<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Elimination races are fun to watch, kind of like watching a Little League baseball game. Betting on them, however, is like being the dad watching his kid play&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/12/RayCotoloHeader-1024x576.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Elimination Extravaganza at Pocono Downs Dominates Weekend Harness Fun | Horse Racing News" /><meta property="og:description" content="Elimination races are fun to watch, kind of like watching a Little League baseball game. Betting on them, however, is like being the dad watching his kid play in a Little League game&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/elimination-extravaganza-pocono-downs-dominates-weekend-harness-fun" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-06-24T20:26+00:00" /><meta property="article:modified_time" content="2021-08-11T15:27+00:00" /><meta property="og:updated_time" content="2021-08-11T15:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Elimination Extravaganza at Pocono Downs Dominates Weekend Harness Fun | Horse Racing News" /><meta name="twitter:description" content="Elimination races are fun to watch, kind of like watching a Little League baseball game. Betting on them, however, is like being the dad watching his kid play in a Little League game&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2016/12/RayCotoloHeader-1024x576.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Elimination Extravaganza at Pocono Downs Dominates Weekend Harness Fun | Horse Racing News" /><meta property="og:description" content="Elimination races are fun to watch, kind of like watching a Little League baseball game. Betting on them, however, is like being the dad watching his kid play in a Little League game, shouting from the stands for him to stop jamming his index finger up his nose or else he&rsquo;ll never make it to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/harness-racing/elimination-extravaganza-pocono-downs-dominates-weekend-harness-fun" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/ray.cotolo" /><meta property="article:published_time" content="2017-06-24T20:26:32+00:00" /><meta property="article:modified_time" content="2021-08-11T15:27:31+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Standardbreds, Pocono, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing/elimination-extravaganza-pocono-downs-dominates-weekend-harness-fun",
      "headline": "Elimination Extravaganza at Pocono Downs Dominates Weekend Harness Fun",
      "datePublished": "2017-06-24 20:26:32",
      "dateModified": "2021-08-11 15:27:31",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Cotolo"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing/elimination-extravaganza-pocono-downs-dominates-weekend-harness-fun'; ?>
<?php $pagetitle='Elimination Extravaganza at Pocono Downs Dominates Weekend Harness Fun'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Elimination Extravaganza at Pocono Downs Dominates Weekend Harness Fun</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-06-24T20:26:32+00:00">June 24, 2017</time></span></span></div><article id="post-8091" class="post-8091 post type-post status-publish format-standard hentry category-harness-racing tag-standardbreds tag-pocono tag-harness-racing"> 	  		<p ><amp-img    class="aligncenter wp-image-5590 size-large" src="https://www.usracing.com/news/wp-content/uploads/2016/12/RayCotoloHeader-1024x576.jpg" alt="raycotoloheader" width="1024" height="576"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Elimination races are fun to watch, kind of like watching a Little League baseball game. Betting on them, however, is like being the dad watching his kid play in a Little League game, shouting from the stands for him to stop jamming his index finger up his nose or else he&rsquo;ll never make it to the major leagues.</p> <p >Like Mr. Fatherly Support Pants above, we often try harder than necessary to profit off of elimination races, because the truth is they are never as competitive as we expect. Yet, this will not stop us from finding whatever value we can on Pocono Downs&rsquo; &mdash; excuse me, <em>The Downs </em>at <em>Mohegan Sun Pocono</em>&rsquo;s &mdash; Saturday program.</p> <p >The James Lynch Memorial, the Max Hempt Memorial and the Ben Franklin Memorial all have eliminations set for Saturday&rsquo;s program and they occupy nearly the entire card. Eliminations for the Earl Beal Jr. Memorial are also slated for Saturday, but you can find a preview of those over at Frank Cotolo&rsquo;s Hambletonian Trail.</p> <p >Let&rsquo;s go value hunting.</p> <h2  id="james-lynch-is-a-cinch"><strong>James Lynch is a Cinch&nbsp;</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#james-lynch-is-a-cinch"></a></h2> <p >After witnessing the three-year-old filly pacing division become more open with Bettors Up winning the Fan Hanover last week, the gals are at it again in three eliminations for the James Lynch Memorial.</p> <p >The first elimination is a rematch between the original top two in the division, <strong>Tequila Monday</strong> and <strong>Idyllic Beach</strong>, who coincidentally draw posts one and two respectively. Really, this race is between these two and the rest of them&hellip; making it a race by definition. <strong>Idyllic Beach </strong>should be the value assuming she goes off the second choice after breaking in the stretch of the Fan Hanover, so she&rsquo;d be the contender play. <strong>V String </strong>could also get involved to finish a trifecta, but it&rsquo;ll probably only pay $30, so do with that what you will.</p> <p ><strong>Roaring To Go </strong>headlines the second elimination with the assumption that she&rsquo;s going to use her wicked fast speed over the wicked fast Pocono surface. But that&rsquo;s too wicked for us.</p> <p >Something more realistic and worthwhile in this elimination should be <strong>Gallic Sea</strong>, making her second start on Lasix off a strong finish in a Sires Stake at The Meadows. She&rsquo;s improving into this race and could be the big price of the three eliminations.</p> <p >Finally, we have speedsters <strong>Bettors Up </strong>and <strong>Agent Q </strong>hooking up again after their one-two finish in the Fan Hanover. Most likely what will happen here is <strong>Bettors Up </strong>will sit off <strong>Agent Q </strong>and try to rush to victory later in the race. This scenario, however, could also set up for that rare elimination speed battle.</p> <p >If <strong>Bettors Up </strong>is not in your value ballpark, try <strong>Hail Damage Blues </strong>for a homerun play. She draws the right post to drag herself into the mix and be propelled to victory by the magic speed vacuum.</p> <h2  id="an-attempt-at-the-hempt"><strong>An Attempt at the Hempt</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#an-attempt-at-the-hempt"></a></h2> <p >Up next are three eliminations for the Max Hempt Memorial, with the first being headlined by <strong>Every Way Out</strong>, entering off three-straight wins in the New Jersey Sires Stakes at the Meadowlands. However, we are instead, cleverly, finding <em>every way out</em> of taking <strong>Every Way Out</strong>. (Pause for laughter.)</p> <p >We&rsquo;ll be launching our value quest with <strong>Air Strike</strong>, making his third start of the season off an improved effort from his debut. Hopefully, despite his improvement, he will be dismissed in the betting so we can witness him blow up the tote board.</p> <p >Everyone fears <strong>Fear The Dragon </strong>now after his win in the North America Cup, presented by Pepsi, last week. The public definitely fears trying to beat him, hence, the reason they&rsquo;ll hammer him so hard that his 1-9 price could bankrupt the racetrack.</p> <p >Now, I say &ldquo;could&rdquo; because there is a scenario, albeit a farfetched scenario, where he is upset by <strong>Summer Side</strong>. Another one improving into stakes action, he exits a strong performance against Sires Stakes at Harrah&rsquo;s Philadelphia. He&rsquo;ll need to sit a perfect trip in order to beat <strong>Fear The Dragon</strong>, though this is their first confrontation, so he could have the potential to beat him.</p> <p >Finally, <strong>Downbytheseaside </strong>and up-and-comer <strong>Heaven&rsquo;s Gait </strong>battle in the third elimination. Both of them being speed types, we automatically hate them, assuming they will duel each other into oblivion and allow for someone else to step up.</p> <p ><em>Another </em>one improving into these stakes is <strong>Photobombr Hanover</strong>. Off an easy wire-to-wire win at Harrah&rsquo;s Philadelphia against conditioned stock, he has thrown in some bad miles against Sires Stakes company across Pennsylvania, but appears to be returning to the form required to pull off a victory here.</p> <h2  id="to-be-ben-frank-lin"><strong>To Be (Ben) &lsquo;Frank&rsquo;-lin</strong><a class="anchorlink dashicons-before" href="#to-be-ben-frank-lin"></a></h2> <p >Last of all are the free-for-all pacers contesting in three eliminations for the Ben Franklin Memorial, which honors the tragic day when Ben Franklin flew his kite just a little too high. May he rest in peace.</p> <p >We may not, however &mdash; there&rsquo;s money to make!</p> <p >Betting in the first elimination should be pretty evenly spread, with the potential value being <strong>Split The House </strong>if he is not sent the favorite purely because of his affinity for Pocono Downs.</p> <p >Aside from him, speed is always the game of these big guys. In the event some kind of &ldquo;speedtastrophe&rdquo;, as we will call it from now on, <strong>Shamballa </strong>should be able to put himself into the race. Yet <em>another </em>one improving into these races (noticing a trend?), he exits a strong-closing effort, albeit off a rail trip, to Mcwicked in the Mohawk Gold Cup last week. He has always been one that prefers to get involved after others have done the work, and the same will likely be true in this scenario.</p> <p >Speaking of <strong>Mcwicked</strong>, he&rsquo;s going to be the decisive favorite of the second elimination. Winning two races with back-to-back sub :26 final quarters means the tote boards may actually catch flames because of the overload in wagering traffic &mdash; the fire being symbolic of the heated passion the public feels for wanting to play a winner.</p> <p >We want to try to <em>cash </em>on a winner, however; thus, we will take a shot with <strong>Mach It So</strong>, who appears to be at his top form shipping in from Yonkers. He was last at Pocono for the Van Rose Invitational, where he pressed the fractions to be absurdly fast before caving and finishing off the board. Since then, he has dominated the open ranks at Yonkers and exits off a poor mile from post eight, which will likely inflate his price in our favor.</p> <p >Elimination three is a matchup between <strong>Mel Mara </strong>to the inside and <strong>Luck Be Withyou </strong>to the outside. <strong>Luck Be Withyou </strong>easily has the most speed in this race, but <strong>Mel Mara </strong>has shown in the past that he&rsquo;s not afraid to show his guns.</p> <p >In the event of yet another speedtastrophe, we&rsquo;ll hope <strong>Wakizashi Hanover </strong>is able to bounce off a rough mile at Mohawk two weeks ago. Possibly scoping sick when shipping up to Canada, his return to the states and his inside draw could place him in the prime spot to upset.</p> <h2  id="preview-review"><strong>Preview Review</strong><a class="anchorlink dashicons-before" href="#preview-review"></a></h2> <p >I had to get my sugar checked after all that Pepsi last week, and I&rsquo;m not sure I&rsquo;ll ever recover.</p> <p >Starting off with the main attraction, we were <em>so </em>right about the North America Cup. <strong>Downbytheseaside </strong>was the bait that reeled in <strong>Fear The Dragon </strong>($4.90; $2.60; $2.10) to beat <strong>Huntsville</strong>. The best of our value contenders in the race was <strong>Classic Pro </strong>(fourth, 42-1), who placed himself upfront early and kept with the pack through the mile.</p> <p ><strong>Hannelore Hanover </strong>cruised as she usually does to win the Armbro Flight, besting the obvious counter-contender <strong>Charmed Life </strong>(second, $2.80). The exacta paid a whopping $4.70.</p> <p ><strong>Great Vintage </strong>(third, $6.20) was once again bested in the Mohawk Gold Cup. Our other contender, <strong>Modern Legend</strong> (sixth, 14-1) chased horses around the track basically.</p> <p >The North America Pepsi Cup consolation totally collapsed, allowing for <strong>Eddard Hanover </strong>to upset at 12-1. <strong>Lawrencetown Beach </strong>(sixth, 66-1) showed little speed and was only involved because of the collapsing pace late in the mile.</p> <p >We nailed the Fan Hanover with <strong>Bettors Up</strong> ($24.40; $10.40; $4.80), who just controlled the race and maintained that control while <strong>Agent Q </strong>challenged late. <strong>Shes Watching </strong>(tenth, 9-1), our other contender, ended up breaking around the final turn.</p> <p >Finally, we could not beat <strong>Lady Shadow </strong>in the Roses Are Red. <strong>Call Me Queen Be </strong>(third, $4.10) ended up getting the pocket trip we predicted, but did not have enough to catch the leader. <strong>Penpal </strong>(fifth, 38-1) was also just too far back to win.</p> <p >Now if anyone mentions Pepsi I may vomit.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Cotolo-41.jpg" class="avatar photo" alt="Ray Cotolo" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_cotolo" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Cotolo</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Cotolo is a seasoned handicapper and harness writer. At 17-years-old, he has worked in the harness racing industry for approaching a decade. Known for his creativity, humor, and eccentric personality, he works to promote harness racing while also entertaining. He is also known as the son of harness-racing guru Frank Cotolo and focuses primarily on the pari-mutuel side of the sport, invested in seeking value. </p> <p>Ray hosts the weekly radio show “North American Harness Update,” which combines his talents to both entertain and aid the public in discovering overlay contenders from the highest-stake harness races to the cheapest overnights at Truro Raceway. He strives to put on the greatest show possible for all audiences along with his co-host, Mike Pribozie. It airs from 9-11pmEDT on SRN One. </p> <p>Outside of racing, Ray is a playwright, writer, and, debatably, a comedian. He has performed and written sketch comedy while attending high school, as well as plays and varying side projects. He continually updates his Twitter account, @RayCotolo, with thoughts either pertaining to or not pertaining to harness racing.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing/elimination-extravaganza-pocono-downs-dominates-weekend-harness-fun'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Elimination%20Extravaganza%20at%20Pocono%20Downs%20Dominates%20Weekend%20Harness%20Fun&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing%2Felimination-extravaganza-pocono-downs-dominates-weekend-harness-fun&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing/elimination-extravaganza-pocono-downs-dominates-weekend-harness-fun&amp;body=Hey Buddy!, I found this information for you: "Elimination%20Extravaganza%20at%20Pocono%20Downs%20Dominates%20Weekend%20Harness%20Fun". Here is the website link: https://www.usracing.com/news/harness-racing/elimination-extravaganza-pocono-downs-dominates-weekend-harness-fun. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
