<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="When folks attend sporting events, they&rsquo;re generally looking for three things. First, they&rsquo;d like to see a competitive game/match. Next, a little bit of drama&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/10/Jerry-Riordan-Twister-Bi.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Twister Bi Dominates Yonkers Invitational | Horse Racing News" /><meta property="og:description" content="When folks attend sporting events, they&rsquo;re generally looking for three things. First, they&rsquo;d like to see a competitive game/match. Next, a little bit of drama &mdash; events with drama leave lasting&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/international-trot-lures-runners-across-globe" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-10-17T14:16+00:00" /><meta property="article:modified_time" content="2021-08-16T16:51+00:00" /><meta property="og:updated_time" content="2021-08-16T16:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Twister Bi Dominates Yonkers Invitational | Horse Racing News" /><meta name="twitter:description" content="When folks attend sporting events, they&rsquo;re generally looking for three things. First, they&rsquo;d like to see a competitive game/match. Next, a little bit of drama &mdash; events with drama leave lasting&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/10/Jerry-Riordan-Twister-Bi.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Twister Bi Dominates Yonkers Invitational | Horse Racing News" /><meta property="og:description" content="When folks attend sporting events, they&rsquo;re generally looking for three things.&nbsp; First, they&rsquo;d like to see a competitive game/match. Next, a little bit of drama &mdash; events with drama leave lasting impressions and people often remember where they were and what they were doing when the drama occurred. Examples include &ldquo;Miracle on Ice&rdquo; in 1980, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/international-trot-lures-runners-across-globe" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2017-10-17T14:16:27+00:00" /><meta property="article:modified_time" content="2021-08-16T16:51:47+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Yonkers Raceway, Standardbreds, harness racing, International Trot" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing/international-trot-lures-runners-across-globe",
      "headline": "Twister Bi Dominates Yonkers Invitational",
      "datePublished": "2017-10-17 14:16:27",
      "dateModified": "2021-08-16 16:51:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing/international-trot-lures-runners-across-globe'; ?>
<?php $pagetitle='Twister Bi Dominates Yonkers Invitational'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Twister Bi Dominates Yonkers Invitational</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-10-17T14:16:27+00:00">October 17, 2017</time></span></span></div><article id="post-9144" class="post-9144 post type-post status-publish format-standard hentry category-harness-racing tag-yonkers-raceway tag-standardbreds tag-harness-racing tag-international-trot"> 	  		<p><div id="attachment_9161"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-9161" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-9161" class="wp-caption-text"><strong>Trainer Jerry Riordan with Twister Bi, winner of the International Trot at Yonkers Raceway</strong> (photo by John Furgele).</p></div> </p><p >When folks attend sporting events, they&rsquo;re generally looking for three things.&nbsp; First, they&rsquo;d like to see a competitive game/match.</p> <p >Next, a little bit of drama &mdash; events with drama leave lasting impressions and people often remember where they were and what they were doing when the drama occurred. Examples include &ldquo;Miracle on Ice&rdquo; in 1980, &ldquo;It Gets by Buckner&rdquo; in 1986 and &ldquo;Kirk Gibson&rsquo;s Home Run in the 1988 World Series.&rdquo; If you&rsquo;re looking for recent vintage, you need to only look at last year&rsquo;s Super Bowl, where New England rallied from 28-3 down to capture its fifth Super Bowl title.</p> <p >The third is to see a performance by a team or athlete that leaves one in awe. Examples include Tiger Woods winning the 1997 Masters; the 1985 Chicago Bears in the Super Bowl and Michael Jordan dropping 55 points against the Knicks.&nbsp; In Saturday&rsquo;s Yonkers International Trot, that&rsquo;s exactly what fans got &mdash; an eye-dropping, dominating performance by the Italian, Twister Bi, as he put on an exemplary show of the highest magnitude en route to capturing the 39<sup>th</sup> edition of the race.&nbsp; He stopped the clock in 2:22.1 in the 1 &frac14; mile race &mdash; a world record for trotters on a half-mile track. But it wasn&rsquo;t the time that impressed; it was the way he trotted away from the others that drew gasps from those in attendance.</p> <div id="attachment_9160"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-9160" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-9160" class="wp-caption-text"><strong>International Trot trophy</strong> (photo by John Furgele).</p></div> <p >Everyone broke well at the start, with Finland&rsquo;s Shadow Woodland taking the lead until he broke shortly after 1/8 mile. That left the pace-setting to the defending champ, Resolve, who took them through the quarter in :28.4 and the half in :57.2.&nbsp; Twister Bi stayed to the outside, very content to do some extra running.&nbsp; That&rsquo;s just the way trainer Jerry Riordan wanted it.</p> <p >&ldquo;I was concerned about the first turn,&rdquo; Riordan said. &ldquo;I was worried about interference, but once he cleared the first turn, I knew we had it.&rdquo;</p> <p >Twister Bi moved up to the lead right before the &frac34; mark, which was clocked in 1:26.1 and, six seconds later, the race was over. Within that time, the five-year old Italian went from being near the lead to a six-length cushion.&nbsp; It was that fast, that sudden and that dramatic; if you watched the race on TV or your computer, justice wasn&rsquo;t served.&nbsp; You had to see it &mdash; live &mdash; to believe it. That&rsquo;s how decisive, destructive, and dominant the move was.&nbsp; Driver Christoffer Eriksson knew it as well.</p> <p >&ldquo;He was feeling so strong,&rdquo; said Eriksson. &ldquo;I had a really good feeling that I had the best horse in the field.&rdquo;</p> <p >Both trainer and driver had one fear &mdash; the first turn &mdash; and once that was cleared, it was over.</p> <div id="attachment_9158"  class="wp-caption alignnone"><amp-img   aria-describedby="caption-attachment-9158" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-9158" class="wp-caption-text"><strong>Winning driver Christoffer Eriksson</strong> (photo by John Furgele).</p></div> <p >Riordan grew up in New England before leaving for Europe in 1993. He trained in Italy until four years ago and is now training in Sweden.</p> <p >When asked about the record-setting time, Riordan quipped, &ldquo;Time is only important when you go to jail.&rdquo;</p> <p >Still, I have to believe that even the trainer was in awe of what his horse did.</p> <p >Marion Marauder, last year&rsquo;s Trotting Triple Crown winner, ran very strong to place second; in fact, he was the only other horse that was charging forward at the end. Trainer Paula Wellwood was moved to tears about her horse&rsquo;s performance, which has been up and down as a four-year old. Oasis Bi, the runner-up last year, finished well to get third.&nbsp; After that, the others were far back.</p> <p >Resolve looked good for three quarters of mile before fading badly. When Twisted Bi came up on the Ake Svanstedt-driven colt, it looked like Resolve would dig in and the battle would be on over the last half-mile.&nbsp; That was not the case.</p> <p >&ldquo;I think something happened to Resolve, obviously; he has a lot more fight in him than that,&rdquo; Riordan said, &ldquo;but, listen, these horses aren&rsquo;t used to having this type [Twister Bi] latch their teeth into them.&nbsp; That&rsquo;s what they do over there [Europe].&nbsp; It&rsquo;s different tactics, more mano y mano.&rdquo;</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="umKjeIXlUn8"></amp-youtube></p> <p >It was a fight, but it was an unfair one. It really was two races, a nine-horse race for second and a dazzling, sublime performance that those who saw, will remember for years to come by an Italian horse named Twister Bi.</p> <p ><strong>NOTES:</strong> The International Trot was broadcast to 15 countries and total handle for the race was $241,973&hellip; Total handle for the 11-race card was $1,102,532, the first time in 2017 the track saw a seven-figure handle&hellip; The undercard saw <strong>Crazy Wow</strong> wire the field in the Harry Harvey Memorial Trot in 2:25.0&hellip; <strong>All Bets Off</strong> took the Dan Rooney Memorial Pace, nipping<strong> Keystone Velocity</strong> in the shadow of the wire in 1:51.1&hellip; The day was dubbed New York Sire Stakes Day of Champions with eight winners crowned in races that carried purses of $225,000 each.&nbsp; Lucky Ava paid the biggest score to bettors when she captured the title for two-year old trotting fillies and paid $45.00.</p> <p >***</p> <h2  id="international-trot-lures-runners-from-across-the-globe">International Trot Lures Runners From Across the Globe<a class="anchorlink dashicons-before" href="#international-trot-lures-runners-from-across-the-globe"></a></h2> <p >The Hambletonian, the Breeders Crown, the Cane Pace, the Yonkers Trot and, most recently, the Kentucky Futurity.&nbsp; These are some of the great races on the harness racing calendar.&nbsp; They are great <em>American </em>races, contested for the most part by North American-bred horses on North American tracks.&nbsp; The races are not exclusive to American- or Canadian-breds, but for the most part, that&rsquo;s who runs in them.</p> <p >This Saturday, there is something different.&nbsp; It&rsquo;s the $1 million Yonkers International Trot at <a href="https://www.usracing.com/yonkers-raceway">Yonkers Raceway</a> and it is just that &mdash; there will be a true international feel at the Hilltop Oval with all the pomp and circumstance to go with it.</p> <p >The International Trot was a staple on the harness racing calendar from 1959-1995, but when harness racing started to struggle in the 1990s, it was discontinued.&nbsp; In 2015, Yonkers CEO Tim Rooney revived it and this will be the third running of that revived endeavor.</p> <div id="attachment_9146"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-9146" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-9146" class="wp-caption-text"><strong>Trainer/driver Ake Svanstedt will pilot Resolve in the International Trot at Yonkers Raceway on Saturday.</strong></p></div> <p >Harness racing is a big deal in Europe and the continent is well represented in the 1 &frac14;-mile race.&nbsp; Seven nations are represented in the 10-horse field, and they will be trying to wrest the title from the American, Resolve, who is back to defend it.&nbsp; Last year, the Ake Svanstedt trained and driven colt won the race in 2:23.4 &mdash; a world record for trotters on a half-mile track.&nbsp; Resolve has had a strong year and when he recently ran poorly in Canada, it was because of tick bite, so that race must be thrown out.&nbsp; Svanstedt says the horse has been training well and is more than ready to defend his title.</p> <p >Canada has an entry in Marion Marauder and all he did last year was win the Trotting Triple Crown.&nbsp; He has found racing as a four-year old a bit tougher, but he certainly has the pedigree to run big this Saturday.&nbsp; He also drew the coveted one-post and has Yonkers regular Scott Zeron in the bike.</p> <div id="attachment_9153"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-9153" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-9153" class="wp-caption-text"><strong>Tripolini VP training in his native Denmark.</strong></p></div> <p >Italy has two entrants with Oasis Bi and Twister Bi.&nbsp; Oasis Bi finished second last year and has to be considered a live one.&nbsp; The other nations include Finland (two horses), Sweden, Denmark and France. The other American entry is In Secret, who has been racing well at Yonkers and the connections, thinking they might get an invite to the $250,000 Harvey Invitational Trot, were delighted to get an invite for the $1 million big one.&nbsp;To his detriment, In Secret drew the eight-post, but he has run over the Yonkers oval 10 times this year with six wins, so if any horse has home field advantage, it&rsquo;s him.</p> <p >Are these the best horses in training right now?&nbsp; Probably not, but this is an international race and that alone provides intrigue. The unique distance is also a draw, as Saturday&rsquo;s race will consist of 2 &frac12; laps around the Yonkers oval. Because there are 10 horses entered, the 9 and 10 will start from behind the 1 and 2.</p> <p >Last year, Resolve went to the lead and was never really threatened, but that might not happen this year.&nbsp; In June, track officials moved the finish line back 100 feet and the result has been more battling down the backstretch.&nbsp; The final lap could be something special, based on what I have seen in watching races from Yonkers.</p> <p >The field for the $1 million International Trot:</p> <p ><strong>Horse/Country/Driver/Trainer</strong></p> <p ><span ><strong>1-Marion Marauder&mdash;Canada/Scott Zeron&nbsp;/Paula Wellwood</strong></span><br> <span > <strong>2-Oasis Bi&mdash;Italy/Kim Ericksson/Stefan Pettersson</strong></span><br> <span > <strong>3-Dreammoko-France/G. Gelormini/Richard Westerlink</strong></span><br> <span > <strong>4-Twister Bi&mdash;Italy/C. Eriksson/Jerry Riordan</strong></span><br> <span > <strong>5-Shadow Woodland&mdash;Finland/Tim Tetrick/Reijo Lilijendahl</strong></span><br> <span > <strong>6-Resolve&mdash;USA/Ake Svanstedt/Ake Svanstedt</strong></span><br> <span > <strong>7-Midnight Hour&mdash;Finland/Iikka Nurmonen/Ossi Nurmonen</strong></span><br> <span > <strong>8-In Secret&mdash;USA/George Brennan/Ron Burke</strong></span><br> <span > <strong>9-Tripolini VP&mdash;Denmark/Jeppe Juel/Jeppe Juel</strong></span><br> <span > <strong>10-On Track Piraten&mdash;Sweden/Johnny Takter/Hans Stromberg</strong></span></p> <p >In addition to the Trot, it is the richest day in the history of New York State harness racing.&nbsp; There are 11 races in all &mdash; the New York State Sire Stakes has its championship day with eight races, each carrying $225,000 purses.&nbsp; There is also the Dan Rooney Pace with a purse of $250,000 that has eight going a mile, and the Harry Harvey Invitational Trot, which also has a $250,000 purse and, like the International, will feature 10 horses racing 1 &frac14; miles.</p> <p >The International Trot is back and, in year three, may be better than ever! Like the Olympics there will be international flags on the Yonkers grounds and the national anthem of the winning country will be played in what will truly be an international day.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing/international-trot-lures-runners-across-globe'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Twister%20Bi%20Dominates%20Yonkers%20Invitational&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing%2Finternational-trot-lures-runners-across-globe&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing/international-trot-lures-runners-across-globe&amp;body=Hey Buddy!, I found this information for you: "Twister%20Bi%20Dominates%20Yonkers%20Invitational". Here is the website link: https://www.usracing.com/news/harness-racing/international-trot-lures-runners-across-globe. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
