<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Meadowlands had 91 days of racing last year; in 2018, it will have 90. On the surface, that looks about the same, but there have been some changes. Gone&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/11/Meadowlands2-400x219.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Is the Meadowlands Meet a Sign of Impending Harness Racing Apocalypse? | Horse Racing News" /><meta property="og:description" content="The Meadowlands had 91 days of racing last year; in 2018, it will have 90. On the surface, that looks about the same, but there have been some changes. Gone, for the most part, are three-day racing&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/meadowlands-meet-sign-impending-harness-racing-apocalypse" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-11-20T20:17+00:00" /><meta property="article:modified_time" content="2021-08-16T17:44+00:00" /><meta property="og:updated_time" content="2021-08-16T17:44+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Is the Meadowlands Meet a Sign of Impending Harness Racing Apocalypse? | Horse Racing News" /><meta name="twitter:description" content="The Meadowlands had 91 days of racing last year; in 2018, it will have 90. On the surface, that looks about the same, but there have been some changes. Gone, for the most part, are three-day racing&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/11/Meadowlands2-400x219.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Is the Meadowlands Meet a Sign of Impending Harness Racing Apocalypse? | Horse Racing News" /><meta property="og:description" content="The Meadowlands had 91 days of racing last year; in 2018, it will have 90. On the surface, that looks about the same, but there have been some changes. Gone, for the most part, are three-day racing weeks, but so too are one-day racing weeks. Like many, I wish The Big M would race more, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/harness-racing/meadowlands-meet-sign-impending-harness-racing-apocalypse" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2017-11-20T20:17:33+00:00" /><meta property="article:modified_time" content="2021-08-16T17:44:36+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="The Meadowlands, Harness Racing Dates" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing/meadowlands-meet-sign-impending-harness-racing-apocalypse",
      "headline": "Is the Meadowlands Meet a Sign of Impending Harness Racing Apocalypse?",
      "datePublished": "2017-11-20 20:17:33",
      "dateModified": "2021-08-16 17:44:36",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing/meadowlands-meet-sign-impending-harness-racing-apocalypse'; ?>
<?php $pagetitle='Is the Meadowlands Meet a Sign of Impending Harness Racing Apocalypse?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Is the Meadowlands Meet a Sign of Impending Harness Racing Apocalypse?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-11-20T20:17:33+00:00">November 20, 2017</time></span></span></div><article id="post-9410" class="post-9410 post type-post status-publish format-standard hentry category-harness-racing tag-the-meadowlands tag-harness-racing-dates"> 	  		<p ><amp-img   aria-describedby="caption-attachment-6030" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-6030" class="wp-caption-text">(Photo via www.darkecountyfair.com)</p></div> <p >On Nov. 9, Plainridge Park submitted its 2018 racing calendar to the Massachusetts Gaming Commission.&nbsp; It&rsquo;s asking for 100 racing days; in 2017, it had 125 dates. And while I&rsquo;m sure there will be increased purses over the 100-day proposed meet, a loss of 25 dates is significant.</p> <p >Yes, the track might make more money by racing less (I&rsquo;m sure track officials have done the math), but racing less hurts the bettors and those who make their living at the track.&nbsp; If its 100 days in 2018, will it be 90 in 2019 and then 85 in 2020? This is a slippery slope for sure.</p> <p >The commission, of course, can deny this and require Plainridge to race more.&nbsp; In New York, Finger Lakes (a thoroughbred track) wanted to race less in 2017, but the New York State Gaming Commission and Governor Andrew Cuomo made them race more. More racing means more in taxes for the state (at least in theory).</p> <p >New Jersey just elected a Democratic governor, Phil Murphy, to replace the outgoing Chris Christie, who was never a big ally of harness racing in the Garden State.&nbsp;Murphy has said he supports the industry and did, in fact, make visits to the Big M over the summer.&nbsp;Was that merely to campaign, or does it indicate a genuine interest in making sure harness racing prospers in the state?</p> <p >Everybody knows that New Jersey harness racing does not benefit from casino/slots revenue like its neighboring states do.&nbsp; We also know that the Atlantic City lobby is strong and fights hard to protect its interests.&nbsp; In 2016, a proposition to add a casino in Northern New Jersey (likely the Meadowlands) was defeated soundly by Garden State voters.&nbsp; For now, the harness racing industry has to make do without the casino revenue that helps New York, Pennsylvania, Massachusetts, Delaware and Maryland.&nbsp; The impact is clear &mdash; we see horsemen race at Yonkers, Pocono and even Saratoga where there is more money to be made.</p> <p >There are many who believe that no industry should have to rely on government subsidies to survive. They argue that the pizza or hardware shop owner doesn&rsquo;t receive them, so why should the harness racing industry get them? The answer is complicated.&nbsp; There is more to harness racing than the track. There are farms, breeders, blacksmiths and so on &mdash; and that is much different than the pizza shop owner with 10 employees.&nbsp; If the Meadowlands were ever to go down, it would have a billion-dollar impact on the economy of New Jersey.</p> <p >So, is 90 racing days at the Meadowlands a sign of doom?&nbsp; I don&rsquo;t think so, because the track will be operable for 44 weeks and people will know that, for those 44 weeks, they can watch and bet the Meadowlands on Friday and Saturday.&nbsp; The 90-day meet in 2018 is smoother than the uneven 91-day meet in 2016.</p> <p >There will still be the Meadowlands Pace and the Hambletonian and there is new hope with Governor-elect Murphy that a more harness racing-friendly regime will give the state a much needed boost for the future.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing/meadowlands-meet-sign-impending-harness-racing-apocalypse'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Is%20the%20Meadowlands%20Meet%20a%20Sign%20of%20Impending%20Harness%20Racing%20Apocalypse%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing%2Fmeadowlands-meet-sign-impending-harness-racing-apocalypse&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing/meadowlands-meet-sign-impending-harness-racing-apocalypse&amp;body=Hey Buddy!, I found this information for you: "Is%20the%20Meadowlands%20Meet%20a%20Sign%20of%20Impending%20Harness%20Racing%20Apocalypse%3F". Here is the website link: https://www.usracing.com/news/harness-racing/meadowlands-meet-sign-impending-harness-racing-apocalypse. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
