<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="What a difference a year makes. Last year, things were looking shaky for New Jersey harness racing, but things are looking up in 2019 and, hopefully, beyond." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing.jpg" /><meta property="og:image:width" content="1482" /><meta property="og:image:height" content="2220" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="New Jersey Harness Tracks Making Use of Purse Subsidies" /><meta property="og:description" content="What a difference a year makes. Last year, things were looking shaky for New Jersey harness racing, but things are looking up in 2019 and, hopefully, beyond." /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/new-jersey-harness-tracks-making-use-purse-subsidies" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-20T18:54+00:00" /><meta property="article:modified_time" content="2021-08-20T20:51+00:00" /><meta property="og:updated_time" content="2021-08-20T20:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="New Jersey Harness Tracks Making Use of Purse Subsidies" /><meta name="twitter:description" content="What a difference a year makes. Last year, things were looking shaky for New Jersey harness racing, but things are looking up in 2019 and, hopefully, beyond." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing.jpg" /><meta name="twitter:image:width" content="1482" /><meta name="twitter:image:height" content="2220" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="New Jersey Harness Tracks Making Use of Purse Subsidies | Horse Racing News" /><meta property="og:description" content="by John Furgele There&rsquo;s an old saying and we all know it: &ldquo;Money talks and [you know what] walks.&rdquo; Many will say that it really isn&rsquo;t about the money; how many times have we heard athletes say that after they sign a very lucrative contract with their new team? We know that money &mdash; if [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/new-jersey-harness-tracks-making-use-purse-subsidies" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2019-04-20T18:54:11+00:00" /><meta property="article:modified_time" content="2021-08-20T20:51:07+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing.jpg" /><meta property="og:image:width" content="1482" /><meta property="og:image:height" content="2220" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="New Jersey Horse Racing, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing/new-jersey-harness-tracks-making-use-purse-subsidies",
      "headline": "New Jersey Harness Tracks Making Use of Purse Subsidies",
      "datePublished": "2019-04-20 18:54:11",
      "dateModified": "2021-08-20 20:51:07",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing/new-jersey-harness-tracks-making-use-purse-subsidies'; ?>
<?php $pagetitle='New Jersey Harness Tracks Making Use of Purse Subsidies'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>New Jersey Harness Tracks Making Use of Purse Subsidies</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-20T18:54:11+00:00">April 20, 2019</time></span></span></div><article id="post-14087" class="post-14087 post type-post status-publish format-standard has-post-thumbnail hentry category-harness-racing tag-new-jersey-horse-racing tag-harness-racing"> 	  		<p >by John Furgele</p> <h4  id="theres-an-old-saying-and-we-all-know-it-money-talks-and-you-know-what-walks">There&rsquo;s an old saying and we all know it: &ldquo;Money talks and [you know what] walks.&rdquo;<a class="anchorlink dashicons-before" href="#theres-an-old-saying-and-we-all-know-it-money-talks-and-you-know-what-walks"></a></h4> <p >Many will say that it really isn&rsquo;t about the money; how many times have we heard athletes say that after they sign a very lucrative contract with their new team?</p> <p >We know that money &mdash; if it doesn&rsquo;t rule the world, it certainly drives it &mdash; matters. I give you The Meadowlands as Exhibit A. Last April, there were talks of closure, talks of ending stakes races and talks of moving The Hambletonian.</p> <p >We all know why.</p> <p >While other tracks were using casino monies to bolster purses, The Big M had no casino monies to give. They got by during the winter when nearby tracks were closed, but once March came, off went the horses to other tracks, mainly those in Pennsylvania, which offers two facilities &mdash; Pocono and Chester &mdash; that are buoyed by the casino dollars.</p> <p >The politicians were thinking about helping all three New Jersey racetracks &mdash; Monmouth on the thoroughbred side and Freehold and Meadowlands on the Standardbred side. For years, they hemmed and hawed, the classic political football. Former Governor Chris Christie opposed helping and legislators had to be careful too.</p> <h4  id="any-time-a-politician-talks-of-using-taxpayer-money-to-support-private-industry-it-goes-over-like-a-lead-balloon-most-cringe-at-funding-public-schools-let-alone-an-industry-such-as-horse-racing">Any time a politician talks of using taxpayer money to support private industry, it goes over like a lead balloon. Most cringe at funding public schools, let alone an industry such as horse racing.<a class="anchorlink dashicons-before" href="#any-time-a-politician-talks-of-using-taxpayer-money-to-support-private-industry-it-goes-over-like-a-lead-balloon-most-cringe-at-funding-public-schools-let-alone-an-industry-such-as-horse-racing"></a></h4> <p >So, for much of 2017 and 2018, New Jersey horse racing stood in limbo. Both sides had valid arguments. Those that wanted the subsidies argued that horse racing is a billion-dollar business that employs thousands and seeing it end would leave many unemployed and would deprive the state of much-needed revenues. Those against it believe that it is not the state&rsquo;s responsibility to prop up private industry, even though subsidizing horse racing, because it&rsquo;s heavily regulated by the state, is a little different than, say, subsidizing car dealerships. Still, it&rsquo;s a valid point: if an industry can&rsquo;t survive on its own, then maybe it should fold.</p> <p >In May 2016, Phil Murphy decided that he wanted to be the next governor of the Garden State and, while campaigning, he came out as a friend of New Jersey horse racing. He visited the Meadowlands more than once and said (if elected) that should subsidy legislation ever reach his desk, he would sign it.</p> <p >In 2017, he was elected and he took office in 2018. As we know, nothing moves quickly in politics. So, for much of 2018, the bill to subsidize horse racing purses crawled along. Finally, in January of this year, it became law.</p> <h4  id="the-state-would-give-horse-racing-100-million-over-five-years-20-million-each-year-of-that-10-million-would-go-to-monmouth-6-million-to-the-meadowlands-1-6-million-to-freehold-and">The state would give horse racing $100 million over five years &mdash; $20 million each year. Of that, $10 million would go to Monmouth, $6 million to the Meadowlands, $1.6 million to Freehold and $2.4 million to support New Jersey breeding.<a class="anchorlink dashicons-before" href="#the-state-would-give-horse-racing-100-million-over-five-years-20-million-each-year-of-that-10-million-would-go-to-monmouth-6-million-to-the-meadowlands-1-6-million-to-freehold-and"></a></h4> <p >It&rsquo;s amazing how the money has altered people&rsquo;s moods. The Meadowlands owner is Jeff Gural. While his love for harness racing cannot be questioned, he is known as a doom-and-gloomer, a glass-half-empty type guy. But things have changed. Now flushed with $6 million, Gural feels that his track can compete with Yonkers, Harrah&rsquo;s and Pocono. He is armed with cash and, as mentioned, money talks. Overnight purses have been bolstered, the preferred paces and trots are now running for $30,000 (from $18,000) and, recently, the track announced a new series of four races worth a total of $700,000. The four races will be run in the spring and early summer with the finals coming in June and July. The races are as follows:</p> <ul > <li><strong>The Golden Receiver Pace: </strong>Three legs, and then a final, total $165,000.</li> </ul> <ul > <li><strong>The Mr. Muscleman Trot:</strong> Four legs, and then a final, $205,000.</li> </ul> <ul > <li><strong>The Rainbow Blue Mare Pace: </strong>Three legs, and then a final $165,000.</li> </ul> <ul > <li><strong>The Bee A Magician Mare Trot</strong>: Three legs, and then a final, $165,000.</li> </ul> <h4  id="all-four-finals-will-run-for-an-estimated-60000-which-is-far-from-chump-change-on-an-otherwise-nondescript-night-of-racing">All four finals will run for an estimated $60,000, which is far from chump change on an otherwise nondescript night of racing.<a class="anchorlink dashicons-before" href="#all-four-finals-will-run-for-an-estimated-60000-which-is-far-from-chump-change-on-an-otherwise-nondescript-night-of-racing"></a></h4> <p >As for Freehold, it has upped its purses as well. The preferreds, which ran for $8,000 are now running for $12,000.&nbsp;Karen Fagliarone is the racing director at the nation&rsquo;s oldest harness facility and has plans for the $1.6 million.</p> <p >&ldquo;We raised purses by 50 percent for all classes,&rdquo; she said, &ldquo;we&rsquo;re going to use the monies on overnights.&rdquo;</p> <p >Freehold&rsquo;s season is cut in two; the first part runs from Jan. 4 to May 17, with the second half picking up on Aug. 30 and running through Dec. 28. That&rsquo;s 38 weeks with racing on Friday and Saturday afternoons. I asked Fagliarone if there were plans to develop a series, &agrave; la The Meadowlands and she was noncommittal.</p> <h4  id="right-now-there-are-no-plans-she-said-at-least-not-through-may-we-may-rethink-that-over-the-break-and-do-something-the-latter-half-of-the-year-but-right-now-we-are-goi">&ldquo;Right now, there are no plans,&rdquo; she said, &ldquo;at least not through May. We may rethink that over the break and do something the latter half of the year, but right now, we are going to use the money to boost the overnight purses and reward those who race here.&rdquo;<a class="anchorlink dashicons-before" href="#right-now-there-are-no-plans-she-said-at-least-not-through-may-we-may-rethink-that-over-the-break-and-do-something-the-latter-half-of-the-year-but-right-now-we-are-goi"></a></h4> <p >While many focus on purses, there is also $2.4 million earmarked for New Jersey breeding, something that is badly needed for a state that is suffering from a horse shortage.</p> <h4  id="everybody-followed-the-casino-monies-and-left-new-jersey-there-werent-many-stallions-and-mares-standing-in-the-state-fagliarone-said-it-will-take-years-to-build">&ldquo;Everybody followed the casino monies and left New Jersey. There weren&rsquo;t many stallions and mares standing in the state,&rdquo; Fagliarone said. &ldquo;It will take years to build up the stock in our state. This money will help, but it&rsquo;s going to take time.&rdquo;<a class="anchorlink dashicons-before" href="#everybody-followed-the-casino-monies-and-left-new-jersey-there-werent-many-stallions-and-mares-standing-in-the-state-fagliarone-said-it-will-take-years-to-build"></a></h4> <p >Freehold has been racing since 1853 and, like Monticello, runs only in the afternoon, something Fagliarone likes.</p> <p >&ldquo;We have an advantage with daytime racing. We have lots of farms nearby and they can drive them in, race them and be home at night with their families.&rdquo;</p> <p >The additional purse monies have allowed Fagliarone to write some different races for the pacers and trotters as well.</p> <h4  id="we-are-using-the-trackmaster-figures-for-some-races-right-now-we-have-paces-and-trots-for-horses-that-have-tmrs-trackmaster-rating-of-68-or-less-those-are-racing-for-4200-purses-the-l">&ldquo;We are using the Trackmaster figures for some races. Right now, we have paces and trots for horses that have TMRs (Trackmaster rating) of 68 or less. Those are racing for $4,200 purses, the lowest figure we have here.&rdquo;<a class="anchorlink dashicons-before" href="#we-are-using-the-trackmaster-figures-for-some-races-right-now-we-have-paces-and-trots-for-horses-that-have-tmrs-trackmaster-rating-of-68-or-less-those-are-racing-for-4200-purses-the-l"></a></h4> <p >On good days, Freehold will handle over $400,000 and, while it focuses more on overnights, there are some big days on the calendar. For most, the first Saturday in May is the Kentucky Derby, but, on that day, Freehold runs its signature race, the Dexter Cup. Sanctioned by The Hambletonian Society, this is a race for 3-year old trotters and will offer a purse of at least $130,000 in 2019. In its day, it used to serve as a prep race for The Hambletonian, but, in recent years, things have changed. The accompanying Lady Suffolk is for 3-year old fillies, which last year ran for $66,000 purse.</p> <p >The fall schedule culminates with New Jersey Sire Stakes action, as well as some other stakes races. The full stakes schedule can be found here.</p> <p ><a href="http://www.freeholdraceway.com/uploads/file/pdf/2019-stakes-schedule-v2.pdf">http://www.freeholdraceway.com/uploads/file/pdf/2019-stakes-schedule-v2.pdf</a></p> <p >What a difference a year makes. Last year, things were looking shaky for New Jersey harness racing, but things are looking up in 2019 and, hopefully, beyond.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing/new-jersey-harness-tracks-making-use-purse-subsidies'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=New%20Jersey%20Harness%20Tracks%20Making%20Use%20of%20Purse%20Subsidies&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing%2Fnew-jersey-harness-tracks-making-use-purse-subsidies&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing/new-jersey-harness-tracks-making-use-purse-subsidies&amp;body=Hey Buddy!, I found this information for you: "New%20Jersey%20Harness%20Tracks%20Making%20Use%20of%20Purse%20Subsidies". Here is the website link: https://www.usracing.com/news/harness-racing/new-jersey-harness-tracks-making-use-purse-subsidies. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
