<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Brett Sturman reports in Harness Racing Today that Meadowlands owner Jeffrey Gural is thinking about slashing all stakes races at the Meadowlands and putting&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/05/Jeff-Gural-349x300.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="No Mores Stakes Races at the Meadowlands? | Horse Racing News" /><meta property="og:description" content="Brett Sturman reports in Harness Racing Today that Meadowlands owner Jeffrey Gural is thinking about slashing all stakes races at the Meadowlands and putting that money into overnight stakes. This isn&rsquo;&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/no-mores-stakes-races-meadowlands" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-05-08T16:47+00:00" /><meta property="article:modified_time" content="2021-08-19T17:48+00:00" /><meta property="og:updated_time" content="2021-08-19T17:48+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="No Mores Stakes Races at the Meadowlands? | Horse Racing News" /><meta name="twitter:description" content="Brett Sturman reports in Harness Racing Today that Meadowlands owner Jeffrey Gural is thinking about slashing all stakes races at the Meadowlands and putting that money into overnight stakes. This isn&rsquo;&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/05/Jeff-Gural-349x300.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="No Mores Stakes Races at the Meadowlands? | Horse Racing News" /><meta property="og:description" content="Brett Sturman reports in Harness Racing Today that Meadowlands owner Jeffrey Gural is thinking about slashing all stakes races at the Meadowlands and putting that money into overnight stakes. This isn&rsquo;t the first time Gural has threatened to make drastic changes at the Big M, still America&rsquo;s most well-known harness racing track. But, this time, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/harness-racing/no-mores-stakes-races-meadowlands" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2018-05-08T16:47:40+00:00" /><meta property="article:modified_time" content="2021-08-19T17:48:46+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Meadowlands, harness racing, Jeff Gural, Racinos" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing/no-mores-stakes-races-meadowlands",
      "headline": "No Mores Stakes Races at the Meadowlands?",
      "datePublished": "2018-05-08 16:47:40",
      "dateModified": "2021-08-19 17:48:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing/no-mores-stakes-races-meadowlands'; ?>
<?php $pagetitle='No Mores Stakes Races at the Meadowlands?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>No Mores Stakes Races at the Meadowlands?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-05-08T16:47:40+00:00">May 8, 2018</time></span></span></div><article id="post-10897" class="post-10897 post type-post status-publish format-standard hentry category-harness-racing tag-meadowlands tag-harness-racing tag-jeff-gural tag-racinos"> 	  		<p><div id="attachment_10900"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-10900" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-10900" class="wp-caption-text"><strong>Jeff Gural</strong></p></div> </p><p >Brett Sturman reports in <em>Harness Racing Today</em> that Meadowlands owner Jeffrey Gural is thinking about slashing all stakes races at the Meadowlands and putting that money into overnight stakes. This isn&rsquo;t the first time Gural has threatened to make drastic changes at the Big M, still America&rsquo;s most well-known harness racing track. But, this time, he might be onto something.</p> <p >Gural is a polarizing figure in the world of harness racing. His mission to rid the sport of drugs by barring some trainers from racing at the Big M because of positive tests, is loved by some and loathed by others.</p> <p >He is also known for his bellyaching. There is no doubt that he saved the Meadowlands when he bought it a few years ago and he has always stated that the track cannot survive long-term without some form of subsidy, either from the state or from casinos. In 2016, New Jersey voters soundly rejected a plan that would have allowed slots at the Big M and Gural has been searching for answers ever since.</p> <p >The Meadowlands is the home of the Hambletonian which is contested on the first Saturday in August. It is one of several stakes races at the Big M and, along with the Meadowlands Pace, these stakes races put &mdash; and keep &mdash; the Big M on the map. Each year, the track commits over $4 million to stakes races, and Gural is wondering if it might be better to take that money and bump up the overnight purses.</p> <p >When I first read Sturman&rsquo;s article about the plan, I scoffed; but, then, I started to ponder it. The Meadowlands, because it doesn&rsquo;t have casino revenue has seen overnight purses plummet. Because of this, many trainers seek the higher purses at places that have casinos like Yonkers. In the winter, the Big M holds its own, but once March comes and places like Harrah&rsquo;s Philadelphia and Pocono open, it has a negative impact on the Meadowlands. Yonkers, a year-round track ups its purses when the weather warms, hurting the Big M even more.</p> <p >On a Friday night, there&rsquo;s a $22,000 race at Yonkers while the Meadowlands counters with an $11,000 one. Lower purses often results in less races and smaller fields. On Friday, May 4, there were only 9 races with 66 total horses at the Meadowlands.</p> <p >By moving stakes money to the overnights, the purses would increase. That $11,000 race could be run for $21,000 and would be an attractive option for owners and trainers. Furthermore, it would reward those who grind it out at the track through the winter and fall.</p> <p >What would happen to the Hambletonian?&nbsp; Would the Grand Circuit/Hambletonian Society make sure that the race stays where it has been since 1981, or would they find another home for the sport&rsquo;s most well-known trot race?&nbsp; And, what effect would no stakes races have on New Jersey breeding?&nbsp; Would the New Jersey Sire Stakes program be compromised?&nbsp; What incentives would there be to breed in New Jersey when you have casino-enhanced purses available in nearby Pennsylvania, New York, and Delaware?</p> <p >Gural is not one to keep quiet and his passion for the sport can&rsquo;t be questioned. Not only does he own the Meadowlands, Tioga and Vernon, he owns horses and a farm. He can rub some the wrong way and his constant complaining about not having slots revenue can get old. But, when you think about it, New Jersey (Freehold and Meadowlands) and California (Cal Expo) are the only tracks that do not have slots on site. And, both Freehold and Cal Expo are &ldquo;small-purse,&rdquo; tracks with feature races of $8,000 and $6,600 respectively. The Meadowlands <em>means</em> something in the world of harness racing.</p> <p >Bettors could care less about size of purse. They want to make money and they would rather see 10 horses in an $11,000 race than six in a $50,000 race. We know that Yonkers offers higher purses but the Meadowlands handles, on average, at least twice the money on Friday and Saturdays.</p> <p >What does that tell us?&nbsp; It tells us that harness racing exists because of gambling dollars and the customer needs to see value to keep wagering on the product. The Meadowlands has always offered a one-mile oval, 10 horses and a chance to make money. Fields of five and six are not good for the sport.</p> <p >In the end, I don&rsquo;t think Gural will move the $4 million. The risk is too great and there is a chance that the New Jersey Legislature might enact something to help him. It (the Legislature) could force the casinos in Atlantic City to supplement racing; it could finally allow a racino at the Meadowlands; or, if professional sports gambling ever comes to fruition, it could allow the Meadowlands to be the site of a sports book.</p> <p >Gural is 75 years old; he doesn&rsquo;t want to wait forever and who can blame him? He continues to prop up the Big M, but there may come a point where he won&rsquo;t want to do it any longer. I&rsquo;m hoping he can exercise a little more patience because I have to believe that relief is coming.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing/no-mores-stakes-races-meadowlands'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=No%20Mores%20Stakes%20Races%20at%20the%20Meadowlands%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing%2Fno-mores-stakes-races-meadowlands&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing/no-mores-stakes-races-meadowlands&amp;body=Hey Buddy!, I found this information for you: "No%20Mores%20Stakes%20Races%20at%20the%20Meadowlands%3F". Here is the website link: https://www.usracing.com/news/harness-racing/no-mores-stakes-races-meadowlands. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
