<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ten-year-old Keystone Velocity, the 2017 Levy Memorial winner is also the 2018 Levy winner. And, despite the presence of eight excellent horses&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="The Old Man Was the Best Man | Horse Racing News" /><meta property="og:description" content="Ten-year-old Keystone Velocity, the 2017 Levy Memorial winner is also the 2018 Levy winner. And, despite the presence of eight excellent horses, he made things look easy, winning in 1:52 over the half&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/old-man-best-man" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Old Man Was the Best Man | Horse Racing News" /><meta name="twitter:description" content="Ten-year-old Keystone Velocity, the 2017 Levy Memorial winner is also the 2018 Levy winner. And, despite the presence of eight excellent horses, he made things look easy, winning in 1:52 over the half&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Old Man Was the Best Man | Horse Racing News" /><meta property="og:description" content="Ten-year-old Keystone Velocity, the 2017 Levy Memorial winner is also the 2018 Levy winner.&nbsp; And, despite the presence of eight excellent horses, he made things look easy, winning in 1:52 over the half-mile oval at Yonkers Raceway.&nbsp; The $532,000 race featured some of harness racing&rsquo;s best older colts and geldings. It was more than signature [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/harness-racing/old-man-best-man" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2018-04-29T20:25:40+00:00" /><meta property="article:modified_time" content="2021-08-17T21:51:10+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Yonkers Raceway, Standardbreds, Keystone Velocity, Levy Memorial" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing/old-man-best-man",
      "headline": "The Old Man Was the Best Man",
      "datePublished": "2018-04-29 20:25:40",
      "dateModified": "2021-08-17 21:51:10",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing/old-man-best-man'; ?>
<?php $pagetitle='The Old Man Was the Best Man'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Old Man Was the Best Man</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-04-29T20:25:40+00:00">April 29, 2018</time></span></span></div><article id="post-10712" class="post-10712 post type-post status-publish format-standard hentry category-harness-racing tag-yonkers-raceway tag-standardbreds tag-keystone-velocity tag-levy-memorial"> 	  		<p >Ten-year-old Keystone Velocity, the 2017 Levy Memorial winner is also the 2018 Levy winner.&nbsp; And, despite the presence of eight excellent horses, he made things look easy, winning in 1:52 over the half-mile oval at Yonkers Raceway.&nbsp; The $532,000 race featured some of harness racing&rsquo;s best older colts and geldings.</p> <p >It was more than signature win; it was a dominant one and, if he stays healthy, it could be one of many in 2018 for Keystone Velocity.&nbsp; Trainer Rene Allard says that KV&rsquo;s schedule this year will be heavy and that he has been nominated for numerous stakes races this year.</p> <p >As dominant as the win was, it was not without controversy.&nbsp; Allard is currently appealing a suspension for having a horse test positive for both codeine and morphine at Woodbine, a result that he has appealed.&nbsp; And, because of some past positives, Allard&rsquo;s horses are not allowed to race at Tioga, Vernon Downs or the Meadowlands &mdash; the three tracks owned by Jeffrey Gural.</p> <p >The sport of harness racing is never a black and white one.&nbsp; As always, there is a lot of gray.&nbsp; Some assume that all horses in the Levy final were &ldquo;on something,&rdquo; while others like to think that the sport is cleaner.&nbsp; The third group thinks some are cheating, some are not.&nbsp; It is a cloud that hangs over all sports these days.&nbsp; We see it in baseball; we see it in the Olympics.&nbsp; In sports like football, we tend to accept the use of performance-enhancing drugs; when a player tests positive for a banned substance in the NFL, hardly any criticism is thrown the player&rsquo;s way.</p> <p >As soon as Keystone Velocity won the Levy, I received some texts saying that it was a disgrace that an Allard horse won the race, while others lauded an excellent effort by a great veteran horse.</p> <p >The race itself lacked the drama that I and many others were hoping for.&nbsp; As expected, Western Fame, from post 1, took the lead, but, by the quarter, Keystone Velocity had taken over through a fast opening split of :26.4.&nbsp; As per custom at Yonkers &mdash; and most other harness tracks &mdash; Velocity took a breather as they cut the half in :56.2.&nbsp; He put the race away with a :27.2 third panel, then came home in :28.1 for a final time of 1:52.0.</p> <p >Western Fame got out strong, but faded and ended up seventh.&nbsp; The mercurial Somewhere in LA was engaged &mdash; he tried to press the winner, but never seriously challenged.&nbsp; Nevertheless, he finished a solid third and added to $63,840 to his bank account.&nbsp; As expected, Bit of a Legend, a true closer, rallied from seventh to end up second. He was my pick to win and while most dismissed him from post 7, he is one of the few that can win from there.&nbsp; Dr. J Hanover, who ran and won all four of his preliminary divisions, ran a decent opening quarter, but then faded from there and ended up fifth.</p> <p >The race handled over $137,000 and, for the night, Yonkers handled over $1 million, which is impressive for the Westchester County facility.</p> <p >The undercard featured the $373,000 Blue Chip Matchmaker for the fillies and mares and Shartin N delivered a dominant performance.&nbsp; After a contentious opening quarter, she pulled away impressively to win in 1:52.2 &mdash; 9/10 of a second better than Sell A Bit N, who ran well to get second.&nbsp; Motu Moonbeam N rounded out the trifecta.</p> <p >The best race of the night was the $100,000 Levy Consolation as Killer Martini, Always At My Place and Long Live Rock all hit the line together with Always At My Place prevailing in 1:53.1 The Blue Chip consolation went to McKenzie A, who many thought would have given Shartin N a battle had she qualified for the final.&nbsp; The six-year old prevailed in 1:53.1 over Call Me Queen Bee and Mach It A Par.</p> <p >All 32 horses that ran in both the finals and consolations will he heard from and heard from often going forward.&nbsp; In fact, many of the male pacers might be heading to Saratoga for the $260,000 Gerrity Memorial on Saturday, July 21.</p> <p >The next big Standardbred race is the $200,000 Arthur J. Cutler Memorial at the Meadowlands on Saturday, May 5, a race that features older trotters.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing/old-man-best-man'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Old%20Man%20Was%20the%20Best%20Man&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing%2Fold-man-best-man&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing/old-man-best-man&amp;body=Hey Buddy!, I found this information for you: "The%20Old%20Man%20Was%20the%20Best%20Man". Here is the website link: https://www.usracing.com/news/harness-racing/old-man-best-man. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
