<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="&lsquo;Tis the season in New York&rsquo;s Capital Region &mdash; specifically, Saratoga Springs &mdash; which uses the phrase &ldquo;Health, History and Horses&rdquo; to describe itself." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Three Dog Night: A Tale of Two Racetracks | Horse Racing News" /><meta property="og:description" content="&lsquo;Tis the season in New York&rsquo;s Capital Region &mdash; specifically, Saratoga Springs &mdash; which uses the phrase &ldquo;Health, History and Horses&rdquo; to describe itself. If you love summer, horses and being outside&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing/three-dog-night-tale-two-cities" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-07-31T05:23+00:00" /><meta property="article:modified_time" content="2021-08-19T20:09+00:00" /><meta property="og:updated_time" content="2021-08-19T20:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Three Dog Night: A Tale of Two Racetracks | Horse Racing News" /><meta name="twitter:description" content="&lsquo;Tis the season in New York&rsquo;s Capital Region &mdash; specifically, Saratoga Springs &mdash; which uses the phrase &ldquo;Health, History and Horses&rdquo; to describe itself. If you love summer, horses and being outside&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Three Dog Night: A Tale of Two Racetracks | Horse Racing News" /><meta property="og:description" content="&lsquo;Tis the season in New York&rsquo;s Capital Region &mdash; specifically, Saratoga Springs &mdash; which uses the phrase &ldquo;Health, History and Horses&rdquo; to describe itself. If you love summer, horses and being outside, there aren&rsquo;t many things better than heading to the Saratoga for a day at the races. Most racetracks rely heavily on off-track betting [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/harness-racing/three-dog-night-tale-two-cities" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2018-07-31T05:23:22+00:00" /><meta property="article:modified_time" content="2021-08-19T20:09:22+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Standardbred racing, thoroughbred racing, Saratoga Springs, Foiled Again, Saratoga Harness" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing/three-dog-night-tale-two-cities",
      "headline": "Three Dog Night: A Tale of Two Racetracks",
      "datePublished": "2018-07-31 05:23:22",
      "dateModified": "2021-08-19 20:09:22",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing/three-dog-night-tale-two-cities'; ?>
<?php $pagetitle='Three Dog Night: A Tale of Two Racetracks'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Three Dog Night: A Tale of Two Racetracks</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-07-31T05:23:22+00:00">July 31, 2018</time></span></span></div><article id="post-11686" class="post-11686 post type-post status-publish format-standard hentry category-harness-racing tag-standardbred-racing tag-thoroughbred-racing tag-saratoga-springs tag-foiled-again tag-saratoga-harness"> 	  		<p ><amp-img    class="alignleft wp-image-11669 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing.jpg" alt="Harness2_Ryan-Dickey-USRacing" width="1080" height="720" srcset="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing.jpg 1080w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-400x267.jpg 400w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-768x512.jpg 768w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-1024x683.jpg 1024w" sizes="(max-width: 1080px) 100vw, 1080px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>&lsquo;Tis the season in New York&rsquo;s Capital Region &mdash; specifically, Saratoga Springs &mdash; which uses the phrase &ldquo;Health, History and Horses&rdquo; to describe itself. If you love summer, horses and being outside, there aren&rsquo;t many things better than heading to the Saratoga for a day at the races.</p> <p >Most racetracks rely heavily on off-track betting for handle and while off-site betting for Saratoga is enormous, so too is on track handle. On Friday, July 20, more than 33,000 were in attendance, followed by 33,000 more on Saturday. These fans generally bet with both fists and, after the Saratoga meet ends, they won&rsquo;t think about horse racing again until Saratoga, 2019.</p> <p >Summers are short in the Capital Region and, each year, they seem to zoom by faster and faster. Of course, part of this is age &mdash; the older we get, the faster they <em>seem </em>to go by. In New York, kids finish the school year in late June; ten days later, it&rsquo;s July 4 and, before you know it, the race course opens. I look at the calendar, smile and say that it is only July 20, that summer isn&rsquo;t even halfway over.</p> <p >But before one can blink, the 40-day meet will be history, Labor Day arrives and the kids are back to school. I get excited for the Saratoga meet, but I also get scared at how fast time seems to move.</p> <p >A few blocks away sits Saratoga Casino Hotel, better known as Saratoga Raceway to the old-timers. It&rsquo;s so close that if you click on Google maps, the aerial view shows them virtually side-by-side. The thoroughbred track is the&rdquo; flat track&rdquo; and racing began there in 1864. The harness track has been racing since 1942 and is in its 77<sup>th</sup> season.</p> <p >You have 40 days to get yourself over to &ldquo;Saratoga Flats.&rdquo;&nbsp; They race Wednesday-Monday, with Tuesday the only dark day. Last year, 900,000+ attended those 40 days and, because of that, there is talk of extending the meet another two weeks.</p> <p >The harness track began its season in February and races to mid-December. There are over 170 days on the track&rsquo;s calendar. The offseason is about six weeks.</p> <p >When the flat track is closed, the harness track runs two times in the afternoon &mdash; Sunday and Thursday &mdash; and two times at night, Friday and Saturday. When Saratoga becomes the &ldquo;Summer Place to Be,&rdquo; the harness track alters it schedule and runs only in the evenings &mdash; Tuesday, Wednesday, Friday and Saturday. Tuesdays make sense, because the big track is dark and it gives true horse racing fans something to do on a nice, summer evening.</p> <p ><amp-img    class="size-medium wp-image-8324 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2017/07/Saratoga070617e-400x218.jpg" alt="Saratoga070617e" width="400" height="218"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>The flat track is just a track. You go there to watch races, watch people and celebrate the summer. There are bands playing all over the grounds, along with craft beers, shakes, ice cream &mdash; you name it. But at its core, it&rsquo;s a racetrack. For forty days, the focus of the facility is racing and, for 325 days a year, it sits majestically dormant.</p> <p >The harness track is part of an entertainment complex. In fact, most contend that, at many harness tracks, the track is neglected by those who own and manage them. I offer as evidence the name of Saratoga&rsquo;s harness track. It isn&rsquo;t called Saratoga Downs, Saratoga Raceway or even something like Saratoga Park Casino &mdash; it is officially called Saratoga Casino Hotel. It&rsquo;s puzzling that a place that offers harness racing doesn&rsquo;t want to tell people about it.</p> <p >In addition to racing, there are hundreds of video gaming machines. There is a three-year old hotel with a Morton&rsquo;s Steakhouse attached to it as well as Vapor, a nightclub. One can visit the facility and never set foot in the racetrack &mdash; or even know that it exists. The casino is open every day of the year.</p> <p >In addition to my full-time job and this enjoyable part-time endeavor, I also moonlight as an Uber driver. I started in March, so this is my first summer driving in Saratoga. Saturday was a &ldquo;Three Dog Night&rdquo; for me; I started at the flat track, scooted over to the harness track and then did some driving.</p> <p >Of the eight trips, all of them were to the track. Some were going on Sunday, but most had gone on Saturday and then went to dinner or the night clubs. The track was the topic of conversation, of course. They asked me what I had been doing all day and I told them that I, too, spent the afternoon at the flat track and then the evening at the harness track. Upon hearing this, most were surprised to find out that there are two racing tracks in the city. Some knew what harness racing was, others did not.</p> <p >As I walked around the flats, I knew that most of the patrons there were not too familiar with harness racing and most would not be heading over there in the evening to complete their racing-venue daily double.</p> <p >I arrived at the harness track at 5 p.m., preparing to cover the Gerrity Memorial for this website. It was a great night of racing with over $587,000 in purses, including the main event that carried a purse of $260,000.</p> <p >Harness racing fans are very welcoming. Because the numbers are smaller, we bond and are more than willing to talk about a sport that we enjoy. Many that I conversed with had spent part of their day at the flat track &mdash; more than willing to commit eight-plus hours to watching horse racing of some form on what was a glorious Saturday.</p> <p >I was welcomed by the staff, shown to the press box and talked to track announcer Mike Sardella for a good 20 plus minutes. Judy was up in the press box, too, keeping track of driver&rsquo;s changes, scratches and everything else that goes into a race card. Her daughter married Canadian driver Doug McDonald and now lives in Canada, as he focuses on driving at Woodbine Mohawk Park.</p> <p >Racing Secretary PJ Iovino and I talked throughout the night and he assured me that I would be able to interview the winning driver of the Gerrity Memorial. I also chatted with Debbie; her job was to place the blankets on the winning horses in the Gerrity and New York Sire Stakes action.</p> <p >Iovino was nervous. Three drivers &mdash; Jordan Stratton, Yannick Gingras and Brett Miller &mdash; were at The Meadows (western Pennsylvania) in the afternoon and, because that card ran late, there were concerns that they might not make it to Saratoga in time for the Gerrity. A meet-and-greet with Gingras was scrapped for obvious reasons. In the end, they did make it and were able to drive in the later races.</p> <p >There is one thing that both Saratoga tracks have in common: horses. Yes, they are different &mdash; very different. One breed gallops; the other either trots or paces. One features jockeys that sit on the horses&rsquo; backs; the other, drivers who sit in a cart and are pulled around the racetrack. All that said, each breed races and, on this day, both tracks hosted world-class horses and racing.</p> <p >The feature race at the flat track was the $500,000 Diana Handicap, at 1 1/8 miles on the turf. Sistercharlie prevailed in 1:46.26 for trainer Chad Brown.</p> <p >The harness track had two worthy events. First, was an appearance by Foiled Again, harness racing&rsquo;s richest horse. At age 14, he has 100 career wins in 315 starts and over $7.5 million in earnings. The track wanted him &mdash; so much so that this is what Iovino specified when he wrote the conditions for the race:</p> <p ><em><strong>Non winners of $7,500 last five starts, 8 pari-mutuel races or $90,000 lifetime. Also eligible:&nbsp; Winners of 100 races and $7,500,000</strong></em></p> <p >In a field of eight, Foiled Again was the second choice. The favorite was Artful Way, who was Saratoga&rsquo;s Pacer of the Year in 2017. When Foiled Again took to the track, the crowd applauded, showing respect to a true grinder in a sport that is filled with them.</p> <p >As expected, these two battled, but Artful Way was never really threatened in winning. Foiled Again proved that he still has spunk and finished second. The crowd applauded again and again when Foiled Again went to the winner&rsquo;s circle and was awarded with a Saratoga blanket for his career achievements. In all my years, it was the first time a runner-up made a trip there. The horse, as classy as ever, took it all in and then was led back to the paddock.</p> <p ><amp-img    class="alignright wp-image-8326 size-full" src="https://www.usracing.com/news/wp-content/uploads/2017/07/Saratoga070617g.jpg" alt="Saratoga070617g" width="1434" height="782"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>The celebration tour will continue for Foiled Again. At age 14, he faces mandatory retirement on Dec. 31 and, if he stays healthy and shows that he still wants to run, trainer Ron Burke says he will do just that &mdash; run. The Meadows races on Dec. 31 and track management is trying to lure him there for his farewell race.</p> <p >The Gerrity was the main event. Unlike some thoroughbred races, big-purse harness races almost always have full-fields. The Gerrity was no exception, with eight runners. Three of the runners ran here last July, including the defending champion, Bit of a Legend.</p> <p >This race was close for 5/8 of a mile. At that point, Evenin of Pleasure took command and, by the time they reached three-quarters, he was gone. He won by seven lengths in 1:49.2, a sensational time on a half-mile track.</p> <p >The eight-year-old horse was driven to victory by Joe Bongiorno, who was talking almost as fast as the horse had run minutes earlier.</p> <p >&ldquo;He&rsquo;s a very classy horse,&rdquo; Bongiorno said. &ldquo;I kept a loose line on him through the half- mile and, at 5/8, I tipped him and moved him over. From there, he just exploded.&rdquo;</p> <p >The race was never in doubt, but Bongiorno had to make sure.</p> <p >&ldquo;I had to keep on him a bit in the stretch,&rdquo; he said. &ldquo;Sometimes, he gets the lead and waits for other horses.&rdquo;</p> <p >There was no waiting on this night as the horse powered to that sub 1:50 clocking. Most drivers could care less about times, but, in this instance, the driver was impressed.</p> <p >&ldquo;That [time] was unbelievable. He loves half-mile tracks; they are well-suited for him,&rdquo; Bongiorno said.</p> <p >Because of that, it is unlikely to see him at The Meadowlands on Hambletonian Day, as those races are contested on a one mile oval.</p> <p >After winning a big stakes race, you might think a well-deserved rest would be in store for a horse that is trained by Joe&rsquo;s sister, Jenn Bongiorno. But, Standardbreds run a lot more regularly than their thoroughbred counterparts, generally once a week.</p> <p >&ldquo;He&rsquo;ll get a week off,&rdquo; Bongiorno said. &ldquo;He responds well to that. In two weeks, he&rsquo;ll probably run in the open pace at Yonkers.&rdquo;</p> <p >One week, it&rsquo;s a $260,000 stakes race at Saratoga, a couple weeks later, the $44,000 open pace at Yonkers. That&rsquo;s the life of a Standardbred and those that work with them.</p> <p >For me, it was quite a day, a personal trifecta, a tale of two tracks if you will. High stakes racing as well as meeting, driving and talking to people, as I drove them in and around the city of Saratoga Springs.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing/three-dog-night-tale-two-cities'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Three%20Dog%20Night%3A%20A%20Tale%20of%20Two%20Racetracks&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing%2Fthree-dog-night-tale-two-cities&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing/three-dog-night-tale-two-cities&amp;body=Hey Buddy!, I found this information for you: "Three%20Dog%20Night%3A%20A%20Tale%20of%20Two%20Racetracks". Here is the website link: https://www.usracing.com/news/harness-racing/three-dog-night-tale-two-cities. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
