<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-prA7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="js/jquery-ui-timepicker-addon.js"></script>
<script src="https://rawgithub.com/trentrichardson/jQuery-Timepicker-Addon/master/jquery-ui-sliderAccess.js"></script>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" media="all" /></head<body><center>Available Lines</center><table class="data table table-condensed table-striped table-bordered" width="100%" ><thead><tr><th>Odds Lines Name</th><th>Code To Use</th></tr></thead><tbody><tr><td>NFL - AFC CONFERENCE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/788.php"}</code></td></tr><tr><td>NFL - NFC CONFERENCE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/789.php"}</code></td></tr><tr><td>NFL - SUPERBOWL - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1129.php"}</code></td></tr><tr><td>NFL - SUPERBOWL LIV - POSSIBLE MATCHUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1018.php"}</code></td></tr><tr><td>CFB - NCAA FB SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/753.php"}</code></td></tr><tr><td>CFB - NCAA FOOTBALL CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/55.php"}</code></td></tr><tr><td>NBA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3.php"}</code></td></tr><tr><td>NBA - 1H</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/229.php"}</code></td></tr><tr><td>NBA - QTRS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/233.php"}</code></td></tr><tr><td>NBA - TEAM TOTALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/626.php"}</code></td></tr><tr><td>NBA - FINALS POSSIBLE MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/882.php"}</code></td></tr><tr><td>NBA - GAME PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/887.php"}</code></td></tr><tr><td>NBA - PLAYER PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/888.php"}</code></td></tr><tr><td>NBA - CONTEST GAME PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/889.php"}</code></td></tr><tr><td>NBA - ALTERNATE LINE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1837.php"}</code></td></tr><tr><td>NBA - 2018-19 CHAMPIONSHIP - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/826.php"}</code></td></tr><tr><td>NBA -  CONFERENCE - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/827.php"}</code></td></tr><tr><td>NBA - DIVISIONS - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/828.php"}</code></td></tr><tr><td>NBA - ROOKIE OF THE YEAR - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/831.php"}</code></td></tr><tr><td>NBA - SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1360.php"}</code></td></tr><tr><td>ARGENTINA LIGA A</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1208.php"}</code></td></tr><tr><td>AUSTRALIA NBL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1209.php"}</code></td></tr><tr><td>AUSTRIA ABL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1210.php"}</code></td></tr><tr><td>BRAZIL NBB</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1213.php"}</code></td></tr><tr><td>CHAMPIONS LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1216.php"}</code></td></tr><tr><td>CZECH NBL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1219.php"}</code></td></tr><tr><td>EUROLEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/874.php"}</code></td></tr><tr><td>EURO CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1198.php"}</code></td></tr><tr><td>NCAA BASKETBALL - MEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/4.php"}</code></td></tr><tr><td>NCAA BASKETBALL - 1H</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/234.php"}</code></td></tr><tr><td>NCAA BASKETBALL - TEAM TOTALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/901.php"}</code></td></tr><tr><td>CBB - MENS NCAA CHAMPIONSHIP - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/685.php"}</code></td></tr><tr><td>CBB - NCAA CONFERENCE TOURNAMENTS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1039.php"}</code></td></tr><tr><td>CBB - MARCH MADNESS PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3444.php"}</code></td></tr><tr><td>EXHIBITION BASEBALL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/775.php"}</code></td></tr><tr><td>MLB - WORLD SERIES POSSIBLE MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/944.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON AWARDS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/863.php"}</code></td></tr><tr><td>MLB - WORLD SERIES - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/476.php"}</code></td></tr><tr><td>MLB - AMERICAN LEAGUE PENNANT - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/131.php"}</code></td></tr><tr><td>MLB - NATIONAL LEAGUE PENNANT - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/215.php"}</code></td></tr><tr><td>MLB - AMERICAN LEAGUE DIVISIONS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/132.php"}</code></td></tr><tr><td>MLB - NATIONAL LEAGUE DIVISIONS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/134.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON ERA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3474.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON WINS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/324.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON TOTAL WINS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/899.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON STOLEN BASES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3475.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON TOTAL SAVES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3473.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON TOTAL RUNS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3478.php"}</code></td></tr><tr><td>MLB - TO RECORD THE MOST WINS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3468.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON HOME RUN TOTALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1273.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON TOTAL STRIKEOUTS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/902.php"}</code></td></tr><tr><td>MLB - REGULAR SEASON TOTAL RBI`S</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3476.php"}</code></td></tr><tr><td>NHL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/712.php"}</code></td></tr><tr><td>NHL - GAME PERIODS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/214.php"}</code></td></tr><tr><td>NHL - 3 WAY LINE - REGULATION TIME</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1286.php"}</code></td></tr><tr><td>NHL - ALTERNATE LINES - OT INCLUDED</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1275.php"}</code></td></tr><tr><td>NHL - GAME PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/551.php"}</code></td></tr><tr><td>NHL - PLAYER PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/780.php"}</code></td></tr><tr><td>NHL - CONTEST GAME PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/913.php"}</code></td></tr><tr><td>NHL - STANLEY CUP - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/833.php"}</code></td></tr><tr><td>NHL - CONFERENCES - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/834.php"}</code></td></tr><tr><td>NHL - DIVISIONS - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/835.php"}</code></td></tr><tr><td>NHL - STANLEY CUP POSSIBLE MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1283.php"}</code></td></tr><tr><td>SOCCER - FIFA WORLD CUP TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1519.php"}</code></td></tr><tr><td>LIVE--HOCKEY - FINLAND (LIIGA)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3371.php"}</code></td></tr><tr><td>LIVE--HOCKEY - RUSSIA (KHL)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3374.php"}</code></td></tr><tr><td>LIVE--HOCKEY - BELARUS (EXTRALIGA)</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3365.php"}</code></td></tr><tr><td>FRANCE LIGUE MAGNUS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1245.php"}</code></td></tr><tr><td>GERMANY DEL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1246.php"}</code></td></tr><tr><td>SWEDEN SHL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1255.php"}</code></td></tr><tr><td>CANADIAN FOOTBALL - GREY CUP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/930.php"}</code></td></tr><tr><td>WNBA - CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/845.php"}</code></td></tr><tr><td>LIVE--GEORGIA EROVNULI LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1758.php"}</code></td></tr><tr><td>LIVE--RUSSIA RUSSIAN CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1892.php"}</code></td></tr><tr><td>LIVE--SERBIA SUPERLIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1633.php"}</code></td></tr><tr><td>LIVE--UGANDA PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1785.php"}</code></td></tr><tr><td>SOCCER - USA MLS - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/818.php"}</code></td></tr><tr><td>SOCCER - GERMANY BUNDESLIGA I - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/776.php"}</code></td></tr><tr><td>SOCCER - NETHERLANDS EREDIVISIE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/925.php"}</code></td></tr><tr><td>SOCCER - PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1227.php"}</code></td></tr><tr><td>SOCCER - FIFA WORLD CUP PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1225.php"}</code></td></tr><tr><td>SOCCER - EUROPA LEAGUE - OUTRIGHTS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/858.php"}</code></td></tr><tr><td>SOCCER - UEFA CHAMPIONS LEAGUE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/854.php"}</code></td></tr><tr><td>SOCCER - ENGLISH PREMIER LEAGUE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/855.php"}</code></td></tr><tr><td>PRE--AFC CHAMPIONS LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3311.php"}</code></td></tr><tr><td>PRE--AUSTRALIA A-LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2264.php"}</code></td></tr><tr><td>PRE--AUSTRIA TIPICO BUNDESLIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2197.php"}</code></td></tr><tr><td>PRE--BELGIUM JUPILER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2171.php"}</code></td></tr><tr><td>PRE--COLOMBIA LIGA AGUILA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2151.php"}</code></td></tr><tr><td>PRE--CONCACAF LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2342.php"}</code></td></tr><tr><td>PRE--COPA LIBERTADORES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2214.php"}</code></td></tr><tr><td>PRE--CROATIA 1. HNL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2167.php"}</code></td></tr><tr><td>PRE--CZECH REPUBLIC FIRST LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2168.php"}</code></td></tr><tr><td>PRE--DENMARK 1ST DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2215.php"}</code></td></tr><tr><td>PRE--DENMARK SUPERLIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2169.php"}</code></td></tr><tr><td>PRE--ENGLAND CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2173.php"}</code></td></tr><tr><td>PRE--ENGLAND LEAGUE 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2200.php"}</code></td></tr><tr><td>PRE--ENGLAND LEAGUE 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2201.php"}</code></td></tr><tr><td>PRE--ENGLAND PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2192.php"}</code></td></tr><tr><td>PRE--ENGLAND VANARAMA NATIONAL LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2149.php"}</code></td></tr><tr><td>PRE--FRANCE COUPE DE FRANCE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2228.php"}</code></td></tr><tr><td>PRE--FRANCE LIGUE 1</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2174.php"}</code></td></tr><tr><td>PRE--FRANCE LIGUE 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2175.php"}</code></td></tr><tr><td>PRE--GERMAN BUNDESLIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2176.php"}</code></td></tr><tr><td>PRE--GERMAN BUNDESLIGA 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2177.php"}</code></td></tr><tr><td>PRE--GREECE SUPER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2202.php"}</code></td></tr><tr><td>PRE--INT. UEFA NATIONS LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2155.php"}</code></td></tr><tr><td>PRE--IRELAND PREMIER DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2178.php"}</code></td></tr><tr><td>PRE--ITALY SERIE A</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2179.php"}</code></td></tr><tr><td>PRE--ITALY SERIE B</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2180.php"}</code></td></tr><tr><td>PRE--MEXICO PRIMERA DIVISION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2182.php"}</code></td></tr><tr><td>PRE--NETHERLANDS EREDIVISIE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2194.php"}</code></td></tr><tr><td>PRE--POLAND EKSTRAKLASA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2183.php"}</code></td></tr><tr><td>PRE--PORTUGAL PRIMEIRA LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2212.php"}</code></td></tr><tr><td>PRE--RUSSIA PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2185.php"}</code></td></tr><tr><td>PRE--SCOTLAND CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2254.php"}</code></td></tr><tr><td>PRE--SCOTLAND PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2186.php"}</code></td></tr><tr><td>PRE--SOUTH AFRICA PREMIER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2209.php"}</code></td></tr><tr><td>PRE--SPAIN LA LIGA</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2189.php"}</code></td></tr><tr><td>PRE--SPAIN LA LIGA 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2157.php"}</code></td></tr><tr><td>PRE--SWITZERLAND SUPER LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2218.php"}</code></td></tr><tr><td>PRE--TURKEY SUPER LIG</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2190.php"}</code></td></tr><tr><td>PRE--UEFA CHAMPIONS LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2217.php"}</code></td></tr><tr><td>PRE--UEFA EUROPA LEAGUE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/2216.php"}</code></td></tr><tr><td>SOCCER - EUROCOPA - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3403.php"}</code></td></tr><tr><td>GOLF - PGA TOUR</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/939.php"}</code></td></tr><tr><td>GOLF - RYDER CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1673.php"}</code></td></tr><tr><td>GOLF - PGA TOUR - 1ST ROUND LEADER</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/932.php"}</code></td></tr><tr><td>PGA TOUR - TOURNAMENT MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/644.php"}</code></td></tr><tr><td>GOLF - PGA TOUR - TOP 20 FINISHERS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1418.php"}</code></td></tr><tr><td>GOLF - PGA TOUR - TOP 5 FINISHERS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/931.php"}</code></td></tr><tr><td>GOLF - PGA TOUR - TOP 10 FINISHERS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/894.php"}</code></td></tr><tr><td>GOLF - PGA TOUR 3 BALLS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3469.php"}</code></td></tr><tr><td>GOLF - US OPEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3466.php"}</code></td></tr><tr><td>GOLF - US MASTERS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3464.php"}</code></td></tr><tr><td>GOLF - PGA CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3465.php"}</code></td></tr><tr><td>GOLF - THE OPEN CHAMPIONSHIP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3467.php"}</code></td></tr><tr><td>GOLF - EUROPEAN TOUR</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/948.php"}</code></td></tr><tr><td>GOLF - EUROPEAN TOUR 3 BALLS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3470.php"}</code></td></tr><tr><td>GOLF - EUROPEAN TOUR - 1ST ROUND LEADER</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1004.php"}</code></td></tr><tr><td>EUROPEAN TOUR - TOURNAMENT MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1022.php"}</code></td></tr><tr><td>GOLF - EUROPEAN TOUR - TOP 10 FINISHERS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1002.php"}</code></td></tr><tr><td>EUROPEAN TOUR - ROUND MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1095.php"}</code></td></tr><tr><td>GOLF - CHAMPIONS TOUR - ODDS TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/997.php"}</code></td></tr><tr><td>GOLF - PGA TOUR SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1103.php"}</code></td></tr><tr><td>ATP - MEN'S TENNIS MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/472.php"}</code></td></tr><tr><td>WTA - WOMEN'S TENNIS HANDICAP AND TOTAL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1443.php"}</code></td></tr><tr><td>WTA - WOMEN'S TENNIS MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/478.php"}</code></td></tr><tr><td>TENNIS - SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1288.php"}</code></td></tr><tr><td>FRENCH OPEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3307.php"}</code></td></tr><tr><td>WIMBLEDON</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3308.php"}</code></td></tr><tr><td>US OPEN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3309.php"}</code></td></tr><tr><td>AUTO - F1- DRIVERS CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/389.php"}</code></td></tr><tr><td>AUTO - F1 - CONSTRUCTORS CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/63.php"}</code></td></tr><tr><td>AUTO - FORMULA E DRIVERS CHAMPIONSHIP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3305.php"}</code></td></tr><tr><td>BOXING</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/10.php"}</code></td></tr><tr><td>BOXING - PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1043.php"}</code></td></tr><tr><td>BOX - SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1324.php"}</code></td></tr><tr><td>MMA - UFC</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/174.php"}</code></td></tr><tr><td>CONNOR MCGREGOR SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1106.php"}</code></td></tr><tr><td>RUGBY - FUTURES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1116.php"}</code></td></tr><tr><td>HORSES - KENTUCKY DERBY</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/998.php"}</code></td></tr><tr><td>HORSES - KENTUCKY DERBY TRAINER</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1110.php"}</code></td></tr><tr><td>HORSES - COMMONWEALTH CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3447.php"}</code></td></tr><tr><td>HORSES - QUEEN ANNE STEAKS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3445.php"}</code></td></tr><tr><td>HORSES - ASCOT GOLD CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3446.php"}</code></td></tr><tr><td>HORSES - KENTUCKY DERBY - PROPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/926.php"}</code></td></tr><tr><td>HORSES - MELBOURNE CUP - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/982.php"}</code></td></tr><tr><td>HORSES - TRIPLE CROWN SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/993.php"}</code></td></tr><tr><td>HORSES - DUBAI CUP</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1005.php"}</code></td></tr><tr><td>HORSES - GRAND NATIONAL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1279.php"}</code></td></tr><tr><td>HORSES - PRIX DE L'ARC DE TRIOMPHE</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1012.php"}</code></td></tr><tr><td>HORSES - 2000 GUINEAS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1448.php"}</code></td></tr><tr><td>HORSES - 1000 GUINEAS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1450.php"}</code></td></tr><tr><td>HORSES - THE EPSOM</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1449.php"}</code></td></tr><tr><td>ENT - MOVIES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1102.php"}</code></td></tr><tr><td>ENT - TV SHOWS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/907.php"}</code></td></tr><tr><td>DEATH MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1578.php"}</code></td></tr><tr><td>SOCCER - UEFA NATIONS LEAGUE - TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/945.php"}</code></td></tr><tr><td>ENT - THE NEXT JAMES BOND</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/970.php"}</code></td></tr><tr><td>SPECIAL PROPS - CURRENT EVENTS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1577.php"}</code></td></tr><tr><td>GOT - DEATH MATCHUPS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3477.php"}</code></td></tr><tr><td>US PRESIDENTIAL ELECTION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/996.php"}</code></td></tr><tr><td>US PRESIDENTIAL ELECTION - WINNING PARTY</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1441.php"}</code></td></tr><tr><td>* RELIGION - NEXT POPE SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/971.php"}</code></td></tr><tr><td>E-SPORTS : LEAGUE OF LEGENDS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/929.php"}</code></td></tr><tr><td>E-SPORTS : COUNTER STRIKE : GO</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1125.php"}</code></td></tr><tr><td>E-SPORTS : STARCRAFT 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1194.php"}</code></td></tr><tr><td>E-SPORTS : DOTA 2</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1195.php"}</code></td></tr><tr><td>E-SPORTS : OVERWATCH</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1314.php"}</code></td></tr><tr><td>WRESTLING - WWE SPECIALS</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1008.php"}</code></td></tr><tr><td>CYCLING - TOUR DE FRANCE -TO WIN</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1329.php"}</code></td></tr><tr><td>CRICKET - FUTURES</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1331.php"}</code></td></tr><tr><td>AUSSIE RULES - AFL GRAND FINAL WINNER</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/1330.php"}</code></td></tr><tr><td>RUGBY - UNION</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3298.php"}</code></td></tr><tr><td>PINBALL</td><td><code>{include file="/home/ah/allhorse/public_html/oddsfeed/odds/3443.php"}</code></td></tr></tbody></table></body></html>