<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Preakness is unique among the three races in that it requires three specific things &mdash; a painter, access to a rainbow of paint colors and a hydraulic lift&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/whither-preakness-belmont-stakes.jpeg" /><meta property="og:image:width" content="3859" /><meta property="og:image:height" content="3087" /><meta property="og:image:alt" content="Whither the Preakness and Belmont Stakes?" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2020 Preakness Stakes Odds: Statistical Analysis, Historic Winners" /><meta property="og:description" content="The Preakness is unique among the three races in that it requires three specific things &mdash; a painter, access to a rainbow of paint colors and a hydraulic lift ready for a soon as the race&rsquo;s winner&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/2020-preakness-stakes-winners-black-eyed-susans-history" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-03T11:09+00:00" /><meta property="article:modified_time" content="2021-05-14T11:21+00:00" /><meta property="og:updated_time" content="2021-05-14T11:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2020 Preakness Stakes Odds: Statistical Analysis, Historic Winners" /><meta name="twitter:description" content="The Preakness is unique among the three races in that it requires three specific things &mdash; a painter, access to a rainbow of paint colors and a hydraulic lift ready for a soon as the race&rsquo;s winner&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/whither-preakness-belmont-stakes.jpeg" /><meta name="twitter:image:width" content="3859" /><meta name="twitter:image:height" content="3087" /><meta name="twitter:image:alt" content="Whither the Preakness and Belmont Stakes?" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2020 Preakness Stakes Odds: Statistical Analysis, Historic Winners | Horse Racing News" /><meta property="og:description" content="Preakness Stakes Winners The Preakness is unique among the three races in that it requires three specific things &mdash; a painter, access to a rainbow of paint colors and a hydraulic lift ready for a soon as the race&rsquo;s winner crosses the finish line. Each year, the silks belonging to the winner of the Preakness [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/2020-preakness-stakes-winners-black-eyed-susans-history" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-03T11:09:19+00:00" /><meta property="article:modified_time" content="2021-05-14T11:21:03+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/whither-preakness-belmont-stakes.jpeg" /><meta property="og:image:width" content="3859" /><meta property="og:image:height" content="3087" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Viking Poms, Jeanne Murray Vanderbilt, Preakness Stakes winners, Pimlico, Pimlico Racecourse, Triple Crown, Black-Eyed Susans, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/2020-preakness-stakes-winners-black-eyed-susans-history",
      "headline": "2020 Preakness Stakes Odds: Statistical Analysis, Historic Winners",
      "datePublished": "2020-10-03 11:09:19",
      "dateModified": "2021-05-14 11:21:03",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/whither-preakness-belmont-stakes-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/2020-preakness-stakes-winners-black-eyed-susans-history'; ?>
<?php $pagetitle='2020 Preakness Stakes Odds: Statistical Analysis, Historic Winners'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2020 Preakness Stakes Odds: Statistical Analysis, Historic Winners</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-03T11:09:19+00:00">October 3, 2020</time></span></span></div><article id="post-21429" class="post-21429 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-viking-poms tag-jeanne-murray-vanderbilt tag-preakness-stakes-winners tag-pimlico tag-pimlico-racecourse tag-triple-crown tag-black-eyed-susans tag-preakness-stakes"> 	  		<h2  id="preakness-stakes-winners">Preakness Stakes Winners<a class="anchorlink dashicons-before" href="#preakness-stakes-winners"></a></h2> <div id="attachment_18944"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18944" src="//usracing.com/news/wp-content/uploads/2020/04/whither-preakness-belmont-stakes-768x614.jpeg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18944" class="wp-caption-text">War of Will wins the Preakness Stakes &ndash; US Racing Photo</p></div> <p >The <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a> is unique among the three races in that it requires three specific things &mdash; a painter, access to a rainbow of paint colors and a hydraulic lift ready for a soon as the race&rsquo;s winner crosses the finish line.</p> <p >Each year, the silks belonging to the winner of the <a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness Stakes</a> are painted on the jockey located on top of a weathervane sitting above a replica of the track&rsquo;s Old Clubhouse cupola. The painter also includes the numbers on the horse&rsquo;s saddlecloth. The paint job remains for a calendar year until the next year&rsquo;s Preakness, except for this year as the race was delayed six months thanks to the Covid-19 pandemic.</p> <p >The painting of the weathervane tradition practice began at <a href="https://www.usracing.com/pimlico" target="_blank" rel="noopener noreferrer">Pimlico</a> in 1909 at Pimlico on the the old Members&rsquo; Clubhouse. The Victorian building was destroyed by fire in June of 1966, but a replica of the old building&rsquo;s cupola was built to stand in the Preakness winners&rsquo; circle in the infield.</p> <p >The original building had an arrow-shaped weather vane, but in 1909 it was struck down by lightning and the Maryland Jockey Club commissioned an ornamental ironworker to forge a new weathervane in the form of a horse and rider. The first silks to adorn the new weathervane was 1909 winner Effendi and his jockey, Willie Doyle. In 1918, when the <a href="https://www.usracing.com/news/odds-midnight-bisou-saudi-cup-canadian-triple-crown-larc">Preakness</a> was run in two divisions the winning colors were changed between Jack Hare Jr. and War Cloud after the first six months. When the old Members&rsquo; Clubhouse burned down the only thing saved from the ruins was the iron weathervane and it is currently on display at Pimlico&rsquo;s museum exhibit, &ldquo;Hoofbeats Through History.&rdquo;</p> <p >Lawrence Jones, who lives in the Pimlico neighborhood, is the name of the man who currently holds the job as the weathervane painter. In 2000, Jones was joined by a special partner to carry out the tradition following Preakness 125 as renowned artist LeRoy Neiman applied the winning colors along with Jones following the classic race.</p> <p><a href="https://busr.ag/signup?ref=news-banner"><amp-img    class="aligncenter wp-image-21457" src="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png" alt="" width="610" height="175" srcset="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png 1429w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png 400w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png 1024w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-768x220.png 768w" sizes="(max-width: 610px) 100vw, 610px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p> <p><strong>RELATED: <a href="https://www.usracing.com/news/preakness-robby-albarado-seeks-elusive-spotlight-with-swiss-skydiver" target="_blank" rel="noopener noreferrer">Preakness Stakes 2020 Odds: Robby Albarado Seeks Elusive Spotlight With Swiss Skydiver</a></strong></p> <h3 id="preakness-stakes-black-eyed-susans-history">Preakness Stakes Black-Eyed Susans History<a class="anchorlink dashicons-before" href="#preakness-stakes-black-eyed-susans-history"></a></h3> <p >Each year, the winner of the Preakness is adorned with a blanket of Black-Eyed Susans across the withers and in front of the jockey. In 1940 Colonel Edward R. Bradley&rsquo;s</p> <p >The Black-Eyed Susan blanket is created shortly before Preakness Day and it takes about eight hours for four people to construct it. It&rsquo;s made up of black matting, a layer of green felt, a layer of a variety of Ruscus and then a layer of Viking Poms, which is a substitute for actual Black-Eyed Susans, which bloom usually after the Preakness is run from June through October.</p> <p >Two people cut Viking Poms, which is a variety of a daisy, about an inch from the flower and insert a wire into each stem. Two others then attach each flower through the matting by poking a wire through the actual flower in order to secure it to the matting. The process is repeated 4,000 times until the matting is completely covered. The green felt is then is sewn by hand to the back of the matting so that the wires are protected from touching the horse.</p> <p >The blanket of Black-Eyed Susans is 18 inches wide and 90 inches in length. The center each Viking Pom are daubed with black lacquer to recreate the appearance of a Black-Eyed Susan. The blanket is then sprayed with water to keep it as fresh as possible and refrigerated until Preakness Day, when it is delivered to the track,</p> <p >Black-Eyed Susans were declared the state flower by the Maryland legislature in 1918 and the official flower of the <a href="https://www.usracing.com/news/odds-midnight-bisou-saudi-cup-canadian-triple-crown-larc">Preakness</a> in 1940. The legend surrounding the Black-Eyed Susans is said to be that the usual number of 13 petals symbolizes the 13 original colonies, of which Maryland was one, and the flower itself represents the state&rsquo;s black and yellow colors.</p> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/odds-midnight-bisou-saudi-cup-canadian-triple-crown-larc">Odds &amp; Ends: Belmont Preview; Midnight Bisou, Saudi Cup, Canadian Triple Crown, L&rsquo;Arc</a></strong></p> <h4 id="the-preakness-stakess-woodlawn-vase">The Preakness Stakess Woodlawn Vase<a class="anchorlink dashicons-before" href="#the-preakness-stakess-woodlawn-vase"></a></h4> <p >The trophy presented to the winning connections of the Preakness Stakes is known as the Woodlawn Vase and is considered to be the most valuable trophy in sports, and the current appraised value is reported to be in excess of $4 million. Standing 36 inches tall and weighing 400 ounces of solid sterling silver, it was created by Tiffany &amp; Co. in 1860. Though other trophies are reported to be worth more in material, the Woodlawn Vase is virtually priceless due to its rich history.</p> <p >The base of the Woodlawn Vase is 13 inches in diameter, sitting on a cross and adorned with horseshoes, a saddle, whip and rider&rsquo;s cap. Engraved on it are also a field with a fence, a stallion, mare and a foal, and also a &ldquo;bulletin&rdquo; on which the rules of the race are presented. The centerpiece bowl is fourteen inches above the base, and fourteen inches in diameter, and has four shields &mdash; one a picture of a race horse, another a representation of Woodlawn Race Course (an now defunct facility in eastern Louisville), another is a blank for the history of the winners, and the other also blank for a portrait of the winner. Between the shields are four &ldquo;figures of victory&rdquo; in frosted silver, all holding wreaths in each hand. Seven inches above the bowl is a circular ornament nine inches in diameter with the portraits of eight officers of the Woodlawn Race Course Association engraved on it. On top sits a full figure of the horse Lexington and his jockey.</p> <p >The Woodlawn Vase carries a great deal of history. During the Civil War, when competitive racing was put on hold, the Woodlawn Vase was buried to keep it from being discovered and melted into shot. It was disinterred when the race resumed in 1866.</p> <p >The vase was first awarded in 1861 to a stakes-winning mare named Mollie Jackson at Churchill Downs in Louisville. In 1917, the Woodlawn Vase became the official trophy for the winner of the second jewel of the Triple Crown and was awarded Preakness winner Kalitan for the first time. The old tradition of allowing the owner to keep the trophy for a year following a win lasted until 1953, when the wife of Native Dancer&rsquo;s owner, Jeanne Murray Vanderbilt (Alfred Gwynne Vanderbilt) declined to take annual possession of the trophy because of its monetary and sentimental value to the sport. In every year that has followed the winning owner of the horse that won The Preakness Stakes was no longer allowed to keep the trophy for the year. Now the original trophy is kept at the Baltimore Museum of Art in Maryland and brought to the Preakness Stakes each year escorted by Maryland Army National Guard Soldiers and Air National Guard Airmen in their dress uniforms donning white gloves for proper care during transportation to the &ldquo;Old Hilltop&rsquo;s&rdquo; cupola winner&rsquo;s circle for the presentation ceremony. The winning connections receive replicas to keep.</p> <p><a href="https://busr.ag/signup?ref=news-banner"><amp-img    class="aligncenter wp-image-21457" src="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png" alt="" width="610" height="175" srcset="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png 1429w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png 400w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png 1024w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-768x220.png 768w" sizes="(max-width: 610px) 100vw, 610px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/2020-preakness-stakes-winners-black-eyed-susans-history'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2020%20Preakness%20Stakes%20Odds%3A%20Statistical%20Analysis%2C%20Historic%20Winners&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2F2020-preakness-stakes-winners-black-eyed-susans-history&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/2020-preakness-stakes-winners-black-eyed-susans-history&amp;body=Hey Buddy!, I found this information for you: "2020%20Preakness%20Stakes%20Odds%3A%20Statistical%20Analysis%2C%20Historic%20Winners". Here is the website link: https://www.usracing.com/news/latest/2020-preakness-stakes-winners-black-eyed-susans-history. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
