<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In 144 editions of the Preakness Stakes (it run in two divisions in 1918), 73 winners have left the post as betting choices. Since 1911&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-Work-CD-091920-004-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2020 Preakness Stakes Handicapping, Pari&#x2d;mutuel Wagering, Best Bet for the Preakness" /><meta property="og:description" content="In 144 editions of the Preakness Stakes (it run in two divisions in 1918), 73 winners have left the post as betting choices. Since 1911, when pari-mutuel wagering made its debut at Pimlico&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/2020-preakness-stakes-handicapping-pari-mutuel-wagering-best-bet-for-the-preakness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-02T22:10+00:00" /><meta property="article:modified_time" content="2021-05-14T11:24+00:00" /><meta property="og:updated_time" content="2021-05-14T11:24+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2020 Preakness Stakes Handicapping, Pari&#x2d;mutuel Wagering, Best Bet for the Preakness" /><meta name="twitter:description" content="In 144 editions of the Preakness Stakes (it run in two divisions in 1918), 73 winners have left the post as betting choices. Since 1911, when pari-mutuel wagering made its debut at Pimlico&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-Work-CD-091920-004-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2020 Preakness Stakes Handicapping, Pari-mutuel Wagering, Best Bet for the Preakness | Horse Racing News" /><meta property="og:description" content="Preakness Stakes Pari-mutuel Wagering In 144 editions of the Preakness Stakes (it run in two divisions in 1918), 73 winners have left the post as betting choices. Since 1911, when pari-mutuel wagering made its debut at Pimlico, 28 Preakness favorites have started at odds of less than even-money and eighteen have won. Ten paid &cent;.50-1 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/2020-preakness-stakes-handicapping-pari-mutuel-wagering-best-bet-for-the-preakness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-02T22:10:54+00:00" /><meta property="article:modified_time" content="2021-05-14T11:24:59+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-Work-CD-091920-004-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/2020-preakness-stakes-handicapping-pari-mutuel-wagering-best-bet-for-the-preakness",
      "headline": "2020 Preakness Stakes Handicapping, Pari-mutuel Wagering, Best Bet for the Preakness",
      "datePublished": "2020-10-02 22:10:54",
      "dateModified": "2021-05-14 11:24:59",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-Work-CD-091920-004-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/2020-preakness-stakes-handicapping-pari-mutuel-wagering-best-bet-for-the-preakness'; ?>
<?php $pagetitle='2020 Preakness Stakes Handicapping, Pari-mutuel Wagering, Best Bet for the Preakness'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2020 Preakness Stakes Handicapping, Pari-mutuel Wagering, Best Bet for the Preakness</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-02T22:10:54+00:00">October 2, 2020</time></span></span></div><article id="post-21401" class="post-21401 post type-post status-publish format-standard has-post-thumbnail hentry category-latest"> 	  		<h3  id="preakness-stakes-pari-mutuel-wagering">Preakness Stakes Pari-mutuel Wagering<a class="anchorlink dashicons-before" href="#preakness-stakes-pari-mutuel-wagering"></a></h3> <p >In 144 editions of the <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness Stakes</a> (it run in two divisions in 1918), 73 winners have left the post as betting choices. Since 1911, when pari-mutuel wagering made its debut at Pimlico, 28 Preakness favorites have started at odds of less than even-money and eighteen have won. Ten paid &cent;.50-1 or less &mdash; Citation, 1948 (&cent;.10-1); Spectacular Bid, 1979 (&cent;.10-1); Count Fleet, 1943 (&cent;.15-1); Big Brown, 2008 (&cent;.20-1); Native Dancer, 1953 (.20-1); Secretariat, 1973 (&cent;.30-1); Nashua, 1955 (&cent;.30-1); War Admiral, 1937 (&cent;.35-1); Seattle Slew, 1977 (&cent;.40-1); Justify, 2018 (&cent;.40-1); Affirmed, 1978 (&cent;.50-1); and California Chrome, 2014 (&cent;.50-1).</p> <p><strong>RELATED: <a href="https://www.usracing.com/news/preakness-robby-albarado-seeks-elusive-spotlight-with-swiss-skydiver" target="_blank" rel="noopener noreferrer">Preakness Stakes 2020 Odds: Robby Albarado Seeks Elusive Spotlight With Swiss Skydiver</a></strong></p> <h2 id="preakness-stakes-handicapping">Preakness Stakes Handicapping<a class="anchorlink dashicons-before" href="#preakness-stakes-handicapping"></a></h2> <p >In 1975 earned his spot as the longest-priced <a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a> winner when he returned $48.80. No horse has paid more in the year since. In 1925, Coventry left the gate at 21-1 and was worth $45.60. Display paid $40.70 at odds of 19-1 in 1926 while Bee Bee Bee in 1972 rewarded his backers with a $39.40 return at 18-1. Other longshots include: Oxbow, 2013 (15-1, $32.80)</p> <p >Hindus, 1900 (15-1 $32)</p> <p >Don Enrique, 1907 (15-1, $32)</p> <p >Deputed Testamony, 1983 (14-1 $31)</p> <p >Cloud Computing, 2017 (13-1, $28.80)</p> <p >Bernardini, 2006 (12-1, $27.80)</p> <p >Shackleford, 2011 (12-1, $27.20)</p> <p >The Bart, 1886 (12-1 $26.40)</p> <p >A total of 16 of the last 23 Preakness Stakes winners have been named champion 3-year-old male at the annual Eclipse Awards, the most recent being Triple Crown winner Justify in 2018. The 13 other most recent Preakness Stakes winners to be named 3-year-old champion are: Real Quiet (1998); Charismatic (1999); Point Given (2001); War Emblem (2002); Funny Cide (2003); Smarty Jones (2004); Afleet Alex (2005); Bernardini (2006); Curlin (2007); Big Brown (2008); Lookin At Lucky (2010); I&rsquo;ll Have Another (2012); California Chrome (2014); and American Pharoah (2015. Neither Preakness winner Oxbow (2013) nor Cloud Computing (2017) were included in the three finalists for the division&rsquo;s Eclipse Award the year they won. The filly Rachel Alexandra (2009), who became the first filly since Nellie Morse (1924) to win the Preakness Stakes, was named both Horse of the Year and champion 3-year-old filly honors in the year she won the Preakness. She also defeated the boys when she won that year&rsquo;s Haskell Invitational (G1) and Woodward Stakes (G1). She was 18th Preakness winner to earn Horse of the Year.</p> <p ><a href="https://busr.ag/signup?ref=news-banner"><amp-img    class="wp-image-21457 aligncenter" src="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png" alt="" width="610" height="175" srcset="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png 1429w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png 400w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png 1024w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-768x220.png 768w" sizes="(max-width: 610px) 100vw, 610px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p> <p><strong>RELATED: </strong><a href="https://www.usracing.com/news/black-eyed-susan-on-preakness-day-features-11-horse-field" target="_blank" rel="noopener noreferrer">Black-Eyed Susan On Preakness Stakes 2020 Day Features 11-Horse Field</a></p> <h3  id="preakness-stakes-best-bet">Preakness Stakes Best Bet<a class="anchorlink dashicons-before" href="#preakness-stakes-best-bet"></a></h3> <p >From 1936-1970 American champions were named by the Thoroughbred Racing Associations (TRA) and The Daily Racing Form (DRF). In 1971 The Daily Racing Form, the National Turf Writers&rsquo; Association (NTWA)and the Thoroughbred Racing Associations formed the Eclipse Awards. No champions were named prior to 1936.)</p> <p>1937 War Admiral</p> <p>1939 Challedon</p> <p>1940 Bimelech</p> <p>1941 Whirlaway</p> <p>1942 Alsab</p> <p>1943 Count Fleet</p> <p>1946 Assault</p> <p>1948 Citation</p> <p>1949 Capot</p> <p>1950 Hill Prince</p> <p>1953 Native Dancer</p> <p>1955 Nashua</p> <p>1957 Bold Ruler</p> <p>1958 Tim Tam</p> <p>1961 Carry Back</p> <p>1964 Northern Dancer</p> <p>1965 Tom Rolfe</p> <p>1967 Damascus</p> <p>1970 Personality</p> <p>1971 Canonero II</p> <p>1973 Secretariat</p> <p>1974 Little Current</p> <p>1977 Seattle Slew</p> <p>1978 Affirmed</p> <p>1979 Spectacular Bid</p> <p>1981 Pleasant Colony</p> <p>1986 Snow Chief</p> <p>1987 Alysheba</p> <p>1988 Risen Star</p> <p>1989 Sunday Silence</p> <p>1991 Hansel</p> <p>1993 Prairie Bayou</p> <p>1997 Silver Charm</p> <p>1998 Real Quiet</p> <p>1999 Charismatic</p> <p>2001 Point Given</p> <p>2002 War Emblem</p> <p>2003 Funny Cide</p> <p>2004 Smarty Jones</p> <p>2005 Afleet Alex</p> <p>2006 Bernardini</p> <p>2007 Curlin</p> <p>2008 Big Brown</p> <p>2010 Lookin at Lucky</p> <p>2012 I&rsquo;ll Have Another</p> <p>2014 California Chrome</p> <p>2015 American Pharoah</p> <p>2018 Justify *</p> <p><a href="https://busr.ag/signup?ref=news-banner"><amp-img    class="wp-image-21457 aligncenter" src="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png" alt="" width="610" height="175" srcset="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png 1024w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png 400w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-768x220.png 768w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png 1429w" sizes="(max-width: 610px) 100vw, 610px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/2020-preakness-stakes-handicapping-pari-mutuel-wagering-best-bet-for-the-preakness'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2020%20Preakness%20Stakes%20Handicapping%2C%20Pari-mutuel%20Wagering%2C%20Best%20Bet%20for%20the%20Preakness&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2F2020-preakness-stakes-handicapping-pari-mutuel-wagering-best-bet-for-the-preakness&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/2020-preakness-stakes-handicapping-pari-mutuel-wagering-best-bet-for-the-preakness&amp;body=Hey Buddy!, I found this information for you: "2020%20Preakness%20Stakes%20Handicapping%2C%20Pari-mutuel%20Wagering%2C%20Best%20Bet%20for%20the%20Preakness". Here is the website link: https://www.usracing.com/news/latest/2020-preakness-stakes-handicapping-pari-mutuel-wagering-best-bet-for-the-preakness. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
