<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="When Milton Sanford bought a yearling sired by eventual Hall of Famer Lexington and out of Bay Leaf, by The Promised Land from A. J. Alexander&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/f2bb05f4-72ef-437d-98c0-75b9959e2e4b.jpg" /><meta property="og:image:width" content="571" /><meta property="og:image:height" content="800" /><meta property="og:image:alt" content="Medina Spirit horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Preakness Stakes Lineup: Odds, Best Pick, Handicapping" /><meta property="og:description" content="When Milton Sanford bought a yearling sired by eventual Hall of Famer Lexington and out of Bay Leaf, by The Promised Land from A. J. Alexander, he named the colt Preakness. Preakness was the eighth&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/2021-preakness-stakes-lineup-odds-best-pick-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-15T10:00+00:00" /><meta property="article:modified_time" content="2021-05-15T17:55+00:00" /><meta property="og:updated_time" content="2021-05-15T17:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Preakness Stakes Lineup: Odds, Best Pick, Handicapping" /><meta name="twitter:description" content="When Milton Sanford bought a yearling sired by eventual Hall of Famer Lexington and out of Bay Leaf, by The Promised Land from A. J. Alexander, he named the colt Preakness. Preakness was the eighth&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/f2bb05f4-72ef-437d-98c0-75b9959e2e4b.jpg" /><meta name="twitter:image:width" content="571" /><meta name="twitter:image:height" content="800" /><meta name="twitter:image:alt" content="Medina Spirit horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Preakness Stakes Lineup: Odds, Best Pick, Handicapping | Horse Racing News" /><meta property="og:description" content="2021 Preakness Stakes Lineup: Odds, Best Pick, Handicapping When Milton Sanford bought a yearling sired by eventual Hall of Famer Lexington and out of Bay Leaf, by The Promised Land from A. J. Alexander, he named the colt Preakness. Preakness was the eighth foal out of British-bred Bay Leaf and cost Sanford $2,000. And it [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/2021-preakness-stakes-lineup-odds-best-pick-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-15T10:00:22+00:00" /><meta property="article:modified_time" content="2021-05-15T17:55:01+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/f2bb05f4-72ef-437d-98c0-75b9959e2e4b.jpg" /><meta property="og:image:width" content="571" /><meta property="og:image:height" content="800" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Triple Crown, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/2021-preakness-stakes-lineup-odds-best-pick-handicapping",
      "headline": "2021 Preakness Stakes Lineup: Odds, Best Pick, Handicapping",
      "datePublished": "2021-05-15 10:00:22",
      "dateModified": "2021-05-15 17:55:01",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/f2bb05f4-72ef-437d-98c0-75b9959e2e4b-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/2021-preakness-stakes-lineup-odds-best-pick-handicapping'; ?>
<?php $pagetitle='2021 Preakness Stakes Lineup: Odds, Best Pick, Handicapping'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Preakness Stakes Lineup: Odds, Best Pick, Handicapping</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-05-15T10:00:22+00:00">May 15, 2021</time></span></span></div><article id="post-23571" class="post-23571 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-triple-crown tag-preakness-stakes"> 	  		<h2 id="2021-preakness-stakes-lineup-odds-best-pick-handicapping">2021 Preakness Stakes Lineup: Odds, Best Pick, Handicapping<a class="anchorlink dashicons-before" href="#2021-preakness-stakes-lineup-odds-best-pick-handicapping"></a></h2> <p >When Milton Sanford bought a yearling sired by eventual Hall of Famer Lexington and out of Bay Leaf, by The Promised Land from A. J. Alexander, he named the colt Preakness. Preakness was the eighth foal out of British-bred Bay Leaf and cost Sanford $2,000. And it was Preakness who debuted as a 3-year-old in the Dinner Party Stakes at Pimlico&rsquo;s inaugural meet in 1870.</p> <p >In his triumph, Preakness was ridden by English jockey Billy Hayward, who supplied the name for one of Pimlico&rsquo;s present adjoining streets. Though it was the colt&rsquo;s only start in 1870, it left a lasting impression at Pimlico and horse racing history overall. Three years later, the Maryland Jockey Club honored him by calling its newest stakes race &ldquo;Preakness.&rdquo;</p> <p >Preakness continued to race through his 8-year-old season in America and won the Baltimore Cup carrying 131 pounds also finished in a dead-heat with Springbok in the 1875 Saratoga Cup at 2 1/4 miles. Later that year, Sanford sent Preakness to England and the horse became one of the first American horses to be given genuine recognition by the British. The Duke of Hamilton purchased Preakness from Sanford for breeding, but as Preakness grew older, he developed a temper and was reported to be tough to handle. Apparently, the Duke of Hamilton&rsquo;s disposition was not smooth either and one day in a fit of rage, he shot and killed Preakness, touching off a reform in English laws which governed the handling of animals.</p> <p >The Dinner Party Stakes at Pimlico eventually became the race known as the Dixie Stakes.</p> <h4  id="relatedhandicapping-the-2021preakness-stakes-undercard">Related:<a href="https://www.usracing.com/news/handicapping-the-2021preakness-stakes-undercard" target="_blank" rel="noopener noreferrer">Handicapping The 2021Preakness Stakes Undercard</a><a class="anchorlink dashicons-before" href="#relatedhandicapping-the-2021preakness-stakes-undercard"></a></h4> <p >The trophy presented to the winning connections of the <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness Stakes</a> is known as the Woodlawn Vase and is considered to be the most valuable trophy in sports, and the current appraised value is reported to be in excess of $4 million. Standing 36 inches tall and weighing 400 ounces of solid sterling silver, it was created by Tiffany &amp; Co. in 1860. Though other trophies are reported to be worth more in material, the Woodlawn Vase is virtually priceless due to its rich history.</p> <h3 id="preakness-stakes-lineup-and-predictions">Preakness Stakes Lineup and Predictions<a class="anchorlink dashicons-before" href="#preakness-stakes-lineup-and-predictions"></a></h3> <p >The base of the Woodlawn Vase is 13 inches in diameter, sitting on a cross and adorned with horseshoes, a saddle, whip and rider&rsquo;s cap. Engraved on it are also a field with a fence, a stallion, mare and a foal, and also a &ldquo;bulletin&rdquo; on which the rules of the race are presented. The centerpiece bowl is fourteen inches above the base, and fourteen inches in diameter, and has four shields &mdash; one a picture of a race horse, another a representation of Woodlawn Race Course (an now defunct facility in eastern Louisville), another is a blank for the history of the winners, and the other also blank for a portrait of the winner. Between the shields are four &ldquo;figures of victory&rdquo; in frosted silver, all holding wreaths in each hand. Seven inches above the bowl is a circular ornament nine inches in diameter with the portraits of eight officers of the Woodlawn Race Course Association engraved on it. On top sits a full figure of the horse Lexington and his jockey.</p> <h4  id="the-woodlawn-vase-carries-a-great-deal-of-history-during-the-civil-war-when-competitive-racing-was-put-on-hold-the-woodlawn-vase-was-buried-to-keep-it-from-being-discovered-and-melted-into-shot-it">The Woodlawn Vase carries a great deal of history. During the Civil War, when competitive racing was put on hold, the Woodlawn Vase was buried to keep it from being discovered and melted into shot. It was disinterred when the race resumed in 1866.<a class="anchorlink dashicons-before" href="#the-woodlawn-vase-carries-a-great-deal-of-history-during-the-civil-war-when-competitive-racing-was-put-on-hold-the-woodlawn-vase-was-buried-to-keep-it-from-being-discovered-and-melted-into-shot-it"></a></h4> <p >The vase was first awarded in 1861 to a stakes-winning mare named&nbsp;Mollie Jackson at Churchill Downs in Louisville. In 1917, the Woodlawn Vase became the official trophy for the winner of the second jewel of the Triple Crown and was awarded Preakness winner Kalitan for the first time. The old tradition of allowing the owner to keep the trophy for a year following a win lasted until 1953,&nbsp;when the wife of Native Dancer&rsquo;s owner, Jeanne Murray Vanderbilt (Alfred Gwynne Vanderbilt) declined to take annual possession of the trophy because of its monetary and sentimental value to the sport. In every year that has followed the winning owner of the horse that won The Preakness Stakes was no longer allowed to keep the trophy for the year.</p> <p>Now the original trophy is kept at the&nbsp;Baltimore Museum of Art&nbsp;in Maryland and brought to the <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness Stakes</a> each year escorted by&nbsp;Maryland Army National Guard&nbsp;Soldiers and Air National Guard Airmen in their dress uniforms donning white gloves for proper care during transportation to the &ldquo;Old Hilltop&rsquo;s&rdquo; cupola winner&rsquo;s circle for the presentation ceremony. The winning connections receive replicas to keep.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/2021-preakness-stakes-lineup-odds-best-pick-handicapping'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Preakness%20Stakes%20Lineup%3A%20Odds%2C%20Best%20Pick%2C%20Handicapping&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2F2021-preakness-stakes-lineup-odds-best-pick-handicapping&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/2021-preakness-stakes-lineup-odds-best-pick-handicapping&amp;body=Hey Buddy!, I found this information for you: "2021%20Preakness%20Stakes%20Lineup%3A%20Odds%2C%20Best%20Pick%2C%20Handicapping". Here is the website link: https://www.usracing.com/news/latest/2021-preakness-stakes-lineup-odds-best-pick-handicapping. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
