<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The fastest Belmont Stakes in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-scaled.jpeg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1631" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Belmont Stakes Predictions, Weather, Contenders" /><meta property="og:description" content="The fastest Belmont Stakes in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973 renewal and became horse racing&rsquo;s ninth&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/belmont-stakes-predictions-best-bet-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-31T23:40+00:00" /><meta property="article:modified_time" content="2021-09-01T21:51+00:00" /><meta property="og:updated_time" content="2021-09-01T21:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Belmont Stakes Predictions, Weather, Contenders" /><meta name="twitter:description" content="The fastest Belmont Stakes in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973 renewal and became horse racing&rsquo;s ninth&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-scaled.jpeg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1631" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Belmont Stakes Predictions, Weather, Contenders | Horse Racing News" /><meta property="og:description" content="2021 Belmont Stakes The fastest Belmont Stakes in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973 renewal and became horse racing&rsquo;s ninth Triple Crown winner. The son of Bold Ruler also holds the fastest splits for a half-mile, three-quarters of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/belmont-stakes-predictions-best-bet-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-31T23:40:45+00:00" /><meta property="article:modified_time" content="2021-09-01T21:51:31+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-scaled.jpeg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1631" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes Contenders, Belmont Stakes, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/belmont-stakes-predictions-best-bet-contenders",
      "headline": "2021 Belmont Stakes Predictions, Weather, Contenders",
      "datePublished": "2021-05-31 23:40:45",
      "dateModified": "2021-09-01 21:51:31",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/belmont-stakes-predictions-best-bet-contenders'; ?>
<?php $pagetitle='2021 Belmont Stakes Predictions, Weather, Contenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Belmont Stakes Predictions, Weather, Contenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-05-31T23:40:45+00:00">May 31, 2021</time></span></span></div><article id="post-23925" class="post-23925 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-belmont-stakes-contenders tag-belmont-stakes tag-triple-crown"> 	  		<h3  id="2021-belmont-stakes">2021 Belmont Stakes<a class="anchorlink dashicons-before" href="#2021-belmont-stakes"></a></h3> <p >The fastest <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973 renewal and became horse racing&rsquo;s ninth Triple Crown winner. The son of Bold Ruler also holds the fastest splits for a half-mile, three-quarters of a mile, one mile and 1 &frac14; miles in the history of the race, as well as the largest margin of victory.</p> <p >The record of 1:46.53 for last year&rsquo;s distance of 1 1/8 miles was clocked by Tiz The Law &ndash; also last year &mdash; but Secretariat owns the track record for the distance for his win in the 1973 Marlboro Cup Invitational.</p> <p >The largest margin of victory in the history of the Belmont also belongs to Secretariat, who crossed the finish line 31 lengths in front of Twice a Prince. Fellow Triple Crown winner Count Fleet (1943) was 25 length better than his next-closest rival in 1943 and the great Man o&rsquo;War won by 20 lengths in 1920.</p> <h4  id="the-most-successful-jockey-in-belmont-stakes-history-is-a-tie-between-hall-of-famers-jim-mclaughlin-and-eddie-arcaro-who-each-rode-six-winners-arcaro-was-also-aboard-citation-for-his-triple-crown-sc">The most successful jockey in <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> history is a tie between Hall of Famers Jim McLaughlin and Eddie Arcaro, who each rode six winners. Arcaro was also aboard Citation for his Triple Crown score in 1948. James G. Rowe, who saddled eight Belmont Stakes winners from 1893 to 1913 (1893, 1894, 1901, 1904, 1907, 1908, 1910, 1913). Rowe also rode two Belmont winners as a jockey (1872, 1873).<a class="anchorlink dashicons-before" href="#the-most-successful-jockey-in-belmont-stakes-history-is-a-tie-between-hall-of-famers-jim-mclaughlin-and-eddie-arcaro-who-each-rode-six-winners-arcaro-was-also-aboard-citation-for-his-triple-crown-sc"></a></h4> <p >The leading <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> trainer in modern day history is Woody Stephens, who saddled five winners in a row from 1982 to 1986. Hall of Fame trainer D. Wayne Lukas has saddled four, three of which were in a row. Tabasco Cat in 1994, ridden by Pat Day, earned Lukas the first of three consecutive victories in the Belmont Stakes. He also won in 2000 with Commendable.</p> <p >Belair Stud and James R. Keene, as owners, each sent out six Belmont Stakes winners.</p> <p>Related:&nbsp;<a href="https://www.usracing.com/news/2021-belmont-stakes-picks-expert-predictions-our-contributors-make-their-bets" target="_blank" rel="noopener noreferrer">2021 Belmont Stakes Picks, Expert Predictions, Our Contributors Make Their Bets</a></p> <h3 id="2021-belmont-stakes-contenders">2021 Belmont Stakes Contenders<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-contenders"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Belmont Stakes Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td data-title="PP">1</td> <td data-title="Horse"><strong>Bourbonic</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Kendrick Carmouche</td> <td data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse"><strong>Essential Quality</strong></td> <td data-title="Odds">2-1</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Trainer">Brad Cox</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse"><strong>Rombauer</strong></td> <td data-title="Odds">3-1</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Trainer">Michael McCarthy</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse"><strong>Hot Rod Charlie</strong></td> <td data-title="Odds">7-2</td> <td data-title="Jockey">Flavien Pratt</td> <td data-title="Trainer">WDoug O&rsquo;Neill</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse"><strong>France Go de Ina</strong></td> <td data-title="Odds">30-1</td> <td data-title="Jockey">Ricardo Santana Jr.</td> <td data-title="Trainer">Hideyuki Mori</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse"><strong>Known Agenda</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">Jose Ortiz</td> <td data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse"><strong>Rock Your World</strong></td> <td data-title="Odds">9-2</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Trainer">John W. Sadler</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse"><strong>Overtook</strong></td> <td data-title="Odds">20-1</td> <td data-title="Jockey">Manny Franco</td> <td data-title="Trainer">Todd Pletcher</td> </tr> </tbody> </table></div> <p>&nbsp;</p> <h3  id="belmont-stakes-predictions">Belmont Stakes Predictions<a class="anchorlink dashicons-before" href="#belmont-stakes-predictions"></a></h3> <p >Three fillies have won the B<a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">elmont Stakes</a> (Ruthless, 1867; Tanya, 1905; Rags To Riches, 2007) though none will be in the gate this year. Hall of Fame jockey Julie Krone is the lone female to have ridden a <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> winner, having been aboard Colonial Affair in 1993. No female trainer has won a <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> yet.</p> <p >Sarava in 2002 remains the longest-priced winner when he paid $142.50. Triple Crown winner Count Fleet returned just $2.10 in 1943. Of the 151 previous runnings of the Belmont Stakes, 63 have been won by the betting favorite (42%).</p> <h4  id="this-year-the-belmont-stakes-is-worth-1-5-million-the-purse-for-the-very-first-running-of-the-belmont-was-1500-added-with-a-total-purse-of-2500-the-1850-winners-share-going-to-the-c">This year, the <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> is worth $1.5 million. The purse for the very first running of the Belmont was $1,500-added with a total purse of $2,500, the $1,850 winner&rsquo;s share going to the connections of the filly Ruthless. In 1992, the great A.P. Indy won the richest edition of the Belmont when he earned $458,880 of the $1,764,800 purse. The lion&rsquo;s share of the purse ($1,091,776) went to Pine Bluff, who claimed the Chrysler Corporation Bonus, which went to the owner of the horse with the Highest combined Triple Crown finishes as part of the Triple Crown Bonus Program.<a class="anchorlink dashicons-before" href="#this-year-the-belmont-stakes-is-worth-1-5-million-the-purse-for-the-very-first-running-of-the-belmont-was-1500-added-with-a-total-purse-of-2500-the-1850-winners-share-going-to-the-c"></a></h4> <p >There has never been a &ldquo;walkover&rdquo; or a race with a single participant in Belmont Stakes history. There have been five two-horse fields (1887, 1888, 1892, 1910, 1920). Unlike the Kentucky Derby, where it&rsquo;s a challenge to limit participation to just 20, the Belmont Stakes rarely has a full field. The largest field was 15 in 1983 when Caveat defeated Slew o&rsquo; Gold, and the second-largest fields were 14 in 1875 when Calvin beat Derby winner Aristides, 1996 when Editor&rsquo;s Note won, and in 2013 when Palace Malice emerged victorious.</p> <p>The inside post position has been the most successful overall having produced 24 winners overall. Posts three and five have each produced 15 winners a piece, while the number seven is represented by 13 winners. Post position 12 has produced just a single winner, while post ten has seen two winners emerge from that position in the starting gate. No horses have won from outside of post position 12. Last year Tiz The Law won from post position eight.</p> <h3  id="belmont-stakes-weather">Belmont Stakes Weather<a class="anchorlink dashicons-before" href="#belmont-stakes-weather"></a></h3> <p >The weather forecast for Saturday in New York calls for sunny skies after a couple days of rainty weather though there&rsquo;s always a chance for rain and an off track. Of the 152 previous runnings of the Belmont, 37 (24.6%) have been run on a track that was labeled as &ldquo;off&rdquo;, the most recent being 2011 when Ruler On Ice won on a track labeled &ldquo;sloppy/sealed.&rdquo;</p> <p >Ruler On Ice became the second gelding to win the Belmont Stakes when he won in 2011. In 1985 Creme Fraiche became the first to do so. Geldings were allowed to compete in the race from its inaugural running in 1867 to 1918 and even received a three-pound weight allowance. After 1918 geldings were banned from running in the race until 1957. New York-bred Funny Cide won the Kentucky Derby and Preakness Stakes but failed to win the Triple Crown when he finished third behind Empire Maker in 2003.</p> <p >The first ever post parade in North America took place in the fourth running of the Belmont Stakes in 1871 and is now a staple at every racetrack around the country.</p> <h3  id="betting-on-the-belmont-stakes">Betting on the Belmont Stakes<a class="anchorlink dashicons-before" href="#betting-on-the-belmont-stakes"></a></h3> <p >Since the introduction of pari-mutuel wagering in New York in 1940, there has been no show wagering on the Belmont Stakes six times, most recently in 1978 when Triple Crown winner Affirmed met Alydar after finishing first and second in the first two legs.</p> <p >There was also no show wagering in 1973 when Secretariat won.</p> <p >Show betting was also eliminated in 1957 when Gallant Man and Bold Ruler faced off, the former romping to an eight-length win under jockey Bill Shoemaker.</p> <p >The 1953 Belmont won by Native Dancer was also without show wagering and the 1943 Belmont ,which also crowned a Triple Crown champion, didn&rsquo;t offer place nor show wagering. And when Whirlaway completed his sweep of the Triple Crown in the 1941 Belmont there was also no show betting.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/belmont-stakes-predictions-best-bet-contenders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Belmont%20Stakes%20Predictions%2C%20Weather%2C%20Contenders&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fbelmont-stakes-predictions-best-bet-contenders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/belmont-stakes-predictions-best-bet-contenders&amp;body=Hey Buddy!, I found this information for you: "2021%20Belmont%20Stakes%20Predictions%2C%20Weather%2C%20Contenders". Here is the website link: https://www.usracing.com/news/latest/belmont-stakes-predictions-best-bet-contenders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
