<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex" /><meta name="description" content="With Kentucky Derby Day upon us, here are Past Performances of past winners of the Kentucky Derby to pick the winning horses and winning picks for this 2020&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Churchill Downs" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds, Past Performances: Kentucky Derby Winning Picks and Margins" /><meta property="og:description" content="With Kentucky Derby Day upon us, here are Past Performances of past winners of the Kentucky Derby to pick the winning horses and winning picks for this 2020 Kentucky Derby. The excitement of the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-odds-past-performances-kentucky-derby-winning-picks-and-margins" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T15:03+00:00" /><meta property="article:modified_time" content="2020-09-05T15:03+00:00" /><meta property="og:updated_time" content="2020-09-05T15:03+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Odds, Past Performances: Kentucky Derby Winning Picks and Margins" /><meta name="twitter:description" content="With Kentucky Derby Day upon us, here are Past Performances of past winners of the Kentucky Derby to pick the winning horses and winning picks for this 2020 Kentucky Derby. The excitement of the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Churchill Downs" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds, Past Performances: Kentucky Derby Winning Picks and Margins | Horse Racing News" /><meta property="og:description" content="With Kentucky Derby Day upon us, here are Past Performances of past winners of the Kentucky Derby to pick the winning horses and winning picks for this 2020 Kentucky Derby. The excitement of the Kentucky Derby is never restricted to just the two minutes or so in which the race has run. In the weeks [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T15:03:37+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="kentucky derby facts, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/kentucky-derby-odds-past-performances-kentucky-derby-winning-picks-and-margins",
      "headline": "Kentucky Derby Odds, Past Performances: Kentucky Derby Winning Picks and Margins",
      "datePublished": "2020-09-05 15:03:37",
      "dateModified": "2020-09-05 15:03:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/kentucky-derby-odds-past-performances-kentucky-derby-winning-picks-and-margins'; ?>
<?php $pagetitle='Kentucky Derby Odds, Past Performances: Kentucky Derby Winning Picks and Margins'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Odds, Past Performances: Kentucky Derby Winning Picks and Margins</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-05T15:03:37+00:00">September 5, 2020</time></span></span></div><article id="post-20608" class="post-20608 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kentucky-derby-facts tag-kentucky-derby"> 	  		<p >With Kentucky Derby Day upon us, here are Past Performances of past winners of the Kentucky Derby to pick the winning horses and winning picks for this 2020 Kentucky Derby.</p> <p >The excitement of the <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby</a> is never restricted to just the two minutes or so in which the race has run. In the weeks leading up to the annual event, contenders jump onto and off the probables lists daily and the hype builds steadily up until and through the time the gates swing open.</p> <p >But nothing is as exciting, likely, than the last few seconds as the winner cruises down the lane to the win, or just gets up in time. The <a href="https://www.usracing.com/kentucky-derby/odds">Derby</a> outcome has been decided by less than a length on 42 occasions, but has been won by four lengths or more 23 times.</p> <p >Largest Winning Margins:</p> <p >Old Rosebud: 1914, 8 lengths</p> <p >Johnstown: 1939, 8 lengths</p> <p >Whirlaway: 1941, 8 lengths</p> <div id="attachment_20487"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20487" src="//usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20487" class="wp-caption-text">Horse Racing &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >Assault: 1946, 8 lengths</p> <p >Mine That Bird: 2009, 6 &frac34; lengths</p> <p >Barbaro: 2006, 6 &frac12; lengths</p> <p >Chant: 1894, 6 lengths</p> <p >Hoop Jr.: 1945, 6 lengths</p> <p >Spend a Buck: 1985, 5 &frac14; lengths</p> <p >Halma: 1895, 5 lengths</p> <p >Sir Barton: 191,9 5 lengths</p> <p >Bubbling Over: 1926, 5 lengths</p> <p >Burgoo King: 1932, 5 lengths</p> <p >Dust Commander: 1970, 5 lengths</p> <p >Monarchos: 2001, 4 &frac34; lengths</p> <p >Big Brown: 2008, 4 &frac34; lengths</p> <p >Pensive: 1944, 4 &frac12; lengths</p> <p >Hindoo: 1881, 4 lengths</p> <p >Lookout: 1893, 4 lengths</p> <p >Wintergreen: 1909, 4 lengths</p> <p >Twenty Grand: 1931, 4 lengths</p> <p >Count Turf: 1951, 4 lengths</p> <p >War Emblem: 2002, 4 lengths</p> <p ><strong>Smallest Winning Margin </strong></p> <p >Spokane: 1889, nose</p> <p >Azra: 1892, nose</p> <p >Ben Brush: 1896, nose</p> <p >Plaudit: 1898, nose</p> <p >Alan-a-Dale: 1902, nose</p> <p >Brokers Tip: 1933, nose</p> <p >Iron Liege: 1957 nose</p> <p >Tomy Lee: 1959, nose</p> <p >Grindstone: 1996, nose</p> <p >Paul Jones: 1920, head</p> <p >Behave Yourself: 1921, head</p> <p >Whiskery: 1927, head</p> <p >Bold Venture: 1936, head</p> <p >Jet Pilot: 1947, head</p> <p >Dark Star: 1953, head</p> <p >Silver Charm: 1997, head</p> <p >Joe Cotton: 1885, neck</p> <p >Typhoon II: 1897, neck</p> <p >Worth: 1912, neck</p> <p >George Smith: 1916, neck</p> <p >Northern Dancer: 1964, neck</p> <p >Lucky Debonair: 1965, neck</p> <p >Majestic Prince: 1969, neck</p> <p >Winning Colors: 1988, neck</p> <p >Charismatic: 1999, neck</p> <p >Apollo: 1882, &frac12; length</p> <p >Ben Ali: 1886, &frac12; length</p> <p >Kingman: 1891, &frac12; length</p> <p >Elwood: 1904, &frac12; length</p> <p >Donau: 1910, &frac12; length</p> <p >Donerail: 1913, &frac12; length</p> <p >Black Gold: 1924, &frac12; length</p> <p >Tim Tam: 1958, &frac12; length</p> <p >Kauai King: 1966, &frac12; length</p> <p >Real Quiet: 1998, &frac12; length</p> <p >Giacomo: 2005, &frac12; length</p> <p >Judge Himes: 1903, &frac34; length</p> <p >Meridian: 1911, &frac34; length</p> <p >Needles: 1956 &frac34; length</p> <p >Carry Back: 1961,, &frac34; length</p> <p >Pleasant Colony: 1981, &frac34; length</p> <p >Alysheba: 1987, &frac34; length</p> <p>&nbsp;</p> <div id="no-more-tables"> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Kentucky Derby" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Kentucky Derby Picks</caption> <p><!--   <tfoot class="hide-sm">   <tr>   <td class="dateUpdated center" colspan="4">           <em id='updateemp'>Updated Aug 31, 2020 11:00 EST.</em></td>   </tr>   </tfoot>   --></p> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Odds</th> <th>Trainer</th> <th>Jockey</th> </tr> <tr> <td  data-title="PP">1</td> <td  data-title="Horse">Finnick the Fierce</td> <td data-title="Odds">SCR</td> <td  data-title="Trainer">Rey Hernandez</td> <td  data-title="Jockey">Martin Garcia</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Max Player</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Steven M. Asmussen</td> <td data-title="Jockey">Ricardo Santana, Jr.</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Enforceable</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Mark Casse</td> <td data-title="Jockey">Adam Beschizza</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Storm the Court</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Peter Eurton</td> <td data-title="Jockey">Julien Leparoux</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Major Fed</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Greg Foley</td> <td data-title="Jockey">James Graham</td> </tr> <tr> <td  data-title="PP">6</td> <td  data-title="Horse">King Guillermo</td> <td data-title="Odds">SCR</td> <td  data-title="Trainer">Juan Carlos Avila</td> <td  data-title="Jockey">Samy Camacho</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Money Moves</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Todd Pletcher</td> <td data-title="Jockey">Javier Castellano</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">South Bend</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Tyler Gaffalione</td> <td data-title="Jockey">Bill Mott</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Mr. Big News</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Bret Calhoun</td> <td data-title="Jockey">Gabriel Saez</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Thousand Words</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">Florent Geroux</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">Necker Island</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Chris Hartman</td> <td data-title="Jockey">Miguel Mena</td> </tr> <tr> <td data-title="PP">12</td> <td data-title="Horse">Sole Volante</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Patrick Biancone</td> <td data-title="Jockey">Luca Panici</td> </tr> <tr> <td data-title="PP">13</td> <td data-title="Horse">Attachment Rate</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Dale Romans</td> <td data-title="Jockey">Joe Talamo</td> </tr> <tr> <td data-title="PP">14</td> <td data-title="Horse">Winning Impression</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Dallas Stewart</td> <td data-title="Jockey">Joe Rocco, Jr.</td> </tr> <tr> <td data-title="PP">15</td> <td data-title="Horse">NY Traffic</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Saffie Joseph, Jr.</td> <td data-title="Jockey">Paco Lopez</td> </tr> <tr> <td data-title="PP">16</td> <td data-title="Horse">Honor A. P.</td> <td data-title="Odds">5-1</td> <td data-title="Trainer">John A. Shirreffs</td> <td data-title="Jockey">Mike Smith</td> </tr> <tr> <td data-title="PP">17</td> <td data-title="Horse">Tiz the Law</td> <td data-title="Odds">3-5</td> <td data-title="Trainer">Barclay Tagg</td> <td data-title="Jockey">Manny Franco</td> </tr> <tr> <td data-title="PP">18</td> <td data-title="Horse">Authentic</td> <td data-title="Odds">8-1</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">John Velazquez</td> </tr> </tbody> </table></div> </div>  <p><!--   --><br> </p> <p></p> <p>		alignColumn([2], 'left');</p> <p>	}); </p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/kentucky-derby-odds-past-performances-kentucky-derby-winning-picks-and-margins'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Odds%2C%20Past%20Performances%3A%20Kentucky%20Derby%20Winning%20Picks%20and%20Margins&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fkentucky-derby-odds-past-performances-kentucky-derby-winning-picks-and-margins&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/kentucky-derby-odds-past-performances-kentucky-derby-winning-picks-and-margins&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Odds%2C%20Past%20Performances%3A%20Kentucky%20Derby%20Winning%20Picks%20and%20Margins". Here is the website link: https://www.usracing.com/news/latest/kentucky-derby-odds-past-performances-kentucky-derby-winning-picks-and-margins. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
