<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kentucky Oaks Odds and Picks for Today&#039;s $1 million race. The Bob Baffert-trained Gamine will attempt to establish herself as the top three-year-old filly in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-003-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Oaks Odds, Picks: Gamine, Swiss Skydiver, Expert Nails the Winner of 5 Straight Races | Horse Racing News" /><meta property="og:description" content="Kentucky Oaks Odds and Picks for Today&#039;s $1 million race. The Bob Baffert-trained Gamine will attempt to establish herself as the top three-year-old filly in the nation on Friday when she leaves the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-oaks-odds-picks-gamine-swiss-skydiver-expert-nails-the-winner-of-5-straight-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-04T15:07+00:00" /><meta property="article:modified_time" content="2020-09-04T15:07+00:00" /><meta property="og:updated_time" content="2020-09-04T15:07+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Oaks Odds, Picks: Gamine, Swiss Skydiver, Expert Nails the Winner of 5 Straight Races | Horse Racing News" /><meta name="twitter:description" content="Kentucky Oaks Odds and Picks for Today&#039;s $1 million race. The Bob Baffert-trained Gamine will attempt to establish herself as the top three-year-old filly in the nation on Friday when she leaves the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-003-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Oaks Odds, Picks: Gamine, Swiss Skydiver, Expert Nails the Winner of 5 Straight Races | Horse Racing News" /><meta property="og:description" content="Kentucky Oaks Odds and Picks for Today&rsquo;s $1 million race. The Bob Baffert-trained Gamine will attempt to establish herself as the top three-year-old filly in the nation on Friday when she leaves the starting gate at the country&rsquo;s top race for three-year-old fillies, the 2020 Kentucky Oaks at Churchill Downs. This daughter of Into Mischief [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-04T15:07:32+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Oaks odds, Kentucky Oaks Betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/kentucky-oaks-odds-picks-gamine-swiss-skydiver-expert-nails-the-winner-of-5-straight-races",
      "headline": "Kentucky Oaks Odds, Picks: Gamine, Swiss Skydiver, Expert Nails the Winner of 5 Straight Races",
      "datePublished": "2020-09-04 15:07:32",
      "dateModified": "2020-09-04 15:07:32",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-003-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/kentucky-oaks-odds-picks-gamine-swiss-skydiver-expert-nails-the-winner-of-5-straight-races'; ?>
<?php $pagetitle='Kentucky Oaks Odds, Picks: Gamine, Swiss Skydiver, Expert Nails the Winner of 5 Straight Races'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Oaks Odds, Picks: Gamine, Swiss Skydiver, Expert Nails the Winner of 5 Straight Races</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-04T15:07:32+00:00">September 4, 2020</time></span></span></div><article id="post-20877" class="post-20877 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kentucky-oaks-odds tag-kentucky-oaks-betting"> 	  		<p></p> <p >Kentucky Oaks Odds and Picks for Today&rsquo;s $1 million race. The Bob Baffert-trained Gamine will attempt to establish herself as the top three-year-old filly in the nation on Friday when she leaves the starting gate at the country&rsquo;s top race for three-year-old fillies, the 2020 Kentucky Oaks at Churchill Downs. This daughter of Into Mischief hasn&rsquo;t trailed in any of her four career starts. She&rsquo;s coming off a seven-length success in the Test Stakes at Saratoga on Aug. 8.</p> <h3 id="kentucky-oaks-odds-favorite-gamine-even-odds">Kentucky Oaks Odds: Favorite Gamine, Even Odds<a class="anchorlink dashicons-before" href="#kentucky-oaks-odds-favorite-gamine-even-odds"></a></h3> <div class="row" ><div id="attachment_20801"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20801" src="//usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-003-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20801" class="wp-caption-text">Gamine &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div></div> <p >Gamine is the even-money favored from the <a href="https://www.usracing.com/kentucky-oaks/odds">2020 Kentucky Oaks</a> chances. The Ken McPeek-trained Swiss Skydiver is one of the other best <strong>2020 Kentucky Oaks contenders</strong> in 8-5. All the other seven fillies from the nine-horse 2020 Kentucky Oaks area is 5-1 or greater. Having a highly-accomplished field set to input the starting gate, you want to see what legendary handicapper Miriam Lee must say prior to making any <strong>2020 Kentucky Oaks picks</strong>.</p> <p >The former horse racing analyst became a mythical handicapper by going right to the source. In 2008, she nailed all exacta, trifecta and superfecta bets on the Kentucky Oaks.</p> <p >In July she struck the exacta bet at the Kentucky Derby and Kentucky Oaks prep races for $458. Anyone who has followed this horse expert racing selections has seen enormous returns.</p> <p >Now, Lee has analyzed the 2020 Kentucky Oaks lineup and has introduced his picks, predictions and exotic bets.</p> <h3 id="kentucky-derby-odds-swiss-skydiver">Kentucky Derby Odds: Swiss Skydiver<a class="anchorlink dashicons-before" href="#kentucky-derby-odds-swiss-skydiver"></a></h3> <p>Peter Callahan&rsquo;s Swiss Skydiver is trained by Kenny McPeek and she is going to be ridden by Tyler Gaffalione, who had been aboard when she shot the Alabama Stakes (G1) on Aug. 15, as they burst from the railroad.</p> <p><strong>Gamine and Swiss Skydiver</strong>, whose only loss in her final five races proved to be a runner-up ending from the boys at the Blue Grass Stakes (G2) two weeks before, seem poised to dictate the early speed in a race packed with speed.</p> <p>&ldquo;Tyler is a superb jock and we will likely let him do his thing,&rdquo; said McPeek, that has gone winless in nine preceding Oaks attempts. &ldquo;In the inside, we will let her conduct to the initial turn. It just requires one horse to eliminate somewhat awkward to change what.&rdquo;</p> <h3 id="top-2020-kentucky-oaks-predictions">Top 2020 Kentucky Oaks predictions<a class="anchorlink dashicons-before" href="#top-2020-kentucky-oaks-predictions"></a></h3> <p >Handicapper Lee is completely fading Donna Veloce, although she is coming off a win in the Santa Ysabel Stakes. This daughter of Uncle Mo was an $800,000 buy this past year.</p> <p >But she hasn&rsquo;t raced since March and will be facing several competitions who have shown proven form more recently. Additionally, her career-best Beyer Speed Figure of 91 is well shy of the very best in the field; she will have to improve significantly to compete Friday.</p> <p >Additionally, Miriam Lee is reduced on Speech, although she is one of the favorites in 5-1. She&rsquo;s coming off a three-length triumph in the Ashland Stakes on July 11.</p> <p >But she will face a much tougher group than the one she faced in the Ashland. &ldquo;This year, she has dropped to Gamine, Swiss Skydiver and Donna Veloce, three fillies who&rsquo;ll be in the starting gate on Friday,&rdquo; Lee told SportsLine. Miriam Lee isn&rsquo;t featuring Speech in any of his 2020 Kentucky Oaks bets.</p> <h3 id="how-to-make-2020-kentucky-oaks-picks">How to make 2020 Kentucky Oaks picks<a class="anchorlink dashicons-before" href="#how-to-make-2020-kentucky-oaks-picks"></a></h3> <p >Lee is high on a double-digit long shot who has mastered lately and is&rdquo;capable of running well&rdquo; on Friday. Miriam Lee is including this shock horse in his 2020 Kentucky Oaks stakes, and so should you.</p> <h3 id="kentucky-oaks-odds">Kentucky Oaks Odds<a class="anchorlink dashicons-before" href="#kentucky-oaks-odds"></a></h3> <p>Gamine Even odds<br> Swiss Skydiver (8-5)<br> Speech (5-1)<br> Donna Veloce (15-1)<br> Shedaresthedevil (20-1)<br> Hopeful Growth (30-1)<br> Tempers Rising (50-1)<br> Bayerness (50-1)<br> Dream Marie (50-1)</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/kentucky-oaks-odds-picks-gamine-swiss-skydiver-expert-nails-the-winner-of-5-straight-races'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Oaks%20Odds%2C%20Picks%3A%20Gamine%2C%20Swiss%20Skydiver%2C%20Expert%20Nails%20the%20Winner%20of%205%20Straight%20Races&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fkentucky-oaks-odds-picks-gamine-swiss-skydiver-expert-nails-the-winner-of-5-straight-races&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/kentucky-oaks-odds-picks-gamine-swiss-skydiver-expert-nails-the-winner-of-5-straight-races&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Oaks%20Odds%2C%20Picks%3A%20Gamine%2C%20Swiss%20Skydiver%2C%20Expert%20Nails%20the%20Winner%20of%205%20Straight%20Races". Here is the website link: https://www.usracing.com/news/latest/kentucky-oaks-odds-picks-gamine-swiss-skydiver-expert-nails-the-winner-of-5-straight-races. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
