<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Each year since 1971, Eclipse Awards are given to the elite runners from each division, as well as to racing&rsquo;s top owner, breeder and jockeys. The awards&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/Secretariat-bob-coglianese-nyra-photo.jpg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="653" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Past Performances: Winners, Trends, Famous Expert Predictions | Horse Racing News" /><meta property="og:description" content="Each year since 1971, Eclipse Awards are given to the elite runners from each division, as well as to racing&rsquo;s top owner, breeder and jockeys. The awards, which are named for foundation sire Eclipse&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-past-performances-winners-trends-famous-expert-predictions" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T17:46+00:00" /><meta property="article:modified_time" content="2020-09-05T17:46+00:00" /><meta property="og:updated_time" content="2020-09-05T17:46+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Past Performances: Winners, Trends, Famous Expert Predictions | Horse Racing News" /><meta name="twitter:description" content="Each year since 1971, Eclipse Awards are given to the elite runners from each division, as well as to racing&rsquo;s top owner, breeder and jockeys. The awards, which are named for foundation sire Eclipse&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/Secretariat-bob-coglianese-nyra-photo.jpg" /><meta name="twitter:image:width" content="800" /><meta name="twitter:image:height" content="653" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Past Performances: Winners, Trends, Famous Expert Predictions | Horse Racing News" /><meta property="og:description" content="Each year since 1971, Eclipse Awards are given to the elite runners from each division, as well as to racing&rsquo;s top owner, breeder and jockeys. The awards, which are named for foundation sire Eclipse, are voted on a three-body panel consisting of the National Thoroughbred Racing Association (NTRA), the National Turf Writers and Broadcasters Association [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T17:46:22+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/Secretariat-bob-coglianese-nyra-photo.jpg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="653" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="kentucky derby facts, Secretariat, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/kentucky-derby-past-performances-winners-trends-famous-expert-predictions",
      "headline": "Kentucky Derby Past Performances: Winners, Trends, Famous Expert Predictions",
      "datePublished": "2020-09-05 17:46:22",
      "dateModified": "2020-09-05 17:46:22",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/Secretariat-bob-coglianese-nyra-photo-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/kentucky-derby-past-performances-winners-trends-famous-expert-predictions'; ?>
<?php $pagetitle='Kentucky Derby Past Performances: Winners, Trends, Famous Expert Predictions'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Past Performances: Winners, Trends, Famous Expert Predictions</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-05T17:46:22+00:00">September 5, 2020</time></span></span></div><article id="post-20588" class="post-20588 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kentucky-derby-facts tag-secretariat tag-kentucky-derby"> 	  		<p >Each year since 1971, Eclipse Awards are given to the elite runners from each division, as well as to racing&rsquo;s top owner, breeder and jockeys. The awards, which are named for foundation sire Eclipse, are voted on a three-body panel consisting of the National Thoroughbred Racing Association (NTRA), the National Turf Writers and Broadcasters Association (NTWAB), and the Daily Racing Form (DRF). But even before the awards were known as Eclipses, championship honors were handed out via various polling entities.</p> <h3 id="kentucky-derby-past-winners">Kentucky Derby Past Winners<a class="anchorlink dashicons-before" href="#kentucky-derby-past-winners"></a></h3> <p>And throughout history a total of 64 <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> winners have been crowned champion 3-year-old.</p> <div id="attachment_19224"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19224" src="//usracing.com/news/wp-content/uploads/2020/05/Secretariat-bob-coglianese-nyra-photo-768x627.jpg" width="768" height="627"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19224" class="wp-caption-text">Secretariat &ndash; Photo courtesy of Bob Coglianese / NYRA</p></div> <p >Additionally, 78 juvenile champions made the gate for the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> with 21 wearing the garland of roses after crossing the finish line in front. The most recent 2-year-old champion to win the Derby was Nyquist in 2015.</p> <p >Every one but one of the 13 Triple Crown winners was crowned Horse of the Year, the only exception was Omaha in 1935. He lost the title to the 4-year-old Discovery, who won 11 of 19 starts that year, and defeated Omaha in that year&rsquo;s Brooklyn Handicap.</p> <p >Four <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> winners are two-time Horse of the Year winners &mdash; Whirlaway (1941-42), Secretariat (1972-73), Affirmed (1978-79) and California Chrome (2014, &rsquo;16). A Kentucky Derby winner has been crowned Horse of the Year after its 3-year-old season nine times &mdash; Old Rosebud (1917), Exterminator (1922), Whirlaway (1942), Swaps (1956), Affirmed (1979), Spectacular Bid (1980), Ferdinand (1987), Alysheba (1988) and California Chrome (2016).</p> <p>So far, 36 <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> winners are members of racing&rsquo;s Hall of Fame.</p> <p><strong>RELATED: <a href="https://www.usracing.com/news/kentucky-derby-2020-updates-baffert-optimistic-tiz-the-law-ready" target="_blank" rel="noopener noreferrer">Kentucky Derby 2020 Updates: Baffert Optimistic, Tiz The Law Ready</a></strong></p> <h3 id="kentucky-derby-trends-and-predictions"><strong>Kentucky Derby Trends and Predictions</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-trends-and-predictions"></a></h3> <p >In the 146 previous runnings of the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> a total of 1,923 3-year-olds have loaded into the Churchill Downs starting gate on the first Saturday in May, with names representing each letter of the alphabet, except X. Horses beginning with &ldquo;S&rdquo; lead the way with 19 winners, while there haven&rsquo;t been any winners at all whose names begin with the letters &ldquo;Q&rdquo; or &ldquo;Y&rsquo;. This year, 11 letters are represented in the field of probables, three are &ldquo;A&rdquo;, three are &ldquo;M&rdquo; and three are &ldquo;S&rdquo;.</p> <h3 id="kentucky-derby-favorite-tiz-the-law">Kentucky Derby Favorite Tiz the Law<a class="anchorlink dashicons-before" href="#kentucky-derby-favorite-tiz-the-law"></a></h3> <p>There have been 109 Kentucky Derby starts for horses beginning with letter &ldquo;T&rdquo;, from those 109 starts, just 5 (4.5%) have come through with the victory on the Run of the Roses. Today, Tiz the Law won&rsquo;t just have against him his post position (no horse has won from post position 17), but he will also have to go against one of the top 2 worst win rates by a beginning letter of a Kentucky Derby Horse.</p> <p>Expert prediction: Tiz the Law will come through and continue his quest for a Triple Crown.</p> <p><strong>RELATED: <a href="https://www.usracing.com/news/current-kentucky-derby-odds-favorite-tiz-the-laws-post-position-17-handicap" target="_blank" rel="noopener noreferrer">Heptadecaphobia In The Kentucky Derby</a></strong></p> <h3 id="letters-representing-derby-winners">Letters representing <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Derby</a> winners<a class="anchorlink dashicons-before" href="#letters-representing-derby-winners"></a></h3> <p><strong> &nbsp; &nbsp; &nbsp; &nbsp;Wins&nbsp; &nbsp;Start&nbsp; &nbsp; &nbsp; Last Winner, Year </strong></p> <p >A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 97 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Always Dreaming, 2017</p> <p >B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 192 &nbsp;&nbsp;&nbsp;&nbsp; Big Brown, 2008</p> <p >C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 149&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Country House, 2019</p> <div id="attachment_19998"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-19998" src="//usracing.com/news/wp-content/uploads/2020/06/Tiz-the-Law-winning-at-Belmont-Stakes-2020-3-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19998" class="wp-caption-text">Tiz the Law winning at Belmont Stakes 2020 &ndash; Photo Courtesy of Chelsea Durand/NYRA</p></div> <p >D &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 109 &nbsp;&nbsp;&nbsp;&nbsp; Dust Commander, 1970</p> <p >E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exterminator, 1918</p> <p >F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 92 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Funny Cide, 2003</p> <p >G &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 87 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Giacomo, 2005</p> <p >H &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hill Gail, 1952</p> <p >I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I&rsquo;ll Have Another, 2012</p> <p >J &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Justify, 2018</p> <p >K &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kauai King, 1966</p> <p >L &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 81 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lil E. Tee, 1992</p> <p >M &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 117 &nbsp;&nbsp;&nbsp;&nbsp; Mine That Bird, 2009</p> <p >N &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nyquist, 2016</p> <p >O &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Orb, 2013</p> <p >P &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 114 &nbsp;&nbsp;&nbsp;&nbsp; Pleasant Colony, 1981</p> <p >Q &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7</p> <p >R &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Real Quiet, 1998</p> <p >S &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 203 &nbsp;&nbsp;&nbsp;&nbsp; Super Saver. 2010</p> <p >T &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 109 &nbsp;&nbsp;&nbsp;&nbsp; Thunder Gulch, 1995</p> <p >U &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unbridled, 1990</p> <p >V &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Venetian Way ,1960</p> <p >W &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 69 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; War Emblem, 2002</p> <p >X &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</p> <p >Y &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3</p> <p >Z &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zev, 1923</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/kentucky-derby-past-performances-winners-trends-famous-expert-predictions'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Past%20Performances%3A%20Winners%2C%20Trends%2C%20Famous%20Expert%20Predictions&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fkentucky-derby-past-performances-winners-trends-famous-expert-predictions&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/kentucky-derby-past-performances-winners-trends-famous-expert-predictions&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Past%20Performances%3A%20Winners%2C%20Trends%2C%20Famous%20Expert%20Predictions". Here is the website link: https://www.usracing.com/news/latest/kentucky-derby-past-performances-winners-trends-famous-expert-predictions. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
