<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the time when the Derby was first held and for several decades after, it was common for men and women to wear hats daily, but especially for special&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Scenics-CD-090220-001-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Walking Jockeys" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020 Hats | Horse Racing News" /><meta property="og:description" content="In the time when the Derby was first held and for several decades after, it was common for men and women to wear hats daily, but especially for special occasions and most outdoor events." /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-2020-hats" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T20:52+00:00" /><meta property="article:modified_time" content="2021-05-14T11:51+00:00" /><meta property="og:updated_time" content="2021-05-14T11:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2020 Hats | Horse Racing News" /><meta name="twitter:description" content="In the time when the Derby was first held and for several decades after, it was common for men and women to wear hats daily, but especially for special occasions and most outdoor events." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Scenics-CD-090220-001-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Walking Jockeys" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020 Hats | Horse Racing News" /><meta property="og:description" content="History Behind The Kentucky Derby Hats In the time when the Derby was first held and for several decades after, it was common for men and women to wear hats daily, but especially for special occasions and most outdoor events. At Royal Ascot in Berkshire, England, for the Royal Enclosure area, hats are a required [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-2020-hats" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T20:52:13+00:00" /><meta property="article:modified_time" content="2021-05-14T11:51:24+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Scenics-CD-090220-001-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="kentucky derby facts, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/kentucky-derby-2020-hats",
      "headline": "Kentucky Derby 2020 Hats",
      "datePublished": "2020-09-05 20:52:13",
      "dateModified": "2021-05-14 11:51:24",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Scenics-CD-090220-001-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/kentucky-derby-2020-hats'; ?>
<?php $pagetitle='Kentucky Derby 2020 Hats'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2020 Hats</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-05T20:52:13+00:00">September 5, 2020</time></span></span></div><article id="post-20586" class="post-20586 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kentucky-derby-facts tag-kentucky-derby"> 	  		<h2 id="history-behind-the-kentucky-derby-hats">History Behind The Kentucky Derby Hats<a class="anchorlink dashicons-before" href="#history-behind-the-kentucky-derby-hats"></a></h2> <p>In the time when the Derby was first held and for several decades after, it was common for men and women to wear hats daily, but especially for special occasions and most outdoor events. At Royal Ascot in Berkshire, England, for the Royal Enclosure area, hats are a required element for ladies, so in many ways the Kentucky Derby hat tradition is a reflection and has continued through today.</p> <h3 id="kentucky-derby-2020-hat-contest">Kentucky Derby 2020 Hat Contest<a class="anchorlink dashicons-before" href="#kentucky-derby-2020-hat-contest"></a></h3> <p><amp-img    class="size-medium wp-image-12076 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2018/09/Hat-winner-290x300.jpg" alt="" width="290" height="300" srcset="https://www.usracing.com/news/wp-content/uploads/2018/09/Hat-winner-290x300.jpg 290w, https://www.usracing.com/news/wp-content/uploads/2018/09/Hat-winner-768x795.jpg 768w, https://www.usracing.com/news/wp-content/uploads/2018/09/Hat-winner-989x1024.jpg 989w, https://www.usracing.com/news/wp-content/uploads/2018/09/Hat-winner.jpg 1748w" sizes="(max-width: 290px) 100vw, 290px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>As the popularity of the race grew, people &ndash; especially women &mdash; began to wear extravagant hats and fascinators. Men got in on the fun and it&rsquo;s become a tradition now for many to wear fedoras, bowlers, pork pie, panama and many others to keep up with their dates.</p> <p><strong>RELATED: <a href="https://www.usracing.com/news/kentucky-derby-2020-updates-baffert-optimistic-tiz-the-law-ready" target="_blank" rel="noopener noreferrer">Kentucky Derby 2020 Updates: Baffert Optimistic, Tiz The Law Ready</a></strong></p> <p>Usually, Churchill Downs hosts a hat contest, but this year since the Derby will be contested patron-free, The Kentucky Derby Museum has invited people to enter their hats for inclusion in the 2020-2021 &ldquo;It&rsquo;s My Derby&rdquo; fashion exhibit, which is a virtual contest.</p> <p>An expert panel of industry insider judges will select 15-20 hats that will be on display in the museum from October 2020 through&nbsp;September 2021. Three specialty awards will be granted: the &ldquo;Judges&rsquo; Choice Award&rdquo; for best overall entry, the &ldquo;Most Representative of Derby Award&rdquo; for the hat that best captures the essence of the Kentucky Derby, and the &ldquo;Employees&rsquo; Choice Award&rdquo; selected by KDM staff.</p> <div id="no-more-tables"> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Kentucky Derby" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Kentucky Derby Odds and Post Position</caption> <p><!--   <tfoot class="hide-sm">   <tr>   <td class="dateUpdated center" colspan="4">           <em id='updateemp'>Updated Aug 31, 2020 11:00 EST.</em></td>   </tr>   </tfoot>   --></p> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Odds</th> <th>Trainer</th> <th>Jockey</th> </tr> <tr> <td  data-title="PP">1</td> <td  data-title="Horse">Finnick the Fierce</td> <td data-title="Odds">SCR</td> <td  data-title="Trainer">Rey Hernandez</td> <td  data-title="Jockey">Martin Garcia</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Max Player</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Steven M. Asmussen</td> <td data-title="Jockey">Ricardo Santana, Jr.</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Enforceable</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Mark Casse</td> <td data-title="Jockey">Adam Beschizza</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Storm the Court</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Peter Eurton</td> <td data-title="Jockey">Julien Leparoux</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Major Fed</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Greg Foley</td> <td data-title="Jockey">James Graham</td> </tr> <tr> <td  data-title="PP">6</td> <td  data-title="Horse">King Guillermo</td> <td data-title="Odds">SCR</td> <td  data-title="Trainer">Juan Carlos Avila</td> <td  data-title="Jockey">Samy Camacho</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Money Moves</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Todd Pletcher</td> <td data-title="Jockey">Javier Castellano</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">South Bend</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Tyler Gaffalione</td> <td data-title="Jockey">Bill Mott</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Mr. Big News</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Bret Calhoun</td> <td data-title="Jockey">Gabriel Saez</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Thousand Words</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">Florent Geroux</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">Necker Island</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Chris Hartman</td> <td data-title="Jockey">Miguel Mena</td> </tr> <tr> <td data-title="PP">12</td> <td data-title="Horse">Sole Volante</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Patrick Biancone</td> <td data-title="Jockey">Luca Panici</td> </tr> <tr> <td data-title="PP">13</td> <td data-title="Horse">Attachment Rate</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Dale Romans</td> <td data-title="Jockey">Joe Talamo</td> </tr> <tr> <td data-title="PP">14</td> <td data-title="Horse">Winning Impression</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Dallas Stewart</td> <td data-title="Jockey">Joe Rocco, Jr.</td> </tr> <tr> <td data-title="PP">15</td> <td data-title="Horse">NY Traffic</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Saffie Joseph, Jr.</td> <td data-title="Jockey">Paco Lopez</td> </tr> <tr> <td data-title="PP">16</td> <td data-title="Horse">Honor A. P.</td> <td data-title="Odds">5-1</td> <td data-title="Trainer">John A. Shirreffs</td> <td data-title="Jockey">Mike Smith</td> </tr> <tr> <td data-title="PP">17</td> <td data-title="Horse">Tiz the Law</td> <td data-title="Odds">3-5</td> <td data-title="Trainer">Barclay Tagg</td> <td data-title="Jockey">Manny Franco</td> </tr> <tr> <td data-title="PP">18</td> <td data-title="Horse">Authentic</td> <td data-title="Odds">8-1</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">John Velazquez</td> </tr> </tbody> </table></div> </div>  <p><!--   --><br> </p> <p></p> <p></p> <p>&nbsp;</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/kentucky-derby-2020-hats'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202020%20Hats&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fkentucky-derby-2020-hats&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/kentucky-derby-2020-hats&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202020%20Hats". Here is the website link: https://www.usracing.com/news/latest/kentucky-derby-2020-hats. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
