<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Since the 50th running of the Kentucky Derby in 1924, Churchill Downs has annually presented a gold trophy to the winning owner. History is unclear if a trophy&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/SUPER-STOCK-The-Arkansas-Derby-85th-Running-04-10-21-R12-OP-Finish-02-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Handicapping: Winning Picks and Guaranteed Expert Predictions" /><meta property="og:description" content="Since the 50th running of the Kentucky Derby in 1924, Churchill Downs has annually presented a gold trophy to the winning owner. History is unclear if a trophy was presented in 1875 to the winner of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-handicapping-winning-picks-and-guaranteed-expert-predictions-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-30T22:42+00:00" /><meta property="article:modified_time" content="2021-09-01T17:55+00:00" /><meta property="og:updated_time" content="2021-09-01T17:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Handicapping: Winning Picks and Guaranteed Expert Predictions" /><meta name="twitter:description" content="Since the 50th running of the Kentucky Derby in 1924, Churchill Downs has annually presented a gold trophy to the winning owner. History is unclear if a trophy was presented in 1875 to the winner of&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/SUPER-STOCK-The-Arkansas-Derby-85th-Running-04-10-21-R12-OP-Finish-02-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Handicapping: Winning Picks and Guaranteed Expert Predictions | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Expert Handicapping Since the 50th running of the Kentucky Derby in 1924, Churchill Downs has annually presented a gold trophy to the winning owner. History is unclear if a trophy was presented in 1875 to the winner of the first Kentucky Derby, and trophy presentations were only sporadically made in following years. Finally, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-handicapping-winning-picks-and-guaranteed-expert-predictions-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-30T22:42:31+00:00" /><meta property="article:modified_time" content="2021-09-01T17:55:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/SUPER-STOCK-The-Arkansas-Derby-85th-Running-04-10-21-R12-OP-Finish-02-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/kentucky-derby-handicapping-winning-picks-and-guaranteed-expert-predictions-2",
      "headline": "Kentucky Derby Handicapping: Winning Picks and Guaranteed Expert Predictions",
      "datePublished": "2021-04-30 22:42:31",
      "dateModified": "2021-09-01 17:55:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/SUPER-STOCK-The-Arkansas-Derby-85th-Running-04-10-21-R12-OP-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/kentucky-derby-handicapping-winning-picks-and-guaranteed-expert-predictions-2'; ?>
<?php $pagetitle='Kentucky Derby Handicapping: Winning Picks and Guaranteed Expert Predictions'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Handicapping: Winning Picks and Guaranteed Expert Predictions</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-30T22:42:31+00:00">April 30, 2021</time></span></span></div><article id="post-23444" class="post-23444 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<h2  id="kentucky-derby-expert-handicapping">Kentucky Derby Expert Handicapping<a class="anchorlink dashicons-before" href="#kentucky-derby-expert-handicapping"></a></h2> <p >Since the 50th running of the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> in 1924, Churchill Downs has annually presented a gold trophy to the winning owner. History is unclear if a trophy was presented in 1875 to the winner of the first <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>, and trophy presentations were only sporadically made in following years. Finally, in 1924, legendary Churchill Downs President Col. Matt J. Winn commissioned a standard design to be developed for the &ldquo;Golden Anniversary&rdquo; of the Derby.</p> <p >Outside of the jeweled embellishments that were added to note special <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> anniversaries in 1949 (75th), 1974 (100th), and 1999 (125th), only one change has been made to the original design &mdash; for the 125th Kentucky Derby in 1999, Churchill Downs officials decided to defer to racing lore and change the direction of the decorative horseshoe displayed on the 14-karat gold trophy. The horseshoe, fashioned from 18-karat gold, had pointed downward on each of the trophies since 1924. To commemorate Kentucky Derby 125, the change was made and the horseshoe was turned 180 degrees so that its ends pointed up because racing lore suggests that if the horseshoe is turned down all the luck will run out. The trophy now annually incorporates the horseshoe with the ends pointing up.</p> <p >Since 1975 the trophy has been created by representatives of S.R. Blackinton,&nbsp; Smithfield, R.I. company that is led by Susanne Blackinton-Juaire and her husband Bill Juaire. Susanne Blackinton-Juaire is a fifth-generation silversmith whose family entered the profession in 1862 &ndash; 12 years before the first Kentucky Derby was run in 1875.</p> <h3 id="kentucky-derby-expert-handicapping-2">Kentucky Derby Expert Handicapping<a class="anchorlink dashicons-before" href="#kentucky-derby-expert-handicapping-2"></a></h3> <p >The <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> trophy, which is topped by an 18-karat gold horse and rider, includes horseshoe shaped handles, is 22 inches tall and weighs 67 ounces, excluding its jade base. The entire trophy is handcrafted with the exception of the horse and rider that are both cast from a mold. To complete the trophy by April, craftsmen begin the process during November of the previous year and work approximately 2,000 hours.</p> <p>The trophy is believed to be the only solid gold trophy that is annually awarded the winner of a major American sporting event. Additionally, three smaller sterling silver replica trophies are awarded to the winning jockey, trainer and breeder of the Kentucky Derby.</p> <p >In accordance with an old-established Derby custom, the tall, stately Derby trophy will be presented to the winning owner by Kentucky&rsquo;s chief executive, the governor of the Commonwealth of Kentucky, Andy Beshear. The presentation will follow the race around 7 p.m. ET.</p> <p >Once engraved, another presentation of the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> trophies to the winning owner, breeder, trainer and jockey is tentatively scheduled between races at Churchill Downs on Stephen Foster Day. Because of the Covid-19 pandemic and Derby delay it&rsquo;s unclear when this year that presentation will happen.</p> <p >The Garland of Roses, worn by a single 3-year-old every year, has come to symbolize the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> throughout the world almost since the race&rsquo;s inception. It is 122 inches long, 22 inches wide and weighs approximately 40 lbs. The lining is made of deep green moir&eacute; bengaline and features the great seal of the Commonwealth of Kentucky embroidered on one end and Churchill Downs&rsquo; logo on the other. More than 400 &ldquo;Freedom&rdquo; roses are placed sewn into the garland.</p> <p >The &ldquo;Freedom&rdquo; rose &ndash; a perfect patriotic red &ndash; was named shortly after the events of September 11, 2001 in tribute to the victims, their families and the men and women serving in the armed forces to protect the freedom of our great nation and is grown and cultivated for its impressive bloom size, stem length and lush foliage, longevity and classic rose shape. The &ldquo;Freedom&rdquo; rose was chosen to replace the &ldquo;Classy&rdquo; rose in 2008. Several different roses have been used throughout the years.</p> <p >With today&rsquo;s &ldquo;Freedom&rdquo; rose, each stem is inserted into its own water vial hidden inside the garland backing and all are carefully hand sewn into place. The roses are framed with an attractive hand-made border of boxwood, camellia and coffee leaves. To complete the design, custom-made ribbons are tied to fronds at each end and to the crown of roses at the center. The final step in crafting the garland is placing a crown of roses, greenery and ribbons at the center &ndash; one rose for each Thoroughbred running in the Kentucky Derby. A special rose will be placed in the center of the arrangement to symbolize the struggle and heart necessary to reach the Kentucky Derby winner&rsquo;s circle.</p> <h3 id="kentucky-derby-expert-picks">Kentucky Derby Expert Picks<a class="anchorlink dashicons-before" href="#kentucky-derby-expert-picks"></a></h3> <p >The winning horse will be adorned with the Garland of Roses &ndash; the most coveted possession in the world of horse racing &ndash; in the hollowed grounds of the Kentucky Derby Winner&rsquo;s Circle just minutes after the race. In addition, the Kentucky Derby-winning jockey will be presented with the Jockey&rsquo;s Bouquet, which is made of 60 matching long stem roses wrapped with 10 yards of ribbon.</p> <p>The Garland of Roses, which is crafted by hand every year at a nearby Kroger, and Jockey&rsquo;s Bouquet will be transported to Churchill Downs with a police escort. It sits on public display near the Clubhouse Garden under the Jockey Club Balcony with Kroger designers on hand to answer questions and speak with spectators. Following the public display, the roses are stored in a room inside the Paddock Runway until they are brought to the Kentucky Derby winner&rsquo;s circle. The Kroger floral designers also are responsible for decorating the great urns in the Kentucky Derby winner&rsquo;s circle and red carpet celebrity entrance with roses &ndash; typically a total of 2,100 roses that aren&rsquo;t selected for the Garland of Roses.</p> <p>The Garland:</p> <ul > <li>400 &ldquo;Freedom&rdquo; roses from Kroger&rsquo;s master floral designers are individually hand sewn to the winner&rsquo;s garland which is 2 &frac12; yards long, 14 inches wide and weighs 40 pounds</li> <li>60 matching long-stemmed red roses, wrapped with 10 yards of ribbon, comprise the winning jockey&rsquo;s bouquet</li> <li>2,100 roses dress the Kentucky Derby winner&rsquo;s circle</li> <li>22,000 roses being grown in greenhouse</li> <li>250 rose bushes around the facility</li> <li>12,000 tulips planted</li> <li>400 trees and shrubs</li> </ul> <p >Though there has been some controversy surrounding the singing/playing of the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> anthem known as &ldquo;My Old Kentucky Home&rdquo; and the fact that that it didn&rsquo;t happen due to the protests held outside the gates of Churchill Downs last year, the Bluegrass&rsquo; signature song has been a part of Derby history for decades and returns, though slightly edited, this year.</p> <p >The ballad, written by Stephen Foster and performed every year by the University of Louisville&rsquo;s marching band, is played just as the horses step onto the track under the twin spires for the Kentucky Derby post parade. It is believed to have had its origin in 1921 for the 47th running of the classic. A 1929 news account written by the legendary Damon Runyon reported that the song was periodically played throughout Derby Day. A report by the former Philadelphia Public Ledger provides evidence that 1930 may have been the first year the song was played as the horses were led to the post parade.</p> <p >&ldquo;When the horses began to leave the paddock and the song &lsquo;<em>My Old Kentucky Home&rsquo;</em> was coming from the radio, the cheering started.&rdquo;</p> <p >Foster, who died a pauper in New York&rsquo;s Bellevue Hospital after suffering a fatal cut while living in a hotel in the city&rsquo;s Bowery district, wrote the song about missing his homeland. Every year the track honors the composer with the running of the Stephen Foster Handicap.</p> <h3  id="my-old-kentucky-home"><strong>My Old Kentucky Home</strong><a class="anchorlink dashicons-before" href="#my-old-kentucky-home"></a></h3> <p >The sun shines bright in the old Kentucky home,<br> Tis summer, the people are gay;<br> The corn-top&rsquo;s ripe and the meadow&rsquo;s in the bloom<br> While the birds make music all the day.<br> The young folks roll on the little cabin floor<br> All merry, all happy and bright;<br> By&rsquo;n by hard times comes a knocking at the door<br> Then my old Kentucky home, Good-night!<br> Weep no more my lady. Oh!<br> Weep no more today! We will sing one song for my old Kentucky home<br> For the old, Kentucky home, far away.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/kentucky-derby-handicapping-winning-picks-and-guaranteed-expert-predictions-2'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Handicapping%3A%20Winning%20Picks%20and%20Guaranteed%20Expert%20Predictions&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fkentucky-derby-handicapping-winning-picks-and-guaranteed-expert-predictions-2&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/kentucky-derby-handicapping-winning-picks-and-guaranteed-expert-predictions-2&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Handicapping%3A%20Winning%20Picks%20and%20Guaranteed%20Expert%20Predictions". Here is the website link: https://www.usracing.com/news/latest/kentucky-derby-handicapping-winning-picks-and-guaranteed-expert-predictions-2. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
