<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Miriam Lee Once again this year the Kentucky Derby will be run for a purse of $3 million, which means the winner will take home a minimum of $1.8 million." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="AUTHENTIC HORSE" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Winners Bought and Bred, Handicapping, Best Bet" /><meta property="og:description" content="By Miriam Lee Once again this year the Kentucky Derby will be run for a purse of $3 million, which means the winner will take home a minimum of $1.8 million. But before the group of 20 makes it to the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-winners-bought-and-bred-handicapping-best-bet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-30T17:31+00:00" /><meta property="article:modified_time" content="2021-09-01T18:21+00:00" /><meta property="og:updated_time" content="2021-09-01T18:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Winners Bought and Bred, Handicapping, Best Bet" /><meta name="twitter:description" content="By Miriam Lee Once again this year the Kentucky Derby will be run for a purse of $3 million, which means the winner will take home a minimum of $1.8 million. But before the group of 20 makes it to the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="AUTHENTIC HORSE" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Winners Bought and Bred, Handicapping, Best Bet | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Winners Bought and Bred, Handicapping, Best Bet By Miriam Lee Once again this year the Kentucky Derby will be run for a purse of $3 million, which means the winner will take home a minimum of $1.8 million. But before the group of 20 makes it to the starting gate, a significant financial [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-winners-bought-and-bred-handicapping-best-bet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-30T17:31:49+00:00" /><meta property="article:modified_time" content="2021-09-01T18:21:55+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/kentucky-derby-winners-bought-and-bred-handicapping-best-bet",
      "headline": "Kentucky Derby Winners Bought and Bred, Handicapping, Best Bet",
      "datePublished": "2021-04-30 17:31:49",
      "dateModified": "2021-09-01 18:21:55",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/kentucky-derby-winners-bought-and-bred-handicapping-best-bet'; ?>
<?php $pagetitle='Kentucky Derby Winners Bought and Bred, Handicapping, Best Bet'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Winners Bought and Bred, Handicapping, Best Bet</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-30T17:31:49+00:00">April 30, 2021</time></span></span></div><article id="post-23410" class="post-23410 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<h2 id="kentucky-derby-winners-bought-and-bred-handicapping-best-bet">Kentucky Derby Winners Bought and Bred, Handicapping, Best Bet<a class="anchorlink dashicons-before" href="#kentucky-derby-winners-bought-and-bred-handicapping-best-bet"></a></h2> <p >By Miriam Lee</p> <p >Once again this year the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> will be run for a purse of $3 million, which means the winner will take home a minimum of $1.8 million. But before the group of 20 makes it to the starting gate, a significant financial investment has been made. Many have been purchased at the young horse auctions, or privately after beginning their racing careers, while others are bred by their owners, who paid stud fees &ndash; sometimes top dollar &ndash; to possess what they hope is the perfect Derby runner.</p> <p>The last yearling sales purchase to win the Derby was Authentic last year. Co-owners SF Racing and Starlight Racing laid down $350,000 at Keeneland in 2018 for the son of leading sire Into Mischief. Before that, Triple Crown winner Justify brought $500,000 as a Keeneland September yearling. And the last 2-year-old in training sales purchase to win the Derby was 2016 winner Nyquist, who was sold for $400,000 at the Fasig-Tipton March sale.</p> <h4  id="the-last-private-purchase-to-win-the-derby-was-2009-winner-mine-that-bird-and-the-last-homebred-to-win-the-derby-was-country-house-in-2019-this-year-13-of-the-derby-probables-were-sold-at-public-auc">The last private purchase to win the Derby was 2009 winner Mine That Bird and the last homebred to win the Derby was Country House in 2019. This year, 13 of the Derby probables were sold at public auction, six are homebreds and another appears to have been purchased privately with no auction history available.<a class="anchorlink dashicons-before" href="#the-last-private-purchase-to-win-the-derby-was-2009-winner-mine-that-bird-and-the-last-homebred-to-win-the-derby-was-country-house-in-2019-this-year-13-of-the-derby-probables-were-sold-at-public-auc"></a></h4> <p >Related:<a href="https://www.usracing.com/news/kentucky-derby-2021-most-important-information-4-million-bet-an-unbeaten-favorite-and-a-slew-of-longshots" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021 Most Important Information: $4 Million Bet, An Unbeaten Favorite, And A Slew Of Longshots</a></p> <p >The most expensive runner in the list of likely starters this year is King Fury, who was a $950,000 Fasig-Tipton August yearling at Saragoga in in 2019. Santa Anita Derby winner Rock Your World was an $650,000 Keeneland September yearling and Wood Memorial Stakes (G2) runner-up Dynamic One was a $750,000 Keeneland September yearling as well.</p> <p>Fusaichi Pegasus remains the most expensive purchase in Derby history, having brought $4 million as a Keeneland July yearling in 1998 before winning the Derby almost two years later. By comparison, Venezuelan-raced Cannonero II was just $1,200 Keeneland September yearling in 1969, even with inflation making him the best bargain in Derby history.</p> <h2  id="champions-in-the-derby"><strong>Champions in the Derby</strong><a class="anchorlink dashicons-before" href="#champions-in-the-derby"></a></h2> <p >Each year since 1971, Eclipse Awards are given to the elite runners from each division, as well as to racing&rsquo;s top owner, breeder and jockeys. The awards, which are named for foundation sire Eclipse, are voted on a three-body panel consisting of the National Thoroughbred Racing Association (NTRA), the National Turf Writers and Broadcasters Association (NTWAB), and the Daily Racing Form (DRF). But even before the awards were known as Eclipses, championship honors were handed out via various polling entities.</p> <p>And throughout history a total of 65 <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> winners have been crowned champion 3-year-old, including last year&rsquo;s winner Authentic.</p> <p>Additionally, 79 juvenile champions made the gate for the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> with 21 wearing the garland of roses after crossing the finish line in front. The most recent 2-year-old champion to win the Derby was Nyquist in 2015. Last year, 2019 champion juvenile Storm The Court finished sixth and this year, last year&rsquo;s 2-year-old Eclipse winner Elusive Quality will become the 80<sup>th</sup> juvenile champion to run in the Derby.</p> <p >Every one but one of the 13 Triple Crown winners was crowned Horse of the Year, the only exception was Omaha in 1935. He lost the title to the 4-year-old Discovery, who won 11 of 19 starts that year, and defeated Omaha in that year&rsquo;s Brooklyn Handicap.</p> <p >Four Kentucky Derby winners are two-time Horse of the Year winners &mdash; Whirlaway (1941-42), Secretariat (1972-73), Affirmed (1978-79) and California Chrome (2014, &rsquo;16). A Kentucky Derby winner has been crowned Horse of the Year after its 3-year-old season ten times &mdash; Old Rosebud (1917), Exterminator (1922), Whirlaway (1942), Swaps (1956), Affirmed (1979), Spectacular Bid (1980), Ferdinand (1987), Alysheba (1988), California Chrome (2016) and Authentic (2020).</p> <p>So far, 36 <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> winners are members of racing&rsquo;s Hall of Fame. Triple Crown winner American Pharoah is a member of this year&rsquo;s Hall of Fame ballot in his first year of eligibility.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/kentucky-derby-winners-bought-and-bred-handicapping-best-bet'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Winners%20Bought%20and%20Bred%2C%20Handicapping%2C%20Best%20Bet&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fkentucky-derby-winners-bought-and-bred-handicapping-best-bet&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/kentucky-derby-winners-bought-and-bred-handicapping-best-bet&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Winners%20Bought%20and%20Bred%2C%20Handicapping%2C%20Best%20Bet". Here is the website link: https://www.usracing.com/news/latest/kentucky-derby-winners-bought-and-bred-handicapping-best-bet. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
