<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The excitement of the Kentucky Derby is never restricted to just the two minutes or so in which the race has run. In the weeks leading up to the annual event&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Art-Collector-CD-Work-082820-002-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Art Collector Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds, Best Pick, Past Performances, Expert Handicapping" /><meta property="og:description" content="The excitement of the Kentucky Derby is never restricted to just the two minutes or so in which the race has run. In the weeks leading up to the annual event, contenders jump onto and off the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-odds-date-contenders-time-and-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-30T20:00+00:00" /><meta property="article:modified_time" content="2021-09-01T18:14+00:00" /><meta property="og:updated_time" content="2021-09-01T18:14+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Odds, Best Pick, Past Performances, Expert Handicapping" /><meta name="twitter:description" content="The excitement of the Kentucky Derby is never restricted to just the two minutes or so in which the race has run. In the weeks leading up to the annual event, contenders jump onto and off the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Art-Collector-CD-Work-082820-002-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Art Collector Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds, Best Pick, Past Performances, Expert Handicapping | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Odds, Best Pick, Past Performances, Expert Handicapping The excitement of the Kentucky Derby is never restricted to just the two minutes or so in which the race has run. In the weeks leading up to the annual event, contenders jump onto and off the probables lists daily and the hype builds steadily up [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/kentucky-derby-odds-date-contenders-time-and-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-30T20:00:02+00:00" /><meta property="article:modified_time" content="2021-09-01T18:14:08+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Art-Collector-CD-Work-082820-002-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/kentucky-derby-odds-date-contenders-time-and-handicapping",
      "headline": "Kentucky Derby Odds, Best Pick, Past Performances, Expert Handicapping",
      "datePublished": "2021-04-30 20:00:02",
      "dateModified": "2021-09-01 18:14:08",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Art-Collector-CD-Work-082820-002-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/kentucky-derby-odds-date-contenders-time-and-handicapping'; ?>
<?php $pagetitle='Kentucky Derby Odds, Best Pick, Past Performances, Expert Handicapping'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Odds, Best Pick, Past Performances, Expert Handicapping</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-30T20:00:02+00:00">April 30, 2021</time></span></span></div><article id="post-23427" class="post-23427 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<h2  id="kentucky-derby-odds-best-pick-past-performances-expert-handicapping">Kentucky Derby Odds, Best Pick, Past Performances, Expert Handicapping<a class="anchorlink dashicons-before" href="#kentucky-derby-odds-best-pick-past-performances-expert-handicapping"></a></h2> <p >The excitement of the Kentucky Derby is never restricted to just the two minutes or so in which the race has run. In the weeks leading up to the annual event, contenders jump onto and off the probables lists daily and the hype builds steadily up until and through the time the gates swing open. But nothing is as exciting, likely, than the last few seconds of the race as the winner cruises down the lane to the win by daylight, or especially when he (or she) just gets up in time. The Derby outcome has been decided by less than a length on 42 occasions, but has been won by four lengths or more 23 times.</p> <h3 id="kentucky-derby-past-performances-expert-picks">Kentucky Derby&nbsp; Past Performances, Expert Picks<a class="anchorlink dashicons-before" href="#kentucky-derby-past-performances-expert-picks"></a></h3> <h3 id="largest-winning-margins">Largest Winning Margins:<a class="anchorlink dashicons-before" href="#largest-winning-margins"></a></h3> <p >Old Rosebud: 1914, 8 lengths</p> <p >Johnstown: 1939, 8 lengths</p> <p >Whirlaway: 1941, 8 lengths</p> <p >Assault: 1946, 8 lengths</p> <p >Mine That Bird: 2009, 6 &frac34; lengths</p> <p >Barbaro: 2006, 6 &frac12; lengths</p> <p >Chant: 1894, 6 lengths</p> <p >Hoop Jr.: 1945, 6 lengths</p> <p >Spend a Buck: 1985, 5 &frac14; lengths</p> <p >Halma: 1895, 5 lengths</p> <p >Sir Barton: 191,9 5 lengths</p> <p >Bubbling Over: 1926, 5 lengths</p> <p >Burgoo King: 1932, 5 lengths</p> <p >Dust Commander: 1970, 5 lengths</p> <p >Monarchos: 2001, 4 &frac34; lengths</p> <p >Big Brown: 2008, 4 &frac34; lengths</p> <p >Pensive: 1944, 4 &frac12; lengths</p> <p >Hindoo: 1881, 4 lengths</p> <p >Lookout: 1893, 4 lengths</p> <p >Wintergreen: 1909, 4 lengths</p> <p >Twenty Grand: 1931, 4 lengths</p> <p >Count Turf: 1951, 4 lengths</p> <p >War Emblem: 2002, 4 lengths</p> <h3  id="smallest-winning-margin"><strong>Smallest Winning Margin </strong><a class="anchorlink dashicons-before" href="#smallest-winning-margin"></a></h3> <p >Spokane: 1889, nose</p> <p >Azra: 1892, nose</p> <p >Ben Brush: 1896, nose</p> <p >Plaudit: 1898, nose</p> <p >Alan-a-Dale: 1902, nose</p> <p >Brokers Tip: 1933, nose</p> <p >Iron Liege: 1957 nose</p> <p >Tomy Lee: 1959, nose</p> <p >Grindstone: 1996, nose</p> <p >Paul Jones: 1920, head</p> <p >Behave Yourself: 1921, head</p> <p >Whiskery: 1927, head</p> <p >Bold Venture: 1936, head</p> <p >Jet Pilot: 1947, head</p> <p >Dark Star: 1953, head</p> <p >Silver Charm: 1997, head</p> <p >Joe Cotton: 1885, neck</p> <p >Typhoon II: 1897, neck</p> <p >Worth: 1912, neck</p> <p >George Smith: 1916, neck</p> <p >Northern Dancer: 1964, neck</p> <p >Lucky Debonair: 1965, neck</p> <p >Majestic Prince: 1969, neck</p> <p >Winning Colors: 1988, neck</p> <p >Charismatic: 1999, neck</p> <p >Apollo: 1882, &frac12; length</p> <p >Ben Ali: 1886, &frac12; length</p> <p >Kingman: 1891, &frac12; length</p> <p >Elwood: 1904, &frac12; length</p> <p >Donau: 1910, &frac12; length</p> <p >Donerail: 1913, &frac12; length</p> <p >Black Gold: 1924, &frac12; length</p> <p >Tim Tam: 1958, &frac12; length</p> <p >Kauai King: 1966, &frac12; length</p> <p >Real Quiet: 1998, &frac12; length</p> <p >Giacomo: 2005, &frac12; length</p> <p >Judge Himes: 1903, &frac34; length</p> <p >Meridian: 1911, &frac34; length</p> <p >Needles: 1956 &frac34; length</p> <p >Carry Back: 1961, &frac34; length</p> <p >Pleasant Colony: 1981, &frac34; length</p> <p >Alysheba: 1987, &frac34; length</p> <h2  id="kentucky-derby-expert-handicapping-best-picks">Kentucky Derby Expert Handicapping, Best Picks<a class="anchorlink dashicons-before" href="#kentucky-derby-expert-handicapping-best-picks"></a></h2> <p >Only one Derby winner since 1908 broke his maiden in the Derby meaning that the majority of all Derby runners have at least graduated to the winners&rsquo; class and made it to stakes company. Last year Authentic became the fourth Derby winner to have broken his maiden at Del Mar. Belmont leads all tracks with 16.</p> <p>That said, some tracks still send out more Derby winners than others, so following is a list of track success where Derby winners broke their maidens, in alphabetical order.</p> <p >Aqueduct: 9</p> <p >Arlington Park: 5</p> <p >Belmont Park: 16</p> <p >Calder: 2</p> <p >Churchill Downs: 4</p> <p >Del Mar: 4</p> <p >Delaware Park: 3</p> <p >Fort Erie: 1</p> <p >Gulfstream Park: 3</p> <p >Hialeah: 7</p> <p >Hollywood Park: 5</p> <p >Keeneland: 2</p> <p >Pimlico: 1</p> <p >Santa Anita: 9</p> <p >Saratoga: 10</p> <p >Tampa Bay Downs 1</p> <p >Turfway Park: 2</p> <p >Woodbine: 3</p> <h3  id="last-winner-to-have-broken-their-maiden-at-each-track">Last winner to have broken their maiden at each track:<a class="anchorlink dashicons-before" href="#last-winner-to-have-broken-their-maiden-at-each-track"></a></h3> <p >Aqueduct: 2013 winner Orb</p> <p >Arlington Park: 2007 winner Street Sense</p> <p >Belmont Park: 2010 winner Super Saver</p> <p >Calder: 1992 winner Lil E. Tee</p> <p >Churchill Downs: 1933 winner Brokers Tip (also broke maiden in the Derby)</p> <p >Del Mar: 2020 winner Authentic</p> <p >Delaware Park: 2006 winner Barbaro</p> <p >Fort Erie: 1964 winner Northern Dancer</p> <p >Gulfstream Park: 2019 winner Country House</p> <p >Hialeah: 1975 winner Foolish Pleasure</p> <p >Hollywood Park: 2014 winner California Chrome</p> <p >Keeneland: 2011 winner Animal Kingdom</p> <p >Meadowlands: 1981 winner Pleasant Colony</p> <p >Parx Racing: 2004 winner Smarty Jones</p> <p >Pimlico: 1979 winner Spectacular Bid</p> <p >Santa Anita: 2018 winner Justify</p> <p >Saratoga: 2008 winner Big Brown</p> <p >Saratoga (dirt): 1988 winner Winning Colors</p> <p >Saratoga (male on dirt): 1962 winner Decidedly</p> <p >Tampa Bay Downs&rdquo; 2017 winner Always Dreaming</p> <p >Turfway Park: 1987 winner Alysheba</p> <p >Woodbine: 2009 winner Mine That Bird</p> <p >On Synthetic: 2011 winner Animal Kingdom</p> <p >On Turf: 2008 winner Big Brown</p> <p >Foreign: 1976 winner Bold Forbes (El Commandante, Puerto Rico)</p> <h3  id="how-many-starts-did-it-take-for-derby-winners-to-break-their-maiden">How many starts did it take for Derby winners to break their maiden?<a class="anchorlink dashicons-before" href="#how-many-starts-did-it-take-for-derby-winners-to-break-their-maiden"></a></h3> <p >Derby winners who broke maiden in first start: 45</p> <p >Derby winners who broke maiden in second start: 26</p> <p >Derby winners who broke maiden in first or second start: 69</p> <p >Derby winners who broke maiden in third start: 16</p> <p >Derby winners who broke maiden in 4+ starts: 17</p> <p >Derby winners who broke maiden on turf: 3</p> <p >Derby winners who broke maiden on synthetic: 4</p> <p >Derby winners who broke maiden on turf (since 1914): Sea Hero (1993), Barbaro (2006) &amp; Big Brown (2008)</p> <p >Derby winners who broke maiden on a synthetic surface (since 1914): Mine That Bird (2009), Animal Kingdom (2011), I&rsquo;ll Have Another (2012), California Chrome (2014) &amp; American Pharoah (2015)</p> <p >Derby winners who broke maiden in a maiden claiming race (since 1914): Charistmatic (1999) &amp; Mine That Bird (2009)</p> <h3  id="maiden-winners-since-1929-or-last-90">Maiden Winners (since 1929 or last 90)<a class="anchorlink dashicons-before" href="#maiden-winners-since-1929-or-last-90"></a></h3> <p >Derby winners who broke maiden in April: 8</p> <p >Derby winners who broke maiden in May: 6</p> <p >Derby winners who broke maiden in June: 11</p> <p >Derby winners who broke maiden in July: 10</p> <p >Derby winners who broke maiden in August: 11</p> <p >Derby winners who broke maiden in September: 11</p> <p >Derby winners who broke maiden in October: 9 (including 8 of last 24)</p> <p >Derby winners who broke maiden in November: 8</p> <p >Derby winners who broke maiden in December: 0</p> <p >Derby winners who broke maiden in January.: 8</p> <p >Derby winners who broke maiden in February: 1 (latest February 18, except 1933)</p> <p >Derby winners who broke maiden in March: 0</p> <p >Derby winners who broke maiden in April: 0</p> <p >Derby winners who broke maiden prior to December: 75 (82.4%)</p> <p >About two-thirds of the Derby winners broke their maiden in their first or second start, including 17 of the last 21 years.</p> <p >Twelve maidens have run in the Kentucky Derby since 1937 &ndash; Bodexpress, 2019, 13th; Sonneteer, 2017, 16th; Trojan Nation, 2016, 16th; Nationalore, 1998, 9th; Pendleton Ridge, 1990, 13th; Great Redeemer, 1979, 10th; Fourulla, 1971, 19th; The Chosen One ,1959, 14th; Flamingo, 1958; 13th; On The Mark, 1950, 8th; Senecas Coin, 1949, 14th; and Bert G., 1945, 14th</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/kentucky-derby-odds-date-contenders-time-and-handicapping'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Odds%2C%20Best%20Pick%2C%20Past%20Performances%2C%20Expert%20Handicapping&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fkentucky-derby-odds-date-contenders-time-and-handicapping&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/kentucky-derby-odds-date-contenders-time-and-handicapping&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Odds%2C%20Best%20Pick%2C%20Past%20Performances%2C%20Expert%20Handicapping". Here is the website link: https://www.usracing.com/news/latest/kentucky-derby-odds-date-contenders-time-and-handicapping. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
