<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The turf companion to the Pegasus World Cup Stakes on dirt, the Pegasus Turf is open to horses age four and older, and they&rsquo;ll race 1 3/16 miles on the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="og:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Day: Top 2021 Pegasus World Cup Turf Predictions" /><meta property="og:description" content="The turf companion to the Pegasus World Cup Stakes on dirt, the Pegasus Turf is open to horses age four and older, and they&rsquo;ll race 1 3/16 miles on the Gulfstream Park grass. For the third annual&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/pegasus-world-cup-day-top-2021-pegasus-world-cup-turf-predictions" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-23T20:21+00:00" /><meta property="article:modified_time" content="2021-08-31T23:08+00:00" /><meta property="og:updated_time" content="2021-08-31T23:08+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup Day: Top 2021 Pegasus World Cup Turf Predictions" /><meta name="twitter:description" content="The turf companion to the Pegasus World Cup Stakes on dirt, the Pegasus Turf is open to horses age four and older, and they&rsquo;ll race 1 3/16 miles on the Gulfstream Park grass. For the third annual&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta name="twitter:image:width" content="945" /><meta name="twitter:image:height" content="534" /><meta name="twitter:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Day: Top 2021 Pegasus World Cup Turf Predictions  | Horse Racing News" /><meta property="og:description" content="Top 2021 Pegasus World Cup Turf Predictions The turf companion to the Pegasus World Cup Stakes on dirt, the Pegasus Turf is open to horses age four and older, and they&rsquo;ll race 1 3/16 miles on the Gulfstream Park grass. For the third annual edition of the Pegasus Turf, the race has drawn a competitive [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/pegasus-world-cup-day-top-2021-pegasus-world-cup-turf-predictions" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-23T20:21:12+00:00" /><meta property="article:modified_time" content="2021-08-31T23:08:47+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/pegasus-world-cup-day-top-2021-pegasus-world-cup-turf-predictions",
      "headline": "Pegasus World Cup Day: Top 2021 Pegasus World Cup Turf Predictions&nbsp;",
      "datePublished": "2021-01-23 20:21:12",
      "dateModified": "2021-08-31 23:08:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/pegasus-world-cup-day-top-2021-pegasus-world-cup-turf-predictions'; ?>
<?php $pagetitle='Pegasus World Cup Day: Top 2021 Pegasus World Cup Turf Predictions&nbsp;'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup Day: Top 2021 Pegasus World Cup Turf Predictions </h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-23T20:21:12+00:00">January 23, 2021</time></span></span></div><article id="post-22494" class="post-22494 post type-post status-publish format-standard has-post-thumbnail hentry category-latest"> 	  		<h2  id="top-2021-pegasus-world-cup-turf-predictions">Top 2021 Pegasus World Cup Turf Predictions<a class="anchorlink dashicons-before" href="#top-2021-pegasus-world-cup-turf-predictions"></a></h2> <p >The turf companion to the Pegasus World Cup Stakes on dirt, the Pegasus Turf is open to horses age four and older, and they&rsquo;ll race 1 3/16 miles on the Gulfstream Park grass.</p> <p >For the third annual edition of the Pegasus Turf, the race has drawn a competitive field of 12 with no single strong favourite, making for a wide-open betting event.</p> <p class="Text__BaseText-mmkwcw-0 gzxeXn" >Since it evolved from the Gulfstream Park Turf Stakes to become the Pegasus World Cup Turf Invitational Stakes (G1T) in 2019, the race&rsquo;s two winners went on to rank among the divisional leaders. <span id="horse-9694770" class="bloodhorse-horse">Bricks and Mortar</span>&nbsp;was voted Horse of the Year after his Pegasus Turf-winning season in 2019, and last year&rsquo;s winner,&nbsp;<span id="horse-9469944" class="bloodhorse-horse">Zulu Alpha</span>, is a 2020 Eclipse finalist as older turf male.</p> <h3  id="pegasus-world-cup-turf-preview">Pegasus World Cup Turf Preview<a class="anchorlink dashicons-before" href="#pegasus-world-cup-turf-preview"></a></h3> <ul > <li>Race: Pegasus World Cup Turf</li> <li>Purse: $1 million</li> <li>Track: Gulfstream Park</li> <li>Date: January 23</li> <li>Post Time: 4:59 PM (ET)</li> </ul> <p ><strong>RELATED:</strong> <a href="https://www.usracing.com/news/pletcher-saddles-a-trio-in-1-million-pegasus-world-cup-turf" target="_blank" rel="noopener noreferrer">Pletcher Saddles A Trio In $1 Million Pegasus World Cup Turf</a></p> <h4  id="2021-pegasus-world-cup-turf-handicapping">2021 Pegasus World Cup Turf Handicapping<a class="anchorlink dashicons-before" href="#2021-pegasus-world-cup-turf-handicapping"></a></h4> <p >On its surface this seems like a wide open edition of the G1 Pegasus World Cup Turf Invitational, but I believe&nbsp;<strong>Anothertwistafate (#8)</strong>&nbsp;may be a cut above the rest. This horse has always oozed talent. He burst onto the Derby Trail in 2019 on the synthetic track at Golden Gate Fields and had no trouble transitioning to the main track with second-place finishes in the G3 Sunland Derby and G3 Lexington that year, races that also proved he can ship effectively. After a poor run in the G1 Preakness he was off for a long time, but he returned in top form in the latter half of 2020 and has stepped his game up even further since being transferred to Peter Miller.</p> <p >His last race, a decisive win in the G2 San Gabriel, is really the one I&rsquo;m keying on when picking this horse. It marked his first start with blinkers and also his first without Lasix, a combination that produced a career-best effort from him. He did get a good trip in that spot, but the conditions of the race almost perfectly mimic what he figures to encounter on Saturday, and if he&rsquo;s able to reproduce that performance here I don&rsquo;t know that there&rsquo;s anyone good enough to beat him.</p> <p >Todd Pletcher is emptying the barn for the Pegasus World Cup Turf with three runners, all of whom seem to have a good shot. I&rsquo;d tread lightly with the Pletcher trio as they&rsquo;re no superstars and liable to be overbet, but my preference is&nbsp;<strong>Social Paranoia (#12)</strong>, who received a lowly 90 Beyer for his last out win. As a result of that number, this is the one Pletcher horse I feel could actually offer some value, and I know he&rsquo;s capable of much better. It remains to be seen if he&rsquo;s more of a miler, but he did finish second in the G1 Belmont Derby in 2019 at a mile and a quarter, so I don&rsquo;t think he&rsquo;s out of his element here.</p> <p >Someone who is perfectly at home in races like this is Mike Maker, who sends out&nbsp;<strong>Aquaphobia (#7)</strong>&nbsp;and&nbsp;<strong>Cross Border (#9)</strong>. These two need to improve off middling recent form, but Maker is lethal in longer turf races and both Aquaphobia and Cross Border have back class. If either were to fire their best shot off a brief freshening, I believe they could potentially upset this field at a big number.</p> <h2  id="1-million-pegasus-world-cup-turf-invitational"><a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer"><strong>$1 million Pegasus World Cup Turf Invitational</strong></a><a class="anchorlink dashicons-before" href="#1-million-pegasus-world-cup-turf-invitational"></a></h2> <div id="no-more-tables" ><table id="&ldquo;infoEntries&rdquo;" class="&ldquo;table" > <thead> <tr> <th><center>PP</center></th> <th><center>Horse</center></th> <th><center>Trainer</center></th> <th><center>Owner</center></th> <th><center>Odds</center></th> </tr> </thead> <tbody> <tr> <td data-title="&ldquo;PP&rdquo;"><center>1</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>NEXT SHARES</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Richard Baltasr</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Debby Baltas, Richard Baltas, Christopher T. Dunn,<br> Jules Iavarone, Michael Iavarone, Jerry McClanahan, Ritchie Robershaw, and Mark Taylor</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>20-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>2</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>BREAKING THE RULES</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Claude R. McGaughey III</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Phipps Stable</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>10-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>3</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>STORM THE COURT</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Peter Eurton</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Exline-Border Racing, LLC, David A. Bernsen<br> LLC, Susanna Wilson, and Dan Hudock</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>12-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>4</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>NORTH DAKOTA</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Claude R. McGaughey III</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Joseph Allen LLC</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>10-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>5</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>COLONEL LIAM</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Todd A. Pletcher</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Robert E. and Lawana L. Low</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>7-2</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>6</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>LARGENT</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Todd A. Pletcher</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Eclipse Thoroughbred Partners and Twin Creeks Racing Stables, LLC</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>9-2</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>7</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>AQUAPHOBIA</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Michael J. Maker</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Paradise Farms Corp., Staudacher, David,<br> Hooties Racing LLC and Skychai Racing, LLC</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>20-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>8</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>ANOTHERTWISTAFATE</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Peter Mille</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Peter Redekop B. C., Ltd.</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>5-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>9</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>CROSS BORDER</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Michael J. Maker</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Three Diamonds Farm</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>15-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>10</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>PIXELATE</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Michael Stidham</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Godolphin, LLC</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>15-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>11</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>SAY THE WORD</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Philip D&rsquo;Amato</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>Sam-Son Farm</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>6-1</center></td> </tr> <tr> <td data-title="&ldquo;PP&rdquo;"><center>12</center></td> <td data-title="&ldquo;Horse&rdquo;"><center>SOCIAL PARANOIA</center></td> <td data-title="&ldquo;Trainer&rdquo;"><center>Todd A. Pletcher</center></td> <td data-title="&ldquo;Owner&rdquo;"><center>The Elkstone Group, LLC</center></td> <td data-title="&ldquo;Odds&rdquo;"><center>8-1</center></td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/pegasus-world-cup-day-top-2021-pegasus-world-cup-turf-predictions'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%20Day%3A%20Top%202021%20Pegasus%20World%20Cup%20Turf%20Predictions%C2%A0&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fpegasus-world-cup-day-top-2021-pegasus-world-cup-turf-predictions&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/pegasus-world-cup-day-top-2021-pegasus-world-cup-turf-predictions&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%20Day%3A%20Top%202021%20Pegasus%20World%20Cup%20Turf%20Predictions%C2%A0". Here is the website link: https://www.usracing.com/news/latest/pegasus-world-cup-day-top-2021-pegasus-world-cup-turf-predictions. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
