<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Pegasus World Cup Picks This weekend, fans from around the world will make their way to South Florida for The Pegasus World Cup. The 5th edition of the Pegasus&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="og:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup: Odds, Top Picks by Expert Handicapper Who&#8217;s Nailed 6 Straight Races" /><meta property="og:description" content="Pegasus World Cup Picks This weekend, fans from around the world will make their way to South Florida for The Pegasus World Cup. The 5th edition of the Pegasus World Cup is set for Saturday, Jan. 23rd&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/pegasus-world-cup-odds-top-picks-by-expert-handicapper-whos-nailed-6-straight-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-20T00:04+00:00" /><meta property="article:modified_time" content="2021-01-20T00:04+00:00" /><meta property="og:updated_time" content="2021-01-20T00:04+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup: Odds, Top Picks by Expert Handicapper Who&#8217;s Nailed 6 Straight Races" /><meta name="twitter:description" content="Pegasus World Cup Picks This weekend, fans from around the world will make their way to South Florida for The Pegasus World Cup. The 5th edition of the Pegasus World Cup is set for Saturday, Jan. 23rd&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta name="twitter:image:width" content="945" /><meta name="twitter:image:height" content="534" /><meta name="twitter:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup: Odds, Top Picks by Expert Handicapper Who&#039;s Nailed 6 Straight Races | Horse Racing News" /><meta property="og:description" content="Pegasus World Cup Picks This weekend, fans from around the world will make their way to South Florida for The Pegasus World Cup. The 5th edition of the Pegasus World Cup is set for Saturday, Jan. 23rd, 2021, at Gulfstream Park in Hallandale Beach, Florida. This year&rsquo;s purse share is $4 million dollars for the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-20T00:04:20+00:00" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/pegasus-world-cup-odds-top-picks-by-expert-handicapper-whos-nailed-6-straight-races",
      "headline": "Pegasus World Cup: Odds, Top Picks by Expert Handicapper Who&#039;s Nailed 6 Straight Races",
      "datePublished": "2021-01-20 00:04:20",
      "dateModified": "2021-01-20 00:04:20",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/pegasus-world-cup-odds-top-picks-by-expert-handicapper-whos-nailed-6-straight-races'; ?>
<?php $pagetitle='Pegasus World Cup: Odds, Top Picks by Expert Handicapper Who&#039;s Nailed 6 Straight Races'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup: Odds, Top Picks by Expert Handicapper Who's Nailed 6 Straight Races</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-20T00:04:20+00:00">January 19, 2021</time></span></span></div><article id="post-22370" class="post-22370 post type-post status-publish format-standard has-post-thumbnail hentry category-latest"> 	  		<h3  id="pegasus-world-cup-picks"><strong>Pegasus World Cup Picks</strong><a class="anchorlink dashicons-before" href="#pegasus-world-cup-picks"></a></h3> <p >This weekend, fans from around the world will make their way to South Florida for The Pegasus World Cup. The 5th edition of the<a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer"> Pegasus World Cup</a> is set for Saturday, Jan. 23rd, 2021, at Gulfstream Park in Hallandale Beach, Florida.</p> <p >This year&rsquo;s purse share is $4 million dollars for the Pegasus World Cup Invitational and <a href="https://www.usracing.com/pegasus-world-cup/contenders" target="_blank" rel="noopener noreferrer">Pegasus World Cup Turf Invitational</a>.</p> <h2  id="pegasus-world-cup-favorites-top-picks"><strong>Pegasus World Cup Favorites, Top Picks</strong><a class="anchorlink dashicons-before" href="#pegasus-world-cup-favorites-top-picks"></a></h2> <div id="no-more-tables" ><table id="o0t" class="data table table-condensed table-striped table-bordered" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td>Knicks Go</td> <td>6/5</td> <td>+120</td> </tr> <tr> <td>Tax</td> <td>7/2</td> <td>+350</td> </tr> <tr> <td>Code Of Honor</td> <td>5/1</td> <td>+500</td> </tr> <tr> <td>Sleepy Eyes Todd</td> <td>10/1</td> <td>+1000</td> </tr> </tbody> </table></div> <h3  id="pegasus-world-cup-top-pick-knicks-go">Pegasus World Cup Top Pick: Knicks Go<a class="anchorlink dashicons-before" href="#pegasus-world-cup-top-pick-knicks-go"></a></h3> <p >Front-runner made a big splash late in his 2-year-old season, taking the 2018 Breeders&rsquo; Futurity at 70-1 odds before running second at 40-1 in the Breeders&rsquo; Cup Juvenile. He lost eight in a row and was 2-for-14 lifetime before joining trainer Brad Cox last year and getting back his mojo, going 3-for-3 by an average margin of seven lengths.</p> <p >He was bet down to 9-5 before dominating the Breeders&rsquo; Cup Dirt Mile by 3 1/2 lengths in a Keeneland-record 1:33.85 while being geared down. Cox said he was surprised Knicks Go went off at that low a price, but his bettors couldn&rsquo;t have been smarter. He&rsquo;ll be favored in the<a href="https://www.usracing.com/pegasus-world-cup/betting"> Pegasus</a>, where the defection of Bob Baffert&rsquo;s Charlatan left Knicks Go as the controlling speed.</p> <p >On paper, he looks tough to go against for a trainer who won a record-tying four races on Breeders&rsquo; Cup weekend.</p> <p >Knicks Go ended up in the Dirt Mile following a 10 1/4-length runaway off a 7 1/2-month layoff.</p> <p >&ldquo;If I told you when we ran in that allowance race that we were pointing for the Dirt Mile, I&rsquo;d have been lying to you,&rdquo; Cox said. &ldquo;This all happened quick.&rdquo;</p> <p >Almost as quick as Knicks Go, who should be very tough to catch in the Pegasus.</p> <p ><strong>Trainer:</strong>&nbsp;Brad Cox</p> <p ><strong>Jockey:</strong>&nbsp;Joel Rosario</p> <p ><strong>Owner:</strong>&nbsp;Korea Racing Authority</p> <p ><strong>Age:</strong>&nbsp;5</p> <p ><strong>Career record:</strong>&nbsp;17-5-3-1</p> <p ><strong>Career earnings:</strong>&nbsp;$1,348,995</p> <p ><strong>Top Equibase speed figure:</strong>&nbsp;120</p> <p ><strong>Pedigree:</strong>&nbsp;Paynter-Kosmo&rsquo;s Buddy, by Outflanker</p> <h3  id="pegasus-world-cup-top-pick-tax"><a href="https://www.usracing.com/pegasus-world-cup/betting">Pegasus World Cup</a> Top Pick: Tax<a class="anchorlink dashicons-before" href="#pegasus-world-cup-top-pick-tax"></a></h3> <p >He was bred by venerable Claiborne Farm, the undisputed all-time leader in clever names. This gelding got his through a play off his dam&rsquo;s, Toll. Not many Claiborne products end up in maiden claimers as 2-year-olds, but that&rsquo;s where trainer Danny Gargan grabbed Tax for $50,000 out of a race he won at Keeneland in October 2018.</p> <p >Gargan has been unusually successful with claims, and this was one of his best. Six weeks later, Tax ran third in the Grade 2 Remsen at Aqueduct. The next winter, Tax was on the Triple Crown trail, and he had a solid season. Although he struggled in the marquee races &mdash; 14th in the Kentucky Derby, fourth in the Belmont, seventh in the Travers &mdash; he won the Withers and Jim Dandy and ran second in the Wood Memorial.</p> <p >He&rsquo;ll be trying to improve upon his ninth-place finish behind Mucho Gusto in last year&rsquo;s Pegasus. He prepped for it impressively at Gulfstream on Dec. 12, when he missed the track record for 1 1/16 miles by .18 of a second in a 4 1/2-length romp in the ungraded Harlan&rsquo;s Holiday Stakes. He led throughout, so maybe he can put a little pressure on front-runner Knicks Go in the Pegasus.</p> <p >&ldquo;We were just saving him for the next time,&rdquo; jockey Luis Saez said.</p> <p >Nine furlongs is Tax&rsquo;s best distance, so consider him a contender with an outside shot.</p> <p ><strong>Trainer:</strong>&nbsp;Danny Gargan</p> <p ><strong>Jockey:</strong>&nbsp;Luis Saez</p> <p ><strong>Owner:</strong>&nbsp;Hugh Lynch, Reeves Thoroughbred Racing, R.A. Hill Stable</p> <p ><strong>Age:</strong>&nbsp;5</p> <p ><strong>Career record:</strong>&nbsp;13-4-3-1</p> <p ><strong>Career earnings:</strong>&nbsp;$957,060</p> <p ><strong>Top Equibase speed figure:</strong>&nbsp;115</p> <p ><strong>Pedigree:</strong>&nbsp;Arch-Toll, by Giant&rsquo;s Causeway</p> <p><strong>RELATED:</strong>&nbsp;<a href="https://www.usracing.com/news/2021-pegasus-world-cup-knicks-go" target="_blank" rel="noopener noreferrer">2021 Pegasus World Cup: Knicks Go</a></p> <h3  id="pegasus-world-cup-top-pick-code-of-honor">Pegasus World Cup Top Pick: Code of Honor<a class="anchorlink dashicons-before" href="#pegasus-world-cup-top-pick-code-of-honor"></a></h3> <p >Comes in on a four-race losing streak after an underachieving, 1-for-5 season as a 4-year-old. The win came against unimpressive opponents in the Grade 3 Westchester. That he&rsquo;s one of the marquee horses in the Pegasus tells you all you need to know about an uninspiring field. A race with a $3 million purse should have attracted superstars, not a second-tier group.</p> <p><strong>RELATED:&nbsp;</strong><a href="https://www.usracing.com/news/2021-pegasus-world-cup-entries-kiss-today-goodbye" target="_blank" rel="noopener noreferrer">2021 Pegasus World Cup Entries: Kiss Today Goodbye</a></p> <p >Code of Honor burned plenty of money finishing second in the Clark and the Kelso, fourth in the Whitney and third in the Met Mile. Much more was expected of him last season after he won the Travers and Jockey Club Gold Cup (via DQ) and ran second in the Kentucky Derby (via DQ). Traffic trouble and lack of pace were somewhat to blame for his slump at 4, but he hasn&rsquo;t been himself since he ran seventh in the 2019 Breeders&rsquo; Cup Classic.</p> <p >Before the Clark, trainer Shug McGaughey said, &ldquo;I think the two turns and the mile and an eighth probably suit him better than the mile in the Kelso did.&rdquo; He&rsquo;ll get his preferred 9 furlongs in the Pegasus, where he&rsquo;ll probably be an underlay. Certainly could win if he can finally work out a trip and recapture his 3-year-old form.</p> <p ><strong>Trainer:</strong>&nbsp;Shug McGaughey</p> <p ><strong>Jockey:</strong>&nbsp;John Velazquez</p> <p ><strong>Owner:</strong>&nbsp;Will Farish</p> <p ><strong>Age:</strong>&nbsp;5</p> <p ><strong>Career record:</strong>&nbsp;15-6-4-2</p> <p ><strong>Career earnings:</strong>&nbsp;$2,644,320</p> <p ><strong>Top Equibase speed figure:&nbsp;</strong>115</p> <p ><strong>Pedigree:</strong>&nbsp;Noble Mission-Reunited, by Dixie Union</p> <p><strong>RELATED:&nbsp;</strong><a href="https://www.usracing.com/news/2021-pegasus-world-cup-entries-independence-hall" target="_blank" rel="noopener noreferrer">2021 Pegasus World Cup Entries: Independence Hall</a></p> <h3  id="pegasus-world-cup-top-pick-sleepy-eyes-todd">Pegasus World Cup Top Pick: Sleepy Eyes Todd<a class="anchorlink dashicons-before" href="#pegasus-world-cup-top-pick-sleepy-eyes-todd"></a></h3> <p >This 5-year-old gray is an iron horse. The model of consistency has won eight of 15 starts at 11 different tracks across the country at distances from 6 &frac12; furlongs to 1 &frac12; miles on dirt and on turf. He always shows up and enters fresh from a half-length score over G1 winners Firenze Fire and Mind Control in the Mr. Prospector (G3) on Dec. 19. But that race was a 7-furlong sprint. He has been victorious in a graded stakes at 1 1/8 miles, winning last year&rsquo;s Charles Town Classic (G2) on the front end all the way by a record 7 &frac12; lengths, but that track is a 6-furlong oval.</p> <p >Following his impressive win at Charles Town, his connections took him to Santa Anita and stepped him up into the Awesome Again (G1), where he had a tough day against multiple G1 winners Maximum Security and Improbable, the odds-on favorite to win the Eclipse Award as the Older Dirt Male, finishing fifth, 12 &frac12; lengths behind. Sleepy Eyes Todd must prove he can achieve success at the top level, but his triple digit speed figures in the last six and nine of his last 11, plus his victory over this track against previous G1 winners, signal it would be wise to factor him into the exotics.</p> <p ><strong>Trainer:</strong>&nbsp;Miguel Angel Silva</p> <p ><strong>Jockey:</strong>&nbsp;TBD</p> <p ><strong>Owners:</strong>&nbsp;Thumbs Up Racing LLC (David and Brenda Cobb)</p> <p ><strong>Age:</strong>&nbsp;5</p> <p ><strong>Career record:</strong>&nbsp;15 8-2-0</p> <p ><strong>Career earnings:</strong>&nbsp;$744,825</p> <p ><strong>Top Equibase speed figure</strong>: 119</p> <p ><strong>Pedigree:</strong>&nbsp;Paddy O&rsquo;Prado- Pledge Mom, by Wild Rush</p> <h2 id="pegasus-world-cup-contenders" ><a href="https://www.usracing.com/pegasus-world-cup/contenders" target="_blank" rel="noopener noreferrer">Pegasus World Cup Contenders</a><a class="anchorlink dashicons-before" href="#pegasus-world-cup-contenders"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Pegasus World Cup 2021" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th><center>Horse</center></th> <th><center>Trainer</center></th> <th><center>Owner</center></th> </tr> </thead> <tbody> <tr> <td data-title="Horse"><center>Code of Honor</center></td> <td data-title="Trainer"><center>Shug McGaughey</center></td> <td data-title="Owner"><center>W.S. Farish</center></td> </tr> <tr> <td data-title="Horse"><center>Harpers First Ride</center></td> <td data-title="Trainer"><center>Claudio A. Gonzalez</center></td> <td data-title="Owner"><center>MCA Racing Stable LLc</center></td> </tr> <tr> <td data-title="Horse"><center>Jesus&rsquo; Team</center></td> <td data-title="Trainer"><center>Jose D&rsquo;Angelo</center></td> <td data-title="Owner"><center>Grupo 7C Racing Stable</center></td> </tr> <tr> <td data-title="Horse"><center>Kiss Today Goodbye</center></td> <td data-title="Trainer"><center>J. Eric Kruljac</center></td> <td data-title="Owner"><center>John Sondereker</center></td> </tr> <tr> <td data-title="Horse"><center>Knicks Go</center></td> <td data-title="Trainer"><center>Brad Cox</center></td> <td data-title="Owner"><center>Korea Racing Authority</center></td> </tr> <tr> <td data-title="Horse"><center>Mr Freeze</center></td> <td data-title="Trainer"><center>Dale Romans</center></td> <td data-title="Owner"><center>Jim Bakke, Gerald Isbister</center></td> </tr> <tr> <td data-title="Horse"><center>Sleepy Eyes Todd</center></td> <td data-title="Trainer"><center>Miguel Angel Silva</center></td> <td data-title="Owner"><center>Thumbs Up Racing, LLC</center></td> </tr> <tr> <td data-title="Horse"><center>Tax</center></td> <td data-title="Trainer"><center>Danny Gargan</center></td> <td data-title="Owner"><center>R.A. Hill Stable, Reeves Thoroughbred Racing, Hugh Lynch</center></td> </tr> <tr> <td data-title="Horse"><center>True Timber</center></td> <td data-title="Trainer"><center>Jack Sisterson</center></td> <td data-title="Owner"><center>Calumet Farm</center></td> </tr> <tr> <td data-title="Horse"><center>Math Wizard</center></td> <td data-title="Trainer"><center>Saffie Joseph Jr.</center></td> <td data-title="Owner"><center>John Fanelli, Khalid Mishref, Cash is King LLC, LC Racing LLC, Collarmele Vitelli Stables LLC, Ioannis, Zouas, Bassett Stables</center></td> </tr> <tr> <td data-title="Horse"><center>Independence Hall</center></td> <td data-title="Trainer"><center>Michael W. McCarthy</center></td> <td data-title="Owner"><center>Eclipse Thoroughbred Partners, Twin Creeks Racing Stables, LLC, Verratti, Kathleen and Verratti, Robert N.</center></td> </tr> <tr> <td data-title="Horse"><center>Coastal Defense</center></td> <td data-title="Trainer"><center>Dale Romans</center></td> <td data-title="Owner"><center>Albaugh Family Stables LLC and Helen K. Groves Revocable Trust</center></td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/pegasus-world-cup-odds-top-picks-by-expert-handicapper-whos-nailed-6-straight-races'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%3A%20Odds%2C%20Top%20Picks%20by%20Expert%20Handicapper%20Who%27s%20Nailed%206%20Straight%20Races&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fpegasus-world-cup-odds-top-picks-by-expert-handicapper-whos-nailed-6-straight-races&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/pegasus-world-cup-odds-top-picks-by-expert-handicapper-whos-nailed-6-straight-races&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%3A%20Odds%2C%20Top%20Picks%20by%20Expert%20Handicapper%20Who%27s%20Nailed%206%20Straight%20Races". Here is the website link: https://www.usracing.com/news/latest/pegasus-world-cup-odds-top-picks-by-expert-handicapper-whos-nailed-6-straight-races. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
