<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The fifth annual Pegasus World Cup Invitational Stakes Saturday at Gulfstream Park is the first marquee race of the 2021 calendar, bringing together 12 veteran&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="og:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Past Performances" /><meta property="og:description" content="The fifth annual Pegasus World Cup Invitational Stakes Saturday at Gulfstream Park is the first marquee race of the 2021 calendar, bringing together 12 veteran horses to compete for a total purse of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/pegasus-world-cup-past-performances" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-20T19:08+00:00" /><meta property="article:modified_time" content="2021-01-20T19:08+00:00" /><meta property="og:updated_time" content="2021-01-20T19:08+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup Past Performances" /><meta name="twitter:description" content="The fifth annual Pegasus World Cup Invitational Stakes Saturday at Gulfstream Park is the first marquee race of the 2021 calendar, bringing together 12 veteran horses to compete for a total purse of&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta name="twitter:image:width" content="945" /><meta name="twitter:image:height" content="534" /><meta name="twitter:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Past Performances | Horse Racing News" /><meta property="og:description" content="The fifth annual&nbsp;Pegasus World Cup Invitational Stakes&nbsp;Saturday at&nbsp;Gulfstream Park&nbsp;is the first marquee race of the 2021 calendar, bringing together 12 veteran horses to compete for a total purse of $3 million. Formerly known as the Donn Handicap, the Grade 1, 1 1/8-mile Pegasus World Cup Invitational was rebranded in 2017 and has since been won [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-20T19:08:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/pegasus-world-cup-past-performances",
      "headline": "Pegasus World Cup Past Performances",
      "datePublished": "2021-01-20 19:08:26",
      "dateModified": "2021-01-20 19:08:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/pegasus-world-cup-past-performances'; ?>
<?php $pagetitle='Pegasus World Cup Past Performances'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup Past Performances</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-20T19:08:26+00:00">January 20, 2021</time></span></span></div><article id="post-22395" class="post-22395 post type-post status-publish format-standard has-post-thumbnail hentry category-latest"> 	  		<p >The fifth annual&nbsp;<a href="https://www.usracing.com/pegasus-world-cup/betting" target="_blank" rel="noopener noreferrer">Pegasus World Cup</a> Invitational Stakes&nbsp;Saturday at&nbsp;Gulfstream Park&nbsp;is the first marquee race of the 2021 calendar, bringing together 12 veteran horses to compete for a total purse of $3 million. Formerly known as the Donn Handicap, the Grade 1, 1 1/8-mile Pegasus World Cup Invitational was rebranded in 2017 and has since been won by a quartet of highly accomplished runners: Arrogate (2017), Gun Runner (2018), City of Light (2019), and Mucho Gusto (2020).</p> <h2  id="pegasus-world-cup-past-performances">Pegasus World Cup Past Performances<a class="anchorlink dashicons-before" href="#pegasus-world-cup-past-performances"></a></h2> <p >The <a href="https://www.usracing.com/pegasus-world-cup/betting">GI Pegasus World Cup Invitational</a>, run on the dirt at 1 1/8 miles, offers a $3-million total purse. The <a href="https://www.usracing.com/pegasus-world-cup/betting">GI Pegasus World Cup Turf Invitational</a>, run on the turf at 1 3/16 miles, offers a $1-million purse. 1/ST entirely provides the $4-million total purse contribution.</p> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/2021-pegasus-world-cup-entries-coastal-defense" target="_blank" rel="noopener noreferrer">2021 Pegasus World Cup Entries: Coastal Defense</a></strong></p> <p >This year&rsquo;s event will provide opportunities in North American Thoroughbred racing for horse owners by showcasing their equine athletes competing free of medications on race day while providing the winner of the Pegasus World Cup Invitational with an automatic entry into the 2021 $20-million Saudi Cup.</p> <p >In 2019, the purse was cut to $7 million and the field lost depth. It was very strong at the top with a pair of Breeders&rsquo; Cup winners, Accelerate and City of Light, but the full field had 17 fewer graded-stakes victories than the year before.</p> <p >Last year, the purse was cut to $3 million and the quality of the field diminished. It already was not quite as strong as years past before the late scratches&nbsp;of Omaha Beach and Spun to Run, which devastated&nbsp;the field. Higher Power and Seeking the Soul were the only Grade 1 winners in the field, and the winner of the race, Mucho Gusto, had not won a race at the Grade 1 or 2 level heading into the Pegasus.</p> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/2021-pegasus-world-cup-entries-kiss-today-goodbye" target="_blank" rel="noopener noreferrer">2021 Pegasus World Cup Entries: Kiss Today Goodbye</a></strong></p> <p >The <a href="https://www.usracing.com/pegasus-world-cup/betting">2021 Pegasus</a> has followed a similar pattern to last year. The prospective field initially looked strong with Tiz the Law, Charlatan, Maxfield and Mucho Gusto under consideration. They all have defected, leaving this year&rsquo;s Pegasus as a solid but unspectacular group.</p> <h3  id="pegasus-entries-past-performances">Pegasus Entries Past Performances<a class="anchorlink dashicons-before" href="#pegasus-entries-past-performances"></a></h3> <p ><b>Knicks Go&nbsp;</b></p> <p >He will attempt to follow in the footsteps of 2019 Pegasus World Cup winner City of Light, as this son of Paynter comes out of a win in the Breeders&rsquo; Cup Dirt Mile (Grade 1) in November. He was unbeaten in three starts in 2020, and was also a Grade 1 winner as a juvenile, proving his class was always there. This will be his first start at Gulfstream Park, but the $1.3 million earner should find the racing surface and style ideal.</p> <p ><b>Tax </b></p> <p >A top sophomore of 2019, Tax was off from May until December, when he scored in the local prep race for the Pegasus World Cup, the Harlan&rsquo;s Holiday. The son of Arch won by over four lengths, defeating several other Pegasus contenders. He has just under $1 million in earnings.</p> <p ><b>True Timber</b></p> <p >True Timber is coming off an upset win in the Grade 1 Cigar Mile at Aqueduct. He had been knocking on the door, with multiple Grade 1 placings before his big win. He tried the Pegasus World Cup in 2019 &ndash; seventh &ndash; and 2020 &ndash; eighth &ndash; but is doing far better now than he ever was before. The son of Mineshaft has already earned $1.2 million, and has been top three in 19 of 29 starts lifetime.</p> <p ><b>Mucho Gusto&nbsp;</b></p> <p >Mucho Gusto is the defending champion of the Pegasus World Cup. The son of Breeders&rsquo; Cup Classic winner Mucho Macho Man has won six of 13 lifetime starts and has earnings of just under $4 million to his name. He was the second choice last year when he won under jockey Irad Ortiz, Jr., strolling away 4 1/2 lengths in front. He finished fourth in his comeback race, the Grade 2 San Antonio on December 26.</p> <p ><b>Jesus&rsquo; Team </b></p> <p >This horse went from a $32,000 claimer to Grade 1 placed in just seven months. The son of Tapiture broke his maiden on this Gulfstream Park track, which he loves, and went on to run fourth in the TVG.com Haskell (Grade 1) and second in the TVG.com Pegasus at Monmouth Park. He was third in the Preakness Stakes (Grade 1), beaten by top horses Swiss Skydiver and Authentic. He ran second in the Breeders&rsquo; Cup Dirt Mile (G1) before scoring in the Claiming Crown Jewel over this course on December 5.</p> <p ><b>Code of Honor&nbsp;</b></p> <p >A Grade 2 winner over this track as a three-year-old, Code of Honor went on to be placed second in the Kentucky Derby and won the Jockey Club Gold Cup (Grade 1). He struggled last year with just one Grade 3 victory, but should rebound over this track.</p> <p ><b>Kiss Today Goodbye&nbsp;</b></p> <p >He was the surprise winner of the Grade 2 San Antonio at Santa Anita Park over Pegasus World Cup defending champion Mucho Gusto. That was his second win in a row; he has always been quick but improved coming off the grass last fall.</p> <p ><b>Mr Freeze&nbsp;</b></p> <p >A Grade 2 winner at Keeneland in the fall, Mr Freeze was second in this race last year, and went on to be an impressive Grade 2 winner here. He likes the course and the distance.</p> <p ><b>Sharp Samurai&nbsp;</b></p> <p >A former turf star, this guy has found new life on the dirt. He was third in the Breeders&rsquo; Cup Dirt Mile (Grade 1) and second in the TVG Pacific Classic (G1). He rarely wins &ndash; he hasn&rsquo;t since 2018 &ndash; but has only run worse than third once in well over a year.</p> <p ><b>Sleepy Eyes Todd&nbsp;</b></p> <p >This popular gray runner has been impressive of late, winning two in a row including a big race on the Breeders&rsquo; Cup undercard. He took the Grade 2 Charles Town Classic in August over this same distance.</p> <p ><b>Harper&rsquo;s First Ride&nbsp;</b></p> <p >The Maryland-based runner has won two listed stakes races in a row, and four of his last five starts. His speed figures contend with this group.</p> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/2021-pegasus-world-cup-entries-independence-hall" target="_blank" rel="noopener noreferrer">2021 Pegasus World Cup Entries: Independence Hall</a></strong></p> <h2  id="pegasus-world-cup-contenders"><a href="https://www.usracing.com/pegasus-world-cup/contenders" target="_blank" rel="noopener noreferrer">Pegasus World Cup Contenders</a><a class="anchorlink dashicons-before" href="#pegasus-world-cup-contenders"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Pegasus World Cup 2021" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th ><center>Horse</center></th> <th ><center>Trainer</center></th> <th ><center>Owner</center></th> </tr> </thead> <tbody> <tr> <td data-title="Horse"><center>Code of Honor</center></td> <td data-title="Trainer"><center>Shug McGaughey</center></td> <td data-title="Owner"><center>W.S. Farish</center></td> </tr> <tr> <td data-title="Horse"><center>Harpers First Ride</center></td> <td data-title="Trainer"><center>Claudio A. Gonzalez</center></td> <td data-title="Owner"><center>MCA Racing Stable LLc</center></td> </tr> <tr> <td data-title="Horse"><center>Jesus&rsquo; Team</center></td> <td data-title="Trainer"><center>Jose D&rsquo;Angelo</center></td> <td data-title="Owner"><center>Grupo 7C Racing Stable</center></td> </tr> <tr> <td data-title="Horse"><center>Kiss Today Goodbye</center></td> <td data-title="Trainer"><center>J. Eric Kruljac</center></td> <td data-title="Owner"><center>John Sondereker</center></td> </tr> <tr> <td data-title="Horse"><center>Knicks Go</center></td> <td data-title="Trainer"><center>Brad Cox</center></td> <td data-title="Owner"><center>Korea Racing Authority</center></td> </tr> <tr> <td data-title="Horse"><center>Mr Freeze</center></td> <td data-title="Trainer"><center>Dale Romans</center></td> <td data-title="Owner"><center>Jim Bakke, Gerald Isbister</center></td> </tr> <tr> <td data-title="Horse"><center>Sleepy Eyes Todd</center></td> <td data-title="Trainer"><center>Miguel Angel Silva</center></td> <td data-title="Owner"><center>Thumbs Up Racing, LLC</center></td> </tr> <tr> <td data-title="Horse"><center>Tax</center></td> <td data-title="Trainer"><center>Danny Gargan</center></td> <td data-title="Owner"><center>R.A. Hill Stable, Reeves Thoroughbred Racing, Hugh Lynch</center></td> </tr> <tr> <td data-title="Horse"><center>Math Wizard</center></td> <td data-title="Trainer"><center>Saffie Joseph Jr.</center></td> <td data-title="Owner"><center>John Fanelli, Khalid Mishref, Cash is King LLC, LC Racing LLC, Collarmele Vitelli Stables LLC, Ioannis, Zouas, Bassett Stables</center></td> </tr> <tr> <td data-title="Horse"><center>Independence Hall</center></td> <td data-title="Trainer"><center>Michael W. McCarthy</center></td> <td data-title="Owner"><center>Eclipse Thoroughbred Partners, Twin Creeks Racing Stables, LLC, Verratti, Kathleen and Verratti, Robert N.</center></td> </tr> <tr> <td data-title="Horse"><center>Coastal Defense</center></td> <td data-title="Trainer"><center>Dale Romans</center></td> <td data-title="Owner"><center>Albaugh Family Stables LLC and Helen K. Groves Revocable Trust</center></td> </tr> </tbody> </table></div> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/2021-pegasus-world-cup-knicks-go" target="_blank" rel="noopener noreferrer">2021 Pegasus World Cup: Knicks Go</a></strong></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/pegasus-world-cup-past-performances'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%20Past%20Performances&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fpegasus-world-cup-past-performances&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/pegasus-world-cup-past-performances&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%20Past%20Performances". Here is the website link: https://www.usracing.com/news/latest/pegasus-world-cup-past-performances. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
