<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This year the Preakness will feature a filly in Swiss Skydiver, who faces the boys or the second time in her career after finishing second in the Blue Grass&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Work-080120-003-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Swiss Skydiver Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes 2020: Female Jockeys and Trainers History" /><meta property="og:description" content="This year the Preakness will feature a filly in Swiss Skydiver, who faces the boys or the second time in her career after finishing second in the Blue Grass Stakes at Keeneland in July." /><meta property="og:url" content="https://www.usracing.com/news/latest/preakness-stakes-2020-female-jockeys-and-trainers-history" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-03T19:13+00:00" /><meta property="article:modified_time" content="2021-05-14T11:13+00:00" /><meta property="og:updated_time" content="2021-05-14T11:13+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Stakes 2020: Female Jockeys and Trainers History" /><meta name="twitter:description" content="This year the Preakness will feature a filly in Swiss Skydiver, who faces the boys or the second time in her career after finishing second in the Blue Grass Stakes at Keeneland in July." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Work-080120-003-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Swiss Skydiver Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes 2020: Female Jockeys and Trainers History | Horse Racing News" /><meta property="og:description" content="Are we going to have a female winner on the Preakness Stakes 2020? This year the Preakness will feature a filly in Swiss Skydiver, who faces the boys or the second time in her career after finishing second in the Blue Grass Stakes at Keeneland in July. She will look to become the first female [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/preakness-stakes-2020-female-jockeys-and-trainers-history" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-03T19:13:20+00:00" /><meta property="article:modified_time" content="2021-05-14T11:13:09+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Work-080120-003-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kid Cruz, Preakness Stakes winners, Mucho Macho Man, Kentucky Derby, Rachel Alexandra, Blue Grass Stakes, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/preakness-stakes-2020-female-jockeys-and-trainers-history",
      "headline": "Preakness Stakes 2020: Female Jockeys and Trainers History",
      "datePublished": "2020-10-03 19:13:20",
      "dateModified": "2021-05-14 11:13:09",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Work-080120-003-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/preakness-stakes-2020-female-jockeys-and-trainers-history'; ?>
<?php $pagetitle='Preakness Stakes 2020: Female Jockeys and Trainers History'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Stakes 2020: Female Jockeys and Trainers History</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-03T19:13:20+00:00">October 3, 2020</time></span></span></div><article id="post-21276" class="post-21276 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kid-cruz tag-preakness-stakes-winners tag-mucho-macho-man tag-kentucky-derby tag-rachel-alexandra tag-blue-grass-stakes tag-preakness-stakes"> 	  		<p><div id="attachment_20516"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20516" src="//usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Work-080120-003-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20516" class="wp-caption-text">Swiss Skydiver &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> </p><h2 id="are-we-going-to-have-a-female-winner-on-the-preakness-stakes-2020">Are we going to have a female winner on the Preakness Stakes 2020?<a class="anchorlink dashicons-before" href="#are-we-going-to-have-a-female-winner-on-the-preakness-stakes-2020"></a></h2> <p >This year the <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a> will feature a filly in Swiss Skydiver, who faces the boys or the second time in her career after finishing second in the Blue Grass Stakes at Keeneland in July. She will look to become the first female to win the race since Rachel Alexandra in 2009. Rachel Alexandra (2009) was the first filly since Nellie Morse in 1924 to win the <a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a>. Fifty-four fillies have competed in the Preakness with five winners. In addition to Rachel Alexandra and Nellie Morse, the others are Flocarline (1903), Whimsical (1906) and Rhine Maiden (1915).</p> <p >Kentucky Derby winners Genuine Risk (1980) and Winning Colors (1988) finished second and third, respectively, as the betting favorites.</p> <p><a href="https://busr.ag/signup?ref=news-banner"><amp-img    class="wp-image-21457 aligncenter" src="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png" alt="" width="610" height="175" srcset="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png 1024w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png 400w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-768x220.png 768w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png 1429w" sizes="(max-width: 610px) 100vw, 610px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p> <h3  id="women-in-the-preakness-stakes">Women in the Preakness Stakes<a class="anchorlink dashicons-before" href="#women-in-the-preakness-stakes"></a></h3> <h4  id="jockeys"><strong>Jockeys:</strong><a class="anchorlink dashicons-before" href="#jockeys"></a></h4> <p >Patricia Cooksey 1985, Tajawa (6th)</p> <p >Andrea Seefeldt 1994, Looming (7th)</p> <p >Rosie Napravnik 2013, Mylute (3rd)</p> <p >2014, Bayern (9th)</p> <h4  id="trainers"><strong>Trainers:</strong><a class="anchorlink dashicons-before" href="#trainers"></a></h4> <p >Judy Johnson 1968, Sir Beau (7th)</p> <p >Judith Zouck 1980, Samoyed (6th)</p> <p >Nancy Heil 1 1990, Fighting Notion (5th)</p> <p >Shelly Riley 1992, Casual Lies (3rd)</p> <p >Dean Gaudet 1992, Speakerphone (14th)</p> <p >Penny Lewis 1993, Hegar (9th)</p> <p >Cynthia Reese 1996, In Contention (6th)</p> <p >Jean Rofe 1998, Silver&rsquo;s Prospect (10th)</p> <p >Jennifer Pederson 2001, Griffinite (5th)</p> <p >2003, New York Hero (6th)</p> <p >2004, Song of the Sword (9th)</p> <p >Nancy Alberts 2002, Magic Weisner (2nd)</p> <p >Lisa Lewis 2003, Kissin Saint (10th)</p> <p >Kristin Mulhall 2004, Imperialism (5th)</p> <p >Linda Albert 2004, Water Cannon (10th)</p> <p >Kathy Ritvo 2011, Mucho Macho Man (6th)</p> <p >Linda Rice 2014, Kid Cruz (8th)</p> <p ><a href="https://busr.ag/signup?ref=news-banner"><amp-img    class="wp-image-21457 aligncenter" src="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png" alt="" width="610" height="175" srcset="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png 1429w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png 400w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png 1024w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-768x220.png 768w" sizes="(max-width: 610px) 100vw, 610px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/preakness-stakes-2020-female-jockeys-and-trainers-history'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Stakes%202020%3A%20Female%20Jockeys%20and%20Trainers%20History&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fpreakness-stakes-2020-female-jockeys-and-trainers-history&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/preakness-stakes-2020-female-jockeys-and-trainers-history&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Stakes%202020%3A%20Female%20Jockeys%20and%20Trainers%20History". Here is the website link: https://www.usracing.com/news/latest/preakness-stakes-2020-female-jockeys-and-trainers-history. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
