<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Miriam Lee The Preakness Stakes is a Grade I stakes race for three year-old Thoroughbreds at Preakness Park run on the third Saturday in May. This year&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Gallop-083120-002-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Swiss Skydiver Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes 2020: Date, Entries, Odds, History | Horse Racing News" /><meta property="og:description" content="By Miriam Lee The Preakness Stakes is a Grade I stakes race for three year-old Thoroughbreds at Preakness Park run on the third Saturday in May. This year, the race will be held on Saturday, Oct. 3rd." /><meta property="og:url" content="https://www.usracing.com/news/latest/preakness-stakes-2020-date-entries-odds-history" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-29T21:51+00:00" /><meta property="article:modified_time" content="2021-08-26T21:28+00:00" /><meta property="og:updated_time" content="2021-08-26T21:28+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Stakes 2020: Date, Entries, Odds, History | Horse Racing News" /><meta name="twitter:description" content="By Miriam Lee The Preakness Stakes is a Grade I stakes race for three year-old Thoroughbreds at Preakness Park run on the third Saturday in May. This year, the race will be held on Saturday, Oct. 3rd." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Gallop-083120-002-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Swiss Skydiver Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes 2020: Date, Entries, Odds, History | Horse Racing News" /><meta property="og:description" content="By Miriam Lee When is the Preakness Stakes 2020? The Preakness Stakes is a Grade I stakes race for three year-old Thoroughbreds at Preakness Park run on the third Saturday in May. This year, the race will be held on Saturday, Oct. 3rd. RELATED:&nbsp;Preakness Odds 2020: Can A Filly Win The Pandemic Preakness? Preakness Stakes [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/latest/preakness-stakes-2020-date-entries-odds-history" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-29T21:51:20+00:00" /><meta property="article:modified_time" content="2021-08-26T21:28:54+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Gallop-083120-002-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Preakness Stakes Odds, Triple Crown, Betting Thoroughbreds, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/preakness-stakes-2020-date-entries-odds-history",
      "headline": "Preakness Stakes 2020: Date, Entries, Odds, History",
      "datePublished": "2020-09-29 21:51:20",
      "dateModified": "2021-08-26 21:28:54",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Gallop-083120-002-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/preakness-stakes-2020-date-entries-odds-history'; ?>
<?php $pagetitle='Preakness Stakes 2020: Date, Entries, Odds, History'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Stakes 2020: Date, Entries, Odds, History</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-29T21:51:20+00:00">September 29, 2020</time></span></span></div><article id="post-21278" class="post-21278 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-kentucky-derby tag-preakness-stakes-odds tag-triple-crown tag-betting-thoroughbreds tag-preakness-stakes"> 	  		<p>By Miriam Lee</p> <h2  id="when-is-the-preakness-stakes-2020">When is the Preakness Stakes 2020?<a class="anchorlink dashicons-before" href="#when-is-the-preakness-stakes-2020"></a></h2> <div id="attachment_20688"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20688" src="//usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Gallop-083120-002-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20688" class="wp-caption-text">Swiss Skydiver &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p>The <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness Stakes</a> is a Grade I stakes race for three year-old Thoroughbreds at Preakness Park run on the third Saturday in May. This year, the race will be held on Saturday, Oct. 3rd.</p> <div id="1601406777.002600" class="c-virtual_list__item" tabindex="-1" role="listitem" aria-expanded="false" data-qa="virtual-list-item"> <div class="c-message_kit__background c-message_kit__background--hovered p-message_pane_message__message c-message_kit__message" role="document" data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false"> <div class="c-message_kit__hover c-message_kit__hover--hovered" role="document" data-qa-hover="true"> <div class="c-message_kit__actions c-message_kit__actions--default"> <div class="c-message_kit__gutter"> <div class="c-message_kit__gutter__right" data-qa="message_content"> <div class="c-message_kit__blocks c-message_kit__blocks--rich_text"> <div class="c-message__message_blocks c-message__message_blocks--rich_text"> <div class="p-block_kit_renderer" data-qa="block-kit-renderer"> <div class="p-block_kit_renderer__block_wrapper p-block_kit_renderer__block_wrapper--first"> <div class="p-rich_text_block" dir="auto"> <div class="p-rich_text_section"><b data-stringify-type="bold">RELATED:&nbsp;</b><b data-stringify-type="bold"><a class="c-link" href="https://www.usracing.com/news/preakness-odds-2020-can-a-filly-win-the-pandemic-preakness" target="_blank" rel="noopener noreferrer" data-stringify-link="https://www.usracing.com/news/preakness-odds-2020-can-a-filly-win-the-pandemic-preakness" data-sk="tooltip_parent">Preakness Odds 2020: Can A Filly Win The Pandemic Preakness?</a></b></div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> <h3 id="preakness-stakes-history">Preakness Stakes History<a class="anchorlink dashicons-before" href="#preakness-stakes-history"></a></h3> <p >Throughout history, seven African American riders have had <a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a> mounts, including two winners&rsquo; circle. George &ldquo;Spider&rdquo; Anderson won the 1889 Preakness aboard Buddhist. Willie Simms rode two Preakness runners and won aboard Sly Fox in 1998. &ldquo;Pike&rdquo; Barnes finished second aboad Philosophy in 1890, while the third- and fourth-place finishers in the 1896 Preakness were ridden by African Americans &ndash; Alonzo Clayto (3rd with Intermission) and Tony Hamilton (4th on Cassette).</p> <h3 id="preakness-stakes-winners">Preakness Stakes Winners<a class="anchorlink dashicons-before" href="#preakness-stakes-winners"></a></h3> <p >The final two African American jockeys to ride in the Preakness so far were Wayne Barnett (Sparrowvon, 8th in 1985) and Kevin Krigger (Goldencents, 5th in 2013). Also in the entire 145-year history of the Preakness Stakes, only two people have both ridden and also saddled Preakness winners. Louis J. Schaefer won the 1929 Preakness aboard Dr. Freeland and in 1939 saddled Challedon to victory. Hall of Fame jockey John Longden duplicated the feat when he rode 1943 Preakness winner and sixth Triple Crown hero Count Fleet to victory and then as a trainer saddled Kentucky Derby winner Majestic Prince to the Preakness win in 1969.</p> <div class="c-message_kit__gutter__right" data-qa="message_content"> <div class="c-message_kit__blocks c-message_kit__blocks--rich_text"> <div class="c-message__message_blocks c-message__message_blocks--rich_text"> <div class="p-block_kit_renderer" data-qa="block-kit-renderer"> <div class="p-block_kit_renderer__block_wrapper p-block_kit_renderer__block_wrapper--first"> <div class="p-rich_text_block" dir="auto"> <div class="p-rich_text_section"><b data-stringify-type="bold">RELATED:&nbsp;</b><b data-stringify-type="bold"><a class="c-link" href="https://www.usracing.com/news/preaknes-stakes-odds-bob-baffert-authentic-is-favorite-in-11-horse-field" target="_blank" rel="noopener noreferrer" data-stringify-link="https://www.usracing.com/news/preaknes-stakes-odds-bob-baffert-authentic-is-favorite-in-11-horse-field" data-sk="tooltip_parent">Preakness Stakes Odds: Bob Baffert, Authentic Is Favorite In 11-Horse Field</a></b></div> </div> </div> </div> </div> </div> </div> <h4 id="preakness-stakes-odds"><a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness Stakes Odds</a><a class="anchorlink dashicons-before" href="#preakness-stakes-odds"></a></h4> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Preakness Stakes" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Preakness Stakes Odds and Post Positions</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Excession</td> <td data-title="Jockey">Sheldon Russell</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Mr. Big News</td> <td data-title="Jockey">Gabriel Saez</td> <td data-title="Odds">12-1</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Art Collector</td> <td data-title="Jockey">Brian Hernandez Jr.</td> <td data-title="Odds">5-2</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Swiss Skydiver</td> <td data-title="Jockey">Robby Albarado</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Thousand Words</td> <td data-title="Jockey">Florent Geroux</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Jesus&rsquo; Team</td> <td data-title="Jockey">Jevian Toledo</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">NY Traffic</td> <td data-title="Jockey">Horacio Karamanos</td> <td data-title="Odds">15-1</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Max Player</td> <td data-title="Jockey">Paco Lopez</td> <td data-title="Odds">15-1</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Odds">9-5</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Pneumatic</td> <td data-title="Jockey">Joe Bravo</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">Liveyourbeastlife</td> <td data-title="Jockey">Trevor Mccarthy</td> <td data-title="Odds">30-1</td> </tr> </tbody> </table></div> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/preakness-stakes-2020-date-entries-odds-history'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Stakes%202020%3A%20Date%2C%20Entries%2C%20Odds%2C%20History&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fpreakness-stakes-2020-date-entries-odds-history&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/preakness-stakes-2020-date-entries-odds-history&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Stakes%202020%3A%20Date%2C%20Entries%2C%20Odds%2C%20History". Here is the website link: https://www.usracing.com/news/latest/preakness-stakes-2020-date-entries-odds-history. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
