<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The legend and Hall of Famer Secretariat still holds the stakes (and track) record for the Preakness&rsquo;s 1 3/16-mile distance when he stopped the clock in 1:53 in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Art-Collector-7-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Art Collector" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness 2020: Past Performances, Preakness Stakes Trainers, Winning Margins" /><meta property="og:description" content="The legend and Hall of Famer Secretariat still holds the stakes (and track) record for the Preakness&rsquo;s 1 3/16-mile distance when he stopped the clock in 1:53 in 1973 en route to his win in that year&rsquo;s&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/preakness-2020-past-performances-preakness-stakes-trainers-winning-margins" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-03T19:51+00:00" /><meta property="article:modified_time" content="2021-05-14T11:23+00:00" /><meta property="og:updated_time" content="2021-05-14T11:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness 2020: Past Performances, Preakness Stakes Trainers, Winning Margins" /><meta name="twitter:description" content="The legend and Hall of Famer Secretariat still holds the stakes (and track) record for the Preakness&rsquo;s 1 3/16-mile distance when he stopped the clock in 1:53 in 1973 en route to his win in that year&rsquo;s&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Art-Collector-7-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Art Collector" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness 2020: Past Performances, Preakness Stakes Trainers, Winning Margins | Horse Racing News" /><meta property="og:description" content="Preakness Stakes Past Performances, Preakness Stakes Trainers, Winning Margins The legend and Hall of Famer Secretariat still holds the stakes (and track) record for the Preakness&rsquo;s 1 3/16-mile distance when he stopped the clock in 1:53 in 1973 en route to his win in that year&rsquo;s Triple Crown. Initially, the timing of the race was [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/latest/preakness-2020-past-performances-preakness-stakes-trainers-winning-margins" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-03T19:51:45+00:00" /><meta property="article:modified_time" content="2021-05-14T11:23:06+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Art-Collector-7-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes horses, Preakness Stakes Odds, Preakness Stakes Contenders" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/preakness-2020-past-performances-preakness-stakes-trainers-winning-margins",
      "headline": "Preakness 2020: Past Performances, Preakness Stakes Trainers, Winning Margins",
      "datePublished": "2020-10-03 19:51:45",
      "dateModified": "2021-05-14 11:23:06",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Art-Collector-7-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/preakness-2020-past-performances-preakness-stakes-trainers-winning-margins'; ?>
<?php $pagetitle='Preakness 2020: Past Performances, Preakness Stakes Trainers, Winning Margins'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness 2020: Past Performances, Preakness Stakes Trainers, Winning Margins</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-03T19:51:45+00:00">October 3, 2020</time></span></span></div><article id="post-21398" class="post-21398 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-preakness-stakes-horses tag-preakness-stakes-odds tag-preakness-stakes-contenders"> 	  		<h2  id="preakness-stakes-past-performances-preakness-stakes-trainers-winning-margins">Preakness Stakes Past Performances, Preakness Stakes Trainers, Winning Margins<a class="anchorlink dashicons-before" href="#preakness-stakes-past-performances-preakness-stakes-trainers-winning-margins"></a></h2> <p >The legend and Hall of Famer Secretariat still holds the stakes (and track) record for the <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News">Preakness</a>&rsquo;s 1 3/16-mile distance when he stopped the clock in 1:53 in 1973 en route to his win in that year&rsquo;s Triple Crown. Initially, the timing of the race was questioned as the official clock malfunctioned and the timer recorded a slower final than what was recorded by clockers for the Daily Racing Form.</p> <div id="attachment_20443"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20443" src="//usracing.com/news/wp-content/uploads/2020/08/Art-Collector-7-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20443" class="wp-caption-text">Art Collector &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >Strangely, the dispute was not resolved for nearly 30 years until 2012, when newer technology allowed for a forensic review of the videotapes and an accurate calculation of the actual final time, which was formally recorded as 1:53. Curlin in 2007 owns the second-fastest time in Preakness Stakes history, having logged 1:53.46 for his head victory over Kentucky Derby winner Street Sense. Louis Quatorze in 1996 earned a final time of 1:53 2/5 for his wire-to-wire score to own the third-fastest time in Preakness Stakes history.</p> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/black-eyed-susan-on-preakness-day-features-11-horse-field" target="_blank" rel="noopener noreferrer">Black-Eyed Susan On Preakness Day Features 11-Horse Field</a></strong></p> <p >Tank&rsquo;s Prospect in 1985 also logged 1:53 2/5, then Gate Dancer (1984) and Summer Squall (1990) time in 1984 were both 1:53 3/5, and Sunday Silence was 1:53 4/5 when he defeated Belmont Stakes Easy Goer (1998) by a nose. Other interesting Preakness Stakes time statistics: Fastest first quarter &ndash; :22 2/5, Flag Raiser (1965); Fight Over (1984), Eternal Prince (1985) and Vicar (1999)</p> <p><a href="https://busr.ag/signup?ref=news-banner%20"><amp-img    class="aligncenter wp-image-21457" src="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png" alt="" width="610" height="175" srcset="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png 400w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png 1024w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-768x220.png 768w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png 1429w" sizes="(max-width: 610px) 100vw, 610px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p> <h3 id="preakness-stakes-past-performances">Preakness Stakes Past Performances<a class="anchorlink dashicons-before" href="#preakness-stakes-past-performances"></a></h3> <p >Fastest second quarter &ndash; :22 2/5, Bold Forbes (1976)</p> <p >Fastest first half-mile &ndash; :45, Bold Forbes (1976)</p> <p >Fastest first three-quarters &ndash; 1:09, Bold Forbes (1976)</p> <p >Fastest first mile &ndash; 1:34 1/5, Secretariat (1973( Chief&rsquo;s Crown (1985) and Sunday Silence (1989)</p> <p >Fastest final 3/16ths &ndash; :18, Summer Squall (1990)</p> <h3 id="bob-baffert-preakness-stakes-trainer">Bob Baffert: Preakness Stakes Trainer<a class="anchorlink dashicons-before" href="#bob-baffert-preakness-stakes-trainer"></a></h3> <p >Hall of Fame trainer Bob Baffert is the <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News">Preakness Stakes</a>&rsquo; most successful active trainer with seven wins, including Triple Crown winners American Pharoah (2015) and Justify (2018). His other Preakness winners were Silver Charm (1997), Real Quiet (1998), Point Given (2001), War Emblem (2002) and Lookin at Lucky (2010.</p> <p >This year Baffert will be represented by two runners in Kentucky Derby winner Authentic and Thousand Words, who was scratched from the Run for the Roses due to an abundance of caution after flipping in the paddock but was uninjured.</p> <p >Robert Wyndham Walden saddled seven <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News">Preakness winners</a> in the later years of the 19th century, including five straight from 1878 to 1882. All five were owned by prominent Thoroughbred owner George Lorillard, who was also known as a yachtsman and outdoorsman. Lucille Markey Wright&rsquo;s Calumet Farm remains the leading Preakness owner and breeder with eight wins. The farm and racing stable was founded by Warren Wright, Markey&rsquo;s first husband, and successfully carried on by her and her second husband husband, Admiral Gene Markey. Calumet owned and bred Whirlaway (1941), Pensive (1944), Faultless (1947), Citation (1948), Fabius (1956), Tim Tam (1958) and Forward Pass (196</p> <p >Brad Kelley, who purchased Calumet Farm in 2012, gave the new Calumet a Preakness win when Oxbow earned the garland of Black Eyed Susans at Old Hilltop.</p> <p><a href="https://busr.ag/signup?ref=news-banner%20"><amp-img    class="wp-image-21457 aligncenter" src="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png" alt="" width="610" height="175" srcset="https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-400x115.png 400w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-1024x294.png 1024w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500-768x220.png 768w, https://www.usracing.com/news/wp-content/uploads/2020/10/PreaknessPromo500.png 1429w" sizes="(max-width: 610px) 100vw, 610px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/preakness-2020-past-performances-preakness-stakes-trainers-winning-margins'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%202020%3A%20Past%20Performances%2C%20Preakness%20Stakes%20Trainers%2C%20Winning%20Margins&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fpreakness-2020-past-performances-preakness-stakes-trainers-winning-margins&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/preakness-2020-past-performances-preakness-stakes-trainers-winning-margins&amp;body=Hey Buddy!, I found this information for you: "Preakness%202020%3A%20Past%20Performances%2C%20Preakness%20Stakes%20Trainers%2C%20Winning%20Margins". Here is the website link: https://www.usracing.com/news/latest/preakness-2020-past-performances-preakness-stakes-trainers-winning-margins. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
