<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="When it comes to betting on the Breeders&rsquo; Cup, there are 5 races to choose from on Friday and 9 races on Saturday. The biggest event of the 2-day Championships&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/10/magical.png" /><meta property="og:image:width" content="975" /><meta property="og:image:height" content="703" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saturday Breeders&#8217; Cup 2020: Best bet, Favorites, and Race Card Analysis by Experts" /><meta property="og:description" content="When it comes to betting on the Breeders&rsquo; Cup, there are 5 races to choose from on Friday and 9 races on Saturday. The biggest event of the 2-day Championships is the last race on Saturday for a prize&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/latest/saturday-breeders-cup-2020-best-bet-favorites-and-race-card-analysis-by-experts" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-04T13:31+00:00" /><meta property="article:modified_time" content="2021-09-18T20:23+00:00" /><meta property="og:updated_time" content="2021-09-18T20:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saturday Breeders&#8217; Cup 2020: Best bet, Favorites, and Race Card Analysis by Experts" /><meta name="twitter:description" content="When it comes to betting on the Breeders&rsquo; Cup, there are 5 races to choose from on Friday and 9 races on Saturday. The biggest event of the 2-day Championships is the last race on Saturday for a prize&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/10/magical.png" /><meta name="twitter:image:width" content="975" /><meta name="twitter:image:height" content="703" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saturday Breeders&#039; Cup 2020: Best bet, Favorites, and Race Card Analysis by Experts | Horse Racing News" /><meta property="og:description" content="Best Bet for Saturday&rsquo;s Breeders&rsquo; Cup Races When it comes to betting on the Breeders&rsquo; Cup, there are 5 races to choose from on Friday and 9 races on Saturday. The biggest event of the 2-day Championships is the last race on Saturday for a prize of $6,000,000! The world&rsquo;s fastest Thoroughbreds compete in the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/latest/saturday-breeders-cup-2020-best-bet-favorites-and-race-card-analysis-by-experts" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-04T13:31:59+00:00" /><meta property="article:modified_time" content="2021-09-18T20:23:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/10/magical.png" /><meta property="og:image:width" content="975" /><meta property="og:image:height" content="703" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Ventura, breeders cup odds, breeders cup betting, Breeders\' Cup Races, Churchill Downs, Groovy, Eclipse Award, Safely Kept, Firenze Fire, Bob Baffert, Keeneland, Santa Anita, Belmont Park, Joel Rosario, Del Mar, Monmouth Park, Drefong" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/latest/saturday-breeders-cup-2020-best-bet-favorites-and-race-card-analysis-by-experts",
      "headline": "Saturday Breeders&#039; Cup 2020: Best bet, Favorites, and Race Card Analysis by Experts",
      "datePublished": "2020-11-04 13:31:59",
      "dateModified": "2021-09-18 20:23:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/10/magical-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/latest/saturday-breeders-cup-2020-best-bet-favorites-and-race-card-analysis-by-experts'; ?>
<?php $pagetitle='Saturday Breeders&#039; Cup 2020: Best bet, Favorites, and Race Card Analysis by Experts'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saturday Breeders' Cup 2020: Best bet, Favorites, and Race Card Analysis by Experts</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-04T13:31:59+00:00">November 4, 2020</time></span></span></div><article id="post-21602" class="post-21602 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-ventura tag-breeders-cup-odds tag-breeders-cup-betting tag-breeders-cup-races tag-churchill-downs tag-groovy tag-eclipse-award tag-safely-kept tag-firenze-fire tag-bob-baffert tag-keeneland tag-santa-anita tag-belmont-park tag-joel-rosario tag-del-mar tag-monmouth-park tag-drefong"> 	  		<h3  id="best-bet-for-saturdays-breeders-cup-races">Best Bet for Saturday&rsquo;s Breeders&rsquo; Cup Races<a class="anchorlink dashicons-before" href="#best-bet-for-saturdays-breeders-cup-races"></a></h3> <p>When it comes to betting on the <a href="https://busr.ag/breeders-cup/odds?utm_source=news&amp;utm_medium=busrodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a>, there are 5 races to choose from on Friday and 9 races on Saturday. The biggest event of the 2-day Championships is the last race on Saturday for a prize of <strong>$6,000,000!</strong></p> <p>The world&rsquo;s fastest Thoroughbreds compete in the Sprint, sometimes achieving speeds nearing 40 M.P.H. in the stretch. This race is contested at three- quarters of a mile for male and female horses, 3-years-old and older.</p> <h3  id="when-is-the-breeders-cup-2020">When is the Breeders&rsquo; Cup 2020?<a class="anchorlink dashicons-before" href="#when-is-the-breeders-cup-2020"></a></h3> <p>The <a href="https://busr.ag/breeders-cup/odds?utm_source=news&amp;utm_medium=busrodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> is on November 6th &amp; 7th, 2020 at Keeneland Race Course in Lexington, Kentucky.</p> <h3  id="breeders-cup-sprint-betting">Breeders&rsquo; Cup Sprint Betting<a class="anchorlink dashicons-before" href="#breeders-cup-sprint-betting"></a></h3> <div id="attachment_21547"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21547" src="//usracing.com/news/wp-content/uploads/2020/10/magical-768x554.png" width="768" height="554"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21547" class="wp-caption-text">Magical &ndash; Courtesy of Breeders&rsquo; Cup press release</p></div> <p >The <a href="https://www.usracing.com/breeders-cup/sprint" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Sprint</a> (G1) is another of the seven original Breeders&rsquo; Cup races. It has always been constested at the six-furlong distance and this year offers a purse of $2 million.</p> <p >This race has always been a significant predictor of who will win the year-end Eclipse Award as outstanding sprinter and only 12 times in the 36 previous editions has the winner not collected championship honors at the end of the season &ndash; 1987, Very Subtle won and Groovy was champion. Others are 1989, Dancing Spree (Safely Kept); 1990, Safely Kept (Housebuster); 1991, Sheikh Albadou (Housebuster); 1992, Thirty Slews (Rubiano); 1995, Desert Stormer (Not Surprising); 1997, Elmhurst (Smoke Glacken); 2003, Cajun Beat (Aldebaran); 2005, Silver Train (Lost in the Fog); 2008, Midnight Lute (Benny the Bull); 2009, Dancing in Silks (Kodiak Cowboy); and 2013, Secret Circle (Points Offthebench).</p> <h4 id="related-breeders-cup-draw-bafferts-classic-trio-draw-outside-posts-8-9-10-improbable-5-2-favorite-swiss-skydiver-going-in-distaff"><strong><a class="c-link" href="https://www.usracing.com/news/breeders-cup-2020-draw-bafferts-classic-trio-draw-outside-posts-8-9-10-improbable-5-2-favorite-swiss-skydiver-going-in-distaff" target="_blank" rel="noopener noreferrer" data-stringify-link="https://www.usracing.com/news/breeders-cup-2020-draw-bafferts-classic-trio-draw-outside-posts-8-9-10-improbable-5-2-favorite-swiss-skydiver-going-in-distaff" data-sk="tooltip_parent">RELATED: Breeders&rsquo; Cup Draw: Baffert&rsquo;s Classic Trio Draw Outside Posts 8-9-10; Improbable 5-2 Favorite; Swiss Skydiver Going in Distaff</a></strong><a class="anchorlink dashicons-before" href="#related-breeders-cup-draw-bafferts-classic-trio-draw-outside-posts-8-9-10-improbable-5-2-favorite-swiss-skydiver-going-in-distaff"></a></h4> <p >Two horses have won the Breeders&rsquo; Cup Sprint twice and both in consecutive years: Midnight Lute in 2007 and 2008 and Roy H. in 2017 and 2018. Retired jockey Corey Nakatani rode four winners, including three in a row &ndash; Lit de Justice, 1996; Elmhurst, 1997; Reraise, 1998 and Thor&rsquo;s Echo, 2006. Hall of Famer Bob Baffert has tightened the girth on five winners &ndash; Thirty Slews, 1992; Midnight Lute, 2007 and 2008; Secret Circle, 2013; and Drefong, 2016.</p> <p >Midnight Lute still owns the stakes record of 1:07.08 for his win in 2008 a Santa Anita.</p> <h4  id="this-years-breeders-cup-challenge-win-youre-in-events-for-the-sprint-listed-with-the-winners-are">This year&rsquo;s Breeders&rsquo; Cup Challenge &ldquo;Win &amp; You&rsquo;re In&rdquo; events for the Sprint, listed with the winners, are&rdquo;<a class="anchorlink dashicons-before" href="#this-years-breeders-cup-challenge-win-youre-in-events-for-the-sprint-listed-with-the-winners-are"></a></h4> <p >June 6 Carter Handicap, Belmont Park: Vekoma</p> <p >August 1 Bing Crosby Stakes, Del Mar: Collusion Illusion</p> <p >September 26 Vosburgh Invitational Stakes,&nbsp;Belmont Park: Firenze Fire</p> <p >September 27 Santa Anita Sprint Championship Stakes, Santa Anita Park:&nbsp;C Z Rocket</p> <p >October 2 &nbsp;Stoll Keenon Ogden Phoenix Stakes, Keeneland: Diamond Oops</p> <h3  id="breeders-cup-turf-sprint-betting">Breeders&rsquo; Cup Turf Sprint betting<a class="anchorlink dashicons-before" href="#breeders-cup-turf-sprint-betting"></a></h3> <p >The <a href="https://www.usracing.com/breeders-cup/turf-sprint" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Turf Sprint</a> was run for the first time in 2008 at about 6 &frac12; furlongs on Santa Anita&rsquo;s signature downhill turf course. Now a grade 1, it was contested as an ungraded event until 2010 when it earned a grade 2. It was elevated to its current grade in 2012.</p> <p >Because not all North American tracks are capable of running a 6 &frac12;-furlong sprint over their turf course, this race has been held at varying distances over the past 12 years. At Churchill Downs (2010, 2011, 2018) the distance was five furlongs. At Keeneland in 2015, the distance was about five furlongs and at Del Mar in 2017 the race was contested at five furlongs. Last year, though held at Santa Anita, the race was conducted at five furlongs again since the downhill turf course had been closed earlier in the year.</p> <h4 class="p1" id="related-2020-breeders-cup-classic-profile-toms-detat"><strong><span class="s1">RELATED:&nbsp;<a href="https://www.usracing.com/news/2020-breeders-cup-classic-profile-toms-detat"><span class="s2">2020 Breeders&rsquo; Cup Classic Profile: Tom&rsquo;s D&rsquo;Etat</span></a></span></strong><a class="anchorlink dashicons-before" href="#related-2020-breeders-cup-classic-profile-toms-detat"></a></h4> <p >Because this division competes with the traditional sprinter division for Eclipse Awards, no winner of the Breeders&rsquo; Cup Turf Sprint has earned the title as champion sprinter. However, in 2018 after his second victory in the race, Stormy Liberal was voted champion turf horse. He isn&rsquo;t the only runner to have won two editions as the mare Mizdirection took home the victory in both 2012 and 2013.</p> <p >California-based conditioner Peter Miller is the race&rsquo;s leading trainer with three winners. In addition to Stormy Liberal, he also conditioned the filly Belvoir Bay a year ago. The British-bred filly survived the 2017 Lilac Fire in San Diego county before becoming a Breeders&rsquo; Cup winner last year.</p> <p >Mike Smith (2012, 2013) and Joel Rosario (2014, 2017) have each ridden a pair of winners to lead all jockeys.</p> <h4  id="breeders-cup-filly-mare-sprint-handicapping">Breeders&rsquo; Cup Filly &amp; Mare Sprint Handicapping<a class="anchorlink dashicons-before" href="#breeders-cup-filly-mare-sprint-handicapping"></a></h4> <p >The&nbsp;<a href="https://www.usracing.com/breeders-cup/filly-mare-sprint" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Filly &amp; Mare Sprint</a>, first run at Monmouth Park in 2007 in what was the first year the World Championships expanded beyond the single-day format, and aside from the first year when it was offered at six furlongs, has been contested at seven furlongs.</p> <p >In all but three years since its inaugural running the winner has gone on to earn the Eclipse Award as the country&rsquo;s champion female sprinter. Ventura (2008), Wavell Avenue (2015) and Bar of Gold (2017) are the only winners of this race who did not win championship honors in the female turf division. A year ago, Covfefe won this race en route to her title in the division as well as the honor as champion 3-year-old filly. So far, Groupie Doll in 2012 and 2013 is the only repeat winner of the race.</p> <p >Normally there are three Breeders&rsquo; Cup Challenge &ldquo;Win &amp; You&rsquo;re In&rdquo; qualifying races for this race, but this year thanks to the Covid-19 pandemic only two were on tap. Serengeti Empress won the August 8 Ballerina Stakes (G1) at Saratoga and Inthemidstofbiz won the October 3 Thoroughbred Club of America Stakes (G2) at Keeneland. Both are expected to run in the Breeders&rsquo; Cup.</p> <p >Trainer Buff Bradley is the only trainer to have won twice (he also co-owned Groupie Doll) while three jockeys &ndash; Rajiv Maragh, Mike Smith and Irad Ortiz Jr. &ndash; have each ridden a pair of winners. The Bobby Frankel-trained Ventura still owns the fastest time for the race at seven furlongs when she posted 1:19.90 in 2008.</p> <h4 id="related-breeders-cup-dirt-mile-complexity-is-simple-choice-as-favorite"><strong>Related:<a href="https://www.usracing.com/news/2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite">&nbsp;Breeders&rsquo; Cup Dirt Mile: Complexity is Simple Choice as Favorite</a></strong><a class="anchorlink dashicons-before" href="#related-breeders-cup-dirt-mile-complexity-is-simple-choice-as-favorite"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/latest/saturday-breeders-cup-2020-best-bet-favorites-and-race-card-analysis-by-experts'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saturday%20Breeders%27%20Cup%202020%3A%20Best%20bet%2C%20Favorites%2C%20and%20Race%20Card%20Analysis%20by%20Experts&amp;url=https://www.usracing.com/news%2Fnews%2Flatest%2Fsaturday-breeders-cup-2020-best-bet-favorites-and-race-card-analysis-by-experts&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/latest/saturday-breeders-cup-2020-best-bet-favorites-and-race-card-analysis-by-experts&amp;body=Hey Buddy!, I found this information for you: "Saturday%20Breeders%27%20Cup%202020%3A%20Best%20bet%2C%20Favorites%2C%20and%20Race%20Card%20Analysis%20by%20Experts". Here is the website link: https://www.usracing.com/news/latest/saturday-breeders-cup-2020-best-bet-favorites-and-race-card-analysis-by-experts. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
