<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Five 3&#x2d;year&#x2d;olds have emerged as the potential top choice when a full field of 20 horses walk onto the track for the Kentucky Derby." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Tacitus-1.png" /><meta property="og:image:width" content="1032" /><meta property="og:image:height" content="852" /><meta property="og:image:alt" content="Tacitus at Suburban Stakes" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The 5 Horses That Can Win the Kentucky Derby" /><meta property="og:description" content="Five 3&#x2d;year&#x2d;olds have emerged as the potential top choice when a full field of 20 horses walk onto the track for the Kentucky Derby." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-horses-can-win-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-16T13:06+00:00" /><meta property="article:modified_time" content="2021-08-18T18:47+00:00" /><meta property="og:updated_time" content="2021-08-18T18:47+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The 5 Horses That Can Win the Kentucky Derby" /><meta name="twitter:description" content="Five 3&#x2d;year&#x2d;olds have emerged as the potential top choice when a full field of 20 horses walk onto the track for the Kentucky Derby." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Tacitus-1.png" /><meta name="twitter:image:width" content="1032" /><meta name="twitter:image:height" content="852" /><meta name="twitter:image:alt" content="Tacitus at Suburban Stakes" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The 5 Horses That Can Win the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="by Richard Rosenblatt Following a 179-day, 35-race Road to the Kentucky Derby prep season, plus an additional seven races in Europe and four in Japan, and more than 2,500 Derby-qualifying points doled out for top four finishes, it all comes down to a two-minute, mile-and-a-quarter test on the first Saturday in May. As five-time Derby, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-horses-can-win-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2019-04-16T13:06:13+00:00" /><meta property="article:modified_time" content="2021-08-18T18:47:37+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Tacitus-1.png" /><meta property="og:image:width" content="1032" /><meta property="og:image:height" content="852" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/5-horses-can-win-kentucky-derby",
      "headline": "The 5 Horses That Can Win the Kentucky Derby",
      "datePublished": "2019-04-16 13:06:13",
      "dateModified": "2021-08-18 18:47:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/07/Tacitus-1-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-horses-can-win-kentucky-derby'; ?>
<?php $pagetitle='The 5 Horses That Can Win the Kentucky Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The 5 Horses That Can Win the Kentucky Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-16T13:06:13+00:00">April 16, 2019</time></span></span></div><article id="post-14018" class="post-14018 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-horses tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<p >by Richard Rosenblatt</p> <p >Following a 179-day, 35-race <a href="https://www.usracing.comkentucky-derby/prep-races">Road to the Kentucky Derby</a> prep season, plus an additional seven races in Europe and four in Japan, and more than 2,500 Derby-qualifying points doled out for top four finishes, it all comes down to a two-minute, mile-and-a-quarter test on the first Saturday in May.</p> <h4  id="as-five-time-derby-two-time-triple-crown-winning-trainer-bob-baffert-likes-to-say-of-these-races-leading-up-to-the-3-million-kentucky-derby-gi-this-is-when-the-cream-rises-to-the-top">As five-time Derby, two-time Triple Crown winning trainer Bob Baffert likes to say of these races leading up to the $3 million Kentucky Derby (GI), &ldquo;This is when the cream rises to the top.&rdquo;<a class="anchorlink dashicons-before" href="#as-five-time-derby-two-time-triple-crown-winning-trainer-bob-baffert-likes-to-say-of-these-races-leading-up-to-the-3-million-kentucky-derby-gi-this-is-when-the-cream-rises-to-the-top"></a></h4> <p >The cream has risen.</p> <p >With four of the last five major preps producing only minor surprises (none, really, if you consider the betting favorite or second choice won), five 3-year-olds have emerged as the potential top choice when a full field of 20 horses walk onto the track to the strains of &ldquo;My Old Kentucky Home.&rdquo;</p> <p >Sure, there will be long shots galore: UAE Derby winner Plus Que Parfait; Master Fencer from Japan; and a pair of Todd Pletcher trainees in Cutting Humor and Spinoff.&nbsp; Not to mention money colts Tax and Win Win Win. But with the favorite having won all six Derbies under the qualifying-points system, there is no need to dive deeper into the field than the top five &mdash; with an afterthought.</p> <h3  id="5-improbable"><strong>5. Improbable</strong><a class="anchorlink dashicons-before" href="#5-improbable"></a></h3> <p >Just about all of the same folks who brought us Triple Crown winner Justify a year ago will try again with this chestnut colt by City Zip. After sweeping all three starts as a 2-year-old, including the Los Alamitos Futurity (GI), he is now 0-for-2 this year &mdash; second by a neck to Long Range Toddy in a division of the Rebel (GI) on March 16, and second by a length to Omaha Beach in the Arkansas Derby (GI) on Saturday.</p> <p >Baffert was fine with the effort, especially after the colt acted up and had to be backed out of the starting gate.</p> <p >&ldquo;I just feel thankful,&rsquo;&rsquo; said Baffert. &ldquo;It could have been disastrous. Really had some anxious moments there. I think he ran a great race, and he&rsquo;s going to improve off this.&rdquo;</p> <p >Improbable&rsquo;s narrow losses this year only slightly diminish his chances to win the Derby, but Jose Ortiz Jr., who was aboard at Oaklawn Park, is riding Tacitus. Drayden Van Dyke, who was aboard for the first four races, will take over in the saddle. He rode in his first Derby last year, finishing fourth aboard Instilled Regard.</p> <h3  id="4-tacitus"><strong>4. Tacitus </strong><a class="anchorlink dashicons-before" href="#4-tacitus"></a></h3> <p >Your points leader with 150 following two stakes wins, the Tampa Bay Derby (G2) on March 9 and an impressive 1 &frac14;-length score over a solid field in the Wood Memorial (G2) on April 6. There&rsquo;s a ton of upside to this gray son of super-successful sire Tapit (a Wood winner himself), out of Close Hatches.</p> <p >Speed and stamina are in his bloodlines and he is trained by Hall of Famer Bill Mott and owned by Juddmonte Farms (both looking for their first Derby win). He looks to be the best non-California-based contender. Mott also has Country House, who ran third in Arkansas.</p> <h3  id="3-omaha-beach"><strong>3. Omaha Beach</strong><a class="anchorlink dashicons-before" href="#3-omaha-beach"></a></h3> <p >The big question is will he or won&rsquo;t he? &ldquo;Big Money&rdquo; Mike Smith is the regular rider for Roadster (more on him soon), and Smith and Baffert not only teamed up with Justify, they have a knack for winning the big ones around the country. That said, it&rsquo;s difficult to see Smith choosing Hall of&nbsp; Fame trainer Richard Mandella&rsquo;s Omaha Beach, even though this War Front colt has beaten Baffert&rsquo;s Game Winner (in a division of the Rebel) and Improbable in Arkansas. Flavien Prat was the previous rider.</p> <p >Mandella rarely targets the Derby (he&rsquo;s 0-6 and returns for the first time since 2004), but he&rsquo;s got a colt on the rise and more than capable of winning. He went winless in his first three starts, all on turf, and, after breaking his maiden in his first start on dirt by ninth lengths, the light went on and he&rsquo;s on a three-race winning streak.</p> <p >&ldquo;I&rsquo;ve said all along, someday somebody will ask me, &lsquo;How did you get this horse beat so many times? I started saying that way back, because we always thought it was there,&rdquo; said Mandella.</p> <p >And who isn&rsquo;t rooting for owner Rick Porter? He&rsquo;s run second in the Derby twice &mdash; with Hard Spun in 2007 and the filly Eight Belles in 2008. Tragically, Eight Belles broke her front ankles after the gallop-out and was euthanized.</p> <h3  id="2-game-winner"><strong>2. Game Winner</strong><a class="anchorlink dashicons-before" href="#2-game-winner"></a></h3> <p >Do not discount the 2-year-old champion from avenging his runner-up finishes to Omaha Beach in the Rebel &mdash; by a nose &mdash; and to stablemate Roadster in the Santa Anita Derby (GI) &mdash; by a half-length.</p> <p >The son of Candy Ride gives longtime owners Gary and Mary West a great chance to win the Derby, although the owners also have Maximum Security, who scored a mild upset in winning the Florida Derby (GI) on March 30. Since the advent of the points system, the 2-year-old champion has fared well in the Derby, with American Pharoah winning in 2015 and Nyquist winning in 2016.</p> <h3  id="1-roadster"><strong>1. Roadster</strong><a class="anchorlink dashicons-before" href="#1-roadster"></a></h3> <p >Wow. What a Santa Anita Derby. What a sprint to the wire under Smith. And what a good horse Roadster beat in Game Winner. Baffert has won five Derbies for five different owners/groups of owners and he&rsquo;s got Speedway Stable (Peter and Ann Fluor and K.C. Weiner) along for this ride.</p> <p >Baffert has been high on this guy from the start, and Smith has been aboard for all four of the colt&rsquo;s races &mdash; three wins and a third to Game Winner in the Del Mar Futurity (GI) last September. Afterward, it was discovered the son of Quality Road had a breathing issue and he underwent surgery to repair it.</p> <p >Now, he&rsquo;s breathing easy and he&rsquo;s our Derby favorite. Asked about the riding decision he&rsquo;ll have to make, Smith, too, was breathing easy.</p> <p >&ldquo;It&rsquo;s a lovely decision to have,&rsquo;&rsquo; he said. &ldquo;My agent will make the decision. That&rsquo;s why I pay him.&rdquo;</p> <h3  id="afterthought"><strong>Afterthought</strong><a class="anchorlink dashicons-before" href="#afterthought"></a></h3> <p >It&rsquo;s tough to toss out trainer Todd Pletcher&rsquo;s expected long shots Cutting Humor, the Sunland Derby winner, and Spinoff, second in the Louisiana Derby (GII). Pletcher has a record 52 Derby starters with two wins (Super Saver in 2010 and Always Dreaming in 2017), two seconds and four thirds. Hall of Famer John Velazquez has been the regular rider for both.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-horses-can-win-kentucky-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%205%20Horses%20That%20Can%20Win%20the%20Kentucky%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2F5-horses-can-win-kentucky-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-horses-can-win-kentucky-derby&amp;body=Hey Buddy!, I found this information for you: "The%205%20Horses%20That%20Can%20Win%20the%20Kentucky%20Derby". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-horses-can-win-kentucky-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
