<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Right now, among many horse racing fans, three things in life are certain: death, taxes and the fact that, come the first Saturday in May, Justify will win the&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="5 Reasons Why Justify Won’t Win the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="Right now, among many horse racing fans, three things in life are certain: death, taxes and the fact that, come the first Saturday in May, Justify will win the Kentucky Derby. Currently&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-reasons-justify-wont-win-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="5 Reasons Why Justify Won’t Win the Kentucky Derby | Horse Racing News" /><meta name="twitter:description" content="Right now, among many horse racing fans, three things in life are certain: death, taxes and the fact that, come the first Saturday in May, Justify will win the Kentucky Derby. Currently&#8230;" /><meta name="description" content="Right now, among many horse racing fans, three things in life are certain: death, taxes and the fact that, come the first Saturday in May, Justify will win the Kentucky Derby." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="5 Reasons Why Justify Won’t Win the Kentucky Derby" /><meta property="og:description" content="Right now, among many horse racing fans, three things in life are certain: death, taxes and the fact that, come the first Saturday in May, Justify will win the Kentucky Derby." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-reasons-justify-wont-win-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-04-13T14:53:21+00:00" /><meta property="article:modified_time" content="2021-09-27T10:30:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/03/Justify-Jim-Safford-240x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Bob Baffert, Justify" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/5-reasons-justify-wont-win-kentucky-derby",
      "headline": "5 Reasons Why Justify Won&rsquo;t Win the Kentucky Derby",
      "datePublished": "2018-04-13 14:53:21",
      "dateModified": "2021-09-27 10:30:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-reasons-justify-wont-win-kentucky-derby'; ?>
<?php $pagetitle='5 Reasons Why Justify Won&rsquo;t Win the Kentucky Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>5 Reasons Why Justify Won’t Win the Kentucky Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-04-13T14:53:21+00:00">April 13, 2018</time></span></span></div><article id="post-10569" class="post-10569 post type-post status-publish format-standard hentry category-analysis category-kentucky-derby-road-to-the-roses tag-kentucky-derby-contenders tag-bob-baffert tag-justify"> 	  		<p >Right now, among many horse racing fans, three things in life are certain: death, taxes and the fact that, come the first Saturday in May, <strong>Justify </strong>will win the <a href="https://www.usracing.com/kentucky-derby/betting">Kentucky Derby</a>.</p> <p >Currently, the chestnut cold is the <a href="https://www.usracing.com/kentucky-derby/odds">7-2 favorite</a> to win the most famous race in America and his conditioner, <strong>Bob Baffert</strong>, is second only to <strong>Todd Pletcher</strong> (who, as usual, has a bevy of live contenders) in the <a href="https://www.usracing.com/kentucky-derby/trainer-betting">Kentucky Derby trainer odds</a>.</p> <p >But there are several good reasons why Justify may <em>not</em> be draped in a blanket of roses on May 5:</p> <h3  id="reason-5"><strong>Reason #5</strong><a class="anchorlink dashicons-before" href="#reason-5"></a></h3> <p >A few years ago, Gary West of ESPN <a href="http://www.espn.com/horse-racing/story/_/id/12806443/upset-possible-kentucky-derby" target="_blank" rel="noopener noreferrer">pointed out</a> that &ldquo;no Kentucky Derby winner since at least World War II has entered the race without having some experience in a large field of 10 or more starters.&rdquo; Of course, <strong>American Pharoah</strong> immediately made West&rsquo;s point moot, but it&rsquo;s worth noting that Justify has never faced more than six rivals in his three-race career.</p> <p >What&rsquo;s more, over the past 26 years, horses that last competed in a field comprised of eight horses or less are 8-of-209 for a -56.3 percent ROI, a 0.69 impact value and a 0.54 odds-based impact value (see chart below) in the Run for the Roses. By way of comparison, horses that last faced a field of nine horses or more won the Derby 18 times, with a 1.9 percent ROI, 1.23 IV and 1.15 OBIV over that same period.</p> <h3  id="reason-4"><strong>Reason #4</strong><a class="anchorlink dashicons-before" href="#reason-4"></a></h3> <p >Although I suspect this may be changing, horses with fewer than five career starts are just 2-for-43 (-41.2 percent ROI, 0.85 IV, 0.59 OBIV) in the Kentucky Derby since 1992.</p> <h3  id="reason-3"><strong>Reason #3</strong><a class="anchorlink dashicons-before" href="#reason-3"></a></h3> <p >This may surprise a lot of folks, but horses that were favored and broke their maidens in their first lifetime start have a terrible record at Churchill Downs on the first Saturday in May over the past quarter-century. Since 1992, only <strong>Funny Cide</strong> and <strong>Smarty Jones</strong> visited the Kentucky Derby winner&rsquo;s circle after living up to their status as betting favorites in their debuts (-76.1 percent ROI, 0.46 IV, 0.31 OBIV).</p> <p >By contrast, Horses that were favored in their career debut, but <em>lost</em>, have actually done very well in the Derby, with the list of winners including Triple Crown champions <strong>Secretariat</strong> and American Pharoah,</p> <h3  id="reason-2"><strong>Reason #2</strong><a class="anchorlink dashicons-before" href="#reason-2"></a></h3> <p >I&rsquo;ve written about this a lot in my Kentucky Derby guides: While early speed types have certainly held their own in the Most Exciting Two Minutes in Sports, it takes a certain <em>kind</em> of frontrunner to visit the winner&rsquo;s circle. Derby entrants that rated on the lead &mdash; especially an easy lead &mdash; in their final prep have met with virtually no success on racing&rsquo;s biggest stage.</p> <p >Horses that led at each of the first two calls of their final prep, but lost ground (lengths) between those calls, are zip-for-30 in the Race for the Roses &mdash; and only two have managed to hit the board (finish among the top three).</p> <h3  id="reason-1"><strong>Reason #1<br> </strong><a class="anchorlink dashicons-before" href="#reason-1"></a></h3> <p >The &ldquo;Curse of Apollo&rdquo;. This relates to the fact that no horse has won the Kentucky Derby after not starting as a two-year-old since Apollo in 1882.</p> <p >Think about that. In 1882, Tesla was an actual person instead of an overpriced car and movies didn&rsquo;t exist at all&hellip; although I understand that Betty White hired an agent &mdash; on a hunch.</p> <p >Since 1937, 61 horses have tried to break the dreaded Curse and 61 have failed, including some pretty highly regarded animals like <strong>Coaltown</strong> (who was part of an entry with <strong>Citation</strong> in 1948), <strong>Air Forbes Won</strong> (the 5-2 favorite in 1982), two-time Horse of the Year <strong>Curlin</strong> (in 2007) and <strong>Bodemeister </strong>(the 4-1 favorite in 2012).</p> <p >Of course, all curses are eventually broken &mdash; just ask Chicago Cubs fans about the Curse of the Billy Goat &mdash; so is this the year the Curse of Apollo ends?</p> <p >We&rsquo;ll find out on May 5.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-reasons-justify-wont-win-kentucky-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=5%20Reasons%20Why%20Justify%20Won%E2%80%99t%20Win%20the%20Kentucky%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2F5-reasons-justify-wont-win-kentucky-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-reasons-justify-wont-win-kentucky-derby&amp;body=Hey Buddy!, I found this information for you: "5%20Reasons%20Why%20Justify%20Won%E2%80%99t%20Win%20the%20Kentucky%20Derby". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/5-reasons-justify-wont-win-kentucky-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
