<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="For the 144th time on Saturday &mdash; always the first Saturday in May &mdash; 20 of the best 3-year-old thoroughbreds will parade to the gate for the annual running of&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="In&#x2d;Depth Look at the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="For the 144th time on Saturday &mdash; always the first Saturday in May &mdash; 20 of the best 3-year-old thoroughbreds will parade to the gate for the annual running of the Kentucky Derby (GI)&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/depth-look-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="In&#x2d;Depth Look at the Kentucky Derby | Horse Racing News" /><meta name="twitter:description" content="For the 144th time on Saturday &mdash; always the first Saturday in May &mdash; 20 of the best 3-year-old thoroughbreds will parade to the gate for the annual running of the Kentucky Derby (GI)&#8230;" /><meta name="description" content="For the 144th time on Saturday — always the first Saturday in May — 20 of the best 3-year-old thoroughbreds will parade to the gate for the annual running of the Kentucky Derby" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="In-Depth Look at the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="For the 144th time on Saturday — always the first Saturday in May — 20 of the best 3-year-old thoroughbreds will parade to the gate for the annual running of the Kentucky Derby" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/depth-look-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2018-05-05T19:15:41+00:00" /><meta property="article:modified_time" content="2021-12-20T13:35:47+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/04/Kentucky-Derby--400x210.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Run for the Roses, Most Exciting Two Minutes in Sports, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/depth-look-kentucky-derby",
      "headline": "In-Depth Look at the Kentucky Derby",
      "datePublished": "2018-05-05 19:15:41",
      "dateModified": "2021-12-20 13:35:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/depth-look-kentucky-derby'; ?>
<?php $pagetitle='In-Depth Look at the Kentucky Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>In-Depth Look at the Kentucky Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-05-05T19:15:41+00:00">May 5, 2018</time></span></span></div><article id="post-10876" class="post-10876 post type-post status-publish format-standard hentry category-analysis category-kentucky-derby-road-to-the-roses tag-run-for-the-roses tag-most-exciting-two-minutes-in-sports tag-kentucky-derby"> 	  		<p >For the 144th time on Saturday &mdash; always the first Saturday in May &mdash; 20 of the best 3-year-old thoroughbreds will parade to the gate for the annual running of the Kentucky Derby (GI), quite possibly the world&rsquo;s most famous horse race. Even people with no knowledge of horse racing acknowledge the Derby&rsquo;s importance in many things &mdash; from pop culture and expressions to clich&eacute;s and even everyday sayings.</p> <p >For us racing fans and horseplayers, the Kentucky Derby is our Super Bowl, our Stanley Cup, our World Series, our Indianapolis 500, our Daytona 500 and our mecca all rolled into one. It&rsquo;s the two minutes that we, as a group, spend 364 days a year waiting with baited breath for. So, by the time the field was drawn four days before post time and the post positions set, the hard work had already been done. All the trainers needed to do was keep their horses and their owners happy and hold their breaths until 6:50 p.m. EDT on Saturday.</p> <p >This year&rsquo;s group features a wide variety of accomplishments (or non-accomplishments as the cases may be) &mdash; from the undefeated and largely untested trying to make history and break curses, to a champion trying to claw his way back, and a former turf star back in America to test the country&rsquo;s most famous dirt track.</p> <p >This year&rsquo;s field has something for everyone.</p> <p >Rain has been predicted for the Louisville area on Saturday, but depending on which weather website or news channel you refer to, it could range from just threatening to downpours both in the mornings and afternoons. It&rsquo;s probably a good idea to handicap based on both wet and dry conditions, as anyone who knows anything about the weather in Kentucky knows that to say it&rsquo;s unpredictable is an understatement. The highs will reach into the low 70s.</p> <p >The 1 &frac14;-mile, $2 million race has been carded as the 12th on Churchill&rsquo;s 14-race Derby Day card with a post time of 6:34 p.m. EDT.</p> <p >Live coverage of the day&rsquo;s events, as well as some of the top-notch undercard races, begins at noon ET and runs through 2:30 p.m. on the NBC Sports Network. Coverage then switches to NBC with the Kentucky Derby show running until 7:15 p.m. (again, all times Eastern).</p> <p >Let&rsquo;s take a look at the field:</p> <p ><span ><strong>Firenze Fire</strong></span><br> This Grade 1 winner had the unfortunate luck to draw the rail. Last year, he was one of the best juveniles in this crop, but has failed to do much this year, aside from winning the Jerome at Aqueduct in a very slow time. He&nbsp;<em>is</em>&nbsp;a winner on an off track and he&rsquo;s a closer too, but he has yet to run a race this year that shows he can pull the upset.</p> <p ><span ><strong>Free Drop Billy</strong></span><strong><br> </strong>This is another who won a Grade 1 as a juvenile, but hasn&rsquo;t been able to put it together to win a race this year. In his defense, he&rsquo;s had some significant trouble in two of his three races in 2018 and could improve. His number 2 post is a bit problematic, but he&rsquo;s a later runner and, hopefully, can avoid too much traffic early and successfully weave around some tiring rivals down the lane.</p> <p ><span ><strong>Promises Fulfilled</strong></span><strong><br> </strong>This speedy son of Shackleford will no doubt set sail right from the gate and, while the post isn&rsquo;t ideal for that, he could be buried down on the rail and in worse shape. The Fountain of Youth Stakes winner absolutely melted down before the Florida Derby and finished last, so his connections are hoping he&rsquo;ll stay relaxed, reverse form and have enough pedigree and stamina to go gate to wire. His triple-digit Fountain of Youth speed figure is good enough to place him in the mix for a bigger share at the wire.</p> <p ><span ><strong>Flameaway</strong></span><strong><br> </strong>Sam F. Davis Stakes winner only regressed slightly off that performance to finish second in both the Tampa Bay Derby and Blue Grass Stakes. The Canadian-bred owns some solid connections in owner John Oxley and trainer Mark Casse and while the former turf performer has some respectable finishes, he seems just a notch below the top flight here. He does have two wins over wet dirt surfaces and, from an inner post position, it&rsquo;s a virtual certainty he&rsquo;ll be part of the early pace scenario.</p> <p ><span ><strong>Audible</strong></span><strong><br> </strong>This New York-bred son of Into Mischief is riding a four-race win streak by a combined 20 lengths, which includes the Holy Bull Stakes and Florida Derby. His Hall of Fame pilot, Javier Castellano, rode rival Bolt D&rsquo;Oro in the Santa Anita Derby last out and called that runner the &ldquo;the best horse in the country&rdquo; yet lands here, which is a head-scratcher. His connections &mdash; WinStar Farm and trainer Todd Pletcher &mdash; are looking for their second Derby victory in a row and his best makes him a top contender.</p> <p ><span ><strong>Good Magic</strong></span><strong><br> </strong>This handsome son of Curlin was crowned champion 2-year-old after breaking his maiden in his third start in the Breeders&rsquo; Cup Juvenile, but struggled to finish third in his sophomore debut in the Fountain of Youth Stakes back in March. His best is absolutely good enough to score the win if the favorite falters and Eclipse Award-winning trainer Chad Brown says this colt been training out of his skin. He will need to run back to his Breeders&rsquo; Cup performance to wear the roses.</p> <p ><span ><strong>Justify</strong></span><strong><br> </strong>What&rsquo;s to say that hasn&rsquo;t been said? Pros: highfalutin&rsquo; pedigree and sales price, big-time ownership partners, Triple-Crown-winning and Hall of Fame trainer, Hall of Fame jockey, steadily improving, monster speed figures, undefeated, Grade 1 winner. Cons:&nbsp;<a href="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-curse-apollo">Curse of Apollo</a>, Curse of Apollo, Curse of Apollo. Really, though, he is in tremendous hands with Mike Smith and has never made a single mistake. While he probably will be up on or near the engine, he probably doesn&rsquo;t need the lead. People try to beat the favorite all the time &mdash; this one just isn&rsquo;t as vulnerable. Leave him off of your tickets at your own peril.</p> <p ><span ><strong>Lone Sailor</strong></span><strong><br> </strong>The Majestic Warrior colt broke his maiden by 11 lengths last summer at Saratoga, but hasn&rsquo;t won a race since. He literally made the body of the race with placings in races like the Louisiana Derby, and while a good pace in front of him is his preference, he will need to improve a dozen lengths to be competitive with the top rung.</p> <p ><span ><strong>Hofburg</strong></span><strong><br> </strong>This son of Tapit has turned into a bit of a &ldquo;wise guy&rdquo; horse after his second in the Florida Derby. He has been steady improving since breaking his maiden in his second start in March and ran a fantastic race at Gulfstream Park. He&rsquo;ll also love the probable quick early pace and has looked very well in the mornings at Churchill, but will his improvement stretch into a Derby victory?</p> <p ><span ><strong>My Boy Jack</strong></span><strong><br> </strong>This former turf runner earned a spot in the Derby gate by winning the Southwest, finishing third in the Louisiana Derby and adding an exclamation point with a Lexington Stakes win. The Desormeaux brothers have been here before, but this one may be</p> <p >the most loaded with potential. His speed figures show he hasn&rsquo;t been breaking any land speed records, but he&rsquo;s pretty consistent overall.</p> <p ><span ><strong>Bolt d&rsquo;Oro</strong></span><strong><br> </strong>After winning two Grade 1s and finishing third following a wide trip in the Breeders&rsquo; Cup Juvenile last year, this son of Medaglia d&rsquo;Oro received a pretty large snub by Eclipse Award voters. To add insult to injury, he pulled a muscle in his hind end early this year that set back his training and put his entire career in question, but he returned to win the San Felipe and finish second in the Santa Anita Derby. He seems to be back in form and is one who won&rsquo;t get caught up in a fast early pace. His best is certainly enough to be right there at the wire.</p> <p ><span ><strong>Enticed</strong></span><strong><br> </strong>This Godolphin homebred won the Kentucky Jockey Club over this track back in the fall and officially qualified to make the gate with a win in the Gotham Stakes and a second in the Wood Memorial. He&rsquo;s a pace stalker and has speed to his inside, and he also owns a win on an off track. His best performance was his Gotham win and, if he returns to that form, he could pick up a share.</p> <p ><span ><strong>Bravazo</strong></span><strong><br> </strong>This talented son of Awesome Again is in the capable four-time Derby winning hands of Hall of famer D. Wayne Lukas and qualified for the Derby by winning the Risen Star Stakes in upset fashion after stalking the pace and holding off the late stretch charge of his rivals with intense determination. He&rsquo;ll need that here and, while clearly talented, overall his numbers show he&rsquo;s among the second tier of runners here, talent-wise.</p> <p ><span ><strong>Mendelssohn</strong></span><strong><br> </strong>Last year&rsquo;s Breeders&rsquo; Cup Juvenile Turf winner came back to win both starts this year &mdash; one on the all-weather at Dundalk and, again, over the dirt in the UAE Derby at Meydan. His performance in the latter was nothing short of spectacular, as he romped by 18 lengths. The $3 million son of Scat Daddy may be his ownership group&rsquo;s first Derby winner since Thunder Gulch 23 years ago if he can survive the long trip from Dubai and repeat his last effort.</p> <p ><span ><strong>Instilled Regard</strong></span><strong><br> </strong>Four months ago, it would have been hard to believe Oxo Racing&rsquo;s Instilled Regard would be the last to make the cutoff for the Kentucky Derby starting gate with just 29 points, having won the LeComte Stakes at Fair Grounds with ease the second week of January. But the son of Arch apparently had other plans. Instilled Regard was the beaten favorite in the Risen Star Stakes, only managing a fourth behind Bravazo, and he was no match for Justify in the Santa Anita Derby and again finished fourth, a full ten lengths back at the wire. However, if Mine That Bird in 2009 taught us all anything it&rsquo;s that no horse should be given the &ldquo;no shot&rdquo; description.</p> <p ><span ><strong>Magnum Moon</strong></span><strong><br> </strong>He&rsquo;s one of Pletcher&rsquo;s four and comes in both undefeated and carrying the aforementioned Curse of Apollo on his back. He&rsquo;s dangerous in that he&rsquo;s tactical and can be placed pretty close to anywhere nearer the front end, depending on pace. He&rsquo;s talented for sure, though his tendency to drift is concerning, but his figures seem to be about average and he&rsquo;d really need to show some improvement to make a statement in the top order of finish.</p> <p ><span ><strong>Solomini</strong></span><strong><br> </strong>Racing fans will instantly recognize the silks jockey Flavien Prat will wear aboard Solomini as the same ones Victor Espinoza wore when American Pharoah carried them to a Triple Crown victory in 2015. Solomini has had a fairly decent 2018 season and qualified to make the Derby starting gate without technically winning a race, though he crossed under the wire first in the Los Alamitos Futurity last December; he was disqualified after interfering with his foes in the stretch. His second- and third-place finishes at Oaklawn Park were respectable, but also problematic in that he refused to change leads in the stretch runs. Despite that, however, he still made up ground.</p> <p ><span ><strong>Vino Rosso</strong></span><strong><br> </strong>The third of Pletcher&rsquo;s four, he is coming off a very impressive win in the Wood Memorial last out. The trainer&rsquo;s go-to rider, John Velazquez, chose this one out of all four, which says a lot, and this horse has reportedly looked phenomenal all week under the Twin Spires. He&rsquo;s pretty consistent and capable of the triple-digit figures he&rsquo;ll need. His outside post isn&rsquo;t perfect, but he is in capable hands.</p> <p ><span ><strong>Noble Indy</strong></span><strong><br> </strong>Pletcher&rsquo;s final of the four, this Louisiana Derby winner has only lost one race and that was when he was third in the Risen Star Stakes. He also earned a big speed number in his last that makes him competitive for a piece. He will most likely have to hustle from the near far outermost post position to get to his preferred spot near the front, but he has a nice run up the stretch the first time to jockey for decent position. If he gets it, he could be trouble.</p> <p ><span ><strong>Combatant</strong></span><strong><br> </strong>Though he hasn&rsquo;t won a race since September, he placed in enough races with points (Southwest Stakes and Rebel Stakes) to just make the gate. Overall he&rsquo;s just a cut below the top here numbers-wise, and his outside post doesn&rsquo;t do him any favors regardless of his running style.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/depth-look-kentucky-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=In-Depth%20Look%20at%20the%20Kentucky%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fdepth-look-kentucky-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/depth-look-kentucky-derby&amp;body=Hey Buddy!, I found this information for you: "In-Depth%20Look%20at%20the%20Kentucky%20Derby". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/depth-look-kentucky-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
