<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saturday’s $400,000 Risen Star Stakes (GII) at Fair Grounds drew a full field of sophomores seeking valuable Road to the Kentucky Derby (GI) points." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/Captura-de-pantalla-2019-11-26-a-las-19.22.11.png" /><meta property="og:image:width" content="746" /><meta property="og:image:height" content="567" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fifty Points Up for Grabs in Overflow Risen Star" /><meta property="og:description" content="Saturday’s $400,000 Risen Star Stakes (GII) at Fair Grounds drew a full field of sophomores seeking valuable Road to the Kentucky Derby (GI) points." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fifty-points-grabs-overflow-risen-star" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-02-13T21:06+00:00" /><meta property="article:modified_time" content="2021-08-19T16:18+00:00" /><meta property="og:updated_time" content="2021-08-19T16:18+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Fifty Points Up for Grabs in Overflow Risen Star" /><meta name="twitter:description" content="Saturday’s $400,000 Risen Star Stakes (GII) at Fair Grounds drew a full field of sophomores seeking valuable Road to the Kentucky Derby (GI) points." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/Captura-de-pantalla-2019-11-26-a-las-19.22.11.png" /><meta name="twitter:image:width" content="746" /><meta name="twitter:image:height" content="567" /><meta name="description" content="who made his first two starts at Louisiana Downs as a 2-year-old for trainer Rene Gebbia before shipping to Roussel at Fair Grounds," /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fifty Points Up for Grabs in Overflow Risen Star | Horse Racing News" /><meta property="og:description" content="who made his first two starts at Louisiana Downs as a 2-year-old for trainer Rene Gebbia before shipping to Roussel at Fair Grounds," /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fifty-points-grabs-overflow-risen-star" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-02-13T21:06:26+00:00" /><meta property="article:modified_time" content="2021-08-19T16:18:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/Captura-de-pantalla-2019-11-26-a-las-19.22.11.png" /><meta property="og:image:width" content="746" /><meta property="og:image:height" content="567" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="LeComte Stakes, Louis Roussel, Road to the Roses, Risen Star Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/fifty-points-grabs-overflow-risen-star",
      "headline": "Fifty Points Up for Grabs in Overflow Risen Star",
      "datePublished": "2019-02-13 21:06:26",
      "dateModified": "2021-08-19 16:18:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/11/Captura-de-pantalla-2019-11-26-a-las-19.22.11-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fifty-points-grabs-overflow-risen-star'; ?>
<?php $pagetitle='Fifty Points Up for Grabs in Overflow Risen Star'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Fifty Points Up for Grabs in Overflow Risen Star</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-02-13T21:06:26+00:00">February 13, 2019</time></span></span></div><article id="post-13358" class="post-13358 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-lecomte-stakes tag-louis-roussel tag-road-to-the-roses tag-risen-star-stakes"> 	  		<p><div id="attachment_17009"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17009" src="//usracing.com/news/wp-content/uploads/2019/11/Captura-de-pantalla-2019-11-26-a-las-19.22.11.png" width="746" height="567"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17009" class="wp-caption-text">Fair Grounds Race Course &ndash; Photo Courtesy of www.fairgroundsracecourse.com</p></div> </p><p >Saturday&rsquo;s $400,000 Risen Star Stakes (GII) at Fair Grounds drew a full field of sophomores, which isn&rsquo;t much of a surprise since it&rsquo;s the first North American Kentucky Derby (GI) prep race this year offering 50 points to the winner. Named for the much beloved Louisiana-based champion who went on to win the 1988 Preakness Stakes (GI) and Belmont Stakes (GI), the Risen Star is the required local prep to make Fair Grounds&rsquo; Louisiana Derby (GII) in five weeks.</p> <h4  id="this-year-the-race-is-sponsored-by-lamarque-ford-which-is-interesting-in-that-lamarque-ford-owner-ronnie-lamarque-was-also-risen-stars-co-owner-a-new-orleans-native-lamarque-had-a-ton-of-f">This year the race is sponsored by Lamarque Ford, which is interesting in that Lamarque Ford owner Ronnie Lamarque was also Risen Star&rsquo;s co-owner. A New Orleans native, Lamarque had a ton of fun and earned national recognition owning horses back in the 1980s and early 1990s &mdash; and even wrote songs about a few of them.<a class="anchorlink dashicons-before" href="#this-year-the-race-is-sponsored-by-lamarque-ford-which-is-interesting-in-that-lamarque-ford-owner-ronnie-lamarque-was-also-risen-stars-co-owner-a-new-orleans-native-lamarque-had-a-ton-of-f"></a></h4> <p >In 1987, he and trainer Louis Roussel plunked down $300,000 for a son of Secretariat at the Fasig-Tipton 2-Year-Olds in Training Sale in Florida and they named it Risen Star for the resurrection of Jesus Christ and the Star of Bethlehem. At the time, the conditioner was part owner of Fair Grounds, so the colt making his debut in the Pelican State was a foregone conclusion and his career came at a time when Louisiana wasn&rsquo;t as popular a winter destination for Northerners looking for warm winter weather as it is now (most went to South Florida to escape the snow).</p> <p >Risen Star, who made his first two starts at Louisiana Downs as a 2-year-old for trainer Rene Gebbia before shipping to Roussel at Fair Grounds, stayed in Louisiana until his last Derby prep &mdash; a win in the Lexington Stakes at Keeneland &mdash; and it&rsquo;s probably fair to say that Risen Star helped put the Louisiana route to the Kentucky Derby on the map.</p> <p >He was third behind Winning Colors and Forty Niner in the Derby and then won the Preakness Stakes (GI) by 1 &frac12; lengths. In the three weeks between the Preakness and Belmont Stakes, Risen Star injured his right front suspensory, but he ran in the Belmont Stakes anyway, cruising to a 14 &frac34;-length victory in 2:26 2/5. Due to his performances in the Triple Crown races, he collected a $1 million bonus &mdash; offered at the time to entice horses to compete in all three legs &mdash; for his connections.</p> <p >Though he only raced 11 times, Risen Star put together a championship season with those races. His last race was the Belmont Stakes and, despite several attempts to bring him back off his injury, he was retired to Walmac Farm in Lexington later that year, where he lived until his death from colic in 1998. He produced a few stakes winners, but, like his sire, he was never much of a sire himself, his most notable offspring being millionaire Star Standard.</p> <h4  id="lamarque-has-owned-other-good-horses-and-remains-an-active-owner-today-but-has-never-had-one-as-successful-as-risen-star-always-an-amateur-singer-he-most-recently-earned-some-notoriety-with-his-sin">Lamarque has owned other good horses and remains an active owner today, but has never had one as successful as Risen Star. Always an amateur singer, he most recently earned some notoriety with his singing appearance on <em>America&rsquo;s Got Talent</em>. He didn&rsquo;t make it far, but he reminded racing fans of the good natured and fun guy we all got to know in the days of Risen Star.<a class="anchorlink dashicons-before" href="#lamarque-has-owned-other-good-horses-and-remains-an-active-owner-today-but-has-never-had-one-as-successful-as-risen-star-always-an-amateur-singer-he-most-recently-earned-some-notoriety-with-his-sin"></a></h4> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="-VzY67HMCt0"></amp-youtube></p> <p >So, it was more than fitting that Fair Grounds named a race for one of its most notable and popular runners who was owned and trained by some of the area&rsquo;s most notable and well-liked people. The race was once known as the Louisiana Derby Trial Stakes and many good horses have used it to go on to exceptional careers, including 2017 Horse of the Year Gun Runner.</p> <p >Other standouts to have won the Risen Star include Mucho Macho Man, Lawyer Ron, Badge of Silver, Dollar Bill and Exchange Rate. A year ago, Bravazo won and, though he hasn&rsquo;t visited the winner&rsquo;s circle since, he has earned multiple placings in big races, like the Preakness (second), Breeders&rsquo; Cup Dirt Mile (GI) (third), and the Clark Handicap (GI) (second).</p> <h4  id="saturdays-weather-in-new-orleans-is-expected-to-be-rainy-for-at-least-part-of-the-day-but-it-will-be-fairly-warm-with-highs-in-the-upper-60s-it-may-be-a-good-idea-to-prepare-to-handicap-fo">Saturday&rsquo;s weather in New Orleans is expected to be rainy for at least part of the day, but it will be fairly warm, with highs in the upper 60s. It may be a good idea to prepare to handicap for both dry and wet conditions. The race has been carded as the 12<sup>th</sup> on the day with a post time of 6:02 p.m. CT.<a class="anchorlink dashicons-before" href="#saturdays-weather-in-new-orleans-is-expected-to-be-rainy-for-at-least-part-of-the-day-but-it-will-be-fairly-warm-with-highs-in-the-upper-60s-it-may-be-a-good-idea-to-prepare-to-handicap-fo"></a></h4> <h3  id="the-field">The field:<a class="anchorlink dashicons-before" href="#the-field"></a></h3> <p ><strong>Plus Que Parfait</strong> &ndash; Translated into English, this horse&rsquo;s name means &ldquo;More Than Perfect&rdquo;. He was fifth last out in the LeComte after a very troubled trip and figures to finish better here with a cleaner trip. Trainer Brendan Walsh and jockey Julien Leparoux are both looking for their first wins in this race.</p> <p ><strong>Roiland</strong> &ndash; Trainer Tom Amoss hasn&rsquo;t yet won this race despite all of his career success at Fair Grounds (11 training titles), but jockey James Graham was aboard Ive Struck a Nerve for a win in 2013. This one will like a fast early pace, as he didn&rsquo;t even get going in the LeComte before a half-mile, and this late runner should also appreciate the added distance, as he broke his maiden at 1 1/16 miles at Churchill Downs in November.</p> <p ><strong>Mr. Money</strong> &ndash; makes his first start as a 3-year-old and first since a fourth in the Nov. 3 Breeders&rsquo; Cup Juvenile (GI). Though Gabriel Saez did guide Friesan Fire to victory in this race in 2009, trainer Bret Calhoun has yet to saddle a Risen Star winner. This colt from the first crop of two-time Breeders&rsquo; Cup Mile (GI) winner Goldencents has won one of two starts at the distance.</p> <p ><strong>Chase The Ghost</strong> &ndash; Dallas Stewart, who won this race in 2001 with Dollar Bill, will tighten the girth on this son of Ghostzapper after he finished a troubled sixth as a 36-1 outsider in the LeComte Stakes. Jockey Mitchell Murrill makes his Risen Star debut.</p> <p ><strong>Henley&rsquo;s Joy</strong> &ndash; Owner Bloom Racing Stable came oh so close to winning the Risen Star a year ago with Snapper Sinclair and is back with this turf stakes-winning son of Kitten&rsquo;s Joy trying dirt for the first time. Trainer Mike Maker won this race with International Star in 2015 and jockey Manny Franco seeks his first Risen Star score.</p> <p ><strong>Hog Creek Hustle</strong> &ndash; A nice second in the LeComte last out brings this one back in search of a first stakes win. Trainer Vickie Foley and jockey Florent Geroux both seek their first win in this race with the colt from the third crop of 2013 Arkansas Derby (GI) winner Overanalyze. He has a second and a third from two starts here so far.</p> <p ><strong>Manny Wah</strong> &ndash; was third in the LeComte after a wide trip and is back for trainer Wayne Catalano and his son-in-law, jockey Channing Hill. This $175,000 son of Will Take Charge, who has two wins from eight starts, has seen five different tracks so far in his career. His sire won the 2013 Rebel Stakes (GIII) at Oaklawn Park and was eighth in the Derby, seventh in the Preakness and 10<sup>th</sup>&nbsp;in the Belmont before winning that year&rsquo;s Travers Stakes (GI).</p> <p ><strong>Owendale</strong> &ndash; is a new shooter for trainer Brad Cox, who is making his Risen Star debut with this son of popular sire Into Mischief. Jockey Shaun Bridgmohan was aboard Pyro for the win here in 2008. This is the colt&rsquo;s stakes debut after winning an allowance/optional claiming event here in January.</p> <p ><strong>Country House</strong> &ndash; makes his fourth start at his fourth track for trainer Bill Mott, who doesn&rsquo;t ship into Louisiana much. He is a later runner that will like a pace to run at under Luis Saez, who has yet to win this race as well. His faces winners for the first time after breaking his maiden at this distance in his last start at Gulfstream last month.</p> <p ><strong>Limonite</strong> &ndash; This Winchell Thoroughbreds-owned son of Lemon Drop Kid makes his first start as a sophomore for trainer Steve Asmussen, who won this race twice before with Pyro in 2008 and Gun Runner in 2016. Jockey Brian Hernandez Jr. rode Girvin to victory in 2017.</p> <p ><strong>Dunph </strong>&ndash; is Maker&rsquo;s other runner off a third in December in the Remington Springboard Mile. The son of Temple City has two wins from four starts and perhaps some distance questions, but he&rsquo;s been training well at Palm Meadows. Jose Ortiz will be in town to ride this $27,500 2-year-old in training purchase for the first time.</p> <p ><strong>Frolic More</strong> &ndash; This son of More Than Ready is another from trainer Dallas Stewart, who makes his stakes debut after a second in to Owendale last out in allowance/optional claiming company. Local rider Corey Lanerie hasn&rsquo;t yet won this race.</p> <p ><strong>Kingly </strong>&ndash; did not make the trip from California for trainer Bob Baffert and will be withdrawn.</p> <p ><strong>War of Will</strong> &ndash; This well-bred Gary Barber-owned runner comes off win as the favorite in the LeComte last out. Trainer Mark Casse and jockey Tyler Gaffalione partner with this colt, looking for their first win in this stakes. The post position may be this son of War Front&rsquo;s undoing, though he doesn&rsquo;t need to be on the early lead to be effective.</p> <p ><strong>Gun It</strong> &ndash; marks Asmussen&rsquo;s second runner and this well-bred son of Tapit and the multiple Grade 1-placed Miss Besilu, who sold at Keeneland as a November weanling to this colt&rsquo;s co-breeders for $2.6 million, makes his stakes debut off a bit of a troubled third behind Owendale and Frolic More last out. Asmussen&rsquo;s go-to jockey Ricardo Santana Jr. rides looking for an initial Risen Star win.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fifty-points-grabs-overflow-risen-star'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Fifty%20Points%20Up%20for%20Grabs%20in%20Overflow%20Risen%20Star&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Ffifty-points-grabs-overflow-risen-star&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fifty-points-grabs-overflow-risen-star&amp;body=Hey Buddy!, I found this information for you: "Fifty%20Points%20Up%20for%20Grabs%20in%20Overflow%20Risen%20Star". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fifty-points-grabs-overflow-risen-star. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
