<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Now in its 77th running, the Xpressbet Fountain of Youth Stakes (GII) has become a key stop on the Road to the Kentucky Derby (GI)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/Vekoma-the-metropolitan-credit-susie-raisher.jpg" /><meta property="og:image:width" content="601" /><meta property="og:image:height" content="320" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fountain of Youth Lures Fantastic Field of 11" /><meta property="og:description" content="Now in its 77th running, the Xpressbet Fountain of Youth Stakes (GII) has become a key stop on the Road to the Kentucky Derby (GI)." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fountain-youth-lures-fantastic-field-11" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-01T16:38+00:00" /><meta property="article:modified_time" content="2021-08-20T20:14+00:00" /><meta property="og:updated_time" content="2021-08-20T20:14+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Fountain of Youth Lures Fantastic Field of 11" /><meta name="twitter:description" content="Now in its 77th running, the Xpressbet Fountain of Youth Stakes (GII) has become a key stop on the Road to the Kentucky Derby (GI)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/Vekoma-the-metropolitan-credit-susie-raisher.jpg" /><meta name="twitter:image:width" content="601" /><meta name="twitter:image:height" content="320" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fountain of Youth Lures Fantastic Field of 11 | Horse Racing News" /><meta property="og:description" content="by Margaret Ransom The Spanish explorer Juan Ponce de Leon set out in the 1500s in search of a mythical fountain, which was believed to be located in the southeastern part of the North American continent and which gave all who drank from it eternal youth. Gulfstream Park named a race in honor of the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fountain-youth-lures-fantastic-field-11" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-03-01T16:38:06+00:00" /><meta property="article:modified_time" content="2021-08-20T20:14:38+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/Vekoma-the-metropolitan-credit-susie-raisher.jpg" /><meta property="og:image:width" content="601" /><meta property="og:image:height" content="320" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Hidden Scroll, Fountain of Youth, Kentucky Derby prep races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/fountain-youth-lures-fantastic-field-11",
      "headline": "Fountain of Youth Lures Fantastic Field of 11",
      "datePublished": "2019-03-01 16:38:06",
      "dateModified": "2021-08-20 20:14:38",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/03/Vekoma-the-metropolitan-credit-susie-raisher-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fountain-youth-lures-fantastic-field-11'; ?>
<?php $pagetitle='Fountain of Youth Lures Fantastic Field of 11'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Fountain of Youth Lures Fantastic Field of 11</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-03-01T16:38:06+00:00">March 1, 2019</time></span></span></div><article id="post-13504" class="post-13504 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby tag-hidden-scroll tag-fountain-of-youth tag-kentucky-derby-prep-races"> 	  		<p>by Margaret Ransom</p> <p >The Spanish explorer Juan Ponce de Leon set out in the 1500s in search of a mythical fountain, which was believed to be located in the southeastern part of the North American continent and which gave all who drank from it eternal youth. Gulfstream Park named a race in honor of the mythical tale and, now, in its 77<sup>th</sup> running, the Xpressbet Fountain of Youth Stakes (GII) has become a key stop on the Road to the <a href="https://www.usracing.comkentucky-derby/odds">Kentucky Derby</a> (GI), which will be held this year on May 4 at Churchill Downs.</p> <div id="attachment_24479"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24479" src="//usracing.com/news/wp-content/uploads/2019/03/Signalman-Photo-Courtesy-of-Coady-Photo-Churchill-Downs-768x614.jpeg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24479" class="wp-caption-text">Signalman-Photo-Courtesy of Coady Photo/Churchill Downs.</p></div> <p >Five Fountain of Youth winners have gone on to win the Kentucky Derby &mdash; Tim Tam (1958), Kauai King (1966), Spectacular Bid (1979), Thunder Gulch (1995) and Orb (2013). Five others finished second or third in the Fountain of Youth before wearing the famed garland of roses &mdash; Iron Liege (1957), Pleasant Colony (1981), Swale (1984), Unbridled (1990) and Go for Gin (1994).</p> <p >Fourteen horses have completed the Fountain of Youth-Florida Derby double, the most recent being Orb in 2013. He is also one of four to complete the Fountain of Youth-Florida Derby-Kentucky Derby hat trick. The other three are Tim Tam (1958), Spectacular Bid (1979) and Thunder Gulch (1995).</p> <h4  id="the-race-was-not-run-in-three-years-1946-1948-and-1952-but-in-1983-1986-and-1993-the-race-was-split-and-run-in-two-divisions-in-1947-it-was-run-twice-early-in-the-year-for-3-ye">The race was not run in three years &mdash; 1946, 1948 and 1952. But in 1983, 1986 and 1993 the race was split and run in two divisions. In 1947 it was run twice &mdash; early in the year for 3-year-olds and late in the year for 2-year-olds.<a class="anchorlink dashicons-before" href="#the-race-was-not-run-in-three-years-1946-1948-and-1952-but-in-1983-1986-and-1993-the-race-was-split-and-run-in-two-divisions-in-1947-it-was-run-twice-early-in-the-year-for-3-ye"></a></h4> <p >The race has three records for final time, because the race has been run at three distances since its inception &mdash; 1 mile in 1:35.01 (2009, Quality Road); 1 1/16 miles&nbsp; in 1:41 (1978, Sensitive Prince); and 1 1/8 miles in 1:48.87 (2010, Eskendereya). In 2012, Gulfstream added a second finish line so the Fountain of Youth and other dirt races could be contested at 1 1/16 miles.</p> <p >Todd Pletcher and Hall of Famer D. Wayne Lukas have both saddled three winners a piece. Pletcher sent out Scat Daddy (2007), Eskendereya (2010) and Itsaknockout (2012) &mdash; the latter finishing second before being elevated to the victory following the disqualification of the actual winner, Upstart. Lukas saddled Dance Floor (1992), Thunder Gulch (1995) and High Yield (2000).</p> <h4  id="two-hall-of-fame-jockeys-jerry-bailey-and-john-velazquez-have-won-the-fountain-of-youth-race-four-times-each-bailey-won-the-race-in-three-different-decades-with-naked-sky-1980-lils-lad">Two Hall of Fame jockeys, Jerry Bailey and John Velazquez, have won the Fountain of Youth race four times each. Bailey won the race in three different decades, with Naked Sky (1980), Lil&rsquo;s Lad (1998), Read the Footnotes (2004) and High Fly (2005).<a class="anchorlink dashicons-before" href="#two-hall-of-fame-jockeys-jerry-bailey-and-john-velazquez-have-won-the-fountain-of-youth-race-four-times-each-bailey-won-the-race-in-three-different-decades-with-naked-sky-1980-lils-lad"></a></h4> <p >With a Road to the Roses points offering of 50-20-10-5, eleven will line up to race the 1 1/16 miles this year, the lion&rsquo;s share of the $400,000 pot just icing on the Kentucky Derby cake.</p> <p >Saturday&rsquo;s weather will be warm and muggy, with partly cloudy skies and highs in the lower 80s. Expect fast and firm conditions all day. A total of 14 races have been carded, of which nine are graded stakes. The Fountain of Youth is the 13<sup>th</sup> race on the day with a post time of 5:32 p.m. ET.</p> <h4  id="the-field-of-11-from-the-rail-out">The field of 11, from the rail out:<a class="anchorlink dashicons-before" href="#the-field-of-11-from-the-rail-out"></a></h4> <h4  id="code-of-honor"><strong>Code of Honor</strong><a class="anchorlink dashicons-before" href="#code-of-honor"></a></h4> <p >The Champagne Stakes (GI) runner-up makes his first start since a disappointing fourth in the Mucho Macho Man Stakes in January as the 4-5 favorite. The race&rsquo;s leading jockey John Velazquez rides for Shug McGaughey, who sent out Derby winner Orb to victory here. The jockey/trainer combo has been hitting at a 10 percent clip for the past two months.</p> <h4  id="epic-dreamer"><strong>Epic Dreamer</strong><a class="anchorlink dashicons-before" href="#epic-dreamer"></a></h4> <p >This is a son of 2013 Fountain of Youth/Kentucky Derby winner Orb. He showed the way before fading to fourth in the Holy Bull Stakes (GII) last out. He&rsquo;s had trouble in stakes company since breaking his maiden at Belmont Park back in late October. The $185,000 2-year-old in training purchase (out of a Dixieland Band mare) should handle the distance. Trainer Kelly Breen and jockey Tyler Gaffalione have yet to capture a Fountain of Youth.</p> <h4  id="gladiator-king"><strong>Gladiator King</strong><a class="anchorlink dashicons-before" href="#gladiator-king"></a></h4> <p >The most experienced runner in the field, making his 11<sup>th</sup> start. Trainer Jaime Mejia and jokey Jorge Solorzano make their Fountain of Youth debuts. This colt is a well-bred son of classic winner and dual Horse of the Year Curlin, but has had most of his luck in sprints.</p> <h4  id="bourbon-war"><strong>Bourbon War</strong><a class="anchorlink dashicons-before" href="#bourbon-war"></a></h4> <p >Mark Hennig, looking for his first Fountain of Youth win, sends out this $410,000 son of Tapit off a nice allowance win at this distance over this track five weeks ago. He is a closer with a distance pedigree and Irad Ortiz Jr. rides, looking for his second Fountain of Youth victory following his win on Promises Fulfilled a year ago.</p> <div id="attachment_24480"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24480" src="//usracing.com/news/wp-content/uploads/2019/03/Vekoma-the-metropolitan-credit-susie-raisher.jpg" width="601" height="320"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24480" class="wp-caption-text">Vekoma- Photo Courtesy of Susie Raisher/NYRA</p></div> <h4  id="vekoma"><strong>Vekoma</strong><a class="anchorlink dashicons-before" href="#vekoma"></a></h4> <p >The George Weaver-trained Nashua Stakes (GIII) winner makes his seasonal debut and his first start in more than four months. Manny Franco is back aboard the undefeated son of Candy Ride, who should appreciate the extra sixteenth of a mile for the first time.</p> <h4  id="signalman"><strong>Signalman</strong><a class="anchorlink dashicons-before" href="#signalman"></a></h4> <p >This Kentucky Jockey Club Stakes (GII) winner already has a win at this distance and at Churchill Downs, plus his third in the Breeders&rsquo; Cup Juvenile is much better than it looks (bad post, some trouble and traffic). Trainer Kenny McPeek and jockey Brian Hernandez Jr. haven&rsquo;t earned a Fountain of Youth win yet, but this $32,000 son of General Quarters, who has some good figures and a nice record of 5-2-2-1, may change all that. He already has 18 points to make the Derby gate, so a win here would make him number one, above current leader War of Will, who has 60.</p> <h4  id="hidden-scroll"><strong>Hidden Scroll</strong><a class="anchorlink dashicons-before" href="#hidden-scroll"></a></h4> <p >This Juddmonte Farms homebred son of Hard Spun created a ton of buzz when he broke his maiden at a mile over a sloppy Gulfstream track by 14 lengths. While an immediate jump into graded company normally is a big task, especially on the Derby trail, Hall of Fame trainer Bill Mott certainly knows what he&rsquo;s doing &mdash; so second-guessing the move isn&rsquo;t wise. Joel Rosario, who won the Derby on Orb but wasn&rsquo;t aboard him in the Fountain of Youth, is in town from California for the race, looking to give himself and Mott a first win here.</p> <h4  id="global-campaign"><strong>Global Campaign</strong><a class="anchorlink dashicons-before" href="#global-campaign"></a></h4> <p >Luis Saez has ridden two winners of the Fountain of Youth (2014, 2015) and is back on this one in his stakes debut for Stan Hough. Another son of Curlin, he&rsquo;s won both of his races here at Gulfstream and has a win at this distance. The post isn&rsquo;t ideal for a speedy runner with some other speedy runners to his inside, but he&rsquo;s in good hands.</p> <h4  id="everfast"><strong>Everfast</strong><a class="anchorlink dashicons-before" href="#everfast"></a></h4> <p >was a decent second to Harvey Wallbanger in the Holy Bull Stakes at huge odds of 128-1 and was beaten just a length after a mid-pack trip. Trainer Dale Romans sent out Promises Fulfilled to win this race at big odds a year ago and hopes to repeat with Chris Landeros up, looking for his first Fountain of Youth victory.</p> <h4  id="frosted-grace"><strong>Frosted Grace</strong><a class="anchorlink dashicons-before" href="#frosted-grace"></a></h4> <p >hails from the connections of Breeders&rsquo; Cup champion Mucho Macho Man (Reeves Thoroughbreds and trainer Kathy Ritvo) and had a troubled trip to finish fifth in the seven-furlong Swale Stakes (GIII) last out. The son of Mark Valeski will stretch out to the distance for the first time and the post isn&rsquo;t great for the colt, who seems to like to be forwardly placed early. Ritvo and jockey Jonathan Gonzalez have yet to win this race.</p> <h4  id="unions-destiny"><strong>Union&rsquo;s Destiny</strong><a class="anchorlink dashicons-before" href="#unions-destiny"></a></h4> <p >This son of Union Rags had the unfortunate luck to draw the far outside. He has a win over the Gulfstream Park main track, but tests the distance for the first time. Trainer Juan Avila and jockey Leonel Reyes make their Fountain of Youth debuts.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fountain-youth-lures-fantastic-field-11'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Fountain%20of%20Youth%20Lures%20Fantastic%20Field%20of%2011&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Ffountain-youth-lures-fantastic-field-11&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fountain-youth-lures-fantastic-field-11&amp;body=Hey Buddy!, I found this information for you: "Fountain%20of%20Youth%20Lures%20Fantastic%20Field%20of%2011". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/fountain-youth-lures-fantastic-field-11. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
