<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Like many racing fans, I&rsquo;m sure, I find myself watching two-year-old races with an eye towards the first Saturday in May and, now, there&rsquo;s even more reason to&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/Kentucky-Derby-Odds.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Future is Now: 2018 Kentucky Derby Odds | Horse Racing News" /><meta property="og:description" content="Like many racing fans, I&rsquo;m sure, I find myself watching two-year-old races with an eye towards the first Saturday in May and, now, there&rsquo;s even more reason to pay attention to the baby races." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/future-now-2018-kentucky-derby-odds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-07-14T17:12+00:00" /><meta property="article:modified_time" content="2021-08-11T18:21+00:00" /><meta property="og:updated_time" content="2021-08-11T18:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Future is Now: 2018 Kentucky Derby Odds | Horse Racing News" /><meta name="twitter:description" content="Like many racing fans, I&rsquo;m sure, I find myself watching two-year-old races with an eye towards the first Saturday in May and, now, there&rsquo;s even more reason to pay attention to the baby races." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/Kentucky-Derby-Odds.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Future is Now: 2018 Kentucky Derby Odds | Horse Racing News" /><meta property="og:description" content="Like many racing fans, I&rsquo;m sure, I find myself watching two-year-old races with an eye towards the first Saturday in May and, now, there&rsquo;s even more reason to pay attention to the baby races. For today marks the debut of the US Racing future book odds for the 2018 Kentucky Derby. And, unlike so many [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/kentucky-derby-road-to-the-roses/future-now-2018-kentucky-derby-odds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-07-14T17:12:34+00:00" /><meta property="article:modified_time" content="2021-08-11T18:21:57+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Run for the Roses, Future Odds" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/future-now-2018-kentucky-derby-odds",
      "headline": "The Future is Now: 2018 Kentucky Derby Odds",
      "datePublished": "2017-07-14 17:12:34",
      "dateModified": "2021-08-11 18:21:57",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/future-now-2018-kentucky-derby-odds'; ?>
<?php $pagetitle='The Future is Now: 2018 Kentucky Derby Odds'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Future is Now: 2018 Kentucky Derby Odds</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-07-14T17:12:34+00:00">July 14, 2017</time></span></span></div><article id="post-8254" class="post-8254 post type-post status-publish format-standard hentry category-news category-kentucky-derby-road-to-the-roses tag-run-for-the-roses tag-future-odds"> 	  		<p >Like many racing fans, I&rsquo;m sure, I find myself watching two-year-old races with an eye towards the first Saturday in May and, now, there&rsquo;s even more reason to pay attention to the baby races. For today marks the debut of the US Racing future book odds for the <a href="https://www.usracing.com/kentucky-derby/odds">2018 Kentucky Derby</a>. And, unlike so many future odds, the numbers actually make sense!</p> <p >The co-favorites right now &mdash; Run Away, who won the non-listed Santa Anita Juvenile in his last start, Runaway Ghost, a good-looking son of Ghostzapper who beat the highly-regarded Serengeti in a Santa Anita maiden affair on June 10, and Ten City, winner of the Bashford Manor &mdash; are all 125-1.</p> <p >When&rsquo;s the last time you saw a race <em>favorite</em> at 125-1?</p> <p >Of course, there are good reasons for this &mdash; it is, after all, only July. Last year&rsquo;s Kentucky Derby champ, Always Dreaming, had exactly one start (a third-place finish in a maiden special weight event) under his belt at this time last year.</p> <p >That said, it&rsquo;s still a lot of fun to look at some of the horses that will be making headlines &mdash; or not &mdash; on the 2018 Triple Crown Trail:</p> <p><strong>ZULFIKHAR<br> </strong>I would feel guilty talking about potential Kentucky Derby horses without leading off with a Bob Baffert trainee. Baffert has saddled four Derby winners and this son of Bodemeister looked very good breaking his maiden, albeit at Los Alamitos, which isn&rsquo;t exactly a Kentucky Derby freeway, on July 7.</p> <p ><strong> PATRICK&rsquo;S DAY<br> </strong>And speaking of Baffert, he&rsquo;s also got this dude in his barn &mdash; a full brother to Triple Crown champ American Pharoah. St. Patrick&rsquo;s Day has been working OK (a little slow for a Baffert horse, but it&rsquo;s still early) and will definitely be one worth watching.</p> <p ><a href="https://www.usracing.com/kentucky-derby/odds"><strong><amp-img    class="aligncenter wp-image-8256 size-full" src="https://www.usracing.com/news/wp-content/uploads/2017/07/Kentucky-Derby-Odds.jpg" alt="Kentucky-Derby-Odds" width="979" height="249"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></strong></a></p> <p ><strong>PERSONAL TIME<br> </strong>Another sibling to keep a sharp eye on is this Shug McGaughey trainee, who is a full brother to 2013 Derby champion Orb. He&rsquo;s been training forwardly at Fair Hill.</p> <p ><strong>BAL HARBOUR<br> </strong>Just as I was compelled to talk about Bob Baffert, no Kentucky Derby list is complete without at least a mention of a Todd Pletcher horse and this colt impressed me in his last start at Gulfstream Park, where he overcame trouble to score by a couple lengths in a maiden special weight affair. He is a son of the sprinter First Samurai (for a great look at juvenile pedigrees, check out <a href="http://www.horseracingnation.com/blogs/pedigree_power/Horse_Racing_Nation_Unveils_Kentucky_Derby_2018_Contender_Rankings_123" target="_blank" rel="noopener noreferrer">Laurie Ross&rsquo; work</a> at Horse Racing Nation), but he looks like one that might outrun his breeding.</p> <p ><strong>PLATINUM EQUITY<br> </strong>This is gelded son of Stay Thirsty is way off the radar at 375-1, but is trained by the underrated Michelle Nihei, who has managed to accumulate a 12.1-percent career win rate, despite having had just one Grade I winner in her barn (Prince Will I Am, who won the 2010 Jamaica Handicap). Platinum Equity has been training forwardly at Palm Meadows Training Center and should be debuting soon.</p> <p >For all the 2018 Kentucky Derby current contenders odds, click <a href="https://www.usracing.com/kentucky-derby/odds">HERE</a>.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/future-now-2018-kentucky-derby-odds'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Future%20is%20Now%3A%202018%20Kentucky%20Derby%20Odds&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Ffuture-now-2018-kentucky-derby-odds&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/future-now-2018-kentucky-derby-odds&amp;body=Hey Buddy!, I found this information for you: "The%20Future%20is%20Now%3A%202018%20Kentucky%20Derby%20Odds". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/future-now-2018-kentucky-derby-odds. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
