<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Since the initial running of the Gotham Stakes (GIII) in 1953, a lot of really good horses have reached the winner’s circle." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Instagrand6_292.jpg" /><meta property="og:image:width" content="2594" /><meta property="og:image:height" content="1984" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Gotham Matches East and West Coast Kentucky Derby Contenders | Horse Racing News" /><meta property="og:description" content="Since the initial running of the Gotham Stakes (GIII) in 1953, a lot of really good horses have reached the winner’s circle." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/gotham-matches-east-west-coast-kentucky-derby-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-07T20:00+00:00" /><meta property="article:modified_time" content="2021-08-21T05:12+00:00" /><meta property="og:updated_time" content="2021-08-21T05:12+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Gotham Matches East and West Coast Kentucky Derby Contenders | Horse Racing News" /><meta name="twitter:description" content="Since the initial running of the Gotham Stakes (GIII) in 1953, a lot of really good horses have reached the winner’s circle." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Instagrand6_292.jpg" /><meta name="twitter:image:width" content="2594" /><meta name="twitter:image:height" content="1984" /><meta name="description" content="Since the initial running of the Gotham Stakes (GIII) in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached the winner’s circle" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Gotham Matches East and West Coast Kentucky Derby Contenders" /><meta property="og:description" content="Since the initial running of the Gotham Stakes (GIII) in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached the winner’s circle" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/gotham-matches-east-west-coast-kentucky-derby-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-03-07T20:00:21+00:00" /><meta property="article:modified_time" content="2021-08-21T05:12:53+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Instagrand6_292.jpg" /><meta property="og:image:width" content="2594" /><meta property="og:image:height" content="1984" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Road to the Roses" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/gotham-matches-east-west-coast-kentucky-derby-contenders",
      "headline": "Gotham Matches East and West Coast Kentucky Derby Contenders",
      "datePublished": "2019-03-07 20:00:21",
      "dateModified": "2021-08-21 05:12:53",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/08/Instagrand6_292-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/gotham-matches-east-west-coast-kentucky-derby-contenders'; ?>
<?php $pagetitle='Gotham Matches East and West Coast Kentucky Derby Contenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Gotham Matches East and West Coast Kentucky Derby Contenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-03-07T20:00:21+00:00">March 7, 2019</time></span></span></div><article id="post-13548" class="post-13548 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-contenders tag-road-to-the-roses"> 	  		<p><div id="attachment_11791"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11791" src="//usracing.com/news/wp-content/uploads/2018/08/Instagrand6_29-768x442.jpg" width="768" height="442"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11791" class="wp-caption-text"><strong>Instagrand</strong> (photo by Ernie Belmonte).</p></div> </p><p >Since the initial running of the Gotham Stakes (GIII) in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached the winner&rsquo;s circle, including Native Dancer, Jaipur, Dr. Fager, Gone West, Devil His Due and Lure. Perhaps the most notable Gotham winner, however, is Triple Crown winner Secretariat, who took the Gotham in 1973 on his way to earning racing immortality.</p> <p >Each year, the Gotham is considered by many to be a main stop on the Triple Crown Trail, despite the fact that in all the years it&rsquo;s been contested it&rsquo;s only produced a single Derby winner and one other runner, Easy Goer, that had any impact on the celebrated three-race series for 3-year-old colts whatsoever. Regardless, 50 valuable Kentucky Derby points go to the winner, with additional points available to the second-, third- and fourth-place finishers on a 20-10-5 scale. And, this year, a fairly evenly matched field of eight runners from all over the country will race the one mile on Aqueduct&rsquo;s main track.</p> <h4  id="the-gotham-carries-a-purse-of-300000-and-has-been-carded-as-the-days-10th-race-with-a-post-time-of-509-p-m-et">The Gotham carries a purse of $300,000 and has been carded as the day&rsquo;s 10<sup>th</sup> race with a post time of 5:09 p.m. ET.<a class="anchorlink dashicons-before" href="#the-gotham-carries-a-purse-of-300000-and-has-been-carded-as-the-days-10th-race-with-a-post-time-of-509-p-m-et"></a></h4> <p >Five jockeys are tied for the most wins in the Gotham &mdash; Mike Smith, Richard Migliore, Jacinto Vazquez, Jorge Velasquez and Angel Cordero Jr.</p> <p >Hall of Fame trainer Shug McGaughey has saddled three winners as well, including Easy Goer in 1989. Easy Goer set the stakes and track record of 1:32 2/5, but the race has also been contested at 1 1/16 miles and a mile and 70 yards.</p> <p >The Saturday afternoon high is expected to peak in the low-40s with no rain or snow expected after a Friday filled with snow flurries. It will be cold, but the sun will be out through partly cloudy skies.</p> <p >The field for the Gotham, in post position order:</p> <p ><strong>Family Biz</strong></p> <p >The connections for this $11,000 son of Fed Biz are hopeful to improve on his even fourth-place finish in a non-graded stakes a month ago. Trainer Edward Barker has yet to win a Gotham and jockey Kendrick Carmouche, back from a lengthy break due to injury, rides looking for his first win in this race to add to his 3,400 other career wins.</p> <p ><strong>Knicks Go</strong></p> <p >Breeders&rsquo; Futurity (GI) winner and Breeders&rsquo; Cup Juvenile (GI) runner-up returns off a very disappointing 11<sup>th</sup> in the Kentucky Jockey Club (GII) and a poor showing to finish fifth at 9-5 in the Sam F. Davis. Now back north in New York, the $87,000 son of Paynter, who was trainer Ben Colebrook&rsquo;s first Grade 1 winner, makes his eighth start over his seventh track. Jockey Jose Lezcano won this race aboard Visionaire in 2008.</p> <p >&ldquo;I think he did need that last race, especially on that Tampa track which can be a little tiring at times,&rdquo; Colebrook said. &ldquo;I think he&rsquo;ll like the configuration [at Aqueduct] but the surface is a question mark. He has tactical speed, which will help him.&nbsp;Maybe now that he&rsquo;s in a race where he&rsquo;s not the favorite, like the last two, maybe he&rsquo;ll go back to the old Knicks Go.&rdquo;</p> <p ><strong>Mind Control</strong></p> <p >Greg Sacco, who hasn&rsquo;t won a Gotham Stakes, will saddle this Hopeful Stakes (GI) winner in his first start since capturing the Jerome Stakes on New Year&rsquo;s Day. This son of Stay Thirsty has only finished worse than second once in his five-race career, when he was seventh in the Breeders&rsquo; Cup Juvenile (GI) after losing all chance at the break. Hall of Fame jockey John Velazquez rode Smokin&rsquo; Mel to victory in 1997.</p> <p >&ldquo;Everything has gone according to plan,&rdquo; Sacco said. &ldquo;For the most part, he hasn&rsquo;t missed a beat. He&rsquo;s filled out, he&rsquo;s stronger and his works have been well within himself. He couldn&rsquo;t be doing any better going into the Gotham.</p> <p >&ldquo;He&rsquo;s really push-button now. He understands what we want him to do and if Johnny elects to sit off a hot pace, I&rsquo;d be comfortable with him doing that. I think he&rsquo;ll fire, and we&rsquo;ll see if we&rsquo;re good enough when the running starts.&rdquo;</p> <p ><strong>Much Better</strong></p> <p >This Three Chimneys Farm homebred ships in off a nice 6 &frac12;-furlong allowance win at Santa Anita and was slated to run here even before the track situation at his home track of Santa Anita turned precarious, forcing the track to close for at least a week. Trainer Bob Baffert has won just about every Derby prep, but not this one, and he gives it a whirl with this son of Pioneerof the Nile. Mike Smith will be in town looking for a fourth Gotham win to make himself the most successful jockey in the race&rsquo;s history.</p> <p ><strong>Haikal</strong></p> <p >Riding a two-race win streak, this Shadwell homebred son of Daaher will try routing for the first time in his fourth start for trainer Kiaran McLaughlin, who has sent out two previous Gotham winners in Like Now (2006) and Enticed a year ago. Jockey Ragiv Maragh hasn&rsquo;t won a Gotham yet in his career.</p> <p >&ldquo;He&rsquo;s real sound and doing well, &ldquo;McLaughlin said. &ldquo;It&rsquo;s a tough race, especially with those California horses. We&rsquo;ll see how he likes the mile and see how it goes. The mile is in his range, it&rsquo;s just that the company will be a little tougher.&rdquo;</p> <p ><strong>Instagrand </strong></p> <p >&nbsp;makes his long-awaited return after a seven-month break. He carries an undefeated record of two wins by a combined 20 lengths, including last summer&rsquo;s Best Pal Stakes (GII) at Del Mar, into Saturday&rsquo;s main event. Hall of Famer Jerry Hollendorfer hadn&rsquo;t said where this colt, who is considered one of the best in this crop, would return off the layoff, but after losing Battle of Midway at Santa Anita a couple weeks ago, he decided shipping Larry Best&rsquo;s colt to New York in search of Derby points was the best decision for him. He did work a nice half-mile in :47.60 at Santa Anita on Tuesday, however. Jockey Javier Castellano was aboard Saratoga County in 2004 for his only Gotham win.</p> <p >&ldquo;The workout went very nice,&rdquo; Hollendofer said. &ldquo;He went a very nice half-mile with a good gallop out. We think we have him prepared. We&rsquo;re very happy to have Javier Castellano riding. I feel like our horse has speed and I think he can also rate if we have to.&rdquo;</p> <p ><strong>Not That Brady</strong> &ndash; This New York-bred son of 2008 Derby and Preakness winner Big Brown cuts back in distance after finishing second in the nine-furlong Withers Stakes (GIII) here a month ago. Rudy Rodriguez, who trained Vyjack to victory in this race in 2013, will leg up Reylu Gonzalez, who searches for his first career graded stakes win here.</p> <p ><strong>Tikhvin Flew</strong> &ndash; Trainer Steve Asmussen doesn&rsquo;t run many in the Gotham but sends this son of Street Sense out in search of his first after this colt&rsquo;s third behind Haikal in the Jimmy Winkfield Stakes last out. Dylan Davis&rsquo; father, Robbie, rode Easy Goer to victory in this race in 1989, but has yet to win this race himself.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/gotham-matches-east-west-coast-kentucky-derby-contenders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Gotham%20Matches%20East%20and%20West%20Coast%20Kentucky%20Derby%20Contenders&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fgotham-matches-east-west-coast-kentucky-derby-contenders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/gotham-matches-east-west-coast-kentucky-derby-contenders&amp;body=Hey Buddy!, I found this information for you: "Gotham%20Matches%20East%20and%20West%20Coast%20Kentucky%20Derby%20Contenders". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/gotham-matches-east-west-coast-kentucky-derby-contenders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
