<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The last horse to win the Kentucky Derby after exiting a race with an “F” grade was Strike the Gold in 1991." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/A002.jpg" /><meta property="og:image:width" content="3583" /><meta property="og:image:height" content="3102" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Grading the Kentucky Derby Prep Races" /><meta property="og:description" content="The last horse to win the Kentucky Derby after exiting a race with an “F” grade was Strike the Gold in 1991." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/grading-kentucky-derby-prep-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-30T15:32+00:00" /><meta property="article:modified_time" content="2021-08-20T20:18+00:00" /><meta property="og:updated_time" content="2021-08-20T20:18+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Grading the Kentucky Derby Prep Races" /><meta name="twitter:description" content="The last horse to win the Kentucky Derby after exiting a race with an “F” grade was Strike the Gold in 1991." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/A002.jpg" /><meta name="twitter:image:width" content="3583" /><meta name="twitter:image:height" content="3102" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Grading the Kentucky Derby Prep Races | Horse Racing News" /><meta property="og:description" content="by Derek Simon Many moons ago, in his master work Betting Thoroughbreds, the late Steve Davidowitz coined the term &ldquo;key race&rdquo; to describe a race that featured an inordinate number of next-out winners. According to Davidowitz, these winners are generally not coincidental. &ldquo;Either [the key race] was superior to the designated class or else it [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/grading-kentucky-derby-prep-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-30T15:32:06+00:00" /><meta property="article:modified_time" content="2021-08-20T20:18:22+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/A002-1024x887.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="887" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Kentucky Derby prep races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/grading-kentucky-derby-prep-races",
      "headline": "Grading the Kentucky Derby Prep Races",
      "datePublished": "2019-04-30 15:32:06",
      "dateModified": "2021-08-20 20:18:22",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/A002-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/grading-kentucky-derby-prep-races'; ?>
<?php $pagetitle='Grading the Kentucky Derby Prep Races'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Grading the Kentucky Derby Prep Races</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-30T15:32:06+00:00">April 30, 2019</time></span></span></div><article id="post-14243" class="post-14243 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-contenders tag-kentucky-derby tag-kentucky-derby-prep-races"> 	  		<p >by Derek Simon</p> <p >Many moons ago, in his master work <em>Betting Thoroughbreds</em>, the late Steve Davidowitz coined the term &ldquo;key race&rdquo; to describe a race that featured an inordinate number of next-out winners. According to Davidowitz, these winners are generally not coincidental.</p> <h4  id="either-the-key-race-was-superior-to-the-designated-class-or-else-it-contained-an-unusually-fit-group-of-horses-in-either-case-thats-important-information-the-author-wro">&ldquo;Either [the key race] was superior to the designated class or else it contained an unusually fit group of horses. In either case, that&rsquo;s important information,&rdquo; the author wrote.<a class="anchorlink dashicons-before" href="#either-the-key-race-was-superior-to-the-designated-class-or-else-it-contained-an-unusually-fit-group-of-horses-in-either-case-thats-important-information-the-author-wro"></a></h4> <p >Apparently the <em>Daily Racing Form</em> agreed, as that esteemed publication soon began italicizing the names of next-out winners in its result charts and past performances.</p> <p >Yet, by its very nature, the Key Race Method suffers from one very large and significant drawback: typically, by the time an event can confidently be deemed a key race it has lost its value as a predictive tool. After all, what good is it to discover a particularly strong race after half a dozen horses have already won their next start? Not only that, but given how infrequently horses compete today, it can take many weeks or even months to determine whether a past contest qualifies as a key race.</p> <p >Hence, I decided to come up with a method of assessing key races that doesn&rsquo;t require validation after the fact. Like Davidowitz&rsquo;s initial technique, however, I wanted to keep it simple, so that even novice horseplayers could judge the merits of a particular race with just a modicum of time and effort.</p> <h4  id="heres-how-it-works">Here&rsquo;s how it works:<a class="anchorlink dashicons-before" href="#heres-how-it-works"></a></h4> <p ><strong>1)</strong> Using the result chart from a horse&rsquo;s last race, find the median finishing position for all the entrants in their prior race. This information can be found in the leftmost column following the (abbreviated) track name. For example, by examining the chart below, one will discover that On Lockdown finished fifth in his last race, which was run at Oaklawn Park (OP) on March 15, 2012.</p> <h4  id="note-for-those-who-dont-have-kids-in-school-the-median-is-simply-the-middle-value-of-an-ordered-array-of-numbers-if-the-array-is-even-it-is-the-average-of-the-two-values-closest-to-the-mi"><em><em><em><em><em><em>Note: For those who don&rsquo;t have kids in school, the median is simply the middle value of an ordered array of numbers. If the array is even, it is the average of the two values closest to the middle.</em></em></em></em></em></em><em><em><em><em><em><em><br> </em></em></em></em></em></em><a class="anchorlink dashicons-before" href="#note-for-those-who-dont-have-kids-in-school-the-median-is-simply-the-middle-value-of-an-ordered-array-of-numbers-if-the-array-is-even-it-is-the-average-of-the-two-values-closest-to-the-mi"></a></h4> <p ><strong>2)</strong> Divide the number of entrants, or the field size, by the figure obtained above to get the key race Rating.</p> <p >That&rsquo;s all there is to it; the higher the rating, the better the race was for the class. Notice I said &ldquo;for the class.&rdquo; Keep in mind that these key race ratings need to be viewed in light of the overall level of the race. A high rating in a $15,000 claiming event does not make a horse a contender against a rival that earned a much lower figure in a Grade I affair &mdash; it&rsquo;s just common sense. &nbsp;However, in races featuring horses that last raced against similar competition, the ratings can be invaluable.</p> <h4  id="for-the-kentucky-derby-i-came-up-with-a-grading-system-below-to-address-this-problem">For the Kentucky Derby, I came up with a grading system (below) to address this problem:<a class="anchorlink dashicons-before" href="#for-the-kentucky-derby-i-came-up-with-a-grading-system-below-to-address-this-problem"></a></h4> <p >The last horse to win the Kentucky Derby after exiting a race with an &ldquo;F&rdquo; grade was Strike the Gold in 1991.</p> <p >Here are the grades of the major preps in 2019:</p> <div id="no-more-tables" ><table  width="560"> <tbody> <tr> <td width="285"><span ><strong>Race</strong></span></td> <td  width="50"><strong><span >Grade</span></strong></td> </tr> <tr> <td>Arkansas Derby</td> <td >C</td> </tr> <tr> <td>Blue Grass Stakes</td> <td >C</td> </tr> <tr> <td>Florida Derby</td> <td >C</td> </tr> <tr> <td>Lexington Stakes</td> <td ><span ><strong>F</strong></span></td> </tr> <tr> <td>Louisiana Derby</td> <td >B</td> </tr> <tr> <td>Lane&rsquo;s End/Spiral Stakes</td> <td >C</td> </tr> <tr> <td>Santa Anita Derby</td> <td ><span ><strong>F</strong></span></td> </tr> <tr> <td>Sunland Derby</td> <td >D</td> </tr> <tr> <td>Tampa Bay Derby</td> <td >B</td> </tr> <tr> <td>Wood Memorial</td> <td >B</td> </tr> </tbody> </table></div> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/grading-kentucky-derby-prep-races'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Grading%20the%20Kentucky%20Derby%20Prep%20Races&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fgrading-kentucky-derby-prep-races&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/grading-kentucky-derby-prep-races&amp;body=Hey Buddy!, I found this information for you: "Grading%20the%20Kentucky%20Derby%20Prep%20Races". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/grading-kentucky-derby-prep-races. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
