<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="One of the things I find fascinating about horse racing — well, life, really — is what folks accept as true that isn’t." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-9-1.jpg" /><meta property="og:image:width" content="1997" /><meta property="og:image:height" content="1598" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Greatest Kentucky Derby Lie of All" /><meta property="og:description" content="One of the things I find fascinating about horse racing — well, life, really — is what folks accept as true that isn’t." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/greatest-kentucky-derby-lie-exposed" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-09T22:37+00:00" /><meta property="article:modified_time" content="2021-08-18T23:21+00:00" /><meta property="og:updated_time" content="2021-08-18T23:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Greatest Kentucky Derby Lie of All" /><meta name="twitter:description" content="One of the things I find fascinating about horse racing — well, life, really — is what folks accept as true that isn’t." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-9-1.jpg" /><meta name="twitter:image:width" content="1997" /><meta name="twitter:image:height" content="1598" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Greatest Kentucky Derby Lie of All | Horse Racing News" /><meta property="og:description" content="by Derek Simon One of the things I find fascinating about horse racing &mdash; well, life, really &mdash; is what folks accept as true that isn&rsquo;t. Conclusions that seem logical are often considered fact regardless of how strong or weak the supporting data is &mdash; or whether there is any supporting data at all. Take, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/greatest-kentucky-derby-lie-exposed" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-09T22:37:55+00:00" /><meta property="article:modified_time" content="2021-08-18T23:21:49+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-9-1.jpg" /><meta property="og:image:width" content="1997" /><meta property="og:image:height" content="1598" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Run for the Roses, Kentucky Derby, Kentucky Derby betting, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/greatest-kentucky-derby-lie-exposed",
      "headline": "The Greatest Kentucky Derby Lie of All",
      "datePublished": "2019-04-09 22:37:55",
      "dateModified": "2021-08-18 23:21:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-9-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/greatest-kentucky-derby-lie-exposed'; ?>
<?php $pagetitle='The Greatest Kentucky Derby Lie of All'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Greatest Kentucky Derby Lie of All</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-09T22:37:55+00:00">April 9, 2019</time></span></span></div><article id="post-13915" class="post-13915 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-run-for-the-roses tag-kentucky-derby tag-kentucky-derby-betting tag-triple-crown"> 	  		<p>by Derek Simon</p> <p >One of the things I find fascinating about horse racing &mdash; well, life, really &mdash; is what folks accept as true that isn&rsquo;t. Conclusions that seem logical are often considered fact regardless of how strong or weak the supporting data is &mdash; or whether there is any supporting data at all.</p> <p >Take, for example, the popular belief that if you eat something and go swimming immediately afterward, you will invariably cramp up and die from drowning (presumably while cursing yourself for supersizing that Happy Meal on your rigid descent to the bottom of the pool).</p> <h4  id="on-the-surface-this-sounds-plausible-the-logic-being-that-the-blood-going-to-ones-digestive-tract-depletes-the-limbs-of-blood-needed-to-propel-one-through-the-water">On the surface, this sounds plausible; the logic being that the blood going to one&rsquo;s digestive tract depletes the limbs of blood needed to propel one through the water.<a class="anchorlink dashicons-before" href="#on-the-surface-this-sounds-plausible-the-logic-being-that-the-blood-going-to-ones-digestive-tract-depletes-the-limbs-of-blood-needed-to-propel-one-through-the-water"></a></h4> <p >The only problem is it&rsquo;s not true.</p> <p >According to Dr. Mark Messick on the <a href="https://www.dukehealth.org/blog/myth-or-fact-should-you-wait-swim-after-eating"><em>Duke Health Blog</em></a>, &ldquo;the body does supply extra blood to aid in digestion, but not enough blood to keep your arm and leg muscles from properly functioning.&rdquo;</p> <p >Along a similar vein (see what I did there?), many horse bettors believe that future Kentucky Derby winners usually show their potential early. However, a recent study I conducted destroys this supposition.</p> <h4  id="not-only-was-the-curse-of-apollo-broken-just-last-year-by-justify-but-my-studies-show-that-demonstrating-immediate-promise-as-a-juvenile-is-actually-a-negative-when-it-comes-to-winning-the-run-for-th">Not only was the Curse of Apollo broken just last year by Justify, but my studies show that demonstrating immediate promise as a juvenile is actually a negative when it comes to winning the Run for the Roses.<a class="anchorlink dashicons-before" href="#not-only-was-the-curse-of-apollo-broken-just-last-year-by-justify-but-my-studies-show-that-demonstrating-immediate-promise-as-a-juvenile-is-actually-a-negative-when-it-comes-to-winning-the-run-for-th"></a></h4> <p >Since 1992, horses that broke their maidens in their very first lifetime start have won the Kentucky Derby nine times, which seems great until one considers that the winning percentage for the 198 horses that showed this characteristic (4.5 percent) is <em>less</em> than the winning percentage for the 300 that didn&rsquo;t (6.0 percent).</p> <p ><em>Note: Three Kentucky Derby entrants during this time were maidens.<br> </em><br> In other words, horses that were victorious in their lifetime bow won the roses less than expected. Worse, they were bet like they were the next coming of Secretariat, averaging $18.07 to win, compared to the $32.00 average Derby mutuel produced by non-debut winners.</p> <p >Related to this, horses that were well-bet in their first-ever race have also performed below expectations in the Derby. Over the past 27 years, animals that went to post at odds of less than 3-1 or who were favored in their first career start, have visited the Kentucky Derby winner&rsquo;s circle just 4.3 percent of the time and returned an average of 79 cents for every $2 bet (a return on investment of -60.4 percent).</p> <h4  id="on-the-other-hand-horses-that-went-postward-at-odds-of-6-1-or-greater-in-their-debut-have-won-the-derby-14-times-and-produced-a-profit-of-27-6-percent-since-92">On the other hand, horses that went postward at odds of 6-1 or greater in their debut have won the Derby 14 times and produced a profit of 27.6 percent since &rsquo;92.<a class="anchorlink dashicons-before" href="#on-the-other-hand-horses-that-went-postward-at-odds-of-6-1-or-greater-in-their-debut-have-won-the-derby-14-times-and-produced-a-profit-of-27-6-percent-since-92"></a></h4> <p >So, the next time somebody tells you that a horse needs to have won and been highly regarded early to triumph in The Most Exciting Two Minutes in Sports, grab a bite, take a swim and smile&hellip; all the way to the bottom of the pool (kidding, kidding).</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/greatest-kentucky-derby-lie-exposed'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Greatest%20Kentucky%20Derby%20Lie%20of%20All&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fgreatest-kentucky-derby-lie-exposed&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/greatest-kentucky-derby-lie-exposed&amp;body=Hey Buddy!, I found this information for you: "The%20Greatest%20Kentucky%20Derby%20Lie%20of%20All". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/greatest-kentucky-derby-lie-exposed. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
