<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I&#8217;m a horse owner and handicapper and, each week, I&#8217;ll be giving you the latest Kentucky Derby news." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/War-of-Will-Preakness.png" /><meta property="og:image:width" content="705" /><meta property="og:image:height" content="544" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="John Rothschild&#8217;s Kentucky Derby Contenders &amp; Pretenders | Horse Racing News" /><meta property="og:description" content="I&#8217;m a horse owner and handicapper and, each week, I&#8217;ll be giving you the latest Kentucky Derby news." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/john-rothschilds-kentucky-derby-contenders-pretenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-20T04:59+00:00" /><meta property="article:modified_time" content="2021-08-20T18:18+00:00" /><meta property="og:updated_time" content="2021-08-20T18:18+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="John Rothschild&#8217;s Kentucky Derby Contenders &amp; Pretenders | Horse Racing News" /><meta name="twitter:description" content="I&#8217;m a horse owner and handicapper and, each week, I&#8217;ll be giving you the latest Kentucky Derby news." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/War-of-Will-Preakness.png" /><meta name="twitter:image:width" content="705" /><meta name="twitter:image:height" content="544" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="John Rothschild&#039;s Kentucky Derby Contenders &amp; Pretenders | Horse Racing News" /><meta property="og:description" content="by John Rothschild I&rsquo;m a horse owner and handicapper who may see things just a little differently than the average player. Each week I&rsquo;ll be looking at: A few angles that will help with your Kentucky Derby selections. My current contenders. Longshots&nbsp;that have a chance to convert. Angle #1 Be wary of wagering on&nbsp;horses that [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/john-rothschilds-kentucky-derby-contenders-pretenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.rothschild.37" /><meta property="article:published_time" content="2019-03-20T04:59:10+00:00" /><meta property="article:modified_time" content="2021-08-20T18:18:53+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/War-of-Will-Preakness.png" /><meta property="og:image:width" content="705" /><meta property="og:image:height" content="544" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/john-rothschilds-kentucky-derby-contenders-pretenders",
      "headline": "John Rothschild&#039;s Kentucky Derby Contenders &amp;amp; Pretenders",
      "datePublished": "2019-03-20 04:59:10",
      "dateModified": "2021-08-20 18:18:53",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Rothschild"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/War-of-Will-Preakness-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/john-rothschilds-kentucky-derby-contenders-pretenders'; ?>
<?php $pagetitle='John Rothschild&#039;s Kentucky Derby Contenders &amp;amp; Pretenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>John Rothschild's Kentucky Derby Contenders &amp; Pretenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-03-20T04:59:10+00:00">March 19, 2019</time></span></span></div><article id="post-13652" class="post-13652 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-contenders tag-kentucky-derby"> 	  		<p >by John Rothschild</p> <p >I&rsquo;m a horse owner and handicapper who may see things just a little differently than the average player.</p> <h4  id="each-week-ill-be-looking-at">Each week I&rsquo;ll be looking at:<a class="anchorlink dashicons-before" href="#each-week-ill-be-looking-at"></a></h4> <ul > <li>A few angles that will help with your Kentucky Derby selections.</li> <li>My current contenders.</li> <li>Longshots&nbsp;that have a chance to convert.</li> </ul> <h3  id="angle-1"><strong>Angle #1</strong><a class="anchorlink dashicons-before" href="#angle-1"></a></h3> <p >Be wary of wagering on&nbsp;horses that have only won on the front, even if they previously dominated by open lengths. Many, when eventually challenged,&nbsp;will back down. These horses are&nbsp;usually overvalued, and over-bet.</p> <p >There have been lots of examples in recent memory. The best would arguably be Barbaro. This colt&nbsp;faced quite a few who&nbsp;won&nbsp;their prior races effortlessly on top, while his&nbsp;preliminary wins&nbsp;were challenging efforts.</p> <h3  id="angle-2"><strong>Angle #2</strong><a class="anchorlink dashicons-before" href="#angle-2"></a></h3> <p >Look for a horse that was passed and then came back on. Thoroughbred horses, unlike some other athletes, typically don&rsquo;t start up again once they&rsquo;ve hit the &ldquo;off&rdquo; switch.</p> <p >As for the 2019&nbsp;Kentucky Derby, let&rsquo;s hope&nbsp;for a dry, honest surface. The last two years, Churchill Downs could have used a lifeguard. This year&rsquo;s exotic ticket payout could look like a telephone number.<strong>&nbsp;</strong></p> <h3  id="whos-in-or-likely-to-race-on-the-first-saturday-in-may"><strong>Who&rsquo;s in or likely to race on the first Saturday in May:</strong><a class="anchorlink dashicons-before" href="#whos-in-or-likely-to-race-on-the-first-saturday-in-may"></a></h3> <p ><strong>War of Will</strong>&nbsp;(scheduled to race next&nbsp;in the Louisiana Derby)<br> <strong>Code of Honor</strong>&nbsp;(Florida Derby)<br> <strong>Haikal</strong>&nbsp;(Wood Memorial)<br> <strong>Tacitus</strong>&nbsp;(Wood Memorial)<br> <strong>Game Winner</strong>&nbsp;(Santa Anita Derby)<br> <strong>Long Range Toddy</strong>&nbsp;(Arkansas Derby)<br> <strong>Improbable&nbsp;</strong>(Arkansas Derby)<br> <strong>Omaha Beach </strong>(undetermined)<br> <strong>Gunmetal Gray </strong>(undetermined)</p> <h3  id="on-the-bubble"><strong>On the bubble:</strong><a class="anchorlink dashicons-before" href="#on-the-bubble"></a></h3> <p >Mind Control&nbsp;(Wood Memorial)<br> <strong>Bourbon War</strong>&nbsp;(Florida Derby)<br> <strong>Somelikeitbrown</strong>&nbsp;(Blue Grass Stakes)<br> <strong>Country House</strong>&nbsp;(Louisiana Derby)<br> <strong>Outshine</strong>&nbsp;(Wood Memorial)</p> <h3  id="the-good-and-the-bad"><span >The Good and the Bad</span><a class="anchorlink dashicons-before" href="#the-good-and-the-bad"></a></h3> <h4  id="game-winner-and-improbable"><strong>Game Winner and Improbable</strong><a class="anchorlink dashicons-before" href="#game-winner-and-improbable"></a></h4> <h4  id="the-good">The Good:<a class="anchorlink dashicons-before" href="#the-good"></a></h4> <ul > <li>Both undefeated before last week, won Grade 1 stakes, each seeming to have more to give after the wire.</li> <li>Both finished second&nbsp;in divisions of the Rebel.</li> <li>Each may have needed a prep.</li> <li>Trainer is Bob Baffert.</li> </ul> <h4  id="the-bad">The Bad:<a class="anchorlink dashicons-before" href="#the-bad"></a></h4> <ul > <li>Trainer is Bob Baffert, whose entries are often over-bet.</li> <li>Unlike years ago, most&nbsp;horses don&rsquo;t need prep races.</li> <li>Game Winner&rsquo;s time in his final race of 2018 was relatively slow.</li> <li>Improbable&rsquo;s final race in 2018 was in a small field with&nbsp;two rivals who blew turns.</li> </ul> <h4  id="tacitus"><strong>Tacitus</strong><a class="anchorlink dashicons-before" href="#tacitus"></a></h4> <h4  id="the-good-2">The Good:<a class="anchorlink dashicons-before" href="#the-good-2"></a></h4> <ul > <li>He won the Tampa Bay Derby in record time (1:41.90).</li> </ul> <h4  id="the-bad-2">The Bad:<a class="anchorlink dashicons-before" href="#the-bad-2"></a></h4> <ul > <li>As simple as this sounds: It matters who you&rsquo;re racing against.</li> <li>Except for Street Sense, few from this race have triumphed&nbsp;in Kentucky.</li> </ul> <h4  id="war-of-will"><em>&nbsp;</em><strong>W</strong><strong>ar&nbsp;of Will</strong><a class="anchorlink dashicons-before" href="#war-of-will"></a></h4> <h4  id="the-good-3">The Good:<a class="anchorlink dashicons-before" href="#the-good-3"></a></h4> <ul > <li>He won The Risen Star, which is often loaded with talent.</li> <li>This was accomplished pretty easily while leaving from&nbsp;post position 14.</li> </ul> <h4  id="the-bad-3">The Bad:<a class="anchorlink dashicons-before" href="#the-bad-3"></a></h4> <ul > <li>Not much, but stock from this race just don&rsquo;t seem to win the Derby.<em>&nbsp;</em></li> </ul> <h4  id="code-of-honor"><strong>Code of Honor</strong><a class="anchorlink dashicons-before" href="#code-of-honor"></a></h4> <h4  id="the-good-4">The Good:<a class="anchorlink dashicons-before" href="#the-good-4"></a></h4> <ul > <li>Won the prestigious Fountain of Youth.</li> <li>The race&nbsp;featured fast fractions, so he had &ldquo;pace to chase&rdquo; (as the track announcer noted).</li> </ul> <h4  id="the-bad-4">The Bad:<a class="anchorlink dashicons-before" href="#the-bad-4"></a></h4> <ul > <li>This colt took the least circuitous route possible in the Fountain of Youth.&nbsp;He&nbsp;probably won&rsquo;t get that kind of trip in the Derby.</li> <li>He also got to take advantage of a relatively short Gulfstream stretch, while two others ran out of track.</li> </ul> <h4  id="haikal"><strong>Haikal</strong><a class="anchorlink dashicons-before" href="#haikal"></a></h4> <h4  id="the-good-5">The Good:<a class="anchorlink dashicons-before" href="#the-good-5"></a></h4> <ul > <li>Found a sixth&nbsp;gear to impressively win the Gotham.</li> <li>The splits in that race were very fast, featuring a :44.42 opening half-mile.</li> <li>Wasn&rsquo;t blowing that hard in the winner&rsquo;s circle.</li> </ul> <h4  id="the-bad-5">The Bad:<a class="anchorlink dashicons-before" href="#the-bad-5"></a></h4> <ul > <li>Not much, but he&rsquo;ll need to go longer and stay a little closer in the Derby.</li> </ul> <h4  id="long-range-toddy"><strong>Long Range Toddy</strong><a class="anchorlink dashicons-before" href="#long-range-toddy"></a></h4> <h4  id="the-good-6">The Good:<a class="anchorlink dashicons-before" href="#the-good-6"></a></h4> <ul > <li>Won the first division of the Rebel in a pretty speedy time, out-gaming Improbable.</li> <li>Interesting to note that the fractions in both divisions were <em>very</em> similar.</li> </ul> <h4  id="the-bad-6">The Bad:<a class="anchorlink dashicons-before" href="#the-bad-6"></a></h4> <ul > <li>Couldn&rsquo;t have asked for a better trip, while Improbable (second) was wide throughout.</li> </ul> <h4  id="omaha-beach"><strong>Omaha Beach</strong><a class="anchorlink dashicons-before" href="#omaha-beach"></a></h4> <h4  id="the-good-7">The Good:<a class="anchorlink dashicons-before" href="#the-good-7"></a></h4> <ul > <li>While winning the second&nbsp;division of the Rebel, he turned away the heavily favored Game Winner.</li> <li>Baffert&rsquo;s horse caught up, got close, but wasn&rsquo;t passing, even after the wire.</li> <li>He may not be bred as well for dirt (first&nbsp;four starts on turf), but he doesn&rsquo;t know it.</li> </ul> <h4  id="the-bad-7">The Bad:<a class="anchorlink dashicons-before" href="#the-bad-7"></a></h4> <ul > <li>This colt showed promise, but didn&rsquo;t break his maiden until his fifth&nbsp;start.</li> <li>Although separating the field with the winner, his future&nbsp;rivals will be tougher and Game Winner should be tighter.</li> </ul> <h3  id="live-longshots"><span >Live Longshots</span><a class="anchorlink dashicons-before" href="#live-longshots"></a></h3> <h4  id="bourbon-war"><strong>Bourbon War</strong><a class="anchorlink dashicons-before" href="#bourbon-war"></a></h4> <h4  id="just-the-good">Just the Good:<a class="anchorlink dashicons-before" href="#just-the-good"></a></h4> <ul > <li>This colt was arguably best in the Fountain of Youth. He was shuffled to last at the start, then had a huge wide move, but ran out of track. Gulfstream has a short stretch; he could have won at another venue.</li> </ul> <h4  id="win-win-win"><strong>Win Win Win</strong><a class="anchorlink dashicons-before" href="#win-win-win"></a></h4> <h4  id="just-the-good-2">Just the Good:<a class="anchorlink dashicons-before" href="#just-the-good-2"></a></h4> <ul > <li>Should have some value, finishing third&nbsp;in the Tampa Bay Derby.</li> <li>He had been off for 50 days and did have some pop at the end.</li> <li>Most impressively, he had never run in a route. In his prior race at Tampa Bay Downs (at 7 furlongs), he set the track record &mdash; something you just don&rsquo;t see from a young three-year-old.</li> </ul> <h4  id="country-house"><strong>Country House</strong><a class="anchorlink dashicons-before" href="#country-house"></a></h4> <h4  id="just-the-good-3">Just the Good:<a class="anchorlink dashicons-before" href="#just-the-good-3"></a></h4> <ul > <li>I&rsquo;m not sure this one ever sees Kentucky on May 4, but if he does, he&nbsp;was second&nbsp;to War of Will in the Risen Star with a bad trip. The last 150 yards he raced greenly, zig-zagging down the lane. It&rsquo;s not a stretch to argue he could have won the race.</li> </ul> <p >Stay tuned.&nbsp;This may be the year you finally get to cash that big ticket!&nbsp;Things&nbsp;can change in an instant. We&rsquo;ll do our best to give you the most current news before anyone else.</p> <p >I always try to be available for questions rothschild@usracing.com</p> <p >Good luck!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Rothschild-60.jpg" class="avatar photo" alt="John Rothschild" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/rothschild" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Rothschild</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>An unusual series of events led John Rothschild to be one of the most respected horse racing and football handicappers in the country. He went from getting accepted into medical school at age 18, to study  for an MBA, to owning a successful racehorse syndication business.</p> <p>He&#8217;s combined simple mathematical probability with principles from human nature to make winning choices on a consistent basis. John has written or contributed to ESPN, Bloomberg News, New York Sports Scene and Politico, among others.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/john-rothschilds-kentucky-derby-contenders-pretenders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=John%20Rothschild%27s%20Kentucky%20Derby%20Contenders%20%26amp%3B%20Pretenders&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fjohn-rothschilds-kentucky-derby-contenders-pretenders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/john-rothschilds-kentucky-derby-contenders-pretenders&amp;body=Hey Buddy!, I found this information for you: "John%20Rothschild%27s%20Kentucky%20Derby%20Contenders%20%26amp%3B%20Pretenders". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/john-rothschilds-kentucky-derby-contenders-pretenders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
