<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="US Racing (www.usracing.com), an international online horse racing service, today announced the post positions and updated odds of the 145th Kentucky Derby." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/tax-the-jim-dandy2.jpg" /><meta property="og:image:width" content="602" /><meta property="og:image:height" content="398" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds &#x2d; Official Odds, Post Positions and Updates" /><meta property="og:description" content="US Racing (www.usracing.com), an international online horse racing service, today announced the post positions and updated odds of the 145th Kentucky Derby." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-odds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-30T16:19+00:00" /><meta property="article:modified_time" content="2021-08-20T20:17+00:00" /><meta property="og:updated_time" content="2021-08-20T20:17+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Odds &#x2d; Official Odds, Post Positions and Updates" /><meta name="twitter:description" content="US Racing (www.usracing.com), an international online horse racing service, today announced the post positions and updated odds of the 145th Kentucky Derby." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/tax-the-jim-dandy2.jpg" /><meta name="twitter:image:width" content="602" /><meta name="twitter:image:height" content="398" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds - Official Odds, Post Positions and Updates | Horse Racing News" /><meta property="og:description" content="LOUISVILLE, Ky-(April 30) &ndash; US Racing (www.usracing.com), an international online horse racing service,&nbsp; today announced the post positions and updated odds of the 145th Kentucky Derby to be held at Churchill Downs on Saturday, May 4th . &ldquo;While Game Winner, Roadster and Omaha Beach are very strongly backed by punters&mdash; there have been some large [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-odds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-04-30T16:19:56+00:00" /><meta property="article:modified_time" content="2021-08-20T20:17:08+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/tax-the-jim-dandy2.jpg" /><meta property="og:image:width" content="602" /><meta property="og:image:height" content="398" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Odds, kentucky derby post positions, Kentucky Derby Contenders, Game WInner, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/kentucky-derby-odds",
      "headline": "Kentucky Derby Odds  - Official Odds, Post Positions and Updates",
      "datePublished": "2019-04-30 16:19:56",
      "dateModified": "2021-08-20 20:17:08",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/04/tax-the-jim-dandy2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-odds'; ?>
<?php $pagetitle='Kentucky Derby Odds  - Official Odds, Post Positions and Updates'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Odds  - Official Odds, Post Positions and Updates</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-30T16:19:56+00:00">April 30, 2019</time></span></span></div><article id="post-14264" class="post-14264 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-odds tag-kentucky-derby-post-positions tag-kentucky-derby-contenders tag-game-winner tag-triple-crown"> 	  		<p><div id="attachment_24632"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24632" src="//usracing.com/news/wp-content/uploads/2019/04/tax-the-jim-dandy2.jpg" width="602" height="398"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24632" class="wp-caption-text">Tax &ndash; Photo Courtesy of NYRA.com</p></div> </p><p>LOUISVILLE, Ky-(April 30) &ndash; US Racing (<a href="http://www.usracing.com">www.usracing.com</a>), an international online horse racing service,&nbsp; today announced the post positions and updated odds of the 145<sup>th</sup> Kentucky Derby to be held at Churchill Downs on Saturday, May 4<sup>th</sup> .</p> <h4 id="while-game-winner-roadster-and-omaha-beach-are-very-strongly-backed-by-punters-there-have-been-some-large-figures-on-roadster-and-tacitus-said-timothy-maxwell-of-us-racing">&ldquo;While Game Winner, Roadster and Omaha Beach are very strongly backed by punters&mdash; there have been some large figures on Roadster and Tacitus,&rdquo; said Timothy Maxwell of US Racing.&nbsp; &ldquo;However, Roadster drew post position 17 which has yet to produce a Kentucky Derby Winner.&rdquo;<a class="anchorlink dashicons-before" href="#while-game-winner-roadster-and-omaha-beach-are-very-strongly-backed-by-punters-there-have-been-some-large-figures-on-roadster-and-tacitus-said-timothy-maxwell-of-us-racing"></a></h4> <p>Over the past 5 years, the favorites have gone on to win the Derby but in 2019, Maxwell suggested that, &ldquo;we see a lot of parity among these three year-olds.&rdquo;&nbsp; In fact, &nbsp;many fans are looking forward to a <a href="http://falcon.usracing.com/kentucky-derby/match-races">match race between Roadster and Omaha Beach</a>&mdash;which hopefully extend over the three races of the Triple Crown.</p> <p>The world will be watching the &ldquo;Greatest 2 Minutes of Sports&rdquo; on NBC and getting all the action with US Racing.</p> <p>&nbsp;</p> <p><a href="https://www.usracing.com/kentucky-derby/odds">2019 Kentucky Derby Odds</a></p> <div id="no-more-tables" ><table width="658"> <tbody> <tr> <td width="41"><strong>Post</strong></td> <td width="169"><strong>Horse</strong></td> <td width="198"><strong>Trainer</strong></td> <td width="160"><strong>Jockey</strong></td> <td width="90"><strong>M / L</strong></td> </tr> <tr> <td width="41">1</td> <td width="169">War of Will</td> <td width="198">Mark E. Casse</td> <td width="160">Tyler Gaffalione</td> <td width="90">20-1</td> </tr> <tr> <td width="41">2</td> <td width="169">Tax</td> <td width="198">Danny Gargan</td> <td width="160">Junior Alvarado</td> <td width="90">20-1</td> </tr> <tr> <td width="41">3</td> <td width="169">By My Standards</td> <td width="198">W. Bret Calhoun</td> <td width="160">Gabriel Saez</td> <td width="90">20-1</td> </tr> <tr> <td width="41">4</td> <td width="169">Gray Magician</td> <td width="198">Peter Miller</td> <td width="160">TBA</td> <td width="90">50-1</td> </tr> <tr> <td width="41">5</td> <td width="169">Improbable</td> <td width="198">Bob Baffert</td> <td width="160">Irad Ortiz Jr.</td> <td width="90">6-1</td> </tr> <tr> <td width="41">6</td> <td width="169">Vekoma</td> <td width="198">George Weaver</td> <td width="160">Javier Castellano</td> <td width="90">20-1</td> </tr> <tr> <td width="41">7</td> <td width="169">Maximum Security</td> <td width="198">Jason Servis</td> <td width="160">Luis Saez</td> <td width="90">10-1</td> </tr> <tr> <td width="41">8</td> <td width="169">Tacitus</td> <td width="198">William I. Mott</td> <td width="160">Jose Ortiz</td> <td width="90">10-1</td> </tr> <tr> <td width="41">9</td> <td width="169">Plus Que Parfait</td> <td width="198">Brendan P. Walsh</td> <td width="160">Ricardo Santana Jr.</td> <td width="90">30-1</td> </tr> <tr> <td width="41">10</td> <td width="169">Cutting Humor</td> <td width="198">Todd A. Pletcher</td> <td width="160">TBA</td> <td width="90">30-1</td> </tr> <tr> <td width="41">11</td> <td width="169">Haikal</td> <td width="198">Kiaran P. McLaughlin</td> <td width="160">Rajiv Maragh</td> <td width="90">30-1</td> </tr> <tr> <td width="41">12</td> <td width="169">Omaha Beach</td> <td width="198">Richard E. Mandella</td> <td width="160">Mike Smith</td> <td width="90">4-1</td> </tr> <tr> <td width="41">13</td> <td width="169">Code of Honor</td> <td width="198">Claude R. McGaughey III</td> <td width="160">John Velazquez</td> <td width="90">15-1</td> </tr> <tr> <td width="41">14</td> <td width="169">Win Win Win</td> <td width="198">Michael J. Trombetta</td> <td width="160">Julian Pimentel</td> <td width="90">15-1</td> </tr> <tr> <td width="41">15</td> <td width="169">Master Fencer (JPN)</td> <td width="198">Tsunoda K</td> <td width="160">Julien Leparoux</td> <td width="90">50-1</td> </tr> <tr> <td width="41">16</td> <td width="169">Game Winner</td> <td width="198">Bob Baffert</td> <td width="160">Joel Rosario</td> <td width="90">5-1</td> </tr> <tr> <td width="41">17</td> <td width="169">Roadster</td> <td width="198">Bob Baffert</td> <td width="160">Florent Geroux</td> <td width="90">6-1</td> </tr> <tr> <td width="41">18</td> <td width="169">Long Range Toddy</td> <td width="198">Steven M. Asmussen</td> <td width="160">Jon Court</td> <td width="90">30-1</td> </tr> <tr> <td width="41">19</td> <td width="169">Spinoff</td> <td width="198">Todd A. Pletcher</td> <td width="160">Manny Franco</td> <td width="90">30-1</td> </tr> <tr> <td width="41">20</td> <td width="169">Country House</td> <td width="198">William I. Mott</td> <td width="160">Flavien Prat</td> <td width="90">30-1</td> </tr> </tbody> </table></div> <p>&nbsp;</p> <p>US Racing (www.usracing.com) is an award winning, international online horse racing service.</p> <h4 id="us-racing-offers-thoroughbred-harness-and-greyhound-wagering-content-from-over-200-of-the-worlds-premier-racetracks">US Racing offers thoroughbred, harness and greyhound wagering content from over 200 of the world&rsquo;s premier racetracks.<a class="anchorlink dashicons-before" href="#us-racing-offers-thoroughbred-harness-and-greyhound-wagering-content-from-over-200-of-the-worlds-premier-racetracks"></a></h4> <p>US Racing features race analysis, interviews, free handicapping tips and stories on trainers, jockeys, owners, breeders, horses and new technology and developments in the horse racing industry. US Racing provides reviews and promotions of racebooks, OTBs and ADWs companies worldwide. No wagering of any form takes place at US Racing.</p> <h4 id="the-goal-of-us-racing-to-entertain-educate-and-inform-people-about-the-sport-of-thoroughbred-horse-racing">The goal of US Racing to entertain, educate and inform people about the sport of thoroughbred horse racing.<a class="anchorlink dashicons-before" href="#the-goal-of-us-racing-to-entertain-educate-and-inform-people-about-the-sport-of-thoroughbred-horse-racing"></a></h4> <p>US Racing is privately held with offices in Hong Kong and the Isle of Man.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-odds'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Odds%20%20-%20Official%20Odds%2C%20Post%20Positions%20and%20Updates&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fkentucky-derby-odds&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-odds&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Odds%20%20-%20Official%20Odds%2C%20Post%20Positions%20and%20Updates". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-odds. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
