<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The New York&#x2d;bred Kentucky Derby contender, Tiz the Law, owned by Sackatoga Stable and trained by Barclay Tagg is the favorite Derby Contender regardless of who shows up in Louisville for the 2020 Kentucky Derby." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/11/BobBaffert.jpg" /><meta property="og:image:width" content="934" /><meta property="og:image:height" content="807" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Draw Goes Well for Bob Baffert’s Trio of Top Contenders | Horse Racing News" /><meta property="og:description" content="The New York&#x2d;bred Kentucky Derby contender, Tiz the Law, owned by Sackatoga Stable and trained by Barclay Tagg is the favorite Derby Contender regardless of who shows up in Louisville for the 2020 Kentucky Derby." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-draw-goes-well-bob-bafferts-trio-top-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-09-05T05:00+00:00" /><meta property="article:modified_time" content="2020-09-05T23:29+00:00" /><meta property="og:updated_time" content="2020-09-05T23:29+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Draw Goes Well for Bob Baffert’s Trio of Top Contenders | Horse Racing News" /><meta name="twitter:description" content="The New York&#x2d;bred Kentucky Derby contender, Tiz the Law, owned by Sackatoga Stable and trained by Barclay Tagg is the favorite Derby Contender regardless of who shows up in Louisville for the 2020 Kentucky Derby." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/11/BobBaffert.jpg" /><meta name="twitter:image:width" content="934" /><meta name="twitter:image:height" content="807" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Draw Goes Well for Bob Baffert’s Top Contenders | Horse Racing News" /><meta property="og:description" content="Kentucky Derby 2020 Odds: Tiz The Law Predictions By Handicapper Who&rsquo;s Hit 5 Straight Races Kentucky Derby Favorite: Tiz the Law The New York-bred Kentucky Derby contender, Tiz the Law, owned by Sackatoga Stable and trained by Barclay Tagg is the&nbsp; favorite Derby Contender regardless of who shows up in Louisville for the 2020 Kentucky [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2019-09-05T05:00:14+00:00" /><meta property="article:modified_time" content="2020-09-05T23:29:22+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/11/BobBaffert.jpg" /><meta property="og:image:width" content="934" /><meta property="og:image:height" content="807" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, kentucky derby post positions, Kentucky Derby Contenders, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/kentucky-derby-draw-goes-well-bob-bafferts-trio-top-contenders",
      "headline": "Kentucky Derby Draw Goes Well for Bob Baffert&rsquo;s Top Contenders",
      "datePublished": "2019-09-05 05:00:14",
      "dateModified": "2020-09-05 23:29:22",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/11/BobBaffert-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-draw-goes-well-bob-bafferts-trio-top-contenders'; ?>
<?php $pagetitle='Kentucky Derby Draw Goes Well for Bob Baffert&rsquo;s Top Contenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Draw Goes Well for Bob Baffert’s Top Contenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-09-05T05:00:14+00:00">September 5, 2019</time></span></span></div><article id="post-14280" class="post-14280 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-horses tag-kentucky-derby-post-positions tag-kentucky-derby-contenders tag-kentucky-derby"> 	  		<h2 id="kentucky-derby-2020-odds-tiz-the-law-predictions-by-handicapper-whos-hit-5-straight-races">Kentucky Derby 2020 Odds: Tiz The Law Predictions By Handicapper Who&rsquo;s Hit 5 Straight Races<a class="anchorlink dashicons-before" href="#kentucky-derby-2020-odds-tiz-the-law-predictions-by-handicapper-whos-hit-5-straight-races"></a></h2> <h3 id="kentucky-derby-favorite-tiz-the-law">Kentucky Derby Favorite: Tiz the Law<a class="anchorlink dashicons-before" href="#kentucky-derby-favorite-tiz-the-law"></a></h3> <p >The New York-bred Kentucky Derby contender, Tiz the Law, owned by Sackatoga Stable and trained by Barclay Tagg is the&nbsp; favorite Derby Contender regardless of who shows up in Louisville for the 2020 Kentucky Derby.</p> <p>Tiz the Law, ridden by Manny Franco, is atop the leaderboard with 372 points, and is 4-for-4 this season &mdash; the Holy Bull (G3), Florida Derby (G1), Belmont Stakes (G1) and Travers (G1). A formidable record, with overpowering victories in his latest races, has him in the head of this class.</p> <h4 id="other-kentucky-derby-favorites">Other Kentucky Derby Favorites<a class="anchorlink dashicons-before" href="#other-kentucky-derby-favorites"></a></h4> <p >Blue Grass (G2) and Ellis Park Derby winner Art Collector is a likely second option. Following that, a trio of California-based colts &mdash; five-time Derby winner Bob Baffert&rsquo;s Authentic (Haskell winner) and Thousand Words (Shared Belief winner), and the John Shirreffs-trained Honor A.P. (Santa Anita Derby winner), should be following when the morning is declared during Derby week.</p> <div id="attachment_20197"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20197" src="//usracing.com/news/wp-content/uploads/2020/07/Tiz-the-Law-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20197" class="wp-caption-text">Tiz the Law at The Spa &ndash; Photo Courtesy of Susie Rasiher/NYRA</p></div> <p >The Derby points standings were finished on Saturday, when favorite Pneumatic won the Pegasus Stakes at Monmouth Park. The Pegasus was one of more than a half-dozen races Churchill Downs added to the list of qualifiers since the reshuffling of events because of COVID-19 postponed the Derby four weeks.</p> <p >Art Collector, managed by little-known-outside-the-Midwest coach Tommy Drury, could be the surprise celebrity: Like Tiz the Law, this colt is 4-0 in 2020; using a pair of allowance-optional promising wins, a success in the Blue Grass (G2) followed with a win in the Ellis Park Derby.</p> <p >In question is whether the 1 1/4-mile Derby distance is too far for Authentic &mdash; he barely hung on to win the 1&nbsp;1/8-mile Haskell with a nose over Ny Traffic; and was next to Honor A.P. from the 1&nbsp;1/8-mile Santa Anita Derby, beaten 2 3/4 lengths.</p> <h2 id="kentucky-derby-predictions-and-favorites">Kentucky Derby Predictions and Favorites<a class="anchorlink dashicons-before" href="#kentucky-derby-predictions-and-favorites"></a></h2> <p >Tiz the Law is the favorite to win the 2020 Kentucky Derby. Thousand Words stepped up by beating Honor A.P. at the 1 1/16-mile Shared Belief, but includes a shaky resume which includes three wins to start his career (Los Alamitos Futurity, Robert B. Lewis among them), but followed with a fourth at the San Felipe (G2), 11th in the Oaklawn Stakes, and second at the Los Alamitos Derby (G3).</p> <p >Only a couple months ago, Baffert was loaded for the Derby. His Arkansas Derby branch winners, unbeatens Charlatan and Nadal, are both sidelined with disorders. (Charlatan was disqualified from his triumph in the Arkansas Derby to get a positive of an overage of this drug lidocaine.)</p> <p ><strong>Related:</strong>&nbsp;<a href="https://www.usracing.com/news/kentucky-derby-odds-tiz-the-law-could-be-the-hero-we-need">Tiz the Law Could Be The Hero We Need Now</a></p> <p >But, Baffert also has one of the greatest fillies for the Sept. 4 Kentucky Oaks (G1) in Gamine, that will take on Alabama (G1) winner Swiss Skydiver in what might be the beginning of a gorgeous rivalry.</p> <p >Because of health and safety concerns, attendance will be less than 23,000, according to Churchill Downs (less than 14% of the record crowd of 170,513 in 2015). Strict protocols will be followed by audiences in addition to participants &mdash; coaches, owners, jockeys, grooms, and backstretch workers.</p> <p >With recent rules set by Churchill Downs for jockeys to take part, several leading riders opted from the Derby. Among those who will not be in the Derby are top riders Irad Ortiz, Jr., brother Jose Ortiz, Joel Rosario and Luis Saez, who finished first in the 2019 Derby aboard Maximum Security (the horse had been DQ&rsquo;d to 17th for interference).</p> <p >With that, here is the rest of the Derby horses that earned enough points to conduct &mdash; if they do or not will be known over the next few weeks:</p> <p >Despite his runner-up finish from the Shared Belief, this colt will be one of the gambling favorites off his pedigree and a record of two wins and three seconds in five career races.</p> <h3 id="kentucky-derby-favorites-to-win">Kentucky Derby Favorites to Win<a class="anchorlink dashicons-before" href="#kentucky-derby-favorites-to-win"></a></h3> <p >King Guillermo, last seen running next to Nadal at a branch of the Arkansas Derby on May 2, revealed he is in good shape with a 5-furlong job in 59.40 minutes at Churchill on Saturday. He will be ridden by Samy Camacho.</p> <p >&ldquo;He really enjoys it in Kentucky,&rdquo; King Guillermo&rsquo;s exercise rider Edgar Medina said following the job.</p> <p >Dr Post, trained by two-time Derby winner Todd Pletcher, made his Derby trip using a runner-up campaign in the Belmont and a third in the Haskell. He is No. 8 on leaderboard with 80 points.</p> <p >&ldquo;We will check in with the owners and come up with a game plan,&rdquo; Pletcher said. &ldquo;The Derby is in play for certain. We&rsquo;re pleased with the way he is going, so we&rsquo;ll see how the next few weeks go.&rdquo;</p> <p >Max Player, third in the Travers, will be saddled by Steve Asmussen as routine trainer Linda Rice will stay in New York (Saratoga); Caracaro, next from the Travers, is Derby bound and Hall of Famer Javier Castellano is expected to be aboard.</p> <p >Others in top 20 on the leaderboard are Pneumatic, Enforceable, the filly Swiss Skydiver (likely to operate in the Oaks, per trainer Kenny McPeek), Rushie, Major Fed, 2-year-old winner Storm the Court, Attachment Rate, Sole Volante, Finnick the Fierce, and Winning Impression.</p> <p>RELATED: <a href="https://www.usracing.com/news/kentucky-derby-2020-updates-baffert-optimistic-tiz-the-law-ready"><strong>Field at 16 after Finnick the Fierce Scratched; Tiz the Law All Set; Baffert talks Derby Chances</strong></a></p> <div id="no-more-tables"> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Kentucky Derby" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Kentucky Derby Odds and Post Position</caption> <p><!--   <tfoot class="hide-sm">   <tr>   <td class="dateUpdated center" colspan="4">           <em id='updateemp'>Updated Aug 31, 2020 11:00 EST.</em></td>   </tr>   </tfoot>   --></p> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Odds</th> <th>Trainer</th> <th>Jockey</th> </tr> <tr> <td  data-title="PP">1</td> <td  data-title="Horse">Finnick the Fierce</td> <td data-title="Odds">SCR</td> <td  data-title="Trainer">Rey Hernandez</td> <td  data-title="Jockey">Martin Garcia</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Max Player</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Steven M. Asmussen</td> <td data-title="Jockey">Ricardo Santana, Jr.</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Enforceable</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Mark Casse</td> <td data-title="Jockey">Adam Beschizza</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Storm the Court</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Peter Eurton</td> <td data-title="Jockey">Julien Leparoux</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Major Fed</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Greg Foley</td> <td data-title="Jockey">James Graham</td> </tr> <tr> <td  data-title="PP">6</td> <td  data-title="Horse">King Guillermo</td> <td data-title="Odds">SCR</td> <td  data-title="Trainer">Juan Carlos Avila</td> <td  data-title="Jockey">Samy Camacho</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Money Moves</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Todd Pletcher</td> <td data-title="Jockey">Javier Castellano</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">South Bend</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Tyler Gaffalione</td> <td data-title="Jockey">Bill Mott</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Mr. Big News</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Bret Calhoun</td> <td data-title="Jockey">Gabriel Saez</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Thousand Words</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">Florent Geroux</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">Necker Island</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Chris Hartman</td> <td data-title="Jockey">Miguel Mena</td> </tr> <tr> <td data-title="PP">12</td> <td data-title="Horse">Sole Volante</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Patrick Biancone</td> <td data-title="Jockey">Luca Panici</td> </tr> <tr> <td data-title="PP">13</td> <td data-title="Horse">Attachment Rate</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Dale Romans</td> <td data-title="Jockey">Joe Talamo</td> </tr> <tr> <td data-title="PP">14</td> <td data-title="Horse">Winning Impression</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Dallas Stewart</td> <td data-title="Jockey">Joe Rocco, Jr.</td> </tr> <tr> <td data-title="PP">15</td> <td data-title="Horse">NY Traffic</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Saffie Joseph, Jr.</td> <td data-title="Jockey">Paco Lopez</td> </tr> <tr> <td data-title="PP">16</td> <td data-title="Horse">Honor A. P.</td> <td data-title="Odds">5-1</td> <td data-title="Trainer">John A. Shirreffs</td> <td data-title="Jockey">Mike Smith</td> </tr> <tr> <td data-title="PP">17</td> <td data-title="Horse">Tiz the Law</td> <td data-title="Odds">3-5</td> <td data-title="Trainer">Barclay Tagg</td> <td data-title="Jockey">Manny Franco</td> </tr> <tr> <td data-title="PP">18</td> <td data-title="Horse">Authentic</td> <td data-title="Odds">8-1</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">John Velazquez</td> </tr> </tbody> </table></div> </div> <p >For Hall of Fame trainer Bob Baffert, it was the best of draws and the worst of draws.</p> <p >Seeking his sixth victory in the Kentucky Derby (GI) at Churchill Downs on Saturday, Baffert entered three top contenders on Tuesday morning &mdash; 5-1 second choice Game Winner, and 6-1 co-third choices Roadster and Improbable.</p> <p >Improbable got the best of it with the No. 5 post in a full field of 20 horses, a spot that&rsquo;s produced more winners (10) than any other post since the starting gate was first used in 1930. Most recently, Always Dreaming won from the No. 5 post in 2017.</p> <p >Roadster may have gotten the worst of it with the No. 17 post &mdash; a spot that has produced zero winners (0-for-40, according to Churchill Downs).</p> <p >Game Winner drew the No. 16 post, which has fared quite a bit better than No. 17 with five winners, most recently Orb in 2013.</p> <p >&ldquo;They&rsquo;ll all be easy to watch. With Roadster I wanted the 16, so I got 16 and 17 (with Game Winner) and Improbable is a quicker horse,&rsquo;&rsquo; said Baffert.</p> <p >Perhaps the biggest plus for Baffert was not drawing the rail &mdash; the dreaded No. 1 post.</p> <p >&ldquo;Anything but the one or two I&rsquo;m fine with that,&rsquo;&rsquo; he said. &ldquo;I think the good horses all drew well.&rdquo;</p> <p >War of Will, listed at 20-1 on the morning line by oddsmaker Mike Battaglia, wound up on the rail. &nbsp;When Battaglia saw where War of Will would start, he immediately raised the odds on the Lecomte (GIII) and Risen Star (GII) winner who has been training superbly the past few weeks.</p> <p >The reason? The No. 1 post has not produced a Derby winner since Ferdinand since 1986. Before that, Chateaugay won from the rail in 1963.</p> <p >War of Will&rsquo;s trainer Mark Casse buried his face in his hands when the post was announced, then looked up and smiled.</p> <p >&ldquo;You know what, it could be worse I think,&rsquo;&rsquo; said Casse. &ldquo; Our horse is really on his game so he&rsquo;ll come away from there running. We&rsquo;ll probably be on the lead. At least we have the shortest way around.&rdquo;</p> <p >Omaha Beach, the favorite at 4-1, drew the No. 12 post, which has produced three winners, although the most recent was 48 years ago when Canonero II won in 1971.</p> <p >&ldquo;Perfect. I love it,&rsquo;&rsquo; said Hall of Fame rider Mike Smith, who chose Omaha Beach over Roadster. &ldquo;Didn&rsquo;t want to be down inside. I think I&rsquo;m in a great spot.&rdquo;</p> <div id="attachment_10887"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-10887" src="//usracing.com/news/wp-content/uploads/2018/05/Justify-11-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-10887" class="wp-caption-text"><strong>Mike Smith after winning the Kentucky Derby aboard Justify</strong> (photo by Jordan Thomson).</p></div> <p >Post positions can play a huge role in how the 1 &frac14;-mile Derby unfolds. Some horses are not crazy about sitting in the gate waiting for the rest of the large field to load. Some are not completely ready when the gates spring open.</p> <p >And then there&rsquo;s the usual jostling for position, as jockeys try to get their horses into position during the cavalry charge into the first turn. Enter it too wide, and the horse has a longer distance to cover. Get bumped around during the scrum, and the horse may not run his best.</p> <p >Add the possibility of rain on Derby day, and it&rsquo;s even more important&nbsp;to be in&nbsp;a favorable spot on the racetrack from the start.</p> <p >&ldquo;We&rsquo;re pleased with the five-hole,&rsquo;&rsquo; said Elliott Walden, president of Winstar Farms, which owns Improbable along with China Horse Club and Starlight Racing. &ldquo;We [Winstar] won [the 2010 Derby] with Super Saver out of four and with [Triple Crown winner] Justify out of&nbsp;seven, so we stayed in the same ballpark.&rdquo;</p> <p >Last year, Justify and Smith began their Derby run with a clean start over a sloppy, sealed track. They raced three wide in second place behind Promises Fulfilled, then pulled alongside with five furlongs to go, sprung clear with three furlongs left, held off Good Magic entering the stretch and won by 2 &frac12; lengths.</p> <p >Of Baffert&rsquo;s five Derby winners, two started from the No 5 post &mdash; War Emblem in 2002 and Silver Charm in 1997. One Triple Crown winner &mdash; Count Fleet in 1943 &mdash; started from the No. 5 post in the Derby.</p> <p >No matter the post, says Baffert, they still have to break.</p> <p >&ldquo;I like 16. The 17 has been 0-for-40, but it&rsquo;s like American&nbsp;Pharoah had the 18 and there was a scratch and he had the 17 for a day then he went to the 16.</p> <p >&ldquo;At the end of the day, you have to have the horse,&rsquo;&rsquo; he added. &ldquo; If your horse shows up, that&rsquo;s more important. After watching [2008 Derby winner] Big Brown gallop from the 20 hole it really doesn&rsquo;t make a difference.&rdquo;</p> <p >The use of the starting gate began in 1930, so here&rsquo;s a look at the winners based on post positions, followed by horses and their posts and odds for Saturday&rsquo;s field in parentheses:</p> <p >No. 1 &ndash; 8 winners, most recent Ferdinand in 1986 (War of Will, 20-1)<br> No. 2 &ndash; 7 winners, most recently Affirmed in 1978 (Tax, 20-1)<br> No. 3 &ndash; 5 winners, most recently Real Quiet in 1998 (By My Standards, 20-1)<br> No. 4 &ndash; 5 winners, most recently Super Saver in 2010 (Gray Magician, 50-1)<br> No. 5 &ndash; 10 winners, most recently Always Dreaming in 2017 (Improbable, 6-1)<br> No. 6 &ndash; 2 winners, most recently Sea Hero in 1993 (Vekoma, 20-1)<br> No. 7 &ndash; 7 winners, most recently Justify in 2018 (Maximum Security, 10-1)<br> No. 8 &ndash; 8 winners, most recently Mine That Bird in 2009 (Tacitus, 10-1)<br> No. 9 &ndash; 4 winners, most recently Riva Ridge in 1972 (Plus Que Parfait, 30-1)<br> No. 10 &ndash; 9 winners, most recently Giacomo in 2005 (Cutting Humor, 30-1)<br> No. 11 &ndash; 2 winners, most recently Winning Colors in 1988 (Haikal, 30-1)<br> No. 12 &ndash; 3 winners, most recently Canonero II in 1971 (Omaha Beach, 4-1)<br> No. 13 &ndash; 5 winners, most recently Nyquist in 2016 (Code of Honor, 15-1)<br> No. 14 &ndash; 2 winners, most recently Carry Back in 1961 (Win Win Win, 15-1)<br> No. 15 &ndash;3 winners, most recently Fusaichi Pegasus in 2000 (Master Fencer, 50-1)<br> No. 16 &ndash; 5 winners, most recently Orb in 2013 (Game Winner, 5-1)<br> No. 17 &ndash; 0 winners (Roadster, 6-1)<br> No. 18 &ndash; 2 winners, most recently American Pharoah in 2015 (Long Range Toddy, 30-1)<br> No. 19 &ndash; 1 winner, I&rsquo;ll Have Another in 2012 (Spinoff, 30-1)<br> No. 20 &ndash; 1 winner, Big Brown in 2008 (Country House, 30-1)</p> <p ><em>Note: There have been no winners from post Nos. 21, 22 and 23 in the time before the Derby was limited to 20 horses in 1975.</em></p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-draw-goes-well-bob-bafferts-trio-top-contenders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Draw%20Goes%20Well%20for%20Bob%20Baffert%E2%80%99s%20Top%20Contenders&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fkentucky-derby-draw-goes-well-bob-bafferts-trio-top-contenders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-draw-goes-well-bob-bafferts-trio-top-contenders&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Draw%20Goes%20Well%20for%20Bob%20Baffert%E2%80%99s%20Top%20Contenders". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/kentucky-derby-draw-goes-well-bob-bafferts-trio-top-contenders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
