<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Triple Crown hopefuls in Louisiana make their first steps down the famous trail toward the Kentucky Derby on Monday with the $200,000 LeComte Stakes at Fair Grounds." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/03/FairGrounds.jpeg" /><meta property="og:image:width" content="720" /><meta property="og:image:height" content="499" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="LeComte Attracts Full Field For First Louisiana Derby Prep" /><meta property="og:description" content="Triple Crown hopefuls in Louisiana make their first steps down the famous trail toward the Kentucky Derby on Monday with the $200,000 LeComte Stakes at Fair Grounds." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/lecomte-attracts-full-field-first-louisiana-derby-prep" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-01-18T20:40+00:00" /><meta property="article:modified_time" content="2021-08-18T19:14+00:00" /><meta property="og:updated_time" content="2021-08-18T19:14+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="LeComte Attracts Full Field For First Louisiana Derby Prep" /><meta name="twitter:description" content="Triple Crown hopefuls in Louisiana make their first steps down the famous trail toward the Kentucky Derby on Monday with the $200,000 LeComte Stakes at Fair Grounds." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2016/03/FairGrounds.jpeg" /><meta name="twitter:image:width" content="720" /><meta name="twitter:image:height" content="499" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="LeComte Attracts Full Field for First Louisiana Derby Prep | Horse Racing News" /><meta property="og:description" content="by Margaret Ransom Triple Crown hopefuls in Louisiana make their first steps down the famous trail toward the Kentucky Derby (GI) on&nbsp;Saturday with the $200,000 LeComte Stakes (GIII) at Fair Grounds in New Orleans. The race, which is run at a mile and 70 yards over the main track, offers a scale of 10-4-2-1 points [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/lecomte-attracts-full-field-first-louisiana-derby-prep" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-01-18T20:40:32+00:00" /><meta property="article:modified_time" content="2021-08-18T19:14:23+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/03/FairGrounds.jpeg" /><meta property="og:image:width" content="720" /><meta property="og:image:height" content="499" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="LeComte Stakes, Fair Grounds" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/lecomte-attracts-full-field-first-louisiana-derby-prep",
      "headline": "LeComte Attracts Full Field for First Louisiana Derby Prep",
      "datePublished": "2019-01-18 20:40:32",
      "dateModified": "2021-08-18 19:14:23",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2016/03/FairGrounds-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/lecomte-attracts-full-field-first-louisiana-derby-prep'; ?>
<?php $pagetitle='LeComte Attracts Full Field for First Louisiana Derby Prep'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>LeComte Attracts Full Field for First Louisiana Derby Prep</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-01-18T20:40:32+00:00">January 18, 2019</time></span></span></div><article id="post-13088" class="post-13088 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-lecomte-stakes tag-fair-grounds"> 	  		<p>by Margaret Ransom</p> <p >Triple Crown hopefuls in Louisiana make their first steps down the famous trail toward the Kentucky Derby (GI) on&nbsp;Saturday with the $200,000 LeComte Stakes (GIII) at Fair Grounds in New Orleans. The race, which is run at a mile and 70 yards over the main track, offers a scale of 10-4-2-1 points to the top four finishers toward making the gate for the Run for the Roses at Churchill Downs in 3 &frac12; months.</p> <p >A year ago, OXO Equine&rsquo;s California shipper Instilled Regard gave Hall of Famers&nbsp; Jerry Hollendorfer and Javier Castellano their first victories in the race. The son of Arch picked up a pair of fourths in subsequent qualifying races to be the last to make the body of the Derby, in which he finished a nice fourth at 85-1.</p> <h4  id="fifteen-runners-were-entered-for-the-2019-edition-of-the-lecomte-though-the-race-will-be-limited-to-14-starters">Fifteen runners were entered for the 2019 edition of the LeComte, though the race will be limited to 14 starters.<a class="anchorlink dashicons-before" href="#fifteen-runners-were-entered-for-the-2019-edition-of-the-lecomte-though-the-race-will-be-limited-to-14-starters"></a></h4> <p >The warm and wet weather with highs in the low 70s in Louisiana is set to last one more day into Saturday before coming to a screeching halt and diving into the mid-40s by Sunday. Thunderstorms are likely, so it may be a wise bet to prepare for both wet and dry conditions when analyzing the day&rsquo;s card.</p> <p >The LeComte was named after a racehorse of the 1850s that was known as the main rival to the great Lexington. He was out of the legendary broodmare Reel (by Glencoe), whose blood has been or currently can be found in a number of notable racehorses and their relatives, such as Winning Colors, Chief&rsquo;s Crown, Chris Evert, Prioress and Tim Tam. The racehorse LeComte was named for breeder General Wells&rsquo; friend Ambrose LeComte, of Natchitoches, Louisiana, who founded Magnolia Plantation, which is currently listed as one of he the state&rsquo;s national park landmarks.</p> <p >Most recent standouts to have won the LeComte include 2013 Preakness Stakes (GI) winner Oxbow, Risen Star Stakes (GII) and Louisiana Derby (GII) winner Friesen Fire, Kentucky Derby and Breeders&rsquo; Cup Classic (GI) runner-up (and now standout sire) Hard Spun and 1982 Preakness runner-up Linkage. It has traditionally served as the first prep for Derby runners from the Pelican State and is followed by the Risen Star Stakes (GII) in February and Louisiana Derby (GII) in March.</p> <h4  id="the-field-for-the-2019-lecomte">The field for the 2019 LeComte:<a class="anchorlink dashicons-before" href="#the-field-for-the-2019-lecomte"></a></h4> <ol > <li><strong>Wicked Indeed</strong> (Tapit&mdash;Wicked Deed, by Harlan&rsquo;s Holiday). Trainer Steve Asmussen has won this race twice before, with Easyfromthegitgo in 2002 and Z Fortune in 2008. Brian Hernandez Jr., in search of his first win in this stakes, will ride this Winchell Thoroughbreds homebred. Leading sire Tapit, with all of his successes, has yet to be represented by a LeComte winner.</li> </ol> <ol  start="2"> <li><strong>Malpais</strong> (Hard Spun&mdash;D&rsquo;Elegance, by El Corredor). Hard Spun won this race in 2007 before finishing second in that year&rsquo;s Kentucky Derby. Trainer Joe Sharp has never won this race in his somewhat young training career, though he did saddle Girvin to win the 2017 Risen Star Stakes (GII) before a 13<sup>th</sup>-place finish in the Derby and a win in the Haskell Invitational (GI) that summer. British jockey Adam Beschizza is looking for his first win here, too.</li> </ol> <ol  start="3"> <li><strong>Tackett</strong> (Limehouse&mdash;Unostrike, by Macho Uno). A rare West Virgina-bred (one has yet to win this race), the son of Limehouse is conditioned by locally based Mike Stidham and will be ridden by the globetrotting Joe Bravo. He is a winner over the track and at this distance already, too.</li> <li><strong>Mr. Money</strong> (Goldencents&mdash;Plenty o&rsquo;Toole, by Tiznow). This son from the first crop of two-time Breeders&rsquo; Cup Mile (GI) and Santa Anita Derby (GI) winner Goldencents will be making his first start since a respectable fourth in the Breeders&rsquo; Cup Juvenile (GI) on Nov. 3 and is therefore the richest runner here with more than $150,000 in earnings. He also ranks as his sire&rsquo;s current top earner. Trainer Bret Calhoun and jockey Gabriel Saez both seek their first LeComte wins.</li> </ol> <ol  start="5"> <li><strong>Night Ops</strong> (Warrior&rsquo;s Reward&mdash;Bear All, Kitalpha). Maiden Night Ops ships in from California for trainer Keith Desormeaux, who has never shied away from running maidens in stakes with some success. Edgar Morales Jr. gets the mount in his LeComte debut.</li> </ol> <ol  start="6"> <li><strong>Hog Creek Hustle</strong> (Overanalyze&mdash;Candy Fortune, by Candy Ride). Trainer Vickie Foley and jockey Florent Geroux both seek their first win here with this colt, who is from the third crop of 2013 Arkansas Derby (GI) winner Overanalyze. He&rsquo;s run here before to pick up a third, so he has experience over this track.</li> </ol> <ol  start="7"> <li><strong>Roiland</strong> (Successful Appeal&mdash;Anabranch, by Congaree). This colt is from one of the last crops of accomplished stallion Successful Appeal, who aside from a great racing career is best known recently as the sire of millionaire Limousine Liberal. Trainer Tom Amoss has won this race a record four times (Mo Tom, 2016; Ron the Greek, 2010; Some Actor, 1999; and Fly Cry, 1994) while James Graham seeks his initial winning ride here.</li> <li><strong>War of Will</strong> (War Front&mdash;Visions of Clarity, by Sadler&rsquo;s Wells). This well-bred Gary Barber-owned runner makes his dirt debut after breaking his maiden over the Churchill turf in November. He has faced winners before to become Grade 1-placed, but those efforts were as a maiden. Trainer Mark Casse and jockey Tyler Gaffalione partner with this colt, looking for their first win in this stakes.</li> </ol> <ol  start="9"> <li><strong>Mo Speed</strong> (Uncle Mo&mdash;Bootery, by Storm Boot). Uncle Mo previously sired the 2016 LeComte winner Mo Tom. This one is also trained by Mark Casse and newcomer to the jockey colony, Jerome Lermyte, will ride in search of his first win at Fair Grounds, though he has ridden successfully all over the world, including Macau, France, Germany, Spain, Switzerland, Malaysia, Australia, Mauritius, Kuwait and Qatar.</li> </ol> <ol  start="10"> <li><strong>Chase the Ghost</strong> (Ghostzapper&mdash;Unbridled Wee, by Holy Bull). Trainer Dallas Stewart sends out this Holy Cow Stable-owned runner in search of his third winner, having saddled 2003 hero Saintly Look and 2005 victor Storm Surge. Jockey Corey Lanerie has yet to win this race in his successful career. This is the colt&rsquo;s first start since breaking his maiden and his first against winners.</li> </ol> <ol  start="11"> <li><strong>Tight Ten</strong> (Tapit&mdash;Devils Humor, by Distorted Humor). Winchell Thoroughbreds and Asmussen send out another son of Tapit searching for a win in here. This colt is already multiple graded stakes-placed and will carry regular rider Ricardo Santana Jr., who is another accomplished rider based here in the winter who has yet to win a LeComte.</li> </ol> <ol  start="12"> <li><strong>Plus Que Parfait</strong> (Point of Entry&mdash;Belvedera, by Awesome Again). This son from the first crop by the Dynaformer stallion Point of Entry represents a first starter in this event for young trainer Brendan Walsh, who won four stakes with his runners last year. The horse&rsquo;s name means &ldquo;more than perfect&rdquo; in French, so it&rsquo;s fitting he&rsquo;ll be ridden by French jockey Julien Leparoux in search of his first LeComte win.</li> </ol> <ol  start="13"> <li><strong>Manny Wah</strong> (Will Take Charge&mdash;Battlefield Angel, by Proud Citizen). Wayne Catalano and his son-in-law Channing Hill team up in search of their first LeComte wins with this $175,000 yearling, who has two wins from seven starts and has seen five different tracks so far in his career. His sire won the 2013 Rebel Stakes (GIII) at Oaklawn Park and was eighth in the Derby, seventh in the Preakness and 10<sup>th</sup> in the Belmont before winning that year&rsquo;s Travers Stakes (GI).</li> </ol> <ol  start="14"> <li><strong>Admire</strong> (Cairo Prince-Visavis, by Indian Charlie). This colt is from the first crop of 2014 Holy Bull Stakes (GII) winner Cairo Prince, who never raced again after a fourth in that year&rsquo;s Florida Derby (GI). Dale Romans, who has won more races at Churchill Down than any other, has yet to win the LeComte, but jockey Robby Albarado has ridden four previous winners (Guest Suite, 2017; Mr. Bowling, 2012; Storm Surge, 2005; and Sam Lord&rsquo;s Castle, 2001).</li> </ol> <ol start="15"> <li ><strong>West Texas</strong> (Flat Out&mdash;Landslide Sue, by Value Plus). If this colt draws in, he will be the only runner to have one start &mdash; which was a win&nbsp;for a $30,000 price tag over this track &mdash;&nbsp;in the field. Seventy-nine-year-old trainer Bernie Flint and jockey Marcellino Pedroza are both looking for their first LeComte wins.</li> </ol>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/lecomte-attracts-full-field-first-louisiana-derby-prep'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=LeComte%20Attracts%20Full%20Field%20for%20First%20Louisiana%20Derby%20Prep&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Flecomte-attracts-full-field-first-louisiana-derby-prep&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/lecomte-attracts-full-field-first-louisiana-derby-prep&amp;body=Hey Buddy!, I found this information for you: "LeComte%20Attracts%20Full%20Field%20for%20First%20Louisiana%20Derby%20Prep". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/lecomte-attracts-full-field-first-louisiana-derby-prep. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
