<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Do speed figures mean anything in the Kentucky Derby? The answer might shock you!" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/04/California-Chrome-Kentucky-Derby.jpg" /><meta property="og:image:width" content="3000" /><meta property="og:image:height" content="2000" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Do Speed Figures Matter in the Kentucky Derby? | Horse Racing News" /><meta property="og:description" content="Do speed figures mean anything in the Kentucky Derby? The answer might shock you!" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/speed-figures-matter-kentucky-derby-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-16T15:51+00:00" /><meta property="article:modified_time" content="2021-08-20T21:01+00:00" /><meta property="og:updated_time" content="2021-08-20T21:01+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Do Speed Figures Matter in the Kentucky Derby? | Horse Racing News" /><meta name="twitter:description" content="Do speed figures mean anything in the Kentucky Derby? The answer might shock you!" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2015/04/California-Chrome-Kentucky-Derby.jpg" /><meta name="twitter:image:width" content="3000" /><meta name="twitter:image:height" content="2000" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Do Speed Figures Matter in the Kentucky Derby? | Horse Racing News" /><meta property="og:description" content="by Derek Simon For whatever reason, some people approach big race days like they would bowling on the moon. They throw out everything they know about horse racing and handicapping and, instead, prepare themselves for a completely new experience (that&rsquo;ll be my last analogy &mdash; I promise). Take, for example, the notion that speed figures [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/speed-figures-matter-kentucky-derby-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-16T15:51:16+00:00" /><meta property="article:modified_time" content="2021-08-20T21:01:16+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/04/California-Chrome-Kentucky-Derby.jpg" /><meta property="og:image:width" content="3000" /><meta property="og:image:height" content="2000" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Run for the Roses, Kentucky Derby, Brisnet speed figures, speed ratings" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/speed-figures-matter-kentucky-derby-2",
      "headline": "Do Speed Figures Matter in the Kentucky Derby?",
      "datePublished": "2019-04-16 15:51:16",
      "dateModified": "2021-08-20 21:01:16",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2015/04/California-Chrome-Kentucky-Derby-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/speed-figures-matter-kentucky-derby-2'; ?>
<?php $pagetitle='Do Speed Figures Matter in the Kentucky Derby?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Do Speed Figures Matter in the Kentucky Derby?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-16T15:51:16+00:00">April 16, 2019</time></span></span></div><article id="post-14020" class="post-14020 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-run-for-the-roses tag-kentucky-derby tag-brisnet-speed-figures tag-speed-ratings"> 	  		<p>by Derek Simon</p> <p >For whatever reason, some people approach big race days like they would bowling on the moon. They throw out everything they know about horse racing and handicapping and, instead, prepare themselves for a completely new experience (that&rsquo;ll be my last analogy &mdash; I promise).</p> <p >Take, for example, the notion that speed figures mean nothing in the Kentucky Derby.</p> <p >Now, I know that a lot of bettors think speed figures are useless &mdash; but a lot of bettors are wrong. Yeah, it&rsquo;s tough to make money relying primarily on speed figures, but that&rsquo;s because everybody is <em>aware</em> of them (thanks, in large part, to Andrew Beyer&rsquo;s entertaining books and the commercial speed ratings, including his own, those books spawned).</p> <p >However, there is little doubt that speed figures are predictive. In fact, next to the morning line odds, they are probably the most predictive (well-known) single factor in the game.</p> <p >Below is a comparison of horses with the lowest morning line odds versus those with the highest last-race Brisnet speed figure:</p> <h3  id="sole-morning-line-favorite-entries-not-considered">SOLE MORNING LINE FAVORITE (entries not considered)<a class="anchorlink dashicons-before" href="#sole-morning-line-favorite-entries-not-considered"></a></h3> <p >Number: 60,866<br> Winners: 20,277<br> Win Rate: 33.3%<br> $2 Net: <strong><span >$1.64</span></strong></p> <h3  id="sole-best-last-race-brisnet-speed-figure-ties-not-considered">SOLE BEST LAST-RACE BRISNET SPEED FIGURE (ties not considered)<a class="anchorlink dashicons-before" href="#sole-best-last-race-brisnet-speed-figure-ties-not-considered"></a></h3> <p >Number: 53,955<br> Winners: 15,801<br> Win Rate: 29.3%<br> $2 Net: <strong><span >$1.71</span></strong></p> <p ><em>Note: Statistics derived from my database of nearly 70,000 races run at various tracks from 2012-2017.</em></p> <p >As you can see, the numbers are startlingly similar and, in fact, one loses <em>less</em> playing the top speed figure horse.</p> <p >What&rsquo;s more, since Brisnet speed figures became available in 1992, the horse(s) with the best last-race BSF has worn the roses a half-dozen times, producing an ROI of 64.7 percent to win. Ten of these horses placed &mdash; good for an ROI of 41 percent.</p> <p >Here&rsquo;s an even more shocking stat: Since 1992, only Mine That Bird has won the Derby after earning a last-race Brisnet speed figure of 95 or less.</p> <h3  id="last-race-brisnet-speed-figure-of-95-or-less-in-kentucky-derby">LAST-RACE BRISNET SPEED FIGURE OF 95 OR LESS IN KENTUCKY DERBY<a class="anchorlink dashicons-before" href="#last-race-brisnet-speed-figure-of-95-or-less-in-kentucky-derby"></a></h3> <p >Number: 145<br> Winners: 1<br> Win Rate: 0.7%<br> $2 Net: <strong><span >$0.71<br> </span></strong></p> <p >Still think speed figures don&rsquo;t matter?</p> <p ><em>Editor&rsquo;s Note: Brisnet speed figures have changed since they debuted in 1992. What&rsquo;s listed in this article are the figures as they appeared at the time.</em></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/speed-figures-matter-kentucky-derby-2'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Do%20Speed%20Figures%20Matter%20in%20the%20Kentucky%20Derby%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fspeed-figures-matter-kentucky-derby-2&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/speed-figures-matter-kentucky-derby-2&amp;body=Hey Buddy!, I found this information for you: "Do%20Speed%20Figures%20Matter%20in%20the%20Kentucky%20Derby%3F". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/speed-figures-matter-kentucky-derby-2. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
