<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Trainer Kenny McPeek has two graded stakes&#x2d;winning colts that are moving along the Derby trail with just the right momentum." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/Kenneth-McPeek-KEE-100716-001.jpg" /><meta property="og:image:width" content="360" /><meta property="og:image:height" content="480" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Tale of Two Horses on the Road to the Kentucky Derby" /><meta property="og:description" content="Trainer Kenny McPeek has two graded stakes&#x2d;winning colts that are moving along the Derby trail with just the right momentum." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tale-two-horses-road-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-02-12T18:00+00:00" /><meta property="article:modified_time" content="2021-08-19T16:20+00:00" /><meta property="og:updated_time" content="2021-08-19T16:20+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="A Tale of Two Horses on the Road to the Kentucky Derby" /><meta name="twitter:description" content="Trainer Kenny McPeek has two graded stakes&#x2d;winning colts that are moving along the Derby trail with just the right momentum." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/Kenneth-McPeek-KEE-100716-001.jpg" /><meta name="twitter:image:width" content="360" /><meta name="twitter:image:height" content="480" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Tale of Two Horses on the Road to the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="by Ben Baugh It&rsquo;s an enviable position to be in. Kenny McPeek has two graded stakes-winning colts that are moving along the Derby trail with just the right momentum. Signalman and Harvey Wallbanger have both made a strong impression, earning points toward being part of the field for the 145th Kentucky Derby, with the son [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tale-two-horses-road-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/ben.baugh.16" /><meta property="article:published_time" content="2019-02-12T18:00:51+00:00" /><meta property="article:modified_time" content="2021-08-19T16:20:42+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/Kenneth-McPeek-KEE-100716-001.jpg" /><meta property="og:image:width" content="360" /><meta property="og:image:height" content="480" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kenny McPeek, Signalman, Harvey Wallbanger, Road to the Roses" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/tale-two-horses-road-kentucky-derby",
      "headline": "A Tale of Two Horses on the Road to the Kentucky Derby",
      "datePublished": "2019-02-12 18:00:51",
      "dateModified": "2021-08-19 16:20:42",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ben Baugh"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/02/Kenneth-McPeek-KEE-100716-001-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tale-two-horses-road-kentucky-derby'; ?>
<?php $pagetitle='A Tale of Two Horses on the Road to the Kentucky Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>A Tale of Two Horses on the Road to the Kentucky Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-02-12T18:00:51+00:00">February 12, 2019</time></span></span></div><article id="post-13348" class="post-13348 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-contenders tag-kenny-mcpeek tag-signalman tag-harvey-wallbanger tag-road-to-the-roses"> 	  		<p>by Ben Baugh</p> <p >It&rsquo;s an enviable position to be in.</p> <p >Kenny McPeek has two graded stakes-winning colts that are moving along the Derby trail with just the right momentum.</p> <div id="attachment_24297"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24297" src="//usracing.com/news/wp-content/uploads/2019/02/Kenneth-McPeek-KEE-100716-001.jpg" width="360" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24297" class="wp-caption-text">Kenny McPeek &ndash; Photo Courtesy of Keeneland Park</p></div> <p >Signalman and Harvey Wallbanger have both made a strong impression, earning points toward being part of the field for the 145<sup>th</sup> Kentucky Derby, with the son of General Quarters having accumulated 18 points and the son of Congrats earning 10 for his victory in the Grade 2 Fasig-Tipton Holy Bull Stakes, Feb. 2.</p> <p >Both horses have demonstrated professionalism.</p> <h4  id="theyre-different-types-said-mcpeek-harvey-wallbanger-is-a-smaller-type-horse-he-probably-favors-distorted-humor-his-dams-sire-on-the-bottom-side-at-t">&ldquo;They&rsquo;re different types,&rdquo; said McPeek. &ldquo;Harvey Wallbanger is a smaller type horse. He probably favors Distorted Humor [his dam&rsquo;s sire] on the bottom side. At the sale, I don&rsquo;t recall any particular reason why he only brought $50,000. He was a handy, well-made, very compact, good mover. He puts his head down and does what you ask him to do, no problem.&rdquo;<a class="anchorlink dashicons-before" href="#theyre-different-types-said-mcpeek-harvey-wallbanger-is-a-smaller-type-horse-he-probably-favors-distorted-humor-his-dams-sire-on-the-bottom-side-at-t"></a></h4> <p >Signalman, the more accomplished of the two horses, scored a Grade 1 win in the Kentucky Club Jockey Club Stakes on Nov. 24, placed second in the Claiborne Breeders&rsquo; Futurity (G1) last October and ran third in the Sentient Jet Breeders&rsquo; Cup Juvenile (G1) on Nov. 2. The bay son of General Quarters has yet to race in 2019.</p> <p >&ldquo;Signalman is a much bigger colt, he&rsquo;s a big, tall, long-type of horse, much heavier and more powerful than Harvey Wallbanger, who&rsquo;s more of a finesse horse,&rdquo; said McPeek.</p> <p >Both horses were broken at McPeek&rsquo;s Magdalena farm in Kentucky. Kenneth and Sherri McPeek retained approximately 10 percent ownership in both horses.</p> <h4  id="its-a-program-that-ive-used-on-a-lot-of-horses-for-years-said-mcpeek-restless-riders-also-similar-we-send-a-group-of-them-every-year-to-ocala-t">&ldquo;It&rsquo;s a program that I&rsquo;ve used on a lot of horses for years,&rdquo; said McPeek. &ldquo;Restless Rider&rsquo;s also similar. We send a group of them every year to Ocala that will go to Abracadabra Farm as well.&rdquo;<a class="anchorlink dashicons-before" href="#its-a-program-that-ive-used-on-a-lot-of-horses-for-years-said-mcpeek-restless-riders-also-similar-we-send-a-group-of-them-every-year-to-ocala-t"></a></h4> <p >It&rsquo;s a process that has yielded optimal results, where it provides the horses an opportunity to prove themselves, to demonstrate whether they have high-level talent.</p> <p >&ldquo;We all know it&rsquo;s a game, you&rsquo;re up against it, and if you can buy 10, 15, 20 percent stakes horses at auction and then develop them out correctly, than you&rsquo;re beating the business pretty well,&rdquo; said McPeek. &ldquo;Every year we get a nice, solid number of young horses that end up doing something in the graded stakes realm. Then, the average horses, we work on getting claimed &mdash; and, obviously, people can race those on the secondary circuits.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ben_Baugh-30.jpg" class="avatar photo" alt="Ben Baugh" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ben_baugh" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ben Baugh</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tale-two-horses-road-kentucky-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=A%20Tale%20of%20Two%20Horses%20on%20the%20Road%20to%20the%20Kentucky%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Ftale-two-horses-road-kentucky-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tale-two-horses-road-kentucky-derby&amp;body=Hey Buddy!, I found this information for you: "A%20Tale%20of%20Two%20Horses%20on%20the%20Road%20to%20the%20Kentucky%20Derby". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tale-two-horses-road-kentucky-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
