<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="We&rsquo;re still more than three months out from the first Saturday in May, but for horseracing fans it&rsquo;s never too early to start thinking about the Kentucky Derby&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/A002.jpg" /><meta property="og:image:width" content="3583" /><meta property="og:image:height" content="3102" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Time to Start Thinking About the Kentucky Derby Is Now | Horse Racing News" /><meta property="og:description" content="We&rsquo;re still more than three months out from the first Saturday in May, but for horseracing fans it&rsquo;s never too early to start thinking about the Kentucky Derby (G1). Yes, the Derby itself will last&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/time-start-thinking-kentucky-derby-now" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-02-07T20:44+00:00" /><meta property="article:modified_time" content="2021-08-19T16:52+00:00" /><meta property="og:updated_time" content="2021-08-19T16:52+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Time to Start Thinking About the Kentucky Derby Is Now | Horse Racing News" /><meta name="twitter:description" content="We&rsquo;re still more than three months out from the first Saturday in May, but for horseracing fans it&rsquo;s never too early to start thinking about the Kentucky Derby (G1). Yes, the Derby itself will last&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/A002.jpg" /><meta name="twitter:image:width" content="3583" /><meta name="twitter:image:height" content="3102" /><meta name="description" content="Kentucky Derby contenders is in various Kentucky Derby future wager pools, including the official Kentucky Derby Future Wager (KDFW)," /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Time to Start Thinking About the Kentucky Derby Is Now | Horse Racing News" /><meta property="og:description" content="Kentucky Derby contenders is in various Kentucky Derby future wager pools, including the official Kentucky Derby Future Wager (KDFW)," /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/time-start-thinking-kentucky-derby-now" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2019-02-07T20:44:10+00:00" /><meta property="article:modified_time" content="2021-08-19T16:52:47+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/A002-1024x887.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="887" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Road to the Roses" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/time-start-thinking-kentucky-derby-now",
      "headline": "The Time to Start Thinking About the Kentucky Derby Is Now",
      "datePublished": "2019-02-07 20:44:10",
      "dateModified": "2021-08-19 16:52:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/A002-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/time-start-thinking-kentucky-derby-now'; ?>
<?php $pagetitle='The Time to Start Thinking About the Kentucky Derby Is Now'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Time to Start Thinking About the Kentucky Derby Is Now</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-02-07T20:44:10+00:00">February 7, 2019</time></span></span></div><article id="post-13297" class="post-13297 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-contenders tag-kentucky-derby tag-road-to-the-roses"> 	  		<p >We&rsquo;re still more than three months out from the first Saturday in May, but for horseracing fans it&rsquo;s never too early to start thinking about the Kentucky Derby (G1). Yes, the Derby itself will last only about two minutes &mdash; the Fastest Two Minutes in Sports &mdash; but that doesn&rsquo;t mean we can&rsquo;t have months of fun analyzing it in advance. After all, the anticipation is almost as much fun as the actual race. So for those of you who just can&rsquo;t get enough Derby talk, here is a closer look at the current class of 2019 Kentucky Derby hopefuls.</p> <div id="attachment_12567"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-12567" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12567" class="wp-caption-text"><strong>Game Winner preparing for the Breeders&rsquo; Cup Juvenile</strong> (photo by Tom Ferry).</p></div> <p >The 2019 Kentucky Derby will be run on Saturday, May 4 at Churchill Downs. The early favorite for the Run for the Roses is Breeders&rsquo; Cup Juvenile (G1) winner <strong>GAME WINNER</strong>, who is still unraced as a 3-year-old for trainer Bob Baffert and pointing for his seasonal debut in the San Felipe on March 9 at Santa Anita. Game Winner looks good, as do some other leading contenders including Jerome winner <strong>MIND CONTROL</strong>, who won the Hopeful (G1) as a 2-year-old for trainer Gregg Sacco. Keep in mind when formulating your list of top Derby contenders, however, that 2018 Kentucky Derby winner and eventual Triple Crown champion Justify had not even made his career debut yet last year. He was unraced until Feb. 18. That helps to put into perspective just how early in the prep race process we still are.</p> <p >One good place to look for clues about possible Kentucky Derby contenders is in various Kentucky Derby future wager pools, including the official Kentucky Derby Future Wager (KDFW), which is ready to roll out Pool 2 on Feb. 8-10. It will come as a surprise to no one that &ldquo;The Field&rdquo; (all the horses not specifically part of the pool), will undoubtedly be the heavy favorite in KDFW Pool 2, meaning that the majority of horseplayers believe either that we still have yet to see or become widely aware of the next Kentucky Derby winner.</p> <p >It is an egotistical endeavor for any racing fan to believe that they can actually pick out the winner of the Kentucky Derby winner three months out from the race, but, aside from that and the fact that the odds are against you, it sure is fun to give it a try. After all, what horseplayer doesn&rsquo;t have an opinion, right?</p> <p >Out of the individual betting interests in the KDFW Pool 2, the aforementioned Game Winner and Mind Control are likely to be two of the favorites. Based on past KDFW Pool 2 data, the individual favorites are likely to offer closing odds in the 7-1 to 8-1 range, and the field is likely to be between 3-2 and 5-2 odds. But here&rsquo;s the thing: if you are going to actually participate in future wagers and try to predict the Derby winner months in advance, shouldn&rsquo;t you try to shoot for odds better than 7-1? The answer is a definite yes!</p> <p >Here are some other options likely to be offered at better than 8-1 odds in early February Kentucky Derby Future betting, along with information about where these contenders are likely to turn up next:</p> <p >The second- and third-place finishers from the Breeders&rsquo; Cup Juvenile, <strong>KNICKS GO</strong> and <strong>SIGNALMAN</strong>, (Knicks Go was also second in the Grade 1 Champagne and Signalman won the Grade 2 Kentucky Jockey Club) are getting ready to begin their 3-year-old campaigns, with Knicks Go scheduled for the Sam F. Davis (G2) at Tampa Bay Downs this weekend and Signalman waiting for the Fountain of Youth (G2) at Gulfstream on March 2. Bob Baffert&rsquo;s Los Alamitos Futurity (G2) winner <strong>IMPROBABLE</strong>, meanwhile, is headed to the $1 million Rebel Stakes (G2) at Oaklawn on March 16, which is no surprise considering Baffert&rsquo;s domination of Oaklawn prep races over the last decade or so.</p> <p >The next group of contenders all have points racked up on the Road to the Kentucky Derby, but all lost their most recent prep races. This list includes <strong>GUNMETAL GRAY</strong>, who won the Sham Stakes (G3) at Santa Anita but then lost last weekend&rsquo;s Robert B. Lewis (G3), <strong>LONG RANGE TODDY</strong>, who won the Springboard Mile but then lost Oaklawn&rsquo;s Smarty Jones (G3), and <strong>MAXIMUS MISCHIEF</strong>, who won Aqueduct&rsquo;s Remsen (G2), but then lost the Holy Bull at Gulfstream this past weekend. There is still time for these runners to rebound in time to win the Derby. If you like them, you should take advantage right now of odds that will probably spike due to their recent disappointments. Gunmetal Gray is likely headed for the San Felipe (G2), Maximus Mischief to the Fountain of Youth, and Long Range Toddy to Oaklawn&rsquo;s Southwest Stakes (G3) on Feb. 18.</p> <div id="attachment_13285"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-13285" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-13285" class="wp-caption-text"><strong>Harvey Wallbanger</strong> (photo by Ben Baugh).</p></div> <p >The winners of the March 2 prep races leave much to be desired, including Gulfstream&rsquo;s Holy Bull&nbsp; winner <strong>HARVEY WALLBANGER</strong>, who took advantage of a fast pace that collapsed, Aqueduct&rsquo;s Withers (G3) winner <strong>TAX</strong>, who was life and death to beat tiring NY-bred pace-setter <strong>Not That Brady</strong>, and Santa Anita&rsquo;s Robert Lewis champ <strong>MUCHO GUSTO</strong>, the Bob Baffert trainee who got away with an easy trip versus a short field. That group figures to offer underlay odds in the current futures based on their recent wins, even if those wins failed to get the heart pumping. Another underlay will be whoever wins this weekend&rsquo;s only Derby prep race, the Sam F. Davis.</p> <p >One final horse to mention is <strong>WAR OF WILL</strong>, who took a nice step forward winning the Lecomte Stakes (G3) at Fair Grounds on Jan. 19 and is expected next in the Risen Star (G2) on Feb. 16 for trainer Mark Casse. The Louisiana Derby (G2) route to the Derby has been cold lately, but this could be the year that changes.</p> <p >My advice for this next round of Kentucky Derby future wagers is to shop for value amongst the contenders and don&rsquo;t bet anything under 8-1. From this group, the best potential currently rests with <strong>Mind Control</strong>, <strong>War of Will</strong>, <strong>Knicks Go</strong>, <strong>Signalman</strong>, and <strong>Improbable</strong>.</p> <p >Best of luck!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/time-start-thinking-kentucky-derby-now'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Time%20to%20Start%20Thinking%20About%20the%20Kentucky%20Derby%20Is%20Now&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Ftime-start-thinking-kentucky-derby-now&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/time-start-thinking-kentucky-derby-now&amp;body=Hey Buddy!, I found this information for you: "The%20Time%20to%20Start%20Thinking%20About%20the%20Kentucky%20Derby%20Is%20Now". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/time-start-thinking-kentucky-derby-now. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
