<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Standing in the winner&rsquo;s circle at Saratoga, jotting down notes during the trophy presentation for the 2019 Funny Cide Stakes&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Tiz-The-Law-Grazing-CD-090220-006-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Tiz the Law Team Hoping to Smell the Roses on Delayed Kentucky Derby Day" /><meta property="og:description" content="By Richard Rosenblatt Standing in the winner&rsquo;s circle at Saratoga, jotting down notes during the trophy presentation for the 2019 Funny Cide Stakes, a race for 2-year-olds named for the New York-bred&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tiz-the-law-team-hoping-to-smell-the-roses-on-delayed-kentucky-derby-day" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-03T21:50+00:00" /><meta property="article:modified_time" content="2020-09-04T01:53+00:00" /><meta property="og:updated_time" content="2020-09-04T01:53+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Tiz the Law Team Hoping to Smell the Roses on Delayed Kentucky Derby Day" /><meta name="twitter:description" content="By Richard Rosenblatt Standing in the winner&rsquo;s circle at Saratoga, jotting down notes during the trophy presentation for the 2019 Funny Cide Stakes, a race for 2-year-olds named for the New York-bred&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Tiz-The-Law-Grazing-CD-090220-006-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Tiz the Law Team Hoping to Smell the Roses on Delayed Kentucky Derby Day | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Standing in the winner&rsquo;s circle at Saratoga, jotting down notes during the trophy presentation for the 2019 Funny Cide Stakes, a race for 2-year-olds named for the New York-bred gelding who won the 2003 Kentucky Derby and Preakness, I chatted with Jack Knowlton, managing partner of Sackatoga Stable, the owners of Funny [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-09-03T21:50:11+00:00" /><meta property="article:modified_time" content="2020-09-04T01:53:20+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Tiz-The-Law-Grazing-CD-090220-006-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Odds, Kentucky Derby Jockeys, Road to the Kentucky Derby, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/tiz-the-law-team-hoping-to-smell-the-roses-on-delayed-kentucky-derby-day",
      "headline": "Tiz the Law Team Hoping to Smell the Roses on Delayed Kentucky Derby Day",
      "datePublished": "2020-09-03 21:50:11",
      "dateModified": "2020-09-04 01:53:20",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Tiz-The-Law-Grazing-CD-090220-006-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tiz-the-law-team-hoping-to-smell-the-roses-on-delayed-kentucky-derby-day'; ?>
<?php $pagetitle='Tiz the Law Team Hoping to Smell the Roses on Delayed Kentucky Derby Day'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Tiz the Law Team Hoping to Smell the Roses on Delayed Kentucky Derby Day</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-03T21:50:11+00:00">September 3, 2020</time></span></span></div><article id="post-20842" class="post-20842 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby-horses tag-kentucky-derby-odds tag-kentucky-derby-jockeys tag-road-to-the-kentucky-derby tag-kentucky-derby"> 	  		<p >By Richard Rosenblatt</p> <p >Standing in the winner&rsquo;s circle at Saratoga, jotting down notes during the trophy presentation for the 2019 Funny Cide Stakes, a race for 2-year-olds named for the New York-bred gelding who won the 2003 <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> and Preakness, I chatted with Jack Knowlton, managing partner of Sackatoga Stable, the owners of Funny Cide.</p> <p >I asked him how the meet was going.</p> <div class="row" ><div id="attachment_20840"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20840" src="//usracing.com/news/wp-content/uploads/2020/09/Tiz-The-Law-Grazing-CD-090220-006-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20840" class="wp-caption-text">Courtesy of Churchill Downs/Coady Photography.</p></div></div> <p >&ldquo;Let me tell you this,&rsquo; he said with a sly grin. &ldquo;I think we&rsquo;ve got a pretty good 2-year-old who could get us to the Derby again.&rdquo;</p> <p >That was my introduction to Tiz the Law, who had broken his maiden in style less than a month earlier with a professional-looking 4 &frac12;-length win at the Spa.</p> <p >The colt, trained by Barclay Tagg, has been just about perfect ever since, and is the prohibitive 3-5 early favorite for Saturday&rsquo;s $3 million Kentucky Derby (G1), at Churchill Downs. A field of 17 is expected after 20-1 shot King Guillermo was scratched on Thursday with a fever.</p> <p >&ldquo;Never in the world did we expect there would be another opportunity,&rdquo; Knowlton said recently.</p> <p >Due to the COVID-10 pandemic, there will be no spectators at the track; only essential personnel will be admitted under strict health and safety protocols.</p> <p >While Tiz the Law has been the 3-year-old star in 2020 &ndash; he won the Holy Bull (G3), Florida Derby (G1), Belmont Stakes (G1) and Travers (G1), all with ease &mdash; the sport is undergoing a tumultuous year.</p> <p >Disqualifications. Lawsuits. Drugs. Investigations. Indictments. And since March, coronavirus has scrambled the racing schedule, turned the Triple Crown upside down and brought life as we knew it to a halt.</p> <p >With <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Derby Day</a> upon us (who would have thought it would be the first Saturday in September instead of the first Saturday in May and it would be the second leg of the Triple Crown instead of the first?) longtime trainer Tagg is just hoping for peace and quiet, safety and good health, and, of course, a victory.</p> <p >&ldquo;I just want to win the race and I&rsquo;m not trying to be a smart ass,&rsquo;&rsquo; Tagg said when asked about the unusual circumstances surrounding Derby 146. &ldquo;Quiet, too, can&rsquo;t hurt because we&rsquo;ve had quiet through all his races and he&rsquo;s won them all. It doesn&rsquo;t bother me to have it quiet. It&rsquo;s nice when there&rsquo;s fans, and it&rsquo;s a great sport. But strange things happen sometimes and we&rsquo;re in the middle of that. And it&rsquo;s unfortunate. We had the pandemic and we had the riots, or we have the political stuff. And it&rsquo;s just a sad time for America right now, unfortunately, but I&rsquo;m sure we&rsquo;ll come out of it. We&rsquo;ve come out of worse.&rdquo;</p> <p >Tagg mentioned riots. Protests have been taking place around the country concerning police brutality, and several are planned in Louisville near the track on Derby Day. In March, Black medical worker Breonna Taylor was killed by police, and tensions have risen recently in the city.</p> <p >&ldquo;Although there won&rsquo;t be fans in the stands, the eyes of the world will be on Churchill Downs.&rsquo;&rsquo; Timothy Findlay, pastor at the Kingdom Fellowship Christian Life Center in Louisville. &ldquo;It feels like the perfect opportunity for us to make our voice heard and make our message clear that we&rsquo;re not OK with this. We&rsquo;re not celebrating. We&rsquo;re not feeling festive.&rdquo;</p> <p >A quick review of racing events the past year: Maximum Security finished first in the 2019 Derby, but was disqualified for interference and second-place finisher Country House became the official winner at 65-1 odds. &lsquo;Max&rsquo; owners Gary and Mary West filed a lawsuit to have the steward&rsquo;s decision overturned; a federal appeals court just last week upheld an earlier ruling dismissing the suit.</p> <p >After Maximum Security won the $20 million Saudi Cup in February, the colt&rsquo;s trainer, Jason Servis, was indicted along with two dozen or so others for being involved in a horse doping ring. Saudi racing officials have withheld the $10 million winner&rsquo;s share since the indictment while they investigate.</p> <p >Five-time Derby winning trainer Bob Baffert, who will send out Authentic and Thousand Words to take on Tiz the Law, saw two of his undefeated 3-year-olds &ndash; Charlatan and Nadal &ndash; sidelined with injuries. Plus, after Charlatan won a division of the Arkansas Derby and Gamine (the favorite in Friday&rsquo;s Kentucky Oaks) won a race on the same card at Oaklawn Park, they were DQ&rsquo;d after testing positive for lidocaine.</p> <p >The Belmont Stakes became the first leg of the Triple Crown, and Tiz the Law won by a comfortable 3 &frac34; lengths with Manny Franco aboard. The race was shortened to 1 &frac14; miles from its traditional 1 &frac12; miles.</p> <p >And then came the Travers, where Tiz the Law simply took off in the stretch and won by 5 &frac12; lengths. Tagg says &lsquo;Tiz&rsquo; has done everything asked of him, and he&rsquo;s been training superbly.</p> <p >The only blemish on his record is a third-place in the Kentucky Jockey Club (G2) last Nov. 30 over a sloppy track at Churchill Downs.</p> <p >Now he&rsquo;s back at the scene of his lone defeat, and will start from unlucky post 17, where Derby starters are 0-for-41. At least the weather forecast is promising &mdash; sunny skies and temperatures in the low-80s on Saturday.</p> <p >The son of Constitution, purchased by Knowlton and crew for $110,000 at last year&rsquo;s Fasig-Tipton 2-year-old sale at Saratoga, faces about a half-dozen serious challengers while eight other horses are at odds of 50-1.</p> <p >Authentic, the Haskell (G1) winner, looks to be the speed in the race, but the 8-1 third choice drew the outside No. 18 gate. We&rsquo;ll see what kind of speed he has under the guidance of Hall of Famer John Velazquez.</p> <p >Honor A.P. is the 5-1 second choice and drew the No. 16 post putting the three favorite on the outside. Hall of Famer Mike Smith has the mount for trainer John Shirreffs. The two teamed up and won the 2005 Derby with 50-1 shot Giacomo.</p> <p >After that, it&rsquo;s mostly a crapshoot for handicappers since the unknown factor is how these favorites will break from the gate and how many will handle the 1 &frac14;-mile distance. One hiccup could put them well back in the field rounding the first turn, so it&rsquo;s important to get a solid start.</p> <p >If the pace is slow, that could give a whole bunch of long-shot closers a chance to finish with a flourish. Among them are Max Player (30-1) for Hall of Famer trainer Steve Asmussen (looking for his first Derby win), Enforceable (30-1), and Sole Volante (30-1).</p> <p >Since the Derby qualifying points system began in 2013, six of the last seven favorites have won the Run for the Roses. Last year broke the run when Improbable went off as the favorite and finished fourth. Tiz the Law finished atop the leaderboard with 372 points.</p> <p >Tiz the Law, with a distinctive white blaze covering most of his face, and Franco, who at 25 is a rising young star, have become quite the Tagg team. The trainer had been questioned about coming up with a more experienced rider, but Tagg has only praise for the jockey from Puerto Rico.</p> <p>RELATED:&nbsp;<a href="https://www.usracing.com/news/kentucky-oaks-2020-filly-stars-gamine-swiss-skydiver-headline-kentucky-oaks">Kentucky Oaks 2020: Filly Stars Gamine, Swiss Skydiver Headline Kentucky Oaks</a></p> <p >&ldquo;He&rsquo;s a very athletic kid and he&rsquo;s smart,&rsquo;&rsquo; Tagg said. &ldquo;He&rsquo;s quiet and listens to you. And Angel Cordero (Hall of Fame jockey, now Franco&rsquo;s agent), who I&rsquo;ve known for years &hellip; he&rsquo;s a great instructor and a great teacher and a great agent for these kids. I just put all that together and I knew I wasn&rsquo;t going to get one of the other boys to stay with him if he messed up or something like that. Manny stuck with him and we stuck with Manny and I&rsquo;m glad we did.&rdquo;</p> <p >For his part, Franco sees improvement every day in Tiz the Law.</p> <p >&ldquo;He&rsquo;s a different horse now,&rdquo; Franco said. &ldquo;He&rsquo;s very mature and he&rsquo;s improving race by race and I&rsquo;m really happy with the way he&rsquo;s doing it. His mind is growing and he&rsquo;s doing everything the right way. He&rsquo;s ready for whatever happens.&rdquo;</p> <p >Baffert has his two colts fine-tuned for a run at a sixth Derby win, which would tie him with &ldquo;Plain Ben&rdquo; Jones for most by any trainer.</p> <p >&ldquo;They&rsquo;re coming off of wins and that&rsquo;s very important,&rdquo; Baffert said of Authentic and Shared Belief winner Thousand Words (15-1). &ldquo;And you need to be at your best right now. That&rsquo;s why they&rsquo;re doing well.&rdquo;</p> <p >Asmussen, 0-for-20 in his quest for a Derby winner, took over the training of Max Player from New York-based Linda Rice after the colt ran third behind Tiz the Law in the Travers.</p> <div class="row" ><div id="attachment_20797"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20797" src="//usracing.com/news/wp-content/uploads/2020/09/NY-Traffic-Gallop-CD-090220-001-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20797" class="wp-caption-text">Courtesy of Churchill Downs/Coady Photography.</p></div></div> <p >Saffie Joseph, Jr., on the other hand, is one of several trainers in their first Derby, and he sends out Ny Traffic, a stalker who can also run in front. Ny Traffic (20-1) finished second in his last three races, the Louisiana Derby (G2), the Matt Winn (G3) and the Haskell, narrowly held off by Authentic.</p> <p >&ldquo;He&rsquo;s going to need to improve to compete with horses like Tiz the Law and Honor A. P., but we feel with the spacing of his races he should have improvement again,&rsquo;&rsquo; Joseph said. &ldquo;You never know for sure. Each race he&rsquo;s made a little jump and if he makes another little jump again, he&rsquo;s right there among the leaders.&rdquo;</p> <p >A <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> win by Tiz the Law would set him up for a Triple Crown try in the Preakness (G1) on Oct. 5. But with the Triple Crown spread over 15 weeks rather than its traditional five weeks, and run in a different order, how would&nbsp; history record a sweep of the Belmont, Derby and Preakness?</p> <p >&ldquo;If he were to win, obviously (it) would have an asterisk,&rsquo;&rsquo; said Jack Wolf, co-owner of Authentic, &ldquo;but I&rsquo;d rather have an asterisk than not have it, wouldn&rsquo;t you? But yeah, I think he&rsquo;s probably quite capable of doing it.&rdquo;</p> <p >Can&rsquo;t wait to find out.</p> <p>RELATED:&nbsp;<a href="https://www.usracing.com/news/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap"><strong>Eddie Mac&rsquo;s Book: Odds-on Tiz the Law a Derby Cinch, Hopefully</strong></a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tiz-the-law-team-hoping-to-smell-the-roses-on-delayed-kentucky-derby-day'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Tiz%20the%20Law%20Team%20Hoping%20to%20Smell%20the%20Roses%20on%20Delayed%20Kentucky%20Derby%20Day&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Ftiz-the-law-team-hoping-to-smell-the-roses-on-delayed-kentucky-derby-day&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tiz-the-law-team-hoping-to-smell-the-roses-on-delayed-kentucky-derby-day&amp;body=Hey Buddy!, I found this information for you: "Tiz%20the%20Law%20Team%20Hoping%20to%20Smell%20the%20Roses%20on%20Delayed%20Kentucky%20Derby%20Day". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tiz-the-law-team-hoping-to-smell-the-roses-on-delayed-kentucky-derby-day. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
