<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Geldings in the Kentucky Derby aren’t exactly considered the rare unicorn of racing anymore." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Tax Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Will Tax Be the 10th Gelding to Win the Kentucky Derby?" /><meta property="og:description" content="Geldings in the Kentucky Derby aren’t exactly considered the rare unicorn of racing anymore." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/will-tax-be-10th-gelding-win-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-20T16:19+00:00" /><meta property="article:modified_time" content="2021-08-20T20:57+00:00" /><meta property="og:updated_time" content="2021-08-20T20:57+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Will Tax Be the 10th Gelding to Win the Kentucky Derby?" /><meta name="twitter:description" content="Geldings in the Kentucky Derby aren’t exactly considered the rare unicorn of racing anymore." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Tax Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Will Tax Be the 10th Gelding to Win the Kentucky Derby? | Horse Racing News" /><meta property="og:description" content="by Margaret Ransom Geldings in the Kentucky Derby aren&rsquo;t exactly considered the rare unicorn of racing anymore. In fact, a total of 115 geldings have sprung from the gate since 1908 and nine have won, including the New York-bred dual classic winner Funny Cide, who, in 2013, quenched the drought of 74 years between him [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/will-tax-be-10th-gelding-win-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-04-20T16:19:07+00:00" /><meta property="article:modified_time" content="2021-08-20T20:57:37+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Contenders, gelding" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-road-to-the-roses/will-tax-be-10th-gelding-win-kentucky-derby",
      "headline": "Will Tax Be the 10th Gelding to Win the Kentucky Derby?",
      "datePublished": "2019-04-20 16:19:07",
      "dateModified": "2021-08-20 20:57:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-road-to-the-roses/will-tax-be-10th-gelding-win-kentucky-derby'; ?>
<?php $pagetitle='Will Tax Be the 10th Gelding to Win the Kentucky Derby?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Will Tax Be the 10th Gelding to Win the Kentucky Derby?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-20T16:19:07+00:00">April 20, 2019</time></span></span></div><article id="post-14079" class="post-14079 post type-post status-publish format-standard has-post-thumbnail hentry category-kentucky-derby-road-to-the-roses tag-kentucky-derby-horses tag-kentucky-derby-contenders tag-gelding"> 	  		<p>by Margaret Ransom</p> <p >Geldings in the Kentucky Derby aren&rsquo;t exactly considered the rare unicorn of racing anymore. In fact, a total of 115 geldings have sprung from the gate since 1908 and nine have won, including the New York-bred dual classic winner Funny Cide, who, in 2013, quenched the drought of 74 years between him and Clyde Van Dusen, the last gelding to wear the roses in 1929.</p> <p >And a decade ago, Mine That Bird slipped through the narrowest of holes along the rail at the top of the legendary Churchill Downs stretch under Hall of Fame jockey Calvin Borel to become the second-biggest upsetter in Derby history with his victory by 5 &frac34; lengths at odds of 50.60-1, triggering a $103.20 win payout.</p> <p >Four geldings have started under the Twin Spires on the first Saturday in May since Mine That Bird&rsquo;s eye-popping victory, with the best finish being Homeboykris (2010) and War Story&rsquo;s (2015) 16<sup>th</sup>-place results. This year, the gelding brigade will be represented by Withers Stakes (GIII) winner Tax, a son of Claiborne Farm stallion Arch and a former claimer now owned by R.A. Hill, Reeves Thoroughbreds, Hugh Lynch and Corms Racing Stable.</p> <h4  id="tax-shares-a-weird-six-degrees-of-separation-status-with-mine-that-bird-involving-more-than-just-their-shared-ultimate-equipment-change-more-on-that-later">Tax shares a weird &ldquo;six degrees of separation&rdquo; status with Mine That Bird involving more than just their shared ultimate equipment change (more on that later).<a class="anchorlink dashicons-before" href="#tax-shares-a-weird-six-degrees-of-separation-status-with-mine-that-bird-involving-more-than-just-their-shared-ultimate-equipment-change-more-on-that-later"></a></h4> <p>How did Tax qualify for this year&rsquo;s Derby? First, in his debut at 6 &frac12; furlongs in late September for breeders Claiborne Farm and Adele Dilschneider, Tax ran a respectable second when offered for sale for $30,000 by trainer Ben Colebrook.</p> <p >Nobody claimed him.</p> <p >He ran back for the same connections in a 1 1/16-mile race at Keeneland in October &mdash; carrying a $50,000 price tag &mdash; and won. This time, however, he <em>was</em> claimed &mdash; by trainer Danny Gargan for Lynch, who then brought his current partners into the ownership group.</p> <h4  id="following-that-tax-was-given-the-acid-test-when-tossed-into-stakes-company-in-the-nine-furlong-remsen-stakes-gii-at-aqueduct-in-december-and-he-finished-a-strong-third-after-a-pretty-wide">Following that, Tax was given the acid test when tossed into stakes company in the nine-furlong Remsen Stakes (GII) at Aqueduct in December &mdash; and he finished a strong third after a pretty wide trip at 17-1 to earn his first two Derby points.<a class="anchorlink dashicons-before" href="#following-that-tax-was-given-the-acid-test-when-tossed-into-stakes-company-in-the-nine-furlong-remsen-stakes-gii-at-aqueduct-in-december-and-he-finished-a-strong-third-after-a-pretty-wide"></a></h4> <p >Then came the Withers two months later, which he won by a head as the 2-1 favorite and earned ten points. It was a particularly strong performance in that he had trouble at the break, stumbling from the inside post, and some trouble again at the eighth pole, where he was put in tight quarters before recovering and continuing on to victory.</p> <p >Gargan opted to skip the Gotham Stakes in March and give Tax more time to train, despite the fact that he&rsquo;d only earned 12 <a href="https://www.usracing.comkentucky-derby/prep-races">Road to the Kentucky Derby</a> points up to that point. So, by the time the Wood Memorial Stakes (GI) came around he was ready, and despite engaging in a minor kerfuffle going into the first turn in New York&rsquo;s biggest prep, Tax benefitted from an early speed duel and closed well in the lane, only to give up the win begrudgingly to Tacitus in deep stretch. He <em>did</em> earn 40 points for his second-place finish to bring his total to 52 and officially stamped his Kentucky Derby passport for access to the starting gate.</p> <h4  id="so-how-is-he-loosely-connected-to-mine-that-bird-aside-from-also-being-a-gelding-well-tax-is-a-kentucky-bred-son-of-the-giants-causeway-mare-toll-who-won-just-two-races-from-nine-starts-t">So how is he loosely connected to Mine That Bird aside from also being a gelding? Well, Tax is a Kentucky-bred son of the Giant&rsquo;s Causeway mare Toll, who won just two races from nine starts. Toll herself is a daughter of the A.P. Indy mare Yell, who was third in the 2003 Kentucky Oaks (GI) won by Bird Town.<a class="anchorlink dashicons-before" href="#so-how-is-he-loosely-connected-to-mine-that-bird-aside-from-also-being-a-gelding-well-tax-is-a-kentucky-bred-son-of-the-giants-causeway-mare-toll-who-won-just-two-races-from-nine-starts-t"></a></h4> <p >Now, here&rsquo;s where the connection to Mine That Bird gets interesting. Bird Town, whose Kentucky Oaks win came in the same year as Funny Cide&rsquo;s Kentucky Derby victory, is a daughter of 2004 Broodmare of the Year Dear Birdie (by Storm Bird), who also produced 2004 Belmont Stakes (GI) winner Birdstone (by Grindstone). Birdstone&rsquo;s most famous offspring is Mine That Bird.</p> <p >And Toll sold to geologist and Canadian diamond miner Charles Fipke in foal to Blame for $50,000 at Keeneland last November before Tax had made his first stakes start.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-road-to-the-roses/will-tax-be-10th-gelding-win-kentucky-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Will%20Tax%20Be%20the%2010th%20Gelding%20to%20Win%20the%20Kentucky%20Derby%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-road-to-the-roses%2Fwill-tax-be-10th-gelding-win-kentucky-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-road-to-the-roses/will-tax-be-10th-gelding-win-kentucky-derby&amp;body=Hey Buddy!, I found this information for you: "Will%20Tax%20Be%20the%2010th%20Gelding%20to%20Win%20the%20Kentucky%20Derby%3F". Here is the website link: https://www.usracing.com/news/kentucky-derby-road-to-the-roses/will-tax-be-10th-gelding-win-kentucky-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
