<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="BALTIMORE &mdash; Exaggerator and Nyquist, winners of the first two legs of the Triple Crown, both emerged from the Preakness Stakes on Saturday in good order and&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Exaggerator, Nyquist will continue rivalry in Belmont Stakes | Horse Racing News" /><meta property="og:description" content="BALTIMORE &mdash; Exaggerator and Nyquist, winners of the first two legs of the Triple Crown, both emerged from the Preakness Stakes on Saturday in good order and are set to meet again in the final leg of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/recap/exaggerator-nyquist-will-continue-rivalry-in-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Exaggerator, Nyquist will continue rivalry in Belmont Stakes | Horse Racing News" /><meta name="twitter:description" content="BALTIMORE &mdash; Exaggerator and Nyquist, winners of the first two legs of the Triple Crown, both emerged from the Preakness Stakes on Saturday in good order and are set to meet again in the final leg of&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Exaggerator, Nyquist will continue rivalry in Belmont Stakes | Horse Racing News" /><meta property="og:description" content="BALTIMORE -- Exaggerator and Nyquist, winners of the first two legs of the Triple Crown, both emerged from the Preakness Stakes on Saturday in good order and are set to meet again in the final leg of the Triple Crown, the Belmont Stakes, on June 11, their trainers said Sunday morning." /><meta property="og:url" content="https://www.usracing.com/news/news/recap/exaggerator-nyquist-will-continue-rivalry-in-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2016-05-24T09:44:13+00:00" /><meta property="article:modified_time" content="2021-08-09T18:36:20+00:00" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/recap/exaggerator-nyquist-will-continue-rivalry-in-belmont-stakes",
      "headline": "Exaggerator, Nyquist will continue rivalry in Belmont Stakes",
      "datePublished": "2016-05-24 09:44:13",
      "dateModified": "2021-08-09 18:36:20",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/recap/exaggerator-nyquist-will-continue-rivalry-in-belmont-stakes'; ?>
<?php $pagetitle='Exaggerator, Nyquist will continue rivalry in Belmont Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Exaggerator, Nyquist will continue rivalry in Belmont Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2016-05-24T09:44:13+00:00">May 24, 2016</time></span></span></div><article id="post-3007" class="post-3007 post type-post status-publish format-standard hentry category-recap"> 	  		<p>BALTIMORE &mdash; Exaggerator and Nyquist, winners of the first two legs of the Triple Crown, both emerged from the Preakness Stakes on Saturday in good order and are set to meet again in the final leg of the Triple Crown, the Belmont Stakes, on June 11, their trainers said Sunday morning.</p> <p>The Preakness marked their fifth meeting, but it was the first time Exaggerator prevailed. He got a Beyer Speed Figure of 101. Keith Desormeaux, who trains Exaggerator, said he would remain here at Pimlico until next Sunday before heading to Belmont Park.</p> <p>Desormeaux said he felt &ldquo;the same&rdquo; as he did before the race.</p> <p>&ldquo;I was overwhelmed even before I won with being given the chance to compete at this level, so to win is icing on the cake,&rdquo; said Desormeaux, who won the race in concert with his brother, jockey Kent Desormeaux.</p> <p>When Desormeaux and Julie Clark, his girlfriend and assistant trainer, arrived at the barn on Sunday morning, Jack Sisterson and Leandro Mora, the top assistants to Nyquist&rsquo;s trainer, Doug O&rsquo;Neill, rushed over to congratulate them.</p> <p>&ldquo;It&rsquo;s a little tough beating Nyquist. He has so many fans behind him,&rdquo; Clark said. &ldquo;And they&rsquo;ve been so gracious. I think all of us being from California, that connection helps.&rdquo;</p> <p>By the time Desormeaux and Clark arrived, O&rsquo;Neill had already checked on Nyquist and left to catch an early flight to California. He said the plan with Nyquist, the Kentucky Derby winner, was to run in the Belmont, even without a Triple Crown on the line.</p> <p>&ldquo;New York here we come,&rdquo; he said.</p> <p>Sisterson said Nyquist would be sent by van on Monday morning to Belmont Park. Both he and Mora were in good spirits despite Nyquist suffering the first loss of his career when finishing third after being part of a hot early pace under jockey Mario Gutierrez. The opening quarter-mile of 22.38 seconds was the fastest in Preakness history.</p> <p>&ldquo;The pace killed us, but that&rsquo;s horse racing,&rdquo; Mora said. &ldquo;If he&rsquo;d have gone 24, maybe there would have been more in the tank.</p> <p>&ldquo;It&rsquo;s hard to say we &lsquo;lost the second jewel,&rsquo;&rdquo; Mora said. &ldquo;We&rsquo;re enjoying the ride. You&rsquo;re not going to see sad faces here. There&rsquo;s a good rivalry between the two.&rdquo;</p> <p>Cherry Wine, who finished fast for second in the Preakness, and Lani, who was fifth, also are expected to run in the Belmont.</p> <p>Exaggerator, Nyquist, and Lani are the only horses who ran in both the Derby and Preakness.</p> <p>Dale Romans, who trains Cherry Wine, said Cherry Wine would return to Churchill Downs on Monday, but &ndash; assuming Cherry Wine bounces back well from the Preakness &ndash; Romans expected to head to Belmont Park in time to give him a workout over the track prior to the Belmont Stakes.</p> <p>&ldquo;If he&rsquo;d have beat one more horse I would have cashed a big ticket,&rdquo; said Romans, who had a profitable visit here, finishing one-two on Friday in the Black-Eyed Susan Stakes for fillies.</p> <p>Romans said Cherry Wine &ldquo;hasn&rsquo;t peaked yet,&rdquo; and said he thought the hot early pace benefited Cherry Wine.</p> <p>&ldquo;It was hard on those horses,&rdquo; he said, referring to the front-runners. &ldquo;Nyquist dug in there. He was game all the way.&rdquo;</p> <p>Romans said he also planned on running Brody&rsquo;s Cause in the Belmont. Brody&rsquo;s Cause was seventh in the Kentucky Derby but then bypassed the Preakness.</p> <p>Others under consideration for the Belmont who ran in the Derby and skipped the Preakness include Suddenbreakingnews (fifth in the Derby), Destin (sixth), and Mo Tom (eighth). Governor Malibu, the Peter Pan runner-up, is another possibility.</p> <p>Both Uncle Lino, who finished seventh in the Preakness, and Collected, who was 10th, flew back to California early Sunday morning and are off the Triple Crown trail.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  alt='' src='https://1.gravatar.com/avatar/b1dd3460ce928b257208e030a36f9b1e?s=100&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100'   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/usracing" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Tom Franklin is a senior contributor at US Racing.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/recap/exaggerator-nyquist-will-continue-rivalry-in-belmont-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Exaggerator%2C%20Nyquist%20will%20continue%20rivalry%20in%20Belmont%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Frecap%2Fexaggerator-nyquist-will-continue-rivalry-in-belmont-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/recap/exaggerator-nyquist-will-continue-rivalry-in-belmont-stakes&amp;body=Hey Buddy!, I found this information for you: "Exaggerator%2C%20Nyquist%20will%20continue%20rivalry%20in%20Belmont%20Stakes". Here is the website link: https://www.usracing.com/news/recap/exaggerator-nyquist-will-continue-rivalry-in-belmont-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
