<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Brad Grady&rsquo;s Girvin, who once was a leader in the sophomore division after winning two key preps in Louisiana before logging a dismal 13 th-place finish in the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/Girvin_Monmouth-Park.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Girvin Rallies to Win Haskell | Horse Racing News" /><meta property="og:description" content="Brad Grady&rsquo;s Girvin, who once was a leader in the sophomore division after winning two key preps in Louisiana before logging a dismal 13 th-place finish in the May 6 Kentucky Derby (GI)&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/recap/girvin-rallies-win-haskell" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-07-31T01:25+00:00" /><meta property="article:modified_time" content="2021-08-11T17:07+00:00" /><meta property="og:updated_time" content="2021-08-11T17:07+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Girvin Rallies to Win Haskell | Horse Racing News" /><meta name="twitter:description" content="Brad Grady&rsquo;s Girvin, who once was a leader in the sophomore division after winning two key preps in Louisiana before logging a dismal 13 th-place finish in the May 6 Kentucky Derby (GI)&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/Girvin_Monmouth-Park.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Girvin Rallies to Win Haskell | Horse Racing News" /><meta property="og:description" content="Brad Grady&rsquo;s Girvin, who once was a leader in the sophomore division after winning two key preps in Louisiana before logging a dismal 13th-place finish in the May 6 Kentucky Derby (GI), returned to the winner&rsquo;s circle in fine fashion on Sunday capturing the $1 million Haskell Invitational (GI) at Monmouth Park in an impressive [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/recap/girvin-rallies-win-haskell" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2017-07-31T01:25:44+00:00" /><meta property="article:modified_time" content="2021-08-11T17:07:44+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Robby Albarado, Girvin, Haskell" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/recap/girvin-rallies-win-haskell",
      "headline": "Girvin Rallies to Win Haskell",
      "datePublished": "2017-07-31 01:25:44",
      "dateModified": "2021-08-11 17:07:44",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/recap/girvin-rallies-win-haskell'; ?>
<?php $pagetitle='Girvin Rallies to Win Haskell'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Girvin Rallies to Win Haskell</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-07-31T01:25:44+00:00">July 30, 2017</time></span></span></div><article id="post-8377" class="post-8377 post type-post status-publish format-standard hentry category-breeders-cup category-recap tag-robby-albarado tag-girvin tag-haskell"> 	  		<p><div id="attachment_8379"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-8379" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-8379" class="wp-caption-text"><strong>Girvin rallied from last-place to win the $1 million Haskell Invitational</strong> (photo via Monmouth Park).</p></div> </p><p >Brad Grady&rsquo;s Girvin, who once was a leader in the sophomore division after winning two key preps in Louisiana before logging a dismal 13<sup>th</sup>-place finish in the May 6 Kentucky Derby (GI), returned to the winner&rsquo;s circle in fine fashion on Sunday capturing the $1 million Haskell Invitational (GI) at Monmouth Park in an impressive last-to-first performance in the 1 1/8-mile feature.</p> <p >Under new jockey Robby Albarado, Girvin was content to sit in the back, well off the early pace of :23.93, :47.34, 1:11.25 and 1:36.65 set by the dueling duo of Battle of Midway and Timeline, with favored Irish War Cry chasing along the rail, about a length off the early pace.</p> <p >As the front runners rounded the bend for home, Girvin took flight from the back of the pack and was picking off rivals with each sixteenth of a mile. First, it was Hence after a half-mile; then, it was a badly tiring Timeline and Battle of Midway; then, it was Practical Joke and, with a furlong left to run, only a rallying McCraken and Irish War Cry remained to get past.</p> <p >Under a stiff ride from Albarado, while racing closer toward the center of the track, Girvin dug in deeply and was able to just get past McCraken by a nose at the wire while still holding the hard-trying Practical Joke safe in third. The final time for the fast main track test was 1:48.35 under a main track labeled &ldquo;fast&rdquo;.</p> <p >Irish War Cry, Timeline, Battle of Midway and Hence completed the order of finish.</p> <p >&ldquo;We talked about it in the paddock,&rdquo; Albarado said. &ldquo;And we were all on the same page. We thought the three horses to the inside would be the speed. [Girvin] started to settle into his stride on the backside. I just tried to get him to the outside and keep up his momentum.&rdquo;</p> <p >Girvin, at odds of more than 9-1, was worth $20.40, $9.20 and $4.80. McCracken closed off the $154.80 exacta at odds of 7-1 and returned $7.20 and $4.40. Practical Joke paid $3.80 and the $1 trifecta was good for $316.90.</p> <p >Girvin, who is a Kentucky-bred son of the Malibu Moon mare Catch the Moon, was a $140,000 Keeneland September yearling in 2015 before selling for $130,000 as a Fasig-Tipton Kentucky fall yearling a month later. From seven career starts, he&rsquo;s reached the winner&rsquo;s circle four times and finished second twice, earning $1,574,400. In addition to the Haskell, he won the Risen Star Stakes (GII) and Louisiana Derby (GII), and was second in the Ohio Derby (GII) last out.</p> <p >&ldquo;Brad [owner Grady] and I talked after the Kentucky Derby,&rdquo; Sharp said. &ldquo;And we thought it was right by Girvin to give him a freshening. We thought the Ohio Derby was a good spot for him and close to home [Churchill Downs]. From his effort there, we thought he deserved a shot in the Haskell. He was such a confident horse today.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/recap/girvin-rallies-win-haskell'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Girvin%20Rallies%20to%20Win%20Haskell&amp;url=https://www.usracing.com/news%2Fnews%2Frecap%2Fgirvin-rallies-win-haskell&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/recap/girvin-rallies-win-haskell&amp;body=Hey Buddy!, I found this information for you: "Girvin%20Rallies%20to%20Win%20Haskell". Here is the website link: https://www.usracing.com/news/recap/girvin-rallies-win-haskell. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
