<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Coaching Club American Oaks (G1) at Saratoga While she wasn&rsquo;t exactly moving like a tremendous machine, 4-MONOMOY GIRL may have taken another step on the path&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserHeadshot_Ernie-Belamonte-USRacing-2.jpg" /><meta property="og:image:width" content="4045" /><meta property="og:image:height" content="3338" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="US Racing Weekend Race Recaps | Horse Racing News" /><meta property="og:description" content="Coaching Club American Oaks (G1) at Saratoga While she wasn&rsquo;t exactly moving like a tremendous machine, 4-MONOMOY GIRL may have taken another step on the path to greatness with a convincing score in&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/recap/us-racing-weekend-race-recaps" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-07-23T20:00+00:00" /><meta property="article:modified_time" content="2021-12-20T13:39+00:00" /><meta property="og:updated_time" content="2021-12-20T13:39+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="US Racing Weekend Race Recaps | Horse Racing News" /><meta name="twitter:description" content="Coaching Club American Oaks (G1) at Saratoga While she wasn&rsquo;t exactly moving like a tremendous machine, 4-MONOMOY GIRL may have taken another step on the path to greatness with a convincing score in&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserHeadshot_Ernie-Belamonte-USRacing-2.jpg" /><meta name="twitter:image:width" content="4045" /><meta name="twitter:image:height" content="3338" /><meta name="description" content="While she wasn’t exactly moving like a tremendous machine, 4-MONOMOY GIRL may have taken another step on the path to greatness with a convincing score in the Coaching Club American Oaks (G1) at Saratoga on Sunday" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="US Racing Weekend Race Recaps | Horse Racing News" /><meta property="og:description" content="While she wasn’t exactly moving like a tremendous machine, 4-MONOMOY GIRL may have taken another step on the path to greatness with a convincing score in the Coaching Club American Oaks (G1) at Saratoga on Sunday" /><meta property="og:url" content="https://www.usracing.com/news/recap/us-racing-weekend-race-recaps" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2018-07-23T20:00:55+00:00" /><meta property="article:modified_time" content="2021-12-20T13:39:27+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserHeadshot_Ernie-Belamonte-USRacing-2-1024x845.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="845" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, Race Recaps, Latest Horse Racing News, Horseracing Results, Horse Racing Pictures" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/recap/us-racing-weekend-race-recaps",
      "headline": "US Racing Weekend Race Recaps",
      "datePublished": "2018-07-23 20:00:55",
      "dateModified": "2021-12-20 13:39:27",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserHeadshot_Ernie-Belamonte-USRacing-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/recap/us-racing-weekend-race-recaps'; ?>
<?php $pagetitle='US Racing Weekend Race Recaps'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>US Racing Weekend Race Recaps</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-07-23T20:00:55+00:00">July 23, 2018</time></span></span></div><article id="post-11484" class="post-11484 post type-post status-publish format-standard has-post-thumbnail hentry category-recap tag-horse-racing tag-race-recaps tag-latest-horse-racing-news tag-horseracing-results tag-horse-racing-pictures"> 	  		<h3  id="coaching-club-american-oaks-g1-at-saratoga"><strong>Coaching Club American Oaks (G1) at <a href="https://www.usracing.com/saratoga">Saratoga</a></strong><a class="anchorlink dashicons-before" href="#coaching-club-american-oaks-g1-at-saratoga"></a></h3> <p >While she wasn&rsquo;t exactly <a href="https://www.youtube.com/watch?v=V18ui3Rtjz4" target="_blank" rel="noopener noreferrer">moving like a tremendous machine</a>, 4-MONOMOY GIRL may have taken another step <a href="https://www.usracing.com/news/monomoy-girl-way-greatness">on the path to greatness</a> with a convincing score in the Coaching Club American Oaks (G1) at Saratoga on Sunday.</p> <p >Yes, she set a slow pace &mdash; 48.23 seconds for the opening half-mile &mdash; and, yes, the Equibase speed figure (99) was the second-lowest in eight years, but a win is a win is a win. And Monomoy Girl has now made eight trips to the winner&rsquo;s circle from nine career starts and is undefeated as a three-year-old.</p> <p >Despite receiving a surprising amount of support at the betting windows, 2-MIDNIGHT BISOU could do no better than second, while 1-CHOCOLATE MARTINI rallied from last-place at the first call to grab third.</p> <p >&ldquo;I put this race up there as high any of her other Grade I wins this year,&rdquo; said winning trainer Brad Cox. &ldquo;It wasn&rsquo;t a big field, but it was a mile and an eighth. I think there&rsquo;s a still a question mark if that&rsquo;s her best distance, but she proved today that she can do it. She&rsquo;s got speed and puts herself in the race.&rdquo;</p> <p >Monomoy Girl returned $3.00 to win, $2.10 to place and $2.10 to show; Midnight Bisou paid $2.40 and $2.10. Chocolate Martini was good for $4.30.</p> <p >The $1 exacta (4-2) was worth $2.30, the 50-cent trifecta (4-2-1) paid $9.20 and the 10-cent superfecta (4-2-1-3) returned $2.90.</p> <h3  id="eddie-read-stakes-g2-at-del-mar"><strong>Eddie Read Stakes (G2) at <a href="https://www.usracing.com/delmar">Del Mar</a></strong><a class="anchorlink dashicons-before" href="#eddie-read-stakes-g2-at-del-mar"></a></h3> <div id="attachment_11581"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11581" src="//usracing.com/news/wp-content/uploads/2018/07/CatapultEddieRead2_Ernie-Belamonte-USRacing-1-768x497.jpg" width="768" height="497"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11581" class="wp-caption-text"><strong>Catapult winning the Eddie Read Stakes at 21-1</strong> (photo by Ernie Belmonte).</p></div> <p >A furious stretch drive saw 6-CATAPULT light up the Del Mar tote board following the running on the Eddie Read Stakes (G2) on Sunday. The son of Kitten&rsquo;s Joy, who was sent to post at 21-1, was in sixth-place with a furlong to go, but flew late to win by a neck over 5-SHARP SAMURAI, who was scratched from the San Diego Handicap in favor of Sunday&rsquo;s feature. It was another neck back to 10-PRIME ATTRACTION in third.</p> <p >Catapult paid $44.00 to win, $14.40 to place and $8.60 to show; Sharp Samurai returned $4.60 and $4.00 as the 3-1 betting favorite, while Prime Attraction was good for $6.60 at odds of nearly 10-1.</p> <p >The $1 exacta (6-5) was worth $112.50, the 50-cent trifecta (6-5-10) paid $729.65 and the 10-cent superfecta (6-5-10-4) returned $680.00.</p> <h3  id="san-diego-handicap-g2-at-del-mar"><strong>San Diego Handicap (G2) at Del Mar</strong><a class="anchorlink dashicons-before" href="#san-diego-handicap-g2-at-del-mar"></a></h3> <div id="attachment_11583"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11583" src="//usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserSanDiego-1-768x471.jpg" width="768" height="471"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11583" class="wp-caption-text"><strong>Catalina Cruiser cruises in the San Diego Handicap</strong> (photo by Ernie Belmonte).</p></div> <p >Although the field was decimated by scratches, which included last year&rsquo;s winner Accelerate, it was still hard not to be impressed &mdash; at least visually &mdash; by 1-CATALINA CRUISER&rsquo;s performance in the Grade 2 San Diego Handicap at Del Mar on Saturday.</p> <p >Yes, the son of Union Rags earned just a 118 Equibase speed figure &mdash; the lowest since 2015, when Catch a Flight recorded a 108 prior to finishing second to Beholder in the Pacific Classic, the last race of his career &mdash; but his 6 &frac34;-length win came in just the third start of his career <em>and</em> his first try around two turns.</p> <p >&ldquo;This horse&rsquo;s nickname was &lsquo;the best horse nobody knows about,'&rdquo; trainer John Sadler said. &ldquo;And then today we changed it to &lsquo;the next big thing.&rsquo; We&rsquo;ve loved this horse from day one. He&rsquo;s shown us a lot &mdash; a lot &mdash; of potential. We&rsquo;ve had to be patient with him, but today he showed us what we thought he could do.&rdquo;</p> <p >Racing second throughout the 1 1/16-mile test was 2-DR. DORR, who held off 9-DABSTER. Only two other horses made it to the starting gate &mdash; 4-TWO THIRTY FIVE, who finished fourth, and 10-HARLAN PUNCH, who was a distant fifth and last.</p> <p >Sent off as the 6-5 favorite, Catalina Crusier returned $4.60 to win, $2.80 to place and $2.40 to show, while Dr. Dorr paid $3.40 and $2.60. Dabster was good for $2.60.</p> <p >The $1 exacta (1-2) was worth $6.70, the 50-cent trifecta (1-2-9) paid $9.20 and the 10-cent superfecta (1-2-9-4) returned $2.80, as the horses finished in the exact order of their odds.</p> <h3  id="san-clemente-stakes-g2-at-del-mar"><strong>San Clemente Stakes (G2) at Del Mar</strong><a class="anchorlink dashicons-before" href="#san-clemente-stakes-g2-at-del-mar"></a></h3> <div id="attachment_11588"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11588" src="//usracing.com/news/wp-content/uploads/2018/07/WarHeroineSanClemente5-1-768x474.jpg" width="768" height="474"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11588" class="wp-caption-text"><strong>War Heroine hangs on to win the San Clemente at Del Mar</strong> (photo by Ernie Belmonte).</p></div> <p >In a race that saw the top five finishers separated by less than 1 &frac12; lengths, 10-WAR HEROINE held on to win Saturday&rsquo;s San Clemente (G2)&nbsp;at Del Mar by a neck over the hard-charging 14-OLLIE&rsquo;S CANDY, who passed three horses and made up 3 &frac34; lengths in the final eighth of a mile. 2-MS BAD BEHAVIOR, the 5-2 favorite, finished third after stalking the winner throughout the one-mile journey.</p> <p >&ldquo;She&rsquo;s an extremely fast filly &mdash; extremely fast,&rdquo; jockey Tyler Baze said of War Heroine. &ldquo;But it isn&rsquo;t so much about speed. It&rsquo;s about how they&rsquo;re expending their energy. She was doing it well today.</p> <p >&ldquo;I knew she was good for a mile. She&rsquo;s all heart. She loves to stick her neck out and win.&rdquo;</p> <p >The daughter on Lonhro (AUS)-War Tigress returned $13.80 to win, $7.80 to place and $4.80 to show; Ollie&rsquo;s Candy paid $8.60 and $5.00; Ms Bad Behavior was good for $3.20.</p> <p >The $1 exacta (10-14) was worth $68.20, the 50-cent trifecta (10-14-2) paid $111.85 and the 10-cent superfecta (10-14-2-5) returned $648.54.</p> <h3  id="diana-stakes-g1-at-saratoga"><strong>Diana Stakes (G1) at Saratoga</strong><a class="anchorlink dashicons-before" href="#diana-stakes-g1-at-saratoga"></a></h3> <p >After being 28 lengths back at the first call of her last race &mdash; the 1 &frac14;-mile New York Stakes (G2) &mdash; 1-SISTERCHARLIE was just 5 &frac12; lengths back after the opening half-mile on Saturday, and the change of tactics worked, as the daughter of Myboycharlie (IRE) was able to lurch past 5-ULTRA BRAT in the final strides to win the 1 1/8-mile Diana Stakes (G1) at Saratoga.</p> <p >6-A RAVING BEAUTY, who had a very rough trip finished third, beaten just three parts of a length, while the pacesetter, 7-HAWKSMOOR, held on for fourth.</p> <p >&ldquo;She broke better than her last start. She ran a cleaner race at a shorter distance and got up in time,&rdquo; trainer Chad Brown, who also saddled A Raving Beauty and 3-NEW MONEY HONEY, said of Sistercharlie. &ldquo;It&rsquo;s frustrating that she&rsquo;ll put herself in that position early, but that&rsquo;s her. Even before she arrived to my barn, that was her running style &mdash; coming from behind.</p> <p >&ldquo;She has a lot of heart and a lot of class. This isn&rsquo;t her ideal distance, nor was the mile and a sixteenth in the Jenny Wiley. But just with sheer class, heart and ability, she can do it.&rdquo;</p> <p >Sent off as the 1.15-1 favorite, Sistercharlie returned $4.30 to win, $2.90 to place and $2.30 to show; Ultra Brat paid $10.80 and $4.60; and A Raving Beauty was good for $2.50.</p> <p >The $1 exacta (1-5) was worth $25.50, the 50-cent trifecta (1-5-6) paid $42.00 and the 10-cent superfecta (1-5-6-7) returned $42.95.</p> <h3  id="indiana-general-assembly-distaff-at-indiana-grand-race-course"><strong>Indiana General Assembly Distaff at Indiana Grand Race Course</strong><a class="anchorlink dashicons-before" href="#indiana-general-assembly-distaff-at-indiana-grand-race-course"></a></h3> <div id="attachment_11501"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11501" src="//usracing.com/news/wp-content/uploads/2018/07/Indiana-General-Assembly-Distaff_Tom-Ferry-USRacing-768x560.jpg" width="768" height="560"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11501" class="wp-caption-text"><strong>9-Lovely Loyree overtook the pacesetter, 8-Haichi, to win the Indiana General Assembly Distaff at Indiana Grand on Saturday</strong> (photo by Tom Ferry).</p></div> <p >After sitting in second-place throughout the majority of the race, 9-LOVELY LOYREE overtook the pacesetter, 8-HAICHI, in mid-stretch to score by a hard-fought neck in the Indiana General Assembly Distaff at Indiana Grand on Saturday. Sent off at 6-1 odds, the Michele Boyce trainee scored her second victory in the listed race &mdash; she also won in 2016.</p> <p >The 7-year-old daughter of Cactus Ridge, who visited the winner&rsquo;s circle for the eighth time in her 22-race career, paid $14.00 to win, $7.20 to place and $4.80 to show. Hachi, who hit the board for the first time since arriving in the United States from Chile, returned $13.80 and $7.80, while 3-KYLLACHY QUEEN paid $4.80.</p> <p >The $2 exacta (9-8) was worth $229.20, the 50-cent trifecta (9-8-3) paid $363.45 and the 10-cent superfecta (9-8-3-6) was good for $189.13.</p> <p >The 6-5 favorite, 4-LOVELY BERNADETTE, who was coming off a win in the Mint Julep Handicap (G3) at Churchill Downs, finished sixth of eight in a dull effort.</p> <h3  id="indiana-oaks-g3-at-indiana-grand-race-course"><strong>Indiana Oaks (G3) at Indiana Grand Race Course</strong><a class="anchorlink dashicons-before" href="#indiana-oaks-g3-at-indiana-grand-race-course"></a></h3> <div id="attachment_11502"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11502" src="//usracing.com/news/wp-content/uploads/2018/07/TalkVeuvetoMe_Tom-Ferry-USRacing-768x570.jpg" width="768" height="570"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11502" class="wp-caption-text"><strong>Talk Veuve to Me justified her 1-9 odds with an easy win in the Indiana Oaks (G3) at Indiana Grand on Saturday</strong>&nbsp;(photo by Tom Ferry).</p></div> <p >In a race that had about much drama as <a href="https://www.youtube.com/watch?v=NcbHpy61bTk">Spectacular Bid&rsquo;s final start</a>, 5-TALK VEUVE TO ME took command on the far turn and quickly drew clear before being taken in hand late to win the Indiana Oaks (G3) by &ldquo;only&rdquo; 4 &frac34; lengths at Indiana Grand Race Course on Saturday.</p> <p >Although it was the 3-year-old filly&rsquo;s first win since she broke her maiden by 11 &frac14; lengths at Fair Grounds on March 25, she was sent off at 1-9 odds on Saturday on the strength of strong, runner-up performances in both the Eight Belles Stakes (G2) at Churchill Downs and the Acorn Stakes (G1) at Belmont.</p> <p >&ldquo;She showed what I was expecting her to show,&rdquo; said trainer Rodolphe Brisset. &ldquo;It was maybe a little quicker than what I was thinking on paper. But she took the lead pretty easy. You could see that she was looking around a lot, just went to the wire cruising.&rdquo;</p> <p >8-FIGARELLA&rsquo;S QUEEN rallied from sixth after the opening quarter-mile to easily finish second, 6 &frac34; lengths ahead of 6-KELLY&rsquo;S HUMOR, who was a head in front of 7-SKEPTIC in third.</p> <p >Talk Veuve to Me returned $2.20 to win, $2.10 to place and $2.10 to show; Figarella&rsquo;s Queen paid $4.60 and $3.00; Kelly&rsquo;s Humor was good for $2.40.</p> <p >The $2 exacta (5-8) was worth $11.40, the 50-cent trifecta (5-8-6) paid $7.05 and the 10-cent superfecta (5-8-6-7) was worth a gallon of milk, or $3.53.</p> <h3  id="indiana-derby-g3-at-indiana-grand-race-course"><strong>Indiana Derby (G3) at Indiana Grand Race Course</strong><a class="anchorlink dashicons-before" href="#indiana-derby-g3-at-indiana-grand-race-course"></a></h3> <div id="attachment_11499"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11499" src="//usracing.com/news/wp-content/uploads/2018/07/Axelrod_Tom-Ferry-USRacing-768x617.jpg" width="768" height="617"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11499" class="wp-caption-text"><strong>Axelrod gets up in time to score an upset victory in the Indiana Derby (G3) at Indiana Grand Race Course on Saturday</strong> (photo by Tom Ferry).</p></div> <p >After leading or pressing the pace &mdash; never more than a length back at the first call &mdash; in each of his last six starts, new jockey Florent Geroux took 6-AXELROD to the back of the pack early before uncorking a potent late run that netted the 3-year-old colt his first stakes win in the Indiana Derby (G3) on Saturday at Indiana Grand.</p> <p >&ldquo;There was a lot of speed in the race and it&rsquo;s just how the race unfolded,&rdquo; said Geroux about the change of tactics on Axelrod. &ldquo;I didn&rsquo;t feel like being between horses. That&rsquo;s just how it is sometimes. When I began to move him in the turn, his heart started getting bigger and bigger. I just felt confident right about the three-eighths pole. Before then, not so much. That was close at the end. I mean, I&rsquo;m not sure [about catching Trigger Warning]. But the last two jumps, my horse just kept running on.&rdquo;</p> <p >1-TRIGGER WARNING, coming off a career-best effort in the Ohio Derby (G3) at Thistledown &mdash; where he finished third, beaten a single length &mdash; just missed again, but did hold onto second by a length and a half over 7-TITLE READY. It was another 1 &frac14; lengths back to the 8-5 race favorite 8-KING ZACHARY.</p> <p >Dismissed at 12-1 in the wagering, Axelrod paid $26.80 to win, $9.80 to place and $6.60 to show. Trigger Warning, who was 6-1, returned $6.80 and $4.80, while Title Ready paid $4.80 as the 4-1 third choice in the betting.</p> <p >The $2 exacta (6-1) was worth $226.60, the 50-cent trifecta (6-1-7) paid $282.55 and the 10-cent superfecta (6-1-7-8) was good for $151.55.</p> <p >The 50-cent all-stakes pick-4 returned $445.30.</p> <h3  id="american-derby-g3-at-arlington-park">American Derby (G3) at Arlington Park<a class="anchorlink dashicons-before" href="#american-derby-g3-at-arlington-park"></a></h3> <div id="attachment_11490"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11490" src="//usracing.com/news/wp-content/uploads/2018/07/Real-Story_Steve-Heurtez-USRacing-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11490" class="wp-caption-text"><strong>Real Story</strong> (photo by Steve Heurtez).</p></div> <p >In the American Derby (G3), a 1 1/8-mile turf affair for three-year-olds, run at Arlington Park on Saturday, 7-REAL STORY sprinted clear early and widened his lead through six furlongs in 1:11.45 and a mile in 1:35.46, before traversing the final furlong in a quick 12.15 seconds to hold off a fast-closing 6-CAPTIVATING MOON by 1 &frac34; lengths. 4-DUBBY DUBBIE was another neck back in third.</p> <p >Real Story&rsquo;s final time was just a fifth of a second off the course record set by Mr. Lead<span class="text_exposed_show">er on July 4, 1970, and last tied by World Class Splash on July 11, 1992.</span></p> <div class="text_exposed_show" > <p>The son of Fast Bullet, who visited the winner&rsquo;s circle for the third time in his six-race career, paid $16.80 to win, $6.60 to place and $4.40 to show. Captivating Moon returned $3.00 and $2.20 and Dubby Dubbie paid $3.60.</p> <p>The $1 exacta (7-6) was worth $25.10, the 50-cent trifecta (7-6-4) paid $48.50 and the 10-cent superfecta (7-6-4-3) was good for $51.35.</p> <h3 id="arlington-handicap-g3-at-arlington-park">Arlington Handicap (G3) at Arlington Park<a class="anchorlink dashicons-before" href="#arlington-handicap-g3-at-arlington-park"></a></h3> </div> <div id="attachment_11489"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11489" src="//usracing.com/news/wp-content/uploads/2018/07/Divisidero_Tom-Ferry-USRacing-768x518.jpg" width="768" height="518"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11489" class="wp-caption-text"><strong>Divisidero</strong> (photo by Tom Ferry).</p></div> <p >Winless in five starts since capturing the Turf Classic (G1) at Churchill Downs on May 6, 2017, 11-DIVISIDERO uncorked a potent late kick to win the Arlington Handicap (G3) at Arlington Park on Saturday by a half-length, despite bobbling at the start.</p> <p >The Kelly Rubley trainee held 10-REVVED UP and safe in the drive, as the top three all maintained their positions in the final furlong. 3-SYNCHRONY, the even-odds favorite, checked in third.</p> <p >Divisidero paid $7.00 to win, a he<span class="text_exposed_show">althy $5.00 to place and $3.00 to show as the second choice in the betting. Revved Up was 14-1 and returned $10.20 to place and $5.00 to show, while Synchrony was worth $2.40.</span></p> <div class="text_exposed_show" > <p>The $1 exacta (11-10) returned $38.30, the 50-cent trifecta (11-10-3) paid $43.80 and the 10-cent superfecta (11-10-3-6) was good for $88.62.</p> <h3 id="modesty-handicap-g3-at-arlington-park">Modesty Handicap (G3) at Arlington Park<a class="anchorlink dashicons-before" href="#modesty-handicap-g3-at-arlington-park"></a></h3> </div> <div id="attachment_11488"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11488" src="//usracing.com/news/wp-content/uploads/2018/07/Daddys-Lil-Darling_Steve-Heurtez_USRacing-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11488" class="wp-caption-text"><strong>Daddys Lil Darling</strong> (photo by Steve Heurtez).</p></div> <p >After being 27 lengths off the pace after a half-mile in her last start, 13-DADDYS LIL DARLING was just 1 &frac12; length in arrears at the same point in the Modesty Handicap (G3) on Saturday at Arlington Park &mdash; and the change in tactics worked, as the daughter of Scat Daddy recorded an easy 2 &frac14;-length win under new jockey Brian Hernandez, who replaced Mike Smith.</p> <p >What&rsquo;s more, the Ken McPeek trainee stopped the clock in 1:53.80 for 1 3/16 miles on the turf &mdash; which was more than a f<span class="text_exposed_show">ifth of a second faster than Divisidero went in the Arlington Handicap at the same distance.</span></p> <div class="text_exposed_show" > <p>Sent off as the 9-5 favorite, Daddys Lil Darling paid $5.80 to win, $3.40 to place and $2.80 to show. 9-PRADO&rsquo;S SWEET RIDE, at nearly 12-1, paid $9.80 to place and $6.40 to show, while 6-HALLIE BELLE returned $4.20.</p> <p>The $1 exacta (13-9) returned $26.70, the 50-cent trifecta (13-9-6) paid $77.70 and the 10-cent superfecta (13-9-6-12) was good for $125.93.</p> <h3 id="stars-stripes-stakes-g3-at-arlington-park">Stars &amp; Stripes Stakes (G3) at Arlington Park<a class="anchorlink dashicons-before" href="#stars-stripes-stakes-g3-at-arlington-park"></a></h3> </div> <div id="attachment_11487"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11487" src="//usracing.com/news/wp-content/uploads/2018/07/Catch-Un-Die-768x603.jpg" width="768" height="603"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11487" class="wp-caption-text"><strong>Catcho En Die</strong> (photo by Tom Ferry).</p></div> <p >2-CATCHO EN DIE showed that a slight dip in class is all that he needed to return to the winner&rsquo;s circle. After being claimed for $40,000 by Naipaul Chatterpaul and Sotirios Sakatison April 21 at Aqueduct, the Argentina-bred gelding was entered in the Man o&rsquo; War and Manhattan &mdash; both Grade 1 stakes run at Belmont Park.</p> <p >Although he finished off the board in those contests, Catcho En Die was beaten by a total of just 6 &frac14; lengths. So, Saturday&rsquo;s Grade III Stars &amp; Stripes Stakes a<span class="text_exposed_show">t Arlington Park looked like the perfect spot &mdash; and it was, as the 6-year-old son of Catcher in Rye went right to the front and never looked back, repelling challenges from 9-CANESSAR and 1-SOGLIO in the final furlong of the 1 &frac12;-mile affair to win by a neck.</span></p> <div class="text_exposed_show"> <p >Catcho En Die paid $19.20 to win, $8.20 to place and $6.20 to show. Canessar returned $4.40 and $4.00, while Soglio was good for $5.40.</p> <p >The $1 exacta (2-9) returned $50.00, the 50-cent trifecta (2-9-1) paid $206.40 and the 10-cent superfecta (2-9-1-4) checked in at $136.64.</p> <p >For all the latest racing news, visit&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.usracing.com%2Fnews&amp;h=AT245mxG45ysGF6jg_STw6Gg407Ze1DW7QuNxuZiMA2em5UT0l2PygKsDMq6UMRANrKVU9McwuUVzmHWgMuzO0hgU0D-MWODKk_fad6IN8nFE4cuoQflsFenflh8jJ5_6GN9IfGzJm1FsKGmHm1jKVyPqoG8bbbbZaLy" target="_blank" rel="noopener nofollow noreferrer">www.usracing.com/news</a>.</p> </div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/recap/us-racing-weekend-race-recaps'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=US%20Racing%20Weekend%20Race%20Recaps&amp;url=https://www.usracing.com/news%2Fnews%2Frecap%2Fus-racing-weekend-race-recaps&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/recap/us-racing-weekend-race-recaps&amp;body=Hey Buddy!, I found this information for you: "US%20Racing%20Weekend%20Race%20Recaps". Here is the website link: https://www.usracing.com/news/recap/us-racing-weekend-race-recaps. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
