<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by Richard Rosenblatt It&rsquo;s Belmont Stakes week, with a dizzying array of events scheduled at grand ol&rsquo; Belmont Park, home of the Belmont Stakes&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/7CE03B50-F56E-474C-986B-E279B71EF797.jpeg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="493" /><meta property="og:image:alt" content="Photo Courtesy of King Humberto" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Park by Day, Nearby Dining at Night" /><meta property="og:description" content="by Richard Rosenblatt It&rsquo;s Belmont Stakes week, with a dizzying array of events scheduled at grand ol&rsquo; Belmont Park, home of the Belmont Stakes, the final leg of the Triple Crown series." /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes/belmont-park-day-nearby-dining-night" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-06-06T02:39+00:00" /><meta property="article:modified_time" content="2021-08-26T18:50+00:00" /><meta property="og:updated_time" content="2021-08-26T18:50+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Park by Day, Nearby Dining at Night" /><meta name="twitter:description" content="by Richard Rosenblatt It&rsquo;s Belmont Stakes week, with a dizzying array of events scheduled at grand ol&rsquo; Belmont Park, home of the Belmont Stakes, the final leg of the Triple Crown series." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/7CE03B50-F56E-474C-986B-E279B71EF797.jpeg" /><meta name="twitter:image:width" content="640" /><meta name="twitter:image:height" content="493" /><meta name="twitter:image:alt" content="Photo Courtesy of King Humberto" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Park by Day, Nearby Dining at Night | Horse Racing News" /><meta property="og:description" content="by Richard Rosenblatt It&rsquo;s Belmont Stakes week, with a dizzying array of events scheduled at grand ol&rsquo; Belmont Park, home of the Belmont Stakes, the final leg of the Triple Crown series. Even though there won&rsquo;t be a Triple Crown on the line, there&rsquo;s a classic to be won over a grueling 1 &frac12;-mile tour [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes/belmont-park-day-nearby-dining-night" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2019-06-06T02:39:23+00:00" /><meta property="article:modified_time" content="2021-08-26T18:50:48+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/7CE03B50-F56E-474C-986B-E279B71EF797.jpeg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="493" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes Favorites, Belmont Stakes, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes/belmont-park-day-nearby-dining-night",
      "headline": "Belmont Park by Day, Nearby Dining at Night",
      "datePublished": "2019-06-06 02:39:23",
      "dateModified": "2021-08-26 18:50:48",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/7CE03B50-F56E-474C-986B-E279B71EF797-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes/belmont-park-day-nearby-dining-night'; ?>
<?php $pagetitle='Belmont Park by Day, Nearby Dining at Night'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Park by Day, Nearby Dining at Night</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-06-06T02:39:23+00:00">June 5, 2019</time></span></span></div><article id="post-14823" class="post-14823 post type-post status-publish format-standard has-post-thumbnail hentry category-belmont-stakes tag-belmont-stakes-favorites tag-belmont-stakes tag-belmont-park"> 	  		<p >by Richard Rosenblatt</p> <h4  id="its-belmont-stakes-week-with-a-dizzying-array-of-events-scheduled-at-grand-ol-belmont-park-home-of-the-belmont-stakes-the-final-leg-of-the-triple-crown-series"><span class="s3"><span class="bumpedFont15">It&rsquo;s</span></span> <span class="s3"><span class="bumpedFont15">Belmont Stakes week, with a dizzying a</span></span><span class="s3"><span class="bumpedFont15">rray </span></span><span class="s3"><span class="bumpedFont15">of events scheduled at </span></span><span class="s3"><span class="bumpedFont15">grand ol&rsquo; </span></span><span class="s3"><span class="bumpedFont15">Belmont Park, home of the Belmont Stakes, the final leg of the Triple Crown series.</span></span><a class="anchorlink dashicons-before" href="#its-belmont-stakes-week-with-a-dizzying-array-of-events-scheduled-at-grand-ol-belmont-park-home-of-the-belmont-stakes-the-final-leg-of-the-triple-crown-series"></a></h4> <p ><span class="s3"><span class="bumpedFont15">Even though there won&rsquo;t be a Triple Crown on the line, there&rsquo;s a classic to be won over a grueling 1 &frac12;-mile tour around the track known as &ldquo;Big Sandy.&rdquo; The buildup to the Belmont features seven other Grade 1 stakes on Saturday&rsquo;s card, and a total of 18 stakes </span></span><span class="s3"><span class="bumpedFont15">schedule </span></span><span class="s3"><span class="bumpedFont15">from Thursday-Saturday, </span></span><span class="s3"><span class="bumpedFont15">an event </span></span><span class="s3"><span class="bumpedFont15">now known as the Belmont Stakes Racing Festival.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">After a day at the races, </span></span><span class="s3"><span class="bumpedFont15">though, t</span></span><span class="s3"><span class="bumpedFont15">here&rsquo;s always time for a night of can&rsquo;t-miss dining, especially at a handful </span></span><span class="s3"><span class="bumpedFont15">of long-time favorites of folks in and out of the horse-racing business</span></span><span class="s3"><span class="bumpedFont15"> (a few others are included)</span></span><span class="s3"><span class="bumpedFont15">.</span></span><span class="s3"><span class="bumpedFont15"> You may enjoy a few drinks and some grub at the track, but dinner&rsquo;s dinner. </span></span><span class="s3"><span class="bumpedFont15">You&rsquo;re</span></span><span class="s3"><span class="bumpedFont15"> either hangry f</span></span><span class="s3"><span class="bumpedFont15">rom a bad beat </span></span><span class="s3"><span class="bumpedFont15">or you</span></span><span class="s3"><span class="bumpedFont15">&rsquo;re</span></span><span class="s3"><span class="bumpedFont15"> just plan hungry </span></span><span class="s3"><span class="bumpedFont15">after c</span></span><span class="s3"><span class="bumpedFont15">ollecting so much dough</span></span><span class="s3"><span class="bumpedFont15"> that you can&rsquo;t wait to spend it. </span></span><span class="s3"><span class="bumpedFont15">And close to the track, </span></span><span class="s3"><span class="bumpedFont15">be it Floral Park, New Hyde Park, Garden City, or Elmont, </span></span><span class="s3"><span class="bumpedFont15">there</span></span><span class="s3"><span class="bumpedFont15">&rsquo;s</span></span><span class="s3"><span class="bumpedFont15"> plenty of terrific </span></span><span class="s3"><span class="bumpedFont15">dining</span></span> <span class="s3"><span class="bumpedFont15">options.</span></span></p> <h4  id="i-know-this-we-my-wife-and-two-children-lived-in-floral-park-our-front-windows-faced-the-backstretch-for-more-than-25-years-so-ill-admit-to-a-bit-of-bias-but-id-like-to-think"><span class="s3"><span class="bumpedFont15">I know this</span></span><span class="s3"><span class="bumpedFont15">. </span></span><span class="s3"><span class="bumpedFont15">We (my wife and two children) lived in Floral Park (our front windows faced the backstretch) for more than 25 years. So, </span></span><span class="s3"><span class="bumpedFont15">I</span></span><span class="s3"><span class="bumpedFont15">&rsquo;ll </span></span><span class="s3"><span class="bumpedFont15">admit to </span></span><span class="s3"><span class="bumpedFont15">a bit </span></span><span class="s3"><span class="bumpedFont15">of</span></span><span class="s3"><span class="bumpedFont15"> bias, but I</span></span><span class="s3"><span class="bumpedFont15">&rsquo;d</span></span><span class="s3"><span class="bumpedFont15"> like to think I have good taste after frequenting the majority of </span></span><span class="s3"><span class="bumpedFont15">cafes, dives, inns, joints, saloons, and restaurants</span></span><span class="s3"><span class="bumpedFont15"> within a few-mile radius.</span></span><a class="anchorlink dashicons-before" href="#i-know-this-we-my-wife-and-two-children-lived-in-floral-park-our-front-windows-faced-the-backstretch-for-more-than-25-years-so-ill-admit-to-a-bit-of-bias-but-id-like-to-think"></a></h4> <p ><span class="s3"><span class="bumpedFont15">That said, </span></span><span class="s3"><span class="bumpedFont15">off we go to the spots </span></span><span class="s3"><span class="bumpedFont15">on </span></span><span class="s3"><span class="bumpedFont15">my</span></span> <span class="s3"><span class="bumpedFont15">t</span></span><span class="s3"><span class="bumpedFont15">o-dine list </span></span><span class="s3"><span class="bumpedFont15">now that I&rsquo;m back in New York </span></span><span class="s3"><span class="bumpedFont15">for another Belmont Stakes.</span></span><span class="s3"><span class="bumpedFont15"> And if you pay attention, you just might run into any number of trainers, such as Shug McGaughey, Jimmy Jerkens</span></span><span class="s3"><span class="bumpedFont15">, and B</span></span><span class="s3"><span class="bumpedFont15">arclay Tagg at some of these establishments.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">First off, </span></span><span class="s3"><span class="bumpedFont15">if you begin to </span></span><span class="s3"><span class="bumpedFont15">feel </span></span><span class="s3"><span class="bumpedFont15">an Italian flavor </span></span><span class="s3"><span class="bumpedFont15">from the start</span></span><span class="s3"><span class="bumpedFont15">, it can&rsquo;t be helped.</span></span><span class="s3"><span class="bumpedFont15"> That&rsquo;s the way it is.</span></span></p> <p ><span class="s2"><span class="bumpedFont15"><strong>Villa d&rsquo;Este</strong> (186 Jericho Turnpike, Floral Park):</span></span> <span class="s3"><span class="bumpedFont15">Our go-to Italian restaurant. Win or lose at the track, step into old-world Northern Italy and relax in perhaps the most comfy chairs in any restaurant</span></span><span class="s3"><span class="bumpedFont15">,</span></span><span class="s3"><span class="bumpedFont15"> anywhere. The waiters know their menu, it&rsquo;s extensive and the portions generous. There&rsquo;s a large dining room, and a smaller one with a bar, and some lovely wines to choose from. If you</span></span><span class="s3"><span class="bumpedFont15">&rsquo;re </span></span><span class="s3"><span class="bumpedFont15">not a winey, just go with the house red or white, and you&rsquo;ll be fine. Complimentary bruschetta starts off the night. Baked clams, mussels or fried calamari are tops among my appetizers. Tasty, prepared perfectly, not rubbery</span></span><span class="s3"><span class="bumpedFont15">. The salads &mdash; I prefer the Caesar</span></span> <span class="s3"><span class="bumpedFont15">&mdash; </span></span><span class="s3"><span class="bumpedFont15">are reasonably priced</span></span><span class="s3"><span class="bumpedFont15"> if you go with the half order. </span></span><span class="s3"><span class="bumpedFont15">Soup? A few choices, but for you, I&rsquo;d go with Straciatelle (</span></span><span class="s3"><span class="bumpedFont15">Italian </span></span><span class="s3"><span class="bumpedFont15">egg drop soup).</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Chicken, veal, fish. You c</span></span><span class="s3"><span class="bumpedFont15">an&rsquo;t go wrong here. Chicken parm</span></span><span class="s3"><span class="bumpedFont15">, prepared with homemade </span></span><span class="s3"><span class="bumpedFont15">marinara </span></span><span class="s3"><span class="bumpedFont15">sauce, is the way to go &ndash; a ton of food on the plate, including your choice of pasta. I&rsquo;m craving this dish right now, and it&rsquo;s very early in the morning. Other stellar presentations include </span></span><span class="s3"><span class="bumpedFont15">veal francese, s</span></span><span class="s3"><span class="bumpedFont15">altimbocca</span></span><span class="s3"><span class="bumpedFont15">, </span></span><span class="s3"><span class="bumpedFont15">sole francese</span></span><span class="s3"><span class="bumpedFont15">, and you can ask for pescatore &ndash; shrimp, calamari, mussels </span></span><span class="s3"><span class="bumpedFont15">mixed </span></span><span class="s3"><span class="bumpedFont15">with pasta and red sauce, or fra diavolo.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Need more? Try tartu</span></span><span class="s3"><span class="bumpedFont15">f</span></span><span class="s3"><span class="bumpedFont15">o </span></span><span class="s3"><span class="bumpedFont15">f</span></span><span class="s3"><span class="bumpedFont15">or dessert, or tiramisu.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">The cost</span></span><span class="s3"><span class="bumpedFont15"> could be a </span></span><span class="s3"><span class="bumpedFont15">bit pricey (about $</span></span><span class="s3"><span class="bumpedFont15">60-70</span></span><span class="s3"><span class="bumpedFont15"> per person with</span></span><span class="s3"><span class="bumpedFont15"> one drink)</span></span><span class="s3"><span class="bumpedFont15">, but well worth it</span></span><span class="s3"><span class="bumpedFont15">. There a </span></span><span class="s3"><span class="bumpedFont15">prix fixe menu at $31.95</span></span><span class="s3"><span class="bumpedFont15">.</span></span></p> <h4  id="villa-deste-restaurant-menu"><a href="https://www.villadesterestaurant.com/dinner_menu.html" target="_blank" rel="noopener noreferrer">Villa d&rsquo;Este Restaurant Menu</a><a class="anchorlink dashicons-before" href="#villa-deste-restaurant-menu"></a></h4> <p ><strong><span class="s2"><span class="bumpedFont15">Poppy&rsquo;s Place</span></span></strong><span class="s2"><span class="bumpedFont15"> (12 Verbena Avenue, Floral Park)</span></span><span class="s2"><span class="bumpedFont15">:</span></span> <span class="s3"><span class="bumpedFont15">Like </span></span><span class="s3"><span class="bumpedFont15">to eat at the bar? This is the place</span></span><span class="s3"><span class="bumpedFont15">. </span></span><span class="s3"><span class="bumpedFont15">From late afternoon</span></span><span class="s3"><span class="bumpedFont15"> until about 9 p.m.</span></span><span class="s3"><span class="bumpedFont15">, race-trackers and locals </span></span><span class="s3"><span class="bumpedFont15">wrap </span></span><span class="s3"><span class="bumpedFont15">up </span></span><span class="s3"><span class="bumpedFont15">work, </span></span><span class="s3"><span class="bumpedFont15">trudge over </span></span><span class="s3"><span class="bumpedFont15">to </span></span><span class="s3"><span class="bumpedFont15">the bar </span></span><span class="s3"><span class="bumpedFont15">and c</span></span><span class="s3"><span class="bumpedFont15">hat about stocks, </span></span><span class="s3"><span class="bumpedFont15">watch Jeopardy</span></span><span class="s3"><span class="bumpedFont15">, </span></span><span class="s3"><span class="bumpedFont15">catch up on rac</span></span><span class="s3"><span class="bumpedFont15">e </span></span><span class="s3"><span class="bumpedFont15">results</span></span><span class="s3"><span class="bumpedFont15">, and, of course, gossip </span></span><span class="s3"><span class="bumpedFont15">about the latest shenanigans going on in town.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">B</span></span><span class="s3"><span class="bumpedFont15">ar seats </span></span><span class="s3"><span class="bumpedFont15">a</span></span><span class="s3"><span class="bumpedFont15">re at a premium, so show up early. Also, there&rsquo;s a </span></span><span class="s3"><span class="bumpedFont15">cozy </span></span><span class="s3"><span class="bumpedFont15">dining room </span></span><span class="s3"><span class="bumpedFont15">in the </span></span><span class="s3"><span class="bumpedFont15">back, and the food is close to fantastic. Poppy&rsquo;s has been around for a long time, and the latest owners worked there for years before stepping up to operate the place. Off the top, when there&rsquo;s tomato bisque to be had, the best bowl is here. Rich, tangy, creamy. Then there&rsquo;s the </span></span><span class="s3"><span class="bumpedFont15">gorgonzola bread, </span></span><span class="s3"><span class="bumpedFont15">gently fried calamari, and the slam dunk Sicilian meatballs (ricotta, beef, pork, veal)</span></span><span class="s3"><span class="bumpedFont15"> for starters</span></span><span class="s3"><span class="bumpedFont15">.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Howard salad is a favorite</span></span><span class="s3"><span class="bumpedFont15"> &mdash;</span></span><span class="s3"><span class="bumpedFont15"> mixed greens, almonds, dried cranberries, mandarin oranges and mandarin dressing.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">P</span></span><span class="s3"><span class="bumpedFont15">astas abound: fusilli puttenesca, linguine chicken broccoli sun-dried tomato; penne alla Norma. Again, chicken, veal and fish dishes, and a classic New York strip, make </span></span><span class="s3"><span class="bumpedFont15">it tough to </span></span><span class="s3"><span class="bumpedFont15">choos</span></span><span class="s3"><span class="bumpedFont15">e</span></span><span class="s3"><span class="bumpedFont15">. Like betting, but you&rsquo;ll usually come out a winner whatever you order.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">($</span></span><span class="s3"><span class="bumpedFont15">45-$55 </span></span><span class="s3"><span class="bumpedFont15">per person with one drink, but if you eat at the bar, </span></span><span class="s3"><span class="bumpedFont15">watch</span></span><span class="s3"><span class="bumpedFont15"> your </span></span><span class="s3"><span class="bumpedFont15">bar bill</span></span><span class="s3"><span class="bumpedFont15">.</span></span></p> <h4  id="poppys-place-menu"><a href="http://www.poppysplacerestaurant.com/menu.html" target="_blank" rel="noopener noreferrer">Poppy&rsquo;s Place Menu</a><a class="anchorlink dashicons-before" href="#poppys-place-menu"></a></h4> <div id="attachment_14825"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14825" src="//usracing.com/news/wp-content/uploads/2019/06/7CE03B50-F56E-474C-986B-E279B71EF797.jpeg" width="640" height="493"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14825" class="wp-caption-text">Photo Courtesy of King Umberto</p></div> <p ><strong><span class="s2"><span class="bumpedFont15">King Umberto</span></span></strong><span class="s2"><span class="bumpedFont15"> (1343 Hempst</span></span><span class="s2"><span class="bumpedFont15">e</span></span><span class="s2"><span class="bumpedFont15">ad Turnpike, Elmont): </span></span><span class="s3"><span class="bumpedFont15">The first choice of nearly everyone that comes to town for the Belmont. The </span></span><span class="s3"><span class="bumpedFont15">cr&egrave;me de</span></span><span class="s3"><span class="bumpedFont15"> la cr&egrave;me of Italian restaurants opened in 1976, and has created the best pizza (let the debate begin) you&rsquo;ll likely ever taste. Not kidding</span></span><span class="s3"><span class="bumpedFont15">. &nbsp;</span></span><span class="s3"><span class="bumpedFont15">Try a slice or two, or a pie or two. Then there&rsquo;s dinner: </span></span><span class="s3"><span class="bumpedFont15">The spacious dining rooms are like a </span></span><span class="s3"><span class="bumpedFont15">second home to many, and the staff treats you that way &ndash; even first-time visitors. Make a reservation</span></span><span class="s3"><span class="bumpedFont15">. </span></span><span class="s3"><span class="bumpedFont15">Walk in and the bar is packed after the races. You&rsquo;ll have so many choices it can make you a little crazy, but start with a glass of wine or a Manhattan, </span></span><span class="s3"><span class="bumpedFont15">or a martini, </span></span><span class="s3"><span class="bumpedFont15">and then dig into the menu. Name a veal dish (parm, piccata, marsala, sorrentina, saltimbocca, </span></span><span class="s3"><span class="bumpedFont15">rollatini</span></span><span class="s3"><span class="bumpedFont15">, francese), it&rsquo;s here. Same with chicken (I love the scarpariello)</span></span><span class="s3"><span class="bumpedFont15">. Fish? The seafood platter has it all. Daily specials abound: burrata, melon </span></span><span class="s3"><span class="bumpedFont15">and prosciutto; pan-seared pork chops, and porterhouse steak to name a few.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Wine by the glass is about $9.50</span></span><span class="s3"><span class="bumpedFont15">,</span></span><span class="s3"><span class="bumpedFont15"> and if you want to splurge &ndash; perhaps you&rsquo;</span></span><span class="s3"><span class="bumpedFont15">ve hit the trifecta, or you&rsquo;re a winning owner &mdash; </span></span><span class="s3"><span class="bumpedFont15">then why not go for the Harlan Estate (Napa Valley, 2003, 2007, 2008) at $2,000 </span></span><span class="s3"><span class="bumpedFont15">a</span></span><span class="s3"><span class="bumpedFont15"> bottle? Less ambitious? There&rsquo;s </span></span><span class="s3"><span class="bumpedFont15">always </span></span><span class="s3"><span class="bumpedFont15">Dom Perignon at $300 a bottle.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">If you have room for dessert (and there&rsquo;s plenty of choices), you&rsquo;ll be lucky. Cannolis for everyone!</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Save you dough for this place. It&rsquo;s pricey.</span></span></p> <h4  id="king-umberto-menu"><a href="http://www.kingumberto.com/menu-1" target="_blank" rel="noopener noreferrer">King Umberto Menu</a><a class="anchorlink dashicons-before" href="#king-umberto-menu"></a></h4> <p ><span class="s2"><span class="bumpedFont15"><strong>Eddie&rsquo;s Pizza</strong> (</span></span><span class="s2"><span class="bumpedFont15">2048 Hillside Avenue, New Hyde Park</span></span><span class="s3"><span class="bumpedFont15">)</span></span><span class="s3"><span class="bumpedFont15">: </span></span><span class="s3"><span class="bumpedFont15">Speaking of dives &hellip; were we doing that? No, but now we are and this is by far my favorite. Open since the 1930s, and looking like it, this inconspicuous spot has the best bar pie I&rsquo;ve ever tasted. </span></span><span class="s3"><span class="bumpedFont15">A </span></span><span class="s3"><span class="bumpedFont15">10-inch plain pie is $7.50. Put some stuff on it</span></span><span class="s3"><span class="bumpedFont15">, pepperoni, </span></span><span class="s3"><span class="bumpedFont15">sausage</span></span><span class="s3"><span class="bumpedFont15">? Add a buck or two. A large </span></span><span class="s3"><span class="bumpedFont15">pie is about </span></span><span class="s3"><span class="bumpedFont15">$15. Eat at the bar. Listen to the banter. Less about horses and more about life&rsquo;s trials and tribulations. A scene or two from the show &ldquo;Entourage&rdquo; was filmed there. The best part is a real live juke box. </span></span><span class="s3"><span class="bumpedFont15">T</span></span><span class="s3"><span class="bumpedFont15">hink of a song from the 1950s or 1960s and it&rsquo;ll be on there</span></span><span class="s3"><span class="bumpedFont15"> (if it&rsquo;s working)</span></span><span class="s3"><span class="bumpedFont15">. My choice is &ldquo;Norman,&rsquo;&rsquo; by Sue Thompson.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">In addition to bar pies (there&rsquo;s an Eddie&rsquo;s Pizza truck as well), the chicken wings are absolutely outstanding. Your choice of dressing. And not super spicy. </span></span><span class="s3"><span class="bumpedFont15">Try the chopped salad. It&rsquo;s HUGE! Many of your favorite classic southern Italian dishes </span></span><span class="s3"><span class="bumpedFont15">also </span></span><span class="s3"><span class="bumpedFont15">are available.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Let the good times roll.</span></span></p> <h4  id="eddies-pizza-menu"><a href="http://www.eddiespizzany.com/downloads/Restaurant-Menu.jpg" target="_blank" rel="noopener noreferrer">Eddie&rsquo;s Pizza Menu</a><a class="anchorlink dashicons-before" href="#eddies-pizza-menu"></a></h4> <p ><strong><span class="s2"><span class="bumpedFont15">Trinity</span></span></strong><span class="s2"><span class="bumpedFont15"> (190 Jericho Turnpike, Floral Park)</span></span><span class="s2"><span class="bumpedFont15">: </span></span><span class="s3"><span class="bumpedFont15">Your Irish pub fix is here, and what a pub it is. Here&rsquo;s where you&rsquo;ll run into so many amateur athletes (and drinkers) and so many more horsemen from every facet of the business. Hot</span></span><span class="s3"><span class="bumpedFont15">walkers, grooms, exercise riders, assistant trainers, trai</span></span><span class="s3"><span class="bumpedFont15">ners, and owners. It&rsquo;s a</span></span><span class="s3"><span class="bumpedFont15"> gambler&rsquo;s delight, too, with SAMs available for evening wagering after a day at Belmont. The crowd is lively, which it should be. There&rsquo;s the occasional live music, and then there&rsquo;s the menu &hellip; wait, first there</span></span><span class="s3"><span class="bumpedFont15">&rsquo;s those addicting </span></span><span class="s3"><span class="bumpedFont15">chicken tenders, w</span></span><span class="s3"><span class="bumpedFont15">ith </span></span><span class="s3"><span class="bumpedFont15">a variety of dips. They&rsquo;re so delicious, I stopped by one late morning, picked up two orders, and then headed out to Colorado. They lasted into Queens &ndash; and not due to traffic. Great burgers as well</span></span><span class="s3"><span class="bumpedFont15"> and, of course, all the</span></span><span class="s3"><span class="bumpedFont15">expected Irish delights</span></span><span class="s3"><span class="bumpedFont15">: fish and chips, shepherd&rsquo;s pie,</span></span> <span class="s3"><span class="bumpedFont15">cod, chicken pot pie and gallons of Guinness. Crab cakes are decent for New York, </span></span><span class="s3"><span class="bumpedFont15">and </span></span><span class="s3"><span class="bumpedFont15">the goat cheese salad is a favorite.</span></span><span class="s3"><span class="bumpedFont15">Yes, pasta is available, but this place is about chilling out with a few drinks and some excellent pub grub</span></span><span class="s3"><span class="bumpedFont15"> and </span></span><span class="s3"><span class="bumpedFont15">a </span></span><span class="s3"><span class="bumpedFont15">whole lotta braggin&rsquo; rights bravado. </span></span><span class="s3"><span class="bumpedFont15">Main course</span></span><span class="s3"><span class="bumpedFont15">s are in the </span></span><span class="s3"><span class="bumpedFont15">$20-$25 range &ndash; a great bang for the buck. </span></span><span class="s3"><span class="bumpedFont15">Cheers!</span></span></p> <h4  id="trinity-restaurant-menu"><a href="http://www.trinityrestaurant.com/dinner/4593537689" target="_blank" rel="noopener noreferrer">Trinity Restaurant Menu</a><a class="anchorlink dashicons-before" href="#trinity-restaurant-menu"></a></h4> <p ><span class="s2"><span class="bumpedFont15">Worth </span></span><span class="s2"><span class="bumpedFont15">a shot:</span></span></p> <p ><strong><span class="s2"><span class="bumpedFont15">Park P</span></span></strong><span class="s2"><span class="bumpedFont15"><strong>lace</strong> (Stewart Manor): </span></span><span class="s3"><span class="bumpedFont15">Full menu, fun bar scene with oysters available at times. When that time arrives</span></span><span class="s3"><span class="bumpedFont15">. I&rsquo;m there. Reasonable prices </span></span><span class="s3"><span class="bumpedFont15">just a few miles from the track.&nbsp; </span></span></p> <h4  id="park-place-menu"><a href="https://www.parkplacefp.com/menu/dinner/" target="_blank" rel="noopener noreferrer">Park Place Menu</a><a class="anchorlink dashicons-before" href="#park-place-menu"></a></h4> <p ><span class="s2"><span class="bumpedFont15"><strong>Waterzooi</strong> (Garden City)</span></span><span class="s2"><span class="bumpedFont15">:</span></span><span class="s3"><span class="bumpedFont15"> If you&rsquo;</span></span><span class="s3"><span class="bumpedFont15">re staying in this burg</span></span><span class="s3"><span class="bumpedFont15">, </span></span><span class="s3"><span class="bumpedFont15">here&rsquo;s one of the </span></span><span class="s3"><span class="bumpedFont15">hotspots for all ages, particularly</span></span><span class="s3"><span class="bumpedFont15"> the younger set. </span></span><span class="s3"><span class="bumpedFont15">The Belgian restaurant features m</span></span><span class="s3"><span class="bumpedFont15">ussels served </span></span><span class="s3"><span class="bumpedFont15">in </span></span><span class="s3"><span class="bumpedFont15">just about any style you&rsquo;d like</span></span><span class="s3"><span class="bumpedFont15"> (creamy lobster sauce and scallions</span></span><span class="s3"><span class="bumpedFont15">;</span></span><span class="s3"><span class="bumpedFont15"> spicy buffalo styled </span></span><span class="s3"><span class="bumpedFont15">crumbled, bleu cheese, celery and carrots; chipotle barbeque, roasted corn and crispy crawfish tails; etc.).</span></span><span class="s3"><span class="bumpedFont15"> If I remember correctly, the truffle frie</span></span><span class="s3"><span class="bumpedFont15">s</span></span><span class="s3"><span class="bumpedFont15"> are stupendous. Really expensive.</span></span></p> <h4  id="waterzooi-menu"><a href="https://waterzooi.com/menus/" target="_blank" rel="noopener noreferrer">Waterzooi Menu</a><a class="anchorlink dashicons-before" href="#waterzooi-menu"></a></h4> <p ><span class="s2"><span class="bumpedFont15"><strong>The Harrison</strong> (Floral Park):</span></span><span class="s3"><span class="bumpedFont15"> A new addition to the area, this bistro/tavern restaurant open</span></span><span class="s3"><span class="bumpedFont15">ed</span></span><span class="s3"><span class="bumpedFont15"> a year ago, replacing the iconic Koenig&rsquo;s, which closed nearly three years ago after a 71-year run. The place features a</span></span> <span class="s3"><span class="bumpedFont15">lively </span></span><span class="s3"><span class="bumpedFont15">b</span></span><span class="s3"><span class="bumpedFont15">ar scene,</span></span><span class="s3"><span class="bumpedFont15"> and </span></span><span class="s3"><span class="bumpedFont15">a </span></span><span class="s3"><span class="bumpedFont15">menu </span></span><span class="s3"><span class="bumpedFont15">that includes </span></span><span class="s3"><span class="bumpedFont15">wood-fired steaks (up to $42), a raw bar</span></span><span class="s3"><span class="bumpedFont15"> and f</span></span><span class="s3"><span class="bumpedFont15">ried and rotisserie chicken. </span></span><span class="s3"><span class="bumpedFont15">A meal can </span></span><span class="s3"><span class="bumpedFont15">run </span></span><span class="s3"><span class="bumpedFont15">anywhere </span></span><span class="s3"><span class="bumpedFont15">from $20-$100</span></span><span class="s3"><span class="bumpedFont15"> per person. </span></span></p> <h4  id="the-harrison-menu"><a href="https://www.theharrisonfp.com/menus/" target="_blank" rel="noopener noreferrer">The Harrison Menu</a><a class="anchorlink dashicons-before" href="#the-harrison-menu"></a></h4> <p><a name="_GoBack"></a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes/belmont-park-day-nearby-dining-night'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Park%20by%20Day%2C%20Nearby%20Dining%20at%20Night&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes%2Fbelmont-park-day-nearby-dining-night&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes/belmont-park-day-nearby-dining-night&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Park%20by%20Day%2C%20Nearby%20Dining%20at%20Night". Here is the website link: https://www.usracing.com/news/belmont-stakes/belmont-park-day-nearby-dining-night. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
