<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The 2019 Belmont Park Spring/Summer Meet opens on Friday, April 26 and runs through Sunday, July 7" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/belmont116-Photo-Courtesy-of-NYRA.jpg" /><meta property="og:image:width" content="599" /><meta property="og:image:height" content="373" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="New York Racing Returns to Belmont … Hallelujah!" /><meta property="og:description" content="The 2019 Belmont Park Spring/Summer Meet opens on Friday, April 26 and runs through Sunday, July 7" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes/new-york-racing-returns-belmont-hallelujah" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-26T16:22+00:00" /><meta property="article:modified_time" content="2021-08-20T20:36+00:00" /><meta property="og:updated_time" content="2021-08-20T20:36+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="New York Racing Returns to Belmont … Hallelujah!" /><meta name="twitter:description" content="The 2019 Belmont Park Spring/Summer Meet opens on Friday, April 26 and runs through Sunday, July 7" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/belmont116-Photo-Courtesy-of-NYRA.jpg" /><meta name="twitter:image:width" content="599" /><meta name="twitter:image:height" content="373" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="New York Racing Returns to Belmont … Hallelujah! | Horse Racing News" /><meta property="og:description" content="With all the hubbub in thoroughbred racing focused on the upcoming Triple Crown, it can be easy to overlook that, at the same time horseplayers are concentrating on the Kentucky Derby, the new season at Belmont Park is nearly here. The 2019 Belmont Park Spring/Summer Meet opens on Friday, April 26 and runs through Sunday, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes/new-york-racing-returns-belmont-hallelujah" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2019-04-26T16:22:37+00:00" /><meta property="article:modified_time" content="2021-08-20T20:36:57+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/belmont116-Photo-Courtesy-of-NYRA.jpg" /><meta property="og:image:width" content="599" /><meta property="og:image:height" content="373" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes, Belmont Top Jockeys, New York Racing, Triple Crown, jockey, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes/new-york-racing-returns-belmont-hallelujah",
      "headline": "New York Racing Returns to Belmont &hellip; Hallelujah!",
      "datePublished": "2019-04-26 16:22:37",
      "dateModified": "2021-08-20 20:36:57",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/03/belmont116-Photo-Courtesy-of-NYRA-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes/new-york-racing-returns-belmont-hallelujah'; ?>
<?php $pagetitle='New York Racing Returns to Belmont &hellip; Hallelujah!'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>New York Racing Returns to Belmont … Hallelujah!</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-26T16:22:37+00:00">April 26, 2019</time></span></span></div><article id="post-14163" class="post-14163 post type-post status-publish format-standard has-post-thumbnail hentry category-belmont-stakes tag-belmont-stakes tag-belmont-top-jockeys tag-new-york-racing tag-triple-crown tag-jockey tag-belmont-park"> 	  		<p >With all the hubbub in thoroughbred racing focused on the upcoming Triple Crown, it can be easy to overlook that, at the same time horseplayers are concentrating on the Kentucky Derby, the new season at Belmont Park is nearly here. The 2019 <strong>Belmont Park Spring/Summer Meet</strong> opens on Friday, April 26 and runs through Sunday, July 7. After months and months of Aqueduct, the New York circuit finally returns to Belmont Park &mdash; and handicappers are more than ready for the move.</p> <div id="attachment_24591"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24591" src="//usracing.com/news/wp-content/uploads/2019/04/Dunbar-Road-The-Alabama-credit-joe-labozzetta-jose-ortiz.jpg" width="591" height="747"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24591" class="wp-caption-text">Jose Ortiz &ndash; Photo Courtesy of Joe Labozzetta</p></div> <h4  id="the-biggest-day-of-the-belmont-meet-of-course-will-be-the-151st-running-of-the-belmont-stakes-on-saturday-june-8-the-third-leg-of-racings-triple-crown-will-be-the-centerpiece-of-the-three">The biggest day of the Belmont meet, of course, will be the 151st running of the Belmont Stakes on Saturday, June 8. The third leg of racing&rsquo;s Triple Crown will be the centerpiece of the three-day Belmont Stakes Festival from Thursday through Saturday, June 6-8.<a class="anchorlink dashicons-before" href="#the-biggest-day-of-the-belmont-meet-of-course-will-be-the-151st-running-of-the-belmont-stakes-on-saturday-june-8-the-third-leg-of-racings-triple-crown-will-be-the-centerpiece-of-the-three"></a></h4> <p >Belmont Stakes Day itself has become one of the richest days of the year in thoroughbred racing with a Breeders&rsquo; Cup-like card of 10 graded stakes, with seven Grade 1s including the Metropolitan Mile Handicap, the Manhattan, the Just a Game, the Ogden Phipps, and the Acorn.</p> <h4  id="total-purses-for-the-day-will-top-7-million">Total purses for the day will top $7 million.<a class="anchorlink dashicons-before" href="#total-purses-for-the-day-will-top-7-million"></a></h4> <p >The jockey standings at Aqueduct this winter were dominated my mostly second-tier riders, with perennial New York leaders<strong> Irad Ortiz</strong> and <strong>Jose Ortiz</strong> riding the winter at Gulfstream. Aqueduct&rsquo;s brief April &ldquo;Spring Meet&rdquo; from April 5-20 is more relevant in comparison to Belmont, and handicappers should take note of the leaders of that brief meet which included turf races, some 2-year-old races, and horses and horsemen beginning to return from Florida.</p> <p >April at Aqueduct was led by jockey <strong>Manny Franco</strong>, who rode a lot for Todd Pletcher and got hot the last week of the Aqueduct stand to finish with 18 wins from 84 mounts for a 21% win rate. Franco edged early meet leader <strong>Jose Lezcano</strong>, who teamed up with Linda Rice throughout the meet, and finished second with 15 wins from only 57 mounts for a high 26% win percentage.</p> <p ><strong>Irad Ortiz</strong> had only 51 mounts at the meet, including riding for Rudy Rodriguez, but still finished third in the standings with 11 victories for a 22% mark, including four wins on closing day. The top 5 was rounded out by <strong>Eric Cancel</strong> and <strong>Kendrick Carmouche</strong> with 9 wins apiece. The rest of the top 10 was <strong>Dylan Davis</strong> (8 wins), <strong>Junior Alvarado</strong> (8 wins), <strong>Rajiv Maragh</strong> (7 wins), <strong>Benjamin Hernandez</strong> (4 wins), and <strong>Javier Castellano</strong> (4 wins). It should be noted that Castellano hardly rode at the meet with just 14 mounts, nor did <strong>John Velazquez</strong> (3-for-9) or <strong>Jose Ortiz</strong> (2-for-9).</p> <p >The main contingent of New York&rsquo;s top riders will be returning full time in time for opening day at Belmont. For handicappers, that means <strong>Jose Ortiz</strong> and <strong>Irad Ortiz</strong> likely to lead the way over a star-studded group that will include <strong>Javier Castellano</strong>, <strong>John Velazquez</strong>, <strong>Joel Rosario</strong>, and <strong>Luis Saez</strong>.</p> <h4  id="these-jockeys-listed-above-should-complete-the-top-10-in-the-jockey-standings-for-the-season-at-belmont-along-with-spring-leaders-franco-and-lezcano">These jockeys listed above should complete the top 10 in the jockey standings for the season at Belmont, along with spring leaders Franco and Lezcano.<a class="anchorlink dashicons-before" href="#these-jockeys-listed-above-should-complete-the-top-10-in-the-jockey-standings-for-the-season-at-belmont-along-with-spring-leaders-franco-and-lezcano"></a></h4> <p >Trainers <strong>Linda Rice</strong> and <strong>Rudy Rodriguez</strong> both enjoyed very successful winters in New York, both running away with the Aqueduct winter meet with 45 wins and 40 wins, respectively. It was all the way back to 19 wins each for trainers<strong> Jason Servis</strong> and<strong> Jeremiah Englehart</strong> tied for third. Servis&rsquo;s meet in particular was strong with a 28% win rate from 69 winter starters.</p> <p ><amp-img    class="wp-image-24592 alignright" src="https://www.usracing.com/news/wp-content/uploads/2019/04/Irad-Ortiz-Jr.-Photo-Courtesy-of-NYRA-238x300.jpg" alt="" width="281" height="354" srcset="https://www.usracing.com/news/wp-content/uploads/2019/04/Irad-Ortiz-Jr.-Photo-Courtesy-of-NYRA-238x300.jpg 238w, https://www.usracing.com/news/wp-content/uploads/2019/04/Irad-Ortiz-Jr.-Photo-Courtesy-of-NYRA.jpg 594w" sizes="(max-width: 281px) 100vw, 281px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>At the brief Big A spring meet, <strong>Rudy Rodriguez</strong> stayed hot to win the training title with 9 victories from 44 starts (20%), holding off <strong>Todd Pletcher,</strong> who returned with 27 starters and managed to win 8 races for a big 30%. That bodes well for his upcoming season at Belmont. <strong>Linda Rice</strong> was tied for third in the spring standings (6-for-34, 18%) along with <strong>Chad Brown</strong>, who won 6 races from only 23 starters for 26%. Notably, Brown also finishing in the money (ITM) at 70%.</p> <h4  id="looking-ahead-to-belmonts-trainers-race-the-training-title-should-again-come-down-to-a-battle-between-todd-pletcher-and-chad-brown-with-brown-holding-the-advantage-based-on-recent">Looking ahead to Belmont&rsquo;s trainer&rsquo;s race, the training title should again come down to a battle between <strong>Todd Pletcher</strong> and <strong>Chad Brown</strong>, with Brown holding the advantage based on recent New York meet results.<a class="anchorlink dashicons-before" href="#looking-ahead-to-belmonts-trainers-race-the-training-title-should-again-come-down-to-a-battle-between-todd-pletcher-and-chad-brown-with-brown-holding-the-advantage-based-on-recent"></a></h4> <p >Horseplayers should bet Brown on the turf and Pletcher in 2-year-old races. <strong>Linda Rice</strong>, <strong>Rudy Rodriguez</strong>, and <strong>Jason Servis</strong> should be expected to round out the top 5 winningest trainers at the Belmont meet. Rudy wins primarily in claiming and NY-bred races this time of year, while Rice and Servis dominate in turf sprints.</p> <h3  id="belmont-winning-track-profiles"><strong>Belmont Winning Track Profiles</strong><a class="anchorlink dashicons-before" href="#belmont-winning-track-profiles"></a></h3> <p >On the Belmont dirt track, speed is a handy commodity. Other tracks such as Monmouth and Pimlico have more of a reputation as being speed biased tracks, but Belmont Park can be right up there. In addition to running styles, you should also pay attention to the best paths on the Belmont main track because the inside part of the track has not been the best at recent meets and jockeys tend to avoid inside trips on the main track. See if this trend continues this season.</p> <p >When it comes to post position angles on the Belmont main track, remember that Belmont runs almost no two-turn races due to its 1 1/2-mile circumference. This nearly negates any inside bias the track might have in route races, which are all one-turn affairs up to 1 1/8 miles (another factor that minimizes any possible advantage to being inside on the dirt). One-turn specialists rule, and when handicapping Belmont races from one-mile to 1 1/8-miles, you always want to scan horse&rsquo;s past performances to find runners who win races around one turn.</p> <h4  id="on-the-belmont-turf-courses-both-the-inner-turf-and-the-outer-turf-tracks-are-big-wide-fair-courses-with-long-stretch-runs-outside-turf-posts-are-a-concern-however-at-distances-between-one-mile">On the Belmont turf courses, both the inner turf and the outer turf tracks are big, wide, fair courses with long stretch runs. Outside turf posts are a concern, however, at distances between one mile and 1 1/8 miles. Horses breaking from the far outside in one-mile races and 1 1/16-mile races can be most negatively affected by outside posts.<a class="anchorlink dashicons-before" href="#on-the-belmont-turf-courses-both-the-inner-turf-and-the-outer-turf-tracks-are-big-wide-fair-courses-with-long-stretch-runs-outside-turf-posts-are-a-concern-however-at-distances-between-one-mile"></a></h4> <p >At one mile on the Widener turf course at the spring/summer meet, posts 8-12 should win at about a 5% clip, while at 1 1/16 miles posts 9-12 should win about 6%. On the inner turf course at 1 1/16 miles, horses from posts 8-10 can be expected to win only about 5% of the time. At 1 1/8 miles, posts 8-11 may win only about 7%.</p> <h4  id="when-in-doubt-give-favoritism-in-turf-routes-to-horses-breaking-from-posts-1-7-or-1-8">When in doubt, give favoritism in turf routes to horses breaking from posts 1-7 or 1-8.<strong><u>&nbsp;</u></strong><a class="anchorlink dashicons-before" href="#when-in-doubt-give-favoritism-in-turf-routes-to-horses-breaking-from-posts-1-7-or-1-8"></a></h4> <p >In the popular and increasingly prominent turf sprint department, Belmont runs tons of races at both 6 furlongs and 7 furlongs (one turn). &nbsp;<strong>Linda Rice</strong> does particularly well in Belmont turf sprints, as do <strong>Jason</strong> <strong>Servis</strong> and <strong>Kiaran McLaughlin</strong>.&nbsp; Logic would dictate that inside posts would be preferential in turf sprints; however, not only aren&rsquo;t inside posts better in Belmont&rsquo;s turf sprints, but, in fact, the <em>opposite</em> is actually true. Outside posts are the <em>best</em> post positions in Belmont turf sprints, and inside posts are the <em>worst</em>.</p> <p >The anti-rail bias is particularly prevalent in Belmont turf sprints on the Widener course, where the rail Post 1 customarily wins at only 4-5% at both 6 furlongs and 7 furlongs. It&rsquo;s not only the rail. Actually posts 1-3 are all disadvantages in Belmont turf sprints based on long-term win percentages. The anti-inside trend is stronger in big fields larger than 8 horses. In smaller turf sprint fields (6-7 horses), inside horses have better chances.</p> <p >Enjoy the annual renaissance of New York racing with the return to beautiful Belmont Park. Best of luck, and have a great meet!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes/new-york-racing-returns-belmont-hallelujah'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=New%20York%20Racing%20Returns%20to%20Belmont%20%E2%80%A6%20Hallelujah%21&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes%2Fnew-york-racing-returns-belmont-hallelujah&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes/new-york-racing-returns-belmont-hallelujah&amp;body=Hey Buddy!, I found this information for you: "New%20York%20Racing%20Returns%20to%20Belmont%20%E2%80%A6%20Hallelujah%21". Here is the website link: https://www.usracing.com/news/belmont-stakes/new-york-racing-returns-belmont-hallelujah. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
