<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saturday&rsquo;s Saratoga race card features seven graded stakes events &mdash; six of them Grade I &mdash; and two Eclipse Award-winning champion horses on display in Songbird&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="FREE Handicapping Reports for Saratoga | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s Saratoga race card features seven graded stakes events &mdash; six of them Grade I &mdash; and two Eclipse Award-winning champion horses on display in Songbird, who will compete in the Personal Ensign&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/handicapping-reports/free-handicapping-reports-saratoga" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="FREE Handicapping Reports for Saratoga | Horse Racing News" /><meta name="twitter:description" content="Saturday&rsquo;s Saratoga race card features seven graded stakes events &mdash; six of them Grade I &mdash; and two Eclipse Award-winning champion horses on display in Songbird, who will compete in the Personal Ensign&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="FREE Handicapping Reports for Saratoga | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s Saratoga race card features seven graded stakes events &mdash; six of them Grade I &mdash; and two Eclipse Award-winning champion horses on display in Songbird, who will compete in the Personal Ensign (G1), and Drefong, who is slated to run (hopefully in a straight line out of the gate) in the Forego (G1). So, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/handicapping-reports/free-handicapping-reports-saratoga" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-08-25T15:12:15+00:00" /><meta property="article:modified_time" content="2021-08-11T21:35:03+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Race Report Cards, pace handicapping, Win Factor Report, Pace Profile Report, Handicapping Reports, Workout Report" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/handicapping-reports/free-handicapping-reports-saratoga",
      "headline": "FREE Handicapping Reports for Saratoga",
      "datePublished": "2017-08-25 15:12:15",
      "dateModified": "2021-08-11 21:35:03",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/handicapping-reports/free-handicapping-reports-saratoga'; ?>
<?php $pagetitle='FREE Handicapping Reports for Saratoga'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>FREE Handicapping Reports for Saratoga</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-08-25T15:12:15+00:00">August 25, 2017</time></span></span></div><article id="post-8637" class="post-8637 post type-post status-publish format-standard hentry category-horse-betting-101 category-handicapping-reports tag-race-report-cards tag-pace-handicapping tag-win-factor-report tag-pace-profile-report tag-handicapping-reports tag-workout-report"> 	  		<p >Saturday&rsquo;s Saratoga race card features seven graded stakes events &mdash; <em>six </em>of them Grade I &mdash; and two Eclipse Award-winning champion horses on display in Songbird, who will compete in the Personal Ensign (G1), and Drefong, who is slated to run (hopefully in a straight line out of the gate) in the Forego (G1).</p> <p>So, to help handicappers get a handle on all the wagering opportunities this weekend, I&rsquo;m offering some of the handicapping reports that I use &mdash; for free.</p> <p ><a href="https://www.usracing.com/news/wp-content/uploads/2017/08/SAR082617WFR.pdf" target="_blank" rel="noopener noreferrer">WIN FACTOR REPORT</a><br> Uses criteria such as speed, form, class and fitness to assess the fair odds of the top four win contenders in each race.</p> <p><a href="https://www.usracing.com/news/wp-content/uploads/2017/08/SAR082617PPR.pdf" target="_blank" rel="noopener noreferrer">PACE PROFILE REPORT</a><br> My personal favorite, this report features par speed figures along with my unique speed rations and a bunch of other interesting stuff.</p> <p><a href="https://www.usracing.com/news/wp-content/uploads/2017/08/SAR082617WOR.pdf" target="_blank" rel="noopener noreferrer">WORKOUT REPORT</a><br> Features a numerical assessment (0-100 percent) &mdash; the greater, the better &mdash; of each horse&rsquo;s most recent workout</p> <p><a href="https://www.usracing.com/news/wp-content/uploads/2017/08/SAR082617RRC.pdf" target="_blank" rel="noopener noreferrer">RACE REPORT CARD</a><br> Grades (A-F) each entrant in four key categories: speed, class, jockey and trainer.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/handicapping-reports/free-handicapping-reports-saratoga'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=FREE%20Handicapping%20Reports%20for%20Saratoga&amp;url=https://www.usracing.com/news%2Fnews%2Fhandicapping-reports%2Ffree-handicapping-reports-saratoga&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/handicapping-reports/free-handicapping-reports-saratoga&amp;body=Hey Buddy!, I found this information for you: "FREE%20Handicapping%20Reports%20for%20Saratoga". Here is the website link: https://www.usracing.com/news/handicapping-reports/free-handicapping-reports-saratoga. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
