<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="When you drive through the spectacular countryside of the Worthington Valley, you can&rsquo;t miss it. The early style cupolas atop the signature red-roofed barns and&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/Sagamore-Farm.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1203" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="American Horse Racing’s Most Magical Places: Native Dancer’s Sagamore | Horse Racing News" /><meta property="og:description" content="When you drive through the spectacular countryside of the Worthington Valley, you can&rsquo;t miss it. The early style cupolas atop the signature red-roofed barns and miles of white fences dot the Glyndon&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/features/american-horse-racings-most-magical-places" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-29T17:00+00:00" /><meta property="article:modified_time" content="2021-08-20T20:21+00:00" /><meta property="og:updated_time" content="2021-08-20T20:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="American Horse Racing’s Most Magical Places: Native Dancer’s Sagamore | Horse Racing News" /><meta name="twitter:description" content="When you drive through the spectacular countryside of the Worthington Valley, you can&rsquo;t miss it. The early style cupolas atop the signature red-roofed barns and miles of white fences dot the Glyndon&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/Sagamore-Farm.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1203" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="American Horse Racing’s Most Magical Places: Native Dancer’s Sagamore | Horse Racing News" /><meta property="og:description" content="When you drive through the spectacular countryside of the Worthington Valley, you can&rsquo;t miss it. &nbsp;The early style cupolas atop the signature red-roofed barns and miles of white fences dot the Glyndon-Reisterstown, Maryland landscape. Sagamore Farm is one of the premier breeding and training grounds in the American Thoroughbred industry and one of its most [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/features/american-horse-racings-most-magical-places" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-29T17:00:52+00:00" /><meta property="article:modified_time" content="2021-08-20T20:21:09+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/Sagamore-Farm.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1203" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="6666 Ranch, Kelso, Calumet Farm, Greyhound, Fair Grounds, Alydar, American Horseracing’s Most Magical Places, Horseracing Stories, Horseracing History, Man o\'War" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/features/american-horse-racings-most-magical-places",
      "headline": "American Horse Racing&rsquo;s Most Magical Places: Native Dancer&rsquo;s Sagamore",
      "datePublished": "2019-04-29 17:00:52",
      "dateModified": "2021-08-20 20:21:09",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Tom Ferry"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/04/Sagamore-Farm-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/features/american-horse-racings-most-magical-places'; ?>
<?php $pagetitle='American Horse Racing&rsquo;s Most Magical Places: Native Dancer&rsquo;s Sagamore'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>American Horse Racing’s Most Magical Places: Native Dancer’s Sagamore</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-29T17:00:52+00:00">April 29, 2019</time></span></span></div><article id="post-11613" class="post-11613 post type-post status-publish format-standard has-post-thumbnail hentry category-features tag-6666-ranch tag-kelso tag-calumet-farm tag-greyhound tag-fair-grounds tag-alydar tag-american-horseracings-most-magical-places tag-horseracing-stories tag-horseracing-history tag-man-owar"> 	  		<p><div id="attachment_24622"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24622" src="//usracing.com/news/wp-content/uploads/2019/04/Sagamore-Farm-768x361.jpg" width="768" height="361"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24622" class="wp-caption-text">Sagamore Farm &ndash; Photo Courtesy of sagamorefarm.com</p></div> </p><p >When you drive through the spectacular countryside of the Worthington Valley, you can&rsquo;t miss it. &nbsp;The early style cupolas atop the signature red-roofed barns and miles of white fences dot the Glyndon-Reisterstown, Maryland landscape.</p> <p >Sagamore Farm is one of the premier breeding and training grounds in the American Thoroughbred industry and one of its most recognizable landmarks.&nbsp; While it is known today for being the 530-acre estate owned by Under Armour CEO and founder Kevin Plank, it will forever be the home of the Grey Ghost of Sagamore &mdash; Native Dancer.</p> <p >Sagamore was founded in 1925 by Issac E. Emerson who invented the headache remedy Bromo-Seltzer. &nbsp;Emerson gave the farm to his daughter Margaret, who bequeathed it to son Alfred Gwynne Vanderbilt, Jr. in 1933 for his 21<sup>st</sup> birthday.&nbsp; Vanderbilt would have a significant impact on the sport of horse racing. &nbsp;He pioneered the use of the starting gate and the photo finish camera. And, while still in his 20&rsquo;s, he would run Maryland&rsquo;s Pimlico Race Course and New York&rsquo;s Belmont Park. Surrounded by wealth and opportunity, Alfred personally oversaw the breeding and training of horses at Sagamore.</p> <p >In 1936, his successful handicap champion Discovery retired to stud at Sagamore and became the farm&rsquo;s foundation sire.&nbsp; While the horse only sired 25 stakes winners across a 21-year stallion career, he produced three daughters that would help change the sport forever. One daughter produced Bed o&rsquo; Roses, a two-time filly/mare champion and member of the Racing Hall of Fame. Another produced Bold Ruler, who was the leading sire in North America a record eight times and sired a horse by the name of Secretariat.</p> <p >In 1949, Discovery&rsquo;s daughter Geisha was bred to 1945 Preakness champion Polynesian. On March 27, 1950, the resulting foal was born at Scott Farm near Lexington, Kentucky and was moved soon afterwards to Sagamore.&nbsp; He would call the farm home for the next 17 years, but, along the way, Native Dancer would win 21 of 22 career starts, appear on the cover of <em>Time Magazine </em>and become horse racing&rsquo;s first television superstar.</p> <p ><amp-img   aria-describedby="caption-attachment-12166" src="//usracing.com/news/wp-content/uploads/2018/09/A004-768x509.jpg" width="768" height="509"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12166" class="wp-caption-text"><strong>Exterior of Secretariat&rsquo;s foaling shed</strong> (photo by Tom Ferry).</p></div> <p >It happened here shortly after midnight on March 30, 1970. Outside, it was a cold and rainy early Virginia morning; yet, inside the small wood-frame foaling shed, Meadow Farm manager Howard Gentry, his assistant Raymond Wood and night watchman Bob Southworth, were focused on an 18-year-old mare named Somethingroyal. She was giving birth and Gentry helped ease her foal&rsquo;s folded foreleg out of the birth canal.</p> <p >After the newborn male&rsquo;s hips popped out, Gentry exclaimed, &ldquo;There&rsquo;s a whopper.&rdquo;</p> <p >The farm vet arrived shortly afterwards and said years later, &ldquo;He was beautiful. He was well put together, correct; his legs were perfect. He had a beautiful head and was as red as fire.&rdquo;</p> <p >The morning sun would soon rise and the world of horse racing had changed forever.</p> <p >The real-life birth of Secretariat bore little resemblance to the one portrayed in the 2010 Disney movie. Owner Penny Chenery, trainer Lucien Laurin and groom Eddie Sweat were not there &mdash; but the modest little structure made of whitewashed barn board was and is present today. Located in the Meadow Event Park in Caroline County, Virginia, Secretariat&rsquo;s foaling shed was named to the National Register of Historic Places by the National Park Service in 2015. It is a part of land that dates back to 1805.</p> <div id="attachment_12164"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-12164" src="//usracing.com/news/wp-content/uploads/2018/09/A002_Original-Blue-Still-Clings-to-the-Sheds-Door-768x1160.jpg" width="768" height="1160"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12164" class="wp-caption-text"><strong>Some of the original blue paint is still visible on Secretariat&rsquo;s foaling shed</strong> (photo by Tom Ferry).</p></div> <p >In 1936, Christopher T. Chenery purchased The Meadow, an ancestral property near Doswell, Virginia and not far from his boyhood home in Ashland, Virginia. Soon afterwards, Chenery created Meadow Stud, which bred thoroughbreds and raced them in the now iconic silks highlighted by blue and white blocks. Over the years, Chenery and Meadow Stable produced numerous champions including Hall of Famers Hill Prince and Cicada.</p> <p >In 1965, Chenery partnered with Ogden Phipps in a foal-sharing agreement. Phipps owned leading sire Bold Ruler and sought out Chenery&rsquo;s best mares at Meadow Stable. After Chenery fell ill and was hospitalized in 1968, Phipps and Chenery&rsquo;s daughter Penny flipped a coin the following year to determine who would win first choice of Bold Ruler&rsquo;s foals out of Somethingroyal. Phipps won the toss and selected the first foal, a filly named The Bride. The filly ultimately ran four times and never won a dollar. Penny Chenery had to &ldquo;settle&rdquo; for the second foal, a male &mdash; and the rest of the story is legendary.</p> <p >The Chenery family sold the Meadow Farm land in 1978 and, in 2003, it was purchased by the State Fair of Virginia, which turned it into the Meadow Event Park.&nbsp; The 331-acre property is currently owned by the Virginia Farm Bureau Federation.&nbsp; Within the Event Park is the &ldquo;Meadow Historic District&rdquo;. This includes Secretariat&rsquo;s training barn where he wore his first saddle and bridle, the yearling barn where he and the great Riva Ridge lived as colts, and a stallion barn, pump house, well house and horse cemetery.&nbsp; As the years rolled by, the original broodmare barn could not be restored; however, visitors can still gaze upon the &ldquo;Cove,&rdquo; the expansive grassy field in a valley where the Meadow mares and foals once grazed.</p> <p >What most tourists from across the country and around the world come to see, however, is the foaling shed.&nbsp; There are few places its equal when it comes to sacred ground in the world of horse racing. When approaching the shed&rsquo;s entrance, one instantly sees the remaining fragments of Meadow Stable blue paint which still cling to the lower half of the inside portion of the door. And upon entering the shed, you find yourself in a small partitioned area. It is here that Secretariat came into the world. There is very little to see, but much to imagine.</p> <p >Throughout the year, the Meadow Event Park provides &ldquo;Hoofprints of History&rdquo; tours of the Historic District. Visitors can stop by the legendary barns and grounds, as well as view pictorial galleries and rare exhibits that illustrate Meadow Stable&rsquo;s glory days.&nbsp; And they can marvel at how such humble surroundings could host what is arguably the greatest of all American thoroughbreds.</p> <p >***</p> <h2  id="home-of-seabiscuit">Home of Seabiscuit<a class="anchorlink dashicons-before" href="#home-of-seabiscuit"></a></h2> <div id="attachment_12082"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-12082" src="//usracing.com/news/wp-content/uploads/2018/09/A002-Seabiscuits-Stud-Barn-is-listed-in-the-National-Register-of-Historic-Places--768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12082" class="wp-caption-text"><strong>Seabiscuit&rsquo;s stud barn is listed in the National Register of Historic Places</strong> (photo by Tom Ferry).</p></div> <p >If you told somebody the story before they read the book or saw the movie, they wouldn&rsquo;t believe you.</p> <p >They would be skeptical that a beaten-down horse that won less than a quarter of its first 40 races could have inspired millions during the Great Depression. And if you told them both horse and jockey each suffered what were thought to be career-ending leg injuries, yet would recuperate together and come back to win one of the richest races in history, they might have laughed out loud.</p> <p >Yet it happened. And the faces and places were real.</p> <p >While it has been more than 70 years since he walked the earth, there is no site where the spirit of Seabiscuit is more alive than at his longtime home of Ridgewood Ranch in Willits, California. Located 2 &frac12; hours north of San Francisco on 5,000 acres of Northern California oak and redwood-studded hillsides, Charles S. Howard purchased this land as a cattle ranch and second home in 1919. One decade later, he had transformed a portion of the ranch into a Thoroughbred breeding and training operation. This included a 90-acre central area, highlighted by several historic structures still present at Ridgewood.</p> <p >One, however, is more iconic than all the others &mdash; Seabiscuit&rsquo;s stud barn. This wood-framed building, clad with red board and batten siding and white, flat-sawn window and door trim, holds a special place in the annals of horse racing. It was here where Seabiscuit rehabilitated for the better part of 1939. It was here where he retired the year after his thrilling comeback race in the Santa Anita Handicap and began a stud career that saw him sire 108 foals.</p> <div id="attachment_12083"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-12083" src="//usracing.com/news/wp-content/uploads/2018/09/A003-Seabiscuits-Statue-sits-in-front-of-the-one-time-home-to-the-Howards-768x499.jpg" width="768" height="499"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12083" class="wp-caption-text"><strong>Seabiscuit&rsquo;s statue sits in front of the one-time home to the Howards</strong> (photo by Tom Ferry).</p></div> <p >Visible in so many photographs, the barn was a destination for more than 50,000 visitors from 1940 until 1947. During the initial seven months of 1941, an incredible 33,072 people signed the guestbook outside his stall. Charles Howard posted a welcome sign at the entrance to the farm and built a small grandstand for visitors just outside the horse&rsquo;s stall.</p> <p >Listed in the National Register of Historic Places, Howard designed the barn specifically for Seabiscuit. The four stalls inside the barn, one in each corner, were originally accessed by four large paddocks, however, only the stalls remain today. &nbsp;Those stall doors are adorned with the names of great horses owned by the Howard family through the years including Noor, Kayak II, Ajax and, of course, The Biscuit. &nbsp;The Howard family sold the whole estate in the early 1960s and the stud barn was restored in 2004 after many years of serving as a storage facility and printing office.&nbsp; There are several artifacts from the Howard era that are still present in the barn and these include the horse-and-rider weather vane on the roof and two red-and-white lawn jockey figurines.</p> <p >Within view of the stud barn is the lavish, Craftsman style, one-time home to Charles and Marcela Howard. The home&rsquo;s interior appears frozen in time, as if the Howards could walk in at any moment. In front of the home stands a beautiful bronze statue of Seabiscuit. It is a replica of the Ridgewood original which was moved to the National Museum of Racing and Hall of Fame in Saratoga Springs, NY.</p> <p >Charles and Marcela had several Hollywood celebrity friends who were frequent visitors to Ridgewood, including Bing Crosby, Clark Gable and Carole Lombard. &nbsp;Walk the grounds of the ranch and you&rsquo;ll pass the pool where child star Shirley Temple learned to swim.&nbsp; The restored carriage house was home to automobiles during the glory years and one can also see the bath houses once used by family and guests. There are the historic mare barns whose barn doors are still adorned with the iconic red, white triangle and &ldquo;H&rdquo; logo present on Howard racing silks.</p> <div id="attachment_12084"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-12084" src="//usracing.com/news/wp-content/uploads/2018/09/A004-Seabiscuits-Stall-768x540.jpg" width="768" height="540"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12084" class="wp-caption-text"><strong>Seabiscuit&rsquo;s stall</strong> (photo by Tom Ferry).</p></div> <p >Drive throughout the Ridgewood area and you might get lucky and see white or fallow deer which Charles Howard introduced to the area in 1949 when he purchased 53 of the deer from his friend William Randolph Hearst. The land is also home to several native species including the golden eagle and California mountain lion. When driving around the ranch, it is also sobering to know it is here where Howard&rsquo;s 15-year-old son Frank was killed in a vehicle accident in May of 1926. The tragedy led Howard to fund the construction of the Frank R. Howard Memorial Hospital which opened two years later in Willits.</p> <p >In 1962, Christ&rsquo;s Church of the Golden Rule purchased the ranch and owns it to this day. It has taken steps to preserve the ranch&rsquo;s historic and environmental value and the restoration of historic buildings is ongoing. The ranch began giving historic tours in 2001, shortly after Laura Hillebrand&rsquo;s award-winning <em>Seabiscuit: An American Legend </em>was published, and they are still available from June-September.</p> <p >There is one thing visitors will not see &mdash; Seabiscuit&rsquo;s final resting place. On May 17, 1947, he died six days short of his 14<sup>th</sup> birthday. A heart-broken Charles Howard buried the horse at an undisclosed location on the grounds, somewhere under a newly-planted oak tree. The location of that tree remains a Howard family secret to this day. It doesn&rsquo;t really matter, however, because visitors to Ridgewood Ranch will sense his presence everywhere.</p> <p >***</p> <h2  id="against-all-odds-statue">Against All Odds Statue<a class="anchorlink dashicons-before" href="#against-all-odds-statue"></a></h2> <p >What is most compelling is not the statue, but, rather, what it represents &mdash; the fighting spirit of community and the warrior hearts of two racehorses. It is a place where one can stop and remember, or simply imagine.</p> <div id="attachment_12009"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-12009" src="//usracing.com/news/wp-content/uploads/2018/08/AAO_002_John-Henrys-trainer-Ron-McAnally-remembers-the-great-horse-768x1156.jpg" width="768" height="1156"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12009" class="wp-caption-text"><strong>John Henry&rsquo;s trainer Ronald McAnally in front of the Against All Odds statue at Arlington Park</strong> (photo by Tom Ferry).</p></div> <p >Five-time Kentucky Derby-winning trainer D. Wayne Lukas once said if someone has never been to a racetrack before, their maiden voyage should be to Arlington International Racecourse. Each year, from the first Friday in May until the leaves begin to show traces of burnt orange in late September, this majestic racetrack, located 30 miles northwest of Chicago, plays host to trainers, jockeys and horses from across the Midwest and throughout the racing world. It is a track with a grand history and if one were asked to describe Arlington&rsquo;s past and present with one word, the answer would be <em>perseverance.<br> </em></p> <p >The bronze statue is hard to miss by anyone entering the racecourse, as it sits on a balcony overlooking a beautiful paddock. &nbsp;Named <em>Against All Odds,</em> the sculpture was designed by internationally renowned equine artist Edwin Bogucki, who also created the bronze Secretariat statue at the Kentucky Horse Park. Unveiled in 1989, <em>Against All Odds </em>captures one of the great moments in thoroughbred horse racing history. Eight years earlier, Arlington Park introduced the first $1,000,000 thoroughbred race. The race has had different names over 27 years, but today it is known simply as the Arlington Million. It is run each August and gathers some of the world&rsquo;s great turf stars during the annual International Festival of Racing.</p> <p >The inaugural race on August 30, 1981 was broadcast on NBC to an estimated TV audience of more than 50 million. The richest race in history needed a great horse and it got one in the incomparable 6-year-old gelding John Henry, while also introducing us to a little-known Irish 5-year-old named The Bart.</p> <p >John Henry struggled early on in the race with a rain-soaked turf, falling back to eighth. &nbsp;At the half mile call, however, he found his footing and began to move up along the rail with a rhythmic stride, as Key to Content and 40-1 longshot The Bart battled for the lead. As the field of 12 hit the top of the stretch, the crowd of 30,637 roared as John Henry made his move.</p> <p >He and jockey Bill Shoemaker exploded down the middle of the track in full pursuit of The Bart, who had disposed of Key to the Content.&nbsp; John Henry closed the gap with each stride and finally caught his opponent at the wire &mdash; but the end result was too close to call.</p> <p >To most, it appeared The Bart had won by a narrow margin. The photo finish sign remained up for six minutes and when, at last, the board flashed the official results, the never-say-die John Henry had done it again in seemingly impossible fashion. With incredibly meticulous detail, the statue captures this final moment with jockey Eddie Delahoussaye aboard The Bart and Shoemaker on John Henry. &nbsp;The life-like monument includes names on the saddle cloths and captures the look of determination, heart and soul in the eyes of both horses and jockeys alike. Upon completion of the maiden Arlington Million, the future of the new and exciting turf race looked extremely bright. But everything changed four years later in the very early morning hours of July 31, 1985.</p> <div id="attachment_12010"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-12010" src="//usracing.com/news/wp-content/uploads/2018/08/AAO_003_Richard-L.-Duchossois-768x1151.jpg" width="768" height="1151"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12010" class="wp-caption-text"><strong>Richard L. Duchossois</strong> (photo by Tom Ferry).</p></div> <p >Richard L. Duchossois received the phone call sometime after midnight telling him his racetrack was on fire. Arlington&rsquo;s majority owner stood in Arlington&rsquo;s parking lot around 4 a.m. and watched helplessly as the biggest fire the Chicago&rsquo;s modern suburbs had ever seen to that point blazed out of control. Ultimately, more than 4,000 gallons of water per minute were used to combat the fire &mdash; but it just wasn&rsquo;t enough. Duchossois later said he wasn&rsquo;t concerned about saving the facility because it was beyond saving.</p> <p >The fifth running of the Arlington Million was 25 days away.</p> <p >In World War II, Duchossois commanded a tank battalion and on Sept. 15, 1944, he was shot in the side as his battalion crossed the Moselle River. The bullet caused nerve damage to his back and he was temporarily paralyzed from the neck down. &nbsp;His body was placed in a grouping of soldiers marked for dead, yet he was rescued and recovered. Four months later, he was hit in the face with a fragment of a grenade, yet rebounded once more. He received the Purple Heart for his injuries and his war experience taught him the power of teamwork, camaraderie and&hellip; resilience.</p> <p >The day after the fire, Duchossois, Sheldon Robbins and the other owners mobilized and came up with a plan to remove the smoldering rubble and prepare the track for the Arlington Million. On Aug. 5, 1985, more than 200 crews worked practically around the clock, 20 hours a day, removing 7,000 tons of steel and 14,000 tons of other debris left behind by the fire. A 271,000 square foot area of new blacktop was created and, on it, was erected 43 red-and-white tents and temporary bleachers. Those who believed refused to say die and, on Aug. 25, &ldquo;The Miracle Million&rdquo; was run in front of a crowd of 35,651. Work began immediately afterwards on rebuilding the track. Four years later, in 1989, the work was completed and one of the most spectacular racing venues in the world was unveiled.</p> <div id="attachment_12011"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-12011" src="//usracing.com/news/wp-content/uploads/2018/08/AAO_004_Arlington-was-rebuilt-post-fire-into-one-of-the-worlds-spectacular-tracks-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-12011" class="wp-caption-text"><strong>Arlington Park was rebuilt post-fire into one of the world&rsquo;s most spectacular tracks</strong> (photo by Tom Ferry).</p></div> <p >The Against All Odds statue is symbolic of the track&rsquo;s 91 years. Perhaps a plaque alongside the statue says it best: &ldquo;During its entire history, Arlington International Racecourse displayed the desire, the courage and the ability to transform adversity into success.&rdquo;</p> <p >***</p> <h2  id="dan-patch-barn">Dan Patch Barn<a class="anchorlink dashicons-before" href="#dan-patch-barn"></a></h2> <div id="attachment_11879"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11879" src="//usracing.com/news/wp-content/uploads/2018/08/DP02-768x534.jpg" width="768" height="534"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11879" class="wp-caption-text"><strong>Sign in Oxford, Indiana</strong> (photo by Tom Ferry).</p></div> <p >Walk around this small Indiana town of fewer than 1,200 residents and he is everywhere. He has a small cafe named after him and you will find him on the top of the town&rsquo;s water tower. &nbsp;His likeness welcomes you on billboards as you enter the city limits and you will find him on varied murals, plaques and street signs throughout the town.</p> <p >And yet, he left town for good nearly 116 years ago.</p> <p >Each decade across those many years has showcased legendary athletes who captivated America and often transcended sports by branching into popular culture.</p> <p >Their names are familiar to the average American sports fan in spite of passing time: Babe Ruth, Jack Dempsey, Red Grange, Bobby Jones, Jesse Owens, Muhammad Ali and Michael Jordan.</p> <p >But more than a century ago, from 1900-1909, a superstar in the world of sports captured the hearts and minds of Americans unlike any before him. &nbsp;He was a household name who endorsed cigars, washing machines, automobiles, toys, watches and much more. More than 90,000 people from all walks of life would routinely come from miles away and gather at local fairgrounds to see him compete.&nbsp; Today, however, his name and exploits are largely forgotten.</p> <p >His name was Dan Patch and he was called the &ldquo;Epitome of Excellence in American Sports.&rdquo;&nbsp; &nbsp;And even though he was billed as &ldquo;kindhearted, generous and a staunch Methodist who never performed on a Sunday,&rdquo; this idol was not human.&nbsp; He was, though, arguably the greatest harness racing horse who ever lived.</p> <p >Dan grew up in the small town of Oxford, Indiana in a barn that still stands today.&nbsp; The horse&rsquo;s owner, Daniel Messner Jr., was a local storekeeper in Oxford who had aspirations of grandeur when he bred his five-year-old mare Zelica to the champion standardbred stallion Joe Patchen.&nbsp; Those dreams were quickly shattered on April 29, 1896 when the newborn foal arrived with legs so crooked and knees so knobby that some thought it would be a blessing if he didn&rsquo;t survive the night.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="9E0zn-EAVQQ"></amp-youtube></p> <p >But survive he did. &nbsp;In the winter of 1899, three-year-old Dan Patch would often be seen pulling a cart through Oxford&rsquo;s snowy streets, trailed by young boys who grabbed on the back and were pulled on their sleds for a free ride. Residents of the small town always thought of Dan as their own.</p> <p >At Dan Patch&rsquo;s racing debut at a nearby fair during the late summer of 1900, it was reported every store in Oxford shut their doors so residents could journey to see him race. During the next two years, Dan&rsquo;s fame grew as he raced at tracks throughout the midwest and on the East Coast at summer fairs and exhibitions.&nbsp; At the conclusion of each summer&rsquo;s Grand Circuit, he would return to Oxford and the adulation of hundreds who would cheer his arrival at the train station.&nbsp; He would lead the walking procession back to his barn and those who were there stated he knew exactly how to navigate his way back to his stall.</p> <p >Dan Messner would routinely turn down offers to sell the horse, but, in early 1902, an offer of $20,000 was too tempting and Dan Patch was sold.&nbsp; On March 18, 1902, the beloved hometown champion left Oxford by train and journeyed on to immortality.&nbsp; Dan would race across America during the next seven years and be viewed and loved by thousands.&nbsp; He never lost a race and set a world record in the mile that would stand for 32 years.</p> <div id="attachment_11880"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11880" src="//usracing.com/news/wp-content/uploads/2018/08/DP03-768x519.jpg" width="768" height="519"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11880" class="wp-caption-text"><strong>The Dan Patch Caf&eacute;</strong> (photo by Tom Ferry).</p></div> <p >Like so many small towns across America, Oxford has suffered during the past half-century from the completion of the interstate highway system. People no longer needed to travel secondary roads that took them through the business districts of small towns in order to get to their ultimate destination.&nbsp; And unlike previous generations, baby boomers have often moved on from the towns of their birth to brighter lights, different lifestyles and better jobs.&nbsp; Passing time in Oxford has seen the closure of the high school, bowling alley, movie theater, speakeasy and even Dan Messner&rsquo;s general store.&nbsp; One thing remains, however, and that is local pride in Dan Patch.</p> <p >Each September, the hometown horse is remembered during the town&rsquo;s annual Dan Patch Days festival.&nbsp; His original 60&times;44 foot barn continues to sit nearly 75 feet from the Messner home.&nbsp; Dan Messner boarded up the structure before he bought his first automobile in 1914.&nbsp; The Messner family continues to reside in the home to this day, yet have never entered the barn&rsquo;s interior that remained boarded up for nearly 100 years.&nbsp; The family did, however, keep up the exterior. Messner&rsquo;s son Richard lived in Oxford until his death in 1992 and repainted the barn&rsquo;s roof every few years with the phrase that is still present today, &ldquo;Home of Dan Patch 1:55.&rdquo;</p> <p >The barn was finally opened in February 2006 when Dan Messner&rsquo;s grandson and the home&rsquo;s current resident John Messner and his wife Pam began a major renovation to the structure. Discovered in its interior were, among other things, remnants of two sulkies, three horse stalls and Dan Patch&rsquo;s tack trunk, bearing the horse&rsquo;s name in faded letters. &nbsp;And on the slats within what once was Dan&rsquo;s stall, you could look closely and see evidence of cribbing marks.&nbsp; While the barn is only open to the public on special occasions, this permanent landmark draws a steady number of passersbys throughout the year who will stop their cars and take photos&hellip; and try to imagine a time, a place, a man and a horse.</p> <p >***</p> <h2  id="the-twin-spires">The Twin Spires<a class="anchorlink dashicons-before" href="#the-twin-spires"></a></h2> <div id="attachment_11769"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11769" src="//usracing.com/news/wp-content/uploads/2018/07/A002-768x665.jpg" width="768" height="665"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11769" class="wp-caption-text"><strong>Horse galloping past the Twin Spires of Churchill Downs</strong> (photo by Tom Ferry).</p></div> <p >If Churchill Downs is American thoroughbred horse racing&rsquo;s cathedral, then its steeple and eternal landmark is the Twin Spires.&nbsp; These two pinnacles cast a glow up and down Louisville, Kentucky&rsquo;s Central Avenue and across the landscape of horse racing history.</p> <p >The Spires are easily the most recognizable symbol in the Sport of Kings and, arguably, in all of sports.&nbsp; It is difficult to take a mental portrait of the Churchill Downs racecourse where the spires are not present and prominent.</p> <p >In the late spring of 1894, the first 20 editions of the Kentucky Derby had come and gone and the Churchill Downs track (then called the Louisville Jockey Club) was facing bankruptcy. &nbsp;Twenty-four-year-old architect Joseph Dominic Baldez was contacted to help build the track&rsquo;s new grandstand.</p> <p >Original plans did not call for the spires and they were pretty much an afterthought.&nbsp; Baldez felt the grandstand required something to accentuate its appearance and give it pizzazz.&nbsp; The spire was a very popular architectural element during the late 1800s and Baldez had a style based on symmetry and balance.&nbsp; As a result, the spires are 12 feet wide, 134 feet from center to center and rise 55 feet from the grandstand&rsquo;s roofline to the top of the adorning king posts.&nbsp; Each spire has eight rounded, closed windows that were originally left open in their early days.</p> <p >The Twin Spires made their debut on Monday, May 6, 1895 at the 21<sup>st</sup> Kentucky Derby.&nbsp; Thus, the Run for the Roses hasn&rsquo;t always been held on the first <em>Saturday</em> in May &mdash; but close enough.</p> <p >The Spires have grown in mystique with passing time and even adorned Kentucky license plates for close to ten years.&nbsp; Yet, the sun shines bright on the entirety of Churchill Downs.&nbsp; Take a walk through the grounds and you will find an engaging mix of the old and the new.&nbsp; Every Derby champion is listed on plaques throughout the concourse.&nbsp; The very first champion, Aristides, has been memorialized with a statue in the paddock, as has Hall of Fame jockey Pat Day.</p> <div id="attachment_11768"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11768" src="//usracing.com/news/wp-content/uploads/2018/07/A001-768x511.jpg" width="768" height="511"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11768" class="wp-caption-text"><strong>The Twin Spires</strong> (photo by Tom Ferry).</p></div> <p >In recent years, additions have included new luxury suites, a Turf Club and lounge, a Skye Terrace, new Millionaire&rsquo;s Row, increased restroom facilities and new balconies, overlooking both the track and the paddock.&nbsp; Perhaps most stunning was the addition of two massive towers to the left and right of the Twin Spires.&nbsp; The towers brought 2,800 additional seats to the total capacity but have not detracted all that much from the majesty of the spires.</p> <p >Walk the corridors beneath the grandstand and you will come across the old, abandoned betting windows.&nbsp; An eyesore?&nbsp; Not really, but rather nostalgic, lasting memories of days gone by.&nbsp; And when you leave the paddock and stroll through the tunnel heading out to the track, stop and pause for a minute and imagine the great horses and humans that once tread this ground.</p> <p >One day a year, the eyes of the sports world are focused on Churchill Downs.&nbsp; The track is filled with decorative spring hats, mint juleps, celebrities, pageantry and, of course, roses.&nbsp; The Twin Spires, however, stand tall during winter, spring, summer and fall.</p> <p >The total cost of the 1894-95 grandstand construction and the Twin Spires was all of $42,000.&nbsp; Former Churchill Downs president Matt Winn reportedly told spires architect Baldez, &ldquo;Joe, when you die, there&rsquo;s one monument that will never be taken down &mdash; the Twin Spires.&rdquo;</p> <p >More than 120 years have passed and Churchill Downs has seen a pretty good return on that initial investment.</p> <p >***</p> <h2  id="the-white-pine">The White Pine<a class="anchorlink dashicons-before" href="#the-white-pine"></a></h2> <div id="attachment_11695"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11695" src="//usracing.com/news/wp-content/uploads/2018/07/White-Pine-002-768x1155.jpg" width="768" height="1155"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11695" class="wp-caption-text"><strong>The White Pine</strong> (photo by Tom Ferry).</p></div> <p >Of all the great landmarks in American horse racing, perhaps only one is truly alive &mdash; and it resides at Belmont Park in Elmont, New York.</p> <p >It has been there to witness 13 horses achieve the greatest moment of their lives when they captured the sport&rsquo;s most elusive honor, the U.S. Thoroughbred Triple Crown. And it watched from afar as Go For Wand, Prairie Bayou, Timely Writer and the great Ruffian left the paddock to head out to the track &mdash; only to never return.</p> <p >It has seen its share of both horses and people across many, many years. Some say more than three centuries, but the New York Racing Association approximates the age at between 175-190 years old.</p> <p >It is a tree.</p> <p >Not just any tree, however, but a huge Japanese white pine, specifically known as Pinus Parviflora. The shade it casts across the Belmont Park paddock predates the track itself, which was constructed in 1903.</p> <p >Before there was Belmont Park, the land the tree resides on was part of the Manice estate. A 19<sup>th</sup> century Tudor-Gothic mansion stood on the estate and, until it was torn down in 1956, it served as the headquarters of Belmont&rsquo;s Turf and Field Club. It was said that the mansion &ldquo;stood in a setting of ancient trees&rdquo; (from New York Racing Association&rsquo;s <em>Belmont Park: 1905-1968).<em>&nbsp;</em></em></p> <p >Trees surely dominated the Manice property. And it&rsquo;s no small feat the White Pine has survived so long, considering a sawmill reportedly stood on the Belmont land to &ldquo;handle the vast amount of lumber needed for construction of the stands, barns and other buildings.&rdquo;</p> <p >The paddock area at Belmont Park on major racing days can be electric. There is little mistaking you are in New York when surrounded by passionate, knowledgeable fans who never hesitate to let jockeys, connections and even horses know how they are performing, favorably or otherwise.</p> <p >A focal point of the paddock is an incredible statue of Secretariat, portraying the legendary champion stretched out in full flight. The sculpture commemorates his 31-length triumph in the 1973 Belmont Stakes to win the Triple Crown. &nbsp;The paddock area also serves as a festive picnic area during the track&rsquo;s racing meets.</p> <div id="attachment_11693"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11693" src="//usracing.com/news/wp-content/uploads/2018/07/The-Secretariat-statue-resides-adjacent-to-the-White-Pine-in-Belmonts-paddockJPG-768x493.jpg" width="768" height="493"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11693" class="wp-caption-text"><strong>The Secretariat statue resides adjacent to the White Pine in Belmont&rsquo;s paddock</strong> (photo by Tom Ferry).</p></div> <p >However, much like the combination of the Twin Spires and Churchill Downs, take away the White Pine from the paddock area and Belmont Park just isn&rsquo;t the same. While it may not be a singular focus of photographs taken during a day at the races, it is always present. Take a look at old snapshots of Belmont Park from the early portion of the 20<sup>th</sup> Century, and there is the tree &mdash; in the background, casting its shade with sweeping, expansive limbs in faded sepia and black and white.</p> <p >It has been part of the track&rsquo;s official logo since 1968. And, perhaps, the current version illustrates the White Pine&rsquo;s magnitude and significance throughout Belmont Park and the history of Thoroughbred horse racing best. The logo simply displays a man, a horse, a couple of bystanders&hellip; and a tree.</p> <p >***</p> <h2  id="man-owars-barn">Man O&rsquo;War&rsquo;s Barn<a class="anchorlink dashicons-before" href="#man-owars-barn"></a></h2> <div id="attachment_11618"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11618" src="//usracing.com/news/wp-content/uploads/2018/07/MOW-2-768x511.jpg" width="768" height="511"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11618" class="wp-caption-text"><strong>The barn that the great Man o&rsquo;War called home</strong> (photo by Tom Ferry).</p></div> <p >I entered the lobby of the main office at Mt. Brilliant Farm and checked in at the front desk.&nbsp; The receptionist directed me to drive back out through the farm&rsquo;s main entrance, turn right on Huffman Mill Pike, head up the road a ways and turn right again, through a gate marked <em>Faraway</em> <em>Division</em>.</p> <p >As I drove through the Faraway gates, I imagined what it must have been like for more than one million tourists who passed this way during the 1930s and &lsquo;40s.&nbsp; They came from every state in the United States &mdash; and multiple continents, for that matter &mdash; and journeyed down this same driveway.&nbsp; When I arrived at the bottom of the hill, I caught sight of a stone pillar with an imbedded brick plaque proclaiming, &ldquo;Man-O-War&rsquo;s Barn.&rdquo;</p> <p >Mares and stallions in the distant Mt. Brilliant paddocks watched me closely, but otherwise I was alone.&nbsp; I got out of my car and slowly walked down a hedge-lined path toward the solitary green and white barn.&nbsp; When I reached the side-by-side barn doors, I grabbed both handles, paused, took a breath, and pulled the doors apart.</p> <p >Rays of sunlight illuminated the interior through a variety of windows.&nbsp; As I walked inside, brown-paneled stalls in each of four corners surrounded me.&nbsp; Each had brass nameplates centered on the stall doors.</p> <p >The first read <em>American Flag</em>.&nbsp; I turned the corner and saw the name <em>Crusader</em> on another.&nbsp; The door across the aisle said <em>Golden Broom.&nbsp; </em></p> <p >Then, I approached the remaining stall.</p> <p >The world of horse racing has brought me many thrills across the years, from Secretariat&rsquo;s incredible 31-length victory in the 1973 Belmont Stakes, to singing <em>My Old Kentucky Home</em> in unison with more than 150,000 others at my first Kentucky Derby.&nbsp; But gazing upon the stall once occupied by Man O&rsquo;War brought a type of excitement different from any before.</p> <p >Nearly 70 years have passed since he walked the earth at Faraway Farm&hellip; all those people, all those miles &mdash; to see one horse.&nbsp; I knew I was walking on sacred ground.</p> <p >I peered through the stall&rsquo;s parallel slats at the bare stall floor and tried to hear the resonant echoes of the great horse&rsquo;s groom, the late Will Harbut, as he had once enthralled thousands of tour groups so many years ago.</p> <p >&ldquo;Yes sir, we turns him out every day. &hellip; No ma&rsquo;am, he ain&rsquo;t no trotter. &hellip;Stand still Red. &hellip;He wuz de mostest hoss.&rdquo; (From <em>The Blood Horse</em>, November 8, 1947.)</p> <p >It was magic.</p> <p >I guess standing there alone with my thoughts made it all the more special.&nbsp;&nbsp; And as I drove away from Faraway that afternoon, I knew I wanted to capture that feeling again.</p> <div id="attachment_11619"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11619" src="//usracing.com/news/wp-content/uploads/2018/07/MOW-3-768x511.jpg" width="768" height="511"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11619" class="wp-caption-text"><strong>Man o&rsquo;War&rsquo;s stall</strong> (photo by Tom Ferry).</p></div> <p >That desire has taken me to 20 different states during the past 15 years in search of American horseracing&rsquo;s most magical places.&nbsp; Not just Thoroughbred venues mind you, but also Standardbred, steeplechase and Quarter Horse racing landmarks as well.</p> <p >In this continuing series, I will share with you many of these iconic places. I carefully refrain from calling any of them the <em>most</em> magical.&nbsp; What is special to one, may be nondescript to another.&nbsp; The series will capture the special places in the world of horse racing in the form of farms, barns, racetracks, cemeteries, a trophy room, a statue, a tree and two wooden octagonal spires.</p> <p >While most of these landmarks are readily accessible to the general public, a few are not.&nbsp; In these cases, I am most grateful to the management of the venues for their graciousness and shared passion.</p> <p >I hope you enjoy this journey across the landscape of American horse racing.&nbsp; The faces, places and memories evoked along the way are timeless.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Tom_Ferry-56.jpg" class="avatar photo" alt="Tom Ferry" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/tom_ferry" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Tom Ferry</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Tom Ferry is a writer and photographer for US Racing. His writing and photography have also been seen in the pages and websites of Thoroughbred Times, The Blood-Horse, International Racehorse Magazine, Horse Racing Nation, America&#8217;s Best Racing, New York Breeder and numerous other publications and books.</p> <p>Tom resides in a suburb just outside of Chicago and was one of three finalists for the 2017 Sovereign Award in the category of Writing for his feature story on Canada&#8217;s Sam-Son Farm titled, Dance Like a Champion.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/features/american-horse-racings-most-magical-places'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=American%20Horse%20Racing%E2%80%99s%20Most%20Magical%20Places%3A%20Native%20Dancer%E2%80%99s%20Sagamore&amp;url=https://www.usracing.com/news%2Fnews%2Ffeatures%2Famerican-horse-racings-most-magical-places&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/features/american-horse-racings-most-magical-places&amp;body=Hey Buddy!, I found this information for you: "American%20Horse%20Racing%E2%80%99s%20Most%20Magical%20Places%3A%20Native%20Dancer%E2%80%99s%20Sagamore". Here is the website link: https://www.usracing.com/news/features/american-horse-racings-most-magical-places. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
