<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by US Racing Team Somehow, I missed the hullabaloo over the Beyer Speed Figures given to Bolt d&rsquo;Oro and Paradise Woods recently. In fact, I&rsquo;m ashamed to say&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Start-01-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Speed Figures In the Kentucky Derby" /><meta property="og:description" content="by US Racing Team Somehow, I missed the hullabaloo over the Beyer Speed Figures given to Bolt d&rsquo;Oro and Paradise Woods recently. In fact, I&rsquo;m ashamed to say that I only learned of the controversy&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/features/beyer-speed-figures" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-05T13:47+00:00" /><meta property="article:modified_time" content="2021-08-18T20:33+00:00" /><meta property="og:updated_time" content="2021-08-18T20:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Speed Figures In the Kentucky Derby" /><meta name="twitter:description" content="by US Racing Team Somehow, I missed the hullabaloo over the Beyer Speed Figures given to Bolt d&rsquo;Oro and Paradise Woods recently. In fact, I&rsquo;m ashamed to say that I only learned of the controversy&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Start-01-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Speed Figures In the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="by US Racing Team Somehow, I missed the hullabaloo over the Beyer Speed Figures given to Bolt d&rsquo;Oro and Paradise Woods recently. In fact, I&rsquo;m ashamed to say that I only learned of the controversy yesterday, while reading Matt Hess&rsquo; fine piece on Bolt d&rsquo;Oro. For those who are as uninformed as I was, here&rsquo;s [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/features/beyer-speed-figures" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-04-05T13:47:15+00:00" /><meta property="article:modified_time" content="2021-08-18T20:33:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Start-01-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="David Tyree, Paradise Woods, Bolt d\'Oro, Dallas Braden, Beyer speed figures" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/features/beyer-speed-figures",
      "headline": "Speed Figures In the Kentucky Derby",
      "datePublished": "2019-04-05 13:47:15",
      "dateModified": "2021-08-18 20:33:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Start-01-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/features/beyer-speed-figures'; ?>
<?php $pagetitle='Speed Figures In the Kentucky Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Speed Figures In the Kentucky Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-05T13:47:15+00:00">April 5, 2019</time></span></span></div><article id="post-9090" class="post-9090 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-horse-betting-101 category-features tag-david-tyree tag-paradise-woods tag-bolt-doro tag-dallas-braden tag-beyer-speed-figures"> 	  		<p >by US Racing Team</p> <p >Somehow, I missed the hullabaloo over the Beyer Speed Figures given to Bolt d&rsquo;Oro and Paradise Woods recently. In fact, I&rsquo;m ashamed to say that I only learned of the controversy yesterday, while reading Matt Hess&rsquo; fine piece on <a href="https://www.usracing.com/news/breeders-cup/bolt-doro">Bolt d&rsquo;Oro</a>.</p> <h4  id="for-those-who-are-as-uninformed-as-i-was-heres-the-gist-of-it">For those who are as uninformed as I was, here&rsquo;s the gist of it:<a class="anchorlink dashicons-before" href="#for-those-who-are-as-uninformed-as-i-was-heres-the-gist-of-it"></a></h4> <p >Following the FrontRunner and Zenyatta Stakes &mdash; which were both run at Santa Anita Park on Sept. 30 &mdash; Beyer and his team assigned Bolt d&rsquo;Oro, winner of the FrontRunner, a 100 Beyer Figure, while Paradise Woods received a 105 for her victory in the Zenyatta. On the surface, this seems reasonable given that the former is only two years old and the latter is three and, thus, more physically mature.</p> <p >But there&rsquo;s a problem.</p> <h4  id="you-see-both-races-were-run-over-the-main-track-at-1-1-16-miles-and-bolt-doro-ran-faster-than-paradise-woods-did-the-frontrunner-was-timed-in-143-54-the-zenyatta-was-clocked-in-144-34">You see, both races were run over the main track at 1 1/16 miles and Bolt d&rsquo;Oro ran <em>faster</em> than Paradise Woods did. The Frontrunner was timed in 1:43.54; the Zenyatta was clocked in 1:44.34.<a class="anchorlink dashicons-before" href="#you-see-both-races-were-run-over-the-main-track-at-1-1-16-miles-and-bolt-doro-ran-faster-than-paradise-woods-did-the-frontrunner-was-timed-in-143-54-the-zenyatta-was-clocked-in-144-34"></a></h4> <p >Of course, this begs the question: How could the <em>slower</em> race &mdash; on the same day, at the same track, with no discernable change in the weather &mdash; produce a better speed figure than the <em>faster</em> race? And not just a little better, but about three lengths better (based on the point values for various distances outlined in Beyer&rsquo;s book &ldquo;Picking Winners&rdquo;).</p> <p >Before I chime in, let&rsquo;s hear from Andy Beyer himself.</p> <p >&ldquo;If we were to take Bolt d&rsquo;Oro&rsquo;s time at face value, he would equal the fastest Beyer Speed Figure by a 2-year-old in the last 25 years,&rdquo; Beyer explained to the <em>Daily Racing Form</em>&rsquo;s Marcus Hersh.</p> <p >&ldquo;Is that possible? Certainly,&rdquo; Beyer continued. &ldquo;Bolt d&rsquo;Oro is well-bred, lightly raced and undefeated. We have no way of knowing how good he might be.</p> <p >&ldquo;But if Bolt d&rsquo;Oro ran a 113, the colts finishing 2-3-4 would have earned figures of 100, 96 and 91. Each of the top four finishers would have improved between 16 and 28 points over his previous career best. My experience in making figures tells me that such a scenario is almost unbelievable.&rdquo;</p> <h4  id="now-i-have-personally-talked-to-beyer-about-these-kinds-of-issues-in-the-past-and-i-will-say-that-i-think-he-is-earnestly-trying-to-put-out-the-best-possible-numbers-that-he-can-he-said-as">Now, I have personally talked to Beyer about these kinds of issues in the past and I will say that I think he is earnestly trying to put out the best possible numbers that he can &mdash; he said as much on Steve Byk&rsquo;s &ldquo;At the Races&rdquo; radio show on Oct. 2.<a class="anchorlink dashicons-before" href="#now-i-have-personally-talked-to-beyer-about-these-kinds-of-issues-in-the-past-and-i-will-say-that-i-think-he-is-earnestly-trying-to-put-out-the-best-possible-numbers-that-he-can-he-said-as"></a></h4> <p >&ldquo;&hellip; Ever since I started making figures I would run into the occasional situation where a figure just didn&rsquo;t make logical sense. In my early days as a horseplayer, I just bet those horses anyway. I felt like a dutiful captain who had to go down with his ship,&rdquo; Beyer said.</p> <p >&ldquo;But after taking a beating on numbers that I really just didn&rsquo;t trust, I came to the conclusion that when I encountered a number like that, I was not going to be slavish to it. I would arbitrarily change it if necessary. I mean, my feeling was, what good is a figure if it doesn&rsquo;t express the ability of the horses?&rdquo;</p> <p >And that, my friends, is the problem: True speed figures don&rsquo;t necessarily measure ability. They are merely snapshots in time.</p> <p >When Bellamy Road crushed the field in the 2005 Wood Memorial, he received a 120 Beyer Figure &mdash; a number that was 24 points higher than his previous best and one that he was never able to duplicate (in fairness, he only raced twice after the Wood).</p> <p >Should that number have been adjusted down, as I fear would be the case today? Absolutely not. What I fear Beyer has forgotten is that we see great performances from otherwise average (relatively speaking) athletes all the time.</p> <h4  id="anybody-know-who-dallas-braden-is">Anybody know who Dallas Braden is?<a class="anchorlink dashicons-before" href="#anybody-know-who-dallas-braden-is"></a></h4> <p >He&rsquo;s a former pitcher for the Oakland A&rsquo;s who had a career record of 26-36, with a 4.16 earned run average&hellip; oh, and he also pitched a perfect game on May 9, 2010.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="bcwBrnTCaPQ"></amp-youtube></p> <h4  id="how-about-david-tyree-does-that-name-ring-a-bell">How about David Tyree, does that name ring a bell?<a class="anchorlink dashicons-before" href="#how-about-david-tyree-does-that-name-ring-a-bell"></a></h4> <p >I&rsquo;m sure it does to New York Giants fans, who probably still tear up at the very mention of his name, <em>and</em> to New England Patriots fans, who, well, probably tear up too.</p> <p >Tyree, who had exactly 58 receptions from 104 targets in the regular season and playoffs during his five-year career, is best known for the famous &mdash; or <em>infamous</em>, depending on your perspective &mdash; &ldquo;Helmet Catch&rdquo; on the Giants&rsquo; final drive of Super Bowl XLII, which ended with a last-minute Giants score and a win over the previously undefeated Patriots.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="bcwBrnTCaPQ"></amp-youtube></p> <h4  id="want-more-proof">Want more proof?<a class="anchorlink dashicons-before" href="#want-more-proof"></a></h4> <p >Let&rsquo;s go back to the Sport of Kings and take a peek at the North American world records on dirt.</p> <p >Not exactly a who&rsquo;s who of American turf, is it?</p> <p >Look, I loved Chinook Pass and he <em>was</em> named Champion Sprinter of 1983, but in &rsquo;82, when he set the world record for five furlongs, he was still a relative unknown to those outside the Pacific Northwest. Hollywood Harbor set the world record at 5 &frac12; furlongs in an allowance race and his only start outside the state of Washington resulted in a ninth-place finish in the ungraded Harry Henson Stakes at Hollywood Park. Twin Sparks, the world record-holder at six furlongs, never left Arizona and was 9-of-29 lifetime. I Keep Saying set the 6 &frac12;-furlong world mark in a $25,000-$32,000 claiming event.</p> <p >Even some of the distance records, which are more often held by better horses, are littered with dubious names &mdash; like Hoedown&rsquo;s Day, who was zip-for-7 in graded stakes company.</p> <h4  id="my-point-here-is-simply-that-ability-and-fast-final-times-arent-always-in-alliance">My point here is simply that ability and fast final times aren&rsquo;t always in alliance.<a class="anchorlink dashicons-before" href="#my-point-here-is-simply-that-ability-and-fast-final-times-arent-always-in-alliance"></a></h4> <p >There&rsquo;s another problem in adjusting speed figures based on established norms: it inevitably leads to a watering down of the figures over time.</p> <p >To demonstrate this I ran 10 simulations of 25 races each. In one instance, I generated a random number between 60 and 120 to represent the raw Beyer Figure assigned in each race. In another, I capped that Beyer Figure if it was more than 10 points higher than the maximum figure recorded in the horse&rsquo;s preceding five starts.</p> <p >For example, if our mythical horse earned figures of 72, 67, 89, 94 and 81 and today&rsquo;s raw number was 110 &mdash; 16 points greater than the previous five-race high of 94 &mdash; I made the figure a 104 (94 + 10).</p> <p >Take a look at the results:</p> <p >Notice that the average adjusted BSF was lower than the average raw BSF in eight of the 10 simulations, which is hardly surprising. What might be a little eye-opening to some, however, is how the raw best BSF and the adjusted best BSF varied &mdash; 3.4 points on average, with single-simulation discrepancies of 7 points, 10 points and even 12 points.</p> <h4  id="is-it-any-wonder-that-dick-jerardi-a-beyer-associate-once-proclaimed-top-beyer-figures-a-thing-of-the-past">Is it any wonder that Dick Jerardi, a Beyer associate, once proclaimed, &ldquo;<a href="http://www.drf.com/news/jerardi-top-beyer-figures-thing-past">Top Beyer Figures a thing of the past</a>&rdquo;?<a class="anchorlink dashicons-before" href="#is-it-any-wonder-that-dick-jerardi-a-beyer-associate-once-proclaimed-top-beyer-figures-a-thing-of-the-past"></a></h4> <p >Interestingly, Jerardi and other Beyer team members have bristled at the notion that their numbers have morphed into performance ratings, &agrave; la Timeform.</p> <p >&ldquo;This is science not art,&rdquo; Jerardi <a href="http://www.drf.com/news/jerardi-science-behind-beyer-figures">wrote</a> in a 2012 column<em>. </em>&ldquo;It is based on mathematics. A figure is not a performance rating; it is a speed figure. It is not an opinion. There is no bias. The numbers are the numbers.&rdquo;</p> <p >And the numbers say that Bolt d&rsquo;Oro covered 1 1/16 miles in 1:43.54 and Paradise Woods covered the same distance in 1:44.34.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/features/beyer-speed-figures'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Speed%20Figures%20In%20the%20Kentucky%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Ffeatures%2Fbeyer-speed-figures&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/features/beyer-speed-figures&amp;body=Hey Buddy!, I found this information for you: "Speed%20Figures%20In%20the%20Kentucky%20Derby". Here is the website link: https://www.usracing.com/news/features/beyer-speed-figures. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
