<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Recently I read an article about a guy nicknamed &ldquo;Duffel Bag Boy&rdquo; who was cleaning up in Vegas on fading my beloved Rutgers Scarlet Knights football team." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Football-Hike-400x267.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Diversify Your Way to More Profits | Horse Racing News" /><meta property="og:description" content="Recently I read an article about a guy nicknamed &ldquo;Duffel Bag Boy&rdquo; who was cleaning up in Vegas on fading my beloved Rutgers Scarlet Knights football team. I readily admit that the Scarlet Knights are&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/features/diversify-way-profits" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-11-11T03:27+00:00" /><meta property="article:modified_time" content="2021-08-20T14:57+00:00" /><meta property="og:updated_time" content="2021-08-20T14:57+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Diversify Your Way to More Profits | Horse Racing News" /><meta name="twitter:description" content="Recently I read an article about a guy nicknamed &ldquo;Duffel Bag Boy&rdquo; who was cleaning up in Vegas on fading my beloved Rutgers Scarlet Knights football team. I readily admit that the Scarlet Knights are&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Football-Hike-400x267.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Diversify Your Way to More Profits | Horse Racing News" /><meta property="og:description" content="Recently I read an article about a guy nicknamed &ldquo;Duffel Bag Boy&rdquo; who was cleaning up in Vegas on fading my beloved Rutgers Scarlet Knights football team. I readily admit that the Scarlet Knights are currently the doormat of the Big Ten and that even our local Pop Warner team could probably beat them. Covering [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/features/diversify-way-profits" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2018-11-11T03:27:13+00:00" /><meta property="article:modified_time" content="2021-08-20T14:57:51+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="gambling, betting, sports betting, horse race betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/features/diversify-way-profits",
      "headline": "Diversify Your Way to More Profits",
      "datePublished": "2018-11-11 03:27:13",
      "dateModified": "2021-08-20 14:57:51",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/features/diversify-way-profits'; ?>
<?php $pagetitle='Diversify Your Way to More Profits'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Diversify Your Way to More Profits</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-11-11T03:27:13+00:00">November 10, 2018</time></span></span></div><article id="post-12591" class="post-12591 post type-post status-publish format-standard hentry category-features tag-gambling tag-betting tag-sports-betting tag-horse-race-betting"> 	  		<p >Recently I read an article about a guy nicknamed <a href="https://www.yahoo.com/news/anonymous-vegas-gambler-fitting-nickname-152457980.html">&ldquo;Duffel Bag Boy&rdquo;</a> who was cleaning up in Vegas on fading my beloved Rutgers Scarlet Knights football team. I readily admit that the Scarlet Knights are currently the doormat of the Big Ten and that even our local Pop Warner team could probably beat them. Covering against Indiana and then against Northwestern on Homecoming weekend, put them at 2-5 against the spread through Oct. 20.</p> <p >It wasn&rsquo;t that long ago that Rutgers was crushing the spread. Well, maybe it was a while ago &mdash; or I am showing my age and loyalty to my team. Alright, it was early in the Greg Schiano era at Rutgers in 2003, when Rutgers went a dismal 5-7 yet managed an amazing 10-1-1 record against the spread!</p> <p >Thinking about Duffel Bag Boy made me rethink my original article about <a href="https://www.usracing.com/news/features/can-make-living-playing-races">making a living playing the races.</a></p> <p >While I still contend that it is possible, albeit not very probable, I <em>do</em> think it is more likely given the current state of wagering. The recent legalization of sports wagering across the country has added a new option for us.</p> <p >How?</p> <h3  id="diversify-your-investments"><strong>Diversify your investments</strong><a class="anchorlink dashicons-before" href="#diversify-your-investments"></a></h3> <p >Think of it like your 401k plan. You have money in a number of different funds. Some win, some lose. Overall, hopefully, you are speeding your way to an early retirement.</p> <p ><em><u><strong>Keep playing the races</strong><br> </u></em></p> <p >You know what works and love your home meet. Keep playing and winning.</p> <p >The logistics of playing the races full-time are tough. If you follow a circuit, you have a limited window of opportunity. I don&rsquo;t know any horseplayer that plays every track or type of race. We all have a niche. One late scratch in your lone race of the day and, suddenly, the &ldquo;<a href="https://www.usracing.com/news/horse-betting-101/late-scratches-squeeze">squeeze is on</a>&rdquo; and you are left scrambling. Or, worse yet, the weather turns and the turf races you were banking on are now run over the main track and three quarters of the entrants have scratched.</p> <p ><u><em><strong>Embrace sports wagering</strong></em><br> </u></p> <p ><amp-img    class="alignright size-medium wp-image-11764" src="https://www.usracing.com/news/wp-content/uploads/2018/08/Football-Hike-400x267.jpg" alt="Football Hike" width="400" height="267" srcset="https://www.usracing.com/news/wp-content/uploads/2018/08/Football-Hike-400x267.jpg 400w, https://www.usracing.com/news/wp-content/uploads/2018/08/Football-Hike.jpg 639w" sizes="(max-width: 400px) 100vw, 400px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>It offers another opportunity to make money. Sport seasons generally run longer than racing meets. Think about it, <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a> offered 52 race dates in 2018. Averaging 10 races per card, that is 520 races. During the regular season of the 2018 MLB season, there were 2,430 games to bet on (plus or minus tie-breakers and games that were cancelled that didn&rsquo;t matter). Add in college football, college basketball, NBA, NFL, NHL, WNBA, CFL, MLS and other sports like golf or boxing/MMA and the number of wagering opportunities is mind-blowing.</p> <p ><em><u><strong>Supplement it with a part-time sports income</strong><br> </u></em></p> <p >I penned an article talking about making a <a href="https://www.usracing.com/news/horse-betting-101/how-you-can-make-part-time-living-playing-races">part-time living playing the races</a> in which I highlighted ways to make additional income by doing things that weren&rsquo;t necessarily betting. These included blogging, creating Youtube content, selling selections, freelance writing and/or creating a handicapping product.</p> <p >You can expand that to include sports as well. If you are a numbers junkie like I am, you can create the next best metric for analyzing a team or individual performance. Perhaps you will stumble upon the best power rating for a sport.</p> <p >These are great times we live in now. Playing both racing and sports has opened up opportunities that many of us didn&rsquo;t (legally) have last year. It is time to take advantage of these chances and make more <a href="https://www.usracing.com/news/horse-betting-101/how-you-can-make-part-time-living-playing-races">folding money</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/features/diversify-way-profits'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Diversify%20Your%20Way%20to%20More%20Profits&amp;url=https://www.usracing.com/news%2Fnews%2Ffeatures%2Fdiversify-way-profits&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/features/diversify-way-profits&amp;body=Hey Buddy!, I found this information for you: "Diversify%20Your%20Way%20to%20More%20Profits". Here is the website link: https://www.usracing.com/news/features/diversify-way-profits. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
