<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gamble (gambling): to take risky action in hopes of a desired result. Over the years, our views on gambling have gone up and down like a rollercoaster at an&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-400x267.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="How Racinos Have Helped Revive Harness Racing | Horse Racing News" /><meta property="og:description" content="Gamble (gambling): to take risky action in hopes of a desired result. Over the years, our views on gambling have gone up and down like a rollercoaster at an amusement park. Some openly trumpet it&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/features/racinos-helped-revive-harness-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-07-27T22:10+00:00" /><meta property="article:modified_time" content="2021-08-19T20:13+00:00" /><meta property="og:updated_time" content="2021-08-19T20:13+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="How Racinos Have Helped Revive Harness Racing | Horse Racing News" /><meta name="twitter:description" content="Gamble (gambling): to take risky action in hopes of a desired result. Over the years, our views on gambling have gone up and down like a rollercoaster at an amusement park. Some openly trumpet it&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-400x267.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="How Racinos Have Helped Revive Harness Racing | Horse Racing News" /><meta property="og:description" content="Gamble (gambling):&nbsp; to take risky action in hopes of a desired result.&nbsp; Over the years, our views on gambling have gone up and down like a rollercoaster at an amusement park.&nbsp; Some openly trumpet it, others think it&rsquo;s a sin, while others couldn&rsquo;t care less.&nbsp; There are those who would never set foot in a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/features/racinos-helped-revive-harness-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2018-07-27T22:10:31+00:00" /><meta property="article:modified_time" content="2021-08-19T20:13:42+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Standardbreds, harness racing, Racinos" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/features/racinos-helped-revive-harness-racing",
      "headline": "How Racinos Have Helped Revive Harness Racing",
      "datePublished": "2018-07-27 22:10:31",
      "dateModified": "2021-08-19 20:13:42",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/features/racinos-helped-revive-harness-racing'; ?>
<?php $pagetitle='How Racinos Have Helped Revive Harness Racing'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>How Racinos Have Helped Revive Harness Racing</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-07-27T22:10:31+00:00">July 27, 2018</time></span></span></div><article id="post-11665" class="post-11665 post type-post status-publish format-standard hentry category-features category-harness-racing tag-standardbreds tag-harness-racing tag-racinos"> 	  		<p><em><amp-img    class="size-medium wp-image-11669 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-400x267.jpg" alt="Harness2_Ryan-Dickey-USRacing" width="400" height="267" srcset="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-400x267.jpg 400w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-768x512.jpg 768w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing-1024x683.jpg 1024w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness2_Ryan-Dickey-USRacing.jpg 1080w" sizes="(max-width: 400px) 100vw, 400px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Gamble (gambling):&nbsp; to take risky action in hopes of a desired result.&nbsp; </em></p> <p >Over the years, our views on gambling have gone up and down like a rollercoaster at an amusement park.&nbsp; Some openly trumpet it, others think it&rsquo;s a sin, while others couldn&rsquo;t care less.&nbsp; There are those who would never set foot in a casino that think it should be outlawed and there are those who would never set foot in a casino that are all for it.</p> <p >We know why people like it.&nbsp; It gives the gambler a chance to make that quick score.&nbsp; We all read about the construction worker who wins the $240 million Powerball and smile.&nbsp; We pat our friend on the back when he hits the $6,257 trifecta on opening day at Saratoga.&nbsp; Heck, many of us give scratch-off lottery tickets to our underage nieces and nephews on birthdays and holidays.&nbsp; We also see the scorn when husband has to tell wife that he lost $1,000 on the roulette wheel at Harrah&rsquo;s.</p> <p >Gambling has always been a delicate subject in America.&nbsp; We know that states can make billions from it, but because of our Puritan foundation, many think it&rsquo;s immoral.&nbsp; As a nation, we have suffered from this moral dilemma since 1776, and probably before as well.&nbsp; Issues like gay marriage/gay rights and legalizing marijuana have always caused consternation among the masses.&nbsp; I won&rsquo;t even touch subjects like abortion in what is primarily a horse racing column.&nbsp; We know the dilemma:&nbsp; gambling can make people, companies and governments rich, while, at the same time, can ruin the lives of others.</p> <p >Because of morality, most states have been anti-gambling.&nbsp; The belief is that betting on a Yankees-Red Sox game could corrupt athletic events designed for entertainment purposes.&nbsp; That said, the state created lotteries, scratch-off lottery and legalized betting on horse racing.&nbsp; Legislators are smart, of course, and they always had the explanation to justify state-sponsored gambling.&nbsp; The lottery is a &ldquo;game of a chance,&rdquo; horse racing is pari-mutuel, meaning that gamblers are playing against other gamblers and that makes it okay.</p> <p >States such as New York like horse and harness racing because of the monies they collect on it.&nbsp; In New York, it is legislated that thoroughbred racing be conducted all year; that&rsquo;s why you see allowance races at Aqueduct when it&rsquo;s 18 degrees in the middle of February.</p> <p >Other states do this, too.</p> <p >A track requests racing dates and the state approves or suggests changes.&nbsp; We saw this in Massachusetts when Plainridge Park requested a 100-day racing schedule in 2018.&nbsp; Last year, they raced 125 times and cited many reasons when asking for a reduction.&nbsp; The state, not wanting to lose revenues, denied the 100-day request and the two sides settled on 110 days.&nbsp; That&rsquo;s how it works when money is involved.</p> <p >Harness racing was suffering in the 1990s.&nbsp; Tracks were closing, others were up for sale and the future was filled with gloom and doom.&nbsp; Those who ran the tracks had to come up with a plan to save a sport that in the 1940s, 50s and 60s packed grandstands across the country.&nbsp; The demise didn&rsquo;t catch anybody by surprise.&nbsp; By the late 1970s, track attendance dwindled and if not for off-track betting, the sport may have expired then and there.</p> <p >I was born in 1968 and by the time I entered my 20s, I saw how bad it was getting for harness racing.&nbsp; My two local tracks, Buffalo Raceway and Batavia Downs, were suffering.&nbsp; Nobody was going, few were betting and the purses were so low that many thought drivers fixed the races to make sure they all could survive.</p> <p >Since then, things changed.</p> <p ><amp-img    class="alignright size-medium wp-image-10068" src="https://www.usracing.com/news/wp-content/uploads/2018/02/Hawthorne-Harness-400x204.jpg" alt="Hawthorne-Harness" width="400" height="204"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>September 11, 2001 was one of the worst days in American history.&nbsp; I need not recall the events as we all know what happened that morning.&nbsp; I had just started a new job and had flown into Dulles for a conference that week.&nbsp; We all sat in the hotel lounge for hours watching the news coverage.&nbsp; The lounge was packed by guests who didn&rsquo;t want to be in their rooms alone.&nbsp; We sought comfort by being together in that lounge, yet nobody talked as a somber, eerie quiet filled the room.</p> <p >New York was devastated by 9-11, emotionally and economically. As time moved on, the state grappled with how to get back the revenues lost in those attacks. With the World Trade Center gone, many companies relocated to other states, leaving the city and state with less money.</p> <p >This is when morality clashed with money once again.</p> <p >The state needed revenues; horse and harness racing were dying, so something had to be done.&nbsp; The New York State Government came up with an idea.&nbsp; People like to gamble, the state needed money and harness racing needed a boost, so they created racinos.&nbsp; These parlors would feature video gaming machines (VGM) that were programmed to insure a predicted revenue stream; they would be built at harness track sites (and Finger Lakes, a thoroughbred track) and would reapportion the monies to help education, harness racing and of course, the state coffers.</p> <p >After some planning, the racinos opened up across New York in Buffalo, Batavia, Monticello, Saratoga, Vernon, Tioga and Yonkers.&nbsp; The obituaries that were written for harness tracks were rescinded as patrons came to these racinos chasing that jackpot.&nbsp; Most patrons didn&rsquo;t venture to the track, but that was okay.&nbsp; For every dollar inserted into a VGM, a few cents went to education, a few to racing and so on.&nbsp; As racinos grew, those that ran them came up with ways to bring in more people and more money.</p> <p >Washed up singers were beneficiaries.</p> <p >Just when you thought Eddie Money was done, there he was, performing at Batavia Downs in front of 45-year olds wishing to be 22 again.&nbsp; Hotels and banquet rooms appeared and now there was something for everybody at a racino.&nbsp; In one day, you could play electronic poker, see a wedding, attend a company party, watch live harness racing and see Blue Oyster Cult attempt to recapture their 1976 magic.</p> <p >As long as the money was coming, everybody was happy.&nbsp; To say racinos saved harness racing is not going out on a limb.</p> <p >In New York, protections were put in to keep the sport going.&nbsp; There is a percentage that must go to harness racing.&nbsp; You&rsquo;ll read that Yonkers is increasing purses; that&rsquo;s because of the formula created to keep things balanced.&nbsp; And, because business is good at Empire City Casino, purses at Yonkers continue to be the best in the sport.&nbsp; The open paces and trots currently race for $44,000 and many races on a Tuesday or Thursday have purses over $20,000.&nbsp; Even the smaller tracks usually boost purses at least once per year based on racino revenues.</p> <p><amp-img    class="size-medium wp-image-11668 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing-200x300.jpg" alt="Harness1_Ryan-Dickey-USRacing" width="200" height="300" srcset="https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing-200x300.jpg 200w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing-768x1150.jpg 768w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing-684x1024.jpg 684w, https://www.usracing.com/news/wp-content/uploads/2018/07/Harness1_Ryan-Dickey-USRacing.jpg 1482w" sizes="(max-width: 200px) 100vw, 200px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>The impact has been huge.&nbsp; Yonkers, because of the purses, has taken drivers, horses and trainers away from the fabled Meadowlands.&nbsp; The Meadowlands has the one-mile racing surface.&nbsp; The track is better, the facility is better, the experience is better, but you know what&rsquo;s not better?&nbsp; The money.&nbsp; That is why the open pace goes for $44k at Yonkers and $20k at the Big M.</p> <p >It appears that much of America has gotten over its moral dilemma.&nbsp; In New York, the government decided that racinos were not enough and if people wanted to gamble, then the state should legislate more places for them to do so.&nbsp; New York decided to amend its constitution that banned full-fledged casinos to allow four to be built in various parts of the state.&nbsp; They set up an application process (with a nice application fee) and made their determinations.&nbsp; When the smoke cleared, casinos were awarded to Schenectady (Rivers), Tyre (del Lago), Monticello (Resorts) and Nichols (Tioga Downs, a harness track).&nbsp; Unlike the racinos, these establishments could offer table games like poker, blackjack and roulette, designed to be more like those in Atlantic City and Vegas.</p> <p >Some thought this was overkill and through June, 2018, most casinos were not meeting their expected projections.&nbsp; In fact, some of these facilities have asked for relief from the state to offset the low projections.&nbsp; Opponents may rejoice at the struggles and can use the &ldquo;I told you so,&rdquo; as their defense and even supporters may say &ldquo;less is more.&rdquo;</p> <p >How much discretionary income is there?&nbsp; Eventually, you would think that citizens will be tapped out and some of these places will suffer, or worse, close down.</p> <p >Racino revenue is also down.&nbsp; If you build a casino near a racino/harnesstrack, it has to divide the masses.&nbsp; Where do you go? &nbsp;Look at Monticello for example.&nbsp; They have a racino/harness track and six miles down the road sits Resorts World Casino.&nbsp; Both are owned by the same company, but does it make sense to pay two electric bills and two heating bills?&nbsp; How long can this set-up work?&nbsp; Saratoga has its racino, along with its harness track, a brand new hotel and a Morton&rsquo;s Steakhouse, but 18 miles down the road sits Rivers Casino in Schenectady.</p> <p >Recently, the Supreme Court said the federal law banning sports betting outside of Nevada was unconstitutional, leaving the decision to allow sports betting up to the states.&nbsp; Delaware was the first to jump in, followed by New Jersey.&nbsp; Now, you can go to Harrington Raceway and Monmouth Park, bet an exacta as well as the Yankees to win the American League pennant.</p> <p >The Meadowlands, which does not have a racino to bolster harness racing opened its sports book on July 14.&nbsp; The Hambletonian is August 4 drew 18,000 plus in 2017; how many more will come this year knowing that in addition to horse racing, they can bet baseball and football?</p> <p >Many believe that with sports betting, the Meadowlands can boost its purses and perhaps get back some of those drivers, horses and trainers who left for tracks that had purses buoyed by racino revenue.&nbsp; It may take some time because Meadowlands owner Jeff Gural has lost lots of money funding purses, but it stands to reason that the $20k preferred handicap pace will see a higher number in the future.</p> <p >It is a strange time for the gambling industry.&nbsp; Will sports books and betting be the panacea that everybody thinks?&nbsp; What impact will it have on racinos, casinos and harness racing?&nbsp; How many sports books will be legislated?&nbsp; Will sports books be set up at all harness tracks?&nbsp; Some?&nbsp; None?&nbsp; How many states will jump in?&nbsp; What online presence will there be?</p> <p >When I think of all the options, I get dizzy.</p> <p >I mentioned racinos and casinos without mentioning the Indian run casinos in New York State, which were established using a loophole in the New York State Constitution.&nbsp; They have been operating since the early 1990s.</p> <p >Everybody thinks there is enough money to go round, but is there?&nbsp; Time will tell.&nbsp; They can&rsquo;t all survive can they?&nbsp; And, which ones will not make it?&nbsp; I&rsquo;m sure there will be odds on which joints will survive and which won&rsquo;t.&nbsp; At some point, I&rsquo;ll have to saunter over to a sports book and see what the odds are and make my bet.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/features/racinos-helped-revive-harness-racing'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=How%20Racinos%20Have%20Helped%20Revive%20Harness%20Racing&amp;url=https://www.usracing.com/news%2Fnews%2Ffeatures%2Fracinos-helped-revive-harness-racing&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/features/racinos-helped-revive-harness-racing&amp;body=Hey Buddy!, I found this information for you: "How%20Racinos%20Have%20Helped%20Revive%20Harness%20Racing". Here is the website link: https://www.usracing.com/news/features/racinos-helped-revive-harness-racing. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
