<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Tibetan and Buddhist history remembers the sixth-century horse Kanthaka as &ldquo;a favorite horse of length eighteen cubits (27 feet) who was a royal servant of&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/02/Siddharta_parting_from_Kanthaka_and_Chandaka_BM_OA1880.65-375x300.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Ransom Notes: Modern&#x2d;Day Kanthaka a Kentucky Derby Contender | Horse Racing News" /><meta property="og:description" content="Tibetan and Buddhist history remembers the sixth-century horse Kanthaka as &ldquo;a favorite horse of length eighteen cubits (27 feet) who was a royal servant of Prince Siddhartha.&rdquo; Legend has it that&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/features/ransom-notes-modern-day-kanthaka-kentucky-derby-contender" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-02-18T10:00+00:00" /><meta property="article:modified_time" content="2021-08-17T17:34+00:00" /><meta property="og:updated_time" content="2021-08-17T17:34+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Ransom Notes: Modern&#x2d;Day Kanthaka a Kentucky Derby Contender | Horse Racing News" /><meta name="twitter:description" content="Tibetan and Buddhist history remembers the sixth-century horse Kanthaka as &ldquo;a favorite horse of length eighteen cubits (27 feet) who was a royal servant of Prince Siddhartha.&rdquo; Legend has it that&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/02/Siddharta_parting_from_Kanthaka_and_Chandaka_BM_OA1880.65-375x300.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Ransom Notes: Modern-Day Kanthaka a Kentucky Derby Contender" /><meta property="og:description" content="Tibetan and Buddhist history remembers the sixth-century horse Kanthaka as &ldquo;a favorite horse of length eighteen cubits (27 feet) who was a royal servant of Prince Siddhartha.&rdquo; Legend has it that because their bond was so strong after the death of Siddhartha, who eventually became the sage Buddha, Kanthaka&nbsp;died of a broken heart. Even today [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/features/ransom-notes-modern-day-kanthaka-kentucky-derby-contender" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2018-02-18T10:00:30+00:00" /><meta property="article:modified_time" content="2021-08-17T17:34:53+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/02/Siddharta_parting_from_Kanthaka_and_Chandaka_BM_OA1880.65-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Run for the Roses, Kentucky Derby, Triple Crown, Horseracing Notes, Ransom Notes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/features/ransom-notes-modern-day-kanthaka-kentucky-derby-contender",
      "headline": "Ransom Notes: Modern-Day Kanthaka a Kentucky Derby Contender",
      "datePublished": "2018-02-18 10:00:30",
      "dateModified": "2021-08-17 17:34:53",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/features/ransom-notes-modern-day-kanthaka-kentucky-derby-contender'; ?>
<?php $pagetitle='Ransom Notes: Modern-Day Kanthaka a Kentucky Derby Contender'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Ransom Notes: Modern-Day Kanthaka a Kentucky Derby Contender</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-02-18T10:00:30+00:00">February 18, 2018</time></span></span></div><article id="post-10108" class="post-10108 post type-post status-publish format-standard hentry category-features tag-run-for-the-roses tag-kentucky-derby tag-triple-crown tag-horseracing-notes tag-ransom-notes"> 	  		<p><div id="attachment_10110"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-10110" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-10110" class="wp-caption-text"><strong>Siddhartha parting from Kanthaka</strong> (photo from the British Museum).</p></div> </p><p >Tibetan and Buddhist history remembers the sixth-century horse Kanthaka as &ldquo;a favorite horse of length eighteen cubits (27 feet) who was a royal servant of Prince Siddhartha.&rdquo;</p> <p >Legend has it that because their bond was so strong after the death of Siddhartha, who eventually became the sage Buddha, Kanthaka&nbsp;died of a broken heart. Even today Kanthaka is depicted in Tibetan art and d&eacute;cor as a beautiful mythic creature and, as one of the most beloved Buddhist legends, his likeness is collected by horse lovers around the world.</p> <p >Now in the 21<sup>st</sup> century, the ownership group known as West Point Thoroughbreds is hoping <em>their</em> Kanthaka will make his own history by not only earning one of 20 spots in the starting gate for the 144<sup>th</sup> running of the Kentucky Derby (GI) at Churchill Downs on May 5, but, perhaps, by wearing the blanket of roses reserved for just one very special horse a year.</p> <p >Last week, the modern-day Kanthaka upset a short, but talented, field of five other 3-year-olds in the $200,000 San Vicente Stakes (GII) at Santa Anita under leading rider Flavien Prat and somewhat unexpectedly tossed his name into consideration as a legit candidate for the Run for the Roses. Nearly everyone was surprised by the Jerry Hollendorfer-trained Kanthaka&rsquo;s 3 &frac14;-length San Vicente victory, judging by the fact he was the second-longest shot in the field at 11-1.</p> <p >Everyone, that is, except his connections.</p> <div id="attachment_10112"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-10112" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-10112" class="wp-caption-text"><strong>Kanthaka as a youngster</strong> (photo courtesy of West Point Thoroughbreds).</p></div> <p >When Kanthaka sold for $140,000 as a Barretts 2-year-old-in-training about 11 months ago, he wasn&rsquo;t the most expensive juvenile to come out of the auction, but his connections believed him to be one with perhaps the most potential. From the first crop of the well-bred Grade 1 winner Jimmy Creed (by Distorted Humor), Kanthaka appeared to be the whole package with good works, good conformation and a good demeanor to go along with his good &mdash; yet unproven at the time &mdash; pedigree. After the sale, he was turned out and given time to grow up, which is standard operating procedure for West Point Thoroughbreds purchases.</p> <p >&ldquo;Our horses typically get a freshening after a training sale,&rdquo; West Point President and CEO Terry Finley explained. &ldquo;After Barretts we sent Kanthaka up to Pegasus Training Center in Washington. He&rsquo;s always had a great and mature mind.&nbsp;Everything about him and the way he behaves is professional.&nbsp; As our (Executive Vice President) Jeff Lifson put it this week, &lsquo;You can do anything with this horse, he&rsquo;s so mature.&rsquo;&rdquo;</p> <p >West Point employs nearly two dozen trainers from coast to coast, but that&rsquo;s not to say they don&rsquo;t pay special attention to choosing the right conditioner for each of their horses. Because Kanthaka was purchased in California, it was always likely he&rsquo;d stay in California, but which trainer would be in charge was a deliberate and well-thought-out choice.</p> <p >&ldquo;When we purchased Kanthaka from the Barretts sale last year we knew he was going to stay on the West Coast, so Jerry [Hollendorfer] being our primary California trainer at that time was the natural fit,&rdquo; Finley said.&nbsp;&ldquo;We have a process that determines which trainers get a particular horse &mdash; geographic region, racing circuit, state-bred status and history with past horses factor into the equation when selecting trainers.&rdquo;</p> <p >Late last year, a well-rested and well-prepared, Kanthaka made his debut at Del Mar, just a week after some of the more seasoned runners in his division duked it out in the Breeders&rsquo; Cup Juvenile (GI). Unfortunately, it wasn&rsquo;t the most auspicious beginning; he ended up fifth at the wire after an awkward break, but many took note of his strong closing kick down the lane.</p> <p >Back in action the day after Christmas at Santa Anita, things for Kanthaka went much smoother as he closed strongly again in a seven-furlong maiden event to win by a neck over a full field.</p> <p >In early February, while looking for the next progression in the allowance ranks, a fortuitous twist of fate thrust Kanthaka right into the Derby spotlight.</p> <p >&ldquo;The allowance race we were targeting didn&rsquo;t fill,&rdquo; Finley said. &ldquo;When the timing is right and the horse is right, you take a shot. So while it didn&rsquo;t surprise us he won the San Vicente, I think what was unexpectedly impressive was the explosive way he won.&rdquo;</p> <p >For those lucky enough to own a talented sophomore, Derby Fever is a funny affliction. West Point has been to Louisville before &mdash; Commanding Curve was second in 2014 to dual Horse of the Year California Chrome and Flashy Bull was 14<sup>th</sup> in 2006 &mdash; but considering the group&rsquo;s overall success and the over $45 million in purses their horses have amassed since the first runner went postward wearing the familiar black and yellow silks in 1991, it won&rsquo;t be overzealous ownership or pressure that gets Kanthaka to Louisville. With West Point and Hall of Famer Hollendorfer at the helm, achievement will be the only deciding factor.</p> <div id="attachment_10050"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-10050" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-10050" class="wp-caption-text"><strong>Kanthaka winning the San Vicente Stakes</strong> (photo via Benoit Photography).</p></div> <p >In fact, the handsome chestnut has yet to earn a single Kentucky Derby point, but now with the San Vicente in his rearview mirror, the quest for valuable Derby points for Kanthaka is underway.</p> <p >&ldquo;We&rsquo;re taking a hard look at the [March 10] Gotham Stakes [GII, at Aqueduct and worth 50 points to the winner] for his next start,&rdquo; Finley explained. &ldquo;It&rsquo;s a natural progression for this colt; lets him go a one-turn mile and offers Derby points. Of course, we&rsquo;ll keep our eye on how the San Felipe [GII, at Santa Anita on the same day] shakes out, as it&rsquo;s in his backyard.&rdquo;</p> <p >It&rsquo;s been said many times by many of the best horsemen that the greatest horses of all time possess a certain demeanor. Some say it&rsquo;s because they are just smarter. Kanthaka, though still a youngster and lightly raced, has shown his people that he is one of those types &shy;&mdash; a friendly kid wrapped in a talented horse that has always owned a certain sense of maturity and is showing more of his inherent intelligence every day.</p> <p >&ldquo;He&rsquo;s really grown into his body and has learned to really like people,&rdquo; Finley said. &ldquo;[Partner Service Liaison] Nancy Dollase shared with me that after the San Vicente, he knew he did something pretty darn important.&nbsp;He just stood in his stall with his ears pricked forward, allowing all his partners to take turns rubbing his nose.&nbsp;Nancy says if his groom Henry is standing with his back towards Kanthaka, the colt will nudge him with his nose until Henry turns around to pet him or offer a treat.&rdquo;</p> <p >One of the most famous quotes about luck attributed to the teachings of Buddha notes that &ldquo;reverence, humility, contentment, gratitude and hearing the good Dhamma, this is the best good luck.&rdquo;</p> <p >Combine that with all the good things already going for Kanthaka and watching him pursue adding his own name to the history books seems like something resembling fate.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/features/ransom-notes-modern-day-kanthaka-kentucky-derby-contender'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Ransom%20Notes%3A%20Modern-Day%20Kanthaka%20a%20Kentucky%20Derby%20Contender&amp;url=https://www.usracing.com/news%2Fnews%2Ffeatures%2Fransom-notes-modern-day-kanthaka-kentucky-derby-contender&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/features/ransom-notes-modern-day-kanthaka-kentucky-derby-contender&amp;body=Hey Buddy!, I found this information for you: "Ransom%20Notes%3A%20Modern-Day%20Kanthaka%20a%20Kentucky%20Derby%20Contender". Here is the website link: https://www.usracing.com/news/features/ransom-notes-modern-day-kanthaka-kentucky-derby-contender. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
