<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Rylee Grudzien spent her holiday as she does every day, rising before the sun and overseeing her string of eight runners currently based at Delta Downs in Vinton, Louisiana." /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="For Trainer Rylee Grudzien, Age Is All Relative" /><meta property="og:description" content="Rylee Grudzien spent her holiday as she does every day, rising before the sun and overseeing her string of eight runners currently based at Delta Downs in Vinton, Louisiana." /><meta property="og:url" content="https://www.usracing.com/news/features/trainer-rylee-grudzien-age-relative" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="For Trainer Rylee Grudzien, Age Is All Relative" /><meta name="twitter:description" content="Rylee Grudzien spent her holiday as she does every day, rising before the sun and overseeing her string of eight runners currently based at Delta Downs in Vinton, Louisiana." /><meta name="description" content="While most 18-year-olds spent the Thanksgiving weekend either over-eating, sleeping late, binge-watching television, hanging out with their friends or a combination of all four, budding thoroughbred trainer Rylee Grudzien spent her holiday as she does every day" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="For Trainer Rylee Grudzien, Age Is All Relative | Horse Racing News" /><meta property="og:description" content="While most 18-year-olds spent the Thanksgiving weekend either over-eating, sleeping late, binge-watching television, hanging out with their friends or a combination of all four, budding thoroughbred trainer Rylee Grudzien spent her holiday as she does every day" /><meta property="og:url" content="https://www.usracing.com/news/features/trainer-rylee-grudzien-age-relative" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2018-11-30T20:19:09+00:00" /><meta property="article:modified_time" content="2021-09-27T13:54:18+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/11/Rylee1.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Rylee Grudzien, thoroughbred trainer, Nick Zito, horse racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/features/trainer-rylee-grudzien-age-relative",
      "headline": "For Trainer Rylee Grudzien, Age Is All Relative",
      "datePublished": "2018-11-30 20:19:09",
      "dateModified": "2021-09-27 13:54:18",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/features/trainer-rylee-grudzien-age-relative'; ?>
<?php $pagetitle='For Trainer Rylee Grudzien, Age Is All Relative'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>For Trainer Rylee Grudzien, Age Is All Relative</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-11-30T20:19:09+00:00">November 30, 2018</time></span></span></div><article id="post-12725" class="post-12725 post type-post status-publish format-standard hentry category-features tag-rylee-grudzien tag-thoroughbred-trainer tag-nick-zito tag-horse-racing"> 	  		<p >While most 18-year-olds spent the Thanksgiving weekend either over-eating, sleeping late, binge-watching television, hanging out with their friends or a combination of all four, budding thoroughbred trainer Rylee Grudzien spent her holiday as she does every day &mdash; rising before the sun and overseeing her string of eight runners currently based at Delta Downs in Vinton, Louisiana. While some of her peers would likely say her choices are nuts for an 18-year-old with an entire life of responsibility still ahead, the young conditioner actually believes she&rsquo;s already living a dream and her decisions are well worth any sacrifices some think she may be making.</p> <p >&ldquo;I get it, it is atypical for someone my age,&rdquo; Grudzien said, her obvious maturity belying her 18 trips around the sun so far. &ldquo;But the only thing you can do is win, because wins are wins and they speak loudly. I just keep my head down, work hard and stay humble and focus on the horses.&rdquo;</p> <p >So far, Grudzien&rsquo;s commitment to her career has paid off in spades, as she&rsquo;s rather easily checked off a record of two wins and a second from just three starters since taking out her license in October, her victories coming from the first two horses she ever tightened the girth on. She is also the owner of both her runners so far, with half of her current barn occupants owned by her and the other half by outside clients. And the client base is growing, she says, thanks mostly to the support from her fellow racetrackers.</p> <p >&ldquo;The good news is that I&rsquo;ve known most of these people [at the racetrack] for a very long time,&rdquo; Grudzien said. &ldquo;They&rsquo;ve all been great and it&rsquo;s pretty nice to have support like that. The fact that everyone is so nice has been like a breath of fresh air.&rdquo;</p> <h3  id="a-racing-pedigree-a-childhood-idol"><strong>A Racing Pedigree, A Childhood Idol</strong><a class="anchorlink dashicons-before" href="#a-racing-pedigree-a-childhood-idol"></a></h3> <p >It is not an exaggeration to say Grudzien was born into the horse world and into racing. She is the daughter of Jason, a trainer-turned-clocker-turned-racing-official-turned-trainer-again and also Renee, a racetrack veterinarian. She spent much of her childhood on the backside of racetracks in both her native New England and, now, Louisiana, which she&rsquo;s called home since she was a little girl. She rode as a child too and, like the sponge most children are, she soaked up everything about racing she could.</p> <p >&ldquo;I rode a little bit, little rodeos and stuff,&rdquo; Grudzien, who is an only child, said. &ldquo;But I was at the racetrack with my family all the time and we did it all ourselves. I loved racing and horses.&rdquo;</p> <p >Even as a young girl, she clung to the plight of 2006 Kentucky Derby winner Barbaro and joined the masses of fans as he valiantly fought for life after being pulled up with an injury in the Preakness Stakes. And she also followed the careers of many of the recent greats, including two-time Horse of the Year Curlin and female superstars Rachel Alexandra and Zenyatta.</p> <p >But as much of a fan as she was of the big names commanding the spotlight, there was one barn she considered very special and a motivating factor in her current career as a trainer. Certainly well known and successful, this particular operation was one that stood out in a sea of outstanding outfits.</p> <p >&ldquo;A few years ago I was at Gulfstream Park with my family and I saw some of &nbsp;Christophe Clement&rsquo;s horses,&rdquo; Grudzien remembers. &ldquo;Every one looked perfect, they were in perfect weight and their coats were amazing; I was in awe of how good they looked.</p> <p >&ldquo;[When I got home] I went to [Clement&rsquo;s] website and emailed him for advice. I&rsquo;ll never forget his reply, either. Basically, he said to be good to everyone because that way you will never have bad blood. And he said to always be good to the horses because it will come back to you and they will do well for you. What he said really stuck with me and hit home &mdash; and I&rsquo;m super grateful he replied.&rdquo;</p> <p >The American-based Frenchman shares one significant milestone with the young trainer. He also won with his very first starter when he went out on his own back in 1991.</p> <p >&ldquo;He&rsquo;s always been someone to look up to for me, from a motivation standpoint,&rdquo; Grudzien said. &ldquo;He&rsquo;s like my baseline, I use him a lot. I like all the European-style things, I follow the foreign horses like Roaring Lion and Winx and runners like that. And I also bang the tails at the bottom, European-style, like [Clement] does.&rdquo;</p> <h3  id="protecting-the-future"><strong>Protecting the Future</strong><a class="anchorlink dashicons-before" href="#protecting-the-future"></a></h3> <p >One thing Grudzien is happy to discuss is proper aftercare for all thoroughbreds, but especially hers and her family&rsquo;s.</p> <p >&ldquo;We do a lot [for aftercare],&rdquo; Grudzien said. &ldquo;As much as you can, you try to not get too attached, but you do. So, that&rsquo;s why I could never give one away without knowing where they&rsquo;re going and keeping contact with the people who take them. A couple of ours have become hunter/jumpers in North Carolina and they send me pictures all the time. We owe it to them &mdash; I mean, these horses are doing it for us. They don&rsquo;t tack themselves up and walk out there and race for themselves. They do it because we ask them to.</p> <p >&ldquo;Lately the NTWO [<a href="http://ntwo.org/">National Thoroughbred Welfare Organization</a>] has been here and they have fliers everywhere, they are doing such a great job. You can call them and tell them to come get a horse and they will. I know there have been some problems, but it&rsquo;s mostly been cultural and things are getting better. These aren&rsquo;t bad people here, this is just what they did. And they are taking baby steps, but it is getting better.&rdquo;</p> <h3  id="teamwork-makes-the-dream-work"><strong>Teamwork Makes the Dream Work</strong><a class="anchorlink dashicons-before" href="#teamwork-makes-the-dream-work"></a></h3> <p >Grudzien admits that, for a few years, she thought her career path would take her away from horses. She was a standout softball player in high school and recruited by several colleges before a torn labrum in her shoulder derailed those plans. But softball&rsquo;s loss is most certainly racing&rsquo;s gain and Grudzien acknowledges that being a part of a sports team only strengthened her belief that a solid team at the barn only makes everything better.</p> <p >&ldquo;I have a great team,&rdquo; Grudzien says. &ldquo;My dad was an assistant for [Hall of Famer] Nick Zito and he helps out a lot at the barn. He has three [horses] of his own, so we really help one another. And [jockey] Devin [Magnon], he gets on all the horses and works with them. He&rsquo;s a great hand with them and rides all of my horses. And my mom is a vet, which is appealing to a lot of people and potential owners. We also have a small farm with a Eurocizer and a pool and my parents live there, but my mom is here at the track two to three times a week to go over all the horses. It&rsquo;s really a great situation.&rdquo;</p> <p >Grudzien does reluctantly acknowledge that most parents with children her age would prefer them to be heading off to college and that, as a daughter of a veterinarian, in an ideal world she would be pursuing a career in veterinary medicine. But Grudzien explains that, in her family, those hopes take a backseat to the pride and unconditional support her parents give to her daily.</p> <p >&ldquo;I started college classes when I was still in high school and took some AP classes, too,&rdquo; Grudzien says. &ldquo;I&rsquo;m sure they wanted me to go to vet school. My dad was a pre-vet student as an undergrad and got his trainer&rsquo;s license at 18 and went back to school. But they knew I wanted to be a trainer. If I didn&rsquo;t have their support, one thousand percent I don&rsquo;t have anything I have today. It means so much to have them, their experience and knowledge is something you can&rsquo;t buy.&rdquo;</p> <p >For now, Grudzien is just enjoying where she is in life, but that doesn&rsquo;t mean she doesn&rsquo;t have a wanting eye pointed toward her future. Still nearly 12 years away from her 30<sup>th</sup> birthday, Grudzien tries to stay present and not imagine too much allowing for the fact that she&rsquo;s currently living inside a pretty happy dream.</p> <p >&ldquo;As far as specifics, I tend to stay away from that,&rdquo; Grudzien said. &ldquo;I hope for things; I hope to have a sizeable stable and horses at different tracks. I mean, I think it&rsquo;s just about everyone&rsquo;s dream to do Gulfstream Park, Kentucky, Saratoga in the summer. I love to travel with horses and it&rsquo;s exciting to think about taking horses to other places. Clearly horses are my future, but I&rsquo;ll let the rest unfold as I get there.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/features/trainer-rylee-grudzien-age-relative'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=For%20Trainer%20Rylee%20Grudzien%2C%20Age%20Is%20All%20Relative&amp;url=https://www.usracing.com/news%2Fnews%2Ffeatures%2Ftrainer-rylee-grudzien-age-relative&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/features/trainer-rylee-grudzien-age-relative&amp;body=Hey Buddy!, I found this information for you: "For%20Trainer%20Rylee%20Grudzien%2C%20Age%20Is%20All%20Relative". Here is the website link: https://www.usracing.com/news/features/trainer-rylee-grudzien-age-relative. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
