<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Since Thanksgiving has passed, I am trying to get myself into the holiday spirit. Stores have been decorated since at least Halloween and some of my friends&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="A Trifecta of Horse Racing Holiday Carols | Horse Racing News" /><meta property="og:description" content="Since Thanksgiving has passed, I am trying to get myself into the holiday spirit. Stores have been decorated since at least Halloween and some of my friends were hanging their outdoor lights before&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/features/trifecta-horse-racing-holiday-carols" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="A Trifecta of Horse Racing Holiday Carols | Horse Racing News" /><meta name="twitter:description" content="Since Thanksgiving has passed, I am trying to get myself into the holiday spirit. Stores have been decorated since at least Halloween and some of my friends were hanging their outdoor lights before&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Trifecta of Horse Racing Holiday Carols | Horse Racing News" /><meta property="og:description" content="Since Thanksgiving has passed, I am trying to get myself into the holiday spirit. Stores have been decorated since at least Halloween and some of my friends were hanging their outdoor lights before daylight saving time kicked in! Some years, I just have a hard time getting excited for the holidays, so I am trying [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/features/trifecta-horse-racing-holiday-carols" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2018-12-25T05:01:28+00:00" /><meta property="article:modified_time" content="2021-08-20T16:13:16+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Horse Racing Carols, Christmas Horse Racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/features/trifecta-horse-racing-holiday-carols",
      "headline": "A Trifecta of Horse Racing Holiday Carols",
      "datePublished": "2018-12-25 05:01:28",
      "dateModified": "2021-08-20 16:13:16",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/features/trifecta-horse-racing-holiday-carols'; ?>
<?php $pagetitle='A Trifecta of Horse Racing Holiday Carols'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>A Trifecta of Horse Racing Holiday Carols</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-12-25T05:01:28+00:00">December 25, 2018</time></span></span></div><article id="post-12896" class="post-12896 post type-post status-publish format-standard hentry category-features tag-horse-racing-carols tag-christmas-horse-racing"> 	  		<p >Since Thanksgiving has passed, I am trying to get myself into the holiday spirit. Stores have been decorated since at least Halloween and some of my friends were hanging their outdoor lights before daylight saving time kicked in! Some years, I just have a hard time getting excited for the holidays, so I am trying something new this year.</p> <p >I am taking a break from <a href="https://www.usracing.com/news/features/can-make-living-playing-races">trying to make a living from the races</a> and enjoying some horse racing holiday carols!</p> <p >Our first selection is a reminder not to violate <a href="https://www.usracing.com/news/horse-betting-101/10-commandments-playing-races">the first of the ten commandments of playing the races</a>!</p> <h3  id="jingle-coins-to-the-tune-of-jingle-bells"><strong>Jingle Coins (to the tune of Jingle Bells)</strong><a class="anchorlink dashicons-before" href="#jingle-coins-to-the-tune-of-jingle-bells"></a></h3> <p >[Verse 1]</p> <p ><em>Dashing through the stands</em><br> <em>With a can&rsquo;t-lose horse to play</em><br> <em>Through the crowds we go</em><br> <em>Running all the way</em><br> <em>With three minute to post</em><br> <em>Something makes you turn white</em><br> <em>At the front of the line you&rsquo;re in</em><br> <em>The change purse just came out</em></p> <p >[Chorus]</p> <p ><em>Jingle coins, jingle coins</em><br> <em>Jingle all the way</em><br> <em>Oh what fun it is to stand</em><br> <em>Behind a person with change to pay, hey</em><br> <em>Jingle coins, jingle coins</em><br> <em>Jingle all the way</em><br> <em>Oh what fun it is to stand</em><br> <em>Behind a person with change to pay</em></p> <p >[Verse 2]</p> <p ><em>A day or two ago</em><br> <em>I thought I&rsquo;d make a bet</em><br> <em>And soon, Miss Coin Purse Bright</em><br> <em>Was standing in my line</em><br> <em>The line was short and small</em><br> <em>Misfortune was our lot</em><br> <em>She counted out ten bucks in dimes</em><br> <em>And then we got shut out</em></p> <p >I love playing horizontal, or multi-race, wagers. So, our next song focuses on one of my favorite horizontal wagers at the track &mdash; the <a href="https://www.usracing.com/horse-betting/daily-double">daily double</a>. Generally offered by most tracks on every race as a rolling double, if you hit a high percentage of <a href="https://www.usracing.com/news/horse-betting-101/ray-wallin">contenders</a> in each race, you can <a href="https://www.usracing.com/news/horse-betting-101/how-you-can-make-part-time-living-playing-races">make some folding money</a> throughout most of the race card!</p> <h3  id="the-double-song-to-the-tune-of-the-dreidel-song"><strong>The Double Song (to the tune of The Dreidel Song)</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#the-double-song-to-the-tune-of-the-dreidel-song"></a></h3> <p ><em>I have a little double</em><br> <em>I think I&rsquo;m gonna play</em><br> <em>And when it&rsquo;s finally post time</em><br> <em>Then the double I shall play</em><br> <em>Oh, double, double, double</em><br> <em>I think I&rsquo;m gonna play</em><br> <em>And when it&rsquo;s finally post time</em><br> <em>Then, the double I will play</em></p> <p ><em>It has a lovely longshot</em><br> <em>With legs so long and lean</em><br> <em>I know he won&rsquo;t get tired</em><br> <em>He&rsquo;ll wire them and win</em><br> <em>Oh, double, double, double</em><br> <em>I think it&rsquo;s time to play</em><br> <em>And when I&rsquo;m at the window</em><br> <em>Then, the double I will play</em></p> <p ><em>My longshot is so lively</em><br> <em>He loves to race and win</em><br> <em>A healthy paying double</em><br> <em>He&rsquo;s off clean, so I grin</em><br> <em>Oh, double, double, double</em><br> <em>Now he&rsquo;s drawing away</em><br> <em>When I&rsquo;m back at the window</em><br> <em>Then, my double will pay</em></p> <p >Our last selection reminds us of the anxiety of watching the clock tick down as the horses head to the starting gate. At some tracks, zero minutes to post means you still have at least five minutes, but it is time to fold up your past performances and head down to the rail to watch the race. If you are lucky, you&rsquo;ll carefully avoid Rail Guy and his last minute words of wisdom!<strong><em>&nbsp;</em></strong></p> <h3  id="post-time-dont-be-late-to-the-tune-of-christmas-dont-be-late"><strong>Post Time Don&rsquo;t Be Late (to the tune of Christmas Don&rsquo;t Be Late)</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#post-time-dont-be-late-to-the-tune-of-christmas-dont-be-late"></a></h3> <p ><em>Post time, post time&rsquo;s getting near</em><br> <em>Time to race and time to cheer</em><br> <em>I&rsquo;ve been good, but I can&rsquo;t last</em><br> <em>Hurry post time, hurry fast</em><br> <em>Want my horse to wire the field</em><br> <em>And I have my <a href="https://www.usracing.com/news/horse-betting-101/how-why-to-bet-exactas">exacta</a> wheeled</em><br> <em>I can hardly stand the wait</em><br> <em>Please post time, don&rsquo;t be late</em></p> <p ><em>Want my horse to wire the field</em><br> <em>And I have my exacta wheeled</em><br> <em>I can hardly stand the wait</em><br> <em>Please post time, don&rsquo;t be late</em><br> <em>I can hardly stand the wait</em><br> <em>Please post time, don&rsquo;t be late</em></p> <p >No matter what you celebrate, please have a joyous holiday and Happy New Year!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/features/trifecta-horse-racing-holiday-carols'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=A%20Trifecta%20of%20Horse%20Racing%20Holiday%20Carols&amp;url=https://www.usracing.com/news%2Fnews%2Ffeatures%2Ftrifecta-horse-racing-holiday-carols&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/features/trifecta-horse-racing-holiday-carols&amp;body=Hey Buddy!, I found this information for you: "A%20Trifecta%20of%20Horse%20Racing%20Holiday%20Carols". Here is the website link: https://www.usracing.com/news/features/trifecta-horse-racing-holiday-carols. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
