<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I&rsquo;ll admit, it takes a lot to get me into the holiday spirit each year. I can&rsquo;t stand the Christmas music on every radio station, especially Simply Having a&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/12/1001610139-400x267.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Twelve Pains of Horse Racing | Horse Racing News" /><meta property="og:description" content="I&rsquo;ll admit, it takes a lot to get me into the holiday spirit each year. I can&rsquo;t stand the Christmas music on every radio station, especially Simply Having a Wonderful Christmastime, but a few songs do&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/features/twelve-pains-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-12-20T21:26+00:00" /><meta property="article:modified_time" content="2021-08-16T18:29+00:00" /><meta property="og:updated_time" content="2021-08-16T18:29+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Twelve Pains of Horse Racing | Horse Racing News" /><meta name="twitter:description" content="I&rsquo;ll admit, it takes a lot to get me into the holiday spirit each year. I can&rsquo;t stand the Christmas music on every radio station, especially Simply Having a Wonderful Christmastime, but a few songs do&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/12/1001610139-400x267.jpg" /><meta name="description" content="I’ll admit, it takes a lot to get me into the holiday spirit each year. I can’t stand the Christmas music on every radio station" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Twelve Pains of Horse Racing | Horse Racing News" /><meta property="og:description" content="I’ll admit, it takes a lot to get me into the holiday spirit each year. I can’t stand the Christmas music on every radio station" /><meta property="og:url" content="https://www.usracing.com/news/features/twelve-pains-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2017-12-20T21:26:44+00:00" /><meta property="article:modified_time" content="2021-08-16T18:29:08+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/12/1001610139-400x267.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, Christmas Songs, Horseracing songs" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/features/twelve-pains-horse-racing",
      "headline": "The Twelve Pains of Horse Racing",
      "datePublished": "2017-12-20 21:26:44",
      "dateModified": "2021-08-16 18:29:08",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/features/twelve-pains-horse-racing'; ?>
<?php $pagetitle='The Twelve Pains of Horse Racing'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Twelve Pains of Horse Racing</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-12-20T21:26:44+00:00">December 20, 2017</time></span></span></div><article id="post-9603" class="post-9603 post type-post status-publish format-standard hentry category-features tag-horse-racing tag-christmas-songs tag-horseracing-songs"> 	  		<p ><amp-img    class="size-medium wp-image-9608 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2017/12/1001610139-400x267.jpg" alt="Bah-Humbug" width="400" height="267"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>I&rsquo;ll admit, it takes a lot to get me into the holiday spirit each year. I can&rsquo;t stand the Christmas music on every radio station, especially <a href="https://www.youtube.com/watch?v=hMhMekfIyos" target="_blank" rel="noopener noreferrer"><em>Simply Having a Wonderful Christmastime</em></a>, but a few songs do make me chuckle.</p> <p >One of my favorites to listen to each year is the parody song <em><a href="https://www.youtube.com/watch?v=dB08UdIpHR8" target="_blank" rel="noopener noreferrer">The Twelve Pains of Christmas</a></em>. So, I have prepared my version for you about the sport we all love, but that sometimes drives us crazy.</p> <p >Feel free to sing along &mdash; you know you want to!</p> <p ><strong>The first thing in horse racing that is such a pain to me &mdash; a late scratch of the only horse you want to key!</strong></p> <p >Nothing beats finding your best play of the day, at a nice price too, only to find out as they are loading the horses into the gate that he is going to be a late scratch. Time to go grab an overpriced beer and a hot dog on a stale bun, instead.</p> <p ><strong>The second thing in horse racing that is such a pain to me &mdash; having seconditis!</strong></p> <p >It is just one of those days where you can&rsquo;t win. Even when your horse crosses the wire first, it finds a way to get disqualified.<u>&nbsp;</u></p> <p ><strong>The third thing in horse racing that is such a pain to me &mdash; good horses retiring at three!</strong></p> <p >I realize that owners are protecting their investment by limiting the risk of their standout horses getting hurt by retiring it early to collect stud fees. Still, it was great to watch Kentucky Derby and Preakness winner <a href="http://www.funnycide.com/" target="_blank" rel="noopener noreferrer">Funny Cide</a> gut out wins as an older horse before retiring at seven years old. Granted he was a gelding, but the sport could use more high-profile horses racing into their later years.</p> <p ><strong>The fourth thing in horse racing that is such a pain to me &mdash; getting shut out at the betting window!</strong><strong>&nbsp;</strong></p> <p >You get in line with three minutes to post, but that old lady in the front pays for her $2 show bet with <a href="https://www.usracing.com/news/horse-betting-101/10-commandments-playing-races">change</a>. The exception to this is <a href="https://www.usracing.com/gulfstream-park">Gulfstream Park</a>, where zero minutes to post means you have another fifteen minutes!</p> <p ><strong>The fifth thing in horse racing that is such a pain to me &mdash; invading my personal space!</strong></p> <p >I got here early and grabbed this table. Thanks for first leaning on my program before you spread out over the table. Maybe I&rsquo;ll just sit on the floor where it is more comfortable.</p> <p ><strong>The sixth thing in horse racing that is such a pain to me &mdash; watching the odds drop after I place my bet!</strong></p> <p >You love this horse. This play is the reason you came to the track today. The stars have aligned and you can&rsquo;t believe your best play is 5-1 at a minute to post! You start seeing dollar signs until the gates open and you your horse is now 4-5.</p> <p ><strong>The seventh thing in horse racing that is such a pain to me &mdash; losing the simulcast signal mid-race!</strong><strong>&nbsp;</strong></p> <p >The horses turn for home. Your horse is making his move and closing fast, but then the picture freezes and goes blank. The next two minutes seem like an eternity, as you wonder how the race ended.</p> <p ><strong>The eighth thing in horse racing that is such a pain to me &mdash; $8 beers!</strong><strong>&nbsp;</strong></p> <p >Nothing beats blowing your winnings or next mortgage payment to celebrate with a cold beer. Depending on what track you frequent, food and beverage prices have steadily increased to the point that you sometimes feel like you are at a professional football game. Kudos, though, to <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a>, which <a href="http://www.northjersey.com/story/news/business/meadowlands-matters/2017/05/09/monmouth-park-promising-improved-food-and-drink-experience-summer/314880001/" target="_blank" rel="noopener noreferrer">dropped beer prices in 2017 back down to $4 and $5</a>, especially since many tracks have increased restrictions on what kind of food and beverage items one is allowed to bring into the facility.</p> <p ><strong>The ninth thing in horse racing that is such a pain to me &mdash; nine races of short fields!</strong><strong>&nbsp;</strong></p> <p >Nine races on today&rsquo;s card&hellip; less than 50 horses&hellip; heavy favorites. Look on the bright side, though, you won&rsquo;t waste too much paper printing those past performances out!<u>&nbsp;</u></p> <p ><strong>The tenth thing in horse racing that is such a pain to me &mdash; losing an inquiry!</strong><strong>&nbsp;</strong></p> <p >Your horse just cruised to the wire giving you the winner in the final leg of the pick-4! But wait, the inquiry light is flashing. Then it begins. Everyone around you is now an expert <a href="https://www.usracing.com/news/stop-whining-stewards-ruling-cashcall-futurity">steward</a>. You didn&rsquo;t use the horse that finished second and the longer that light is flashing, the more confident you are that this isn&rsquo;t going to go your way.</p> <p ><strong>The eleventh thing in horse racing that is such a pain to me &mdash; all races off the turf!</strong><strong>&nbsp;</strong></p> <p >You checked the weather. Heck, you check the weather about thirty times. It didn&rsquo;t look like that much rain, so you handicapped all the turf races as if they would be run on the turf and they all came off. Murphy&rsquo;s Law!<u>&nbsp;</u></p> <p ><strong>The twelfth thing in horse racing that is such a pain to me &mdash; a full field of twelve first-time starters!</strong><strong>&nbsp;</strong></p> <p >This always falls right in the middle of a pick-4 or pick-6 that I feel good about. Hitting the &ldquo;ALL&rdquo; button will make the cost of the wager too great to play. If you leave any of them off, you know they you will get burned. Ugh!<u>&nbsp;</u></p> <p >Despite all the pains, I love horse racing and handicapping. I hope you all have a great holiday season and a profitable New Year!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/features/twelve-pains-horse-racing'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Twelve%20Pains%20of%20Horse%20Racing&amp;url=https://www.usracing.com/news%2Fnews%2Ffeatures%2Ftwelve-pains-horse-racing&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/features/twelve-pains-horse-racing&amp;body=Hey Buddy!, I found this information for you: "The%20Twelve%20Pains%20of%20Horse%20Racing". Here is the website link: https://www.usracing.com/news/features/twelve-pains-horse-racing. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
