<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California, usracing.com is publishing profiles of the horses in the $6 million Breeders&rsquo; Cup&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/maxplay_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Max Player horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Breeders’ Cup Classic Contenders, Odds and Post Position: Max Player" /><meta property="og:description" content="In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California, usracing.com is publishing profiles of the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 6)." /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-pre-entries-max-player" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-30T14:01+00:00" /><meta property="article:modified_time" content="2021-11-03T23:49+00:00" /><meta property="og:updated_time" content="2021-11-03T23:49+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Breeders’ Cup Classic Contenders, Odds and Post Position: Max Player" /><meta name="twitter:description" content="In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California, usracing.com is publishing profiles of the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 6)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/maxplay_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Max Player horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Breeders’ Cup Classic Contenders, Odds and Post Position: Max Player | Horse Racing News" /><meta property="og:description" content="2021 Breeders&rsquo; Cup Classic Contenders, Odds and Post Position In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California, usracing.com is publishing profiles of the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 6). Profiles will be updated followed the post-position draw on Monday, Nov. 1. By Jenny [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-pre-entries-max-player" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-30T14:01:25+00:00" /><meta property="article:modified_time" content="2021-11-03T23:49:14+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/maxplay_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Breeders\' Cup, Breeders\' Cup Classic, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup/2021-breeders-cup-classic-pre-entries-max-player",
      "headline": "2021 Breeders&rsquo; Cup Classic Contenders, Odds and Post Position: Max Player",
      "datePublished": "2021-10-30 14:01:25",
      "dateModified": "2021-11-03 23:49:14",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jenny Kellner"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/maxplay_NYRA.80da098c5bf307724b249cb505f8e476-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-pre-entries-max-player'; ?>
<?php $pagetitle='2021 Breeders&rsquo; Cup Classic Contenders, Odds and Post Position: Max Player'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Breeders’ Cup Classic Contenders, Odds and Post Position: Max Player</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-30T14:01:25+00:00">October 30, 2021</time></span></span></div><article id="post-25952" class="post-25952 post type-post status-publish format-standard has-post-thumbnail hentry category-breeders-cup tag-breeders-cup-contenders tag-breeders-cup tag-breeders-cup-classic tag-del-mar"> 	  		<h2 id="2021-breeders-cup-classic-contenders-odds-and-post-position" >2021 Breeders&rsquo; Cup Classic Contenders, Odds and Post Position<a class="anchorlink dashicons-before" href="#2021-breeders-cup-classic-contenders-odds-and-post-position"></a></h2> <p ><em>In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California,<strong> usracing.com</strong> is publishing profiles of the horses in the $6 million<a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer"> Breeders&rsquo; Cup Classic</a> (Saturday, Nov. 6). Profiles will be updated followed the post-position draw on Monday, Nov. 1.</em></p> <p >By Jenny Kellner</p> <div id="attachment_25347"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25347" src="//usracing.com/news/wp-content/uploads/2021/09/max-player-the-suburban-credit-chelsea-durand5.jpg" width="597" height="396"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25347" class="wp-caption-text">Max Player at the Suburban Stakes &ndash; Photo Courtesy of Chelsea Durand</p></div> <p >Last two times out, Max Player proved he&rsquo;s not a horse to be overlooked in the Breeders&rsquo; Cup Classic (G1).</p> <p >The 4-year-old son of Honor Code improved his profile big-time with victories in the Suburban (G2) and the Jockey Club Gold Cup (G1) &ndash; a pair of &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; Breeders&rsquo; Cup challenge races.</p> <p >He didn&rsquo;t beat top-flight competition in those races, but we know he&rsquo;s a winner and one strong 4-year-old. In 2020, he was the only horse to compete in all three Triple Crown races (third in the Belmont, and fifth in both the Derby and the Preakness).</p> <p >Trained by Steve Asmussen, who took over for Linda Rice after Max Player won the Withers (G3) late last year, the colt also was sent to Saudi Arabia and ran 11<sup>th</sup> in the $20 million Saudi Cup in February.</p> <h4  id="hes-kind-of-a-funny-horse-asmussens-new-york-based-assistant-toby-sheets-said-after-the-suburban-he-always-has-more-but-sometimes-he-doesnt-giv"><em>&ldquo;He&rsquo;s kind of a funny horse,&rdquo; Asmussen&rsquo;s New York-based assistant Toby Sheets said after the Suburban. &ldquo;He always has more, but sometimes he doesn&rsquo;t give it. He had a clear trip today and that helped so much. He finished well.&rdquo;</em><a class="anchorlink dashicons-before" href="#hes-kind-of-a-funny-horse-asmussens-new-york-based-assistant-toby-sheets-said-after-the-suburban-he-always-has-more-but-sometimes-he-doesnt-giv"></a></h4> <p >Max Player has been working at Santa Anita, most recently covering 5 furlongs in 1:00.40 on Oct. 24.</p> <h3 id="breeders-cup-classic-profile-max-player" >Breeders&rsquo; Cup Classic Profile: Max Player<a class="anchorlink dashicons-before" href="#breeders-cup-classic-profile-max-player"></a></h3> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Jockey:</strong> Ricardo Santana, Jr.</p> <p ><strong>Trainer:</strong> Steve Asmussen</p> <p ><strong>Owners:</strong> George E. Hall, SportBLX Thoroughbreds Corp.</p> <p ><strong>Career record:</strong> 11-4-1-2</p> <p ><strong>Career earnings:</strong> $1,252,500</p> <p ><strong>Top Equibase speed figure: </strong>113</p> <p ><strong>Pedigree:</strong> Honor Code-Fools In Love, by Not For Love</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Stalker/Front-runner</p> <p ><strong>Betting advice: </strong>Looks like Max would need a strong start to stay with Knicks Go and maybe Medina Spirit in what&rsquo;s expected to be a fast pace. If positioned for a run at the lead into the stretch, Asmussen&rsquo;s colt could pull off a surprise. Don&rsquo;t count him out, and seriously consider him at good odds to hit the board.</p> <p ><strong>Notes:</strong> Steve Asmussen recently became the winningest thoroughbred trainer in North America when he notched win No. 9,446 on Aug. 7 &hellip; Max Player is from the first crop of Honor Code, the 2015 Eclipse Award winner as older dirt male champion who ran third in the Classic that year &hellip; Asmussen has sent out 61 starters in the Breeders&rsquo; Cup with seven winners &ndash; two in the Classic (Curlin in 2007 and Gun Runner in 2017); Mitole (2019 Sprint); My Miss Aurelia (2011 Juvenile Fillies); Regally Ready (2011 Turf Sprint); Tapizar (2021 Dirt Mile); and Untapable (2014 Distaff) &hellip; Santana has ridden in 21 races at the Breeders&rsquo; Cup with two winners, Fire at Will (2020 Juvenile Turf) and &nbsp;Mitole (2019 Sprint).</p> <p>&nbsp;</p> <h3 id="2021-breeders-cup-classic-odds"><a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">2021 Breeders&rsquo; Cup Classic Odds</a><a class="anchorlink dashicons-before" href="#2021-breeders-cup-classic-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data"  title="Belmont Stakes Odds and Post Positions" border="0"  width="1470" cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td  data-title="PP">1</td> <td  data-title="Horse">Tripoli</td> <td  data-title="Odds">15-1</td> <td  data-title="Jockey">Irad Ortiz,Jr</td> <td  data-title="Trainer">John Sadler</td> </tr> <tr> <td  data-title="PP">2</td> <td  data-title="Horse">Express Train</td> <td  data-title="Odds">20-1</td> <td  data-title="Jockey">Victor Espinoza</td> <td  data-title="Trainer">John Shirreffs</td> </tr> <tr> <td  data-title="PP">3</td> <td  data-title="Horse">Hot Rod Charlie</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">Flavien Prat</td> <td  data-title="Trainer">Doug O&rsquo;Neill</td> </tr> <tr> <td  data-title="PP">4</td> <td  data-title="Horse">Essential Quality</td> <td  data-title="Odds">3-1</td> <td  data-title="Jockey">Luis Saez</td> <td  data-title="Trainer">Brad Cox</td> </tr> <tr> <td  data-title="PP">5</td> <td  data-title="Horse">Knicks Go</td> <td  data-title="Odds">5-2</td> <td  data-title="Jockey">Joel Rosario</td> <td  data-title="Trainer">Brad Cox</td> </tr> <tr> <td  data-title="PP">6</td> <td  data-title="Horse">Art Collector</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Mike Smith</td> <td  data-title="Trainer">William Mott</td> </tr> <tr> <td  data-title="PP">7</td> <td  data-title="Horse">Stiletto Boy</td> <td  data-title="Odds">30-1</td> <td  data-title="Jockey">Kent Desormeaux</td> <td  data-title="Trainer">Ed Moger,Jr.</td> </tr> <tr> <td  data-title="PP">8</td> <td  data-title="Horse">Medina Spirit</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">John Velazquez</td> <td  data-title="Trainer">Bob Baffert</td> </tr> <tr> <td  data-title="PP">9</td> <td  data-title="Horse">Max Player</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Ricardo Santana, Jr.</td> <td  data-title="Trainer">Steven Asmussen</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/jenny-rich'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/12/IMG_5181-e1577830082717.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jenny-rich" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jenny Kellner</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jenny Kellner is an award-winning journalist and proud owner of Toby, an 11-year-old prize-winning palomino quarter horse. Jenny was among the first female sports columnists in the United States, and has worked for the New York Times, the New York Post, the New York Daily News, and Newsday. Jenny also was a senior media director at the New York Racing Association, and has been an elementary school and middle-school teacher in New York, and currently in Colorado.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-pre-entries-max-player'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Breeders%E2%80%99%20Cup%20Classic%20Contenders%2C%20Odds%20and%20Post%20Position%3A%20Max%20Player&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup%2F2021-breeders-cup-classic-pre-entries-max-player&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-pre-entries-max-player&amp;body=Hey Buddy!, I found this information for you: "2021%20Breeders%E2%80%99%20Cup%20Classic%20Contenders%2C%20Odds%20and%20Post%20Position%3A%20Max%20Player". Here is the website link: https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-pre-entries-max-player. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
