<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 38th Breeders&#039; Cup at Del Mar in California, usracing.com is publishing profile on the horses in the $6 million Breeders&#039;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2.jpg" /><meta property="og:image:width" content="596" /><meta property="og:image:height" content="479" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Breeders&#8217; Cup Classic Contenders, Odds and Post Position: Knicks Go" /><meta property="og:description" content="In the days leading up to the 38th Breeders&#039; Cup at Del Mar in California, usracing.com is publishing profile on the horses in the $6 million Breeders&#039; Cup Classic (Saturday, Nov. 6)." /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-entries-knicks-go" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-27T18:00+00:00" /><meta property="article:modified_time" content="2021-11-03T23:53+00:00" /><meta property="og:updated_time" content="2021-11-03T23:53+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Breeders&#8217; Cup Classic Contenders, Odds and Post Position: Knicks Go" /><meta name="twitter:description" content="In the days leading up to the 38th Breeders&#039; Cup at Del Mar in California, usracing.com is publishing profile on the horses in the $6 million Breeders&#039; Cup Classic (Saturday, Nov. 6)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2.jpg" /><meta name="twitter:image:width" content="596" /><meta name="twitter:image:height" content="479" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Breeders&#039; Cup Classic Contenders, Odds and Post Position: Knicks Go | Horse Racing News" /><meta property="og:description" content="2021 Breeders&rsquo; Cup Classic Contenders, Odds and Post Position In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California, usracing.com is publishing profile on the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 6). The profiles will be updated following the post-position draw on Monday, Nov. 1. By [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-entries-knicks-go" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-27T18:00:46+00:00" /><meta property="article:modified_time" content="2021-11-03T23:53:58+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2.jpg" /><meta property="og:image:width" content="596" /><meta property="og:image:height" content="479" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Breeders\' Cup, Brad Cox, Breeders\' Cup Classic, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup/2021-breeders-cup-classic-entries-knicks-go",
      "headline": "2021 Breeders&#039; Cup Classic Contenders, Odds and Post Position: Knicks Go",
      "datePublished": "2021-10-27 18:00:46",
      "dateModified": "2021-11-03 23:53:58",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-entries-knicks-go'; ?>
<?php $pagetitle='2021 Breeders&#039; Cup Classic Contenders, Odds and Post Position: Knicks Go'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Breeders' Cup Classic Contenders, Odds and Post Position: Knicks Go</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-27T18:00:46+00:00">October 27, 2021</time></span></span></div><article id="post-25867" class="post-25867 post type-post status-publish format-standard has-post-thumbnail hentry category-breeders-cup tag-breeders-cup-contenders tag-breeders-cup tag-brad-cox tag-breeders-cup-classic tag-del-mar"> 	  		<h2 id="2021-breeders-cup-classic-contenders-odds-and-post-position">2021 Breeders&rsquo; Cup Classic Contenders, Odds and Post Position<a class="anchorlink dashicons-before" href="#2021-breeders-cup-classic-contenders-odds-and-post-position"></a></h2> <p><em>In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California, usracing.com is publishing profile on the horses in the $6 million <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> (Saturday, Nov. 6). The profiles will be updated following the post-position draw on Monday, Nov. 1.</em></p> <p>By Ed McNamara</p> <p>He&rsquo;s been alone on the lead in seven of his last nine wins, with an average margin of more than six lengths. All the victories were around two turns, and both losses (fourth in the Saudi Cup and Met Mile) were around one turn.</p> <div id="attachment_24428"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24428" src="//usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2.jpg" width="596" height="479"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24428" class="wp-caption-text">Knicks Go at the Whitney Stakes -Photo Courtesy of Dom Napolitano</p></div> <p>If the Classic were run at 1 1/8 miles, Knicks Go would look almost unbeatable, but it&rsquo;s 1 1/4 miles, a distance he never has tried. Trainer Brad Cox thinks he can get the extra furlong but admits it puts the gray streak in the gray area.</p> <h4 id="i-guess-theres-always-a-little-bit-of-a-concern-cox-said-but-ive-always-been-a-big-believer-that-if-you-have-a-tremendous-amount-of-speed-like-he-has-and"><em><strong>&ldquo;I guess there&rsquo;s always a little bit of a concern,&rdquo; Cox said. &ldquo;But I&rsquo;ve always been a big believer that if you have a tremendous amount of speed like he has and you clear off and get a breather, a mile and an eighth and beyond is a good thing. Speed on the dirt is incredibly dangerous.&rdquo;</strong></em><a class="anchorlink dashicons-before" href="#i-guess-theres-always-a-little-bit-of-a-concern-cox-said-but-ive-always-been-a-big-believer-that-if-you-have-a-tremendous-amount-of-speed-like-he-has-and"></a></h4> <p>Knicks Go&rsquo;s 6-furlong work in 1:12.40 on Oct. 23 at Churchill Downs boosted Cox&rsquo;s confidence. &ldquo;It was very good, as good as he&rsquo;s ever worked,&rdquo; he said.</p> <p>Another major plus is rider Joel Rosario, who has lived in the winner&rsquo;s circle the past two months. He has the rare combination of soft hands and bullish strength, and if anyone can help Knicks Go get the extra 220 yards, it&rsquo;s Rosario.</p> <h4 id="joel-fits-him-very-well-cox-said-speed-is-knicks-gos-weapon-and-he-can-run-the-other-horses-off-their-feet-i-know-its-the-toughest-race-hes-ev"><em><strong>&ldquo;Joel fits him very well,&rdquo; Cox said. &ldquo;Speed is Knicks Go&rsquo;s weapon, and he can run the other horses off their feet. I know it&rsquo;s the toughest race he&rsquo;s ever run in, and the deepest competition, but I think we&rsquo;ve done as much as we can with him to get him ready to go a mile and a quarter.&rdquo;</strong></em><a class="anchorlink dashicons-before" href="#joel-fits-him-very-well-cox-said-speed-is-knicks-gos-weapon-and-he-can-run-the-other-horses-off-their-feet-i-know-its-the-toughest-race-hes-ev"></a></h4> <h3 id=""><a class="anchorlink dashicons-before" href="#"></a></h3> <h3 id="breeders-cup-classic-profile-knicks-go">Breeders&rsquo; Cup Classic Profile: Knicks Go<a class="anchorlink dashicons-before" href="#breeders-cup-classic-profile-knicks-go"></a></h3> <p><strong>Post position:</strong> TBD</p> <p><strong>Odds:</strong> TBD</p> <p><strong>Jockey:</strong> Joel Rosario</p> <p><strong>Trainer:</strong> Brad Cox</p> <p><strong>Owner:</strong> Korea Racing Authority</p> <p><strong>Career record:</strong> 23-9-3-1</p> <p><strong>Career earnings:</strong> $5,553,135</p> <p><strong>Top Equibase speed figure:</strong> 118</p> <p><strong>Pedigree:</strong> Paynter-Kosmo&rsquo;s Buddy, by Outflanker</p> <p><strong>Color:</strong> Gray/roan</p> <p><strong>Running style:</strong> Front-runner</p> <p><strong>Betting advice:</strong> Play him to win only, because he either runs away and hides or tires and finishes out of the money (Saudi Cup, Met Mile). Odds will be short, but if you think he can get clear and handle 1 1/4 miles, send it in.</p> <p><strong>Notes:</strong> Cox&rsquo;s four Cup victories last year helped win his first Eclipse Award. Besides the Dirt Mile, he took the Juvenile (Essential Quality), Juvenile Fillies Turf (Aunt Pearl) and Distaff (Monomoy Girl) &hellip; Rosario, 36, is considered the best jockey never to have won an Eclipse. He and three-time defending champ Irad Ortiz, Jr. are co-favorites this year. Rosario has nine Breeders&rsquo; Cup wins, including the 2018 Classic on Accelerate &hellip; The name Knicks Go has nothing to do with the NBA team. K-Nicks is a breeding program used by his owner, the Korea Racing Authority.</p> <p>&nbsp;</p> <h3 id="2021-breeders-cup-classic-odds"><a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">2021 Breeders&rsquo; Cup Classic Odds</a><a class="anchorlink dashicons-before" href="#2021-breeders-cup-classic-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data"  title="Belmont Stakes Odds and Post Positions" border="0"  width="1470" cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td  data-title="PP">1</td> <td  data-title="Horse">Tripoli</td> <td  data-title="Odds">15-1</td> <td  data-title="Jockey">Irad Ortiz,Jr</td> <td  data-title="Trainer">John Sadler</td> </tr> <tr> <td  data-title="PP">2</td> <td  data-title="Horse">Express Train</td> <td  data-title="Odds">20-1</td> <td  data-title="Jockey">Victor Espinoza</td> <td  data-title="Trainer">John Shirreffs</td> </tr> <tr> <td  data-title="PP">3</td> <td  data-title="Horse">Hot Rod Charlie</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">Flavien Prat</td> <td  data-title="Trainer">Doug O&rsquo;Neill</td> </tr> <tr> <td  data-title="PP">4</td> <td  data-title="Horse">Essential Quality</td> <td  data-title="Odds">3-1</td> <td  data-title="Jockey">Luis Saez</td> <td  data-title="Trainer">Brad Cox</td> </tr> <tr> <td  data-title="PP">5</td> <td  data-title="Horse">Knicks Go</td> <td  data-title="Odds">5-2</td> <td  data-title="Jockey">Joel Rosario</td> <td  data-title="Trainer">Brad Cox</td> </tr> <tr> <td  data-title="PP">6</td> <td  data-title="Horse">Art Collector</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Mike Smith</td> <td  data-title="Trainer">William Mott</td> </tr> <tr> <td  data-title="PP">7</td> <td  data-title="Horse">Stiletto Boy</td> <td  data-title="Odds">30-1</td> <td  data-title="Jockey">Kent Desormeaux</td> <td  data-title="Trainer">Ed Moger,Jr.</td> </tr> <tr> <td  data-title="PP">8</td> <td  data-title="Horse">Medina Spirit</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">John Velazquez</td> <td  data-title="Trainer">Bob Baffert</td> </tr> <tr> <td  data-title="PP">9</td> <td  data-title="Horse">Max Player</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Ricardo Santana, Jr.</td> <td  data-title="Trainer">Steven Asmussen</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-entries-knicks-go'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Breeders%27%20Cup%20Classic%20Contenders%2C%20Odds%20and%20Post%20Position%3A%20Knicks%20Go&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup%2F2021-breeders-cup-classic-entries-knicks-go&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-entries-knicks-go&amp;body=Hey Buddy!, I found this information for you: "2021%20Breeders%27%20Cup%20Classic%20Contenders%2C%20Odds%20and%20Post%20Position%3A%20Knicks%20Go". Here is the website link: https://www.usracing.com/news/breeders-cup/2021-breeders-cup-classic-entries-knicks-go. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
