<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Handicapping the Breeders&rsquo; Cup is a complex puzzle with too many variables to list. We must weigh factors such as speed, pace, trainers, current form and much&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Jockeys Matter When Handicapping the Breeders&#8217; Cup | Horse Racing News" /><meta property="og:description" content="Handicapping the Breeders&rsquo; Cup is a complex puzzle with too many variables to list. We must weigh factors such as speed, pace, trainers, current form and much more in order to come up with selections&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/breeders-cup-noel-michaels" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Jockeys Matter When Handicapping the Breeders&#8217; Cup | Horse Racing News" /><meta name="twitter:description" content="Handicapping the Breeders&rsquo; Cup is a complex puzzle with too many variables to list. We must weigh factors such as speed, pace, trainers, current form and much more in order to come up with selections&#8230;" /><meta name="description" content="Handicapping the Breeders’ Cup is a complex puzzle with too many variables to list." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Jockeys Matter When Handicapping the Breeders&#039; Cup |" /><meta property="og:description" content="Handicapping the Breeders’ Cup is a complex puzzle with too many variables to list." /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/breeders-cup-noel-michaels" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2017-10-19T19:29:39+00:00" /><meta property="article:modified_time" content="2021-12-20T13:20:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/10/Mike-Smith.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Breeders\' Cup Jockeys" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup/breeders-cup-noel-michaels",
      "headline": "Jockeys Matter When Handicapping the Breeders&#039; Cup",
      "datePublished": "2017-10-19 19:29:39",
      "dateModified": "2021-12-20 13:20:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup/breeders-cup-noel-michaels'; ?>
<?php $pagetitle='Jockeys Matter When Handicapping the Breeders&#039; Cup'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Jockeys Matter When Handicapping the Breeders' Cup</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-10-19T19:29:39+00:00">October 19, 2017</time></span></span></div><article id="post-9185" class="post-9185 post type-post status-publish format-standard hentry category-breeders-cup tag-breeders-cup tag-breeders-cup-jockeys"> 	  		<p >Handicapping the Breeders&rsquo; Cup is a complex puzzle with too many variables to list. We must weigh factors such as speed, pace, trainers, current form and much more in order to come up with selections in every Breeders&rsquo; Cup race.</p> <p >However, no matter how well a horse is prepared or how well the horse has been spotted, once the bell rings and the gates open, it is just the horses and their jockeys who are ultimately responsible for the outcomes of the races &mdash; and whether or not you will cash your bets or tear up your tickets.</p> <p >Good handicappers know that you just can&rsquo;t base your handicapping solely on betting the leading jockeys all of the time, especially at the Breeders&rsquo; Cup, where, let&rsquo;s face it, they&rsquo;re <em>all</em> top jockeys. So, when it comes to jockey handicapping in the Breeders&rsquo; Cup, horseplayers will need to delve far beyond just looking at the various current win percentages of the jockeys named to ride.</p> <p >At this level, you are dealing with the best of the best, and just picking a jockey with a good current record is worthless and usually not worth basing your bets on.&nbsp; Nevertheless, a horse&rsquo;s jockey does matter in the Breeders&rsquo; Cup, where you want to rely on big-money riders that can win in the big spots.</p> <p >I suggest looking at the following handicapping points when it comes to evaluating jockeys and incorporating them into your Breeders&rsquo; Cup handicapping:</p> <ul > <li>Is the jockey an experienced and proven winner of Breeders&rsquo; Cup races?</li> </ul> <ul > <li>Is the jockey the horse&rsquo;s regular rider, and has the horse already been successful with the Breeders&rsquo; Cup Day jockey aboard before?</li> </ul> <ul > <li>Has there been a jockey switch aboard a horse for the Breeders&rsquo; Cup? Was that switch positive of negative? Did the regular/former rider choose another horse?</li> </ul> <p >Let&rsquo;s take a closer look at these handicapping points, one by one, in more detail, in order to see how you can use jockeys to help you pick winners on Breeders&rsquo; Cup weekend.</p> <h2  id="breeders-cup-leading-jockeys"><strong>Breeders&rsquo; Cup Leading Jockeys</strong><a class="anchorlink dashicons-before" href="#breeders-cup-leading-jockeys"></a></h2> <p >Several of the all-time <u>winningest</u> jockeys in Breeders&rsquo; Cup history are still active. The all-time leading rider in the history of the Breeders&rsquo; Cup is <strong>Mike Smith</strong> with 25 career wins, and there is no better rider to have aboard your horse at the Breeders&rsquo; Cup than this veteran, proven big race rider.&nbsp; If the jockey is going to be a tie-breaker for you in your handicapping, Mike Smith is the king of this event and the guy you want aboard your contender.</p> <p >Other top riders in Breeders&rsquo; Cup history may also improve your horse&rsquo;s chances, such as <strong>John Velazquez</strong> (13 Breeders&rsquo; Cup wins), <strong>Gary Stevens</strong> (11 wins), <strong>Frankie Dettori</strong> (12 wins mostly on grass plus 1 Classic and 1 Juvenile), and <strong>Corey Nakatani</strong> (10 wins, great in the Sprint).&nbsp; With this group it should be noted, however, that Johnny V. amazingly has only one BC win in the four years since 2012 (Main Sequence, 2014 Turf), despite the fact he gets tons of live Todd Pletcher mounts. Nakatani, meanwhile, is winless since 2012.</p> <p >Some current jockeys with disappointing Breeders&rsquo; Cup career records so far include <strong>Kent Desormeaux</strong> (five wins from 91 mounts, won aboard Texas Red in 2014, but has only two BC wins since 2007) and especially <strong>Joe Talamo</strong>, who has been a Breeders&rsquo; Cup disaster (1-for-34 with no seconds). Also, <strong>Victor Espinoza</strong> has had some high-profile mounts in recent years, but in the Breeders&rsquo; Cup he is only 3-for-61 lifetime, including his win on American Pharoah. A few other active jockeys not getting the job done include <strong>Jamie Theriot</strong> (two wins, both in 2010), <strong>Robby Albarado</strong> (just three career wins, none since 2011) and <strong>Rafael Bejarano</strong>, who actually owns five Breeders&rsquo; Cup wins, but is just 3-for-80 lifetime if you exclude Goldencents (and this despite a ton of Breeders&rsquo; Cups being run in southern California during his career).</p> <p >So, if you can&rsquo;t count on guys like Velazquez, Desormeaux, Talamo, Theriot, Albarado, Bejarano and Espinosa, who can you bet on in the Breeders&rsquo; Cup besides Smith?</p> <p >Two good places to start are<strong> Javier Castellano</strong>, who is 7-for-91 with at least one BC win per year since 2012), and <strong>Joel Rosario</strong>, whose 5-for-85 record is misleading because he&rsquo;s won a race in each of the last three years, and has finished in the money 30 times for a very nice 35% ITM rate.&nbsp; <strong>Julien Leparoux</strong> has quietly racked up seven career Breeders&rsquo; Cup wins, including a win each of the last two years, and <strong>Ryan Moore,</strong> who has crossed the pond for a total of eight BC victories, including at least one win each year between 2011-2015.</p> <p >Young riders off to good starts in their Breeders&rsquo; Cup careers include <strong>Florent Geroux</strong> (two wins in 2015 and one win in 2014), <strong>Flavien Prat</strong> (won the 2016 Turf Sprint with Obviously), <strong>Jose Ortiz</strong> (won the 2016 Juvenile Turf with Oscar Performance) and <strong>Irad Ortiz</strong> (won the 2014 Juvenile Fillies Turf with Lady Eli and the 2015 Filly &amp; Mare Turf with Stephanie&rsquo;s Kitten).</p> <p >Finally, if you are stuck between two horses and looking at the jockeys aboard the contenders to perhaps be your deciding factor, it can&rsquo;t hurt to consider how well a jockey knows the host track and how much experience he has on that particular surface.&nbsp; Every track and turf course has its specific quirks that can only be learned with experience. Del Mar is certainly one of those places. No matter how good a ship-in rider might be, sometimes it helps to have a locally based top jockey aboard your horse. His experience on that track could come in very handy in a key situation in a big race.</p> <h2  id="is-the-jockey-the-horses-regular-rider-and-has-the-horse-already-been-successful-with-the-jockey-who-will-be-riding-on-breeders-cup-day"><strong>Is the jockey the horse&rsquo;s regular rider, and has the horse already been successful with the jockey who will be riding on Breeders&rsquo; Cup Day?</strong><a class="anchorlink dashicons-before" href="#is-the-jockey-the-horses-regular-rider-and-has-the-horse-already-been-successful-with-the-jockey-who-will-be-riding-on-breeders-cup-day"></a></h2> <p >From a handicapping perspective, it is always beneficial to see the mount on a horse going to a jockey who already &ldquo;knows the horse.&rdquo;&nbsp; Many times trainers are faced with a decision in the Breeders&rsquo; Cup to stick with their regular riders, or to take an &ldquo;upgrade&rdquo; by switching from a non-big-name rider to one of the marquee jockeys in the country.&nbsp; In these circumstances, I prefer to see the trainer stick with the horse&rsquo;s regular rider, even if that rider is not necessarily a household name.</p> <p >In order to have arrived at the Breeders&rsquo; Cup and to be a contender worth your consideration, a horse should have racked-up quite an impressive year. Chances are that a good portion of that success was due to the winning jockey(s).&nbsp; When readying a horse for the big race, it is up to the trainer to weigh the options and make the critical decisions to give a horse the best chance to win. These decisions include which jockey is the best fit to ride the horse.</p> <p >In my opinion, the trainers who make the right moves are the ones who stick with horse&rsquo;s regular rider or, when all else fails, at least give the mount to a jockey that has already earned at least one win aboard the horse.&nbsp; Otherwise, I recommend downgrading horses with jockeys who have never ridden them &mdash; or have never won aboard them.</p> <h2  id="has-there-been-a-jockey-switch-aboard-a-horse-for-the-breeders-cup-was-that-switch-positive-or-negative-did-the-regular-rider-choose-another-horse-in-the-race"><strong>Has there been a jockey switch aboard a horse for the Breeders&rsquo; Cup? Was that switch positive or negative? Did the regular rider choose another horse in the race?</strong><a class="anchorlink dashicons-before" href="#has-there-been-a-jockey-switch-aboard-a-horse-for-the-breeders-cup-was-that-switch-positive-or-negative-did-the-regular-rider-choose-another-horse-in-the-race"></a></h2> <p >As handicappers, it is always possible for us to handicap each race using the jockeys based on certain clues that are right in front of us in the past performances. When you are making your selections, the jockey, as well as the various jockey moves and switches, should always be considered.</p> <p >Rider switches can be most confusing for the betting public, but reading something into these switches can form the beginning of potentially effective betting angles. &nbsp;Jockey choices, moves, and switches &mdash; both positive and negative &mdash; can help you separate pretenders from contenders.</p> <p >In the Breeders&rsquo; Cup there are always riding conflicts. Many jockeys are the regular riders of more than one horse in the race, forcing them to choose between horses (often this is a choice to ride for a specific loyal trainer). This can amount to a handicapping angle for horseplayers. When jockeys choose one horse, or trainer, over another, it is a positive betting factor for the horse the jockey is choosing and a negative betting factor for the horse the jockey did not choose.</p> <h2  id="wrap-up"><strong>Wrap-Up</strong><a class="anchorlink dashicons-before" href="#wrap-up"></a></h2> <p >So, when factoring the jockeys into your Breeders&rsquo; Cup handicapping, you must look deeper than just a jockey&rsquo;s current record in order to help you pick winners. Instead, use tips like finding jockeys with winning records aboard specific horses, positive and negative jockey switches and betting riders with winning experience in Breeders&rsquo; Cup races and/or at the Breeders&rsquo; Cup venue to help you separate the contenders from the pretenders on horseracing&rsquo;s biggest and best weekend.</p> <p >Best of luck betting your favorite riders at the Breeders&rsquo; Cup!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup/breeders-cup-noel-michaels'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Jockeys%20Matter%20When%20Handicapping%20the%20Breeders%27%20Cup&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup%2Fbreeders-cup-noel-michaels&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup/breeders-cup-noel-michaels&amp;body=Hey Buddy!, I found this information for you: "Jockeys%20Matter%20When%20Handicapping%20the%20Breeders%27%20Cup". Here is the website link: https://www.usracing.com/news/breeders-cup/breeders-cup-noel-michaels. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
