<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Congratulations Knicks Go, you&rsquo;re the Horse of the Year, and you did it by leading from start to finish, as usual. Zipping to the lead on&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Life-is-Good-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta property="og:image:width" content="462" /><meta property="og:image:height" content="330" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup Classic: Knicks Go(ing), Going Gone" /><meta property="og:description" content="By Richard Rosenblatt Congratulations Knicks Go, you&rsquo;re the Horse of the Year, and you did it by leading from start to finish, as usual. Zipping to the lead on the first jump out of the gate&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/breeders-cup-classic-knicks-going-going-gone" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-11-07T02:14+00:00" /><meta property="article:modified_time" content="2021-11-07T02:23+00:00" /><meta property="og:updated_time" content="2021-11-07T02:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup Classic: Knicks Go(ing), Going Gone" /><meta name="twitter:description" content="By Richard Rosenblatt Congratulations Knicks Go, you&rsquo;re the Horse of the Year, and you did it by leading from start to finish, as usual. Zipping to the lead on the first jump out of the gate&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Life-is-Good-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta name="twitter:image:width" content="462" /><meta name="twitter:image:height" content="330" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup Classic: Knicks Go(ing), Going Gone | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Congratulations Knicks Go, you&rsquo;re the Horse of the Year, and you did it by leading from start to finish, as usual. Zipping to the lead on the first jump out of the gate, the striking gray Knicks Go was never seriously challenged by any of the other expected speedballs and cruised to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/breeders-cup-classic-knicks-going-going-gone" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-11-07T02:14:23+00:00" /><meta property="article:modified_time" content="2021-11-07T02:23:47+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Life-is-Good-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta property="og:image:width" content="462" /><meta property="og:image:height" content="330" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Contenders, Breeders\' Cup, big winners, Breeders\' Cup Distaff, Breeders\' Cup Classic, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup/breeders-cup-classic-knicks-going-going-gone",
      "headline": "Breeders&rsquo; Cup Classic: Knicks Go(ing), Going Gone",
      "datePublished": "2021-11-07 02:14:23",
      "dateModified": "2021-11-07 02:23:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/11/Life-is-Good-Photo-Courtesy-of-Benoit-Photo-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup/breeders-cup-classic-knicks-going-going-gone'; ?>
<?php $pagetitle='Breeders&rsquo; Cup Classic: Knicks Go(ing), Going Gone'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup Classic: Knicks Go(ing), Going Gone</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-11-07T02:14:23+00:00">November 6, 2021</time></span></span></div><article id="post-26182" class="post-26182 post type-post status-publish format-standard has-post-thumbnail hentry category-breeders-cup tag-contenders tag-breeders-cup tag-big-winners tag-breeders-cup-distaff tag-breeders-cup-classic tag-del-mar"> 	  		<p >By Richard Rosenblatt</p> <p >Congratulations <strong>Knicks G</strong>o, you&rsquo;re the Horse of the Year, and you did it by leading from start to finish, as usual.</p> <div id="attachment_24428"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24428" src="//usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2.jpg" width="596" height="479"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24428" class="wp-caption-text">Knicks Go at the Whitney Stakes -Photo Courtesy of Dom Napolitano</p></div> <p >Zipping to the lead on the first jump out of the gate, the striking gray Knicks Go was never seriously challenged by any of the other expected speedballs and cruised to a 2 &frac34;-length victory in the $6 million Breeders&rsquo; Cup Classic at Del Mar on Saturday.</p> <p >The dominating win over seven rivals, including Kentucky Derby (G1) winner <strong>Medina Spirit</strong> (second) and his stablemate <strong>Essential Quality</strong> (third), put the Brad Cox-trained Knicks Go ($8.40) far above all the others.</p> <p >Joel Rosario, enjoying one of the best years of his career, was aboard for the ride, and pumped his right hand into the air well before the finish line. It was Rosario&rsquo;s 15<sup>th</sup> Breeders&rsquo; Cup win.</p> <h4  id="he-just-likes-to-run-said-rosario-who-also-won-fridays-juvenile-fillies-g1-aboard-echo-zulu-he-was-like-cmon-and-chase-me"><em>&ldquo;He just likes to run,&rsquo;&rsquo; said Rosario, who also won Friday&rsquo;s Juvenile Fillies (G1) aboard Echo Zulu. &ldquo;He was like, &lsquo;c&rsquo;mon and chase me.&rdquo;</em><a class="anchorlink dashicons-before" href="#he-just-likes-to-run-said-rosario-who-also-won-fridays-juvenile-fillies-g1-aboard-echo-zulu-he-was-like-cmon-and-chase-me"></a></h4> <p >Chase they did, but to no avail. With Knicks Go, the 3-1 second choice behind Essential Quality (9-5), setting early fractions of 23.16 seconds for the first quarter, 45.77 for the half and 1:10.04 for three-quarters, not one horse pressed him for the lead. Not Bob Baffert&rsquo;s Medina Spirit, not Art Collector, not Max Player. And Essential Quality was cruising in mid-pack when he&rsquo;s usually up near the lead.</p> <p >Once the field hit the far turn, it was all but over Knicks Go pulled away and everyone else was left in the dust. And to think, there were questions about Knicks Go&rsquo;s ability to run 1 &frac14; miles for the first time.</p> <p >The winning time was 1:59.57. Hot Rod Charlie was fourth, followed by Stilleto Boy, Art Collector, Tripoli, and Max Player.</p> <h4  id="hes-a-tremendous-horse-hes-a-champion-now-said-cox-who-won-four-breeders-cup-races-a-year-ago-and-now-has-his-first-classic-win-i"><em>&ldquo;He&rsquo;s a tremendous horse, he&rsquo;s a champion now,&rsquo;&rsquo; said Cox, who won four Breeders&rsquo; Cup races a year ago, and now has his first Classic win. &ldquo;I&rsquo;m proud of his performance.&rdquo;</em><a class="anchorlink dashicons-before" href="#hes-a-tremendous-horse-hes-a-champion-now-said-cox-who-won-four-breeders-cup-races-a-year-ago-and-now-has-his-first-classic-win-i"></a></h4> <p >With top mare Letruska beaten in the Distaff (G1) earlier in the day, Knicks Go&rsquo;s win all but seals the deal for Horse of the Year honors. Owned by Korea Racing Authority, Knicks Go is 5-0-0 in seven races this year, including the Pegasus World Cup (G1) to start the year, and the Whitney (G1) at Saratoga over the summer.</p> <p >His career record is 24-10-3-1 and the Classic winner&rsquo;s share of $3,120,000 increased his earnings to $8,673,135.</p> <p >Knicks Go is the sixth horse to win two different Breeders&rsquo; Cup races &ndash; he won the Dirt Mile in 2020.</p> <h4  id="i-feel-fantastic-it-was-tough-to-watch-both-of-those-horses-run-against-each-other-said-cox-it-will-kind-of-take-a-while-for-this-to-sink-in-im-very-pr"><em>&ldquo;I feel fantastic. It was tough to watch both of those horses run against each other,&rsquo;&rsquo; said Cox. &ldquo;It will kind of take a while for this to sink in. I&rsquo;m very proud of both horses. It was a big effort by both horses. They showed up and ran their races. It was a big day.&rdquo;</em><a class="anchorlink dashicons-before" href="#i-feel-fantastic-it-was-tough-to-watch-both-of-those-horses-run-against-each-other-said-cox-it-will-kind-of-take-a-while-for-this-to-sink-in-im-very-pr"></a></h4> <p >The 1 &frac14;-mile Classic was the grand finale of the two-day, 14-race, $31 million Breeders&rsquo; Cup. The 38<sup>th</sup> edition was held at Del Mar for the second time, and about 20,000 spectators were at the track each day.</p> <p >This Breeders&rsquo; Cup was truly an international event. Japan-breds Loves Only You (Filly &amp; Mare Turf) and Marche Lorraine (Distaff) won races, Ireland-breds won two races, Space Blues (Mile) and Twilight Gleaming (Turf Sprint), and England-bred Yibir won the Turf.</p> <p >Jockey Irad Ortiz, Jr. won three races over the two days &ndash; the Turf Sprint, the Dirt Mile and the Juvenile Turf Sprint. So did William Buick, who won the Juvenile Turf on Friday, and the Mile and the Turf on Saturday (all for Godolphin and trainer Charlie Appleby).</p> <h4  id="in-the-other-dirt-races-on-saturday"><strong>In the other dirt races on Saturday:</strong><a class="anchorlink dashicons-before" href="#in-the-other-dirt-races-on-saturday"></a></h4> <div id="attachment_26134"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26134" src="//usracing.com/news/wp-content/uploads/2021/11/Life-is-Good-Photo-Courtesy-of-Benoit-Photo.jpg" width="462" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26134" class="wp-caption-text">Life is Good &ndash; Photo Courtesy of Benoit Photo</p></div> <p ><strong>Ce Ce</strong> won the $1 million Filly &amp; Mare Sprint (G1); <strong>Life Is Good</strong> won the Dirt Mile; <strong>Aloha West</strong> ($24.60) nipped <strong>Dr. Schivel</strong> by a nose in the $2 million Sprint (G1) and 49-1 longshot <strong>Marche Lorraine</strong> ($101.80) pulled off the biggest shocker in winning the $2 million Distaff (G1), with 8-5 favorite <strong>Letruska</strong> (10<sup>th</sup>) done in by a blistering early pace.</p> <h4  id="the-turf-race-winners-were"><strong>The turf race winners were:</strong><a class="anchorlink dashicons-before" href="#the-turf-race-winners-were"></a></h4> <p ><strong>Golden Pal </strong>($7) in the $1 million Turf Sprint (G1) for a second straight BC win (2020 Juvenile Turf Sprint winner); <strong>Loves Only You</strong> ($10.60) gave Japan its first BC winner in the $2 Filly &amp; Mare Turf (G1); Charlie Appleby-trained <strong>Space Blues</strong> ($6.40) in the $2 million Mile (G1) after his stablemate (<strong>Master of the Seas</strong> was a gate scratch); and <strong>Yibir </strong>($19) in the $4 million Turf (G1).</p> <h4  id="2-million-distaff-g1-1-1-8-miles-3-and-up-fillies-and-mares-race-10"><strong>$2 million Distaff (G1), 1 1/8 miles, 3 and up fillies and mares (race 10)</strong><a class="anchorlink dashicons-before" href="#2-million-distaff-g1-1-1-8-miles-3-and-up-fillies-and-mares-race-10"></a></h4> <p >In the biggest upset of the 38<sup>th</sup> Breeders&rsquo; Cup, it was <strong>Marche Lorraine </strong>at 49-1 odds &ndash; the second longest shot in Distaff history &mdash; nosing out Dunbar Road and giving Japanese trainer Yoshito Yahagi his second and the country&rsquo;s first two wins in the Breeders&rsquo; Cup. Yahagi won with Loves Only You earlier in the day in the Filly &amp; Mare Turf.</p> <p ><strong>Letruska</strong>, the 8-5 favorite, was a contender for Horse of the Year honors if the 5-year-old mare was able to win. But her chances ended due to a crazy fast pace set by Private Missions of early fractions of 21.84 and 44.97 for the half mile. By the time the 11-horse field turned for home, the closers came flying through the stretch.</p> <p >Ridden by Oisin Murphy, England&rsquo;s top rider the past three years, Marche Lorraine, who was running in her first Grade 1 in her 21<sup>st</sup> start, came through with the shocking victory. She was 0-for-3 in G3s in Japan.</p> <p >In the stretch, Royal Flag and Clairiere were on the outside of Marche Lorraine, and Dunbar Road and Malathaat were surging on the inside. The winner first put way the challengers on the outside, and then fought off the bid by Dunbar Road.</p> <h4  id="an-amazing-day-i-couldnt-be-happier-said-murphy-who-won-his-first-breeders-cup-race-i-sat-on-her-during-the-week-in-morning-exercise-and-she-felt-good-they-wen"><em>&ldquo;An amazing day, I couldn&rsquo;t be happier, said Murphy, who won his first Breeders&rsquo; Cup race. &ldquo;I sat on her during the week in morning exercise and she felt good. They went very fast on the front end which helped me. I&rsquo;m very grateful to the owners for putting me up. I love riding in Japan so to have a Japanese winner at the Breeders Cup, it couldn&rsquo;t be better.&rdquo;</em><a class="anchorlink dashicons-before" href="#an-amazing-day-i-couldnt-be-happier-said-murphy-who-won-his-first-breeders-cup-race-i-sat-on-her-during-the-week-in-morning-exercise-and-she-felt-good-they-wen"></a></h4> <div id="attachment_25720"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25720" src="//usracing.com/news/wp-content/uploads/2021/10/letruska-the-ogden-phipps.jpg-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25720" class="wp-caption-text">Letruska &ndash; Photo Courtesy of NYRA.com</p></div> <p >Winning time for the 1 1/8 miles was 1:47.67. Letruska was 10<sup>th</sup> of 11, 32 lengths behind the winner. Ridden by Irad Ortiz, Jr., Letruska came into the race with four Grade 1 wins and the No. 1 older female.</p> <h4  id="they-went-too-fast-said-ortiz-they-didnt-want-her-to-be-on-the-lead-they-went-after-her-she-wants-to-run-and-i-tried-to-slow-her-down-as-much-as-possi"><em>&ldquo;They went too fast,&rsquo;&rsquo; said Ortiz. &ldquo;They didn&rsquo;t want her to be on the lead. They went after her. She wants to run, and I tried to slow her down as much as possible, but it didn&rsquo;t work out.&rdquo;</em><a class="anchorlink dashicons-before" href="#they-went-too-fast-said-ortiz-they-didnt-want-her-to-be-on-the-lead-they-went-after-her-she-wants-to-run-and-i-tried-to-slow-her-down-as-much-as-possi"></a></h4> <p >Chad Brown, who trains Dunbar Road, called it the toughest loss he&rsquo;s ever had.</p> <h4  id="i-need-to-watch-the-replay-its-a-tough-beat-said-brown-i-thought-we-got-the-head-bob-there-its-probably-the-toughest-loss-ive-ever-h"><em>&ldquo;I need to watch the replay. It&rsquo;s a tough beat,&rsquo;&rsquo; said Brown. &ldquo;I thought we got the head bob, there. It&rsquo;s probably the toughest loss I&rsquo;ve ever had.&rdquo;</em><a class="anchorlink dashicons-before" href="#i-need-to-watch-the-replay-its-a-tough-beat-said-brown-i-thought-we-got-the-head-bob-there-its-probably-the-toughest-loss-ive-ever-h"></a></h4> <p >Malathaat as third, followed by Clairiere, Royal Flag, Shedaresthedevil, Blue Stripe, As Time Goes By, Horologist, Letruska, and Private Mission.</p> <p >Last year&rsquo;s monster upset came in the Mile when Order of Australia won at 73-1 odds and returned $148.40 for a $2 win bet. In 2000, Spain won the Distaff at 55-1 odds and returned $113.80.</p> <p>&nbsp;</p> <p ><strong>$2 million Sprint (G1), 6 furlongs, 3 and up (race 8)</strong></p> <div id="attachment_26184"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26184" src="//usracing.com/news/wp-content/uploads/2021/11/image-14.jpg" width="412" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26184" class="wp-caption-text">Aloha West &ndash; Photo Courtesy of Coady Photography</p></div> <p >There was no wire-to-wire win in this thriller that saw 11-1 longshot <strong>Aloha West</strong> nip <strong>Dr. Schivel</strong> by a nose after closing with a sensational rush through the stretch.</p> <p >The 1-2 heavy favorite <strong>Jackie&rsquo;s Warrior</strong> led much of the way, but could not sustain the advantage in the stretch and finished xxx, only the second time in 12 races the 3-year-old did not run in the top 3</p> <p >Trained by Wayne Catalano and ridded by Jose Ortiz, the 4-year-old colt defeated a slew of veteran horses, including retiring 6-year-old Firenze Fire (0-for-5 in BC races).</p> <h4  id="this-is-the-pinnacle-of-my-career-a-delighted-catalano-said-of-his-fourth-bc-victory-weve-been-light-on-horses-we-got-lucky-in-this-one-we-just-got-t"><em>&ldquo;This is the pinnacle (of my career),&rsquo;&rsquo; a delighted Catalano said of his fourth BC victory. &ldquo;We&rsquo;ve been light on horses. We got lucky in this one. We just got the nod.&rdquo;</em><a class="anchorlink dashicons-before" href="#this-is-the-pinnacle-of-my-career-a-delighted-catalano-said-of-his-fourth-bc-victory-weve-been-light-on-horses-we-got-lucky-in-this-one-we-just-got-t"></a></h4> <p >Winning time for the Sprint was 1:08.49.</p> <p >&ldquo;I knew there was a lot of speed in the race, and I had none, so I knew I was going to come from the back,&rsquo;&rsquo; said Ortiz. &ldquo;He was giving me a great run, but I didn&rsquo;t know if I was going to get there. Finally, we did. He put his head right on the wire. I was about 60% t sure I won.&rdquo;</p> <p ><strong>$1 million Dirt Mile (G1), 1 mile, 3 and up (race 6)</strong></p> <p ><strong>Life Is Good</strong>, indeed. The front-running 3-year-old was quickest out of the starting gate and easily shrugged off a challenge from <strong>Ginobili</strong> and won by 5 &frac34; lengths.</p> <p >Transferred to trainer Todd Pletcher from Bob Baffert&rsquo;s barn in June, Life is Good &ndash; with Irad Ortiz, Jr. up &mdash; has continued to excel. A son of Into Mischief, Life Is Good has won two of three for Pletcher, and upped his career record to 6-5-1-0 for WinStar Farm and CHC Inc.</p> <p >Life Is Good, an early Kentucky Derby favorite before being sidelined with a slight injury, returned $3.40 as the 3-5 favorite in an eight-horse field, which included Met Mile (G1) winner Silver State, who stumbled at the start and finished fifth.</p> <h4  id="i-had-a-perfect-trip-he-broke-out-of-there-running-he-relaxed-for-me-said-winning-rider-irad-ortiz-jr-i-wasnt-worried-about-those-other-runners-early"><em>&ldquo;I had a perfect trip. He broke out of there running, he relaxed for me,&rsquo;&rsquo; said winning rider Irad Ortiz, Jr. &ldquo;I wasn&rsquo;t worried about those other runners early in the race because I knew he was so fast. When we got to the quarter pole, he re-broke for me. What a nice horse to ride.&rdquo;</em><a class="anchorlink dashicons-before" href="#i-had-a-perfect-trip-he-broke-out-of-there-running-he-relaxed-for-me-said-winning-rider-irad-ortiz-jr-i-wasnt-worried-about-those-other-runners-early"></a></h4> <p >Winning time was 1:34.12.</p> <p ><strong>$1 million Filly &amp; Mare Sprint (G1), 7 furlongs, 3 and up fillies and mares (race 4)</strong></p> <p ><amp-img    class="size-medium wp-image-26183 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2021/11/image-13-400x286.jpg" alt="" width="400" height="286" srcset="https://www.usracing.com/news/wp-content/uploads/2021/11/image-13-400x286.jpg 400w, https://www.usracing.com/news/wp-content/uploads/2021/11/image-13.jpg 462w" sizes="(max-width: 400px) 100vw, 400px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>It was not to be for <strong>Gamine </strong>on this day. Trainer Bob Baffert&rsquo;s champion filly looking to repeat in this one was upset by 6-1 shot<strong> Ce Ce </strong>for breeder/owner Bo Hirsch, the son of Del Mar founder Clement L. Hirsch.</p> <p >Gamine, 2020&rsquo;s 3-year-old female sprint champ, was sent off as the 2-5 favorite in a five-horse field. With John Velazquez aboard, Gamine shot to the lead but was pressed by <strong>Bella Sofia</strong> most of the way around.</p> <p >On the turn for home, <strong>Edgeway </strong>loomed up on the inside and Bella Sofia on the outside, but it was Ce Ce, with Victor Espinoza aboard, who came rolling to the lead from the outside and won by 2 &frac12; lengths over Edgeway.</p> <p >Gamine, a six-time Grade 1 winner, was third, followed by Bella Sofia and Proud Emma.</p> <p >Winning time for the 7 furlongs was 1:21.00 over a fast track. The early fractions were 22.61 for the first quarter and 44.92 for a half mile.</p> <p >Ce Ce, trained by Michael McCarthy, improved to 6-4-0-1 in 2021. The 5-year-old mare has a career record of 16-8-1-3 for earnings of $1.75 million.</p> <h4  id="around-the-turn-she-put-in-her-run-and-she-was-very-good-said-mccarthy-after-the-second-bc-win-of-his-career-its-a-proud-moment-for-bo-hirsch-and-i"><em>&ldquo;Around the turn she put in her run, and she was very good,&rsquo;&rsquo; said McCarthy after the second BC win of his career. &ldquo;It&rsquo;s a proud moment for (Bo Hirsch and I). &hellip; She&rsquo;s been very consistent. I think last year I decided that this year we would go one turn with her. She&rsquo;s been touting herself this week that she was going to run a big one. I&rsquo;m just glad she did on a stage like today.&rdquo;</em><a class="anchorlink dashicons-before" href="#around-the-turn-she-put-in-her-run-and-she-was-very-good-said-mccarthy-after-the-second-bc-win-of-his-career-its-a-proud-moment-for-bo-hirsch-and-i"></a></h4> <p >Baffert was clearly disappointed with result.</p> <h4  id="she-was-out-there-and-she-just-got-tired-at-the-end-the-winner-ran-a-great-race-i-really-cant-make-a-lot-of-excuses-she-just-got-tired-he-said-i-blam"><em>&ldquo;She was out there, and she just got tired at the end. The winner ran a great race. I really can&rsquo;t make a lot of excuses. She just got tired,&rsquo;&rsquo; he said. &ldquo;I blame myself with the preparation. She had some time off and I think a race in between probably would have helped her. I think I made a mistake there.&rdquo;</em><a class="anchorlink dashicons-before" href="#she-was-out-there-and-she-just-got-tired-at-the-end-the-winner-ran-a-great-race-i-really-cant-make-a-lot-of-excuses-she-just-got-tired-he-said-i-blam"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup/breeders-cup-classic-knicks-going-going-gone'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%20Classic%3A%20Knicks%20Go%28ing%29%2C%20Going%20Gone&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup%2Fbreeders-cup-classic-knicks-going-going-gone&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup/breeders-cup-classic-knicks-going-going-gone&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%20Classic%3A%20Knicks%20Go%28ing%29%2C%20Going%20Gone". Here is the website link: https://www.usracing.com/news/breeders-cup/breeders-cup-classic-knicks-going-going-gone. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
