<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Jordan Sigmond and Jim Safford share some of their favorites photos at the Breeders&#039; Cup. Click HERE for more." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/11/Battle-of-Midway-1-150x150.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders&#8217; Cup Photo Gallery | Horse Racing News" /><meta property="og:description" content="Jordan Sigmond and Jim Safford share some of their favorites photos at the Breeders&#039; Cup. Click HERE for more." /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/breeders-cup-photo-gallery" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-11-04T20:37+00:00" /><meta property="article:modified_time" content="2021-08-16T17:54+00:00" /><meta property="og:updated_time" content="2021-08-16T17:54+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders&#8217; Cup Photo Gallery | Horse Racing News" /><meta name="twitter:description" content="Jordan Sigmond and Jim Safford share some of their favorites photos at the Breeders&#039; Cup. Click HERE for more." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/11/Battle-of-Midway-1-150x150.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders&#039; Cup Photo Gallery | Horse Racing News" /><meta property="og:description" content="Jordan Sigmond and Jim Safford share some of their favorites photos at the Breeders&rsquo; Cup. &nbsp; &nbsp; &nbsp; Click HERE for more. Derek Simon" /><meta property="og:url" content="https://www.usracing.com/news/news/breeders-cup/breeders-cup-photo-gallery" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-11-04T20:37:11+00:00" /><meta property="article:modified_time" content="2021-08-16T17:54:50+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Breeders\' Cup Pictures, Breeders\' Cup Photos" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup/breeders-cup-photo-gallery",
      "headline": "Breeders&#039; Cup Photo Gallery",
      "datePublished": "2017-11-04 20:37:11",
      "dateModified": "2021-08-16 17:54:50",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup/breeders-cup-photo-gallery'; ?>
<?php $pagetitle='Breeders&#039; Cup Photo Gallery'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders' Cup Photo Gallery</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-11-04T20:37:11+00:00">November 4, 2017</time></span></span></div><article id="post-9338" class="post-9338 post type-post status-publish format-standard hentry category-breeders-cup tag-breeders-cup tag-breeders-cup-pictures tag-breeders-cup-photos"> 	  		<p>Jordan Sigmond and Jim Safford share some of their favorites photos at the Breeders&rsquo; Cup.</p> <p><amp-img    class="size-full wp-image-9339 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2017/11/Battle-of-Midway-1-150x150.jpg" alt="Battle-of-Midway-1-150x150" width="150" height="150"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img> <amp-img    class="size-medium wp-image-9340 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2017/11/Best-Performance-1-150x150.jpg" alt="Best-Performance-1-150x150" width="150" height="150"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img> <amp-img    class="size-medium wp-image-9341 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2017/11/forever-unbridled_-150x150.jpg" alt="forever-unbridled_-150x150" width="150" height="150"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img> <amp-img    class="size-medium wp-image-9342 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2017/11/rushing-fall-605-150x150.jpg" alt="rushing-fall-605-150x150" width="150" height="150"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>Click <a href="https://www.ladyandthetrack.com/news/19248/breeders-cup-friday-photo-gallery-11317.html">HERE</a> for more.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup/breeders-cup-photo-gallery'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%27%20Cup%20Photo%20Gallery&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup%2Fbreeders-cup-photo-gallery&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup/breeders-cup-photo-gallery&amp;body=Hey Buddy!, I found this information for you: "Breeders%27%20Cup%20Photo%20Gallery". Here is the website link: https://www.usracing.com/news/breeders-cup/breeders-cup-photo-gallery. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
