<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Over the past five years, the winner of the Woodbine Mile has gone on to capture the Breeders&rsquo; Cup Mile twice. Granted, both times the name of the dual champion&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/09/Woodbine-Mile-Odds.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Crushing the Woodbine Mile | Horse Racing News" /><meta property="og:description" content="Over the past five years, the winner of the Woodbine Mile has gone on to capture the Breeders&rsquo; Cup Mile twice. Granted, both times the name of the dual champion was Wise Dan, but I don&rsquo;t think many&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/crushing-woodbine-mile" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-09-15T17:03+00:00" /><meta property="article:modified_time" content="2021-08-11T22:52+00:00" /><meta property="og:updated_time" content="2021-08-11T22:52+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Crushing the Woodbine Mile | Horse Racing News" /><meta name="twitter:description" content="Over the past five years, the winner of the Woodbine Mile has gone on to capture the Breeders&rsquo; Cup Mile twice. Granted, both times the name of the dual champion was Wise Dan, but I don&rsquo;t think many&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/09/Woodbine-Mile-Odds.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Crushing the Woodbine Mile | Horse Racing News" /><meta property="og:description" content="Over the past five years, the winner of the Woodbine Mile has gone on to capture the Breeders&rsquo; Cup Mile twice. Granted, both times the name of the dual champion was Wise Dan, but I don&rsquo;t think many would argue with the assertion that the Woodbine Mile has become one of the preeminent preps for [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/crushing-woodbine-mile" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-09-15T17:03:10+00:00" /><meta property="article:modified_time" content="2021-08-11T22:52:46+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="handicapping, Glenville Gardens, longshot winner, Tepin, Breeders’ Cup Mile, Woodbine, Woodbine Mile, Wise Dan" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup/crushing-woodbine-mile",
      "headline": "Crushing the Woodbine Mile",
      "datePublished": "2017-09-15 17:03:10",
      "dateModified": "2021-08-11 22:52:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup/crushing-woodbine-mile'; ?>
<?php $pagetitle='Crushing the Woodbine Mile'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Crushing the Woodbine Mile</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-09-15T17:03:10+00:00">September 15, 2017</time></span></span></div><article id="post-8836" class="post-8836 post type-post status-publish format-standard hentry category-horse-betting-101 category-analysis category-breeders-cup tag-handicapping tag-glenville-gardens tag-longshot-winner tag-tepin tag-breeders-cup-mile tag-woodbine tag-woodbine-mile tag-wise-dan"> 	  		<p ><amp-img    class="wp-image-8842 alignright" src="https://www.usracing.com/news/wp-content/uploads/2017/09/Woodbine-Mile-Odds.jpg" alt="Woodbine-Mile-Odds" width="420" height="460"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Over the past five years, the winner of the Woodbine Mile has gone on to capture the Breeders&rsquo; Cup Mile twice. Granted, both times the name of the dual champion was Wise Dan, but I don&rsquo;t think many would argue with the assertion that the Woodbine Mile has become one of the preeminent preps for the Breeders&rsquo; Cup.</p> <p >In addition to Wise Dan, past Woodbine Mile champs include Tepin, Court Vision, Skip Away and Dance Smartly &mdash; just to name a few.</p> <p >Here is an in-depth look at this year&rsquo;s field:<strong>&nbsp;</strong></p> <p ><strong>1-WORLD APPROVAL (7-2)<br> </strong>Early in his career, he was a one-dimensional closer, prompting his connections to try him at longer distances, but age has brought more tactical speed &mdash; take that Father Time! &mdash; and it is clear that the Mark Casse trainee is best at shorter route distances. At 10 furlongs or greater, the son of Northern Afleet is 1-for-6, whereas he&rsquo;s 8-for-14 going shorter on grass.</p> <p >Last time, he tried a flat mile for the first time (on turf) and posted his most impressive speed and pace figures yet. Major player.</p> <p ><span ><strong>Fair Odds: 3-1</strong></span><span ><strong>&nbsp;</strong></span></p> <p ><strong>2-TOWER OF TEXAS (12-1)<br> </strong>This guy was second in this race last year and has been prepared the same way this time around &mdash; with a prep in the seven-furlong Play the King Stakes (G2) four weeks ago. Still, he&rsquo;s six years old now and this year&rsquo;s field looks tougher than last year&rsquo;s.</p> <p ><span ><strong>Fair Odds: 15-1</strong></span></p> <p ><strong>3-LONG ON VALUE (15-1)<br> </strong>Looks like one the early pacesetters and he <em>does</em> show some good running lines in his past performances. Unfortunately, his best races came a long time ago &mdash; his last graded stakes win was in the Canadian Turf Stakes at Gulfstream Park on Feb. 21, 2015 &mdash; and I&rsquo;m not sure he&rsquo;s the same horse today.</p> <p ><strong><span ><amp-img    class="alignright wp-image-8839" src="https://www.usracing.com/news/wp-content/uploads/2017/09/Norman-McKnight.jpg" alt="Norman-McKnight" width="320" height="592"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Fair Odds: 20-1&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp;</strong><strong>&nbsp;</strong></p> <p ><strong>4-BEST BARD (50-1)<br> </strong>This guy is sure to be one of the longest shots on the board and understandably so given that his last race was against $40,000 claimers, but two things give me pause:</p> <p >1) The seven-year-old gelding is owned by Bruno Schickedanz, whose horses have won over 1,700 races.</p> <p >2) He is trained by Norman McKnight, who, after never winning&nbsp; more than 19.4 percent of his starts during his first 17 years in the business, suddenly found the magic touch in 2014, when he won at a 26.8-percent rate. Since then, his <em>lowest </em>win rate for a year came in 2015, when &ldquo;only&rdquo; 21.1 percent of his entrants won. This year, he&rsquo;s visiting the winner&rsquo;s circle at a 32.2-percent rate and has a positive ROI with first-time claims like Best Bard.</p> <p ><strong><span >Fair Odds: 20-1&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp;</strong></p> <p ><strong>5-DRAGON BAY (20-1)<br> </strong>Grade II winner has been a longshot players&rsquo; delight, having scored at 26-1 in the English Channel Stakes at Belmont, 18-1 in the Eclipse Stakes (G2) at Woodbine and 5-1 in the Nijinsky Stakes (G2), also at Woodbine. He has an advantageous running style and his late pace figures aren&rsquo;t bad.</p> <p ><strong><span >Fair Odds: 12-1</span>&nbsp;</strong></p> <p ><strong>6-DEAUVILLE (5-2)<br> </strong>For the second year in a row, this Aidan O&rsquo;Brien trainee led after nine furlongs of the Arlington Million (G1) only to fade and finish third. Saturday&rsquo;s shorter distance would seem to suit &mdash; Deauville was third in the one-mile Queen Anne Stakes (G1) at Royal Ascot &mdash; and the Irish-bred is clearly the class of the field.</p> <p >On the other hand, Deauville&rsquo;s price is sure to be skimpy and his North American speed and pace figures are just so-so.</p> <p ><strong><span >Fair Odds: 7-2</span>&nbsp; </strong></p> <p ><strong>7-CONQUEST PANTHERA (12-1)<br> </strong>Son of Kitten&rsquo;s Joy was a close third in the one-mile Maker&rsquo;s 46 Mile Stakes (G1) at Keeneland in April and prepped for Saturday&rsquo;s race with a win in the Play the King (G2), despite a rough trip. His speed and pace figures are right where they need to be and he&rsquo;s a major contender for trainer Mark Casse.</p> <p ><strong><span >Fair Odds: 8-1</span></strong></p> <p ><strong>8-MONDIALISTE (8-1)<br> </strong>On the plus side, he won the Arlington Million (G1) last year; on the negative side, it was his first win since he won this very race on Sept. 13, 2015, and he hasn&rsquo;t visited the winner&rsquo;s circle since. Unlike with World Approval, it looks like Father Time has caught up with this talented 7-year-old son of Galileo. In any event, I&rsquo;d want double-digit odds on Saturday.</p> <p ><span ><strong>Fair Odds: 12-1</strong></span></p> <p ><strong>9-AROD (20-1)<br> </strong>Trainer David Simcock has done well with horses shipping to North America &mdash; and this dude was a close fifth in last year&rsquo;s Mile. That said, Arod has finished last or second-to-last in each of his last three starts and I&rsquo;m not sure a prestigious Grade I event is a great place for a turnaround.</p> <p ><span ><strong>Fair Odds: 50-1</strong></span><strong>&nbsp;</strong></p> <p ><strong>10-LANCASTER BOMBER (9-2)<br> </strong>It&rsquo;s hard to know what to make of this guy. On one hand, he&rsquo;s faced some stellar foes, with seven of his last nine races coming in Group/Grade I company. On the other hand, it&rsquo;s hard to ignore the fact that he hasn&rsquo;t <em>won</em> any of those races, although he has finished second three times.</p> <p >Personally, I&rsquo;d need a better payoff than his 9/2 odds predict he&rsquo;ll offer.</p> <p ><span ><strong>Fair Odds: 10-1</strong></span></p> <p ><strong>11-DUTCH CONNECTION (6-1)<br> </strong>Son of Dutch Art was a dull 12<sup>th</sup> in last year&rsquo;s BC Mile (G1), but does come off an impressive score in the Group 3 Weatherbys Racing Bank Supreme Stakes across the pond.<strong>&nbsp;</strong></p> <p ><span ><strong>Fair Odds: 15-1</strong></span></p> <p ><strong>12-GLENVILLE GARDENS (20-1)<br> </strong>Call me crazy, but I think this guy has a good shot of springing a monster upset in Saturday&rsquo;s feature race at Woodbine. I don&rsquo;t see him gunning for the lead like he did last year, when he finished a well-beaten seventh in this race, and I absolutely <em>love</em> his last two workouts.</p> <p >The outside post position is a big concern, but I still think he&rsquo;ll outrun his odds.<strong>&nbsp;</strong></p> <p ><strong><span >Fair Odds: 8-1</span></strong></p> <p ><strong>My Plays: Win on 1 &amp; 12. Exacta 1,12 with 1,4,5,6,7,10,12.</strong></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup/crushing-woodbine-mile'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Crushing%20the%20Woodbine%20Mile&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup%2Fcrushing-woodbine-mile&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup/crushing-woodbine-mile&amp;body=Hey Buddy!, I found this information for you: "Crushing%20the%20Woodbine%20Mile". Here is the website link: https://www.usracing.com/news/breeders-cup/crushing-woodbine-mile. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
