<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt New York Showcase Day at Belmont Park has adjusted due to rain, rain, and more rain. Set to promote its New York-breds with seven stakes&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/belmont12.jpg" /><meta property="og:image:width" content="594" /><meta property="og:image:height" content="368" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Spotlighting New York&#x2d;Breds at Belmont; Closing Weekends at Keeneland, Santa Anita" /><meta property="og:description" content="By Richard Rosenblatt New York Showcase Day at Belmont Park has adjusted due to rain, rain, and more rain. Set to promote its New York-breds with seven stakes races Saturday, the New York Racing&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/the-lineup-spotlighting-new-york-breds-at-belmont-closing-weekends-at-keeneland-santa-anita" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-29T18:27+00:00" /><meta property="article:modified_time" content="2021-10-29T18:27+00:00" /><meta property="og:updated_time" content="2021-10-29T18:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Spotlighting New York&#x2d;Breds at Belmont; Closing Weekends at Keeneland, Santa Anita" /><meta name="twitter:description" content="By Richard Rosenblatt New York Showcase Day at Belmont Park has adjusted due to rain, rain, and more rain. Set to promote its New York-breds with seven stakes races Saturday, the New York Racing&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/belmont12.jpg" /><meta name="twitter:image:width" content="594" /><meta name="twitter:image:height" content="368" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Spotlighting New York-Breds at Belmont; Closing Weekends at Keeneland, Santa Anita | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt New York Showcase Day at Belmont Park has adjusted due to rain, rain, and more rain. Set to promote its New York-breds with seven stakes races Saturday, the New York Racing Association rescheduled the two turf races &ndash; the $200,000 Ticonderoga and the $200,000 Mohawk &ndash; due to weather concerns for the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-10-29T18:27:24+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Americanrevolution-at-the-Albany-Stakes-Photo-Courtesy-of-NYRA.com_-240x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes, Breeders\' Cup, Santa Anita Park, Keeneland, Woodbine" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup/the-lineup-spotlighting-new-york-breds-at-belmont-closing-weekends-at-keeneland-santa-anita",
      "headline": "The Lineup: Spotlighting New York-Breds at Belmont; Closing Weekends at Keeneland, Santa Anita",
      "datePublished": "2021-10-29 18:27:24",
      "dateModified": "2021-10-29 18:27:24",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/belmont12-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup/the-lineup-spotlighting-new-york-breds-at-belmont-closing-weekends-at-keeneland-santa-anita'; ?>
<?php $pagetitle='The Lineup: Spotlighting New York-Breds at Belmont; Closing Weekends at Keeneland, Santa Anita'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Spotlighting New York-Breds at Belmont; Closing Weekends at Keeneland, Santa Anita</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-29T18:27:24+00:00">October 29, 2021</time></span></span></div><article id="post-25928" class="post-25928 post type-post status-publish format-standard has-post-thumbnail hentry category-breeders-cup tag-belmont-stakes tag-breeders-cup tag-santa-anita-park tag-keeneland tag-woodbine"> 	  		<p >By Richard Rosenblatt</p> <p >New York Showcase Day at Belmont Park has adjusted due to rain, rain, and more rain.</p> <p >Set to promote its New York-breds with seven stakes races Saturday, the New York Racing Association rescheduled the two turf races &ndash; the $200,000 Ticonderoga and the $200,000 Mohawk &ndash; due to weather concerns for the following weekend.</p> <p >Five dirt races are on tap Saturday, though, topped by the $300,000 Empire Classic Handicap featuring Hall of Fame trainer Todd Pletcher&rsquo;s Americanrevolution as the 7-5 favorite in a field of eight 3-year-olds and up going 1 1/8 miles. The 7-year-old Mr. Buff is the 9-2 second choice.</p> <p >The other stakes are the $250,000 Empire Distaff Stakes, the Hudson Stakes, the Iroquois Stakes, and the Maid of the Mist.</p> <p >It&rsquo;s Halloween weekend, and a week before the $31 million Breeders&rsquo; Cup at Del Mar on Nov. 5-6, but racing around the country and at Woodbine in Toronto is going full steam. It&rsquo;s the final weekend of the Keeneland meet, featuring two-time Grade 1 winner Code of Honor in a field of nine in the $200,000 Hagyard Fayette Stakes (G2) on Saturday; and the $100,000 Autumn Miss Stakes (G3) at Santa Anita.</p> <p >On Halloween Sunday, it&rsquo;s the $200,000 Bold Ruler Handicap (G3) at Belmont, the $200,000 Twilight Derby (G2) at Santa Anita, the $150,000 Ontario Derby (G2) at Woodbine, and eight restricted stakes races at Zia Park in New Mexico, each with a $100,000 purse.</p> <p >America&rsquo;s Day at the Races on FOX Sports will have live coverage from Belmont over the weekend, and additional coverage of the Melbourne Cup on Monday night. On Saturday, it&rsquo;s FS2 from 12-4 p.m.; on Sunday it&rsquo;s FS1 from 12:30-4 p.m. and then FS from 4-6 p.m.</p> <p >The Melbourne Cup, Australia&rsquo;s most famous race and an annual public holiday held on the first Tuesday of November, will be televised Monday night from 10:30 p.m.-12:30 a.m. on FS1 (a preview show will run from 10-10:30 p.m.) TVG also will feature live racing from around the country and Canada.</p> <h4  id="heres-a-look-at-some-of-the-weekend-races">Here&rsquo;s a look at some of the weekend races:<a class="anchorlink dashicons-before" href="#heres-a-look-at-some-of-the-weekend-races"></a></h4> <p>&nbsp;</p> <h3  id="saturday"><strong>SATURDAY</strong><a class="anchorlink dashicons-before" href="#saturday"></a></h3> <h4  id="belmont-park"><strong>BELMONT PARK</strong><a class="anchorlink dashicons-before" href="#belmont-park"></a></h4> <div id="attachment_25929"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25929" src="//usracing.com/news/wp-content/uploads/2021/10/Americanrevolution-at-the-Albany-Stakes-Photo-Courtesy-of-NYRA.com_-768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25929" class="wp-caption-text">Americanrevolution at the Albany Stakes &ndash; Photo Courtesy of NYRA.com</p></div> <h4  id="300000-empire-classic-stakes-1-1-8-miles-3-years-old-and-up"><strong>$300,000 Empire Classic Stakes, 1 1/8 miles, 3-years-old and up</strong><a class="anchorlink dashicons-before" href="#300000-empire-classic-stakes-1-1-8-miles-3-years-old-and-up"></a></h4> <h4  id="post-time-452-p-m-race-9"><strong>Post time: 4:52 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-452-p-m-race-9"></a></h4> <p >A competitive field of nine is set for the top race on the card, with Americanrevolution the 7-5 favorite coming off a third in the Grade 1 Pennsylvania Derby behind Hot Rod Charlie and Midnight Bourbon. Prior to that, he won the New York Derby and the Albany Stakes.</p> <p >Mr. Buff, trained by John Kimmel, is making his 47<sup>th</sup> career start &ndash; the gelding has a record of 17-8-5 and earnings of $1.4 million for Chester and Mary Broman.</p> <p ><strong>$250,000 Empire Distaff Stakes, 1 1/16 miles, 3 and up fillies and mares</strong></p> <p ><strong>Post time 4:21 p.m. (race 8)</strong></p> <p >Trinni Luck, despite drawing the outside No. 10 post, is the slight 7-2 favorite over Ice Princess, who drew the rail. Trinni Luck has won three allowance races in a row &mdash; one of them an allowance optional claimer for trainer Rudy Rodriguez. Ice Princess, trained by Danny Gargan, had an eight-race losing streak before winning an allowance at Saratoga on Aug. 19. In her most recent start, she ran second in the John Hettinger Stakes on Oct. 1.</p> <h4 id=""><a class="anchorlink dashicons-before" href="#"></a></h4> <h4  id="keeneland"><strong>KEENELAND</strong><a class="anchorlink dashicons-before" href="#keeneland"></a></h4> <h4  id="200000-hagyard-fayette-stakes-g2-1-1-8-miles-3-year-olds-and-up"><strong>$200,000 Hagyard Fayette Stakes (G2), 1 1/8 miles, 3-year-olds and up</strong><a class="anchorlink dashicons-before" href="#200000-hagyard-fayette-stakes-g2-1-1-8-miles-3-year-olds-and-up"></a></h4> <div id="attachment_25930"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25930" src="//usracing.com/news/wp-content/uploads/2021/10/Code-of-Honor-at-the-Dwyer-Stakes-Photo-Courtesy-of-Elsa-Lorieul-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25930" class="wp-caption-text">Code of Honor at the Dwyer Stakes &ndash; Photo Courtesy of Elsa Lorieul</p></div> <h4  id="post-time-516-p-m-race-9"><strong>Post time: 5:16 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-516-p-m-race-9"></a></h4> <p >Two-time Grade 1 winner Code of Honor tops a field of nine 3-year-olds, including 5-2 favorite Independence Hall in the 64<sup>th</sup> running of this race.</p> <p >Independence Hall comes into the race off a runner-up finish to Knicks Go in last month&rsquo;s Lukas Classic Stakes (G3) at Churchill Downs. He leaves from post 5 with Javier Castellano aboard.</p> <p >This will be the final start of Code of Honor&rsquo;s career. Trained by Shug McGaughey, the 5-year-old won the 2019 Jockey Club Gold Cup (via a DQ) and the Travers and finished second in the 2019 Kentucky Derby</p> <p >The stakes will mark the final start of Code of Honor&rsquo;s career. He was fourth in the Woodward (G1) at Belmont on Oct. 2 in his most recent start.</p> <p >Also entered are Night Ops, Sleepy Eyes Todd, and King Fury.</p> <h4  id="santa-anita-park"><strong>SANTA ANITA PARK</strong><a class="anchorlink dashicons-before" href="#santa-anita-park"></a></h4> <h4  id="100000-autumn-miss-stakes-g3-1-mile-turf-3-year-old-fillies"><strong>$100,000 Autumn Miss Stakes (G3), 1 mile, turf, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#100000-autumn-miss-stakes-g3-1-mile-turf-3-year-old-fillies"></a></h4> <h4  id="post-time-7-p-m-race-8"><strong>Post time: 7 p.m. (race 8)</strong><a class="anchorlink dashicons-before" href="#post-time-7-p-m-race-8"></a></h4> <p >Lightly raced Zero Tolerance faces graded stakes competition for the first time and might just run away from the seven other entries in this one with the meet&rsquo;s leading rider Flavien Prat aboard.</p> <p >Based at San Luis Rey Downs with trainer Peter Miller, the filly is coming off a one-length win going 6 &frac12; furlongs down the hillside turf course in the ungraded Unzip Me Stakes on Oct. 3.</p> <p >Also entered are Ireland-breds Ego Trip and Burgoo Alley, Spanish Loveaffair and Madone.</p> <p >Race 8 of 10&nbsp;&nbsp; Approximate post time 4 p.m. PT</p> <p > </p><h3  id="sunday"><strong>SUNDAY</strong><a class="anchorlink dashicons-before" href="#sunday"></a></h3> <h4  id="belmont-park-2"><strong>BELMONT PARK</strong><a class="anchorlink dashicons-before" href="#belmont-park-2"></a></h4> <div id="attachment_25931"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25931" src="//usracing.com/news/wp-content/uploads/2021/10/Plainsman-at-the-Discovery-Stakes-Photo-Courtesy-of-Joe-Labozzetta-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25931" class="wp-caption-text">Plainsman at the Discovery Stakes &ndash; Photo Courtesy of Joe Labozzetta</p></div> <h4  id="200000-bold-ruler-handicap-g3-7-furlongs-3-year-olds-and-up"><strong>$200,000 Bold Ruler Handicap (G3), 7 furlongs, 3-year-olds and up</strong><a class="anchorlink dashicons-before" href="#200000-bold-ruler-handicap-g3-7-furlongs-3-year-olds-and-up"></a></h4> <h4  id="post-time-349-p-m-race-7"><strong>Post time: 3:49 p.m. (race 7)</strong><a class="anchorlink dashicons-before" href="#post-time-349-p-m-race-7"></a></h4> <p >Brad Cox-trained Plainsman is a 6-year-old to watch in this one, coming into the race off a one-length win in the Ack Ack (G3) at Churchill Downs on Oct. 2. He has won four of his last five starts and has a 3-1-0-1 record at Belmont (he won an allowance race in 2018).</p> <p >&ldquo;He seems to like the track up at Belmont, so it made sense to ship him up for this spot that&rsquo;s a little easier,&rdquo; Cox said.</p> <p >A field of eight was entered.</p> <h4  id="santa-anita-park-2"><strong>SANTA ANITA PARK</strong><a class="anchorlink dashicons-before" href="#santa-anita-park-2"></a></h4> <h4  id="200000-twilight-derby-g2-1-1-8-miles-turf-3-year-olds"><strong>$200,000 Twilight Derby (G2), 1 1/8 miles, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#200000-twilight-derby-g2-1-1-8-miles-turf-3-year-olds"></a></h4> <h4  id="post-time-745-p-m-race-10"><strong>Post time: 7:45 p.m. (race 10)</strong><a class="anchorlink dashicons-before" href="#post-time-745-p-m-race-10"></a></h4> <p >On closing day of the fall meet, Santa Anita Derby (G1) winner Rock Your World returns on turf to headline a field of 11.</p> <p >Rock Your World, who won his first two starts on turf at Santa Anita before topping Medina Spirit on dirt in the Santa Anita Derby, is trained by John Sadler. The colt ran a dismal 17<sup>th</sup> in the Kentucky Derby (G1) and sixth in the Belmont Stakes (G1). He returned after a break and ran second to Medina Spirit in Shared Belief at Del Mar on Aug. 29.</p> <p >Also entered are None Above the Law &ndash; a four-time stakes winner over three different surfaces, Zoffarelli, and Bob Baffert-trained Hudson Ridge.</p> <div id="attachment_25933"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25933" src="//usracing.com/news/wp-content/uploads/2021/10/Rock-Your-World-at-Churchill-Dows-Photo-Courtesy-of-Coady-Photography-1.jpg" width="413" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25933" class="wp-caption-text">Rock Your World at Churchill Dows &ndash; Photo Courtesy of Coady Photography</p></div> <h4  id="woodbine-racetrack"><strong>WOODBINE RACETRACK</strong><a class="anchorlink dashicons-before" href="#woodbine-racetrack"></a></h4> <h4  id="150000-ontario-derby-g3-1-1-8-miles-all-weather-surface-3-year-olds"><strong>$150,000 Ontario Derby (G3), 1 1/8 miles, all-weather surface, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#150000-ontario-derby-g3-1-1-8-miles-all-weather-surface-3-year-olds"></a></h4> <h4  id="post-time-430-p-m-race-8"><strong>Post time: 4:30 p.m. (race 8)</strong><a class="anchorlink dashicons-before" href="#post-time-430-p-m-race-8"></a></h4> <p >Hall of Famer Mark Casse has three of nine entries in this one &ndash; Dolder Grand, Frosted Over, and Swot Analysis.</p> <p > </p><h3  id="monday"><strong>MONDAY</strong><a class="anchorlink dashicons-before" href="#monday"></a></h3> <h4  id="flemington-racecourse-melbourne-australia"><strong>FLEMINGTON RACECOURSE, MELBOURNE AUSTRALIA</strong><a class="anchorlink dashicons-before" href="#flemington-racecourse-melbourne-australia"></a></h4> <h4  id="8-million-melbourne-cup-3200-meters-1-988-miles-3-year-olds-and-up"><strong>$8 million Melbourne Cup, 3,200 meters (1.988 miles), 3-year-olds and up</strong><a class="anchorlink dashicons-before" href="#8-million-melbourne-cup-3200-meters-1-988-miles-3-year-olds-and-up"></a></h4> <h4  id="post-time-3-p-m-tuesday-australia-time"><strong>Post time: 3 p.m. Tuesday (Australia time)</strong><a class="anchorlink dashicons-before" href="#post-time-3-p-m-tuesday-australia-time"></a></h4> <p >The usual field of 24 will go to post in the &ldquo;race that stops a nation&rdquo; &ndash; the biggest race in Australia when most of the nation takes a one-day vacation to focus on the event that began in 1861.</p> <p >Incentivise, a 5-year-old gelding who won the Caulfield Cup in his last start to run his winning streak to nine, is seen as the favorite for trainer Peter G Moody.</p> <p >Spanish Mission, a 5-year-old Kentucky-bred trained by Andrew Balding, is a top contender with a career record of 18-6-4-3 for owners Team Valor and Gary Barber.</p> <p >Twilight Payment, who won last year&rsquo;s Melbourne Cup, is back for another go for trainer Joseph O&rsquo;Brien.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup/the-lineup-spotlighting-new-york-breds-at-belmont-closing-weekends-at-keeneland-santa-anita'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Spotlighting%20New%20York-Breds%20at%20Belmont%3B%20Closing%20Weekends%20at%20Keeneland%2C%20Santa%20Anita&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup%2Fthe-lineup-spotlighting-new-york-breds-at-belmont-closing-weekends-at-keeneland-santa-anita&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup/the-lineup-spotlighting-new-york-breds-at-belmont-closing-weekends-at-keeneland-santa-anita&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Spotlighting%20New%20York-Breds%20at%20Belmont%3B%20Closing%20Weekends%20at%20Keeneland%2C%20Santa%20Anita". Here is the website link: https://www.usracing.com/news/breeders-cup/the-lineup-spotlighting-new-york-breds-at-belmont-closing-weekends-at-keeneland-santa-anita. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
