<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This race has never been run before, so there are no past trends to analyze. However, we might be able to glean some clues on what to look for by studying the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Start-01-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="What to Look for in the Breeders’ Cup Juvenile Turf Sprint | Horse Racing News" /><meta property="og:description" content="This race has never been run before, so there are no past trends to analyze. However, we might be able to glean some clues on what to look for by studying the Turf Sprint, which will be run for the 11&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/what-to-look-for-in-breeders-cup" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-10-27T19:48+00:00" /><meta property="article:modified_time" content="2021-10-15T21:06+00:00" /><meta property="og:updated_time" content="2021-10-15T21:06+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="What to Look for in the Breeders’ Cup Juvenile Turf Sprint | Horse Racing News" /><meta name="twitter:description" content="This race has never been run before, so there are no past trends to analyze. However, we might be able to glean some clues on what to look for by studying the Turf Sprint, which will be run for the 11&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Start-01-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="description" content="This race has never been run before, so there are no past trends to analyze." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="What to Look for in the Breeders’ Cup Juvenile Turf Sprint" /><meta property="og:description" content="This race has never been run before, so there are no past trends to analyze." /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup/what-to-look-for-in-breeders-cup" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-10-27T19:48:38+00:00" /><meta property="article:modified_time" content="2021-10-15T21:06:55+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/12/OBIV-IV-Key.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Breeders\' Cup, gambling, Breeders\' Cup Betting Tips, handicapping, betting tips" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup/what-to-look-for-in-breeders-cup",
      "headline": "What to Look for in the Breeders&rsquo; Cup Juvenile Turf Sprint",
      "datePublished": "2018-10-27 19:48:38",
      "dateModified": "2021-10-15 21:06:55",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Start-01-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup/what-to-look-for-in-breeders-cup'; ?>
<?php $pagetitle='What to Look for in the Breeders&rsquo; Cup Juvenile Turf Sprint'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>What to Look for in the Breeders’ Cup Juvenile Turf Sprint</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-10-27T19:48:38+00:00">October 27, 2018</time></span></span></div><article id="post-12464" class="post-12464 post type-post status-publish format-standard has-post-thumbnail hentry category-breeders-cup tag-breeders-cup-contenders tag-breeders-cup tag-gambling tag-breeders-cup-betting-tips tag-handicapping tag-betting-tips"> 	  		<p >This race has never been run before, so there are no past trends to analyze. However, we might be able to glean some clues on what to look for by studying the Turf Sprint, which will be run for the 11<sup>th</sup> time on Saturday, Nov. 3.</p> <p >&nbsp;And the first thing I notice when looking at past editions of the Turf Sprint is that a recent race doesn&rsquo;t seem to matter much &mdash; at least not to Mizdirection, the talented filly who won back-to-back renewals of the race in 2012 and 2013 off of 160- and 147-day layoffs, respectively.</p> <p >Recent form hasn&rsquo;t mattered much either, as four (of 35) horses managed to capture the Turf Sprint after finishing out of the money (fourth or worse) last time. In fact, horses that didn&rsquo;t hit the board last time performed better in the Turf Sprint than those that did, as the following numbers show:</p> <p >IN-THE-MONEY (THIRD-PLACE OR BETTER) LAST RACE</p> <p >Races (number): 10 (102)<br> Wins (rate): 6 (60%)<br> $2 Return (ROI): $0.89 (-55.39%)<br> Impact Value: <span ><strong>0.81</strong></span><br> Odds-Based Impact Value: <span ><strong>0.62</strong></span></p> <p ><strong><em>2018 Contenders:</em></strong><em> Bulletin, Its Gonna Hurt, Queen of Bermuda, Sergei Prokofiev, Shang Shang Shang, So Perfect, Soldier&rsquo;s Call, Strike Silver, Uncle Benny, Well Done Fox, Chelsea Cloisters, Moonlight Romance, Big Drink of Water, Stellar Agent, Whooping Jay, Mae Never No, Backtohisroots, Dragic, Order and Law and Sovereign Impact.</em></p> <p >OUT OF THE MONEY (FOURTH-PLACE OR WORSE) LAST RACE</p> <p >Races (number): 10 (35)<br> Wins (rate): 4 (40%)<br> $2 Return (ROI): $4.59 (+129.43%)<br> Impact Value: <span ><strong>1.56</strong></span><br> Odds-Based Impact Value: <span ><strong>1.73</strong></span></p> <p ><strong><em>2018 Contenders:</em></strong><em> Pocket Dynamo, Stillwater Cove, Comedy, Van Beethoven, Legends of War, Never No More, Tracksmith and All About It.</em></p> <p >Surprisingly (at least to me), these digits are similar to what one sees in Breeders&rsquo; Cup juvenile races on the whole:</p> <p >IN-THE-MONEY (THIRD-PLACE OR BETTER) LAST RACE</p> <p >Races (number): 65 (674)<br> Wins (rate): 60 (92.3%)<br> $2 Return (ROI): $1.68 (-16.00%)<br> Impact Value: <span ><strong>1.08</strong></span><br> Odds-Based Impact Value: <strong>0.82</strong></p> <p >OUT OF THE MONEY (FOURTH-PLACE OR WORSE) LAST RACE</p> <p >Races (number): 52 (114)<br> Wins (rate): 5 (9.6%)<br> $2 Return (ROI): $2.80 (+39.82%)<br> Impact Value: <span ><strong>0.54</strong></span><br> Odds-Based Impact Value: <span ><strong>0.93</strong></span></p> <p ><em>Note: Statistics compiled from 1997-2017.</em></p> <p >As you can see, horses that finish in the money last time win far more often than those that don&rsquo;t (1.08 IV vs. 0.54 IV), but look at the returns &mdash; since 1997, the former group has produced a loss of 16 cents on every dollar bet, while the latter group has produced a <em>profit</em> of nearly 40 cents on every dollar wagered.</p> <p>Another thing that doesn&rsquo;t seem to matter that much in Breeders&rsquo; Cup juvenile events &mdash; and this <em>doesn&rsquo;t</em> surprise me &mdash; is recent speed. Two-year-olds that met the Brisnet speed par in their last race have significantly underperformed over the past 21 years.</p> <p>MET TODAY&rsquo;S BRISNET SPEED PAR IN LAST RACE</p> <p >Races (number): 38 (87)<br> Wins (rate): 14 (36.8%)<br> $2 Return (ROI): $1.50 (-24.77%)<br> Impact Value: <span ><strong>1.77</strong></span><br> Odds-Based Impact Value: <span ><strong>0.74</strong></span></p> <p ><strong><em>2018 Contenders:</em></strong><em> Bulletin, Its Gonna Hurt, Strike Silver, Uncle Benny, Chelsea Cloisters, Big Drink of Water, Stellar Agent, Whooping Jay, Mae Never No and Backtohisroots.</em></p> <p >Once again, we see that these horses win considerably more than expected (1.77 IV); however, they are way overbet (0.74 OBIV).</p> <p>One thing that seems to be a near-necessity in turf dashes &mdash; not only in the BC, but in day-to-day racing across the country &mdash; is at least a modicum of early zip. Horses that have a median early <a href="https://www.usracing.com/news/horse-betting-101/speed-rations">speed ration</a> of less than zero have performed thusly in the Breeders&rsquo; Cup Turf Sprint:</p> <p >MEDIAN ESR LESS THAN ZERO</p> <p >Races (number): 10 (72)<br> Wins (rate): 8 (80.0%)<br> $2 Return (ROI): $3.17 (+58.61%)<br> Impact Value: <span ><strong>1.52</strong></span><br> Odds-Based Impact Value: <span ><strong>1.28</strong></span></p> <p ><strong><em>2018 Contenders:</em></strong><em> Bulletin, Its Gonna Hurt, Stillwater Cove, Strike Silver, Chelsea Cloisters, Moonlight Romance, Whooping Jay, Mae Never No, Backtohisroots, Dragic, Sovereign Impact and All About It.</em></p> <p >Compare that to horses that showed no such early lick:</p> <p >MEDIAN ESR GREATER THAN OR EQUAL TO ZERO</p> <p >Races (number): 10 (65)<br> Wins (rate): 2 (20.0%)<br> $2 Return (ROI): $0.36 (-82.15%)<br> Impact Value: <span ><strong>0.42</strong></span><br> Odds-Based Impact Value: <span ><strong>0.</strong><strong>35</strong></span></p> <p ><strong><em>2018 Contenders:</em></strong><em> Uncle Benny, Stellar Agent, Tracksmith and Order and Law. </em></p> <p >I should add that both the wins above were by Mizdirection over Santa Anita Park&rsquo;s longer (and somewhat quirky) 6 &frac12;-furlong turf course. All four of the BC Turf Sprint races under 6 &frac12; furlongs were won by horses possessing a median ESR of less than zero &mdash; good for an ROI of 60.27 percent to win and 42.16 place to place.</p> <p >The importance of early foot also extends to running style, as horses with a frontrunning style (&ldquo;F&rdquo; designation on my Pace Profile Report) have posted the following stats in the BC Turf Sprint:</p> <p >FRONTRUNNING (F) STYLE</p> <p >Races (number): 10 (44)<br> Wins (rate): 6 (60.0%)<br> $2 Return (ROI): $3.43 (+71.59%)<br> Impact Value: <span ><strong>1.89</strong></span><br> Odds-Based Impact Value: <span ><strong>1.53</strong></span></p> <p >This emphasis on front speed is seen in 2-year-old races in general, so I expect this to be a <span >huge</span> factor in the inaugural Breeders&rsquo; Cup Juvenile Turf Sprint.</p> <p ><strong><em>2018 Contenders:</em></strong><em> Bulletin, Its Gonna Hurt, Strike Silver, Moonlight Romance, Big Drink of Water, Whooping Jay, Mae Never No and Sovereign Impact.</em></p> <p><amp-img    class="aligncenter wp-image-9559 size-full" src="https://www.usracing.com/news/wp-content/uploads/2017/12/OBIV-IV-Key.jpg" alt="OBIV-IV-Key" width="1264" height="308"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup/what-to-look-for-in-breeders-cup'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=What%20to%20Look%20for%20in%20the%20Breeders%E2%80%99%20Cup%20Juvenile%20Turf%20Sprint&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup%2Fwhat-to-look-for-in-breeders-cup&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup/what-to-look-for-in-breeders-cup&amp;body=Hey Buddy!, I found this information for you: "What%20to%20Look%20for%20in%20the%20Breeders%E2%80%99%20Cup%20Juvenile%20Turf%20Sprint". Here is the website link: https://www.usracing.com/news/breeders-cup/what-to-look-for-in-breeders-cup. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
