<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by Noel Michaels Let&#039;s take a closer look. The Pegasus World Cup, to be run at a distance of 1 1/8 miles, drew a field befitting its purse by attracting just&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Accelerate-Pacific-Classic-edited-7-1024x656.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="656" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Accelerate Is Vulnerable in the Pegasus World Cup, Here’s Who Can Beat Him" /><meta property="og:description" content="by Noel Michaels Let&#039;s take a closer look. The Pegasus World Cup, to be run at a distance of 1 1/8 miles, drew a field befitting its purse by attracting just about every major handicap division horse&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/accelerate-vulnerable-pegasus-world-cup-heres-can-beat" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-01-25T17:28+00:00" /><meta property="article:modified_time" content="2021-08-18T17:44+00:00" /><meta property="og:updated_time" content="2021-08-18T17:44+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Accelerate Is Vulnerable in the Pegasus World Cup, Here’s Who Can Beat Him" /><meta name="twitter:description" content="by Noel Michaels Let&#039;s take a closer look. The Pegasus World Cup, to be run at a distance of 1 1/8 miles, drew a field befitting its purse by attracting just about every major handicap division horse&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Accelerate-Pacific-Classic-edited-7-1024x656.jpg" /><meta name="twitter:image:width" content="1024" /><meta name="twitter:image:height" content="656" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Accelerate Is Vulnerable in the Pegasus World Cup, Here’s Who Can Beat Him | Horse Racing News" /><meta property="og:description" content="by Noel Michaels Pegasus World Cup Day arrives to Gulfstream Park this weekend and the 12-race card is everything you would expect from a day of racing and wagering with purses rivaling Breeders&rsquo; Cup Saturday, thanks to nine total stakes races worth in excess of $17 million.&nbsp; The headline event, of course, is the $9 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/accelerate-vulnerable-pegasus-world-cup-heres-can-beat" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2019-01-25T17:28:50+00:00" /><meta property="article:modified_time" content="2021-08-18T17:44:11+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Accelerate-Pacific-Classic-edited-7-1024x656.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="656" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Gulfstream Park, City of Light, Pegasus Cup, Pegasus Betting, Pegasus World Cup Day, Accelerate, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/accelerate-vulnerable-pegasus-world-cup-heres-can-beat",
      "headline": "Accelerate Is Vulnerable in the Pegasus World Cup, Here&rsquo;s Who Can Beat Him",
      "datePublished": "2019-01-25 17:28:50",
      "dateModified": "2021-08-18 17:44:11",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/08/Accelerate-Pacific-Classic-edited-7-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/accelerate-vulnerable-pegasus-world-cup-heres-can-beat'; ?>
<?php $pagetitle='Accelerate Is Vulnerable in the Pegasus World Cup, Here&rsquo;s Who Can Beat Him'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Accelerate Is Vulnerable in the Pegasus World Cup, Here’s Who Can Beat Him</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-01-25T17:28:50+00:00">January 25, 2019</time></span></span></div><article id="post-13134" class="post-13134 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-gulfstream-park tag-city-of-light tag-pegasus-cup tag-pegasus-betting tag-pegasus-world-cup-day tag-accelerate tag-pegasus-world-cup"> 	  		<p>by Noel Michaels</p> <h4  id="pegasus-world-cup-day-arrives-to-gulfstream-park-this-weekend-and-the-12-race-card-is-everything-you-would-expect-from-a-day-of-racing-and-wagering-with-purses-rivaling-breeders-cup-saturday">Pegasus World Cup Day arrives to Gulfstream Park this weekend and the 12-race card is everything you would expect from a day of racing and wagering with purses rivaling Breeders&rsquo; Cup Saturday, thanks to nine total stakes races worth in excess of $17 million.&nbsp; The headline event, of course, is the $9 million Pegasus World Cup Invitational.<a class="anchorlink dashicons-before" href="#pegasus-world-cup-day-arrives-to-gulfstream-park-this-weekend-and-the-12-race-card-is-everything-you-would-expect-from-a-day-of-racing-and-wagering-with-purses-rivaling-breeders-cup-saturday"></a></h4> <p >Let&rsquo;s take a closer look.</p> <p >The Pegasus World Cup, to be run at a distance of 1 1/8 miles, drew a field befitting its purse by attracting just about every major handicap division horse still in training. The race is headlined by Breeders&rsquo; Cup Classic (G1) champion <strong>Accelerate</strong>, who comes in riding high and looking nearly unbeatable on the strength of a four-race winning streak (all Grade 1s) capped off by the Classic on Nov. 3 at Churchill Downs.&nbsp; In all, Accelerate won 6 of 7 races in 2018 for a total of $5 million in earnings for trainer John Sadler and basically seems to be without any major weakness. He is the 9-5 morning line favorite, but may go off closer to even-money at post time.</p> <p >In Accelerate&rsquo;s favor, in addition to his sparkling record, are fairly consistent, good speed figures and a versatile stalking/pressing running style that keeps him out of trouble, both in terms of pace and traffic. He also draws a good post &mdash; number five &mdash; which is critical because the majority of Gulfstream&rsquo;s 1 1/8-mile dirt races are won from the inside five posts.</p> <h4  id="he-is-fresh-off-a-2-%c2%bd-month-break-but-also-happened-to-run-perhaps-his-best-race-ever-off-a-similar-freshening-when-he-destroyed-the-field-in-the-pacific-classic-g1-by-12-lengths-off-of-a-12-w">He is fresh off a 2 &frac12;-month break, but also happened to run perhaps his best race ever off a similar freshening when he destroyed the field in the Pacific Classic (G1) by 12 lengths off of a 12-week rest.<a class="anchorlink dashicons-before" href="#he-is-fresh-off-a-2-%c2%bd-month-break-but-also-happened-to-run-perhaps-his-best-race-ever-off-a-similar-freshening-when-he-destroyed-the-field-in-the-pacific-classic-g1-by-12-lengths-off-of-a-12-w"></a></h4> <p >If you are willing to take a shot to beat Accelerate, however, you also have some interesting tidbits to chew on in the Pegasus. The main thing that could make Accelerate vulnerable Saturday at Gulfstream is the distance of 1 1/8 miles.&nbsp; Accelerate is a proven winner at nine furlongs, with wins in races like the San Pasqual (G2) and the Awesome Again (G1), but it is highly questionable whether he is as good at this distance as he is at what seems to be his preferred 1 1/4-mile distance.&nbsp; His speed figures are much lower at 1 1/8 miles and his lone loss in 2018 came at this distance, when he settled for second in the Oaklawn Handicap (G2).&nbsp; Plus, it just so happens that the horse that beat him that day &mdash; the only horse to have beaten him in 2018 &mdash; <strong>City of Light</strong>, will challenge him again in the Pegasus.</p> <h4  id="its-clearly-not-a-case-that-accelerate-cant-handle-1-1-8-miles-because-he-can-he-is-still-unquestionably-the-horse-to-beat-in-the-pegasus-its-just-that-the-differen">It&rsquo;s clearly not a case that Accelerate can&rsquo;t handle 1 1/8 miles, because he can. He is still unquestionably the horse to beat in the Pegasus.&nbsp; It&rsquo;s just that the difference between him and the other top horses seems to be very much diminished at 1 1/8 miles as opposed to 1 1/4 miles.<a class="anchorlink dashicons-before" href="#its-clearly-not-a-case-that-accelerate-cant-handle-1-1-8-miles-because-he-can-he-is-still-unquestionably-the-horse-to-beat-in-the-pegasus-its-just-that-the-differen"></a></h4> <p >So, who are the other legitimate contenders? Well, you definitely have to start off with the aforementioned City of Light, who has already beaten Accelerate at this distance. He dominated the Breeders&rsquo; Cup Dirt Mile wire-to-wire when last seen in action, earning a 110 Beyer speed figure while dominating some of the Pegasus&rsquo; main competition, including <strong>Seeking the Soul</strong> and <strong>Bravazo</strong>. It also helps his cause that he&rsquo;s versatile from a pace standpoint. He led all the way in the BC Dirt Mile, but came from off the pace when he defeated Accelerate in the Oaklawn Handicap.</p> <p >Both Seeking the Soul and Bravazo are contenders in the Pegasus, but both are closers that will probably be coming from too far back in a race that may turn out to be short on pace. They seem like horses better suited for the underneath slots in your exotics. That is also true of another deep closer in the field who figures to attract some attention on the tote board &mdash; and that&rsquo;s Gunnevera.</p> <h4  id="gunnevera-was-last-seen-closing-from-far-back-to-get-second-in-the-breeders-cup-classic-1-1-4-miles-and-also-did-the-same-over-the-summer-in-the-woodward-g1-at-saratoga-at-1-1-8-miles">Gunnevera was last seen closing from far back to get second in the Breeders&rsquo; Cup Classic (1 1/4 miles), and also did the same over the summer in the Woodward (G1) at Saratoga at 1 1/8 miles.&nbsp; If the pace scenario for the Pegasus had turned out a little stronger then the chances for this trio &mdash; Seeking the Soul, Bravazo, and Gunnevera &mdash; would look better, but, as it stands, I will limit their use to underneath positions, at best.<a class="anchorlink dashicons-before" href="#gunnevera-was-last-seen-closing-from-far-back-to-get-second-in-the-breeders-cup-classic-1-1-4-miles-and-also-did-the-same-over-the-summer-in-the-woodward-g1-at-saratoga-at-1-1-8-miles"></a></h4> <p >That leaves two other main win contenders in the Pegasus, besides Accelerate and City of Light. The first is <strong>Patternrecognition</strong>, who exits a win last time out in the Cigar Mile (G1), wire-to-wire for trainer Chad Brown.&nbsp; Patternrecognition is marooned out in the parking lot in post 12, but, nevertheless, has an opportunity to steal this race if they send aggressively.&nbsp; The decision would then be with Javier Castellano, the jockey of City of Light, whether or not to run with Patternrecognition early.&nbsp; If Castellano chooses not to send, Patternrecogition could get loose on a solo lead and, given that scenario, he is seriously dangerous here even in a two-turn, 1 1/8-mile race from post 12.</p> <p >The other legit contender is <strong>Audible</strong> under jockey Flavien Prat, for trainer Todd Pletcher.&nbsp; Audible was sidelined much of 2018, but when he did run early in the season, he loved Gulfstream Park, where he won both the Holy Bull (G2) and the Florida Derby (G1) en route to a third-place finish to Justify in the Kentucky Derby. Audible&rsquo;s best career race was the Florida Derby at this track and distance, he has the right pressing-stalking running style and will now, perhaps, be ready for this best effort in what will be his third race off a long layoff.&nbsp; Audible is also a terrific overlay on the morning line odds at 10-1.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/accelerate-vulnerable-pegasus-world-cup-heres-can-beat'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Accelerate%20Is%20Vulnerable%20in%20the%20Pegasus%20World%20Cup%2C%20Here%E2%80%99s%20Who%20Can%20Beat%20Him&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Faccelerate-vulnerable-pegasus-world-cup-heres-can-beat&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/accelerate-vulnerable-pegasus-world-cup-heres-can-beat&amp;body=Hey Buddy!, I found this information for you: "Accelerate%20Is%20Vulnerable%20in%20the%20Pegasus%20World%20Cup%2C%20Here%E2%80%99s%20Who%20Can%20Beat%20Him". Here is the website link: https://www.usracing.com/news/analysis/accelerate-vulnerable-pegasus-world-cup-heres-can-beat. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
