<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom Assistant Trainer Learns True Meaning of Thanksgiving Assistant trainer Carlos Santamaria has a lot to be thankful for this Thanksgiving&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/IMG_1483-1.jpeg" /><meta property="og:image:width" content="2590" /><meta property="og:image:height" content="2039" /><meta property="og:image:alt" content="Carlos Santamaria jockey" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Assistant Trainer Learns True Meaning of Thanksgiving" /><meta property="og:description" content="By Margaret Ransom Assistant Trainer Learns True Meaning of Thanksgiving Assistant trainer Carlos Santamaria has a lot to be thankful for this Thanksgiving after receiving a life-saving kidney&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/assistant-trainer-learns-true-meaning-of-thanksgiving" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-11-28T17:36+00:00" /><meta property="article:modified_time" content="2021-05-24T13:01+00:00" /><meta property="og:updated_time" content="2021-05-24T13:01+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Assistant Trainer Learns True Meaning of Thanksgiving" /><meta name="twitter:description" content="By Margaret Ransom Assistant Trainer Learns True Meaning of Thanksgiving Assistant trainer Carlos Santamaria has a lot to be thankful for this Thanksgiving after receiving a life-saving kidney&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/IMG_1483-1.jpeg" /><meta name="twitter:image:width" content="2590" /><meta name="twitter:image:height" content="2039" /><meta name="twitter:image:alt" content="Carlos Santamaria jockey" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Assistant Trainer Learns True Meaning of Thanksgiving | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Assistant Trainer Learns True Meaning of Thanksgiving Assistant trainer Carlos Santamaria has a lot to be thankful for this Thanksgiving after receiving a life-saving kidney transplant at the University of Cincinnati Hospital on Monday, November 18. While many transplant recipients receive their organs from friends or relatives, strangers who match on international [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/assistant-trainer-learns-true-meaning-of-thanksgiving" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-11-28T17:36:09+00:00" /><meta property="article:modified_time" content="2021-05-24T13:01:23+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/IMG_1483-1.jpeg" /><meta property="og:image:width" content="2590" /><meta property="og:image:height" content="2039" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Christmas Horse Racing, Thanksgiving, jockey, Horseracing Stories, jockeys" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/assistant-trainer-learns-true-meaning-of-thanksgiving",
      "headline": "Assistant Trainer Learns True Meaning of Thanksgiving",
      "datePublished": "2019-11-28 17:36:09",
      "dateModified": "2021-05-24 13:01:23",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/11/IMG_1483-1-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/assistant-trainer-learns-true-meaning-of-thanksgiving'; ?>
<?php $pagetitle='Assistant Trainer Learns True Meaning of Thanksgiving'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Assistant Trainer Learns True Meaning of Thanksgiving</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-11-28T17:36:09+00:00">November 28, 2019</time></span></span></div><article id="post-17067" class="post-17067 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-christmas-horse-racing tag-thanksgiving tag-jockey tag-horseracing-stories tag-jockeys"> 	  		<p >By Margaret Ransom</p> <p ><strong>Assistant Trainer Learns True Meaning of Thanksgiving</strong></p> <div id="attachment_17071"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17071" src="//usracing.com/news/wp-content/uploads/2019/11/IMG_0515-768x551.jpg" width="768" height="551"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17071" class="wp-caption-text">Carlos Santamaria</p></div> <p >Assistant trainer Carlos Santamaria has a lot to be thankful for this Thanksgiving after receiving a life-saving kidney transplant at the University of Cincinnati Hospital on Monday, November 18. While many transplant recipients receive their organs from friends or relatives, strangers who match on international registry lists or deceased donors, the 41-year-old native of Mexico was the beneficiary of a donation from a friend, Suzy Lilly-Levenda, who signed up as a potential donor this past spring and was approved after passing several rigorous physical and psychological tests several weeks ago.</p> <p>For now, the longtime right-hand man to California-based trainer Simon Callaghan must recover and recuperate away from the barn but close to his doctors and in the care of his fianc&eacute;e, Palmer Pedigo at her home in Louisville, but he is hoping that in three months his doctors will approve him to return to full-time duty in California where he will again help supervise the careers of many of the barn stars, including multiple grade 1 winner Bellafina and recent Breeders&rsquo; Cup Juvenile Fillies runner-up Donna Veloce.</p> <p ><strong>A Good Friendship Leads to Donor/Recipient Relationship</strong></p> <p >Santamaria&rsquo;s transplant story starts with a romance, but not a romance between him and Levenda. While Levenda prefers to keep the details of her personal life personal, it is important to mention that she met Santamaria through the relationship, so without it and the heartache that followed she&rsquo;d have never gotten to know him. She&rsquo;d never have met his fianc&eacute;e, learned about his two daughters and his mother Carmen, but most importantly she&rsquo;d never have known about his illness. And though her romance ran its course, her friendship with Santamaria remained strong.</p> <div id="attachment_17073"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17073" src="//usracing.com/news/wp-content/uploads/2019/11/IMG_1546-768x1024.jpeg" width="768" height="1024"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17073" class="wp-caption-text">Carlos Santamaria and Suzy Levenda</p></div> <p >&ldquo;I was just in the barn a lot, around the horses and getting to know the people in (her then-boyfriend&rsquo;s) life,&rdquo; Levenda said. &ldquo;And Carlos was always there, of course, so I got to know him. He told me about his life &mdash; his children and his mother, who also work on the track. And I told him about my life &mdash; my daughters and my career in marketing in Arizona. Truthfully we were instantly friends.</p> <p>&ldquo;After my breakup when I needed it most, this man showed me immense kindness and compassion. He was human and decent and I was so grateful for him.&rdquo;</p> <p>And even though Levenda knew Santamaria was unwell she wasn&rsquo;t sure about the details of his sickeness. He was always at work, always in a good mood and never gave any sort of a hint that things were as bad as they were.</p> <p><strong>A Devastating Diagnosis</strong></p> <p>Three years ago during a routine physical, Santamaria was told he was having significant issues with his kidneys and that they were only functioning at 50 percent. Essentially, both were failing. Though doctors couldn&rsquo;t pinpoint a cause, his kidney function began to progressively worsen and in late 2018, when headaches and fatigue sent him to the hospital, his doctors told him that he essentially was in renal failure as one kidney had ceased to function completely and the other was functioning at just three percent. He would need a kidney transplant to survive.</p> <p>&ldquo;I was put on a list, but I didn&rsquo;t know what that meant,&rdquo; Santamaria said. &ldquo;In my home state of California the wait for a kidney transplant could be as long as ten years and many people don&rsquo;t make it that long.&rdquo;</p> <p>Santamaria was placed on what&rsquo;s known as peritoneal dialysis at his home for nine hours a night every night. Essentially, a peritoneal dialysis machine is an external artificial kidney, which filters a person&rsquo;s blood to remove waste and extra fluid before returning it to the body. Though it is the most common form of dialysis, the life expectancy is roughly five to ten years, though in more rare instances some have survived for as long as 30. Dialysis is also sometimes painful and across the country thousands of people sit on lists waiting for kidney transplants with more added each day.</p> <p>Santamaria did his best to embrace his dialysis despite the toll his non-functioning kidneys took on his body.</p> <p>&ldquo;I was like an electric car,&rdquo; Santamaria said. &ldquo;In the morning, right after dialysis I was fully charged and ready to go. But I&rsquo;d lose (charge) as the day went on and after a whole day of training horses and running horses and sitting in traffic to get home, I was only able to take a quick shower and get something to eat before I had to be hooked up to the machine for nine hours. It was tough, but I had no choice.&rdquo;</p> <p><strong>A Fortuitous Connection</strong></p> <div id="attachment_17069"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17069" src="//usracing.com/news/wp-content/uploads/2019/11/IMG_1574-768x577.jpg" width="768" height="577"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17069" class="wp-caption-text">Carlos Santamaria and Palmer Pedigo</p></div> <p >Though tens of thousands of people are involved in the horseracing industry from coast to coast, sometimes the connections within spark &ldquo;what a small world&rdquo; interactions.</p> <p >Pedigo, who owns and runs a successful equine physical therapy business based in Kentucky and Louisiana, went to high school with a woman named Erin Hogan Dupre, who as it turned out, had donated her kidney to a stranger a few years ago. Pedigo reached out to Dupre, who put her in touch with a non-profit organization named Mulligans Living Kidney Donors (MLKD), founded and run by a spunky Kentuckian named LeighAnn Saylor. That connection was a game changer for Santamaria.</p> <p>&ldquo;(Dupre) and I grew up together, we used to ride horses together,&rdquo; Pedigo said. &ldquo;I told Erin about Carlos in April and she put me in touch with LeighAnn and things from there went pretty quickly. We hadn&rsquo;t gotten any help or guidance (in California) and we didn&rsquo;t know what to do so meeting LeighAnn was great. She helped us with everything.&rdquo;</p> <p>In a nutshell, Mulligans Living Kidney Donors (MLKD) connects people in need of a transplant with potential living donors and also hospitals who perform the procedure. Saylor started the organization eight years ago after her husband was in need of a transplant and she found limited resources to help them with the process. Her husband was her first transplant and last week she helped her 43<sup>rd</sup>, with more expected in the coming weeks.</p> <p>&ldquo;When my husband was first told he&rsquo;d need a transplant, he told me not to say anything to anyone,&rdquo; Saylor explained. &ldquo;Of course he knew me better than that, but I was surprised at how few resources there were. So much of the process really flies under the radar, but in the eight years since my husband&rsquo;s transplant, which was and still is successful, I&rsquo;ve been able to utilize the local media for cases like Carlos&rsquo; and I also have a radio show once a month. Bringing awareness to the situation regarding kidney transplants is key.</p> <p>&ldquo;There are 110,000 people in the United States who need organ transplants and of them 80,000 need kidneys,&rdquo; Saylor explained. &ldquo;The sad reality is that most will die on dialysis before ever receiving a kidney either from a living donor or from a deceased donor. I am hoping to change that.&rdquo;</p> <p >In addition to being a valuable support system to help guide them through the process, Saylor helped get Santamaria and Pedigo in touch with the transplant team at the University of Cincinnati where he was added to the list, and also assisted in bringing some media awareness to Santamaria&rsquo;s need for a kidney during Kentucky Derby and Oaks week at a time in the year when global attention on the sport of horseracing is at its peak. While in Louisville with early Oaks favorite Bellafina, the assistant trainer&rsquo;s plight was featured on just about every local newscast at least once, on ESPN and several industry outlets as well. He also was featured on the National Foundation for Transplants website in an effort to boost donations for the cost of the transplant.</p> <p>&ldquo;Most of the cost of a transplant is covered by the recipient&rsquo;s insurance,&rdquo; Saylor explained. &ldquo;Some are responsible to cover 20 percent of the procedure (which can reach into the tens of thousands) and fundraising is a good way to offset those costs. All of the donor&rsquo;s expenses are covered, though. We have to be careful with this because selling organs is illegal so all fundraising needs to be (transparent) though we can help cover some small costs for the donor, like a hotel room for after the surgery and stuff like that.&rdquo;</p> <p><strong>A Selfless Good Deed</strong></p> <div id="attachment_17072"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17072" src="//usracing.com/news/wp-content/uploads/2019/11/IMG_1655-768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17072" class="wp-caption-text">Carlos Santamaria and Suzy Levenda</p></div> <p >As Santamaria and Levenda continue to recover from their respective procedures &ndash; a six hour operation for him and two for her &mdash;&nbsp; the reality that their lives and the lives of their loved ones will never be the same is settling in.</p> <p>The good news is that Santamaria&rsquo;s new kidney is working exactly as it should, filtering his blood and producing urine like a normal functioning kidney. He no longer needs dialysis and for the most part his pre-transplant diet, which eliminated all of his favorite Mexican foods, has returned to normal, which is a good thing since he lost more than 60 pounds over the last year. Aside from a couple of bad days after surgery mostly relating to anesthesia, he said he&rsquo;s feeling better than he has in years.</p> <p>&ldquo;It&rsquo;s crazy,&rdquo; Santamaria said. &ldquo;Everything happened so fast, faster than I expected. I literally blinked my eyes and I had a new kidney. I&rsquo;m not perfect, but I think I&rsquo;m close to about 80 percent, which I never imagined I would be again.&rdquo;</p> <p>The bad news is that as a normally active horseman is bored at home while Pedigo maintains her business and sets up for the upcoming Fair Grounds season. He is desperate to return to Callaghan&rsquo;s barn and his horses, but knows he has to remain a patient patient for his own long-term health.</p> <p >&ldquo;He still has to see his doctors in Cincinnati and have his blood analyzed twice a week for the first month or so,&rdquo; Pedigo said. &ldquo;But it&rsquo;ll gradually go down to once a week, then every other week and then he&rsquo;ll be in a position where they can send the blood out for testing, not test it right there. But for now they have to constantly monitor him.&rdquo;</p> <p>Santamaria still takes close to 20 pills three times a day and he is keenly aware that though he&rsquo;ll always have to be proactive with his health and take non-rejection medications for the rest of his life, each week he&rsquo;ll take fewer and fewer medications as he settles into a new normal.</p> <p >Levenda returned to her home in Arizona and will get back to her marketing career after the Thanksgiving holiday and plans to travel to Mexico to meet Santamaria&rsquo;s large family in the new year. She has also been progressively improving post-surgery, is largely pain free.</p> <p>She also remains staunchly resistant to the term &ldquo;hero&rdquo; that many who have heard the story have applied to her.</p> <p>&ldquo;I&rsquo;m not a hero,&rdquo; Levenda said. &ldquo;I don&rsquo;t like that term. This isn&rsquo;t heroic, it&rsquo;s human. I want people to not be afraid to help another human. I want to show people how easy it was to just do the right thing and help someone. When I found out (Santamaria) needed a kidney, I reached out to (the University of Cincinnati) and they sent me a test kit. That&rsquo;s it. I took the tests and sent it back and we matched. Passing the other tests was easy and there we were.&rdquo;</p> <p>This point may be the only thing Santamaria and Pedigo don&rsquo;t agree with her on.</p> <p>&ldquo;Oh she&rsquo;s totally a hero,&rdquo; Pedigo said. &ldquo;She saved his life. She talks about the humanity of it and I agree, but it takes a special person to do it. They told us that a lot of people back out at the last minute, literally as they&rsquo;re being wheeled into the operating room so I was nervous. She gave Carlos the most amazing gift and we were and are extremely lucky to have her in our lives.&rdquo;</p> <p>Santamaria more than agreed.</p> <div id="attachment_17074"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17074" src="//usracing.com/news/wp-content/uploads/2019/11/IMG_1483-1-768x605.jpeg" width="768" height="605"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17074" class="wp-caption-text">Carlos Santamaria and Suzy Levenda</p></div> <p >&ldquo;I knew her and she was my friend,&rdquo; an emotional Santamaria said, holding back tears. &ldquo;But she wasn&rsquo;t someone I went to (to burden them) with the information about my need for the transplant. So when she reached out to me and asked why I hadn&rsquo;t told her, I didn&rsquo;t know what to say. She said to me, &lsquo;I&rsquo;m going to do it, I&rsquo;m going to get tested and I have a feeling that I&rsquo;m going to match and I&rsquo;m going to give this to you.&rsquo; I liked her attitude, but I thought there was no way.</p> <p>&ldquo;A few weeks later she texted me and asked if I&rsquo;d heard. I had no idea what she was talking about, so I talked to (Pedigo) and she told me that I should ask Suzy. I just knew someone needed to tell me, so I called her and she told me she was a match. She said, &lsquo;I told you I had the feeling I was going to match,&rsquo; and she was right. I immediately started to cry and told her how grateful I was. When she had the final tests and was officially my donor &ndash; a lot of potential donors don&rsquo;t make it through the final testing process &ndash; I was afraid she&rsquo;d back out. But she never did. The only thing she told me was that when it was over to live my life, get married, be happy. We are connected forever, but she is my family now. I love her, my mother loves her, (Pedigo) loves her and I can never thank her enough.&rdquo;</p> <p><strong>In The End, Awareness Is Key</strong></p> <div id="attachment_17070"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17070" src="//usracing.com/news/wp-content/uploads/2019/11/IMG_1560-768x1024.jpg" width="768" height="1024"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17070" class="wp-caption-text">Carlos Santamaria</p></div> <p >Santamaria, Levenda and Pedigo all emerged from this life-saving transplant with a new perspective on the need for kidney donors. Looking back, they are all shocked by the lack of awareness in their lives and their own communities, Santamaria and Pedigo&rsquo;s on the racetrack and Levenda in the marketing and mortgage world. All plan to use their experiences to broaden awareness and acceptance.</p> <p>Statistics have shown that receiving a kidney from a live donor extends life expectancy from five to ten years, though most live long and productive lives regardless.</p> <p >&ldquo;Stop being perplexed, stop being in awe of this scenario or of someone being human,&rdquo; Levenda sais. &ldquo;It didn&rsquo;t take bravery or courage, I never had to &lsquo;muster&rsquo; up bravery or courage. I showed up and stuck out my arm, that&rsquo;s it. I ran on a treadmill for six minutes. That&rsquo;s it. It&rsquo;s time for the fear to stop. It&rsquo;s time for people to change their driver&rsquo;s licenses. The only danger to me as a donor is that it increases my chance of kidney disease by, like, a half of one percent. It&rsquo;s almost irrelevant number when you weigh that and how you measure it compared to the benefit. Nothing changes for me at all.&rdquo;</p> <p>Santamaria said that he will now spend his life as a living example of the benefits of a living donor.</p> <p>&ldquo;(Levenda) told me to go live a big life and that&rsquo;s part of it,&rdquo; he said. &ldquo;If I can help one person having the same experience as I had, then it&rsquo;ll be worth it. I plan to help a lot more than that.&rdquo;</p> <p ><em>Note:</em> Santamaria is still responsible for 20 percent of the cost of his transplant surgery, so if you want to help him cover the expenses while he&rsquo;s out of work, donations are still open at givetransplants.org. <a href="https://give.transplants.org/site/TR/NFTPatientsandLivingDonor/General;jsessionid=00000000.app30108b?px=1042752&amp;pg=personal&amp;fr_id=1040&amp;NONCE_TOKEN=8EB4E2AB6FC745C176B49A614DA1DBCD" target="_blank" rel="noopener noreferrer">You can click on this link.</a></p> <p >To register to be a living donor, go to the <a href="https://www.kidneyregistry.org/">National Kidney Registry</a></p> <p >For help in navigating the entire process, go to the <a href="https://www.facebook.com/groups/237083310030757/" target="_blank" rel="noopener noreferrer">Mulligans Living Kidney Donor Facebook page</a> or reach out to LeighAnn Saylor directly via email at <a href="mailto:lasaylor1@gmail.com">lasaylor1@gmail.com</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/assistant-trainer-learns-true-meaning-of-thanksgiving'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Assistant%20Trainer%20Learns%20True%20Meaning%20of%20Thanksgiving&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fassistant-trainer-learns-true-meaning-of-thanksgiving&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/assistant-trainer-learns-true-meaning-of-thanksgiving&amp;body=Hey Buddy!, I found this information for you: "Assistant%20Trainer%20Learns%20True%20Meaning%20of%20Thanksgiving". Here is the website link: https://www.usracing.com/news/analysis/assistant-trainer-learns-true-meaning-of-thanksgiving. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
