<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noarchive" /><meta name="description" content="Of all the Triple Crown races, the Belmont Stakes is probably the most “normal” from a betting standpoint. Here are some tips to help you analyze the race." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/SUPER-STOCK-The-Arkansas-Derby-85th-Running-04-10-21-R12-OP-Head-On-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Handicapping Tips | Horse Racing News" /><meta property="og:description" content="Of all the Triple Crown races, the Belmont Stakes is probably the most “normal” from a betting standpoint. Here are some tips to help you analyze the race." /><meta property="og:url" content="https://www.usracing.com/news/analysis/belmont-stakes-handicapping-tips" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-31T17:35+00:00" /><meta property="article:modified_time" content="2021-08-19T17:42+00:00" /><meta property="og:updated_time" content="2021-08-19T17:42+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Stakes Handicapping Tips | Horse Racing News" /><meta name="twitter:description" content="Of all the Triple Crown races, the Belmont Stakes is probably the most “normal” from a betting standpoint. Here are some tips to help you analyze the race." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/SUPER-STOCK-The-Arkansas-Derby-85th-Running-04-10-21-R12-OP-Head-On-01-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Handicapping Tips | Horse Racing News" /><meta property="og:description" content="by Derek Simon Of all the Triple Crown races, the Belmont Stakes is probably the most &ldquo;normal&rdquo; from a betting standpoint. In Louisville, of course, the emphasis is on improvement &mdash; a quest horses that are ready to deliver a top effort on the first Saturday in May. In Maryland, the best horse usually triumphs, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/belmont-stakes-handicapping-tips" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-31T17:35:55+00:00" /><meta property="article:modified_time" content="2021-08-19T17:42:34+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/SUPER-STOCK-The-Arkansas-Derby-85th-Running-04-10-21-R12-OP-Head-On-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Test of the Champion, Belmont Stakes, Belmont Stakes Handicapping, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/belmont-stakes-handicapping-tips",
      "headline": "Belmont Stakes Handicapping Tips",
      "datePublished": "2019-03-31 17:35:55",
      "dateModified": "2021-08-19 17:42:34",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/SUPER-STOCK-The-Arkansas-Derby-85th-Running-04-10-21-R12-OP-Head-On-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/belmont-stakes-handicapping-tips'; ?>
<?php $pagetitle='Belmont Stakes Handicapping Tips'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Stakes Handicapping Tips</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-03-31T17:35:55+00:00">March 31, 2019</time></span></span></div><article id="post-14739" class="post-14739 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-test-of-the-champion tag-belmont-stakes tag-belmont-stakes-handicapping tag-triple-crown"> 	  		<p>by Derek Simon</p> <p >Of all the Triple Crown races, the Belmont Stakes is probably the most &ldquo;normal&rdquo; from a betting standpoint. In Louisville, of course, the emphasis is on improvement &mdash; a quest horses that are ready to deliver a top effort on the first Saturday in May. In Maryland, the best horse usually triumphs, as evidenced by the phenomenal rate of winning favorites at Old Hilltop.</p> <p >But in the Big Apple, it&rsquo;s all about value handicapping &mdash; finding the best horse at the best price. Consider some of the recent Belmont winners. Yeah, Point Given, Afleet Alex and American Pharoah were great, but Sarava and Da&rsquo; Tara? The two of them never won another race.</p> <p >Test of the Champion? More like a final exam.</p> <p >But what about this year&rsquo;s field? Will it be Da&rsquo; Tara/Sarava, Part Deux? Well, let&rsquo;s take a look at some historical norms and (hopefully) find out.</p> <h2  id="belmont-stakes-grade-i"><strong>Belmont Stakes (Grade I)</strong><a class="anchorlink dashicons-before" href="#belmont-stakes-grade-i"></a></h2> <p >Purse: $1,000,000<br> Where: Belmont Park (Elmont, New York)<br> Race Distance: 1-1/2 miles (12 furlongs)<br> Surface: Dirt</p> <h3  id="tantalizing-tidbits">Tantalizing Tidbits<a class="anchorlink dashicons-before" href="#tantalizing-tidbits"></a></h3> <ul > <li>Although it&rsquo;s called &ldquo;The Test of the Champion&rdquo;, recent winners of the Belmont Stakes haven&rsquo;t exactly reminded racing fans of Nashua or Damascus. Since 1990, Belmont victors have won just 24.8 percent of their subsequent starts (41-165) &mdash; after having won 42.7 percent of their races beforehand (91-213).</li> <li>A few recent bombs notwithstanding, the Belmont Stakes has actually been relatively formful, as the post time favorite has won 57 of 136 editions of the race in which the odds were recorded (41.9 percent).</li> <li>16 of the last 19 Belmont winners recorded at least two workouts since their last race, producing profits across the board.</li> <li>Since 2000, the entrant with the sole best last-race Brisnet speed figure has won the Belmont four times, returning profits across the board.</li> <li>Since 1999, only four horses that competed in the Preakness &mdash; American Pharoah (2015), Afleet Alex (2005), Point Given (2001) and Justify (last year) &mdash;were able to win in New York.</li> </ul> <h3  id="speed-figures">Speed Figures<a class="anchorlink dashicons-before" href="#speed-figures"></a></h3> <ul> <li >The Belmont Stakes Brisnet speed figure par is a 107 &mdash; a number that none of this year&rsquo;s entrants will likely match. Surprisingly, however, this doesn&rsquo;t seem to mean much. Contrary to popular opinion, a field of horses not meeting par doesn&rsquo;t necessarily lead to higher prices. Using my database of over 6,400 thoroughbred races run from 2003 to present, I found that the average payoff in races featuring one or more horses that met or exceeded the race par in their last start was $12.30. When that was not the case, the average win mutuel was $12.00.</li> </ul> <h3 id="favorites">Favorites<a class="anchorlink dashicons-before" href="#favorites"></a></h3> <ul> <li >Although favorites in the Belmont Stakes have won at a rate well above the norm (see above), those horses have cost bettors 23 cents on every dollar wagered (well <em>below</em> the norm). So, even though he has the best chance of winning, it might be wise to shun likely Belmont favorite <strong>War of Will</strong> and look for other, more enticing play in the Test of the Champion.</li> </ul> <p ><amp-img    class="alignnone wp-image-14742 size-full" src="https://www.usracing.com/news/wp-content/uploads/2019/05/Belmont-Favorites.jpg" alt="Belmont-Favorites" width="1011" height="621"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/belmont-stakes-handicapping-tips'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Stakes%20Handicapping%20Tips&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbelmont-stakes-handicapping-tips&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/belmont-stakes-handicapping-tips&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Stakes%20Handicapping%20Tips". Here is the website link: https://www.usracing.com/news/analysis/belmont-stakes-handicapping-tips. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
