<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Belmont Breeze &ndash; a must have on the big day! The Belmont Breeze is perfect for the Belmont Stakes. Created by New York&#039;s premiere beverage authority Dale&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/belmontbreeze.jpg" /><meta property="og:image:width" content="600" /><meta property="og:image:height" content="828" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2019 Belmont Breeze &#038; Jewel &#x2d; Two perfect recipes for the big day" /><meta property="og:description" content="The Belmont Breeze &ndash; a must have on the big day! The Belmont Breeze is perfect for the Belmont Stakes. Created by New York&#039;s premiere beverage authority Dale DeGroff, the profile of the Belmont Breeze&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/belmont-breeze" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-06-05T07:44+00:00" /><meta property="article:modified_time" content="2021-08-26T18:38+00:00" /><meta property="og:updated_time" content="2021-08-26T18:38+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2019 Belmont Breeze &#038; Jewel &#x2d; Two perfect recipes for the big day" /><meta name="twitter:description" content="The Belmont Breeze &ndash; a must have on the big day! The Belmont Breeze is perfect for the Belmont Stakes. Created by New York&#039;s premiere beverage authority Dale DeGroff, the profile of the Belmont Breeze&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/belmontbreeze.jpg" /><meta name="twitter:image:width" content="600" /><meta name="twitter:image:height" content="828" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2019 Belmont Breeze &amp; Jewel - Two perfect recipes for the big day | Horse Racing News" /><meta property="og:description" content="&nbsp; &nbsp;The Belmont Breeze &ndash; a must have on the big day! Belmont Breeze The Belmont Breeze is perfect for the Belmont Stakes. Created by New York&rsquo;s premiere beverage authority Dale DeGroff, the profile of the Belmont Breeze comes from the colonial recipe: one of sour, two of sweet, three of strong and four of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/belmont-breeze" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-06-05T07:44:51+00:00" /><meta property="article:modified_time" content="2021-08-26T18:38:17+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/belmontbreeze.jpg" /><meta property="og:image:width" content="600" /><meta property="og:image:height" content="828" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes, Belmont Breeze, Belmont Jewel" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/belmont-breeze",
      "headline": "2019 Belmont Breeze &amp; Jewel - Two perfect recipes for the big day",
      "datePublished": "2019-06-05 07:44:51",
      "dateModified": "2021-08-26 18:38:17",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/belmontbreeze-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/belmont-breeze'; ?>
<?php $pagetitle='2019 Belmont Breeze &amp; Jewel - Two perfect recipes for the big day'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2019 Belmont Breeze & Jewel - Two perfect recipes for the big day</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-06-05T07:44:51+00:00">June 5, 2019</time></span></span></div><article id="post-195" class="post-195 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-belmont-stakes tag-belmont-breeze tag-belmont-jewel"> 	  		<p>&nbsp;</p> <p><amp-img    class="wp-image-14810 size-full aligncenter" src="https://www.usracing.com/news/wp-content/uploads/2019/07/belmontbreeze.jpg" alt="belmontbreeze" width="600" height="828" srcset="https://www.usracing.com/news/wp-content/uploads/2019/07/belmontbreeze.jpg 600w, https://www.usracing.com/news/wp-content/uploads/2019/07/belmontbreeze-217x300.jpg 217w" sizes="(max-width: 600px) 100vw, 600px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p ><em>&nbsp;The Belmont Breeze &ndash; a must have on the big day!</em></p> <h2  id="belmont-breeze">Belmont Breeze<a class="anchorlink dashicons-before" href="#belmont-breeze"></a></h2> <p>The <strong>Belmont Breeze</strong> is perfect for the Belmont Stakes. Created by New York&rsquo;s premiere beverage authority Dale DeGroff, the profile of the Belmont Breeze comes from the colonial recipe: one of sour, two of sweet, three of strong and four of weak.</p> <h3 id="ingredients"><strong>Ingredients</strong><a class="anchorlink dashicons-before" href="#ingredients"></a></h3> <p>1 1/2 ounces of a good American blended whiskey<br> 3/4 ounces Harveys Bristol Cream Sherry<br> 1/2 ounce of fresh lemon juice<br> 1 ounce of simple syrup<br> (1 ounce of sweet and sour mix may be substituted for the lemon juice and simple syrup)<br> 1 1/2 ounces fresh orange juice<br> 1 1/2 ounces cranberry juice<br> 1 ounce 7-Up<br> 1 ounce Club Soda</p> <h3 id="preparation"><strong>Preparation</strong><a class="anchorlink dashicons-before" href="#preparation"></a></h3> <p>Shake first six ingredients with ice, then top with 7-Up and club soda. Garnish with mint sprig and lemon wedge.</p> <h2 id="belmont-jewel">Belmont Jewel<a class="anchorlink dashicons-before" href="#belmont-jewel"></a></h2> <p>If you are looking for something a little different, try the Belmont Jewel created by mixologist Drew Revella. It&rsquo;s made with small-batch bourbon shaken with pomegranate and lemonade.</p> <p><strong>Ingredients</strong></p> <p>1.5 oz Woodford Reserve Kentucky Bourbon<br> 2 oz lemonade<br> 1 oz pomegranate juice</p> <p><strong>Preparation</strong></p> <p>Shake vigorously with ice and serve on the rocks. Garnish with maraschino cherry or lemon twist.</p> <p>Both of these amazing summer drinks are the perfect accessory for watching California Chrome race for the Triple Crown! Enjoy!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/belmont-breeze'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2019%20Belmont%20Breeze%20%26%20Jewel%20-%20Two%20perfect%20recipes%20for%20the%20big%20day&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbelmont-breeze&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/belmont-breeze&amp;body=Hey Buddy!, I found this information for you: "2019%20Belmont%20Breeze%20%26%20Jewel%20-%20Two%20perfect%20recipes%20for%20the%20big%20day". Here is the website link: https://www.usracing.com/news/analysis/belmont-breeze. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
