<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Sean Morris Welcome horseplayers! This is the first installment of what will be an occasional handicapping series focusing on the &ldquo;best bet&rdquo; &ndash; a multi-race&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Sistercharlie_the-Diana_AC_810x430.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Sistercharlie The Diana" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Best Bet: Handicapping the Arlington Million Day All&#x2d;Stakes Pick 5 | Horse Racing News" /><meta property="og:description" content="By Sean Morris Welcome horseplayers! This is the first installment of what will be an occasional handicapping series focusing on the &ldquo;best bet&rdquo; &ndash; a multi-race sequence that ideally combines high&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/best-bet-handicapping-the-arlington-million-day-all-stakes-pick-5" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-08-08T20:46+00:00" /><meta property="article:modified_time" content="2021-08-31T17:30+00:00" /><meta property="og:updated_time" content="2021-08-31T17:30+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Best Bet: Handicapping the Arlington Million Day All&#x2d;Stakes Pick 5 | Horse Racing News" /><meta name="twitter:description" content="By Sean Morris Welcome horseplayers! This is the first installment of what will be an occasional handicapping series focusing on the &ldquo;best bet&rdquo; &ndash; a multi-race sequence that ideally combines high&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Sistercharlie_the-Diana_AC_810x430.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Sistercharlie The Diana" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Best Bet: Handicapping the Arlington Million Day All-Stakes Pick 5 | Horse Racing News" /><meta property="og:description" content="By Sean Morris Welcome horseplayers! This is the first installment of what will be an occasional handicapping series focusing on the &ldquo;best bet&rdquo; &ndash; a multi-race sequence that ideally combines high-caliber racing (and thus more predictable results), full fields, and low takeout. Generally, the aim is to find the most horseplayer-friendly multi-race wager available and [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/best-bet-handicapping-the-arlington-million-day-all-stakes-pick-5" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-08-08T20:46:28+00:00" /><meta property="article:modified_time" content="2021-08-31T17:30:41+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Sistercharlie_the-Diana_AC_810x430.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Secretariat, Arlington Million, Pucker Up Stakes, Beverly D., Arlington Park, Arlington" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/best-bet-handicapping-the-arlington-million-day-all-stakes-pick-5",
      "headline": "Best Bet: Handicapping the Arlington Million Day All-Stakes Pick 5",
      "datePublished": "2019-08-08 20:46:28",
      "dateModified": "2021-08-31 17:30:41",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Sean Morris"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/Sistercharlie_the-Diana_AC_810x430-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/best-bet-handicapping-the-arlington-million-day-all-stakes-pick-5'; ?>
<?php $pagetitle='Best Bet: Handicapping the Arlington Million Day All-Stakes Pick 5'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Best Bet: Handicapping the Arlington Million Day All-Stakes Pick 5</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-08-08T20:46:28+00:00">August 8, 2019</time></span></span></div><article id="post-15697" class="post-15697 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-secretariat tag-arlington-million tag-pucker-up-stakes tag-beverly-d tag-arlington-park tag-arlington"> 	  		<p >By Sean Morris</p> <p >Welcome horseplayers! This is the first installment of what will be an occasional handicapping series focusing on the &ldquo;best bet&rdquo; &ndash; a multi-race sequence that ideally combines high-caliber racing (and thus more predictable results), full fields, and low takeout. Generally, the aim is to find the most horseplayer-friendly multi-race wager available and provide a thorough analysis of it, offering suggested &ldquo;mains&rdquo; and &ldquo;backups&rdquo; to aid in constructing tickets. This week we&rsquo;ll be taking a look at the All-Stakes Pick 5 on Arlington Million Day, which features three Grade 1 events highlighted by the Arlington Million in the penultimate leg.</p> <h4  id="race-8-the-bruce-d-memorial-418-p-m-ct"><strong><u>Race 8 &ndash; The Bruce D. Memorial (4:18 p.m. CT)</u></strong><a class="anchorlink dashicons-before" href="#race-8-the-bruce-d-memorial-418-p-m-ct"></a></h4> <div id="attachment_15699"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15699" src="//usracing.com/news/wp-content/uploads/2019/08/reDABO-05-03-19-R08-AP-Finish-01-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15699" class="wp-caption-text">Dabo &ndash; Photo Courtesy of Arlington Racecourse</p></div> <p >This is easily the most confusing race in the sequence, as the two favorites on the morning line, both trained by the meet&rsquo;s leading trainer, Larry Rivelli, appear to be seriously compromised by the one-mile distance of this race and the presence of other speed. If <strong>Betwithbothhands</strong> ends up anywhere near his 15-1 morning-line odds, I would advise doing just that, but that number is definitely a pipe dream. I thought he ran the best last-out race of this group, but I&rsquo;m expecting some regression as he steps up in class. Although Steve Manley is having a terrific meet, it seems improbable that he&rsquo;d be able to so dramatically move a horse up from Rivelli just 16 days later, and the Beyer earned by the runner-up in that race seems out of whack. Even if he takes a step back, however, he&rsquo;s one of few in here who&rsquo;s shown an affinity for route distances and he is clearly a major player. <strong>Dabo</strong> is another I&rsquo;m expecting to regress a bit but can&rsquo;t avoid using prominently. He faced just three opponents last time and got a dream setup, so that race needs to be taken with a grain of salt, but like Betwithbothhands he has excelled at this track going a route of ground. <strong>Lexitonian</strong> also merits serious inclusion, though none of his races really jump off the page. He&rsquo;s an honest horse who&rsquo;s run well at a number of different tracks and distances and given his pedigree should handle the synthetic surface. Given my reservations with the three I&rsquo;ve mentioned, it felt necessary to dig a bit deeper, and ultimately I landed on <strong>Hero Tiger</strong> as a bomb I&rsquo;d like to include as a main play. He&rsquo;s not exactly a winning type, but he&rsquo;s run consistently well over this track and has a bit of tactical speed if the situation calls for it. Jais&rsquo;s Solitude, the winner of the race he&rsquo;s exiting, would be a major player in this spot and Hero Tiger had to endure a wide trip in that race. In a spot in which it&rsquo;s difficult to trust anyone, and with heavy favorites looming large in the ensuing legs, it seemed like a good time to get creative.</p> <h4  id="main-681011-backup-349">MAIN:&nbsp; 6,8,10,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 3,4,9<a class="anchorlink dashicons-before" href="#main-681011-backup-349"></a></h4> <h4  id="race-9-the-grade-1-beverly-d-453-p-m-ct"><strong><u>Race 9 &ndash; The Grade 1 Beverly D. (4:53 p.m. CT)</u></strong><a class="anchorlink dashicons-before" href="#race-9-the-grade-1-beverly-d-453-p-m-ct"></a></h4> <div id="attachment_15258"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15258" src="//usracing.com/news/wp-content/uploads/2019/07/Sistercharlie_the-Diana_AC_810x430-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15258" class="wp-caption-text">Sistercharlie &ndash; Photo Courtesy of NYRA</p></div> <p >With Magic Wand likely to go in the Arlington Million instead and Thais signed on to potentially play the role of rabbit again, it seems unlikely that <strong>Sistercharlie</strong> will get beat in this race. Last year&rsquo;s Breeders&rsquo; Cup Filly &amp; Mare Turf heroine benefited from the rapid pace set by her stablemate in her 2019 debut in the Grade 1 Diana, but she legitimately ran very well to win decisively over two other Chad Brown-trained fillies, either of whom would be favored if Sistercharlie weren&rsquo;t in the race. If Thais does indeed carve out a fast pace again, it would mean that <strong>Competitionofideas</strong> will finally get some pace to run at this year. I don&rsquo;t think she&rsquo;s quite on the level of Sistercharlie, but she&rsquo;s been very unlucky this year to encounter three adverse pace scenarios and in my opinion is the biggest threat to her stablemate. Fleeting is an improving sort for the ever-dangerous Aidan O&rsquo;Brien, but she&rsquo;s done her best running at marathon distances over softer ground. The Euro shipper I&rsquo;m most interested in is <strong>Awesometank</strong>. William Haggas hasn&rsquo;t had nearly the success that O&rsquo;Brien has in the U.S., but when he does bring one stateside they come ready to run. This filly may be a bit short on class, but she has the speed to put herself in a good position early and should outrun her odds.</p> <h4  id="main-7-backup-23">MAIN:&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 2,3<a class="anchorlink dashicons-before" href="#main-7-backup-23"></a></h4> <h4  id="race-10-the-grade-1-secretariat-528-p-m-ct"><strong><u>Race 10 &ndash; The Grade 1 Secretariat (5:28 p.m. CT)</u></strong><a class="anchorlink dashicons-before" href="#race-10-the-grade-1-secretariat-528-p-m-ct"></a></h4> <p >This race revolves around a pair of entrants from two of the game&rsquo;s premier turf trainers, Aidan O&rsquo;Brien and Chad Brown. My preference of the former&rsquo;s duo is <strong>Never No More</strong>, who steps up to face graded competition for the first time in his career. He&rsquo;s returned a much improved animal in 2019, winning a pair of races over soft ground, a course condition that did not seem to agree with him last year, and his last race in particular was impressive as he defeated a horse that subsequently finished fourth in the English 2000 Guineas and second in the Epsom Derby. Despite not having been as ambitiously placed as his stablemate Van Beethoven to this point in their careers, Never No More also attracts O&rsquo;Brien&rsquo;s go-to rider, Ryan Moore, and appears the more formidable of the two. Chad&rsquo;s duo was a bit more difficult for me to separate, but I do give <strong>Fog of War</strong> a slight edge. He was a major disappointment in his sophomore debut but really woke up with the addition of blinkers in the Manila, which has already produced next-out winner Casa Creed, who won the Grade 2 Hall of Fame at Saratoga last week. <strong>Valid Point</strong> crushed in that June 7 race but got the easiest of trips at a time when Chad couldn&rsquo;t lose at Belmont. He can obviously win, but I&rsquo;d prefer to relegate him to backup duties as this marks just his third career start and he&rsquo;s yet to face any real adversity. I&rsquo;ll also include <strong>Ry&rsquo;s the Guy</strong>, who ran to his turf breeding and exploded late to beat a salty first-level allowance field at Churchill last out. I won&rsquo;t be surprised if any of the three runners exiting the local prep, the Grade 3 American Derby, outrun their odds, but it feels like they&rsquo;re at least a cut below the best this field has to offer.</p> <h4  id="main-36-backup-257">MAIN:&nbsp; 3,6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 2,5,7<a class="anchorlink dashicons-before" href="#main-36-backup-257"></a></h4> <h4  id="race-11-the-grade-1-arlington-million-612-p-m-ct"><strong><u>Race 11 &ndash; The Grade 1 Arlington Million (6:12 p.m. CT)</u></strong><a class="anchorlink dashicons-before" href="#race-11-the-grade-1-arlington-million-612-p-m-ct"></a></h4> <div id="attachment_15671"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15671" src="//usracing.com/news/wp-content/uploads/2019/08/BricksAndMortar-5-768x615.jpg" width="768" height="615"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15671" class="wp-caption-text">Bricks and Mortar</p></div> <p >I&rsquo;ve taken a few shots against <strong>Bricks and Mortar</strong> this year and I think it&rsquo;s about time to throw up the white flag. This horse has adapted to a variety of different pace scenarios at a multitude of tracks and course conditions and almost always finds a way to win. I try to avoid platitudes as best I can, but he really seems to have a nose for the wire. The contrarian play is <strong>Robert Bruce</strong>, who was held up in traffic in the stretch of the Grade 1 Manhattan and was gaining ground on the winner late, but it feels like Bricks and Mortar has a tendency to idle once he strikes the front and I just think he&rsquo;s the superior animal. Of the Europeans I like <strong>Pivoine</strong> best. He appears to be a bit light on class but has good positional speed and while his trainer Andrew Balding doesn&rsquo;t venture to the states often, when he does his runners are usually live. <strong>Magic Wand</strong> is a pass for me in this spot. She&rsquo;s developing a penchant for settling for minor awards and could not have gotten a better trip in her last start in America, the Grade 1 Man O&rsquo; War, in which she finished third against a weaker group. <strong>Intellogent</strong> exits a pair of Group 1 events in France and adds blinkers and Lasix for this, but he&rsquo;s a stone cold closer and Fabrice Chappet has not fared well with his North American starters, albeit from a very small sample. I wish I had something more clever to say about this race but I don&rsquo;t think Bricks and Mortar gets beat by second and third-string Euros and he&rsquo;s shown time and again that he&rsquo;s better than his domestic competition.</p> <h4  id="main-3-backup-17">MAIN:&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 1,7<a class="anchorlink dashicons-before" href="#main-3-backup-17"></a></h4> <h4  id="race-12-the-grade-3-pucker-up-655-p-m-ct"><strong><u>Race 12 &ndash; The Grade 3 Pucker Up (6:55 p.m. CT)</u></strong><a class="anchorlink dashicons-before" href="#race-12-the-grade-3-pucker-up-655-p-m-ct"></a></h4> <p ><strong>Art of Almost</strong> is going to be tough to beat coming off a very respectable third-place finish against older rivals in the Grade 2 Dance Smartly, but conceding the race to her feels like an oversimplification, especially in a sequence with sturdier favorites. There&rsquo;s no doubt she faced infinitely better competition in her last start but it felt like she relished every bit of the 1 &frac14;-mile distance of that race and she now must ship and win. I don&rsquo;t think there&rsquo;s any getting around using her prominently, however I do think she&rsquo;s slightly vulnerable in this spot. The filly that intrigues me most at a price is <strong>Winning Envelope</strong>. I think many will dismiss her last race as a hang job and move on, but I really get the sense there was some physical mishap in the final 16th of the Hatoof. She got a beautiful trip in that race and sailed by the leader in mid-stretch, appearing destined for a facile score, but stopped rather abruptly in deep stretch as Indigo Gin came back to win. With a sharp bullet workout in the interim, I get the sense an improved Winning Envelope is set to show up on Saturday. I wasn&rsquo;t <strong>Cafe Americano</strong>&rsquo;s biggest fan going into the Belmont Oaks but she didn&rsquo;t really get a fair chance in that race. The Chad Brown filly was slow to settle as she had to deal with the antics of her stablemate Newspaperofrecord and was hung wide around both turns while a dawdling pace unfolded in front of her. I think she ran deceptively well and took a sneaky move forward off her allowance win. <strong>Winter Sunset</strong> can certainly win as well, but I thought she was the beneficiary of a paceless edition of the Grade 3 Regret. Really though, it wouldn&rsquo;t take much to beat this field if Art of Almost fails to duplicate her most recent race.</p> <p >MAIN:&nbsp; 5,10,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 4,8,9</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Sean%20Morris-68.jpg" class="avatar photo" alt="Sean Morris" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/sean-morris" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Sean Morris</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Sean fell in love with horse racing making annual trips to Saratoga with his father. He has worked for the New York Racing Association in the Communications Department and as an on-air Racing Analyst. He currently serves as a bloodstock agent, scouring the country for horses to claim, as well as those to bet.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/best-bet-handicapping-the-arlington-million-day-all-stakes-pick-5'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Best%20Bet%3A%20Handicapping%20the%20Arlington%20Million%20Day%20All-Stakes%20Pick%205&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbest-bet-handicapping-the-arlington-million-day-all-stakes-pick-5&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/best-bet-handicapping-the-arlington-million-day-all-stakes-pick-5&amp;body=Hey Buddy!, I found this information for you: "Best%20Bet%3A%20Handicapping%20the%20Arlington%20Million%20Day%20All-Stakes%20Pick%205". Here is the website link: https://www.usracing.com/news/analysis/best-bet-handicapping-the-arlington-million-day-all-stakes-pick-5. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
