<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Sean Morris While most eyes will be fixed on Del Mar for the Pacific Classic and its supporting stakes, the &ldquo;best bet&rdquo; this weekend is undoubtedly the first&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/blue-prize-the-top-flight-3-2.eb28ce0260f472d7fda46ee23104bdc5-e1565986195976.jpg" /><meta property="og:image:width" content="809" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Blue Prize" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Best Bet: Handicapping the Empire 6 Mandatory Payout on Sunday at Saratoga" /><meta property="og:description" content="By Sean Morris While most eyes will be fixed on Del Mar for the Pacific Classic and its supporting stakes, the &ldquo;best bet&rdquo; this weekend is undoubtedly the first mandatory payout of Saratoga&rsquo;s Empire 6&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/best-bet-handicapping-the-empire-6-mandatory-payout-on-sunday-at-saratoga" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-08-16T20:47+00:00" /><meta property="article:modified_time" content="2021-08-31T19:14+00:00" /><meta property="og:updated_time" content="2021-08-31T19:14+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Best Bet: Handicapping the Empire 6 Mandatory Payout on Sunday at Saratoga" /><meta name="twitter:description" content="By Sean Morris While most eyes will be fixed on Del Mar for the Pacific Classic and its supporting stakes, the &ldquo;best bet&rdquo; this weekend is undoubtedly the first mandatory payout of Saratoga&rsquo;s Empire 6&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/blue-prize-the-top-flight-3-2.eb28ce0260f472d7fda46ee23104bdc5-e1565986195976.jpg" /><meta name="twitter:image:width" content="809" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Blue Prize" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Best Bet: Handicapping the Empire 6 Mandatory Payout on Sunday at Saratoga | Horse Racing News" /><meta property="og:description" content="By Sean Morris While most eyes will be fixed on Del Mar for the Pacific Classic and its supporting stakes, the &ldquo;best bet&rdquo; this weekend is undoubtedly the first mandatory payout of Saratoga&rsquo;s Empire 6 on Sunday. With an affordable base and very low effective takeout on force-out days, these are the type of wagers [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/best-bet-handicapping-the-empire-6-mandatory-payout-on-sunday-at-saratoga" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-08-16T20:47:18+00:00" /><meta property="article:modified_time" content="2021-08-31T19:14:56+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/blue-prize-the-top-flight-3-2.eb28ce0260f472d7fda46ee23104bdc5-e1565986195976.jpg" /><meta property="og:image:width" content="809" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Pacific Classic, Saratoga, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/best-bet-handicapping-the-empire-6-mandatory-payout-on-sunday-at-saratoga",
      "headline": "Best Bet: Handicapping the Empire 6 Mandatory Payout on Sunday at Saratoga",
      "datePublished": "2019-08-16 20:47:18",
      "dateModified": "2021-08-31 19:14:56",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Sean Morris"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/blue-prize-the-top-flight-3-2.eb28ce0260f472d7fda46ee23104bdc5-e1565986195976-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/best-bet-handicapping-the-empire-6-mandatory-payout-on-sunday-at-saratoga'; ?>
<?php $pagetitle='Best Bet: Handicapping the Empire 6 Mandatory Payout on Sunday at Saratoga'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Best Bet: Handicapping the Empire 6 Mandatory Payout on Sunday at Saratoga</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-08-16T20:47:18+00:00">August 16, 2019</time></span></span></div><article id="post-15769" class="post-15769 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-pacific-classic tag-saratoga tag-del-mar"> 	  		<p>By Sean Morris</p> <div id="attachment_15753"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15753" src="//usracing.com/news/wp-content/uploads/2019/08/Pavel-1-768x615.jpg" width="768" height="615"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15753" class="wp-caption-text">Pavel &ndash; Photo by Jordan Thomson</p></div> <p >While most eyes will be fixed on Del Mar for the Pacific Classic and its supporting stakes, the &ldquo;best bet&rdquo; this weekend is undoubtedly the first mandatory payout of Saratoga&rsquo;s Empire 6 on Sunday. With an affordable base and very low effective</p> <p >takeout on force-out days, these are the type of wagers I live for, especially when paired with the quality racing Saratoga provides. I would, however, be remiss to not at least mention the Pacific Classic, which drew a fun and competitive field. My top pick is&nbsp;<strong><span class="x_s3">Pavel</span></strong>, who I&rsquo;m not sure has moved up with the addition of blinkers but has perhaps become more consistent, as in the past he&rsquo;s had a tendency to pop up with a big race then fade into the background for a while. I thought each of his last two races were much better than they look as he endured wide trips against rail biases in both, and although he&rsquo;s yet to win at 1 &frac14; miles I&rsquo;m confident he can handle the distance. At a much larger price I&rsquo;m interested in&nbsp;<strong><span class="x_s3">Mongolian Groom</span></strong>. He looks a tad slow on paper but I think he may have taken a subtle move forward with the addition of blinkers. He nearly ran down Catalina Cruiser, who had the benefit of setting a leisurely pace, at a distance probably shorter than his best. The stretch-out back to a mile and a quarter should agree with him and he&rsquo;s going to be overlooked in the wagering.</p> <h4  id="race-5-maiden-claiming-75000-313-et"><strong><span class="x_s2">Race 5 &ndash; Maiden Claiming $75,000 (3:13 ET)</span></strong><a class="anchorlink dashicons-before" href="#race-5-maiden-claiming-75000-313-et"></a></h4> <p >As is the case with most maiden races that kick off multi-race bets, watching the board will be imperative. I don&rsquo;t think much of the runners with experience in this field, but none of the first-timers really jump off the page either.&nbsp;<strong><span class="x_s3">Wedontbelieveher</span></strong>&nbsp;ran the fastest race last out and showed some grit in the lane, but she pressed a pretty leisurely pace for the distance and now must deal with a negative trainer change.&nbsp;<strong><span class="x_s3">Palace Avenger</span></strong>&nbsp;is probably the one I&rsquo;m most interested in who has run. Wesley Ward doesn&rsquo;t wheel horses back often on such short rest but when he does they&rsquo;ve run quite well. This filly has plenty of early speed and the slight turnback should agree with her. Given the dearth of proven form to latch onto in here and the amount of capable trainers sending out firsters, the tote board is likely to provide the best road map to navigating this race. As it stands now, the more horses you can afford to use the better.</p> <h4  id="main-234568%e2%80%8b%e2%80%8b%e2%80%8b-backup-17">MAIN: &nbsp;2,3,4,5,6,8&#8203;&#8203;&#8203;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BACKUP: &nbsp;1,7<a class="anchorlink dashicons-before" href="#main-234568%e2%80%8b%e2%80%8b%e2%80%8b-backup-17"></a></h4> <h4  id="race-6-maiden-special-weight-353-et"><span class="x_s2">Race 6 &ndash; Maiden Special Weight (3:53 ET)</span><a class="anchorlink dashicons-before" href="#race-6-maiden-special-weight-353-et"></a></h4> <p >Unlike the prior maiden race, this one appears to be more straightforward. There are two main contenders exiting the same race on July 19, and although only a nose separated them at the wire, one clearly stands out as being a cut above.&nbsp;<strong><span class="x_s3">Mrs. Danvers </span></strong>was sent off the favorite in that race and ran to her backing despite finishing third. She lunged at the start and lost at least a few lengths, rushed up into contention down the backstretch, went wide around the turn and stayed on well while running a bit greenly through the stretch. It was a very encouraging effort and with a cleaner break she should be able to handle this field unless one of the firsters can really run, which on paper seems unlikely. While I think Mrs. Danvers will be tough to beat, I certainly don&rsquo;t discount the chances of&nbsp;<strong><span class="x_s3">Finite</span></strong>, who finished ahead of her last time. This filly ran well pressing a pretty quick pace and was put in an uncomfortable position between horses leaving the turn but stayed on well in the stretch. The Asmussen barn has been firing on all cylinders at Saratoga and it&rsquo;s not difficult to envision her taking a step forward in her second start. She probably deserves more than just &ldquo;backup&rdquo; status, but I do have a clear preference for Mrs. Danvers. Most of the firsters give the impression that this race is a stepping stone for longer assignments down the road, but&nbsp;<strong><span class="x_s3">Water White</span></strong>&nbsp;and&nbsp;<strong><span class="x_s3">Abilene Road</span></strong>&nbsp;look like they might be primed for solid efforts in their debut.</p> <h4  id="main-6%e2%80%8b%e2%80%8b%e2%80%8b-backup-247">MAIN: &nbsp;6&#8203;&#8203;&#8203;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BACKUP: &nbsp;2,4,7<a class="anchorlink dashicons-before" href="#main-6%e2%80%8b%e2%80%8b%e2%80%8b-backup-247"></a></h4> <h4  id="race-7-claiming-25000-428-et"><span class="x_s2">Race 7 &ndash; Claiming $25,000 (4:28 ET)</span><a class="anchorlink dashicons-before" href="#race-7-claiming-25000-428-et"></a></h4> <p >The drop is somewhat of a concern, but I really like the chances of&nbsp;<strong><span class="x_s3">New York&rsquo;s Finest</span></strong>&nbsp;in this race. He didn&rsquo;t break sharply in his last start and was shuffled to midpack down the backstretch. From there he got a good trip and stayed on well to close a bit of ground through the stretch. I didn&rsquo;t think the race was spectacular on its own merits, but I do think it&rsquo;s particularly noteworthy because he had previously shown a distaste for softer turf and an inability to overcome any kind of adversity. Within the context of his career, I think it&rsquo;s one of the better races he&rsquo;s run, and the circumstances figure to be much more favorable for him on Sunday.&nbsp;<strong><span class="x_s3">Fear</span></strong>&nbsp;is clearly good enough to win but he doesn&rsquo;t have as much of an excuse as New York&rsquo;s Finest for his last race. Unlike his main rival, he has a proven track record over turf with some give to it and I don&rsquo;t think the pace he pressed last time was all that taxing. He can certainly bounce back but he&rsquo;s been very inconsistent since the Englehart claim, though I suppose it&rsquo;s a good sign he&rsquo;s able to string together two starts in a row. At a bigger price, I&rsquo;m also going to give&nbsp;<strong><span class="x_s3">Macho Blue</span></strong>&nbsp;another chance in New York. There isn&rsquo;t terribly much speed signed on for this race and he could find himself on the lead if New York&rsquo;s Finest doesn&rsquo;t break alertly. Mertkan Kantarmaci is having a quiet meet but he proved earlier in the year that he can be potent on this circuit.</p> <h4  id="main-4%e2%80%8b%e2%80%8b%e2%80%8b-backup-59">MAIN: &nbsp;4&#8203;&#8203;&#8203;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BACKUP: &nbsp;5,9<a class="anchorlink dashicons-before" href="#main-4%e2%80%8b%e2%80%8b%e2%80%8b-backup-59"></a></h4> <h4  id="race-8-starter-allowance-503-et"><span class="x_s2">Race 8 &ndash; Starter Allowance (5:03 ET)</span><a class="anchorlink dashicons-before" href="#race-8-starter-allowance-503-et"></a></h4> <p ><strong><span class="x_s3">Connectivity</span></strong>&nbsp;and&nbsp;<strong><span class="x_s3">Keota</span></strong>&nbsp;are likely to attract the most support in this race and while I&rsquo;ll be using both, I do have my reservations. The former trounced a weaker field last time and now leaves the barn of Chad Brown (though Linda Rice is no slouch), while the latter got a cake trip in her last turf start and was a complete no-show first off the claim for Jason Servis. I think many will draw a line through that race because it came on the wrong surface, but she&rsquo;s at least handled dirt in the past so the total non-effort is troubling.&nbsp;<strong><span class="x_s3">Joy of Treasure</span></strong>&nbsp;is certainly a player as well but she got a terrific setup in her last race and it doesn&rsquo;t feel like the turnback to a mile will be doing her any favors, though she should get some pace to run at. The filly that interests me most is&nbsp;<strong><span class="x_s3">Hit a Provisional</span></strong>, who came off a long layoff to nearly beat New York-bred competition in her last start. I thought she ran well in that race pressing a solid pace, and unlike Joy of Treasure I do think the cut back to a mile will suit her. She should be able to work out a good trip just off the speed.</p> <h4  id="main-13610%e2%80%8b%e2%80%8b%e2%80%8b-backup-511">MAIN: &nbsp;1,3,6,10&#8203;&#8203;&#8203;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BACKUP: &nbsp;5,11<a class="anchorlink dashicons-before" href="#main-13610%e2%80%8b%e2%80%8b%e2%80%8b-backup-511"></a></h4> <h4  id="race-9-the-summer-colony-538-et"><strong><span class="x_s2">Race 9 &ndash; The Summer Colony (5:38 ET)</span></strong><a class="anchorlink dashicons-before" href="#race-9-the-summer-colony-538-et"></a></h4> <div id="attachment_15771"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15771" src="//usracing.com/news/wp-content/uploads/2019/08/blue-prize-nyra.jpg" width="603" height="428"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15771" class="wp-caption-text">Blue Prize- Photo Courtesy of Coglianese, NYRA.</p></div> <p ><strong><span class="x_s3">Blue Prize</span></strong>&nbsp;is going to be a heavy favorite in this race and I don&rsquo;t see many reasons to take a significant shot against her. She&rsquo;s run consistently faster than the fillies and mares she&rsquo;ll meet in this field while facing vastly superior competition and the distance will be no problem for her. That said, I do get the feeling she&rsquo;s going to be overbet and could be set to disappoint over a track that&rsquo;s infamous for such upsets, so I&rsquo;d like to have at least one &ldquo;main&rdquo; alternative.&nbsp;<strong><span class="x_s3">Pacific Wind</span></strong>&nbsp;is the obvious candidate to pair her with, however I also get the sense she&rsquo;s going to be overbet considering people have a natural tendency to gravitate to Chad horses in these situations. I don&rsquo;t particularly care for any of the races she&rsquo;s run lately and I also have doubts that she&rsquo;s at her best going two turns, so I&rsquo;ll only be using her defensively. The filly I like at a price is&nbsp;<strong><span class="x_s3">Alberobello</span></strong>. She really appreciated the stretch-out to a mile and an eighth over this track last year and I thought she ran a terrific race in her 2019 debut despite facing only two other runners. I&rsquo;ll give her a chance to rebound after burning a ton of money in the Lady&rsquo;s Secret at Monmouth. I also wouldn&rsquo;t discount&nbsp;<strong><span class="x_s3">Vexatious </span></strong>in this spot. She actually began her career running on dirt and really wasn&rsquo;t too bad over it, though it&rsquo;s likely she has a preference for turf.</p> <h4  id="main-57%e2%80%8b%e2%80%8b%e2%80%8b-backup-14">MAIN: &nbsp;5,7&#8203;&#8203;&#8203;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BACKUP: &nbsp;1,4<a class="anchorlink dashicons-before" href="#main-57%e2%80%8b%e2%80%8b%e2%80%8b-backup-14"></a></h4> <h4  id="race-10-claiming-30000-n2l-612-et"><span class="x_s2">Race 10 &ndash; Claiming $30,000 N2L (6:12 ET)</span><a class="anchorlink dashicons-before" href="#race-10-claiming-30000-n2l-612-et"></a></h4> <p ><strong><span class="x_s3">Take Charge Tina</span></strong>&nbsp;figures to be a formidable favorite in this race. She patiently tracked quick splits in her first turf start and stayed on well through the stretch as the pace fell apart a bit late. It was a solid effort for the level, but I&rsquo;m not willing to just concede the race to her. I know her recent form is atrocious, but I&rsquo;m going to give one more shot to&nbsp;<strong><span class="x_s3">Fairy Link</span></strong>. This filly ran races last year that would demolish this field, particularly one over the Saratoga turf, and I&rsquo;m willing to excuse her last as I don&rsquo;t think she wants any part of 5 &frac12; furlongs. There are clearly issues with her, however I think it&rsquo;s a good sign she&rsquo;s able to string races together now and the price should be inviting.&nbsp;<strong><span class="x_s3">O&rsquo;Malley</span></strong>&nbsp;is a bit of a wildcard in here and one I think merits serious consideration. She&rsquo;s yet to run an especially fast race, but she gets some positive changes for this race including a switch to the Mike Maker barn, Jose Ortiz aboard, and the addition of blinkers. Presque Isle form is always a tough read, though I think it&rsquo;s safe to say she&rsquo;s taken a step forward as a 3-year-old and should appreciate getting back over turf. There&rsquo;s no doubt&nbsp;<strong><span class="x_s3">Moyne Spun</span></strong>&nbsp;had a rough go of it last time, but I think the trouble she had may be overblown. Ultimately it felt like she just wasn&rsquo;t good enough, though she&rsquo;s certainly not without a chance in this spot in her second start for Brad Cox.</p> <h4  id="main-51011%e2%80%8b%e2%80%8b%e2%80%8b-backup-69">MAIN: &nbsp;5,10,11&#8203;&#8203;&#8203;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BACKUP: &nbsp;6,9<a class="anchorlink dashicons-before" href="#main-51011%e2%80%8b%e2%80%8b%e2%80%8b-backup-69"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Sean%20Morris-68.jpg" class="avatar photo" alt="Sean Morris" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/sean-morris" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Sean Morris</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Sean fell in love with horse racing making annual trips to Saratoga with his father. He has worked for the New York Racing Association in the Communications Department and as an on-air Racing Analyst. He currently serves as a bloodstock agent, scouring the country for horses to claim, as well as those to bet.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/best-bet-handicapping-the-empire-6-mandatory-payout-on-sunday-at-saratoga'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Best%20Bet%3A%20Handicapping%20the%20Empire%206%20Mandatory%20Payout%20on%20Sunday%20at%20Saratoga&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbest-bet-handicapping-the-empire-6-mandatory-payout-on-sunday-at-saratoga&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/best-bet-handicapping-the-empire-6-mandatory-payout-on-sunday-at-saratoga&amp;body=Hey Buddy!, I found this information for you: "Best%20Bet%3A%20Handicapping%20the%20Empire%206%20Mandatory%20Payout%20on%20Sunday%20at%20Saratoga". Here is the website link: https://www.usracing.com/news/analysis/best-bet-handicapping-the-empire-6-mandatory-payout-on-sunday-at-saratoga. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
