<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Louisiana Derby is a $750,000 Kentucky Derby prep race for 3yr olds. Also this weekend is the Florida Derby and Dubai World Cup Louisiana Derby Odds at&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/03/louisiana-derby.jpg" /><meta property="og:image:width" content="512" /><meta property="og:image:height" content="365" /><meta property="og:image:alt" content="Louisiana Derby Odds" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bet the Louisiana Derby, Odds Now Posted | Horse Racing News" /><meta property="og:description" content="The Louisiana Derby is a $750,000 Kentucky Derby prep race for 3yr olds. Also this weekend is the Florida Derby and Dubai World Cup Louisiana Derby Odds at Fairgrounds Runner / Jockey Trainer M/" /><meta property="og:url" content="https://www.usracing.com/news/analysis/bet-the-louisiana-derby-odds-now-posted" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2015-03-27T22:48+00:00" /><meta property="article:modified_time" content="2021-08-09T14:31+00:00" /><meta property="og:updated_time" content="2021-08-09T14:31+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Bet the Louisiana Derby, Odds Now Posted | Horse Racing News" /><meta name="twitter:description" content="The Louisiana Derby is a $750,000 Kentucky Derby prep race for 3yr olds. Also this weekend is the Florida Derby and Dubai World Cup Louisiana Derby Odds at Fairgrounds Runner / Jockey Trainer M/" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2015/03/louisiana-derby.jpg" /><meta name="twitter:image:width" content="512" /><meta name="twitter:image:height" content="365" /><meta name="twitter:image:alt" content="Louisiana Derby Odds" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bet the Louisiana Derby, Odds Now Posted | Horse Racing News" /><meta property="og:description" content="The Louisiana Derby is a $750,000 Kentucky Derby prep race for 3yr olds. Also this weekend is the Florida Derby and Dubai World Cup Bet on the Louisiana Derby Louisiana Derby Odds at Fairgrounds Runner / Jockey Trainer M/L Stanford F. Geroux T. Pletcher 5-1 Mr. Z K. Desormeaux D. Lukas 4-1 Defondo B. Hernandez, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/bet-the-louisiana-derby-odds-now-posted" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2015-03-27T22:48:02+00:00" /><meta property="article:modified_time" content="2021-08-09T14:31:38+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/03/louisiana-derby.jpg" /><meta property="og:image:width" content="512" /><meta property="og:image:height" content="365" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/bet-the-louisiana-derby-odds-now-posted",
      "headline": "Bet the Louisiana Derby, Odds Now Posted",
      "datePublished": "2015-03-27 22:48:02",
      "dateModified": "2021-08-09 14:31:38",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2015/03/louisiana-derby-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/bet-the-louisiana-derby-odds-now-posted'; ?>
<?php $pagetitle='Bet the Louisiana Derby, Odds Now Posted'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Bet the Louisiana Derby, Odds Now Posted</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2015-03-27T22:48:02+00:00">March 27, 2015</time></span></span></div><article id="post-278" class="post-278 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis"> 	  		<p><a href="https://www.usracing.com/news/bet-the-louisiana-derby-odds-now-posted/hopeful-notion/" rel="attachment wp-att-282"><amp-img    class="alignnone size-full wp-image-282" src="https://www.usracing.com/news/wp-content/uploads/2015/03/louisiana-derby.jpg" alt="Louisiana Derby Odds" width="512" height="365" srcset="https://www.usracing.com/news/wp-content/uploads/2015/03/louisiana-derby.jpg 512w, https://www.usracing.com/news/wp-content/uploads/2015/03/louisiana-derby-400x285.jpg 400w" sizes="(max-width: 512px) 100vw, 512px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p> <p>The Louisiana Derby is a $750,000 <a title="Kentucky Derby Betting" href="https://www.usracing.comkentucky-derby/betting">Kentucky Derby</a> prep race for 3yr olds.</p> <p>Also this weekend is the <a title="Bet the Florida Derby, Odds now Posted" href="https://www.usracing.com/news/bet-the-florida-derby-odds-now-posted/">Florida Derby</a> and <a title="Bet the Dubai World Cup &ndash; Odds Now Posted" href="https://www.usracing.com/news/bet-the-dubai-world-cup-odds-now-posted/">Dubai World Cup</a></p> <h2 id="bet-on-the-louisiana-derby">Bet on the Louisiana Derby<a class="anchorlink dashicons-before" href="#bet-on-the-louisiana-derby"></a></h2>  <div id="no-more-tables" ><table class="data-table" width="62%"> <caption>Louisiana Derby Odds at Fairgrounds</caption> <thead> <tr> <td class="border-bottom">Runner / Jockey</td> <td class="border-bottom">Trainer</td> <td class="border-bottom">M/L</td> </tr> <tr> <td>Stanford<br> F. Geroux</td> <td>T. Pletcher</td> <td>5-1</td> </tr> <tr> <td>Mr. Z<br> K. Desormeaux</td> <td>D. Lukas</td> <td>4-1</td> </tr> <tr> <td>Defondo<br> B. Hernandez, Jr.</td> <td>D. Stewart</td> <td>12-1</td> </tr> <tr> <td>Fusaichi Flame<br> F. Torres</td> <td>S. Gelner</td> <td>20-1</td> </tr> <tr> <td>A Day in Paradise<br> K. Clark</td> <td>J. Jones</td> <td>12-1</td> </tr> <tr> <td>War Story<br> J. Talamo</td> <td>T. Amoss</td> <td>4-1</td> </tr> <tr> <td>Keen Ice<br> J. Graham</td> <td>D. Romans</td> <td>5-1</td> </tr> <tr> <td>St. Joe Bay<br> R. Albarado</td> <td>P. Miller</td> <td>10-1</td> </tr> <tr> <td class="border-bottom">International Star<br> M. Mena</td> <td class="border-bottom">M. Maker</td> <td class="border-bottom">3-1</td> </tr> </thead> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  alt='' src='https://1.gravatar.com/avatar/b1dd3460ce928b257208e030a36f9b1e?s=100&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100'   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/usracing" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Tom Franklin is a senior contributor at US Racing.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/bet-the-louisiana-derby-odds-now-posted'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Bet%20the%20Louisiana%20Derby%2C%20Odds%20Now%20Posted&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbet-the-louisiana-derby-odds-now-posted&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/bet-the-louisiana-derby-odds-now-posted&amp;body=Hey Buddy!, I found this information for you: "Bet%20the%20Louisiana%20Derby%2C%20Odds%20Now%20Posted". Here is the website link: https://www.usracing.com/news/analysis/bet-the-louisiana-derby-odds-now-posted. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
