<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Derek Simon, editor of U.S. Racing, discusses the different bet types and what they mean, so that you can better watch and wager on the Kentucky Derby." /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="How to Bet the Kentucky Derby &#038; More" /><meta property="og:description" content="Derek Simon, editor of U.S. Racing, discusses the different bet types and what they mean, so that you can better watch and wager on the Kentucky Derby. Derek covers traditional bets &mdash; like win&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/bet-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="How to Bet the Kentucky Derby &#038; More" /><meta name="twitter:description" content="Derek Simon, editor of U.S. Racing, discusses the different bet types and what they mean, so that you can better watch and wager on the Kentucky Derby. Derek covers traditional bets &mdash; like win&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="How to Bet the Kentucky Derby &amp; More | Horse Racing News" /><meta property="og:description" content="Derek Simon, editor of U.S. Racing,&nbsp;discusses the different bet types and what they mean, so that you can better watch and wager on the Kentucky Derby. Derek covers traditional bets &mdash; like win, place and show wagers&nbsp;&mdash; and also &ldquo;exotic&rdquo; bets like the exacta, quinella, trifecta&nbsp;and superfecta. &nbsp; Derek Simon" /><meta property="og:url" content="https://www.usracing.com/news/analysis/bet-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-23T23:45:11+00:00" /><meta property="article:modified_time" content="2021-08-20T20:48:28+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Betting Strategy, betting tips, Kentucky Derby, Betting Horses, exotic wagering" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/bet-kentucky-derby",
      "headline": "How to Bet the Kentucky Derby &amp; More",
      "datePublished": "2019-04-23 23:45:11",
      "dateModified": "2021-08-20 20:48:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/bet-kentucky-derby'; ?>
<?php $pagetitle='How to Bet the Kentucky Derby &amp; More'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>How to Bet the Kentucky Derby & More</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-23T23:45:11+00:00">April 23, 2019</time></span></span></div><article id="post-14117" class="post-14117 post type-post status-publish format-standard hentry category-analysis tag-betting-strategy tag-betting-tips tag-kentucky-derby tag-betting-horses tag-exotic-wagering"> 	  		<p>Derek Simon, editor of U.S. Racing,&nbsp;discusses the different bet types and what they mean, so that you can better watch and wager on the Kentucky Derby.</p> <p>Derek covers traditional bets &mdash; like win, place and show wagers&nbsp;&mdash; and also &ldquo;exotic&rdquo; bets like the exacta, quinella, trifecta&nbsp;and superfecta.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="QrkWr8pQQEI"></amp-youtube></p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/bet-kentucky-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=How%20to%20Bet%20the%20Kentucky%20Derby%20%26%20More&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbet-kentucky-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/bet-kentucky-derby&amp;body=Hey Buddy!, I found this information for you: "How%20to%20Bet%20the%20Kentucky%20Derby%20%26%20More". Here is the website link: https://www.usracing.com/news/analysis/bet-kentucky-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
