<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="US Racing brings you another splendid chance to double your winning with the Weekly Special. Bet on the Cicada Stakes on Sunday, March 15th&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/03/race-of-the-week-13-3-15.jpg" /><meta property="og:image:width" content="600" /><meta property="og:image:height" content="400" /><meta property="og:image:alt" content="Cicada Stakes" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bet on the Cicada Stakes to Double Your Winnings | Horse Racing News" /><meta property="og:description" content="US Racing brings you another splendid chance to double your winning with the Weekly Special. Bet on the Cicada Stakes on Sunday, March 15th, and experience twice the fun and profit. Just place a &ldquo;To&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/bet-on-the-cicada-stakes-to-double-your-winnings" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2015-03-18T00:19+00:00" /><meta property="article:modified_time" content="2021-08-09T14:48+00:00" /><meta property="og:updated_time" content="2021-08-09T14:48+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Bet on the Cicada Stakes to Double Your Winnings | Horse Racing News" /><meta name="twitter:description" content="US Racing brings you another splendid chance to double your winning with the Weekly Special. Bet on the Cicada Stakes on Sunday, March 15th, and experience twice the fun and profit. Just place a &ldquo;To&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2015/03/race-of-the-week-13-3-15.jpg" /><meta name="twitter:image:width" content="600" /><meta name="twitter:image:height" content="400" /><meta name="twitter:image:alt" content="Cicada Stakes" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bet on the Cicada Stakes to Double Your Winnings | Horse Racing News" /><meta property="og:description" content="US Racing brings you another splendid chance to double your winning with the Weekly Special. Bet on the Cicada Stakes on Sunday, March 15th, and experience twice the fun and profit. Just place a &ldquo;To Win&rdquo; wager on a horse with odds 2:1 or more to see your profits doubled. Horse Race Details (Calendar Week [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/bet-on-the-cicada-stakes-to-double-your-winnings" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2015-03-18T00:19:49+00:00" /><meta property="article:modified_time" content="2021-08-09T14:48:49+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/03/race-of-the-week-13-3-15.jpg" /><meta property="og:image:width" content="600" /><meta property="og:image:height" content="400" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/bet-on-the-cicada-stakes-to-double-your-winnings",
      "headline": "Bet on the Cicada Stakes to Double Your Winnings",
      "datePublished": "2015-03-18 00:19:49",
      "dateModified": "2021-08-09 14:48:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2015/03/race-of-the-week-13-3-15-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/bet-on-the-cicada-stakes-to-double-your-winnings'; ?>
<?php $pagetitle='Bet on the Cicada Stakes to Double Your Winnings'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Bet on the Cicada Stakes to Double Your Winnings</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2015-03-18T00:19:49+00:00">March 18, 2015</time></span></span></div><article id="post-214" class="post-214 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis"> 	  		<p><a href="https://www.usracing.com/news/wp-content/uploads/2015/03/race-of-the-week-13-3-15.jpg"><amp-img    class="alignnone size-full wp-image-215" src="https://www.usracing.com/news/wp-content/uploads/2015/03/race-of-the-week-13-3-15.jpg" alt="Cicada Stakes" width="600" height="400" srcset="https://www.usracing.com/news/wp-content/uploads/2015/03/race-of-the-week-13-3-15.jpg 600w, https://www.usracing.com/news/wp-content/uploads/2015/03/race-of-the-week-13-3-15-400x266.jpg 400w" sizes="(max-width: 600px) 100vw, 600px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a><br> US Racing brings you another splendid chance to double your winning with the Weekly Special. Bet on the Cicada Stakes on Sunday, March 15th, and experience twice the fun and profit.</p> <p>Just place a &ldquo;To Win&rdquo; wager on a horse with odds 2:1 or more to see your profits doubled.</p> <h2 id="horse-race-details-calendar-week-12">Horse Race Details (Calendar Week #12)<a class="anchorlink dashicons-before" href="#horse-race-details-calendar-week-12"></a></h2> <p><strong>Cicada Stakes</strong><br> At Aqueduct<br> Sunday, March 15th<br> Purse: $100,000<br> Horses: 3 Year Olds<br> Distance: 6 Furlongs</p> <p>The Cicada Stakes is an American thoroughbred horse race held annually at the Aqueduct racetrack, United States. Run at a distance of 6 furlongs on dirt, the race carries a purse of $100,000. Classified as a Grade III horse-race event, the Cicada Stakes is a prep race to the Triple Tiara of thoroughbred racing, including the Kentucky Oaks, the Black-Eyed Susan Stakes and Mother Goose Stakes.</p> <p>This year, the Cicada Stakes drew a field of six aged sprinters, with Hard to Stay Notgo (Angel S. Arroyo) at rail post. His five opponents include: Eloquent Tribute (Manuel Franco), Lindisfarne (Victor R. Carrasco), Noble and a Beauty (Jose L. Ortiz), Spotted Heart (Abel Castellano, Jr.) and Overprepared (Kendrick Carmouche) in pole-position.<br> Bet on the Cicada Stakes and Much More&hellip;</p> <p>US Racing is a premier destination for off-track betting at Aqueduct and 100+ horse racing venues. Get your off-track betting account right away and enjoy full-track odds, free cash bonuses, daily cash rebates on all horse wagers and other exciting horse betting bonuses.</p> <p>So what are you waiting for? Get your off-track betting account right away!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  alt='' src='https://1.gravatar.com/avatar/b1dd3460ce928b257208e030a36f9b1e?s=100&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100'   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/usracing" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Tom Franklin is a senior contributor at US Racing.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/bet-on-the-cicada-stakes-to-double-your-winnings'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Bet%20on%20the%20Cicada%20Stakes%20to%20Double%20Your%20Winnings&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbet-on-the-cicada-stakes-to-double-your-winnings&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/bet-on-the-cicada-stakes-to-double-your-winnings&amp;body=Hey Buddy!, I found this information for you: "Bet%20on%20the%20Cicada%20Stakes%20to%20Double%20Your%20Winnings". Here is the website link: https://www.usracing.com/news/analysis/bet-on-the-cicada-stakes-to-double-your-winnings. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
