<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I fell in love for the first time when I was a teenager. My high school sweetheart was beautiful, exciting and mysterious&hellip; she was also a racetrack&#8230;" /><meta property="og:image" content="http://usracing.com/wp-content/uploads/2016/06/PullQuote.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bettors Unite for What’s Right | Horse Racing News" /><meta property="og:description" content="I fell in love for the first time when I was a teenager. My high school sweetheart was beautiful, exciting and mysterious&hellip; she was also a racetrack, which made for some odd Valentine&rsquo;s Day dinners." /><meta property="og:url" content="https://www.usracing.com/news/analysis/bettors-unite-for-whats-right" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2016-06-26T01:38+00:00" /><meta property="article:modified_time" content="2021-10-14T21:09+00:00" /><meta property="og:updated_time" content="2021-10-14T21:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Bettors Unite for What’s Right | Horse Racing News" /><meta name="twitter:description" content="I fell in love for the first time when I was a teenager. My high school sweetheart was beautiful, exciting and mysterious&hellip; she was also a racetrack, which made for some odd Valentine&rsquo;s Day dinners." /><meta name="twitter:image" content="http://usracing.com/wp-content/uploads/2016/06/PullQuote.jpg" /><meta name="description" content="I am convinced that there are (far) more good people in the racing industry than bad. Let’s prove that by doing the right thing." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bettors Unite for What’s Right" /><meta property="og:description" content="I am convinced that there are (far) more good people in the racing industry than bad. Let’s prove that by doing the right thing." /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/bettors-unite-for-whats-right" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2016-06-26T01:38:44+00:00" /><meta property="article:modified_time" content="2021-10-14T21:09:49+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horseracing, Maria Borell, Steve Haskin, neglect, abuse, Michelle Beadle" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/bettors-unite-for-whats-right",
      "headline": "Bettors Unite for What&rsquo;s Right",
      "datePublished": "2016-06-26 01:38:44",
      "dateModified": "2021-10-14 21:09:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/bettors-unite-for-whats-right'; ?>
<?php $pagetitle='Bettors Unite for What&rsquo;s Right'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Bettors Unite for What’s Right</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2016-06-26T01:38:44+00:00">June 25, 2016</time></span></span></div><article id="post-3537" class="post-3537 post type-post status-publish format-standard hentry category-analysis tag-horseracing tag-maria-borell tag-steve-haskin tag-neglect tag-abuse tag-michelle-beadle"> 	  		<p >I fell in love for the first time when I was a teenager. My high school sweetheart was beautiful, exciting and mysterious&hellip; she was also a racetrack, which made for some odd Valentine&rsquo;s Day dinners.</p> <p >I grew up in Renton, WA, a mere 45-minute walk from Longacres Racecourse. As a kid, I spent many spring and summer days watching and wagering on the races with my mom and step-dad. They&rsquo;re both gone now, as is the track, but my love for the Sport of Kings remains&hellip; kinda/sorta.</p> <p >Actually, I still love the game, but I have grown increasingly frustrated with some of the folks <em>in it</em>. I have had more arguments about drugs and racing than I care to remember. I don&rsquo;t believe drugs have a place in sports, period. But I&rsquo;m told by people that are friends of friends of [insert name of Hall of Fame trainer here] that I&rsquo;m an idiot for believing that overly medicated horses are a PR problem at best and a safety hazard at worst.</p> <p >Additionally, racing fans who have been following the sport since Rachel Alexandra and Zenyatta (that&rsquo;s a long time&hellip; in horse years) continually inform me that bettors are the scourge of the Earth, responsible for all that ails the game. When they&rsquo;re not excoriating me and other punters, they are posting gushing tributes to the latest superstar colt or filly and contributing little &mdash; if anything at all &mdash; to the industry&rsquo;s bottom line (last I heard, Facebook posts and Tweets don&rsquo;t pay purses).</p> <p ><amp-img    class="aligncenter wp-image-3540 size-full" src="http://usracing.com/wp-content/uploads/2016/06/PullQuote.jpg" alt="Pull Quote" width="964" height="146"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img><br> All of this, I can tolerate. After all, we live in a world with diverse opinions and I&rsquo;ve always been one to celebrate freedom of choice and freedom of expression, even when I don&rsquo;t agree with the choices and expressions in question. What I <em>can&rsquo;t</em> tolerate is seeing horses being abused or neglected and the majority of racing fans standing idly by or, worse, impeding rescue efforts.</p> <p >In &ldquo;<a href="https://www.usracing.com/news/analysis/shocking-untold-story-maria-borell">The Shocking Untold Story of Maria Borell</a>,&rdquo; my colleague, Margaret Ransom, documented the poor condition that many of the horses reputedly owned by Maria Borell and/or her father Chuck were in. Borell, some will remember, was the darling of the 2015 Breeders&rsquo; Cup &mdash; the young female trainer who saddled Runhappy to victory in the Sprint and who was unceremoniously fired the next day.</p> <p >Borell was a Facebook friend of mine and, while we were not close, we did chat shortly after her dismissal from Gallery Racing. At the time, even though I knew that the training of Runhappy was more of a team effort and I&rsquo;d heard whispers of the abuse/neglect allegations, I actually felt sorry for her.</p> <p >Here, I thought, was a young person that had gotten in over her head and was undoubtedly devastated by losing the job that had launched her into the national limelight. When those whispers of abuse/neglect grew louder, however, I was forced to abandon this view. Margaret&rsquo;s piece was as much of an eye-opener for me as it was for many others.</p> <p >But here&rsquo;s where my disgust with some in the industry comes in. Despite the pictures, despite the numerous witnesses, despite the condition of the horses, nothing has been done. In fact, Margaret just published an <a href="https://www.usracing.com/news/analysis/update-borell-horses-dire-condition">update</a> noting that the horses may be in even worse shape.</p> <p >Now, not long ago, Michelle Beadle of ESPN sent out the following tweet:</p> <p ><amp-img    class="alignnone wp-image-3538 size-full" src="https://www.usracing.com/news/wp-content/uploads/2016/06/MichelleBeadleTweet.jpg" alt="Michelle Beadle Tweet" width="692" height="710"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >I included longtime turf writer Steve Haskin&rsquo;s comments, because, well, I liked them, but also to make a point: Where has&nbsp;the racing media&nbsp;been on the issue of Borell? I read all kinds of puff pieces after the Breeders&rsquo; Cup, but it&rsquo;s been crickets in regard to the very serious issues surrounding her today.</p> <p >I delayed going public with Margaret&rsquo;s initial piece because, frankly, I didn&rsquo;t think it really fit on the <a href="https://www.usracing.com/">US Racing</a> site. We provide <em>betting</em> content and stories about the <em>sport</em>. I won&rsquo;t speak for my colleagues, but I know as much about caring for horses as I do about the Dave Matthews Band summer concert dates.</p> <p >But at some point, we racing fans need to take a stand. How can we reasonably argue that Beadle is wrong when Maria sycophants are still claiming it&rsquo;s an elaborate setup and threatening or mocking those who believe what their eyes can plainly see?</p> <p >How can we call Beadle a hypocrite while we turn a blind eye to horses in distress?</p> <p >A <a href="https://www.gofundme.com/AbandonedHorseFund">GoFundMe page</a> has been set up to <em>try</em> to help the horses and I urge everyone to contribute what they can, even if it&rsquo;s only $1.</p> <p >I remain convinced that there are (far) more good people in the racing industry than bad. Let&rsquo;s prove that by doing the right thing and protecting the stars of our game from abuse and neglect whenever and wherever we find it.</p> <p><em>The views and opinions expressed herein are those of the author and do not necessarily state or reflect those of US Racing.</em></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/bettors-unite-for-whats-right'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Bettors%20Unite%20for%20What%E2%80%99s%20Right&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbettors-unite-for-whats-right&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/bettors-unite-for-whats-right&amp;body=Hey Buddy!, I found this information for you: "Bettors%20Unite%20for%20What%E2%80%99s%20Right". Here is the website link: https://www.usracing.com/news/analysis/bettors-unite-for-whats-right. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
