<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Considering you don&rsquo;t get paid any more for early selections, I&rsquo;ll never quite understand why people, media, and professional handicappers included&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserHeadshot2_Ernie-Belamonte-USRacing-1024x723.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="723" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Breeders’ Cup Draw: Who Was Helped, Who Was Hosed? | Horse Racing News" /><meta property="og:description" content="Considering you don&rsquo;t get paid any more for early selections, I&rsquo;ll never quite understand why people, media, and professional handicappers included, make picks prior to a race being drawn." /><meta property="og:url" content="https://www.usracing.com/news/analysis/breeders-cup-draw-helped-hosed" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-10-30T23:23+00:00" /><meta property="article:modified_time" content="2021-08-19T21:56+00:00" /><meta property="og:updated_time" content="2021-08-19T21:56+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Breeders’ Cup Draw: Who Was Helped, Who Was Hosed? | Horse Racing News" /><meta name="twitter:description" content="Considering you don&rsquo;t get paid any more for early selections, I&rsquo;ll never quite understand why people, media, and professional handicappers included, make picks prior to a race being drawn." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserHeadshot2_Ernie-Belamonte-USRacing-1024x723.jpg" /><meta name="twitter:image:width" content="1024" /><meta name="twitter:image:height" content="723" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Breeders’ Cup Draw: Who Was Helped, Who Was Hosed? | Horse Racing News" /><meta property="og:description" content="Considering you don&rsquo;t get paid any more for early selections, I&rsquo;ll never quite understand why people, media, and professional handicappers included, make picks prior to a race being drawn. Post positions are crucial to how the pace of a race shakes out, and, oftentimes, the eventual outcome. When looking at posts it is not only [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/breeders-cup-draw-helped-hosed" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.stettin" /><meta property="article:published_time" content="2018-10-30T23:23:22+00:00" /><meta property="article:modified_time" content="2021-08-19T21:56:55+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserHeadshot2_Ernie-Belamonte-USRacing-1024x723.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="723" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Breeders\' Cup Post Positions, Breeders\' Cup Races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/breeders-cup-draw-helped-hosed",
      "headline": "The Breeders&rsquo; Cup Draw: Who Was Helped, Who Was Hosed?",
      "datePublished": "2018-10-30 23:23:22",
      "dateModified": "2021-08-19 21:56:55",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jonathan Stettin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/CatalinaCruiserHeadshot2_Ernie-Belamonte-USRacing-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/breeders-cup-draw-helped-hosed'; ?>
<?php $pagetitle='The Breeders&rsquo; Cup Draw: Who Was Helped, Who Was Hosed?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Breeders’ Cup Draw: Who Was Helped, Who Was Hosed?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-10-30T23:23:22+00:00">October 30, 2018</time></span></span></div><article id="post-12483" class="post-12483 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis category-breeders-cup tag-breeders-cup-contenders tag-breeders-cup-post-positions tag-breeders-cup-races"> 	  		<p >Considering you don&rsquo;t get paid any more for early selections, I&rsquo;ll never quite understand why people, media, and professional handicappers included, make picks prior to a race being drawn. Post positions are crucial to how the pace of a race shakes out, and, oftentimes, the eventual outcome. When looking at posts it is not only the particular horse itself, but also where the other horses in the field draw.</p> <p >As they say, there are a million ways to lose a race, and post position can certainly be one of them.</p> <p >This year&rsquo;s Breeders&rsquo; Cup is an excellent example of how significant the draw is. Many horses were helped by the draw, and others were, shall we say, hosed. The draw has given some horses a distinct advantage and also has made things more difficult for others. If you are one who was inclined to partake in making early selections, it could prove wise to rethink some things now that we know who is actually running in which race and from what post they will be breaking.</p> <p >Let&rsquo;s take a look at some of the situations &mdash; these are not selections, nor all the contenders, just a look at how the draw impacted some of the more well-regarded runners.</p> <p >In the Breeders&rsquo; Cup Juvenile Turf Sprint (G1), the morning line favorite, Strike Silver, and second-choice, Soldier&rsquo;s Call, drew posts one and two, respectively. Julien Leparoux, a patient rider not known for gunning on the engine, is aboard Strike Silver. Oisin Murphy, a European rider, has the call on Soldier&rsquo;s Call. He will likely be patient as well. This is not the ideal scenario in a turf sprint at Churchill Downs. I&rsquo;d say hosed. That&rsquo;s not to say they can&rsquo;t win, but it will be more difficult given their posts.</p> <p ><amp-img    class="alignnone wp-image-12493 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/1-StrikeSilver.jpg" alt="1-StrikeSilver" width="1272" height="361"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p ><amp-img    class="alignnone wp-image-12494 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/2-SoldiersCall.jpg" alt="2-SoldiersCall" width="1282" height="481"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >The Breeders&rsquo; Cup Juvenile Fillies Turf&nbsp; (G1) was kinder to morning line favorite and likely one of the shorter prices on the card, Newspaperofrecord. She drew post six in a full field of 14. She is fast and versatile. She drew perfect. Helped.</p> <p ><amp-img    class="alignnone wp-image-12495 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/6-Newspaperofrecord.jpg" alt="6-Newspaperofrecord" width="1282" height="332"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Concrete Rose, another well-regarded contender, drew the rail. She comes from off of the pace, and the rail is no hindrance here at this distance. Helped.</p> <p ><amp-img    class="alignnone wp-image-12496 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/1-ConcreteR-ose.jpg" alt="1-ConcreteR ose" width="1277" height="331"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >The Breeders&rsquo; Cup Juvenile Turf&nbsp; (G1) saw Anthony Van Dyke get marooned out in the widest post, 14. Ouch. Going two-turns on the Churchill Downs lawn, he will have to really work out a trip under Ryan Moore. Definitely hosed.</p> <p ><amp-img    class="alignnone wp-image-12497 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/14-Anthony-Van-Dyke.jpg" alt="14-Anthony-Van-Dyke" width="1280" height="452"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >In the Breeders&rsquo; Cup Juvenile (G1), Game Winner drew the nine hole, which will be no problem, and Complexity drew the six hole, also no worries. Both helped. Complexity probably has the better of it, as he&rsquo;s faster early and can save some ground.</p> <p ><amp-img    class="alignnone wp-image-12498 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/6-Complexity.jpg" alt="6-Complexity" width="1284" height="331"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p ><amp-img    class="alignnone wp-image-12499 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/9-GameWinner.jpg" alt="9-GameWinner" width="1282" height="362"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >In the Breeders&rsquo; Cup Filly and Mare Sprint (G1), trainer John Sadler, who is looking to break a 40-plus Breeders&rsquo; Cup 0-fer, will have to do it from the rail with Selcourt. They&rsquo;ll need plenty of luck from down in there. Likely favorite, Marley&rsquo;s Freedom, from the Bob Baffert&nbsp; barn drew the 13 hole . Not ideal but not too much of an issue.</p> <p >Selcourt and Sadler were hosed. Marley&rsquo;s Freedom and Baffert were helped.</p> <p ><amp-img    class="alignnone wp-image-12500 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/1-Selcourt.jpg" alt="1-Selcourt" width="1282" height="451"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p ><amp-img    class="alignnone wp-image-12501 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/13-MarleysFreedom.jpg" alt="13-MarleysFreedom" width="1281" height="571"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Last year&rsquo;s Breeders&rsquo; Cup Turf Sprint&nbsp; (G1) winner, Stormy Liberal, the first horse to ever have been claimed and then win a Breeders&rsquo; Cup race, drew the nine hole. The post won&rsquo;t be a hindrance to a repeat win. Helped.</p> <p ><amp-img    class="alignnone wp-image-12503 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/9-StormyLiberal-1.jpg" alt="9-StormyLiberal" width="1282" height="571"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Disco Partner drew the five hole. His style could see him get a bit bottled up from there, but I can&rsquo;t say he&rsquo;s exactly hosed. Neutral ground for him.</p> <p ><amp-img    class="alignnone wp-image-12504 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/5-DiscoPartner.jpg" alt="5-DiscoPartner" width="1277" height="571"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >John Sadler and favorite, Catalina Cruiser, certainly were not hosed in the Breeders&rsquo; Cup Mile (G1). They drew outside in post 10. That&rsquo;s a huge draw for him. He&rsquo;ll have options from out there he would not have had he drew more inside. Big help.</p> <p ><amp-img    class="alignnone wp-image-12505 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/10-CatalinaCruiser.jpg" alt="10-CatalinaCruiser" width="1281" height="392"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Second-choice, City of Light, drew the rail. This is a one-turn mile. The rail is not where you want to be. Hosed.</p> <p ><amp-img    class="alignnone wp-image-12506 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/10/1-CityOfLight.jpg" alt="1-CityOfLight" width="1285" height="542"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Sistercharlie drew post six and Wild Illusion drew post three. Post should not impact either of these contenders. Sistercharlie likes to drop back and make a run. The six hole won&rsquo;t hurt that. Wild Illusion has more early foot and she&rsquo;ll be able to use it from there or even cover up if she has to. Both helped.</p> <p >Promises Fulfilled drew the two post in the Breeders&rsquo; Cup Sprint (G1). That probably puts him on the rail and lead. Helped. Roy H, last year&rsquo;s winner, drew outside in the nine hole. That&rsquo;s perfect for his stalking style. Helped. Whitmore drew the rail. He will have to get off it or slip through at some point. Hosed. Limousine Liberal, off a troubled trip at Keeneland, drew the eight hole &ndash; just perfect. Helped.</p> <p >In the Breeders&rsquo; Cup Mile (G1), your guess is as good as mine. I don&rsquo;t like the one or two posts, or the 13 or 14. This is a two-turn mile on the grass, with some European runners tackling those tight turns. Something has to give. It always does. Good luck &ndash; we&rsquo;re going to need it.</p> <p >The Breeders&rsquo; Cup Distaff (G1) has morning line favorite Monomoy Girl breaking from post 11. That&rsquo;s further out than is ideal. Hosed. Abel Tasman is in the two hole. Also, not ideal as she can get stuck behind horses or have to use some speed early. Hosed.</p> <p >In the Breeders&rsquo; Cup Turf (G1), Talismanic drew the rail. Helped. He can sit covered up and make his move. Enable will try to win the Breeders&rsquo; Cup Turf after winning the Arc (Group 1) in the same year from post two. Not ideal. I&rsquo;m middle of the road on this draw. Waldgeist drew the 12. He&rsquo;ll be launching from off the pace. Helped. Channel Maker drew post three, which will let him use his early foot over a potentially wet turf course. Helped.</p> <p >The draw was not kind to John Sadler and favorite Accelerate in the Breeders&rsquo; Cup Classic (G1). They are on the far outside in post 14.</p> <p >Maybe the rail would have been worse? Thunder Snow got the dreaded rail. Considering his behavior last time at Churchill Downs, that can&rsquo;t be a good thing. Roaring Lion trying dirt for the first time was done no favors in post two. Catholic Boy is in post three, which will be a crowded spot or force more early speed than he&rsquo;d like to use that early. All hosed.</p> <p >The post draw will have some significant impacts on these races, of that we can be sure.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Jonathan_Stettin-55.jpg" class="avatar photo" alt="Jonathan Stettin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jonathan_stettin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jonathan Stettin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jonathan has always had a deep love and respect for the Sport of Kings, as he practically grew up at the racetrack. His mother, affectionately known as “Ginger,” was in the stands at Belmont Park the day before he was born as his father, Joe, worked behind the windows as a pari-mutuel clerk.</p> <p>As a toddler, Jonathan cheered for and followed horses and jockeys, knowing many of the names and bloodlines by the time he was in first grade. Morning coffee in his household was always accompanied by the Daily Racing Form or Morning Telegraph.</p> <p>At the age of 16, Jonathan dropped out of school and has pretty much been at the races full-time ever since. Of course, he had some of the usual childhood racetrack jobs growing up — mucking stalls, walking hots and rubbing horses. He even enjoyed brief stints as a jockey agent and a mutuel clerk (like his dad).</p> <p>His best day at the track came on August 10, 1994 at Saratoga, when he hit the pick-6 paying $540,367.</p> <p>Jonathan continues to be an active and successful player. You can follow him on Twitter @jonathanstettin or visit his website at www.pastthewire.com.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/breeders-cup-draw-helped-hosed'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Breeders%E2%80%99%20Cup%20Draw%3A%20Who%20Was%20Helped%2C%20Who%20Was%20Hosed%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbreeders-cup-draw-helped-hosed&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/breeders-cup-draw-helped-hosed&amp;body=Hey Buddy!, I found this information for you: "The%20Breeders%E2%80%99%20Cup%20Draw%3A%20Who%20Was%20Helped%2C%20Who%20Was%20Hosed%3F". Here is the website link: https://www.usracing.com/news/analysis/breeders-cup-draw-helped-hosed. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
