<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell Lieutenant Colonel George Armstrong Custer and the brave men of the 7th Cavalry Regiment saddled up and rode off into the Black Hills one final&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/iStock-1134772260-1024x680.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="680" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2019: Racing Faces Perilous Situation | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Lieutenant Colonel George Armstrong Custer and the brave men of the 7th Cavalry Regiment saddled up and rode off into the Black Hills one final time on a fateful day in 1876." /><meta property="og:url" content="https://www.usracing.com/news/analysis/breeders-cup-2019-racing-faces-perilous-situation" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-10-24T20:13+00:00" /><meta property="article:modified_time" content="2021-10-15T17:25+00:00" /><meta property="og:updated_time" content="2021-10-15T17:25+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup 2019: Racing Faces Perilous Situation | Horse Racing News" /><meta name="twitter:description" content="By Mike Farrell Lieutenant Colonel George Armstrong Custer and the brave men of the 7th Cavalry Regiment saddled up and rode off into the Black Hills one final time on a fateful day in 1876." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/iStock-1134772260-1024x680.jpg" /><meta name="twitter:image:width" content="1024" /><meta name="twitter:image:height" content="680" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2019: Racing Faces Perilous Situation | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Lieutenant Colonel George Armstrong Custer and the brave men of the 7th Cavalry Regiment saddled up and rode off into the Black Hills one final time on a fateful day in 1876. As one thinks ahead to the upcoming Breeders&rsquo; Cup at Santa Anita, there is a sinking feeling that next week&rsquo;s [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/breeders-cup-2019-racing-faces-perilous-situation" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-10-24T20:13:50+00:00" /><meta property="article:modified_time" content="2021-10-15T17:25:26+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="2019 BREEDERS\' CUP, horse racing, Breeders\' Cup, Santa Anita Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/breeders-cup-2019-racing-faces-perilous-situation",
      "headline": "Breeders&rsquo; Cup 2019: Racing Faces Perilous Situation",
      "datePublished": "2019-10-24 20:13:50",
      "dateModified": "2021-10-15 17:25:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/12/iStock-1134772260-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/breeders-cup-2019-racing-faces-perilous-situation'; ?>
<?php $pagetitle='Breeders&rsquo; Cup 2019: Racing Faces Perilous Situation'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup 2019: Racing Faces Perilous Situation</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-10-24T20:13:50+00:00">October 24, 2019</time></span></span></div><article id="post-16551" class="post-16551 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-analysis category-breeders-cup tag-2019-breeders-cup tag-horse-racing tag-breeders-cup tag-santa-anita-park"> 	  		<p >By Mike Farrell</p> <div id="attachment_21167"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21167" src="//usracing.com/news/wp-content/uploads/2020/09/santa-anita-768x576.jpg" width="768" height="576"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21167" class="wp-caption-text">Santa Anita Park -Photo Courtesy of Santa Anita</p></div> <p >Lieutenant Colonel George Armstrong Custer and the brave men of the 7th Cavalry Regiment saddled up and rode off into the Black Hills one final time on a fateful day in 1876.</p> <p >As one thinks ahead to the upcoming <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> at Santa Anita, there is a sinking feeling that next week&rsquo;s season-ending championships could be racing&rsquo;s Little Bighorn.</p> <p >The situation is that perilous.</p> <h4  id="like-custers-foes-the-sports-enemies-are-well-armed-determined-and-will-show-no-mercy">Like Custer&rsquo;s foes, the sport&rsquo;s enemies are well armed, determined and will show no mercy.<a class="anchorlink dashicons-before" href="#like-custers-foes-the-sports-enemies-are-well-armed-determined-and-will-show-no-mercy"></a></h4> <p >This all traces back to the disastrous winter at Santa Anita, and the unfathomable outbreak of <a href="https://www.usracing.com/news/analysis/santa-anita-struggles-home-horse-deaths-soar-racing-industry-crisis" target="_blank" rel="noopener noreferrer">horse fatalities</a>.</p> <p >We lay no blame here for the rash of breakdowns. We&rsquo;ll leave the forensics to others better equipped to analyze the situation.</p> <p >But we can pose this question: why has the racing industry persisted in holding this year&rsquo;s Cup at Santa Anita?</p> <p >The safer course of action would have been a move to another venue, such as Keeneland or Churchill Downs.</p> <h4  id="we-recognize-that-a-location-switch-is-a-monumental-headache-akin-to-the-nfl-having-to-find-a-late-replacement-site-for-a-super-bowl">We recognize that a location switch is a monumental headache, akin to the NFL having to find a late replacement site for a Super Bowl.<a class="anchorlink dashicons-before" href="#we-recognize-that-a-location-switch-is-a-monumental-headache-akin-to-the-nfl-having-to-find-a-late-replacement-site-for-a-super-bowl"></a></h4> <p >Tickets have been sold; sponsorships secured. The logistics are a nightmare. Sometimes, you simply don&rsquo;t have a choice.</p> <p >The decision to remain at Santa Anita could come back to haunt.</p> <p >The breakdowns will be a dominant storyline on the network television coverage and among the few remaining non-industry media outlets that still pay attention to racing.</p> <p >If the event took place elsewhere, breakdowns would not be front and center. But this is Santa Anita, and this story won&rsquo;t go away.</p> <p >Especially when the deaths continue.</p> <p >Satchel Paige, a 3-year-old gelding, was the latest victim last weekend. He fractured an ankle in a race and was euthanized.</p> <p >He was the 34th fatality at Santa Anita since December.</p> <p >To its credit, the Stronach Group, the owners and operators of Santa Anita, were completely transparent. They immediately issued a press release reporting the incident. There was no attempt to bury the bad news.</p> <h4  id="the-stronach-group-and-santa-anita-safety-measures-put-horse-and-rider-safety-above-all-else-santa-anita-and-the-stronach-group-remain-committed-to-leading-transformative-change-in-this-trad"><em>&ldquo;The Stronach Group and Santa Anita safety measures put horse and rider safety above all else. Santa Anita and The Stronach Group remain committed to leading transformative change in this traditional sport,&rdquo; the release said.</em><a class="anchorlink dashicons-before" href="#the-stronach-group-and-santa-anita-safety-measures-put-horse-and-rider-safety-above-all-else-santa-anita-and-the-stronach-group-remain-committed-to-leading-transformative-change-in-this-trad"></a></h4> <p >Bravo! That should be the standard throughout the sport, whether a Breeders&rsquo; Cup race or a $4,000 claimer at Penn National.</p> <p >For Santa Anita, it comes too late. The reputational damage has already been inflicted.</p> <div id="attachment_25659"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25659" src="//usracing.com/news/wp-content/uploads/2021/09/Santa-Anita-Park-Santa-Anita-Press-Release-768x519.jpg" width="768" height="519"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25659" class="wp-caption-text">Santa Anita Park &ndash; Photo Courtesy of Santa Anita Park</p></div> <p >What a shame. As someone who has covered most Breeders&rsquo; Cups since 1989, I can testify that Santa Anita is the ideal host.</p> <p >It has everything going for it: a perfectly sized facility, ideal weather and a dash of Hollywood glitter and pizzazz.</p> <p >This time, the breakdowns are the black cloud darkening the proceedings.</p> <p >Perhaps the racing gods will smile kindly on the beleaguered track and every participant in all 14 Breeders&rsquo; Cup championships will come through without incident or injury.</p> <h4  id="woe-betide-racing-if-there-is-a-breakdown-next-weekend">Woe betide racing if there is a breakdown next weekend.<a class="anchorlink dashicons-before" href="#woe-betide-racing-if-there-is-a-breakdown-next-weekend"></a></h4> <p >Some of racing&rsquo;s implacable foes will be sadistically rooting for such a disaster, taking a page from Rahm Emanuel, President Barack Obama&rsquo;s White House Chief of Staff and former mayor of Chicago, who famously observed that &ldquo;you never want a serious crisis to go to waste. And what I mean by that is it&rsquo;s an opportunity to do things that you think you could not before.&rdquo;</p> <p><span >In this case, it&rsquo;d be abolishing horse racing.</span></p> <p >That is certainly the objective of the radical animal rights groups who have already crippled greyhound racing and would love to axe horse racing.</p> <p >A major injury to a Breeders&rsquo; Cup runner would be precisely the ammunition they crave.</p> <p >Then there is the national media. The New York Times seems to have gone out of its way to present a distorted image of racing as a cesspool in need of cleansing. Earlier this month, the Washington Post ran an opinion piece under the headline &ldquo;The time for horse racing has passed. It&rsquo;s time to outlaw it.&rdquo;</p> <h4  id="with-media-friends-like-that">With media friends like that &hellip;<a class="anchorlink dashicons-before" href="#with-media-friends-like-that"></a></h4> <p >Of course, politicians always pile on when an easy target emerges. No less an authority than U.S. Senator Dianne Feinstein (D-California) called for the suspension of racing at Santa Anita earlier this year.</p> <p >The greater danger here is with the general public who rarely follow the sport. They have now been fed a narrative of Santa Anita as an equine slaughterhouse. They could have the ultimate say if referendums wind up on ballots calling for restrictions or to eliminate horse racing altogether.</p> <p >The stakes have never been higher for the sport we love.</p> <p >After the last stand, Custer was widely heralded as a hero. Not everyone agreed.</p> <p >No less an authority as President Ulysses S. Grant, the ultimate leader of the Union Army in the Civil War, blamed Custer for the massacre and branded the battle &ldquo;wholly unnecessary &mdash; wholly unnecessary.&rdquo;</p> <p >Let&rsquo;s hope &ldquo;wholly unnecessary&rdquo; is not the same epitaph for Santa Anita and the 2019 Breeders&rsquo; Cup.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/breeders-cup-2019-racing-faces-perilous-situation'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%202019%3A%20Racing%20Faces%20Perilous%20Situation&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbreeders-cup-2019-racing-faces-perilous-situation&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/breeders-cup-2019-racing-faces-perilous-situation&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%202019%3A%20Racing%20Faces%20Perilous%20Situation". Here is the website link: https://www.usracing.com/news/analysis/breeders-cup-2019-racing-faces-perilous-situation. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
