<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing th running of the Arlington Million (G1) is set, and to the surprise of hardly anyone, Bricks and Mortar is the 8-5 morning-line favorite over nine&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/BricksAndMortar-5.jpg" /><meta property="og:image:width" content="1007" /><meta property="og:image:height" content="806" /><meta property="og:image:alt" content="BricksAndMortar" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bricks and Mortar tops a 10&#x2d;horse field for the Arlington Million" /><meta property="og:description" content="By US Racing th running of the Arlington Million (G1) is set, and to the surprise of hardly anyone, Bricks and Mortar is the 8-5 morning-line favorite over nine rivals for Saturday&rsquo;s biggest race of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/bricks-and-mortar-tops-a-10-horse-field-for-the-arlington-million" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-08-07T19:43+00:00" /><meta property="article:modified_time" content="2021-08-31T17:26+00:00" /><meta property="og:updated_time" content="2021-08-31T17:26+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Bricks and Mortar tops a 10&#x2d;horse field for the Arlington Million" /><meta name="twitter:description" content="By US Racing th running of the Arlington Million (G1) is set, and to the surprise of hardly anyone, Bricks and Mortar is the 8-5 morning-line favorite over nine rivals for Saturday&rsquo;s biggest race of&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/BricksAndMortar-5.jpg" /><meta name="twitter:image:width" content="1007" /><meta name="twitter:image:height" content="806" /><meta name="twitter:image:alt" content="BricksAndMortar" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bricks and Mortar tops a 10-horse field for the Arlington Million | Horse Racing News" /><meta property="og:description" content="By US Racing The field for the 37th running of the Arlington Million (G1) is set, and to the surprise of hardly anyone, Bricks and Mortar is the 8-5 morning-line favorite over nine rivals for Saturday&rsquo;s biggest race of the year at Arlington International Racecourse. Bricks and Mortar, trained by three-time Million winner Chad Brown, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/bricks-and-mortar-tops-a-10-horse-field-for-the-arlington-million" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-08-07T19:43:21+00:00" /><meta property="article:modified_time" content="2021-08-31T17:26:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/BricksAndMortar-5.jpg" /><meta property="og:image:width" content="1007" /><meta property="og:image:height" content="806" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Arlington Million, Arlington Park, Arlington" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/bricks-and-mortar-tops-a-10-horse-field-for-the-arlington-million",
      "headline": "Bricks and Mortar tops a 10-horse field for the Arlington Million",
      "datePublished": "2019-08-07 19:43:21",
      "dateModified": "2021-08-31 17:26:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/BricksAndMortar-5-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/bricks-and-mortar-tops-a-10-horse-field-for-the-arlington-million'; ?>
<?php $pagetitle='Bricks and Mortar tops a 10-horse field for the Arlington Million'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Bricks and Mortar tops a 10-horse field for the Arlington Million</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-08-07T19:43:21+00:00">August 7, 2019</time></span></span></div><article id="post-15669" class="post-15669 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-arlington-million tag-arlington-park tag-arlington"> 	  		<p >By US Racing</p> <h4  id="the-field-for-the-37th-running-of-the-arlington-million-g1-is-set-and-to-the-surprise-of-hardly-anyone-bricks-and-mortar-is-the-8-5-morning-line-favorite-over-nine-rivals-for-saturdays-bi">The field for the 37<sup>th</sup> running of the Arlington Million (G1) is set, and to the surprise of hardly anyone, Bricks and Mortar is the 8-5 morning-line favorite over nine rivals for Saturday&rsquo;s biggest race of the year at Arlington International Racecourse.<a class="anchorlink dashicons-before" href="#the-field-for-the-37th-running-of-the-arlington-million-g1-is-set-and-to-the-surprise-of-hardly-anyone-bricks-and-mortar-is-the-8-5-morning-line-favorite-over-nine-rivals-for-saturdays-bi"></a></h4> <div id="attachment_15671"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15671" src="//usracing.com/news/wp-content/uploads/2019/08/BricksAndMortar-5-768x615.jpg" width="768" height="615"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15671" class="wp-caption-text">Bricks and Mortar</p></div> <p >Bricks and Mortar, trained by three-time Million winner Chad Brown, brings a five-race winning streak into the Million, including victories in the Pegasus World Cup Turf (G1) at Gulfstream Park and most recently the Manhattan (G1) at Belmont Park on June 6.</p> <p >The 5-year-old son of Giant&rsquo;s Causeway has a career record of nine wins and two thirds in 11 starts for earnings of $4,303,650. Bricks and Mortar is considered the top turf horse in North America.</p> <h4  id="robert-bruce-last-years-million-winner-also-trained-by-brown-is-back-to-defend-his-title-as-he-attempts-to-become-the-first-horse-to-win-the-race-two-years-in-a-row">Robert Bruce, last year&rsquo;s Million winner also trained by Brown, is back to defend his title as he attempts to become the first horse to win the race two years in a row.<a class="anchorlink dashicons-before" href="#robert-bruce-last-years-million-winner-also-trained-by-brown-is-back-to-defend-his-title-as-he-attempts-to-become-the-first-horse-to-win-the-race-two-years-in-a-row"></a></h4> <p >Irish trainer Aidan O&rsquo;Brien also entered a pair, Magic Wand and Hunting Horn.</p> <p >The Million, run at 1 &frac14; miles on the turf, is a Breeders&rsquo; Cup &ldquo;Win and You&rsquo;re In&rdquo; automatic qualifier for the Breeders&rsquo; Cup Turf (G1) at Santa Anita on Nov. 2.</p> <h4  id="heres-the-field-from-the-rail-with-trainer-jockey-and-morning-line-odds-post-time-is-615-ct-and-the-race-will-be-televised-on-fs2">Here&rsquo;s the field, from the rail, with trainer, jockey, and morning-line odds (Post time is 6:15 CT, and the race will be televised on FS2)<a class="anchorlink dashicons-before" href="#heres-the-field-from-the-rail-with-trainer-jockey-and-morning-line-odds-post-time-is-615-ct-and-the-race-will-be-televised-on-fs2"></a></h4> <div id="no-more-tables"> <div id="no-more-tables" ><table id="sortTable" class="data table table-bordered table-striped table-condensed"  border="0" width="599" cellspacing="0" cellpadding="0"> <thead> <tr> <th>Post Position</th> <th>Horse</th> <th>Trainer</th> <th>Jockey</th> <th>odds</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>Robert Bruce</td> <td>Chad Brown</td> <td>Javier Castellano</td> <td>7-2</td> </tr> <tr> <td>2</td> <td>Magic Wand</td> <td>Aidan O&rsquo;Brien</td> <td>Wayne Lordan</td> <td>5-1</td> </tr> <tr> <td>3</td> <td>Bricks and Mortar</td> <td>Chad Brown</td> <td>Irad Ortiz Jr.</td> <td>8-5</td> </tr> <tr> <td>4</td> <td>Catcho En Die</td> <td>Naipaul Chatterpaul</td> <td>Sophie Doyle</td> <td>30-1</td> </tr> <tr> <td>5</td> <td>Hunting Horn</td> <td>Aidan O&rsquo;Brien</td> <td>Ryan Moore</td> <td>12-1</td> </tr> <tr> <td>6</td> <td>The Great Day</td> <td>Arnaud Delacour</td> <td>Trevor McCarthy</td> <td>12-1</td> </tr> <tr> <td>7</td> <td>Pivoine</td> <td>Andrew Balding</td> <td>Silvestra De Sousa</td> <td>15-1</td> </tr> <tr> <td>8</td> <td>Captivating Moon</td> <td>Chris Block</td> <td>Jose Valdivia Jr.</td> <td>20-1</td> </tr> <tr> <td>9</td> <td>Intellogent</td> <td>Fabrice Chappet</td> <td>Florent Geroux</td> <td>12-1</td> </tr> <tr> <td>10</td> <td>Bandua</td> <td>Jack Sisterson</td> <td>Adam Beschizza</td> <td>6-1</td> </tr> </tbody> </table></div> </div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/bricks-and-mortar-tops-a-10-horse-field-for-the-arlington-million'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Bricks%20and%20Mortar%20tops%20a%2010-horse%20field%20for%20the%20Arlington%20Million&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbricks-and-mortar-tops-a-10-horse-field-for-the-arlington-million&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/bricks-and-mortar-tops-a-10-horse-field-for-the-arlington-million&amp;body=Hey Buddy!, I found this information for you: "Bricks%20and%20Mortar%20tops%20a%2010-horse%20field%20for%20the%20Arlington%20Million". Here is the website link: https://www.usracing.com/news/analysis/bricks-and-mortar-tops-a-10-horse-field-for-the-arlington-million. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
