<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Scott Dick Derby Day Racing A mere 3,693 miles separates Indiana Grand Racecourse, where Bucchero started his racing career, from Ascot. However&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Bucchero Represents Hoosier Pride in Kings Stand Stakes at Royal Ascot | Horse Racing News" /><meta property="og:description" content="By Scott Dick Derby Day Racing A mere 3,693 miles separates Indiana Grand Racecourse, where Bucchero started his racing career, from Ascot. However, distance alone can&rsquo;t describe the vast differences&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/bucchero-represents-hoosier-pride-kings-stand-stakes-royal-ascot" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Bucchero Represents Hoosier Pride in Kings Stand Stakes at Royal Ascot | Horse Racing News" /><meta name="twitter:description" content="By Scott Dick Derby Day Racing A mere 3,693 miles separates Indiana Grand Racecourse, where Bucchero started his racing career, from Ascot. However, distance alone can&rsquo;t describe the vast differences&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bucchero Represents Hoosier Pride in Kings Stand Stakes at Royal Ascot | Horse Racing News" /><meta property="og:description" content="By Scott Dick Derby Day Racing A mere 3,693 miles separates Indiana Grand Racecourse, where Bucchero started his racing career, from Ascot. However, distance alone can&rsquo;t describe the vast differences between the racing royalty of Ascot and the humble, blue-collar racing in the Hoosier state. On Tuesday, trainer Tim Glyshaw will be looking to make [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/bucchero-represents-hoosier-pride-kings-stand-stakes-royal-ascot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2018-06-19T05:28:38+00:00" /><meta property="article:modified_time" content="2021-08-19T19:54:28+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Bucchero, King Stand Stakes, Royal Ascot" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/bucchero-represents-hoosier-pride-kings-stand-stakes-royal-ascot",
      "headline": "Bucchero Represents Hoosier Pride in Kings Stand Stakes at Royal Ascot",
      "datePublished": "2018-06-19 05:28:38",
      "dateModified": "2021-08-19 19:54:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/bucchero-represents-hoosier-pride-kings-stand-stakes-royal-ascot'; ?>
<?php $pagetitle='Bucchero Represents Hoosier Pride in Kings Stand Stakes at Royal Ascot'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Bucchero Represents Hoosier Pride in Kings Stand Stakes at Royal Ascot</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-06-19T05:28:38+00:00">June 19, 2018</time></span></span></div><article id="post-11246" class="post-11246 post type-post status-publish format-standard hentry category-analysis tag-bucchero tag-king-stand-stakes tag-royal-ascot"> 	  		<p ><em><strong>By Scott Dick</strong></em><br> <a href="https://derbydayracing.com/" target="_blank" rel="noopener noreferrer"><em><strong>Derby Day Racing</strong></em></a></p> <p >A mere 3,693 miles separates Indiana Grand Racecourse, where Bucchero started his racing career, from Ascot. However, distance alone can&rsquo;t describe the vast differences between the racing royalty of Ascot and the humble, blue-collar racing in the Hoosier state.</p> <p >On Tuesday, trainer Tim Glyshaw will be looking to make his home state proud when his Indiana Horse of the Year Bucchero steps foot on hallowed turf in the Group I Kings Stand stakes.</p> <p >Royal Ascot might seem like a whole different world for an Indiana-bred horse and an Indiana-bred trainer, but Glyshaw believes he and Bucchero belong. Glyshaw will be donning a top hat and tails for the first time, but he&rsquo;s not one to shy away from making a statement or showing his Hoosier pride. He once wore the famous Indiana Hoosier candy-stripe warm-up pants on enemy territory at Keeneland.</p> <p >Glyshaw has come full circle in the past two racing seasons, with the success of Bucchero and Bullard&rsquo;s Alley. But, in Indiana, Glyshaw has always been a star. He&rsquo;s had a lot of success with Indiana-breds; he was the conditioner of Unreachable Star, who was, at one time, the all-time leading money-earner ($784,000) among Indiana-bred horses. He has since been surpassed by Lady Foghorn.</p> <p >The Kings Stand Stakes, which is one of three Group I races on the opening day card of the Royal Ascot meet, will be Bucchero&rsquo;s biggest challenge &mdash; but challenges are something this son of Kanthros was bred to overcome. His dam was a rescue horse who fought starvation before being nursed back to health.</p> <p >Like his dam, Bucchero is not afraid of a challenge. He&rsquo;s handled every challenge that he&rsquo;s faced thus far &mdash; he&rsquo;s won on dirt, turf, sprinting and going around two turns. He&rsquo;s won in Kentucky, Indiana, West Virginia and Pennsylvania.</p> <p >Class is something he has in reserve. He had a brutal trip in the Breeders&rsquo; Cup Turf Sprint at Del Mar last year. He still fought on to finish fourth, beaten less than two lengths. He boasts a strong record of 10 wins in 27 starts, while finishing in the trifecta 19 times and achieving career earnings of $789,741.</p> <p >Ironhorse Racing Stable, which owns Bucchero, is hoping for another magical performance, like his run in the 2017 Woodford Reserve (G2) at Keeneland, where he shocked the world at odds of 26/1. He&rsquo;s not had much racing luck in his three starts in 2018, but he hasn&rsquo;t finished worse than third. In his last start in the Twinspires Stakes (G3) at Churchill, he was bumped hard in mid-stretch and carried wide. He still fought on to finish third, beaten less than two lengths.</p> <p >I spoke with Glyshaw on Saturday about his experience in the United Kingdom, his concerns about the race and his goals for Bucchero in the future.</p> <p >&ldquo;It&rsquo;s just been a wonderful experience over here,&rdquo; he said. &ldquo;Everyone has been nothing short of amazing to us. This whole trip has been nothing but awesome so far; now, it&rsquo;s up to Jose [Ortiz] and Bucchero to do their thing.&rdquo;</p> <p >When asked about his feelings on the race, Glyshaw stated: &ldquo;Lady Aurelia and Battaash are very nice horses and Ascot is a place they typically run their best. I really believe if Bucchero runs his race, he&rsquo;s one of the top four horses in this race. If Lady Aurelia and Battaash regress, we can win this.</p> <p >&ldquo;Obviously, I have concerns about running without Lasix and going straight for the first time, but those questions can&rsquo;t be answered &lsquo;til after the race &mdash; and Bucchero has a way of giving us the right answer.&rdquo;</p> <p >When asked about Bucchero&rsquo;s future plans, Glyshaw said, &ldquo;Our ultimate goal is to get back to the Breeders&rsquo; Cup and race in the Breeders&rsquo; Cup Turf Sprint on our home turf. A top-four four finish in the Kings Stand Stakes will go a long way in solidifying that.</p> <p >&ldquo;Another goal has always been to surpass Lady Foghorn in career earnings for Indiana-breds [$824,000],&rdquo; Glyshaw continued. &ldquo;We took great pride in Unreachable Star having that accomplishment and we would be delighted to see Bucchero hold the all-time earnings mark.&rdquo;</p> <p >For Glyshaw, having Bucchero compete with the best turf sprinters in the world at Royal Ascot is a culmination of years of hard work and dedication, but it&rsquo;s not a fluke. Bucchero has the ability to run with anyone, and he belongs in this race. He&rsquo;s trusting that Ortiz will make the right moves to put Bucchero there at the wire.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/bucchero-represents-hoosier-pride-kings-stand-stakes-royal-ascot'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Bucchero%20Represents%20Hoosier%20Pride%20in%20Kings%20Stand%20Stakes%20at%20Royal%20Ascot&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fbucchero-represents-hoosier-pride-kings-stand-stakes-royal-ascot&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/bucchero-represents-hoosier-pride-kings-stand-stakes-royal-ascot&amp;body=Hey Buddy!, I found this information for you: "Bucchero%20Represents%20Hoosier%20Pride%20in%20Kings%20Stand%20Stakes%20at%20Royal%20Ascot". Here is the website link: https://www.usracing.com/news/analysis/bucchero-represents-hoosier-pride-kings-stand-stakes-royal-ascot. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
