<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="For the past five months, I have watched horses in California die in record numbers and a false narrative build. Where are the industry leaders during all this?" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/JS1_7405-1024x683.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="683" /><meta property="og:image:alt" content="Breeders Cup Friday" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="California Racing Is In Trouble, Where Are Our Industry Leaders?" /><meta property="og:description" content="For the past five months, I have watched horses in California die in record numbers and a false narrative build. Where are the industry leaders during all this?" /><meta property="og:url" content="https://www.usracing.com/news/analysis/california-racing-trouble-industry-leaders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-05-30T15:30+00:00" /><meta property="article:modified_time" content="2021-08-26T18:27+00:00" /><meta property="og:updated_time" content="2021-08-26T18:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="California Racing Is In Trouble, Where Are Our Industry Leaders?" /><meta name="twitter:description" content="For the past five months, I have watched horses in California die in record numbers and a false narrative build. Where are the industry leaders during all this?" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/JS1_7405-1024x683.jpg" /><meta name="twitter:image:width" content="1024" /><meta name="twitter:image:height" content="683" /><meta name="twitter:image:alt" content="Breeders Cup Friday" /><meta name="description" content="For the past five months, like just about everyone else whose life and livelihood is entrenched in horse racing." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="California Racing Is In Trouble, So Where Are Our Industry Leaders?" /><meta property="og:description" content="For the past five months, like just about everyone else whose life and livelihood is entrenched in horse racing." /><meta property="og:url" content="https://www.usracing.com/news/analysis/california-racing-trouble-industry-leaders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-05-30T15:30:08+00:00" /><meta property="article:modified_time" content="2021-08-26T18:27:29+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/JS1_7405.jpg" /><meta property="og:image:width" content="5850" /><meta property="og:image:height" content="3904" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, PETA, thoroughbred training, NTRA, Santa Anita" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/california-racing-trouble-industry-leaders",
      "headline": "California Racing Is In Trouble, So Where Are Our Industry Leaders?",
      "datePublished": "2019-05-30 15:30:08",
      "dateModified": "2021-08-26 18:27:29",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/08/JS1_7405-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/california-racing-trouble-industry-leaders'; ?>
<?php $pagetitle='California Racing Is In Trouble, So Where Are Our Industry Leaders?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>California Racing Is In Trouble, So Where Are Our Industry Leaders?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-05-30T15:30:08+00:00">May 30, 2019</time></span></span></div><article id="post-14733" class="post-14733 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-horse-racing tag-peta tag-thoroughbred-training tag-ntra tag-santa-anita"> 	  		<p>by Margaret Ransom</p> <p >For the past five months, like just about everyone else whose life and livelihood is entrenched in horse racing, I have watched horses at Santa Anita in California die in record numbers and the owners of the track, The Stronach Group (TSG), scramble to diffuse what has become a very volatile issue with minimal success. It&rsquo;s no secret I&rsquo;m not the biggest fan of TSG these days for various reasons and I&rsquo;ve been flabbergasted by some of their actions in shifting blame and muddying waters with issues having nothing to do with now 26 dead horses, but I also know that this situation isn&rsquo;t deliberate and none of the powers that be enjoy seeing injured and dead horses anywhere, let alone on their watch.</p> <p >I worked for Sana Anita for seven years and have been directly involved in California racing for 20, and I proudly refer to everyone at Santa Anita as &ldquo;my people.&rdquo; So while I applaud TSG for taking a much overdue hard line on important concerns like whips and medication reform after the initial outcry over the deaths of 20+ horses, unfortunately those reforms have so far done precious little to calm the public&rsquo;s criticism. The dull roar of initial concern has now turned to outright yelling, every loud voice calling for the end to horse racing altogether starting with California.</p> <h4  id="i-also-wish-tsg-had-not-invited-the-terrorist-group-peta-in-to-the-discussion-but-its-too-late-to-change-it-peta-has-moved-into-our-house-and-unpacked-and-they-arent-going-anywher">I also wish TSG had not invited the terrorist group PETA in to the discussion, but it&rsquo;s too late to change it. PETA has moved into our house and unpacked, and they aren&rsquo;t going anywhere anytime soon&hellip; if ever.<a class="anchorlink dashicons-before" href="#i-also-wish-tsg-had-not-invited-the-terrorist-group-peta-in-to-the-discussion-but-its-too-late-to-change-it-peta-has-moved-into-our-house-and-unpacked-and-they-arent-going-anywher"></a></h4> <p >Personally I&rsquo;ve never really been on board with the concept that breakdowns are &ldquo;part of the game.&rdquo; Even one racehorse death is too many, but I also know horses and know how keeping them safe in every discipline is an enormous task in and of itself. I also know that in racing, 95 percent of the people are in the game because they love horses and care for them and wouldn&rsquo;t willfully put them in danger. A single breakdown or injured horse affects everyone, but knowing these things and relaying them to the critical public are two separate things entirely. Thoroughbreds are bred to run and they love it, and I defy anyone to say differently.</p> <p >But each successive death at Santa Anita has brought a building level of scrutiny, right or wrong, from not only advocates and local media, but also from mainstream media sources. National news networks like ABC, NBC and CBS, as well as CNN, Fox News and BBC America have reported the 26 deaths both on their live newscasts and their social media, the multiple Facebook posts drawing thousands of comments and shares, almost all negative and almost all calling for the abolishment of horse racing completely. Any horse racing supporters who dare comment to correct or share positivity are viciously attacked, as has become the social media norm, and supporters understandably retreat, leaving what amounts to a false narrative and outcry to not only fester, but grow. Even a story on a local affiliate&rsquo;s Facebook page about Corgi races at Santa Anita on Saturday turned into a horse racing bashing free-for-all that is still active today, days later.</p> <h4  id="yes-these-stories-are-largely-clickbait-for-the-news-sites-some-outlets-even-post-the-same-story-multiple-times-but-they-do-it-because-they-get-the-reaction-which-is-overwhelmingly-negative-i-can">Yes, these stories are largely clickbait for the news sites. Some outlets even post the same story multiple times. But they do it because they get the reaction, which is overwhelmingly negative. I can&rsquo;t fault them for it.<a class="anchorlink dashicons-before" href="#yes-these-stories-are-largely-clickbait-for-the-news-sites-some-outlets-even-post-the-same-story-multiple-times-but-they-do-it-because-they-get-the-reaction-which-is-overwhelmingly-negative-i-can"></a></h4> <p >The potential fan base for horse racing as of now in Southern California has not only been lost, it has come close to being obliterated completely and I&rsquo;m not sure it&rsquo;s ever coming back.</p> <p >Personally I have had dozens of non-racing people ask me how I can support such a barbaric sport. I tell them the same thing each time. I tell them we love our horses. I tell them they are cared for better than most children in third-world countries. I tell them we are the only industry that has set aside millions of dollars to fund aftercare for when the race horses transition to riding horses and also to help prevent thoroughbreds from heading across the border to slaughterhouses in Mexico or, to a lesser degree, Canada.</p> <h4  id="i-tell-them-we-spend-millions-on-research-and-education-on-track-injuries-and-conditions-like-colic-and-laminitis-i-tell-them-we-already-have-strict-testing-for-medications-which-rivals-any-other-sp">I tell them we spend millions on research and education on track injuries and conditions like colic and laminitis. I tell them we already have strict testing for medications, which rivals any other sport, the testing process only getting more rigid.<a class="anchorlink dashicons-before" href="#i-tell-them-we-spend-millions-on-research-and-education-on-track-injuries-and-conditions-like-colic-and-laminitis-i-tell-them-we-already-have-strict-testing-for-medications-which-rivals-any-other-sp"></a></h4> <p >I tell them there has been more responsible breeding of the thoroughbred lately and foal crop numbers are dropping to more manageable levels. I tell them we care and cite each of those examples as proof. But the reply is always the same, &ldquo;Then why are horses dying at Santa Anita?&rdquo;</p> <p >Currently groups of fans and owners and racing insiders have created pro-racing initiatives like &ldquo;#IAmHorseracing.&rdquo; Facebook pages devoted to the issue with names like, &ldquo;To Save Horseracing&rdquo; are popping up in an effort to gather as many insiders and fans to fight back and show the world that horseracing is, in fact, inherently good and kind to the horses.</p> <h4  id="its-admirable-and-probably-necessary-but-the-only-ones-really-seeing-these-efforts-are-people-who-are-on-the-inside-in-one-way-or-another-already-unfortunately-i-dont-know-a-singl">It&rsquo;s admirable and probably necessary, but the only ones really seeing these efforts are people who are on the inside in one way or another already. Unfortunately, I don&rsquo;t know a single soul outside of the industry who has seen one #IAmHorseracing video, which is sad because they are sincere and offer a high production quality.<a class="anchorlink dashicons-before" href="#its-admirable-and-probably-necessary-but-the-only-ones-really-seeing-these-efforts-are-people-who-are-on-the-inside-in-one-way-or-another-already-unfortunately-i-dont-know-a-singl"></a></h4> <p >But what I really want to know is why are these people, mostly small-time owners and fans, the ones who feel they need to do these things? Where are our leadership groups? Where are the very organizations who we, as members of this industry, look to for just about everything, from registering our horses, to safety and integrity, legislative efforts, retaining and rehoming OTTBs, showcasing our athletes in our world championship races and providing our year-end awards? Why are they so conspicuously quiet while California horse racing twists desperately in the wind?</p> <p >Aside from releasing prepared statements about HBO&rsquo;s recent hit piece on racing, authoring white papers on much-needed medication reform and one representative appearing before California lawmakers explaining what, as an industry, we really are, can anyone say what else they&rsquo;ve done with regard to the current situation? Why are these industry leaders not circling the wagons around California and TSG and standing up for horse racing as a whole and on a national level? I don&rsquo;t know, maybe they think it&rsquo;s only a California problem and they don&rsquo;t need to do anything, but I&rsquo;ve got news. Once the advocates have successfully eliminated racing in this state, it&rsquo;s really only a matter of time before they move on to the next jurisdiction.</p> <h4  id="heres-a-cold-hard-fact-if-peta-is-successful-in-gathering-600000-signatures-banishing-racing-will-be-on-next-years-ballot-and-racing-in-california-will-go-the-same-direction-as-t">Here&rsquo;s a cold, hard fact: if PETA is successful in gathering 600,000 signatures, banishing racing will be on next year&rsquo;s ballot and racing in California will go the same direction as the Dodo Bird and greyhound racing in Florida.<a class="anchorlink dashicons-before" href="#heres-a-cold-hard-fact-if-peta-is-successful-in-gathering-600000-signatures-banishing-racing-will-be-on-next-years-ballot-and-racing-in-california-will-go-the-same-direction-as-t"></a></h4> <h4  id="gone-never-to-return">Gone. Never to return.<a class="anchorlink dashicons-before" href="#gone-never-to-return"></a></h4> <p >One needs to just follow this situation on social media locally to know the overwhelming opinion is that we are killing our horses and they are simply commodities to a heartless money-grubbing industry. Losing racing will be an enormous economic blow to not only the state of California, but also the entire racing and breeding industry. So if I know this, why don&rsquo;t our industry leaders know this and, if they do, why isn&rsquo;t anyone with power and influence doing anything?</p> <h4  id="in-five-months-from-now-the-breeders-cup-will-host-its-annual-two-day-championship-event-in-california-at-santa-anita-the-weather-will-likely-be-beautiful-and-the-best-horses-from-across-th">In five months from now, the Breeders&rsquo; Cup will host its annual two-day championship event in California at Santa Anita. The weather will likely be beautiful and the best horses from across the country &mdash; and a few from across the globe &mdash; will be on site to compete for millions of dollars of prize money and, in all likelihood, many runners will be sealing their year-end championships.<a class="anchorlink dashicons-before" href="#in-five-months-from-now-the-breeders-cup-will-host-its-annual-two-day-championship-event-in-california-at-santa-anita-the-weather-will-likely-be-beautiful-and-the-best-horses-from-across-th"></a></h4> <p >How is it going to look as race-goers flood past what we know will be hundreds and maybe thousands of protestors hired and paid for by PETA? What&rsquo;s it going to look like with half the grandstand empty? Sure, the Breeders&rsquo; Cup has become more about parties than racing and I have little doubt the parties will be sold out, but what about the fans? What about the loss of the potential fan? What if a horse is injured on the track and, God forbid, one of those green screens of death goes up?</p> <p >In the &ldquo;about&rdquo; section on the Breeders&rsquo; Cup website, the message is clear: &ldquo;The world&rsquo;s greatest have to start somewhere. And for the Breeders&rsquo; Cup World Championships, that somewhere was Hollywood Park in 1984. What began as a one day, 7-race event has grown into a two-day, $30 million extravaganza attracting the best horses, trainers, and owners from across the globe. It has also become the unofficial end and culmination of the thoroughbred-racing season, often with the Breeders&rsquo; Cup Classic being the deciding factor in Horse of the Year. And while these two days have seen legends born, history made, and fortunes won, the greatest part is that the best is still yet to come.&rdquo;</p> <h4  id="whats-that-event-going-to-look-like-if-california-racing-simply-disappears">What&rsquo;s that event going to look like if California racing simply disappears?<a class="anchorlink dashicons-before" href="#whats-that-event-going-to-look-like-if-california-racing-simply-disappears"></a></h4> <p >The Jockey Club is the caretaker of our most precious resource, the thoroughbred. The mission statement for the closed-book registry for every thoroughbred assures the true and pure blood of the athlete and states it would, &ldquo;ensure order instead of the growing chaos of racing.&rdquo; Back in 1894 the &ldquo;eight racing leaders&rdquo; adopted a resolution that read, in part, that the purpose of the organization would be, &ldquo;not only to encourage the development of the thoroughbred horse, but to establish racing on such a footing that it may command the interests as well as the confidence and favorable opinion of the public.&rdquo;</p> <p >That mission statement remains to this day. So why aren&rsquo;t they part of any effort to correct the negative narrative about California racing and Santa Anita in particular? It&rsquo;s safe to say the opinion of the public, at least in California, isn&rsquo;t favorable anymore.</p> <p >The National Thoroughbred Racing Association (NTRA)&rsquo;s mission statement is simple too: &ldquo;The mission of the NTRA is to increase the popularity, welfare and integrity of Thoroughbred racing through consensus-based leadership, legislative advocacy, safety and integrity initiatives, fan engagement and corporate partner development.&rdquo;</p> <h4  id="ok-so-if-thats-the-case-where-are-they-where-are-these-leaders-why-is-it-that-the-only-thing-we-see-them-doing-is-putting-out-press-releases-about-medication-reform-and-integrity-but-not">OK, so if that&rsquo;s the case where are they? Where are these leaders? Why is it that the only thing we see them doing is putting out press releases about medication reform and integrity, but not taking drastic measures to support the struggling California racing?<a class="anchorlink dashicons-before" href="#ok-so-if-thats-the-case-where-are-they-where-are-these-leaders-why-is-it-that-the-only-thing-we-see-them-doing-is-putting-out-press-releases-about-medication-reform-and-integrity-but-not"></a></h4> <p >For the record, I do know what they do. The America&rsquo;s Best Racing initiative is fantastic and fun and I enjoy following, but I also know not many people outside of racing know anything about it. And I also know about the NTRA&rsquo;s Safety and Integrity Alliance and their work on Capitol Hill, too. Again, nobody outside of racing knows anything about it and 26 dead horses on a certified track makes no sense to them.</p> <p >But if the NTRA really is all about protecting and promoting racing, why aren&rsquo;t they all over the California situation like white on rice? I don&rsquo;t understand why they aren&rsquo;t taking the most drastic measures to show the world who we as an industry are.</p> <h4  id="i-can-only-guess-what-theyre-probably-telling-themselves-to-justify-their-deafening-silence-but-handle-is-up-tv-ratings-are-up-anyone-and-everyone-who-has-spent-more-than">I can only guess what they&rsquo;re probably telling themselves to justify their deafening silence: &ldquo;But handle is up! TV ratings are up!&rdquo; Anyone and everyone who has spent more than a minute involved in racing knows the situation in California is dire and way more involved than handle and ratings earned at the Kentucky Derby and Preakness.<a class="anchorlink dashicons-before" href="#i-can-only-guess-what-theyre-probably-telling-themselves-to-justify-their-deafening-silence-but-handle-is-up-tv-ratings-are-up-anyone-and-everyone-who-has-spent-more-than"></a></h4> <p >The truth is, I don&rsquo;t have the answers and I don&rsquo;t know what to do, though I have ideas like everyone else does. I&rsquo;m also not one of the organizations who the industry entrusts to lead us in good times and bad. What I do know is that not enough is being done, conveyed and even expressed by those with the most strength, power and influence. Somehow, someway everyone with any clout within horse racing needs to put differences aside and do something &mdash; anything &mdash; to show the world what we&rsquo;re really all about.</p> <p >When a beloved racetracker dies, the industry comes together to remember that person. Tributes pour in and happy memories are shared. I hope someday California racing isn&rsquo;t added to the list of those we loved and lost when a lot could have been done to keep it alive.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/california-racing-trouble-industry-leaders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=California%20Racing%20Is%20In%20Trouble%2C%20So%20Where%20Are%20Our%20Industry%20Leaders%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fcalifornia-racing-trouble-industry-leaders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/california-racing-trouble-industry-leaders&amp;body=Hey Buddy!, I found this information for you: "California%20Racing%20Is%20In%20Trouble%2C%20So%20Where%20Are%20Our%20Industry%20Leaders%3F". Here is the website link: https://www.usracing.com/news/analysis/california-racing-trouble-industry-leaders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
