<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Laura Pugh This Saturday&rsquo;s Fountain of Youth Stakes could provide the unbeaten Mohaymen with his toughest test to date. Awesome Speed&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/02/Awesome-Banner1-300x229-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Clash of the Undefeated: Awesome Banner vs. Mohaymen | Horse Racing News" /><meta property="og:description" content="By Laura Pugh This Saturday&rsquo;s Fountain of Youth Stakes could provide the unbeaten Mohaymen with his toughest test to date. Awesome Speed, Zulu and Awesome Banner are three new faces lined up to test&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/clash-of-the-undefeated-awesome-banner-vs-mohaymen" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2016-02-27T06:54+00:00" /><meta property="article:modified_time" content="2021-10-14T17:16+00:00" /><meta property="og:updated_time" content="2021-10-14T17:16+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Clash of the Undefeated: Awesome Banner vs. Mohaymen | Horse Racing News" /><meta name="twitter:description" content="By Laura Pugh This Saturday&rsquo;s Fountain of Youth Stakes could provide the unbeaten Mohaymen with his toughest test to date. Awesome Speed, Zulu and Awesome Banner are three new faces lined up to test&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2016/02/Awesome-Banner1-300x229-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Clash of the Undefeated: Awesome Banner vs. Mohaymen | Horse Racing News" /><meta property="og:description" content="By Laura Pugh This Saturday&rsquo;s Fountain of Youth Stakes could provide the unbeaten Mohaymen&nbsp;with his toughest test to date. Awesome Speed, Zulu and Awesome Banner are three new faces lined up to test their mettle against the son of Tapit. Awesome Speed enters the race off of three straight victories, with his only blemish being [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/clash-of-the-undefeated-awesome-banner-vs-mohaymen" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2016-02-27T06:54:02+00:00" /><meta property="article:modified_time" content="2021-10-14T17:16:54+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, horseracing, US Racing, Gulfstream Park, pace handicapping, Mohaymen, Fountain of Youth, Awesome Banner, FOY" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/clash-of-the-undefeated-awesome-banner-vs-mohaymen",
      "headline": "Clash of the Undefeated: Awesome Banner vs. Mohaymen",
      "datePublished": "2016-02-27 06:54:02",
      "dateModified": "2021-10-14 17:16:54",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/clash-of-the-undefeated-awesome-banner-vs-mohaymen'; ?>
<?php $pagetitle='Clash of the Undefeated: Awesome Banner vs. Mohaymen'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Clash of the Undefeated: Awesome Banner vs. Mohaymen</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2016-02-27T06:54:02+00:00">February 27, 2016</time></span></span></div><article id="post-1378" class="post-1378 post type-post status-publish format-standard hentry category-analysis tag-horse-racing tag-horseracing tag-us-racing tag-gulfstream-park tag-pace-handicapping tag-mohaymen tag-fountain-of-youth tag-awesome-banner tag-foy"> 	  		<p ><strong>By Laura Pugh</strong></p> <div id="attachment_1381"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-1381" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-1381" class="wp-caption-text">Awesome Banner winning the Swale Stakes (photo via sdhorserace.com)</p></div> <p >This Saturday&rsquo;s <a href="https://www.usracing.com/kentucky-derby/prep-races/">Fountain of Youth Stakes</a> could provide the unbeaten <a href="https://www.usracing.com/kentucky-derby/contenders/">Mohaymen</a>&nbsp;with his toughest test to date. Awesome Speed, Zulu and <a href="https://www.usracing.com/kentucky-derby/contenders/">Awesome Banner</a> are three new faces lined up to test their mettle against the son of Tapit.</p> <p >Awesome Speed enters the race off of three straight victories, with his only blemish being his maiden voyage. Zulu is an unbeaten son of Bernardini, trained by Todd Pletcher. These two horses are fast and talented, but I think the biggest threat to Mohaymen comes from the undefeated and unchallenged Awesome Banner.</p> <p >The son of Awesome of Course has won all three of his starts in wire-to-wire fashion, running his opponents into the ground. In his first race, he broke Gulfstream Park&rsquo;s track record for four and a half furlongs. In his next start, the Hutcheson Stakes, six months later, he again jumped to the lead, but this time got caught up in a blistering speed duel. He was pushed through an opening quarter in :22.10 and a half in :44.87. He had every reason to fold, but, instead, he kicked away from his challengers, winning the race in a sparkling 1:09.57.</p> <div id="attachment_1382"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-1382" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-1382" class="wp-caption-text">Mohaymen winning the Remsen (photo via www.horseracingnation.com)</p></div> <p >In the Swale Stakes, Awesome Banner came back to prove his gutsy victory in the Hutcheson was no fluke. The race looked like</p> <p >a carbon copy of his previous start &mdash; the first quarter clicked off in :22.68, the half in :45.07. This time, however, he had three more furlongs to go instead of two&hellip; but it made no difference. After hitting the six-furlong mark in a dizzying 1:08.88 he kept going while his rivals wilted in his wake.</p> <p >When all was said and done, Awesome Banner crossed the wire five lengths in front, stopping the timer in 1:21.81 for seven furlongs.</p> <p >In the Fountain of Youth, Awesome Banner will have to contend with other speed once again. Both Zulu and Awesome Speed have early zip, but judging from their past performances, they don&rsquo;t have near the speed of Awesome Banner.</p> <p >Zulu has shown to be the quicker of the two, however that was only in his maiden victory. Awesome Banner&rsquo;s speed has proven consistent. Could these two decide to push the issue? It is possible, but in doing so they would likely ruin their own chances to win, while setting Mohaymen up with the perfect scenario.</p> <p >The way the race is likely to unfold is Awesome Banner will go directly to the lead. Zulu, breaking from the two-post, will try to go with Awesome Banner to avoid getting trapped. The big question will be how long Zulu hangs with Awesome Banner. Does he try to force the issue and take the lead, putting Awesome Banner out of his element? Or, does he sprint just long enough to clear the field then lay back?</p> <p ><amp-img    class="alignnone wp-image-1380" src="https://www.usracing.com/news/wp-content/uploads/2016/02/FOYPPR.jpg" alt="Fountain of Youth Pace Profile Report Summary" width="976" height="91"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Golden Ray, Awesome Speed and Mohaymen will likely take back, stalking the top two, with Fellowship bringing up the rear.</p> <p >No matter what the rider on Zulu decides to do, I don&rsquo;t see him passing Awesome Banner. The latter has already proven dominant in duels and he has the better foundation. Zulu has a lack of foundation, which will likely show up when he&rsquo;s asked to go by Awesome Banner. When that happens, Awesome Banner will edge away as he has done in his previous starts&hellip; and that is where things will get interesting.</p> <p >By that point, Mohaymen will begin his move and it is then that John Velasquez&rsquo;s decision on Zulu will come into play. If he has decided to lay off Awesome Banner, then I don&rsquo;t see Mohaymen getting to him. However, if he has decided to duel with him, then Awesome Banner may be softened for Mohaymen to make things interesting.</p> <p >One thing is sure: no horse in this field has seen the speed and toughness that Awesome Banner has displayed in each of his three starts &mdash; and that will likely be his advantage.</p> <p >Will that advantage be enough to topple Mohaymen?</p> <p >There is a strong possibility it might.</p> <p ><strong>ABOUT THE AUTHOR</strong></p> <p ><em><amp-img    class="alignleft wp-image-1295 size-thumbnail" src="https://www.usracing.com/news/wp-content/uploads/2016/02/LauraPugh-300x225.jpg" alt="LauraPugh" width="300" height="225"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Laura Pugh has been in love with horses since age five, when she took her first ride as a birthday gift. When she was nine years old she began to take riding lessons as a hunter/jumper. Her first introduction to racing was watching War Emblem&rsquo;s Triple Crown attempt and, from there, she was hooked. Her knowledge of the sport was self-learned as she took to reading ever book on the topic that she could lay hands on.</em></p> <p ><em>In 2009 she began her own blog named Horsin&rsquo; Around, where she earned a reputation for her passionate and fiery articles. It was that recognition that soon landed her a position as author of Dead Heat Debates, one of Horse Racing Nation&rsquo;s many blogs. Since then she has written for other publications such as TwinSpires.com and Lady and the Track, always demonstrating the same fiery passion that her followers have come to expect.</em></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/clash-of-the-undefeated-awesome-banner-vs-mohaymen'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Clash%20of%20the%20Undefeated%3A%20Awesome%20Banner%20vs.%20Mohaymen&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fclash-of-the-undefeated-awesome-banner-vs-mohaymen&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/clash-of-the-undefeated-awesome-banner-vs-mohaymen&amp;body=Hey Buddy!, I found this information for you: "Clash%20of%20the%20Undefeated%3A%20Awesome%20Banner%20vs.%20Mohaymen". Here is the website link: https://www.usracing.com/news/analysis/clash-of-the-undefeated-awesome-banner-vs-mohaymen. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
