<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saturday&#039;s Del Mar feature races are the Del Mar Handicap, a 1 3/8-mile turf affair for older horses, and the Del Mar Oaks, a 1 1/8-mile turf event for&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Del-Mar-Handicap-Odds.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Del Mar Features Offer Full Fields and Tremendous Value | Horse Racing News" /><meta property="og:description" content="Saturday&#039;s Del Mar feature races are the Del Mar Handicap, a 1 3/8-mile turf affair for older horses, and the Del Mar Oaks, a 1 1/8-mile turf event for sophomore fillies. Both offer full fields and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/del-mar-features-offer-full-fields-tremendous-value" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-08-18T13:35+00:00" /><meta property="article:modified_time" content="2021-08-19T21:06+00:00" /><meta property="og:updated_time" content="2021-08-19T21:06+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Del Mar Features Offer Full Fields and Tremendous Value | Horse Racing News" /><meta name="twitter:description" content="Saturday&#039;s Del Mar feature races are the Del Mar Handicap, a 1 3/8-mile turf affair for older horses, and the Del Mar Oaks, a 1 1/8-mile turf event for sophomore fillies. Both offer full fields and&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/08/Del-Mar-Handicap-Odds.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Del Mar Features Offer Full Fields and Tremendous Value | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s Del Mar feature races are the Del Mar Handicap, a 1 3/8-mile turf affair for older horses, and the Del Mar Oaks, a 1 1/8-mile turf event for sophomore fillies. Both offer full fields and&nbsp;both appear to contain vulnerable favorite. Here&rsquo;s a closer look: 6th Del Mar Del Mar Handicap (GII) 1 3/8 miles [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/del-mar-features-offer-full-fields-tremendous-value" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-08-18T13:35:54+00:00" /><meta property="article:modified_time" content="2021-08-19T21:06:29+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Handicapping Reports, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/del-mar-features-offer-full-fields-tremendous-value",
      "headline": "Del Mar Features Offer Full Fields and Tremendous Value",
      "datePublished": "2018-08-18 13:35:54",
      "dateModified": "2021-08-19 21:06:29",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/del-mar-features-offer-full-fields-tremendous-value'; ?>
<?php $pagetitle='Del Mar Features Offer Full Fields and Tremendous Value'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Del Mar Features Offer Full Fields and Tremendous Value</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-08-18T13:35:54+00:00">August 18, 2018</time></span></span></div><article id="post-11844" class="post-11844 post type-post status-publish format-standard hentry category-analysis tag-handicapping-reports tag-del-mar"> 	  		<p ><amp-img    class="alignright wp-image-11850" src="https://www.usracing.com/news/wp-content/uploads/2018/08/Del-Mar-Handicap-Odds.jpg" alt="Del-Mar-Handicap-Odds" width="420" height="479" srcset="https://www.usracing.com/news/wp-content/uploads/2018/08/Del-Mar-Handicap-Odds.jpg 618w, https://www.usracing.com/news/wp-content/uploads/2018/08/Del-Mar-Handicap-Odds-263x300.jpg 263w" sizes="(max-width: 420px) 100vw, 420px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Saturday&rsquo;s Del Mar feature races are the Del Mar Handicap, a 1 3/8-mile turf affair for older horses, and the Del Mar Oaks, a 1 1/8-mile turf event for sophomore fillies. Both offer full fields and&nbsp;both appear to contain vulnerable favorite.</p> <p>Here&rsquo;s a closer look:</p> <p ><strong>6<sup>th</sup> Del Mar</strong><br> <strong>Del Mar Handicap (GII)</strong><br> <strong>1 3/8 miles (turf)</strong></p> <p >Despite winning seven of 12 starts versus Grade 2 company, ITSINTHEPOST (7-2 morning line odds) has yet to visit the winner&rsquo;s circle at Del Mar. In 10 starts where the turf meets the surf, the 6-year-old gelding has just three second-place finishes and one third-place finish to his credit. Worse, he is coming off a disastrous start in the Eddie Read (G2). I think he&rsquo;s vulnerable.</p> <p>Among the horses I&rsquo;m interested in are KENJISSTORM (9-2), MULTIPLIER (6-1) and RITZY A. P. (20-1). The former boasts competitive speed and pace figures and has good early foot in a field lacking much early zip.</p> <p>After competing exclusively on the main track for the first nine starts of his career, including tries &mdash; albeit highly unsuccessful ones &mdash; in both the Preakness (G1) and Belmont Stakes (G1), Multiplier switched to turf on May 13 and instantly won an optional claimer before being beaten just two lengths in the Manhattan (G1) and 2 &frac12; lengths in the Eddie Read.</p> <p><amp-img    class="alignleft wp-image-11851" src="https://www.usracing.com/news/wp-content/uploads/2018/08/Del-Mar-Oaks-Odds.jpg" alt="Del-Mar-Oaks-Odds" width="420" height="479" srcset="https://www.usracing.com/news/wp-content/uploads/2018/08/Del-Mar-Oaks-Odds.jpg 618w, https://www.usracing.com/news/wp-content/uploads/2018/08/Del-Mar-Oaks-Odds-263x300.jpg 263w" sizes="(max-width: 420px) 100vw, 420px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Ritzy A. P. is particular intriguing to me, as he wheels back quickly after a great performance in the Joseph T. Grace Handicap at Santa Rosa. Yeah, the Joseph T. Grace is not exactly the Breeders&rsquo; Cup Turf (G1), but the Daniel Blacker trainee is in peak form right now &mdash; and he&rsquo;s 20-1 on the morning line.</p> <p ><strong>8<sup>th</sup> Del Mar</strong><br> <strong>Del Mar Oaks (GI)</strong><br> <strong>1 1/8 miles (turf)</strong></p> <p >In her first US start, COLONIA (7-2) won the ungraded Hatoof Stakes, while recording decent &mdash; but not great &mdash; speed and pace figures. I&rsquo;d look to beat her with FATALE BERE (6-1), who is wildly inconsistent, but whose best speed and pace figures make her a big contender.</p> <h3  id="free-handicapping-reports-for-del-mar">FREE Handicapping Reports for&nbsp;Del Mar<a class="anchorlink dashicons-before" href="#free-handicapping-reports-for-del-mar"></a></h3> <p ><span ><strong>WIN FACTOR REPORT</strong></span><br> Uses criteria such as speed, form, class and fitness to assess the fair odds of the top four win contenders in each race.</p> <p ><a href="https://www.usracing.com/news/wp-content/uploads/2018/08/DMR081818WFR.pdf">Del Mar Win Factor Report</a></p> <p ><strong><span >PACE PROFILE REPORT</span></strong><br> My personal favorite, this report features par speed figures along with my unique speed rations and a bunch of other interesting stuff.</p> <p ><a href="https://www.usracing.com/news/wp-content/uploads/2018/08/DMR081818PPR.pdf">Del Mar Pace Profile Report</a></p> <p ><strong><span >WORKOUT REPORT</span></strong><br> Features a numerical assessment (0-100 percent) &mdash; the greater, the better &mdash; of each horse&rsquo;s most recent workout.</p> <p ><a href="https://www.usracing.com/news/wp-content/uploads/2018/08/DMR081818WOR.pdf">Del Mar Workout Report</a></p> <p ><strong><span >RACE REPORT CARD</span></strong><br> Grades (A-F) each entrant in four key categories: speed, class, jockey and trainer.</p> <p ><a href="https://www.usracing.com/news/wp-content/uploads/2018/08/DMR081818RRC.pdf">Del Mar Race Report Card</a></p> <p ><amp-img    class="wp-image-4295 size-full" src="https://www.usracing.com/news/wp-content/uploads/2016/08/Reports.png" alt="Reports" width="1379" height="2131"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/del-mar-features-offer-full-fields-tremendous-value'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Del%20Mar%20Features%20Offer%20Full%20Fields%20and%20Tremendous%20Value&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fdel-mar-features-offer-full-fields-tremendous-value&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/del-mar-features-offer-full-fields-tremendous-value&amp;body=Hey Buddy!, I found this information for you: "Del%20Mar%20Features%20Offer%20Full%20Fields%20and%20Tremendous%20Value". Here is the website link: https://www.usracing.com/news/analysis/del-mar-features-offer-full-fields-tremendous-value. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
