<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="If you told me a year ago that I would eventually come to respect and admire millionaire Gunnevera as a racehorse, I wouldn&rsquo;t have believed you. I didn&rsquo;t notice&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/01/Gunnevera-Sano.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Don&#8217;t Dismiss Gunnevera in Pegasus World Cup | Horse Racing News" /><meta property="og:description" content="If you told me a year ago that I would eventually come to respect and admire millionaire Gunnevera as a racehorse, I wouldn&rsquo;t have believed you. I didn&rsquo;t notice him until the winter of the 2017&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/dont-dismiss-gunnevera-pegasus-world-cup" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-01-27T19:07+00:00" /><meta property="article:modified_time" content="2021-08-17T15:05+00:00" /><meta property="og:updated_time" content="2021-08-17T15:05+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Don&#8217;t Dismiss Gunnevera in Pegasus World Cup | Horse Racing News" /><meta name="twitter:description" content="If you told me a year ago that I would eventually come to respect and admire millionaire Gunnevera as a racehorse, I wouldn&rsquo;t have believed you. I didn&rsquo;t notice him until the winter of the 2017&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/01/Gunnevera-Sano.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Don&#039;t Dismiss Gunnevera in Pegasus World Cup | Horse Racing News" /><meta property="og:description" content="If you told me a year ago that I would eventually come to respect and admire millionaire Gunnevera as a racehorse, I wouldn&rsquo;t have believed you. I didn&rsquo;t notice him until the winter of the 2017 Kentucky Derby (GI) trail, and I honestly didn&rsquo;t find him impressive. Bought for $16,000 at the 2015 Keeneland September [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/dont-dismiss-gunnevera-pegasus-world-cup" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-01-27T19:07:59+00:00" /><meta property="article:modified_time" content="2021-08-17T15:05:01+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Gulfstream Park, Gunnevera, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/dont-dismiss-gunnevera-pegasus-world-cup",
      "headline": "Don&#039;t Dismiss Gunnevera in Pegasus World Cup",
      "datePublished": "2018-01-27 19:07:59",
      "dateModified": "2021-08-17 15:05:01",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Maria Oachs"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/dont-dismiss-gunnevera-pegasus-world-cup'; ?>
<?php $pagetitle='Don&#039;t Dismiss Gunnevera in Pegasus World Cup'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Don't Dismiss Gunnevera in Pegasus World Cup</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-01-27T19:07:59+00:00">January 27, 2018</time></span></span></div><article id="post-9912" class="post-9912 post type-post status-publish format-standard hentry category-analysis tag-gulfstream-park tag-gunnevera tag-pegasus-world-cup"> 	  		<p><div id="attachment_9915"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-9915" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-9915" class="wp-caption-text"><strong>Gunnevera with trainer Antonio Sano</strong> (photo by Maria Oachs).</p></div> </p><p >If you told me a year ago that I would eventually come to respect and admire millionaire Gunnevera as a racehorse, I wouldn&rsquo;t have believed you. I didn&rsquo;t notice him until the winter of the 2017 Kentucky Derby (GI) trail, and I honestly didn&rsquo;t find him impressive.</p> <p >Bought for $16,000 at the 2015 Keeneland September Yearling Sale by his Venezuelan-born trainer, Antonio Sano, he was an on-and-off performer, scoring in the Delta Downs Jackpot Stakes (GIII) and Fountain of Youth Stakes (GII), before being beaten by Irish War Cry in the Holy Bull Stakes (GII) and finishing third behind eventual Derby winner Always Dreaming and State of Honor in the Florida Derby (GI). But as I would come to realize later on, Gunnevera has actually experienced quite a bit of bad luck with his trips.</p> <p >Along with being stopped in the stretch of the Holy Bull, Gunnevera was wide in last year&rsquo;s Derby, yet still closed strongly. Adding to his career bad luck, the liver-chestnut colt was reported to have bled in the Preakness Stakes (GI), which undoubtedly cost him a better placing.</p> <p >It wasn&rsquo;t until last summer&rsquo;s Travers Stakes (GI) that I noticed the talent of Gunnevera. He suffered a terrible trip and was stopped several times, yet the colt kept grinding it out in his typical late-running style and finished a hard-fought second ahead of fellow top 3- year-olds, but behind the dominant force known as West Coast. Though his performance in the Breeders&rsquo; Cup Classic (G1) was disappointing &mdash; he finished in a dead heat with Arrogate for fifth &mdash; I believe that the Pegasus World Cup Invitational is the race where we can see him hit the board.</p> <p >With his &ldquo;bounce&rdquo; in the Breeders&rsquo; Cup, it only means that the Pegasus may be a spot where Gunnevera could improve, especially considering Gulfstream Park is Gunnevera&rsquo;s home track and he is absolutely in love with it; in fact, he has finished in the money in six of his seven races at the Southeast Florida track. The only time he finished out of the money (worse than third) was back in the summer of his 2-year-old year, when he finished fourth in only the second race of his career.</p> <p >Despite the deep field of the 2018 Pegasus World Cup, Gunnevera is certainly not one overlook. This Pegasus World Cup contender&rsquo;s hype has seemed to bypass this talented son of Dialed In, but with his affinity for Gulfstream and the possibility to bounce back from his performance in the Breeders&rsquo; Cup, it wouldn&rsquo;t surprise if he made it into the money in the $16 million event. And maybe then, he would receive the respect he&rsquo;s earned and deserves.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Maria_Oachs-51.jpg" class="avatar photo" alt="Maria Oachs" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/maria_oachs" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Maria Oachs</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Maria Oachs grew up in a small town in northwestern Wisconsin with a love for horses. After a childhood spent riding and showing them, she started following horse racing when I’ll Have Another won the Kentucky Derby in 2012. But her passion for the sport really blossomed in 2015, when she attended the Kentucky Derby and Belmont Stakes and witnessed American Pharaoh capture the Triple Crown. </p> <p>Desiring to make her lifelong passion a career, Maria is currently attending the University of Kentucky in pursuit of a degree in Equine Science and Management.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/dont-dismiss-gunnevera-pegasus-world-cup'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Don%27t%20Dismiss%20Gunnevera%20in%20Pegasus%20World%20Cup&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fdont-dismiss-gunnevera-pegasus-world-cup&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/dont-dismiss-gunnevera-pegasus-world-cup&amp;body=Hey Buddy!, I found this information for you: "Don%27t%20Dismiss%20Gunnevera%20in%20Pegasus%20World%20Cup". Here is the website link: https://www.usracing.com/news/analysis/dont-dismiss-gunnevera-pegasus-world-cup. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
