<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Although the winner of the Vosburgh Stakes (GI), scheduled to be run for the 78 th time on Saturday at Belmont Park, has gone on to win the Breeders&rsquo; Cup Sprint&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/09/El-Deal.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Why El Deal Is No Bargain in Vosburgh | Horse Racing News" /><meta property="og:description" content="Although the winner of the Vosburgh Stakes (GI), scheduled to be run for the 78 th time on Saturday at Belmont Park, has gone on to win the Breeders&rsquo; Cup Sprint just once (Artax, 1999)&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/el-deal-no-bargain-vosburgh" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-09-29T13:01+00:00" /><meta property="article:modified_time" content="2021-08-11T22:32+00:00" /><meta property="og:updated_time" content="2021-08-11T22:32+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Why El Deal Is No Bargain in Vosburgh | Horse Racing News" /><meta name="twitter:description" content="Although the winner of the Vosburgh Stakes (GI), scheduled to be run for the 78 th time on Saturday at Belmont Park, has gone on to win the Breeders&rsquo; Cup Sprint just once (Artax, 1999)&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/09/El-Deal.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Why El Deal Is No Bargain in Vosburgh | Horse Racing News" /><meta property="og:description" content="Although the winner of the Vosburgh Stakes (GI), scheduled to be run for the 78th time on Saturday at Belmont Park, has gone on to win the Breeders&rsquo; Cup Sprint just once (Artax, 1999), the race has featured a number of great champions. In addition to Champion Sprinters Kodiak Kowboy (2009), the aforementioned Artax (1999), [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/el-deal-no-bargain-vosburgh" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-09-29T13:01:42+00:00" /><meta property="article:modified_time" content="2021-08-11T22:32:30+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Sprint, Vosburgh, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/el-deal-no-bargain-vosburgh",
      "headline": "Why El Deal Is No Bargain in Vosburgh",
      "datePublished": "2017-09-29 13:01:42",
      "dateModified": "2021-08-11 22:32:30",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/el-deal-no-bargain-vosburgh'; ?>
<?php $pagetitle='Why El Deal Is No Bargain in Vosburgh'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Why El Deal Is No Bargain in Vosburgh</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-09-29T13:01:42+00:00">September 29, 2017</time></span></span></div><article id="post-8925" class="post-8925 post type-post status-publish format-standard hentry category-analysis category-breeders-cup tag-breeders-cup-sprint tag-vosburgh tag-belmont-park"> 	  		<p >Although the winner of the Vosburgh Stakes (GI), scheduled to be run for the 78<sup>th</sup> time on Saturday at Belmont Park, has gone on to win the Breeders&rsquo; Cup Sprint just once (Artax, 1999), the race has featured a number of great champions.</p> <p >In addition to Champion Sprinters Kodiak Kowboy (2009), the aforementioned Artax (1999), Not Surprising (1995), Rubiano (1992), Housebuster and Groovy (1987), the race has also been won by eventual Horse of the Year Ghostzapper (in 2003).</p> <p >This year, a field of seven has been assembled, led by El Dean, who has been made the 6-5 morning line favorite.</p> <p >But I think he&rsquo;s vulnerable on Saturday. To find out why, keep reading&hellip;</p> <p ><strong>1-STALLWALKIN&rsquo; DUDE (8-1)</strong><br> This guy is just 1-for-17 in graded company and zilch-for-7 against Grade I foes, although he did finish second in this race last year. My biggest issue with him is that he doesn&rsquo;t have a lot of early zip, yet his late <a href="https://www.youtube.com/watch?v=lwGwoCB_pE0">speed rations</a> (LSRs) are just ho-hum.</p> <p ><span ><strong>Fair Odds: 12-1</strong></span><strong><br> </strong></p> <p ><strong>2-EL DEAL (6-5)<br> </strong>He&rsquo;s been on a tear of late, having won his last three races by a combined margin of 18 &frac34; lengths. But here&rsquo;s the thing: He&rsquo;s not that fast. Yes, I know, many of you are thinking I&rsquo;ve lost my mind. You will note that, just two races back, the son of Munnings blazed a quarter in :21-1/5 and a half-mile in 43 seconds flat, en route to winning the Decathlon Stakes at Monmouth Park by three lengths in 1:08-3/5 for six furlongs. But&nbsp;the -11 early speed ration (ESR) he earned that day was his best since May 28, 2016,&nbsp;<em>and</em> it came&nbsp;on a day that saw six of the seven dirt races captured in wire-to-wire fashion.</p> <p ><amp-img    class="alignnone size-full wp-image-8940" src="https://www.usracing.com/news/wp-content/uploads/2017/09/El-Deal.jpg" alt="El Deal" width="1023" height="469"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >It gets worse.</p> <p >In the four races in which he met or exceeded Saturday&rsquo;s projected pace (-7 ESR), El Deal is 2-for-4, with two out-of-the-money finishes. In his two wins, he earned LSRs of -19 and -18 &mdash; not just poor, but <em>very</em> poor.</p> <p >Now, none of this means that the Jorge Navarro trainee can&rsquo;t win this weekend. Much will depend on whether Takaful and/or Green Gratto press him early and I have doubts that either is quick enough. However, it is something to keep in mind if the price is untenable <em>and</em> for the first Saturday in November if this dude shows up for the Breeders&rsquo; Cup.</p> <p ><span ><strong>Fair Odds: 2-1</strong></span><strong><br> </strong></p> <p ><strong>3-GREEN GRATTO (20-1)<br> </strong>I tabbed this guy on the <a href="https://www.facebook.com/betusracing/">US Racing Facebook page</a> when he won the Carter Handicap &mdash; at 54-1 &mdash; on April 8, but I did so because I thought he could get a relatively easy lead, which he did.</p> <p ><amp-img    class="alignnone size-full wp-image-8945" src="https://www.usracing.com/news/wp-content/uploads/2017/09/HORSE-TO-WATCH.jpg" alt="Horses-to-Watch" width="495" height="226"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >I don&rsquo;t see that happening here and that makes the 7-year-old veteran an outsider.</p> <p ><span ><strong>Fair Odds: 15-1</strong></span><strong><br> </strong></p> <p ><strong>4-TAKAFUL (5-1)</strong><br> Kiaran McLaughlin entry <em>may</em> be the key to race. His only wins have come in wire-to-wire fashion, so laying off the pace would seem to be unwise. On the other hand, I&rsquo;m not sure he&rsquo;s quick enough to hang with El Deal and, if jockey Jose Ortiz feels likewise after the break, I could see this one attempting to stalk.</p> <p >Will he be successful doing so? Well, that is the $350,000 question.</p> <p ><span ><strong>Fair Odds: 9-2</strong></span><strong><br> </strong></p> <p ><strong>5-MR. CROW (2-1)</strong><br> Take a look at those LSRs: -7, -8, -4&hellip; by far, the best overall figures in Saturday&rsquo;s race. I also love the fact that the Todd Pletcher trainee came off the pace last time and <em>still</em> motored home, as I expect that is precisely what he&rsquo;ll need to do to win the Vosburgh.</p> <p ><amp-img    class="alignnone size-full wp-image-8946" src="https://www.usracing.com/news/wp-content/uploads/2017/09/Mr-Crow.jpg" alt="Mr-Crow" width="1106" height="336"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Obviously, Mr. Crow has never faced a field this talented, but he appears to have a ton of ability and could even be an overlay if the crowd goes crazy over El Deal.</p> <p ><strong><span >Fair Odds: 2-1</span><br> </strong></p> <p ><strong>6-CELTIC CHAOS (20-1)</strong><br> New York-bred has made his mark in state-restricted company and both his speed and pace figures are light. If there&rsquo;s a total pace meltdown, he has the late-closing style to take advantage, but that doesn&rsquo;t seem likely.</p> <p ><span ><strong>Fair Odds: 30-1</strong></span><strong><br> </strong></p> <p ><strong>7-WEEKEND HIDEAWAY (15-1)</strong><br> Although he&rsquo;s 0-for-8 in graded stakes, he has hit the board twice, including a third-place finish in this race last year.</p> <p >His speed and pace figures aren&rsquo;t bad and he&rsquo;s got tactical speed. Expect a good performance.</p> <p ><span ><strong>Fair Odds: 10-1</strong></span><strong><br> </strong></p> <h3  id="my-bets-win-on-5"><strong>My Bet(s): Win on 5.</strong><a class="anchorlink dashicons-before" href="#my-bets-win-on-5"></a></h3> <p><amp-img    class="alignnone size-full wp-image-4035" src="https://www.usracing.com/news/wp-content/uploads/2016/08/SpeedRationsExplained.jpg" alt="Speed Rations Explained" width="1137" height="381"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/el-deal-no-bargain-vosburgh'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Why%20El%20Deal%20Is%20No%20Bargain%20in%20Vosburgh&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fel-deal-no-bargain-vosburgh&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/el-deal-no-bargain-vosburgh&amp;body=Hey Buddy!, I found this information for you: "Why%20El%20Deal%20Is%20No%20Bargain%20in%20Vosburgh". Here is the website link: https://www.usracing.com/news/analysis/el-deal-no-bargain-vosburgh. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
