<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ellis Park is stepping up its game for what could become a memorable season for the track located just south of Evansville, Indiana." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Ellis-Racecourse.png" /><meta property="og:image:width" content="917" /><meta property="og:image:height" content="725" /><meta property="og:image:alt" content="Ellis Park" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Ellis Park: New Owners, Record Purses and Promises of Major Improvements" /><meta property="og:description" content="Ellis Park is stepping up its game for what could become a memorable season for the track located just south of Evansville, Indiana." /><meta property="og:url" content="https://www.usracing.com/news/analysis/ellis-park-new-owners-record-purses-promises-major-improvements" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-06-19T04:25+00:00" /><meta property="article:modified_time" content="2021-08-23T17:54+00:00" /><meta property="og:updated_time" content="2021-08-23T17:54+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Ellis Park: New Owners, Record Purses and Promises of Major Improvements" /><meta name="twitter:description" content="Ellis Park is stepping up its game for what could become a memorable season for the track located just south of Evansville, Indiana." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Ellis-Racecourse.png" /><meta name="twitter:image:width" content="917" /><meta name="twitter:image:height" content="725" /><meta name="twitter:image:alt" content="Ellis Park" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Ellis Park: New Owners, Record Purses and Promises of Major Improvements | Horse Racing News" /><meta property="og:description" content="Ellis Park is one popping racetrack heading into summer, offering record purses, enticing top trainers and jockeys to stick around for the season, and this week being sold for $11 million to Ellis Entertainment LLC, which says it plans to invest $55 million into a major overhaul of 97-year-old facility in Henderson, Kentucky. What a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/ellis-park-new-owners-record-purses-promises-major-improvements" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2019-06-19T04:25:23+00:00" /><meta property="article:modified_time" content="2021-08-23T17:54:15+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Ellis-Racecourse.png" /><meta property="og:image:width" content="917" /><meta property="og:image:height" content="725" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="ellis park, horse racing, Horse Racing News, Mark Casse" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/ellis-park-new-owners-record-purses-promises-major-improvements",
      "headline": "Ellis Park: New Owners, Record Purses and Promises of Major Improvements",
      "datePublished": "2019-06-19 04:25:23",
      "dateModified": "2021-08-23 17:54:15",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/Ellis-Racecourse-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/ellis-park-new-owners-record-purses-promises-major-improvements'; ?>
<?php $pagetitle='Ellis Park: New Owners, Record Purses and Promises of Major Improvements'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Ellis Park: New Owners, Record Purses and Promises of Major Improvements</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-06-19T04:25:23+00:00">June 19, 2019</time></span></span></div><article id="post-14969" class="post-14969 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-ellis-park tag-horse-racing tag-horse-racing-news tag-mark-casse"> 	  		<p><div id="attachment_14971"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14971" src="//usracing.com/news/wp-content/uploads/2019/06/Ellis-Racecourse-768x607.png" width="768" height="607"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14971" class="wp-caption-text">Ellis Park (EllisParkRacing.com)</p></div> </p><p >Ellis Park is one popping racetrack heading into summer, offering record purses, enticing top trainers and jockeys to stick around for the season, and this week being sold for $11 million to Ellis Entertainment LLC, which says it plans to invest $55 million into a major overhaul of 97-year-old facility in Henderson, Kentucky.</p> <p >What a few wild and crazy months it&rsquo;s been for a track overshadowed by iconic Churchill Downs in Louisville, and elegant Keeneland Race Course in Lexington. But Ellis Park is stepping up its game for what could become a memorable season for the track located just south of Evansville, Indiana.</p> <p >On Tuesday, it was announced that Ellis Entertainment LLC, a subsidiary of Laguna Development Corporation based in Albuquerque, New Mexico, had purchased the track from Saratoga Casino and Hospitality Group of Saratoga Springs, New York. The deal allows the Saratoga group to serve as managers and operators during this racing season, which runs June 30-Sept. 2 (Labor Day). The new owners take over the historical race betting operation and start immediately with major renovations, including expansion, they say will total $55 million.</p> <p >&ldquo;We are both honored and excited for the opportunity to purchase Ellis Park, one of Kentucky&rsquo;s oldest and most revered racetracks,&rsquo;&rsquo; said Kevin Greer, managing partner for Ellis Entertainment, and COO of Laguna Development Corporation, which manages and operates casino gambling, food and beverage, and retail facilities, as well as hotels in New Mexico (this is LDC&rsquo;s first racetrack purchase). &ldquo;We appreciate the knowledge and support the Kentucky Horse Racing Commission has provided us while we prepare to restore Ellis Park to its rightful place as one of the Bluegrass State&rsquo;s premier racing facilities.&rdquo;</p> <p >And the racing is revving up. With the lure of $330,000 per day in purses, and nine of 11 stakes worth at least $100,000, Preakness and Belmont Stakes winning trainer Mark Casse says he&rsquo;ll have a string of horses (about 25) at Ellis Park for the first time in more than 25 years; his main stable remains Churchill Downs; Casse&rsquo;s assistant Allen Hardy will oversee his Ellis-based contingent</p> <p >&ldquo;We&rsquo;re going to concentrate more on Kentucky,&rdquo; said Casse, who won the Preakness (G1) with War of Will and the Belmont (G1) with Sir Winston. &ldquo;We&rsquo;re excited to see the bigger purses at Ellis, because for us Kentucky is home. We&rsquo;re going to have our smallest contingent at Saratoga that we&rsquo;ve had. We&rsquo;re just going to focus more on Kentucky.&rdquo;</p> <p >With Del Mar and Saratoga the premier summer places to be, Ellis Park can fill the needs of developing 2-year-olds as well as offering added purse money in other races thanks to collaboration with several other Kentucky-based horse organizations. For example, more than $5 million is being transferred from Kentucky Downs, including $2.264 million in Kentucky Thoroughbred Development Fund supplements.</p> <p >The jockey colony is focused on Ellis Park as well. Among some familiar names that plan to have a strong presence at Ellis are Florent Geroux, rider of 2018 champion filly Monomoy Girl and 2017 Horse of the Year Gun Runner; Tyler Baze, a California mainstay with more than 2,600 victories, Oaklawn Park&rsquo;s leading jockey David Cohen and Chantal Sutherland, one of Canada&rsquo;s top riders who came out of retirement in 2017, and recently has ridden in southern California and New Orleans.</p> <p >The $330,000 is purses-per-day also reflects supplemental prize money for Kentucky-breds. Four years ago, Ellis averaged $155,000 in purses-per-day; last year it was $233,000. Among the big days of racing: Aug. 4 includes five turf races on Kentucky Downs Preview Day, including the $100,000 Kentucky Downs Preview Ladies Sprint; and the Aug. 11 features the meet&rsquo;s signature $125,000 Groupie Doll Stakes (G3) for fillies and mares, as well as the Ellis Park Derby. The preview day is coordinated with corresponding Kentucky Downs&rsquo; turf races during its short meet Aug. 31, Sept. 5, 7, 8 and 12.</p> <p >&ldquo;Kentucky horse racing is back on an upward trajectory, and Ellis Park is an important cog,&rsquo;&rsquo; said Ellis Park racing secretary Dan Bork. &ldquo;We are not Saratoga or Del Mar. But given how much cheaper it is to live, train and race in Kentucky, our horsemen are increasingly staying home and enjoying Ellis&rsquo; tranquil environment and nice, safe surface for training, racing and developing young horses.&rdquo;</p> <p >Among horses that have emerged from racing at Ellis Park as 2-year-olds are Kentucky Oaks winner Serengeti Empress, Preakness runner-up Everfast, Breeders&rsquo; Futurity (G1) winner Knicks Go and UAE Derby (G1) winner Plus Que Parfait.</p> <p >&ldquo;To me, the better Ellis Park becomes, the better the entire Kentucky program becomes,&rdquo; said Casse, a 10-time champion trainer in Canada but whose racing roots remain in Kentucky. &ldquo;Ellis Park in the past was a sore eye, in our opinion, because the racing was tough but they didn&rsquo;t have the money to back it up. Now with those bigger maiden races, it&rsquo;s nice. I finally can see all the Kentucky tracks coming together for a united circuit. You know, that&rsquo;s why I left 25-some years ago, why I went to Toronto.</p> <p >&ldquo;I&rsquo;m happy and glad to see everyone working together. There&rsquo;s no reason Kentucky can&rsquo;t have the best racing in North America.&rdquo;</p> <p >Corey Lanerie, a five-time Ellis Park leading rider, spent a few summers at Saratoga.</p> <p >&ldquo;The way the racing has changed at Ellis Park is unbelievable,&rdquo; he said. &ldquo;You can find a Derby horse or Oaks filly at Ellis Park. Now I think it will be even better.&rdquo;</p> <p >And then there&rsquo;s Rusty Arnold, among the all-time leading trainers in Keeneland. He, too, will race more at Ellis.</p> <p >&ldquo;I&rsquo;ll run quite a few, a lot more than in the past,&rsquo;&rsquo; he said. &ldquo;I&rsquo;ll probably take fewer to Saratoga and run more at Ellis. There are competitive purses there now. You can look at this two ways: It&rsquo;s about half of what you&rsquo;re running for at Churchill, but it&rsquo;s about $10,000 more than I ran for all winter at Gulfstream Park.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/ellis-park-new-owners-record-purses-promises-major-improvements'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Ellis%20Park%3A%20New%20Owners%2C%20Record%20Purses%20and%20Promises%20of%20Major%20Improvements&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fellis-park-new-owners-record-purses-promises-major-improvements&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/ellis-park-new-owners-record-purses-promises-major-improvements&amp;body=Hey Buddy!, I found this information for you: "Ellis%20Park%3A%20New%20Owners%2C%20Record%20Purses%20and%20Promises%20of%20Major%20Improvements". Here is the website link: https://www.usracing.com/news/analysis/ellis-park-new-owners-record-purses-promises-major-improvements. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
