<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Belmont Stakes has produced the fewest filly starters of the three legs of the Triple Crown, yet does have both the highest winning percentage and percentage of fillies finishing in the money." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/rags.png" /><meta property="og:image:width" content="476" /><meta property="og:image:height" content="315" /><meta property="og:image:alt" content="Rags To Riches" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fillies in the Belmont Stakes | Horse Racing News" /><meta property="og:description" content="The Belmont Stakes has produced the fewest filly starters of the three legs of the Triple Crown, yet does have both the highest winning percentage and percentage of fillies finishing in the money." /><meta property="og:url" content="https://www.usracing.com/news/analysis/fillies-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-06-05T00:00+00:00" /><meta property="article:modified_time" content="2021-08-26T18:37+00:00" /><meta property="og:updated_time" content="2021-08-26T18:37+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Fillies in the Belmont Stakes | Horse Racing News" /><meta name="twitter:description" content="The Belmont Stakes has produced the fewest filly starters of the three legs of the Triple Crown, yet does have both the highest winning percentage and percentage of fillies finishing in the money." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/rags.png" /><meta name="twitter:image:width" content="476" /><meta name="twitter:image:height" content="315" /><meta name="twitter:image:alt" content="Rags To Riches" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fillies in the Belmont Stakes | Horse Racing News" /><meta property="og:description" content="by Ray Wallin Previously I highlighted how fillies have historically fared in the Kentucky Derby and Preakness, but how have they stacked up in the Belmont Stakes? The Belmont Stakes has produced the fewest filly starters of the three legs of the Triple Crown, yet does have both the highest winning percentage and percentage of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/fillies-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-06-05T00:00:35+00:00" /><meta property="article:modified_time" content="2021-08-26T18:37:01+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/rags.png" /><meta property="og:image:width" content="476" /><meta property="og:image:height" content="315" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes, Fillies, Belmont Stakes Handicapping, Belmont Stakes Betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/fillies-belmont-stakes",
      "headline": "Fillies in the Belmont Stakes",
      "datePublished": "2019-06-05 00:00:35",
      "dateModified": "2021-08-26 18:37:01",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/rags-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/fillies-belmont-stakes'; ?>
<?php $pagetitle='Fillies in the Belmont Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Fillies in the Belmont Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-06-05T00:00:35+00:00">June 4, 2019</time></span></span></div><article id="post-14794" class="post-14794 post type-post status-publish format-standard has-post-thumbnail hentry category-horse-betting-101 category-belmont-stakes category-analysis category-handicapping-reports tag-belmont-stakes tag-fillies tag-belmont-stakes-handicapping tag-belmont-stakes-betting"> 	  		<p >by Ray Wallin</p> <p >Previously I highlighted how fillies have historically fared in the <a href="https://www.usracing.com/news/horse-betting-101/will-we-ever-see-another-filly-in-the-kentucky-derby">Kentucky Derby</a> and <a href="https://www.usracing.com/news/preakness-stakes/fillies-preakness-stakes">Preakness</a>, but how have they stacked up in the <a href="https://www.usracing.com/belmont-stakes/betting">Belmont Stakes</a>?</p> <h4  id="the-belmont-stakes-has-produced-the-fewest-filly-starters-of-the-three-legs-of-the-triple-crown-yet-does-have-both-the-highest-winning-percentage-and-percentage-of-fillies-finishing-in-the-money">The Belmont Stakes has produced the fewest filly starters of the three legs of the Triple Crown, yet does have both the highest winning percentage and percentage of fillies finishing in the money.<a class="anchorlink dashicons-before" href="#the-belmont-stakes-has-produced-the-fewest-filly-starters-of-the-three-legs-of-the-triple-crown-yet-does-have-both-the-highest-winning-percentage-and-percentage-of-fillies-finishing-in-the-money"></a></h4> <p ><amp-img    class="aligncenter size-full wp-image-14798" src="https://www.usracing.com/news/wp-content/uploads/2019/06/ray-wallin2.png" alt="ray wallin2" width="1044" height="177" srcset="https://www.usracing.com/news/wp-content/uploads/2019/06/ray-wallin2.png 1044w, https://www.usracing.com/news/wp-content/uploads/2019/06/ray-wallin2-400x68.png 400w, https://www.usracing.com/news/wp-content/uploads/2019/06/ray-wallin2-768x130.png 768w, https://www.usracing.com/news/wp-content/uploads/2019/06/ray-wallin2-1024x174.png 1024w" sizes="(max-width: 1044px) 100vw, 1044px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Unlike the other two Triple Crown races, the Belmont only boasts a 26 year drought between filly starters which is in line with the Kentucky Derby (23 years) whereas the Preakness had a 41 year stint without a filly starter. However, while Rachel Alexandra broke an 85 year filly Preakness winner drought in 2009, Rags to Riches ended a 102 year drought between filly winners in the Belmont Stakes!</p> <p >102 years. The Chicago Cubs had it worse between World Series wins at 108 years, but not by much. They have won the World Series the same number of times that a filly was won the Belmont Stakes.</p> <h4  id="so-who-are-the-three-amazing-fillies-that-bested-the-boys-at-belmont">So who are the three amazing fillies that bested the boys at Belmont?<a class="anchorlink dashicons-before" href="#so-who-are-the-three-amazing-fillies-that-bested-the-boys-at-belmont"></a></h4> <p >The first was actually at Jerome Park in the first running of the Belmont Stakes. In 1867, a bay filly named Ruthless beat her stablemate by a head to capture the first running of the Belmont Stakes at a distance of 1-5/8 miles. She would retire with a seven wins and four places in eleven career starts. Sadly, she would be killed by a hunter in 1876.</p> <p >The next filly to win &ldquo;The Run for the Carnations&rdquo; was the chestnut filly Tanya in 1905. Tanya would be the first of back-to-back Belmont Stakes wins for trainer John W. Rogers and the first of four Belmont Stakes winners for owner Harry P. Whitney. She won the race by half a length and defeated her half-brother, Hot Shot, who finished in third.</p> <p >Over a century later, <a href="https://www.youtube.com/watch?v=4xhrOk7jjTI">Rags to Riches would win the Belmont Stakes in 2007</a>. She is the only filly to win the Belmont Stakes at the current distance of 1-1/2 miles as she held off Curlin to come back and win by a head for trainer Todd Pletcher. Her half-brother, <a href="https://www.youtube.com/watch?v=jGs7Tiphl4g">Jazil, won the Belmont Stakes in 2006</a> and her sire A.P. Indy won the Belmont Stakes in 1992. She would be the highest paying filly at odds of 4-1 since there was no betting in 1867 and Tanya went off at 11-5 in 1905.</p> <p >The last filly to run in the Belmont Stakes would be Unlimited Budget in 2013. She finished sixth behind Palice Malice for trainer Todd Pletcher with Rosie Napravnik aboard.</p> <h4  id="the-honor-roll-of-fillies-to-finish-in-the-money-at-the-belmont-stakes">The honor roll of fillies to finish in the money at the Belmont Stakes:<a class="anchorlink dashicons-before" href="#the-honor-roll-of-fillies-to-finish-in-the-money-at-the-belmont-stakes"></a></h4> <p ><amp-img    class="aligncenter size-full wp-image-14795" src="https://www.usracing.com/news/wp-content/uploads/2019/06/ray-wallin.png" alt="ray wallin" width="556" height="429" srcset="https://www.usracing.com/news/wp-content/uploads/2019/06/ray-wallin.png 556w, https://www.usracing.com/news/wp-content/uploads/2019/06/ray-wallin-389x300.png 389w" sizes="(max-width: 556px) 100vw, 556px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p ><a href="https://www.youtube.com/watch?v=gJWqyuj1-9M">Genuine Risk finished second by two lengths in 1980</a>. This made her the only filly to finish in the money in all three Triple Crown races after having won the Kentucky Derby and placing in the Preakness. In <a href="https://www.youtube.com/watch?v=yhqFUQtaWkI">1988 Winning Colors</a> would be the only other filly to run in all three legs of the Triple Crown, having won the Kentucky Derby, finishing third in the Preakness, and sixth in the Belmont Stakes.</p> <p >Whether you are a casual racing fan or you <a href="https://www.usracing.com/news/features/can-make-living-playing-races">make your living playing the races</a>, it is always exciting to see a filly chase history. So who will be the next filly that runs with the boys in the &ldquo;True Test of Champions&rdquo;. Looks like we&rsquo;ll need to wait until at least next year to find out!</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/fillies-belmont-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Fillies%20in%20the%20Belmont%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Ffillies-belmont-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/fillies-belmont-stakes&amp;body=Hey Buddy!, I found this information for you: "Fillies%20in%20the%20Belmont%20Stakes". Here is the website link: https://www.usracing.com/news/analysis/fillies-belmont-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
