<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom When Madame Dancealot made her way to post in the 2018 Churchill Distaff Turf Mile (G2T) on Kentucky Derby Day, with jockey Corey Nakatani&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/Image-from-iOS-2.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1365" /><meta property="og:image:alt" content="Nick Cosato Flavien Prat" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Former Jockey Agent Nick Cosato Living the Dream with Slam Dunk Racing" /><meta property="og:description" content="By Margaret Ransom When Madame Dancealot made her way to post in the 2018 Churchill Distaff Turf Mile (G2T) on Kentucky Derby Day, with jockey Corey Nakatani attired in the black&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/former-jockey-agent-nick-cosato-living-the-dream-with-slam-dunk-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-09-03T20:03+00:00" /><meta property="article:modified_time" content="2021-09-01T00:36+00:00" /><meta property="og:updated_time" content="2021-09-01T00:36+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Former Jockey Agent Nick Cosato Living the Dream with Slam Dunk Racing" /><meta name="twitter:description" content="By Margaret Ransom When Madame Dancealot made her way to post in the 2018 Churchill Distaff Turf Mile (G2T) on Kentucky Derby Day, with jockey Corey Nakatani attired in the black&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/Image-from-iOS-2.jpg" /><meta name="twitter:image:width" content="2048" /><meta name="twitter:image:height" content="1365" /><meta name="twitter:image:alt" content="Nick Cosato Flavien Prat" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Former Jockey Agent Nick Cosato Living the Dream with Slam Dunk Racing | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom When Madame Dancealot made her way to post in the 2018 Churchill Distaff Turf Mile (G2T) on Kentucky Derby Day,&nbsp; with jockey Corey Nakatani attired in the black, orange and blue silks now widely recognized as the mark of Slam Dunk Racing, Nick Cosato had a bit of a &ldquo;pinch me&rdquo; moment. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/former-jockey-agent-nick-cosato-living-the-dream-with-slam-dunk-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-09-03T20:03:28+00:00" /><meta property="article:modified_time" content="2021-09-01T00:36:34+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/Image-from-iOS-2.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1365" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, horse racing trainers, thoroughbred trainers, Top Trainers, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/former-jockey-agent-nick-cosato-living-the-dream-with-slam-dunk-racing",
      "headline": "Former Jockey Agent Nick Cosato Living the Dream with Slam Dunk Racing",
      "datePublished": "2019-09-03 20:03:28",
      "dateModified": "2021-09-01 00:36:34",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/09/Image-from-iOS-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/former-jockey-agent-nick-cosato-living-the-dream-with-slam-dunk-racing'; ?>
<?php $pagetitle='Former Jockey Agent Nick Cosato Living the Dream with Slam Dunk Racing'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Former Jockey Agent Nick Cosato Living the Dream with Slam Dunk Racing</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-09-03T20:03:28+00:00">September 3, 2019</time></span></span></div><article id="post-15976" class="post-15976 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-horse-racing tag-horse-racing-trainers tag-thoroughbred-trainers tag-top-trainers tag-del-mar"> 	  		<p >By Margaret Ransom</p> <div id="attachment_15980"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15980" src="//usracing.com/news/wp-content/uploads/2019/09/IMG_2707-768x537.jpg" width="768" height="537"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15980" class="wp-caption-text">Nick Cosato and his son Ryan &ndash; Photo by Ernie Belmonte</p></div> <p >When Madame Dancealot made her way to post in the 2018 Churchill Distaff Turf Mile (G2T) on Kentucky Derby Day,&nbsp; with jockey Corey Nakatani attired in the black, orange and blue silks now widely recognized as the mark of Slam Dunk Racing, Nick Cosato had a bit of a &ldquo;pinch me&rdquo; moment.</p> <p >The managing partner of the seven-year-old racing syndicate looked around at the crowd and at his son, Ryan, standing next to him, and realized the experience had far exceeded any expectations he had when he set up Slam Dunk.</p> <p >Win or lose, standing in the pouring rain on the biggest day in racing with his only child by his side represented a dream realized, and the enormity of it all made him emotional, more than he expected. Big hearted and kind to a fault, maintaining a composed exterior has always been Cosato&rsquo;s way. Well, until that day under the Twin Spires.</p> <h4 id="everyone-wants-to-win-the-kentucky-derby-thats-a-given-cosato-said-but-that-was-a-very-proud-moment-for-me-to-have-a-horse-or-horses-racing-on-the-biggest-day-o">&ldquo;Everyone wants to win the Kentucky Derby, that&rsquo;s a given,&rdquo; Cosato said. &ldquo;But that was a very proud moment for me, to have a horse or horses racing on the biggest day of the year. I thought to myself, &lsquo;here we are, we made it.&rsquo; I knew I was already blessed to get to work with my son every day, but to share that moment with him and my friends was almost overwhelming. We didn&rsquo;t win that day, but we didn&rsquo;t care. We were there, we made it.&rdquo;<a class="anchorlink dashicons-before" href="#everyone-wants-to-win-the-kentucky-derby-thats-a-given-cosato-said-but-that-was-a-very-proud-moment-for-me-to-have-a-horse-or-horses-racing-on-the-biggest-day-o"></a></h4> <p >A year later, the dream of winning on Derby Day became a reality for Cosato as Slam Dunk Racing&rsquo;s current stable star, Beau Recall, cruised to an impressive 1 &frac14;-length victory in the very same race under jockey Irad Ortiz, Jr., at odds of 10-1, providing the biggest win for the partnership.</p> <h4 id="winning-a-race-on-derby-day-was-something-i-wont-ever-forget-cosato-said">&ldquo;Winning a race on Derby Day was something I won&rsquo;t ever forget,&rdquo; Cosato said.<a class="anchorlink dashicons-before" href="#winning-a-race-on-derby-day-was-something-i-wont-ever-forget-cosato-said"></a></h4> <p >So who is Nick Cosato and how did he get here?</p> <p>When Cosato, a longtime and well-known jockey agent and horseplayer, embarked on his journey at the helm of Slam Dunk Racing, he never had any grandiose plans of becoming a leading owner among the deep Southern California stables he used to covet while representing riders.</p> <p >He never expected to send out multiple graded stakes winners and have his silks be on the backs of competitive runners on some of the biggest days of the racing calendar from coast to coast, as well as in Dubai. He never expected to have a stable of more than 80 horses, picking up significant wins and even some modest profits for his partners.</p> <p >And he certainly never expected to be the leading owner at the recently concluded Del Mar season with 13 winners &mdash; alone or in partnerships with Michael Nentwig, Medallion Racing, Altimira Racing Stable, Richard Baltas and Jerry McClanahan &mdash; either. He just wanted to be part of the game he spent his life in and have fun with his friends.</p> <h4 id="pretty-exciting-to-think-about-cosato-said-couldnt-ever-have-imagined-it-when-we-started-beyond-thrilled-at-the-accomplishment-for-all-of-our-partners">&ldquo;Pretty exciting to think about,&rdquo; Cosato said. &ldquo;Couldn&rsquo;t ever have imagined it when we started, beyond thrilled at the accomplishment for all of our partners.&rdquo;<a class="anchorlink dashicons-before" href="#pretty-exciting-to-think-about-cosato-said-couldnt-ever-have-imagined-it-when-we-started-beyond-thrilled-at-the-accomplishment-for-all-of-our-partners"></a></h4> <p>&nbsp;</p> <p ><strong>Native Californian, also native to Santa Anita</strong></p> <p >Cosato was born and raised in Temple City, a town a few miles away from Santa Anita, and became a jockey agent out of college. As a child, he spent most weekends at the track with his father, learning the ins and outs of the game and the finer points of handicapping, which at the time he didn&rsquo;t know would become one of his most important assets as both as an agent and racing partnership manager.</p> <h4 id="id-go-the-track-with-my-dad-just-about-every-weekend-cosato-said-if-there-wasnt-a-little-league-game-thats-where-i-was">&ldquo;I&rsquo;d go the track with my dad just about every weekend,&rdquo; Cosato said. &ldquo;If there wasn&rsquo;t a Little League game, that&rsquo;s where I was.&rdquo;<a class="anchorlink dashicons-before" href="#id-go-the-track-with-my-dad-just-about-every-weekend-cosato-said-if-there-wasnt-a-little-league-game-thats-where-i-was"></a></h4> <p>His first job in racing was actually at age 16 where he was a Santa Anita marketing aide alongside some other notable personalities in racing, including TVG analyst Kurt Hoover. It was the perfect job as he could earn money and be around the track.</p> <h4  id="i-remember-maintaining-the-mailing-list-for-the-santa-anita-derby-back-when-we-had-to-do-it-all-by-hand-cosato-remembered-things-were-very-different-back-then">&ldquo;I remember maintaining the mailing list for the Santa Anita Derby, back when we had to do it all by hand,&rdquo; Cosato remembered. &ldquo;Things were very different back then.&rdquo;<a class="anchorlink dashicons-before" href="#i-remember-maintaining-the-mailing-list-for-the-santa-anita-derby-back-when-we-had-to-do-it-all-by-hand-cosato-remembered-things-were-very-different-back-then"></a></h4> <div id="attachment_15981"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15981" src="//usracing.com/news/wp-content/uploads/2019/09/IMG_2708-768x514.jpg" width="768" height="514"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15981" class="wp-caption-text">Flavien Prat, Richard Baltas and Nick Cosato &ndash; Photo by Ernie Belmonte</p></div> <p>Cosato&rsquo;s initial career goal was to become a veterinarian even as he booked mounts, but his immediate success as a jockey agent tabled those plans, and for the better part of two decades his riders won just about every major local race and at least more than a few abroad.</p> <p >Though lucrative and exciting, something for Cosato was always missing. He handled the books of some of the race riding elite, like Patrick Valenzuela, Garrett Gomez, Victor Espinoza and Michael Baze, but as successful as he was in that role, he wanted more.</p> <p >In the late 2000s, Cosato felt a family pull and willingly put his jockey agent career on the shelf to focus on raising his then teenage son. Stepping away from booking mounts, the single father reasoned, would also help him decide what his next move in the game would be. He and his longtime girlfriend, Julie, together ran a successful clinical research business, which paid the bills, and he kept a foot in the door of horseracing, participating in handicapping tournaments with better-than-modest success and owning small shares in a couple of horses, including Grade 1 winner Weemissfrankie.</p> <h4  id="when-i-stopped-being-an-agent-there-were-so-many-restrictions-on-agents-cosato-recalled-we-couldnt-handicap-and-we-couldnt-be-in-the-paddock-or-winner">&ldquo;When I stopped (being an agent) there were so many restrictions on agents,&rdquo; Cosato recalled. &ldquo;We couldn&rsquo;t handicap and we couldn&rsquo;t be in the paddock or winner&rsquo;s circle, but all that has changed.&rdquo;<a class="anchorlink dashicons-before" href="#when-i-stopped-being-an-agent-there-were-so-many-restrictions-on-agents-cosato-recalled-we-couldnt-handicap-and-we-couldnt-be-in-the-paddock-or-winner"></a></h4> <p>A long break from the grind of hustling mounts did wonders for Cosato&rsquo;s psyche and in early 2013 he decided it was time to make a return to the game on a more full-time basis. But this go around, he would be taking his favorite sidekick along.</p> <h4 id="i-wanted-to-set-up-a-partnership-that-included-a-dozen-or-so-guys-who-just-wanted-to-have-some-fun-and-include-my-son-cosato-explained-ryan-had-finished-school-and-i-knew">&ldquo;I wanted to set up a partnership that included a dozen or so guys who just wanted to have some fun and include my son,&rdquo; Cosato explained. &ldquo;Ryan had finished school and I knew I could put him to work. If he had it his way, he would have become a jockey&rsquo;s agent right out of high school, but I made a deal with him. I told him, &lsquo;If you finish college I will help you with everything I have.&rsquo; And if he chose to not go to school I told him he was on his own. Was it a bit of an idle threat? Maybe, but nonetheless it worked.&rdquo;<a class="anchorlink dashicons-before" href="#i-wanted-to-set-up-a-partnership-that-included-a-dozen-or-so-guys-who-just-wanted-to-have-some-fun-and-include-my-son-cosato-explained-ryan-had-finished-school-and-i-knew"></a></h4> <p >And Slam Dunk Racing was born.</p> <div id="attachment_15979"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15979" src="//usracing.com/news/wp-content/uploads/2019/09/IMG_2696-768x1024.jpg" width="768" height="1024"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15979" class="wp-caption-text">Jockey Flavien Prat in his Slam Dunk Racing silks &ndash; Photo by Ernie Belmonte</p></div> <h4  id="right-now-ryan-is-slam-dunks-only-employee-cosato-said-he-has-a-racing-pedigree-his-grandfather-is-former-jockey-and-trainer-danny-velazquez-so-hes-go">&ldquo;Right now Ryan is Slam Dunk&rsquo;s only employee,&rdquo; Cosato said. &ldquo;He has a racing pedigree, his grandfather is (former jockey and trainer) Danny Velazquez so he&rsquo;s got the pedigree on both the sire and dam&rsquo;s side. But he has to work for it, this is no easy job just because he&rsquo;s my son. I&rsquo;m extremely demanding and I don&rsquo;t expect him to do anything for the business I haven&rsquo;t or wouldn&rsquo;t do myself.<a class="anchorlink dashicons-before" href="#right-now-ryan-is-slam-dunks-only-employee-cosato-said-he-has-a-racing-pedigree-his-grandfather-is-former-jockey-and-trainer-danny-velazquez-so-hes-go"></a></h4> <p >&ldquo;I always wanted to keep things intimate. With no disrespect to the bigger partnerships, I didn&rsquo;t want 100 people in on each horse. I wanted to start slow and expand slowly and that&rsquo;s how we&rsquo;ve been able to maintain it for the most part. If we do an (equity) raise, we try to keep it reasonable. Like the biggest would be $500,000 to $750,000 but that&rsquo;s for a few horses. And Ryan is the one who keeps it all running smoothly, he is the most important part of the business for me and our partners.&rdquo;</p> <h3  id="basking-in-the-unexpected-success"><strong>Basking in the unexpected success</strong><a class="anchorlink dashicons-before" href="#basking-in-the-unexpected-success"></a></h3> <p >In its first year of operation, Slam Dunk horses won two of 11 starts for a handful of partners, but in the six seasons since the stable&rsquo;s achievements have grown exponentially and weekly trips to the winner&rsquo;s circle are commonplace. Slam Dunk has also partnered with some high-profile owners as well, such as Madakat Stable, Phoenix Thoroughbreds, KM Racing, Medallion Racing, Sharon Alesia, Bran Jam Stable, Ciaglia Racing, Jerry McClanahan, Michael Nentwig, Altamira Racing, Dan Kenney, Great Friends Stable and more. Other partners include current UCLA basketball coach Mick Cronin and former coach Rick Pitino, both of whom Cosato considers close friends.</p> <h4 id="i-kind-of-know-all-the-basketball-coaches-cosato-said-and-ive-been-friends-with-cronin-for-a-while-we-have-a-lot-in-common-hes-a-single-dad-like-me-a">&ldquo;I kind of know all the basketball coaches,&rdquo; Cosato said. &ldquo;And I&rsquo;ve been friends with (Cronin) for a while. We have a lot in common, he&rsquo;s a single dad like me and he is a fantastic father. Thoroughbreds are his second passion and I&rsquo;m glad I can share it with him. To be honest, I actually see him less now that he&rsquo;s coaching at UCLA. When he was at (University of Cincinnati, where he was the coach), he&rsquo;d come to Del Mar and stay with me for a week every summer. Now I hardly see him.&rdquo;<a class="anchorlink dashicons-before" href="#i-kind-of-know-all-the-basketball-coaches-cosato-said-and-ive-been-friends-with-cronin-for-a-while-we-have-a-lot-in-common-hes-a-single-dad-like-me-a"></a></h4> <p>This year has been the best so far for Slam Dunk Racing. Whether partnering up or not, they&rsquo;ve won close to 20 races from about 80 starters for earnings of almost $2 million, a respectable clip of 17 percent.</p> <h4  id="its-unbelievable-cosato-said-im-a-racing-guy-but-im-also-a-southern-california-guy-winning-here-means-so-much-to-me-probably-more-so-even-tha">&ldquo;It&rsquo;s unbelievable,&rdquo; Cosato said. &ldquo;I&rsquo;m a racing guy, but I&rsquo;m also a Southern California guy. Winning here means so much to me, probably more so even than winning a big race out of town.&rdquo;<a class="anchorlink dashicons-before" href="#its-unbelievable-cosato-said-im-a-racing-guy-but-im-also-a-southern-california-guy-winning-here-means-so-much-to-me-probably-more-so-even-tha"></a></h4> <div id="attachment_15983"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15983" src="//usracing.com/news/wp-content/uploads/2019/09/Axelrod-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15983" class="wp-caption-text">Axelrod &ndash; Photo by Jordan Thomson</p></div> <p >Among the most notable runners who have previously raced in the Slam Dunk colors or are on the current roster are the aforementioned Grade 2 winner Madame Dancealot; multiple Grade 2 winner Beau Recall, who captured the Yellow Ribbon Handicap (G2T) at Del Mar a month ago and the previously mentioned Churchill Distaff Turf Mile; Triple Bend (G2) winner Air Strike; Daisycutter Stakes winner Painting Corners; Cal Cup Sprint Stakes winner Touching Rainbows; and multiple Grade 3 winner Axelrod.</p> <p >Currently, Slam Dunk employs a handful of trainers &ndash; Phil D&rsquo; Amato, Richard Baltas, Pete Eurton, Simon Callaghan, Pete Miller and Brad Cox Jr., with no immediate plans to expand to any others at this point. Anything can change, but Cosato is quick to explain the specific reasons he uses the trainers he does.</p> <h4 id="i-try-to-help-the-people-who-helped-me-a-lot-when-i-was-an-agent-cosato-said-but-its-more-than-that-the-trainers-i-use-and-have-reputations-as-good-horsemen-who">&ldquo;I try to help the people who helped me a lot when I was an agent,&rdquo; Cosato said. &ldquo;But it&rsquo;s more than that. The trainers I use and have reputations as good horsemen who care about the horse, that&rsquo;s what&rsquo;s important. If a horse is done racing, these trainers are all honest about it and happy to help find them homes for second careers. The truth is none of my partners are in the breeding business so I have taken on a few of our mares on myself and will always take care of them. That&rsquo;s our responsibility.&rdquo;<a class="anchorlink dashicons-before" href="#i-try-to-help-the-people-who-helped-me-a-lot-when-i-was-an-agent-cosato-said-but-its-more-than-that-the-trainers-i-use-and-have-reputations-as-good-horsemen-who"></a></h4> <h3 id="standing-tall-in-trying-times"><strong>Standing tall in trying times</strong><a class="anchorlink dashicons-before" href="#standing-tall-in-trying-times"></a></h3> <p >Like most owners, Cosato has been paying attention to the negativity that has been swirling around horseracing like an EF-5 twister touching down in Tornado Alley. Thoroughbred racing is in crisis and he knows there are only so many blows the industry can take before permanent damage is done, but he&rsquo;s also proud of how the people who build their lives around it have come together to both help the horses and defend the sport they love.</p> <h4 id="its-so-infuriating-for-me-to-read-the-negativity-cosato-said-because-i-know-by-and-large-most-of-the-people-in-racing-love-the-horses-and-do-the-right-thing-but">&ldquo;It&rsquo;s so infuriating for me to read the negativity,&rdquo; Cosato said. &ldquo;Because I know by and large most of the people in racing love the horses and do the right thing. But the opposing side is simply uneducated and doesn&rsquo;t want to hear it.<a class="anchorlink dashicons-before" href="#its-so-infuriating-for-me-to-read-the-negativity-cosato-said-because-i-know-by-and-large-most-of-the-people-in-racing-love-the-horses-and-do-the-right-thing-but"></a></h4> <p>&ldquo;What we have done in the last year with reforms and suggested reforms to protect the horses, and what organizations like CARMA (California Retirement Management Account) have done and continue to do, the direct donations to aftercare through the horseman&rsquo;s bookkeeper or paymaster, fees worked into purchase prices at sales? No other equine industry cares more about the horses. All of it is for the betterment of the game and protection of the horses, but the activists don&rsquo;t care to know the truth. We are and should be proud of ourselves, but they don&rsquo;t care, their agenda is more important than facts.&rdquo;</p> <div id="attachment_15977"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15977" src="//usracing.com/news/wp-content/uploads/2019/09/Image-from-iOS-2-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15977" class="wp-caption-text">Nick Cosato and Jockey Flavien Prat &ndash; Photo by Ernie Belmonte</p></div> <p >Cosato has also been an active participant, along with other owners and trainers, like Doug O&rsquo;Neill, jockey agent and longtime racing insider Tom Knust, jockey Aaron Gryder and dozens of backstretch workers and racing fans, at the counter-demonstrations to the protests set up by animal activists on the corner of the entrance to Del Mar every weekend.</p> <h4 id="one-of-the-biggest-wins-for-me-this-meet-wasnt-even-in-a-race-the-activists-planned-a-huge-demonstration-for-pacific-classic-day-and-they-promoted-it-for-weeks-they-said-they-wer">&ldquo;One of the biggest wins for me this meet wasn&rsquo;t even in a race. (The activists) planned a huge demonstration for Pacific Classic day and they promoted it for weeks, they said they were coming out to protest by the dozens. But after we shut them down and overwhelmed them with dozens more people who show up for racing every week, on Pacific Classic day they no-showed. They did come the next day, but they literally no-showed on the biggest day of the meet on the day they expected to have the loudest voice. Total victory for us.&rdquo;<a class="anchorlink dashicons-before" href="#one-of-the-biggest-wins-for-me-this-meet-wasnt-even-in-a-race-the-activists-planned-a-huge-demonstration-for-pacific-classic-day-and-they-promoted-it-for-weeks-they-said-they-wer"></a></h4> <p>&nbsp;</p> <h3 id="the-future-of-racing-is-the-future-of-slam-dunk"><strong>The future of racing is the future of Slam Dunk</strong><a class="anchorlink dashicons-before" href="#the-future-of-racing-is-the-future-of-slam-dunk"></a></h3> <p >In 10 years, Cosato said, he hopes to hand the Slam Dunk reins to Ryan and take a less active role within the organization, despite the concern there may be no industry for which Slam Dunk can operate in at all. He hopes the sport&rsquo;s leaders and organizations will reach out to the next generation and stand tall and proud, promote the good and educate both potential fans as well as the doubters.</p> <h4 id="in-10-years-i-hope-to-be-passing-the-torch-cosato-said-i-planted-the-seed-and-am-watering-it-and-watching-it-grow-all-of-what-we-work-so-hard-for-will-be-his-someday-he">&ldquo;In 10 years I hope to be passing the torch,&rdquo; Cosato said. &ldquo;I planted the seed and am watering it and watching it grow. All of what we work so hard for will be his someday. He has a passion for it like I do and while I can I want to make sure there is something for him when I step away and when I&rsquo;m gone. I will continue to help Slam Dunk grow and hopefully win races and I won&rsquo;t stop fighting for the people and the animals.&rdquo;<a class="anchorlink dashicons-before" href="#in-10-years-i-hope-to-be-passing-the-torch-cosato-said-i-planted-the-seed-and-am-watering-it-and-watching-it-grow-all-of-what-we-work-so-hard-for-will-be-his-someday-he"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/former-jockey-agent-nick-cosato-living-the-dream-with-slam-dunk-racing'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Former%20Jockey%20Agent%20Nick%20Cosato%20Living%20the%20Dream%20with%20Slam%20Dunk%20Racing&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fformer-jockey-agent-nick-cosato-living-the-dream-with-slam-dunk-racing&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/former-jockey-agent-nick-cosato-living-the-dream-with-slam-dunk-racing&amp;body=Hey Buddy!, I found this information for you: "Former%20Jockey%20Agent%20Nick%20Cosato%20Living%20the%20Dream%20with%20Slam%20Dunk%20Racing". Here is the website link: https://www.usracing.com/news/analysis/former-jockey-agent-nick-cosato-living-the-dream-with-slam-dunk-racing. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
