<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saturday&rsquo;s $600,000 Stephen Foster Stakes (GII) at Churchill Downs marks the last major stakes at the Louisville oval for the spring meeting and the first time&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2.jpg" /><meta property="og:image:width" content="1327" /><meta property="og:image:height" content="1062" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Foster Featured On Stakes Rich Saturday At Churchill Downs | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s $600,000 Stephen Foster Stakes (GII) at Churchill Downs marks the last major stakes at the Louisville oval for the spring meeting and the first time the nine-furlong feature for the older&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/foster-featured-stakes-rich-saturday-churchill-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-06-14T17:30+00:00" /><meta property="article:modified_time" content="2021-08-23T18:07+00:00" /><meta property="og:updated_time" content="2021-08-23T18:07+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Foster Featured On Stakes Rich Saturday At Churchill Downs | Horse Racing News" /><meta name="twitter:description" content="Saturday&rsquo;s $600,000 Stephen Foster Stakes (GII) at Churchill Downs marks the last major stakes at the Louisville oval for the spring meeting and the first time the nine-furlong feature for the older&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2.jpg" /><meta name="twitter:image:width" content="1327" /><meta name="twitter:image:height" content="1062" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Foster Featured On Stakes Rich Saturday At Churchill Downs | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s $600,000 Stephen Foster Stakes (GII) at Churchill Downs marks the last major stakes at the Louisville oval for the spring meeting and the first time the nine-furlong feature for the older horse division will be run under stakes conditions after being held under handicap status since its first running in 1982. Also, the race [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/foster-featured-stakes-rich-saturday-churchill-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-06-14T17:30:41+00:00" /><meta property="article:modified_time" content="2021-08-23T18:07:59+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2.jpg" /><meta property="og:image:width" content="1327" /><meta property="og:image:height" content="1062" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Stephen Foster, Yoshida, Churchill Downs, stakes races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/foster-featured-stakes-rich-saturday-churchill-downs",
      "headline": "Foster Featured On Stakes Rich Saturday At Churchill Downs",
      "datePublished": "2019-06-14 17:30:41",
      "dateModified": "2021-08-23 18:07:59",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/foster-featured-stakes-rich-saturday-churchill-downs'; ?>
<?php $pagetitle='Foster Featured On Stakes Rich Saturday At Churchill Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Foster Featured On Stakes Rich Saturday At Churchill Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-06-14T17:30:41+00:00">June 14, 2019</time></span></span></div><article id="post-14926" class="post-14926 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-breeders-cup tag-stephen-foster tag-yoshida tag-churchill-downs tag-stakes-races"> 	  		<p><div id="attachment_14927"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14927" src="//usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-1-e1579108675482-768x540.jpg" width="768" height="540"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14927" class="wp-caption-text">Seeking the Soul</p></div> </p><p >Saturday&rsquo;s $600,000 Stephen Foster Stakes (GII) at Churchill Downs marks the last major stakes at the Louisville oval for the spring meeting and the first time the nine-furlong feature for the older horse division will be run under stakes conditions after being held under handicap status since its first running in 1982. Also, the race received a downgrade to a grade 2 this year after having been a grade 1 since 2002, but that didn&rsquo;t stop the connections of some of the best horses from the older route division from dropping their names into the entry box.</p> <p>The Foster is one of six graded stakes on tap for Saturday night&rsquo;s card at Churchill Downs.</p> <p >This year a field of 12 will race the nine furlongs of the Foster, the winner earning one of eight guaranteed spots for the <a href="https://www.usracing.com/breeders-cup/odds"><strong>Breeders&rsquo; Cup Classic</strong> </a>(GI) on November 2 via the Breeders&rsquo; Cup Challenge &ldquo;Win &amp; You&rsquo;re In&rdquo; program.</p> <p >The Stephen Foster was named for the famed composer called &ldquo;the father of American music&rdquo;, who penned the historic song &ldquo;My Old Kentucky Home&rdquo; which is played every year on the first Saturday in May as the Kentucky Derby (GI) horses make their way toward the starting gate. The list of winners of the Foster is impressive and includes four eventual Horse of the Year title winners and five Breeders&rsquo; Cup Classic champs. Names on the list even the casual fan will recognize include Gun Runner, Fort Larned, Blame, Curlin, Saint Liam, Perfect Drift, Street Cry, Victory Gallop, Awesome Again and Black Tie Affair.</p> <p >Hall of Fame jockey Pat Day rode three winners during his storied career (1985, 1988 and 2003) and Robby Albarado, who perennially is a leading rider at Churchill Downs, also counts three wins. Four trainers &ndash; Patrick Byrne, Jere Smith, Mark Casse, and Forrest Kaelin &mdash; have saddled two winners each and none of the three who are still active will be represented with a runner this year.</p> <p >Champion Victory Gallop still owns the stakes record of 1:47.28 set in 20 years ago.</p> <div id="attachment_14929"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-14929" src="//usracing.com/news/wp-content/uploads/2019/06/giftboxzoemetz.png" width="661" height="841"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14929" class="wp-caption-text">Gift Box &ndash; Photo Courtesy of Zoe Metz</p></div> <p >Santa Anita Handicap (GI) winner <strong>Gift Box</strong> is the early 3-1 favorite in the field off his runner-up finish to Vino Rosso in the Gold Cup at Santa Anita (GI) on Memorial Day, May 27. He has been trained by California-based John Sadler after being purchased privately from Will Farish by Kosta and Pete Hronis late last year. The gray son of Twirling Candy will again be piloted by Joel Rosario, who is fresh off his triumphant ride aboard Sir Winston in last week&rsquo;s Belmont Stakes and the pair will break from post position six.</p> <p >&nbsp;&ldquo;He&rsquo;s really taken to Churchill Downs well since he&rsquo;s arrived,&rdquo; former jockey Juan Leyva, who is now Sadler&rsquo;s assistant, said. &ldquo;I absolutely love coming here. With 12 horses entering the Stephen Foster it didn&rsquo;t come up easy by any means but we&rsquo;re confident our horse is ready to run a big effort. It&rsquo;s been great getting him in the (Churchill Downs Stakes) barn. He shows so much grit and determination every time he runs.&rdquo;</p> <p >China Horse Club, Head of Plains Partners and WinStar Farm&rsquo;s <strong>Yoshida</strong> is a grade 1 winner on turf and dirt, having won the Turf Classic Stakes and Woodward Stakes last year, but unfortunately carries a pair of disappointing sixth-place finishes in the Pegasus World Cup Turf in January and the Dubai World Cup 2 &frac12; months ago. Trainer Bill Mott gave the Japanese-bred son of Heart&rsquo;s Cry the entire month of April off and the 5-year-old has been training for this race at Saratoga for more than a month.</p> <p >&nbsp;&ldquo;Before we ran him in the Woodward, he never had a start on the dirt but always trained well over it,&rdquo; Mott said. &ldquo;He really showed us that day that he can run over it in the afternoon as well. It&rsquo;s great to have options with him and knowing he&rsquo;s won Grade I races on both surfaces doesn&rsquo;t hurt either.&rdquo;</p> <p ><strong>Seeking the Soul</strong> has done some of his best runnings over Churchill&rsquo;s main track, logging a record of 11-3-2-4 in Louisville, which includes the 2017 Clark Handicap (GI). He&rsquo;s made nearly $3 million as racing&rsquo;s most talented runner-up, including in this year&rsquo;s Dubai World Cup, and he has been training well for this race off a third in the May 3 Alysheba Stakes (GIII) last out. Dallas Stewart trains the 6-year-old son of Perfect Soul for breeder Chuck Fipke and jockey John Velazquez will be back aboard. The pair were given morning line odds of 4-1.</p> <p >&ldquo;He&rsquo;s really been bouncing around perfectly over this track,&rdquo; Stewart said. &ldquo;He was doing so well after the Dubai World Cup that we ran him in the&nbsp;Alysheba&nbsp;as a prep for the Stephen Foster. He ran good that day but I think he can do much better in the Foster.&rdquo;</p> <p >Alysheba&nbsp;Stakes runner-up <strong>Tom&rsquo;s&nbsp;d&rsquo;Etat&nbsp;</strong>also seems to like Churchill Downs&rsquo; main track, collecting two wins and two seconds from five career starts at the Louisville oval. Al Stall Jr. trains the son of Smart Strike and jockey Shaun Bridgmohan will be aboard once gain. Tom&rsquo;s&nbsp;d&rsquo;Etat&nbsp;drew post position 9 and 5-1 morning line odds from the oddsmaker.</p> <p >&ldquo;Looking at the race I&rsquo;d expect him to be on the lead or close to the pace,&rdquo; Bridgmohan said. &ldquo;(Alkhaatam) has some speed but we can be right there with him early. I don&rsquo;t expect the pace to be too quick, though.&rdquo;</p> <p >WinStar&nbsp;Farm and China Horse Club are represented by another runner (in partnership with&nbsp;SF Racing) in <strong>Quip</strong>, who will be ridden by Florent Geroux. The son of Distorted Humor got an eight-month break after the Preakness Last year and will make his third start of 2019 and his first since winning the Oaklawn Handicap (GII) in April.</p> <p >&ldquo;I think it was the best thing that could have happened to him, getting time off,&rdquo;&nbsp;trainer Rodolphe Brisset&nbsp;said. &ldquo;He came back so much stronger and mature. I think he can really make a name for himself in the older horse division this year.&rdquo;</p> <p >Winchell Thoroughbreds&rsquo;&nbsp;Tenfold&nbsp;won the Pimlico Special (GIII) six weeks ago and looks to give trainer Steve&nbsp;Asmussen&nbsp;his third Stephen Foster, having saddled Curlin to victory in 2007 and Gun Runner year before last. Regular jockey Ricardo Santana Jr. will be back aboard.</p> <p >The complete field for the Stephen Foster, with jockey, and morning line odds, will be: <strong>Thirstforlife&nbsp;(</strong>Miguel Mena,15-1); <strong>Rated R Superstar</strong> (Rodney Prescott, 20-1); <strong>Runaway Ghost</strong> (Julien Leparoux, 20-1); <strong>Seeking the Soul</strong> (John Velazquez, 4-1);&nbsp;<strong>Alkhaatam</strong>&nbsp;(Channing Hill,&nbsp; 30-1); <strong>Gift Box</strong> (Joel Rosario, 3-1); <strong>Tenfold</strong> (Ricardo Santana Jr., 12-1); King Zachary (Javier Castellano, 12-1); Tom&rsquo;s&nbsp;d&rsquo;Etat&nbsp;(Shaun Bridgmohan, 5-1); <strong>Quip</strong> (Florent Geroux, 10-1); <strong>Exulting </strong>(Tyler Gaffalione, 20-1); and <strong>Yoshida (JPN)</strong> (Jose Ortiz, 7-2).</p> <p >The Stephen Foster has been carded as the 9<sup>th</sup> race with a post time of 9:47 p.m.&nbsp;ET.</p> <p ><strong>Six For Fleur De Lis</strong></p> <div id="attachment_14930"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14930" src="//usracing.com/news/wp-content/uploads/2019/06/USRShesAJulie-2-768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14930" class="wp-caption-text">She&rsquo;s a Julie</p></div> <p >In the 44<sup>th</sup> running of the $250,000 Fleur de Lis Stakes, Bradley Thoroughbreds, Whispering Oaks Farm,&nbsp;Team Hanley, Madakat Stables and Tim and Anna Cambron&rsquo;s <strong>She&rsquo;s a Julie</strong>, fresh off her stunning win in the La Troienne Stakes (GI) on Kentucky Derby Day, will face off with Adele Dilschneider&rsquo;s multiple grade 1 winner <strong>Elate</strong>, who has yet to win in two starts in 2019, and four others.</p> <p >The nine-furlong Fleur de Lis is a&nbsp;Breeders&rsquo; Cup Challenge &ldquo;Win &amp; You&rsquo;re In&rdquo; qualifier for the $2 million&nbsp;Longines&nbsp;Breeders&rsquo; Cup Distaff (GI) on November 2.</p> <p >She&rsquo;s a Julie is trained by Hall of Fame conditioner&nbsp;Steve&nbsp;Asmussen and is named for his wife, who is a cancer survivor. The daughter of Elusive Quality will have Ricardo Santana Jr. aboard on Saturday.<br> &ldquo;I was so proud of her effort in the La&nbsp;Troienne,&rdquo;&nbsp;Asmussen&nbsp;said. &ldquo;It was a lot of fun winning that race with such a special filly to our barn and named after my wife.&rdquo;</p> <p >Elate is a 5-year-old mare by top sire Medaglia&nbsp;d&rsquo;Oro, who was third in the Apple Blossom (GI) and second in the Azeri (GII) at&nbsp;Oaklawn&nbsp;Park over the winter. She won two grade 1s last year and was sent to the sidelines for the remainder of 2019 after a second-place finish in the Personal Ensign Stakes (GI) at Saratoga. Jose Ortiz will ride.</p> <p >&ldquo;She&rsquo;s a horse that wants every bit of 1 1/8 miles,&rdquo; trainer Bill Mott said. &ldquo;Part of the reason why we wanted to run in the (Fleur de Lis) was because of the distance. I think she loves 1 1/8 miles and even up to 1 &frac14; miles.&rdquo;</p> <p >The Fleur de Lis field, from the rail out with jockey and morning line odds:&nbsp;<strong>Skeptic</strong>&nbsp;(Brian Hernandez Jr., 10-1); <strong>She&rsquo;s a Julie</strong> (Ricardo Santana Jr., 2-1); <strong>Elate </strong>(Jose Ortiz, 8-5);&nbsp;<strong>Go Google Yourself&nbsp;</strong>(Gabriel&nbsp;Saez, 12-1); <strong>Blue Prize (ARG)</strong> (Javier Castellano,&nbsp;2-1);&nbsp;<strong>Auspicious Babe&nbsp;</strong>(Florent&nbsp;Geroux, 15-1).</p> <p >Full Field For Wise Dan<strong><br> </strong>Red Barron&rsquo;s&nbsp;Barn&rsquo;s&nbsp;multiple grade 2 winner <strong>Itsinthepost</strong>&nbsp;(<strong>FR</strong>) will make his 2019 debut against 13 rivals in the $250,000 Wise Dan Stakes (GIIT), a race previously known as the Firecracker but renamed in honor of two-time Horse of the Year. The Jeff Mullins trainee will have his work cut out for him as he takes on Amerman&nbsp;Racing&rsquo;s&nbsp;Dixie Stakes (GIIT) runner-up&nbsp;<strong>Admission Office</strong>, Mark Detampel&rsquo;s Opening Verse Sakes winner&nbsp;<strong>Siem&nbsp;Riep</strong>&nbsp;and Bourbon Lane&nbsp;Stables&rsquo; Ben Ali stakes (GIIIT) winner <strong>Bourbon Resolution</strong>.</p> <p >Itsinthepost, a 7-year-old gelded son of American Post (GB), won the 2018 San Marcos Stakes (GIIT), San Luis Rey Stakes (GIIT) and Charles&nbsp;Whittingham Stakes (GIIT) at Santa Anita. Overall, he&rsquo;s won seven Grade II events and the Wise Dan marks only his second trip outside of California since being imported in mid-2015. Itsinthepost drew post position seven and Tyler Baze will ride.</p> <p >Admission Office, who was trained by&nbsp;Chad Brown until his last two starts, finished just a half-length behind multiple graded stakes winner&nbsp;Catholic Boy in the Dixie and seeks his initial career stakes victory here. Joel Rosario will ride the son of Point of Entry.</p> <p >The field for Wise Dan field from the rail out (with jockey) is <strong>Get Western</strong>&nbsp;(Julien&nbsp;Leparoux);&nbsp;<strong>All Right</strong>&nbsp;(Adam&nbsp;Beschizza),&nbsp;<strong>First&nbsp;Premio</strong>&nbsp;(Brian Hernandez Jr.,),&nbsp;<strong>Hot Springs</strong>&nbsp;(Ricardo Santana Jr.), <strong>Holiday Stone </strong>(Florent Geroux) <strong>Siem&nbsp;Riep&nbsp;</strong>(James Graham),&nbsp;<strong>Itsinthepost</strong>&nbsp;(Tyler Baze,), <strong>Noble Commander </strong>(Gabriel Saez),&nbsp;<strong>Inspector&nbsp;Lynley</strong>&nbsp;(Jose Ortiz),&nbsp;<strong>El</strong>&nbsp;<strong>Picaro</strong>&nbsp;(<strong>CHI</strong>) (Javier Castellano), <strong>March to the Arch</strong>&nbsp;(Tyler&nbsp;Gaffalione), <strong>Admission Office</strong> (Joel Rosario), <strong>Cullum Road</strong>&nbsp;(John Velazquez) and <strong>Bourbon Resolution</strong> (Chris Landeros). Also Eligible:&nbsp;<strong>Parlor</strong>&nbsp;(Corey&nbsp;Lanerie).</p> <p >The Wise Dan has been carded as the evening&rsquo;s 6<sup>th</sup> and will break from the gate at 8:37 p.m. ET</p> <p >NBC Sports Network (NBCSN)&nbsp;will televise the races from Churchill Downs from 8:30-10 p.m. ET as part of its 2019&nbsp;&ldquo;Breeders&rsquo; Cup Challenge Series: Win &amp; You&rsquo;re In presented by America&rsquo;s Best Racing&rdquo;&nbsp;television schedule. Also,&nbsp;Horse Racing Radio Network&nbsp;(HRRN) will air live&nbsp;coverage on&nbsp;SiriusXM&nbsp;156&nbsp;from 8:00-10:00 p.m. and&nbsp;TVG&nbsp;will provide live on-site updates throughout the evening.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/foster-featured-stakes-rich-saturday-churchill-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Foster%20Featured%20On%20Stakes%20Rich%20Saturday%20At%20Churchill%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Ffoster-featured-stakes-rich-saturday-churchill-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/foster-featured-stakes-rich-saturday-churchill-downs&amp;body=Hey Buddy!, I found this information for you: "Foster%20Featured%20On%20Stakes%20Rich%20Saturday%20At%20Churchill%20Downs". Here is the website link: https://www.usracing.com/news/analysis/foster-featured-stakes-rich-saturday-churchill-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
