<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom Hall of Famer Bob Baffert basically owns this race, having saddled 14 winners since his first in 1996 and this year sends out a pair&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont.jpg" /><meta property="og:image:width" content="3319" /><meta property="og:image:height" content="2212" /><meta property="og:image:alt" content="Fore Left" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Futurity Takes Del Mar Closing Day Spotlight | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Hall of Famer Bob Baffert basically owns this race, having saddled 14 winners since his first in 1996 and this year sends out a pair, including the morning-line favorite Eight Rings&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/futurity-takes-del-mar-closing-day-spotlight" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-09-01T02:15+00:00" /><meta property="article:modified_time" content="2021-08-31T23:50+00:00" /><meta property="og:updated_time" content="2021-08-31T23:50+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Futurity Takes Del Mar Closing Day Spotlight | Horse Racing News" /><meta name="twitter:description" content="By Margaret Ransom Hall of Famer Bob Baffert basically owns this race, having saddled 14 winners since his first in 1996 and this year sends out a pair, including the morning-line favorite Eight Rings&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont.jpg" /><meta name="twitter:image:width" content="3319" /><meta name="twitter:image:height" content="2212" /><meta name="twitter:image:alt" content="Fore Left" /><meta name="description" content="Monday’s $300,000 Runhappy Del Mar Futurity (G1) marks closing day of the prestigious summer racing season at Del Mar" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Futurity Takes Del Mar Closing Day Spotlight | Horse Racing News" /><meta property="og:description" content="Monday’s $300,000 Runhappy Del Mar Futurity (G1) marks closing day of the prestigious summer racing season at Del Mar" /><meta property="og:url" content="https://www.usracing.com/news/analysis/futurity-takes-del-mar-closing-day-spotlight" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-09-01T02:15:03+00:00" /><meta property="article:modified_time" content="2021-08-31T23:50:14+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont.jpg" /><meta property="og:image:width" content="3319" /><meta property="og:image:height" content="2212" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Del Mar Season, Del Mar Futurity, Labor Day racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/futurity-takes-del-mar-closing-day-spotlight",
      "headline": "Futurity Takes Del Mar Closing Day Spotlight",
      "datePublished": "2019-09-01 02:15:03",
      "dateModified": "2021-08-31 23:50:14",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/futurity-takes-del-mar-closing-day-spotlight'; ?>
<?php $pagetitle='Futurity Takes Del Mar Closing Day Spotlight'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Futurity Takes Del Mar Closing Day Spotlight</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-09-01T02:15:03+00:00">August 31, 2019</time></span></span></div><article id="post-15953" class="post-15953 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-del-mar-season tag-del-mar-futurity tag-labor-day-racing"> 	  		<p >By Margaret Ransom</p> <div id="attachment_15710"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15710" src="//usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15710" class="wp-caption-text">Fore Left &ndash; Photo by Daniella Ricci</p></div> <h4  id="mondays-300000-runhappy-del-mar-futurity-g1-marks-closing-day-of-the-prestigious-summer-racing-season-at-del-mar-but-before-heading-back-north-eight-juveniles-will-square-off-over-seven">Monday&rsquo;s $300,000 Runhappy Del Mar Futurity (G1) marks closing day of the prestigious summer racing season at Del Mar, but before heading back north, eight juveniles will square off over seven furlongs in an attempt to claim the title as the West Coast&rsquo;s leading 2-year-old for the Breeders&rsquo; Cup Juvenile (G1) in two months.<a class="anchorlink dashicons-before" href="#mondays-300000-runhappy-del-mar-futurity-g1-marks-closing-day-of-the-prestigious-summer-racing-season-at-del-mar-but-before-heading-back-north-eight-juveniles-will-square-off-over-seven"></a></h4> <p >Hall of Famer Bob Baffert basically owns this race, having saddled 14 winners since his first in 1996 and this year sends out a pair, including the morning-line favorite Eight Rings and the promising maiden Garth.</p> <p >Since first contested in 1948 some good horses have reached the winner&rsquo;s circle after capturing the Del Mar Futurity, but the event rose to national prominence in the late 1970s when Flying Paster won en route to a standout 3-year-old campaign, which included a runner-up finish to Spectacular Bid in the Kentucky Derby (GI).</p> <p >Since then, some of the more recognizable Futurity winners include Gato Del Sol, Saratoga Six, Tasso, Best Pal, Bertrando, Silver Charm, Officer, Declan&rsquo;s Moon, Stevie Wonderboy, Lookin At Lucky, Nyquist, Bolt d&rsquo;Oro and Game Winner a year ago. In 2014, American Pharoah won this race in his third career start before ending a 37-year Triple Crown drought the following year.</p> <h4 id="declans-moon-owns-the-stakes-record-15-years-after-he-posted-a-final-time-of-121-29">Declan&rsquo;s Moon owns the stakes record, 15 years after he posted a final time of 1:21.29.<a class="anchorlink dashicons-before" href="#declans-moon-owns-the-stakes-record-15-years-after-he-posted-a-final-time-of-121-29"></a></h4> <p>SF Racing LLC, Starlight Racing, Madaket Stables LLC, Hertrich, III, Frederick, John D. Fielding and Golconda Stables&nbsp;Eight Rings is the 5-2 favorite off his 6 &frac14;-length maiden score over this track a month ago. But what was most impressive about the win wasn&rsquo;t the margin of victory, it was how he did it and the numbers he was rewarded with for it, including a field-high BRISnet speed figure of 100. Drayden Van Dyke, who is chasing Flavien Prat to win his second Del Mar riding title, is set to ride in search of his first Del Mar Futurity win</p> <p >Storm the Court, a $50,000 son of Court Vision, impressed in his debut, winning by 1 &frac12; lengths at odds of 12-1 over a good field, including Garth. Trainer Pete Eurton has yet to win this race, but he&rsquo;s sent out some good runners to good performances this meeting and has saddled his share of standout horses. This stalker earned some strong figures when winning and any kind of improvement makes him dangerous. Prat, who is likely to win the jockey title, will ride from the rail, which isn&rsquo;t an ideal post at the distance but has been overcome by good horses.</p> <h4 id="ginobili-broke-his-maiden-for-slam-dunk-racing-mcclanahan-and-nentwig-in-his-second-start-two-weeks-ago-in-wire-to-wire-fashion-and-is-back-in-search-of-a-stakes-win-this-35000-son-of-munnings-has">Ginobili broke his maiden for Slam Dunk Racing, McClanahan and Nentwig in his second start two weeks ago in wire-to-wire fashion and is back in search of a stakes win. This $35,000 son of Munnings has Richard Baltas, who hasn&rsquo;t won this race yet but is neck and neck with Doug O&rsquo;Neill for the trainer title, at the helm. Expect jockey Florent Geroux to go right to the front and not look back.<a class="anchorlink dashicons-before" href="#ginobili-broke-his-maiden-for-slam-dunk-racing-mcclanahan-and-nentwig-in-his-second-start-two-weeks-ago-in-wire-to-wire-fashion-and-is-back-in-search-of-a-stakes-win-this-35000-son-of-munnings-has"></a></h4> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="gCUWRS_gm4Q"></amp-youtube></p> <p >O&rsquo;Neill, who sent out juvenile champion and Kentucky Derby (G1) winner Nyquist to victory here in 2015, will roll the dice with maiden Defense Wins, who was second in his only race here six weeks ago. The $175,000 son of Flatter was running strongly from off the pace at the end of that five-furlong dash so these extra two furlongs should only help. Rafael Bejarano, who won this race on Rolling Fog in 2012 and Klimt in 2016, returns.</p> <p >Godolphin&rsquo;s homebred Garth was highly regarded for his debut, where he finished second after a bumpy break and awkward trip. The blinkers go on this son of Into Mischief in an effort to get him to focus on the task of racing and it&rsquo;s a good bet we&rsquo;ll see him closer to the pace than his mid-pack trip from before. Mike Smith picks up the mount from Martin Garcia and this colt&rsquo;s works indicate he&rsquo;s ready for a better try.</p> <h4  id="fore-left-won-the-tremont-stakes-at-belmont-park-for-oneill-and-paul-reddam-and-returned-to-finish-third-in-the-best-pal-g2-three-weeks-ago-the-son-of-twirling-candy-has-two-wins-already-u">Fore Left won the Tremont Stakes at Belmont Park for O&rsquo;Neill and Paul Reddam and returned to finish third in the Best Pal (G2) three weeks ago. The son of Twirling Candy has two wins already under regular jockey Mario Gutierrez and has the right off-the-pace running style if the pace is quick, as is likely, and the extra distance should help.<a class="anchorlink dashicons-before" href="#fore-left-won-the-tremont-stakes-at-belmont-park-for-oneill-and-paul-reddam-and-returned-to-finish-third-in-the-best-pal-g2-three-weeks-ago-the-son-of-twirling-candy-has-two-wins-already-u"></a></h4> <p>Peter Miller sends out Best Pal runner-up Wrecking Crew for his third start and the improving son of $875,000 son of Sky Kingdom fits well here if he repeats his last. He broke badly that day and raced mostly wide, so if he gets closer to the early pace at the break and has less to do, he could be dangerous for the upset. Hot jockey Abel Cedillo takes over for Smith, and the outside post will hopefully help him get in a good early position for the run up the backstretch.</p> <p>Nucky returns off a nice 10 &frac12;-length win for a $100,000 price tag two weeks ago in his first local start, but his fourth career start. He showed good courage to duel and draw off that day and the separation from that expensive claiming price to maiden company isn&rsquo;t terribly significant, so this is a logical step for a first stakes appearance for Miller. Norberto Arroyo Jr. is back aboard and if he measures up to the competition, his best should earn him a share.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/futurity-takes-del-mar-closing-day-spotlight'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Futurity%20Takes%20Del%20Mar%20Closing%20Day%20Spotlight&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Ffuturity-takes-del-mar-closing-day-spotlight&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/futurity-takes-del-mar-closing-day-spotlight&amp;body=Hey Buddy!, I found this information for you: "Futurity%20Takes%20Del%20Mar%20Closing%20Day%20Spotlight". Here is the website link: https://www.usracing.com/news/analysis/futurity-takes-del-mar-closing-day-spotlight. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
