<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The first of the invaders, Gun Runner, has arrived at Monmouth Park for Sunday&rsquo;s Haskell Invitational. Gun Runner comes into the Haskell after an impressively&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/07/11_gun-runner-run-1024x683.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Gun Runner Ready For Haskell Run | Horse Racing News" /><meta property="og:description" content="The first of the invaders, Gun Runner, has arrived at Monmouth Park for Sunday&rsquo;s Haskell Invitational. Gun Runner comes into the Haskell after an impressively sharp win in the Matt Winn Stakes at&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/gun-runner-ready-haskell-run" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2016-07-27T19:07+00:00" /><meta property="article:modified_time" content="2021-08-06T22:10+00:00" /><meta property="og:updated_time" content="2021-08-06T22:10+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Gun Runner Ready For Haskell Run | Horse Racing News" /><meta name="twitter:description" content="The first of the invaders, Gun Runner, has arrived at Monmouth Park for Sunday&rsquo;s Haskell Invitational. Gun Runner comes into the Haskell after an impressively sharp win in the Matt Winn Stakes at&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2016/07/11_gun-runner-run-1024x683.jpg" /><meta name="description" content="Gun Runner is at Monmouth Park, ready for his rematch with Kentucky Derby champion Nyquist." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Gun Runner Ready For Haskell Run" /><meta property="og:description" content="Gun Runner is at Monmouth Park, ready for his rematch with Kentucky Derby champion Nyquist." /><meta property="og:url" content="https://www.usracing.com/news/analysis/gun-runner-ready-haskell-run" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/DeadHeatDebates" /><meta property="article:published_time" content="2016-07-27T19:07:27+00:00" /><meta property="article:modified_time" content="2021-08-06T22:10:56+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/07/11_gun-runner-run-1024x683.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Nyquist, Gun Runner, Monmouth Park, Haskell Invitational" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/gun-runner-ready-haskell-run",
      "headline": "Gun Runner Ready For Haskell Run",
      "datePublished": "2016-07-27 19:07:27",
      "dateModified": "2021-08-06 22:10:56",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Laura Pugh"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/gun-runner-ready-haskell-run'; ?>
<?php $pagetitle='Gun Runner Ready For Haskell Run'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Gun Runner Ready For Haskell Run</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2016-07-27T19:07:27+00:00">July 28, 2016</time></span></span></div><article id="post-3900" class="post-3900 post type-post status-publish format-standard hentry category-analysis tag-nyquist tag-gun-runner tag-monmouth-park tag-haskell-invitational"> 	  		<p><amp-img  width="100" height="100"  class="wp-image-3903 size-large" src="https://www.usracing.com/news/wp-content/uploads/2016/07/11_gun-runner-run-1024x683.jpg"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >The first of the invaders, Gun Runner, has arrived at <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a> for Sunday&rsquo;s Haskell Invitational.</p> <p >Gun Runner comes into the Haskell after an impressively sharp win in the Matt Winn Stakes at Churchill Downs. Before that race, Gun Runner finished third in the Kentucky Derby to the 2015 champion juvenile, Nyquist.</p> <p >Nyquist will also be making the trip to the Jersey Shore to contest the Haskell. This will mark the second time the two colts have met. In the Kentucky Derby, their first and only meeting, both pressed a blazing pace behind Danzing Candy. Gun Runner dueled briefly with Nyquist as they entered the stretch, but could not sustain his rival&rsquo;s pace.</p> <p >This time around, Nyquist and Gun Runner will be contesting a shorter distance of one and one eighth miles &mdash; compared to the Kentucky Derby&rsquo;s one and one quarter miles &mdash; and the pace will likely be much more sensible.</p> <p >Gun Runner completed his final preparations for the Haskell with a half mile work, at <a href="https://www.usracing.com/saratoga">Saratoga Race Course</a>, in: 49.60 seconds.</p> <p >Gun Runner has appeared to make the trip in good order, according to Scott Blasi, assistant trainer to <a href="https://www.usracing.com/news/analysis/trainer-profile-steve-asmussen-2">Steve Asmussen</a>.</p> <p >&ldquo;He looked like he shipped really well,&rdquo; said Blasi. &ldquo;His energy is good. The plan is to tack walk him tomorrow (Wednesday) to get him use to his surroundings.</p> <p >&ldquo;He will gallop over the track Thursday, Friday and Saturday and probably school in the paddock Friday.&rdquo;</p> <p >Should Gun Runner win this coming Sunday, it would mark the first grade one win of his career. A win would also, likely, put Gun Runner in the driver&rsquo;s seat for divisional honors. However, he will need to overcome a champion, along with the <a href="https://www.usracing.com/news/analysis/trainer-profile-bob-baffert">Bob Baffert</a>-trained American Freedom, and the two local defenders, Awesome Slew and Sunny Ridge.</p> <p >The task is certainly a difficult one. Will Gun Runner be ready?</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Laura_Pugh-18.jpg" class="avatar photo" alt="Laura Pugh" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/laura_pugh" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Laura Pugh</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Laura Pugh has been in love with horses since age five, when she took her first ride as a birthday gift. When she was nine years old she began to take riding lessons as a hunter/jumper. Her first introduction to racing was watching War Emblem’s Triple Crown attempt and, from there, she was hooked. Her knowledge of the sport was self-learned, as she took to reading every book on the topic that she could lay hands on.</p> <p>In 2009 she began her own blog named Horsin’ Around, where she earned a reputation for her passionate and fiery articles. It was that recognition that soon landed her a position as author of Dead Heat Debates, one of Horse Racing Nation’s many blogs. Since then she has written for other publications such as TwinSpires.com and Lady and the Track, always demonstrating the same fiery passion that her followers have come to expect.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/gun-runner-ready-haskell-run'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Gun%20Runner%20Ready%20For%20Haskell%20Run&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fgun-runner-ready-haskell-run&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/gun-runner-ready-haskell-run&amp;body=Hey Buddy!, I found this information for you: "Gun%20Runner%20Ready%20For%20Haskell%20Run". Here is the website link: https://www.usracing.com/news/analysis/gun-runner-ready-haskell-run. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
