<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Although it&rsquo;s a Grade I race with a $300,000 purse, Saturday&rsquo;s Northern Dancer Turf Stakes at Woodbine doesn&rsquo;t have a rich history of producing Breeders&rsquo; Cup&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/09/Northern-Dancer-Odds.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Hawkbill a Standout in Northern Dancer | Horse Racing News" /><meta property="og:description" content="Although it&rsquo;s a Grade I race with a $300,000 purse, Saturday&rsquo;s Northern Dancer Turf Stakes at Woodbine doesn&rsquo;t have a rich history of producing Breeders&rsquo; Cup Turf champions. In fact, it has no history&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/hawkbill-standout-northern-dancer" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-09-15T16:59+00:00" /><meta property="article:modified_time" content="2021-08-13T22:58+00:00" /><meta property="og:updated_time" content="2021-08-13T22:58+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Hawkbill a Standout in Northern Dancer | Horse Racing News" /><meta name="twitter:description" content="Although it&rsquo;s a Grade I race with a $300,000 purse, Saturday&rsquo;s Northern Dancer Turf Stakes at Woodbine doesn&rsquo;t have a rich history of producing Breeders&rsquo; Cup Turf champions. In fact, it has no history&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/09/Northern-Dancer-Odds.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Hawkbill a Standout in Northern Dancer | Horse Racing News" /><meta property="og:description" content="Although it&rsquo;s a Grade I race with a $300,000 purse, Saturday&rsquo;s Northern Dancer Turf Stakes at Woodbine doesn&rsquo;t have a rich history of producing Breeders&rsquo; Cup Turf champions. In fact, it has no history, as nary a winner of the race has gone on to BC glory (although Chief Bearhart did capture the race a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/hawkbill-standout-northern-dancer" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-09-15T16:59:20+00:00" /><meta property="article:modified_time" content="2021-08-13T22:58:35+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Northern Dancer Stakes, Breeders\' Cup Turf, Woodbine" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/hawkbill-standout-northern-dancer",
      "headline": "Hawkbill a Standout in Northern Dancer",
      "datePublished": "2017-09-15 16:59:20",
      "dateModified": "2021-08-13 22:58:35",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/hawkbill-standout-northern-dancer'; ?>
<?php $pagetitle='Hawkbill a Standout in Northern Dancer'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Hawkbill a Standout in Northern Dancer</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-09-15T16:59:20+00:00">September 15, 2017</time></span></span></div><article id="post-8834" class="post-8834 post type-post status-publish format-standard hentry category-analysis category-breeders-cup tag-northern-dancer-stakes tag-breeders-cup-turf tag-woodbine"> 	  		<p ><amp-img    class="alignright wp-image-8840" src="https://www.usracing.com/news/wp-content/uploads/2017/09/Northern-Dancer-Odds.jpg" alt="Northern-Dancer-Odds" width="560" height="566"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Although it&rsquo;s a Grade I race with a $300,000 purse, Saturday&rsquo;s Northern Dancer Turf Stakes at Woodbine doesn&rsquo;t have a rich history of producing Breeders&rsquo; Cup Turf champions. In fact, it has <em>no</em> history, as nary a winner of the race has gone on to BC glory (although Chief Bearhart did capture the race a year <em>after </em>his 1998 Breeders&rsquo; Cup score).</p> <p >Nonetheless, the roster of past winners is impressive. In addition to the aforementioned Chief Bearhart, the list of Northern Dancer champions includes The Pizza Man, Sky Conqueror (twice) and Champ Elysees.</p> <p >This year, an interesting cast of eight has been assembled, led by the likely odds-on choice <strong>Hawkbill</strong>.</p> <p >A son of Kitten&rsquo;s Joy, Hawkbill was last seen finishing second to Dschingis Secret in the Group 1 Grosser Preis von Berlin at Hoppegarten in Berlin, Germany. Over the past 10 years, four horses entered the Northern Dancer after having last raced overseas &mdash; two of them won and one (Quijano) was beaten by a nose.</p> <p >The Godolphin runner is the only Group/Grade I winner in the field and boasts a best Racing Post Rating (a speed/performance figure) of 121, which is nine points superior to anything else in the field. He also figures to get a great trip either on or stalking the pace.</p> <p ><amp-img    class="alignleft wp-image-8841" src="https://www.usracing.com/news/wp-content/uploads/2017/09/Northern-Dancer-Shippers.jpg" alt="Northern-Dancer-Shippers" width="420" height="153"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Among the rest of the field, I am somewhat intrigued by Johnny Bear, who recorded a lifetime-best 104 Brisnet Speed Figure in winning the ungraded Halton Stakes in his last start &mdash; his first at 12 furlongs or longer. He has a stalking style and could pick up the pieces should the big favorite falter.</p> <p >And I would be remiss if I didn&rsquo;t mention <strong>Messi</strong>, the H. Graham Motion trainee named after international soccer great <a href="https://messi.com/">Lionel Messi</a>. Although lacking the star power of his namesake, Messi, the horse, has performed admirably in top company, especially in races lacking pace, like the Northern Dancer.</p> <p ><strong>My Selections: 8-7-4.</strong></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/hawkbill-standout-northern-dancer'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Hawkbill%20a%20Standout%20in%20Northern%20Dancer&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fhawkbill-standout-northern-dancer&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/hawkbill-standout-northern-dancer&amp;body=Hey Buddy!, I found this information for you: "Hawkbill%20a%20Standout%20in%20Northern%20Dancer". Here is the website link: https://www.usracing.com/news/analysis/hawkbill-standout-northern-dancer. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
