<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="April 27, 2019 (Churchill Downs) &mdash; For the third time in history, Japan will be represented by a runner in the Kentucky Derby as Katsumi Yoshizawa&rsquo;s homebred&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/master-fencer-273x300.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds &#x2d; Master Fencer, Latest Odds and Contenders | Horse Racing News" /><meta property="og:description" content="April 27, 2019 (Churchill Downs) &mdash; For the third time in history, Japan will be represented by a runner in the Kentucky Derby as Katsumi Yoshizawa&rsquo;s homebred Master Fencer made the more than 6&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/kentucky-derby-odds-1-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-27T17:49+00:00" /><meta property="article:modified_time" content="2021-08-20T20:27+00:00" /><meta property="og:updated_time" content="2021-08-20T20:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Odds &#x2d; Master Fencer, Latest Odds and Contenders | Horse Racing News" /><meta name="twitter:description" content="April 27, 2019 (Churchill Downs) &mdash; For the third time in history, Japan will be represented by a runner in the Kentucky Derby as Katsumi Yoshizawa&rsquo;s homebred Master Fencer made the more than 6&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/master-fencer-273x300.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds - Master Fencer, Latest Odds and Contenders | Horse Racing News" /><meta property="og:description" content="April 27, 2019 (Churchill Downs) &mdash; For the third time in history, Japan will be represented by a runner in the Kentucky Derby as Katsumi Yoshizawa&rsquo;s homebred Master Fencer made the more than 6,000-mile journey to Louisville to make the gate at Churchill Downs. The colt qualified after finishing fourth in Japan&rsquo;s Road to the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/kentucky-derby-odds-1-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-04-27T17:49:28+00:00" /><meta property="article:modified_time" content="2021-08-20T20:27:08+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Odds, latest odds, master fencer, Kentucky Derby Contenders, Kentucky Derby, favorites" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/kentucky-derby-odds-1-2",
      "headline": "Kentucky Derby Odds - Master Fencer, Latest Odds and Contenders",
      "datePublished": "2019-04-27 17:49:28",
      "dateModified": "2021-08-20 20:27:08",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/kentucky-derby-odds-1-2'; ?>
<?php $pagetitle='Kentucky Derby Odds - Master Fencer, Latest Odds and Contenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Odds - Master Fencer, Latest Odds and Contenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-27T17:49:28+00:00">April 27, 2019</time></span></span></div><article id="post-14201" class="post-14201 post type-post status-publish format-standard hentry category-analysis tag-kentucky-derby-horses tag-kentucky-derby-odds tag-latest-odds tag-master-fencer tag-kentucky-derby-contenders tag-kentucky-derby tag-favorites"> 	  		<p>April 27, 2019 (<strong>Churchill Downs</strong>) &mdash; For the third time in history, Japan will be represented by a runner in the Kentucky Derby as Katsumi Yoshizawa&rsquo;s homebred Master Fencer made the more than 6,000-mile journey to Louisville to make the gate at Churchill Downs. The colt qualified after finishing fourth in Japan&rsquo;s Road to the Kentucky Derby points with 19 because the three who finished ahead of him are not Triple Crown nominated and declined the invitation.</p> <p><amp-img    class="alignnone size-medium wp-image-14188 alignright" src="https://www.usracing.com/news/wp-content/uploads/2019/04/master-fencer-273x300.jpg" alt="master fencer" width="273" height="300"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p>The chestnut colt enters the Kentucky Derby off of a second-place finish in the Fukuryu Stakes at Nakayama Racecourse and was also fourth in the Hyacinth Stakes. He is trained by former jockey Koichi Tsunoda and will be ridden by Hiroyuki Uchida.</p> <p>Master Fencer is currently the longest shot of the runners who will make the gate for the Kentucky Derby at 66-1. Holding steady as favorite is Santa Anita Derby winner Roadster, who stands at 13-2, followed by Arkansas Derby winner Omaha Beach, who had a workout postponed a day due to poor weather, and champion Game Winner, who both stick at 7-1.<br> Two Japanese-based horses have run in the Kentucky Derby &ndash; Ski Captain, who was 14th in 1995; and Lani, who was ninth in 2016.<br> The post position draw is set for Tuesday, April 30 at 11 a.m. ET at Churchill Downs.</p> <p>For a full listing of all the Kentucky Derby odds, go to <a href="https://www.usracing.comkentucky-derby/odds">www.usracing.com/kentucky-derby/odds</a>.</p> <h2 id="2019-kentucky-derby-odds">2019 Kentucky Derby Odds<a class="anchorlink dashicons-before" href="#2019-kentucky-derby-odds"></a></h2> <div id="no-more-tables" ><table  width="658" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="320" height="20"><strong>Name</strong></td> <td width="80"><strong>Fractional</strong></td> <td width="80"><strong>Line</strong></td> </tr> <tr> <td height="20">Omaha Beach</td> <td>5/1</td> <td align="right">+500</td> </tr> <tr> <td height="20">Roadster</td> <td>5/1</td> <td align="right">+500</td> </tr> <tr> <td height="20">Game Winner</td> <td>13/2</td> <td align="right">+650</td> </tr> <tr> <td height="20">Tacitus</td> <td>7/1</td> <td align="right">+700</td> </tr> <tr> <td height="20">Improbable</td> <td>9/1</td> <td align="right">+900</td> </tr> <tr> <td height="20">Maximum Security</td> <td>10/1</td> <td align="right">+1000</td> </tr> <tr> <td height="20">Code Of Honor</td> <td>18/1</td> <td align="right">+1800</td> </tr> <tr> <td height="20">War Of Will</td> <td>18/1</td> <td align="right">+1800</td> </tr> <tr> <td height="20">Vekoma</td> <td>24/1</td> <td align="right">+2400</td> </tr> <tr> <td height="20">By My Standards</td> <td>25/1</td> <td align="right">+2500</td> </tr> <tr> <td height="20">Tax</td> <td>25/1</td> <td align="right">+2500</td> </tr> <tr> <td height="20">Win Win Win</td> <td>26/1</td> <td align="right">+2600</td> </tr> <tr> <td height="20">Haikal</td> <td>30/1</td> <td align="right">+3000</td> </tr> <tr> <td height="20">Spinoff</td> <td>35/1</td> <td align="right">+3500</td> </tr> <tr> <td height="20">Long Range Toddy</td> <td>40/1</td> <td align="right">+4000</td> </tr> <tr> <td height="20">Cutting Humor</td> <td>45/1</td> <td align="right">+4500</td> </tr> <tr> <td height="20">Country House</td> <td>50/1</td> <td align="right">+5000</td> </tr> <tr> <td height="20">Master Fencer (jpn)</td> <td>65/1</td> <td align="right">+6500</td> </tr> <tr> <td height="20">Plus Que Parfait</td> <td>75/1</td> <td align="right">+7500</td> </tr> <tr> <td height="20">Anothertwistafate</td> <td>100/1</td> <td align="right">+10000</td> </tr> <tr> <td height="20">Signalman</td> <td>100/1</td> <td align="right">+10000</td> </tr> <tr> <td height="20"></td> <td></td> <td align="right"></td> </tr> </tbody> </table></div> <p><em><strong><br> Note:</strong> All odds are fixed. Last updated on April, 27, 2019 at 2:00 p.m. ET.</em></p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/kentucky-derby-odds-1-2'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Odds%20-%20Master%20Fencer%2C%20Latest%20Odds%20and%20Contenders&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fkentucky-derby-odds-1-2&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/kentucky-derby-odds-1-2&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Odds%20-%20Master%20Fencer%2C%20Latest%20Odds%20and%20Contenders". Here is the website link: https://www.usracing.com/news/analysis/kentucky-derby-odds-1-2. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
