<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="April 11, 2019 (Oaklawn Park) &ndash; Saturday&rsquo;s $1 million Arkansas Derby (GI) at Oaklawn Park marks the return of the winners of both divisions of the Rebel Stakes&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/53832700_1014836762045519_37800127431180288_n-e1572395785959.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="768" /><meta property="og:image:alt" content="Omaha Beach" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Latest Kentucky Derby Odds ahead of Arkansas Derby | Horse Racing News" /><meta property="og:description" content="April 11, 2019 (Oaklawn Park) &ndash; Saturday&rsquo;s $1 million Arkansas Derby (GI) at Oaklawn Park marks the return of the winners of both divisions of the Rebel Stakes (GII) &ndash; California shipper Omaha Beach&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/latest-kentucky-derby-odds-ahead-arkansas-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-04-11T16:43+00:00" /><meta property="article:modified_time" content="2021-05-24T12:46+00:00" /><meta property="og:updated_time" content="2021-05-24T12:46+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Latest Kentucky Derby Odds ahead of Arkansas Derby | Horse Racing News" /><meta name="twitter:description" content="April 11, 2019 (Oaklawn Park) &ndash; Saturday&rsquo;s $1 million Arkansas Derby (GI) at Oaklawn Park marks the return of the winners of both divisions of the Rebel Stakes (GII) &ndash; California shipper Omaha Beach&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/53832700_1014836762045519_37800127431180288_n-e1572395785959.jpg" /><meta name="twitter:image:width" content="960" /><meta name="twitter:image:height" content="768" /><meta name="twitter:image:alt" content="Omaha Beach" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Latest Kentucky Derby Odds ahead of Arkansas Derby | Horse Racing News" /><meta property="og:description" content="April 11, 2019 (Oaklawn Park) &ndash; Saturday&rsquo;s $1 million Arkansas Derby (GI) at Oaklawn Park marks the return of the winners of both divisions of the Rebel Stakes (GII) &ndash; California shipper Omaha Beach and local star Long Range Toddy &ndash; in their first matchup. A full field of talented challengers is set to take [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/latest-kentucky-derby-odds-ahead-arkansas-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-04-11T16:43:14+00:00" /><meta property="article:modified_time" content="2021-05-24T12:46:09+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/53832700_1014836762045519_37800127431180288_n-e1572395785959.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="768" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/latest-kentucky-derby-odds-ahead-arkansas-derby",
      "headline": "Latest Kentucky Derby Odds ahead of Arkansas Derby",
      "datePublished": "2019-04-11 16:43:14",
      "dateModified": "2021-05-24 12:46:09",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/04/53832700_1014836762045519_37800127431180288_n-e1572395785959-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/latest-kentucky-derby-odds-ahead-arkansas-derby'; ?>
<?php $pagetitle='Latest Kentucky Derby Odds ahead of Arkansas Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Latest Kentucky Derby Odds ahead of Arkansas Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-04-11T16:43:14+00:00">April 11, 2019</time></span></span></div><article id="post-13954" class="post-13954 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis"> 	  		<p><div id="attachment_13956"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-13956" src="//usracing.com/news/wp-content/uploads/2019/04/53832700_1014836762045519_37800127431180288_n-e1572395785959-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-13956" class="wp-caption-text"><strong>Omaha Beach</strong> (photo by Oaklawn Park).</p></div> </p><p ><strong>April 11, 2019 (Oaklawn Park)</strong> &ndash; Saturday&rsquo;s $1 million Arkansas Derby (GI) at Oaklawn Park marks the return of the winners of both divisions of the Rebel Stakes (GII) &ndash; California shipper Omaha Beach and local star Long Range Toddy &ndash; in their first matchup.</p> <p >A full field of talented challengers is set to take the top two on, including Improbable, who also is shipping in from the West Coast, and Risen Star Stakes (GII) runner-up Country House.</p> <p >Other notable names looking for some of the 170 Road to the Derby points available in the Arkansas Derby include Galilean, Gray Attempt and Six Shooter.</p> <div id="no-more-tables" ><table width="100%"> <tbody> <tr> <td colspan="3"><em>Updated April 11th, 2019 11:03:13.</em></td> </tr> <tr> <td><strong>&nbsp;</strong></td> <td><strong>Fractional&nbsp;</strong></td> <td><strong>Line</strong></td> </tr> <tr> <td>Roadster</td> <td>6/1</td> <td>+600</td> </tr> <tr> <td>Game Winner</td> <td>7/1</td> <td>+700</td> </tr> <tr> <td>Tacitus</td> <td>15/2</td> <td>+750</td> </tr> <tr> <td>Vekoma</td> <td>8/1</td> <td>+800</td> </tr> <tr> <td>Maximum Security</td> <td>10/1</td> <td>+1000</td> </tr> <tr> <td>Omaha Beach</td> <td>12/1</td> <td>+1200</td> </tr> <tr> <td>Tax</td> <td>12/1</td> <td>+1200</td> </tr> <tr> <td>Code Of Honor</td> <td>14/1</td> <td>+1400</td> </tr> <tr> <td>Improbable</td> <td>14/1</td> <td>+1400</td> </tr> <tr> <td>Long Range Toddy</td> <td>16/1</td> <td>+1600</td> </tr> <tr> <td>War Of Will</td> <td>18/1</td> <td>+1800</td> </tr> <tr> <td>Win Win Win</td> <td>18/1</td> <td>+1800</td> </tr> <tr> <td>Haikal</td> <td>20/1</td> <td>+2000</td> </tr> <tr> <td>By My Standards</td> <td>22/1</td> <td>+2200</td> </tr> <tr> <td>Bourbon War</td> <td>25/1</td> <td>+2500</td> </tr> <tr> <td>Cutting Humor</td> <td>25/1</td> <td>+2500</td> </tr> <tr> <td>Plus Que Parfait</td> <td>25/1</td> <td>+2500</td> </tr> <tr> <td>Signalman</td> <td>25/1</td> <td>+2500</td> </tr> <tr> <td>Anothertwistafate</td> <td>28/1</td> <td>+2800</td> </tr> <tr> <td>Bodexpress</td> <td>28/1</td> <td>+2800</td> </tr> <tr> <td>Spinoff</td> <td>28/1</td> <td>+2800</td> </tr> <tr> <td>Instagrand</td> <td>30/1</td> <td>+3000</td> </tr> <tr> <td>Gray Attempt</td> <td>35/1</td> <td>+3500</td> </tr> <tr> <td>Gray Magician</td> <td>35/1</td> <td>+3500</td> </tr> <tr> <td>Sueno</td> <td>40/1</td> <td>+4000</td> </tr> <tr> <td>Country House</td> <td>45/1</td> <td>+4500</td> </tr> <tr> <td>Galilean</td> <td>50/1</td> <td>+5000</td> </tr> <tr> <td>Mucho Gusto</td> <td>60/1</td> <td>+6000</td> </tr> <tr> <td>Master Fencer</td> <td>65/1</td> <td>+6500</td> </tr> </tbody> </table></div> <p >See all: <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby Odds</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/latest-kentucky-derby-odds-ahead-arkansas-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Latest%20Kentucky%20Derby%20Odds%20ahead%20of%20Arkansas%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Flatest-kentucky-derby-odds-ahead-arkansas-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/latest-kentucky-derby-odds-ahead-arkansas-derby&amp;body=Hey Buddy!, I found this information for you: "Latest%20Kentucky%20Derby%20Odds%20ahead%20of%20Arkansas%20Derby". Here is the website link: https://www.usracing.com/news/analysis/latest-kentucky-derby-odds-ahead-arkansas-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
