<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This horse at Golden Gate Fields is the longest shot on the board, but she has a great chance of winning!" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/4GG030319PPR.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Longest Shot on the Board Looks Like Great Bet | Horse Racing News" /><meta property="og:description" content="This horse at Golden Gate Fields is the longest shot on the board, but she has a great chance of winning!" /><meta property="og:url" content="https://www.usracing.com/news/analysis/longest-shot-board-looks-like-great-bet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-03T19:16+00:00" /><meta property="article:modified_time" content="2021-08-20T20:13+00:00" /><meta property="og:updated_time" content="2021-08-20T20:13+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Longest Shot on the Board Looks Like Great Bet | Horse Racing News" /><meta name="twitter:description" content="This horse at Golden Gate Fields is the longest shot on the board, but she has a great chance of winning!" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/4GG030319PPR.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Longest Shot on the Board Looks Like Great Bet | Horse Racing News" /><meta property="og:description" content="Golden Gate Fields Race 4&nbsp; Although the Race Rating is only 36 percent&mdash;below the 50 percent minimum that I like to see &mdash; this race is interesting to me due to three horses: 1-Fabriana, 2-Queenoftheroad and 6-Lady Beware. Let&rsquo;s start with the latter. Trained by Jerry Hollendorfer and ridden by William Antongeorgi, Lady Beware is [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/longest-shot-board-looks-like-great-bet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-03T19:16:59+00:00" /><meta property="article:modified_time" content="2021-08-20T20:13:47+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Golden Gate Fields, free picks, value betting, free plays" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/longest-shot-board-looks-like-great-bet",
      "headline": "Longest Shot on the Board Looks Like Great Bet",
      "datePublished": "2019-03-03 19:16:59",
      "dateModified": "2021-08-20 20:13:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/longest-shot-board-looks-like-great-bet'; ?>
<?php $pagetitle='Longest Shot on the Board Looks Like Great Bet'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Longest Shot on the Board Looks Like Great Bet</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-03-03T19:16:59+00:00">March 3, 2019</time></span></span></div><article id="post-13511" class="post-13511 post type-post status-publish format-standard hentry category-analysis tag-golden-gate-fields tag-free-picks tag-value-betting tag-free-plays"> 	  		<h3  id="golden-gate-fields-race-4"><strong>Golden Gate Fields Race 4</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#golden-gate-fields-race-4"></a></h3> <p >Although the Race Rating is only 36 percent&mdash;below the 50 percent minimum that I like to see &mdash; this race is interesting to me due to three horses: <strong>1-Fabriana</strong>, <strong>2-Queenoftheroad</strong> and <strong>6-Lady Beware</strong>.</p> <p ><amp-img    class="aligncenter wp-image-13513 size-full" src="https://www.usracing.com/news/wp-content/uploads/2019/03/4GG030319PPR.jpg" alt="4GG030319PPR" width="1392" height="525"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p ><amp-img    class="aligncenter wp-image-4760 size-full" src="https://www.usracing.com/news/wp-content/uploads/2016/10/PPR.png" alt="ppr" width="1363" height="1055"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img><br> Let&rsquo;s start with the latter.</p> <p >Trained by Jerry Hollendorfer and ridden by William Antongeorgi, Lady Beware is dropping to the lowest class level of her career. After competing for a $20,000 tag last time, she&rsquo;s eligible to be claimed for just $8,000 today. Now, in many cases, such a drastic move would be a huge positive, but I don&rsquo;t think that&rsquo;s the case here. Yes, Hollendorfer has a 26 percent success rate with horses dropping 2+ class levels over the past year, but his ROI in such instances is -29 percent &mdash; considerably worse than his overall -22 percent ROI in 2018-19, despite the above-average win rate.</p> <p >Then there&rsquo;s the horse itself. The Irish daughter of Dragon Pulse has never won on the main track and, in fact, was beaten by a combined 33 &frac34; lengths in her two off-the-turf tries &mdash; on today&rsquo;s Tapeta surface in her last start and on the dirt at Churchill Downs on Nov. 18.</p> <p >At 2-1 on the morning line, I think Lady Beware is <em>very</em> vulnerable.</p> <p >The horse with the best chance to beat the morning line choice is&hellip;</p> <p >Click <a href="http://databasebetting.com/index.php/2019/03/03/horse-racing-play-of-the-day-march-3-2019/" target="_blank" rel="noopener noreferrer">HERE</a> to keep reading.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/longest-shot-board-looks-like-great-bet'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Longest%20Shot%20on%20the%20Board%20Looks%20Like%20Great%20Bet&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Flongest-shot-board-looks-like-great-bet&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/longest-shot-board-looks-like-great-bet&amp;body=Hey Buddy!, I found this information for you: "Longest%20Shot%20on%20the%20Board%20Looks%20Like%20Great%20Bet". Here is the website link: https://www.usracing.com/news/analysis/longest-shot-board-looks-like-great-bet. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
