<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Here are some of the most memorable stretch drives that I can remember watching live." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Daddys-Lil-Darling_Steve-Heurtez_USRacing.jpg" /><meta property="og:image:width" content="1080" /><meta property="og:image:height" content="770" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="My Most Memorable Stretch Drives (Part 1) | Horse Racing News" /><meta property="og:description" content="Here are some of the most memorable stretch drives that I can remember watching live." /><meta property="og:url" content="https://www.usracing.com/news/analysis/memorable-stretch-drives-part-1" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-06-26T00:12+00:00" /><meta property="article:modified_time" content="2021-08-23T17:44+00:00" /><meta property="og:updated_time" content="2021-08-23T17:44+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="My Most Memorable Stretch Drives (Part 1) | Horse Racing News" /><meta name="twitter:description" content="Here are some of the most memorable stretch drives that I can remember watching live." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Daddys-Lil-Darling_Steve-Heurtez_USRacing.jpg" /><meta name="twitter:image:width" content="1080" /><meta name="twitter:image:height" content="770" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="My Most Memorable Stretch Drives (Part 1) | Horse Racing News" /><meta property="og:description" content="In the history of horse racing there have been hundreds, if not thousands, of great stretch drives. Some will be forgotten given the class level of the race, but many stakes races have produced stretch runs that are memorable and exciting to watch again even today. Whether you are a casual race fan or you [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/memorable-stretch-drives-part-1" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-06-26T00:12:01+00:00" /><meta property="article:modified_time" content="2021-08-23T17:44:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Daddys-Lil-Darling_Steve-Heurtez_USRacing.jpg" /><meta property="og:image:width" content="1080" /><meta property="og:image:height" content="770" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, Breeders\' Cup, Preakness winners, Pimlico Racecourse, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/memorable-stretch-drives-part-1",
      "headline": "My Most Memorable Stretch Drives (Part 1)",
      "datePublished": "2019-06-26 00:12:01",
      "dateModified": "2021-08-23 17:44:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/Daddys-Lil-Darling_Steve-Heurtez_USRacing-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/memorable-stretch-drives-part-1'; ?>
<?php $pagetitle='My Most Memorable Stretch Drives (Part 1)'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>My Most Memorable Stretch Drives (Part 1)</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-06-26T00:12:01+00:00">June 25, 2019</time></span></span></div><article id="post-15008" class="post-15008 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-horse-racing tag-breeders-cup tag-preakness-winners tag-pimlico-racecourse tag-belmont-park"> 	  		<p >In the history of horse racing there have been hundreds, if not thousands, of great stretch drives. Some will be forgotten given the class level of the race, but many stakes races have produced stretch runs that are memorable and exciting to watch again even today.</p> <p >Whether you are a casual race fan or you <a href="https://www.usracing.com/news/features/can-make-living-playing-races">make your money playing the races</a>, you have to respect some of the great races that we have been lucky enough to witness. Here are some of the most memorable stretch drives that I can remember watching live:</p> <h4  id="tiznow-giants-causeway-breeders-cup-classic-g1-churchill-downs-nov-4-2000"><strong>Tiznow-Giant&rsquo;s Causeway (Breeders&rsquo; Cup Classic (G1), Churchill Downs, Nov. 4, 2000)</strong><a class="anchorlink dashicons-before" href="#tiznow-giants-causeway-breeders-cup-classic-g1-churchill-downs-nov-4-2000"></a></h4> <p >Also voted NTRA Moment of the Year in 2000, I can remember this race vividly. I was on the second floor of the old <a href="https://www.usracing.com/meadowlands">Meadowlands</a> grandstand simulcasting the Breeders&rsquo; Cup. I had four of the first five races in my Pick 6 ticket and needed Tiznow to win so I could cash on the five-of-six payout. With his victory I claimed the consolation five-of-six payout &mdash; twice!</p> <p >Tiznow and Albert the Great went to the lead early, battling most of the way. By the stretch Albert the Great was fading and Giant&rsquo;s Causeway was starting to come on. The rest is history!</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="knY07WPVYW8"></amp-youtube></p> <h4  id=""><strong><em>&nbsp;</em></strong><a class="anchorlink dashicons-before" href="#"></a></h4> <h4  id="calidoscopio-brooklyn-handicap-g2-belmont-park-june-7-2013"><strong>Calidoscopio (Brooklyn Handicap (G2), Belmont Park, June 7, 2013)</strong><a class="anchorlink dashicons-before" href="#calidoscopio-brooklyn-handicap-g2-belmont-park-june-7-2013"></a></h4> <p >I remember simulcasting this race from <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a>. I had figured the pace was not going to hold up at all and I figured a closer would take the race. I knew this horse had the class, but could he mount his usual run from another time zone to win?</p> <p >The first Argentinian horse to win the Breeders&rsquo; Cup Marathon (G2) at age 9 in 2012, came back from about 25 lengths back to pass front-running Percussion and win by a length at the wire as a 10-year old! It would be his last race as he was retired shortly after this win due to a minor tendon injury.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="knY07WPVYW8"></amp-youtube></p> <h4  id="rachel-alexandra-preakness-stakes-g1-pimlico-race-course-may-16-2009"><strong>Rachel Alexandra (Preakness Stakes (G1), Pimlico Race Course, May 16, 2009)</strong><a class="anchorlink dashicons-before" href="#rachel-alexandra-preakness-stakes-g1-pimlico-race-course-may-16-2009"></a></h4> <p >The great filly romped for fun in the <a href="https://www.youtube.com/watch?v=hImo7k1wGyE">Kentucky Oaks winning by 20 1/4 lengths</a>. How would she do against the boys including the Kentucky Derby (G1) winner Mine That Bird?</p> <p >Rachel Alexandra went wide early to get to the lead to take the race wire-to-wire and was able to hold off a huge late run by Mine That Bird to win by three-quarters of a length. She made a lot of history that day as the first <a href="https://www.usracing.com/news/preakness-stakes/fillies-preakness-stakes">filly to win the Preakness</a> since 1924, first horse to win from post 13, and the first Kentucky Oaks winner to win the<a href="https://www.usracing.com/preakness-stakes"> Preakness</a>.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="knY07WPVYW8"></amp-youtube></p> <h4  id="unbridleds-song-breeders-cup-juvenile-g1-belmont-park-oct-28-1995"><strong>Unbridled&rsquo;s Song (Breeders&rsquo; Cup Juvenile (G1), Belmont Park, Oct.&nbsp; 28, 1995)</strong><a class="anchorlink dashicons-before" href="#unbridleds-song-breeders-cup-juvenile-g1-belmont-park-oct-28-1995"></a></h4> <p >Two-year olds are hard to handicap and unpredictable at times. Unbridled&rsquo;s Song and Hennessey gave us an exciting stretch drive with Unbridled&rsquo;s Song winning by a &ldquo;hard-fought head&rdquo;. I remember watching this race thinking that Hennessey was coming back at some point, but Unbridled&rsquo;s Song was too strong this day over the <a href="https://www.usracing.com/belmont-park">Belmont</a> main track.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="knY07WPVYW8"></amp-youtube></p> <h4  id="silver-charm-preakness-stakes-g1-pimlico-race-course-may-17-1997"><strong>Silver Charm (Preakness Stakes (G1), Pimlico Race Course, May 17, 1997)</strong><a class="anchorlink dashicons-before" href="#silver-charm-preakness-stakes-g1-pimlico-race-course-may-17-1997"></a></h4> <p >The Preakness has had many great finishes. In 1997, I was still wagering on a limited college student&rsquo;s budget, but I can remember putting down a win bet that was a little larger than good money management would suggest on the gray Silver Charm. I can remember making my annual phone call to my late grandmother, who was 90 at the time, only for her to remark &ldquo;thank goodness you finally like a nice gray horse&rdquo;.</p> <p >This &ldquo;nice gray horse&rdquo; would provide one of the most exciting stretch drives that I saw live on television as he won by a head over Free House and Captain Bodgit.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="knY07WPVYW8"></amp-youtube></p> <p >These great stretch drives are just the tip of the iceberg. I&rsquo;ll have more memorable stretch drives in the second installment.</p> <p >What are some of your most memorable stretch drives and finishes? Send me an email with what you&rsquo;ve ingrained in your memory for inclusion in an upcoming article.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/memorable-stretch-drives-part-1'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=My%20Most%20Memorable%20Stretch%20Drives%20%28Part%201%29&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fmemorable-stretch-drives-part-1&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/memorable-stretch-drives-part-1&amp;body=Hey Buddy!, I found this information for you: "My%20Most%20Memorable%20Stretch%20Drives%20%28Part%201%29". Here is the website link: https://www.usracing.com/news/analysis/memorable-stretch-drives-part-1. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
