<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Breeders&rsquo; Cup may be over, but stakes action at racetracks across the country continues with exciting added-money action taking place at from coast to coast." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Stormy-Embrace-the-Princess-Rooney2.jpg" /><meta property="og:image:width" content="3000" /><meta property="og:image:height" content="2400" /><meta property="og:image:alt" content="Stormy Embrace - Princess Rooney" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="On With the Races: Churchill, Gulfstream West, Aqueduct, Del Mar" /><meta property="og:description" content="The Breeders&rsquo; Cup may be over, but stakes action at racetracks across the country continues with exciting added-money action taking place at from coast to coast. The lone graded stakes on Saturday is&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/on-with-the-races-churchill-gulfstream-west-aqueduct-del-mar" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-11-09T16:01+00:00" /><meta property="article:modified_time" content="2021-05-24T12:14+00:00" /><meta property="og:updated_time" content="2021-05-24T12:14+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="On With the Races: Churchill, Gulfstream West, Aqueduct, Del Mar" /><meta name="twitter:description" content="The Breeders&rsquo; Cup may be over, but stakes action at racetracks across the country continues with exciting added-money action taking place at from coast to coast. The lone graded stakes on Saturday is&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Stormy-Embrace-the-Princess-Rooney2.jpg" /><meta name="twitter:image:width" content="3000" /><meta name="twitter:image:height" content="2400" /><meta name="twitter:image:alt" content="Stormy Embrace - Princess Rooney" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="On With the Races: Churchill, Gulfstream West, Aqueduct, Del Mar | Horse Racing News" /><meta property="og:description" content="The Breeders&rsquo; Cup may be over, but stakes action at racetracks across the country continues with exciting added-money action taking place at from coast to coast. Churchill Offers Commonwealth On Turf The lone graded stakes on Saturday is at Churchill Downs, where a full field of 14 is expected to head postward after 16 were [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/on-with-the-races-churchill-gulfstream-west-aqueduct-del-mar" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-11-09T16:01:34+00:00" /><meta property="article:modified_time" content="2021-05-24T12:14:06+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Stormy-Embrace-the-Princess-Rooney2-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="aqueduct, Gulfstream Park, Churchill Downs, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/on-with-the-races-churchill-gulfstream-west-aqueduct-del-mar",
      "headline": "On With the Races: Churchill, Gulfstream West, Aqueduct, Del Mar",
      "datePublished": "2019-11-09 16:01:34",
      "dateModified": "2021-05-24 12:14:06",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/Stormy-Embrace-the-Princess-Rooney2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/on-with-the-races-churchill-gulfstream-west-aqueduct-del-mar'; ?>
<?php $pagetitle='On With the Races: Churchill, Gulfstream West, Aqueduct, Del Mar'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>On With the Races: Churchill, Gulfstream West, Aqueduct, Del Mar</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-11-09T16:01:34+00:00">November 9, 2019</time></span></span></div><article id="post-16888" class="post-16888 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-analysis tag-aqueduct tag-gulfstream-park tag-churchill-downs tag-del-mar"> 	  		<p >The Breeders&rsquo; Cup may be over, but stakes action at racetracks across the country continues with exciting added-money action taking place at from coast to coast.</p> <h3  id="churchill-offers-commonwealth-on-turf">Churchill Offers Commonwealth On Turf<a class="anchorlink dashicons-before" href="#churchill-offers-commonwealth-on-turf"></a></h3> <p >The lone graded stakes on Saturday is at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a>, where a full field of 14 is expected to head postward after 16 were entered on Wednesday for the $175,000 Commonwealth Turf Stakes (G3).</p> <p >Calumet Farm&rsquo;s Tracksmith was labeled the 5-1 morning line favorite for the 1 1/16-mile test. The sophomore son of Street Sense, who is trained by Joe Sharp, was second in the Jefferson Cup Stakes over this course last out to Spectacular Gem, who will also lineup for this race. Other notable runners for the Commonwealth include Armistice Day, Faraway Kitten and Mr Dumas.</p> <p >The field for the Commonwealth Turf from the rail out with trainer, jockey, odds:</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption>Commonwealth Turf<br> Post Time: 5:36 p.m. ET</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Trainer</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td>1</td> <td>Tobacco Road</td> <td>John Ennis</td> <td>Alex Achard</td> <td>50/1</td> </tr> <tr> <td>2</td> <td>Osage Moon</td> <td>Mark Casse</td> <td>Miguel Mena</td> <td>12/1</td> </tr> <tr> <td>3</td> <td>Clint Maroon</td> <td>Wayne Catalano</td> <td>Channing Hill</td> <td>10/1</td> </tr> <tr> <td>4</td> <td>Pirate&rsquo;s Punch</td> <td>Grant Forster</td> <td>Robby Albarado</td> <td>20/1</td> </tr> <tr> <td>5</td> <td>Marquee Prince</td> <td>Brad Cox</td> <td>Tyler Gaffalione</td> <td>8/1</td> </tr> <tr> <td>6</td> <td>Spectacular Gem</td> <td>Jimmy Baker</td> <td>James Graham</td> <td>6/1</td> </tr> <tr> <td>7</td> <td>Tracksmith</td> <td>Joe Sharp</td> <td>Brian Hernandez Jr.</td> <td>5/1</td> </tr> <tr> <td>8</td> <td>Tiz Plus</td> <td>Steve Asmussen</td> <td>Ricardo Santana Jr.</td> <td>15/1</td> </tr> <tr> <td>9</td> <td>Knicks Go</td> <td>Ben Colebrook</td> <td>Gabriel Saez</td> <td>12/1</td> </tr> <tr> <td>10</td> <td>Armistice Day</td> <td>Barbara Minshall</td> <td>Corey Lanerie</td> <td>6/1</td> </tr> <tr> <td>11</td> <td>Mr. Dumas</td> <td>John Ortiz</td> <td>Joe Rocco Jr.</td> <td>6/1</td> </tr> <tr> <td>12</td> <td>Louder Than Bombs</td> <td>David Fawkes</td> <td>Alex Canchari</td> <td>8/1</td> </tr> <tr> <td>13</td> <td>Faraway Kitten</td> <td>Mike Maker</td> <td>Julien Leparoux</td> <td>6/1</td> </tr> <tr> <td>14</td> <td>Journeyman</td> <td>Eoin Harty</td> <td>Declan Cannon</td> <td>20/1</td> </tr> <tr> <td>AE</td> <td>Proliferate</td> <td>Mark Casse</td> <td>Chris Landeros</td> <td>15/1</td> </tr> <tr> <td>AE</td> <td>Clear Vision</td> <td>Jerry O&rsquo;Dwyer</td> <td>Declan Cannon</td> <td>8/1</td> </tr> </tbody> </table></div> <h3  id="state-breds-featured-in-sunshine-state-stakes">State Breds Featured in Sunshine State Stakes<a class="anchorlink dashicons-before" href="#state-breds-featured-in-sunshine-state-stakes"></a></h3> <p >On Saturday, Florida-breds will take the Southeastern spotlight on <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a> West&rsquo;s Sunshine Millions Preview Day. Nine stakes for all divisions, at multiple distances and on both surfaces worth $675,000 have been carded on the day, which is a prep for the rich Sunshine Millions card set to be held across town at Gulfstream Park on Jan. 18.</p> <p >Mr. Jordan has won the last three runnings of the Sunshine Millions Classic Preview and is back for his fourth, though his best post-preview performances only produced runner-up finishes in the Classic. Despite having not won a single race in 2019, trainer Eddie Plesa Jr. sends the son of Kantharos out as the likely favorite against four rivals.</p> <div id="attachment_15070"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15070" src="//usracing.com/news/wp-content/uploads/2019/06/Stormy-Embrace-the-Princess-Rooney2-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15070" class="wp-caption-text">Stormy Embrace &ndash; Photo Courtesy of Gulfstream Park</p></div> <p >Two-time Princess Rooney (G2) winner Stormy Embrace returns off a two-month break and a troubled fourth-place finish in the Sheer Drama Stakes last out to lead the Distaff Preview. The Kathleen O&rsquo;Connell trainee had originally targeted the Breeders&rsquo; Cup, but skipped after shipping arrangements out of Florida for the daughter of Circular Quay became somewhat problematic. Six fillies and mares, including Sheer Drama winner and runner-up Wildwood&rsquo;s Beauty and Heiressall will race the seven-furlong distance.</p> <p >Galleon Mast won last year&rsquo;s Turf Preview by a nose over Swagger Jagger and both are back searching for a win, the former who hasn&rsquo;t won a race in three tries since and the latter winless in nearly two years. Five others will race the grassy 1 1/16 miles, which has been carded as the first race of the day. Daddy&rsquo;s Boo returns to stakes company after a win and a second in allowance company in Kentucky and Illinois in her last two and is the early favorite for the Filly and Mare Turf. She will face seven others, including last year&rsquo;s winner Picara. He Hate Me is the favorite in the Sprint Preview off a third-place finish in the De Francis Memorial Dash (G3) at Laurel in his last start. Six others will sprint the six furlongs, including stakes winner Jackson.</p> <h3  id="aqueduct-features-stakes-trio">Aqueduct Features Stakes Trio<a class="anchorlink dashicons-before" href="#aqueduct-features-stakes-trio"></a></h3> <p >The Atlantic Beach is one of three stakes on Saturday&rsquo;s 10-race card at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>, which also includes the $150,000 Artie Schiller and the rescheduled $100,000 Pumpkin Pie, which was canceled on Belmont&rsquo;s closing day Oct. 27 due to heavy rain and high winds.</p> <p >In the Artie Schiller, Glen Hill Farm&rsquo;s Caribou Club rides a two-stakes win streak, including the Baltimore/Washington International Turf Club Stakes (G3) at Laurel Park last out. The Tom Proctor-trained son of City Zip will have Feargal Lynch aboard and will break from post position eight.</p> <p >Skeedattle Stable&rsquo;s Just Howard, who won this summer&rsquo;s Oceanport Stakes (G3) at Monmouth Park, seeks to return to his winning ways after two unsuccessful outs in stakes company in the Artie Schiller. Graham Motion trains the son of English Channel and Jose Ortiz rides.</p> <p >Peter and Eloise Canzone&rsquo;s Dr. Edgar, third in the Knickerbocker Stakes (G3) last out, seeks a return to the winner&rsquo;s circle for the first time since winning the Appleton Stakes (G3) at Gulfstream Park back in March. Dylan Davis will be back aboard for Barclay Tagg.</p> <p >Post time for the Artie Schiller is 3:20 p.m. ET.</p> <p >A full field of 14 2-year-olds is expected to race six furlongs over Aqueduct&rsquo;s outer turf in the $100,000 Atlantic Beach and drew the second-, third- and fourth-place finishers of Belmont&rsquo;s Futurity Stakes, which was won by eventual Breeders&rsquo; Cup Juvenile Turf Sprint (G2) winner Four Wheel Drive.</p> <div id="attachment_16751"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16751" src="//usracing.com/news/wp-content/uploads/2019/11/USRFourWheelDrive-1-1-768x549.jpg" width="768" height="549"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16751" class="wp-caption-text">Four Wheel Drive</p></div> <p >New York-bred Freewheeler was second to Four Wheel Drive in the Futurity after winning his debut on the Saratoga turf over the summer. The son of City Zip is trained by Todd Pletcher and will be ridden by Irad Ortiz, Jr. Dare to Dream Stable&rsquo;s Embolden, who broke his maiden over Colonial Down&rsquo;s turf course in August before winning the Kent Stakes there for fellow Virginia-breds, tries open company here for trainer Michael Stidham. The gray son of The Factor will have Joel Rosario aboard.</p> <p >Gary Barber&rsquo;s France-bred Jack and Noah, who never raced in his home country, was fourth in the Futurity after winning his debut at Belmont Park. Mark Casse trains and Jose Ortiz will ride. Casse will also saddle Live Oak Plantation&rsquo;s stakes winner Old Chestnut, who broke his maiden over Woodbine&rsquo;s turf before winning the Ontario Racing Stakes at the Canadian oval. Junior Alvarado will pilot Old Chestnut from post 2.</p> <p >Tracy Farmer&rsquo;s Prince of Thieves is Casse&rsquo;s other starter, who seeks a win after a dismal performance in the Bourbon Stakes (G3) at Keeneland. Prince of Thieves drew post 12 and apprentice Declan Carroll rides.</p> <p >The Atlantic Beach has been carded as the afternoon&rsquo;s ninth with a post time of 3:50 p.m. ET.</p> <p >Hillwood Stable and Richard L. Golden&rsquo;s stakes winner Majestic Reason, who was third behind Come Dancing in the Gallant Bloom (G3) last out, is the runner to beat in the Pumpkin Pie and will face six others in the seven-furlong main track test. The Maryland-bred daughter of Majestic Warrior is trained by Graham Motion and will again be ridden by Jorge Vargas Jr. The two drew the far outside post.</p> <p >Newtown Anner Stud and Mark D. Breen&rsquo;s stakes-placed Saguaro Row is still in search of a stakes victory but came close twice this year at Saratoga and Laurel Park. The well-traveled daughter of Union Rags is trained by Michael Stidham and regular rider Joel Rosario will be aboard once more. She will break from post position six.</p> <p >Gary and Mary West&rsquo;s Philanthropic, a daughter of Malibu Moon, will break from the rail under Irad Ortiz, Jr. The lightly-raced Jason Servis trainee is coming off a pair of wins, including her maiden score (in her fourth career start) and an allowance in mid-September at Monmouth Park.</p> <p >Post time for the Pumpkin Pie is 2:50 p.m. ET.</p> <h3  id="del-mar-offers-let-it-ride">Del Mar Offers Let It Ride<a class="anchorlink dashicons-before" href="#del-mar-offers-let-it-ride"></a></h3> <p >A purse of $75,000 is up for grabs in the <a href="https://www.usracing.com/del-mar" target="_blank" rel="noopener noreferrer">Del Mar</a> feature, the Let It Ride Stakes, which drew a field of six 3-year-olds who will race a mile on the main track.</p> <p >Trainer Richie Baltas sends out Zayat Stables&rsquo; Bob and Jackie in his first start in more than 10 months. The lightly-raced son of Twirling Candy who has won two of three career starts, will carry jockey Heriberto Figueroa from post position five.</p> <p >France-bred Proud Pedro makes his first start in more than 4 &frac12; months for trainer Leonard Powell. The son of Pedro The Great broke his maiden at Santa Anita in May and was then third in an allowance race before being sidelined, but he has been working regularly for the return. Rafael Bejarano will be aboard.</p> <p >Ocean Fury wheels back quickly off a week&rsquo;s rest after a 10th-place finish in the Qatar Twilight Derby (G2) on the Breeders&rsquo; Cup undercard. The Doug O&rsquo;Neill trained son of Stormy Atlantic, who has a win over this track, will carry Geovanni Franco from post position three. Michael Stinson&rsquo;s Dueling makes a return to stakes company after winning&nbsp;an allowance/optional claimer at Fresno a month ago. The son of Violence drew post position two and Drayden Van Dyke rides.</p> <p >Post time is 4:03 p.m. PT.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/on-with-the-races-churchill-gulfstream-west-aqueduct-del-mar'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=On%20With%20the%20Races%3A%20Churchill%2C%20Gulfstream%20West%2C%20Aqueduct%2C%20Del%20Mar&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fon-with-the-races-churchill-gulfstream-west-aqueduct-del-mar&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/on-with-the-races-churchill-gulfstream-west-aqueduct-del-mar&amp;body=Hey Buddy!, I found this information for you: "On%20With%20the%20Races%3A%20Churchill%2C%20Gulfstream%20West%2C%20Aqueduct%2C%20Del%20Mar". Here is the website link: https://www.usracing.com/news/analysis/on-with-the-races-churchill-gulfstream-west-aqueduct-del-mar. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
