<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="As most people know &mdash; or should know &mdash; successful betting is all about finding inefficiencies in the market. Speculative markets are generally efficient&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/09/Kickoff.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="427" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Opening Week NFL Best Bets | Horse Racing News" /><meta property="og:description" content="As most people know &mdash; or should know &mdash; successful betting is all about finding inefficiencies in the market. Speculative markets are generally efficient &mdash; meaning they reflect all that is known and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/opening-week-nfl-best-bets" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-09-09T14:38+00:00" /><meta property="article:modified_time" content="2021-08-19T21:50+00:00" /><meta property="og:updated_time" content="2021-08-19T21:50+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Opening Week NFL Best Bets | Horse Racing News" /><meta name="twitter:description" content="As most people know &mdash; or should know &mdash; successful betting is all about finding inefficiencies in the market. Speculative markets are generally efficient &mdash; meaning they reflect all that is known and&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/09/Kickoff.jpg" /><meta name="twitter:image:width" content="640" /><meta name="twitter:image:height" content="427" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Opening Week NFL Best Bets | Horse Racing News" /><meta property="og:description" content="As most people know &mdash; or should know &mdash; successful betting is all about finding inefficiencies in the market. Speculative markets are generally efficient &mdash; meaning they reflect all that is known and can be analyzed relatively well. As one of the founding fathers of the Efficient-Market Hypothesis (EMH), Eugene Fama, noted in Foundations of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/opening-week-nfl-best-bets" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-09-09T14:38:42+00:00" /><meta property="article:modified_time" content="2021-08-19T21:50:20+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/09/Kickoff.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="427" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="underdogs, NFL Betting, Spread Betting, NFL Point Spreads" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/opening-week-nfl-best-bets",
      "headline": "Opening Week NFL Best Bets",
      "datePublished": "2018-09-09 14:38:42",
      "dateModified": "2021-08-19 21:50:20",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/09/Kickoff-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/opening-week-nfl-best-bets'; ?>
<?php $pagetitle='Opening Week NFL Best Bets'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Opening Week NFL Best Bets</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-09-09T14:38:42+00:00">September 9, 2018</time></span></span></div><article id="post-12031" class="post-12031 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-underdogs tag-nfl-betting tag-spread-betting tag-nfl-point-spreads"> 	  		<p><amp-img    class="size-medium wp-image-12034 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2018/09/Football-Hike-375x300.jpg" alt="&Ntilde;v0" width="375" height="300" srcset="https://www.usracing.com/news/wp-content/uploads/2018/09/Football-Hike-375x300.jpg 375w, https://www.usracing.com/news/wp-content/uploads/2018/09/Football-Hike.jpg 640w" sizes="(max-width: 375px) 100vw, 375px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >As most people know &mdash; or should know &mdash; successful betting is all about finding inefficiencies in the market.</p> <p >Speculative markets are generally efficient &mdash; meaning they reflect all that is known and can be analyzed relatively well. As one of the founding fathers of the Efficient-Market Hypothesis (EMH), Eugene Fama, noted in <em>Foundations of Finance</em>, &ldquo;The prices of securities observed at any time are based on &lsquo;correct&rsquo; evaluation of all information available at that time. In an efficient market, prices &lsquo;fully reflect&rsquo; available information.&rdquo;</p> <p >If this is true &mdash; and there is good evidence to suggest that it is &mdash; it stands to reason that <em>inefficient</em> markets are most prevalent in situations where data is scarce or even incorrect.</p> <p >And this is exactly the case with the start of the NFL season, where last year&rsquo;s information is largely used to determine the betting lines. Hence, it should come as no surprise that big favorites in week one of the NFL season have underperformed over the years.</p> <p >In fact, over the past 20 years, favorites by more than a touchdown (7 points) on opening weekend have covered the spread less than 45 percent of the time, meaning that betting on the underdogs in those games has yielded a profit.</p> <p >This year, there are two teams that qualify as potential plays: the <strong>Buffalo Bills</strong> (currently +7 &frac12;) and the <strong>Tampa Bay Buccaneers </strong>(+10).</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/opening-week-nfl-best-bets'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Opening%20Week%20NFL%20Best%20Bets&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fopening-week-nfl-best-bets&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/opening-week-nfl-best-bets&amp;body=Hey Buddy!, I found this information for you: "Opening%20Week%20NFL%20Best%20Bets". Here is the website link: https://www.usracing.com/news/analysis/opening-week-nfl-best-bets. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
