<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The situation on a Mercer County, KY farm where 44 horses believed to be owned by Maria Borell and/or her father Chuck took the most positive turn so far in the&#8230;" /><meta property="og:image" content="http://usracing.com/wp-content/uploads/2016/06/IMG_4989-1024x768.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Positive Turn Tuesday for Neglected Maria Borell Horses in Mercer County" /><meta property="og:description" content="The situation on a Mercer County, KY farm where 44 horses believed to be owned by Maria Borell and/or her father Chuck took the most positive turn so far in the months-long drama as thousands of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/positive-turn-tuesday-neglected-borell-horses-mercer-county" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2016-06-29T05:41+00:00" /><meta property="article:modified_time" content="2021-10-14T21:46+00:00" /><meta property="og:updated_time" content="2021-10-14T21:46+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Positive Turn Tuesday for Neglected Maria Borell Horses in Mercer County" /><meta name="twitter:description" content="The situation on a Mercer County, KY farm where 44 horses believed to be owned by Maria Borell and/or her father Chuck took the most positive turn so far in the months-long drama as thousands of&#8230;" /><meta name="twitter:image" content="http://usracing.com/wp-content/uploads/2016/06/IMG_4989-1024x768.jpg" /><meta name="description" content="Neglected Borell Horses in Mercer County continue to improve." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Positive Turn Tuesday for Neglected Borell Horses in Mercer County" /><meta property="og:description" content="Neglected Borell Horses in Mercer County continue to improve." /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/positive-turn-tuesday-neglected-borell-horses-mercer-county" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2016-06-29T05:41:47+00:00" /><meta property="article:modified_time" content="2021-10-14T21:46:19+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Maria Borell, Angie Cheak, Silver Cliff, Z Camelot" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/positive-turn-tuesday-neglected-borell-horses-mercer-county",
      "headline": "Positive Turn Tuesday for Neglected Maria Borell Horses in Mercer County",
      "datePublished": "2016-06-29 05:41:47",
      "dateModified": "2021-10-14 21:46:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/positive-turn-tuesday-neglected-borell-horses-mercer-county'; ?>
<?php $pagetitle='Positive Turn Tuesday for Neglected Maria Borell Horses in Mercer County'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Positive Turn Tuesday for Neglected Maria Borell Horses in Mercer County</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2016-06-29T05:41:47+00:00">June 29, 2016</time></span></span></div><article id="post-3578" class="post-3578 post type-post status-publish format-standard hentry category-analysis tag-maria-borell tag-angie-cheak tag-silver-cliff tag-z-camelot"> 	  		<p><div id="attachment_3582"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-3582" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-3582" class="wp-caption-text">A John Deere Gator, donated by Shawnee Farm and the NRTA, was among the supplies that arrived on Tuesday (photo courtesy of Angie Cheak).</p></div> </p><p >The situation on a Mercer County, KY farm where 44 horses believed to be owned by <a href="https://www.usracing.com/news/analysis/shocking-untold-story-maria-borell" target="_blank" rel="noopener noreferrer"><strong>Maria Borell</strong></a> and/or her father Chuck took the most positive turn so far in the months-long drama as thousands of dollars of supplies were delivered to the band of volunteers and six of the horses in the worst care were sent to the Thoroughbred Retirement Foundation&rsquo;s Blackburn Correctional Facility for more acute and personal care on Tuesday. The plight of the herd has been documented for weeks at <a href="https://www.usracing.com/">USRacing.com</a> and their dire conditions can be traced back at least several months.</p> <div id="attachment_3581"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-3581" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-3581" class="wp-caption-text">Supplies provided by Shawnee Farm and the NTRA (photo courtesy of Angie Cheak).</p></div> <p >By midday Tuesday, the two worst and most high profile of the bunch &mdash; Silver Cliff and Z Camelot &mdash; were hauled to their temporary home for 24-hour acute care and four more &mdash; a mare and foal and two young colts &mdash; followed later in the day. Carleigh Fedorka, who worked with Silver Cliff&rsquo;s advocate Carrie Gilbert and Z Camelot&rsquo;s former owner Ahmed Zayat to transport the pair to the TRF said it was hard to see the condition of horses on the farm, but was pleased at Silver Cliff&rsquo;s, and especially Z Camelot&rsquo;s, attitude despite what they&rsquo;d been through. She has followed their plight for weeks and is friends with Z Camelot&rsquo;s breeder and left herself open to assist in any way possible if the opportunity arose.</p> <p >&ldquo;Z Camelot was bright-eyed and alert and happily walked out and onto the trailer,&rdquo; Fedorka said. &ldquo;I mean he definitely looks like hell, but he had a glimmer in his eye, which made me happy.&rdquo;</p> <p >While Silver Cliff will happily live out his days in retirement at the TRF Facility, Fedorka said she&rsquo;s not sure of any long-term plans for Z Camelot, but said the Zayats informed her they&rsquo;d do anything possible for his care. She also gave props to the skeleton crew of volunteers who sacrificed a lot to be caregivers to the neglected herd.</p> <p >&ldquo;At this point I know it&rsquo;ll just be day by day,&rdquo; Fedorka said. &ldquo;(Zayats) said they would do anything and everything and want to do what&rsquo;s best for this horse. I&rsquo;d sure love it if he can be rehabbed and got back to riding condition; I&rsquo;d take him and give him a home forever myself in a heartbeat. He&rsquo;s a fantastic horse in so many ways.</p> <p >&ldquo;And I just have to say how impressed I am with the tremendous tribe of women, oh and one guy, out there who have been doing anything and everything for these horses for weeks. Most of them have been doing it on their own dime and on their own time for weeks. They have become so fond of those horses and I know all are relieved they&rsquo;re finally getting help. I know this is going to be a triage situation for a while moving forward and I know these volunteers will continue to do the best job.&rdquo;</p> <div id="attachment_3591"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-3591" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-3591" class="wp-caption-text">(Photo via the Thoroughbred Retirement Foundation.)</p></div> <p >Angie Cheak, the lead volunteer taking care of the herd of horses, said halters and lead ropes, fly masks, fly spray, brushes, brush boxes buckets, a wide variety of feed and also shavings, rakes, pitchforks and wheelbarrows, were all delivered today courtesy of Shawnee Farm and the NTRA &mdash; none of which were left for the horses&rsquo; care by the Borells when the horses were moved onto the property nearly two months ago. And though she&rsquo;s not been told of any status and/or abandonment situation officially declared by anyone, Cheak said she will continue to proceed at the direction of the state and their equine programs manager for the Kentucky Office of the State Veterinarian, Rusty Ford.</p> <p >&ldquo;He never [expressed that the horses have been officially deemed abandoned] to me, but he&rsquo;s been very overwhelmed by calls from the public and the media; he really is doing the best he can,&rdquo; Cheak said. &ldquo;He&rsquo;s been clear with me about all directions he thinks this case will take and what his plans are and I will continue to follow the protocol he sets up for these horses.</p> <p >&ldquo;As of now, if people can prove ownership I&rsquo;m told they can arrange to take their horses. The ones with no ownership verification I believe will stay here and we will care for them while whoever Rusty [Ford] puts in charge works to find them fosters and adopters, but that could take a very long time. We will follow whatever protocol he tells us to, because I know he wants what&rsquo;s best, too.</p> <p >&ldquo;I know nobody is allowed on the property without approval from Sheriff Kelty or volunteers approved by me and, if they do show up without permission, I have been told to call 9-1-1 and they will be removed from the property. I agree with that because now we are doing so much better, the horses are already doing so much better and I can speak for all of us when I say we are in it for the long haul.&rdquo;</p> <p >And, finally, the farm Gator, donated by Shawnee and the NRTA, arrived, which will help the staff move feed and supplies around on the farm (they previously they had to do it all by hand).</p> <p >&ldquo;These horses and the volunteers have a lot of angels now and we could not be more grateful,&rdquo; Cheak said.</p> <p><em>The views and opinions expressed herein are those of the author and do not necessarily state or reflect those of US Racing.</em></p> <p><a href="https://www.usracing.com/news/analysis/shocking-untold-story-maria-borell" target="_blank" rel="noopener noreferrer">Read the Full Shocking Untold Story of Maria Borell Here</a></p> <p><a href="https://www.usracing.com/news/features/update-shocking-untold-story-maria-borell" target="_blank" rel="noopener noreferrer">Click here for a one year update on the Shocking Untold Story of Maria Borell</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/positive-turn-tuesday-neglected-borell-horses-mercer-county'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Positive%20Turn%20Tuesday%20for%20Neglected%20Maria%20Borell%20Horses%20in%20Mercer%20County&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fpositive-turn-tuesday-neglected-borell-horses-mercer-county&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/positive-turn-tuesday-neglected-borell-horses-mercer-county&amp;body=Hey Buddy!, I found this information for you: "Positive%20Turn%20Tuesday%20for%20Neglected%20Maria%20Borell%20Horses%20in%20Mercer%20County". Here is the website link: https://www.usracing.com/news/analysis/positive-turn-tuesday-neglected-borell-horses-mercer-county. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
