<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Rupp Racing&rsquo;s Owendale represents one of the &ldquo;new shooters&rdquo; in the Preakness Stakes after not earning enough points in the Road to the Derby points system&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/owendaleusr-1.jpg" /><meta property="og:image:width" content="1972" /><meta property="og:image:height" content="1578" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes Odds – Owendale, Latest Odds and Contenders" /><meta property="og:description" content="Rupp Racing&rsquo;s Owendale represents one of the &ldquo;new shooters&rdquo; in the Preakness Stakes after not earning enough points in the Road to the Derby points system, despite his impressive Lexington Stakes win&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/preakness-stakes-odds-owendale-latest-odds-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-05-17T19:01+00:00" /><meta property="article:modified_time" content="2021-08-25T22:16+00:00" /><meta property="og:updated_time" content="2021-08-25T22:16+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Stakes Odds – Owendale, Latest Odds and Contenders" /><meta name="twitter:description" content="Rupp Racing&rsquo;s Owendale represents one of the &ldquo;new shooters&rdquo; in the Preakness Stakes after not earning enough points in the Road to the Derby points system, despite his impressive Lexington Stakes win&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/owendaleusr-1.jpg" /><meta name="twitter:image:width" content="1972" /><meta name="twitter:image:height" content="1578" /><meta name="description" content="Rupp Racing’s Owendale represents one of the “new shooters” in the Preakness Stakes after not earning enough points in the Road to the Derby points system" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes Odds – Owendale, Latest Odds and Contenders" /><meta property="og:description" content="Rupp Racing’s Owendale represents one of the “new shooters” in the Preakness Stakes after not earning enough points in the Road to the Derby points system" /><meta property="og:url" content="https://www.usracing.com/news/analysis/preakness-stakes-odds-owendale-latest-odds-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-05-17T19:01:30+00:00" /><meta property="article:modified_time" content="2021-08-25T22:16:00+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/owendaleusr-1.jpg" /><meta property="og:image:width" content="1972" /><meta property="og:image:height" content="1578" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Pimlico Racecourse, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/preakness-stakes-odds-owendale-latest-odds-contenders",
      "headline": "Preakness Stakes Odds &ndash; Owendale, Latest Odds and Contenders",
      "datePublished": "2019-05-17 19:01:30",
      "dateModified": "2021-08-25 22:16:00",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/05/owendaleusr-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/preakness-stakes-odds-owendale-latest-odds-contenders'; ?>
<?php $pagetitle='Preakness Stakes Odds &ndash; Owendale, Latest Odds and Contenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Stakes Odds – Owendale, Latest Odds and Contenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-05-17T19:01:30+00:00">May 17, 2019</time></span></span></div><article id="post-14517" class="post-14517 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-pimlico-racecourse tag-preakness-stakes"> 	  		<p><div id="attachment_14574"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14574" src="//usracing.com/news/wp-content/uploads/2019/05/owendaleusr-1-768x615.jpg" width="768" height="615"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14574" class="wp-caption-text">Owendale</p></div> </p><p >Rupp Racing&rsquo;s Owendale represents one of the &ldquo;new shooters&rdquo; in the Preakness Stakes after not earning enough points in the Road to the Derby points system, despite his impressive Lexington Stakes win at Keeneland. Trainer Brad Cox has always said the Preakness Stakes was the goal for the Into Mischief colt and he&rsquo;s set to ship the colt to Baltimore early next week.</p> <p >Pimlico will mark the sixth track in his ninth start, so he&rsquo;s well-traveled, and he&rsquo;s steadily risen in company with success, though his only sub-par performance really came in the Risen Star Stakes three months ago where he finished behind Derby winner Country House and Preakness rival War of Will after a very wide trip throughout. Regrouping and not chasing the Derby was probably best for the horse and now he&rsquo;s a strong candidate for a minor Preakness Stakes upset.</p> <p >Regular rider Florent Geroux will be back aboard the bay colt, who judging by his pedigree should have no trouble with the extra furlong, and currently carries early odds of 10-1.</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="Preakness Stakes Odds" border="1"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h3 id="2019-preakness-stakes-odds">2019 Preakness Stakes Odds<a class="anchorlink dashicons-before" href="#2019-preakness-stakes-odds"></a></h3> </caption> <tbody> <tr class="head_title"> <th>&nbsp;</th> <th>Fractional&nbsp;</th> <th>American&nbsp;</th> </tr> <tr> <td>Alwaysmining</td> <td>8/1</td> <td>+800</td> </tr> <tr> <td>Anothertwistafate</td> <td>6/1</td> <td>+600</td> </tr> <tr> <td>Bodexpress</td> <td>20/1</td> <td>+2000</td> </tr> <tr> <td>Bourbon War</td> <td>12/1</td> <td>+1200</td> </tr> <tr> <td>Everfast</td> <td>50/1</td> <td>+5000</td> </tr> <tr> <td>Improbable</td> <td>5/2</td> <td>+250</td> </tr> <tr> <td>Laughing Fox</td> <td>20/1</td> <td>+2000</td> </tr> <tr> <td>Market King</td> <td>30/1</td> <td>+3000</td> </tr> <tr> <td>Owendale</td> <td>10/1</td> <td>+1000</td> </tr> <tr> <td>Signalman</td> <td>30/1</td> <td>+3000</td> </tr> <tr> <td>War of Will</td> <td>4/1</td> <td>+400</td> </tr> <tr> <td>Warrior&rsquo;s Charge</td> <td>12/1</td> <td>+1200</td> </tr> <tr> <td>Win Win Win</td> <td>15/1</td> <td>+1500</td> </tr> </tbody> </table></div> <div class="dateUpdated center"><em id="updateemp">Updated May 17, 2019 15:00 EST .</em></div> <div class="dateUpdated center"></div> <div class="dateUpdated center"></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/preakness-stakes-odds-owendale-latest-odds-contenders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Stakes%20Odds%20%E2%80%93%20Owendale%2C%20Latest%20Odds%20and%20Contenders&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fpreakness-stakes-odds-owendale-latest-odds-contenders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/preakness-stakes-odds-owendale-latest-odds-contenders&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Stakes%20Odds%20%E2%80%93%20Owendale%2C%20Latest%20Odds%20and%20Contenders". Here is the website link: https://www.usracing.com/news/analysis/preakness-stakes-odds-owendale-latest-odds-contenders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
