<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Win Star Farm, China Horse Club and Starlight Racing&rsquo;s Preakness Stakes contender Improbable was actually the 4-1 post-time favorite in the Kentucky Derby and&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/60106840_1049251241937404_915674413188251648_n.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="768" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes Odds – Improbable, Latest Odds and Contenders" /><meta property="og:description" content="Win Star Farm, China Horse Club and Starlight Racing&rsquo;s Preakness Stakes contender Improbable was actually the 4-1 post-time favorite in the Kentucky Derby and crossed the wire a respectable fifth&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/preakness-stakes-odds-improbable-latest-odds-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-05-15T22:56+00:00" /><meta property="article:modified_time" content="2021-08-22T19:03+00:00" /><meta property="og:updated_time" content="2021-08-22T19:03+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Stakes Odds – Improbable, Latest Odds and Contenders" /><meta name="twitter:description" content="Win Star Farm, China Horse Club and Starlight Racing&rsquo;s Preakness Stakes contender Improbable was actually the 4-1 post-time favorite in the Kentucky Derby and crossed the wire a respectable fifth&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/60106840_1049251241937404_915674413188251648_n.jpg" /><meta name="twitter:image:width" content="960" /><meta name="twitter:image:height" content="768" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes Odds – Improbable, Latest Odds and Contenders | Horse Racing News" /><meta property="og:description" content="Win Star Farm, China Horse Club and Starlight Racing&rsquo;s Preakness Stakes contender Improbable was actually the 4-1 post-time favorite in the Kentucky Derby and crossed the wire a respectable fifth, just more than three lengths back, but his solid performance seems to have been lost in the controversy surrounding the disqualification of Maximum Security and [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/preakness-stakes-odds-improbable-latest-odds-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-05-15T22:56:13+00:00" /><meta property="article:modified_time" content="2021-08-22T19:03:53+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/60106840_1049251241937404_915674413188251648_n.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="768" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes Odds, Preakness Stakes Contenders, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/preakness-stakes-odds-improbable-latest-odds-contenders",
      "headline": "Preakness Stakes Odds &ndash; Improbable, Latest Odds and Contenders",
      "datePublished": "2019-05-15 22:56:13",
      "dateModified": "2021-08-22 19:03:53",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/05/60106840_1049251241937404_915674413188251648_n-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/preakness-stakes-odds-improbable-latest-odds-contenders'; ?>
<?php $pagetitle='Preakness Stakes Odds &ndash; Improbable, Latest Odds and Contenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Stakes Odds – Improbable, Latest Odds and Contenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-05-15T22:56:13+00:00">May 15, 2019</time></span></span></div><article id="post-14507" class="post-14507 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-preakness-stakes-odds tag-preakness-stakes-contenders tag-preakness-stakes"> 	  		<p><div id="attachment_14508"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14508" src="//usracing.com/news/wp-content/uploads/2019/05/60106840_1049251241937404_915674413188251648_n-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14508" class="wp-caption-text">Improbable</p></div> </p><p >Win Star Farm, China Horse Club and Starlight Racing&rsquo;s Preakness Stakes contender Improbable was actually the 4-1 post-time favorite in the Kentucky Derby and crossed the wire a respectable fifth, just more than three lengths back, but his solid performance seems to have been lost in the controversy surrounding the disqualification of Maximum Security and elevation of Country House. No worse for wear, the son of City Zip will head to Baltimore looking to turn the tables and earn a classic win.</p> <p >Hall of Fame trainer Bob Baffert, who will tighten the girth on Improbable, seeks a record-setting eighth Preakness so it may say a lot about how he thinks his charge will do at Old Hilltop. The flashy chestnut, who bears a striking resemblance to last year&rsquo;s Preakness winner Justify, will benefit from Baffert&rsquo;s go-to jockey Mike Smith, who will be aboard for the first time.</p> <h4  id="im-extremely-excited-to-get-back-there-especially-to-ride-this-colt-smith-said-i-still-think-theres-talent-there-that-we-havent-seen-to-be-bac">&ldquo;I&rsquo;m extremely excited to get back there, especially to ride this colt,&rdquo; Smith said. &ldquo;I still think there&rsquo;s talent there that we haven&rsquo;t seen. To be back riding in this year&rsquo;s Preakness, with Bob, WinStar, all the connections, back together again, it kinda means a little more.&nbsp; We&rsquo;ll see if we can pull it off, he&rsquo;s definitely got the ability to do so.<a class="anchorlink dashicons-before" href="#im-extremely-excited-to-get-back-there-especially-to-ride-this-colt-smith-said-i-still-think-theres-talent-there-that-we-havent-seen-to-be-bac"></a></h4> <p >&ldquo;I certainly believe he has better races in him and the fact that Bob&rsquo;s running him back gives me confidence, because he&rsquo;s not running the other two (Game Winner and Roadster). So, this horse must have come out of the race in really good shape. And I&rsquo;m sure that&rsquo;s why he&rsquo;s running, he should have a really good foundation now and be really, really ready for a race like this.&rdquo;</p> <p >Improbable, who won last year&rsquo;s Los Alamitos Futurity (GI) is currently the 5-2 early favorite.</p> <p>&nbsp;</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="Preakness Stakes Odds" border="1"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h3 id="2019-preakness-stakes-odds">2019 Preakness Stakes Odds<a class="anchorlink dashicons-before" href="#2019-preakness-stakes-odds"></a></h3> </caption> <tbody> <tr class="head_title"> <th>&nbsp;</th> <th>Fractional&nbsp;</th> <th>American&nbsp;</th> </tr> <tr> <td>Alwaysmining</td> <td>8/1</td> <td>+800</td> </tr> <tr> <td>Anothertwistafate</td> <td>6/1</td> <td>+600</td> </tr> <tr> <td>Bodexpress</td> <td>20/1</td> <td>+2000</td> </tr> <tr> <td>Bourbon War</td> <td>12/1</td> <td>+1200</td> </tr> <tr> <td>Everfast</td> <td>50/1</td> <td>+5000</td> </tr> <tr> <td>Improbable</td> <td>5/2</td> <td>+250</td> </tr> <tr> <td>Laughing Fox</td> <td>20/1</td> <td>+2000</td> </tr> <tr> <td>Market King</td> <td>30/1</td> <td>+3000</td> </tr> <tr> <td>Owendale</td> <td>10/1</td> <td>+1000</td> </tr> <tr> <td>Signalman</td> <td>30/1</td> <td>+3000</td> </tr> <tr> <td>War of Will</td> <td>4/1</td> <td>+400</td> </tr> <tr> <td>Warrior&rsquo;s Charge</td> <td>12/1</td> <td>+1200</td> </tr> <tr> <td>Win Win Win</td> <td>15/1</td> <td>+1500</td> </tr> </tbody> </table></div> <div class="dateUpdated center" > <p><em id="updateemp">Updated May 15, 2019 15:00 EST .</em></p> <p>&nbsp;</p> </div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/preakness-stakes-odds-improbable-latest-odds-contenders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Stakes%20Odds%20%E2%80%93%20Improbable%2C%20Latest%20Odds%20and%20Contenders&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fpreakness-stakes-odds-improbable-latest-odds-contenders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/preakness-stakes-odds-improbable-latest-odds-contenders&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Stakes%20Odds%20%E2%80%93%20Improbable%2C%20Latest%20Odds%20and%20Contenders". Here is the website link: https://www.usracing.com/news/analysis/preakness-stakes-odds-improbable-latest-odds-contenders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
