<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Alwaysmining represents the best in local Preakness hopes and the gelded son of Stay Thirsty is carrying a six-race win streak, including five stakes." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/alwaysmining_002.jpg" /><meta property="og:image:width" content="2100" /><meta property="og:image:height" content="1491" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes Odds – Alwaysmining, Latest Odds and Contenders" /><meta property="og:description" content="Alwaysmining represents the best in local Preakness hopes and the gelded son of Stay Thirsty is carrying a six-race win streak, including five stakes. His last was close to spectacular as he captured&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/preakness-stakes-odds-alwaysmining-latest-odds-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-05-16T19:06+00:00" /><meta property="article:modified_time" content="2021-08-22T19:40+00:00" /><meta property="og:updated_time" content="2021-08-22T19:40+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Stakes Odds – Alwaysmining, Latest Odds and Contenders" /><meta name="twitter:description" content="Alwaysmining represents the best in local Preakness hopes and the gelded son of Stay Thirsty is carrying a six-race win streak, including five stakes. His last was close to spectacular as he captured&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/alwaysmining_002.jpg" /><meta name="twitter:image:width" content="2100" /><meta name="twitter:image:height" content="1491" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes Odds – Alwaysmining, Latest Odds and Contenders | Horse Racing News" /><meta property="og:description" content="Alwaysmining represents the best in local Preakness hopes and the gelded son of Stay Thirsty is carrying a six-race win streak, including five stakes. His last was close to spectacular as he captured the nine-furlong Federico Tesio Stakes by 11 &frac12; lengths at odds of 1-5. He will be making his first graded stakes appearance [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/preakness-stakes-odds-alwaysmining-latest-odds-contenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2019-05-16T19:06:29+00:00" /><meta property="article:modified_time" content="2021-08-22T19:40:46+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/05/alwaysmining_002-1024x727.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="727" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes news, Preakness winners, Preakness odds, Preakness Stakes Contenders" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/preakness-stakes-odds-alwaysmining-latest-odds-contenders",
      "headline": "Preakness Stakes Odds &ndash; Alwaysmining, Latest Odds and Contenders",
      "datePublished": "2019-05-16 19:06:29",
      "dateModified": "2021-08-22 19:40:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/05/alwaysmining_002-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/preakness-stakes-odds-alwaysmining-latest-odds-contenders'; ?>
<?php $pagetitle='Preakness Stakes Odds &ndash; Alwaysmining, Latest Odds and Contenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Stakes Odds – Alwaysmining, Latest Odds and Contenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-05-16T19:06:29+00:00">May 16, 2019</time></span></span></div><article id="post-14515" class="post-14515 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-preakness-stakes-news tag-preakness-winners tag-preakness-odds tag-preakness-stakes-contenders"> 	  		<p><div id="attachment_14522"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14522" src="//usracing.com/news/wp-content/uploads/2019/05/alwaysmining_002-768x545.jpg" width="768" height="545"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14522" class="wp-caption-text">Alwaysmining &ndash; Photo Courtesy of Laurel Park</p></div> </p><p >Alwaysmining represents the best in local Preakness hopes and the gelded son of Stay Thirsty is carrying a six-race win streak, including five stakes. His last was close to spectacular as he captured the nine-furlong Federico Tesio Stakes by 11 &frac12; lengths at odds of 1-5. He will be making his first graded stakes appearance and represents the first Preakness starter for trainer Kelly Rubley, though she has trained some nice horses and graded stakes winners in her career. The 1 3/16-mile Preakness Stakes distance is only a sixteenth of a mile farther than he&rsquo;s traveled before, plus his pedigree suggests he should be fine with the minor stretchout.</p> <p >Overall, Alwaysmining has won seven of 12 starts and while the Preakness represents a substantial jump in class, he has show to be steadily improving with each start. Daniel Centeno will be back aboard the Runnymeade Racing colorbearer in Baltimore and the pair currently carry early odds of 8-1.</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="Preakness Stakes Odds" border="1"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h3 id="2019-preakness-stakes-odds">2019 Preakness Stakes Odds<a class="anchorlink dashicons-before" href="#2019-preakness-stakes-odds"></a></h3> </caption> <tbody> <tr class="head_title"> <th>&nbsp;</th> <th>Fractional&nbsp;</th> <th>American&nbsp;</th> </tr> <tr> <td>Alwaysmining</td> <td>8/1</td> <td>+800</td> </tr> <tr> <td>Anothertwistafate</td> <td>6/1</td> <td>+600</td> </tr> <tr> <td>Bodexpress</td> <td>20/1</td> <td>+2000</td> </tr> <tr> <td>Bourbon War</td> <td>12/1</td> <td>+1200</td> </tr> <tr> <td>Everfast</td> <td>50/1</td> <td>+5000</td> </tr> <tr> <td>Improbable</td> <td>5/2</td> <td>+250</td> </tr> <tr> <td>Laughing Fox</td> <td>20/1</td> <td>+2000</td> </tr> <tr> <td>Market King</td> <td>30/1</td> <td>+3000</td> </tr> <tr> <td>Owendale</td> <td>10/1</td> <td>+1000</td> </tr> <tr> <td>Signalman</td> <td>30/1</td> <td>+3000</td> </tr> <tr> <td>War of Will</td> <td>4/1</td> <td>+400</td> </tr> <tr> <td>Warrior&rsquo;s Charge</td> <td>12/1</td> <td>+1200</td> </tr> <tr> <td>Win Win Win</td> <td>15/1</td> <td>+1500</td> </tr> </tbody> </table></div> <div class="dateUpdated center" ><em id="updateemp">Updated May 16, 2019 15:00 EST .</em></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/preakness-stakes-odds-alwaysmining-latest-odds-contenders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Stakes%20Odds%20%E2%80%93%20Alwaysmining%2C%20Latest%20Odds%20and%20Contenders&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fpreakness-stakes-odds-alwaysmining-latest-odds-contenders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/preakness-stakes-odds-alwaysmining-latest-odds-contenders&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Stakes%20Odds%20%E2%80%93%20Alwaysmining%2C%20Latest%20Odds%20and%20Contenders". Here is the website link: https://www.usracing.com/news/analysis/preakness-stakes-odds-alwaysmining-latest-odds-contenders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
