<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saturday, April 5, 2014 The $1 million Santa Anita Derby (GI) on April 5 is a big day for California Chrome who seeks his fourth consecutive win as the 6-5&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Santa Anita Derby 2014 Entries | Horse Racing News" /><meta property="og:description" content="Saturday, April 5, 2014 The $1 million Santa Anita Derby (GI) on April 5 is a big day for California Chrome who seeks his fourth consecutive win as the 6-5 favorite in Saturday&#039;s race." /><meta property="og:url" content="https://www.usracing.com/news/analysis/santa-anita-derby-2014-entries" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Santa Anita Derby 2014 Entries | Horse Racing News" /><meta name="twitter:description" content="Saturday, April 5, 2014 The $1 million Santa Anita Derby (GI) on April 5 is a big day for California Chrome who seeks his fourth consecutive win as the 6-5 favorite in Saturday&#039;s race." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Santa Anita Derby 2014 Entries | Horse Racing News" /><meta property="og:description" content="Saturday, April 5, 2014 The $1 million Santa Anita Derby (GI) on April 5 is a big day for California Chrome who seeks his fourth consecutive win as the 6-5 favorite in Saturday&rsquo;s race. Among his opponents will be the highly regarded and fellow Derby hopeful, Candy Boy, winner of the Robert B. Lewis Stakes [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/santa-anita-derby-2014-entries" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2014-04-03T20:08:49+00:00" /><meta property="article:modified_time" content="2021-08-09T14:27:32+00:00" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/santa-anita-derby-2014-entries",
      "headline": "Santa Anita Derby 2014 Entries",
      "datePublished": "2014-04-03 20:08:49",
      "dateModified": "2021-08-09 14:27:32",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Sue"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/santa-anita-derby-2014-entries'; ?>
<?php $pagetitle='Santa Anita Derby 2014 Entries'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Santa Anita Derby 2014 Entries</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2014-04-03T20:08:49+00:00">April 3, 2014</time></span></span></div><article id="post-155" class="post-155 post type-post status-publish format-standard hentry category-analysis"> 	  		<h3 id="saturday-april-5-2014"><b>Saturday, April 5, 2014</b><a class="anchorlink dashicons-before" href="#saturday-april-5-2014"></a></h3> <p>The $1 million<strong> Santa Anita Derby</strong> (GI) on April 5 is a big day for California Chrome who seeks his fourth consecutive win as the 6-5 favorite in Saturday&rsquo;s race. Among his opponents will be the highly regarded and fellow Derby hopeful, Candy Boy, winner of the Robert B. Lewis Stakes (GII) on Feb. 8&nbsp; who will enter the field at odds of 9-5, and Rebel Stakes (GII) winner, Hoppertunity, entering at 3-1.</p> <h2 id="santa-anita-derby-race-information">Santa Anita Derby Race Information&hellip;<a class="anchorlink dashicons-before" href="#santa-anita-derby-race-information"></a></h2> <p><b>Race 8 &ndash; 6:30 PM</b> (ET)<br> <strong>Santa Anita Park &ndash;&nbsp; </strong><b><a title="Santa Anita Derby" href="https://www.usracing.comsanta-anita-derby">Santa Anita Derby</a> (Grade I)</b><br> Purse &ndash; $1,000,000<br> Distance &ndash; One And One Eighth Miles<br> Surface &ndash; Dirt<br> <b>Purse $1,000,000</b></p> <div><b>Purse $1,000,000.</b> <b>For Three-Year-Olds.</b> By subscription of $300 each to accompany the nomination (EARLY BIRD) on or before December, 28, 2013. Closed with 116. Early Bird nominees to the Santa Anita Derby are automatically eligible to, the Sham Stakes (Grade III), the Robert B. Lewis Stakes (Grade II), and the San Felipe Stakes (GradeI II) with nomination and starting fees waived to those stakes. Regular nominations close Saturday, March 22, 2014 by payment of $2,500 each. Closed with 3. Supplementary nominations are due at time of entry, by payment of $20,000. All horses shall pay $5,000 to enter and $10,000 to start, with $1,000,000 guaranteed. The winner to receive $600,000, $200,000 to second, $120,000 to third, $60,000 to fourth and $20,000 to fifth. 122 Lbs. Graded or Group winners have first preference. Horses with the highest earnings in non-claiming races second preferred. A trophy will be presented to the winning owner.</div> <div></div> <h2 id="entries">Entries&hellip;<a class="anchorlink dashicons-before" href="#entries"></a></h2> <div></div> <div id="no-more-tables" ><table border="0" width="600" cellspacing="0" cellpadding="2"> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>A/S</th> <th>Med</th> <th>Jockey</th> <th>Wgt</th> <th>Trainer</th> </tr> <tr> <td><b>1</b></td> <td><b>Rprettyboyfloyd (KY)</b></td> <td>3/R</td> <td>L</td> <td>R Bejarano</td> <td>122</td> <td>D E Breuer</td> </tr> <tr> <td><b>2</b></td> <td><b>Friendswith K Mill (KY)</b></td> <td>3/C</td> <td>L</td> <td>T Baze</td> <td>122</td> <td>D F O&rsquo;Neill</td> </tr> <tr> <td><b>3</b></td> <td><b>Hoppertunity (KY)</b></td> <td>3/C</td> <td>L</td> <td>M E Smith</td> <td>122</td> <td>B Baffert</td> </tr> <tr> <td><b>4</b></td> <td><b>Big Tire (KY)</b></td> <td>3/C</td> <td>L</td> <td>E A Maldonado</td> <td>122</td> <td>M Glatt</td> </tr> <tr> <td><b>5</b></td> <td><b>California Chrome (CA)</b></td> <td>3/C</td> <td>L</td> <td>V Espinoza</td> <td>122</td> <td>A Sherman</td> </tr> <tr> <td><b>6</b></td> <td><b>Candy Boy (KY)</b></td> <td>3/C</td> <td>L</td> <td>G L Stevens</td> <td>122</td> <td>J W Sadler</td> </tr> <tr> <td><b>7</b></td> <td><b>Schoolofhardrocks (KY)</b></td> <td>3/C</td> <td>L</td> <td>J Talamo</td> <td>122</td> <td>D E Hofmans</td> </tr> <tr> <td><b>8</b></td> <td><b>Dublin Up (KY)</b></td> <td>3/C</td> <td>L</td> <td>K J Desormeaux</td> <td>122</td> <td>P Miller</td> </tr> </tbody> </table></div> <p>&nbsp;</p> <p><b>Owners:</b> 1 &ndash; Karl Pergola ; 2 &ndash; Haymes or Kenney or Wonderland Racing Stables ; 3 &ndash; Pegram or Watson or Weitman ; 4 &ndash; Donkey Island Racing LLC or Halo Farms ; 5 &ndash; Coburn or Martin ; 6 &ndash; C R K Stable, LLC ; 7 &ndash; Amerman Racing, LLC ; 8 &ndash; Donegal Racing</p> <div></div> <div><b>Breeders:</b> 1 &ndash; Jeff Amling &amp; Bluegrass Farm Partners; 2 &ndash; Kathy Herbener &amp; Heather Herbener Ford; 3 &ndash; Betz/D.J. Stable/Kidder/J. Betz/Robenalt; 4 &ndash; Halo Farms; 5 &ndash; Martin Perry &amp; Steve Coburn; 6 &ndash; Lee Searing &amp; Susan Searing; 7 &ndash; Mrs. Jerry Amerman; 8 &ndash; WinStar Farm, LLC</div> <div></div> <div><b>Equipment Changes:</b> 1 &ndash; Rprettyboyfloyd &ndash; Blinkers On</div> <div></div> <div></div> <h2 id="past-performances">Past Performances&hellip;<a class="anchorlink dashicons-before" href="#past-performances"></a></h2> <div> <div id="no-more-tables" ><table border="0" width="600" cellspacing="0" cellpadding="2"> <tbody> <tr> <th>Horse</th> <th>Wins</th> <th>Starts</th> <th>Win %</th> <th>Earnings</th> <th>Days Off</th> <th>Finish/Last Start</th> </tr> <tr> <td><b>Rprettyboyfloyd </b></td> <td>0</td> <td>5</td> <td>0%</td> <td>$68,800</td> <td>13</td> <td>2</td> </tr> <tr> <td><b>Friendswith K Mill </b></td> <td>1</td> <td>5</td> <td>20%</td> <td>$38,250</td> <td>20</td> <td>2</td> </tr> <tr> <td><b>Hoppertunity</b></td> <td>2</td> <td>4</td> <td>50%</td> <td>$410,720</td> <td>21</td> <td>1</td> </tr> <tr> <td><b>Big Tire</b></td> <td>1</td> <td>6</td> <td>17%</td> <td>$60,070</td> <td>29</td> <td>1</td> </tr> <tr> <td><b>California Chrome</b></td> <td>5</td> <td>9</td> <td>56%</td> <td>$534,850</td> <td>28</td> <td>1</td> </tr> <tr> <td><b>Candy Boy</b></td> <td>2</td> <td>6</td> <td>33%</td> <td>$305, 600</td> <td>56</td> <td>1</td> </tr> <tr> <td><b>Schoolofhardrocks</b></td> <td>1</td> <td>2</td> <td>50%</td> <td>$63,000</td> <td>28</td> <td>4</td> </tr> <tr> <td><b>Dublin Up </b></td> <td>0</td> <td>4</td> <td>0%</td> <td>$16,991</td> <td>29</td> <td>3</td> </tr> </tbody> </table></div> </div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/sue-21.png" class="avatar photo" alt="Sue" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/sue" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Sue</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/santa-anita-derby-2014-entries'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Santa%20Anita%20Derby%202014%20Entries&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fsanta-anita-derby-2014-entries&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/santa-anita-derby-2014-entries&amp;body=Hey Buddy!, I found this information for you: "Santa%20Anita%20Derby%202014%20Entries". Here is the website link: https://www.usracing.com/news/analysis/santa-anita-derby-2014-entries. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
