<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by Derek Simon In an excellent article that appeared in the Thoroughbred Daily News a while back, &ldquo;Lasix: Why the Effinex Team Just Said Yes&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Saratoga-Race-Course-US-Racing-Photo.png" /><meta property="og:image:width" content="770" /><meta property="og:image:height" content="507" /><meta property="og:image:alt" content="Saratoga Race Course - US Racing Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Truth About Lasix | Horse Racing News" /><meta property="og:description" content="by Derek Simon In an excellent article that appeared in the Thoroughbred Daily News a while back, &ldquo;Lasix: Why the Effinex Team Just Said Yes,&rdquo; author Bill Finley recounts the story of Effinex&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/the-truth-about-lasix" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-27T00:00+00:00" /><meta property="article:modified_time" content="2021-08-07T19:27+00:00" /><meta property="og:updated_time" content="2021-08-07T19:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Truth About Lasix | Horse Racing News" /><meta name="twitter:description" content="by Derek Simon In an excellent article that appeared in the Thoroughbred Daily News a while back, &ldquo;Lasix: Why the Effinex Team Just Said Yes,&rdquo; author Bill Finley recounts the story of Effinex&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Saratoga-Race-Course-US-Racing-Photo.png" /><meta name="twitter:image:width" content="770" /><meta name="twitter:image:height" content="507" /><meta name="twitter:image:alt" content="Saratoga Race Course - US Racing Photo" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Truth About Lasix | Horse Racing News" /><meta property="og:description" content="by Derek Simon In an excellent article that appeared in the Thoroughbred Daily News a while back, &ldquo;Lasix: Why the Effinex Team Just Said Yes,&rdquo; author Bill Finley recounts the story of Effinex, a four-year-old colt that won the Clark Handicap after finishing second to American Pharoah in the Breeders&rsquo; Cup Classic. The year was [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/the-truth-about-lasix" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-27T00:00:16+00:00" /><meta property="article:modified_time" content="2021-08-07T19:27:49+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, horseracing, Breeders\' Cup, gambling, wagering, US Racing, Derek Simon, sports gambling, furosemide, Lasix, phenylbutazone, Bute, bleeding medication, PED, drugs in racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/the-truth-about-lasix",
      "headline": "The Truth About Lasix",
      "datePublished": "2019-03-27 00:00:16",
      "dateModified": "2021-08-07 19:27:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/07/Saratoga-Race-Course-US-Racing-Photo-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/the-truth-about-lasix'; ?>
<?php $pagetitle='The Truth About Lasix'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Truth About Lasix</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-03-27T00:00:16+00:00">March 26, 2019</time></span></span></div><article id="post-827" class="post-827 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-horse-racing tag-horseracing tag-breeders-cup tag-gambling tag-wagering tag-us-racing tag-derek-simon tag-sports-gambling tag-furosemide tag-lasix tag-phenylbutazone tag-bute tag-bleeding-medication tag-ped tag-drugs-in-racing"> 	  		<p>by Derek Simon</p> <p >In an excellent article that appeared in the <em>Thoroughbred Daily News </em>a while back, &ldquo;<a href="http://www.thoroughbreddailynews.com/oped-lasix-why-the-effinex-team-just-said-yes/" target="_blank" rel="noopener noreferrer">Lasix: Why the Effinex Team Just Said Yes</a>,&rdquo; author Bill Finley recounts the story of Effinex, a four-year-old colt that won the Clark Handicap after finishing second to American Pharoah in the Breeders&rsquo; Cup Classic.</p> <p >The year was 2014. While I was wondering how in the world a movie based on a bunch of tiny plastic bricks (<em><a href="https://www.imdb.com/title/tt1490017/" target="_blank" rel="noopener noreferrer">The Lego Movie</a></em>) could be no. 1 at the box office, Dr. Russell Cohen, a practicing veterinarian and manager of Tri-Bone Stables, was watching his colt, a strapping son of Mineshaft, win two of his first three races&nbsp;en route to a start in the prestigious Wood Memorial.</p> <p >According to Finley, Cohen &ldquo;not only wanted to win the race with Effinex &mdash; he wanted to make a statement.&rdquo;</p> <h4  id="of-the-10-horses-entered-in-the-wood-on-april-5-2014-effinex-was-the-only-one-not-racing-on-furosemide-or-as-it-is-commonly-called-lasix-an-anti-bleeding-medication-that-many-consider-to-be-a-per">Of the 10 horses entered in the Wood on April 5, 2014, Effinex was the only one not racing on furosemide or, as it is commonly called, Lasix, an anti-bleeding medication that many consider to be a performance enhancer.<a class="anchorlink dashicons-before" href="#of-the-10-horses-entered-in-the-wood-on-april-5-2014-effinex-was-the-only-one-not-racing-on-furosemide-or-as-it-is-commonly-called-lasix-an-anti-bleeding-medication-that-many-consider-to-be-a-per"></a></h4> <p >&ldquo;[Effinex] is probably 10 Beyer points below the top group of three-year-olds and putting him on Lasix would probably get that horse a little closer to the competition,&rdquo; Cohen said at the time. &ldquo;I&rsquo;m just not going to do it.&rdquo;</p> <h4  id="unfortunately-in-life-one-inevitably-reaches-that-point-robert-frost-warned-us-about-when-the-path-one-is-travelling-on-diverges-leaving-several-choices-to-stay-the-course-to-forge">Unfortunately, in life, one inevitably reaches that point Robert Frost warned us about &mdash; when&nbsp;the path one is travelling on diverges, leaving several choices: to stay the course, to forge a new trail, or to take the path of least resistance.<a class="anchorlink dashicons-before" href="#unfortunately-in-life-one-inevitably-reaches-that-point-robert-frost-warned-us-about-when-the-path-one-is-travelling-on-diverges-leaving-several-choices-to-stay-the-course-to-forge"></a></h4> <p >After Effinex was drubbed by 17 lengths in the Wood and followed that up with another defeat in a cheap New York-bred allowance contest, Cohen chose the latter.</p> <p >&ldquo;The reason I put [Effinex] on Lasix is that I had to in order to compete,&rdquo; he told Finley. &ldquo;He won an allowance and a maiden race without it and at that lower level he would have been fine without it. But once we got to the graded stakes level we were at a huge disadvantage, maybe by 12-15 lengths, not being on it. Lasix is a stone cold performance-enhancer. It was horrible that I had to do this. It tortures me.&rdquo;</p> <p >Cohen&rsquo;s point is well taken.</p> <p >A survey conducted by Bill Heller, author of &ldquo;<a href="http://www.horse-races.net/library/review-112702.htm" target="_blank" rel="noopener noreferrer">Run Baby Run &ndash; What Every Owner, Breeder and Handicapper Should Know About Lasix in Racehorses</a>,&rdquo; revealed that 92 percent of horses that raced in North America in 2001 were on Lasix.</p> <p >In&nbsp;the 2015 Breeders&rsquo; Cup, which featured some of the best thoroughbreds in the world, 144 of the 153 entrants (94 percent) raced on the drug, despite the fact that, at least according to Cohen, only about 10 percent of all horses actually bleed.</p> <h4  id="so-it-must-be-asked-is-lasix-a-performance-enhancer-as-cohen-and-others-insist-it-is">So, it must be asked: Is Lasix a performance-enhancer, as Cohen and others insist it is?<a class="anchorlink dashicons-before" href="#so-it-must-be-asked-is-lasix-a-performance-enhancer-as-cohen-and-others-insist-it-is"></a></h4> <p >Before I attempt to answer that question, it might be helpful to ask another: Does Lasix do what it is <em>supposed</em> to do and stop bleeding in racehorses?</p> <p >The opinions are mixed. There doesn&rsquo;t seem to be much doubt that Lasix does, in fact, reduce the <em>severity</em> of bleeding, but whether it stops bleeding altogether is open to debate. In his book, Heller points to a 1990 study commissioned by the Jockey Club showing that 32 of 52 known bleeders still bled while racing with Lasix, while 62 of 235 horses not considered to be bleeders <em>also bled</em> while on the drug.</p> <p >Furthermore, Heller notes that the primary goal of the drug &mdash; to prolong a horse&rsquo;s racing career &mdash; has been about as successful as Kim Kardashian&rsquo;s singing career.</p> <p >In 1975, when the usage of Lasix became widespread, the average racehorse started 10.23 times a year; by 2013, that figure had fallen to 6.32.</p> <p >While there are certainly many factors that have contributed to this decline, trainer Kiaran McLaughlin, who once rallied in support of Lasix, believes that the diuretic (water-shedding) effect of the drug has contributed to longer recovery times and, hence, fewer overall starts for horses.</p> <h4  id="i-dont-think-like-a-lot-of-people-do-that-banning-lasix-will-kill-starts-per-horse-it-might-do-the-opposite-actually-mclaughlin-told-the-guardian-in-2014">&ldquo;I don&rsquo;t think like a lot of people do that [banning Lasix] will kill starts per horse &mdash; it might do the opposite actually,&rdquo; <a href="http://www.theguardian.com/sport/2014/aug/31/lasix-drug-debate-bleeding-horse-racing" target="_blank" rel="noopener noreferrer">McLaughlin told <em>The Guardian</em></a> in 2014.<a class="anchorlink dashicons-before" href="#i-dont-think-like-a-lot-of-people-do-that-banning-lasix-will-kill-starts-per-horse-it-might-do-the-opposite-actually-mclaughlin-told-the-guardian-in-2014"></a></h4> <p >But let&rsquo;s get back to the question I posed earlier: Does Lasix have a performance-enhancing effect? To find out, I studied over 131,600 horses that started at various tracks in the U.S. from 2012-2013.</p> <p >First, I looked for horses that raced with Lasix after being on no medication at all in their previous start (later, we&rsquo;ll look at horses that raced on both Lasix and phenylbutazone, or Bute):</p> <p >Number: 8,203<br> Change in Brisnet Speed Figure:&nbsp;<span ><strong>+4.2</strong></span></p> <p >Wow. In a $10,000 claiming race (the class level that Andrew Beyer used to create his initial speed par tables in &ldquo;Picking Winners&rdquo;), this equates to a 5 &frac12;-point Beyer improvement and a 5-point jump on the Equibase scale, based on a comparison chart devised by Dr. Steven Roman (of Dosage Index&nbsp;fame):</p> <p >Of course, I know what many of you are thinking: The improvement is bound to be significant because it is likely that the horse bled or otherwise did not finish well in its last start (without Lasix).</p> <h4  id="well-i-thought-so-too-so-i-examined-only-those-horses-that-finished-in-the-money-third-or-better-in-their-last-race-and-then-added-lasix">Well, I thought so too, so I examined only those horses that finished in the money (third or better) in their last race and <em>then</em> added Lasix:<a class="anchorlink dashicons-before" href="#well-i-thought-so-too-so-i-examined-only-those-horses-that-finished-in-the-money-third-or-better-in-their-last-race-and-then-added-lasix"></a></h4> <p >Number: 1,675<br> Change in Brisnet Speed Figure:&nbsp;<strong><span >-2.4</span></strong></p> <p >OK, that&rsquo;s more in line with what I would expect. To be fair, though, I also checked to see how horses that finished in the money but did <em>not</em> add Lasix fared:</p> <p >Number: 335,282<br> Change in Brisnet Speed Figure:&nbsp;<span ><strong>-3.6</strong></span></p> <p >There&rsquo;s more.</p> <p >I decided to see how many horses recorded a new career-best Brisnet Speed Figure in their first race on Lasix. I began by querying my&nbsp;entire database for horses with five or more career starts (to get a baseline):</p> <blockquote><p>18,183 (17%) recorded a lifetime-best Brisnet Speed Figure in their next start.<br> 86,316 (83%) did <u>not</u> record a lifetime-best Brisnet Speed Figure in their next start.</p></blockquote> <p >Then, I searched for horses that were racing with Lasix for the first time:</p> <blockquote><p>121 (40%) recorded a lifetime-best Brisnet Speed Figure in their next start.<br> 179 (60%) did <u>not</u> record a lifetime-best Brisnet Speed Figure in their next start.</p></blockquote> <h4  id="now-the-bad-news-despite-the-evidence-that-lasix-does-indeed-boost-performance-if-only-marginally-it-doesnt-do-the-same-for-ones-pocketbook-im-afraid">Now, the bad news: Despite the evidence that Lasix does, indeed, boost performance (if only marginally), it doesn&rsquo;t do the same for one&rsquo;s pocketbook, I&rsquo;m afraid:<a class="anchorlink dashicons-before" href="#now-the-bad-news-despite-the-evidence-that-lasix-does-indeed-boost-performance-if-only-marginally-it-doesnt-do-the-same-for-ones-pocketbook-im-afraid"></a></h4> <ul > <li>Lasix today.</li> <li>No medication at all (Lasix/Bute) in previous race.</li> </ul> <p >Number: 8,821<br> Winners: 1,102<br> Win Rate: 12.5%<br> ROI:<span > <strong>-20.19%</strong></span></p> <ul > <li>Lasix today.</li> <li>No medication at all (Lasix/Bute) in previous race.</li> <li>Won last race.</li> </ul> <p >Number: 7,580<br> Winners: 967<br> Win Rate: 12.8%<br> ROI: <span ><strong>-20.06%</strong></span></p> <p >As stunning as all these numbers are, I received my biggest shock when I looked at the digits on horses that combined Lasix with Bute. Contrary to what many believe &mdash; I hearken back to a conversation I had on social media in which I was told that <em>not </em>administering Bute was near-criminal &mdash; Bute (think Advil for horses) has some nasty side effects, which is why it is seldom prescribed for humans.</p> <h4  id="whats-more-a-1995-study-revealed-that-bute-tended-to-suppress-the-effects-of-lasix-which-my-data-seems-to-confirm-at-the-very-least-lasix-and-bute-in-combination-can-definitely-suppress-o">What&rsquo;s more, a 1995 study revealed that Bute tended to suppress the effects of Lasix, which my data seems to confirm; at the very least, Lasix and Bute in combination can definitely suppress one&rsquo;s ROI:<a class="anchorlink dashicons-before" href="#whats-more-a-1995-study-revealed-that-bute-tended-to-suppress-the-effects-of-lasix-which-my-data-seems-to-confirm-at-the-very-least-lasix-and-bute-in-combination-can-definitely-suppress-o"></a></h4> <ul > <li>Lasix today.</li> <li>Bute in previous race, but no Lasix.</li> </ul> <p >Number: 849<br> Winners: 83<br> Win Rate: 9.8%<br> ROI: <span ><strong>-44.50%</strong></span></p> <ul > <li>Lasix today.</li> <li>Bute in previous race, but no Lasix.</li> <li>Won last race.</li> </ul> <p >Number: 718<br> Winners: 69<br> Win Rate: 9.6%<br> ROI:<span > <strong>-45.65%</strong></span><strong>&nbsp;</strong></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/the-truth-about-lasix'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Truth%20About%20Lasix&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fthe-truth-about-lasix&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/the-truth-about-lasix&amp;body=Hey Buddy!, I found this information for you: "The%20Truth%20About%20Lasix". Here is the website link: https://www.usracing.com/news/analysis/the-truth-about-lasix. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
