<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Tom Durkin. Trevor Denman. Dave Johnson. Chic Anderson. Larry Collmus. These are just a handful of names that represent some of the most famous voices we&rsquo;ve all&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/neuman-bobby-crc-071312-001-214x300.jpg" /><meta property="og:image:width" content="214" /><meta property="og:image:height" content="300" /><meta property="og:image:alt" content="Bobby Neuman" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Track Announcer Bobby Neuman Making His Voice Heard" /><meta property="og:description" content="Tom Durkin. Trevor Denman. Dave Johnson. Chic Anderson. Larry Collmus. These are just a handful of names that represent some of the most famous voices we&rsquo;ve all been privileged to hear calling races&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/track-announcer-bobby-neuman-making-voice-heard" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-04T15:15+00:00" /><meta property="article:modified_time" content="2021-08-28T20:27+00:00" /><meta property="og:updated_time" content="2021-08-28T20:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Track Announcer Bobby Neuman Making His Voice Heard" /><meta name="twitter:description" content="Tom Durkin. Trevor Denman. Dave Johnson. Chic Anderson. Larry Collmus. These are just a handful of names that represent some of the most famous voices we&rsquo;ve all been privileged to hear calling races&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/neuman-bobby-crc-071312-001-214x300.jpg" /><meta name="twitter:image:width" content="214" /><meta name="twitter:image:height" content="300" /><meta name="twitter:image:alt" content="Bobby Neuman" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Track Announcer Bobby Neuman Making His Voice Heard | Horse Racing News" /><meta property="og:description" content="Tom Durkin. Trevor Denman. Dave Johnson. Chic Anderson. Larry Collmus. These are just a handful of names that represent some of the most famous voices we&rsquo;ve all been privileged to hear calling races at American racetracks over the past half-century or so. One name gradually moving up the charts is Los Alamitos thoroughbred track announcer [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/analysis/track-announcer-bobby-neuman-making-voice-heard" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-07-04T15:15:38+00:00" /><meta property="article:modified_time" content="2021-08-28T20:27:50+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/neuman-bobby-crc-071312-001-214x300.jpg" /><meta property="og:image:width" content="214" /><meta property="og:image:height" content="300" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Funny Race Calls, Horseracing Announcers, horse racing, Racetrack Rules, Los Alamitos, Los Alamitos Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/track-announcer-bobby-neuman-making-voice-heard",
      "headline": "Track Announcer Bobby Neuman Making His Voice Heard",
      "datePublished": "2019-07-04 15:15:38",
      "dateModified": "2021-08-28 20:27:50",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/neuman-bobby-crc-071312-001-214x300-214x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/track-announcer-bobby-neuman-making-voice-heard'; ?>
<?php $pagetitle='Track Announcer Bobby Neuman Making His Voice Heard'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Track Announcer Bobby Neuman Making His Voice Heard</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-07-04T15:15:38+00:00">July 4, 2019</time></span></span></div><article id="post-15123" class="post-15123 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-funny-race-calls tag-horseracing-announcers tag-horse-racing tag-racetrack-rules tag-los-alamitos tag-los-alamitos-derby"> 	  		<p><div id="attachment_15124"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15124" src="//usracing.com/news/wp-content/uploads/2019/07/neuman-bobby-crc-071312-001-214x300.jpg" width="214" height="300"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15124" class="wp-caption-text">Bobby Neuman</p></div> </p><p >Tom Durkin. Trevor Denman. Dave Johnson. Chic Anderson. Larry Collmus. These are just a handful of names that represent some of the most famous voices we&rsquo;ve all been privileged to hear calling races at American racetracks over the past half-century or so.</p> <p >One name gradually moving up the charts is Los Alamitos thoroughbred track announcer Bobby Neuman, now in his sixth season in the booth on the roof of the southern California oval.</p> <h4  id="race-calling-is-no-easy-job"><strong>Race Calling Is No Easy Job</strong><a class="anchorlink dashicons-before" href="#race-calling-is-no-easy-job"></a></h4> <p >For racetracks around the world, a signature voice gives every race life and expertly narrates each move horses and riders make. Thanks to simulcasting, these voices are heard by tens of thousands &mdash; even hundreds of thousands &ndash; of people daily, the recognizable intonations and expressions synonymous with their track and their position atop each facility. When you hear a voice, you know what track you&rsquo;re watching.</p> <p >The history of a racecaller doesn&rsquo;t go back too far, the first narrative over a public address system was in the early 1920s at Caliente in Tijuana, Mexico, and was conducted by a steward. The first actual racecaller in North America was Clem McCarthy, also known as the first &ldquo;whiskey tenor&rdquo; for his deep and gravelly sound. He debuted at Arlington Park in Illinois more than 90 years ago.</p> <p >Most tracks adopted racecallers decades ago, but Keeneland Race Course in Lexington, Kentucky, went without one until 1996, when Kurt Becker was brought in.</p> <h4  id="the-job-description-for-a-track-announcer-seems-simple-good-voice-good-memory-when-thats-not-totally-true-in-addition-to-the-basic-tools-of-the-trade-like-a-trusty-pair">The job description for a track announcer seems simple &ndash; good voice, good memory &mdash; when that&rsquo;s not totally true. In addition to the basic tools of the trade, like a trusty pair of high-quality binoculars and colored markers, announcers must also own a memory like a steel trap, remain cool and collected under pressure, have an intellect on par with a Rhodes Scholar and what amounts to a photographic memory &mdash; every race day, 10 times a day, or more.<a class="anchorlink dashicons-before" href="#the-job-description-for-a-track-announcer-seems-simple-good-voice-good-memory-when-thats-not-totally-true-in-addition-to-the-basic-tools-of-the-trade-like-a-trusty-pair"></a></h4> <p >For those who think it&rsquo;s easy, here&rsquo;s some news: calling races may be one of the more difficult jobs on the racetrack and not just anyone can do it. With the changing landscape of racing and tracks closing in what seems like warp speed, the rare breed known as the track announcer finds its ranks thinning. When once the dream to secure a track announcer gig was a reachable goal, the racecaller is now a small fraternity of men who understand there are limited chances to pursue their passion.</p> <p >None of this is lost on Neuman. The California native, who calls Florida his home 45 weeks a year, considers himself extremely fortunate for his current position. He has served as a racecaller at more tracks than can be counted on two hands, including 11 years as the regular voice of Calder Race Course, and has now found a new home at &ldquo;Los Al,&rdquo; enjoying every minute he spends at the top of the building at the north Orange County racetrack&rsquo;s two abbreviated meetings each summer and fall.</p> <h4  id="pursuing-his-surprise-passion"><strong>Pursuing His Surprise Passion</strong><a class="anchorlink dashicons-before" href="#pursuing-his-surprise-passion"></a></h4> <p >Neuman wasn&rsquo;t born into racing and had no interest in the sport until high school. His first trip to Hollywood Park was for a concert in 1983 and at the time, the fact that it was a racetrack was lost on him completely. One day when he was &ldquo;about 15&rdquo; he and a friend took two buses to Hollywood Park from their West Lost Angeles neighborhood and spent the afternoon watching and betting on races.</p> <h4  id="the-first-time-we-went-we-won-20-said-neuman-we-didnt-know-how-to-read-a-daily-racing-form-and-we-just-had-the-program-and-had-someone-betting-for-us-but-we-won">&ldquo;The first time we went we won $20,&rdquo; said Neuman. &ldquo;We didn&rsquo;t know how to read a Daily Racing Form and we just had the program and had someone betting for us, but we won. And the next time we won $75 and it was the greatest thing ever. It wasn&rsquo;t long before we found out it wasn&rsquo;t that easy, but by then it didn&rsquo;t matter.&rdquo;<a class="anchorlink dashicons-before" href="#the-first-time-we-went-we-won-20-said-neuman-we-didnt-know-how-to-read-a-daily-racing-form-and-we-just-had-the-program-and-had-someone-betting-for-us-but-we-won"></a></h4> <p >It was also at the same time that Neuman started to hone his racecalling skills and considered it as a career.</p> <p >&ldquo;I&rsquo;d be down there with my Walkman calling the races at Hollywood Park,&rsquo;&rsquo; he said.</p> <p >His journey from high school to the announcer&rsquo;s booth took a slight detour as his initial foray into higher education was a bust. It wasn&rsquo;t long, though, before he was on the path to the racetrack.</p> <h4  id="i-was-kicked-out-of-ucsb-california-santa-barbara-citing-lack-of-attendance-and-grades-said-neuman-i-had-heard-of-the-university-of-arizonas-race-track-industry">&ldquo;I was kicked out of UCSB (California-Santa Barbara) citing lack of attendance and grades,&rdquo; said Neuman. &ldquo;I had heard of the University of Arizona&rsquo;s Race Track Industry Program so I figured, &lsquo;why not?&rsquo;&rdquo;<a class="anchorlink dashicons-before" href="#i-was-kicked-out-of-ucsb-california-santa-barbara-citing-lack-of-attendance-and-grades-said-neuman-i-had-heard-of-the-university-of-arizonas-race-track-industry"></a></h4> <p >Several years in Tucson followed and eventually a bachelor&rsquo;s degree in Animal Sciences, and soon after an opportunity he&rsquo;d waited much of his life for. In the early 1990s, Neuman got his first chance to call races on the Arizona Fair Circuit &ndash; Duncan in Greenlee County to be exact &ndash; and followed up with the rest of the Arizona fair circuit that year, including Safford, Sonoita and Globe.</p> <p >In his burgeoning career, he also called races at Sandy Downs in Idaho Falls, Idaho, and harness racing at Pompano Park in Florida, and The Red Mile in Lexington, Kentucky.</p> <h4  id="when-i-got-the-job-at-the-red-mile-i-had-never-called-a-harness-race-before-said-neuman-so-the-day-before-opening-i-went-in-for-a-mic-check-and-they-told-me-to-just-call-a">&ldquo;When I got the job at The Red Mile I had never called a harness race before,&rdquo; said Neuman. &ldquo;So the day before opening I went in for a mic check and they told me to just call any race into the microphone, so I did. I was calling, &lsquo;And it&rsquo;s Easy Goer and Sunday Silence, Sunday Silence and Easy Goer&rsquo; when the phone rings. On the other end was a voice who said, &lsquo;Boy, if you ever call a thoroughbred race at this track again you&rsquo;re going to have some trouble.&rsquo; It was pretty funny.&rdquo;<a class="anchorlink dashicons-before" href="#when-i-got-the-job-at-the-red-mile-i-had-never-called-a-harness-race-before-said-neuman-so-the-day-before-opening-i-went-in-for-a-mic-check-and-they-told-me-to-just-call-a"></a></h4> <p >Overall, Neuman has called races either long term, temporarily or as a guest at countless tracks, including Santa Fe Downs, Albuquerque Downs, Thistledown, Beulah Park, Fort Erie, Gulfstream Park, Tampa Bay Downs, Ocala Breeders&rsquo; Sales and Churchill Downs.</p> <p >He also was one of five finalists in 2009 to fill the position at Churchill Downs following the sudden death of his good friend Luke Kruytbosch before Englishman Mark Johnston got the job.</p> <p >Along the way, between race calling opportunities, Neuman &nbsp;learned a whole lot more about the industry.</p> <h4  id="i-groomed-horses-worked-on-the-starting-gate-i-was-in-the-mutuel-tellers-union-racing-office-marketing-and-publicity-and-was-paddock-host-backup-announcer-he-explained">&ldquo;I groomed horses, worked on the starting gate, I was in the mutuel teller&rsquo;s union, racing office, marketing and publicity and was paddock host/backup announcer,&rdquo; he explained.<a class="anchorlink dashicons-before" href="#i-groomed-horses-worked-on-the-starting-gate-i-was-in-the-mutuel-tellers-union-racing-office-marketing-and-publicity-and-was-paddock-host-backup-announcer-he-explained"></a></h4> <p >His duties for six years as the paddock analyst and backup caller at Calder led to his longest tenure as a full-time track announce in 2005.</p> <h4  id="i-got-the-paddock-host-job-when-tvg-launched-in-1999-and-then-host-todd-schrupp-went-to-work-for-them-remembers-neuman-then-i-was-backup-for-longtime-calder-voice-phil">&ldquo;I got the paddock host job when TVG launched in 1999 and (then host) Todd Schrupp went to work for them,&rdquo; remembers Neuman. &ldquo;Then I was backup for (longtime Calder voice) Phil Salzman and took over full time when he retired.&rdquo;<a class="anchorlink dashicons-before" href="#i-got-the-paddock-host-job-when-tvg-launched-in-1999-and-then-host-todd-schrupp-went-to-work-for-them-remembers-neuman-then-i-was-backup-for-longtime-calder-voice-phil"></a></h4> <h4  id="the-next-chapter"><strong>The Next Chapter</strong><a class="anchorlink dashicons-before" href="#the-next-chapter"></a></h4> <p >In 2014, when the announcement was made that Calder would cease operations and their racing dates would be run by The Stronach Group as a meeting known as Gulfstream Park West, Neuman found himself entirely out from behind the binoculars for the first time in more than 20 years. Gulfstream racecaller Pete Aiello would do the honors at GPW instead, he was told, and since announcing chances were dwindling, Neuman reached for some security and opened a kickboxing and fitness gym near the home in Florida he shares with his wife Rebecca and daughter, Julie.</p> <p >The gym kept him busy while he waited for his next chance. Neuman still kept in contact with many of the active announcers, though, and while some are exceptionally good friends and others acquaintances, they are all members of a familiar club where being a nomad is normal and moving from state to state on short notice is part of the job description. Often times they cover for each other for vacations and overlapping meets and it was this scenario in 2016 that led to his current job at Los Alamitos.</p> <h4  id="at-the-time-frank-mirahmadi-was-calling-the-thoroughbred-races-at-los-al-but-he-had-something-overlapping-so-they-called-and-asked-me-to-send-in-a-tape-said-neuman-and-i">&ldquo;At the time, Frank Mirahmadi was calling the thoroughbred races at Los Al, but he had something overlapping so they called and asked me to send in a tape,&rdquo; said Neuman. &ldquo;And I got the job for the summer meet and also the Los Angeles County Fair meet in September.<a class="anchorlink dashicons-before" href="#at-the-time-frank-mirahmadi-was-calling-the-thoroughbred-races-at-los-al-but-he-had-something-overlapping-so-they-called-and-asked-me-to-send-in-a-tape-said-neuman-and-i"></a></h4> <p >&ldquo;I really like it at Los Al except for the bees,&rdquo; he continued, recalling his bee&rsquo;s tale. &ldquo;Last meet there were some bees swarming around the announcer&rsquo;s booth and I thought if one of them lands on me during a race we&rsquo;re in big trouble. So one day during the meet between races I see a bee flying directly at me and I reached back behind me and grabbed a Form and threw it at the bee and the Form fell five floors into the crowd below. The bee people were there plugging holes to get rid of the bees around the booth the next day.&rdquo;</p> <h4  id="part-of-both-racing-history-and-its-uncertain-future"><strong>Part of Both Racing History And Its Uncertain Future</strong><a class="anchorlink dashicons-before" href="#part-of-both-racing-history-and-its-uncertain-future"></a></h4> <p >Among the thousands of races Neuman has called, only a couple stand out as the most memorable, which is hard to imagine considering all of the graded stakes and superstar performances he&rsquo;s narrated over the years.</p> <h4  id="i-got-to-call-champion-lost-in-the-fog-when-he-ran-in-and-won-the-carry-back-stakes-at-calder-said-neuman-and-i-got-to-call-the-worlds-fastest-daily-double-on-c">&ldquo;I got to call (champion) Lost In the Fog when he ran in and won the Carry Back Stakes at Calder,&rdquo; said Neuman. &ldquo;And I got to call the world&rsquo;s fastest daily double on Calder&rsquo;s Extreme Day when two races ran at the same time. And I got to call California Chrome&rsquo;s last race in California when he won (the Winter Challenge Stakes.)&rdquo;<a class="anchorlink dashicons-before" href="#i-got-to-call-champion-lost-in-the-fog-when-he-ran-in-and-won-the-carry-back-stakes-at-calder-said-neuman-and-i-got-to-call-the-worlds-fastest-daily-double-on-c"></a></h4> <p >For now, Neuman is going to enjoy his time on the microphone at Los Alamitos and not think too much about what&rsquo;s next. After this meet, like after all the others he&rsquo;s called at Los Alamitos, he will return to Florida where his daughter is set to start her final year of high school. He&rsquo;s sad for the decline in racing, he says, and also the negative publicity in recent weeks.</p> <h4  id="thats-a-good-question-neuman-replied-when-asked-what-he-thought-could-help-i-honestly-think-the-industry-needs-to-cut-back-numbers-with-less-racing-days-and-less">&ldquo;That&rsquo;s a good question,&rdquo; Neuman replied when asked what he thought could help. &ldquo;I honestly think the industry needs to cut back numbers, with less racing days and less races. I don&rsquo;t know, but something does need to happen.&rdquo;<a class="anchorlink dashicons-before" href="#thats-a-good-question-neuman-replied-when-asked-what-he-thought-could-help-i-honestly-think-the-industry-needs-to-cut-back-numbers-with-less-racing-days-and-less"></a></h4> <p >And while horse racing moves through perhaps its most troubled times, Neuman remains hopeful things will turn around. He knows that the industry as a whole is full of good people and believes that ultimately the game will survive.</p> <h4  id="like-everyone-else-i-dont-have-the-answers-said-neuman-im-just-glad-to-be-a-part-of-it-and-do-what-i-love-to-do">&ldquo;Like everyone else I don&rsquo;t have the answers,&rdquo; said Neuman. &ldquo;I&rsquo;m just glad to be a part of it and do what I love to do.&rdquo;<a class="anchorlink dashicons-before" href="#like-everyone-else-i-dont-have-the-answers-said-neuman-im-just-glad-to-be-a-part-of-it-and-do-what-i-love-to-do"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/track-announcer-bobby-neuman-making-voice-heard'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Track%20Announcer%20Bobby%20Neuman%20Making%20His%20Voice%20Heard&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Ftrack-announcer-bobby-neuman-making-voice-heard&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/track-announcer-bobby-neuman-making-voice-heard&amp;body=Hey Buddy!, I found this information for you: "Track%20Announcer%20Bobby%20Neuman%20Making%20His%20Voice%20Heard". Here is the website link: https://www.usracing.com/news/analysis/track-announcer-bobby-neuman-making-voice-heard. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
