<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Just like the late, great Rodney Dangerfield, many horses that have had troubled trips get &ldquo;no respect.&rdquo; Given that most of us don&rsquo;t have time to watch endless&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="How Troubled Trip Horses Are Like Rodney Dangerfield | Horse Racing News" /><meta property="og:description" content="Just like the late, great Rodney Dangerfield, many horses that have had troubled trips get &ldquo;no respect.&rdquo; Given that most of us don&rsquo;t have time to watch endless replays and take thorough trip notes on&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/troubled-trip-horses-like-rodney-dangerfield" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="How Troubled Trip Horses Are Like Rodney Dangerfield | Horse Racing News" /><meta name="twitter:description" content="Just like the late, great Rodney Dangerfield, many horses that have had troubled trips get &ldquo;no respect.&rdquo; Given that most of us don&rsquo;t have time to watch endless replays and take thorough trip notes on&#8230;" /><meta name="description" content="When to excuse a horse&#039;s poor performance due to a bad trip." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="How Troubled Trip Horses Are Like Rodney Dangerfield" /><meta property="og:description" content="When to excuse a horse&#039;s poor performance due to a bad trip." /><meta property="og:url" content="https://www.usracing.com/news/analysis/troubled-trip-horses-like-rodney-dangerfield" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2016-05-31T18:30:14+00:00" /><meta property="article:modified_time" content="2021-11-18T19:16:25+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/06/ComingHome.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, handicapping, trip handicapping, Troubled trips" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/troubled-trip-horses-like-rodney-dangerfield",
      "headline": "How Troubled Trip Horses Are Like Rodney Dangerfield",
      "datePublished": "2016-05-31 18:30:14",
      "dateModified": "2021-11-18 19:16:25",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/troubled-trip-horses-like-rodney-dangerfield'; ?>
<?php $pagetitle='How Troubled Trip Horses Are Like Rodney Dangerfield'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>How Troubled Trip Horses Are Like Rodney Dangerfield</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2016-05-31T18:30:14+00:00">June 1, 2016</time></span></span></div><article id="post-3078" class="post-3078 post type-post status-publish format-standard hentry category-analysis tag-horse-racing tag-handicapping tag-trip-handicapping tag-troubled-trips"> 	  		<p > </p><p >Just like the late, great Rodney Dangerfield, many horses that have had troubled trips get &ldquo;no respect.&rdquo;</p> <p >Given that most of us don&rsquo;t have time to watch endless replays and take thorough trip notes on each horse in each race, we must rely on the past performances.&nbsp; Crammed off to the right side of each running line in about 20 characters is the summation of the horse&rsquo;s effort in each race with an occasional second line of comments.</p> <p >In previous articles I have noted that one can give a horse a pass for a troubled trip.&nbsp; What exactly does this mean?&nbsp; What terms should we be looking for in the past performances?</p> <h3  id="start-of-the-race"><strong>Start of the Race</strong><a class="anchorlink dashicons-before" href="#start-of-the-race"></a></h3> <p >Terms that indicated that horse did not get away clean from the gate, which may have affected their chance in that race include:</p> <p >BOBBLED / BROKE IN A TANGLE &ndash; This implies that the horse had an awkward start when surrounded by other horses.<br> BROKE IN AIR &ndash; When the gate opens, the horse&rsquo;s front legs are too high up in the air making it tough for him to take his first steps.<br> DWELT &ndash; The horse stays in the gate after it opens and spots the field a few lengths.<br> HIT GATE &ndash; The horse hits off of the side of the gate at the start of the race.<br> LUNGED START &ndash; The horse breaks in the air, but not as serious as &ldquo;broke in air.&rdquo;<br> PINCHED / SQUEEZED &ndash; The two horses on either side both break in towards the horse causing it to be steadied or checked; this can also happen during the race.<br> STUMBLED &ndash; The horse loses its footing at the start of the race.<br> UNPREPARED START &ndash; Either the horse has its head turned sideways or the jockey is not ready when the gate opens.</p> <p >I should add a cautionary note here:&nbsp; If the horse is a habitually poor starter, it is likely not a fluke that he won&rsquo;t leave the gate alertly or at all.&nbsp; If you see the terms &ldquo;broke slowly&rdquo; or &ldquo;off slowly&rdquo; besides some of the above, the horse is likely a habitually poor starter.</p> <h3  id="traffic"><strong>Traffic</strong><a class="anchorlink dashicons-before" href="#traffic"></a></h3> <p >Terms that identify that the horse had been impeded at some course during the race include:</p> <p >ALTERED COURSE &ndash; The horse had to change paths during the race.<br> BLOCKED / BOXED &ndash; The horse tried to make a move, but had no room to advance forward.<br> BUMPED / KNOCKED / JOSTLED&nbsp; &ndash; More serious contact that &ldquo;brushed;&rdquo; may have caused the horse to alter its path or stride.<br> CHECKED / STEADIED &ndash; The rider if forced to take up his mount which causes the horse to change stride.<br> CLIPPED HEELS &ndash; When a horse runs up behind an opponent and has his front legs get hit by the rear legs of the horse in front of it. This often causes the jockey to take up the horse or it will change the stride of the impacted horse.<br> HIT RAIL &ndash; While the horse could hit the rail by ducking in, he can be forced into the rail by another horse that is in tight quarters or it could occur if he is trying to pass a horse that is lugging in.<br> IN TIGHT / NO ROOM / LACKED ROOM &ndash; The horse lacks room due to crowding during the race; similar to checking or steadying.<br> ROUGH TRIP &ndash; The horse experienced several incidents that impacted its performance in that race.<br> TAKEN UP &ndash; The jockey has to pull back on the reins, causing his/her mount to change stride and lose position.<br> WIDE &ndash; The wider the run, the more excusable it is; I look for a horse that had to rally five- or six-wide and runs flat or shows a modest improvement in position. This is a positive sign.</p> <h3  id="general-health-excuses"><strong>General Health / Excuses</strong><a class="anchorlink dashicons-before" href="#general-health-excuses"></a></h3> <p >Terms that describe the general health of the horse that were a negative or factors compromising the horse by no fault of its own, regardless of how the race played out:</p> <p >BLED &ndash; This is when a horse shows visible signs of bleeding from a nostril, either during the race or after the race. Often these horses will be on Lasix in their next start, which helps to reduce the bleeding and allows the horse to breathe better and get more oxygen.<br> BROKEN EQUIPMENT &ndash; This can be a broken rein or some issue with the irons or the saddle.<br> LOST IRONS &ndash; The jockey loses one of both of the stirrups during the course of the race.<br> LOST WHIP &ndash; The jockey loses the whip and is unable to urge the horse or get the horse to change stride when needed.<br> SADDLE SLIPPED &ndash; The jockey is unable to control the horse since the saddle was not tightened and the saddle slips either forwards, backwards or sideways during the race.</p> <p >By being able to decipher those short comments at the end of each running line, you can assess whether to excuse the horse for its last effort.&nbsp; Horses that have had a run of bad luck often show form that is deceptive and can return back with a clean trip at a nice price.</p> <p><em>The views and opinions expressed herein are those of the author and do not necessarily state or reflect those of US Racing.</em></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/troubled-trip-horses-like-rodney-dangerfield'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=How%20Troubled%20Trip%20Horses%20Are%20Like%20Rodney%20Dangerfield&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Ftroubled-trip-horses-like-rodney-dangerfield&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/troubled-trip-horses-like-rodney-dangerfield&amp;body=Hey Buddy!, I found this information for you: "How%20Troubled%20Trip%20Horses%20Are%20Like%20Rodney%20Dangerfield". Here is the website link: https://www.usracing.com/news/analysis/troubled-trip-horses-like-rodney-dangerfield. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
