<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Decisions, decisions: Before you head out to the track, then at the track, and finally afterwards, when it&rsquo;s time to spend your well-earned money on some fine&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Pamplemousse-Grille.jpg" /><meta property="og:image:width" content="594" /><meta property="og:image:height" content="624" /><meta property="og:image:alt" content="The Pamplemousse Grille" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Where to Dine in Del Mar" /><meta property="og:description" content="Decisions, decisions: Before you head out to the track, then at the track, and finally afterwards, when it&rsquo;s time to spend your well-earned money on some fine dining around Del Mar. Some choices: The&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/analysis/where-to-dine-in-del-mar" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-17T19:32+00:00" /><meta property="article:modified_time" content="2021-08-28T20:55+00:00" /><meta property="og:updated_time" content="2021-08-28T20:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Where to Dine in Del Mar" /><meta name="twitter:description" content="Decisions, decisions: Before you head out to the track, then at the track, and finally afterwards, when it&rsquo;s time to spend your well-earned money on some fine dining around Del Mar. Some choices: The&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Pamplemousse-Grille.jpg" /><meta name="twitter:image:width" content="594" /><meta name="twitter:image:height" content="624" /><meta name="twitter:image:alt" content="The Pamplemousse Grille" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Where to Dine in Del Mar | Horse Racing News" /><meta property="og:description" content="Decisions, decisions: Before you head out to the track, then at the track, and finally afterwards, when it&rsquo;s time to spend your well-earned money on some fine dining around Del Mar. Some choices: The Brigantine 3263 Camino Del Mar Del Mar, CA 92014 (858) 481-1166 Established in 1977, this racetracker staple overlooks both the Pacific [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/analysis/where-to-dine-in-del-mar" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-07-17T19:32:23+00:00" /><meta property="article:modified_time" content="2021-08-28T20:55:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Pamplemousse-Grille.jpg" /><meta property="og:image:width" content="594" /><meta property="og:image:height" content="624" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="del mar racetrack, Del Mar Season, Del Mar, Del Mar Handicap" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/where-to-dine-in-del-mar",
      "headline": "Where to Dine in Del Mar",
      "datePublished": "2019-07-17 19:32:23",
      "dateModified": "2021-08-28 20:55:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/Pamplemousse-Grille-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/where-to-dine-in-del-mar'; ?>
<?php $pagetitle='Where to Dine in Del Mar'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Where to Dine in Del Mar</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-07-17T19:32:23+00:00">July 17, 2019</time></span></span></div><article id="post-15380" class="post-15380 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-analysis tag-del-mar-racetrack tag-del-mar-season tag-del-mar tag-del-mar-handicap"> 	  		<p>Decisions, decisions: Before you head out to the track, then at the track, and finally afterwards, when it&rsquo;s time to spend your well-earned money on some fine dining around Del Mar. Some choices:</p> <h4 id="the-brigantine"><strong>The Brigantine</strong><a class="anchorlink dashicons-before" href="#the-brigantine"></a></h4> <h4 id="3263-camino-del-mardel-mar-ca-92014"><strong>3263 Camino Del Mar<br> Del Mar, CA 92014</strong><a class="anchorlink dashicons-before" href="#3263-camino-del-mardel-mar-ca-92014"></a></h4> <h4 id="858-481-1166"><strong>(858) 481-1166</strong><a class="anchorlink dashicons-before" href="#858-481-1166"></a></h4> <p>Established in 1977, this racetracker staple overlooks both the Pacific Ocean to the west and the Del Mar Thoroughbred Club to the east. This semi-casual restaurant brands itself as a &ldquo;Seafood and Oyster Bar&rdquo; but in reality is so much more. Diners can eat at the full bar off a special menu that features their famous fish tacos, or be seated in the dining areas, inside or outside on the back patio and order from a complete menu of fish, steaks, burgers, salads, oysters and more. During the meet it is always crowded so reservations are suggested.</p> <div id="attachment_15381"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15381" src="//usracing.com/news/wp-content/uploads/2019/07/raster-static.postmates-768x461.jpg" width="768" height="461"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15381" class="wp-caption-text">Brigantine Restaurant</p></div> <p>&nbsp;</p> <h4 id="red-tractons"><strong>Red Tracton&rsquo;s</strong><a class="anchorlink dashicons-before" href="#red-tractons"></a></h4> <h4 id="550-via-de-la-valle"><strong>550 Via De La Valle</strong><a class="anchorlink dashicons-before" href="#550-via-de-la-valle"></a></h4> <h4 id="solana-beach-ca-92075"><strong>Solana Beach, CA 92075</strong><a class="anchorlink dashicons-before" href="#solana-beach-ca-92075"></a></h4> <h4 id="858-755-6600"><strong>(858) 755-6600</strong><a class="anchorlink dashicons-before" href="#858-755-6600"></a></h4> <h4 id="inforedtractonssteakhouse-com"><strong>info@redtractonssteakhouse.com</strong><a class="anchorlink dashicons-before" href="#inforedtractonssteakhouse-com"></a></h4> <p>Red Tracton&rsquo;s has been a favorite restaurant for racetrackers since it was founded in 1956 by late restaurateur and businessman Harold &ldquo;Red&rdquo; Tracton. Located just east of Del Mar&rsquo;s Solana Beach gate, Red Tracton&rsquo;s is easy to get to after the track. It boasts a menu filled with every cut of beef imaginable, chops and chicken, and an array of select seafood offerings, including shellfish and several fresh catches of the day. The facility is dimly lit and boasts old-school naugahyde booths, as well as a full-service bar and lounge with a piano and live entertainment. The 18-ounce prime Rib Eye Steak has been a tradition since the first Red Tracton&rsquo;s opened more than 70 years ago, and diners may want to check out the world-famous Lobster bisque and green goddess house salad prepared tableside. Because of its popularity, reservations are suggested.</p> <div id="attachment_15383"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15383" src="//usracing.com/news/wp-content/uploads/2019/07/92_5397.jpg" width="450" height="299"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15383" class="wp-caption-text">Red Tracton&rsquo;s</p></div> <p>&nbsp;</p> <h4 id="the-pamplemousse-grill"><strong>The Pamplemousse Grill</strong><a class="anchorlink dashicons-before" href="#the-pamplemousse-grill"></a></h4> <h4 id="514-via-de-la-valle"><strong>514 Via De La Valle</strong><a class="anchorlink dashicons-before" href="#514-via-de-la-valle"></a></h4> <h4 id="solana-beach-ca-92075-2"><strong>Solana Beach, CA 92075</strong><a class="anchorlink dashicons-before" href="#solana-beach-ca-92075-2"></a></h4> <h4 id="858-792-9090"><strong>(858) 792-9090</strong><a class="anchorlink dashicons-before" href="#858-792-9090"></a></h4> <p>World renowned chef and horse owner Jeffrey Strauss opened this local eatery across the street from Del Mar in 1996 in the spirit of a French country kitchen and its popularity has only grown over the years. The menu literally has an option for everyone, from fish to burgers and chops and steaks. The lobster truffle mac and cheese is a fan favorite, as is the Japanese Wagyu A5 beef. Top horsemen and jockeys are regularly seen at The Pamplemousse, which is another reason it is always full to the brim with waiting patrons. It is another establishment where reservations are strongly recommended.</p> <div id="attachment_15384"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15384" src="//usracing.com/news/wp-content/uploads/2019/07/Pamplemousse-Grille.jpg" width="594" height="624"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15384" class="wp-caption-text">The Pamplemousse Grille</p></div> <p>&nbsp;</p> <h4 id="fidels-little-mexico"><strong>Fidel&rsquo;s Little Mexico</strong><a class="anchorlink dashicons-before" href="#fidels-little-mexico"></a></h4> <h4 id="607-valley-ave-solana-beach-ca-92075"><strong>607 Valley Ave.<br> Solana Beach, CA&nbsp; 92075</strong><a class="anchorlink dashicons-before" href="#607-valley-ave-solana-beach-ca-92075"></a></h4> <h4 id="858-755-5292"><strong>(858) 755-5292</strong><a class="anchorlink dashicons-before" href="#858-755-5292"></a></h4> <p>This favored Mexican fare establishment has been a San Diego County landmark since the early 1960s when owner Fidel Montanez came up with the idea to serve tacos at his busy barber shop located in Solana Beach. It wasn&rsquo;t long before the small-time taco stand became a full-service, two-story restaurant nestled in the heart of the seaside community. Happy hour is offered four days a week and the menu offers traditional favorites like tacos, enchiladas and burritos, as well as specials created by the Fidel&rsquo;s chefs.</p> <div id="attachment_15386"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15386" src="//usracing.com/news/wp-content/uploads/2019/07/Gbedu1lPS4eCUXHp7c4zUA.jpg" width="480" height="640"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15386" class="wp-caption-text">Fidel&rsquo;s Little Mexico</p></div> <h4 id=""><a class="anchorlink dashicons-before" href="#"></a></h4> <h4 id="jakes-del-mar1660-coast-boulevarddel-mar-ca-92014858-755-2002"><strong>Jake&rsquo;s Del Mar<br> 1660 Coast Boulevard<br> Del Mar, CA 92014<br> (858) 755-2002</strong><a class="anchorlink dashicons-before" href="#jakes-del-mar1660-coast-boulevarddel-mar-ca-92014858-755-2002"></a></h4> <p>Located on the water, this Del Mar staple is known for the beautiful ocean views and beachy ambiance. In addition to the standard dining room fare of steaks and seafood, Jake&rsquo;s also offers some vegan options. Salads and pasta are also on the menu, both for lunch and dinner. And virtually every day throughout the meet, Jake&rsquo;s offers new specials for happy hour in the bar. Jake&rsquo;s is always busy so please call or visit your favorite reservations website to secure a spot.</p> <div id="attachment_15382"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15382" src="//usracing.com/news/wp-content/uploads/2019/07/jakes-del-mar.jpg" width="640" height="640"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15382" class="wp-caption-text">Jake&rsquo;s Del Mar</p></div> <p>&nbsp;</p> <h4 id="poseidon"><strong>Poseidon</strong><a class="anchorlink dashicons-before" href="#poseidon"></a></h4> <h4 id="1670-coast-blvd-del-mar-ca-92014"><strong>1670 Coast Blvd.<br> Del Mar, CA 92014</strong><a class="anchorlink dashicons-before" href="#1670-coast-blvd-del-mar-ca-92014"></a></h4> <h4 id="858-755-9345"><strong>(858) 755-9345</strong><a class="anchorlink dashicons-before" href="#858-755-9345"></a></h4> <p>This beachfront establishment is located right next door to Jake&rsquo;s and like it&rsquo;s neighbor has amazing ocean views and spectacular dining right next to the ocean. Seafood is clearly the star of the menu, but at Poseidon many of the entrees during both lunch and dinner are Italian-leaning and coupled with fresh pasta. There are also vegan and vegetarian options. Call or visit opentable.com for reservations.</p> <div id="attachment_15387"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15387" src="//usracing.com/news/wp-content/uploads/2019/07/poseidon.jpg" width="545" height="370"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15387" class="wp-caption-text">Poseidon</p></div> <p>&nbsp;</p> <h4 id="sbicca-del-mar"><strong>Sbicca Del Mar</strong><a class="anchorlink dashicons-before" href="#sbicca-del-mar"></a></h4> <h4 id="215-fifteenth-st"><strong>215 Fifteenth St.</strong><a class="anchorlink dashicons-before" href="#215-fifteenth-st"></a></h4> <h4 id="del-mar-ca92014"><strong>Del Mar, CA92014</strong><a class="anchorlink dashicons-before" href="#del-mar-ca92014"></a></h4> <h4 id="858-481-1001"><strong>(858) 481-1001</strong><a class="anchorlink dashicons-before" href="#858-481-1001"></a></h4> <h4 id="infosbiccadelmar-com"><strong>info@sbiccadelmar.com</strong><a class="anchorlink dashicons-before" href="#infosbiccadelmar-com"></a></h4> <p>Open since the early 2000, Sbicca is mostly known for its casual California cuisine and exceptional wine list, but the ocean view and friendly staff are extra reasons to visit. A weekend full brunch, lunch and dinner menu is loaded with fish, meats, salads and shareables. Happy hour is seven days a week, from 4 p.m. to 6 p.m.</p> <div id="attachment_15388"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15388" src="//usracing.com/news/wp-content/uploads/2019/07/sbicca.jpg" width="594" height="598"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15388" class="wp-caption-text">Sbicca Del Mar</p></div> <p>&nbsp;</p> <h4 id="-2"><a class="anchorlink dashicons-before" href="#-2"></a></h4> <h4 id="ts-cafe"><strong>T&rsquo;s Caf&eacute;</strong><a class="anchorlink dashicons-before" href="#ts-cafe"></a></h4> <h4 id="271-n-hwy-101"><strong>271 N Hwy 101</strong><a class="anchorlink dashicons-before" href="#271-n-hwy-101"></a></h4> <h4 id="solana-beach-ca-92075-3"><strong>Solana Beach, CA 92075</strong><a class="anchorlink dashicons-before" href="#solana-beach-ca-92075-3"></a></h4> <h4 id="-3"><a class="anchorlink dashicons-before" href="#-3"></a></h4> <p>Located on &ldquo;US-1&rdquo; this breakfast and brunch spot has been reeling in race-goers for breakfast and brunch for two decades. All of the breakfast favorites are on the menu, from eggs and bacon to pancakes and oatmeal. Omelettes are a specialty and they offer daily specials, outstanding bloody marys and tasty vegetarian options. With tables outside, T&rsquo;s Cafe is also dog-friendly and they provide full water bowls for all of their canine guests.</p> <div id="attachment_15389"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15389" src="//usracing.com/news/wp-content/uploads/2019/07/50830671_2342367232440247_4760919484670148608_n.jpg" width="622" height="622"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15389" class="wp-caption-text">T&rsquo;s Caf&eacute;</p></div> <p>&nbsp;</p> <p>&nbsp;</p> <h4 id="miltons-deli"><strong >Milton&rsquo;s Deli</strong><a class="anchorlink dashicons-before" href="#miltons-deli"></a></h4> <h4 id="2660-via-de-la-valle"><strong>2660 Via De La Valle</strong><a class="anchorlink dashicons-before" href="#2660-via-de-la-valle"></a></h4> <h4 id="del-mar-ca-92014"><strong>Del Mar, CA 92014</strong><a class="anchorlink dashicons-before" href="#del-mar-ca-92014"></a></h4> <h4 id="858-792-2225"><strong>(858) 792-2225</strong><a class="anchorlink dashicons-before" href="#858-792-2225"></a></h4> <p>An enormous menu with dishes of all kinds, from traditional Jewish deli fare like matzo ball soup, latkes, pastrami and blintzes to breakfast traditionals, burgers and even pizza, Milton&rsquo;s is a go-to spot virtually around the clock for locals, tourists and racetrackers. There&rsquo;s also a deli counter with fresh-baked pastries and other dishes for takeout. People are almost always standing in line, but the big, bright facility serves quality food quickly, so most people don&rsquo;t have to wait too long.</p> <div id="attachment_15390"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15390" src="//usracing.com/news/wp-content/uploads/2019/07/miltons.jpg" width="651" height="650"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15390" class="wp-caption-text">Milton&rsquo;s</p></div> <p>&nbsp;</p> <h4 id="hideaway-cafe"><strong>Hideaway Caf&eacute;</strong><a class="anchorlink dashicons-before" href="#hideaway-cafe"></a></h4> <h4 id="50-s-acacia-ave"><strong>50 S Acacia Ave</strong><a class="anchorlink dashicons-before" href="#50-s-acacia-ave"></a></h4> <h4 id="solana-beach-ca-92075-4"><strong>Solana Beach, CA 92075</strong><a class="anchorlink dashicons-before" href="#solana-beach-ca-92075-4"></a></h4> <h4 id="858-755-3388"><strong>(858) 755-3388</strong><a class="anchorlink dashicons-before" href="#858-755-3388"></a></h4> <p>If breakfast and lunch comfort food is your thing, this little eatery will also be your thing. The ivy-covered corrugated-iron roof garage for this eclectic breakfast is always cramped, but the California French toast is well worth it. During the summer months when the racetrack is open, there&rsquo;s usually a bit of a wait. Prices are good, too, and the wait staff is said to be the friendliest in the area.</p> <div id="attachment_15391"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-15391" src="//usracing.com/news/wp-content/uploads/2019/07/hide-a-way-cafe-768x768.jpg" width="768" height="768"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15391" class="wp-caption-text">Hide Away Caf&eacute;</p></div> <h5 id="-4"><a class="anchorlink dashicons-before" href="#-4"></a></h5> <h5 id="-5"><a class="anchorlink dashicons-before" href="#-5"></a></h5> <h5 id="others-to-visit">Others to visit:<a class="anchorlink dashicons-before" href="#others-to-visit"></a></h5> <p>Del Mar Pizza: 211 15th Street, Del Mar, CA 92014 (858) 481-8088</p> <h5 id="station-sushi-125-n-highway-101-solana-beach-92015-858-481-9800">Station Sushi: 125 N. Highway 101, Solana Beach, 92015 (858) 481-9800<a class="anchorlink dashicons-before" href="#station-sushi-125-n-highway-101-solana-beach-92015-858-481-9800"></a></h5> <h5 id="tonys-jacal-621-valley-ave-solana-beach-ca-92075-858-755-2274">Tony&rsquo;s Jacal: 621 Valley Ave, Solana Beach, CA 92075 (858) 755-2274<a class="anchorlink dashicons-before" href="#tonys-jacal-621-valley-ave-solana-beach-ca-92075-858-755-2274"></a></h5> <h5 id="en-fuego-1342-camino-del-mar-del-mar-ca-92014-858-792-6551">En Fuego: 1342 Camino Del Mar, Del Mar, CA 92014 (858) 792-6551<a class="anchorlink dashicons-before" href="#en-fuego-1342-camino-del-mar-del-mar-ca-92014-858-792-6551"></a></h5> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/where-to-dine-in-del-mar'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Where%20to%20Dine%20in%20Del%20Mar&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fwhere-to-dine-in-del-mar&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/where-to-dine-in-del-mar&amp;body=Hey Buddy!, I found this information for you: "Where%20to%20Dine%20in%20Del%20Mar". Here is the website link: https://www.usracing.com/news/analysis/where-to-dine-in-del-mar. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
