<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Over the past several years, the Belmont Stakes &mdash; dubbed the &ldquo;Test of Champions&rdquo; for a reason &mdash; seems to have lost some of its luster, at least in the eyes of&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/05/WoodyStephens3.png" /><meta property="og:image:width" content="1002" /><meta property="og:image:height" content="643" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Woody&#8217;s Five | Horse Racing News" /><meta property="og:description" content="Over the past several years, the Belmont Stakes &mdash; dubbed the &ldquo;Test of Champions&rdquo; for a reason &mdash; seems to have lost some of its luster, at least in the eyes of some. Do not count me among that group." /><meta property="og:url" content="https://www.usracing.com/news/analysis/woodys-five" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2016-05-27T18:48+00:00" /><meta property="article:modified_time" content="2021-10-14T20:34+00:00" /><meta property="og:updated_time" content="2021-10-14T20:34+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Woody&#8217;s Five | Horse Racing News" /><meta name="twitter:description" content="Over the past several years, the Belmont Stakes &mdash; dubbed the &ldquo;Test of Champions&rdquo; for a reason &mdash; seems to have lost some of its luster, at least in the eyes of some. Do not count me among that group." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2016/05/WoodyStephens3.png" /><meta name="twitter:image:width" content="1002" /><meta name="twitter:image:height" content="643" /><meta name="description" content="A look at trainer Woody Stephens&#039; incredible streak of five straight wins in the Belmont Stakes." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Woody&#039;s Five" /><meta property="og:description" content="A look at trainer Woody Stephens&#039; incredible streak of five straight wins in the Belmont Stakes." /><meta property="og:url" content="https://www.usracing.com/news/analysis/woodys-five" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.stettin" /><meta property="article:published_time" content="2016-05-27T18:48:47+00:00" /><meta property="article:modified_time" content="2021-10-14T20:34:58+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/05/WoodyStephens3.png" /><meta property="og:image:width" content="1002" /><meta property="og:image:height" content="643" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes, Woody Stephens, Laffit Pincay, Eddie Maple, Test of Champions" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/analysis/woodys-five",
      "headline": "Woody&#039;s Five",
      "datePublished": "2016-05-27 18:48:47",
      "dateModified": "2021-10-14 20:34:58",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jonathan Stettin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2016/05/WoodyStephens3-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/analysis/woodys-five'; ?>
<?php $pagetitle='Woody&#039;s Five'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Woody's Five</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2016-05-27T18:48:47+00:00">May 28, 2016</time></span></span></div><article id="post-3069" class="post-3069 post type-post status-publish format-standard has-post-thumbnail hentry category-analysis tag-belmont-stakes tag-woody-stephens tag-laffit-pincay tag-eddie-maple tag-test-of-champions"> 	  		<p><div id="attachment_3071"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-3071" src="//usracing.com/news/wp-content/uploads/2016/05/WoodyStephens3-768x493.png" width="768" height="493"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-3071" class="wp-caption-text">Woody Stephens</p></div> </p><p >Over the past several years, the Belmont Stakes &mdash; dubbed the &ldquo;Test of Champions&rdquo; for a reason &mdash; seems to have lost some of its luster, at least in the eyes of some.</p> <p >Do not count me among that group.</p> <p >In my opinion, the Belmont is still one of the great thoroughbred horse races &mdash; one that has produced epic, timeless performances and that will always hold a revered spot in the history of The Sport of Kings. With the recent focus on speed in the commercial breeding industry and the decline of the powerhouse homebred farms and stables, the game has changed, and gravitated away from the classic marathon distances we used to see. This is not as prominent in other parts of the world, but it certainly is here in the United States.</p> <p >Despite that, the Belmont Stakes anchors one of the greatest events in the sport. It&rsquo;s the Crown Jewel of The Triple Crown and has been the test that many a great horse could not pass to get the coveted prize. It has given us one of the greatest equine performances the game has seen in Secretariat&rsquo;s utter dominance in 1973. Just five years later in 1978 it gave us one of the greatest races ever seen &mdash; with a Triple Crown on the line no less &mdash; when Affirmed and Alydar put on a display of heart, determination, talent and class that rivaled any other in sports. (I like using the phrase &ldquo;any other in sports.&rdquo; It puts our game on an even keel with mainstream sports, where it used to be and where I&rsquo;d like to see it again.)</p> <p >And that brings us to the subject of this article: something that holds a place among the greatest streaks in sports, but has never really gotten its due in the mainstream world. It deserves it though, and it&rsquo;s a streak that is almost guaranteed never to be equaled, let alone broken.</p> <p >It all started back in 1982.</p> <p ><a href="https://www.youtube.com/watch?v=IlGh7WAXvfI" target="_blank" rel="noopener noreferrer">Woody Stephens&rsquo; 1982-83 Belmont Stakes Winners</a><a href="https://www.youtube.com/watch?v=IlGh7WAXvfI" target="_blank" rel="noopener noreferrer"><br> </a><a href="https://www.youtube.com/watch?v=VTPeaIZjl3c" target="_blank" rel="noopener noreferrer">Woody Stephens&rsquo; 1984-86 Belmont Stakes Winners</a></p> <p >Woody Stephens was already long considered a master at his craft when it all began. His name was spoken and listed with the best of the best. His accomplishments and contributions to the Sport of Kings were well known and chronicled. He trained the best for the best and had a knack with 2-year olds, but could train any horse to do almost anything. He was deadly in any type of race, with any type of horse. He was Woody, and his charges were almost always &ldquo;live.&rdquo; He was a classic old-school horseman, with a wit and style all his own.</p> <p >In 1982, The Metropolitan Mile, or &ldquo;Met&rdquo; as it&rsquo;s commonly referred to, was run on Memorial Day. It was that way for many years, in fact. In many ways, it was a Memorial Day tradition for racing fans, bettors and horsemen. It was also an important Grade I event that was a very desirable race to win, with major stallion implications. It still maintains that status, but now it is run on The Belmont Stakes undercard, even though the race itself plays second fiddle to none. Martin Panza had a vision to turn Belmont Stakes Day into a day filled with championship races to rival the Breeders&rsquo; Cup. Adding The Met Mile to the festivities was part of it.</p> <p >This streak, however, began back when the race stood alone as the key Memorial Day feature &mdash; not only at Belmont, but across the country. If we are talking about Woody&rsquo;s incredible streak of five Belmont wins in a row, why are we spending so much time on The Met?&nbsp; Easy, Woody&rsquo;s first Belmont winner, Conquistador Cielo, also won the Met Mile the Monday before the Belmont, against older horses. &nbsp;The win was so impressive it prompted Woody, a man never afraid to think outside the box, to do the unheard of: He ran Conquistador Cielo back in five days in the Belmont Stakes. Back against just 3-year olds and under new rider Laffit Pincay Jr., who was pinch-hitting for Woody&rsquo;s regular go-to guy Eddie Maple, Conquistador Cielo dominated over the sloppy strip he loved. He didn&rsquo;t just win the Met Mile, he drew off by about 20 lengths in an unforgettable performance for those of us lucky enough to witness it. It was a great training feat, and the start of one of the greatest streaks not just in our game, but any game.</p> <p >The next winner in the streak of five was the deep closer Caveat, who, once again, was ridden by the legendary Laffit Pincay Jr. In fact, if not for a great and gutsy ride by Pincay, we may have never had the streak. Pincay closed into contention with Caveat turning for home. He was behind the lightly raced but highly-regarded Au Point, ridden by Chris McCarron&rsquo;s brother Greg. Au Point was somewhat of a &ldquo;wise guy&rdquo; horse that year. After setting much of the pace, Au Point was just about out of gas turning for home. Angel Cordero Jr., aboard favored Slew O&rsquo; Gold, was outside him, seemingly ready to pounce his way to victory. Cordero was always in the right spot.</p> <p >As Pincay and Caveat came up behind the tiring Au Point, there was no place for them to go. Pincay couldn&rsquo;t go outside as Slew O&rsquo; Gold was there. There was no room between Au Point and the rail. Laffit wasn&rsquo;t taking no for an answer, however &mdash; the streak had to continue. Pincay and Caveat boldly and fearlessly bulled their way up the rail, even brushing against it. It was a move even Calvin &ldquo;Bo-Rail&rdquo; Borel, himself, would not dare make. It was one of the greatest moves by a rider in racing, and made <a href="http://www.pastthewire.com/">Past the Wire</a>&rsquo;s coveted list of the greatest rides ever. Woody owes Pincay one for that move. Once through, Caveat drew off.</p> <p >Two down&hellip; three to go.</p> <div id="attachment_3073"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-3073" src="//usracing.com/news/wp-content/uploads/2016/05/WoodyStephensDanzigConnection-768x491.png" width="768" height="491"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-3073" class="wp-caption-text">Woody Stephens roots on Danzig Connection, the last of his five consecutive Belmont Stakes winners.</p></div> <p >Woody&rsquo;s third Belmont winner may be the most interesting of all. Swale not only continued the streak, he had also given historic Claiborne Farm their first Kentucky Derby win. He was not the horse that was expected to be the 3-year old star, however. Devil&rsquo;s Bag, the undefeated 2-year old star was being heralded as the next &ldquo;superhorse.&rdquo; He was so well thought of he was syndicated as a two-year old for $36 million dollars. That&rsquo;s an awful lot of money today &mdash; it was more in 1983. At the time, it was the highest 2-year old in syndication. Time magazine called him the next Secretariat. His stud fee was expected to be $1 million. He was rumored to be a bleeder, but I have no firsthand knowledge that this was the case. Woody&rsquo;s regular rider, Eddie Maple, was his pilot and Maple also rode the less-heralded, but also talented and developing Swale. Swale&rsquo;s development continued into his 3-year old season.</p> <p >Devil&rsquo;s Bag really didn&rsquo;t go forward from two to three and there was a lot of racetrack talk of disappointment and overhype. Devil&rsquo;s Bag scored a workmanlike victory in the Derby Trial, and it was said that he was pointing to the Preakness. Distance questions arose, but gossip at the track suggested he just wasn&rsquo;t that good. Subsequently, a small chip was found and Devil&rsquo;s Bag was retired immediately; however, Swale went on to win the Kentucky Derby. Pincay was again in the saddle, as Eddie Maple was long ago committed to the &ldquo;next Secretariat.&rdquo;</p> <p >Swale lost the Preakness, but bounced back to win the Belmont impressively under Pincay. Sadly, and somewhat mysteriously, Swale died eight days after his Belmont triumph. Rumors swirled surrounding the cause and timing of his death. He collapsed and died on his way to his stall following a bath. There were no pre-warning signs or signals. It just happened suddenly. His death was reported to be from cardiac arrest and initial reports said it was odd as there were no known heart problems. Later reports said a heart abnormality was found.</p> <p >I always found the circumstances both sad and murky.</p> <p >Eddie Maple, Woody&rsquo;s go-to guy, finally got in on the streak when he guided Cr&egrave;me Fraiche to victory in the 1985 Belmont, making it four in a row for Woody. Danzig Connection closed it out in 1986 under Chris McCarron, capping both a historic training feat and streak that will likely stand forever. I was present at each one and, after the first two, the last three were almost foregone conclusions.</p> <p >Woody, who was so good with 2-year old first-time-starters going five furlongs, had mastered the Belmont Stakes, the Test of Champions at the grueling distance of a mile and a half like nobody before him had ever done. If you get the chance visit Woody&rsquo;s corner at Belmont Park, you can feel the history.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Jonathan_Stettin-55.jpg" class="avatar photo" alt="Jonathan Stettin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jonathan_stettin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jonathan Stettin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jonathan has always had a deep love and respect for the Sport of Kings, as he practically grew up at the racetrack. His mother, affectionately known as “Ginger,” was in the stands at Belmont Park the day before he was born as his father, Joe, worked behind the windows as a pari-mutuel clerk.</p> <p>As a toddler, Jonathan cheered for and followed horses and jockeys, knowing many of the names and bloodlines by the time he was in first grade. Morning coffee in his household was always accompanied by the Daily Racing Form or Morning Telegraph.</p> <p>At the age of 16, Jonathan dropped out of school and has pretty much been at the races full-time ever since. Of course, he had some of the usual childhood racetrack jobs growing up — mucking stalls, walking hots and rubbing horses. He even enjoyed brief stints as a jockey agent and a mutuel clerk (like his dad).</p> <p>His best day at the track came on August 10, 1994 at Saratoga, when he hit the pick-6 paying $540,367.</p> <p>Jonathan continues to be an active and successful player. You can follow him on Twitter @jonathanstettin or visit his website at www.pastthewire.com.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/analysis/woodys-five'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Woody%27s%20Five&amp;url=https://www.usracing.com/news%2Fnews%2Fanalysis%2Fwoodys-five&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/analysis/woodys-five&amp;body=Hey Buddy!, I found this information for you: "Woody%27s%20Five". Here is the website link: https://www.usracing.com/news/analysis/woodys-five. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
