<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Tap It To Win Tapit—Onepointhreekarats, by Medaglia d’Oro Owner: Live Oak Plantation Breeder: Live Oak Stud (FL) Trainer: Mark Casse Jockey:" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" /><meta property="og:image:width" content="1887" /><meta property="og:image:height" content="1193" /><meta property="og:image:alt" content="Horse Racing - USR Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Entries: Tap it To Win | Horse Racing News" /><meta property="og:description" content="Tap It To Win Tapit—Onepointhreekarats, by Medaglia d’Oro Owner: Live Oak Plantation Breeder: Live Oak Stud (FL) Trainer: Mark Casse Jockey: John Velazquez Tap It To Win seeks to become his sire’s&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-entries-tap-it-to-win" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-18T22:03+00:00" /><meta property="article:modified_time" content="2020-06-18T22:03+00:00" /><meta property="og:updated_time" content="2020-06-18T22:03+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Stakes Entries: Tap it To Win | Horse Racing News" /><meta name="twitter:description" content="Tap It To Win Tapit—Onepointhreekarats, by Medaglia d’Oro Owner: Live Oak Plantation Breeder: Live Oak Stud (FL) Trainer: Mark Casse Jockey: John Velazquez Tap It To Win seeks to become his sire’s&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" /><meta name="twitter:image:width" content="1887" /><meta name="twitter:image:height" content="1193" /><meta name="twitter:image:alt" content="Horse Racing - USR Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Entries: Tap it To Win | Horse Racing News" /><meta property="og:description" content="Tap It To Win Tapit&mdash;Onepointhreekarats, by Medaglia d&rsquo;Oro Owner: Live Oak Plantation Breeder: Live Oak Stud (FL) Trainer: Mark Casse Jockey: John Velazquez Tap It To Win seeks to become his sire&rsquo;s record fourth winner of this race, which would tie Lexington&rsquo;s record from the 19th century. Lexington was represented by Belmont winners General Duke &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-entries-tap-it-to-win" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="belmont stakes 2020" /><meta property="article:tag" content="Belmont Stakes" /><meta property="article:tag" content="Belmont Stakes Entrants" /><meta property="article:section" content="Belmont Stakes Betting" /><meta property="article:published_time" content="2020-06-18T22:03:40-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" /><meta property="og:image:width" content="1887" /><meta property="og:image:height" content="1193" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes-betting/belmont-stakes-entries-tap-it-to-win",
      "headline": "Belmont Stakes Entries: Tap it To Win",
      "datePublished": "2020-06-18 22:03:40",
      "dateModified": "2020-06-18 22:03:40",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-entries-tap-it-to-win'; ?>
<?php $pagetitle='Belmont Stakes Entries: Tap it To Win'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Stakes Entries: Tap it To Win</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-18T22:03:40+00:00">June 18, 2020</time></span></span></div><article id="post-19884" class="post-19884 post type-post status-publish format-standard has-post-thumbnail hentry category-belmont-stakes-betting tag-belmont-stakes-2020 tag-belmont-stakes tag-belmont-stakes-entrants"> 	  		<p ><strong>Tap It To Win</strong></p> <p >Tapit&mdash;Onepointhreekarats, by Medaglia d&rsquo;Oro</p> <p >Owner: Live Oak Plantation</p> <p >Breeder: Live Oak Stud (FL)<br> Trainer: Mark Casse</p> <p >Jockey: John Velazquez</p> <div class="row" ><div id="attachment_19736"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19736" src="//usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" width="1887" height="1193"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19736" class="wp-caption-text">Horse Racing &ndash; USR Photo</p></div></div> <p ><strong>Tap It To Win</strong> seeks to become his sire&rsquo;s record fourth winner of this race, which would tie Lexington&rsquo;s record from the 19th century. Lexington was represented by Belmont winners General Duke (1868), Kingfisher (1870), Harry Bassett (1871) and Duke of Magenta (1878).&nbsp;Stallions to have sired three winners are Australian (Joe Daniels, 1872; Springbok, 1873; and Spendthrift, 1879), Fair Play (Man o&rsquo; War, 1920; Mad Play, 1924; and Chance Shot, 1927) and Man o&rsquo; War (American Flag, 1925; Crusader, 1926; and Triple Crown winner War Admiral, 1937).</p> <p >Tapit so far has sired Belmont winners Tonalist (2014), Creator (2016) and Tapwrit (2017).</p> <p>Weber paid $1.3 million for Onepointhreekarats as a yearling at Keeneland in 2009. She was trained throughout her 16-race career by Graham Motion and won three stakes.</p> <p >Charlotte Weber&rsquo;s Live Oak Plantation has been represented by a single previous Belmont Stakes runner: Brilliant Speed finished third in 2011.</p> <h2  id="belmont-stakes-winners">Belmont Stakes Winners<a class="anchorlink dashicons-before" href="#belmont-stakes-winners"></a></h2> <p >Hall of Fame inductee Mark Casse has started two Belmont Stakes starters. Sir Winston won a year ago while his stablemate Bourbon War finished 10<sup>th</sup>.</p> <p >Hall of Fame jockey John Velazquez has ridden 23 previous Belmont Stakes runners with two winners: Rags To Riches (2007) and Union Rags (2012). Since his first mount in 1995 he has only not ridden in the race twice (2000 and 2002).</p> <p >** The 152<sup>nd</sup> Belmont Stakes will be held this Saturday, June 20, and for the first time will be the anchor leg to the Triple Crown. This year the race will be contested at 1 1/8 miles, three furlongs shorter than the traditional Belmont Stakes distance of 1 &frac12; miles. The weather in New York on Saturday is expected to be warm and possibly even wet with afternoon thunderstorms likely. The day&rsquo;s high temperature will reach into the lower 80s. First post at Belmont Park is 11:45 p.m. ET and the Belmont Stakes field will break from the gate at 5: 42 p.m. ET.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  alt='' src='https://1.gravatar.com/avatar/13328dc89568107e47fff53c9eaa92ba?s=100&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100'   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-entries-tap-it-to-win'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Stakes%20Entries%3A%20Tap%20it%20To%20Win&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes-betting%2Fbelmont-stakes-entries-tap-it-to-win&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-entries-tap-it-to-win&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Stakes%20Entries%3A%20Tap%20it%20To%20Win". Here is the website link: https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-entries-tap-it-to-win. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
