<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Prior to the 2016 running, bay horses had the most Belmont Stakes victories with 56. Chestnuts were close behind with 54 wins, followed by 33 dark bay or brown." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/SHARING-The-Tepin-1st-Running-05-23-20-R08-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Past Performances and Victories" /><meta property="og:description" content="Prior to the 2016 running, bay horses had the most Belmont Stakes victories with 56. Chestnuts were close behind with 54 wins, followed by 33 dark bay or brown. Only three gray/roan horses had won the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-past-performances-and-victories" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-17T23:57+00:00" /><meta property="article:modified_time" content="2020-06-17T23:57+00:00" /><meta property="og:updated_time" content="2020-06-17T23:57+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Stakes Past Performances and Victories" /><meta name="twitter:description" content="Prior to the 2016 running, bay horses had the most Belmont Stakes victories with 56. Chestnuts were close behind with 54 wins, followed by 33 dark bay or brown. Only three gray/roan horses had won the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/SHARING-The-Tepin-1st-Running-05-23-20-R08-CD-Finish-02.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Past Performances and Victories | Horse Racing News" /><meta property="og:description" content="Prior to the 2016 running, bay horses had the most Belmont Stakes victories with 56. Chestnuts were close behind with 54 wins, followed by 33 dark bay or brown. Only three gray/roan horses had won the Belmont prior (Belmar in 1895, Native Dancer in 1953 and High Echelon in 1970), but in 2016 gray horses &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-past-performances-and-victories" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="belmont stakes 2020" /><meta property="article:tag" content="Belmont Stakes" /><meta property="article:section" content="Belmont Stakes Betting" /><meta property="article:published_time" content="2020-06-17T23:57:38-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/SHARING-The-Tepin-1st-Running-05-23-20-R08-CD-Finish-02-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes-betting/belmont-stakes-past-performances-and-victories",
      "headline": "Belmont Stakes Past Performances and Victories",
      "datePublished": "2020-06-17 23:57:38",
      "dateModified": "2020-06-17 23:57:38",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/SHARING-The-Tepin-1st-Running-05-23-20-R08-CD-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-past-performances-and-victories'; ?>
<?php $pagetitle='Belmont Stakes Past Performances and Victories'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Stakes Past Performances and Victories</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-17T23:57:38+00:00">June 17, 2020</time></span></span></div><article id="post-19841" class="post-19841 post type-post status-publish format-standard has-post-thumbnail hentry category-belmont-stakes-betting tag-belmont-stakes-2020 tag-belmont-stakes"> 	  		<p >Prior to the 2016 running, bay horses had the most <a href="https://www.usracing.com/belmont-stakes" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> victories with 56. Chestnuts were close behind with 54 wins, followed by 33 dark bay or brown. Only three gray/roan horses had won the Belmont prior (Belmar in 1895, Native Dancer in 1953 and High Echelon in 1970), but in 2016 gray horses swept the top three positions (Creator, Destin and Lani.)</p> <p >Currently, 58 winners have been bay and 55 have been chestnut. The dark bay/brown coloring has reached the winner&rsquo;s circle 30 times. Black horses and gray horses have won three a piece and a single roan horse has worn the blanket of carnations.</p> <h3  id="belmont-stakes-historical-winners">Belmont Stakes Historical Winners<a class="anchorlink dashicons-before" href="#belmont-stakes-historical-winners"></a></h3> <p >Fourteen <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> winners have sired at least one Belmont winner. Man o&rsquo; War, who won in 1920, sired three winners &mdash;&nbsp;American Flag,&nbsp;Crusader&nbsp;and Triple Crown winner&nbsp;War Admiral. Four Belmont winners have sired two winners &mdash; Commando (1901) sired Peter Pan (1907) and Colin (1908), &nbsp;Triple Crown winner Gallant Fox (1930) sired Triple Crown winner Omaha (1935) and Granville (1936), &nbsp;Triple Crown winner Count Fleet (1943) sired Counterpoint (1951) and One Count (1952) and Triple Crown winner Seattle Slew (1977) sired Swale (1984) and A.P. Indy (1992). Also, A.P. Indy sired 2007 winner Rags to Riches.</p> <p >Nine winners have sired one winner &mdash; Duke of Magenta (1878) sired Eric (1889), Spendthrift (1879) sired Hastings (1896), Hastings (1896) sired Masterman (1902), The Finn (1915) sired Zev (1923), Sword Dancer (1959) sired Damascus (1967), Secretariat (1973) sired Risen Star (1988), Thunder Gulch (1995) sired Point Given (2001), A.P. Indy (1992) sired Rags to Riches (2007) and &nbsp;Birdstone (2004) sired Summer Bird (2009).</p> <p >Nine horses bred outside the United States have won the Belmont Stakes &ndash; 1874, Saxon (England); 1898, Bowling Brook (England); 1917, Hourless (England); 1918,&nbsp; Johren (England); 1957, Gallant Man (England); 1958, Cavan (Ireland); 1960, Celtic Ash (England); 1990, Go and Go (Ireland); 1998, Victory Gallop (Canada).<br> Kentucky has produced the most Belmont winners by far at 102, followed by Virginia with 11, New Jersey with seven, England with six, Florida with six, New York, Pennsylvania and Tennessee with three, California, Maryland, Texas and Ireland with two each, and Montana and Canada with one a piece.</p> <h3  id="second-places-at-belmont-stakes">Second Places at Belmont Stakes<a class="anchorlink dashicons-before" href="#second-places-at-belmont-stakes"></a></h3> <p >Overall, 23 horses missed a chance at a <strong>Triple Crown</strong> glory by not winning the Belmont, eight of which finished second &mdash; Pensive (1944), Tim Tam (1958), Forward Pass (1968), Majestic Prince (1969), Sunday Silence (1989), Silver Charm (1997), Real Quiet (1998) and Smarty Jones (2004). Five finished third &mdash; Northern Dancer (1964), Spectacular Bid (1979), Pleasant Colony (1981), Charismatic (1999) and Funny Cide (2003). Four finished fourth &mdash; Kauai King (1966), Canonero II (1971), Alysheba (1987) and California Chrome (2014). Carry Back (1961) finished seventh, War Emblem (2002) finished eighth and Big Brown (2008) did not finish.</p> <p >Three <strong>Kentucky Derby</strong> and <strong>Preakness</strong> winners did not race in the Belmont &mdash; Burgoo King (1932), Bold Venture (1933) and I&rsquo;ll Have Another (2012), though I&rsquo;ll Have Another was injured and was scratched the day before his Belmont Stakes in 2012.</p> <p >So far, 2046 horses have started in the Belmont Stakes.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  alt='' src='https://1.gravatar.com/avatar/13328dc89568107e47fff53c9eaa92ba?s=100&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100'   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-past-performances-and-victories'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Stakes%20Past%20Performances%20and%20Victories&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes-betting%2Fbelmont-stakes-past-performances-and-victories&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-past-performances-and-victories&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Stakes%20Past%20Performances%20and%20Victories". Here is the website link: https://www.usracing.com/news/belmont-stakes-betting/belmont-stakes-past-performances-and-victories. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
