<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The fastest Belmont Stakes in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/03/Secretariat.jpg" /><meta property="og:image:width" content="604" /><meta property="og:image:height" content="467" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Secretariat Belmont Park Record &#x2d; Belmont Stakes Winners" /><meta property="og:description" content="The fastest Belmont Stakes in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973 renewal and became horse racing&rsquo;s ninth&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-betting/secretariat-belmont-park-record-belmont-stakes-winners" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-17T22:11+00:00" /><meta property="article:modified_time" content="2021-07-09T20:02+00:00" /><meta property="og:updated_time" content="2021-07-09T20:02+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Secretariat Belmont Park Record &#x2d; Belmont Stakes Winners" /><meta name="twitter:description" content="The fastest Belmont Stakes in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973 renewal and became horse racing&rsquo;s ninth&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2016/03/Secretariat.jpg" /><meta name="twitter:image:width" content="604" /><meta name="twitter:image:height" content="467" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Secretariat Belmont Park Record - Belmont Stakes Winners | Horse Racing News" /><meta property="og:description" content="The fastest Belmont Stakes in history at the classic 1 &frac12;-mile distance was the 2:24 that the great Triple Crown winner Secretariat clocked when he won the 1973 renewal and became horse racing&rsquo;s ninth Triple Crown winner. The son of Bold Ruler also holds the fastest splits for a half-mile, three-quarters of a mile, one [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-betting/secretariat-belmont-park-record-belmont-stakes-winners" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-17T22:11:10+00:00" /><meta property="article:modified_time" content="2021-07-09T20:02:54+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/Secretariat-400x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="belmont stakes 2020, Belmont Stakes, Secretariat, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes-betting/secretariat-belmont-park-record-belmont-stakes-winners",
      "headline": "Secretariat Belmont Park Record - Belmont Stakes Winners",
      "datePublished": "2020-06-17 22:11:10",
      "dateModified": "2021-07-09 20:02:54",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2016/03/Secretariat-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes-betting/secretariat-belmont-park-record-belmont-stakes-winners'; ?>
<?php $pagetitle='Secretariat Belmont Park Record - Belmont Stakes Winners'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Secretariat Belmont Park Record - Belmont Stakes Winners</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-17T22:11:10+00:00">June 17, 2020</time></span></span></div><article id="post-19822" class="post-19822 post type-post status-publish format-standard has-post-thumbnail hentry category-belmont-stakes-betting tag-belmont-stakes-2020 tag-belmont-stakes tag-secretariat tag-triple-crown"> 	  		<p>The fastest <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> in history at the classic 1 &frac12;-mile distance was the 2:24 that the great <strong>Triple Crown</strong> winner <strong>Secretariat</strong> clocked when he won the 1973 renewal and became horse racing&rsquo;s ninth <strong>Triple Crown</strong> winner. The son of Bold Ruler also holds the fastest splits for a half-mile, three-quarters of a mile, one mile and 1 &frac14; miles in the history of the race, as well as the largest margin of victory.</p> <p>The record of 1:53 1/5 for this year&rsquo;s distance of 1 1/8 miles was clocked by Comanche in 1893, but <strong>Secretariat</strong> owns the track record for the distance for his win in the 1973 Marlboro Cup Invitational.</p> <p>The largest margin of victory in the history of the Belmont also belongs to <strong>Secretariat</strong>, who crossed the finish line 31 lengths in front of Twice a Prince. Fellow <strong>Triple Crown</strong> winner Count Fleet (1943) was 25 length better than his next-closest rival in 1943 and the great Man o&rsquo;War won by 20 lengths in 1920.</p> <h2 id="belmont-stakes-past-winners">Belmont Stakes Past Winners<a class="anchorlink dashicons-before" href="#belmont-stakes-past-winners"></a></h2> <p>The most successful jockey in <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> history is a tie between Hall of Famers Jim McLaughlin and Eddie Arcaro, who each rode six winners. Arcaro was also aboard Citation for his <strong>Triple Crown</strong> score in 1948. James G. Rowe, who saddled eight <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> winners from 1893 to 1913 (1893, 1894, 1901, 1904, 1907, 1908, 1910, 1913). Rowe also rode two Belmont winners as a jockey (1872, 1873).</p> <p class="p1">The modern day record of wins is four, set by Hall of Fame trainer D. Wayne Lukas. In 1994, Tabasco Cat, ridden by Pat Day, earned Lukas the first of three consecutive victories in the Belmont Stakes. He also won in 2000 with Commendable.</p> <p>Belair Stud and James R. Keene as owners each sent out six <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> winners as owners.</p> <h3 id="fillies-winning-the-belmont-stakes">Fillies Winning the Belmont Stakes<a class="anchorlink dashicons-before" href="#fillies-winning-the-belmont-stakes"></a></h3> <p>Three fillies have won the <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> (Ruthless, 1867; Tanya, 1905; Rags To Riches, 2007) though none will be in the gate this year. Hall of Fame jockey Julie Krone is the lone female to have ridden a Belmont Stakes winner, having been aboard Colonial Affair in 1993. No female trainer has won a Belmont Stakes yet.</p> <p>Sarava in 2002 remains the longest-priced winner when he paid $142.50. <strong>Triple Crown</strong> winner Count Fleet returned just $2.10 in 1943. Of the 151 previous runnings of the<a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer"> Belmont Stakes</a>, 63 have been won by the betting favorite (42%).</p> <p>This year, the <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> is worth $1 million. The purse for the very first running of the Belmont was $1,500-added with a total purse of $2,500, the $1,850 winner&rsquo;s share going to the connections of the filly Ruthless. In 1992, the great A.P. Indy won the richest edition of the Belmont when he earned $458,880 of the $1,764,800 purse. The lion&rsquo;s share of the purse ($1,091,776) went to Pine Bluff, who claimed the Chrysler Corporation Bonus, which went to the owner of the horse with the Highest combined <strong>Triple Crown</strong> finish as part of the <strong>Triple Crown</strong>&nbsp;Bonus&nbsp;Program.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes-betting/secretariat-belmont-park-record-belmont-stakes-winners'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Secretariat%20Belmont%20Park%20Record%20-%20Belmont%20Stakes%20Winners&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes-betting%2Fsecretariat-belmont-park-record-belmont-stakes-winners&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes-betting/secretariat-belmont-park-record-belmont-stakes-winners&amp;body=Hey Buddy!, I found this information for you: "Secretariat%20Belmont%20Park%20Record%20-%20Belmont%20Stakes%20Winners". Here is the website link: https://www.usracing.com/news/belmont-stakes-betting/secretariat-belmont-park-record-belmont-stakes-winners. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
