<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt The 25 th edition of the Dubai World Cup is set to go on Saturday, with expected favorite Mystic Guide drawing the No. 6 post in field of&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Magny-Cours-Credit-Dubai-Racing-Club-Mathea-Kelley-1.png" /><meta property="og:image:width" content="829" /><meta property="og:image:height" content="494" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="$12 Million Dubai World Cup Draw: Mystic Guide Looks Like The Horse To Beat" /><meta property="og:description" content="By Richard Rosenblatt The 25 th edition of the Dubai World Cup is set to go on Saturday, with expected favorite Mystic Guide drawing the No. 6 post in field of 14 racing for $12 million in prize money." /><meta property="og:url" content="https://www.usracing.com/news/12-million-dubai-world-cup-draw-mystic-guide-looks-like-the-horse-to-beat" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-24T12:28+00:00" /><meta property="article:modified_time" content="2021-03-24T12:28+00:00" /><meta property="og:updated_time" content="2021-03-24T12:28+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="$12 Million Dubai World Cup Draw: Mystic Guide Looks Like The Horse To Beat" /><meta name="twitter:description" content="By Richard Rosenblatt The 25 th edition of the Dubai World Cup is set to go on Saturday, with expected favorite Mystic Guide drawing the No. 6 post in field of 14 racing for $12 million in prize money." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Magny-Cours-Credit-Dubai-Racing-Club-Mathea-Kelley-1.png" /><meta name="twitter:image:width" content="829" /><meta name="twitter:image:height" content="494" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="$12 Million Dubai World Cup Draw: Mystic Guide Looks Like The Horse To Beat | Horse Racing News" /><meta property="og:description" content="Dubai World Cup 2021 Post Draw By Richard Rosenblatt The 25th edition of the Dubai World Cup is set to go on Saturday, with expected favorite Mystic Guide drawing the No. 6 post in field of 14 racing for $12 million in prize money. Mystic Guide, owned by Dubai Sheikh Mohammed&rsquo;s Godolphin racing operation, is [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-03-24T12:28:25+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Dubai World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/12-million-dubai-world-cup-draw-mystic-guide-looks-like-the-horse-to-beat",
      "headline": "$12 Million Dubai World Cup Draw: Mystic Guide Looks Like The Horse To Beat",
      "datePublished": "2021-03-24 12:28:25",
      "dateModified": "2021-03-24 12:28:25",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/Magny-Cours-Credit-Dubai-Racing-Club-Mathea-Kelley-1-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/12-million-dubai-world-cup-draw-mystic-guide-looks-like-the-horse-to-beat'; ?>
<?php $pagetitle='$12 Million Dubai World Cup Draw: Mystic Guide Looks Like The Horse To Beat'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>$12 Million Dubai World Cup Draw: Mystic Guide Looks Like The Horse To Beat</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-24T12:28:25+00:00">March 24, 2021</time></span></span></div><article id="post-22991" class="post-22991 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-dubai-world-cup"> 	  		<h3  id="dubai-world-cup-2021-post-draw">Dubai World Cup 2021 Post Draw<a class="anchorlink dashicons-before" href="#dubai-world-cup-2021-post-draw"></a></h3> <p >By Richard Rosenblatt</p> <p >The 25<sup>th</sup> edition of the <a href="https://www.usracing.com/dubai-world-cup/odds" target="_blank" rel="noopener noreferrer">Dubai World Cup</a> is set to go on Saturday, with expected favorite <strong>Mystic Guide</strong> drawing the No. 6 post in field of 14 racing for $12 million in prize money.</p> <div id="attachment_22993"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22993" src="//usracing.com/news/wp-content/uploads/2021/03/Magny-Cours-Credit-Dubai-Racing-Club-Mathea-Kelley-1-768x458.png" width="768" height="458"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22993" class="wp-caption-text">Magny Cours &ndash; Photo Courtesy of Dubai Racing Club &amp; Mathea Kelley</p></div> <p >Mystic Guide, owned by Dubai Sheikh Mohammed&rsquo;s Godolphin racing operation, is one of four U.S.-based horses in an international field that also includes an entry from Uruguay, Ajuste Fiscal.</p> <p >The other American-based entries are Title Ready [post 4], Jesus&rsquo; Team [post 9], and Sleepy Eyes Todd [post 10]. The post-position draw took place Wednesday morning.</p> <p>Related:&nbsp;<a href="https://www.usracing.com/news/dubai-world-cup-profile-military-law" target="_blank" rel="noopener noreferrer">2021 Dubai World Cup Profile: Military Law</a></p> <p >Mystic Guide comes into the 2,000-meter (about 1 &frac14; miles) race at Meydan Racecourse off a victory in the Razorback Handicap (G3) at Oaklawn Park on Feb. 27 in his 4-year-old debut. Luis Saez has the mount.</p> <p >American Mike Stidham trains Mystic Guide, one of about 16 horses he trains for Godolphin, and says the horse has been flourishing since arriving in Dubai.</p> <p >&ldquo;We&rsquo;re delighted to be here with a horse that belongs here,&rsquo;&rsquo; Stidham said this week. &ldquo;In his last race, he ran huge in his first start as a 4-year-old, and he seems like he&rsquo;s been moving forward since.&rdquo;</p> <p ><a href="https://www.usracing.com/dubai-world-cup/odds" target="_blank" rel="noopener noreferrer">The World Cup</a> was canceled last year due to the COVID-19 pandemic, and the eight-race card worth $27 million, is scheduled to take place with a limited amount of people at the track.</p> <p >While there is no wagering in Dubai, <strong>BUSR.com</strong> has Mystic Guide as the 5-2 favorite with <strong>Military Law</strong>, a 6-year-old back at his home base after running sixth in the $20 million Saudi Cup last month, the second choice at 4-1. <strong>Jesus&rsquo; Team</strong> is 9-2, <strong>Sleepy Eyes Todd </strong>is 9-1, and <strong>Title Ready</strong> is 18-1.</p> <p >The field, from the rail out, is Great Scot, Hypothetical, Chuwa Wizard, Title Ready, Military Law, Mystic Guide, Capezzano, Thegreatcollection, Jesus&rsquo; Team, Sleepy Eyes Todd, Salute The Soldier, Magny Cours, Ajuste Fiscal, and Gifts Of Gold.</p> <p>Related:<a href="https://www.usracing.com/news/dubai-world-cup-contenders-2021-ajuste-fiscal">Dubai World Cup Contenders 2021: Ajuste Fiscal</a></p> <p >Sleepy Eyes Todd, fourth in the Pegasus World Cup (G1) and fifth in the Saudi Cup in his last two starts, may be the most well-traveled horse in the field. In the U.S. he&rsquo;s run in Arkansas, California, Florida, Kentucky, Texas, Louisiana, Minnesota, Nebraska, Oklahoma, and West Virginia. And many different riders have been aboard the 5-year-old with nearly $1.9 million in official earnings.</p> <p >&ldquo;He likes to travel,&rdquo; trainer Miguel Angel Silva said, adding that Alexis Moreno has the mount on Saturday. &ldquo;He will ride the horse for us on Saturday. [In] nearly every single race, Sleepy Eyes Todd has had a different jockey. We want somebody who knows the horse and how he likes to be ridden. Moreno just won the big race a couple of days ago in Saudi. He&rsquo;s a great jockey.&rdquo;</p> <h3 id="what-is-the-purse-for-the-dubai-world-cup">What is the Purse for the Dubai World Cup?<a class="anchorlink dashicons-before" href="#what-is-the-purse-for-the-dubai-world-cup"></a></h3> <p >The winner earns $6,960,000, with second-place worth $2,400,000.</p> <h3 id="what-is-the-post-time-for-the-dubai-world-cup">What is the Post Time for the Dubai World Cup?<a class="anchorlink dashicons-before" href="#what-is-the-post-time-for-the-dubai-world-cup"></a></h3> <p >Post time for the World Cup is 8:50 p.m. local time (12:50 p.m. ET).</p> <h3 id="dubai-world-cup-2021-field-in-post-position-order">Dubai World Cup 2021 Field, in Post Position Order:<a class="anchorlink dashicons-before" href="#dubai-world-cup-2021-field-in-post-position-order"></a></h3> <div id="no-more-tables" ><table  border="0" width="128" cellspacing="0" cellpadding="0"> <tbody> <tr > <td  align="right" width="64" height="25">1</td> <td class="xl65"  width="64"><span >&nbsp; Great Scot</span></td> </tr> <tr > <td  align="right" height="25">2</td> <td class="xl65"><span >&nbsp; Hypothetical</span></td> </tr> <tr > <td  align="right" height="25">3</td> <td class="xl65"><span >&nbsp; Chuwa Wizard</span></td> </tr> <tr > <td  align="right" height="25">4</td> <td class="xl65"><span >&nbsp; Title Ready</span></td> </tr> <tr > <td  align="right" height="25">5</td> <td class="xl65"><span >&nbsp; Military Law</span></td> </tr> <tr > <td  align="right" height="25">6</td> <td class="xl65"><span >&nbsp; Mystic Guide</span></td> </tr> <tr > <td  align="right" height="25">7</td> <td class="xl65"><span >&nbsp; Capezzano</span></td> </tr> <tr > <td  align="right" height="25">8</td> <td class="xl65"><span >&nbsp; Thegreatcollection</span></td> </tr> <tr > <td  align="right" height="25">9</td> <td class="xl65"><span >&nbsp; Jesus&rsquo; Team</span></td> </tr> <tr > <td  align="right" height="25">10</td> <td class="xl65"><span >&nbsp; Sleepy Eyes Todd</span></td> </tr> <tr > <td  align="right" height="25">11</td> <td class="xl65"><span >&nbsp; Salute The Soldier</span></td> </tr> <tr > <td  align="right" height="25">12</td> <td class="xl65"><span >&nbsp; Magny Cours</span></td> </tr> <tr > <td  align="right" height="25">13</td> <td class="xl65"><span >&nbsp; Ajuste Fiscal</span></td> </tr> <tr > <td  align="right" height="25">14</td> <td class="xl65"><span >&nbsp; Gifts Of Gold</span></td> </tr> </tbody> </table></div> <p>&nbsp;</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/12-million-dubai-world-cup-draw-mystic-guide-looks-like-the-horse-to-beat'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=%2412%20Million%20Dubai%20World%20Cup%20Draw%3A%20Mystic%20Guide%20Looks%20Like%20The%20Horse%20To%20Beat&amp;url=https://www.usracing.com/news%2Fnews%2F12-million-dubai-world-cup-draw-mystic-guide-looks-like-the-horse-to-beat&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/12-million-dubai-world-cup-draw-mystic-guide-looks-like-the-horse-to-beat&amp;body=Hey Buddy!, I found this information for you: "%2412%20Million%20Dubai%20World%20Cup%20Draw%3A%20Mystic%20Guide%20Looks%20Like%20The%20Horse%20To%20Beat". Here is the website link: https://www.usracing.com/news/12-million-dubai-world-cup-draw-mystic-guide-looks-like-the-horse-to-beat. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
