<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt That was easy, wasn&rsquo;t it? Two-time champion Monomoy Girl kicked off her 6-year-old campaign with an emphatic victory in the $250&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/MonomoyGirl-3-e1604784082481.jpg" /><meta property="og:image:width" content="2534" /><meta property="og:image:height" content="1743" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2&#x2d;Time Champion Monomoy Girl Wins Bayakoa In 6&#x2d;Year&#x2d;Old Debut" /><meta property="og:description" content="By Richard Rosenblatt That was easy, wasn&rsquo;t it? Two-time champion Monomoy Girl kicked off her 6-year-old campaign with an emphatic victory in the $250,000 Bayakoa Stakes (G3) at Oaklawn Park on Sunday&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2-time-champion-monomoy-girl-wins-bayakoa-in-6-year-old-debut" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-01T16:51+00:00" /><meta property="article:modified_time" content="2021-03-01T16:51+00:00" /><meta property="og:updated_time" content="2021-03-01T16:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2&#x2d;Time Champion Monomoy Girl Wins Bayakoa In 6&#x2d;Year&#x2d;Old Debut" /><meta name="twitter:description" content="By Richard Rosenblatt That was easy, wasn&rsquo;t it? Two-time champion Monomoy Girl kicked off her 6-year-old campaign with an emphatic victory in the $250,000 Bayakoa Stakes (G3) at Oaklawn Park on Sunday&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/MonomoyGirl-3-e1604784082481.jpg" /><meta name="twitter:image:width" content="2534" /><meta name="twitter:image:height" content="1743" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2-Time Champion Monomoy Girl Wins Bayakoa In 6-Year-Old Debut | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt That was easy, wasn&rsquo;t it? Two-time champion Monomoy Girl kicked off her 6-year-old campaign with an emphatic victory in the $250,000 Bayakoa Stakes (G3) at Oaklawn Park on Sunday, gliding over a sloppy track and overpowering the opposition with a smooth-as-silk stretch run. A little over 100 days after the two-time Breeders&rsquo; [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-03-01T16:51:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/MonomoyGirl-3-e1604784082481-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Monomoy Girl" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2-time-champion-monomoy-girl-wins-bayakoa-in-6-year-old-debut",
      "headline": "2-Time Champion Monomoy Girl Wins Bayakoa In 6-Year-Old Debut",
      "datePublished": "2021-03-01 16:51:19",
      "dateModified": "2021-03-01 16:51:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/MonomoyGirl-3-e1604784082481-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2-time-champion-monomoy-girl-wins-bayakoa-in-6-year-old-debut'; ?>
<?php $pagetitle='2-Time Champion Monomoy Girl Wins Bayakoa In 6-Year-Old Debut'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2-Time Champion Monomoy Girl Wins Bayakoa In 6-Year-Old Debut</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-01T16:51:19+00:00">March 1, 2021</time></span></span></div><article id="post-22761" class="post-22761 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-monomoy-girl"> 	  		<p >By Richard Rosenblatt</p> <p >That was easy, wasn&rsquo;t it?</p> <p >Two-time champion <strong>Monomoy Girl</strong> kicked off her 6-year-old campaign with an emphatic victory in the <strong>$250,000 Bayakoa Stakes (G3)</strong> at <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> on Sunday, gliding over a sloppy track and overpowering the opposition with a smooth-as-silk stretch run.</p> <div id="attachment_11548"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11548" src="//usracing.com/news/wp-content/uploads/2018/07/MonomoyGirl-3-e1604784082481-768x528.jpg" width="768" height="528"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11548" class="wp-caption-text">Monomoy Girl &ndash; US Racing Photo</p></div> <p >A little over 100 days after the two-time Breeders&rsquo; Cup Distaff (G1) winner was purchased for $9.5 million by B. Wayne Hughes&rsquo; Spendthirft Farm, et al, Monomoy Girl looks like she may win yet another championship.</p> <p >The new owners announced a day after the purchase that Monomoy Girl would race in 2021 and continue to be trained by Brad Cox. The 1 1 1/16-mile Bayakoa, delayed several weeks due to frigid weather in Arkansas, was just the start of a final racing season that hopefully concludes at the Breeder&rsquo;s Cup at Del Mar on Nov. 5-6.</p> <p >Sent off as the 1-5 favorite and ridden by Florent Geroux, Monomoy Girl raced comfortably in third place behind Finite and Our Super Freak through early fractions of 24.81 seconds for the first quarter, 49.41 for the half, and 1:14.13 through three-quarters. The champ took charge at the top of the stretch and won by two lengths over Our Super Freak.</p> <p >Winning time was 1:45.92. Monomoy Girl returned $2.40 for a $2 win bet.</p> <p >&ldquo;When I asked her on the turn, we didn&rsquo;t go very fast so it looked like the two horses in front of me got away for maybe for a couple of strides,&rsquo;&rsquo; said Geroux. &ldquo;But as soon as I gave her a tap, a reminder for her to go on, right away she took off like in three jumps. She switched leads beautifully and she kept on going. The trick is not trying to make the lead too soon. But she&rsquo;s she so good, she can go past those horses pretty easily so [for] the most part is trying and keep he busy going to the wire.&rdquo;</p> <p >A chestnut mare by Tapizar, the future Hall of Famer&rsquo;s record improved to 14 victories in 16 career races [seven Grade 1&rsquo;s] and boosted her earnings to $4,576,818.</p> <p >The ownership group also includes My Racehorse Stable and Sol Kumin&rsquo;s Madaket Stables.</p> <p >For Cox, who won Saturday&rsquo;s Southwest Stakes (G3) with unbeaten Essential Quality [an early Kentucky Derby favorite], Monomoy Girl&rsquo;s successful debut was a relief, especially since she had the outside No 6 post.</p> <p >&ldquo;I was proud of her. She ran big. I think just given the post and the way they broke and laid going into the first turn, it set up well for her,&rsquo;&rsquo; said Cox. &ldquo;She always kind of gets that little wide trip. Nothing really out of the ordinary. It means a lot. I&rsquo;m very proud of what she accomplished today.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2-time-champion-monomoy-girl-wins-bayakoa-in-6-year-old-debut'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2-Time%20Champion%20Monomoy%20Girl%20Wins%20Bayakoa%20In%206-Year-Old%20Debut&amp;url=https://www.usracing.com/news%2Fnews%2F2-time-champion-monomoy-girl-wins-bayakoa-in-6-year-old-debut&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2-time-champion-monomoy-girl-wins-bayakoa-in-6-year-old-debut&amp;body=Hey Buddy!, I found this information for you: "2-Time%20Champion%20Monomoy%20Girl%20Wins%20Bayakoa%20In%206-Year-Old%20Debut". Here is the website link: https://www.usracing.com/news/2-time-champion-monomoy-girl-wins-bayakoa-in-6-year-old-debut. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
