<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing Team Buck Thornburg, a popular jockey who rode more than 3,400 winners over nearly four decades, has died, his family said on Monday. Thornburg&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="2&#x2d;Time Florida Derby Winner Buck Thornburg Dies at 86" /><meta property="og:description" content="By US Racing Team Buck Thornburg, a popular jockey who rode more than 3,400 winners over nearly four decades, has died, his family said on Monday. Thornburg, who won the 1980 Florida Derby (G1) and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2-time-florida-derby-winner-buck-thornburg-dies-at-86" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2&#x2d;Time Florida Derby Winner Buck Thornburg Dies at 86" /><meta name="twitter:description" content="By US Racing Team Buck Thornburg, a popular jockey who rode more than 3,400 winners over nearly four decades, has died, his family said on Monday. Thornburg, who won the 1980 Florida Derby (G1) and&#8230;" /><meta name="description" content="Buck Thornburg, a popular jockey who rode more than 3,400 winners over nearly four decades, has died, his family said on Monday." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2-Time Florida Derby Winner Buck Thornburg Dies at 86" /><meta property="og:description" content="Buck Thornburg, a popular jockey who rode more than 3,400 winners over nearly four decades, has died, his family said on Monday." /><meta property="og:url" content="https://www.usracing.com/news/2-time-florida-derby-winner-buck-thornburg-dies-at-86" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2020-01-02T13:25:55+00:00" /><meta property="article:modified_time" content="2021-12-20T13:28:57+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/e12a1c07b3714c368e097fb59b6d146c-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, US Racing, Gulfstream Park, Florida Derby, Gulfstream Park Jockeys" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2-time-florida-derby-winner-buck-thornburg-dies-at-86",
      "headline": "2-Time Florida Derby Winner Buck Thornburg Dies at 86",
      "datePublished": "2020-01-02 13:25:55",
      "dateModified": "2021-12-20 13:28:57",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2-time-florida-derby-winner-buck-thornburg-dies-at-86'; ?>
<?php $pagetitle='2-Time Florida Derby Winner Buck Thornburg Dies at 86'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2-Time Florida Derby Winner Buck Thornburg Dies at 86</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-02T13:25:55+00:00">January 2, 2020</time></span></span></div><article id="post-17346" class="post-17346 post type-post status-publish format-standard hentry category-news tag-horse-racing tag-us-racing tag-gulfstream-park tag-florida-derby tag-gulfstream-park-jockeys"> 	  		<p >By US Racing Team</p> <p >Buck Thornburg, a popular jockey who rode more than 3,400 winners over nearly four decades, has died, his family said on Monday.</p> <p >Thornburg, who won the 1980 Florida Derby (G1) and Wood Memorial (G1) with Plugged Nickle, was 86. He passed away with his family by his side earlier in the week, according to a press release from Gulfstream Park.</p> <p >According to the New York Times, Thornburg rode his first winner in 1950 at Scarborough Downs in Maine. He retired in 1989. He rode 3,433 winners from 27,258 mounts.</p> <p >He also won a division of the 1977 Florida Derby with Coined Silver. Thornburg was a native of Muncie, Indiana, and rode into his 50s before retiring.</p> <p >Plugged Nickle was Thornburg&rsquo;s biggest winner. As a 2-year-old, the colt won the Remsen (G2) and the Laurel Futurity (G1), and won the Hutcheson Stakes at Gulfstream Park before easily taking the Florida Derby as the heavy favorite. Plugged Nickle finished seventh as the second-choice in the 1980 Kentucky Derby (G1), which was won by the filly Genuine Risk.</p> <p >&ldquo;It was kind of fate thing that we got Buck on him,&rdquo; trainer Tommy Kelly said after that Florida Derby win. &ldquo;We got to Pimlico late and most of the riders were taken. Buck had rode a lot for me, so we put him up. He rode very well. Him and Nickle get along together.&rdquo;</p> <p >A memorial will be held in Thornburg&rsquo;s honor in the next few weeks at Gulfstream Park. He is survived by two children, Marguerite and Jimmy, and five grandchildren.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2-time-florida-derby-winner-buck-thornburg-dies-at-86'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2-Time%20Florida%20Derby%20Winner%20Buck%20Thornburg%20Dies%20at%2086&amp;url=https://www.usracing.com/news%2Fnews%2F2-time-florida-derby-winner-buck-thornburg-dies-at-86&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2-time-florida-derby-winner-buck-thornburg-dies-at-86&amp;body=Hey Buddy!, I found this information for you: "2-Time%20Florida%20Derby%20Winner%20Buck%20Thornburg%20Dies%20at%2086". Here is the website link: https://www.usracing.com/news/2-time-florida-derby-winner-buck-thornburg-dies-at-86. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
