<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The $1 million Pacific Classic is scheduled to be run on Saturday, Aug. 19, at Del Mar. Below is my horse-by-horse analysis of the field: 1-ROYAL ALBERT HALL&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/08/Pacific-Classic-Workouts.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2017 Pacific Classic: Will the Real Arrogate Please Stand Up? | Horse Racing News" /><meta property="og:description" content="The $1 million Pacific Classic is scheduled to be run on Saturday, Aug. 19, at Del Mar. Below is my horse-by-horse analysis of the field: 1-ROYAL ALBERT HALL This guy was claimed by Kristen Mulhall&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2017-pacific-classic-will-real-arrogate-please-stand" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-08-18T18:59+00:00" /><meta property="article:modified_time" content="2021-08-11T21:58+00:00" /><meta property="og:updated_time" content="2021-08-11T21:58+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2017 Pacific Classic: Will the Real Arrogate Please Stand Up? | Horse Racing News" /><meta name="twitter:description" content="The $1 million Pacific Classic is scheduled to be run on Saturday, Aug. 19, at Del Mar. Below is my horse-by-horse analysis of the field: 1-ROYAL ALBERT HALL This guy was claimed by Kristen Mulhall&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/08/Pacific-Classic-Workouts.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2017 Pacific Classic: Will the Real Arrogate Please Stand Up? | Horse Racing News" /><meta property="og:description" content="The $1 million Pacific Classic is scheduled to be run on Saturday, Aug. 19, at Del Mar. Below is my horse-by-horse analysis of the field:&nbsp; 1-ROYAL ALBERT HALL&nbsp; This guy was claimed by Kristen Mulhall for $50,000 on July 23 after competing in a Group I affair &mdash; for a $1 million purse, no less [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/2017-pacific-classic-will-real-arrogate-please-stand" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-08-18T18:59:54+00:00" /><meta property="article:modified_time" content="2021-08-11T21:58:44+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Accelerate, Pacific Classic, Bob Baffert, Collected, Del Mar, Arrogate" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2017-pacific-classic-will-real-arrogate-please-stand",
      "headline": "2017 Pacific Classic: Will the Real Arrogate Please Stand Up?",
      "datePublished": "2017-08-18 18:59:54",
      "dateModified": "2021-08-11 21:58:44",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2017-pacific-classic-will-real-arrogate-please-stand'; ?>
<?php $pagetitle='2017 Pacific Classic: Will the Real Arrogate Please Stand Up?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2017 Pacific Classic: Will the Real Arrogate Please Stand Up?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-08-18T18:59:54+00:00">August 18, 2017</time></span></span></div><article id="post-8570" class="post-8570 post type-post status-publish format-standard hentry category-news category-analysis category-breeders-cup tag-accelerate tag-pacific-classic tag-bob-baffert tag-collected tag-del-mar tag-arrogate"> 	  		<p >The $1 million Pacific Classic is scheduled to be run on Saturday, Aug. 19, at <a href="https://www.usracing.com/del-mar">Del Mar</a>. Below is my horse-by-horse analysis of the field:<strong>&nbsp;</strong></p> <h3  id="1-royal-albert-hall"><strong>1-ROYAL ALBERT HALL</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#1-royal-albert-hall"></a></h3> <p >This guy was claimed by Kristen Mulhall for $50,000 on July 23 after competing in a Group I affair &mdash; for a $1 million purse, no less &mdash; just five months earlier. Granted, he finished ninth that day, but he&rsquo;d finished third in the Grade III Elkhorn at Keeneland on April 23, 2016, so he clearly has some back class.</p> <p >The problem is the son of Royal Applause has never raced on a dirt surface before &mdash; something that doesn&rsquo;t concern Mulhall.</p> <p >&ldquo;He&rsquo;s worked on the dirt as good as any horse I&rsquo;ve had,&rdquo;&nbsp;<a href="https://www.usracing.com/news/will-real-arrogate-show-seven-rivals-pacific-classic">Mulhall told my colleague Margaret Ransom</a>. &ldquo;He has a stride for the dirt; he doesn&rsquo;t have that quick turn of foot like a turf horse, but he has a great dirt stride.&rdquo;</p> <p >On the surface (see what I did there?) and despite Royal Albert Hall&rsquo;s strong turf pedigree, Mulhall appears to have a point. Most turf horses &mdash; well, most&nbsp;<em>good&nbsp;</em>turf horses &mdash; have a superior late kick. For example, over the course of his brilliant career, Wise Dan earned eight &ldquo;excellent&rdquo; late speed rations (zero or greater) from 12 races on the lawn.<br> Royal Albert Hall has earned exactly one such LSR &mdash; in 21 turf tries. Still, this is a really tough spot to break one&rsquo;s dirt maiden and I&rsquo;d insist on a big price.</p> <p ><span ><strong>FAIR ODDS: 30-1</strong><strong>&nbsp;</strong></span></p> <h3  id="2-collected"><strong>2-COLLECTED</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#2-collected"></a></h3> <p >Imagine for a moment that you are Bob Baffert and the horse acclaimed the &ldquo;best thoroughbred in the world&rdquo; &mdash; an animal&nbsp;<em>you</em>&nbsp;train &mdash; just lost in embarrassing fashion to a lone frontrunner in the San Diego Handicap. Four weeks later you have a chance for redemption.</p> <p >What is the one thing you would not, under any circumstances, allow to happen?</p> <p >If you guessed &ldquo;let the frontrunner get another easy lead&rdquo; or something similar, give yourself a gold star and let me introduce you to the Baffert-trained Collected, the horse I think will ensure Accelerate&rsquo;s defeat in the Pacific Classic.</p> <p >Here&rsquo;s the thing: Collected is very, very talented. In fact, he&rsquo;s got the best overall recent speed figures and early speed rations (ESRs) in the field and could win Saturday&rsquo;s Classic on his own accord. But I suspect his number one mission is to keep Accelerate from sauntering around the Del Mar oval like he did in the San Diego Handicap.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="-0pNO2UDQC4"></amp-youtube></p> <p >And don&rsquo;t get me wrong: There is absolutely nothing wrong or devious about this strategy. Collected is the quickest horse in the field and his being on the engine gives Baffert a potent 1-2 punch in a million-dollar race.</p> <p >Plus, there&rsquo;s a precedent. Collected beat &mdash;&nbsp;<em>whipped</em>&nbsp;might be a better term &mdash; Accelerate in the Precisionist (G3) utilizing similar frontrunning tactics (albeit before the latter donned blinkers).</p> <p >Although he&rsquo;s not really bred to go the 10-furlong distance of the Pacific Classic, I give Collected a big shot of collecting a large piece of Saturday&rsquo;s purse.</p> <p ><span ><strong>FAIR ODDS: 5-2</strong></span><strong>&nbsp;</strong></p> <h3  id="3-accelerate"><strong>3-ACCELERATE</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#3-accelerate"></a></h3> <p >Even though he paid $17.60 in winning the San Diego Handicap, this dude was the clear second choice in that race and the only other graded stakes winner besides Arrogate in the five-horse field, which, in effect, became a four-horse field after El Huerfano stumbled at the start, causing jockey Evin Roman to lose his irons. In other words, outside of Arrogate, who didn&rsquo;t run a step, Accelerate didn&rsquo;t beat much.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="-0pNO2UDQC4"></amp-youtube></p> <p >On Saturday, the John Sadler trainee will be facing four other graded winners and, after his last race, is sure to be targeted like a steak at a vegan barbecue in the early going. In other words, there&rsquo;ll be no -4 ESR this time around (the figure that the son of Lookin At Lucky recorded in wiring the San Diego).</p> <p >I think Accelerate is sure to be an underlay in the Pacific Classic, so I&rsquo;m playing against him. If he beats me, he beats me.</p> <p ><span ><strong>FAIR ODDS: 9-2</strong><strong>&nbsp;</strong></span></p> <h3  id="4-sorry-erik"><strong>4-SORRY ERIK</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#4-sorry-erik"></a></h3> <p >Keith Desormeaux trainee bid and hung in the Ohio Derby (G3), which has turned out to be a key race, with both Irap, the winner, and Girvin, the place horse, coming back to win and several others &mdash; like Game Over, who finished second in the West Virginia Derby (G3) &mdash; also running well in subsequent starts.</p> <p >Sorry Erik also won his first race after going back to Ohio (cue&nbsp;<a href="https://www.youtube.com/watch?v=wplUBFVsbtw" target="_blank" rel="noopener noreferrer">The Pretenders</a>), but it was a turf affair that produced a very light 90 Brisnet Speed Figure (today&rsquo;s par is 105). Still, the fact that he is a 3-year-old &mdash; and a late foal at that &mdash; makes me think that Desormeaux&rsquo;s charge may have more to give and that makes him an intriguing longshot possibility in Saturday&rsquo;s race.</p> <p ><span ><strong>FAIR ODDS: 20-1</strong></span><strong>&nbsp;</strong></p> <h3  id="5-hard-aces"><strong>5-HARD ACES</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#5-hard-aces"></a></h3> <p >One of the reasons I look at horse races from the standpoint of probabilities rather than an &ldquo;I like&rdquo; or &ldquo;I don&rsquo;t like&rdquo; perspective is because I understand that different race setups allow for different results. And this guy is a perfect example of that.</p> <p >The 7-year-old son of Hard Spun is a Grade I winner, but that Grade I score came courtesy of a blistering pace (-13 ESR) in the 2015 Gold Cup at Santa Anita. If he gets a similar setup on Saturday, I think he&rsquo;s got a legitimate shot to visit the winner&rsquo;s circle again, but the likelihood of such a pace developing appears remote.</p> <p >Yeah, I think Collected will be gunned to the front and, yes, I think Accelerate &mdash; especially with blinkers &mdash; will want to be nearby, but the projected ESR in the Pacific Classic is just a -4 (about nine lengths slower than the aforementioned 2015 Gold Cup).</p> <p >Nonetheless, there&nbsp;<em>is</em>&nbsp;a chance that the early fractions will be brisk and, because of that, I&rsquo;m keeping this oldtimer in the mix.</p> <p ><span ><strong>FAIR ODDS: 15-1</strong></span><strong>&nbsp;</strong></p> <h3  id="6-donworth"><strong>6-DONWORTH</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#6-donworth"></a></h3> <p >Doug O&rsquo;Neill trainee is one of those horses that you see in every race &mdash; not great, not awful. His speed ratings are OK and he&rsquo;s got decent early foot. The issue is he doesn&rsquo;t have enough of either to really pique my interest and his LSRs are on the light side. So, even with a great pace setup, I&rsquo;m not sure the son of two-time Breeders&rsquo; Cup Classic champion Tiznow can get the job done.</p> <p >On the plus side, he makes his third start off a layoff and should be poised to give his best.</p> <p ><span ><strong>FAIR ODDS: 20-1</strong><strong>&nbsp;</strong></span></p> <h3  id="7-curlin-road"><strong>7-CURLIN ROAD</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#7-curlin-road"></a></h3> <p >Claimed for $40,000 on April 22, this 4-year-old gelded son of &mdash; surprise, surprise &mdash; Curlin captured the Cougar II Handicap (G3) in his last start (defeating Hard Aces) and now tackles some of the best older horses in the Golden State.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="-0pNO2UDQC4"></amp-youtube></p> <p >His LSRs are solid, but he&rsquo;ll need to improve to have an impact here.</p> <p ><span ><strong>FAIR ODDS: 20-1</strong></span><strong>&nbsp;</strong></p> <h3  id="8-arrogate"><strong>8-ARROGATE</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#8-arrogate"></a></h3> <p >Where do I start&hellip;</p> <p >I guess the first thing to say is that this guy is the best horse in the world &mdash; or at least he&nbsp;<em>was</em>. The notion that he was somehow overrated and beaten by a better horse in the San Diego is, as the kids say, &ldquo;cray cray.&rdquo; Just watch a replay of the Dubai World Cup and you&rsquo;ll see what I mean.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="-0pNO2UDQC4"></amp-youtube></p> <p >But if you don&rsquo;t believe your own eyes, believe the numbers. In nine lifetime starts, Arrogate has earned a &ldquo;good&rdquo; LSR (-5 or greater) in seven of them, which is incredible &mdash; particularly for a dirt horse.</p> <p >On the other hand&hellip;</p> <p >To use the words of the esteemed Dr. Seuss, Arrogate&rsquo;s performance in the San Diego Handicap &ldquo;stink, stank, stunk&rdquo; and while it&rsquo;s true that even good horses get beat, most don&rsquo;t get taken to the woodshed like Baffert&rsquo;s stable star was.</p> <p >Secretariat was never beaten by double-digit lengths, nor was Spectacular Bid, nor was Ghostzapper, nor was &mdash; are you ready for this? &mdash; The Green Monkey, the famous $16 million yearling purchase who never won a race.</p> <p >So what happened on July 22?</p> <p >Well, according to Baffert, the son of Unbridled&rsquo;s Song was simply underprepared. Looking at Arrogate&rsquo;s past workouts, I don&rsquo;t see this &mdash; but I haven&rsquo;t won 2,770 races (and counting) like Baffert has, so I&rsquo;ll take his word on it.</p> <p ><amp-img    class="alignnone wp-image-8567 size-full" src="https://www.usracing.com/news/wp-content/uploads/2017/08/Pacific-Classic-Workouts.jpg" alt="Pacific-Classic-Workouts" width="1370" height="276"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Still, I&rsquo;m left wondering which Arrogate we&rsquo;ll see on Saturday. Hence, I&rsquo;ll let the odds be my guide. I think jockey Mike Smith is going to get a perfect trip stalking the pace and I believe anything north of 3-5 odds is fair, so that will be my condition for betting.</p> <p ><strong><span >FAIR ODDS: 3-5</span></strong></p> <h2  id="betting-suggestions"><span >Betting Suggestions:</span><a class="anchorlink dashicons-before" href="#betting-suggestions"></a></h2> <p >Exacta 2,8 with 1,4,5.<br> Trifecta 2,8 with 2,8 with 1,4,5.</p> <p ><amp-img    class="alignnone size-full wp-image-4035" src="https://www.usracing.com/news/wp-content/uploads/2016/08/SpeedRationsExplained.jpg" alt="Speed Rations Explained" width="1137" height="381"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2017-pacific-classic-will-real-arrogate-please-stand'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2017%20Pacific%20Classic%3A%20Will%20the%20Real%20Arrogate%20Please%20Stand%20Up%3F&amp;url=https://www.usracing.com/news%2Fnews%2F2017-pacific-classic-will-real-arrogate-please-stand&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2017-pacific-classic-will-real-arrogate-please-stand&amp;body=Hey Buddy!, I found this information for you: "2017%20Pacific%20Classic%3A%20Will%20the%20Real%20Arrogate%20Please%20Stand%20Up%3F". Here is the website link: https://www.usracing.com/news/2017-pacific-classic-will-real-arrogate-please-stand. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
