<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Improbable_Whitney_News_810x430_CD.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Improbable Whitney Stakes - Photo Courtesy of Chelsea Durand/ NYRA" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2020 Breeders’ Cup Classic Profile: Improbable" /><meta property="og:description" content="In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 7)." /><meta property="og:url" content="https://www.usracing.com/news/2020-breeders-cup-classic-profile-improbable" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-03T20:50+00:00" /><meta property="article:modified_time" content="2021-09-18T20:09+00:00" /><meta property="og:updated_time" content="2021-09-18T20:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2020 Breeders’ Cup Classic Profile: Improbable" /><meta name="twitter:description" content="In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 7)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Improbable_Whitney_News_810x430_CD.80da098c5bf307724b249cb505f8e476.png" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Improbable Whitney Stakes - Photo Courtesy of Chelsea Durand/ NYRA" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2020 Breeders’ Cup Classic Profile: Improbable | Horse Racing News" /><meta property="og:description" content="In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 7). By Ed McNamara He looked like Bob Baffert&rsquo;s next star when he went 3-for-3 as a 2-year-old, but he did nothing in the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2020-breeders-cup-classic-profile-improbable" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-03T20:50:22+00:00" /><meta property="article:modified_time" content="2021-09-18T20:09:23+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Improbable_Whitney_News_810x430_CD.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="maximum security, breeders cup odds, Improbable, BC Classic, Churchill Downs, Triple Crown, Beyer speed figures, Bob Baffert, WinStar Farm, Santa Anita, Preakness, Drayden Van Dyke, Whitney, Breeders\' Cup Dirt Mile, Awesome Again" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2020-breeders-cup-classic-profile-improbable",
      "headline": "2020 Breeders&rsquo; Cup Classic Profile: Improbable",
      "datePublished": "2020-11-03 20:50:22",
      "dateModified": "2021-09-18 20:09:23",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Improbable_Whitney_News_810x430_CD.80da098c5bf307724b249cb505f8e476-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2020-breeders-cup-classic-profile-improbable'; ?>
<?php $pagetitle='2020 Breeders&rsquo; Cup Classic Profile: Improbable'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2020 Breeders’ Cup Classic Profile: Improbable</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-03T20:50:22+00:00">November 3, 2020</time></span></span></div><article id="post-21811" class="post-21811 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-maximum-security tag-breeders-cup-odds tag-improbable tag-bc-classic tag-churchill-downs tag-triple-crown tag-beyer-speed-figures tag-bob-baffert tag-winstar-farm tag-santa-anita tag-preakness tag-drayden-van-dyke tag-whitney tag-breeders-cup-dirt-mile tag-awesome-again"> 	  		<p ><em>In the days leading up to the 37<sup>th</sup> <a href="https://www.usracing.com/breeders-cup/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> at Keeneland Race Course in Lexington, Kentucky, <strong>usracing.com</strong> will profile the horses in the $6 million <a href="https://www.usracing.com/breeders-cup/classic" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> (Saturday, Nov. 7). </em></p> <p >By Ed McNamara</p> <div id="attachment_20252"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20252" src="//usracing.com/news/wp-content/uploads/2020/08/Improbable_Whitney_News_810x430_CD.80da098c5bf307724b249cb505f8e476-768x408.png" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20252" class="wp-caption-text">Improbable Whitney Stakes &ndash; Photo Courtesy of Chelsea Durand/ NYRA</p></div> <p >He looked like Bob Baffert&rsquo;s next star when he went 3-for-3 as a 2-year-old, but he did nothing in the <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a>. He failed as the Derby favorite (fourth, beaten 5 1/4 lengths) and as the chalk in the Preakness (sixth, 3 3/4 lengths behind). His only success in a 1-for-7 season came in a weak, ungraded stakes, and the year ended with a distant fifth in the <a href="https://www.usracing.com/breeders-cup/dirt-mile" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Dirt Mile</a>.</p> <p >Bad gate manners and a knack for finding ways to lose kept bringing down Improbable. When he blew a two-length lead and lost his 4-year-old debut, it felt as if he&rsquo;d always be a career underachiever. Then the light went on.</p> <p >He dominated three consecutive Grade 1&rsquo;s &mdash; the Santa Anita Gold Cup, Whitney and Awesome Again &mdash; to vault to No. 1 in the National Thoroughbred Racing Association poll. The Awesome Again, a 4 1/2-length win over stablemate Maximum Security, produced a third straight career-top Beyer Speed Figure and made him the morning-favorite for the Classic.</p> <p >Improbable? Based on his first 11 races, shocking.</p> <h4  id="he-always-showed-a-lot-of-talent-as-a-3-year-old-but-he-wasnt-physically-or-mentally-mature-baffert-said-but-what-a-difference-a-year-makes-im-just-gla">&ldquo;He always showed a lot of talent as a 3-year-old, but he wasn&rsquo;t physically or mentally mature,&rdquo; Baffert said. &ldquo;But what a difference a year makes. I&rsquo;m just glad Elliott Walden and WinStar Farm decided to keep racing him at 4.&rdquo;<a class="anchorlink dashicons-before" href="#he-always-showed-a-lot-of-talent-as-a-3-year-old-but-he-wasnt-physically-or-mentally-mature-baffert-said-but-what-a-difference-a-year-makes-im-just-gla"></a></h4> <p >Improbable&rsquo;s Classic odds probably will be lower than they should be, because people will overvalue his perfect-trip romp in the Awesome Again. He got a perfect setup behind a fast pace in a five-horse field and surged past tired leaders.</p> <h4  id="improbable-is-getting-really-good-and-maximum-security-didnt-bring-his-a-game-baffert-said-drayden-van-dyke-rode-a-great-race-just-sat-bac">&ldquo;Improbable is getting really good, and [Maximum Security] didn&rsquo;t bring his &lsquo;A&rsquo; game,&rdquo; Baffert said. &ldquo;Drayden [Van Dyke] rode a great race, just sat back there early on. He saw what was happening up front and let them go.&rdquo;<a class="anchorlink dashicons-before" href="#improbable-is-getting-really-good-and-maximum-security-didnt-bring-his-a-game-baffert-said-drayden-van-dyke-rode-a-great-race-just-sat-bac"></a></h4> <p >Maximum Security, the 1-2 favorite, &ldquo;was in a full drive from the half-mile pole&rdquo; but still held second thanks to his tremendous class. In the Classic he should get a better trip, and Improbable is unlikely to get the run of the race again. I&rsquo;m not going to bet him to win. I suspect he&rsquo;ll regress as an underlay against the best field he&rsquo;ll ever face.</p> <h4  id="related-2020-breeders-cup-classic-profile-by-my-standards"><strong>RELATED:</strong> <a href="https://www.usracing.com/news/2020-breeders-cup-classic-profile-by-my-standards" target="_blank" rel="noopener noreferrer">2020 Breeders&rsquo; Cup Classic Profile: By My Standards</a><a class="anchorlink dashicons-before" href="#related-2020-breeders-cup-classic-profile-by-my-standards"></a></h4> <p ><strong>Odds:</strong> 5-2 (favorite)</p> <p ><strong>Post position:</strong> 8</p> <p ><strong>Jockey:</strong> Irad Ortiz Jr.</p> <p ><strong>Trainer:</strong> Bob Baffert</p> <p ><strong>Owner:</strong> WinStar Farm, SF Racing</p> <p ><strong>Career record:</strong> 14-7-3-0</p> <p ><strong>Career earnings:</strong> $1,709,520</p> <p ><strong>Top Equibase speed figure:</strong> 120</p> <p ><strong>Pedigree:</strong> City Zip/Rare Event-A.P. Indy</p> <p ><strong>Color:</strong> Chestnut</p> <p ><strong>Running style:</strong> Stalker</p> <p ><strong>Notes:</strong> Baffert is tied for second with Chad Brown with 15 Breeders&rsquo; Cup wins, five behind D. Wayne Lukas. Baffert was shut out last year at his home base, Santa Anita, after taking the 2018 Juvenile with Game Winner at Churchill Downs. . . Baffert on Improbable&rsquo;s sudden emergence: &ldquo;He was a light-bodied horse, and he finally filled into his frame. He&rsquo;s hitting on all cylinders, and I love the way he&rsquo;s coming into this race.&rdquo;</p> <h2  id="breeders-cup-odds"><a href="https://www.usracing.com/breeders-cup/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Odds</a><a class="anchorlink dashicons-before" href="#breeders-cup-odds"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Breeders'Cup Classic Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Breeders&rsquo; Cup Odds and Post Positions</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Tacitus</td> <td data-title="Jockey"> <div class="info-item jockey"> <div class="value">Jose Ortiz</div> </div> </td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Tiz the Law</td> <td data-title="Jockey">Manuel Franco</td> <td data-title="Odds">3-1</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">By My Standards</td> <td data-title="Jockey">Gabriel Saez</td> <td data-title="Odds">10-1</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Tom&rsquo;s d&rsquo;Etat</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Title Ready</td> <td data-title="Jockey">Corey Lanerie</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Higher Power</td> <td data-title="Jockey">Flavien Prat</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Global Campaign</td> <td data-title="Jockey">Javier Castellano</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Improbable</td> <td data-title="Jockey">Irad Ortiz Jr</td> <td data-title="Odds">5-2</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Maximum Security</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Odds">7-2</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2020-breeders-cup-classic-profile-improbable'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2020%20Breeders%E2%80%99%20Cup%20Classic%20Profile%3A%20Improbable&amp;url=https://www.usracing.com/news%2Fnews%2F2020-breeders-cup-classic-profile-improbable&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2020-breeders-cup-classic-profile-improbable&amp;body=Hey Buddy!, I found this information for you: "2020%20Breeders%E2%80%99%20Cup%20Classic%20Profile%3A%20Improbable". Here is the website link: https://www.usracing.com/news/2020-breeders-cup-classic-profile-improbable. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
