<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom Yes, it&rsquo;s the $1 million Breeders&rsquo; Cup Dirt Mile (G1), but it may be a tad longer than 5,280 feet because of the configuration of the main&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/complexity-the-kelso-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2020 Breeders’ Cup Dirt Mile: Complexity is Simple Choice as 2&#x2d;1 Favorite" /><meta property="og:description" content="By Margaret Ransom Yes, it&rsquo;s the $1 million Breeders&rsquo; Cup Dirt Mile (G1), but it may be a tad longer than 5,280 feet because of the configuration of the main track at Keeneland Race Course&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-04T12:24+00:00" /><meta property="article:modified_time" content="2021-09-18T20:21+00:00" /><meta property="og:updated_time" content="2021-09-18T20:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2020 Breeders’ Cup Dirt Mile: Complexity is Simple Choice as 2&#x2d;1 Favorite" /><meta name="twitter:description" content="By Margaret Ransom Yes, it&rsquo;s the $1 million Breeders&rsquo; Cup Dirt Mile (G1), but it may be a tad longer than 5,280 feet because of the configuration of the main track at Keeneland Race Course&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/complexity-the-kelso-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2020 Breeders’ Cup Dirt Mile: Complexity is Simple Choice as 2-1 Favorite | Horse Racing News" /><meta property="og:description" content="Breeders&rsquo; Cup Dirt Mile: Complexity is Simple Choice as Favorite By Margaret Ransom Yes, it&rsquo;s the $1 million Breeders&rsquo; Cup Dirt Mile (G1), but it may be a tad longer than 5,280 feet because of the configuration of the main track at Keeneland Race Course, home to this weekend&rsquo;s $31 million Breeders&rsquo; Cup. There&rsquo;s no [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2020-11-04T12:24:35+00:00" /><meta property="article:modified_time" content="2021-09-18T20:21:51+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/complexity-the-kelso-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Horses, Breeders\' Cup Jockeys, Breeders\' Cup Dirt Mile" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite",
      "headline": "2020 Breeders&rsquo; Cup Dirt Mile: Complexity is Simple Choice as 2-1 Favorite",
      "datePublished": "2020-11-04 12:24:35",
      "dateModified": "2021-09-18 20:21:51",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/11/complexity-the-kelso-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite'; ?>
<?php $pagetitle='2020 Breeders&rsquo; Cup Dirt Mile: Complexity is Simple Choice as 2-1 Favorite'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2020 Breeders’ Cup Dirt Mile: Complexity is Simple Choice as 2-1 Favorite</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-04T12:24:35+00:00">November 4, 2020</time></span></span></div><article id="post-21838" class="post-21838 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-breeders-cup-horses tag-breeders-cup-jockeys tag-breeders-cup-dirt-mile"> 	  		<h2 id="breeders-cup-dirt-mile-complexity-is-simple-choice-as-favorite">Breeders&rsquo; Cup Dirt Mile: Complexity is Simple Choice as Favorite<a class="anchorlink dashicons-before" href="#breeders-cup-dirt-mile-complexity-is-simple-choice-as-favorite"></a></h2> <p >By Margaret Ransom</p> <p >Yes, it&rsquo;s the $1 million <a href="https://www.usracing.com/breeders-cup/dirt-mile" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Dirt Mile (G1)</a>, but it may be a tad longer than 5,280 feet because of the configuration of the main track at Keeneland Race Course, home to this weekend&rsquo;s $31 million Breeders&rsquo; Cup.</p> <h4  id="theres-no-doubt-though-that-the-resumes-of-most-of-the-12-contenders-for-saturdays-dirt-mile-boast-victories-at-a-mile-and-longer">There&rsquo;s no doubt, though, that the resumes of most of the 12 contenders for Saturday&rsquo;s Dirt Mile boast victories at a mile and longer.<a class="anchorlink dashicons-before" href="#theres-no-doubt-though-that-the-resumes-of-most-of-the-12-contenders-for-saturdays-dirt-mile-boast-victories-at-a-mile-and-longer"></a></h4> <div id="attachment_21823"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21823" src="//usracing.com/news/wp-content/uploads/2020/11/complexity-the-kelso-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21823" class="wp-caption-text">Complexity &ndash; Photo Courtesy of NYRA</p></div> <p >Klaravich Stables&rsquo; multiple graded stakes winner <strong>Complexity</strong> is the 2-1 morning-line favorite for the 14th edition of the race off his 2 &frac14;-length victory in the one-mile Kelso Handicap (G2) at Belmont on Oct. 3. The one-turn Kelso was his second win in three starts in 2020, having won a mile optional claimer in his 4-year-old debut and finishing second in the 7-furlong Forego (G1) at Saratoga.</p> <p >Trainer Chad Brown, a winner of 15 BC races but only two on the dirt, is hopeful the son of Maclean&rsquo;s Music will fashion a better showing than in his last Breeders&rsquo; Cup appearance, when he finished a soundly beaten 10th in the 2018 Juvenile at 1 1/16 miles. Leaving from post 10 is not ideal, but if jockey Jose Ortiz can hustle him out of the gate, his record at a mile could be a perfect 4-for-4.</p> <h4  id="among-his-11-rivals-are-a-quartet-of-triple-crown-veterans-from-this-year-and-last-including-2019-preakness-g1-winner-war-of-will-10-1-and-third-place-finisher-owendale-8-1-theres-als">Among his 11 rivals are a quartet of Triple Crown veterans from this year and last, including 2019 Preakness (G1) winner War of Will (10-1) and third-place finisher Owendale (8-1). There&rsquo;s also Jesus&rsquo; Team (30-1) and Art Collector (6-1), third and fourth, respectively, in the Preakness on Oct. 3.<a class="anchorlink dashicons-before" href="#among-his-11-rivals-are-a-quartet-of-triple-crown-veterans-from-this-year-and-last-including-2019-preakness-g1-winner-war-of-will-10-1-and-third-place-finisher-owendale-8-1-theres-als"></a></h4> <p ><strong>War of Will</strong> returns to the main track after trainer Mark Casse conducted a three-race turf experiment, which produced a win in the Maker&rsquo;s Mark Mile (G1) and a third in the Woodbine Mile (G1). The Gary Barber-owned colt is probably a better horse on dirt and more suited to this race and distance, especially after his poor showing in last year&rsquo;s Classic, where he was a disappointing ninth. The problem is whether or not he&rsquo;s as good as some of his better rivals. His best has only ever earned him a triple-digit speed figure once and that isn&rsquo;t good enough to win if the others bring their &ldquo;A&rdquo; game. However, the son of War Front has a ton of heart and is a good pick for any exotics ticket.</p> <h4  id="two-for-two-at-a-mile-rupp-racings-owendale-enters-the-dirt-mile-having-finished-first-or-second-in-all-but-one-of-his-four-starts-this-year-the-son-of-into-mischief-most-recently-was-secon">Two-for-two at a mile, Rupp Racing&rsquo;s Owendale enters the Dirt Mile having finished first or second in all but one of his four starts this year. The son of Into Mischief most recently was second in the 1 3/16-mile Pimlico Special (G3) and second before that in the 1 1/16-mile Alysheba on Sept. 4 at Churchill Downs. The Brad Cox trainee won the listed Blame at Churchill Downs in May to kick off his 2020 campaign and then was off the board in the Stephen Foster (G2) in June.<a class="anchorlink dashicons-before" href="#two-for-two-at-a-mile-rupp-racings-owendale-enters-the-dirt-mile-having-finished-first-or-second-in-all-but-one-of-his-four-starts-this-year-the-son-of-into-mischief-most-recently-was-secon"></a></h4> <p >Grupo Seven C Stable&rsquo;s <strong>Jesus&rsquo; Team</strong>, who was claimed for $25,000 in May, has turned in some impressive performances in graded stakes company, though he&rsquo;s failed to break through for a win. The son of Tapiture, who is trained by Jose D&rsquo;Angelo, will need to run the race of his life to have a shot at a top placing. Luis Saez will ride the 3-year-old, who ran third in the Jim Dandy (G2) and the Preakness.</p> <p >It&rsquo;s hard to understand how Bruce Lunsford&rsquo;s Blue Grass (G2) winner <strong>Art Collector</strong> went from winning five in a row and being a favorite for the Kentucky Derby (G1) two months ago (he was scratched before the race with a minor injury) to a near 6-1 outsider for this race.</p> <h4  id="maybe-its-the-inside-post-or-his-lackluster-fourth-place-finish-in-the-preakness-or-maybe-its-his-under-the-radar-connections-but-at-his-best-this-son-of-bernardini-is-more-than-ca">Maybe it&rsquo;s the inside post or his lackluster fourth-place finish in the Preakness, or maybe it&rsquo;s his under-the-radar connections, but at his best this son of Bernardini is more than capable of winning this race.<a class="anchorlink dashicons-before" href="#maybe-its-the-inside-post-or-his-lackluster-fourth-place-finish-in-the-preakness-or-maybe-its-his-under-the-radar-connections-but-at-his-best-this-son-of-bernardini-is-more-than-ca"></a></h4> <p >No, he&rsquo;s not shown to be a great miler yet, but he&rsquo;s been quite productive in winning handily at all distances from 6 furlongs to 9 furlongs, and it&rsquo;s easy to see that maybe he needed that last race coming off the hoof injury that kept him out of the Derby. Brian Hernandez Jr. will be back in the irons, and the horse has some tactical speed that can be used depending on break and early pace.</p> <div id="attachment_21821"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21821" src="//usracing.com/news/wp-content/uploads/2020/11/KNICKS-GO-New-Track-Record-10-04-20-R03-KEE-Finish-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21821" class="wp-caption-text">Knicks Go &ndash; Courtesy of<br>Coady Photography /Keeneland Racecourse</p></div> <p >Korea Racing Authority&rsquo;s <strong>Knicks Go</strong> is riding an impressive win streak in allowance company, non-winners of two and non-winners of three company, by open lengths at 1 1/16 miles and is the 7-2 second choice in this talented field.</p> <p >Using his last race alone, which he won by 10 lengths under jockey Joel Rosario, it&rsquo;s easy to see why the linemaker likes him. He earned a huge speed figure and dominated over this track from gate to wire, and his speed is certainly his weapon. But it&rsquo;s also his second start off an eight-month break, which could be due to the COVID-19 pandemic or just because he needed some time.</p> <h4  id="considering-his-workouts-he-will-certainly-be-fit-the-question-is-whether-or-not-the-brad-cox-trainee-is-ripe-for-a-bounce-off-of-that-career-best-effort-hell-be-part-of-what-will-likely-b">Considering his workouts, he will certainly be fit. The question is whether or not the Brad Cox trainee is ripe for a bounce off of that career-best effort. He&rsquo;ll be part of what will likely be a quick pace and if he&rsquo;s a real competitor and has improved he fits at the top of any tickets.<a class="anchorlink dashicons-before" href="#considering-his-workouts-he-will-certainly-be-fit-the-question-is-whether-or-not-the-brad-cox-trainee-is-ripe-for-a-bounce-off-of-that-career-best-effort-hell-be-part-of-what-will-likely-b"></a></h4> <p >Also entered are Allied Racing and Spendthrift&rsquo;s Mr. Money, Tom Durant&rsquo;s Silver Dust, Jim Bakke and Gerald Ibister&rsquo;s Mr Freeze, Jim and Donna Daniell&rsquo;s California-based Rushie, Gulliver Racing LLC, Craig Drager, and Dan Legan&rsquo;s Pirate&rsquo;s Punch, and Red Barron&rsquo;s Barn and Rancho Temescal, et al&rsquo;s Sharp Samurai.</p> <p >Goldencents is the only repeat winner of the Dirt Mile, having won in 2012 and 2013. Hall of Famer Jerry Hollendorfer has saddled two winners (Dakota Phone in 2010 and Battle of Midway in 2017) to lead all trainers, and jockeys Rafael Bejarano and Javier Castellano have each been booted home two winners.</p> <h4 id="related-breeders-cup-draw-bafferts-classic-trio-draw-outside-posts-8-9-10-improbable-5-2-favorite-swiss-skydiver-going-in-distaff%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b"><a class="c-link" href="https://www.usracing.com/news/breeders-cup-2020-draw-bafferts-classic-trio-draw-outside-posts-8-9-10-improbable-5-2-favorite-swiss-skydiver-going-in-distaff" target="_blank" rel="noopener noreferrer" data-stringify-link="https://www.usracing.com/news/breeders-cup-2020-draw-bafferts-classic-trio-draw-outside-posts-8-9-10-improbable-5-2-favorite-swiss-skydiver-going-in-distaff" data-sk="tooltip_parent">RELATED: Breeders&rsquo; Cup Draw: Baffert&rsquo;s Classic Trio Draw Outside Posts 8-9-10; Improbable 5-2 Favorite; Swiss Skydiver Going in Distaff</a>&#8203;&#8203;&#8203;&#8203;&#8203;<a class="anchorlink dashicons-before" href="#related-breeders-cup-draw-bafferts-classic-trio-draw-outside-posts-8-9-10-improbable-5-2-favorite-swiss-skydiver-going-in-distaff%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b"></a></h4> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Breeders' Cup Dirt Mile" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm"> <h3 id="2020-breeders-cup-dirt-mile-odds-and-post-position">2020 Breeders&rsquo; Cup Dirt Mile Odds and Post Position<a class="anchorlink dashicons-before" href="#2020-breeders-cup-dirt-mile-odds-and-post-position"></a></h3> </caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Odds</th> <th>Trainer</th> <th>Jockey</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Art Collector</td> <td data-title="Odds">6-1</td> <td data-title="Trainer">Thomas Drury Jr.</td> <td data-title="Jockey">Brian Hernandez Jr</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Sharp Samurai</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Mark Glatt</td> <td data-title="Jockey">Irad Ortiz Jr.</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Silver Dust</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">W. Bret Calhoun</td> <td data-title="Jockey">Adam Beschizza</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">War of Will</td> <td data-title="Odds">10-1</td> <td data-title="Trainer">Mark E. Casse</td> <td data-title="Jockey">Tyler Gaffalione</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Knicks Go</td> <td data-title="Odds">7-2</td> <td data-title="Trainer">Brad Cox</td> <td data-title="Jockey">Joel Rosario</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Mr. Money</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">W. Calhoun</td> <td data-title="Jockey">Gabriel Saez</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Rushie</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Michael W. McCarthy</td> <td data-title="Jockey">Javier Castellano</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Pirate&rsquo;s Punch</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Grant Forster</td> <td data-title="Jockey">Jorge Vargas Jr.</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Mr Freeze</td> <td data-title="Odds">6-1</td> <td data-title="Trainer">Dale Romans</td> <td data-title="Jockey">Manuel Franco</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Complexity</td> <td data-title="Odds">2-1</td> <td data-title="Trainer">Chad C. Brown</td> <td data-title="Jockey">Jose Ortiz</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">Jesus&rsquo; Team</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Jose D&rsquo;Angelo</td> <td data-title="Jockey">Luis Saez</td> </tr> <tr> <td data-title="PP">12</td> <td data-title="Horse">Owendale</td> <td data-title="Odds">8-1</td> <td data-title="Trainer">Brad Cox</td> <td data-title="Jockey">Florent Geroux</td> </tr> <tr> <td data-title="PP">13</td> <td data-title="Horse">Pingxiang (AE)</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Hideyuki Mori</td> <td data-title="Jockey">Flavien Prat</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2020%20Breeders%E2%80%99%20Cup%20Dirt%20Mile%3A%20Complexity%20is%20Simple%20Choice%20as%202-1%20Favorite&amp;url=https://www.usracing.com/news%2Fnews%2F2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite&amp;body=Hey Buddy!, I found this information for you: "2020%20Breeders%E2%80%99%20Cup%20Dirt%20Mile%3A%20Complexity%20is%20Simple%20Choice%20as%202-1%20Favorite". Here is the website link: https://www.usracing.com/news/2020-breeders-cup-dirt-mile-complexity-is-simple-choice-as-2-1-favorite. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
