<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 38th Breeders&#039; Cup at Del Mar in California, usracing.com is publishing profiles of the horses in the $6 million Breeders&#039;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-scaled.jpeg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1631" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Breeders&#8217; Cup Classic Contenders, Odds and Post Position: Medina Spirit" /><meta property="og:description" content="In the days leading up to the 38th Breeders&#039; Cup at Del Mar in California, usracing.com is publishing profiles of the horses in the $6 million Breeders&#039; Cup Classic (Saturday, Nov. 6)." /><meta property="og:url" content="https://www.usracing.com/news/2021-breeders-cup-classic-contenders-medina-spirit" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-28T19:02+00:00" /><meta property="article:modified_time" content="2021-11-03T23:51+00:00" /><meta property="og:updated_time" content="2021-11-03T23:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Breeders&#8217; Cup Classic Contenders, Odds and Post Position: Medina Spirit" /><meta name="twitter:description" content="In the days leading up to the 38th Breeders&#039; Cup at Del Mar in California, usracing.com is publishing profiles of the horses in the $6 million Breeders&#039; Cup Classic (Saturday, Nov. 6)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-scaled.jpeg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1631" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Breeders&#039; Cup Classic Contenders, Odds and Post Position: Medina Spirit | Horse Racing News" /><meta property="og:description" content="2021 Breeders&rsquo; Cup Classic Contenders, Odds and Post Position In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California, usracing.com is publishing profiles of the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 6). Profiles will be updated following the post-position draw on Monday, Nov. 1. By Ed [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2021-breeders-cup-classic-contenders-medina-spirit" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-28T19:02:28+00:00" /><meta property="article:modified_time" content="2021-11-03T23:51:14+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-scaled.jpeg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1631" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Breeders\' Cup, Breeders\' Cup Classic, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-breeders-cup-classic-contenders-medina-spirit",
      "headline": "2021 Breeders&#039; Cup Classic Contenders, Odds and Post Position: Medina Spirit",
      "datePublished": "2021-10-28 19:02:28",
      "dateModified": "2021-11-03 23:51:14",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-breeders-cup-classic-contenders-medina-spirit'; ?>
<?php $pagetitle='2021 Breeders&#039; Cup Classic Contenders, Odds and Post Position: Medina Spirit'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Breeders' Cup Classic Contenders, Odds and Post Position: Medina Spirit</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-28T19:02:28+00:00">October 28, 2021</time></span></span></div><article id="post-25892" class="post-25892 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-breeders-cup-contenders tag-breeders-cup tag-breeders-cup-classic tag-del-mar"> 	  		<h2  id="2021-breeders-cup-classic-contenders-odds-and-post-position">2021 Breeders&rsquo; Cup Classic Contenders, Odds and Post Position<a class="anchorlink dashicons-before" href="#2021-breeders-cup-classic-contenders-odds-and-post-position"></a></h2> <p ><em>In the days leading up to the 38th Breeders&rsquo; Cup at Del Mar in California, <strong>usracing.com </strong>is publishing profiles of the horses in the $6 million<a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer"> Breeders&rsquo; Cup Classic</a> (Saturday, Nov. 6). Profiles will be updated following the post-position draw on Monday, Nov. 1.</em></p> <p >By Ed McNamara</p> <div id="attachment_25894"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25894" src="//usracing.com/news/wp-content/uploads/2021/10/Medina-Spirit-during-the-Preakness-Stakes-at-Pilmico-Photo-Courtesy-of-Anne-M.Eberhardt.jpg" width="500" height="309"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25894" class="wp-caption-text">Medina Spirit during the Preakness Stakes at Pilmico &ndash; Photo Courtesy of Anne M.Eberhardt</p></div> <p >When will we learn whether this gritty little horse with the obscure pedigree will keep the Kentucky Derby (G1) trophy? No one can say when his drug case will be adjudicated, but what we do know is that if Medina Spirit isn&rsquo;t in front after the first furlong, he doesn&rsquo;t win.</p> <p >His need-to-lead style served him well at Churchill Downs, when the other main speed, Rock Your World, broke badly and never got involved. Chances are that Medina Spirit&rsquo;s front-running tactics won&rsquo;t be as helpful on Nov. 6 at Del Mar.</p> <p >Knicks Go is also an all-or-nothing type, and he&rsquo;s faster early than Medina Spirit. Unlike Medina Spirit, Essential Quality and Hot Rod Charlie, he&rsquo;s never gone 1 1/4 miles, which is a key to the plot of the 38th Classic. So is the possibility that Hot Rod Charlie and/or Art Collector will pressure the two speed types.</p> <p >Medina Spirit never has been out of the money in nine starts, eight of them stakes. He has four wins and two seconds, and his &ldquo;worst&rdquo; performance was a third in the Preakness (G1). His quality and courage are undeniable, and trainer Bob Baffert credits &ldquo;class and determination&rdquo; for his success. Medina Spirit comes in off a five-length runaway in the 1 1/8-mile, Grade 1 Awesome Again on Oct. 2 at Santa Anita.</p> <h4  id="hes-just-getting-better-and-better-baffert-said-after-the-race-you-can-see-it-and-hes-getting-stronger-what-he-did-today-against-these-horses-was-pretty"><em>&ldquo;He&rsquo;s just getting better and better,&rdquo; Baffert said after the race. &ldquo;You can see it and he&rsquo;s getting stronger. What he did today against these horses was pretty amazing.&rdquo;</em><a class="anchorlink dashicons-before" href="#hes-just-getting-better-and-better-baffert-said-after-the-race-you-can-see-it-and-hes-getting-stronger-what-he-did-today-against-these-horses-was-pretty"></a></h4> <p >Can Medina Spirit perform that well against the toughest field he&rsquo;s ever faced? It seems unlikely but doubting Baffert in megabucks races often is costly.</p> <h3  id="2021-breeders-cup-classic-profile-medina-spirit">2021 Breeders&rsquo; Cup Classic Profile: Medina Spirit<a class="anchorlink dashicons-before" href="#2021-breeders-cup-classic-profile-medina-spirit"></a></h3> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Jockey:</strong> John Velazquez</p> <p ><strong>Trainer:</strong> Bob Baffert</p> <p ><strong>Owner:</strong> Zedan Racing Stables</p> <p ><strong>Career record:</strong> 9-5-3-1</p> <p ><strong>Career earnings:</strong> $2,525,200</p> <p ><strong>Top Equibase speed figure:</strong> 110</p> <p ><strong>Pedigree:</strong> Protonico-Mongolian Changa, by Brilliant Speed</p> <p ><strong>Color:</strong> Dark bay or brown</p> <p ><strong>Running style:</strong> Front-runner</p> <p ><strong>Betting advice: </strong>Unless you can get 5-1 or 6-1 on Medina Spirit, I&rsquo;d stay away from him in the win pool. Expecting him to defeat Essential Quality, Knicks Go and Hot Rod Charlie is a big ask. Then again, he did beat Essential Quality and Hot Rod Charlie in the Derby. If you had him that day, reinvest some of that cash. If you didn&rsquo;t, think twice.</p> <p ><strong>Notes: </strong>Horses trained by Baffert failed five drug tests since May 2020, including Medina Spirit&rsquo;s post-Derby positive for the corticosteroid betamethasone. The Breeders&rsquo; Cup has mandated stricter out-of-competition testing of his runners and greater security at his barn &hellip; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffert, 68, is the all-time leader with 17 Triple Crown wins (seven Derbies, seven Preaknesses, three Belmonts). He also has 17 Breeders&rsquo; Cup victories, second to Wayne Lukas&rsquo; 20, and the most Breeders&rsquo; Cup earnings ($35.895 million) &hellip; Baffert has won the Classic five times, including last year with Authentic and John Velazquez aboard.</p> <p>&nbsp;</p> <h3 id="2021-breeders-cup-classic-odds"><a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">2021 Breeders&rsquo; Cup Classic Odds</a><a class="anchorlink dashicons-before" href="#2021-breeders-cup-classic-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data"  title="Belmont Stakes Odds and Post Positions" border="0"  width="1470" cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td  data-title="PP">1</td> <td  data-title="Horse">Tripoli</td> <td  data-title="Odds">15-1</td> <td  data-title="Jockey">Irad Ortiz,Jr</td> <td  data-title="Trainer">John Sadler</td> </tr> <tr> <td  data-title="PP">2</td> <td  data-title="Horse">Express Train</td> <td  data-title="Odds">20-1</td> <td  data-title="Jockey">Victor Espinoza</td> <td  data-title="Trainer">John Shirreffs</td> </tr> <tr> <td  data-title="PP">3</td> <td  data-title="Horse">Hot Rod Charlie</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">Flavien Prat</td> <td  data-title="Trainer">Doug O&rsquo;Neill</td> </tr> <tr> <td  data-title="PP">4</td> <td  data-title="Horse">Essential Quality</td> <td  data-title="Odds">3-1</td> <td  data-title="Jockey">Luis Saez</td> <td  data-title="Trainer">Brad Cox</td> </tr> <tr> <td  data-title="PP">5</td> <td  data-title="Horse">Knicks Go</td> <td  data-title="Odds">5-2</td> <td  data-title="Jockey">Joel Rosario</td> <td  data-title="Trainer">Brad Cox</td> </tr> <tr> <td  data-title="PP">6</td> <td  data-title="Horse">Art Collector</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Mike Smith</td> <td  data-title="Trainer">William Mott</td> </tr> <tr> <td  data-title="PP">7</td> <td  data-title="Horse">Stiletto Boy</td> <td  data-title="Odds">30-1</td> <td  data-title="Jockey">Kent Desormeaux</td> <td  data-title="Trainer">Ed Moger,Jr.</td> </tr> <tr> <td  data-title="PP">8</td> <td  data-title="Horse">Medina Spirit</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">John Velazquez</td> <td  data-title="Trainer">Bob Baffert</td> </tr> <tr> <td  data-title="PP">9</td> <td  data-title="Horse">Max Player</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Ricardo Santana, Jr.</td> <td  data-title="Trainer">Steven Asmussen</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-breeders-cup-classic-contenders-medina-spirit'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Breeders%27%20Cup%20Classic%20Contenders%2C%20Odds%20and%20Post%20Position%3A%20Medina%20Spirit&amp;url=https://www.usracing.com/news%2Fnews%2F2021-breeders-cup-classic-contenders-medina-spirit&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-breeders-cup-classic-contenders-medina-spirit&amp;body=Hey Buddy!, I found this information for you: "2021%20Breeders%27%20Cup%20Classic%20Contenders%2C%20Odds%20and%20Post%20Position%3A%20Medina%20Spirit". Here is the website link: https://www.usracing.com/news/2021-breeders-cup-classic-contenders-medina-spirit. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
