<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2021 Preakness Picks: Our Contributors Like Baffert&rsquo;s Boys By US Racing Team For this discussion, let&rsquo;s put aside any final result on the Kentucky Derby (G1)&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-scaled.jpeg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1925" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Preakness Stakes Picks: Our Contributors Like Baffert’s Boys" /><meta property="og:description" content="2021 Preakness Picks: Our Contributors Like Baffert&rsquo;s Boys By US Racing Team For this discussion, let&rsquo;s put aside any final result on the Kentucky Derby (G1) regarding Medina Spirit&rsquo;s victory followed&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2021-preakness-stakes-picks-our-contributors-like-bafferts-boys" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-13T23:10+00:00" /><meta property="article:modified_time" content="2021-05-13T23:10+00:00" /><meta property="og:updated_time" content="2021-05-13T23:10+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Preakness Stakes Picks: Our Contributors Like Baffert’s Boys" /><meta name="twitter:description" content="2021 Preakness Picks: Our Contributors Like Baffert&rsquo;s Boys By US Racing Team For this discussion, let&rsquo;s put aside any final result on the Kentucky Derby (G1) regarding Medina Spirit&rsquo;s victory followed&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-scaled.jpeg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1925" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Preakness Stakes Picks: Our Contributors Like Baffert’s Boys | Horse Racing News" /><meta property="og:description" content="2021 Preakness Picks: Our Contributors Like Baffert&rsquo;s Boys By US Racing Team For this discussion, let&rsquo;s put aside any final result on the Kentucky Derby (G1) regarding Medina Spirit&rsquo;s victory followed by a failed post-race test that could see him disqualified if a second sample comes back positive. It&rsquo;s time to pick the winner of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2021-05-13T23:10:28+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/f2bb05f4-72ef-437d-98c0-75b9959e2e4b-214x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes contender, Triple Crown, Horseracing Picks, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-preakness-stakes-picks-our-contributors-like-bafferts-boys",
      "headline": "2021 Preakness Stakes Picks: Our Contributors Like Baffert&rsquo;s Boys",
      "datePublished": "2021-05-13 23:10:28",
      "dateModified": "2021-05-13 23:10:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-preakness-stakes-picks-our-contributors-like-bafferts-boys'; ?>
<?php $pagetitle='2021 Preakness Stakes Picks: Our Contributors Like Baffert&rsquo;s Boys'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Preakness Stakes Picks: Our Contributors Like Baffert’s Boys</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-05-13T23:10:28+00:00">May 13, 2021</time></span></span></div><article id="post-23580" class="post-23580 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-preakness-stakes-contender tag-triple-crown tag-horseracing-picks tag-preakness-stakes"> 	  		<h2  id="2021-preakness-picks-our-contributors-like-bafferts-boys"><strong>2021 Preakness Picks: Our Contributors Like Baffert&rsquo;s Boys</strong><a class="anchorlink dashicons-before" href="#2021-preakness-picks-our-contributors-like-bafferts-boys"></a></h2> <p >By US Racing Team</p> <div id="attachment_23085"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23085" src="//usracing.com/news/wp-content/uploads/2021/04/f2bb05f4-72ef-437d-98c0-75b9959e2e4b.jpg" width="571" height="800"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23085" class="wp-caption-text">Medina Spirit &ndash; Courtesy of Benoit Photo / Santa Anita</p></div> <p >For this discussion, let&rsquo;s put aside any final result on the Kentucky Derby (G1) regarding Medina Spirit&rsquo;s victory followed by a failed post-race test that could see him disqualified if a second sample comes back positive.</p> <p >It&rsquo;s time to pick the winner of the 146<sup>th</sup> Preakness at Pimlico Race Course on Saturday. A field of 10 3-year-olds is entered for the 1 3/16-mile second leg of the Triple Crown.</p> <p >Derby winner Medina Spirit is the 9-5 morning-line favorite, with stablemate Concert Tour the second choice at 5-2. Midnight Bourbon, sixth in the Derby after a stumble at the start, is 5-1.</p> <p >We asked our usracing.com contributors to chime in with their <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a> selections. To sum up, the Baffert horses are favored, with Medina Spirit and Concert Tour each picked to win by three contributors, with Crowded Trade, Risk Taking, Rombauer, and Unbridled Honor each selected by one contributor.</p> <p >Here are the selections:</p> <h3  id="preakness-picks-top-3-finishers"><strong>Preakness Picks &ndash; Top 3 Finishers</strong><a class="anchorlink dashicons-before" href="#preakness-picks-top-3-finishers"></a></h3> <h4  id="ed-mcnamara-1-concert-tour-2-risk-taking-3-midnight-bourbon"><strong>Ed McNamara/ 1. Concert Tour 2. Risk Taking 3. Midnight Bourbon</strong><a class="anchorlink dashicons-before" href="#ed-mcnamara-1-concert-tour-2-risk-taking-3-midnight-bourbon"></a></h4> <p >&ldquo;Concert Tour stalks front-runner Medina Spirit and takes the lead in upper stretch. Risk Taking picks up the pieces after rallying from mid-pack. Midnight Bourbon threatens briefly in mid-stretch before fading.&rdquo;</p> <h4 id="lynne-snierson-1-risk-taking-2-midnight-bourbon-3-concert-tour"><strong>Lynne Snierson/ 1. Risk Taking 2. Midnight Bourbon 3. Concert Tour</strong><a class="anchorlink dashicons-before" href="#lynne-snierson-1-risk-taking-2-midnight-bourbon-3-concert-tour"></a></h4> <p >&ldquo;If one is willing to take a risk by throwing out his last when troubled at the start caused him to throw in the towel early, and if one figures that Concert Tour is back to who he was and will pull Medina Spirit and Midnight Bourbon into a ruinous speed duel so that the speed comes back, this one should be in the garden spot and primed to be the beneficiary.&rdquo;</p> <h4  id="jenny-kellner-1-unbridled-honor-2-medina-spirit-3-crowded-trade"><strong>Jenny Kellner/ 1. Unbridled Honor 2. Medina Spirit 3. Crowded Trade</strong><a class="anchorlink dashicons-before" href="#jenny-kellner-1-unbridled-honor-2-medina-spirit-3-crowded-trade"></a></h4> <p >&ldquo;It&rsquo;s been a great year for TAP &ndash; Todd Pletcher, that is. He&rsquo;s a newly minted Hall of Famer, won the Florida Derby, won the Wood Memorial with a 72-1 shot, and won the Kentucky Oaks with an unbeaten filly. Now he has a well-rested longshot at 15-1 with Luis Saez aboard. Here&rsquo;s to an upset.&rdquo;</p> <h4  id="noel-michaels-1-concert-tour-2-medina-spirit-3-risk-taking"><strong>Noel Michaels/ 1. Concert Tour 2. Medina Spirit 3. Risk Taking</strong><a class="anchorlink dashicons-before" href="#noel-michaels-1-concert-tour-2-medina-spirit-3-risk-taking"></a></h4> <p >&ldquo;Baffert is likely to add to the current controversy by running 1-2 for his eighth Preakness victory. Concert Tour was considered one of the Derby favorites prior to his third-place flop in the Arkansas Derby, but this is a prime spot for a rebound effort against a less-than-stellar field. The key for him will be the pace, as he is a horse perfectly positioned from a pace perspective stalking from a couple lengths behind a pressured pace.&rdquo;</p> <h4  id="julie-basso-1-medina-spirit-2-concert-tour-3-keepmeinmind"><strong>Julie Basso/ 1. Medina Spirit 2. Concert Tour 3. Keepmeinmind</strong><a class="anchorlink dashicons-before" href="#julie-basso-1-medina-spirit-2-concert-tour-3-keepmeinmind"></a></h4> <p >&ldquo;Medina Spirit seems to be the best here, and when he wins the Preakness, the Belmont becomes a run for the Triple Crown (maybe), and that would be exciting.&rdquo;</p> <h4  id="ray-wallin-1-rombauer-2-crowded-trade-3-concert-tour"><strong>Ray Wallin/ 1. Rombauer 2. Crowded Trade 3. Concert Tour</strong><a class="anchorlink dashicons-before" href="#ray-wallin-1-rombauer-2-crowded-trade-3-concert-tour"></a></h4> <p >&ldquo;Rombauer shows a solid work pattern off a troubled trip in the Blue Grass which earned him a third off Highly Motivated&rsquo;s pace. Expect a big improvement off his El Camino effort at Golden Gate in February with the contested pace we expect here.&rdquo;</p> <h4  id="margaret-ransom-1-medina-spirit-2-concert-tour-3-france-go-de-ina"><strong>Margaret Ransom/ 1. Medina Spirit 2. Concert Tour 3. France Go de Ina</strong><a class="anchorlink dashicons-before" href="#margaret-ransom-1-medina-spirit-2-concert-tour-3-france-go-de-ina"></a></h4> <p >&ldquo;Speed is his weapon and he&rsquo;s using it again, controversy aside.&rdquo;</p> <h4  id="john-furgele-1-crowded-trade-2-midnight-bourbon-3-ram"><strong>John Furgele/ 1. Crowded Trade 2. Midnight Bourbon 3. Ram</strong><a class="anchorlink dashicons-before" href="#john-furgele-1-crowded-trade-2-midnight-bourbon-3-ram"></a></h4> <p >&ldquo;I like the odds (12-1) and to me, he is still improving. He was second in the Gotham and third in the Wood, and something tells me his breakout performance is coming Saturday for trainer Chad Brown.&rdquo;</p> <h4  id="mike-farrell-1-medina-spirit-2-midnight-bourbon-3-concert-tour"><strong>Mike Farrell/ 1. Medina Spirit 2. Midnight Bourbon 3. Concert Tour</strong><a class="anchorlink dashicons-before" href="#mike-farrell-1-medina-spirit-2-midnight-bourbon-3-concert-tour"></a></h4> <p >&ldquo;Assuming he is ultimately allowed to run, Medina Spirit has already demonstrated class and ability against an underwhelming Preakness lineup. In this bizarre Triple Crown season, there is no reason to think he can&rsquo;t do it again, with or without his betamethasone.&rdquo;</p> <h4  id="richard-rosenblatt-1-concert-tour-2-medina-spirit-3-midnight-bourbon"><strong>Richard Rosenblatt/ 1. Concert Tour 2. Medina Spirit 3. Midnight Bourbon</strong><a class="anchorlink dashicons-before" href="#richard-rosenblatt-1-concert-tour-2-medina-spirit-3-midnight-bourbon"></a></h4> <p >&ldquo;Thinking the two best-looking horses that won the Preakness the past two years &ndash; War of Will in 2019 and Swiss Skydiver in 2020 &ndash; may be a trend so I think Midnight Bourbon fits the role. I just don&rsquo;t think he can finish strong, and the Baffert boys will run 1-2 &ndash; with Derby-winner-for-now Medina Spirit on top.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-preakness-stakes-picks-our-contributors-like-bafferts-boys'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Preakness%20Stakes%20Picks%3A%20Our%20Contributors%20Like%20Baffert%E2%80%99s%20Boys&amp;url=https://www.usracing.com/news%2Fnews%2F2021-preakness-stakes-picks-our-contributors-like-bafferts-boys&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-preakness-stakes-picks-our-contributors-like-bafferts-boys&amp;body=Hey Buddy!, I found this information for you: "2021%20Preakness%20Stakes%20Picks%3A%20Our%20Contributors%20Like%20Baffert%E2%80%99s%20Boys". Here is the website link: https://www.usracing.com/news/2021-preakness-stakes-picks-our-contributors-like-bafferts-boys. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
