<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2054" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Saudi Cup Pick: Extra Elusive | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race." /><meta property="og:url" content="https://www.usracing.com/news/2021-saudi-cup-pick-extra-elusive" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-17T00:10+00:00" /><meta property="article:modified_time" content="2021-02-17T00:10+00:00" /><meta property="og:updated_time" content="2021-02-17T00:10+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Saudi Cup Pick: Extra Elusive | Horse Racing News" /><meta name="twitter:description" content="In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2054" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Saudi Cup Pick: Extra Elusive | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race. The profiles will be updated with odds, post positions and jockeys following the post-position draw on Wednesday [Feb. 17]. By Lynne Snierson [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/lynne.snierson" /><meta property="article:published_time" content="2021-02-17T00:10:09+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2054" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Saudi Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-saudi-cup-pick-extra-elusive",
      "headline": "2021 Saudi Cup Pick: Extra Elusive",
      "datePublished": "2021-02-17 00:10:09",
      "dateModified": "2021-02-17 00:10:09",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Lynne Snierson"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-saudi-cup-pick-extra-elusive'; ?>
<?php $pagetitle='2021 Saudi Cup Pick: Extra Elusive'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Saudi Cup Pick: Extra Elusive</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-17T00:10:09+00:00">February 16, 2021</time></span></span></div><article id="post-22680" class="post-22680 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup"> 	  		<p >In the days leading up to the <a href="https://www.usracing.com/saudi-cup/contenders" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a> at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race. The profiles will be updated with odds, post positions and jockeys following the post-position draw on Wednesday [Feb. 17].</p> <p >By Lynne Snierson</p> <p >It was a bit of a surprise that Imad Al Sagar&rsquo;s homebred Extra Elusive got his invitation to the event, but now that he has, his connections are good to go in this spot rather than run in the Middle Distance Turf on the undercard.</p> <div id="attachment_22674"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22674" src="//usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-768x616.jpg" width="768" height="616"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22674" class="wp-caption-text">Extra Elusive and Hollie Doyle &ndash; Photo Courtesy of Saudi Cup</p></div> <p >&ldquo;Having discussed it with the owner, he&rsquo;s very keen to run in it,&rdquo; trainer Roger Charlton told race officials. &ldquo;Over 1,800 meters they&rsquo;ll go very, very quick and the kickback will be something he hasn&rsquo;t experienced before. We&rsquo;re hoping we can get amongst the money.&rdquo;</p> <p >&ldquo;In the past he has inclined to be up at the front making the running &ndash; this obviously won&rsquo;t be the case so a wider draw would probably be beneficial to keep him out of the kickback.&rdquo;</p> <p >Rising star Hollie Doyle, who has been aboard for Extra Elusive&rsquo;s last four starts, will partner with him again.</p> <p >&ldquo;I&rsquo;d like to think he&rsquo;ll handle the dirt as he goes well on slow ground here in England. I&rsquo;m not sure how similar it would ride to a slow turf track, but I&rsquo;d prefer to ride him on the dirt than I would on the turf as you&rsquo;d imagine it will be slower,&rsquo;&rsquo; said the 24-year-old, who broke her own British record for a female jockey with 117 wins in 2020 and notched her first Royal Ascot victory and first Grade 1 win.</p> <p >Extra Elusive won two Grade 3&rsquo;s last summer under Doyle. Last out he was sixth in the Qipco Champion Stakes (G1) at Ascot in October and the trip note said that he made no impression in the final furlong.</p> <p >&ldquo;He had a break after the end of last season and the weather hasn&rsquo;t been very helpful to us &ndash; we&rsquo;ve had snow here twice,&rsquo;&rsquo; Charlton said. &ldquo;He didn&rsquo;t resume exercise until after Christmas and it&rsquo;s been a steady build-up. He does all his training by himself, but he seems in good form. It&rsquo;s important that he&rsquo;s in a consistent and steady routine every day.&rdquo;</p> <h3 id="2021-saudi-cup-pick-extra-elusive">2021 Saudi Cup Pick: Extra Elusive<a class="anchorlink dashicons-before" href="#2021-saudi-cup-pick-extra-elusive"></a></h3> <p >Post position: TBD</p> <p >Odds: TBD</p> <p >Trainer: Roger Charlton</p> <p >Jockey: Hollie Doyle</p> <p >Owner: Imad Al Sagar</p> <p >Age: 6 (gelding)</p> <p >Career record: 16-5-4-2</p> <p >Career earnings: $111,456 (British pound sterling)</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: Mastercraftsman-Nessina, by Hennessy</p> <p >Color: Chestnut</p> <p >Running style: Frontrunner</p> <p >Notes: Imad Al Sagar is a Kuwaiti native holding executive positions in the insurance and gas and oil industries in the Middle East. With longtime friend Saleh Al Homaizi, who got him into the sport, he established the England-based Blue Diamond Racing and Blue Diamond Stud in 2010. Blue Diamond has enjoyed enormous success in just a decade, winning multiple G1 races in Europe, including the Epsom Derby, and owning a Cartier Award winner&hellip;He has about 30 horses in training with Charlton, John Gosden, Roger Varian, and Amy Murphy and all are by top sires &hellip;Retaining Doyle as stable rider is viewed as a career defining move for her &hellip; She competes in the International Jockey</p> <p >Challenge the day before the<a href="https://www.usracing.com/saudi-cup/contenders"> Saudi Cup</a> &hellip; Charlton is based at Beckhampton Stables in England and has trained two Epsom Derby winners and 17 G1 winners.</p> <h2 id="2021-saudi-cup-picks">2021 Saudi Cup Picks:<a class="anchorlink dashicons-before" href="#2021-saudi-cup-picks"></a></h2> <p><a href="https://www.usracing.com/news/2021-saudi-cup-profile-chuwa-wizard">Saudi Cup Profile: Great Scot</a></p> <p><a href="https://www.usracing.com/news/2021-saudi-cup-contender-knicks-go">2021 Saudi Cup Contender: Knicks Go</a></p> <p><a href="https://www.usracing.com/news/2021-saudi-cup-pick-charlatan">2021 Saudi Cup Pick: Charlatan</a></p> <p><a href="https://www.usracing.com/news/2021-saudi-cup-profile-chuwa-wizard">2021 Saudi Cup Profile:&nbsp;Chuwa Wizard</a></p> <p><a href="https://www.usracing.com/news/2021-saudi-cup-contender-tacitus">2021 Saudi Cup Contender: Tacitus</a></p> <p><a href="https://www.usracing.com/news/2021-saudi-cup-contender-bangkok">2021 Saudi Cup Contender: Bangkok</a></p> <p><a href="https://www.usracing.com/news/2021-saudi-cup-entries-max-player">2021 Saudi Cup Entries: Max Player</a></p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Lynne%20Snierson-69.jpg" class="avatar photo" alt="Lynne Snierson" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/lynne-snierson" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Lynne Snierson</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Lynne Snierson, a former director of communications at Arlington Park and Rockingham Park, currently is a freelance writer and racing publicist. She covered thoroughbred racing as an award-winning sportswriter for newspapers In Boston, Miami, and St. Louis. She lives in New Hampshire. Secretariat remains her all-time favorite horse.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/lsnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/lynne.snierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/lynnesnierson/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/lynnesnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-saudi-cup-pick-extra-elusive'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Saudi%20Cup%20Pick%3A%20Extra%20Elusive&amp;url=https://www.usracing.com/news%2Fnews%2F2021-saudi-cup-pick-extra-elusive&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-saudi-cup-pick-extra-elusive&amp;body=Hey Buddy!, I found this information for you: "2021%20Saudi%20Cup%20Pick%3A%20Extra%20Elusive". Here is the website link: https://www.usracing.com/news/2021-saudi-cup-pick-extra-elusive. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
