<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The 152nd Travers Stakes, the Mid-Summer Derby, is Saturday, Aug. 28, at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14;&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Miles-D-1.jpg" /><meta property="og:image:width" content="1001" /><meta property="og:image:height" content="802" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Travers Stakes Entries, Odds and Contenders: Miles D | Horse Racing News" /><meta property="og:description" content="The 152nd Travers Stakes, the Mid-Summer Derby, is Saturday, Aug. 28, at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a purse of $1.25 million." /><meta property="og:url" content="https://www.usracing.com/news/2021-travers-stakes-probables-contenders-and-odds-miles-d" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-25T23:42+00:00" /><meta property="article:modified_time" content="2021-09-08T16:22+00:00" /><meta property="og:updated_time" content="2021-09-08T16:22+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Travers Stakes Entries, Odds and Contenders: Miles D | Horse Racing News" /><meta name="twitter:description" content="The 152nd Travers Stakes, the Mid-Summer Derby, is Saturday, Aug. 28, at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a purse of $1.25 million." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Miles-D-1.jpg" /><meta name="twitter:image:width" content="1001" /><meta name="twitter:image:height" content="802" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Travers Stakes Entries, Odds and Contenders: Miles D | Horse Racing News" /><meta property="og:description" content="The 152nd Travers Stakes, the Mid-Summer Derby, is Saturday, Aug. 28, at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a purse of $1.25 million. In the days leading up to the race, usracing.com will publish profiles of the contenders. 2021 Travers Stakes Profile: Miles D [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2021-travers-stakes-probables-contenders-and-odds-miles-d" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-08-25T23:42:40+00:00" /><meta property="article:modified_time" content="2021-09-08T16:22:39+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Miles-D-1.jpg" /><meta property="og:image:width" content="1001" /><meta property="og:image:height" content="802" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="graded stakes, Travers Stakes, Saratoga" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-travers-stakes-probables-contenders-and-odds-miles-d",
      "headline": "2021 Travers Stakes Entries, Odds and Contenders: Miles D",
      "datePublished": "2021-08-25 23:42:40",
      "dateModified": "2021-09-08 16:22:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/Miles-D-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-travers-stakes-probables-contenders-and-odds-miles-d'; ?>
<?php $pagetitle='2021 Travers Stakes Entries, Odds and Contenders: Miles D'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Travers Stakes Entries, Odds and Contenders: Miles D</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-25T23:42:40+00:00">August 25, 2021</time></span></span></div><article id="post-24934" class="post-24934 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-graded-stakes tag-travers-stakes tag-saratoga"> 	  		<p><em>The 152nd Travers Stakes, the Mid-Summer Derby, is Saturday, Aug. 28, at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a purse of $1.25 million. In the days leading up to the race, usracing.com will publish profiles of the contenders.</em></p> <h2 id="2021-travers-stakes-profile-miles-d">2021 Travers Stakes Profile: Miles D<a class="anchorlink dashicons-before" href="#2021-travers-stakes-profile-miles-d"></a></h2> <p>By Richard Rosenblatt</p> <div id="attachment_24939"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24939" src="//usracing.com/news/wp-content/uploads/2021/08/MilesD2-768x505.jpg" width="768" height="505"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24939" class="wp-caption-text">Miles D &ndash; Photo Courtesy of NYRA</p></div> <p>If trainer Chad Brown wins his first Travers on Saturday with <strong>Miles D</strong>, it will be considered one of the biggest upsets at a track known as the &ldquo;Graveyard of Champions.&rdquo;</p> <p>That champion would be Essential Quality (2-year-old Eclipse Award winner), currently the nation&rsquo;s top 3-year-old, and the 4-5 favorite for the Mid-Summer Derby at Saratoga.</p> <h4 id="hes-obviously-a-bit-of-a-longshot-in-the-race-so-hes-going-to-have-to-step-up-brown-said-of-what-will-be-his-12th-starter-on-the-biggest-day-of-the-saratoga-meet">&ldquo;He&rsquo;s obviously a bit of a longshot in the race, so he&rsquo;s going to have to step up,&rdquo; Brown said of what will be his 12<sup>th</sup> starter on the biggest day of the Saratoga meet. &ldquo;I&rsquo;m thankful to have a horse in the race and hopefully he runs the race of his life and will be right there.&rdquo;<a class="anchorlink dashicons-before" href="#hes-obviously-a-bit-of-a-longshot-in-the-race-so-hes-going-to-have-to-step-up-brown-said-of-what-will-be-his-12th-starter-on-the-biggest-day-of-the-saratoga-meet"></a></h4> <p>The lightly-raced Miles D is making the fourth start of his career. A son of two-time Horse of the Year Curlin, he ran fourth in his only race as a 2-year-old and broke his maiden at Belmont on June 12 in his 3-year-old debut.</p> <p>He stepped up and ran second to Dynamic One in the 1 1/8-mile Curlin on July 30 at the Spa. Dynamic One is also entered in the seven-horse Travers field.</p> <p>Can he challenge Essential Quality? We don&rsquo;t think so.</p> <h3 id="2021-travers-stakes-entries-miles-d">2021 Travers Stakes Entries: Miles D<a class="anchorlink dashicons-before" href="#2021-travers-stakes-entries-miles-d"></a></h3> <p><strong>Post position:</strong> 5</p> <p><strong>Odds:</strong> 12-1</p> <p><strong>Trainer:</strong> Chad Brown</p> <p><strong>Jockey:</strong> Flavien Prat</p> <p><strong>Owners:</strong> Peter Brant, Robert LaPenta</p> <p><strong>Career record:</strong> 3-1-1-0</p> <p><strong>Career earnings:</strong> $77,280</p> <p><strong>Top Equibase speed figure:</strong> 100</p> <p><strong>Pedigree:</strong> Curlin-Sound the Trumpets, by Bernardini</p> <p><strong>Color:</strong> Bay</p> <p><strong>Running style:</strong> Closer</p> <p><strong>Notes:</strong> Brown is 0-for-11 in the seven Travers he&rsquo;s been part of &ndash; his best finisher was Gift Box, who ran fourth in 2106 &hellip; Prat picks up the mount after a strong Triple Crown run &ndash; he won the Preakness aboard Rombauer; finished second about Hot Rod Charlie in the Belmont Stakes; and was third aboard Hot Rod Charlie in the Kentucky Derby.</p> <h3 id="2021-travers-stakes-odds">2021 Travers Stakes Odds<a class="anchorlink dashicons-before" href="#2021-travers-stakes-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data"  title="Belmont Stakes Odds and Post Positions" border="0"  width="1467" cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td data-title="PP">1</td> <td data-title="Horse"><strong>Midnight Bourbon</strong></td> <td data-title="Odds">9-2</td> <td data-title="Jockey">Ricardo Santa Ana Jr.</td> <td data-title="Trainer">Steve Asmussen</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse"><strong>Essential Quality</strong></td> <td data-title="Odds">4-5</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Trainer">Brad Cox</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse"><strong>Keepmeinmind</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Trainer">Robertino Diodoro</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse"><strong>Dynamic One</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">Irad Ortiz Jr</td> <td data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse"><strong>Miles D</strong></td> <td data-title="Odds">12-1</td> <td data-title="Jockey">Flavien Prat</td> <td data-title="Trainer">Chad Brown</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse"><strong>Masqueparade</strong></td> <td data-title="Odds">8-1</td> <td data-title="Jockey">Miguel Mena</td> <td data-title="Trainer">Albert M.Stall Jr</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse"><strong>King Fury</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Jose Ortiz</td> <td data-title="Trainer">Kenneth McPeek</td> </tr> <tr> <td data-title="PP"></td> <td data-title="Horse"></td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-travers-stakes-probables-contenders-and-odds-miles-d'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Travers%20Stakes%20Entries%2C%20Odds%20and%20Contenders%3A%20Miles%20D&amp;url=https://www.usracing.com/news%2Fnews%2F2021-travers-stakes-probables-contenders-and-odds-miles-d&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-travers-stakes-probables-contenders-and-odds-miles-d&amp;body=Hey Buddy!, I found this information for you: "2021%20Travers%20Stakes%20Entries%2C%20Odds%20and%20Contenders%3A%20Miles%20D". Here is the website link: https://www.usracing.com/news/2021-travers-stakes-probables-contenders-and-odds-miles-d. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
