<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the $3 million Pegasus World Cup Invitational (G1) at Gulfstream Park in Hallandale Beach, Florida, usracing.com will profile the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="og:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Pegasus World Cup: True Timber | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $3 million Pegasus World Cup Invitational (G1) at Gulfstream Park in Hallandale Beach, Florida, usracing.com will profile the horses in the race set for Jan. 23." /><meta property="og:url" content="https://www.usracing.com/news/2021-pegasus-world-cup-true-timber" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-16T16:58+00:00" /><meta property="article:modified_time" content="2021-01-18T17:59+00:00" /><meta property="og:updated_time" content="2021-01-18T17:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Pegasus World Cup: True Timber | Horse Racing News" /><meta name="twitter:description" content="In the days leading up to the $3 million Pegasus World Cup Invitational (G1) at Gulfstream Park in Hallandale Beach, Florida, usracing.com will profile the horses in the race set for Jan. 23." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta name="twitter:image:width" content="945" /><meta name="twitter:image:height" content="534" /><meta name="twitter:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Pegasus World Cup: True Timber | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $3 million Pegasus World Cup Invitational (G1) at Gulfstream Park in Hallandale Beach, Florida, usracing.com will profile the horses in the race set for Jan. 23. The profiles will be updated on Jan. 20 with morning-line odds, post positions and jockeys. By Ed McNamara Remarkably, a 7-year-old who&rsquo;s [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2021-pegasus-world-cup-true-timber" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-16T16:58:14+00:00" /><meta property="article:modified_time" content="2021-01-18T17:59:45+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Pegasus World Cup Turf, Pegasus World Cup Day, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-pegasus-world-cup-true-timber",
      "headline": "2021 Pegasus World Cup: True Timber",
      "datePublished": "2021-01-16 16:58:14",
      "dateModified": "2021-01-18 17:59:45",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-pegasus-world-cup-true-timber'; ?>
<?php $pagetitle='2021 Pegasus World Cup: True Timber'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Pegasus World Cup: True Timber</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-16T16:58:14+00:00">January 16, 2021</time></span></span></div><article id="post-22305" class="post-22305 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-pegasus-world-cup-turf tag-pegasus-world-cup-day tag-pegasus-world-cup"> 	  		<p ><em>In the days leading up to the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">$3 million Pegasus World Cup Invitational (G1)</a> at Gulfstream Park in Hallandale Beach, Florida, <strong>usracing.com</strong> will profile the horses in the race set for Jan. 23. The profiles will be updated on Jan. 20 with morning-line odds, post positions and jockeys.</em></p> <p >By Ed McNamara</p> <p >Remarkably, a 7-year-old who&rsquo;s lost 13 of his last 14 starts received a third consecutive invitation to the $3 million Pegasus. He was seventh in 2019, eighth last year, and 0-for-6 in 2020 before finally earning a Grade 1 win on a sloppy track in a weak Cigar Mile. It was his first victory since September 2018.</p> <p >In his defense, he&rsquo;s hit the board 10 times while going 1-for-19 in graded stakes. So until the Cigar, he was often close, but no cigar. He&rsquo;s also been a good investment for show bettors, with 19 in-the-money finishes in 29 starts.</p> <p >The problem with the Pegasus: True Timber is a closing sprinter/miler who&rsquo;s 0-for-4 at 1 1/8 miles. Going that far on a track where he&rsquo;s 0-for-3, never better than fourth, I give him no chance to win. Trifecta or superfecta? Not out of the question.</p> <p >He was ridden by Kendrick Carmouche in the Cigar Mile.</p> <h3 id="pegasus-world-cup-profile-true-timber">Pegasus World Cup Profile: True Timber<a class="anchorlink dashicons-before" href="#pegasus-world-cup-profile-true-timber"></a></h3> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Trainer:</strong> Jack Sisterson</p> <p ><strong>Jockey:</strong> TBD</p> <p ><strong>Owner:</strong> Calumet Farm</p> <p ><strong>Age:</strong> 7</p> <p ><strong>Career record: </strong>29-5-5-9</p> <p ><strong>Career earnings:</strong> $1,215,150</p> <p ><strong>Top Equibase speed figure:</strong> 113</p> <p ><strong>Pedigree</strong>: Mineshaft-Queen&rsquo;s Wood, by Tiznow</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Mid-pack rallier</p> <p ><strong>Notes:</strong> Sisterson, a 35-year-old transplanted Englishman, is a rising star who was a hot walker for Todd Pletcher and an assistant to Doug O&rsquo;Neill. He&rsquo;s been training for Calumet since June 2018 &hellip; True Timber was turned over to Sisterson last spring after Kiaran McLaughlin ended a long, distinguished training career to become Luis Saez&rsquo;s agent &hellip; True Timber &ldquo;surprised&rdquo; Sisterson with a very quick workout Jan. 9 at Palm Meadows, going 5 furlongs in 1.00.20, with a final furlong in a zippy 11 seconds. &ldquo;Usually, he&rsquo;s rather workmanlike and slow, but he was extremely fast this morning,&rdquo; Sisterson said. &ldquo;He seems to be turning the corner for us.&rdquo;</p> <h2  id="pegasus-world-cup-contenders"><a href="https://www.usracing.com/pegasus-world-cup/contenders" target="_blank" rel="noopener noreferrer">Pegasus World Cup Contenders</a><a class="anchorlink dashicons-before" href="#pegasus-world-cup-contenders"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Pegasus World Cup 2021" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th ><center>Horse</center></th> <th ><center>Trainer</center></th> <th ><center>Owner</center></th> </tr> </thead> <tbody> <tr> <td data-title="Horse"><center>Code of Honor</center></td> <td data-title="Trainer"><center>Shug McGaughey</center></td> <td data-title="Owner"><center>W.S. Farish</center></td> </tr> <tr> <td data-title="Horse"><center>Harpers First Ride</center></td> <td data-title="Trainer"><center>Claudio A. Gonzalez</center></td> <td data-title="Owner"><center>MCA Racing Stable LLc</center></td> </tr> <tr> <td data-title="Horse"><center>Jesus&rsquo; Team</center></td> <td data-title="Trainer"><center>Jose D&rsquo;Angelo</center></td> <td data-title="Owner"><center>Grupo 7C Racing Stable</center></td> </tr> <tr> <td data-title="Horse"><center>Kiss Today Goodbye</center></td> <td data-title="Trainer"><center>J. Eric Kruljac</center></td> <td data-title="Owner"><center>John Sondereker</center></td> </tr> <tr> <td data-title="Horse"><center>Knicks Go</center></td> <td data-title="Trainer"><center>Brad Cox</center></td> <td data-title="Owner"><center>Korea Racing Authority</center></td> </tr> <tr> <td data-title="Horse"><center>Mr Freeze</center></td> <td data-title="Trainer"><center>Dale Romans</center></td> <td data-title="Owner"><center>Jim Bakke, Gerald Isbister</center></td> </tr> <tr> <td data-title="Horse"><center>Sleepy Eyes Todd</center></td> <td data-title="Trainer"><center>Miguel Angel Silva</center></td> <td data-title="Owner"><center>Thumbs Up Racing, LLC</center></td> </tr> <tr> <td data-title="Horse"><center>Tax</center></td> <td data-title="Trainer"><center>Danny Gargan</center></td> <td data-title="Owner"><center>R.A. Hill Stable, Reeves Thoroughbred Racing, Hugh Lynch</center></td> </tr> <tr> <td data-title="Horse"><center>True Timber</center></td> <td data-title="Trainer"><center>Jack Sisterson</center></td> <td data-title="Owner"><center>Calumet Farm</center></td> </tr> <tr> <td data-title="Horse"><center>Math Wizard</center></td> <td data-title="Trainer"><center>Saffie Joseph Jr.</center></td> <td data-title="Owner"><center>John Fanelli, Khalid Mishref, Cash is King LLC, LC Racing LLC, Collarmele Vitelli Stables LLC, Ioannis, Zouas, Bassett Stables</center></td> </tr> <tr> <td data-title="Horse"><center>Independence Hall</center></td> <td data-title="Trainer"><center>Michael W. McCarthy</center></td> <td data-title="Owner"><center>Eclipse Thoroughbred Partners, Twin Creeks Racing Stables, LLC, Verratti, Kathleen and Verratti, Robert N.</center></td> </tr> <tr> <td data-title="Horse"><center>Coastal Defense</center></td> <td data-title="Trainer"><center>Dale Romans</center></td> <td data-title="Owner"><center>Albaugh Family Stables LLC and Helen K. Groves Revocable Trust</center></td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-pegasus-world-cup-true-timber'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Pegasus%20World%20Cup%3A%20True%20Timber&amp;url=https://www.usracing.com/news%2Fnews%2F2021-pegasus-world-cup-true-timber&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-pegasus-world-cup-true-timber&amp;body=Hey Buddy!, I found this information for you: "2021%20Pegasus%20World%20Cup%3A%20True%20Timber". Here is the website link: https://www.usracing.com/news/2021-pegasus-world-cup-true-timber. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
