<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2021 BREEDERS&rsquo; CUP By Richard Rosenblatt Stepping into the wagering world of the Breeders&rsquo; Cup for the first time? Or second? Or more? Whatever, this one is for&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/10/breeders-cup1-1.jpg" /><meta property="og:image:width" content="2000" /><meta property="og:image:height" content="1150" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Breeders’ Cup Filly &#038; Mare Sprint Produces Highest $2 Win Payout" /><meta property="og:description" content="2021 BREEDERS&rsquo; CUP By Richard Rosenblatt Stepping into the wagering world of the Breeders&rsquo; Cup for the first time? Or second? Or more? Whatever, this one is for the $2 win bettors looking for a&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2021-breeders-cup-filly-mare-sprint-produces-highest-2-win-payout" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-23T23:45+00:00" /><meta property="article:modified_time" content="2021-10-20T21:59+00:00" /><meta property="og:updated_time" content="2021-10-20T21:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Breeders’ Cup Filly &#038; Mare Sprint Produces Highest $2 Win Payout" /><meta name="twitter:description" content="2021 BREEDERS&rsquo; CUP By Richard Rosenblatt Stepping into the wagering world of the Breeders&rsquo; Cup for the first time? Or second? Or more? Whatever, this one is for the $2 win bettors looking for a&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2015/10/breeders-cup1-1.jpg" /><meta name="twitter:image:width" content="2000" /><meta name="twitter:image:height" content="1150" /><meta name="description" content="Stepping into the wagering world of the Breeders’ Cup for the first time? Or second? Or more?" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Breeders’ Cup Filly &amp; Mare Sprint Produces Highest $2 Win Payout | Horse Racing News" /><meta property="og:description" content="Stepping into the wagering world of the Breeders’ Cup for the first time? Or second? Or more?" /><meta property="og:url" content="https://www.usracing.com/news/2021-breeders-cup-filly-mare-sprint-produces-highest-2-win-payout" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-09-23T23:45:54+00:00" /><meta property="article:modified_time" content="2021-10-20T21:59:45+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/10/breeders-cup1-1.jpg" /><meta property="og:image:width" content="2000" /><meta property="og:image:height" content="1150" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="wagering, odds, Breeders\' Cup Filly &amp; Mare Turf" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-breeders-cup-filly-mare-sprint-produces-highest-2-win-payout",
      "headline": "2021 Breeders&rsquo; Cup Filly &amp; Mare Sprint Produces Highest $2 Win Payout",
      "datePublished": "2021-09-23 23:45:54",
      "dateModified": "2021-10-20 21:59:45",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2015/10/breeders-cup1-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-breeders-cup-filly-mare-sprint-produces-highest-2-win-payout'; ?>
<?php $pagetitle='2021 Breeders&rsquo; Cup Filly &amp; Mare Sprint Produces Highest $2 Win Payout'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Breeders’ Cup Filly & Mare Sprint Produces Highest $2 Win Payout</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-23T23:45:54+00:00">September 23, 2021</time></span></span></div><article id="post-25551" class="post-25551 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-wagering tag-odds tag-breeders-cup-filly-mare-turf"> 	  		<h2  id="2021-breeders-cup"><strong>2021 BREEDERS&rsquo; CUP</strong><a class="anchorlink dashicons-before" href="#2021-breeders-cup"></a></h2> <p >By Richard Rosenblatt</p> <p >Stepping into the wagering world of the Breeders&rsquo; Cup for the first time? Or second? Or more?</p> <p >Whatever, this one is for the $2 win bettors looking for a sizeable return from their minimum investment. Of course, if you&rsquo;re looking to score big, you can expand your betting menu to include exactas, trifectas, Pick 4&rsquo;s, Pick 6&rsquo;s, etcetera. But that could be a costly venture.</p> <p >In the weeks leading up to the two-day, 14-race, $31 million Breeders&rsquo; Cup extravaganza at Del Mar on Nov. 5-6, <strong>usracing.com</strong> will feature some by-the-numbers nuggets, with a nod to the Breeders&rsquo; Cup staff for providing the statistics over the first 37 years of racing&rsquo;s &lsquo;championship weekend.&rsquo;</p> <p >Our first installment gives you a look at the race that averages the largest $2 win payoff &ndash; the <strong>Breeders&rsquo; Cup Filly &amp; Mare Sprint (G1)</strong>. First run in 2007, this 7-furlong test has an average winning payoff of $27.02 on a $2 win bet. The smallest field has been eight; the largest 14.</p> <p >The longest shot to win this race was New York-bred Bar of Gold in 2017 at 66-1. The 5-year-old mare nosed out 18-1 shot Ani&rsquo;s Mesa and returned $135.40 in the race held at Del Mar. The even-money favorite Unique Bella finished seventh.</p> <p >The shortest price was Groupie Doll in 2012 at Santa Anita. The 4-year-old filly won by 4 &frac12; lengths at odds of 7-10 and returned $3.40 to win. Groupie Doll made it two in a row the following year, winning at odds of 3-1 and returning $8.</p> <p >Wondering about the biggest race of all, the Classic? It has the third highest average $2 win payoff with a $24.86 return (the Turf Sprint is second at $24.93). The longest shot to win the Classic was 133-1 Arcangues in 1993 ($269.20); the shortest price was Triple Crown winner American Pharoah in 2015 ($3.40).</p> <h3 id="breeders-cup-filly-mare-sprint">Breeders&rsquo; Cup Filly &amp; Mare Sprint<a class="anchorlink dashicons-before" href="#breeders-cup-filly-mare-sprint"></a></h3> <p><em>* Wagering favorite</em></p> <div id="no-more-tables" ><table width="1013"> <tbody> <tr> <td width="166"><strong>Year/Track Date/Distance</strong></td> <td width="294"><strong>Winner/Owner</strong></td> <td width="143"><strong>Jockey/Trainer</strong></td> <td width="153"><strong>Second/ Jockey</strong></td> <td width="141"><strong>Third/ Jockey</strong></td> <td width="116"><strong>Time/Odds</strong></td> </tr> <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> <tr> <td><strong>2020 &ndash; KEE&nbsp;</strong></td> <td><strong>Gamine</strong></td> <td>J. Velazquez</td> <td><strong>&nbsp;Serengeti Empress</strong></td> <td><strong>&nbsp;Bell&rsquo;s the One</strong></td> <td>01:20.2</td> </tr> <tr> <td>Nov 07 &ndash; 7F</td> <td>Michael Lund Petersen</td> <td>B. Baffert</td> <td>L. Saez</td> <td>C. Lanerie</td> <td>$1.10*</td> </tr> <tr> <td><strong>2019 &ndash; SA</strong></td> <td><strong>Covfefe</strong></td> <td>J. Rosario</td> <td><strong>Bellafina&nbsp;</strong></td> <td><strong>Dawn the Destroyer</strong></td> <td>01:22.4</td> </tr> <tr> <td>Nov 02 &ndash; 7F</td> <td>LNJ Foxwoods</td> <td>B. Cox</td> <td>F. Prat</td> <td>T. Gaffalione</td> <td>$1.50*</td> </tr> <tr> <td><strong>2018 &ndash; CD</strong></td> <td><strong>Shamrock Rose</strong></td> <td>I. Ortiz, Jr.</td> <td><strong>Chalon&nbsp;</strong></td> <td><strong>Anonymity&nbsp;</strong></td> <td>01:23.1</td> </tr> <tr> <td>Nov 03 &ndash; 7F</td> <td>Conrad Farms</td> <td>M. Casse</td> <td>J. Castellano</td> <td>F. Prat</td> <td>$25.90</td> </tr> <tr> <td><strong>2017 &ndash; DMR</strong></td> <td><strong>Bar of Gold</strong></td> <td>I. Ortiz, Jr</td> <td><strong>Ami&rsquo;s Mesa</strong></td> <td><strong>Carina Mia&nbsp;</strong></td> <td>01:22.6</td> </tr> <tr> <td>Nov 04 &ndash; 7F</td> <td>Mary &amp; Chester Broman, Sr.</td> <td>J. Kimmel</td> <td>L. Contreras</td> <td>J. Castellano</td> <td>$66.70</td> </tr> <tr> <td><strong>2016 &ndash; SA</strong></td> <td><strong>Finest City</strong></td> <td>M. Smith</td> <td><strong>Wavell Avenue</strong></td> <td><strong>Paulassilverlining&nbsp;</strong></td> <td>01:22.4</td> </tr> <tr> <td>Nov 05 &ndash; 7F</td> <td>Seltzer Thoroughbreds</td> <td>I. Kruljac</td> <td>J. Rosario</td> <td>J. Talamo</td> <td>$8.70</td> </tr> <tr> <td><strong>2015 &ndash; KEE&nbsp;</strong></td> <td><strong>Wavell Avenue&nbsp;</strong></td> <td>J. Rosario</td> <td><strong>La Verdad&nbsp;</strong></td> <td><strong>Taris</strong></td> <td>01:22.4</td> </tr> <tr> <td>Oct 31 &ndash; 7F</td> <td width="294">Dubb, M., Simon, D., Head of Plains Partners<br> LLC and Bethlehem Stables LLC</td> <td>C. Brown</td> <td>J. Ortiz</td> <td>G. Stevens</td> <td>$10.00</td> </tr> <tr> <td><strong>2014 &ndash; SA</strong></td> <td><strong>Judy the Beauty</strong></td> <td>M. Smith</td> <td><strong>Better Lucky</strong></td> <td><strong>Thank You Marylou</strong></td> <td>01:21.9</td> </tr> <tr> <td>Nov 01 &ndash; 7F</td> <td>Wesley A. Ward</td> <td>W. Ward</td> <td>J. Castellano</td> <td>J. Velazquez</td> <td>$3.10*</td> </tr> <tr> <td><strong>2013 &ndash; SA</strong></td> <td><strong>Groupie Doll</strong></td> <td>R. Maragh</td> <td><strong>Judy the Beauty</strong></td> <td><strong>Dance Card&nbsp;</strong></td> <td>01:20.8</td> </tr> <tr> <td>Nov 02 &ndash; 7F</td> <td width="294">Bradley, Fred F., Bradley, William B., Hurst,<br> Carl and Burns, Brent</td> <td>W. Bradley</td> <td>L. Saez</td> <td>J. Rosario</td> <td>$3.00*</td> </tr> <tr> <td><strong>2012 &ndash; SA&nbsp;</strong></td> <td><strong>Groupie Doll&nbsp;</strong></td> <td>R. Maragh</td> <td><strong>Dust and Diamonds</strong></td> <td><strong>Switch</strong></td> <td>01:20.7</td> </tr> <tr> <td>Nov 03 &ndash; 7F</td> <td width="294">Bradley, Fred F., Bradley, William B., Hurst,<br> Carl and Burns, Brent</td> <td>W. Bradley</td> <td>J. Leparoux</td> <td>G. Gomez</td> <td>$0.70*</td> </tr> <tr> <td><strong>2011 &ndash; CD&nbsp;</strong></td> <td><strong>Musical Romance&nbsp;</strong></td> <td>J. Leyva</td> <td><strong>Switch&nbsp;</strong></td> <td><strong>Her Smile</strong></td> <td>01:23.5</td> </tr> <tr> <td>Nov 04 &ndash; 7F</td> <td>Pinnacle Racing Stable and Kaplan, William A.</td> <td>W. Kaplan</td> <td>J. Rosario</td> <td>J. Velazquez</td> <td>$20.20</td> </tr> <tr> <td><strong>2010 &ndash; CD</strong></td> <td><strong>Dubai Majesty</strong></td> <td>J. Theriot</td> <td><strong>Switch&nbsp;</strong></td> <td><strong>Evening Jewel</strong></td> <td>01:22.3</td> </tr> <tr> <td>Nov 05 &ndash; 7F</td> <td>Martin Racing Stable LLC and Morgan, Dan</td> <td>W. Calhoun</td> <td>J. Rosario</td> <td>V. Espinoza</td> <td>$8.60</td> </tr> <tr> <td><strong>2009 &ndash; OSA</strong></td> <td><strong>Informed Decision</strong></td> <td>J. Leparoux</td> <td><strong>Ventura&nbsp;</strong></td> <td><strong>Free Flying Soul</strong></td> <td>01:21.7</td> </tr> <tr> <td>Nov 06 &ndash; 7F</td> <td>Augustin Stable</td> <td>J. Sheppard</td> <td>G. Gomez</td> <td>M. Smith</td> <td>$3.40</td> </tr> <tr> <td><strong>2008 &ndash; OSA</strong></td> <td><strong>Ventura</strong></td> <td>G. Gomez</td> <td><strong>Indian Blessing</strong></td> <td><strong>Zaftig</strong></td> <td>01:19.9</td> </tr> <tr> <td>Oct 24 &ndash; 7F</td> <td>&nbsp;Juddmonte Farms, Inc.</td> <td>R. Frankel</td> <td>J. Velazquez</td> <td>R. Bejarano</td> <td>$2.80</td> </tr> <tr> <td><strong>2007 &ndash; MTH</strong></td> <td><strong>Maryfield&nbsp;</strong></td> <td>E. Trujillo</td> <td><strong>Miraculous Miss&nbsp;</strong></td> <td><strong>Miss Macy Sue</strong></td> <td>01:09.9</td> </tr> <tr> <td>Oct 26 &ndash; 6F</td> <td width="294">Gorman, Mark, Mestrandrea, Nick J. and<br> Perry, Jim</td> <td>D. O&rsquo;Neill</td> <td>J. Rose</td> <td>E. Razo, Jr.</td> <td>$8.00</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-breeders-cup-filly-mare-sprint-produces-highest-2-win-payout'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Breeders%E2%80%99%20Cup%20Filly%20%26%20Mare%20Sprint%20Produces%20Highest%20%242%20Win%20Payout&amp;url=https://www.usracing.com/news%2Fnews%2F2021-breeders-cup-filly-mare-sprint-produces-highest-2-win-payout&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-breeders-cup-filly-mare-sprint-produces-highest-2-win-payout&amp;body=Hey Buddy!, I found this information for you: "2021%20Breeders%E2%80%99%20Cup%20Filly%20%26%20Mare%20Sprint%20Produces%20Highest%20%242%20Win%20Payout". Here is the website link: https://www.usracing.com/news/2021-breeders-cup-filly-mare-sprint-produces-highest-2-win-payout. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
