<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara The 17-year-old apprentice weighed only 98 pounds, and she was having trouble controlling her mount coming around the stretch turn." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2054" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Saudi Cup Special: Jockey Hollie Doyle Has Come ‘A Long Way In A Short Time’ | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The 17-year-old apprentice weighed only 98 pounds, and she was having trouble controlling her mount coming around the stretch turn. Her horse kept bearing out, pushing the favorite so&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2021-saudi-cup-special-jockey-hollie-doyle-has-come-a-long-way-in-a-short-time" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-16T19:02+00:00" /><meta property="article:modified_time" content="2021-02-16T21:24+00:00" /><meta property="og:updated_time" content="2021-02-16T21:24+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Saudi Cup Special: Jockey Hollie Doyle Has Come ‘A Long Way In A Short Time’ | Horse Racing News" /><meta name="twitter:description" content="By Ed McNamara The 17-year-old apprentice weighed only 98 pounds, and she was having trouble controlling her mount coming around the stretch turn. Her horse kept bearing out, pushing the favorite so&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2054" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Saudi Cup Special: Jockey Hollie Doyle Has Come ‘A Long Way In A Short Time’ | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The 17-year-old apprentice weighed only 98 pounds, and she was having trouble controlling her mount coming around the stretch turn. Her horse kept bearing out, pushing the favorite so wide that it cost one of England&rsquo;s leading riders any chance of winning. A minute later, he vented a shotgun blast of contempt [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2021-saudi-cup-special-jockey-hollie-doyle-has-come-a-long-way-in-a-short-time" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-16T19:02:41+00:00" /><meta property="article:modified_time" content="2021-02-16T21:24:21+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta property="og:image:width" content="2032" /><meta property="og:image:height" content="1355" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Saudi Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-saudi-cup-special-jockey-hollie-doyle-has-come-a-long-way-in-a-short-time",
      "headline": "2021 Saudi Cup Special: Jockey Hollie Doyle Has Come &lsquo;A Long Way In A Short Time&rsquo;",
      "datePublished": "2021-02-16 19:02:41",
      "dateModified": "2021-02-16 21:24:21",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-saudi-cup-special-jockey-hollie-doyle-has-come-a-long-way-in-a-short-time'; ?>
<?php $pagetitle='2021 Saudi Cup Special: Jockey Hollie Doyle Has Come &lsquo;A Long Way In A Short Time&rsquo;'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Saudi Cup Special: Jockey Hollie Doyle Has Come ‘A Long Way In A Short Time’</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-16T19:02:41+00:00">February 16, 2021</time></span></span></div><article id="post-22668" class="post-22668 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup"> 	  		<p >By Ed McNamara</p> <p >The 17-year-old apprentice weighed only 98 pounds, and she was having trouble controlling her mount coming around the stretch turn. Her horse kept bearing out, pushing the favorite so wide that it cost one of England&rsquo;s leading riders any chance of winning. A minute later, he vented a shotgun blast of contempt at Hollie Doyle.</p> <p >&ldquo;You are useless, you&rsquo;ll never be any good,&rdquo; he screamed. &ldquo;You&rsquo;re too small, you&rsquo;re too little.&rdquo;</p> <p >The embarrassed Doyle took the brutal critique to heart.</p> <div id="attachment_22674"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22674" src="//usracing.com/news/wp-content/uploads/2021/02/Extra-Elusive-Hollie-Doyle-002-768x616.jpg" width="768" height="616"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22674" class="wp-caption-text">Extra Elusive and Hollie Doyle &ndash; Photo Courtesy of Saudi Cup</p></div> <p >&ldquo;I was mortified,&rdquo; she told England&rsquo;s Daily Mail last fall. &ldquo;I wanted to cry. But it made me more motivated and driven. I had to think, &lsquo;Yep, maybe he&rsquo;s right.&rsquo; You can take it one way or the other, right? I had to sort myself out.</p> <p >&ldquo;I was a bit of a slow burner at the start of my career. I was underachieving and getting very frustrated. I was getting the rides, but nothing was working out for me.&rdquo;</p> <p >Doyle won&rsquo;t name her tormentor, who inadvertently had been cruel to be kind. She became a fitness nut, pushing herself through daily workouts to build strength and stamina. Now she can deadlift 275 pounds (she rides at 112), and from a standing start can leap higher than her height of 5 feet. &ldquo;People probably look at me and think I&rsquo;m small and weak,&rdquo; she said. &ldquo;But you have to show that you&rsquo;re not.&rdquo;</p> <h3  id="from-struggling-teen-to-one-of-englands-top-riders"><strong>From struggling teen to one of England&rsquo;s top riders</strong><a class="anchorlink dashicons-before" href="#from-struggling-teen-to-one-of-englands-top-riders"></a></h3> <p >In seven years, she went from an undersized, struggling teenager to one of England&rsquo;s top jockeys. The London Times, Britain&rsquo;s leading newspaper, named Doyle its 2020 Sportswoman of the Year, and she was third in voting for England&rsquo;s Sports Personality of the Year. Her fellow riders voted her Flat Jockey of the Year, a first for her gender. Doyle is such a media darling that when she got into a cab in Scotland, the driver recognized her immediately and started talking horses.</p> <p >&ldquo;I thought, &lsquo;What is happening here?&rsquo; I couldn&rsquo;t believe it.&rdquo;</p> <p >In 2019, her 116 wins set a British record for a female rider, and she crushed that with 151 in 2020. For the first time she won at the world&rsquo;s most prestigious meeting, Royal Ascot, by a nose on a 33-1 shot. &ldquo;It was the best feeling in the world,&rdquo; she said. &ldquo;For a few minutes I was just in my own little bubble.&rdquo; She won five times on one card, another unique achievement for a British woman. Her first Group 1 success came in October, and in December she rode a winner in the International Jockey Challenge in Hong Kong, a first for a European female.</p> <p >&ldquo;This weekend she&rsquo;ll be in Saudi Arabia, where on Saturday she&rsquo;ll become the first woman to ride in history&rsquo;s richest race, the $20 million Saudi Cup, on longshot Extra Elusive. The day before, she&rsquo;ll compete against 13 other world-class riders, including Hall of Famer John Velazquez, in the International Jockey Challenge.</p> <p >&ldquo;It&rsquo;s great that I&rsquo;m getting to go to these big meetings around the world and ride alongside some of the world&rsquo;s top athletes,&rdquo; Doyle said. &ldquo;Last year was unbelievable, the best year of my life. It was absolute madness, though. I can&rsquo;t complain, but it was very difficult to keep up with all the [COVID-19] protocols and the changes day to day.&rdquo;</p> <h3  id="doyle-to-ride-longshot-extra-exclusive-in-saudi-cup"><strong>Doyle to ride longshot Extra Exclusive in Saudi Cup</strong><a class="anchorlink dashicons-before" href="#doyle-to-ride-longshot-extra-exclusive-in-saudi-cup"></a></h3> <p >Doyle won two Group 3 races last year on Extra Elusive for English trainer Roger Charlton. They&rsquo;re highly unlikely to defeat stars Knicks Go and Charlatan and are realistic about their chances in the Saudi Cup, which will be Extra Elusive&rsquo;s main-track debut.</p> <p >&ldquo;I&rsquo;d like to think he&rsquo;ll handle the dirt, as he goes well on slow ground in England,&rdquo; Doyle said. &ldquo;The Saudi Cup is only nine furlongs, and we know he stays longer than that.&rdquo;</p> <p >Charlton, 71, has won many big races in England and France, including the Epsom Derby and the French Derby, both in 1990. He knows his chances to finish in the top three in the Saudi Cup are slim to none, but 10th place is worth $200,000, so why not take a shot?</p> <p >&ldquo;The owner [Imad Al Sagar] is keen to run in it. My concern is that the horse hasn&rsquo;t traveled abroad yet and he&rsquo;s a fairly highly strung individual,&rdquo; Charlton said. &ldquo;It&rsquo;s how he takes a 16-hour journey and how he handles the track there. Over 1,800 meters they&rsquo;ll go very, very quick, and the kickback will be something he hasn&rsquo;t experienced before. We&rsquo;re hoping we can get amongst the money.&rdquo;</p> <p >Al Sagar is a big fan of Doyle, who last year became his retained rider, meaning she has first call on all his horses. He&rsquo;s been a big-time player since 2007, when he co-owned Epsom Derby hero Authorized. &ldquo;We have all been impressed with how Hollie has risen to the top of her profession,&rdquo; Al Sagar said. &ldquo;She is an extremely dedicated, strong and astute jockey.&rdquo;</p> <h3  id="doyle-was-born-ride"><strong>Doyle was born ride</strong><a class="anchorlink dashicons-before" href="#doyle-was-born-ride"></a></h3> <p >She was born to ride. It&rsquo;s in her DNA. Her father, Ireland native Mark Doyle, rode and trained thoroughbreds, and her mother, Caroline, rode Arabians. Hollie grew up surrounded by horses &ldquo;way out in the country&rdquo; in Hertfordshire and knew very early that she wanted a career in racing. Like retired American star Rosie Napravnik, she started in pony races, where she met Tom Marquand, who also became a prominent English jockey. Doyle and Marquand, 22, announced their engagement in a beachfront selfie on New Year&rsquo;s Day.</p> <p >&ldquo;For as long as I can remember, I always wanted to be a jockey,&rdquo; Doyle said. &ldquo;There was no other option for me. My father taught and encouraged me. I&rsquo;m glad it worked out because I don&rsquo;t know what else I would have done. It&rsquo;s not my job, it&rsquo;s my life.&rdquo;</p> <p >After winning with her first mount at 16, she paid serious dues for two years. &ldquo;Tom and some of my friends were doing well and I wasn&rsquo;t keeping up,&rdquo; she said. &ldquo;It was very frustrating.&rdquo;</p> <h3  id="injuries-go-with-the-territory"><strong>Injuries go with the territory</strong><a class="anchorlink dashicons-before" href="#injuries-go-with-the-territory"></a></h3> <p >From age 18 to 21 she worked for trainer Richard Hannon Jr., whom she credits with getting her career on the right path. In 2018, a year after leaving Hannon&rsquo;s stable, Doyle suffered one of her many injuries. She lost several teeth, two of which she swallowed, after being thrown during a race and kicked in the head by a trailing horse. She needed nearly a year of dental work but was back riding in 10 days.</p> <p >&ldquo;I don&rsquo;t really care what I look like, I&rsquo;m not a girlie girl,&rdquo; she said. &ldquo;But that really knocked me back a little bit.&rdquo;</p> <p >Like most jockeys, she&rsquo;s broken many bones, but &ldquo;for me head injuries are the worst. I had four or five concussions in one year. You think you&rsquo;re all right, but you&rsquo;re not. But I accept that it&rsquo;s part of the job, and you just have to get on with it.&rdquo;</p> <p >As Hall of Famer Kent Desormeaux says: &ldquo;You&rsquo;re a jockey. You think you&rsquo;re not going to get hurt?&rdquo;</p> <p >Doyle&rsquo;s talent and toughness have propelled her to fame and glory on the world stage, and the young woman with the big blue eyes and the blonde ponytail wants to stay there for a long time.</p> <p >&ldquo;Last year was an incredible year but I don&rsquo;t want it to be my only incredible year,&rdquo; she said. &ldquo;When you get a taste of success, it makes you want it even more. Every trip I&rsquo;ve been on, I&rsquo;ve learned a lot. I think to be a really good jockey, you have to travel the world.&rdquo;</p> <h3  id="star-jockey-dettori-heaps-praise-on-doyle"><strong>Star jockey Dettori heaps praise on Doyle</strong><a class="anchorlink dashicons-before" href="#star-jockey-dettori-heaps-praise-on-doyle"></a></h3> <p >On Saturday she&rsquo;ll be riding against Frankie Dettori, an all-time great who&rsquo;s worshipped in England. The beloved Frankie is a big fan of hers.</p> <p >&nbsp;&ldquo;She could easily be England&rsquo;s champion jockey, why not?&rdquo; Dettori said. &ldquo;She is definitely going places. She certainly knows what she is doing on the track. She has come a long way in a short time and is only going to get better.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-saudi-cup-special-jockey-hollie-doyle-has-come-a-long-way-in-a-short-time'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Saudi%20Cup%20Special%3A%20Jockey%20Hollie%20Doyle%20Has%20Come%20%E2%80%98A%20Long%20Way%20In%20A%20Short%20Time%E2%80%99&amp;url=https://www.usracing.com/news%2Fnews%2F2021-saudi-cup-special-jockey-hollie-doyle-has-come-a-long-way-in-a-short-time&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-saudi-cup-special-jockey-hollie-doyle-has-come-a-long-way-in-a-short-time&amp;body=Hey Buddy!, I found this information for you: "2021%20Saudi%20Cup%20Special%3A%20Jockey%20Hollie%20Doyle%20Has%20Come%20%E2%80%98A%20Long%20Way%20In%20A%20Short%20Time%E2%80%99". Here is the website link: https://www.usracing.com/news/2021-saudi-cup-special-jockey-hollie-doyle-has-come-a-long-way-in-a-short-time. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
