<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" /><meta property="og:image:width" content="1887" /><meta property="og:image:height" content="1193" /><meta property="og:image:alt" content="Horse Racing - USR Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Saudi Cup Contender: Bangkok | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race." /><meta property="og:url" content="https://www.usracing.com/news/2021-saudi-cup-contender-bangkok" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-12T16:31+00:00" /><meta property="article:modified_time" content="2021-02-12T16:31+00:00" /><meta property="og:updated_time" content="2021-02-12T16:31+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Saudi Cup Contender: Bangkok | Horse Racing News" /><meta name="twitter:description" content="In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" /><meta name="twitter:image:width" content="1887" /><meta name="twitter:image:height" content="1193" /><meta name="twitter:image:alt" content="Horse Racing - USR Photo" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Saudi Cup Contender: Bangkok | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race. The profiles will be updated with odds, post positions and jockeys following the post-position draw on Wednesday [Feb. 17]. By Ed McNamara [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-12T16:31:38+00:00" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-saudi-cup-contender-bangkok",
      "headline": "2021 Saudi Cup Contender: Bangkok",
      "datePublished": "2021-02-12 16:31:38",
      "dateModified": "2021-02-12 16:31:38",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-saudi-cup-contender-bangkok'; ?>
<?php $pagetitle='2021 Saudi Cup Contender: Bangkok'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Saudi Cup Contender: Bangkok</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-12T16:31:38+00:00">February 12, 2021</time></span></span></div><article id="post-22636" class="post-22636 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><em>In the days leading up to the <a href="https://www.usracing.com/saudi-cup/odds" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a> at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race. The profiles will be updated with odds, post positions and jockeys following the post-position draw on Wednesday [Feb. 17].</em></p> <p >By Ed McNamara</p> <p >He&rsquo;s had a solid career in England but he&rsquo;s way out of his league in the world&rsquo;s richest race. He&rsquo;s been in good form lately, going 2-for-3 with a second at 1 1/4 and 1 3/16 miles on synthetic surfaces at Lingfield and Wolverhampton, minor-league outposts. This will be his debut on dirt, so throwing him in against stars like <strong>Knicks Go</strong> and<strong> Charlatan</strong> is wildly ambitious.</p> <p >After odds-on favorite Bangkok closed well for Ryan Moore to take the Winter Derby Trial on Feb. 6 at Lingfield, Irish bookmaker Paddy Power offered 50-1 odds on him to win the Saudi Cup. Looks like an underlay to me.</p> <p >&ldquo;Bangkok is a class horse and did that very well under Ryan,&rdquo; trainer Andrew Balding said. &ldquo;He&rsquo;s received an invitation for the Saudi Cup, and the plan is to fly him out there. He&rsquo;s never run on dirt, so we&rsquo;ll have to see how he handles it, but he enjoys the all-weather and he&rsquo;s pretty versatile.&rdquo;</p> <p >As a 3-year-old, Bangkok won a Group 3 in England and was second twice there in other graded stakes on the turf. He&rsquo;d be better suited for one of the lucrative grass races at the Saudi Cup festival, where he&rsquo;d have a shot at finishing in the top three. As for the $20 million main event, no chance.</p> <h2  id="saudi-cup-contender-bangkok">Saudi Cup Contender: Bangkok<a class="anchorlink dashicons-before" href="#saudi-cup-contender-bangkok"></a></h2> <p ><strong>Post position: </strong>TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Trainer:</strong> Andrew Balding</p> <p ><strong>Jockey:</strong> TBD</p> <p ><strong>Owner:</strong> King Power Racing</p> <p ><strong>Age:</strong> 5</p> <p ><strong>Career record:</strong> 18-4-6-1</p> <p ><strong>Career earnings:</strong> $254,496</p> <p ><strong>Top Equibase speed figure:</strong> NA</p> <p ><strong>Pedigree:</strong> Australia-Tanaghum, by Darshaan</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Speed/stalk</p> <p ><strong>Notes:</strong> Balding, 48, is from a family that has been big time for a long time in racing. He&rsquo;s won major stakes in America, Canada, England, Germany, Dubai, Hong Kong, Turkey, and Australia. In 2003, his first year on his own, he took the Epsom Oaks, one of the five English classics, with Casual Look. Balding trained last year&rsquo;s 2,000 Guineas winner, Kameko, who finished seventh as the 5-1 favorite in the Breeders&rsquo; Cup Mile &hellip; He&rsquo;s the son of Ian Balding, whom he succeeded at Kingsclere in 2003. Ian, 83 and retired, trained all-time great Mill Reef, who swept the Epsom Derby, King George and Queen Elizabeth Stakes and Prix de l&rsquo;Arc de Triomphe in 1971 &hellip; Andrew&rsquo;s older sister, Clare Balding, is an England-based journalist and television presenter.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-saudi-cup-contender-bangkok'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Saudi%20Cup%20Contender%3A%20Bangkok&amp;url=https://www.usracing.com/news%2Fnews%2F2021-saudi-cup-contender-bangkok&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-saudi-cup-contender-bangkok&amp;body=Hey Buddy!, I found this information for you: "2021%20Saudi%20Cup%20Contender%3A%20Bangkok". Here is the website link: https://www.usracing.com/news/2021-saudi-cup-contender-bangkok. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
