<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The 152nd Travers Stakes, the Mid-Summer Derby, is Aug. 28 at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/essential-quality-the-jim-dandy-credit-joe-labozzetta1.jpg" /><meta property="og:image:width" content="597" /><meta property="og:image:height" content="479" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="202021 Travers Stakes Entries, Odds and Contenders: Essential Quality" /><meta property="og:description" content="The 152nd Travers Stakes, the Mid-Summer Derby, is Aug. 28 at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a purse of $1.25 million." /><meta property="og:url" content="https://www.usracing.com/news/2021-travers-stakes-contenders-essential-quality" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-20T15:58+00:00" /><meta property="article:modified_time" content="2021-09-08T16:54+00:00" /><meta property="og:updated_time" content="2021-09-08T16:54+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="202021 Travers Stakes Entries, Odds and Contenders: Essential Quality" /><meta name="twitter:description" content="The 152nd Travers Stakes, the Mid-Summer Derby, is Aug. 28 at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a purse of $1.25 million." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/essential-quality-the-jim-dandy-credit-joe-labozzetta1.jpg" /><meta name="twitter:image:width" content="597" /><meta name="twitter:image:height" content="479" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="202021 Travers Stakes Entries, Odds and Contenders: Essential Quality | Horse Racing News" /><meta property="og:description" content="The 152nd Travers Stakes, the Mid-Summer Derby, is Aug. 28 at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a purse of $1.25 million. In the days leading up to the race, usracing.com will publish profiles of the contenders. Profiles will be updated with post position, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2021-travers-stakes-contenders-essential-quality" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-20T15:58:53+00:00" /><meta property="article:modified_time" content="2021-09-08T16:54:01+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/essential-quality-the-jim-dandy-credit-joe-labozzetta1.jpg" /><meta property="og:image:width" content="597" /><meta property="og:image:height" content="479" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Travers Stakes, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-travers-stakes-contenders-essential-quality",
      "headline": "202021 Travers Stakes Entries, Odds and Contenders: Essential Quality",
      "datePublished": "2021-08-20 15:58:53",
      "dateModified": "2021-09-08 16:54:01",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/essential-quality-the-jim-dandy-credit-joe-labozzetta1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-travers-stakes-contenders-essential-quality'; ?>
<?php $pagetitle='202021 Travers Stakes Entries, Odds and Contenders: Essential Quality'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>202021 Travers Stakes Entries, Odds and Contenders: Essential Quality</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-20T15:58:53+00:00">August 20, 2021</time></span></span></div><article id="post-24742" class="post-24742 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-travers-stakes tag-del-mar"> 	  		<p ><em>The 152<sup>nd</sup> Travers Stakes, the Mid-Summer Derby, is Aug. 28 at Saratoga Race Course. The top race of the summer for 3-year-olds is contested at 1&frac14; miles with a purse of $1.25 million. In the days leading up to the race, <strong>usracing.com</strong> will publish profiles of the contenders. Profiles will be updated with post position, odds, and jockey following the draw scheduled for Wednesday, Aug. 25.</em></p> <h3 id="2021-travers-stakes-profile-essential-quality">2021 Travers Stakes Profile: Essential Quality<a class="anchorlink dashicons-before" href="#2021-travers-stakes-profile-essential-quality"></a></h3> <p >By Ed McNamara</p> <p >The best horse of his generation never has run a bad race, and only an endlessly wide trip in the Kentucky Derby (G1) has kept him from being 8-for-8. His talent never has been in question. Neither is his grit after he overcame horrible racing luck on July 31 in Saratoga&rsquo;s 1 1/8-mile Jim Dandy Stakes (G2).</p> <div id="attachment_24743"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24743" src="//usracing.com/news/wp-content/uploads/2021/08/essential-quality-the-jim-dandy-credit-joe-labozzetta.jpg" width="601" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24743" class="wp-caption-text">Essential Quality at the Jim Dandy Stakes &ndash; Photo Courtesy of Joe Labozzetta</p></div> <p ><strong>Essential Quality</strong> had a nightmare journey in the traditional prep for the Travers Stakes (G1) and still managed to win. He wasn&rsquo;t fully cranked and had to call on his class to turn back Keepmeinmind by a half-length. Rarely does a 2-5 shot have to work so hard and display such a strong will.</p> <h4  id="there-was-a-lot-of-ground-lost-today-trainer-brad-cox-said-when-they-straightened-up-in-the-stretch-i-thought-wow-weve-been-wide-both-turns">&ldquo;There was a lot of ground lost today,&rdquo; trainer Brad Cox said. &ldquo;When they straightened up in the stretch, I thought, &lsquo;Wow, we&rsquo;ve been wide both turns,&rsquo; and then we see (Keepmeinmind) slip up the inside and look like he had some run left. It made for some anxious moments down the lane.&rdquo;<a class="anchorlink dashicons-before" href="#there-was-a-lot-of-ground-lost-today-trainer-brad-cox-said-when-they-straightened-up-in-the-stretch-i-thought-wow-weve-been-wide-both-turns"></a></h4> <p >Cox figures the hard race will move his superstar forward for the 1 1/4-mile Travers.</p> <h4  id="he-got-something-out-of-it-i-do-think-that-he-said-i-think-this-was-a-good-tightener-for-him">&ldquo;He got something out of it, I do think that,&rdquo; he said. &ldquo;I think this was a good tightener for him.&rdquo;<a class="anchorlink dashicons-before" href="#he-got-something-out-of-it-i-do-think-that-he-said-i-think-this-was-a-good-tightener-for-him"></a></h4> <p >Eight others have been nominated to the Travers: Keepmeinmind, Curlin Stakes winner Dynamic One, Bourbonic, King Fury, Masqueparade (third in the Jim Dandy), Midnight Bourbon, Miles D and Weyburn.</p> <p >Dynamic One may have the best chance for the upset.</p> <p >Betting advice: The odds again will be very short on Essential Quality, who as always should be tough to beat.</p> <h4  id="if-youre-not-willing-to-take-even-money-or-less-hes-a-must-use-in-multiple-race-wagers">If you&rsquo;re not willing to take even money or less, he&rsquo;s a must-use in multiple-race wagers.<a class="anchorlink dashicons-before" href="#if-youre-not-willing-to-take-even-money-or-less-hes-a-must-use-in-multiple-race-wagers"></a></h4> <h3 id="2021-travers-stakes-entries-essential-quality">2021 Travers Stakes Entries: Essential Quality<a class="anchorlink dashicons-before" href="#2021-travers-stakes-entries-essential-quality"></a></h3> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Trainer:</strong> Brad Cox</p> <p ><strong>Jockey:</strong> Luis Saez</p> <p ><strong>Owner:</strong> Godolphin LLC</p> <p ><strong>Career record:</strong> 8-7-0-0</p> <p ><strong>Career earnings:</strong> $3,545,144</p> <p ><strong>Best Equibase speed rating:</strong> 109</p> <p ><strong>Pedigree:</strong> Tapit-Delightful Quality, by Elusive Quality</p> <p ><strong>Color:</strong> Gray/roan</p> <p ><strong>Running style:</strong> Stalker</p> <p ><strong>Notes:</strong> Essential Quality looked as sharp as ever on Aug. 14, when he worked a bullet 5 furlongs in 59 2/5 seconds at Saratoga &hellip; If you&rsquo;re thinking about trying to beat him, here&rsquo;s an encouraging factoid. No horse has completed the Jim Dandy-Travers double since Alpha dead-heated with Golden Ticket in 2012. Kiaran McLaughlin, Luis Saez&rsquo;s agent, trained Alpha &hellip; Jimmy Bell, head of Godolphin&rsquo;s United States operations, on Essential Quality&rsquo;s essential quality: &ldquo;The really good horses just show up and find a way to get things done, and he has seemed to do that every start. Consistency has been his hallmark.&rdquo; &hellip; Essential Quality has a pair of Grade 1 wins &ndash; the Breeders&rsquo; Cup Juvenile and the Belmont Stakes and a pair of Grade 2 wins &ndash; the Blue Grass and the Jim Dandy.</p> <h3 id="2021-travers-stakes-odds">2021 Travers Stakes Odds<a class="anchorlink dashicons-before" href="#2021-travers-stakes-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data"  title="Belmont Stakes Odds and Post Positions" border="0"  width="1467" cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td data-title="PP">1</td> <td data-title="Horse"><strong>Midnight Bourbon</strong></td> <td data-title="Odds">9-2</td> <td data-title="Jockey">Ricardo Santa Ana Jr.</td> <td data-title="Trainer">Steve Asmussen</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse"><strong>Essential Quality</strong></td> <td data-title="Odds">4-5</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Trainer">Brad Cox</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse"><strong>Keepmeinmind</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Trainer">Robertino Diodoro</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse"><strong>Dynamic One</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">Irad Ortiz Jr</td> <td data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse"><strong>Miles D</strong></td> <td data-title="Odds">12-1</td> <td data-title="Jockey">Flavien Prat</td> <td data-title="Trainer">Chad Brown</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse"><strong>Masqueparade</strong></td> <td data-title="Odds">8-1</td> <td data-title="Jockey">Miguel Mena</td> <td data-title="Trainer">Albert M.Stall Jr</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse"><strong>King Fury</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Jose Ortiz</td> <td data-title="Trainer">Kenneth McPeek</td> </tr> <tr> <td data-title="PP"></td> <td data-title="Horse"></td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-travers-stakes-contenders-essential-quality'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=202021%20Travers%20Stakes%20Entries%2C%20Odds%20and%20Contenders%3A%20Essential%20Quality&amp;url=https://www.usracing.com/news%2Fnews%2F2021-travers-stakes-contenders-essential-quality&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-travers-stakes-contenders-essential-quality&amp;body=Hey Buddy!, I found this information for you: "202021%20Travers%20Stakes%20Entries%2C%20Odds%20and%20Contenders%3A%20Essential%20Quality". Here is the website link: https://www.usracing.com/news/2021-travers-stakes-contenders-essential-quality. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
