<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Handicapping The Belmont Stakes Undercard By Noel Michaels There&rsquo;s plenty of top-quality races leading up to the $1.5 million Belmont Stakes (G1) on Saturday&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer_02-2-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1867" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Belmont Stakes:Handicapping the Undercard, Expert Picks and Odds" /><meta property="og:description" content="Handicapping The Belmont Stakes Undercard By Noel Michaels There&rsquo;s plenty of top-quality races leading up to the $1.5 million Belmont Stakes (G1) on Saturday, so mind your bankroll as you wager on&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2021-belmont-stakeshandicapping-the-undercard-expert-picks-and-odds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-03T22:50+00:00" /><meta property="article:modified_time" content="2021-06-03T22:50+00:00" /><meta property="og:updated_time" content="2021-06-03T22:50+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Belmont Stakes:Handicapping the Undercard, Expert Picks and Odds" /><meta name="twitter:description" content="Handicapping The Belmont Stakes Undercard By Noel Michaels There&rsquo;s plenty of top-quality races leading up to the $1.5 million Belmont Stakes (G1) on Saturday, so mind your bankroll as you wager on&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer_02-2-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1867" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Belmont Stakes:Handicapping the Undercard, Expert Picks and Odds | Horse Racing News" /><meta property="og:description" content="Handicapping The Belmont Stakes Undercard By Noel Michaels There&rsquo;s plenty of top-quality races leading up to the $1.5 million Belmont Stakes (G1) on Saturday, so mind your bankroll as you wager on seven other Grade 1&rsquo;s on a card that essentially equates to a mid-year Breeders&rsquo; Cup on the first Saturday in June. Belmont Stakes [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-06-03T22:50:04+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes Contenders, Belmont Stakes, Handicapping Tips, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-belmont-stakeshandicapping-the-undercard-expert-picks-and-odds",
      "headline": "2021 Belmont Stakes:Handicapping the Undercard, Expert Picks and Odds",
      "datePublished": "2021-06-03 22:50:04",
      "dateModified": "2021-06-03 22:50:04",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer_02-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-belmont-stakeshandicapping-the-undercard-expert-picks-and-odds'; ?>
<?php $pagetitle='2021 Belmont Stakes:Handicapping the Undercard, Expert Picks and Odds'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Belmont Stakes:Handicapping the Undercard, Expert Picks and Odds</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-03T22:50:04+00:00">June 3, 2021</time></span></span></div><article id="post-23951" class="post-23951 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-stakes-contenders tag-belmont-stakes tag-handicapping-tips tag-triple-crown"> 	  		<h2  id="handicapping-the-belmont-stakes-undercard"><strong>Handicapping The Belmont Stakes Undercard</strong><a class="anchorlink dashicons-before" href="#handicapping-the-belmont-stakes-undercard"></a></h2> <p >By Noel Michaels</p> <p >There&rsquo;s plenty of top-quality races leading up to the $1.5 million <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes (G1)</a> on Saturday, so mind your bankroll as you wager on seven other Grade 1&rsquo;s on a card that essentially equates to a mid-year Breeders&rsquo; Cup on the first Saturday in June.</p> <p ><a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stake</a>s Day is as good as it gets, with the undercard featuring Swiss Skydiver and Shedaresthedevil in the $500,000 Ogden Phipps and Knicks Go in the $1 million Metropolitan Handicap. Among the other races are the $750,000 Manhattan, the $500,000 Acorn, the $500,000 Just a Game, the $400,000 Woody Stephens, and the $400,000 Jaipur. The Grade 2 Brooklyn adds another $400,000 to the pot.</p> <h3  id="heres-some-belmont-stakes-handicapping-highlights">Here&rsquo;s some Belmont Stakes handicapping highlights:<a class="anchorlink dashicons-before" href="#heres-some-belmont-stakes-handicapping-highlights"></a></h3> <h3  id="50000-ogden-phipps-g1-1-1-16-miles-fillies-mares-4-and-up"><strong>$500,00 Ogden Phipps (G1), 1 1/16 miles, fillies &amp; mares 4 and up</strong><a class="anchorlink dashicons-before" href="#50000-ogden-phipps-g1-1-1-16-miles-fillies-mares-4-and-up"></a></h3> <p >Arguably the standout race on the undercard. It drew a full of the best older fillies and mares who are not named Monomoy Girl. The race figures to be a showdown between at least four top highly accomplished fillies and mares: <strong>#1 Swiss Skydiver (5-2)</strong>, <strong>#2 Valiance (4-1)</strong>, <strong>#3 Letruska (9-5)</strong>, and <strong>#5 Shedaresthedevil (5-2)</strong>. Swiss Skydiver is known best for her win in the 2020 Preakness (G1), but she&rsquo;s also won five other graded stakes including the Alabama (G1) and the Beholder Mile (G1). Shedaresthedevil got the best of Swiss Skydiver when the pair ran 1-2 in last year&rsquo;s Kentucky Oaks (G1), and since then she has added wins in Oaklawn&rsquo;s Azeri (G2) and Churchill&rsquo;s La Trioenne (G1). Letruska beat Shedaresthedevil when posting a giant upset over Monomoy Girl last time out in Oaklawn&rsquo;s Apple Blossom (G1) to elevate her status in the division. Valiance adds to the depth of this field and is no slouch coming off a win in last fall&rsquo;s Spinster (G1) at Keeneland followed by a place in the Breeders&rsquo; Cup Distaff (G1).</p> <p >The key to handicapping the Ogden Phipps could come down to the pace, with Letruska and Shedaresthedevil needing to deal with each other up front on the lead and likely to set things up for Swiss Skydiver who will sit a perfect trip pressing or stalking the top pair. If you are looking for a deeper closer, Valiance will be flying late, but may run out of real estate in this 1 1/16-mile race.</p> <p ><strong>The play</strong>: Bet <strong>#1 Swiss Skydiver</strong> to win, and box her in the trifecta with <strong>#3 Letruska </strong>and <strong>#5 Shedaresthedevil</strong>.</p> <h3  id="400000-jaipur-g1-6-furlongs-turf-3-year-olds-and-up-race-6"><strong>$400,000 Jaipur (G1), 6 furlongs, turf, 3-year-olds and up (race 6)</strong><a class="anchorlink dashicons-before" href="#400000-jaipur-g1-6-furlongs-turf-3-year-olds-and-up-race-6"></a></h3> <p >The all-Grade 1 stakes pick six that concludes with the <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> is likely to be a popular bet, it with the Jaipur in race 6. The premier turf sprint has drawn a loaded 12-horse field. There are probably nine or 10 legitimate contenders, but the horse to beat is the morning-line favorite <strong>#2 Bound For Nowhere (2-1)</strong> for trainer Wesley Ward, who specializes in winning these types of races. Exits a win in Keeneland&rsquo;s Shakertown (G2) when his late run got up in time at 5 &frac12; furlongs and should benefit from this 6-furlong distance. Ran one of his best career races in his only prior outing on the Belmont lawn.</p> <p >If you&rsquo;re going to play the favorite, you must balance it out with a good-priced play in the exotics, and that horse is <strong>#9 Oleksandra (15-1)</strong>, who is a veteran turf sprint pro that is 3-for-3 at Belmont that has proven she can take on the males and come out on top, just as she did last year when winning this same race. She cannot be overlooked, nor can a horse like the other mare in the field, <strong>#11 Get Stormy (6-1)</strong>, who is not known as a turf sprinter but who was exceptional in these kinds of races when experimented with in turf sprints last fall.</p> <p ><strong>The play</strong>: Don&rsquo;t pass-up 15-1 odds on a horse like #9 Oleksandra, so bet her to win in an upset. Also play a three-horse exacta box with the favorite #6 Bound For Nowhere and the other outstanding mare, <strong>#1 Laki</strong>, and play exacta and trifecta boxes along with <strong>#5 Strike Power</strong> and <strong>#11 Seven Nation Army</strong>.</p> <h3  id="1-million-metropolitan-mile-g1-1-mile-3-year-olds-and-up-race-10"><strong>$1 million Metropolitan Mile (G1), 1 mile, 3-year-olds and up (race 10)</strong><a class="anchorlink dashicons-before" href="#1-million-metropolitan-mile-g1-1-mile-3-year-olds-and-up-race-10"></a></h3> <p >The Met Mile is one of the most important races of the year for older horses, and this year&rsquo;s running features a classic showdown between one horse that is stretching out to a mile and one horse that is cutting back to a mile. The stretching-out sprinter to beat is <strong>#1 Mischevious Alex (5-2)</strong>, who has been dynamite this year in back-to-back wins at 6 furlongs and 7 furlongs in the Gulfstream Sprint (G3) and the Carter Handicap (G1). Can he stretch out even further? If he can, he&rsquo;ll have to beat cutting-back <strong>#6 Knicks Go (6-5)</strong>, who got good late last fall and winter culminating in back-to-back Grade 1 wins in the Breeders&rsquo; Cup Dirt Mile (G1) and the Pegasus World Cup (G1). He returns from an unsuccessful trip to the $20 million Saudi Cup, and the rest of this field will be hoping the trip around the world has taken something out of him. If Mischevious Alex can&rsquo;t get the distance and Knicks Go isn&rsquo;t ready, the race could fall into the wheelhouse of <strong>#3 Silver State (7-2)</strong>, who has been unbeatable this year and is on a serious roll with five straight wins including the Oaklawn Handicap (G2) last time out.</p> <p ><strong>The play</strong>: Go for the best price amongst the principal contenders and play <strong>#3 Silver State</strong> to win. Add a three-horse trifecta box along with <strong>#1 Mischevious Alex </strong>and<strong> #6 Knicks Go</strong>.</p> <h3  id="750000-manhattan-g1-1-1-4-miles-turf-4-year-olds-and-up-race-10"><strong>$750,000 Manhattan (G1), 1 1/4 miles, turf, 4-year-olds and up (race 10)</strong><a class="anchorlink dashicons-before" href="#750000-manhattan-g1-1-1-4-miles-turf-4-year-olds-and-up-race-10"></a></h3> <p >The 3-year-old turf class of 2020 has grown up into promising 4-year-olds and will now comprise seven of the 10 horses in this field, including most of the favorites. The horse that seems poised to ascend to the top of the turf division is <strong>#4 Domestic Spending (3-1)</strong> trained by Chad Brown. He hates to lose and has delivered the victory in five of six career starts including back-to-back Grade 1&rsquo;s. The top challengers stack up as Todd Pletcher&rsquo;s <strong>#10 Colonel Liam (5-2)</strong>, who dead-heated with Domestic Spending in Churchill&rsquo;s Turf Classic (G1) last time out and will be sitting closer to the pace, and <strong>#9 Gufo (5-1)</strong>, another Grade 1-winning closer who has not run a bad race for the last 18 months for Christophe Clement.</p> <p ><strong>The play</strong>: Bet <strong>#4 Domestic Spending </strong>to win. Play that horse in three-way exacta boxes along with <strong>#9 Gufo </strong>and<strong> #10 Colonel Liam</strong>.</p> <h3  id="500000-just-a-game-g1-1-mile-turf-fillies-mares-4-and-up-race-9"><strong>$500,000 Just a Game (G1), 1 mile, turf, fillies &amp; mares 4 and up (race 9)</strong><a class="anchorlink dashicons-before" href="#500000-just-a-game-g1-1-mile-turf-fillies-mares-4-and-up-race-9"></a></h3> <p >This one offers solid wagering opportunity because two of the top contenders have the same early-speed running style and figure to cancel each other out up front and set it up for the other top contender. Godolphin trainer Charles Appleby arrives with a pair from Dubai including <strong>#8 Althiqa (8-1)</strong>, and her rabbit that ended up beating her last time out, <strong>#9 Summer Romance (6-1)</strong>. Summer Romance will be out to do her job, hooking up with Chad Brown&rsquo;s speedy <strong>#11 Blowout (4-1)</strong> to set the race up for the late-running Althiqa, being ridden by Mike Smith. If you play the pace meltdown angle, several closers could warrant inclusion on your tickets. This includes Chad Brown&rsquo;s <strong>#10 Tamahere (6-1)</strong>, Chad Brown&rsquo;s <strong>#6 Pocket Square (5-1)</strong>, and a very live longshot, <strong>#3 Daddy Is a Legend (30-1)</strong> for George Weaver. &ldquo;Daddy&rdquo; finished third in this race last year against better horses and won his return prep allowance race last time out off the seasonal layoff.</p> <p ><strong>The play</strong>: Bet #8 Althiqa to win, and box four horses in the trifectas along with the other closers <strong>#3 Daddy Is a Legend</strong>, <strong>#6 Pocket Square</strong>, and <strong>#10 Tamahere</strong>, because you can&rsquo;t use &lsquo;em all. Also put in a &ldquo;just in case&rdquo; win bet on <strong>#3 Daddy Is a Legend</strong>.</p> <h3  id="the-rest-of-the-undercard-stakes"><strong>The rest of the undercard stakes:</strong><a class="anchorlink dashicons-before" href="#the-rest-of-the-undercard-stakes"></a></h3> <p ><strong>Woody Stephens (race 3)</strong>: Bet #1 Nova Rags (8-1).</p> <p ><strong>Brooklyn (race 4)</strong>: Bet #9 Lone Rock to win (9-2), and an exacta box with #7 Ajaaweed (5-1) and #8 Tizamagician (7-2).</p> <p ><strong>Acorn (race 5)</strong>: Bet #6 Search Results (1-1) to win and exacta and trifecta boxes with #2 Obligatory (6-1), and #3 Miss Brazil (5-1).</p> <h3 id="belmont-stakes-odds">Belmont Stakes Odds<a class="anchorlink dashicons-before" href="#belmont-stakes-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Belmont Stakes Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td data-title="PP">1</td> <td data-title="Horse"><strong>Bourbonic</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Kendrick Carmouche</td> <td data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse"><strong>Essential Quality</strong></td> <td data-title="Odds">2-1</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Trainer">Brad Cox</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse"><strong>Rombauer</strong></td> <td data-title="Odds">3-1</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Trainer">Michael McCarthy</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse"><strong>Hot Rod Charlie</strong></td> <td data-title="Odds">7-2</td> <td data-title="Jockey">Flavien Pratt</td> <td data-title="Trainer">WDoug O&rsquo;Neill</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse"><strong>France Go de Ina</strong></td> <td data-title="Odds">30-1</td> <td data-title="Jockey">Ricardo Santana Jr.</td> <td data-title="Trainer">Hideyuki Mori</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse"><strong>Known Agenda</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">Jose Ortiz</td> <td data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse"><strong>Rock Your World</strong></td> <td data-title="Odds">9-2</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Trainer">John W. Sadler</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse"><strong>Overtook</strong></td> <td data-title="Odds">20-1</td> <td data-title="Jockey">Manny Franco</td> <td data-title="Trainer">Todd Pletcher</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-belmont-stakeshandicapping-the-undercard-expert-picks-and-odds'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Belmont%20Stakes%3AHandicapping%20the%20Undercard%2C%20Expert%20Picks%20and%20Odds&amp;url=https://www.usracing.com/news%2Fnews%2F2021-belmont-stakeshandicapping-the-undercard-expert-picks-and-odds&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-belmont-stakeshandicapping-the-undercard-expert-picks-and-odds&amp;body=Hey Buddy!, I found this information for you: "2021%20Belmont%20Stakes%3AHandicapping%20the%20Undercard%2C%20Expert%20Picks%20and%20Odds". Here is the website link: https://www.usracing.com/news/2021-belmont-stakeshandicapping-the-undercard-expert-picks-and-odds. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
