<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Yes, the Southwest Stakes (G3) will take place on Saturday, and hopes are high that early Kentucky Derby (G1) favorite Essential Quality will&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Southwest Stakes: Essential Quality Favored, But Don’t Count Out Jackie’s Warrior" /><meta property="og:description" content="By Noel Michaels Yes, the Southwest Stakes (G3) will take place on Saturday, and hopes are high that early Kentucky Derby (G1) favorite Essential Quality will have a smooth and successful 3-year-old&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/2021-southwest-stakes-essential-quality-favored-but-dont-count-out-jackies-warrior" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-25T16:42+00:00" /><meta property="article:modified_time" content="2021-09-01T15:38+00:00" /><meta property="og:updated_time" content="2021-09-01T15:38+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2021 Southwest Stakes: Essential Quality Favored, But Don’t Count Out Jackie’s Warrior" /><meta name="twitter:description" content="By Noel Michaels Yes, the Southwest Stakes (G3) will take place on Saturday, and hopes are high that early Kentucky Derby (G1) favorite Essential Quality will have a smooth and successful 3-year-old&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="description" content="Yes, the Southwest Stakes (G3) will take place on Saturday, and hopes are high that early Kentucky Derby (G1) favorite Essential Quality will have a smooth and successful 3-year-old debut." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2021 Southwest Stakes: Essential Quality Favored, But Don’t Count Out Jackie’s Warrior" /><meta property="og:description" content="Yes, the Southwest Stakes (G3) will take place on Saturday, and hopes are high that early Kentucky Derby (G1) favorite Essential Quality will have a smooth and successful 3-year-old debut." /><meta property="og:url" content="https://www.usracing.com/news/2021-southwest-stakes-essential-quality-favored-but-dont-count-out-jackies-warrior" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-02-25T16:42:29+00:00" /><meta property="article:modified_time" content="2021-09-01T15:38:38+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Essential Quality, Road to the Kentucky Derby, Run for the Roses, Kentucky Derby, Southwest Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2021-southwest-stakes-essential-quality-favored-but-dont-count-out-jackies-warrior",
      "headline": "2021 Southwest Stakes: Essential Quality Favored, But Don&rsquo;t Count Out Jackie&rsquo;s Warrior",
      "datePublished": "2021-02-25 16:42:29",
      "dateModified": "2021-09-01 15:38:38",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2021-southwest-stakes-essential-quality-favored-but-dont-count-out-jackies-warrior'; ?>
<?php $pagetitle='2021 Southwest Stakes: Essential Quality Favored, But Don&rsquo;t Count Out Jackie&rsquo;s Warrior'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2021 Southwest Stakes: Essential Quality Favored, But Don’t Count Out Jackie’s Warrior</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-25T16:42:29+00:00">February 25, 2021</time></span></span></div><article id="post-22741" class="post-22741 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-essential-quality tag-road-to-the-kentucky-derby tag-run-for-the-roses tag-kentucky-derby tag-southwest-stakes"> 	  		<p >By Noel Michaels</p> <p >Yes, the <strong>Southwest Stakes (G3)</strong> will take place on Saturday, and hopes are high that early <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> favorite <strong>Essential Quality</strong> will have a smooth and successful 3-year-old debut.</p> <p >The Southwest will be run at 1 1/16 miles for a purse of $750,000 and has drawn a field of seven. The race has been rescheduled three times due to weather issues, and now there are only two weeks separating the Southwest with Oaklawn&rsquo;s next major Derby prep, the $1 million Rebel Stakes (G2) on March 13.</p> <p >The field for the Southwest held together, and even picked up a few horses from what was originally expected to be a five-horse field. One of the race&rsquo;s new entrants is Bob Baffert&rsquo;s Los Alamitos Futurity (G2) winner <strong>Spielberg</strong>, who originally would not have had enough time between races to run in the race, but now can fit the trip to Oaklawn comfortably into his schedule for a trainer that has a long history of success in Oaklawn&rsquo;s 3-year-old Derby prep series, which also includes the Arkansas Derby (G1). Thanks to the later date, the Southwest also picked up maiden winner <strong>Woodhouse</strong>, and Risen Star (G2) seventh-place finisher <strong>Santa Cruiser</strong>.</p> <p >One notable defection is <strong>Keepmeinmind</strong>, winner of the Kentucky Jockey Club (G2) at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> last November. Keepmeinmind is based at Oaklawn for trainer Robertino Diodoro and was forced to miss 11 days of training due to weather and track conditions. The horse&rsquo;s anticipated 3-year-old debut is now scheduled for the Rebel.</p> <p ><strong>Here&rsquo;s a look at the Southwest field, with morning-line odds:</strong></p> <h2  id="2021-southwest-stakes-entries">2021 Southwest Stakes Entries<a class="anchorlink dashicons-before" href="#2021-southwest-stakes-entries"></a></h2> <h3  id="1-essential-quality-3-2"><strong>#1 Essential Quality (3-2)</strong><a class="anchorlink dashicons-before" href="#1-essential-quality-3-2"></a></h3> <p >All eyes will be on trainer Brad Cox&rsquo;s 2-year-old champion. Essential Quality comes off an undefeated 3-for-3 campaign last year that featured back-to-back wins at Keeneland in the Breeders&rsquo; Futurity (G1) and the Breeders&rsquo; Cup Juvenile (G1) &ndash; both at 1 1/16 miles and with Luis Saez aboard. All systems are go despite the two-week delay for a race that the connections had circled on their calendars all along. Showed multiple dimensions as a 2-year-old winning the Breeders&rsquo; Futurity from a pace-pressing position and then scoring the BC Juvenile win with a closing effort from far off the pace. Working well at the Fair Grounds, which allowed him to avoid Oaklawn-related training delays. If he loses this race, it won&rsquo;t be for lack of quality, but because this is a difficult two-turn assignment coming off a 3 &frac12;-month layoff. Vulnerable, but nevertheless the horse to beat.</p> <h3  id="2-saffas-day-10-1"><strong>#2 Saffa&rsquo;s Day (10-1)</strong><a class="anchorlink dashicons-before" href="#2-saffas-day-10-1"></a></h3> <p >Scored the maiden win by the slimmest of margins here at Oaklawn with a nose win last time out at 1 mile on Jan. 22. Already has stakes experience &ndash; but not winning &ndash; after having finished sixth in Keeneland&rsquo;s Nyquist at 6 &frac12; furlongs last November, and fourth in Remington&rsquo;s Springboard Mile in December behind winner Senor Buscador, who already returned to run off the board in the Risen Star. What this horse has going for him is his leading Oaklawn connections, trainer Steve Asmussen and jockey Ricardo Santana, Jr., who have formed Oaklawn&rsquo;s top jockey/trainer combination for the much of the past decade.</p> <h3  id="3-last-samurai-12-1"><strong>#3 Last Samurai (12-1)</strong><a class="anchorlink dashicons-before" href="#3-last-samurai-12-1"></a></h3> <p >Graduated last September with a 7-furlong win at Churchill Downs and chooses this spot for his 3-year-old unveiling. Seems like a bit of a reach for trainer Dallas Stewart after having failed to earn a Beyer speed figure higher than 58 in three races as a 2-year-old, and losing badly in two route starts to date, including last time out in a much easier allowance optional claiming spot last October at Churchill Downs.</p> <h3  id="4-jackies-warrior-8-5"><strong>#4 Jackie&rsquo;s Warrior (8-5)</strong><a class="anchorlink dashicons-before" href="#4-jackies-warrior-8-5"></a></h3> <p >One of last year&rsquo;s top 2-year-olds is a multiple Grade 1 winner in New York, first in the Hopeful at 7 furlongs at Saratoga and then in the 1-mile Champagne at Belmont. Goes out for Oaklawn leading trainer Steve Asmussen and reunites with regular rider Joel Rosario. You might remember that Rosario had a short stint at Oaklawn last season after New York racing closed because of COVID-19. Rosario absolutely lit it up at this track in terms of winners and win percentage.</p> <p >Jackie&rsquo;s Warrior&rsquo;s last race was a tiring fourth behind Essential Quality in the BC Juvenile, which was his first try at 1 1/16 miles. Has the look of a precocious 2-year-old who won at shorter distances [one-turn], who will not be as successful as the distances get longer and the rest of his age group catches up to him. That being said, Jackie&rsquo;s Warrior has early speed to lead this race if he chooses and has the proven high quality of a multiple Grade 1 winner. May not be a major factor for longer races down the line, but he&rsquo;ll make his presence felt here in this short field at this potentially do-able distance.</p> <h3  id="5-santa-cruiser-12-1"><strong>#5 Santa Cruiser (12-1)</strong><a class="anchorlink dashicons-before" href="#5-santa-cruiser-12-1"></a></h3> <p >Appears to be dancing every dance in search of some Kentucky Derby qualifying points for trainer Keith Desormeaux, first running fourth in the Lecomte (G3) at the Fair Grounds and then seventh in the Risen Star, both times with non-threatening efforts where he raced near the back and never made a move. If they are looking for Derby points, they realistically may pick up some here with a third- or fourth-place type finish. Anything more than that, however, seems unlikely.</p> <h3  id="6-woodhouse-8-1"><strong>#6 Woodhouse (8-1)</strong><a class="anchorlink dashicons-before" href="#6-woodhouse-8-1"></a></h3> <p >Maiden winner at Remington back in December made his Oaklawn debut with a third-place finish in the mud against allowance horses on Feb. 11. Suffered from some traffic troubles in that one-length loss and earned a respectable speed figure, so it&rsquo;s far too early to give up on this runner. Nevertheless, he seems to be entered a bit over his head here at this stage of the game and would be somewhat of a surprise for anything more than a minor placing.</p> <h3  id="7-spielberg-9-2"><strong>#7 Spielberg (9-2)</strong><a class="anchorlink dashicons-before" href="#7-spielberg-9-2"></a></h3> <p >Late nominee to this race due to the pushed-back date, Bob Baffert ships in this winner of the Grade 2 Los Alamitos Futurity at 1 1/16 miles. He comes into this race after a disappointing fourth-place finish in his last race, Robert B. Lewis Stakes (G3) at Santa Anita, where he lost to a trip of highly regarded runners in Medina Spirit, Roman Centurian, and Hot Rod Charlie. Did not beat much to win a head bob in the Los Al victory, but anytime Baffert ships ones of his 3-year-olds to Oaklawn&rsquo;s rich stakes races you must take notice due to his success in the Rebel and Arkansas Derby. Will be in a good stalking spot, and could make his presence felt, at least for the exactas, if Jackie&rsquo;s Warrior is tiring late.</p> <h2  id="2021-southwest-stakes-analysis">2021 Southwest Stakes <strong>Analysis</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#2021-southwest-stakes-analysis"></a></h2> <p ><strong>#4 Jackie&rsquo;s Warrior </strong>seems to have a tactical advantage in this race as the best, and possibly lone speed for winning connections. The only question is can he go all the way? So far, he lacks a two-turn win at a distance past 1-mile. <strong>#1 Essential Quality</strong> is the horse to beat and the most promising horse in the field in terms of potential for the Kentucky Derby and beyond, but he will be heavily favored and will need an A+ effort coming off a 3 &frac12;-month layoff in a two-turn race that was pushed back by two weeks. The other main contender seems to be <strong>#7 Spielberg</strong>, who invades for Baffert and should at least be good enough to round out the trifectas for an obviously dangerous barn.</p> <h2  id="2021-southwest-stakes-wagers">2021 Southwest Stakes <strong>Wagers</strong><a class="anchorlink dashicons-before" href="#2021-southwest-stakes-wagers"></a></h2> <p >Bet on an upset by <strong>#4 Jackie&rsquo;s Warrior </strong>to win and play chalky exacta and trifecta boxes in this race using the 1-4-7.</p> <p >Best of luck and enjoy the race!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2021-southwest-stakes-essential-quality-favored-but-dont-count-out-jackies-warrior'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2021%20Southwest%20Stakes%3A%20Essential%20Quality%20Favored%2C%20But%20Don%E2%80%99t%20Count%20Out%20Jackie%E2%80%99s%20Warrior&amp;url=https://www.usracing.com/news%2Fnews%2F2021-southwest-stakes-essential-quality-favored-but-dont-count-out-jackies-warrior&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2021-southwest-stakes-essential-quality-favored-but-dont-count-out-jackies-warrior&amp;body=Hey Buddy!, I found this information for you: "2021%20Southwest%20Stakes%3A%20Essential%20Quality%20Favored%2C%20But%20Don%E2%80%99t%20Count%20Out%20Jackie%E2%80%99s%20Warrior". Here is the website link: https://www.usracing.com/news/2021-southwest-stakes-essential-quality-favored-but-dont-count-out-jackies-warrior. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
