<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Stilleto Boy has been knocking on the door to gain entrance into the big kids’ club for the better part of the last six months. He’ll get another chance in the Pegasus World Cup." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/Stilleto-Boy-Photo-courtesy-of-Coady-photography.jpg" /><meta property="og:image:width" content="798" /><meta property="og:image:height" content="615" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Pegasus World Cup Profile: Stilleto Boy" /><meta property="og:description" content="Stilleto Boy has been knocking on the door to gain entrance into the big kids’ club for the better part of the last six months. He’ll get another chance in the Pegasus World Cup." /><meta property="og:url" content="https://www.usracing.com/news/2022-pegasus-world-cup-profile-stilleto-boy" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-01-25T15:28+00:00" /><meta property="article:modified_time" content="2022-01-26T22:28+00:00" /><meta property="og:updated_time" content="2022-01-26T22:28+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2022 Pegasus World Cup Profile: Stilleto Boy" /><meta name="twitter:description" content="Stilleto Boy has been knocking on the door to gain entrance into the big kids’ club for the better part of the last six months. He’ll get another chance in the Pegasus World Cup." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/Stilleto-Boy-Photo-courtesy-of-Coady-photography.jpg" /><meta name="twitter:image:width" content="798" /><meta name="twitter:image:height" content="615" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Pegasus World Cup Profile: Stilleto Boy | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $3 million Pegasus World Cup Invitational (G1) at Gulfstream Park in Hallandale Beach, Florida, usracing.com is publishing profiles of the horses in the race set for Saturday, Jan. 29. The profiles will be updated with morning-line odds and post positions following the draw on Tuesday at 1:30 p.m. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2022-pegasus-world-cup-profile-stilleto-boy" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2022-01-25T15:28:24+00:00" /><meta property="article:modified_time" content="2022-01-26T22:28:37+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/Stilleto-Boy-Photo-courtesy-of-Coady-photography.jpg" /><meta property="og:image:width" content="798" /><meta property="og:image:height" content="615" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse betting tips, Pegasus World, Pegasus, horse profile, horse betting, betting, Betting Strategy, Pegasus Cup, Pegasus Betting, Pegasus World Cup Turf, Horserace Betting, sports betting, betting tips, Pegasus World Cup Day, Fair Odds Betting, betting favorites, Exacta Betting, Betting Horses, Pegasus World Cup, betting the races, horse race betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2022-pegasus-world-cup-profile-stilleto-boy",
      "headline": "2022 Pegasus World Cup Profile: Stilleto Boy",
      "datePublished": "2022-01-25 15:28:24",
      "dateModified": "2022-01-26 22:28:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/01/Stilleto-Boy-Photo-courtesy-of-Coady-photography-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2022-pegasus-world-cup-profile-stilleto-boy'; ?>
<?php $pagetitle='2022 Pegasus World Cup Profile: Stilleto Boy'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2022 Pegasus World Cup Profile: Stilleto Boy</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-01-25T15:28:24+00:00">January 25, 2022</time></span></span></div><article id="post-26683" class="post-26683 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-betting-tips tag-pegasus-world tag-pegasus tag-horse-profile tag-horse-betting tag-betting tag-betting-strategy tag-pegasus-cup tag-pegasus-betting tag-pegasus-world-cup-turf tag-horserace-betting tag-sports-betting tag-betting-tips tag-pegasus-world-cup-day tag-fair-odds-betting tag-betting-favorites tag-exacta-betting tag-betting-horses tag-pegasus-world-cup tag-betting-the-races tag-horse-race-betting"> 	  		<h4  id="in-the-days-leading-up-to-the-3-million-pegasus-world-cup-invitational-g1-at-gulfstream-park-in-hallandale-beach-florida-usracing-com-is-publishing-profiles-of-the-horses-in-the-race-set-for-satu"><em>In the days leading up to the $3 million <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup Invitational</a> (G1) at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a> in Hallandale Beach, Florida, <a href="https://www.usracing.com/" target="_blank" rel="noopener noreferrer"><strong>usracing.com</strong></a> is publishing profiles of the horses in the race set for Saturday, Jan. 29. The profiles will be updated with morning-line odds and post positions following the draw on Tuesday at 1:30 p.m. ET.</em><a class="anchorlink dashicons-before" href="#in-the-days-leading-up-to-the-3-million-pegasus-world-cup-invitational-g1-at-gulfstream-park-in-hallandale-beach-florida-usracing-com-is-publishing-profiles-of-the-horses-in-the-race-set-for-satu"></a></h4> <p >By Margaret Ransom</p> <div id="attachment_26684"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26684" src="//usracing.com/news/wp-content/uploads/2022/01/Stilleto-Boy-Photo-courtesy-of-Coady-photography-768x592.jpg" width="768" height="592"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26684" class="wp-caption-text">Stilleto Boy &ndash; Photo courtesy of Coady photography</p></div> <p ><strong>Stilleto Boy </strong>has been knocking on the door to gain entrance into the big kids&rsquo; club for the better part of the last six months. He&rsquo;ll get another chance in the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup</a>.</p> <p >The 4-year-old gelding, a son of 2011 <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a> winner Shackleford, won the Grade 3 Iowa Derby and ran second in the Grade 1 Awesome Again and third in the Grade 1 Malibu last time out.</p> <p >When he took on the top horses in the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> on Nov. 6, he was a non-threatening fifth of eight, 13 &frac12; lengths behind the winner <a href="https://www.usracing.com/news/2022-pegasus-world-cup-profile-knicks-go" target="_blank" rel="noopener noreferrer">Knicks Go</a>, the favorite in Saturday&rsquo;s <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus</a>. Running third in the Malibu could be deceptive since it was <a href="https://www.usracing.com/news/the-farrell-report-flightline-soars-to-stardom-after-malibu-romp" target="_blank" rel="noopener noreferrer">Flightline</a> winning by 11 &frac12; lengths, with Stilleto Boy a length behind runner-up Baby Yoda. We don&rsquo;t know how good <a href="https://www.usracing.com/news/the-farrell-report-flightline-soars-to-stardom-after-malibu-romp" target="_blank" rel="noopener noreferrer">Flightline</a> can be at this point, so on paper the loss was unlikely due to a poor effort. Possibly, a repeat of his Malibu effort could produce a decent payday at a better distance for him going around two turns.</p> <p >With options of earning an invite to both the $20 million <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> next month and the $10 million <a href="https://www.usracing.com/dubai-world-cup" target="_blank" rel="noopener noreferrer">Dubai World Cup</a> in the next few months, the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus</a> is a good race to open his 4-year-old campaign.</p> <h4  id="betting-advice-this-could-be-a-tough-spot-for-a-front-runner-that-has-to-try-to-keep-pace-with-the-favorites-knicks-go-and-life-is-good-may-have-enough-to-get-a-piece-of-the-pie-fourth-is-worth-14"><strong>Betting advice:</strong> This could be a tough spot for a front-runner that has to try to keep pace with the favorites <a href="https://www.usracing.com/news/2022-pegasus-world-cup-profile-knicks-go" target="_blank" rel="noopener noreferrer">Knicks Go</a> and <a href="https://www.usracing.com/news/2022-pegasus-world-cup-life-is-good" target="_blank" rel="noopener noreferrer">Life Is Good.</a> May have enough to get a piece of the pie (fourth is worth $145,000).<a class="anchorlink dashicons-before" href="#betting-advice-this-could-be-a-tough-spot-for-a-front-runner-that-has-to-try-to-keep-pace-with-the-favorites-knicks-go-and-life-is-good-may-have-enough-to-get-a-piece-of-the-pie-fourth-is-worth-14"></a></h4> <p ><strong>Post position:</strong> 3</p> <p ><strong>Odds</strong>: 20-1</p> <p ><strong>Jockey:</strong>&nbsp;Kent Desormeaux</p> <p ><strong>Trainer:</strong>&nbsp;Ed Moger, Jr.</p> <p ><strong>Owner:</strong>&nbsp;Steve Moger</p> <p ><strong>Career record:</strong>&nbsp;12-2-3-4</p> <p ><strong>Career earnings:</strong>&nbsp;$540,675</p> <p ><strong>Top Equibase speed figure:</strong> 106</p> <p ><strong>Pedigree:</strong>&nbsp;Shackleford-Rosie&rsquo;s Ransom, by Marquetry</p> <p ><strong>Color:</strong>&nbsp;Chestnut</p> <p ><strong>Running style:</strong>&nbsp;Front-runner/stalker</p> <h4  id="notes-owner-steve-moger-who-is-trainer-ed-moger-jr-s-brother-paid-420000-for-the-then-3-year-old-gelding-at-the-fasig-tipton-kentucky-july-selected-horses-of-racing-age-sale-last-year"><strong>Notes:</strong> Owner Steve Moger, who is trainer Ed Moger Jr.&rsquo;s brother, paid $420,000 for the then 3-year-old gelding at the Fasig-Tipton Kentucky July selected horses of racing age sale last year&hellip; This will be a first starter for both owner and trainer in the race&hellip; Hall of Fame jockey Kent Desormeaux has won just about every major stakes event in his career but will be riding in his first <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup</a>.<a class="anchorlink dashicons-before" href="#notes-owner-steve-moger-who-is-trainer-ed-moger-jr-s-brother-paid-420000-for-the-then-3-year-old-gelding-at-the-fasig-tipton-kentucky-july-selected-horses-of-racing-age-sale-last-year"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2022-pegasus-world-cup-profile-stilleto-boy'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2022%20Pegasus%20World%20Cup%20Profile%3A%20Stilleto%20Boy&amp;url=https://www.usracing.com/news%2Fnews%2F2022-pegasus-world-cup-profile-stilleto-boy&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2022-pegasus-world-cup-profile-stilleto-boy&amp;body=Hey Buddy!, I found this information for you: "2022%20Pegasus%20World%20Cup%20Profile%3A%20Stilleto%20Boy". Here is the website link: https://www.usracing.com/news/2022-pegasus-world-cup-profile-stilleto-boy. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
