<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Making Miracles ran a credible fifth in the 1 7/8&#x2d;mile Red Sea Turf Handicap, a $2.5 million race on the Saudi Cup undercard." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/Making-Miracles-Photo-courtesy-of-Arab-News-press-release.jpeg" /><meta property="og:image:width" content="670" /><meta property="og:image:height" content="474" /><meta property="og:image:alt" content="Making Miracles - usracing.com" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Saudi Cup Profile: Making Miracles | Horse Racing News" /><meta property="og:description" content="Making Miracles ran a credible fifth in the 1 7/8&#x2d;mile Red Sea Turf Handicap, a $2.5 million race on the Saudi Cup undercard." /><meta property="og:url" content="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-18T15:18+00:00" /><meta property="article:modified_time" content="2022-02-24T15:39+00:00" /><meta property="og:updated_time" content="2022-02-24T15:39+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2022 Saudi Cup Profile: Making Miracles | Horse Racing News" /><meta name="twitter:description" content="Making Miracles ran a credible fifth in the 1 7/8&#x2d;mile Red Sea Turf Handicap, a $2.5 million race on the Saudi Cup undercard." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/Making-Miracles-Photo-courtesy-of-Arab-News-press-release.jpeg" /><meta name="twitter:image:width" content="670" /><meta name="twitter:image:height" content="474" /><meta name="twitter:image:alt" content="Making Miracles - usracing.com" /><meta name="description" content="Making Miracles ran a credible fifth in the 1 7/8-mile Red Sea Turf Handicap, a $2.5 million race on the Saudi Cup undercard." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Saudi Cup Profile: Making Miracles | Horse Racing News" /><meta property="og:description" content="Making Miracles ran a credible fifth in the 1 7/8-mile Red Sea Turf Handicap, a $2.5 million race on the Saudi Cup undercard." /><meta property="og:url" content="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-18T15:18:23+00:00" /><meta property="article:modified_time" content="2022-02-24T15:39:04+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/Making-Miracles-Photo-courtesy-of-Arab-News-press-release.jpeg" /><meta property="og:image:width" content="670" /><meta property="og:image:height" content="474" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Saudi Cup, Saudi Arabia Racing, horse betting tips, Racehorses, horse profile, horse racing, horseracing, horse betting, Horse Racing Handicapping, Horserace Betting, horse race bettors, Horseracing Picks, Horse Racing Picks, Betting Horses, Horse Racing News, Latest Horse Racing News, horse race handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2022-saudi-cup-profile-making-miracles",
      "headline": "2022 Saudi Cup Profile: Making Miracles",
      "datePublished": "2022-02-18 15:18:23",
      "dateModified": "2022-02-24 15:39:04",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/02/Making-Miracles-Photo-courtesy-of-Arab-News-press-release-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles'; ?>
<?php $pagetitle='2022 Saudi Cup Profile: Making Miracles'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2022 Saudi Cup Profile: Making Miracles</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-02-18T15:18:23+00:00">February 18, 2022</time></span></span></div><article id="post-26883" class="post-26883 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-saudi-arabia-racing tag-horse-betting-tips tag-racehorses tag-horse-profile tag-horse-racing tag-horseracing tag-horse-betting tag-horse-racing-handicapping tag-horserace-betting tag-horse-race-bettors tag-horseracing-picks tag-horse-racing-picks tag-betting-horses tag-horse-racing-news tag-latest-horse-racing-news tag-horse-race-handicapping"> 	  		<p>&nbsp;</p> <h4 id="in-the-days-leading-up-to-the-20-million-saudi-cup-g1-at-king-abdulaziz-racetrack-in-riyadh-saudi-arabia-on-feb-26-usracing-com-is-publishing-profiles-of-the-starters-in-the-worlds-rich"><em>In the days leading up to the $20 million <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> (G1) at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 26,<a href="https://www.usracing.com/" target="_blank" rel="noopener noreferrer"> <strong>usracing.com</strong></a> is publishing profiles of the starters in the world&rsquo;s richest horse race. Profiles will be updated with odds, post positions and jockeys several days before the race (jockeys listed as of last race).</em><a class="anchorlink dashicons-before" href="#in-the-days-leading-up-to-the-20-million-saudi-cup-g1-at-king-abdulaziz-racetrack-in-riyadh-saudi-arabia-on-feb-26-usracing-com-is-publishing-profiles-of-the-starters-in-the-worlds-rich"></a></h4> <p>By Ed McNamara</p> <h3 id="2022-saudi-cup-horse-profile-making-miracles"><strong>2022 <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> Horse Profile: Making Miracles</strong><a class="anchorlink dashicons-before" href="#2022-saudi-cup-horse-profile-making-miracles"></a></h3> <div id="attachment_26884"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26884" src="//usracing.com/news/wp-content/uploads/2022/02/Making-Miracles-Photo-courtesy-of-Arab-News-press-release.jpeg" width="670" height="474"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26884" class="wp-caption-text">Making Miracles &ndash; Photo courtesy of Arab News press release</p></div> <p>On the negative side, Making Miracles&rsquo; opening odds on <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR</a> were 66-1. On the plus side, he&rsquo;s a horse for course, with five wins in eight starts at King Abdulaziz. He took his <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> prep, the Group 1, 1 1/4-mile Custodian of the Two Holy Mosques Cup, by 3 1/2 lengths on Jan. 27, extending his winning streak to three.</p> <h4 id="the-britain-bred-gelding-began-his-career-in-england-in-2018-making-miracles-needed-eight-starts-to-break-his-maiden-for-top-trainer-mark-johnston-before-living-up-to-his-name-in-the-chester-cup-in-m">The Britain-bred gelding began his career in England in 2018. <strong>Making Miracles</strong> needed eight starts to break his maiden for top trainer Mark Johnston before living up to his name in the Chester Cup in May 2019. The 16-1 shot led most of the way and scored by six lengths in a driving rain on a marshy course.<a class="anchorlink dashicons-before" href="#the-britain-bred-gelding-began-his-career-in-england-in-2018-making-miracles-needed-eight-starts-to-break-his-maiden-for-top-trainer-mark-johnston-before-living-up-to-his-name-in-the-chester-cup-in-m"></a></h4> <p>The son of Pivotal was a one-hit wonder in Great Britain, where he was only 4-for-22 before coming to the Middle East for the 2020 season. He&rsquo;s won three Group 1 stakes in Riyadh, which is why he&rsquo;s been thrown into the deep end again.</p> <p>A year ago, Making Miracles ran a credible fifth in the 1 7/8-mile Red Sea Turf Handicap, a $2.5 million race on the<a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer"> Saudi Cup</a> undercard. Stakes winners Gifts of Gold and Spanish Mission ran 1-2 in the Red Sea, and Making Miracles was leading them in upper stretch before fading.</p> <p>Then again, that was a grass marathon, not 9 furlongs on dirt against superstar <a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">Mishriff</a>, who will be trying to repeat in the world&rsquo;s richest race. But no matter where Making Miracles finishes, just being in a $20 million race is a major achievement for a horse who began his career 0-for-7.</p> <h4 id="betting-advice-it-would-be-a-miracle-if-making-miracles-wins-the-saudi-cup-it-would-be-a-highlight-if-he-could-run-sixth-and-i-cant-imagine-him-finishing-in-the-top-three"><strong>Betting advice:</strong> It would be a miracle if Making Miracles wins the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>. It would be a highlight if he could run sixth, and I can&rsquo;t imagine him finishing in the top three.<a class="anchorlink dashicons-before" href="#betting-advice-it-would-be-a-miracle-if-making-miracles-wins-the-saudi-cup-it-would-be-a-highlight-if-he-could-run-sixth-and-i-cant-imagine-him-finishing-in-the-top-three"></a></h4> <p><strong>Post position:</strong> 10</p> <p><strong>Odds:</strong> 40-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR.com</a> odds)</p> <p><strong>Jockey:</strong> Alexis Moreno</p> <p><strong>Trainer:</strong> Mitab Almulawah</p> <p><strong>Owner:</strong> Prince Saud Bin Salman Abdulaziz</p> <p><strong>Age:</strong> 7</p> <p><strong>Career record:</strong> 30-9-5-3</p> <p><strong>Career earnings:</strong> $867,835</p> <p><strong>Top Equibase speed figure:</strong> N/A</p> <p><strong>Pedigree:</strong> Pivotal-Field of Miracles, by Galileo</p> <p><strong>Color:</strong> Bay</p> <p><strong>Running style:</strong> Front-runner/stalker</p> <h4 id="notes-trainer-mitab-almulawah-deserves-the-credit-for-making-miracles-turnaround-since-he-arrived-in-saudi-arabia-about-two-years-ago-almulawah-is-based-at-king-abdulaziz-and-he"><strong>Notes:</strong> Trainer Mitab Almulawah deserves the credit for Making Miracles&rsquo; turnaround since he arrived in Saudi Arabia about two years ago &hellip; Almulawah is based at King Abdulaziz, and he&rsquo;s running two horses in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>. His other horse, Emblem Road, is also a 66-1 shot.<a class="anchorlink dashicons-before" href="#notes-trainer-mitab-almulawah-deserves-the-credit-for-making-miracles-turnaround-since-he-arrived-in-saudi-arabia-about-two-years-ago-almulawah-is-based-at-king-abdulaziz-and-he"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2022%20Saudi%20Cup%20Profile%3A%20Making%20Miracles&amp;url=https://www.usracing.com/news%2Fnews%2F2022-saudi-cup-profile-making-miracles&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles&amp;body=Hey Buddy!, I found this information for you: "2022%20Saudi%20Cup%20Profile%3A%20Making%20Miracles". Here is the website link: https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
