<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The American&#x2d;bred Emblem Road has six wins in eight career starts, and Moreno thinks the distance of the Saudi Cup may suit him better." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/King-Abdulaziz-Racetrack-in-Jenadriyah.-Photo-courtesy-of-Arab-News.jpg" /><meta property="og:image:width" content="670" /><meta property="og:image:height" content="474" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Saudi Cup Profile: Emblem Road | Horse Racing News" /><meta property="og:description" content="The American&#x2d;bred Emblem Road has six wins in eight career starts, and Moreno thinks the distance of the Saudi Cup may suit him better." /><meta property="og:url" content="https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-23T03:26+00:00" /><meta property="article:modified_time" content="2022-02-24T14:48+00:00" /><meta property="og:updated_time" content="2022-02-24T14:48+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2022 Saudi Cup Profile: Emblem Road | Horse Racing News" /><meta name="twitter:description" content="The American&#x2d;bred Emblem Road has six wins in eight career starts, and Moreno thinks the distance of the Saudi Cup may suit him better." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/King-Abdulaziz-Racetrack-in-Jenadriyah.-Photo-courtesy-of-Arab-News.jpg" /><meta name="twitter:image:width" content="670" /><meta name="twitter:image:height" content="474" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Saudi Cup Profile: Emblem Road | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $20 million Saudi Cup (G1) at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 26, usracing.com is publishing profiles of the starters in the world&rsquo;s richest horse race. Profiles will be updated with odds, post positions and jockeys several days before the race. By Ed McNamara 2022 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-23T03:26:01+00:00" /><meta property="article:modified_time" content="2022-02-24T14:48:55+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/King-Abdulaziz-Racetrack-in-Jenadriyah.-Photo-courtesy-of-Arab-News.jpg" /><meta property="og:image:width" content="670" /><meta property="og:image:height" content="474" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Saudi Cup, Saudi Arabia Racing, horse betting tips, Racehorses, horse profile, horse racing, horseracing, horse betting, Horse Racing Handicapping, Horserace Betting, horse race bettors, Horseracing Picks, Horse Racing Picks, Betting Horses, Horse Racing News, Latest Horse Racing News, horse race handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2022-saudi-cup-profile-emblem-road",
      "headline": "2022 Saudi Cup Profile: Emblem Road",
      "datePublished": "2022-02-23 03:26:01",
      "dateModified": "2022-02-24 14:48:55",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/02/King-Abdulaziz-Racetrack-in-Jenadriyah.-Photo-courtesy-of-Arab-News-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road'; ?>
<?php $pagetitle='2022 Saudi Cup Profile: Emblem Road'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2022 Saudi Cup Profile: Emblem Road</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-02-23T03:26:01+00:00">February 22, 2022</time></span></span></div><article id="post-26940" class="post-26940 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-saudi-arabia-racing tag-horse-betting-tips tag-racehorses tag-horse-profile tag-horse-racing tag-horseracing tag-horse-betting tag-horse-racing-handicapping tag-horserace-betting tag-horse-race-bettors tag-horseracing-picks tag-horse-racing-picks tag-betting-horses tag-horse-racing-news tag-latest-horse-racing-news tag-horse-race-handicapping"> 	  		<p ><strong><em>In the days leading up to the $20 million <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> (G1) at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 26, usracing.com is publishing profiles of the starters in the world&rsquo;s richest horse race. Profiles will be updated with odds, post positions and jockeys several days before the race.</em></strong></p> <p >By Ed McNamara</p> <h3  id="2022-saudi-cup-horse-profile-emblem-road"><strong>2022 <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> Horse Profile: Emblem Road</strong><a class="anchorlink dashicons-before" href="#2022-saudi-cup-horse-profile-emblem-road"></a></h3> <div id="attachment_26941"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26941" src="//usracing.com/news/wp-content/uploads/2022/02/King-Abdulaziz-Racetrack-in-Jenadriyah.-Photo-courtesy-of-Arab-News.jpg" width="670" height="474"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26941" class="wp-caption-text">King Abdulaziz Racetrack in Jenadriyah. Photo courtesy of Arab News</p></div> <p >Mitab Almulawah has entered two horses in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a> and Emblem Road. Both are owned by Prince Saud Bin Salman Abdulaziz, who employs Almulawah as his personal trainer. Together they are 4-for-22 this season with four third-place finishes.</p> <p >The Prince&rsquo;s runners are the top-rated horses based in Saudi Arabia, with <a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a> considered slightly superior to Emblem Road.</p> <p >Alexis Moreno, a 27-year-old Panamanian, has been riding both of them, and he considers them live longshots. The American-bred Emblem Road has six wins in eight career starts, and Moreno thinks the distance of the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> may suit him better.</p> <h4  id="making-miracles-has-run-three-times-this-year-and-hes-improved-a-lot-moreno-said-i-think-the-distance-is-a-little-short-for-him-but-hes-a-nice-horse-and">&ldquo;<a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a> has run three times this year and he&rsquo;s improved a lot,&rdquo; Moreno said. &ldquo;I think the distance is a little short for him, but he&rsquo;s a nice horse and he can do it.<a class="anchorlink dashicons-before" href="#making-miracles-has-run-three-times-this-year-and-hes-improved-a-lot-moreno-said-i-think-the-distance-is-a-little-short-for-him-but-hes-a-nice-horse-and"></a></h4> <h4  id="for-emblem-road-i-think-1-1-8-miles-will-be-better-for-him-than-a-mile-i-think-both-horses-have-a-nice-chance-and-i-think-theyre-going-to-surprise-in-the-saudi-cup">&ldquo;For Emblem Road, I think (1 1/8 miles) will be better for him than a mile. I think both horses have a nice chance, and I think they&rsquo;re going to surprise in the<a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer"> Saudi Cup</a>.&rdquo;<a class="anchorlink dashicons-before" href="#for-emblem-road-i-think-1-1-8-miles-will-be-better-for-him-than-a-mile-i-think-both-horses-have-a-nice-chance-and-i-think-theyre-going-to-surprise-in-the-saudi-cup"></a></h4> <p >Emblem Road&rsquo;s sire, Quality Road, was a standout who won the Met Mile, Woodward, Donn Handicap, <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby</a> and the Fountain of Youth. He was retired after finishing 12th in the 2010 <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a>. He&rsquo;s also had an excellent career at stud, siring <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Oaks</a> heroine Abel Tasman, <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup</a> winner City of Light and last year&rsquo;s undefeated 2-year-old champion, <a href="https://www.usracing.com/breeders-cup/juvenile-turf/results" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile</a> winner <a href="https://www.usracing.com/news/breeders-cup/2021-breeders-cup-baffert-wins-juvenile-with-corniche-modern-games-in-out-in-wins-bc-juvenile-turf" target="_blank" rel="noopener noreferrer">Corniche</a>.</p> <p >His dam, Venturini, a daughter of 2006 <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness </a>winner Bernardini, didn&rsquo;t make her sire proud. She did nothing on the racetrack, going 0-for-2 and earning $388 for trainer Bill Mott.</p> <h4  id="betting-advice-like-his-stablemate-making-miracles-emblem-road-is-listed-at-40-1-in-busrs-odds-both-horses-are-in-the-race-because-prince-saud-bin-salman-abdulaziz-is-one-of-his-nati"><strong>Betting advice:</strong> Like his stablemate <a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a>, Emblem Road is listed at 40-1 in <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR&rsquo;s &nbsp;</a>odds. Both horses are in the race because Prince Saud Bin Salman Abdulaziz is one of his nation&rsquo;s most prominent owners, with five Group 1 wins in his career. But there&rsquo;s no way I can recommend a wager on either of them.<a class="anchorlink dashicons-before" href="#betting-advice-like-his-stablemate-making-miracles-emblem-road-is-listed-at-40-1-in-busrs-odds-both-horses-are-in-the-race-because-prince-saud-bin-salman-abdulaziz-is-one-of-his-nati"></a></h4> <p ><strong>Post position:</strong> 10</p> <p ><strong>Odds:</strong> 40-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR.com</a> odds)</p> <p ><strong>Jockey:</strong> Alexis Moreno</p> <p ><strong>Trainer:</strong> Mitab Almulawah</p> <p ><strong>Owner:</strong> Prince Saud Bin Salman Abdulaziz</p> <p ><strong>Age:</strong> 4</p> <p ><strong>Career record:</strong> 8-6-1-1</p> <p ><strong>Career earnings:</strong> $280,299</p> <p ><strong>Top Equibase speed figure:</strong> N/A</p> <p ><strong>Pedigree:</strong> Quality Road-Venturini, by Bernardini</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Stalker</p> <h4  id="notes-prince-saud-bin-salman-abdulaziz-has-won-with-73-of-440-starters-in-the-past-five-years-hes-been-on-a-roll-the-past-year-posting-a-23-4-with-34-victories-emblem-road-is-one"><strong>Notes:</strong> Prince Saud Bin Salman Abdulaziz has won with 73 of 440 starters in the past five years. He&rsquo;s been on a roll the past year, posting a 23.4% with 34 victories &hellip; Emblem Road is one of many Riyadh-based horses whose name begins with Emblem. Among them are Emblem Time, Emblem Girl, Emblem Eagle and Emblem Star.<a class="anchorlink dashicons-before" href="#notes-prince-saud-bin-salman-abdulaziz-has-won-with-73-of-440-starters-in-the-past-five-years-hes-been-on-a-roll-the-past-year-posting-a-23-4-with-34-victories-emblem-road-is-one"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2022%20Saudi%20Cup%20Profile%3A%20Emblem%20Road&amp;url=https://www.usracing.com/news%2Fnews%2F2022-saudi-cup-profile-emblem-road&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road&amp;body=Hey Buddy!, I found this information for you: "2022%20Saudi%20Cup%20Profile%3A%20Emblem%20Road". Here is the website link: https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
