<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The field is set: 14 horses from seven countries are entered for Saturday’s $20 million Saudi Cup (G1), the world’s richest horse race, at King Abdulaziz Racecourse in Riyadh, Saudi Arabia." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/usr-saudi-cup-gatedraw-1024x512-1.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="470" /><meta property="og:image:alt" content="Saudi Cup Gate Draw - usracing.com" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 SAUDI CUP PROFILES | Horse Racing News" /><meta property="og:description" content="The field is set: 14 horses from seven countries are entered for Saturday’s $20 million Saudi Cup (G1), the world’s richest horse race, at King Abdulaziz Racecourse in Riyadh, Saudi Arabia." /><meta property="og:url" content="https://www.usracing.com/news/2022-saudi-cup-profiles" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-24T22:30+00:00" /><meta property="article:modified_time" content="2022-02-24T22:30+00:00" /><meta property="og:updated_time" content="2022-02-24T22:30+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2022 SAUDI CUP PROFILES | Horse Racing News" /><meta name="twitter:description" content="The field is set: 14 horses from seven countries are entered for Saturday’s $20 million Saudi Cup (G1), the world’s richest horse race, at King Abdulaziz Racecourse in Riyadh, Saudi Arabia." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/usr-saudi-cup-gatedraw-1024x512-1.jpg" /><meta name="twitter:image:width" content="1024" /><meta name="twitter:image:height" content="470" /><meta name="twitter:image:alt" content="Saudi Cup Gate Draw - usracing.com" /><meta name="description" content="The field is set: 14 horses from seven countries are entered for Saturday’s $20 million Saudi Cup (G1), the world’s richest horse race, at King Abdulaziz Racecourse in Riyadh, Saudi Arabia." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 SAUDI CUP PROFILES | Horse Racing News" /><meta property="og:description" content="The field is set: 14 horses from seven countries are entered for Saturday’s $20 million Saudi Cup (G1), the world’s richest horse race, at King Abdulaziz Racecourse in Riyadh, Saudi Arabia." /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2022-02-24T22:30:58+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/Country-Grammer-Photo-courtesy-of-Jockey-Club-of-Saudi-Arabia-Neville-Hopwood-400x267.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Saudi Cup, Saudi Arabia Racing, horse betting tips, handicapper, Racehorses, handicappers, Free Handicapping Tips, horse profile, horse racing, horseracing, Turf Racing Handicapping, Hollywood Park, horse betting, Horse Racing Handicapping, Betting Strategy, handicapping, public handicapper, Horserace Betting, handicapping systems, handicapping methods, Fair Odds Betting, pace handicapping, value handicapping, value betting, Todd Pletcher, horse race bettors, Exacta Betting, Horseracing Picks, Horse Racing Picks, Betting Horses, Horse Racing News, Bob Baffert, Latest Horse Racing News, horse race handicapping, horse handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2022-saudi-cup-profiles",
      "headline": "2022 SAUDI CUP PROFILES",
      "datePublished": "2022-02-24 22:30:58",
      "dateModified": "2022-02-24 22:30:58",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/02/usr-saudi-cup-gatedraw-1024x512-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2022-saudi-cup-profiles'; ?>
<?php $pagetitle='2022 SAUDI CUP PROFILES'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2022 SAUDI CUP PROFILES</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-02-24T22:30:58+00:00">February 24, 2022</time></span></span></div><article id="post-26993" class="post-26993 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-saudi-arabia-racing tag-horse-betting-tips tag-handicapper tag-racehorses tag-handicappers tag-free-handicapping-tips tag-horse-profile tag-horse-racing tag-horseracing tag-turf-racing-handicapping tag-hollywood-park tag-horse-betting tag-horse-racing-handicapping tag-betting-strategy tag-handicapping tag-public-handicapper tag-horserace-betting tag-handicapping-systems tag-handicapping-methods tag-fair-odds-betting tag-pace-handicapping tag-value-handicapping tag-value-betting tag-todd-pletcher tag-horse-race-bettors tag-exacta-betting tag-horseracing-picks tag-horse-racing-picks tag-betting-horses tag-horse-racing-news tag-bob-baffert tag-latest-horse-racing-news tag-horse-race-handicapping tag-horse-handicapping"> 	  		<p>&nbsp;</p> <p><strong><em>The field is set: 14 horses from seven countries are entered for Saturday&rsquo;s <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a> (G1), the world&rsquo;s richest horse race, at King Abdulaziz Racecourse in Riyadh, Saudi Arabia. Defending champion <a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">Mishriff</a> is the 2-1 favorite (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR</a>) and drew post 14. Here are<a href="https://www.usracing.com/" target="_blank" rel="noopener noreferrer"> usracing.com</a> updated profiles of the contenders, with post positions, odds, and jockeys written by contributors Jenny Kellner, Margaret Ransom, Noel Michaels, Ed McNamara, and Richard Rosenblatt.</em></strong></p> <p><em>&nbsp;</em></p> <h3 id="1-country-grammer"><a href="https://www.usracing.com/news/2022-saudi-cup-profile-country-grammer" target="_blank" rel="noopener noreferrer"><strong>1 COUNTRY GRAMMER</strong></a><a class="anchorlink dashicons-before" href="#1-country-grammer"></a></h3> <p>By Jenny Kellner</p> <div id="attachment_26962"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26962" src="//usracing.com/news/wp-content/uploads/2022/02/Country-Grammer-Photo-courtesy-of-Jockey-Club-of-Saudi-Arabia-Neville-Hopwood-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26962" class="wp-caption-text">Country Grammer &ndash; Photo courtesy of Jockey Club of Saudi Arabia // Neville Hopwood</p></div> <p>Trainer <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer">Bob Baffert</a> was set to have graded stakes winner<a href="https://www.usracing.com/news/2022-saudi-cup-profile-country-grammer" target="_blank" rel="noopener noreferrer"><strong> Country Grammer </strong></a>make his 2022 debut in the 1 &#8539;-mile San Pasqual (G2) on Feb. 5 at Santa Anita Park. That is, until he got wind that an invitation to the world&rsquo;s richest horse race was about to be extended to the son of Tonalist, now owned by WinStar Farm in partnership with Zedan Racing.</p> <p><a href="https://www.usracing.com/news/2022-saudi-cup-profile-country-grammer" target="_blank" rel="noopener noreferrer">Country Grammer</a>, who has not raced since winning the Hollywood Gold Cup (G1) last May, will now make his comeback at King Abdulaziz Racetrack in Riyadh. It will mark the horse&rsquo;s ninth career start, having raced twice in New York as a 2-year-old and winning once and four times as a sophomore, winning the Peter Pan (G3) and finishing third in an allowance at Saratoga Race Course before his connections called it a year after a fifth-place finish in the Travers (G1).</p> <p>Purchased for $110,000 at owner Paul Pompa&rsquo;s dispersal sale by WinStar in January at Keeneland, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-country-grammer" target="_blank" rel="noopener noreferrer">Country Grammer</a> was sent to Baffert&rsquo;s barn in California, where he finished second in the Californian (G2) in April and then turning in a gritty performance to win the Hollywood Gold Cup (G1). He subsequently spent some time with trainer Todd Pletcher before returning to California.</p> <p>Baffert initially had the San Pasqual penciled in as the opening event on<a href="https://www.usracing.com/news/2022-saudi-cup-profile-country-grammer" target="_blank" rel="noopener noreferrer"> Country Grammer&rsquo;s</a> 2022 dance card but took a chance that an invitation would be coming from Saudi officials.</p> <p><em><strong>&ldquo;I rolled the dice, that&rsquo;s why I didn&rsquo;t run him (in the San Pasqual),&rdquo; Baffert said, adding he learned of the invite on Sunday.</strong></em></p> <p><a href="https://www.usracing.com/news/2022-saudi-cup-profile-country-grammer" target="_blank" rel="noopener noreferrer">Country Grammer</a> has been working steadily for his 5-year-old bow, most recently going a handy 6 furlongs in 1:12.20 on Feb. 12. It was the seventh published workout of the year and 11th since returning to training.</p> <h4 id="betting-advice-it-is-without-question-a-stretch-to-return-from-a-10-month-layoff-and-dive-into-a-field-of-international-grade-1-winners-you-would-get-a-good-price-on-him-but-id-prefer-to-u"><strong>Betting advice:</strong> It is without question a stretch to return from a 10-month layoff and dive into a field of international Grade 1 winners. You would get a good price on him, but I&rsquo;d prefer to use him underneath, and sparingly.<a class="anchorlink dashicons-before" href="#betting-advice-it-is-without-question-a-stretch-to-return-from-a-10-month-layoff-and-dive-into-a-field-of-international-grade-1-winners-you-would-get-a-good-price-on-him-but-id-prefer-to-u"></a></h4> <p><strong>Post position:</strong> 1</p> <p><strong>Odds:</strong> 12-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p><strong>Jockey:</strong> Flavien Prat</p> <p><strong>Trainer:</strong> Bob Baffert</p> <p><strong>Owner:</strong> WinsStar Farm</p> <p><strong>Age:</strong> 5</p> <p><strong>Career record:</strong> 8-3-1-1</p> <p><strong>Career earnings:</strong> $377,320</p> <p><strong>Top Equibase speed figure:</strong> 110</p> <p><strong>Pedigree:</strong> Tonalist-Arabian Song, by Forestry</p> <p><strong>Color</strong>: Bay</p> <p><strong>Running style:</strong> Off the pace</p> <h4 id="notes-won-graded-stakes-on-east-and-west-coast-in-winning-the-peter-pan-g2-for-trainer-chad-brown-he-defeated-future-dubai-world-winner-mystic-guide-originally-sold-for-60000"><strong>Notes:</strong> Won graded stakes on East and West Coast &hellip; In winning the Peter Pan (G2) for trainer Chad Brown, he defeated future Dubai World winner Mystic Guide &hellip; Originally sold for $60,000 at the Keeneland September Yearling Sale, he fetched $450,000 at the OBS April sale for 2-year-olds and was subsequently bought for $110,000 as part of the late Paul Pompa&rsquo;s dispersal &hellip; <a href="https://www.usracing.com/news/2022-saudi-cup-profile-country-grammer" target="_blank" rel="noopener noreferrer">Country Grammer&rsquo;s</a> second dam (Prima Centauri) was a half-sister to Etoile Montante, a graded stakes winner on both side of the Atlantic. Her progeny included multiple graded stakes winner Starformer, who won the Robert G. Dick Memorial (G3) and the Long Island Handicap (G3).<a class="anchorlink dashicons-before" href="#notes-won-graded-stakes-on-east-and-west-coast-in-winning-the-peter-pan-g2-for-trainer-chad-brown-he-defeated-future-dubai-world-winner-mystic-guide-originally-sold-for-60000"></a></h4> <h3 id="2-aero-trem"><strong>2 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-aero-trem" target="_blank" rel="noopener noreferrer">AERO TREM</a></strong><a class="anchorlink dashicons-before" href="#2-aero-trem"></a></h3> <p>By Ed McNamara</p> <div id="attachment_26925"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26925" src="//usracing.com/news/wp-content/uploads/2022/02/Aero-Trem-Longines-Photo-courtesy-of-Gustavo-Duprat-768x513.jpg" width="768" height="513"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26925" class="wp-caption-text">Aero-Trem-Longines &ndash; Photo courtesy of Gustavo Duprat</p></div> <p>Aero Trem, the best horse in South America, will be the continent&rsquo;s first runner in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>. The 7-year-old won the 1 1/4-mile Gran Premio Latino Americano, South America&rsquo;s most prestigious race, in October at Maronas Racecourse.</p> <h4 id="it-was-a-great-day-trainer-antonio-cintra-said-it-was-in-uruguay-it-was-my-first-gran-premio-latino-americano-and-it-was-only-the-second-time-in-38-years-that-a-horse-fr">&ldquo;It was a great day,&rdquo; trainer Antonio Cintra said. &ldquo;It was in Uruguay, it was my first Gran Premio Latino Americano, and it was only the second time in 38 years that a horse from Uruguay won it, so it was amazing.&rdquo;<a class="anchorlink dashicons-before" href="#it-was-a-great-day-trainer-antonio-cintra-said-it-was-in-uruguay-it-was-my-first-gran-premio-latino-americano-and-it-was-only-the-second-time-in-38-years-that-a-horse-fr"></a></h4> <p>That performance convinced Cintra, a four-time champion trainer in Uruguay, to go for glory and megabucks against some of the world&rsquo;s top thoroughbreds.</p> <p>The Brazil-bred already has overcome long odds. He nearly died of colic in 2018 after being denied Uruguay&rsquo;s Triple Crown in the final leg.</p> <p>&ldquo;It was a huge surgery and amazing work from the vets,&rdquo; assistant trainer Julio Olascoaga said. &ldquo;He lost about 330 pounds and it took a lot of time for him to recover.&rdquo;</p> <p>Olascoaga has been supervising Aero Trem&rsquo;s preparations since they arrived in the Middle East in December.</p> <p><em><strong>&ldquo;It&rsquo;s unbelievable where this horse can take us,&rdquo; he said. &ldquo;It&rsquo;s not just important for us, it&rsquo;s important for Uruguay and South America.</strong></em></p> <p>&ldquo;It&rsquo;s about putting our horses on the world stage to see where we are. When you compete against the best, it makes you better.&rdquo;</p> <h4 id="betting-advice-aero-trem-looks-like-a-live-longshot-hes-proven-himself-time-after-time-in-major-races-and-hell-be-a-huge-price-his-opening-odds-at-busr-were-33-1-now-40-1">Betting advice: <a href="https://www.usracing.com/news/2022-saudi-cup-profile-aero-trem" target="_blank" rel="noopener noreferrer">Aero Trem</a> looks like a live longshot. He&rsquo;s proven himself time after time in major races, and he&rsquo;ll be a huge price. His opening odds at <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR</a>&nbsp; were 33-1 (now 40-1), so a small across-the-board bet makes sense.<a class="anchorlink dashicons-before" href="#betting-advice-aero-trem-looks-like-a-live-longshot-hes-proven-himself-time-after-time-in-major-races-and-hell-be-a-huge-price-his-opening-odds-at-busr-were-33-1-now-40-1"></a></h4> <p>Post position: 2</p> <p>Odds: 40-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Vagner Leal</p> <p>Trainer: Antonio Cintra</p> <p>Owner: Haras Old Friends</p> <p>Age: 7</p> <p>Career record: 22-10-3-7</p> <p>Career earnings: $205,486</p> <p>Top Equibase speed figure: N/A</p> <p>Pedigree: Shanghai Bobby-Piace Molto, by Gilded Time</p> <p>Color: Bay</p> <p>Running style: Closer</p> <h4 id="notes-aero-trem-also-has-won-five-grade-1-races-in-brazil-three-at-a-mile-and-two-at-1-1-4-mile-his-ability-to-stay-10-furlongs-in-top-company-is-even-more-impressive-because-his-pedigree">Notes: Aero Trem also has won five Grade 1 races in Brazil, three at a mile and two at 1 1/4 mile &hellip; His ability to stay 10 furlongs in top company is even more impressive because his pedigree is so speed-packed. His sire, Shanghai Bobby, and his damsire, Gilded Time, were outstanding in sprints as 2-year-olds. Both were undefeated winners of the 1 1/16-mile <a href="https://www.usracing.com/breeders-cup/juvenile/" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile</a>, but neither ever won a longer race.<a class="anchorlink dashicons-before" href="#notes-aero-trem-also-has-won-five-grade-1-races-in-brazil-three-at-a-mile-and-two-at-1-1-4-mile-his-ability-to-stay-10-furlongs-in-top-company-is-even-more-impressive-because-his-pedigree"></a></h4> <h3 id="3-midnight-bourbon"><strong>3 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-midnight-bourbon" target="_blank" rel="noopener noreferrer">MIDNIGHT BOURBON</a></strong><a class="anchorlink dashicons-before" href="#3-midnight-bourbon"></a></h3> <p>By Noel Michaels</p> <div id="attachment_24848"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24848" src="//usracing.com/news/wp-content/uploads/2021/08/Midnight-Bourbon-at-the-LeComte-Stakes-at-Fair-Grounds-Photo-Courtesy-of-Hodges-Photography.jpg" width="236" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24848" class="wp-caption-text">Midnight Bourbon at the LeComte Stakes at Fair Grounds &ndash; Photo Courtesy of Hodges Photography</p></div> <p>Best known as the runner-up in several high-profile 3-year-old stakes in 2021 &mdash; the <a href="https://www.usracing.com/louisiana-derby" target="_blank" rel="noopener noreferrer">Louisiana Derby</a> (G2), <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a> (G1), Travers (G1), and Pennsylvania Derby (G1) &mdash; Midnight Bourbon is still seeking his first Grade 1 victory.</p> <p>Could it come in Saturday&rsquo;s <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a>, against defending champion Mishriff and a talented field from around the world? Well, he&rsquo;s finished second six times and third four times to go with two victories in 16 career starts, so he&rsquo;d sure have to raise his game one more notch.</p> <p>Hall of Fame trainer Steve Asmussen remains optimistic that his now 4-year-old can produce that elusive big-time win. Midnight Bourbon ran second to Mandaloun (also running in the Saudi Cup) in the Louisiana Stake (G3) on Jan. 22</p> <p><em><strong>&ldquo;He has an elite level of talent without finishing it off at this stage,&rsquo;&rsquo; <a href="https://www.usracing.com/news/a-record-setting-day-for-steve-asmussen-win-no-9446" target="_blank" rel="noopener noreferrer">Asmussen</a> said. &ldquo;He&rsquo;s not had the success his ability would allow, but it also leaves a lot for us moving forward. It just needs to come together, and I&rsquo;m hoping beyond hope and expecting that he&rsquo;s waiting for the<a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer"> Saudi Cup</a> to put it all together perfectly.&rdquo;</strong></em></p> <p>Asmussen believes Midnight Bourbon is set for winning campaign in 2022.</p> <p>&ldquo;He is still in a physical and mental development that I think allows for him to possibly end up being the best horse in training in the world</p> <p>Eclipse Award winning jockey Joel Rosario says the Louisiana Stakes was a prep for the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>.</p> <p>&ldquo;He came out of it in better shape than he went into it,&rsquo;&rsquo; Rosario said. &ldquo;It was very good exercise.&rdquo;</p> <h4 id="betting-advice-seems-to-prefer-finishing-second-and-his-betting-use-should-be-limited-to-the-back-end-of-exactas-or-in-the-second-of-third-slots-in-trifectas">Betting advice: Seems to prefer finishing second and his betting use should be limited to the back-end of <a href="https://www.usracing.com/horse-betting/exacta" target="_blank" rel="noopener noreferrer">exactas</a>, or in the second of third slots in <a href="https://www.usracing.com/horse-betting/trifecta" target="_blank" rel="noopener noreferrer">trifectas</a>.<a class="anchorlink dashicons-before" href="#betting-advice-seems-to-prefer-finishing-second-and-his-betting-use-should-be-limited-to-the-back-end-of-exactas-or-in-the-second-of-third-slots-in-trifectas"></a></h4> <p>Post position: 3</p> <p>Odds: 9-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: <a href="https://www.usracing.com/news/joel-rosario-from-whos-this-guy-to-one-of-the-worlds-top-jockeys" target="_blank" rel="noopener noreferrer">Joel Rosario</a></p> <p>Trainer:<a href="https://www.usracing.com/news/a-record-setting-day-for-steve-asmussen-win-no-9446" target="_blank" rel="noopener noreferrer"> Steve Asmussen</a></p> <p>Owners: Winchell Thoroughbreds LLC</p> <p>Career record: 14-2-6-4</p> <p>Career earnings: $1,197,970</p> <p>Top Equibase speed figure: 114</p> <p>Pedigree: Tiznow&ndash;Catch the Moon, by Malibu Moon</p> <p>Color: Bay</p> <p>Age: 4</p> <p>Running style: Front runner/presser</p> <h4 id="notes-midnight-bourbons-two-wins-came-in-a-1-mile-maiden-race-at-ellis-park-in-august-2020-and-in-the-1-1-16-mile-lecomte-g3-at-the-fair-grounds-in-2021-rosario-was-fourth-aboar">Notes: <a href="https://www.usracing.com/news/2022-saudi-cup-profile-midnight-bourbon" target="_blank" rel="noopener noreferrer">Midnight Bourbon&rsquo;s</a> two wins came in a 1-mile maiden race at Ellis Park in August 2020, and in the 1 1/16-mile Lecomte (G3) at the Fair Grounds in 2021 &hellip; <a href="https://www.usracing.com/news/joel-rosario-from-whos-this-guy-to-one-of-the-worlds-top-jockeys" target="_blank" rel="noopener noreferrer">Rosario</a> was fourth aboard Knicks Go in the 2021 <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> &hellip; Midnight Bourbon was bred by Stonestreet Thoroughbred Holdings and foaled on Jan. 25, 2018. He was a $525,000 yearling purchase at the 2019 Keeneland September Sale.<a class="anchorlink dashicons-before" href="#notes-midnight-bourbons-two-wins-came-in-a-1-mile-maiden-race-at-ellis-park-in-august-2020-and-in-the-1-1-16-mile-lecomte-g3-at-the-fair-grounds-in-2021-rosario-was-fourth-aboar"></a></h4> <h3 id="4-real-world"><strong>4 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-real-world" target="_blank" rel="noopener noreferrer">REAL WORLD</a></strong><a class="anchorlink dashicons-before" href="#4-real-world"></a></h3> <p>By Richard Rosenblatt</p> <div id="attachment_26906"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26906" src="//usracing.com/news/wp-content/uploads/2022/02/Real-World-Photo-courtesy-of-Healy-Racing.jpg" width="638" height="446"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26906" class="wp-caption-text">Real World &ndash; Photo courtesy of Healy Racing</p></div> <p>This 5-year-old Godolphin runner brings a five-race winning streak into the <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a>, all of them on turf.</p> <p>However, Ireland-bred Real World could be the real thing even on dirt &ndash; he&rsquo;s won at the 1 1/8-mile <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> distance (albeit on turf in the Grade 3 Strensall Stakes at York) and he&rsquo;s won a pair of Grade 2s his last two times out &ndash; the Prix Daniel Wildenstein at Longchamp and the Zabeel Mile at Meydan on Jan. 28.</p> <p><a href="https://www.usracing.com/news/2022-saudi-cup-profile-real-world" target="_blank" rel="noopener noreferrer">Real World</a> began his career on the dirt with a 0-for-4 record at Meydan in Dubai but ran second and third in his first two starts, both at 1 3/16 miles.</p> <h4 id="betting-advice-real-world-is-stepping-up-in-class-but-with-a-five-race-winning-streak-one-should-not-dismiss-a-contender-surely-to-have-a-handsome-payoff-if-he-can-produce-the-stretch-run-he-did">Betting advice: <a href="https://www.usracing.com/news/2022-saudi-cup-profile-real-world" target="_blank" rel="noopener noreferrer">Real World</a> is stepping up in class, but with a five-race winning streak, one should not dismiss a contender surely to have a handsome payoff. If he can produce the stretch run, he did last time out, he could challenge for a huge chunk of the prize money.<a class="anchorlink dashicons-before" href="#betting-advice-real-world-is-stepping-up-in-class-but-with-a-five-race-winning-streak-one-should-not-dismiss-a-contender-surely-to-have-a-handsome-payoff-if-he-can-produce-the-stretch-run-he-did"></a></h4> <p>Post position: 4</p> <p>Odds: 12-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Frankie Dettori</p> <p>Trainer: Saeed Bin Suroor</p> <p>Owner: Godolphin</p> <p>Age: 5</p> <p>Career record: 9-5-1-2</p> <p>Career earnings: $474,051</p> <p>Top Equibase speed figure: N/A</p> <p>Pedigree: Dark Angel-Nafura, by Dubawi</p> <p>Color: Bay</p> <p>Running style: Stalker/Closer</p> <h4 id="notes-after-the-win-in-the-zabeel-suroor-said-we-felt-that-real-world-was-90-ready-for-tonight-he-was-improving-with-every-piece-of-work-but-needed-this-to-make-him-spot-on-for-the-races">Notes: After the win in the Zabeel, Suroor said: &ldquo;We felt that Real World was 90% ready for tonight. He was improving with every piece of work but needed this to make him spot on for the races coming. The pace was strong tonight and the lead horse helped Real World. I was very happy when everyone else had kicked and he was still on the bridle. He ran well and finished his race good.&rdquo; &hellip; Added Tudhope: &ldquo;This was just a steppingstone, and he has bigger and better targets.&rdquo;<a class="anchorlink dashicons-before" href="#notes-after-the-win-in-the-zabeel-suroor-said-we-felt-that-real-world-was-90-ready-for-tonight-he-was-improving-with-every-piece-of-work-but-needed-this-to-make-him-spot-on-for-the-races"></a></h4> <h3 id="5-emblem-road"><strong>5 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road" target="_blank" rel="noopener noreferrer">EMBLEM ROAD</a></strong><a class="anchorlink dashicons-before" href="#5-emblem-road"></a></h3> <p>By Ed McNamara</p> <p>Mitab Almulawah has entered two horses in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>, Making Miracles and Emblem Road. Both are owned by Prince Saud Bin Salman Abdulaziz, who employs Almulawah as his personal trainer. Together they are 4-for-22 this season with four third-place finishes.</p> <p>The Prince&rsquo;s runners are the top-rated horses based in Saudi Arabia, with Making Miracles considered slightly superior to <a href="https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road" target="_blank" rel="noopener noreferrer">Emblem Road</a>.</p> <p>Alexis Moreno, a 27-year-old Panamanian, has been riding both of them, and he considers them live longshots. The American-bred Emblem Road has six wins in eight career starts, and Moreno thinks the distance of the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> may suit him better.</p> <h4 id="making-miracles-has-run-three-times-this-year-and-hes-improved-a-lot-moreno-said-i-think-the-distance-is-a-little-short-for-him-but-hes-a-nice-horse-and">&ldquo;<a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a> has run three times this year and he&rsquo;s improved a lot,&rdquo; Moreno said. &ldquo;I think the distance is a little short for him, but he&rsquo;s a nice horse and he can do it.<a class="anchorlink dashicons-before" href="#making-miracles-has-run-three-times-this-year-and-hes-improved-a-lot-moreno-said-i-think-the-distance-is-a-little-short-for-him-but-hes-a-nice-horse-and"></a></h4> <h4 id="for-emblem-road-i-think-1-1-8-miles-will-be-better-for-him-than-a-mile-i-think-both-horses-have-a-nice-chance-and-i-think-theyre-going-to-surprise-in-the-saudi-cup">&ldquo;For <a href="https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road" target="_blank" rel="noopener noreferrer">Emblem Road</a>, I think (1 1/8 miles) will be better for him than a mile. I think both horses have a nice chance, and I think they&rsquo;re going to surprise in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>.&rdquo;<a class="anchorlink dashicons-before" href="#for-emblem-road-i-think-1-1-8-miles-will-be-better-for-him-than-a-mile-i-think-both-horses-have-a-nice-chance-and-i-think-theyre-going-to-surprise-in-the-saudi-cup"></a></h4> <p><a href="https://www.usracing.com/news/2022-saudi-cup-profile-emblem-road" target="_blank" rel="noopener noreferrer">Emblem Road</a>&lsquo;s sire, Quality Road, was a standout who won the Met Mile, Woodward, Donn Handicap, Florida Derby and the Fountain of Youth. He was retired after finishing 12th in the 2010 <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a>. He&rsquo;s also had an excellent career at stud, siring Kentucky Oaks heroine Abel Tasman, Pegasus World Cup winner City of Light and last year&rsquo;s undefeated 2-year-old champion, <a href="https://www.usracing.com/breeders-cup/juvenile/results" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile</a> winner Corniche.</p> <p>His dam, Venturini, a daughter of 2006 Preakness winner Bernardini, didn&rsquo;t make her sire proud. She did nothing on the racetrack, going 0-for-2 and earning $388 for trainer Bill Mott.</p> <h4 id="betting-advice-like-his-stablemate-making-miracles-emblem-road-is-listed-at-66-1-in-busrs-futures-odds-both-horses-are-in-the-race-because-prince-saud-bin-salman-abdulaziz-is-one-of-his-na">Betting advice: Like his stablemate Making Miracles, Emblem Road is listed at 66-1 in BUSR&rsquo;s futures odds. Both horses are in the race because Prince Saud Bin Salman Abdulaziz is one of his nation&rsquo;s most prominent owners, with five Group 1 wins in his career. But there&rsquo;s no way I can recommend a wager on either of them.<a class="anchorlink dashicons-before" href="#betting-advice-like-his-stablemate-making-miracles-emblem-road-is-listed-at-66-1-in-busrs-futures-odds-both-horses-are-in-the-race-because-prince-saud-bin-salman-abdulaziz-is-one-of-his-na"></a></h4> <p>Post position: 5</p> <p>Odds: 66-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Wiggy Ramos</p> <p>Trainer: Mitab Almulawah</p> <p>Owner: Prince Saud Bin Salman Abdulaziz</p> <p>Age: 4</p> <p>Career record: 8-6-1-1</p> <p>Career earnings: $280,299</p> <p>Top Equibase speed figure: N/A</p> <p>Pedigree: Quality Road-Venturini, by Bernardini</p> <p>Color: Bay</p> <p>Running style: Stalker</p> <h4 id="notes-prince-saud-bin-salman-abdulaziz-has-won-with-73-of-440-starters-in-the-past-five-years-hes-been-on-a-roll-the-past-year-posting-a-23-4-with-34-victories-emblem-road-is-one">Notes: Prince Saud Bin Salman Abdulaziz has won with 73 of 440 starters in the past five years. He&rsquo;s been on a roll the past year, posting a 23.4% with 34 victories &hellip; Emblem Road is one of many Riyadh-based horses whose name begins with Emblem. Among them are Emblem Time, Emblem Girl, Emblem Eagle and Emblem Star.<a class="anchorlink dashicons-before" href="#notes-prince-saud-bin-salman-abdulaziz-has-won-with-73-of-440-starters-in-the-past-five-years-hes-been-on-a-roll-the-past-year-posting-a-23-4-with-34-victories-emblem-road-is-one"></a></h4> <h3 id="6-mandaloun"><strong>6 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-mandaloun" target="_blank" rel="noopener noreferrer">MANDALOUN</a></strong><a class="anchorlink dashicons-before" href="#6-mandaloun"></a></h3> <p>By Margaret Ransom</p> <div id="attachment_26844"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26844" src="//usracing.com/news/wp-content/uploads/2022/02/Mandaloun-Photo-courtesy-of-Mathea-Kelley-768x615.jpg" width="768" height="615"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26844" class="wp-caption-text">Mandaloun &ndash; Photo courtesy of Mathea Kelley</p></div> <p>Mandaloun, your new <a href="https://www.usracing.com/news/medina-spirit-disqualified-mandaloun-declared-2021-kentucky-derby-winner" target="_blank" rel="noopener noreferrer">2021 Kentucky Derby winner</a> following first-place finisher Medina Spirit&rsquo;s disqualification by state racing officials this week, is set for his first start as the Derby winner.</p> <p>And it&rsquo;s a big one: The 4-year-old trained by Eclipse Award-winner Brad Cox challenges defending champion Mishriff and 12 others in the <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a> (G1) on Saturday.</p> <p><a href="https://www.usracing.com/news/2022-saudi-cup-profile-mandaloun" target="_blank" rel="noopener noreferrer">Mandaloun</a> ran second in the Derby, finishing a half-length behind Medina Spirit. A post-race positive for a banned race-day medication put the final result on hold until all kinds of hearings were held these past nine-plus months. Appeals, though, are in the works.</p> <h4 id="meanwhile-mandaloun-has-won-three-in-a-row-since-the-derby-posting-victories-in-the-pegasus-stakes-the-haskell-stakes-g1-and-the-louisiana-stakes-g3-defeating-midnight-bourbon-also-entered-i">Meanwhile, Mandaloun has won three in a row since the Derby, posting victories in the Pegasus Stakes, the Haskell Stakes (G1), and the Louisiana Stakes (G3), defeating Midnight Bourbon, also entered in the<a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer"> Saudi Cup</a>.<a class="anchorlink dashicons-before" href="#meanwhile-mandaloun-has-won-three-in-a-row-since-the-derby-posting-victories-in-the-pegasus-stakes-the-haskell-stakes-g1-and-the-louisiana-stakes-g3-defeating-midnight-bourbon-also-entered-i"></a></h4> <p><a href="https://www.usracing.com/news/2022-saudi-cup-profile-mandaloun" target="_blank" rel="noopener noreferrer">Mandaloun</a> won&rsquo;t be the only first-place Derby finisher to run in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> &ndash; Maximum Security was disqualified after finishing first in the 2019 Derby for interference. He went on to win the first Saudi Cup, but that victory is on hold pending a final ruling by Saudi racing officials concerning drug charges facing Jason Servis, the horse&rsquo;s trainer.</p> <p>In the Haskell, Mandaloun was awarded the win after the DQ of Hot Rod Charlie for interfering with Midnight Bourbon, who was beaten by <a href="https://www.usracing.com/news/2022-saudi-cup-profile-mandaloun" target="_blank" rel="noopener noreferrer">Mandaloun</a> in the Louisiana Stakes.</p> <p>Mandaloun has been training exceptionally well, Cox said, and is on target to run a big race under the King Abdulaziz Racecourse lights.</p> <h4 id="mandaloun-ran-a-really-big-race-at-fair-grounds-in-the-louisiana-stakes-cox-said-it-was-his-first-run-in-a-while-and-he-appears-to-have-come-out-of-it-in-great-shape-he">&ldquo;<a href="https://www.usracing.com/news/2022-saudi-cup-profile-mandaloun" target="_blank" rel="noopener noreferrer">Mandaloun</a> ran a really big race at Fair Grounds in the Louisiana Stakes,&rdquo; Cox said. &ldquo;It was his first run in a while, and he appears to have come out of it in great shape. He seems to have moved forward from three to four. If he moves forward again, he&rsquo;s going to be tough in the <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">Saudi Cup</a>.&rdquo;<a class="anchorlink dashicons-before" href="#mandaloun-ran-a-really-big-race-at-fair-grounds-in-the-louisiana-stakes-cox-said-it-was-his-first-run-in-a-while-and-he-appears-to-have-come-out-of-it-in-great-shape-he"></a></h4> <p>And he&rsquo;s versatile.</p> <p>&ldquo;He&rsquo;s a horse who&rsquo;s capable of being where we need him to be in a race. He&rsquo;s able to adjust to the pace &ndash; if it&rsquo;s slow he can be up close, if it&rsquo;s fast, he can sit off it,&rsquo;&rsquo; Cox said. &ldquo;A one-turn mile-and-an-eighth is not something we get much in America, Belmont is the only place, but I&rsquo;m confident he&rsquo;ll be able to handle it.&rdquo;</p> <h4 id="betting-strategy-with-a-good-amount-of-speed-likely-this-horses-tactical-turn-of-foot-will-be-a-blessing-he-will-be-bet-but-he-may-offer-some-odds-against-a-field-of-talented-international">Betting strategy: With a good amount of speed likely, this horse&rsquo;s tactical turn of foot will be a blessing. He will be bet but he may offer some odds against a field of talented international runners.<a class="anchorlink dashicons-before" href="#betting-strategy-with-a-good-amount-of-speed-likely-this-horses-tactical-turn-of-foot-will-be-a-blessing-he-will-be-bet-but-he-may-offer-some-odds-against-a-field-of-talented-international"></a></h4> <p>Post position: 6</p> <p>Odds: 9-2 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Florent Geroux</p> <p>Trainer: <a href="https://www.usracing.com/news/brad-cox-enters-elite-trainer-territory-with-sensational-2020" target="_blank" rel="noopener noreferrer">Brad Cox</a></p> <p>Owner: Bruce Lunsford</p> <p>Age: 4</p> <p>Career record: 9-7-0-1*</p> <p>Career earnings: $3,001,252*</p> <p>Top Equibase speed figure: 115</p> <p>Pedigree: Into Mischief-Brooch, by Empire Maker</p> <p>Color: Bay</p> <p>Running style: Stalker/midpack</p> <p>(*includes 2001 <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> victory)</p> <h4 id="notes-mandaloun-gets-his-name-for-a-type-of-mullioned-or-decorative-partition-window-from-traditional-lebanese-architecture-dam-brooch-was-a-two-time-group-stakes-winner-including-the-20">Notes: <a href="https://www.usracing.com/news/2022-saudi-cup-profile-mandaloun" target="_blank" rel="noopener noreferrer">Mandaloun</a> gets his name for a type of mullioned (or decorative partition) window from traditional Lebanese architecture &hellip; dam Brooch was a two-time group/stakes winner, including the 2015 Ridgewood Pearl S. (G2) at The Curragh &hellip; Though he&rsquo;s an American-based and Kentucky-bred, his late owner was a Saudi national so he is very much a hometown horse who will have a lot of local support in the crowd<a class="anchorlink dashicons-before" href="#notes-mandaloun-gets-his-name-for-a-type-of-mullioned-or-decorative-partition-window-from-traditional-lebanese-architecture-dam-brooch-was-a-two-time-group-stakes-winner-including-the-20"></a></h4> <h3 id="7-magny-cours"><strong>7 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-magny-cours" target="_blank" rel="noopener noreferrer">MAGNY COURS</a></strong><a class="anchorlink dashicons-before" href="#7-magny-cours"></a></h3> <p>By Richard Rosenblatt</p> <div id="attachment_26952"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26952" src="//usracing.com/news/wp-content/uploads/2022/02/MAGNY-COURS-Photo-courtesy-of-Jockey-Club-of-Saudi-Arabia-Neville-Hopwood-768x1152.jpg" width="768" height="1152"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26952" class="wp-caption-text">MAGNY COURS &ndash; Photo courtesy of Jockey Club of Saudi Arabia // Neville Hopwood</p></div> <p>In his dirt debut, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-magny-cours" target="_blank" rel="noopener noreferrer">Magny Cours</a> finished a respectable third in the 2021 <a href="https://www.usracing.com/dubai-world-cup" target="_blank" rel="noopener noreferrer">Dubai World Cup</a> (G1) and earned a nifty $1.2 million.</p> <p>Since then, the bay son of Medaglia d&rsquo;Oro has run seven times back on turf with a pair of graded stakes wins in France, where he contests most of his races for trainer Andre Fabre.</p> <p>Fabre believes <a href="https://www.usracing.com/news/2022-saudi-cup-profile-magny-cours" target="_blank" rel="noopener noreferrer">Magny Cours</a> is ready for his 7-year-old debut &mdash; and a return to dirt &mdash; in the <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a>. In his final race of 2021, he finished a close third in the Bahrain International Trophy (G3) back in October.</p> <p>While not a star on the turf, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-magny-cours" target="_blank" rel="noopener noreferrer">Magny Cours</a> has finished in the top 3 in 14 of his 16 career starts (7-5-2). Bred in Kentucky and racing mostly in France, he drew post 7 and could be a factor even though going against the toughest field he&rsquo;ll ever face.</p> <p><strong><em>&ldquo;It&rsquo;s a perfect draw in the middle of the horses,&rsquo;&rsquo; Richard Lambert, Fabre&rsquo;s assistant in Riyadh, said. &ldquo;He might have a little bit less speed than some of the horses around him &ndash; the two Americans and the Japanese horse &ndash; but it&rsquo;s better to be there than on the outside.&rdquo;</em></strong></p> <h4 id="betting-advice-hard-to-see-magny-cours-finishing-ahead-of-mishriff-mandaloun-or-midnight-bourbon-but-fabre-is-considered-one-of-the-best-in-the-world-and-has-pretty-good-timing-as-to-when-his-horse">Betting advice: Hard to see <a href="https://www.usracing.com/news/2022-saudi-cup-profile-magny-cours" target="_blank" rel="noopener noreferrer">Magny Cours</a> finishing ahead of <a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">Mishriff</a>, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-mandaloun" target="_blank" rel="noopener noreferrer">Mandaloun</a> or <a href="https://www.usracing.com/news/2022-saudi-cup-profile-midnight-bourbon" target="_blank" rel="noopener noreferrer">Midnight Bourbon</a>, but Fabre is considered one of the best in the world and has pretty good timing as to when his horses are ready for a big race. Don&rsquo;t think this is it, though<a class="anchorlink dashicons-before" href="#betting-advice-hard-to-see-magny-cours-finishing-ahead-of-mishriff-mandaloun-or-midnight-bourbon-but-fabre-is-considered-one-of-the-best-in-the-world-and-has-pretty-good-timing-as-to-when-his-horse"></a></h4> <p>Post position: 7</p> <p>Odds: 10-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Mickael Barzalona</p> <p>Trainer: Andre Fabre</p> <p>Owner: Godolphin</p> <p>Age: 7</p> <p>Career record: 16-7-5-2</p> <p>Career earnings: $1,646,481</p> <p>Top Equibase speed figure: N/A</p> <p>Pedigree: Medaglia d&rsquo;Oro-Indy Five Hundred, by A.P. Indy</p> <p>Color: Bay</p> <p>Running style: Stalker/midpack</p> <h4 id="notes-one-off-the-wall-fact-regarding-fabre-he-was-the-trainer-of-1993-breeders-cup-classic-g1-winner-arcangues-who-went-off-at-133-1-and-returned-269-20-for-a-2-win-bet">Notes: One off-the-wall fact regarding Fabre &ndash; he was the trainer of 1993 <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> (G1) winner Arcangues, who went off at 133-1 and returned $269.20 for a $2 win bet &hellip; Magny Cours is a commune in the Ni&egrave;vre department, an area in central France named after the River Nievre. It is home to a motor racing circuit that used to host the French Grand Prix &hellip; Dam Indy Five Hundred, won the 2003 Garden City Handicap (G1) at Belmont Park &hellip; She was purchased by Godolphin&rsquo;s then chief executive, John Ferguson, for $3 million in foal to Kingmambo.<a class="anchorlink dashicons-before" href="#notes-one-off-the-wall-fact-regarding-fabre-he-was-the-trainer-of-1993-breeders-cup-classic-g1-winner-arcangues-who-went-off-at-133-1-and-returned-269-20-for-a-2-win-bet"></a></h4> <h3 id="8-t-o-keynes"><strong>8 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-t-o-keynes" target="_blank" rel="noopener noreferrer">T O Keynes</a></strong><a class="anchorlink dashicons-before" href="#8-t-o-keynes"></a></h3> <p>By Richard Rosenblatt</p> <div id="attachment_26930"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26930" src="//usracing.com/news/wp-content/uploads/2022/02/T-O-Keynes-Photo-curtesy-of-Japan-Racing-Association-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26930" class="wp-caption-text">T-O Keynes &ndash; Photo curtesy of Japan Racing Association</p></div> <p>In a race featuring Japan&rsquo;s last two dirt champion, it was <a href="https://www.usracing.com/news/2022-saudi-cup-profile-t-o-keynes" target="_blank" rel="noopener noreferrer">T O Keynes</a> over Chuwa Wizard by six lengths in the Champions Cup at Chukyo Racecourse on Dec. 5.</p> <p>The victory earned the 5-year-old son of Sinister Minister an automatic berth into the <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a> &ndash; at 1 1/8 miles on the dirt.</p> <p>Marche Lorraine, winner of the <a href="https://www.usracing.com/breeders-cup/turf/results" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Turf</a> (G1), may be the more familiar Japan entry in Saturday&rsquo;s <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>, but <a href="https://www.usracing.com/news/2022-saudi-cup-profile-t-o-keynes" target="_blank" rel="noopener noreferrer">T O Keynes</a> looks like a horse that should not be ignored.</p> <h4 id="after-two-historic-wins-at-the-breeders-cup-loves-only-you-won-the-bc-filly-mare-turf-japan-hopes-to-do-the-same-on-saudi-cup-day">After two historic wins at the<a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer"> Breeders&rsquo; Cup</a> (Loves Only You won the BC Filly &amp; Mare Turf), Japan hopes to do the same on <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> day.<a class="anchorlink dashicons-before" href="#after-two-historic-wins-at-the-breeders-cup-loves-only-you-won-the-bc-filly-mare-turf-japan-hopes-to-do-the-same-on-saudi-cup-day"></a></h4> <p>The Champions Cup win was the first Grade 1 win of T O Keynes&rsquo; career, but he has been a consistent winner As a 2-year-old, he had a win and two thirds, then won three races in seven starts a year later. His 2021 campaign opened with three victories, including the Antares Stakes (G3) at 1 1/8 miles and the Teio Sho (about 1 &frac14; miles). He ran fourth in the JBC Classic on Nov. 3 before his big win a month later.</p> <p>In the Champions Cup, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-t-o-keynes" target="_blank" rel="noopener noreferrer">T O Keynes</a> came through with a winning stretch run from the outside and sped away from the pack for the impressive victory over Chuwa Wizard, who finished second in the 2021 <a href="https://www.usracing.com/dubai-world-cup" target="_blank" rel="noopener noreferrer">Dubai World Cup</a> (G1) earlier in 2021.</p> <p>After the race, his jockey Kohei Matsuyama, said: &ldquo;I was able to ride him in good rhythm and he responded remarkably well turning the fourth corner, so everything was perfect. I think he&rsquo;s a very strong horse and I&rsquo;m glad I was able to bring out his strong performance.&rdquo;</p> <h4 id="betting-advice-even-though-this-is-a-huge-leap-if-he-gets-room-to-run-in-the-stretch-he-could-be-a-dangerous-longshot-based-on-his-career-record-he-thrives-on-wet-tracks-so-itll-be-inte">Betting advice: Even though this is a huge leap, if he gets room to run in the stretch, he could be a dangerous longshot. Based on his career record, he thrives on wet tracks, so it&rsquo;ll be interesting to see how he fares in Saudi Arabia against the likes of Mishriff and Mandaloun. I like his chances to earn some decent dough better than Marche Lorraine&rsquo;s.<a class="anchorlink dashicons-before" href="#betting-advice-even-though-this-is-a-huge-leap-if-he-gets-room-to-run-in-the-stretch-he-could-be-a-dangerous-longshot-based-on-his-career-record-he-thrives-on-wet-tracks-so-itll-be-inte"></a></h4> <p>Post position: 8</p> <p>Odds: 7-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Kohei Matsuyama</p> <p>Trainer: Daisuke Takayanagi</p> <p>Owner: Tomoya Ozasa</p> <p>Age: 5</p> <p>Career record: 15-8-2-2</p> <p>Career earnings: $2,090,000</p> <p>Top Equibase speed figure: N/A</p> <p>Pedigree: Sinister Minister-Maxim Caf&eacute;, by Manhattan Cafe</p> <p>Color: Chestnut</p> <p>Running style: Off the pace</p> <h4 id="notes-champions-cup-was-trainer-daisuke-takayanagis-first-grade-1-japan-win-and-third-overall-in-graded-stakes-t-o-keynes-was-bred-in-japan-by-yanagawa-bokujo-despite-a-l">Notes: Champions Cup was trainer Daisuke Takayanagi&rsquo;s first Grade 1 Japan win and third overall in graded stakes &hellip; T O Keynes was bred in Japan by Yanagawa Bokujo &hellip; Despite a lack of top-level experience and a fourth-place finish in his previous start, some late money on T O Keynes made hm the favorite in the Champions Cup.<a class="anchorlink dashicons-before" href="#notes-champions-cup-was-trainer-daisuke-takayanagis-first-grade-1-japan-win-and-third-overall-in-graded-stakes-t-o-keynes-was-bred-in-japan-by-yanagawa-bokujo-despite-a-l"></a></h4> <h3 id="9-art-collector"><strong>9 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-art-collector" target="_blank" rel="noopener noreferrer">ART COLLECTOR</a></strong><a class="anchorlink dashicons-before" href="#9-art-collector"></a></h3> <p>By Margaret Ransom</p> <div id="attachment_25960"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25960" src="//usracing.com/news/wp-content/uploads/2021/11/Art-Collector-the-Woodward-credit-joe-labozzetta.jpg-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25960" class="wp-caption-text">Art Collector &ndash; Photo Courtesy of Joe Labozzetta</p></div> <p>This Bruce Lunsford homebred was a top 3-year-old in 2021 heading into the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1) after winning the Blue Grass (G2) at Keeneland for trainer Tommy Drury Jr., but a foot injury kept him from running. He did make the Preakness (G1), where he was fourth, then won the Ellis Park Derby, before closing out his sophomore season with a poor showing in the <a href="https://www.usracing.com/breeders-cup/mile" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Dirt Mile</a> (G1).</p> <p>A seven-month layoff and one more start for Drury produced a poor sixth-place finish in the Kelly&rsquo;s Landing Downs last June, then the colt was moved to the barn of Hall of Fame trainer Bill Mott, where the winning resumed &ndash; the Alydar Stakes, Charles Town Classic (G3), Woodward (G1) before ending his 4-year-old season with a disappointing finish in the BC Classic (G1) at <a href="https://www.usracing.com/del-mar" target="_blank" rel="noopener noreferrer">Del Mar.</a></p> <p>The <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> will be <a href="https://www.usracing.com/news/2022-saudi-cup-profile-art-collector" target="_blank" rel="noopener noreferrer">Art Collector&rsquo;s</a> first start since the<a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer"> Breeders&rsquo; Cup</a>, but he&rsquo;s had a string of good works ay Mott&rsquo;s winter base of Payson Park, including a bullet half-mile in :50 1/5 a week ago, and shipped into King Abdulaziz Racetrack a few days ago in good shape.</p> <h4 id="there-appears-to-be-a-lot-of-speed-in-this-race-so-this-horse-may-sit-a-little-off-the-pace-in-the-early-going-he-has-the-pedigree-for-this-distance-and-is-in-capable-hands-and-with-his-last-race-c">There appears to be a lot of speed in this race, so this horse may sit a little off the pace in the early going. He has the pedigree for this distance and is in capable hands and with his last race, coupled with the extended break, may offer good value in any exotics picture.<a class="anchorlink dashicons-before" href="#there-appears-to-be-a-lot-of-speed-in-this-race-so-this-horse-may-sit-a-little-off-the-pace-in-the-early-going-he-has-the-pedigree-for-this-distance-and-is-in-capable-hands-and-with-his-last-race-c"></a></h4> <p>Post position: 9</p> <p>Odds: 8-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: <a href="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" target="_blank" rel="noopener noreferrer">Luis Saez</a></p> <p>Trainer: Bill Mott</p> <p>Owner: Bruce Lunsford</p> <p>Age: 5</p> <p>Career record: 18-8-1-0</p> <p>Career earnings: $1,655,305</p> <p>Top Equibase speed figure: 121</p> <p>Pedigree: Bernardini-Distorted Legacy, by Distorted Humor</p> <p>Color: Bay</p> <p>Running style: Frontrunner/stalker</p> <h4 id="notes-mott-also-managed-the-career-of-art-collectors-granddam-bunting-by-private-account-who-was-also-owned-by-lunsford-his-dam-stakes-winner-and-grade-1-placed-distorted-lega">Notes: Mott also managed the career of <a href="https://www.usracing.com/news/2022-saudi-cup-profile-art-collector" target="_blank" rel="noopener noreferrer">Art Collector&rsquo;s</a> granddam, Bunting (by Private Account), who was also owned by Lunsford &hellip; his dam, stakes winner and Grade 1-placed Distorted Legacy, is a multiple stakes winner and last year had a filly from the first crop of <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> winner Justify.<a class="anchorlink dashicons-before" href="#notes-mott-also-managed-the-career-of-art-collectors-granddam-bunting-by-private-account-who-was-also-owned-by-lunsford-his-dam-stakes-winner-and-grade-1-placed-distorted-lega"></a></h4> <h3 id="10-making-miracles"><strong>10 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">MAKING MIRACLES</a></strong><a class="anchorlink dashicons-before" href="#10-making-miracles"></a></h3> <p>By Ed McNamara</p> <div id="attachment_26884"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26884" src="//usracing.com/news/wp-content/uploads/2022/02/Making-Miracles-Photo-courtesy-of-Arab-News-press-release.jpeg" width="670" height="474"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26884" class="wp-caption-text">Making Miracles &ndash; Photo courtesy of Arab News press release</p></div> <p>On the negative side, Making Miracles&rsquo; opening odds on <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR</a> were 66-1. On the plus side, he&rsquo;s a horse for course, with five wins in eight starts at King Abdulaziz. He took his <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> prep, the Group 1, 1 1/4-mile Custodian of the Two Holy Mosques Cup, by 3 1/2 lengths on Jan. 27, extending his winning streak to three.</p> <p>The Britain-bred gelding began his career in England in 2018. <a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a> needed eight starts to break his maiden for top trainer Mark Johnston before living up to his name in the Chester Cup in May 2019. The 16-1 shot led most of the way and scored by six lengths in a driving rain on a marshy course.</p> <h4 id="the-son-of-pivotal-was-a-one-hit-wonder-in-great-britain-where-he-was-only-4-for-22-before-coming-to-the-middle-east-for-the-2020-season-hes-won-three-group-1-stakes-in-riyadh-which-is-why">The son of Pivotal was a one-hit wonder in Great Britain, where he was only 4-for-22 before coming to the Middle East for the 2020 season. He&rsquo;s won three Group 1 stakes in Riyadh, which is why he&rsquo;s been thrown into the deep end again.<a class="anchorlink dashicons-before" href="#the-son-of-pivotal-was-a-one-hit-wonder-in-great-britain-where-he-was-only-4-for-22-before-coming-to-the-middle-east-for-the-2020-season-hes-won-three-group-1-stakes-in-riyadh-which-is-why"></a></h4> <p>A year ago, Making Miracles ran a credible fifth in the 1 7/8-mile Red Sea Turf Handicap, a $2.5 million race on the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> undercard. Stakes winners Gifts of Gold and Spanish Mission ran 1-2 in the Red Sea, and <a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a> was leading them in upper stretch before fading.</p> <p>Then again, that was a grass marathon, not 9 furlongs on dirt against superstar Mishriff, who will be trying to repeat in the world&rsquo;s richest race. But no matter where <a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a> finishes, just being in a $20 million race is a major achievement for a horse who began his career 0-for-7.</p> <h4 id="betting-advice-it-would-be-a-miracle-if-making-miracles-wins-the-saudi-cup-it-would-be-a-highlight-if-he-could-run-sixth-and-i-cant-imagine-him-finishing-in-the-top-three">Betting advice: It would be a miracle if <a href="https://www.usracing.com/news/2022-saudi-cup-profile-making-miracles" target="_blank" rel="noopener noreferrer">Making Miracles</a> wins the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>. It would be a highlight if he could run sixth, and I can&rsquo;t imagine him finishing in the top three.<a class="anchorlink dashicons-before" href="#betting-advice-it-would-be-a-miracle-if-making-miracles-wins-the-saudi-cup-it-would-be-a-highlight-if-he-could-run-sixth-and-i-cant-imagine-him-finishing-in-the-top-three"></a></h4> <p>Post position: 10</p> <p>Odds: 40-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Alex Moreno</p> <p>Trainer: Mitab Almulawah</p> <p>Owner: Prince Saud Bin Salman Abdulaziz</p> <p>Age: 7</p> <p>Career record: 30-9-5-3</p> <p>Career earnings: $867,835</p> <p>Top Equibase speed figure: N/A</p> <p>Pedigree: Pivotal-Field of Miracles, by Galileo</p> <p>Color: Bay</p> <p>Running style: Frontrunner/stalker</p> <h4 id="notes-trainer-mitab-almulawah-deserves-the-credit-for-making-miracles-turnaround-since-he-arrived-in-saudi-arabia-about-two-years-ago-almulawah-is-based-at-king-abdulaziz-and-he">Notes: Trainer Mitab Almulawah deserves the credit for Making Miracles&rsquo; turnaround since he arrived in Saudi Arabia about two years ago &hellip; Almulawah is based at King Abdulaziz, and he&rsquo;s running two horses in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>. His other horse, Emblem Road, is also a 66-1 shot.<a class="anchorlink dashicons-before" href="#notes-trainer-mitab-almulawah-deserves-the-credit-for-making-miracles-turnaround-since-he-arrived-in-saudi-arabia-about-two-years-ago-almulawah-is-based-at-king-abdulaziz-and-he"></a></h4> <h3 id="11-sealiway"><strong>11 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-sealiway" target="_blank" rel="noopener noreferrer">SEALIWAY</a></strong><a class="anchorlink dashicons-before" href="#11-sealiway"></a></h3> <p>By Margaret Ransom</p> <div id="attachment_26920"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26920" src="//usracing.com/news/wp-content/uploads/2022/02/Sealiway-Photo-courtesy-of-Scoop-Dyga-768x463.jpg" width="768" height="463"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26920" class="wp-caption-text">Sealiway- Photo courtesy of Scoop Dyga</p></div> <p><a href="https://www.usracing.com/news/2022-saudi-cup-profile-sealiway" target="_blank" rel="noopener noreferrer">Sealiway</a> will be making his first start since posting the mild upset in the Quipco Champion Stakes (G1) at Ascot four months ago and it will also be his first start on dirt.</p> <h4 id="sealiway-works-on-the-sand-in-the-mornings-and-hes-very-impressive-on-it-pauline-chehboub-racing-manager-for-her-familys-stable-said-we-think-it-will-s">&ldquo;<a href="https://www.usracing.com/news/2022-saudi-cup-profile-sealiway" target="_blank" rel="noopener noreferrer">Sealiway</a> works on the sand in the mornings and he&rsquo;s very impressive on it,&rdquo; Pauline Chehboub, racing manager for her family&rsquo;s stable, said. &ldquo;We think it will suit him well, we don&rsquo;t think it will be a problem. He is a very flexible horse. He has a lot of speed and we saw in the Arc that he can stay. We are confident he can adapt to different distances and tracks.&rdquo;<a class="anchorlink dashicons-before" href="#sealiway-works-on-the-sand-in-the-mornings-and-hes-very-impressive-on-it-pauline-chehboub-racing-manager-for-her-familys-stable-said-we-think-it-will-s"></a></h4> <p>In 2020, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-sealiway" target="_blank" rel="noopener noreferrer">Sealiway</a> also won the Prix Jean-Luc Lagardere (G1) (previously the Grand Criterium), France&rsquo;s oldest and most prestigious race for juveniles, before shipping to Kentucky for a fifth-place finish in the <a href="https://www.usracing.com/breeders-cup/juvenile-turf" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile Turf</a> (G1). Last year, he finished a decent fifth in the Prix de l&rsquo;Arc de Triomphe (G1).</p> <p>In what may have been his best performance, though he didn&rsquo;t come away with a victory, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-sealiway" target="_blank" rel="noopener noreferrer">Sealiway</a> finished second to Cartier Horse of the Year St Mark&rsquo;s Basilica in the Prix du Jockey Club (G1) at Chantilly last June.</p> <h4 id="he-had-a-brilliant-2021-season-just-as-we-hoped-chehboub-said-it-was-a-great-run-behind-st-marks-basilica-in-the-prix-du-jockey-club-and-he-then-ran-a-nice-ra">&ldquo;He had a brilliant (2021) season, just as we hoped,&rdquo; Chehboub said. &ldquo;It was a great run behind St Mark&rsquo;s Basilica in the Prix du Jockey Club, and he then ran a nice race in the Arc before that huge performance in the Champion Stakes. We always believed he was a top-class horse, and he showed his talent at Ascot. The best is yet to come with him.<a class="anchorlink dashicons-before" href="#he-had-a-brilliant-2021-season-just-as-we-hoped-chehboub-said-it-was-a-great-run-behind-st-marks-basilica-in-the-prix-du-jockey-club-and-he-then-ran-a-nice-ra"></a></h4> <p>&ldquo;(The Champion Stakes) wasn&rsquo;t a surprise for us, he was in very good form after the Arc. He was the best 2-year-old in France after his win in the Lagardere and he proved after Ascot that he was the best three-year-old. It was a crazy day, very emotional. We were so pleased with him, he&rsquo;s very special.</p> <p>&ldquo;We are planning a big international campaign. We&rsquo;re not sure exactly where yet but there is the Arc in October and I&rsquo;m sure we&rsquo;ll be going back to Ascot at some point. The first thing is Saudi, we&rsquo;ll make a plan after that. We think 2022 is going to be a very big year for <a href="https://www.usracing.com/news/2022-saudi-cup-profile-sealiway" target="_blank" rel="noopener noreferrer">Sealiway</a>.&rdquo;</p> <h4 id="betting-advice-as-a-deep-closer-with-plenty-of-pace-to-run-at-late-this-horse-may-offer-some-value-he-has-faced-and-either-defeated-or-run-with-some-of-the-best-in-europe-so-a-top-performance-here">Betting advice: As a deep closer with plenty of pace to run at late, this horse may offer some value. He has faced and either defeated or run with some of the best in Europe so a top performance here would not be a shock providing he&rsquo;s fit off the layoff.<a class="anchorlink dashicons-before" href="#betting-advice-as-a-deep-closer-with-plenty-of-pace-to-run-at-late-this-horse-may-offer-some-value-he-has-faced-and-either-defeated-or-run-with-some-of-the-best-in-europe-so-a-top-performance-here"></a></h4> <p>Post position: 11</p> <p>Odds: 14-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Ryan Moore</p> <p>Trainer: Francis-Henri Graffard</p> <p>Owners: Le Haras De La Gousserie (Chehboub Family) &amp; Guy Pariente</p> <p>Age: 5</p> <p>Career record: 12-5-3-1</p> <p>Career earnings: $1,876,850</p> <p>Top Equibase speed figure: 98</p> <p>Pedigree: Galiway-Kensea, by Kendargent</p> <p>Color: Chestnut</p> <p>Running style: Closer</p> <h4 id="notes-in-the-saudi-cup-sealiway-will-make-his-first-start-in-the-care-of-trainer-francis-henri-graffard-after-his-previous-two-trainers-frederik-and-cedric-rossi-as-well-as-a-nephew-charley-were">Notes: In the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-sealiway" target="_blank" rel="noopener noreferrer">Sealiway</a> will make his first start in the care of trainer Francis-Henri Graffard after his previous two trainers, Frederik and Cedric Rossi (as well as a nephew, Charley) were arrested by French authorities back in December and summarily suspended by French racing officials in a controversial doping scandal &hellip; The <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> was always on the radar for this horse&rsquo;s owners, so after switching yards the goal remained the same.<a class="anchorlink dashicons-before" href="#notes-in-the-saudi-cup-sealiway-will-make-his-first-start-in-the-care-of-trainer-francis-henri-graffard-after-his-previous-two-trainers-frederik-and-cedric-rossi-as-well-as-a-nephew-charley-were"></a></h4> <h3 id="12-secret-ambition"><a href="https://www.usracing.com/news/2022-saudi-cup-profile-secret-ambition" target="_blank" rel="noopener noreferrer"><strong>12 SECRET AMBITION</strong></a><a class="anchorlink dashicons-before" href="#12-secret-ambition"></a></h3> <p>By Jenny Kellner</p> <div id="attachment_22909"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-22909" src="//usracing.com/news/wp-content/uploads/2021/03/SECRET-AMBITION-Credit-by-Dubai-Racing-Club-768x432.jpg" width="768" height="432"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22909" class="wp-caption-text">SECRET AMBITION Photo courtesy of Dubai Racing Club</p></div> <p>After nearly a year off after winning the Godolphin Mile (G2) in Dubai, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-secret-ambition" target="_blank" rel="noopener noreferrer">Secret Ambition</a> returned to the races last month and ran second to rival to Golden Goal.</p> <p>The solid return in the 1 &frac12;-length loss to a horse he beat by six lengths the 2021 Godolphin Mile, gives trainer Bupart Seemar hope his veteran 9-year-old can contend with the younger, top horses in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a>.</p> <p>Bred in Britain by Darley, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-secret-ambition" target="_blank" rel="noopener noreferrer">Secret Ambition</a> is the most experienced horse in the field as he&rsquo;ll be making his 44th career start, boasting 11 victories and 12 runner-up finishes, during a career that began in Britain and wound up in Dubai in 2017.</p> <p>Seemar is UAE&rsquo;s current leading trainer and will send out two other horses on <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> day for Zabeel Stables, Gladiator King and Switzerland (both in the Riyadh Dirt Sprint).</p> <h4 id="betting-advice-secret-ambition-could-be-sitting-on-a-big-race-here-now-that-he-had-a-satisfactory-prep-following-nearly-a-year-off-however-i-cant-see-how-he-can-challenge-the-elite-horses">Betting advice: <a href="https://www.usracing.com/news/2022-saudi-cup-profile-secret-ambition" target="_blank" rel="noopener noreferrer">Secret Ambition</a> could be sitting on a big race here, now that he had a satisfactory prep following nearly a year off. However, I can&rsquo;t see how he can challenge the elite horses lining up on Saturday, even with a strong effort.<a class="anchorlink dashicons-before" href="#betting-advice-secret-ambition-could-be-sitting-on-a-big-race-here-now-that-he-had-a-satisfactory-prep-following-nearly-a-year-off-however-i-cant-see-how-he-can-challenge-the-elite-horses"></a></h4> <p>Post position: 12</p> <p>Odds: 25-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Tadhg O&rsquo;Shea</p> <p>Trainer: Bupart Seemar</p> <p>Owner: Naser Askar</p> <p>Age: 9</p> <p>Career record: 43-11-12-2</p> <p>Career earnings: $1,222,393</p> <p>Top Equibase speed figure: N/A</p> <p>Pedigree: Exceed and Excel-Inner Secret, by Singspiel</p> <p>Color: Bay</p> <p>Running style: Midpack</p> <h4 id="notes-secret-ambition-had-his-best-campaign-as-an-8-year-old-winning-two-of-four-races-the-firebreak-stakes-g3-and-the-godolphin-mile-g2-and-ran-second-in-the-jebel-ali-mile-g3-prior-to-the-t">Notes: Secret Ambition had his best campaign as an 8-year-old, winning two of four races, the Firebreak Stakes (G3) and the Godolphin Mile (G2) and ran second in the Jebel Ali Mile (G3) prior to the two victories. Earnings in 2021 totaled $556,015 &hellip; He didn&rsquo;t break his maiden until the eighth race of his career, back in 2015.<a class="anchorlink dashicons-before" href="#notes-secret-ambition-had-his-best-campaign-as-an-8-year-old-winning-two-of-four-races-the-firebreak-stakes-g3-and-the-godolphin-mile-g2-and-ran-second-in-the-jebel-ali-mile-g3-prior-to-the-t"></a></h4> <h3 id="13-marche-lorraine"><strong>13 <a href="https://www.usracing.com/news/2022-saudi-cup-profile-marche-lorraine" target="_blank" rel="noopener noreferrer">MARCHE LORRAINE</a></strong><a class="anchorlink dashicons-before" href="#13-marche-lorraine"></a></h3> <p>By Richard Rosenblatt</p> <div id="attachment_26959"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26959" src="//usracing.com/news/wp-content/uploads/2022/02/MARCHE-LORRAINE-Photo-courtesy-of-Jockey-Club-of-Saudi-Arabia-Neville-Hopwood-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26959" class="wp-caption-text">MARCHE LORRAINE &ndash; Photo courtesy of Jockey Club of Saudi Arabia // Neville Hopwood</p></div> <p>Japan&rsquo;s leading trainer Yoshito Yahagi is not one to shy away from a challenge. This time, he&rsquo;ll send out his star mare <a href="https://www.usracing.com/news/2022-saudi-cup-profile-marche-lorraine" target="_blank" rel="noopener noreferrer">Marche Lorraine</a> against the boys in the <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a> (G1) on Saturday.</p> <p>In what could have been her career grand finale, <a href="https://www.usracing.com/news/2022-saudi-cup-profile-marche-lorraine" target="_blank" rel="noopener noreferrer">Marche Lorraine</a> pulled off a huge upset in winning the <a href="https://www.usracing.com/breeders-cup/distaff/results" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Distaff</a> (G1) at <a href="https://www.usracing.com/del-mar" target="_blank" rel="noopener noreferrer">Del Mar</a> at odds of 49-1. She defeated champions that included <a href="https://www.usracing.com/news/2021-breeders-cup-distaff-contenders-letruska" target="_blank" rel="noopener noreferrer">Letruska</a>, <a href="https://www.usracing.com/news/eddie-macs-book-malathaat-looks-to-avenge-only-loss-in-alabama" target="_blank" rel="noopener noreferrer">Malathaat</a>, and <a href="https://www.usracing.com/news/breeders-cup/2021-breeders-cup-distaff-pre-entries-shedaresthedevil" target="_blank" rel="noopener noreferrer">Shedaresthedevil</a>.</p> <p>Her odds won&rsquo;t be as long on Saturday, but the competition will be a little more intense, if that&rsquo;s possible. Yahagi said he began thinking<a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer"> Saudi Cup</a> the minute <a href="https://www.usracing.com/news/2022-saudi-cup-profile-marche-lorraine" target="_blank" rel="noopener noreferrer">Marche Lorraine</a> held off Dunbar Road by a nose in the BC Distaff on Nov. 6. This will be her final race.</p> <p><em><strong>&ldquo;First of all, I want her to complete the race safely, as she will be a mother soon,&rsquo;&rsquo; Yahagi said late last month. &ldquo;While I understand the competition is very tough, I hope she performs well enough, like at the <a href="https://www.usracing.com/breeders-cup/distaff/results" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a>.&rdquo;</strong></em></p> <p>After the trip from Japan to Riyadh, Yahagi said his 7-year-old mare &ldquo;lost a bit of weight after the long travel, and I understand that she is still conditioning now and needs some more time to recover (she will be back on the track again on Wednesday, Feb. 23).</p> <p>The top choices in the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> include defending champion <a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">Mishriff</a>, newly-crowned<a href="https://www.usracing.com/news/medina-spirit-disqualified-mandaloun-declared-2021-kentucky-derby-winner" target="_blank" rel="noopener noreferrer"> 2021 Kentucky Derby winner Mandaloun</a>, and Japan&rsquo;s Champions Cup winner <a href="https://www.usracing.com/news/2022-saudi-cup-profile-t-o-keynes" target="_blank" rel="noopener noreferrer">T O Keynes.</a></p> <h4 id="betting-advice-maybe-the-bc-distaff-should-have-been-her-final-start-because-it-doesnt-seem-marche-lorraine-can-make-it-two-monster-wins-in-a-row-she-surged-to-the-lead-in-the-dist">Betting advice: Maybe the <a href="https://www.usracing.com/breeders-cup/distaff/results" target="_blank" rel="noopener noreferrer">BC Distaff</a> should have been her final start because it doesn&rsquo;t seem <a href="https://www.usracing.com/news/2022-saudi-cup-profile-marche-lorraine" target="_blank" rel="noopener noreferrer">Marche Lorraine</a> can make it two monster wins in a row &hellip; She surged to the lead in the Distaff and led by two lengths before hanging on by a nose to win at 1 1/8 miles &hellip; Don&rsquo;t think she can finish in the top 3 in this company.<a class="anchorlink dashicons-before" href="#betting-advice-maybe-the-bc-distaff-should-have-been-her-final-start-because-it-doesnt-seem-marche-lorraine-can-make-it-two-monster-wins-in-a-row-she-surged-to-the-lead-in-the-dist"></a></h4> <p>Post position: 13</p> <p>Odds: 12-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: Christophe Soumillon</p> <p>Trainer: Yoshito Yahagi</p> <p>Owner: U. Carrot Farm</p> <p>Age: 6</p> <p>Career record: 21-9-2-2</p> <p>Career earnings: $2,845,677</p> <p>Top Equibase speed figure: 113</p> <p>Pedigree: Orfevre-Vite Marcher, by French Deputy</p> <p>Color: Bay</p> <p>Running style: Closer</p> <h4 id="notes-yahagi-a-three-time-top-trainer-in-japan-saddled-the-first-japan-based-winner-in-a-breeders-cup-when-loves-only-you-won-the-bc-filly-mare-turf-g1-three-races-before-marche-lorrai">Notes: Yahagi, a three-time top trainer in Japan, saddled the first Japan-based winner in a <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> when Loves Only You won the BC Filly &amp; Mare Turf (G1) three races before Marche Lorraine&rsquo;s win &hellip; He didn&rsquo;t expect a second win: &ldquo;It was kind of a surprise &ndash; even for me &ndash; to watch <a href="https://www.usracing.com/news/2022-saudi-cup-profile-marche-lorraine" target="_blank" rel="noopener noreferrer">Marche Lorraine</a> win the Distaff to be frankly honest,&rsquo;&rsquo; he said &hellip; Marche Lorraine was 0-for-3 in graded stakes races heading into the <a href="https://www.usracing.com/breeders-cup/distaff" target="_blank" rel="noopener noreferrer">BC Distaff</a>.<a class="anchorlink dashicons-before" href="#notes-yahagi-a-three-time-top-trainer-in-japan-saddled-the-first-japan-based-winner-in-a-breeders-cup-when-loves-only-you-won-the-bc-filly-mare-turf-g1-three-races-before-marche-lorrai"></a></h4> <h3 id="14-mishriff"><strong>14 <a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">MISHRIFF</a></strong><a class="anchorlink dashicons-before" href="#14-mishriff"></a></h3> <p>By Ed McNamara</p> <div id="attachment_26958"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26958" src="//usracing.com/news/wp-content/uploads/2022/02/MISHRIFF-with-travelling-head-lad-Tony-Proctor-work-rider-Benario-de-Paiva-and-trainer-Thady-Gosden-Jockey-Club-of-Saudi-Arabia-Neville-Hopwood-768x513.jpg" width="768" height="513"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26958" class="wp-caption-text">MISHRIFF with travelling head lad Tony Proctor, work rider Benario de Paiva and trainer Thady Gosden -Jockey Club of Saudi Arabia // Neville Hopwood</p></div> <p>If <a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">Mishriff</a> repeats as<a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer"> Saudi Cup</a> champion, the $10 million winner&rsquo;s share will make him racing&rsquo;s all-time earnings leader. If he finishes second, the $3.5 million payoff will put him about $237,000 short of Australian super mare Winx&rsquo;s record of $18,904,364.</p> <p>It would be a mistake to doubt whether all-time great John Gosden can have <a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">Mishriff</a> at his best off a layoff of 4 1/2 months. The 70-year-old Englishman has won more than 3,000 races, including the Epsom Derby, Arc de Triomphe and <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic.</a></p> <h4 id="gosden-decided-to-skip-the-breeders-cup-turf-last-year-after-mishriff-ran-fourth-at-ascot-in-october-hes-been-a-busy-boy-he-said-a-week-after-the-subpar-performan">Gosden decided to skip the <a href="https://www.usracing.com/breeders-cup/turf" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Turf</a> last year after Mishriff ran fourth at Ascot in October. &ldquo;He&rsquo;s been a busy boy,&rdquo; he said a week after the subpar performance. &ldquo;He needed a little bit of a rest.&rdquo;<a class="anchorlink dashicons-before" href="#gosden-decided-to-skip-the-breeders-cup-turf-last-year-after-mishriff-ran-fourth-at-ascot-in-october-hes-been-a-busy-boy-he-said-a-week-after-the-subpar-performan"></a></h4> <p>It sounds as if it was a smart move.</p> <p><strong><em>&ldquo;<a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">Mishriff</a> has done well over the winter,&rdquo; Gosden said last month. &ldquo;He&rsquo;s a 5-year-old and as you would expect, he&rsquo;s thickened out even more.&rdquo;</em></strong></p> <p>Ted Voute, racing manager for owner Prince Faisal, also is confident the horse will be his old self. &ldquo;He&rsquo;s got an amazing constitution,&rdquo; Voute said. &ldquo;John said to me he&rsquo;s even stronger.&rdquo;</p> <h4 id="betting-advice-if-you-had-mishriff-last-year-when-he-paid-41-60-congratulations-that-wont-happen-again-because-hes-the-early-favorite-at-27-10-about-5-2-on-busr-certainly-ha">Betting advice: If you had <a href="https://www.usracing.com/news/2022-saudi-cup-horse-profile-mishriff" target="_blank" rel="noopener noreferrer">Mishriff</a> last year, when he paid $41.60, congratulations. That won&rsquo;t happen again because he&rsquo;s the early favorite at 27-10 (about 5-2) on <a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR</a>. Certainly, has a good chance to repeat, but he might be an underlay. Decide whether his odds are an accurate reflection of his chances to win.<a class="anchorlink dashicons-before" href="#betting-advice-if-you-had-mishriff-last-year-when-he-paid-41-60-congratulations-that-wont-happen-again-because-hes-the-early-favorite-at-27-10-about-5-2-on-busr-certainly-ha"></a></h4> <p>Post position: 14</p> <p>Odds: 2-1 (<a href="https://www.busr.ag/sportsbook/saudi-cup#accordionBets4275?signup-modal=open&amp;utm_source=NL&amp;utm_medium=NL&amp;utm_campaign=Saudi-Cup" target="_blank" rel="noopener noreferrer">BUSR odds</a>)</p> <p>Jockey: David Egan</p> <p>Trainers: John and Thady Gosden</p> <p>Owner: Prince Abdul Rahman al Faisal</p> <p>Age: 5</p> <p>Career record: 14-7-2-2</p> <p>Career earnings: $15,167,491</p> <p>Top Equibase speed figure: N/A</p> <p>Pedigree: Make Believe-Contradict, by Raven&rsquo;s Pass</p> <p>Color: Bay</p> <p>Running style: Stalker</p> <h4 id="notes-gosden-has-won-more-than-600-races-in-the-united-states-he-was-based-in-southern-california-in-1984-when-he-won-the-first-running-of-the-breeders-cup-mile-with-the-filly-royal-heroine">Notes: Gosden has won more than 600 races in the United States. He was based in Southern California in 1984 when he won the first running of the <a href="https://www.usracing.com/breeders-cup/mile" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Mile</a> with the filly Royal Heroine at <a href="https://www.usracing.com/hollywood-park" target="_blank" rel="noopener noreferrer">Hollywood Park</a> &hellip; He and his 26-year-old son, Thady, share a trainer&rsquo;s license. Thady supervised the preparation of Mishriff for last year&rsquo;s<a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer"> Saudi Cup</a> &hellip; Thady is a third-generation horseman. John&rsquo;s father, John &ldquo;Towser&rdquo; Gosden (1904-1967), was a successful trainer who won the King George VI and Queen Elizabeth Stakes, one of England&rsquo;s most prestigious races.<a class="anchorlink dashicons-before" href="#notes-gosden-has-won-more-than-600-races-in-the-united-states-he-was-based-in-southern-california-in-1984-when-he-won-the-first-running-of-the-breeders-cup-mile-with-the-filly-royal-heroine"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2022-saudi-cup-profiles'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2022%20SAUDI%20CUP%20PROFILES&amp;url=https://www.usracing.com/news%2Fnews%2F2022-saudi-cup-profiles&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2022-saudi-cup-profiles&amp;body=Hey Buddy!, I found this information for you: "2022%20SAUDI%20CUP%20PROFILES". Here is the website link: https://www.usracing.com/news/2022-saudi-cup-profiles. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
