<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Empty Tomb is one of the seven double&#x2d;digit odds horses taking on speedballs and favorites Knicks Go and Life Is Good in the fifth running of the Pegasus." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/Empty-Tomb-1-26-credit-Lauren-King.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="512" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Pegasus World Cup Profile: Empty Tomb" /><meta property="og:description" content="Empty Tomb is one of the seven double&#x2d;digit odds horses taking on speedballs and favorites Knicks Go and Life Is Good in the fifth running of the Pegasus." /><meta property="og:url" content="https://www.usracing.com/news/2022-pegasus-world-cup-profile-empty-tomb" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-01-26T22:00+00:00" /><meta property="article:modified_time" content="2022-01-26T22:00+00:00" /><meta property="og:updated_time" content="2022-01-26T22:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2022 Pegasus World Cup Profile: Empty Tomb" /><meta name="twitter:description" content="Empty Tomb is one of the seven double&#x2d;digit odds horses taking on speedballs and favorites Knicks Go and Life Is Good in the fifth running of the Pegasus." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/Empty-Tomb-1-26-credit-Lauren-King.jpg" /><meta name="twitter:image:width" content="640" /><meta name="twitter:image:height" content="512" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Pegasus World Cup Profile: Empty Tomb | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $3 million Pegasus World Cup Invitational (G1) at Gulfstream Park in Hallandale Beach, Florida, usracing.com is publishing profiles of the horses in the race set for Saturday, Jan. 29. By Jenny Kellner He&rsquo;s in and he&rsquo;s ready to run with the fastest horses in the land as a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-01-26T22:00:17+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/Empty-Tomb-1-26-credit-Lauren-King-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse betting tips, Pegasus World, Gulfstream, Pegasus, Knicks Go, Gulfstream Park Handicapping, breeders cup betting, horse betting, Handicapping the Breeders\' Cup, Breeders\' Cup Horses, Betting Strategy, Gulfstream Park, Pegasus Cup, Pegasus Betting, Pegasus World Cup Turf, Horserace Betting, betting tips, Pegasus World Cup Day, Fair Odds Betting, betting favorites, Exacta Betting, Gulfstream Park Handicap, Gulfstream Park Jockeys, Betting Horses, Gulfstream Park Oaks, Successful Betting, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2022-pegasus-world-cup-profile-empty-tomb",
      "headline": "2022 Pegasus World Cup Profile: Empty Tomb",
      "datePublished": "2022-01-26 22:00:17",
      "dateModified": "2022-01-26 22:00:17",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jenny Kellner"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/01/Empty-Tomb-1-26-credit-Lauren-King-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2022-pegasus-world-cup-profile-empty-tomb'; ?>
<?php $pagetitle='2022 Pegasus World Cup Profile: Empty Tomb'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2022 Pegasus World Cup Profile: Empty Tomb</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-01-26T22:00:17+00:00">January 26, 2022</time></span></span></div><article id="post-26697" class="post-26697 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-betting-tips tag-pegasus-world tag-gulfstream tag-pegasus tag-knicks-go tag-gulfstream-park-handicapping tag-breeders-cup-betting tag-horse-betting tag-handicapping-the-breeders-cup tag-breeders-cup-horses tag-betting-strategy tag-gulfstream-park tag-pegasus-cup tag-pegasus-betting tag-pegasus-world-cup-turf tag-horserace-betting tag-betting-tips tag-pegasus-world-cup-day tag-fair-odds-betting tag-betting-favorites tag-exacta-betting tag-gulfstream-park-handicap tag-gulfstream-park-jockeys tag-betting-horses tag-gulfstream-park-oaks tag-successful-betting tag-pegasus-world-cup"> 	  		<p > </p><h4  id="in-the-days-leading-up-to-the-3-million-pegasus-world-cup-invitational-g1-at-gulfstream-park-in-hallandale-beach-florida-usracing-com-is-publishing-profiles-of-the-horses-in-the-race-set-for-satu"><em>In the days leading up to the $3 million <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup Invitational</a> (G1) at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a> in Hallandale Beach, Florida, <a href="https://www.usracing.com/" target="_blank" rel="noopener noreferrer"><strong>usracing.com</strong></a> is publishing profiles of the horses in the race set for Saturday, Jan. 29.</em><a class="anchorlink dashicons-before" href="#in-the-days-leading-up-to-the-3-million-pegasus-world-cup-invitational-g1-at-gulfstream-park-in-hallandale-beach-florida-usracing-com-is-publishing-profiles-of-the-horses-in-the-race-set-for-satu"></a></h4> <p >By Jenny Kellner</p> <div id="attachment_26699"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26699" src="//usracing.com/news/wp-content/uploads/2022/01/Empty-Tomb-1-26-credit-Lauren-King.jpg" width="640" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26699" class="wp-caption-text">Empty Tomb &ndash; Photo curtesy of Lauren King</p></div> <p >He&rsquo;s in and he&rsquo;s ready to run with the fastest horses in the land as a longshot in the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup</a>. Good luck with that.</p> <p >Empty Tomb is one of the seven double-digit odds horses taking on speedballs and favorites<a href="https://www.usracing.com/news/2022-pegasus-world-cup-profile-knicks-go" target="_blank" rel="noopener noreferrer"> Knicks Go</a> and <a href="https://www.usracing.com/news/2022-pegasus-world-cup-life-is-good" target="_blank" rel="noopener noreferrer">Life Is Good</a> in the fifth running of the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus</a>.</p> <p >It didn&rsquo;t take much thought for owner John Grossi and trainer Robert Falcone, Jr., to make the decision to run &ndash; they were recruited by<a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer"> Gulfstream Park</a> officials.</p> <p >The 6-year-old was claimed last summer at <a href="https://www.usracing.com/saratoga" target="_blank" rel="noopener noreferrer">Saratoga</a> for $80,000. He finished last in stakes races at <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont</a> and Parx, but won an allowance race at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a> in November, and ran second in the Queens County. His running style is similar to the favorites, so he&rsquo;ll have a rugged road ahead.</p> <p >But with a field of nine entered, third place is worth a few hundred thousand dollars, and fourth is worth over $100,000.</p> <p >&ldquo;Even though it looks like everyone else, including us, is running for third-place honors, we&rsquo;ll take a shot as long as the horse is doing good, which he is,&rsquo;&rsquo; Falcone told drf.com.</p> <h4  id="betting-advice-can-he-finish-in-the-top-5-and-a-decent-check-dont-think-so-his-front-running-style-cannot-keep-pace-with-knicks-go-and-life-is-good"><strong>Betting advice: </strong>Can he finish in the top 5 and a decent check? Don&rsquo;t think so. His front-running style cannot keep pace with <a href="https://www.usracing.com/news/2022-pegasus-world-cup-profile-knicks-go" target="_blank" rel="noopener noreferrer">Knicks Go</a> and <a href="https://www.usracing.com/news/2022-pegasus-world-cup-life-is-good" target="_blank" rel="noopener noreferrer">Life Is Good</a>.<a class="anchorlink dashicons-before" href="#betting-advice-can-he-finish-in-the-top-5-and-a-decent-check-dont-think-so-his-front-running-style-cannot-keep-pace-with-knicks-go-and-life-is-good"></a></h4> <p ><strong>Post position:</strong> 5</p> <p ><strong>Odds:</strong> 20-1</p> <p ><strong>Jockey:</strong> Paco Lopez</p> <p ><strong>Trainer:</strong> Robert N. Falcone</p> <p ><strong>Owner:</strong> John Grossi&rsquo;s Racing Corp.</p> <p ><strong>Age:</strong> 6</p> <p ><strong>Career record:</strong> 24-5-5-5</p> <p ><strong>Career earnings:</strong> $356,306</p> <p ><strong>Top Equibase speed figure:</strong> 113</p> <p ><strong>Pedigree:</strong> Speightstown-Sure Peg, by Arch</p> <p ><strong>Color:</strong> Chestnut</p> <p ><strong>Running style:</strong> Front-runner/stalker</p> <h4  id="notes-worked-4-furlongs-in-49-97-at-belmont-on-jan-22-fifth-fastest-of-57-at-the-distance-was-set-run-in-last-weeks-100000-jazil-stakes-at-the-big-a-but-was-scratched-after-th"><strong>Notes:</strong> Worked 4 furlongs in 49.97 at <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont</a> on Jan. 22, fifth fastest of 57 at the distance &hellip; Was set run in last week&rsquo;s $100,000 Jazil Stakes at the Big A, but was scratched after the invite to run in a $3 million race.<a class="anchorlink dashicons-before" href="#notes-worked-4-furlongs-in-49-97-at-belmont-on-jan-22-fifth-fastest-of-57-at-the-distance-was-set-run-in-last-weeks-100000-jazil-stakes-at-the-big-a-but-was-scratched-after-th"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/jenny-rich'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/12/IMG_5181-e1577830082717.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jenny-rich" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jenny Kellner</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jenny Kellner is an award-winning journalist and proud owner of Toby, an 11-year-old prize-winning palomino quarter horse. Jenny was among the first female sports columnists in the United States, and has worked for the New York Times, the New York Post, the New York Daily News, and Newsday. Jenny also was a senior media director at the New York Racing Association, and has been an elementary school and middle-school teacher in New York, and currently in Colorado.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2022-pegasus-world-cup-profile-empty-tomb'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2022%20Pegasus%20World%20Cup%20Profile%3A%20Empty%20Tomb&amp;url=https://www.usracing.com/news%2Fnews%2F2022-pegasus-world-cup-profile-empty-tomb&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2022-pegasus-world-cup-profile-empty-tomb&amp;body=Hey Buddy!, I found this information for you: "2022%20Pegasus%20World%20Cup%20Profile%3A%20Empty%20Tomb". Here is the website link: https://www.usracing.com/news/2022-pegasus-world-cup-profile-empty-tomb. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
