<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The opening $187,200 in entry fees is in the bank after 312 horses were nominated to compete in any of the Triple Crown races – the Kentucky Derby (G1), the Preakness (G1), and the Belmont Stakes (G1)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Kentucky-Derby-Draw-CD-090120-003-1-scaled.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="2560" /><meta property="og:image:alt" content="Kentucky Derby Draw" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Triple Crown: 312 Nominated, Pletcher Tops Trainers with 42 Nominees" /><meta property="og:description" content="The opening $187,200 in entry fees is in the bank after 312 horses were nominated to compete in any of the Triple Crown races – the Kentucky Derby (G1), the Preakness (G1), and the Belmont Stakes (G1)." /><meta property="og:url" content="https://www.usracing.com/news/2022-triple-crown-312-nominated-pletcher-tops-trainers-with-42-nominees" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-09T19:43+00:00" /><meta property="article:modified_time" content="2022-02-09T19:43+00:00" /><meta property="og:updated_time" content="2022-02-09T19:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2022 Triple Crown: 312 Nominated, Pletcher Tops Trainers with 42 Nominees" /><meta name="twitter:description" content="The opening $187,200 in entry fees is in the bank after 312 horses were nominated to compete in any of the Triple Crown races – the Kentucky Derby (G1), the Preakness (G1), and the Belmont Stakes (G1)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Kentucky-Derby-Draw-CD-090120-003-1-scaled.jpg" /><meta name="twitter:image:width" content="2048" /><meta name="twitter:image:height" content="2560" /><meta name="twitter:image:alt" content="Kentucky Derby Draw" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2022 Triple Crown: 312 Nominated, Pletcher Tops Trainers with 42 Nominees | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The opening $187,200 in entry fees is in the bank after 312 horses were nominated to compete in any of the Triple Crown races &ndash; the Kentucky Derby (G1), the Preakness (G1), and the Belmont Stakes (G1). Late nominee fees are $6,000, due by March 6 (there were nine in 2021 &mdash; [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2022-02-09T19:43:02+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Kentucky-Derby-Draw-CD-090120-003-1-240x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="kentucky derby facts, Kentucky Derby horses, Kentucky Derby Jockeys, Kentucky Derby 2019, kentucky derby post positions, Belmont Stakes, Preakness horses, Preakness Stakes horses, Belmont Stakes Handicapping, Belmont Top Jockeys, Belmont Top Trainers, Kentucky Derby, Kentucky Derby betting, Preakness Stakes betting, Triple Crown, Todd Pletcher, Triple Crown Trail, Bob Baffert, Brad Cox, Preakness Stakes Pace, Kentucky Derby prep races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/2022-triple-crown-312-nominated-pletcher-tops-trainers-with-42-nominees",
      "headline": "2022 Triple Crown: 312 Nominated, Pletcher Tops Trainers with 42 Nominees",
      "datePublished": "2022-02-09 19:43:02",
      "dateModified": "2022-02-09 19:43:02",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Kentucky-Derby-Draw-CD-090120-003-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/2022-triple-crown-312-nominated-pletcher-tops-trainers-with-42-nominees'; ?>
<?php $pagetitle='2022 Triple Crown: 312 Nominated, Pletcher Tops Trainers with 42 Nominees'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2022 Triple Crown: 312 Nominated, Pletcher Tops Trainers with 42 Nominees</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-02-09T19:43:02+00:00">February 9, 2022</time></span></span></div><article id="post-26806" class="post-26806 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-facts tag-kentucky-derby-horses tag-kentucky-derby-jockeys tag-kentucky-derby-2019 tag-kentucky-derby-post-positions tag-belmont-stakes tag-preakness-horses tag-preakness-stakes-horses tag-belmont-stakes-handicapping tag-belmont-top-jockeys tag-belmont-top-trainers tag-kentucky-derby tag-kentucky-derby-betting tag-preakness-stakes-betting tag-triple-crown tag-todd-pletcher tag-triple-crown-trail tag-bob-baffert tag-brad-cox tag-preakness-stakes-pace tag-kentucky-derby-prep-races"> 	  		<p > </p><p >By Richard Rosenblatt</p> <div id="attachment_20741"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20741" src="//usracing.com/news/wp-content/uploads/2020/09/Kentucky-Derby-Draw-CD-090120-003-1-768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20741" class="wp-caption-text">Kentucky Derby Trophy &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >The opening $187,200 in entry fees is in the bank after 312 horses were nominated to compete in any of the <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> races &ndash; the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1), the <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a> (G1), and the <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> (G1).</p> <h4  id="late-nominee-fees-are-6000-due-by-march-6-there-were-nine-in-2021-54000-and-supplemental-nominees-due-at-time-of-entry-are-200000-derby-150000-preakness-and-50000-belmont">Late nominee fees are $6,000, due by March 6 (there were nine in 2021 &mdash; $54,000) and supplemental nominees due at time of entry are $200,000 (<a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a>), $150,000 (<a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a>) and $50,000 (<a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont</a>).<a class="anchorlink dashicons-before" href="#late-nominee-fees-are-6000-due-by-march-6-there-were-nine-in-2021-54000-and-supplemental-nominees-due-at-time-of-entry-are-200000-derby-150000-preakness-and-50000-belmont"></a></h4> <h4  id="a-mere-bag-of-shells-when-one-considers-that-the-saudi-cup-g1-the-worlds-richest-race-set-for-feb-26-has-a-purse-of-20-million">A mere bag of shells when one considers that the <a href="https://www.usracing.com/saudi-cup/betting" target="_blank" rel="noopener noreferrer">Saudi Cup</a> (G1) &ndash; the world&rsquo;s richest race set for Feb. 26 &mdash; has a purse of $20 million.<a class="anchorlink dashicons-before" href="#a-mere-bag-of-shells-when-one-considers-that-the-saudi-cup-g1-the-worlds-richest-race-set-for-feb-26-has-a-purse-of-20-million"></a></h4> <p >Nonetheless, winning the $3 million <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> is the dream of every owner, trainer, and jockey, and a victory in the $1.5 million <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a> or the $1.5 million <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont</a> isn&rsquo;t too bad, either. Especially when it comes to breeding.</p> <p >To say it&rsquo;s not about the prize money would be correct when it comes to the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a>, but it&rsquo;s the race everyone in the world wants to win.</p> <h3  id="here-are-the-highlights-of-the-nominees-down-4-3-14-horses-from-2021">Here are the highlights of the nominees &ndash; down 4.3% (14 horses) from 2021.<a class="anchorlink dashicons-before" href="#here-are-the-highlights-of-the-nominees-down-4-3-14-horses-from-2021"></a></h3> <p > <div id="attachment_25715"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25715" src="//usracing.com/news/wp-content/uploads/2021/10/Corniche-Photo-Courtesy-of-Benoit-Photo-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25715" class="wp-caption-text">Corniche &ndash; Photo Courtesy of Benoit Photo</p></div> </p><p ><a href="https://www.usracing.com/news/breeders-cup/2021-breeders-cup-baffert-wins-juvenile-with-corniche-modern-games-in-out-in-wins-bc-juvenile-turf" target="_blank" rel="noopener noreferrer"><strong>Corniche</strong></a>, the likely 2-year-old male <a href="https://www.usracing.com/news/eddie-macs-eclipse-awards-ballot" target="_blank" rel="noopener noreferrer">Eclipse Award</a> winner (champions announced Feb. 10), and <strong>Echo Zulu</strong>, the likely 2-year-old female Eclipse Award winner, are among the top nominees. Also on the list are <strong>Jack Christopher</strong>, <strong>Pinehurst,</strong> and <strong>Rattle N Roll</strong>.</p> <p >Echo Zulu is one of six fillies made eligible. The nominees include a record 21 Japan-based horses, two based in Europe and one from <a href="https://www.usracing.com/dubai-world-cup" target="_blank" rel="noopener noreferrer">Dubai</a>.</p> <p >Hall of Famer <a href="https://www.usracing.com/news/pletchers-hall-of-fame-road-shaped-by-fathers-example" target="_blank" rel="noopener noreferrer"><strong>Todd Pletcher</strong></a> led all trainers with 42 horses nominated, followed by <a href="https://www.usracing.com/news/brad-cox-enters-elite-trainer-territory-with-sensational-2020" target="_blank" rel="noopener noreferrer"><strong>Brad Cox</strong></a> (26), <a href="https://www.usracing.com/news/news/analysis/trainer-profile-chad-brown" target="_blank" rel="noopener noreferrer"><strong>Chad Brown</strong></a> (23), <strong><a href="https://www.usracing.com/news/a-record-setting-day-for-steve-asmussen-win-no-9446" target="_blank" rel="noopener noreferrer">S</a></strong></p> <div id="attachment_21526"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-21526" src="//usracing.com/news/wp-content/uploads/2020/10/todd-pletcher_810x430.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21526" class="wp-caption-text">Todd Pletcher &ndash; Courtesy of NYRA press release</p></div> <p ><strong><a href="https://www.usracing.com/news/a-record-setting-day-for-steve-asmussen-win-no-9446" target="_blank" rel="noopener noreferrer">teve Asmussen</a> </strong>(20), and <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer"><strong>Bob Baffert </strong></a>(18).</p> <p ><a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> Inc. suspended <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer">Baffert</a> from competing in the 2022 <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> after his record seventh Derby winner, <a href="https://www.usracing.com/news/kentucky-derby-2021-odds-medina-spirit" target="_blank" rel="noopener noreferrer">Medina Spirit</a>, failed a post-race test for a banned race-day medication a year ago. Any horses trained by Baffert are not eligible to receiving <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> qualifying points. A final decision on the official 2021 Derby winner has yet to be determined.</p> <p >Among the Grade 1 winners nominated are <a href="https://www.usracing.com/news/corniche-jack-christopher-top-busrs-early-kentucky-derby-odds" target="_blank" rel="noopener noreferrer">Corniche</a> (<a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> Juvenile, American Pharoah), Echo Zulu (BC Juvenile Fillies, Frizette, Spinaway), Jack Christopher (Champagne), Pinehurst (<a href="https://www.usracing.com/del-mar" target="_blank" rel="noopener noreferrer">Del Mar</a> Futurity), and Rattle N Roll (Breeders&rsquo; Futurity).</p> <p ><a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer">Baffert</a> trains <a href="https://www.usracing.com/news/corniche-jack-christopher-top-busrs-early-kentucky-derby-odds" target="_blank" rel="noopener noreferrer">Corniche</a> and Pinehurst, as well as Grade 3 winners Messier, Newgrange, and Rockefeller.</p> <p > </p><h3  id="tv-handicapper-analyst-kinchen-suspended-2-years-by-ntra"><strong>TV handicapper, analyst Kinchen suspended 2 years by NTRA</strong><a class="anchorlink dashicons-before" href="#tv-handicapper-analyst-kinchen-suspended-2-years-by-ntra"></a></h3> <p > <div id="attachment_26772"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26772" src="//usracing.com/news/wp-content/uploads/2022/02/Kinchen-Photo-courtesy-of-New-York-Racing-Association.jpg" width="615" height="400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26772" class="wp-caption-text">Kinchen &ndash; Photo courtesy of New York Racing Association</p></div> </p><p ><a href="https://www.usracing.com/news/david-harrisons-life-changing-score-at-the-national-horseplayers-championship" target="_blank" rel="noopener noreferrer"><strong>Jonathon Kinchen</strong></a>, a FOX Sports <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> on the New York Racing Association circuit, has been suspended from the NTRA National Horseplayers Championship (NHC) for two years after he was disqualified for rules violations in last month&rsquo;s tournament in Las Vegas.</p> <p >The statement released this week by the National Thoroughbred Racing Association (NTRA), without naming Kinchen, said the disqualified player may request reinstatement to the NHC Tour when the suspension ends. The suspension covers the 2022 and 2023 NHC Tour seasons and the 2023 and 2024 NHCs.</p> <h4  id="maintaining-the-integrity-of-the-nhc-is-of-the-utmost-importance-ntra-president-and-ceo-tom-rooney-said-in-a-statement-we-look-forward-to-making-the-2022-nhc-tour-and-the">&ldquo;Maintaining the integrity of the NHC is of the utmost importance,&rdquo; NTRA President and CEO <strong>Tom Rooney</strong> said in a statement. &ldquo;We look forward to making the 2022 NHC Tour and the 2023 NHC the best ever.&rdquo;<a class="anchorlink dashicons-before" href="#maintaining-the-integrity-of-the-nhc-is-of-the-utmost-importance-ntra-president-and-ceo-tom-rooney-said-in-a-statement-we-look-forward-to-making-the-2022-nhc-tour-and-the"></a></h4> <p >Kinchen was at the Las Vegas site of the tournament but left to attend the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup</a> in Florida on Jan. 29, a violation of NHC rules stating a player must remain on site for the competition.</p> <p >After he was disqualified, Kinchen issued an apology to fellow competitors on his Twitter account.</p> <p >It is unclear why the NTRA did not mention Kinchen by name in its press release.</p> <h3  id="derby-future-wager-pool-3-opens"><strong><a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> Future Wager Pool 3 opens</strong><a class="anchorlink dashicons-before" href="#derby-future-wager-pool-3-opens"></a></h3> <div id="attachment_26794"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26794" src="//usracing.com/news/wp-content/uploads/2022/02/White-Abarrio-the-Holy-Bull-Photo-courtesy-of-Lauren-King.jpg" width="640" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26794" class="wp-caption-text">White Abarrio the Holy Bull &ndash; Photo courtesy of Lauren King</p></div> <p ><strong>T</strong>he third of five Kentucky Derby Future Wager pools opens Friday (Feb. 11) at noon ET with the pari-mutuel field of &ldquo;all other 3-year-olds&rdquo; the morning-line favorite of 5-2.</p> <h4  id="unbeaten-smile-happy-and-holy-bull-g3-winner-white-abarrio-are-the-top-individual-choices-at-8-1">Unbeaten Smile Happy and Holy Bull (G3) winner <a href="https://www.usracing.com/news/the-farrell-report-its-all-todd-all-the-time-at-gulfstream-derby-prep-recap" target="_blank" rel="noopener noreferrer">White Abarrio</a> are the top individual choices at 8-1.<a class="anchorlink dashicons-before" href="#unbeaten-smile-happy-and-holy-bull-g3-winner-white-abarrio-are-the-top-individual-choices-at-8-1"></a></h4> <p >As per the <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> press release, &ldquo;horses under the care of trainers suspended from competing in the 2022 <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derb</a>y will not be under consideration.&rdquo; This, of course, refers to Hall of Fame trainer <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer">Bob Baffert</a>, who has been suspended by CDI through mid-2023 after 2021 Derby winner Medina Spirit had a post-race positive test for a banned race-day medication. <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer">Baffert</a>, and any others in the suspended category, have their horses included in &ldquo;all-other-3-year-olds.&rsquo;&rsquo;</p> <p >The other 21 individual horses in pool 3 are at double digits, starting with Emmanuel and Forbidden Kingdom each at 10-1.</p> <h4  id="the-latest-odds-at-busr-com-list-three-baffert-trainees-among-the-top-four-favorites-messier-at-10-1-corniche-at-12-1-and-newgrange-at-16-1-jack-christopher-trained-by-chad-brown-is-14-1">The latest odds at <a href="https://www.busr.ag/" target="_blank" rel="noopener noreferrer"><strong>BUSR.com </strong></a>list three <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer">Baffert</a> trainees among the top four favorites &mdash; Messier at 10-1, Corniche at 12-1, and Newgrange at 16-1. Jack Christopher, trained by Chad Brown is 14-1.<a class="anchorlink dashicons-before" href="#the-latest-odds-at-busr-com-list-three-baffert-trainees-among-the-top-four-favorites-messier-at-10-1-corniche-at-12-1-and-newgrange-at-16-1-jack-christopher-trained-by-chad-brown-is-14-1"></a></h4> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/2022-triple-crown-312-nominated-pletcher-tops-trainers-with-42-nominees'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2022%20Triple%20Crown%3A%20312%20Nominated%2C%20Pletcher%20Tops%20Trainers%20with%2042%20Nominees&amp;url=https://www.usracing.com/news%2Fnews%2F2022-triple-crown-312-nominated-pletcher-tops-trainers-with-42-nominees&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/2022-triple-crown-312-nominated-pletcher-tops-trainers-with-42-nominees&amp;body=Hey Buddy!, I found this information for you: "2022%20Triple%20Crown%3A%20312%20Nominated%2C%20Pletcher%20Tops%20Trainers%20with%2042%20Nominees". Here is the website link: https://www.usracing.com/news/2022-triple-crown-312-nominated-pletcher-tops-trainers-with-42-nominees. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
