<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing Team For those who prefer to bypass the past performances of the horses running in the 146th Kentucky Derby on Sept. 5, here&rsquo;s one alternative: Bet&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IfboSbwA-2.jpg" /><meta property="og:image:width" content="1500" /><meta property="og:image:height" content="1200" /><meta property="og:image:alt" content="storm the court" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="26 Kentucky Derby Past Winners &#038; Stats" /><meta property="og:description" content="By US Racing Team For those who prefer to bypass the past performances of the horses running in the 146th Kentucky Derby on Sept. 5, here&rsquo;s one alternative: Bet the letters! Thanks to Churchill Downs&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/26-kentucky-derby-past-winners-stats" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-26T14:43+00:00" /><meta property="article:modified_time" content="2020-08-26T14:43+00:00" /><meta property="og:updated_time" content="2020-08-26T14:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="26 Kentucky Derby Past Winners &#038; Stats" /><meta name="twitter:description" content="By US Racing Team For those who prefer to bypass the past performances of the horses running in the 146th Kentucky Derby on Sept. 5, here&rsquo;s one alternative: Bet the letters! Thanks to Churchill Downs&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IfboSbwA-2.jpg" /><meta name="twitter:image:width" content="1500" /><meta name="twitter:image:height" content="1200" /><meta name="twitter:image:alt" content="storm the court" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="26 Kentucky Derby Past Winners &amp; Stats | Horse Racing News" /><meta property="og:description" content="Kentucky Derby: Pick a Letter, Any Letter, but &lsquo;S&rsquo; Delivers By US Racing Team For those who prefer to bypass the past performances of the horses running in the 146th Kentucky Derby on Sept. 5, here&rsquo;s one alternative: Bet the letters! Thanks to Churchill Downs, we can provide you with all the intel you&rsquo;ll need [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2020-08-26T14:43:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IfboSbwA-2-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Odds, Road to the Kentucky Derby, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/26-kentucky-derby-past-winners-stats",
      "headline": "26 Kentucky Derby Past Winners &amp; Stats",
      "datePublished": "2020-08-26 14:43:19",
      "dateModified": "2020-08-26 14:43:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/IfboSbwA-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/26-kentucky-derby-past-winners-stats'; ?>
<?php $pagetitle='26 Kentucky Derby Past Winners &amp; Stats'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>26 Kentucky Derby Past Winners & Stats</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-26T14:43:19+00:00">August 26, 2020</time></span></span></div><article id="post-20429" class="post-20429 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-horses tag-kentucky-derby-odds tag-road-to-the-kentucky-derby tag-kentucky-derby"> 	  		<h3  id="kentucky-derby-pick-a-letter-any-letter-but-s-delivers">Kentucky Derby: Pick a Letter, Any Letter, but &lsquo;S&rsquo; Delivers<a class="anchorlink dashicons-before" href="#kentucky-derby-pick-a-letter-any-letter-but-s-delivers"></a></h3> <p >By US Racing Team</p> <p >For those who prefer to bypass the past performances of the horses running in the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">146th Kentucky Derby</a> on Sept. 5, here&rsquo;s one alternative: Bet the letters!</p> <div class="row" ><div id="attachment_18100"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18100" src="//usracing.com/news/wp-content/uploads/2020/02/IfboSbwA-2-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18100" class="wp-caption-text">Storm The Court &ndash; US Racing Photo</p></div></div> <p >Thanks to Churchill Downs, we can provide you with all the intel you&rsquo;ll need to go with the first letter of a horse&rsquo;s name. The biggest Derby-winning letter is S &ndash; as in <strong>Storm the Court, Sole Volante and Shirl&rsquo;s Speight</strong>, this year&rsquo;s S horses.</p> <p >So, if you like letters and long shots &mdash; and all three will pay handsomely &ndash; then S is your letter.</p> <p >Among the S-winning Derby winners are three Triple Crown winners: Sir Barton (1919), Secretariat (1973) and Seattle Slew (1977). The others: Spokane (1889); Sir Huron (1906); Stone Street (1908); Shut Out (1942); Swaps (1955); Spectacular Bid (1979); Sunny&rsquo;s Halo (1983) Swale (1984); Spend a Buck (1985); Sunday Silence (1989); Strike the Gold (1991); Sea Hero (1993); Silver Charm (1997); Smarty Jones (2004); Street Sense (2007); and Super Saver (2010).</p> <p >Second biggest winning letter &ndash; it&rsquo;s a tie between B and C with 13 apiece. The most recent B winner was Big Brown in 2008; the most recent C winner was Country House in 2019 (Country House finished second but was declared the winner after first-place finisher Maximum Security was disqualified for interference).</p> <p >There are no B horses in this year&rsquo;s Derby, and Caracaro is your only C choice.</p> <p >If you like Tiz the Law, the likely Derby favorite, the letter T has won five Derbies, the most recent being Thunder Gulch in 1995.</p> <p ><a href="https://www.kentuckyderby.com/uploads/wysiwyg/assets/uploads/Alphabet__2020_.pdf" target="_blank" rel="noopener noreferrer">Here&rsquo;s</a> a list of winners, followed by the number of starters for each letter and the most recent horse to win with that letter:</p> <p >Note: Statistics from 2020 Kentucky Derby Media Guide</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="2020 Kentucky Derby" border="1"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h2 id="kentucky-derby-winners">Kentucky Derby Winners<a class="anchorlink dashicons-before" href="#kentucky-derby-winners"></a></h2> </caption> <tbody> <tr class="head_title"> <th>Letter</th> <th>Wins</th> <th>Starters</th> <th>Last Winner</th> <th>Year</th> </tr> <tr> <td>A</td> <td>11</td> <td>97</td> <td>Always Dreaming</td> <td>2017</td> </tr> <tr> <td>B</td> <td>13</td> <td>192</td> <td>Big Brown</td> <td>2008</td> </tr> <tr> <td>C</td> <td>13</td> <td>149</td> <td>Country House</td> <td>2019</td> </tr> <tr> <td>D</td> <td>7</td> <td>109</td> <td>Dust Commander</td> <td>1970</td> </tr> <tr> <td>E</td> <td>2</td> <td>50</td> <td>Exterminator</td> <td>1918</td> </tr> <tr> <td>F</td> <td>7</td> <td>92</td> <td>Funny Cide</td> <td>2003</td> </tr> <tr> <td>G</td> <td>8</td> <td>87</td> <td>Giacomo</td> <td>2005</td> </tr> <tr> <td>H</td> <td>5</td> <td>84</td> <td>Hill Gail</td> <td>1952</td> </tr> <tr> <td>I</td> <td>2</td> <td>41</td> <td>I&rsquo;ll Have Another</td> <td>2012</td> </tr> <tr> <td>J</td> <td>5</td> <td>47</td> <td>Justify</td> <td>2018</td> </tr> <tr> <td>K</td> <td>2</td> <td>34</td> <td>Kauai King</td> <td>1966</td> </tr> <tr> <td>L</td> <td>7</td> <td>81</td> <td>Lil E. Tee</td> <td>1992</td> </tr> <tr> <td>M</td> <td>9</td> <td>117</td> <td>Mine That Bird</td> <td>2009</td> </tr> <tr> <td>N</td> <td>3</td> <td>40</td> <td>Nyquist</td> <td>2016</td> </tr> <tr> <td>O</td> <td>4</td> <td>45</td> <td>Orb</td> <td>2013</td> </tr> <tr> <td>P</td> <td>7</td> <td>114</td> <td>Pleasant Colony</td> <td>1981</td> </tr> <tr> <td>Q</td> <td>0</td> <td>7</td> <td>N/A</td> <td>N/A</td> </tr> <tr> <td>R</td> <td>5</td> <td>94</td> <td>Real Quiet</td> <td>1998</td> </tr> <tr> <td>S</td> <td>19</td> <td>203</td> <td>Super Saver</td> <td>2010</td> </tr> <tr> <td>T</td> <td>5</td> <td>109</td> <td>Thunder Gulch</td> <td>1995</td> </tr> <tr> <td>U</td> <td>1</td> <td>16</td> <td>Unbridled</td> <td>1990</td> </tr> <tr> <td>V</td> <td>2</td> <td>36</td> <td>Venetian Way</td> <td>1960</td> </tr> <tr> <td>W</td> <td>7</td> <td>69</td> <td>War Emblem</td> <td>2002</td> </tr> <tr> <td>x</td> <td>0</td> <td>N/A</td> <td>N/A</td> <td>N/A</td> </tr> <tr> <td>Y</td> <td>0</td> <td>3</td> <td>N/A</td> <td>N/A</td> </tr> <tr> <td>Z</td> <td>1</td> <td>7</td> <td>Zev</td> <td>1923</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/26-kentucky-derby-past-winners-stats'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=26%20Kentucky%20Derby%20Past%20Winners%20%26%20Stats&amp;url=https://www.usracing.com/news%2Fnews%2F26-kentucky-derby-past-winners-stats&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/26-kentucky-derby-past-winners-stats&amp;body=Hey Buddy!, I found this information for you: "26%20Kentucky%20Derby%20Past%20Winners%20%26%20Stats". Here is the website link: https://www.usracing.com/news/26-kentucky-derby-past-winners-stats. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
