<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Justin Mustari, a 26-year-old from Illinois, is your new National Horseplayers Championship winner, topping a field of 563 bettors and becoming&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/nhc_justin_mustari_champion-aUG2021-crop-768x784-1.jpg" /><meta property="og:image:width" content="768" /><meta property="og:image:height" content="784" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="26&#x2d;Year&#x2d;Old From Illinois Is Youngest To Win National Horseplayers Championship" /><meta property="og:description" content="By Noel Michaels Justin Mustari, a 26-year-old from Illinois, is your new National Horseplayers Championship winner, topping a field of 563 bettors and becoming the youngest champion in the 22-year&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/26-year-old-from-illinois-is-youngest-to-win-national-horseplayers-championship" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-01T15:33+00:00" /><meta property="article:modified_time" content="2021-09-03T17:13+00:00" /><meta property="og:updated_time" content="2021-09-03T17:13+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="26&#x2d;Year&#x2d;Old From Illinois Is Youngest To Win National Horseplayers Championship" /><meta name="twitter:description" content="By Noel Michaels Justin Mustari, a 26-year-old from Illinois, is your new National Horseplayers Championship winner, topping a field of 563 bettors and becoming the youngest champion in the 22-year&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/nhc_justin_mustari_champion-aUG2021-crop-768x784-1.jpg" /><meta name="twitter:image:width" content="768" /><meta name="twitter:image:height" content="784" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="26-Year-Old From Illinois Is Youngest To Win National Horseplayers Championship | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Justin Mustari, a 26-year-old from Illinois, is your new National Horseplayers Championship winner, topping a field of 563 bettors and becoming the youngest champion in the 22-year history of the event. The three-day contest at Bally&rsquo;s on the Las Vegas strip turned in Mustari&rsquo;s favor on Sunday &ndash; the final day &mdash; [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/26-year-old-from-illinois-is-youngest-to-win-national-horseplayers-championship" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-09-01T15:33:29+00:00" /><meta property="article:modified_time" content="2021-09-03T17:13:01+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/nhc_justin_mustari_champion-aUG2021-crop-768x784-1.jpg" /><meta property="og:image:width" content="768" /><meta property="og:image:height" content="784" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="handicap, NHC" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/26-year-old-from-illinois-is-youngest-to-win-national-horseplayers-championship",
      "headline": "26-Year-Old From Illinois Is Youngest To Win National Horseplayers Championship",
      "datePublished": "2021-09-01 15:33:29",
      "dateModified": "2021-09-03 17:13:01",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/nhc_justin_mustari_champion-aUG2021-crop-768x784-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/26-year-old-from-illinois-is-youngest-to-win-national-horseplayers-championship'; ?>
<?php $pagetitle='26-Year-Old From Illinois Is Youngest To Win National Horseplayers Championship'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>26-Year-Old From Illinois Is Youngest To Win National Horseplayers Championship</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-01T15:33:29+00:00">September 1, 2021</time></span></span></div><article id="post-25264" class="post-25264 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-handicap tag-nhc"> 	  		<p >By Noel Michaels</p> <p >Justin Mustari, a 26-year-old from Illinois, is your new National Horseplayers Championship winner, topping a field of 563 bettors and becoming the youngest champion in the 22-year history of the event.</p> <p >The three-day contest at Bally&rsquo;s on the Las Vegas strip turned in Mustari&rsquo;s favor on Sunday &ndash; the final day &mdash; when he was the only player at the finals table to hit a 19-1 longshot.</p> <div id="attachment_25267"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25267" src="//usracing.com/news/wp-content/uploads/2021/09/nhc_justin_mustari_champion-aUG2021-crop-768x784-1.jpg" width="768" height="784"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25267" class="wp-caption-text">Justin Mustari wins the National Horseplayers Championship &ndash; Photo Courtesy of Horsephotos</p></div> <h4  id="that-winning-wager-clinched-the-title-for-the-insulation-contractor-from-des-plaines-ill-and-he-collected-the-top-prize-of-725000-as-well-as-an-eclipse-award-as-the-nations-no-1-handica">That winning wager clinched the title for the insulation contractor from Des Plaines, Ill., and he collected the top prize of $725,000 as well as an Eclipse Award as the nation&rsquo;s No. 1 handicapper.<a class="anchorlink dashicons-before" href="#that-winning-wager-clinched-the-title-for-the-insulation-contractor-from-des-plaines-ill-and-he-collected-the-top-prize-of-725000-as-well-as-an-eclipse-award-as-the-nations-no-1-handica"></a></h4> <p >The NHC was the culmination of 256 qualifying preliminary contests sanctioned by the event&rsquo;s organizers, the NTRA, and held online in 2020, in which 37,730 total entries were whittled down to the finalists.</p> <p >Contestants made mythical $2 win-and-place bets on a selection of mandatory and optional races from seven racetracks headlined by Saratoga and Del Mar.</p> <p >Mustari participates in tournaments along with his father Frank Mustari. The younger Mustari compiled a tournament-winning bankroll of $370.80 from 52 races in three rounds to earn the victory by a $23.60 margin over <strong>Jose Arias</strong> of Bell Gardens, California, who was bidding to become the first two-time winner of the NHC (he won in 2014).</p> <p >Despite the seemingly wide margin of victory, the contest was one of the closest and most competitive finals in the history of the NHC. The &ldquo;Final Table&rdquo; was a see-saw affair between four players throughout Sunday, with six others not far behind and within one longshot winner of reaching the top spot.</p> <h4  id="mustari-led-the-tournament-after-saturdays-second-day-which-whittled-the-field-to-the-top-scoring-10-56-players-for-sunday-mornings-semifinal-round-the-56-semifinalists-then-were">Mustari led the tournament after Saturday&rsquo;s second day, which whittled the field to the top-scoring 10% (56 players) for Sunday morning&rsquo;s semifinal round. The 56 semifinalists then were pared down to the top 10.<a class="anchorlink dashicons-before" href="#mustari-led-the-tournament-after-saturdays-second-day-which-whittled-the-field-to-the-top-scoring-10-56-players-for-sunday-mornings-semifinal-round-the-56-semifinalists-then-were"></a></h4> <p >Mustari lost the lead earlier on Sunday as the top spot went back and forth between Arias and eventual third-place finisher <strong>Chris Goodall</strong> of Winter Park, California, but he stayed within striking distance in fourth-place until the final and deciding race of the tournament in Race 8 at Del Mar, a 1-mile allowance optional claimer on the turf with a full and evenly-matched field.</p> <p >Mustari was the only one to select 19-1 winner Rose&rsquo;s Crystal, who paid $41.80 to win and $16.40 to place which was more than enough to give Mustari the victory.</p> <h4  id="i-had-to-give-myself-a-chance-to-win-i-had-to-find-something-in-that-odds-range-to-get-me-there-i-thought-this-horse-had-a-chance-said-mustari-who-plans-on-using-his-prize-money">&ldquo;I had to give myself a chance to win. I had to find something in that odds range to get me there. I thought this horse had a chance,&rdquo; said Mustari, who plans on using his prize money to buy a house.<a class="anchorlink dashicons-before" href="#i-had-to-give-myself-a-chance-to-win-i-had-to-find-something-in-that-odds-range-to-get-me-there-i-thought-this-horse-had-a-chance-said-mustari-who-plans-on-using-his-prize-money"></a></h4> <p >The NHC awarded $2.2 million in prize money to the top 56 finishers, and nearly $700,000 more was won by the top 20 finishers in the NHC Tour, a year-long points series comprised of on-track tournaments and online handicapping contests.</p> <p >The NHC Tour Champion for 2020 was <strong>Sally Wang Goodall</strong> of Las Vegas. Wang Goodall is a 19-time NHC finals qualifier who was also inducted into the NHC Hall of Fame over the weekend.</p> <p >Arias&rsquo; second place was worth $200,000. Goodall won $150,000 for finishing third. The rest of the top 10 finishers: <strong>Paul Calia</strong> of Kansas City ($100,000), <strong>Sarah Wiener</strong> of Clearwater, Florida, ($75,000), <strong>Brendan Fay</strong> of Seminole, Florida ($65,000), Travis Allison of Frisco, Texas ($56,000), <strong>Jason Phillips</strong> of Sutherland, Virginia ($54,000), <strong>Paul Yaffee</strong> of Evanston, Ill. ($52,000), and <strong>Jeff VanDrie</strong> of Carefree, Arizona ($50,000).</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/26-year-old-from-illinois-is-youngest-to-win-national-horseplayers-championship'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=26-Year-Old%20From%20Illinois%20Is%20Youngest%20To%20Win%20National%20Horseplayers%20Championship&amp;url=https://www.usracing.com/news%2Fnews%2F26-year-old-from-illinois-is-youngest-to-win-national-horseplayers-championship&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/26-year-old-from-illinois-is-youngest-to-win-national-horseplayers-championship&amp;body=Hey Buddy!, I found this information for you: "26-Year-Old%20From%20Illinois%20Is%20Youngest%20To%20Win%20National%20Horseplayers%20Championship". Here is the website link: https://www.usracing.com/news/26-year-old-from-illinois-is-youngest-to-win-national-horseplayers-championship. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
