<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ask anyone if they can name a one-hit wonder of the music world and you&rsquo;ll get many answers. From the Dexy&rsquo;s Midnight Runners with &ldquo;Come on Eileen&rdquo; to Norman&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Enforceable-CD-Bath-funny--scaled.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="2560" /><meta property="og:image:alt" content="Enforceable" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Steps To Avoid Being A One&#x2d;Hit Wonder At The Track" /><meta property="og:description" content="Ask anyone if they can name a one-hit wonder of the music world and you&rsquo;ll get many answers. From the Dexy&rsquo;s Midnight Runners with &ldquo;Come on Eileen&rdquo; to Norman Greenbaum with &ldquo;Spirit In The Sky,&rdquo;&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/4-steps-to-avoid-being-a-one-hit-wonder-at-the-track" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-28T23:14+00:00" /><meta property="article:modified_time" content="2021-09-01T23:02+00:00" /><meta property="og:updated_time" content="2021-09-01T23:02+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="4 Steps To Avoid Being A One&#x2d;Hit Wonder At The Track" /><meta name="twitter:description" content="Ask anyone if they can name a one-hit wonder of the music world and you&rsquo;ll get many answers. From the Dexy&rsquo;s Midnight Runners with &ldquo;Come on Eileen&rdquo; to Norman Greenbaum with &ldquo;Spirit In The Sky,&rdquo;&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Enforceable-CD-Bath-funny--scaled.jpg" /><meta name="twitter:image:width" content="2048" /><meta name="twitter:image:height" content="2560" /><meta name="twitter:image:alt" content="Enforceable" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Steps To Avoid Being A One-Hit Wonder At The Track | Horse Racing News" /><meta property="og:description" content="Ask anyone if they can name a one-hit wonder of the music world and you&rsquo;ll get many answers. From the Dexy&rsquo;s Midnight Runners with &ldquo;Come on Eileen&rdquo; to Norman Greenbaum with &ldquo;Spirit In The Sky,&rdquo; answers will range every genre and period of time. While some musicians, like Norman Greenbaum, have made a lot of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/4-steps-to-avoid-being-a-one-hit-wonder-at-the-track" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2021-06-28T23:14:21+00:00" /><meta property="article:modified_time" content="2021-09-01T23:02:47+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Enforceable-CD-Bath-funny--scaled.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="2560" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Meadowlands, Horse Racing Beginners, Latest Horse Racing News" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/4-steps-to-avoid-being-a-one-hit-wonder-at-the-track",
      "headline": "4 Steps To Avoid Being A One-Hit Wonder At The Track",
      "datePublished": "2021-06-28 23:14:21",
      "dateModified": "2021-09-01 23:02:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Enforceable-CD-Bath-funny--300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/4-steps-to-avoid-being-a-one-hit-wonder-at-the-track'; ?>
<?php $pagetitle='4 Steps To Avoid Being A One-Hit Wonder At The Track'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>4 Steps To Avoid Being A One-Hit Wonder At The Track</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-28T23:14:21+00:00">June 28, 2021</time></span></span></div><article id="post-24051" class="post-24051 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-meadowlands tag-horse-racing-beginners tag-latest-horse-racing-news"> 	  		<p >Ask anyone if they can name a one-hit wonder of the music world and you&rsquo;ll get many answers. From the Dexy&rsquo;s Midnight Runners with <a href="https://www.youtube.com/watch?v=Ps_d5_JC6i0">&ldquo;Come on Eileen&rdquo;</a> to Norman Greenbaum with <a href="https://www.youtube.com/watch?v=AZQxH_8raCI">&ldquo;Spirit In The Sky,&rdquo;</a> answers will range every genre and period of time. While some musicians, like Norman Greenbaum, have made a lot of money off that one-hit, many of the one-hit wonders sunk back into obscurity.</p> <p >As handicappers, we want to avoid being a one-hit wonder. We don&rsquo;t want to be the guy who wins one big race and then gives it all back while drawing down the rest of our <a href="https://www.usracing.com/news/time-to-shape-up-your-bankroll">bankroll</a>.</p> <div id="attachment_20459"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20459" src="//usracing.com/news/wp-content/uploads/2020/08/Enforceable-CD-Bath-funny--768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20459" class="wp-caption-text">Enforceable &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >We all have that one friend who goes to the track with you occasionally. He throws cash at every race and eventually hits one big trifecta. It is the kind of trifecta that leaves us scratching our heads about how anyone would pick those horses, but our friend threw it in on a whim. The problem is that if he takes that one race out of consideration when looking at net wins and losses for the year, he is deep in the hole.</p> <p >So how do we keep ourselves from being a one-hit blunder at the track?</p> <h4  id="1-formalize-the-process"><strong>1 Formalize The Process</strong><a class="anchorlink dashicons-before" href="#1-formalize-the-process"></a></h4> <p ><em>&nbsp;</em>Have you ever assembled IKEA furniture? Certainly, you have an idea in your head of how that bookcase is going to be assembled without looking at the instructions, but if you don&rsquo;t follow each step you will end up with spare parts and pieces that don&rsquo;t line up.</p> <p >The same is true of your handicapping. How many times have you said after a race, &ldquo;how could I have missed that lone early speed horse?&rdquo; More than you are willing to admit.</p> <p >When I approach any race, I look for almost all the same factors depending on class and surface, giving more weight to certain factors based on the conditions. I assess the strength of the favorite, <a href="https://www.usracing.com/news/analysis/identifying-multiple-pace-scenarios-made-better-horseplayer">create pace scenarios</a>, check pedigree, look at the horsemen involved with each entry, look for class advantages, seek hidden form horses, select pacelines, and look for over 50 different spot play angles. It is a lot to consider each race.</p> <p >How do I keep it all straight and not end up with any &ldquo;spare parts?&rdquo;</p> <p >I have a handicapping checklist. It forces me to approach the factors considered in a race in the same order every time. While some steps will not apply to every race, it is simple enough to acknowledge that step as not applicable and move on to the next step.</p> <p >Do I look at the physical checklist every race?</p> <p >No, but having that checklist to refer to reminds me of what to look for and it keeps me from missing the obvious.</p> <h4  id="2-dont-overload"><strong>2 Don&rsquo;t Overload</strong><a class="anchorlink dashicons-before" href="#2-dont-overload"></a></h4> <p >Before we had kids, my wife and I would spend a lot of time in the casinos in Atlantic City. While my wife would be playing the one-armed bandits, I would settle myself into a cozy location in the racebook for the day and most of the evening. It was as much fun to people watch between my pre-planned betting opportunities as it was to cash my winning tickets.</p> <p >While I would focus in on one day and one evening track with a couple of occasional other spot plays at various tracks, I would get the most enjoyment out of watching the guy who would try to play every track that was running at any given time.</p> <p >Cold Seat Carl had a decent spot in the racebook. He got there early and had a messy stack of papers at his carrel. He was first to get each one of the entry sheets the racebook employee would put out and would feverishly start to mark them up the minute he sat down. That would be the longest Cold Seat Carl would sit in that chair. Once he placed his first wager with a few minutes to post on the first noon track of the day, he was like a hummingbird. He was from the monitors to the betting terminals and back to the monitors. With races going off somewhere every few minutes Carl barely had time to rest.</p> <p >Anytime I would watch a Cold Seat Carl in action, I never saw them win. They were busy for hours and seemed flustered as races overlapped with each other and he would struggle to get some bets in on time.</p> <p >There is no way you can play every race on every card on one track, let alone everything running in North America, and turn out a profit. Trying to play everything is overwhelming and will quickly overload your mind. You&rsquo;ll end up taking short cuts in your handicapping which will come back to bite you in the ass when you are placing your hard-earned cash on those races.</p> <p >Limit how many races and tracks you look at for a day to what is manageable for you and gives you the best betting opportunities.</p> <h4  id="3-criticize-yourself-constructively"><strong>3 Criticize Yourself Constructively</strong><a class="anchorlink dashicons-before" href="#3-criticize-yourself-constructively"></a></h4> <p ><strong><em>&nbsp;</em></strong>If you are telling yourself that your handicapping is perfect, you are wrong. If you are telling yourself that your handicapping sucks, you are also wrong. We are all going to have days where we could pick numbers out of a hat and cash every ticket and other days where we pour our greatest handicapping effort into a card and leave a hefty deposit at the track.</p> <p >Instead of blaming yourself for being stupid, instead, ask yourself what you could have done better or differently in that race you lost despite feeling so good about. Analyze the race and decisions you made. Did you pick the wrong paceline? Did you miss a spot play angle or factor that would have driven your decision another way? Did your horse get pinballed coming out of the gate and have the absolute worst trip possible?</p> <div id="attachment_19592"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19592" src="//usracing.com/news/wp-content/uploads/2020/05/CE-CE-Apple-Blossom-G1-56th-Running-04-18-20-R10-OP-Tight-Finish-02-768x614.jpeg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19592" class="wp-caption-text">Ce Ce &ndash; Courtesy of Oaklawn Park</p></div> <p >Sometimes you can make the right handicapping decisions and end up with the wrong result. It is the nature of the game, but by constructively analyzing and challenging yourself you can learn to spot if the error was in your handicapping or was due to the way the race was run.</p> <h4  id="4-diversify-your-portfolio"><strong>4 Diversify Your Portfolio</strong><a class="anchorlink dashicons-before" href="#4-diversify-your-portfolio"></a></h4> <p >During the many weeknights I spent on the second floor of the old <a href="https://www.usracing.com/meadowlands">Meadowlands</a> grandstand, I met many interesting horseplayers. One woman, Raphaella, only played superfecta boxes. Some nights she didn&rsquo;t cash a ticket, and other nights she asked for an escort back to her car with the piles of cash she was walking out with. The problem was that she never ended up anywhere in the middle.</p> <p >While there is no &ldquo;one-size-fits-all&rdquo; approach to money management or wagering structure for every horseplayer, you should learn when to hedge your bets. Some handicappers will play exotic wagers of varying bet sizes to go after what they deem to be the best value, but back up that wager with a bet sized on the favorites to break even. Other horseplayers will use win bets to hedge their exacta or trifecta wagers.</p> <p >Each handicapper is going to have a different approach to wagering based on what works for them. It is important to not put every egg in one basket if you want to win on a consistent basis.</p> <p >The goal of our handicapping shouldn&rsquo;t be to define our success on one race for the entire year, but rather the gradual and incremental building of a profit from a continually improving process. By having a formal process, sustainable workload, diversity to your wagering, and a plan for tweaking your skills, you will find yourself on the way to being able to <a href="https://www.usracing.com/news/features/can-make-living-playing-races">make your living playing the races</a>.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/4-steps-to-avoid-being-a-one-hit-wonder-at-the-track'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=4%20Steps%20To%20Avoid%20Being%20A%20One-Hit%20Wonder%20At%20The%20Track&amp;url=https://www.usracing.com/news%2Fnews%2F4-steps-to-avoid-being-a-one-hit-wonder-at-the-track&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/4-steps-to-avoid-being-a-one-hit-wonder-at-the-track&amp;body=Hey Buddy!, I found this information for you: "4%20Steps%20To%20Avoid%20Being%20A%20One-Hit%20Wonder%20At%20The%20Track". Here is the website link: https://www.usracing.com/news/4-steps-to-avoid-being-a-one-hit-wonder-at-the-track. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
