<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Now that the calendar has flipped to February, we have truly entered the prime portion of the Gulfstream Park racing elevating to its highest level of the year. Read more here!" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/SHARING-The-Tepin-1st-Running-05-23-20-R08-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:image:alt" content="Gulfstream Park Florida Derby 2021- US Racing" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Tips For Sorting Out Contenders From Pretenders at Gulfstream | Horse Racing News" /><meta property="og:description" content="Now that the calendar has flipped to February, we have truly entered the prime portion of the Gulfstream Park racing elevating to its highest level of the year. Read more here!" /><meta property="og:url" content="https://www.usracing.com/news/4-tips-for-sorting-out-contenders-from-pretenders-at-gulfstream" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-03T18:28+00:00" /><meta property="article:modified_time" content="2021-02-03T18:30+00:00" /><meta property="og:updated_time" content="2021-02-03T18:30+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="4 Tips For Sorting Out Contenders From Pretenders at Gulfstream | Horse Racing News" /><meta name="twitter:description" content="Now that the calendar has flipped to February, we have truly entered the prime portion of the Gulfstream Park racing elevating to its highest level of the year. Read more here!" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/SHARING-The-Tepin-1st-Running-05-23-20-R08-CD-Finish-02.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="twitter:image:alt" content="Gulfstream Park Florida Derby 2021- US Racing" /><meta name="description" content="Now that the calendar has flipped to February, we have truly entered the prime portion of the Gulfstream Park. Read more here!" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Tips For Sorting Out Contenders From Pretenders at Gulfstream | Horse Racing News" /><meta property="og:description" content="Now that the calendar has flipped to February, we have truly entered the prime portion of the Gulfstream Park. Read more here!" /><meta property="og:url" content="https://www.usracing.com/news/4-tips-for-sorting-out-contenders-from-pretenders-at-gulfstream" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-02-03T18:28:12+00:00" /><meta property="article:modified_time" content="2021-02-03T18:30:42+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/SHARING-The-Tepin-1st-Running-05-23-20-R08-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/4-tips-for-sorting-out-contenders-from-pretenders-at-gulfstream",
      "headline": "4 Tips For Sorting Out Contenders From Pretenders at Gulfstream",
      "datePublished": "2021-02-03 18:28:12",
      "dateModified": "2021-02-03 18:30:42",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/SHARING-The-Tepin-1st-Running-05-23-20-R08-CD-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/4-tips-for-sorting-out-contenders-from-pretenders-at-gulfstream'; ?>
<?php $pagetitle='4 Tips For Sorting Out Contenders From Pretenders at Gulfstream'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>4 Tips For Sorting Out Contenders From Pretenders at Gulfstream</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-03T18:28:12+00:00">February 3, 2021</time></span></span></div><article id="post-22564" class="post-22564 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Noel Michaels</p> <p >Now that the calendar has flipped to February, we have truly entered the prime portion of the Gulfstream Park meet with racing elevating to its highest level of the year in South Florida for the next two months through &nbsp;<a href="https://www.americasbestracing.net/races/2021-florida-derby">Florida Derby Day</a>.</p> <p >Day-to-day racing has often fallen short of Gulfstream&rsquo;s usual high winter standards in the claiming ranks in terms of quality, but certainly not in terms of bet-ability. Daily handicapping still features competitive fields to consider in 10, 11, or more races each day. With so much going on, it certainly can&rsquo;t hurt for handicappers to find ways to sort out the contenders from pretenders.</p> <p >Here are four ways to help you narrow down the contenders based on information and statistics compiled through the current meet and from recent years that have formed a solid winning track profile.</p> <h2  id="bet-horses-from-posts-1-2-in-dirt-routes-two-turns"><strong>Bet horses from posts 1-2 in dirt routes (two turns)</strong><a class="anchorlink dashicons-before" href="#bet-horses-from-posts-1-2-in-dirt-routes-two-turns"></a></h2> <p >The post position bias against outside posts in two-turn races on the main track remains a solid handicapping factor, as it has for several years. A disproportionate amount of Gulfstream&rsquo;s two-turn races on the main track (primarily at 1 1/16 miles and 1 1/8 miles) have been won by horses breaking from posts 1 and 2. So far this year, there have been 13 main track routes at 1 1/16 miles or longer, and a total of five of those have been won from the inside two posts accounting for 38 percent of the wins from just two posts. There has been an interesting statistical anomaly this year having do to with post 7, which has also had several dirt route winners. A horse has yet to win at Gulfstream dirt route this year from posts 3, 5, 6, 8, 9, 10, 11 and 12.</p> <h2  id="bet-inside-horses-at-6-furlongs-and-a-mile-on-the-main-track"><strong>Bet inside horses at 6 furlongs and a mile on the main track</strong><a class="anchorlink dashicons-before" href="#bet-inside-horses-at-6-furlongs-and-a-mile-on-the-main-track"></a></h2> <p >Horses of all running styles seem to have fair chances in Gulfstream&rsquo;s main track one-turn races, but post positions do matter. There is a preference for inside draws in one-turn Gulfstream dirt races, particularly at the most commonly run distance of 6 furlongs and 1 mile.</p> <p >As a whole. the <a href="https://gulfstreampark.com/racing/betting-picks-analysis/analysis-tips/jockey-trainer-owner-stats">statistics from recent Gulfstream meets</a> including the current meet show strong advantages for horses from inside posts. The further out you go, the worse your chances. All of the best post-position winning percentages in Gulfstream one-turn dirt races belong to the inside four posts, which each boast winning percentages of at least 14%, including 19% winners from the rail. The win percentages drop steadily the farther out you go, and anything outside post 7 has been a disadvantage with only 10 winners of the 200 one-turn main track races so far this season being won from posts 8 and outward. Horses from posts 8-12 in those races are a combined 10-for-205 (4.9%).</p> <p >At Gulfstream&rsquo;s two most common one-turn distances on the main track, 6 furlongs and one mile, the statistics from the current meet tell the story.</p> <p >At 6 furlongs, horses from posts 1-2 have won an amazing 39 of the 83 races (47%) and your horse really needs to draw a post from 1-7 to have a decent chance.</p> <p >At 1 mile, the rail has been great with 12 wins from 68 starters for 18%, and the win percentages stay good all the way out to post 6, after which they drop off sharply. Horses from posts 1-6 have the best chances to win, and you really can&rsquo;t bet a horse to win from outside of post 8. Horses breaking from posts 9 and out in dirt miles this season have gone a combined 1-for-31.</p> <h2  id="dont-lump-7%c2%bd-furlong-turf-races-in-with-turf-sprints"><strong>Don&rsquo;t lump 7&frac12;-furlong turf races in with turf sprints</strong><a class="anchorlink dashicons-before" href="#dont-lump-7%c2%bd-furlong-turf-races-in-with-turf-sprints"></a></h2> <p >From a purely technical standpoint, both Gulfstream&rsquo;s 5-furlong turf races and 7&frac12;-furlong turf races are sprints, but for all practical intents and purposes, the races at the two distances have nothing in common and should not be regarded as similar by handicappers in any way.</p> <p >At Gulfstream, turf sprints at 5 furlongs are true dashes with a priority on pure speed but no discernable advantage in post positions.</p> <p ><a href="https://en.wikipedia.org/wiki/List_of_British_flat_horse_races">The 7&frac12;-furlong races</a> are run around two turns and must be classified like turf routes because that&rsquo;s the way they tend to be run. Almost all of the 20 races run this season at 7&frac12; furlongs have been won by horses breaking from posts 1-7, who account for 17 of the 20 wins</p> <h2  id="avoid-front-runners-in-turf-routes-but-play-only-speed-in-turf-sprints"><strong>Avoid front-runners in turf routes, but play only speed in turf sprints</strong><a class="anchorlink dashicons-before" href="#avoid-front-runners-in-turf-routes-but-play-only-speed-in-turf-sprints"></a></h2> <p >When handicapping turf races, it is running style &ndash; not post draw &ndash; that is usually the key determining factor. Outside post positions aren&rsquo;t as much of a detriment for horses on the Gulfstream turf, in both sprints and routes, as they are at most turf courses around the country (except for the previously-mentioned 7&frac12; furlongs at this year&rsquo;s meet.</p> <p >Gulfstream&rsquo;s turf course plays completely different in routes than it does in sprints at 5 furlongs. The turf routes are generally un-friendly to front-running early speed horses, and for many years it has been one of the most difficult grass courses in the country on which to go wire-to-wire in two-turn races ranging from 7&frac12; furlongs and up.</p> <p >Turf route front-runners have their best chances on the outer turf oval when the turf rails are moved as far out from the hedge as possible. Gulfstream announces the distances of its turf rails for every turf race, and it behooves handicappers to pay close attention. Traditionally, turf rails out is a handicapping factor that aids front-runners and even Gulfstream is no exception. Turf rails close to the hedge spells big trouble for speed horses in turf routes.</p> <p >Meanwhile, the opposite is true in Gulfstream&rsquo;s many 5-furlong turf sprints, which put an extreme priority on early speed and make it very difficult for horses to win too often from more than a length or two off the pace &ndash; no matter how fast the pace is. Closers can win these races, but it happens infrequently enough to make it worthwhile to downgrade those horses in your 5-furlong turf handicapping.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/4-tips-for-sorting-out-contenders-from-pretenders-at-gulfstream'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=4%20Tips%20For%20Sorting%20Out%20Contenders%20From%20Pretenders%20at%20Gulfstream&amp;url=https://www.usracing.com/news%2Fnews%2F4-tips-for-sorting-out-contenders-from-pretenders-at-gulfstream&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/4-tips-for-sorting-out-contenders-from-pretenders-at-gulfstream&amp;body=Hey Buddy!, I found this information for you: "4%20Tips%20For%20Sorting%20Out%20Contenders%20From%20Pretenders%20at%20Gulfstream". Here is the website link: https://www.usracing.com/news/4-tips-for-sorting-out-contenders-from-pretenders-at-gulfstream. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
