<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ray Wallin We all have dreams we want to pursue. For some people it is an exciting career as an accountant or juggling unicyclist. For others it may be&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/domestic-spending-the-manhattan-credit-chelsea-durand.jpg" /><meta property="og:image:width" content="597" /><meta property="og:image:height" content="482" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Tricks For Setting Wagering Criteria | Horse Racing News" /><meta property="og:description" content="By Ray Wallin We all have dreams we want to pursue. For some people it is an exciting career as an accountant or juggling unicyclist. For others it may be making a living from playing the races." /><meta property="og:url" content="https://www.usracing.com/news/4-tricks-for-setting-wagering-criteria" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-08T16:23+00:00" /><meta property="article:modified_time" content="2021-09-27T22:26+00:00" /><meta property="og:updated_time" content="2021-09-27T22:26+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="4 Tricks For Setting Wagering Criteria | Horse Racing News" /><meta name="twitter:description" content="By Ray Wallin We all have dreams we want to pursue. For some people it is an exciting career as an accountant or juggling unicyclist. For others it may be making a living from playing the races." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/domestic-spending-the-manhattan-credit-chelsea-durand.jpg" /><meta name="twitter:image:width" content="597" /><meta name="twitter:image:height" content="482" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Tricks For Setting Wagering Criteria | Horse Racing News" /><meta property="og:description" content="By Ray Wallin We all have dreams we want to pursue. For some people it is an exciting career as an accountant or juggling unicyclist. For others it may be making a living from playing the races. Regardless of what you are pursuing, the pursuit of your success can also be the catalyst of failure [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/4-tricks-for-setting-wagering-criteria" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2021-09-08T16:23:02+00:00" /><meta property="article:modified_time" content="2021-09-27T22:26:17+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/domestic-spending-the-manhattan-credit-chelsea-durand.jpg" /><meta property="og:image:width" content="597" /><meta property="og:image:height" content="482" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="handicap, Handicapping 101, Handicapping Tips" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/4-tricks-for-setting-wagering-criteria",
      "headline": "4 Tricks For Setting Wagering Criteria",
      "datePublished": "2021-09-08 16:23:02",
      "dateModified": "2021-09-27 22:26:17",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/domestic-spending-the-manhattan-credit-chelsea-durand-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/4-tricks-for-setting-wagering-criteria'; ?>
<?php $pagetitle='4 Tricks For Setting Wagering Criteria'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>4 Tricks For Setting Wagering Criteria</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-08T16:23:02+00:00">September 8, 2021</time></span></span></div><article id="post-25357" class="post-25357 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-handicap tag-handicapping-101 tag-handicapping-tips"> 	  		<p>By Ray Wallin</p> <p>We all have dreams we want to pursue. For some people it is an exciting career as an accountant or juggling unicyclist. For others it may be <a href="https://www.usracing.com/news/features/can-make-living-playing-races">making a living from playing the races</a>. Regardless of what you are pursuing, the pursuit of your success can also be the catalyst of failure if you don&rsquo;t make the right priorities.</p> <p>Setting betting criteria can be hard as a handicapper. If you suffer a series of bad beats or see others around you relishing in a short term windfall, it is easy to justify to yourself why you are deviating from your plan. Yet by following a few simple steps you can keep the wheels from falling off the bus and keep yourself and your bankroll going in the right direction.</p> <h3 id="less-is-better"><strong>Less is better</strong><a class="anchorlink dashicons-before" href="#less-is-better"></a></h3> <p>Did you know that you can suffer from decision fatigue? It is a real thing. People that are forced to make a lot of decisions during the day get home from work and can&rsquo;t decide what they should make for dinner or what to watch on Netflix that night. As handicappers, when we are faced with a full day of racing at the local OTB or racebook we fall into this trap too.</p> <p>I was guilty of this in the past myself. My wife and I would escape the kids for an overnight in Atlantic City and I would try to make up for all the handicapping I didn&rsquo;t do for the month before in one weekend. I&rsquo;d be armed with past performances for three or four daytime tracks and a host of evening tracks, including harness racing. With races going off every few minutes there was no way I could digest the scratches and changes, assess the horses in a post parade on the little monitor in my reserved carrel, and be able to punch my tickets in correctly at the self-serve wagering terminals.</p> <p>After getting burned a few trips down, I finally wised up. I picked a daytime track and an evening track. I stuck with that and enjoyed people watching in my downtime or looking at a couple of harness races later in the evening when the action slowed down, which I would only play small or on paper.</p> <p>Multitasking is a fallacy. There is no way to divert your attention fifteen different ways and still focus on all the tasks at hand. By limiting your choices, you can be discerning and focus on the best opportunities.</p> <h3 id="selecting-the-right-opportunities"><strong>Selecting the right opportunities</strong><a class="anchorlink dashicons-before" href="#selecting-the-right-opportunities"></a></h3> <p>How many times have you handicapped a race and forced the action? You get through assessing the race with no clear cut contenders but feel obligated to play the race anyway? Your spot play angles point you towards one horse, but your gut is telling you something else?</p> <p>Probably more often than you care to admit, right?</p> <p>In the past I have preached the 90% rule. If you aren&rsquo;t 90% sure of your play, don&rsquo;t play it. Another way to look at the 90% rule is through Derek Sivers&rsquo; &ldquo;HELL YEAH or no&rdquo; method. It is based on the same principle that you only wager on the plays that you are really confident about.</p> <h4 id="i-said-really-confident-not-pretty-confident">I said &ldquo;really&rdquo; confident, not &ldquo;pretty&rdquo; confident.<a class="anchorlink dashicons-before" href="#i-said-really-confident-not-pretty-confident"></a></h4> <h4 id="whats-the-difference">What&rsquo;s the difference?<a class="anchorlink dashicons-before" href="#whats-the-difference"></a></h4> <p>Think of the last time you were at the track with our good friend Rail Guy. You both are at the rail for a close finish in the fifth race at <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a>. He turns to you and asks, &ldquo;who got der head in front at da wire, did ya see?&rdquo; You respond with that you were &ldquo;pretty sure it was the eight.&rdquo; You know you couldn&rsquo;t tell from your angle. You are basically guessing at it. If you had to put money on it right at that second, you would hesitate with uncertainty. You won&rsquo;t be &ldquo;really sure&rdquo; until the race is made official, or they show you the finish line photo.</p> <p>If you are only pretty sure about something you are not saying &ldquo;HELL YEAH&rdquo; as Derek Sivers would say. In that case you should say &ldquo;no&rdquo; and save your bankroll for the next betting opportunity.</p> <h3 id="setting-criteria"><strong>Setting criteria</strong><a class="anchorlink dashicons-before" href="#setting-criteria"></a></h3> <p>Like when you are house hunting, you are looking for specific features that make up your mind as to whether you want to buy that house. You have identified the opportunity (buying the house). You have minimum criteria the house needs to meet, such as number of bedrooms, central air conditioning, or location. You then have extreme criteria, which are what makes this house ideal? It could be a large yard, the fact there is an in-ground pool, or a room you can use as an office.</p> <p>The same holds true for handicapping. The race you are looking at is your opportunity. You have minimum requirements that must be met when deciding whether to play the race, which could be a standout pace figure, a spot angle play, or another factor you use in your handicapping. Your extreme criteria make you say &ldquo;HELL YEAH&rdquo; to playing that race. This could be one of your spot play angle horses having an edge in class given the conditions of the race. It could be the way the pace sets up for either a strong early speed horse or a stalker. Maybe it is back ability or a positive jockey switch. It may be a number of these factors that all set off bells and whistles in your brain telling you this is a good betting opportunity.</p> <p>By establishing minimum and extreme criteria, you&rsquo;ll be able to say either &ldquo;HELL YEAH&rdquo; or &ldquo;no&rdquo; with confidence in each race.</p> <h3 id="avoid-traps"><strong>Avoid traps</strong><a class="anchorlink dashicons-before" href="#avoid-traps"></a></h3> <p>When you are losing at the track it is easy to blame anyone but yourself and destroy your <a href="https://www.usracing.com/news/time-to-shape-up-your-bankroll">bankroll.</a> If you find yourself digging a deeper and deeper hole, you need to cut your losses and uncommit from playing. Avoid throwing good money after bad trying to chase that win that will get you back to even. Stop grasping at plays that are status quo plays or plays that meet an angle that hits a certain percentage of the time, but you don&rsquo;t feel warm and fuzzy about in this race. Admit defeat and live to wager another day.</p> <p>It is always easier said than done, but if you establish a limit or deal breaker, you will find it easier to walk away. It may be a loss threshold or number of consecutive losses. It could be that your probable pace scenarios couldn&rsquo;t have been more wrong in the first half of the card, and you are questioning your own judgement moving forward. Whatever the limit you establish is, follow it.</p> <h4 id="horse-racing-is-not-the-easiest-game-to-beat-but-if-you-can-choose-the-right-spots-establish-solid-criteria-for-determining-your-plays-and-avoid-falling-into-costly-traps-you-will-come-out-ahead">Horse racing is not the easiest game to beat, but if you can choose the right spots, establish solid criteria for determining your plays, and avoid falling into costly traps you will come out ahead.<a class="anchorlink dashicons-before" href="#horse-racing-is-not-the-easiest-game-to-beat-but-if-you-can-choose-the-right-spots-establish-solid-criteria-for-determining-your-plays-and-avoid-falling-into-costly-traps-you-will-come-out-ahead"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/4-tricks-for-setting-wagering-criteria'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=4%20Tricks%20For%20Setting%20Wagering%20Criteria&amp;url=https://www.usracing.com/news%2Fnews%2F4-tricks-for-setting-wagering-criteria&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/4-tricks-for-setting-wagering-criteria&amp;body=Hey Buddy!, I found this information for you: "4%20Tricks%20For%20Setting%20Wagering%20Criteria". Here is the website link: https://www.usracing.com/news/4-tricks-for-setting-wagering-criteria. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
