<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt For those who like to toss around names and numbers &ndash; and in horse racing who doesn&rsquo;t? &mdash; consider these Triple Crown nuggets: Five of the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-5.jpg" /><meta property="og:image:width" content="1577" /><meta property="og:image:height" content="1262" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="5 Trainers Dominate Triple Crown Nominees, Led By Pletcher, Baffert, Asmussen | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt For those who like to toss around names and numbers &ndash; and in horse racing who doesn&rsquo;t? &mdash; consider these Triple Crown nuggets: Five of the nation&rsquo;s most prominent trainers (Todd&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/5-trainers-dominate-triple-crown-nominees-led-by-pletcher-baffert-asmussen" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-05T01:29+00:00" /><meta property="article:modified_time" content="2021-05-14T11:49+00:00" /><meta property="og:updated_time" content="2021-05-14T11:49+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="5 Trainers Dominate Triple Crown Nominees, Led By Pletcher, Baffert, Asmussen | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt For those who like to toss around names and numbers &ndash; and in horse racing who doesn&rsquo;t? &mdash; consider these Triple Crown nuggets: Five of the nation&rsquo;s most prominent trainers (Todd&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-5.jpg" /><meta name="twitter:image:width" content="1577" /><meta name="twitter:image:height" content="1262" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="5 Trainers Dominate Triple Crown Nominees, Led By Pletcher, Baffert, Asmussen | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt For those who like to toss around names and numbers &ndash; and in horse racing who doesn&rsquo;t? &mdash; consider these Triple Crown nuggets: Five of the nation&rsquo;s most prominent trainers (Todd Pletcher, Bob Baffert, Steve Asmussen, Chad Brown and Brad Cox) combined to nominate 37.4% of the 326 3-year-olds for the 2021 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/5-trainers-dominate-triple-crown-nominees-led-by-pletcher-baffert-asmussen" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-02-05T01:29:21+00:00" /><meta property="article:modified_time" content="2021-05-14T11:49:38+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-5.jpg" /><meta property="og:image:width" content="1577" /><meta property="og:image:height" content="1262" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/5-trainers-dominate-triple-crown-nominees-led-by-pletcher-baffert-asmussen",
      "headline": "5 Trainers Dominate Triple Crown Nominees, Led By Pletcher, Baffert, Asmussen",
      "datePublished": "2021-02-05 01:29:21",
      "dateModified": "2021-05-14 11:49:38",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-5-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/5-trainers-dominate-triple-crown-nominees-led-by-pletcher-baffert-asmussen'; ?>
<?php $pagetitle='5 Trainers Dominate Triple Crown Nominees, Led By Pletcher, Baffert, Asmussen'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>5 Trainers Dominate Triple Crown Nominees, Led By Pletcher, Baffert, Asmussen</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-05T01:29:21+00:00">February 4, 2021</time></span></span></div><article id="post-22587" class="post-22587 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Richard Rosenblatt</p> <p >For those who like to toss around names and numbers &ndash; and in horse racing who doesn&rsquo;t? &mdash; consider these Triple Crown nuggets:</p> <p >Five of the nation&rsquo;s most prominent trainers (Todd Pletcher, Bob Baffert, Steve Asmussen, Chad Brown and Brad Cox) combined to nominate 37.4% of the 326 3-year-olds for the 2021 Triple Crown.</p> <p >For those counting, Pletcher (as usual) led all trainers with 45 nominees, while Baffert trains 23 nominees, Asmussen 22, Chad Brown 18 and recent Eclipse Award winner Cox 14.</p> <p >That totals 122 of the 326 nominees for the Kentucky Derby (G1) on May 1, the Preakness (G1) on May 15 and the Belmont Stakes (G1) on June 5.</p> <p >For five trainers!</p> <p >Pletcher is a two-time Derby and three-time Belmont winner, Baffert is a six-time Derby, seven-time Preakness winner, three-time Belmont winner and two-time Triple Crown winner.</p> <p >Asmussen is a two-time Preakness and one-time Belmont winner; Brown has a Preakness win; and Cox is looking for his first win in a Triple Crown race &ndash; and has several Derby contenders this year, including Essential Quality, the unbeaten 2-year-old champion male set for his 3-year-old debut in the Southwest Stakes (G3) on Feb. 15.</p> <p >A year ago, and before the COVID-19 pandemic altered the Triple Crown schedule, Pletcher, Asmussen and Baffert were the top three in nominations, totaling 66 of 347 (19%). Brown had eight, and Cox five, and altogether the five had 79 of 347 for 22.7%).</p> <p >We&rsquo;re not exactly sure what this will mean as the Derby approaches, but it&rsquo;ll be worth watching since the Triple Crown usually is a long, treacherous road filled with potholes.</p> <p >Enough with the trainers, and on to the horses.</p> <p >Cox and Baffert currently have the leading Derby contenders that are Triple Crown-nominated: Breeders&rsquo; Cup Juvenile (G1) winner Essential Quality and</p> <p >Smarty Jones winner Caddo River for Cox; and Sham Stakes (G3) winner Life is Good; Robert B. Lewis (G3) winner Medina Spirit for Baffert.</p> <p >The early nomination phase closed on Jan. 23, and the list of nominees was released on Thursday (Feb. 4) by Churchill Downs, home of the Derby.</p> <p >Godolphin led all individual owners with 11 nominees, including Essential Quality. Brad Kelley&rsquo;s famed Calumet Farm was next with 10 nominees.</p> <p >Thirteen fillies were nominated, including 2-year-old champion Vequist, winner of the Breeders&rsquo; Cup Juvenile Fillies (G1) and Ashland (G1) winner Simply Ravishing. Five horses nominated are based in Japan.</p> <p >The early nominations were 21 fewer than 2020, a dip of 6.1%. A total of 42 stakes winners were nominated. A $600 fee is charged for early nomination; it will cost $6,000 for the next nomination period that closes March 29; and any horse not nominated could become eligible with a supplemental payment &mdash; $200,000 for the Derby, $100,000 for the Preakness and $50,000 for the Belmont.</p> <div> <h2 id="2021-triple-crown-nominees"><b>2021 Triple Crown Nominees</b><a class="anchorlink dashicons-before" href="#2021-triple-crown-nominees"></a></h2> </div> <div> <div id="no-more-tables" ><table> <tbody> <tr> <td>(18)Highestmaintenance</td> </tr> <tr> <td>(18)Rose to Gold</td> </tr> <tr> <td>(18)Vivo Per Lei</td> </tr> <tr> <td>(18)White Waves</td> </tr> <tr> <td>Affable</td> </tr> <tr> <td>Alain Barows (JPN)</td> </tr> <tr> <td>Alejandro</td> </tr> <tr> <td>All Bodes Well</td> </tr> <tr> <td>Amazing Rocket</td> </tr> <tr> <td>American Drama</td> </tr> <tr> <td>Amount</td> </tr> <tr> <td>Angkor</td> </tr> <tr> <td>Annex</td> </tr> <tr> <td>Arabian Prince</td> </tr> <tr> <td>Atlantic Road</td> </tr> <tr> <td>Avenue</td> </tr> <tr> <td>Aviano</td> </tr> <tr> <td>Awesome Gerry</td> </tr> <tr> <td>B C Glory Days</td> </tr> <tr> <td>Baltasar</td> </tr> <tr> <td>Beep Beep</td> </tr> <tr> <td>Behavin Myself</td> </tr> <tr> <td>Bennyfromthebronx</td> </tr> <tr> <td>Best Bet</td> </tr> <tr> <td>Bezos</td> </tr> <tr> <td>Big Fish</td> </tr> <tr> <td>Big Flame</td> </tr> <tr> <td>Big Lake</td> </tr> <tr> <td>Big Thorn</td> </tr> <tr> <td>Blue Boon</td> </tr> <tr> <td>Bobby Bo</td> </tr> <tr> <td>Bold Minister</td> </tr> <tr> <td>Bourbonic</td> </tr> <tr> <td>Bracken</td> </tr> <tr> <td>Breadman</td> </tr> <tr> <td>Brooklyn Strong</td> </tr> <tr> <td>By George</td> </tr> <tr> <td>Caddo River</td> </tr> <tr> <td>Call of Honor</td> </tr> <tr> <td>Camp Hope</td> </tr> <tr> <td>Candy Man Rocket</td> </tr> <tr> <td>Cantata</td> </tr> <tr> <td>Capo Kane</td> </tr> <tr> <td>Captain Fantastic</td> </tr> <tr> <td>Cardinal Bird</td> </tr> <tr> <td>Carillo</td> </tr> <tr> <td>Cash Rocket</td> </tr> <tr> <td>Cathkin Peak (IRE)</td> </tr> <tr> <td>Cazadero</td> </tr> <tr> <td>Chaos Reigns</td> </tr> <tr> <td>Chargeittothegame</td> </tr> <tr> <td>Circumvent</td> </tr> <tr> <td>Clairiere</td> </tr> <tr> <td>Classier</td> </tr> <tr> <td>Coastal Kid</td> </tr> <tr> <td>Collaborate</td> </tr> <tr> <td>Colonel Bowman</td> </tr> <tr> <td>Concert Tour</td> </tr> <tr> <td>Conquer the World</td> </tr> <tr> <td>Continental Coins</td> </tr> <tr> <td>Cool Rags</td> </tr> <tr> <td>Core Curriculum</td> </tr> <tr> <td>Count Tolstoy</td> </tr> <tr> <td>Country Captain</td> </tr> <tr> <td>Cowan</td> </tr> <tr> <td>Cronus</td> </tr> <tr> <td>Crowded Trade</td> </tr> <tr> <td>Danish Ekati</td> </tr> <tr> <td>Defeater</td> </tr> <tr> <td>Defunded</td> </tr> <tr> <td>Deservedly</td> </tr> <tr> <td>Devils Sky</td> </tr> <tr> <td>Dis Ones On Fire</td> </tr> <tr> <td>Do the Honors</td> </tr> <tr> <td>Dolder Grand</td> </tr> <tr> <td>Donegal Bay</td> </tr> <tr> <td>D&rsquo;oro Forever</td> </tr> <tr> <td>Dr Ardito</td> </tr> <tr> <td>Dream Shake</td> </tr> <tr> <td>Dreamer&rsquo;s Disease</td> </tr> <tr> <td>Du Jour</td> </tr> <tr> <td>Dupuis</td> </tr> <tr> <td>Dyn O Mite</td> </tr> <tr> <td>Dynamic One</td> </tr> <tr> <td>Earls Rock (IRE)</td> </tr> <tr> <td>El Socio</td> </tr> <tr> <td>Elector</td> </tr> <tr> <td>Eleven Central</td> </tr> <tr> <td>Emperor&rsquo;s Cause</td> </tr> <tr> <td>Epic Run</td> </tr> <tr> <td>Essential Quality</td> </tr> <tr> <td>Everesting</td> </tr> <tr> <td>Exalted Charm</td> </tr> <tr> <td>Exalted Joy</td> </tr> <tr> <td>Excellent Timing</td> </tr> <tr> <td>Fairchild</td> </tr> <tr> <td>Federal Bureau</td> </tr> <tr> <td>Fenway</td> </tr> <tr> <td>Fighting Force</td> </tr> <tr> <td>Find New Roads</td> </tr> <tr> <td>Fire At Will</td> </tr> <tr> <td>Fire Sword</td> </tr> <tr> <td>First Task</td> </tr> <tr> <td>Fly Like an Eagle</td> </tr> <tr> <td>Following Sea</td> </tr> <tr> <td>Fortified</td> </tr> <tr> <td>Founder</td> </tr> <tr> <td>France Go de Ina</td> </tr> <tr> <td>Freedom Fighter</td> </tr> <tr> <td>Frozen Assets</td> </tr> <tr> <td>Full Charge</td> </tr> <tr> <td>Full Court Press</td> </tr> <tr> <td>Future Victory</td> </tr> <tr> <td>Gagetown</td> </tr> <tr> <td>Garoppolo</td> </tr> <tr> <td>Genomic</td> </tr> <tr> <td>Gershwin</td> </tr> <tr> <td>Get Her Number</td> </tr> <tr> <td>Ghazaaly</td> </tr> <tr> <td>Ghostliner</td> </tr> <tr> <td>Global Appeal</td> </tr> <tr> <td>Goddard</td> </tr> <tr> <td>Golden Spoke</td> </tr> <tr> <td>Golden Whim</td> </tr> <tr> <td>Greatest Honour</td> </tr> <tr> <td>Gretzky the Great</td> </tr> <tr> <td>Grey Storm</td> </tr> <tr> <td>Hachure</td> </tr> <tr> <td>Harbored Memories</td> </tr> <tr> <td>Harvard</td> </tr> <tr> <td>Hello Hot Rod</td> </tr> <tr> <td>He&rsquo;s in Charge</td> </tr> <tr> <td>He&rsquo;smyhoneybadger</td> </tr> <tr> <td>Hidden Stash</td> </tr> <tr> <td>High Yield Kitten</td> </tr> <tr> <td>Higher Quality</td> </tr> <tr> <td>Highly Motivated</td> </tr> <tr> <td>Hold the Salsa</td> </tr> <tr> <td>Hot Rod Charlie</td> </tr> <tr> <td>Houdini&rsquo;s Awesome</td> </tr> <tr> <td>Hozier</td> </tr> <tr> <td>Hudson Ridge</td> </tr> <tr> <td>Hush of a Storm</td> </tr> <tr> <td>Hyperfocus</td> </tr> <tr> <td>I Am the Law</td> </tr> <tr> <td>Imperial Road</td> </tr> <tr> <td>Inspector Frost</td> </tr> <tr> <td>Inspiration Point</td> </tr> <tr> <td>Isolate</td> </tr> <tr> <td>It&rsquo;s a Gamble</td> </tr> <tr> <td>Jackie&rsquo;s Warrior</td> </tr> <tr> <td>Jasper Dream</td> </tr> <tr> <td>Jirafales</td> </tr> <tr> <td>Joe Man Joe</td> </tr> <tr> <td>Keepmeinmind</td> </tr> <tr> <td>Khafre</td> </tr> <tr> <td>Kinetic Sky</td> </tr> <tr> <td>King Fury</td> </tr> <tr> <td>Kingdom Warrior</td> </tr> <tr> <td>King&rsquo;s Ovation</td> </tr> <tr> <td>Knopfler</td> </tr> <tr> <td>Known Agenda</td> </tr> <tr> <td>Koolhaus</td> </tr> <tr> <td>La Perouse (JPN)</td> </tr> <tr> <td>Lady Speightspeare</td> </tr> <tr> <td>Laker Mamba</td> </tr> <tr> <td>Lamutanaatty</td> </tr> <tr> <td>Laurel River</td> </tr> <tr> <td>Law Professor</td> </tr> <tr> <td>Leblon</td> </tr> <tr> <td>Lemon Pop</td> </tr> <tr> <td>Life Is Good</td> </tr> <tr> <td>Like the King</td> </tr> <tr> <td>Likeable</td> </tr> <tr> <td>Lucky Law (IRE)</td> </tr> <tr> <td>Magnificent</td> </tr> <tr> <td>Malathaat</td> </tr> <tr> <td>Mandaloun</td> </tr> <tr> <td>Masqueparade</td> </tr> <tr> <td>Medina Spirit</td> </tr> <tr> <td>Midnight Bourbon</td> </tr> <tr> <td>Millean</td> </tr> <tr> <td>Money Mike</td> </tr> <tr> <td>Moonlite Strike</td> </tr> <tr> <td>Mubtadaa</td> </tr> <tr> <td>Mucho Del Oro</td> </tr> <tr> <td>Mutasaabeq</td> </tr> <tr> <td>Mutasallem</td> </tr> <tr> <td>My Favorite Uncle</td> </tr> <tr> <td>Myopic</td> </tr> <tr> <td>Naco</td> </tr> <tr> <td>Naismith</td> </tr> <tr> <td>Never Surprised</td> </tr> <tr> <td>Newyearsblockparty</td> </tr> <tr> <td>Next</td> </tr> <tr> <td>Nicky the Vest</td> </tr> <tr> <td>Notable Exception</td> </tr> <tr> <td>Notary</td> </tr> <tr> <td>Nova Rags</td> </tr> <tr> <td>O Besos</td> </tr> <tr> <td>Ocean Ride</td> </tr> <tr> <td>One Fast Cat</td> </tr> <tr> <td>One Two Kid</td> </tr> <tr> <td>Ottothelegend</td> </tr> <tr> <td>Outadore</td> </tr> <tr> <td>Outasite</td> </tr> <tr> <td>Overtook</td> </tr> <tr> <td>Papetu</td> </tr> <tr> <td>Parnelli</td> </tr> <tr> <td>Partner&rsquo;s Hope</td> </tr> <tr> <td>Patron d&rsquo;Oro</td> </tr> <tr> <td>Pauline&rsquo;s Pearl</td> </tr> <tr> <td>Perfect Cut</td> </tr> <tr> <td>Perfect Munnings</td> </tr> <tr> <td>Petruchio</td> </tr> <tr> <td>Pickin&rsquo; Time</td> </tr> <tr> <td>Prate</td> </tr> <tr> <td>Prevalence</td> </tr> <tr> <td>Primary Endpoint</td> </tr> <tr> <td>Prime Factor</td> </tr> <tr> <td>Prince Ziggy</td> </tr> <tr> <td>Private Network</td> </tr> <tr> <td>Promise Keeper</td> </tr> <tr> <td>Proxy</td> </tr> <tr> <td>Publicly Available</td> </tr> <tr> <td>Q B One</td> </tr> <tr> <td>Racarino</td> </tr> <tr> <td>Ram</td> </tr> <tr> <td>Ranger Fox</td> </tr> <tr> <td>Realm of Law</td> </tr> <tr> <td>Rebel&rsquo;s Romance (IRE)</td> </tr> <tr> <td>Red Flag</td> </tr> <tr> <td>Regal Run</td> </tr> <tr> <td>Ricochet</td> </tr> <tr> <td>Ridin With Biden</td> </tr> <tr> <td>Rightandjust</td> </tr> <tr> <td>Risk Taking</td> </tr> <tr> <td>River Redemption</td> </tr> <tr> <td>Road Bible</td> </tr> <tr> <td>Rock Your World</td> </tr> <tr> <td>Roman Centurian</td> </tr> <tr> <td>Rombauer</td> </tr> <tr> <td>Rosenquist</td> </tr> <tr> <td>Royal Realm</td> </tr> <tr> <td>Royal Tryst</td> </tr> <tr> <td>Run Classic</td> </tr> <tr> <td>Runway Magic</td> </tr> <tr> <td>Saffa&rsquo;s Day</td> </tr> <tr> <td>Sainthood</td> </tr> <tr> <td>Santa Cruiser</td> </tr> <tr> <td>Santos to Wilson</td> </tr> <tr> <td>Savile Row</td> </tr> <tr> <td>Scales of Justice</td> </tr> <tr> <td>Scarlet Fusion</td> </tr> <tr> <td>Scarred</td> </tr> <tr> <td>Senor Buscador</td> </tr> <tr> <td>Shackqueenking</td> </tr> <tr> <td>Shadow Matter</td> </tr> <tr> <td>Shaftesbury</td> </tr> <tr> <td>Simovitch</td> </tr> <tr> <td>Simply Ravishing</td> </tr> <tr> <td>Sir Ollie</td> </tr> <tr> <td>Sittin On Go</td> </tr> <tr> <td>Smiley Sobotka</td> </tr> <tr> <td>Son of Thunder</td> </tr> <tr> <td>Sososubtle</td> </tr> <tr> <td>Soup and Sandwich</td> </tr> <tr> <td>Souper Sensational</td> </tr> <tr> <td>Southern District</td> </tr> <tr> <td>Speaker&rsquo;s Corner</td> </tr> <tr> <td>Speight&rsquo;spercomete</td> </tr> <tr> <td>Speightstown Shirl</td> </tr> <tr> <td>Spielberg</td> </tr> <tr> <td>Spirit Maker</td> </tr> <tr> <td>Stage Raider</td> </tr> <tr> <td>Stainless Steel</td> </tr> <tr> <td>Star Sailor</td> </tr> <tr> <td>Starrininmydreams</td> </tr> <tr> <td>Stayin&rsquo; Out Late</td> </tr> <tr> <td>Super Stock</td> </tr> <tr> <td>Super Strong</td> </tr> <tr> <td>Swiftsure</td> </tr> <tr> <td>Swing Low</td> </tr> <tr> <td>Swingman</td> </tr> <tr> <td>Swot Analysis</td> </tr> <tr> <td>Taita</td> </tr> <tr> <td>Tallis</td> </tr> <tr> <td>Taraashoq</td> </tr> <tr> <td>Tarantino</td> </tr> <tr> <td>Tesoro</td> </tr> <tr> <td>Texas Royalty</td> </tr> <tr> <td>The Chosen Vron</td> </tr> <tr> <td>The Great One</td> </tr> <tr> <td>There Goes Harvard</td> </tr> <tr> <td>Tivoli Twirl</td> </tr> <tr> <td>Tiwanaku</td> </tr> <tr> <td>Tiz Tact Toe</td> </tr> <tr> <td>Too Boss</td> </tr> <tr> <td>Traveller</td> </tr> <tr> <td>Triple Tap</td> </tr> <tr> <td>Troubadour</td> </tr> <tr> <td>Tulsa Tornado</td> </tr> <tr> <td>Ubiquitous</td> </tr> <tr> <td>Ultimate Badger</td> </tr> <tr> <td>Unbridled d&rsquo;Oro</td> </tr> <tr> <td>Unbridled Honor</td> </tr> <tr> <td>Unembellished</td> </tr> <tr> <td>Uno</td> </tr> <tr> <td>Untreated</td> </tr> <tr> <td>Value Creation</td> </tr> <tr> <td>Vanishing Point</td> </tr> <tr> <td>Vequist</td> </tr> <tr> <td>Warbird</td> </tr> <tr> <td>Warrant</td> </tr> <tr> <td>Warrior in Chief</td> </tr> <tr> <td>Waspirant</td> </tr> <tr> <td>Whiskey Double</td> </tr> <tr> <td>Whitaker</td> </tr> <tr> <td>Whole Shebang (JPN)</td> </tr> <tr> <td>Wildcat Nation</td> </tr> <tr> <td>Will E Sutton</td> </tr> <tr> <td>Winfromwithin</td> </tr> <tr> <td>Wipe the Slate</td> </tr> <tr> <td>Wolfie&rsquo;s Dynaghost</td> </tr> <tr> <td>World Cruiser</td> </tr> <tr> <td>Zaajel</td> </tr> </tbody> </table></div> </div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/5-trainers-dominate-triple-crown-nominees-led-by-pletcher-baffert-asmussen'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=5%20Trainers%20Dominate%20Triple%20Crown%20Nominees%2C%20Led%20By%20Pletcher%2C%20Baffert%2C%20Asmussen&amp;url=https://www.usracing.com/news%2Fnews%2F5-trainers-dominate-triple-crown-nominees-led-by-pletcher-baffert-asmussen&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/5-trainers-dominate-triple-crown-nominees-led-by-pletcher-baffert-asmussen&amp;body=Hey Buddy!, I found this information for you: "5%20Trainers%20Dominate%20Triple%20Crown%20Nominees%2C%20Led%20By%20Pletcher%2C%20Baffert%2C%20Asmussen". Here is the website link: https://www.usracing.com/news/5-trainers-dominate-triple-crown-nominees-led-by-pletcher-baffert-asmussen. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
