<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Real Simple: 5 Ways to Change Your Handicapping Habits By Ray Wallin If picking winning horses for a living was easy, everyone would do it. Every race would be&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" /><meta property="og:image:width" content="1887" /><meta property="og:image:height" content="1193" /><meta property="og:image:alt" content="Horse Racing - USR Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="5 Ways to Improve Your Kentucky Derby Handicapping | Horse Racing News" /><meta property="og:description" content="Real Simple: 5 Ways to Change Your Handicapping Habits By Ray Wallin If picking winning horses for a living was easy, everyone would do it. Every race would be won by a heavy favorite and every price&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/5-ways-to-improve-your-kentucky-derby-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-24T22:30+00:00" /><meta property="article:modified_time" content="2020-08-24T22:30+00:00" /><meta property="og:updated_time" content="2020-08-24T22:30+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="5 Ways to Improve Your Kentucky Derby Handicapping | Horse Racing News" /><meta name="twitter:description" content="Real Simple: 5 Ways to Change Your Handicapping Habits By Ray Wallin If picking winning horses for a living was easy, everyone would do it. Every race would be won by a heavy favorite and every price&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" /><meta name="twitter:image:width" content="1887" /><meta name="twitter:image:height" content="1193" /><meta name="twitter:image:alt" content="Horse Racing - USR Photo" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="5 Ways to Improve Your Kentucky Derby Handicapping | Horse Racing News" /><meta property="og:description" content="Real Simple: 5 Ways to Change Your Handicapping Habits By Ray Wallin If picking winning horses for a living was easy, everyone would do it. Every race would be won by a heavy favorite and every price would be short. Instead, as handicappers we know the reality of the situation. Long shots sometimes win or [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2020-08-24T22:30:02+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443.jpeg" /><meta property="og:image:width" content="1887" /><meta property="og:image:height" content="1193" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Handicapping Tips" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/5-ways-to-improve-your-kentucky-derby-handicapping",
      "headline": "5 Ways to Improve Your Kentucky Derby Handicapping",
      "datePublished": "2020-08-24 22:30:02",
      "dateModified": "2020-08-24 22:30:02",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/5-ways-to-improve-your-kentucky-derby-handicapping'; ?>
<?php $pagetitle='5 Ways to Improve Your Kentucky Derby Handicapping'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>5 Ways to Improve Your Kentucky Derby Handicapping</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-24T22:30:02+00:00">August 24, 2020</time></span></span></div><article id="post-20403" class="post-20403 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-handicapping-tips"> 	  		<h2  id="real-simple-5-ways-to-change-your-handicapping-habits"><strong>Real Simple: 5 Ways to Change Your Handicapping Habits</strong><a class="anchorlink dashicons-before" href="#real-simple-5-ways-to-change-your-handicapping-habits"></a></h2> <p >By Ray Wallin</p> <p >If <a href="https://www.usracing.com/news/features/can-make-living-playing-races">picking winning horses for a living</a> was easy, everyone would do it. Every race would be won by a heavy favorite and every price would be short. Instead, as handicappers we know the reality of the situation.</p> <p >Long shots sometimes win or upset our exotics. Horses are not predictable and don&rsquo;t always run the way we expect. Sometimes the best horses have troubled trips or a nag that seems to be headed for the glue factory runs like Secretariat.</p> <div class="row" ><div id="attachment_19736"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19736" src="//usracing.com/news/wp-content/uploads/2020/06/USR-Genericc-photo-e1592032352443-768x486.jpeg" width="768" height="486"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19736" class="wp-caption-text">Horse Racing &ndash; US Racing Photo</p></div></div> <p >Most people that play the races don&rsquo;t make a profit in the long term. Those that do make a profit have to have an edge over the betting public. They are the ones that do things differently and have the discipline to stick with a plan.</p> <p >Here are a few of the habits that I have that changed the way I handicap.</p> <h3  id="1-i-developed-a-routine"><strong>1 &ndash; I Developed A Routine</strong><a class="anchorlink dashicons-before" href="#1-i-developed-a-routine"></a></h3> <p >Before the advent of online <strong>past performances</strong>, I would stop at my local newsstand and buy a print copy of the Daily Racing Form before I got to work. I would get my morning coffee and open the form to the first race I wanted to handicap. Sometimes I would get caught up reading the handicapping notes first. Other times I would jump right into the first horse on the page and start making pace notes and seeing what angles he met. This lack of approach caused me to miss opportunities against vulnerable favorites or with strong angle horses and even misdiagnose the pace of the race.</p> <p >When I realized I was regularly missing what was obvious in some races, I finally settled on a handicapping routine. I started approaching every race the same way, even if not every part of my handicapping approach was applicable.</p> <p >I now start off by identifying the favorite and if they are a strong or weak favorite. I compute my favorite likelihood factor based on the characteristics of the race, the favorite, and the field. I then start setting up the pace by listing out the Quirin running styles and points in a table format. I then identify my <a href="https://www.usracing.com/news/analysis/identifying-critical-pace-horse">critical pace horse</a> and do a pace assessment of the overall field, looking for a horse with a pace advantage. Next, I assess the connections and pedigree of the horses. I follow this with looking at the class of each horse looking for an edge or advantage given the race conditions. Lastly, I look for some angles that I either use for generating plays or am tracking.</p> <p >Not every step is applicable in every type of race. For instance, I don&rsquo;t check pedigree on a field of older conditioned claiming horses and class can&rsquo;t be assessed on a field of 2-year-old first time starters. But by having a routine or handicapping checklist, I can make sure that I don&rsquo;t miss an obvious betting opportunity when one arises.</p> <h3  id="2-i-stuck-to-my-core-tracks"><strong>2 &ndash; I Stuck To My Core Tracks</strong><a class="anchorlink dashicons-before" href="#2-i-stuck-to-my-core-tracks"></a></h3> <p >When it comes to handicapping, my bread and butter has always been New Jersey tracks. I know the horsemen. I know the strengths and weaknesses of the jockeys and trainers without having to look at the stats in the past performances. I know the horses, too. Many of them have run at <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a> several times during their careers. I know the track bias and how that plays into my selection process.</p> <p >It should come as no shock that my profitably plummets when you look at my performance at California tracks such as Santa Anita or Del Mar. I don&rsquo;t know the intricacies of how a jockey does riding for a specific trainer or how that jockey performs over a turf course like I do at my home track.</p> <p >I am not saying don&rsquo;t play different tracks. I am saying that you should focus your attention and bankroll to the tracks and circuits that you know best. Having that slight edge in information is what sets you apart from the rest of the betting public and you can take advantage of that.</p> <h3  id="3-do-something-others-arent-doing"><strong>3 &ndash; Do Something Others Aren&rsquo;t Doing</strong><a class="anchorlink dashicons-before" href="#3-do-something-others-arent-doing"></a></h3> <p >If you polled 100 handicappers on what they use in their daily handicapping, would you all be using the same information or doing the exact same thing? Handicappers are generally only using the information that is found in the past performances, which is available to all other handicappers that are using the same past performances.</p> <p >During my misspent teenage years hanging out with my <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch">Uncle Dutch</a> on the apron of the Monmouth Park grandstand, I saw the ways he had an edge over the betting public. Enhanced trainer and jockey stats were not in the track program or the Daily Racing Form, but they were in that beat-up marble composition pad that Uncle Dutch carried with him to the track. That pad could tell you how each jockey and trainer combination fared under different conditions as well as individual jockey and trainer stats. That pad contained trip notes, post position data, track bias information.</p> <p >While much of this information is now readily accessible, there is information that you can track, or data that you can buy, that others are not using. This includes track to track par data, sire and specific trainer stats, or key race tracking. If you want to have an <a href="https://www.usracing.com/news/horse-betting-101/6-factors-give-slight-edge-handicapping">edge</a> handicapping in this age of technology, you need to create one yourself.</p> <h3  id="4-i-only-played-what-qualified-as-a-play"><strong>4 &ndash; I Only Played What Qualified As A Play</strong><a class="anchorlink dashicons-before" href="#4-i-only-played-what-qualified-as-a-play"></a></h3> <p >We all know that guy that goes to the track with the best intentions, like Rail Guy. Rail Guy is only there today because he has &ldquo;a horse dat can&rsquo;t lose running in da sixth race.&rdquo; You know how the day is going to go when you see him before the first race. He is steadfast that he is only playing his sure thing in the sixth race. By the post parade of the third race you see him at the windows playing a few bucks. By the fifth race you see him at the ATM trying to get more money for his big race.</p> <p >If you&rsquo;ve ever been to the track with me, you know that I am a very disciplined horseplayer. Even after an afternoon of laughs and a few adult beverages, I still remain as disciplined as ever. When I handicap the race-card I make a short list of what races meet my criteria as a race to consider playing. I will adjust for scratches and changes and wait to see the horses in the paddock before committing to play that race.</p> <p >However, you will never see me decide to throw a few bucks on a race to pass time. If I am not at least 90 percent confident in the race, I don&rsquo;t play it. I only play what I feel strong about, not my hunches.</p> <h3  id="5-i-managed-my-bankroll"><strong>5 &ndash; I Managed My Bankroll</strong><a class="anchorlink dashicons-before" href="#5-i-managed-my-bankroll"></a></h3> <p >This one seems easy, but many handicappers don&rsquo;t do it. I keep close tabs on my bankroll. I keep a spreadsheet that lets me know how my dedicated horse-playing bankroll is doing on a day to day basis. I see the funds. I see the wins. I see the losses. This keeps me accountable for every penny that is in my dedicated horse-playing fund.</p> <p >My bankroll is not used for anything else. I don&rsquo;t pay the mortgage with it, likewise I don&rsquo;t use Junior&rsquo;s college fund to finance my next Pick 4. Keep the money separate and be accountable for each penny. It will make you more conscious of your decisions on when and what to bet on the next race.</p> <p >It is often said that good habits are the key to success. By developing and maintaining good handicapping habits your will find yourself well on the path to profiting at the track.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/5-ways-to-improve-your-kentucky-derby-handicapping'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=5%20Ways%20to%20Improve%20Your%20Kentucky%20Derby%20Handicapping&amp;url=https://www.usracing.com/news%2Fnews%2F5-ways-to-improve-your-kentucky-derby-handicapping&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/5-ways-to-improve-your-kentucky-derby-handicapping&amp;body=Hey Buddy!, I found this information for you: "5%20Ways%20to%20Improve%20Your%20Kentucky%20Derby%20Handicapping". Here is the website link: https://www.usracing.com/news/5-ways-to-improve-your-kentucky-derby-handicapping. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
