<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ray Wallin I believe in always learning and working to improve myself. My professional license and various accreditations require me to do a prescribed&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2019/11/06-image.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="700" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="7 Handicapping Nuggets for 2020 – and Beyond" /><meta property="og:description" content="By Ray Wallin I believe in always learning and working to improve myself. My professional license and various accreditations require me to do a prescribed number of continuing education hours every&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/7-handicapping-nuggets-for-2020-and-beyond" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-12-25T13:17-05:00" /><meta property="article:modified_time" content="2019-12-26T10:22-05:00" /><meta property="og:updated_time" content="2019-12-26T10:22-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="7 Handicapping Nuggets for 2020 – and Beyond" /><meta name="twitter:description" content="By Ray Wallin I believe in always learning and working to improve myself. My professional license and various accreditations require me to do a prescribed number of continuing education hours every&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2019/11/06-image.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="700" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="7 Handicapping Nuggets for 2020 – and Beyond | Horse Racing News" /><meta property="og:description" content="By Ray Wallin I believe in always learning and working to improve myself. My professional license and various accreditations require me to do a prescribed number of continuing education hours every renewal period. Some see the mandatory professional development as a pain in the ass. I see it as a chance to improve some area &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/7-handicapping-nuggets-for-2020-and-beyond" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:tag" content="USRacing" /><meta property="article:tag" content="horse racing" /><meta property="article:tag" content="handicapping" /><meta property="article:tag" content="Handicapping Tips" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2019-12-25T18:17:20+00:00" /><meta property="article:modified_time" content="2019-12-26T15:22:06+00:00" /><meta property="og:updated_time" content="2019-12-26T15:22:06+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2019/11/06-image.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="700" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/7-handicapping-nuggets-for-2020-and-beyond",
      "headline": "7 Handicapping Nuggets for 2020 – and Beyond",
      "datePublished": "2019-12-25 18:17:20",
      "dateModified": "2019-12-26 15:22:06",
      "description": "By Ray Wallin I believe in always learning and working to improve myself. My professional license and various accreditations require me to do a prescribed&#8230;",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/11/06-image-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/7-handicapping-nuggets-for-2020-and-beyond'; ?>
<?php $pagetitle="7 Handicapping Nuggets for 2020 – and Beyond"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>7 Handicapping Nuggets for 2020 – and Beyond</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-12-25T18:17:20+00:00">December 25, 2019</time></span></span></div><article id="post-17281" class="post-17281 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-horse-racing tag-handicapping tag-handicapping-tips"> 	  		<p >By Ray Wallin</p> <div class="row" ><div id="attachment_16983"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16983" src="//usracing.com/news/wp-content/uploads/2019/11/06-image.jpg" width="1200" height="700"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16983" class="wp-caption-text">Hand holding a bet slip for horse racing.</p></div></div> <p >I believe in always learning and working to improve myself. My professional license and various accreditations require me to do a prescribed number of continuing education hours every renewal period. Some see the mandatory professional development as a pain in the ass. I see it as a chance to improve some area of knowledge and to help me grow both personally and professionally.</p> <p >I treat my handicapping the same way.</p> <p >2019 was an interesting year for me playing the races. I did take a long break from handicapping so I could pursue another professional accreditation. I did spend a lot of the spring and fall coaching a travel soccer team which ate up a lot of my handicapping time. As a result, I found myself making some stupid mistakes because I was pressed for time often missing something that was obvious.</p> <p >I know I am a good handicapper. Yet, I realize that I could be doing better. Here are some things I will remember in the New Year.</p> <h3  id="1-stay-sharp"><strong><em>#1 Stay Sharp</em></strong><a class="anchorlink dashicons-before" href="#1-stay-sharp"></a></h3> <p >I try to be a good dad. I try to be an involved dad. I stretch myself a little thing between coaching rugby in the summer, soccer in the spring and fall, and basketball over the winter. There are a total of six weeks a year where I am not coaching. A couple of years ago before I started coaching, this was the time I used to handicap.</p> <p >A horse coming back to the races after a long layoff typically needs a race or two to &ldquo;shake off the rust.&rdquo; I am no different.</p> <p >Even if I am not going to bet on the races, I need to increase the frequency of my handicapping. There are a handful of sites where you can find a compilation of free past performances listed either by trainer or sire such as <a href="http://www.trks2day.com/trks2day.html" target="_blank" rel="noopener noreferrer">Whobet</a>. While he doesn&rsquo;t maintain the daily list anymore, there are links to some trainers, sires, and farms where you can grab a couple of races without having to reach into your wallet.</p> <h3  id="2-read-a-new-handicapping-book"><strong><em>#2 Read A New Handicapping Book</em></strong><a class="anchorlink dashicons-before" href="#2-read-a-new-handicapping-book"></a></h3> <div class="row" ><div id="attachment_13938"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-13938" src="//usracing.com/news/wp-content/uploads/2019/04/BarrywithHorse.jpg" width="250" height="166"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-13938" class="wp-caption-text">Barry Meadow &ndash; Photo courtesy of TR Publishing.</p></div></div> <p >In my home office I have a bookshelf that I share with my wife. It is one of the massive Ikea units that have 25 cubbies that are about a foot high by a foot wide. I&rsquo;ve got handicapping books jammed in seven of them, in some cases jammed two deep. Andy Beyer, <a href="https://www.usracing.com/news/analysis/ainslie-revisited-oldie-goodie" target="_blank" rel="noopener noreferrer">Tom Ainslie</a>, Mike Pizzolla, James Quinn, Tom Brohamer, Barry Meadow, Bill Quirin &ndash; to name a few. There are the classics and the obscure. There are books on pace, speed, conformation, class, maidens, turf, and any topic imaginable.</p> <p >Regardless of what I have in my library, I am always looking for a new book to read. Next on my list is <em>The Skeptical Handicapper</em> by Barry Meadow.</p> <p >I have always found at least one great piece of information in every handicapping book that I have read. I find they offer me a different perspective on how to look at pace, class, or some other factor. While they may not change how I approach handicapping, they sometimes change the way I think about a specific factor.</p> <h3  id="3-look-for-past-ability"><strong><em>#3 Look For Past Ability</em></strong><a class="anchorlink dashicons-before" href="#3-look-for-past-ability"></a></h3> <p >We&rsquo;ve all seen that horse that wins after throwing in six or seven straight clunkers. He beat one horse in those last seven races and finished a collective mile behind the winner. As he hits the wire first with your horse a few lengths behind you are thinking it as Rail Guy says it, &ldquo;where&rsquo;d he come from, dat bum.&rdquo; After you are done shaking your head and commiserating with Rail Guy, you do a scan of the winner&rsquo;s past performances. You notice the <a href="https://www.usracing.com/news/analysis/quantifying-quality-starts" target="_blank" rel="noopener noreferrer">quality starts</a> at a higher class at the bottom of his running lines. &ldquo;How could I have missed this?&rdquo; you ask yourself for about the hundredth time this meet.</p> <p >When I assess a field for pace, I start looking at the most recent running line and work my way down to find the most applicable race for comparison. Sometimes I forget to scan the last two or three races. When I forget to do this, it bites me in the ass. I will remember to get in the habit of checking all the running lines before dismissing potential contenders.</p> <h3  id="4-stick-to-the-routine"><strong><em>#4 Stick To The Routine</em></strong><a class="anchorlink dashicons-before" href="#4-stick-to-the-routine"></a></h3> <p >Pilots have a checklist before the plane takes flight. Your doctor has a checklist and an order in which he gives you your annual physical. A chef has an ingredient list and recipe they follow when they back a cake. Rail Guy has an odd and superstitious ritual he follows before every race.</p> <p >I guarantee that you have routines you follow. Routines that ensure that you don&rsquo;t forget or miss something. Maybe you lay out your outfit, pre-pack your lunch and snacks, and pack your work bag the night before you go to work. The next morning you grab your coffee, office security badge, cell phone, sunglasses, and finally your keys. If you do any of this out of order you feel like you forgot something, right?</p> <p >Have a routine for approaching each race. If you need to, write it down like a checklist.</p> <p >I find when I am in a hurry, I miss things from my routine since I am rushing and tend to then do things out of order. I will do a better job remembering to stick to my routine.</p> <p >In case you were wondering, here is what my routine looks likes.</p> <p >First, I read the race conditions, looking for restrictions or conditions that allow for different classes of horses to run together. These may be races carded as a conditioned claiming race for older horses (non-winners of two races) but open for 3-year-olds. It could also be the restrictions on a race featuring conditioned claiming horses that are non-winners of a number or races in a time period, but at a certain claiming price.</p> <div class="row" ><div id="attachment_1485"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-1485" src="//usracing.com/news/wp-content/uploads/2016/03/OnTheRail.jpg" width="584" height="401"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-1485" class="wp-caption-text">Horse Racing &ndash; Photo courtesy of entourageaccess.wordpress.com</p></div></div> <p >I review the morning line favorite. I make my assessment if they are a strong or weak favorite. I also review several race factors to establish my &ldquo;favorite likelihood factor&rdquo; which correlates to the win percentage of the favorite.</p> <p >Next, I will assess pace. I start with an overall view of horses by running style. I then analyze each horse, looking for the most applicable running line to establish my <a href="https://www.usracing.com/news/analysis/identifying-critical-pace-horse" target="_blank" rel="noopener noreferrer">critical pace horse</a>. I will then build my probable pace scenarios off that information.</p> <p >Last, I go through each horse looking for spot plays, angles, sire data, troubled trips or excuses, jockeys, trainers, class, and a host of other factors before finally compiling my contenders.</p> <h3  id="5-money-management"><strong><em>#5 Money Management</em></strong><a class="anchorlink dashicons-before" href="#5-money-management"></a></h3> <p >There is no one-size-fits-all approach to money management at the track. I am constantly working to improve and refine my approach. Whether it is a set amount by confidence level or wager type, it doesn&rsquo;t matter if you have a plan that maximizes your ability to pick winners, contenders, or the horses that will perform well yet not win.</p> <p >I know I need to shift some money to certain plays and situations where I have been improving while limiting some of my bet sizes on the lower performing, yet still profitable plays. I will continue to keep good records and ignore the impulse to raise a wagering threshold based on a hunch.</p> <h3  id="6-have-more-fun"><strong><em>#6 Have More Fun</em></strong><a class="anchorlink dashicons-before" href="#6-have-more-fun"></a></h3> <p >Like most gamblers, I am generally all business when I am at the track or casino. Sometimes we all need to be reminded of the fun we should be having. If you are all business, you miss out on talking to the regulars. You miss out on the great food offerings some tracks have added. You miss out on the great craft beer that is now flowing instead of the old standbys. You miss out on sitting on the Monmouth grandstand apron on a sunny Friday afternoon when there isn&rsquo;t a cloud in the sky, enjoying the moment.</p> <p >I need to remember the moments and experiences as a kid with my <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch" target="_blank" rel="noopener noreferrer">Uncle Dutch</a>, hanging out with my friends over a cold beer on a perfect summer afternoon, or sharing a cooler as a seat with my wife on a rainy, profitable Haskell Day. These are the experiences that made me long to come back to the track every chance I could.</p> <h3  id="7-support-the-sport"><strong><em>#7 Support The Sport</em></strong><a class="anchorlink dashicons-before" href="#7-support-the-sport"></a></h3> <p >Horse racing can be a trying sport at times. One minute you love a jockey, then next race you think he is a bum for making his move when he did. Some days the track plays in your favor and other days you have a bad case of seconditis. Regardless, if we want the sport to thrive and survive, we need to remember to lend our support. We need to support the horses, horsemen, track employees, and the countless backside workers that make our days of fun in the sun happen.</p> <p >Earlier this year I spent some time with <a href="https://www.usracing.com/news/for-the-love-of-the-game" target="_blank" rel="noopener noreferrer">Bobby and Lisa Bulger at Monmouth Park</a>. This couple, and the <a href="https://www.facebook.com/groups/112950482392715/" target="_blank" rel="noopener noreferrer">Facebook groups they manage</a>, are passionate about the sport of horse racing. Just because the Monmouth racing season ended didn&rsquo;t mean that Bobby and Lisa slowed down any. They have been busy following Maximum Security and Horologist. It is hard to keep up with these two.</p> <p >But as a lifelong horse racing fan and enthusiast, I could be doing more to help preserve and support the sport for my kids and the next generation of race goers. We can all support groups like <a href="https://www.wesupporthorseracing.org/" target="_blank" rel="noopener noreferrer">We Support Horse Racing</a> through advocacy, volunteering, and supporting the cause by buying and wearing WSHR swag. I will do my part next year to help advocate for the sport and show support in any way that I can.</p> <p >There are plenty of things to remember for next year. I wish you all a happy, prosperous, and profitable New Year and thank you for your continued support of my writing and the sport. Who knows, maybe next year will be the year that you start <a href="https://www.usracing.com/news/features/can-make-living-playing-races" target="_blank" rel="noopener noreferrer">making your living playing the races</a>.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/7-handicapping-nuggets-for-2020-and-beyond'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=7%20Handicapping%20Nuggets%20for%202020%20%E2%80%93%20and%20Beyond&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2F7-handicapping-nuggets-for-2020-and-beyond&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/7-handicapping-nuggets-for-2020-and-beyond&amp;body=Hey Buddy!, I found this information for you: "7%20Handicapping%20Nuggets%20for%202020%20%E2%80%93%20and%20Beyond". Here is the website link: https://www.usracing.com/news/7-handicapping-nuggets-for-2020-and-beyond. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
