<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ray Wallin &#x2d; Having a long&#x2d;term plan is essential for producing a quality product or handicapping consistently." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/404957572-Deming_quote.png" /><meta property="og:image:width" content="615" /><meta property="og:image:height" content="342" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="7 Points for Achieving ‘Profound Knowledge’ at the Track" /><meta property="og:description" content="By Ray Wallin &#x2d; Having a long&#x2d;term plan is essential for producing a quality product or handicapping consistently." /><meta property="og:url" content="https://www.usracing.com/news/7-points-for-achieving-profound-knowledge-at-the-track" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-01T18:44+00:00" /><meta property="article:modified_time" content="2021-12-01T18:44+00:00" /><meta property="og:updated_time" content="2021-12-01T18:44+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="7 Points for Achieving ‘Profound Knowledge’ at the Track" /><meta name="twitter:description" content="By Ray Wallin &#x2d; Having a long&#x2d;term plan is essential for producing a quality product or handicapping consistently." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/404957572-Deming_quote.png" /><meta name="twitter:image:width" content="615" /><meta name="twitter:image:height" content="342" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="7 Points for Achieving ‘Profound Knowledge’ at the Track | Horse Racing News" /><meta property="og:description" content="By Ray Wallin William Deming is known for emphasizing continuous improvement as a management consultant, rather than making changes after the fact. This same approach can help your handicapping and improve your profitability at the track. Deming is known for developing what he called the system of Profound Knowledge, which was based on 14 principles [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2021-12-01T18:44:10+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/404957572-Deming_quote.png" /><meta property="og:image:width" content="615" /><meta property="og:image:height" content="342" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="USRacing, horse betting tips, handicapper, handicappers, handicapp, Investing at the Racetrack, Winter Horse Racing, Handicapping Tips, Betting Horses, Horse Racing Beginners, Horseracing Fan" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/7-points-for-achieving-profound-knowledge-at-the-track",
      "headline": "7 Points for Achieving &lsquo;Profound Knowledge&rsquo; at the Track",
      "datePublished": "2021-12-01 18:44:10",
      "dateModified": "2021-12-01 18:44:10",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/12/404957572-Deming_quote-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/7-points-for-achieving-profound-knowledge-at-the-track'; ?>
<?php $pagetitle='7 Points for Achieving &lsquo;Profound Knowledge&rsquo; at the Track'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>7 Points for Achieving ‘Profound Knowledge’ at the Track</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-01T18:44:10+00:00">December 1, 2021</time></span></span></div><article id="post-26331" class="post-26331 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-horse-betting-tips tag-handicapper tag-handicappers tag-handicapp tag-investing-at-the-racetrack tag-winter-horse-racing tag-handicapping-tips tag-betting-horses tag-horse-racing-beginners tag-horseracing-fan"> 	  		<p >By Ray Wallin</p> <p > </p><p >William Deming is known for emphasizing continuous improvement as a management consultant, rather than making changes after the fact. This same approach can help your <a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">handicapping</a> and improve your profitability at the track.</p> <div id="attachment_26332"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26332" src="//usracing.com/news/wp-content/uploads/2021/12/404957572-Deming_quote.png" width="615" height="342"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26332" class="wp-caption-text">William Deming &ndash; Profound Knowledge</p></div> <h4  id="deming-is-known-for-developing-what-he-called-the-system-of-profound-knowledge-which-was-based-on-14-principles-that-he-offered-to-improve-the-effectiveness-of-a-company-you-can-apply-some-of-deming">Deming is known for developing what he called the system of <strong>Profound Knowledge</strong>, which was based on 14 principles that he offered to improve the effectiveness of a company. You can apply some of Deming&rsquo;s principles to your day-to-day handicapping.<a class="anchorlink dashicons-before" href="#deming-is-known-for-developing-what-he-called-the-system-of-profound-knowledge-which-was-based-on-14-principles-that-he-offered-to-improve-the-effectiveness-of-a-company-you-can-apply-some-of-deming"></a></h4> <p > </p><h3  id="1-create-constancy-of-purpose"><strong>1 Create constancy of purpose</strong><a class="anchorlink dashicons-before" href="#1-create-constancy-of-purpose"></a></h3> <p >In my many nights of gracing the second floor of the old <a href="https://www.usracing.com/news/tag/the-meadowlands/" target="_blank" rel="noopener noreferrer">Meadowlands</a> grandstand, there was a regular we called Trendy Travis. Travis was always using a new system or method of <a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">handicapping</a>. He was the guy who would buy whatever tout sheet was available or system he could find cheap in the back of the Daily Racing Form or in an advertisement in <em>American Turf Monthly</em>. Every week Travis had a new angle that was &ldquo;sure-fire to win&rdquo; of he&rsquo;d get his money back.</p> <p >Did Travis ever win? Sometimes. More times than not he&rsquo;d have a good day occasionally which confirmed to him the system was working until he moved on to the next best thing he found. His <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> never improved as he was too quick to believe the shady looking guy selling a tip sheet or that guaranteed system were going to make him money fast.</p> <p >Creating the consistency of purpose is arguably the most important key of the points made by Deming. Having a long-term plan is essential for producing a quality product or <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> consistently. This approach keeps you from reacting with short-term solutions which may work on a given day, but not in the long run. Predict and prepare for the challenges and obstacles you are likely to face in the future with the goal of always getting better.</p> <p > </p><h3  id="2-the-new-philosophy"><strong>2 The new philosophy</strong><a class="anchorlink dashicons-before" href="#2-the-new-philosophy"></a></h3> <p >Trendy Travis would scoff at those of us who sat there patiently and played our systems. Some nights we would have several plays, other nights only a few. He could not wrap his head around the fact that we were in this for the long haul. We knew there would be a few rough patches but overall, we would come out ahead as we kept working our system and making improvements.</p> <p >Every racing day offers new chances and challenges. As handicappers, we must be open to making the continual changes as the game changes. Without change, our bankroll will never sustain itself. Embrace that what works today may not work as well in the future. Embrace that you will need to adapt to the game and commit to that strategy.</p> <p > </p><h3  id="3-continually-seek-out-problems"><strong>3 Continually seek out problems</strong><a class="anchorlink dashicons-before" href="#3-continually-seek-out-problems"></a></h3> <p >While Trendy Travis was burning through different tip sheets and a new system every couple of weeks, the rest of us were constantly looking to poke holes in our own thinking and tweak our systems. A great exercise that some of us regulars would do is to share our picks on a given race and have someone else ask why we thought that was the most likely outcome or &ldquo;what if&rdquo; something else were to happen.</p> <p >What was the result of these exercises? We all learned where we potentially had problems in our own <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a>. It allowed us to take the blinders off and see the bigger picture in each race.</p> <p >I have never met a handicapper that has figured out every aspect of the game. Anyone who tells you that they have is lying. We can all always do better.</p> <p > </p><h3  id="4-institute-training-on-the-job"><strong>4 Institute training on the job</strong><a class="anchorlink dashicons-before" href="#4-institute-training-on-the-job"></a></h3> <p >While simulcasting from the <a href="https://www.usracing.com/news/tag/the-meadowlands/" target="_blank" rel="noopener noreferrer">Meadowlands</a> there was one regular who only played the trot races during the harness meet. Lamont was savvy when it came to trotters but had no love for pacers, but since trot races make up only a few races on most cards his action was severely limited each night. Spending as much time as he did at the track, he could have taken advantage of the time to watch the pacers and start to learn more about the trainers and how the pacers differed from the trotters.</p> <p >Don&rsquo;t be Lamont. Take the time to learn something new. Find a new angle or understand how you can apply your system to other race conditions. It will help you diversify your betting and if nothing else, keep your mind sharp.</p> <h3  id="5-institute-supervision"><strong>5 Institute supervision</strong><a class="anchorlink dashicons-before" href="#5-institute-supervision"></a></h3> <h4  id="when-you-are-handicapping-do-you-ever-get-overwhelmed-do-you-ever-feel-like-there-is-information-that-you-wish-you-had-that-would-make-your-life-easier">When you are <a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">handicapping</a> do you ever get overwhelmed? Do you ever feel like there is information that you wish you had that would make your life easier?<a class="anchorlink dashicons-before" href="#when-you-are-handicapping-do-you-ever-get-overwhelmed-do-you-ever-feel-like-there-is-information-that-you-wish-you-had-that-would-make-your-life-easier"></a></h4> <p >You are not alone. Nothing is worse than downloading the race card for your favorite track and feeling a time crunch or clueless what to do about the horses shipping in from the Midwest. If you are <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> too fast you will cut corners and miss something obvious. If you dismiss that horse from the Midwest, it will bite you in the butt later. What can you do?</p> <p >You need to triage the races to what you feel are the best betting opportunities. You need to spend a few bucks to get the data you need to not half-ass it when you need to compare various tracks.</p> <p >No one wants to have their boss at the track, but you can be your own boss. &nbsp;Having a helicopter view of your <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> means that you are not missing anything that is obvious, and you can delegate some tasks as needed to you can focus on your handicapping.</p> <p > </p><h3  id="6-break-down-barriers"><strong>6 Break down barriers</strong><a class="anchorlink dashicons-before" href="#6-break-down-barriers"></a></h3> <p >I know a lot of pace <a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">handicappers</a>. I know a lot of speed handicappers. I even know a few guys who focus on what horse has an edge in the class conditions of a race. The problem with these folks is that they focus on one area as the major source of their contenders.</p> <p >We&rsquo;ve all seen an early speed horse that does miserably when tasked with jumping up several steps in class or a formerly classy horse who is on the downward spiral and can&rsquo;t draw on that back class when they face low-level claiming company.</p> <p >Horses in a race are interdependent upon each other. One frontrunner deviating from what you think he will do in a race will disrupt the pace that you predicted. While you should look at all the factors within a race, you need to remember to break down the barriers and weigh them all against each other to get a complete picture of how the race will set up.</p> <p > </p><h3  id="7-eliminate-targets"><strong>7 Eliminate targets</strong><a class="anchorlink dashicons-before" href="#7-eliminate-targets"></a></h3> <p >During my many nights at the <a href="https://www.usracing.com/meadowlands" target="_blank" rel="noopener noreferrer">Meadowlands</a> one fanatical <a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">handicapper</a> was focused on making a certain amount of money each day. Fernando was looking to bank $100 each day at the track. On the rare occasion he was successful, he would stop playing and leave once he hit his target. He would craft his plays around trying to be ahead by $100. This caused him to take risks he shouldn&rsquo;t have and pass on opportunities he should have taken. He would force action on days when he should&rsquo;ve watched the races instead and would pack up on days when his best opportunities still lied ahead.</p> <p >Targets and goals have their places. Setting milestones for collecting data or finalizing your analysis are fine. When it comes to betting and wagering, targets cause you to make errors. Focus on the quality of your plays, not the quantity. Take the time necessary to ensure you are <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> efficiently and the winners will come.</p> <h4  id="while-i-doubt-william-deming-ever-put-a-lot-of-money-on-the-ponies-or-had-the-dream-of-making-his-living-playing-the-races-the-work-he-did-on-improving-industrial-practices-had-a-profound-impact-on-i">While I doubt William Deming ever put a lot of money on the ponies or had the dream of <a href="https://www.usracing.com/news/features/can-make-living-playing-races" target="_blank" rel="noopener noreferrer">making his living playing the races,</a> the work he did on improving industrial practices had a profound impact on industry. His work can also have an impact on your approach to handicapping and your <a href="https://www.usracing.com/news/horse-betting-bankroll-tips" target="_blank" rel="noopener noreferrer">bankroll</a>.<a class="anchorlink dashicons-before" href="#while-i-doubt-william-deming-ever-put-a-lot-of-money-on-the-ponies-or-had-the-dream-of-making-his-living-playing-the-races-the-work-he-did-on-improving-industrial-practices-had-a-profound-impact-on-i"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/7-points-for-achieving-profound-knowledge-at-the-track'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=7%20Points%20for%20Achieving%20%E2%80%98Profound%20Knowledge%E2%80%99%20at%20the%20Track&amp;url=https://www.usracing.com/news%2Fnews%2F7-points-for-achieving-profound-knowledge-at-the-track&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/7-points-for-achieving-profound-knowledge-at-the-track&amp;body=Hey Buddy!, I found this information for you: "7%20Points%20for%20Achieving%20%E2%80%98Profound%20Knowledge%E2%80%99%20at%20the%20Track". Here is the website link: https://www.usracing.com/news/7-points-for-achieving-profound-knowledge-at-the-track. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
