<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Prix de l&#039;Arc de Triomphe is arguably the greatest turf race &mdash; heck, the greatest race, period &mdash; in the world. And this year&rsquo;s edition shows why." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/10/Arc-Graphic.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="8 Things You Need to Know About the Prix de l&#8217;Arc de Triomphe | Horse Racing News" /><meta property="og:description" content="The Prix de l&#039;Arc de Triomphe is arguably the greatest turf race &mdash; heck, the greatest race, period &mdash; in the world. And this year&rsquo;s edition shows why. There are entrants from England, Ireland, France&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/8-things-need-know-prix-de-larc-de-triomphe" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-10-01T07:14+00:00" /><meta property="article:modified_time" content="2021-08-16T17:27+00:00" /><meta property="og:updated_time" content="2021-08-16T17:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="8 Things You Need to Know About the Prix de l&#8217;Arc de Triomphe | Horse Racing News" /><meta name="twitter:description" content="The Prix de l&#039;Arc de Triomphe is arguably the greatest turf race &mdash; heck, the greatest race, period &mdash; in the world. And this year&rsquo;s edition shows why. There are entrants from England, Ireland, France&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/10/Arc-Graphic.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="8 Things You Need to Know About the Prix de l&#039;Arc de Triomphe | Horse Racing News" /><meta property="og:description" content="The Prix de l&rsquo;Arc de Triomphe is arguably the greatest turf race &mdash; heck, the greatest race, period &mdash; in the world. And this year&rsquo;s edition shows why. There are entrants from England, Ireland, France, Japan, Germany and even the United States&hellip; well, kinda/sorta (Idaho last ran at Saratoga). Below are some stats to ponder [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/8-things-need-know-prix-de-larc-de-triomphe" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-10-01T07:14:56+00:00" /><meta property="article:modified_time" content="2021-08-16T17:27:35+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, handicapping, Prix de l\'Arc de Triomphe, Arc betting, Enable, Chantilly" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/8-things-need-know-prix-de-larc-de-triomphe",
      "headline": "8 Things You Need to Know About the Prix de l&#039;Arc de Triomphe",
      "datePublished": "2017-10-01 07:14:56",
      "dateModified": "2021-08-16 17:27:35",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/8-things-need-know-prix-de-larc-de-triomphe'; ?>
<?php $pagetitle='8 Things You Need to Know About the Prix de l&#039;Arc de Triomphe'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>8 Things You Need to Know About the Prix de l'Arc de Triomphe</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-10-01T07:14:56+00:00">October 1, 2017</time></span></span></div><article id="post-8996" class="post-8996 post type-post status-publish format-standard hentry category-news category-analysis category-breeders-cup tag-horse-racing tag-handicapping tag-prix-de-larc-de-triomphe tag-arc-betting tag-enable tag-chantilly"> 	  		<p >The Prix de l&rsquo;Arc de Triomphe is arguably the greatest turf race &mdash; heck, the greatest race, period &mdash; in the world. And this year&rsquo;s edition shows why. There are entrants from England, Ireland, France, Japan, Germany and even the United States&hellip; well, kinda/sorta (Idaho last ran at Saratoga).</p> <p >Below are some stats to ponder before you wager on Sunday&rsquo;s big event:</p> <p><strong>1) <u>Finish Line<br> </u></strong></p> <ul > <li>22 of the past 29 Arc winners also won their last race.</li> <li>3 of the past 29 Arc winners finished second in their last race.</li> <li>2 of the past 29 Arc winners finished third in their last race.</li> </ul> <p ><strong>2) <u>The Long Run</u></strong></p> <ul > <li>Over the past 29 years, <em>every</em> Prix de l&rsquo;Arc de Triomphe winner&rsquo;s final prep was contested at 1 &frac14; miles or longer.</li> </ul> <p ><strong>3) <u>My Favorite Things</u></strong></p> <ul > <li>Favorites have won 9 of the past 26 editions of the Arc in which the final odds were available.</li> </ul> <p ><strong>4) <u>Against All Odds</u></strong></p> <ul > <li>Since 1988, 22 Arc winners went to post at odds of less than 3-1 in their final prep &mdash; 18 of them were favored. (Tony Bin in 1988 and Urban Sea in 1993 had no listed odds).</li> </ul> <p ><strong>5) <u>Only the Good Try Young</u></strong></p> <ul > <li>59 of the 95 editions of the Prix de l&rsquo;Arc de Triomphe (62.1 percent) have been captured by three-year-olds.</li> </ul> <p ><strong>6) <u>Let&rsquo;s Talk About Sex</u></strong></p> <ul > <li>6 of the past 29 Arc winners, including 5 of the past 9, have been females.</li> </ul> <p ><strong>7) <u>Time Waits for No One</u></strong></p> <ul > <li>17 of the last 29 winners of the Prix de l&rsquo;Arc de Triomphe last raced within the past three weeks. Only two horses &mdash; Lammtarra (in 1995) and Workforce (2010) &mdash; hadn&rsquo;t raced at all in the past two months.</li> </ul> <p ><strong>8) <u>Please Mr. Postman</u></strong></p> <ul > <li>Since 1988, 24 Arc champions earned a Racing Post Rating of 115 or higher in their last start and had a median RPR of at least 115 in their last three starts.</li> </ul> <p ><amp-img    class="alignnone size-full wp-image-8997" src="https://www.usracing.com/news/wp-content/uploads/2017/10/Arc-Graphic.jpg" alt="Arc-Graphic" width="1223" height="502"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/8-things-need-know-prix-de-larc-de-triomphe'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=8%20Things%20You%20Need%20to%20Know%20About%20the%20Prix%20de%20l%27Arc%20de%20Triomphe&amp;url=https://www.usracing.com/news%2Fnews%2F8-things-need-know-prix-de-larc-de-triomphe&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/8-things-need-know-prix-de-larc-de-triomphe&amp;body=Hey Buddy!, I found this information for you: "8%20Things%20You%20Need%20to%20Know%20About%20the%20Prix%20de%20l%27Arc%20de%20Triomphe". Here is the website link: https://www.usracing.com/news/8-things-need-know-prix-de-larc-de-triomphe. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
