<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="While not a major part of most movies, it is always fun to see our favorite sport highlighted on the big screen. What other movies can you think of that include horse racing?" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby.jpeg" /><meta property="og:image:width" content="2867" /><meta property="og:image:height" content="1911" /><meta property="og:image:alt" content="High Hopes for Team Tiz the Law in Florida Derby" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A 6&#x2d;Pack of Movies With Horse Racing Scenes You Don’t Remember" /><meta property="og:description" content="While not a major part of most movies, it is always fun to see our favorite sport highlighted on the big screen. What other movies can you think of that include horse racing?" /><meta property="og:url" content="https://www.usracing.com/news/a-6-pack-of-movies-with-horse-racing-scenes-you-dont-remember" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-01-12T17:31+00:00" /><meta property="article:modified_time" content="2022-01-12T17:31+00:00" /><meta property="og:updated_time" content="2022-01-12T17:31+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="A 6&#x2d;Pack of Movies With Horse Racing Scenes You Don’t Remember" /><meta name="twitter:description" content="While not a major part of most movies, it is always fun to see our favorite sport highlighted on the big screen. What other movies can you think of that include horse racing?" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby.jpeg" /><meta name="twitter:image:width" content="2867" /><meta name="twitter:image:height" content="1911" /><meta name="twitter:image:alt" content="High Hopes for Team Tiz the Law in Florida Derby" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A 6-Pack of Movies With Horse Racing Scenes You Don’t Remember | Horse Racing News" /><meta property="og:description" content="By Ray Wallin How are those New Year&rsquo;s resolutions coming along? Of course, we&rsquo;re all working hard to stick to our commitments &ndash; putting down the cookies, finding some sun in January, hitting the gym on a regular schedule. My son, though, came up with a cool idea: Watch a movie every day of 2022. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2022-01-12T17:31:35+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby.jpeg" /><meta property="og:image:width" content="2867" /><meta property="og:image:height" content="1911" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Racehorses, aqueduct, Horse Racing Industry, horse racing, Investing at the Racetrack, Horse Racing Handicapping, Horserace Betting, Horse Racing Movies, Horse Racing Safety. Horse Racing, horse race bettors, Race of the Week, Horse Racing Beginners, Latest Horse Racing News" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/a-6-pack-of-movies-with-horse-racing-scenes-you-dont-remember",
      "headline": "A 6-Pack of Movies With Horse Racing Scenes You Don&rsquo;t Remember",
      "datePublished": "2022-01-12 17:31:35",
      "dateModified": "2022-01-12 17:31:35",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/a-6-pack-of-movies-with-horse-racing-scenes-you-dont-remember'; ?>
<?php $pagetitle='A 6-Pack of Movies With Horse Racing Scenes You Don&rsquo;t Remember'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>A 6-Pack of Movies With Horse Racing Scenes You Don’t Remember</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-01-12T17:31:35+00:00">January 12, 2022</time></span></span></div><article id="post-26588" class="post-26588 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-racehorses tag-aqueduct tag-horse-racing-industry tag-horse-racing tag-investing-at-the-racetrack tag-horse-racing-handicapping tag-horserace-betting tag-horse-racing-movies tag-horse-racing-safety-horse-racing tag-horse-race-bettors tag-race-of-the-week tag-horse-racing-beginners tag-latest-horse-racing-news"> 	  		<p>By Ray Wallin</p> <h4 id="how-are-those-new-years-resolutions-coming-along">How are those New Year&rsquo;s resolutions coming along?<a class="anchorlink dashicons-before" href="#how-are-those-new-years-resolutions-coming-along"></a></h4> <p>Of course, we&rsquo;re all working hard to stick to our commitments &ndash; putting down the cookies, finding some sun in January, hitting the gym on a regular schedule.</p> <p>My son, though, came up with a cool idea: Watch a movie every day of 2022. I told him to check on some of the <a href="https://www.usracing.com/news/features/top-5-horse-racing-movies-rainy-day" target="_blank" rel="noopener noreferrer">great horse racing movies</a> such as Secretariat and Seabiscuit. He quickly responded that he could tell me about some movies that had horse racing scenes in them but weren&rsquo;t horse racing movies.</p> <p>So, take a break from pursuing your <a href="https://www.usracing.com/news/features/can-make-living-playing-races" target="_blank" rel="noopener noreferrer">dream of making your living by playing the races</a> and get comfortable with some popcorn and a healthy drink. It is time to dim the lights and hit play.</p> <p>&nbsp;</p> <h4 id="easy-money-1983"><strong>Easy Money (1983)</strong><a class="anchorlink dashicons-before" href="#easy-money-1983"></a></h4> <p>This comedy was headlined by Rodney Dangerfield and Joe Pesci with the tagline of &ldquo;No gambling! No booze! No smoking! No pizza! No nothin!&rsquo;&rsquo;&rsquo; Monty Capuletti, played by Dangerfield, is to receive an inheritance of $10 million if he curbs his vices for a year.</p> <p>Not only is this scene packed with great one liners but filled with <a href="https://www.usracing.com/news/horseplayers-are-alike-all-over" target="_blank" rel="noopener noreferrer">stereotypes of the people you find at the track</a>. With seconds to post there is a $2 bettor having a deep conversation with the teller. I think we have all been behind this guy at some point in our lives.</p> <h4 id="lets-go-while-were-young">&ldquo;Let&rsquo;s go while we&rsquo;re young!&rdquo;<a class="anchorlink dashicons-before" href="#lets-go-while-were-young"></a></h4> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="6BJKEeoorSc"></amp-youtube></p> <p>&nbsp;</p> <h4 id="beverly-hills-cop-ii-1987"><strong>Beverly Hills Cop II (1987)</strong><a class="anchorlink dashicons-before" href="#beverly-hills-cop-ii-1987"></a></h4> <p>Before Eddie Murphy became the clean-mouthed, kid&rsquo;s movie star he was in a lot of great movies in the 80&rsquo;s. His stand up was profane, but funny, and the roles he played in movies were in line with his stand-up routine. With his distinctive laugh and one-liners, Murphy made a lot of hits before becoming the Nutty Professor.</p> <p>The heist is planned with precision as it occurs as the race is run with the mastermind of the &ldquo;Alphabet Crimes,&rdquo; played by Brigitte Nielsen, cleaning up loose ends as she wipes out the other henchmen.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="6BJKEeoorSc"></amp-youtube></p> <p>&nbsp;</p> <h4 id="a-bronx-tale-1993"><strong>A Bronx Tale (1993)</strong><a class="anchorlink dashicons-before" href="#a-bronx-tale-1993"></a></h4> <p>It is only fitting that one of the best mafia movies would also appear on this list. The best character in the scene set at Aqueduct was an actor who played himself. Forget the headliners, Robert De Niro and Chazz Palminteri, Eddie Montanaro was cast as Eddie Mush.</p> <p>Eddie Montanaro was brought in after De Niro couldn&rsquo;t find someone to cast for the part. Palminteri brought him down and he was cast immediately. Palminteri reflected that he &ldquo;was worried, because Eddie really does bring bad luck, and sure enough, the first day he worked, it rained.&rdquo;</p> <p>Eddie Mush remains one of the most memorable characters in the film.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="6BJKEeoorSc"></amp-youtube></p> <p>&nbsp;</p> <h4 id="a-view-to-a-kill-1985"><strong>A View To A Kill (1985)</strong><a class="anchorlink dashicons-before" href="#a-view-to-a-kill-1985"></a></h4> <p>What all-time great movie list would be complete without an appearance by 007? Staring Roger Moore as James Bond, this installment of the Bond franchise would also star Christopher Walken, Tanya Roberts, and Grace Jones.</p> <p>Bond is sent to recover a microchip off the body of a fellow agent which leads him to thwart the mad industrialist Max Zorin, played by Walken, from destroying Silicon Valley. In this scene Bond and company are attending the races at Ascot while Zorin&rsquo;s horse wins.</p> <p>As this scene closes, we see Moneypenny tearing up her losing ticket, only to find out that while Bond is not saving the world, he also is a heck of a horseplayer.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="6BJKEeoorSc"></amp-youtube></p> <p>&nbsp;</p> <h4 id="charlies-angels-2019"><strong>Charlies Angels &ndash; 2019</strong><a class="anchorlink dashicons-before" href="#charlies-angels-2019"></a></h4> <p>The new generation of Angels are in business in the third installment of the film series. While the track scene didn&rsquo;t have any racing, it does feature the clich&eacute; of someone picking a horse by the saddle cloth color. I wouldn&rsquo;t rush out to see this movie however, it did with the award for &ldquo;Sequel or Remake That Shouldn&rsquo;t Have Been Made&rdquo; and Kristen Stewart was nominated for &ldquo;Actress Most in Need of a New Agent.&rdquo;</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="6BJKEeoorSc"></amp-youtube></p> <p>&nbsp;</p> <h4 id="my-fair-lady-1964"><strong>My Fair Lady (1964)</strong><a class="anchorlink dashicons-before" href="#my-fair-lady-1964"></a></h4> <p>This musical is the only G-rated movie on this list. Starring the great Audrey Hepburn as Eliza Doolittle and Rex Harrison as Henry Higgins, the film was a huge success winning eight Academy Awards. Set in the 1910&rsquo;s, snobby professor Higgins agrees to a wager that he can make Doolittle presentable in high society.</p> <p>As a trial run, he takes her to Ascot Racecourse where she starts off fine until a lapse of vulgarity while cheering on a horse race. Which begs the question, who hasn&rsquo;t had a lapse of vulgarity at the track?</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="6BJKEeoorSc"></amp-youtube></p> <p>While not a major part of most movies, it is always fun to see our favorite sport highlighted on the big screen. Whether it seems realistic or not is another story.</p> <h4 id="what-other-movies-can-you-think-of-that-include-horse-racing">What other movies can you think of that include horse racing?<a class="anchorlink dashicons-before" href="#what-other-movies-can-you-think-of-that-include-horse-racing"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/a-6-pack-of-movies-with-horse-racing-scenes-you-dont-remember'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=A%206-Pack%20of%20Movies%20With%20Horse%20Racing%20Scenes%20You%20Don%E2%80%99t%20Remember&amp;url=https://www.usracing.com/news%2Fnews%2Fa-6-pack-of-movies-with-horse-racing-scenes-you-dont-remember&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/a-6-pack-of-movies-with-horse-racing-scenes-you-dont-remember&amp;body=Hey Buddy!, I found this information for you: "A%206-Pack%20of%20Movies%20With%20Horse%20Racing%20Scenes%20You%20Don%E2%80%99t%20Remember". Here is the website link: https://www.usracing.com/news/a-6-pack-of-movies-with-horse-racing-scenes-you-dont-remember. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
