<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing Team The $1 million Pennsylvania Derby (G1) for 3-year-olds is Saturday at Parx Racing, located just outside Philadelphia. The post-position draw&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/USRMaximumSecurity-1.jpg" /><meta property="og:image:width" content="2280" /><meta property="og:image:height" content="1824" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Field of 7 Entered for $1 Million Pennsylvania Derby | Horse Racing News" /><meta property="og:description" content="By US Racing Team The $1 million Pennsylvania Derby (G1) for 3-year-olds is Saturday at Parx Racing, located just outside Philadelphia. The post-position draw was held Monday, and a field of seven was&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/a-field-of-7-entered-for-1-million-pennsylvania-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-09-16T19:06-04:00" /><meta property="article:modified_time" content="2020-05-26T10:27-04:00" /><meta property="og:updated_time" content="2020-05-26T10:27-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="A Field of 7 Entered for $1 Million Pennsylvania Derby | Horse Racing News" /><meta name="twitter:description" content="By US Racing Team The $1 million Pennsylvania Derby (G1) for 3-year-olds is Saturday at Parx Racing, located just outside Philadelphia. The post-position draw was held Monday, and a field of seven was&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/USRMaximumSecurity-1.jpg" /><meta name="twitter:image:width" content="2280" /><meta name="twitter:image:height" content="1824" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Field of 7 Entered for $1 Million Pennsylvania Derby | Horse Racing News" /><meta property="og:description" content="By US Racing Team The $1 million Pennsylvania Derby (G1) for 3-year-olds is Saturday at Parx Racing, located just outside Philadelphia. The post-position draw was held Monday, and a field of seven was entered for a race considered a key prep for the Breeders&rsquo; Cup Classic at Santa Anita Park on Nov. 2. The morning-line &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/a-field-of-7-entered-for-1-million-pennsylvania-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:tag" content="maximum security" /><meta property="article:tag" content="War of Will" /><meta property="article:tag" content="Improbable" /><meta property="article:tag" content="Kentucky Derby" /><meta property="article:tag" content="Parx Racing" /><meta property="article:tag" content="Pennsylvania Derby" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2019-09-16T23:06:24+00:00" /><meta property="article:modified_time" content="2020-05-26T14:27:26+00:00" /><meta property="og:updated_time" content="2020-05-26T14:27:26+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/USRMaximumSecurity-1-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/a-field-of-7-entered-for-1-million-pennsylvania-derby",
      "headline": "A Field of 7 Entered for $1 Million Pennsylvania Derby",
      "datePublished": "2019-09-16 23:06:24",
      "dateModified": "2020-05-26 14:27:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/USRMaximumSecurity-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/a-field-of-7-entered-for-1-million-pennsylvania-derby'; ?>
<?php $pagetitle='A Field of 7 Entered for $1 Million Pennsylvania Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>A Field of 7 Entered for $1 Million Pennsylvania Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-09-16T23:06:24+00:00">September 16, 2019</time></span></span></div><article id="post-16132" class="post-16132 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-maximum-security tag-war-of-will tag-improbable tag-kentucky-derby tag-parx-racing tag-pennsylvania-derby"> 	  		<p>By US Racing Team</p> <div class="row" ><div id="attachment_15405"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15405" src="//usracing.com/news/wp-content/uploads/2019/07/USRMaximumSecurity-1.jpg" width="2280" height="1824"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15405" class="wp-caption-text">Maximum Security</p></div></div> <p >The $1 million Pennsylvania Derby (G1) for 3-year-olds is Saturday at Parx Racing, located just outside Philadelphia. The post-position draw was held Monday, and a field of seven was entered for a race considered a key prep for the Breeders&rsquo; Cup Classic at Santa Anita Park on Nov. 2.</p> <p >The morning-line odds will be out Tuesday, with Haskell Invitational (G1) winner Maximum Security a likely choice as the favorite.</p> <p >Maximum Security finished first in the Kentucky Derby (G1), but was disqualified to 17<sup>th</sup> for interference in the stretch. The colt trained by Jason Servis has won five of seven career starts.</p> <p >Here&rsquo;s the field in post-position order (horse, trainer, jockey</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="Kentucky Derby Odds" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h3 id="pennsylvania-derby-field">Pennsylvania Derby Field<a class="anchorlink dashicons-before" href="#pennsylvania-derby-field"></a></h3> </caption> <tbody> <tr class="head_title"> <th>Post</th> <th>Horse</th> <th>Trainer</th> <th>Jockey</th> </tr> <tr> <td data-title="Post">1</td> <td data-title="Horse">Math Wizard</td> <td data-title="Trainer">Saffie Joseph Jr.</td> <td data-title="Jockey">Edgard Zayas</td> </tr> <tr> <td data-title="Post">2</td> <td data-title="Horse">Improbable</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">Mike Smith</td> </tr> <tr> <td data-title="Post">3</td> <td data-title="Horse">Shanghai Superfly</td> <td data-title="Trainer">Marcos Zulueta</td> <td data-title="Jockey">Frankie Pennington</td> </tr> <tr> <td data-title="Post">4</td> <td data-title="Horse">War of Will</td> <td data-title="Trainer">Mark Casse</td> <td data-title="Jockey">Tyler Gaffalione</td> </tr> <tr> <td data-title="Post">5</td> <td data-title="Horse">Spun to Run</td> <td data-title="Trainer">Juan Carlos Guerrero</td> <td data-title="Jockey">Paco Lopez</td> </tr> <tr> <td data-title="Post">6</td> <td data-title="Horse">Mr. Money</td> <td data-title="Trainer">Bret Calhoun</td> <td data-title="Jockey">Gabriel Saez</td> </tr> <tr> <td data-title="Post">7</td> <td data-title="Horse">Maximum Security (SCR)</td> <td data-title="Trainer">Jason Servis</td> <td data-title="Jockey">Luis Saez</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/a-field-of-7-entered-for-1-million-pennsylvania-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=A%20Field%20of%207%20Entered%20for%20%241%20Million%20Pennsylvania%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fa-field-of-7-entered-for-1-million-pennsylvania-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/a-field-of-7-entered-for-1-million-pennsylvania-derby&amp;body=Hey Buddy!, I found this information for you: "A%20Field%20of%207%20Entered%20for%20%241%20Million%20Pennsylvania%20Derby". Here is the website link: https://www.usracing.com/news/a-field-of-7-entered-for-1-million-pennsylvania-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
