<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by John Furgele Every year, PJ Iovino makes the calls. His goal is simple &mdash; find eight of the best older pacers to fill the field for the Joe Gerrity Jr." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/meadolands-racetrack-night-e1573840685743.jpg" /><meta property="og:image:width" content="2000" /><meta property="og:image:height" content="1329" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Winning Move by ‘Ol’ Man’ McWicked in Joe Gerrity Jr. Memorial Pace" /><meta property="og:description" content="by John Furgele Every year, PJ Iovino makes the calls. His goal is simple &mdash; find eight of the best older pacers to fill the field for the Joe Gerrity Jr. Memorial Pace at Saratoga Casino and Hotel." /><meta property="og:url" content="https://www.usracing.com/news/a-winning-move-by-ol-man-mcwicked-in-joe-gerrity-jr-memorial-pace" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-21T18:04+00:00" /><meta property="article:modified_time" content="2021-08-28T22:29+00:00" /><meta property="og:updated_time" content="2021-08-28T22:29+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="A Winning Move by ‘Ol’ Man’ McWicked in Joe Gerrity Jr. Memorial Pace" /><meta name="twitter:description" content="by John Furgele Every year, PJ Iovino makes the calls. His goal is simple &mdash; find eight of the best older pacers to fill the field for the Joe Gerrity Jr. Memorial Pace at Saratoga Casino and Hotel." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/meadolands-racetrack-night-e1573840685743.jpg" /><meta name="twitter:image:width" content="2000" /><meta name="twitter:image:height" content="1329" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Winning Move by ‘Ol’ Man’ McWicked in Joe Gerrity Jr. Memorial Pace | Horse Racing News" /><meta property="og:description" content="by John Furgele Every year, PJ Iovino makes the calls. His goal is simple &mdash; find eight of the best older pacers to fill the field for the Joe Gerrity Jr. Memorial Pace at Saratoga Casino and Hotel. He admits that some years are harder than others, but in 2019, he found a terrific group [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/a-winning-move-by-ol-man-mcwicked-in-joe-gerrity-jr-memorial-pace" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2019-07-21T18:04:26+00:00" /><meta property="article:modified_time" content="2021-08-28T22:29:11+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/meadolands-racetrack-night-e1573840685743.jpg" /><meta property="og:image:width" content="2000" /><meta property="og:image:height" content="1329" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="harness racing, Saratoga Harness" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/a-winning-move-by-ol-man-mcwicked-in-joe-gerrity-jr-memorial-pace",
      "headline": "A Winning Move by &lsquo;Ol&rsquo; Man&rsquo; McWicked in Joe Gerrity Jr. Memorial Pace",
      "datePublished": "2019-07-21 18:04:26",
      "dateModified": "2021-08-28 22:29:11",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/meadolands-racetrack-night-e1573840685743-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/a-winning-move-by-ol-man-mcwicked-in-joe-gerrity-jr-memorial-pace'; ?>
<?php $pagetitle='A Winning Move by &lsquo;Ol&rsquo; Man&rsquo; McWicked in Joe Gerrity Jr. Memorial Pace'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>A Winning Move by ‘Ol’ Man’ McWicked in Joe Gerrity Jr. Memorial Pace</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-07-21T18:04:26+00:00">July 21, 2019</time></span></span></div><article id="post-15482" class="post-15482 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-harness-racing tag-harness-racing tag-saratoga-harness"> 	  		<p >by John Furgele</p> <p >Every year, PJ Iovino makes the calls. His goal is simple &mdash; find eight of the best older pacers to fill the field for the Joe Gerrity Jr. Memorial Pace at Saratoga Casino and Hotel. He admits that some years are harder than others, but in 2019, he found a terrific group of pacers that ranged from ages four to eight.</p> <p >Saturday night&rsquo;s field had a little bit of everything. Western Fame came in with $526,300 in 2019 earnings.&nbsp; His signature win came in the $664,000 Levy Pace at Yonkers in April and he was coming off a respectable third in the Ben Franklin at Pocono on June 29.&nbsp; This Is The Plan was the hard luck horse. He had just one win, but finished second to Lather Up in both the Haughton Elimination and Haughton final. In the elimination, he ran 1:46.2; the problem was that Lather Up tied the world record for the fastest mile in harness racing history when he stopped the clock in 1:46.</p> <p >None Bettor came from Australia and all he has done since being here is win. In 11 starts this year, he has nine wins and came into the Gerrity with seven straight victories.&nbsp; The other horses included The Wall, Jimmy Freight and two long shots, Ideal Jimmy and Done Well.</p> <h4  id="and-then-there-was-the-old-man-mcwicked-last-year-he-became-the-oldest-horse-to-be-chosen-horse-of-the-year-winning-the-honors-at-age-seven-his-2018-season-was-astounding-19-sta">And, then, there was the old man, McWicked. Last year, he became the oldest horse to be chosen Horse of the Year, winning the honors at age seven. His 2018 season was astounding&nbsp; &mdash; 19 starts, 12 wins, three seconds and two thirds to go along with $1,575,364 in earnings.<a class="anchorlink dashicons-before" href="#and-then-there-was-the-old-man-mcwicked-last-year-he-became-the-oldest-horse-to-be-chosen-horse-of-the-year-winning-the-honors-at-age-seven-his-2018-season-was-astounding-19-sta"></a></h4> <p >He came into the Gerrity having raced just five times this year. He debuted with a win, but then struggled, with two thirds, a second and a lackluster fourth in the Haughton.&nbsp; Perhaps the now 8-year old was starting to show signs of old age. Nonetheless, it was the second time that Saratoga&rsquo;s harness track had successfully lured the reigning Horse of the Year to its half-mile oval. In 2015, Wiggle It Jiggleit came to town and romped to victory.</p> <p >As expected, both This Is The Plan and None Bettor left the gate in an attempt to get the lead. The Plan was quickest, and took them through the quarter in 26.3, the half in 55.4 and three-quarters in 1:23.1.</p> <p >McWicked was content to sit back but at the end of the first lap, driver Brian Sears got what he needed. The Wall pulled and went first over and that gave Sears his opening.</p> <h4  id="the-wall-gave-me-a-good-trip-sears-said-he-moved-out-early-and-gave-us-good-cover-which-is-what-we-needed">&ldquo;The Wall gave me a good trip,&rdquo; Sears said. &ldquo;He moved out early and gave us good cover which is what we needed.&rdquo;<a class="anchorlink dashicons-before" href="#the-wall-gave-me-a-good-trip-sears-said-he-moved-out-early-and-gave-us-good-cover-which-is-what-we-needed"></a></h4> <p >Despite racing three-wide most of the race, Sears knew his horse was on his game, even as the others were trying to push him out.</p> <h4  id="he-was-sharp-tonight-every-time-i-called-on-him-he-responded-sears-said-thats-all-you-can-ask-for">&ldquo;He was sharp tonight.&nbsp; Every time I called on him, he responded,&rsquo;&rsquo; Sears said. &ldquo;That&rsquo;s all you can ask for.&rdquo;<a class="anchorlink dashicons-before" href="#he-was-sharp-tonight-every-time-i-called-on-him-he-responded-sears-said-thats-all-you-can-ask-for"></a></h4> <p >Still, This Is The Plan was more than ready for the stretch drive and at 7/8ths, it looked like he was going to hold on, but McWicked found an opening in the three path and by a neck, tripped the wire first.&nbsp; It was vintage McWicked, something Sears expected.</p> <h4  id="ive-been-driving-him-on-and-off-since-he-was-three-the-hall-of-fame-driver-said-he-knows-when-its-race-day-hes-competitive-and-loves-it">&ldquo;I&rsquo;ve been driving him on and off since he was three,&rdquo; the Hall of Fame driver said.&nbsp; &ldquo;He knows when it&rsquo;s race day, he&rsquo;s competitive and loves it.&rdquo;<a class="anchorlink dashicons-before" href="#ive-been-driving-him-on-and-off-since-he-was-three-the-hall-of-fame-driver-said-he-knows-when-its-race-day-hes-competitive-and-loves-it"></a></h4> <p >McWicked is two years older than both Western Fame and Ideal Jimmy and perhaps that experience was the difference.&nbsp; Sears agreed.</p> <h4  id="hes-a-class-horse-he-said-he-can-drive-himself-thats-how-savvy-he-is">&ldquo;He&rsquo;s a class horse,&rdquo; he said. &ldquo;He can drive himself, that&rsquo;s how savvy he is.&rdquo;<a class="anchorlink dashicons-before" href="#hes-a-class-horse-he-said-he-can-drive-himself-thats-how-savvy-he-is"></a></h4> <p >Because he&rsquo;s not a gelding, the logical question is how much longer he will race.&nbsp; Standardbreds can race through age 14, but those that stick around that long are geldings.</p> <h4  id="im-not-sure-how-long-hell-keep-racing-sears-said-as-long-as-hes-competitive-i-think-hell-keep-going-like-i-said-he-loves">&ldquo;I&rsquo;m not sure how long he&rsquo;ll keep racing,&rdquo; Sears said.&nbsp; &ldquo;As long as he&rsquo;s competitive, I think he&rsquo;ll keep going.&nbsp; Like I said, he loves to race, so we&rsquo;ll see.&rdquo;<a class="anchorlink dashicons-before" href="#im-not-sure-how-long-hell-keep-racing-sears-said-as-long-as-hes-competitive-i-think-hell-keep-going-like-i-said-he-loves"></a></h4> <p >McWicked paid $9.80 to win. This Is The Plan finished second, while None Bettor was third in the 11<sup>th</sup> running of the Gerrity.</p> <p >Like the weather, harness racing continues to heat up. This Saturday, it&rsquo;s the $400,000 Adios Run for the Orchids at The Meadows and then on Aug. 3, it&rsquo;s the biggest day of the year as The Hambletonian comes to The Meadowlands. In addition to that $1 million race for 3-year old trotters, there&rsquo;s the $500,000 Hambletonian Oaks for 3-year old fillies and eight other stakes races.</p> <h4  id="it-would-come-as-no-surprise-if-the-top-three-gerrity-finishers-square-off-in-the-sam-mckee-memorial-on-hambo-day-and-if-lather-up-joins-the-fray-look-out">It would come as no surprise if the top three Gerrity finishers square off in the Sam McKee Memorial on Hambo Day.&nbsp; And, if Lather Up joins the fray, look out.<a class="anchorlink dashicons-before" href="#it-would-come-as-no-surprise-if-the-top-three-gerrity-finishers-square-off-in-the-sam-mckee-memorial-on-hambo-day-and-if-lather-up-joins-the-fray-look-out"></a></h4> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/a-winning-move-by-ol-man-mcwicked-in-joe-gerrity-jr-memorial-pace'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=A%20Winning%20Move%20by%20%E2%80%98Ol%E2%80%99%20Man%E2%80%99%20McWicked%20in%20Joe%20Gerrity%20Jr.%20Memorial%20Pace&amp;url=https://www.usracing.com/news%2Fnews%2Fa-winning-move-by-ol-man-mcwicked-in-joe-gerrity-jr-memorial-pace&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/a-winning-move-by-ol-man-mcwicked-in-joe-gerrity-jr-memorial-pace&amp;body=Hey Buddy!, I found this information for you: "A%20Winning%20Move%20by%20%E2%80%98Ol%E2%80%99%20Man%E2%80%99%20McWicked%20in%20Joe%20Gerrity%20Jr.%20Memorial%20Pace". Here is the website link: https://www.usracing.com/news/a-winning-move-by-ol-man-mcwicked-in-joe-gerrity-jr-memorial-pace. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
