<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele Despite the challenges presented by the COVID-19 pandemic, harness racing in 2020 managed pretty well. Most harness tracks were able to run the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/2019-hp05.jpg" /><meta property="og:image:width" content="700" /><meta property="og:image:height" content="405" /><meta property="og:image:alt" content="littlebrownjug" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Wish List For Harness Racing In 2021 | Horse Racing News" /><meta property="og:description" content="By John Furgele Despite the challenges presented by the COVID-19 pandemic, harness racing in 2020 managed pretty well. Most harness tracks were able to run the majority of their racing seasons &ndash; most&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/a-wish-list-for-harness-racing-in-2021" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-02T14:17+00:00" /><meta property="article:modified_time" content="2021-01-02T14:17+00:00" /><meta property="og:updated_time" content="2021-01-02T14:17+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="A Wish List For Harness Racing In 2021 | Horse Racing News" /><meta name="twitter:description" content="By John Furgele Despite the challenges presented by the COVID-19 pandemic, harness racing in 2020 managed pretty well. Most harness tracks were able to run the majority of their racing seasons &ndash; most&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/2019-hp05.jpg" /><meta name="twitter:image:width" content="700" /><meta name="twitter:image:height" content="405" /><meta name="twitter:image:alt" content="littlebrownjug" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="A Wish List For Harness Racing In 2021 | Horse Racing News" /><meta property="og:description" content="By John Furgele Despite the challenges presented by the COVID-19 pandemic, harness racing in 2020 managed pretty well. Most harness tracks were able to run the majority of their racing seasons &ndash; most of the time without spectators &ndash; and overall handle was up significantly. There were setbacks, of course, but moving forward, here are [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2021-01-02T14:17:18+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="harness handicapping, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/a-wish-list-for-harness-racing-in-2021",
      "headline": "A Wish List For Harness Racing In 2021",
      "datePublished": "2021-01-02 14:17:18",
      "dateModified": "2021-01-02 14:17:18",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/09/2019-hp05-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/a-wish-list-for-harness-racing-in-2021'; ?>
<?php $pagetitle='A Wish List For Harness Racing In 2021'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>A Wish List For Harness Racing In 2021</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-02T14:17:18+00:00">January 2, 2021</time></span></span></div><article id="post-22222" class="post-22222 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-harness-handicapping tag-harness-racing"> 	  		<p >By John Furgele</p> <p >Despite the challenges presented by the COVID-19 pandemic, harness racing in 2020 managed pretty well. Most harness tracks were able to run the majority of their racing seasons &ndash; most of the time without spectators &ndash; and overall handle was up significantly.</p> <p >There were setbacks, of course, but moving forward, here are some things I&rsquo;d like to see in 2021:</p> <h3  id="fans-allowed-at-races">Fans allowed at races<a class="anchorlink dashicons-before" href="#fans-allowed-at-races"></a></h3> <p >We need fans back in the stands, standing along the rail, mainly because it feels normal. Major sports were able to resume, but with limited or no fans in attendance, it just seems a bit off.</p> <div id="attachment_16156"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16156" src="//usracing.com/news/wp-content/uploads/2019/09/2019-hp05.jpg" width="700" height="405"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16156" class="wp-caption-text">Photo Courtesy of www.littlebrownjug.com</p></div> <p >Harness racing is no longer the spectator sport it used to be, but there are days when the crowds are large. The Meadowlands Pace draws 10,000; the Hambletonian (at the Meadowlands) nearly 20,000; and the Little Brown Jug at the Delaware County (Ohio) Fairgrounds, 40-45,000. Who wouldn&rsquo;t want to see that in 2021?</p> <p >The return of stakes races canceled in 2020</p> <p >In Saratoga, the Joe Gerrity Memorial, a $260,000 pace is contested in mid-July. It always draws a nice crowd and some of the best older pacers in the sport. Like many big races, it was &ldquo;canceled due to COVID-19,&rdquo; and there is no guarantee it returns in 2021.</p> <p >We can&rsquo;t assume that because the tracks are running that everything returns to 2019. Many tracks saw a decrease in revenues and cutting a $260,000 stakes race is one way to reduce operating expenses.</p> <p >The Gerrity is one of many under the radar stakes races that we&rsquo;d like to see return. They create a buzz at places like Northfield Park, Scioto, Dayton, and Pocono that is different from the daily grind. Let&rsquo;s get as many of them back as possible.</p> <h3  id="the-triple-crown-returns">The Triple Crown returns<a class="anchorlink dashicons-before" href="#the-triple-crown-returns"></a></h3> <p >The Saturday before Labor Day at Yonkers is an exceptional night of racing. Though many stakes races were run that night, the Yonkers Trot and Messenger Stakes &mdash; both part of the trotting and pacing Triple Crowns &ndash; were canceled.</p> <p >Because these races require payments, conventional wisdom says that they&rsquo;ll be back, but again, let&rsquo;s not assume. And, not only would it be nice to see these races come back, wouldn&rsquo;t it be nice to see a horse go into the Little Brown Jug (pacers) or the Kentucky Futurity (trotters) with a Triple Crown at stake? The last horse to do that was the recently retired Marion Marauder in 2016, when he rallied in deep stretch to win Trotting Triple Crown.</p> <h3  id="the-international-trot">The International Trot<a class="anchorlink dashicons-before" href="#the-international-trot"></a></h3> <p >It seems like each year, harness racing fans have to hold their breath with this one. When the Rooney family brought it back in 2015, there was relief and optimism that the race would be secure for years to come. That ended when the Rooneys sold the track (and the casino) to MGM Resorts. Though harness racing would continue, the new owners were certainly under no obligation to keep a race like the $1 million Yonkers International Trot on its schedule.</p> <p >In 2019, the owners did keep it, but there was no race in 2020. It will be interesting to see what happens in 2021. The International Trot is a cool and unique event. There are 10 trotters that come in from as many as seven countries. The track is adorned with flags from all over the world. The trotters are not just trying to win a 1 1/4 mile trot; they are trying to win it for their country. Track announcer John Hernan adds to the spectacle by calling out the countries as the horses trot around the Yonkers oval 2 &frac12; times.</p> <p >In 2019, Zacon Gio didn&rsquo;t just win the race, he won it for Italy. We&rsquo;d like to hear Hernan&rsquo;s description again in 2021.</p> <h3  id="acknowledgement-of-the-old-timers">Acknowledgement of the old-timers<a class="anchorlink dashicons-before" href="#acknowledgement-of-the-old-timers"></a></h3> <p >It&rsquo;s easy to track the great ones. They race in the big races, they win often and achieve tremendous successes, but on most nights, harness racing is for the grinders, the ones that make 35 to 45 starts per year.</p> <p >For instance, look at Monticello. They race four times a week, 52 weeks per year. That&rsquo;s 206 to 210 days of racing and hardly ever do they race for a purse of five figures. That means claimers, low-level allowance races and lots of horses that are nine, 10, 11 and up pacing and trotting on a weekly basis.</p> <p >The great horses achieve their success and then head to stud duty or a broodmare career and we, as fans, wait for their babies to start racing. But standardbreds can race through age 14 and many do. I&rsquo;d love to see the sport celebrate these grinders a bit more in 2021. When you hear or see a 12-year old in a $5,500 pace or trot, don&rsquo;t you root for him or her? And, if they win, don&rsquo;t you feel good for these &ldquo;old dogs?&rdquo;</p> <p >We know that marketing and communications departments at many harness tracks are stretched thin, but I&rsquo;d like to see the tracks come together and promote any horse that is at least 10 years old, with special attention given to the 14-year olds who face mandatory retirement at year&rsquo;s end. They deserve to be celebrated because it&rsquo;s these horses that keep the sport racing 235 times at Yonkers, 206 times at Monticello and 160 days at Hoosier Park.</p> <h3  id="weeding-out-cheaters">Weeding out cheaters<a class="anchorlink dashicons-before" href="#weeding-out-cheaters"></a></h3> <p >Nobody likes a cheater. We want to believe that all sports are contested cleanly, that all records are legitimate and that everybody is on a level playing field.</p> <p >Of course, we know better. There will always be trainers, owners and drivers looking for that extra edge, and in some ways, the United States Trotting Association is complicit. Some believe that they &ldquo;look the other way,&rdquo; when it comes to issues like performance enhancing drugs. We can see why. The sport fears a horse shortage. It&rsquo;s simple &mdash; no horses, no racing &mdash; and the organization survives on tracks being open.</p> <p >Anytime there&rsquo;s a call for drug reform hinting at restrictions, the USTA usually opposes it and while the statement released is sound, when will the USTA be more proactive on this issue? When will they call that meeting to really address the issues that negatively impact harness racing?</p> <p >When Santa Anita Park struggled with horse fatalities in late 2018 and 2019, it caught the eye of the politicians. And even though things have quieted down, politicians are still looking into both thoroughbred and standardbred</p> <p >racing. They want reform and at some point, the USTA can&rsquo;t keep opposing every idea. Let&rsquo;s hope that in 2021, appropriate steps are taken to make sure the sport is conducted as legitimately and safely as possible.</p> <p >Harness racing got through the most tumultuous of times in 2020 and if that can happen, optimism should be high for 2021 and beyond.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/a-wish-list-for-harness-racing-in-2021'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=A%20Wish%20List%20For%20Harness%20Racing%20In%202021&amp;url=https://www.usracing.com/news%2Fnews%2Fa-wish-list-for-harness-racing-in-2021&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/a-wish-list-for-harness-racing-in-2021&amp;body=Hey Buddy!, I found this information for you: "A%20Wish%20List%20For%20Harness%20Racing%20In%202021". Here is the website link: https://www.usracing.com/news/a-wish-list-for-harness-racing-in-2021. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
