<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell The phrase “new normal” is back in vogue … and that is never a good thing. “New normal” gained currency during the financial crisis of 2007-08&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor.jpg" /><meta property="og:image:width" content="2296" /><meta property="og:image:height" content="1445" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="After Big Weekend, Racing’s ‘New Normal’ Counts Down to Belmont Stakes | Horse Racing News" /><meta property="og:description" content="By Mike Farrell The phrase “new normal” is back in vogue … and that is never a good thing. “New normal” gained currency during the financial crisis of 2007-08 and is now routinely applied to our&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/after-big-weekend-racings-new-normal-counts-down-to-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-07T17:35-04:00" /><meta property="article:modified_time" content="2020-06-08T12:05-04:00" /><meta property="og:updated_time" content="2020-06-08T12:05-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="After Big Weekend, Racing’s ‘New Normal’ Counts Down to Belmont Stakes | Horse Racing News" /><meta name="twitter:description" content="By Mike Farrell The phrase “new normal” is back in vogue … and that is never a good thing. “New normal” gained currency during the financial crisis of 2007-08 and is now routinely applied to our&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor.jpg" /><meta name="twitter:image:width" content="2296" /><meta name="twitter:image:height" content="1445" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="After Big Weekend, Racing’s ‘New Normal’ Counts Down to Belmont Stakes | Horse Racing News" /><meta property="og:description" content="By Mike Farrell The phrase &ldquo;new normal&rdquo; is back in vogue &hellip; and that is never a good thing. &ldquo;New normal&rdquo; gained currency during the financial crisis of 2007-08 and is now routinely applied to our response to the coronavirus outbreak. &ldquo;New normals&rdquo; emerge during times of dire disruption to signal that the abnormal is &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/after-big-weekend-racings-new-normal-counts-down-to-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="Belmont Stakes" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-06-07T21:35:30+00:00" /><meta property="article:modified_time" content="2020-06-08T16:05:15+00:00" /><meta property="og:updated_time" content="2020-06-08T16:05:15+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor-1024x644.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="644" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/after-big-weekend-racings-new-normal-counts-down-to-belmont-stakes",
      "headline": "After Big Weekend, Racing&rsquo;s &lsquo;New Normal&rsquo; Counts Down to Belmont Stakes",
      "datePublished": "2020-06-07 21:35:30",
      "dateModified": "2020-06-08 16:05:15",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/after-big-weekend-racings-new-normal-counts-down-to-belmont-stakes'; ?>
<?php $pagetitle='After Big Weekend, Racing&rsquo;s &lsquo;New Normal&rsquo; Counts Down to Belmont Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>After Big Weekend, Racing’s ‘New Normal’ Counts Down to Belmont Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-07T21:35:30+00:00">June 7, 2020</time></span></span></div><article id="post-19689" class="post-19689 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-stakes"> 	  		<p >By Mike Farrell</p> <p >The phrase &ldquo;new normal&rdquo; is back in vogue &hellip; and that is never a good thing.</p> <p >&ldquo;New normal&rdquo; gained currency during the financial crisis of 2007-08 and is now routinely applied to our response to the coronavirus outbreak. &ldquo;New normals&rdquo; emerge during times of dire disruption to signal that the abnormal is now commonplace.</p> <p >The sports world is grappling with &ldquo;new normals&rdquo;. Basketball and hockey will return with freshly-manufactured tournaments to replace traditional regular season and playoff games. Baseball players and owners won&rsquo;t compromise on issues such as number of games and financial compensation for a truncated season, likely putting off a return to 2021.</p> <p >We are clearly orbiting a world far distant from normal.</p> <p >Horse racing has fared better than most sports. Tracks are reopening across the nation, adhering to health protocols while barring fans from attending.</p> <p >That has become racing&rsquo;s new normal. Let&rsquo;s hope it is a very temporary situation. It&rsquo;s inconceivable, and unacceptable, to think that we will never again see fans in beautiful facilities like Belmont Park and Santa Anita as part of a &ldquo;new normal&rdquo;.</p> <p >There was a welcome return of normalcy last weekend with Grade 1 stakes on both coasts. Call it throw-back Saturday.</p> <p >There were standout performances, and a reminder that old-school horsemanship was alive and well. Especially during the racing shutdowns in New York and California. Trainers could not rely on prep races to bring their horses to hand. It was back to the traditional ways of preparing a horse with an eye on hitting a distant target on the calendar.</p> <p >Nobody does that better than trainer Chad Brown, a long-time disciple of the late master, Bobby Frankel.</p> <p >Brown, looking very natty even in a medical mask, made three trips to the Belmont Park winner&rsquo;s circle, including stakes victories in the Fort Marcy (G2) and the Intercontinental (G3) &mdash; both contested over a yielding turf course.</p> <p >Newspaperofrecord was the decisive front-running winner of the $100,000 Intercontinental in her first race since a dud effort in the Belmont Oaks (G1) last July.</p> <p >Brown wisely backed off after that race and was rewarded with a dazzling return to form by the winner of the 2018 <a href="https://www.usracing.com/breeders-cup/juvenile-fillies-turf" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile Fillies Turf.</a></p> <p >Brown absolutely crushed the Intercontinental, sweeping the first four positions as Newspaperofrecord was followed across the finish line by Brown trainees Regal Glory, Significant Form and Viadera.</p> <p >The layoff wasn&rsquo;t as dramatic in the $150,000 Fort Marcy as Instilled Regard, out of action since March at the Fair Grounds, prevailed over stablemate Devamani.</p> <div class="row" ><div id="attachment_19660"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19660" src="//usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor.jpg" width="2296" height="1445"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19660" class="wp-caption-text">Code of Honor &ndash; US Racing Photo</p></div></div> <p >Shug McGaughey can also target a race, as demonstrated again in the $100,000 Westchester (G3) where Code of Honor gamely rallied to victory in his first start since a fruitless November trip to California for the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> (G1).</p> <p >Now 4, Code of Honor served notice he will be a major player the rest of the way in the handicap ranks.</p> <p >The richest event of the card was the $250,000 Carter Handicap (G1), where Vekoma was both very good, and extremely comfortable, on the wet track as he rolled to a 7 &frac14;-length win.</p> <p >Out West, Honor A.P. took a major step toward the Kentucky Derby (G1) with a 2 &frac34; length win over 1-2 favorite Authentic in the $401,000 Santa Anita Derby (G1), while Improbable rolled to a convincing victory in the $300,500 Hollywood Gold Cup (G1).</p> <p >We now embark on a relatively quiet week on the stakes front. Fear not, it revs back up soon with the Belmont Stakes (G1) now less than two weeks away.</p> <p >It will be strange to start the Triple Crown with the Belmont. But then we&rsquo;re all still searching for that path back to normal.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/after-big-weekend-racings-new-normal-counts-down-to-belmont-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=After%20Big%20Weekend%2C%20Racing%E2%80%99s%20%E2%80%98New%20Normal%E2%80%99%20Counts%20Down%20to%20Belmont%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Fafter-big-weekend-racings-new-normal-counts-down-to-belmont-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/after-big-weekend-racings-new-normal-counts-down-to-belmont-stakes&amp;body=Hey Buddy!, I found this information for you: "After%20Big%20Weekend%2C%20Racing%E2%80%99s%20%E2%80%98New%20Normal%E2%80%99%20Counts%20Down%20to%20Belmont%20Stakes". Here is the website link: https://www.usracing.com/news/after-big-weekend-racings-new-normal-counts-down-to-belmont-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
