<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The NYRA has announced its winter/spring racing and stakes schedule for 2019 at Aqueduct, with racing scheduled 3&#x2d;4 days a week until the opening of Belmont Park at the end of April." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/12/AQU031717b-400x217.png" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Aqueduct Rolls Out Leaner And Meaner 2019 Schedule" /><meta property="og:description" content="The NYRA has announced its winter/spring racing and stakes schedule for 2019 at Aqueduct, with racing scheduled 3&#x2d;4 days a week until the opening of Belmont Park at the end of April." /><meta property="og:url" content="https://www.usracing.com/news/aqueduct-rolls-leaner-meaner-2019-schedule" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-12-19T20:37+00:00" /><meta property="article:modified_time" content="2021-08-20T16:59+00:00" /><meta property="og:updated_time" content="2021-08-20T16:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Aqueduct Rolls Out Leaner And Meaner 2019 Schedule" /><meta name="twitter:description" content="The NYRA has announced its winter/spring racing and stakes schedule for 2019 at Aqueduct, with racing scheduled 3&#x2d;4 days a week until the opening of Belmont Park at the end of April." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/12/AQU031717b-400x217.png" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Aqueduct Rolls Out Leaner and Meaner 2019 Schedule | Horse Racing News" /><meta property="og:description" content="The New York Racing Association (NYRA) has announced its leaner and meaner winter/spring racing and stakes schedule for 2019 at Aqueduct, with racing scheduled 3-4 days a week throughout the season until the opening of Belmont Park at the end of April. Aqueduct&rsquo;s winter schedule will be leaner, because it will feature a total of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/aqueduct-rolls-leaner-meaner-2019-schedule" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2018-12-19T20:37:42+00:00" /><meta property="article:modified_time" content="2021-08-20T16:59:36+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="wood memorial, aqueduct, Aqueduct Winter Meet, AQU" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/aqueduct-rolls-leaner-meaner-2019-schedule",
      "headline": "Aqueduct Rolls Out Leaner and Meaner 2019 Schedule",
      "datePublished": "2018-12-19 20:37:42",
      "dateModified": "2021-08-20 16:59:36",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/aqueduct-rolls-leaner-meaner-2019-schedule'; ?>
<?php $pagetitle='Aqueduct Rolls Out Leaner and Meaner 2019 Schedule'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Aqueduct Rolls Out Leaner and Meaner 2019 Schedule</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-12-19T20:37:42+00:00">December 19, 2018</time></span></span></div><article id="post-12854" class="post-12854 post type-post status-publish format-standard hentry category-news tag-wood-memorial tag-aqueduct tag-aqueduct-winter-meet tag-aqu"> 	  		<p ><amp-img   aria-describedby="caption-attachment-10507" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-10507" class="wp-caption-text"><strong>Vino Rossi outduels Enticed to win the 2018 Wood Memorial</strong> (photo by Viola Jaska/NYRA).</p></div> <p >The 12-day Aqueduct Spring Meet in April will feature six graded stakes races, including five graded stakes on the track&rsquo;s marquee <strong>Wood Memorial (G2)</strong> card on Saturday, April 6.&nbsp; In addition to the $750,000 Wood for 3-year-olds, which will offer maximum Kentucky Derby points, the April 6 card will also be headlined by New York&rsquo;s first Grade 1 of 2019, the $400,000 <strong>Carter Handicap</strong> for sprinters going seven furlongs. Other stakes that day will include the $250,000 <strong>Bay Shore (G3)</strong> for 3-year-old sprinters going seven furlongs, the $150,000 <strong>Excelsior (G3)</strong> for older horses, and New York&rsquo;s final Kentucky Oaks prep for 3-year-old fillies in the $300,000 <strong>Gazelle (G2)</strong>.</p> <p >Aqueduct&rsquo;s winter jockey colony is expected to be a scramble again this year, just as it was last winter season which was the first since perennial leading riders, brothers <strong>Irad</strong> and <strong>Jose Ortiz</strong>, shifted their winter tack down to Gulfstream Park.</p> <p >The void atop the jockey&rsquo;s standings this year seems to be being filled best by current leading rider <strong>Junior Alvarado</strong>, who is back to full health after various physical setbacks the last couple winters. He is riding first call for some top trainers, including <strong>Linda Rice</strong>, and has taken advantage by racking up 12 wins to lead all riders at the current Aqueduct meet (through Dec. 18). Last winter&rsquo;s leading rider <strong>Manny Franco</strong> struggled a bit early, but has rallied of late to tally six wins from his 36 mounts &mdash; and he should continue to rise in the Big A winter standings and contend for the title as well.</p> <p >Leading apprentice <strong>Reylu Gutierrez </strong>arrived on the scene in New York about a month ago and is already making waves in the jockey standings at the current winter meet. Gutierrez has done his best riding over the course of the last few weeks and is now 7-for-42 at the current meet, good for second in the jockey standings.</p> <p >Other riders that figure to be in the top five of the winter jockey standings include <strong>Dylan Davis</strong> (eight wins at the current meet), and the slow-starting <strong>Eric Cancel</strong> (just 3-for-39 so far), and <strong>David Cohen</strong> (just 2-for-30 as of Dec. 18).</p> <p >The leading trainers for the Aqueduct winter meet are expected to be led by perennial New York winter power <strong>Rudy Rodriguez</strong> and, perhaps, <strong>Jeremiah Englehart</strong> (6 wins through Dec. 18) and <strong>Linda Rice</strong> (7). <strong>Michelle Nevin</strong> will also be a big factor at Aqueduct this winter, as will <strong>Charlton Baker</strong>.&nbsp; Bigger stables such as <strong>Jason Servis</strong>, <strong>Kiaran McLaughin</strong>, <strong>Bill Mott</strong>, <strong>Todd Pletcher</strong> and <strong>Steve Asmussen,</strong> are also expected to run small strings of horses at Aqueduct throughout the season.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/aqueduct-rolls-leaner-meaner-2019-schedule'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Aqueduct%20Rolls%20Out%20Leaner%20and%20Meaner%202019%20Schedule&amp;url=https://www.usracing.com/news%2Fnews%2Faqueduct-rolls-leaner-meaner-2019-schedule&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/aqueduct-rolls-leaner-meaner-2019-schedule&amp;body=Hey Buddy!, I found this information for you: "Aqueduct%20Rolls%20Out%20Leaner%20and%20Meaner%202019%20Schedule". Here is the website link: https://www.usracing.com/news/aqueduct-rolls-leaner-meaner-2019-schedule. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
