<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele Goin Manstyle made a little harness racing history recently, becoming the last horse to win a race at Scarborough Downs in Maine before the&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Are They Racing At Scarborough Downs? Not Anymore" /><meta property="og:description" content="By John Furgele Goin Manstyle made a little harness racing history recently, becoming the last horse to win a race at Scarborough Downs in Maine before the grand ol&rsquo; joint closed down after a 70-year&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/are-they-racing-at-scarborough-downs-not-anymore" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Are They Racing At Scarborough Downs? Not Anymore" /><meta name="twitter:description" content="By John Furgele Goin Manstyle made a little harness racing history recently, becoming the last horse to win a race at Scarborough Downs in Maine before the grand ol&rsquo; joint closed down after a 70-year&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Are They Racing At Scarborough Downs? Not Anymore | Horse Racing News" /><meta property="og:description" content="By John Furgele Goin Manstyle made a little harness racing history recently, becoming the last horse to win a race at Scarborough Downs in Maine before the grand ol&rsquo; joint closed down after a 70-year run. For the record, the 10-year-old Goin Manstyle rallied from third in the stretch and won the 10th race, a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/are-they-racing-at-scarborough-downs-not-anymore" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2020-12-02T18:43:33+00:00" /><meta property="article:modified_time" content="2021-05-14T12:10:51+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Oak Grove Gaming and Racing, Plainridge Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/are-they-racing-at-scarborough-downs-not-anymore",
      "headline": "Are They Racing At Scarborough Downs? Not Anymore",
      "datePublished": "2020-12-02 18:43:33",
      "dateModified": "2021-05-14 12:10:51",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/are-they-racing-at-scarborough-downs-not-anymore'; ?>
<?php $pagetitle='Are They Racing At Scarborough Downs? Not Anymore'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Are They Racing At Scarborough Downs? Not Anymore</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-12-02T18:43:33+00:00">December 2, 2020</time></span></span></div><article id="post-22092" class="post-22092 post type-post status-publish format-standard hentry category-news tag-oak-grove-gaming-and-racing tag-plainridge-park"> 	  		<p >By John Furgele</p> <p >Goin Manstyle made a little harness racing history recently, becoming the last horse to win a race at Scarborough Downs in Maine before the grand ol&rsquo; joint closed down after a 70-year run.</p> <p >For the record, the 10-year-old Goin Manstyle rallied from third in the stretch and won the 10<sup>th</sup> race, a $3,600 pace, on Nov. 28 (Saturday). Winning time for the mile was 2:02.1 and the winner returned $10.20 on a $2 win bet. A few hundred fans were on hand for the final day.</p> <p >After 50 years of harness racing, and 20 years as a thoroughbred track before that, now only memories remain. However, the facility remains open for simulcasting.</p> <p >&ldquo;I hate to see it, it&rsquo;s a sad day,&rdquo; said Rick Simonds, who has done everything from washing out stalls to owning and racing horses at Scarborough. &ldquo;In the 1900s and then again in the 1940s, the world&rsquo;s best used to race in Maine, down at the track in Old Orchard Beach. It&rsquo;s tough, this place has brought so much happiness and so many memories to so many people.&rdquo;</p> <p >The track moved from thoroughbreds to standardbreds in the 1970s and there were times in the &lsquo;70s and &lsquo;80s when the 6,500-seat grandstand was packed. On June 29, 1980, a record crowd of 9,133 showed up to watch the races and greet <em>The Incredible Hulk</em>, Lou Ferrigno, who was making a guest appearance.</p> <p >Through the years, the track fell into disrepair. The grandstand closed in 2007; night racing ended soon after. In 2018, the track was sold to developers Crossroads Holdings LLC, who then leased the track back so racing could continue. When that happened, it was a matter of time before the track would eventually close.</p> <p >&ldquo;We knew that the writing was on the wall,&rdquo; said longtime track announcer Mike Sweeney. &ldquo;We&rsquo;ve had 15 years of financial losses and something had to be done. The overriding sense is that harness racing (in Maine) needs something different, something that Scarborough Downs can&rsquo;t offer.&rdquo;</p> <p >Sweeney doesn&rsquo;t believe the COVID-19 pandemic played a major role in the shutdown. In fact, the track became an outdoor place to go.</p> <p >&ldquo;We actually did OK during the pandemic,&rdquo; said Sweeney. &ldquo;Because we were outside, we could have fans and some days, there were lines to get in. People were looking for something to do outside, so they came here.&rdquo;</p> <p >That wasn&rsquo;t going to save Scarborough Downs and those in Maine that love the sport know that things have change going forward.</p> <p >&ldquo;We need a new beginning (in Maine),&rdquo; said Mike Cushing, the director of the Maine Harness Horsemen&rsquo;s Association. &ldquo;We need a younger demographic and that wasn&rsquo;t going to happen here.&rdquo;</p> <p >Harry Jennings is the Director of the Harness Racing Commission in Maine and he echoes Cushing&rsquo;s sentiments.</p> <p >&ldquo;We need a new path,&rdquo; he said, &ldquo;you need a modern facility, you need upscale food and beverage accommodations, because you have to give younger people more than harness racing to get them to come to the track.&rdquo;</p> <p >Simulcasting remains, and the track also plans to apply for an off-track betting license for 2021. Simulcasting accounted for 91% of business at the track, with $8.46 million wagered in 2018. To compare, live handle in 2019 was just over $810,000.</p> <p >By the mid-1990s, live racing began to suffer, purses dropped, forcing many of Maine&rsquo;s top drivers to leave.</p> <p >With the closing, two harness tracks remain in New England &mdash; Plainridge Park in Massachusetts and Bangor Raceway, 135 miles northeast of Scarborough. There is hope that that Bangor will take on additional racing dates in 2021 to make up for the closing, and unlike Scarborough, Bangor offers casino gambling. Because of this, the Maine Harness Horsemen&rsquo;s Association has not released racing dates for next year.</p> <h2  id="theres-hope"><strong>There&rsquo;s hope</strong><a class="anchorlink dashicons-before" href="#theres-hope"></a></h2> <p >While it&rsquo;s sad to see Scarborough go, there is optimism in the state. An unspecified group has plans to build a harness racing facility in southern Maine. Details are still being worked out and there&rsquo;s cautious optimism.</p> <p >&ldquo;I think this could be a new beginning for harness racing in Maine,&rdquo; said Cushing. &ldquo;It&rsquo;s exciting if these plans come to fruition.&rdquo;</p> <p >Maine has always been a &ldquo;good harness racing state,&rdquo; with better than average breeding and a new facility with better purses could breathe new life into racing up North.</p> <p >&nbsp;&ldquo;We&rsquo;re pretty excited,&rdquo; said Jennings, &ldquo;but we have to make sure it happens.&rdquo;</p> <p >The closing could lead to an opening, and anytime there are plans build new harness racing facilities, it&rsquo;s exciting. Oak Grove, Kentucky, just finished its second year of racing and could add more dates for 2021.</p> <p >Simonds is hoping that closing the door at Scarborough could lead to another opening elsewhere in the state.</p> <p >&nbsp;&ldquo;The sport (in Maine) has been declining, but we need to do something to try to reverse that. A new facility might help,&rsquo;&rsquo; he said.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/are-they-racing-at-scarborough-downs-not-anymore'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Are%20They%20Racing%20At%20Scarborough%20Downs%3F%20Not%20Anymore&amp;url=https://www.usracing.com/news%2Fnews%2Fare-they-racing-at-scarborough-downs-not-anymore&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/are-they-racing-at-scarborough-downs-not-anymore&amp;body=Hey Buddy!, I found this information for you: "Are%20They%20Racing%20At%20Scarborough%20Downs%3F%20Not%20Anymore". Here is the website link: https://www.usracing.com/news/are-they-racing-at-scarborough-downs-not-anymore. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
