<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="On April 26, and a day later the all&#x2d;important morning&#x2d;line odds were posted for each of the two divisions of the Arkansas Derby (G1)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/arkansas-derby-update-baffert.jpg" /><meta property="og:image:width" content="584" /><meta property="og:image:height" content="468" /><meta property="og:image:alt" content="Arkansas Derby Odds: Baffert Duo Charlatan, Nadal Favorites in Their Divisions" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Arkansas Derby Update: Baffert Duo Charlatan, Nadal Favorites" /><meta property="og:description" content="On April 26, and a day later the all&#x2d;important morning&#x2d;line odds were posted for each of the two divisions of the Arkansas Derby (G1)." /><meta property="og:url" content="https://www.usracing.com/news/arkansas-derby-update-baffert-duo-charlatan-nadal-favorites-divisions" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-04-27T18:13+00:00" /><meta property="article:modified_time" content="2021-08-24T19:21+00:00" /><meta property="og:updated_time" content="2021-08-24T19:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Arkansas Derby Update: Baffert Duo Charlatan, Nadal Favorites" /><meta name="twitter:description" content="On April 26, and a day later the all&#x2d;important morning&#x2d;line odds were posted for each of the two divisions of the Arkansas Derby (G1)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/arkansas-derby-update-baffert.jpg" /><meta name="twitter:image:width" content="584" /><meta name="twitter:image:height" content="468" /><meta name="twitter:image:alt" content="Arkansas Derby Odds: Baffert Duo Charlatan, Nadal Favorites in Their Divisions" /><meta name="description" content="On April 26, and a day later the all-important morning-line odds were posted for each of the two divisions of the Arkansas Derby (G1)." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Arkansas Derby Update: Baffert Duo Charlatan, Nadal Favorites" /><meta property="og:description" content="On April 26, and a day later the all-important morning-line odds were posted for each of the two divisions of the Arkansas Derby (G1)." /><meta property="og:url" content="https://www.usracing.com/news/arkansas-derby-update-baffert-duo-charlatan-nadal-favorites-divisions" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-04-27T18:13:57+00:00" /><meta property="article:modified_time" content="2021-08-24T19:21:01+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/arkansas-derby-update-baffert.jpg" /><meta property="og:image:width" content="584" /><meta property="og:image:height" content="468" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/arkansas-derby-update-baffert-duo-charlatan-nadal-favorites-divisions",
      "headline": "Arkansas Derby Update: Baffert Duo Charlatan, Nadal Favorites in Their Divisions",
      "datePublished": "2020-04-27 18:13:57",
      "dateModified": "2021-08-24 19:21:01",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/arkansas-derby-update-baffert-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/arkansas-derby-update-baffert-duo-charlatan-nadal-favorites-divisions'; ?>
<?php $pagetitle='Arkansas Derby Update: Baffert Duo Charlatan, Nadal Favorites in Their Divisions'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Arkansas Derby Update: Baffert Duo Charlatan, Nadal Favorites in Their Divisions</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-04-27T18:13:57+00:00">April 27, 2020</time></span></span></div><article id="post-19099" class="post-19099 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><em>By Richard Rosenblatt</em></p> <p >The fields were set, post-positions drawn, and rider assignments confirmed on April 26, and a day later the all-important morning-line odds were posted for each of the two divisions of the <a href="https://www.usracing.com/arkansas-derby" target="_blank" rel="noopener noreferrer">Arkansas Derby</a> (G1).</p> <p >As expected, the unbeaten duo of Charlatan and Nadal from Hall of Fame trainer Bob Baffert&rsquo;s barn, were made the early favorites in their respective divisions for Saturday&rsquo;s 1 1/8-mile races.</p> <p >Charlatan, 2-for-2, was the even-money choice in the first division of 11 horses, drawing the No. 1 post with Martin Garcia getting <span >the call. Nadal, 3-for-3, is the slight 5-2 favorite over King Guillermo (3-1) in the second division of 11 horses, leaving from the No. 5 post with Joel Rosario aboard.</span></p> <div id="attachment_19103"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19103" src="//usracing.com/news/wp-content/uploads/2020/04/arkansas-derby-update-baffert.jpg" width="584" height="468"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19103" class="wp-caption-text">Nadal &ndash; Photo Courtesy of Oaklawn Park/ Coady Photography</p></div> <p >The second division looks to be the much tougher field, with no less than five winners of Kentucky Derby prep races &ndash; Storm the Court (6-1), King Guillermo, Nadal, Silver Prospector (10-1), and Wells Bayou (7-2).</p> <p >Faced with an overflow field of 3-year-olds for its showcase race, Oaklawn Park officials on Sunday took in all-comers by splitting the race into two divisions.</p> <p >The maximum field for the Arkansas Derby is 14, and officials said if 22 or more were entered, the field would be split. The race was originally scheduled for April 11, but was moved to the first Saturday in May after the Kentucky Derby (G1) &ndash; traditionally run that day &ndash; was rescheduled to Sept. 5 in response to the coronavirus pandemic).</p> <p >The Arkansas Derby, which will be contested without spectators, takes on a different significance since it won&rsquo;t be the final major Derby prep race. It&rsquo;s simply the last &ldquo;official&rdquo; Derby-points qualifier, with Churchill Downs saying it plans to designate additional races as qualifiers at an appropriate time.</p> <p >The increased interest in the race is due to several other prep races being postponed or canceled due to COVID-19 restrictions &ndash; the Santa Anita Derby (G1), Wood Memorial (G2), and Blue Grass Stakes (G2). The most recent prep offering Derby points was the Florida Derby (G1), won by Tiz the Law (the points leader with 122) on March 28.</p> <h2  id="purse-points">Purse, points<a class="anchorlink dashicons-before" href="#purse-points"></a></h2> <p >Each division will have a $500,000 purse (the original purse was $1 million), with Derby qualifying-points of 100-40-20-10 awarded to the first four finishers in each, as per Churchill Downs approval.</p> <p >The biggest beneficiary of split divisions is Charlatan, who would not have qualified for a 14-horse field based on earnings.</p> <p >Each division has several 3-year-olds already qualified for the Kentucky Derby, and trainers with two or more horses in the field have chances in each division. The first draw wound up with two horses with the same ownership group in the same division, forcing officials to redraw the race.</p> <p >Hall of Fame trainer Steve Asmussen has two horses entered in each division &ndash; Jungle Runner and Basin in the first division, Code Runner and Silver Prospector in the second division.</p> <h2  id="the-fields">The fields<a class="anchorlink dashicons-before" href="#the-fields"></a></h2> <p >After a delay of several hours, the fields are now determined, listed by post position, horse, trainer, jockey):</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="$500,000 Arkansas Derby Betting (First Division)" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption>$500,000 Arkansas Derby Betting (First Division)</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Trainer</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td>1</td> <td><strong>Charlatan</strong></td> <td>Bob Baffert</td> <td>Martin Garcia</td> <td>1-1</td> </tr> <tr> <td>2</td> <td><strong>My Friends Beer</strong></td> <td>Jeremiah O&rsquo;Dwyer</td> <td>Declan Cannon</td> <td>20-1</td> </tr> <tr> <td>3</td> <td><strong>Mo Mosa</strong></td> <td>Mike Maker</td> <td>Kendrick Carmouche</td> <td>30-1</td> </tr> <tr> <td>4</td> <td><strong>Gouverneur Morris</strong></td> <td>Todd Pletcher</td> <td>John Velazquez</td> <td>9-2</td> </tr> <tr> <td>5</td> <td><strong>Jungle Runner</strong></td> <td>Steve Asmussen</td> <td>Tyler Baze</td> <td>30-1</td> </tr> <tr> <td>6</td> <td><strong>Shooters Shoot</strong></td> <td>Peter Eurton</td> <td>Joe Talamo</td> <td>8-1</td> </tr> <tr> <td>7</td> <td><strong>Wrecking Crew</strong></td> <td>Peter Miller</td> <td>Flavien Prat</td> <td>20-1</td> </tr> <tr> <td>8</td> <td><strong>Anneau d&rsquo;Or</strong></td> <td>Blaine Wright</td> <td>Juan Hernandez</td> <td>6-1</td> </tr> <tr> <td>9</td> <td><strong>Winning Impression</strong></td> <td>Dallas Stewart</td> <td>Julien Leparoux</td> <td>15-1</td> </tr> <tr> <td>10</td> <td><strong>Crypto Cash</strong></td> <td>Kenny McPeek</td> <td>Corey Lanerie</td> <td>20-1</td> </tr> <tr> <td>11</td> <td><strong>Basin</strong></td> <td>Steve Asmussen</td> <td>Ricardo Santana, Jr.</td> <td>8-1</td> </tr> </tbody> </table></div> <p ><em>Second Division:</em></p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="$500,000 Arkansas Derby Betting (Second Division)" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption>$500,000 Arkansas Derby Betting (Second Division)</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Trainer</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td>1</td> <td><strong>Finnick the Fierce</strong></td> <td>Rey Hernandez</td> <td>Martin Garcia</td> <td>15-1</td> </tr> <tr> <td>2</td> <td><strong>Saratogian</strong></td> <td>Rodolphe Brisset</td> <td>Joe Talamo</td> <td>50-1</td> </tr> <tr> <td>3</td> <td><strong>Storm the Court</strong></td> <td>Peter Eurton</td> <td>Flavien Prat</td> <td>6-1</td> </tr> <tr> <td>4</td> <td><strong>King Guillermo</strong></td> <td>Juan Carlos Avila</td> <td>Samuel Camacho, Jr.</td> <td>3-1</td> </tr> <tr> <td>5</td> <td><strong>Nadal</strong></td> <td>Bob Baffert</td> <td>Joel Rosario</td> <td>5-2</td> </tr> <tr> <td>6</td> <td><strong>Code Runner</strong></td> <td>Steve Asmussen</td> <td>Stewart Elliott</td> <td>50-1</td> </tr> <tr> <td>7</td> <td><strong>Silver Prospector</strong></td> <td>Steve Asmussen</td> <td>Ricardo Santana, Jr.</td> <td>10-1</td> </tr> <tr> <td>8</td> <td><strong>Fast Enough</strong></td> <td>Rafael Becerra</td> <td>Tyler Baze</td> <td>12-1</td> </tr> <tr> <td>9</td> <td><strong>Taishan</strong></td> <td>Richard Baltas</td> <td>David Cohen</td> <td>15-1</td> </tr> <tr> <td>10</td> <td><strong>Farmington Road</strong></td> <td>Todd Pletcher</td> <td>Javier Castellano</td> <td>12-1</td> </tr> <tr> <td>11</td> <td><strong>Wells Bayou</strong></td> <td>Brad Cox</td> <td>Florent Geroux</td> <td>7-2</td> </tr> </tbody> </table></div> <h2  id="split-divisions-not-a-first">Split divisions not a first<a class="anchorlink dashicons-before" href="#split-divisions-not-a-first"></a></h2> <p >Earlier in the Derby prep season, the Risen Star (G2) at the Fair Grounds had split divisions, with Mr. Monomoy and Modernist winning their divisions. In 2019, the Rebel was run in two divisions after Santa Anita was having a rash of horse deaths and the track was closed for a period of time. The last time the Arkansas Derby was split into two divisions was 1960.</p> <p >For extra info, check out this piece on <a href="https://www.usracing.com/news/arkansas-derby-betting-2-divisions-11-horse-fields" target="_blank" rel="noopener noreferrer">Arkansas Derby Betting</a>&hellip;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/arkansas-derby-update-baffert-duo-charlatan-nadal-favorites-divisions'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Arkansas%20Derby%20Update%3A%20Baffert%20Duo%20Charlatan%2C%20Nadal%20Favorites%20in%20Their%20Divisions&amp;url=https://www.usracing.com/news%2Fnews%2Farkansas-derby-update-baffert-duo-charlatan-nadal-favorites-divisions&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/arkansas-derby-update-baffert-duo-charlatan-nadal-favorites-divisions&amp;body=Hey Buddy!, I found this information for you: "Arkansas%20Derby%20Update%3A%20Baffert%20Duo%20Charlatan%2C%20Nadal%20Favorites%20in%20Their%20Divisions". Here is the website link: https://www.usracing.com/news/arkansas-derby-update-baffert-duo-charlatan-nadal-favorites-divisions. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
