<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara It&#039;s the trophy everybody wants most and the hardest one to get your hands on. The 22-inch bauble topped by an 18-karat gold horse and rider is&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Asmussen Still Working On Kentucky Derby Win No. 1" /><meta property="og:description" content="By Ed McNamara It&#039;s the trophy everybody wants most and the hardest one to get your hands on. The 22-inch bauble topped by an 18-karat gold horse and rider is the ultimate prize that has tantalized&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/asmussen-still-working-on-kentucky-derby-win-no-1" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-23T17:08+00:00" /><meta property="article:modified_time" content="2021-04-23T17:08+00:00" /><meta property="og:updated_time" content="2021-04-23T17:08+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Asmussen Still Working On Kentucky Derby Win No. 1" /><meta name="twitter:description" content="By Ed McNamara It&#039;s the trophy everybody wants most and the hardest one to get your hands on. The 22-inch bauble topped by an 18-karat gold horse and rider is the ultimate prize that has tantalized&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Asmussen Still Working On Kentucky Derby Win No. 1 | Horse Racing News" /><meta property="og:description" content="By Ed McNamara It&rsquo;s the trophy everybody wants most and the hardest one to get your hands on. The 22-inch bauble topped by an 18-karat gold horse and rider is the ultimate prize that has tantalized and eluded even all-time greats. Laffit Pincay, Jr. and Pat Day rode 18,337 winners between them but just two [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-23T17:08:23+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/asmussen-still-working-on-kentucky-derby-win-no-1",
      "headline": "Asmussen Still Working On Kentucky Derby Win No. 1",
      "datePublished": "2021-04-23 17:08:23",
      "dateModified": "2021-04-23 17:08:23",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/asmussen-still-working-on-kentucky-derby-win-no-1'; ?>
<?php $pagetitle='Asmussen Still Working On Kentucky Derby Win No. 1'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Asmussen Still Working On Kentucky Derby Win No. 1</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-23T17:08:23+00:00">April 23, 2021</time></span></span></div><article id="post-23286" class="post-23286 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<p >By Ed McNamara</p> <p >It&rsquo;s the trophy everybody wants most and the hardest one to get your hands on. The 22-inch bauble topped by an 18-karat gold horse and rider is the ultimate prize that has tantalized and eluded even all-time greats.</p> <p >Laffit Pincay, Jr. and Pat Day rode 18,337 winners between them but just two in the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>, where Pincay was 1-for-21 and Day 1-for-22. Todd Pletcher, the career earnings leader among trainers, was 0-for-24 before he broke through. International superpowers Godolphin (0-for-12) and Juddmonte (0-for-5), elite trainer Chad Brown (0-for-5) and Hall of Fame jockey Javier Castellano (0-for-14) are still waiting. So is Steve Asmussen, who is closing in on Dale Baird&rsquo;s record of 9,445 victories.</p> <p >Asmussen, 55, is a Hall of Famer who has trained the Horse of the Year four times, but he&rsquo;s 0-for-21 in the big race at Churchill Downs on the first Saturday in May. He&rsquo;s been in the money four times but never close.</p> <div id="attachment_23241"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23241" src="//usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23241" class="wp-caption-text">Midnight Bourbon &ndash; Photo Courtesy of Oaklawn Park</p></div> <p >Runner-ups Nehro (2011) and Lookin At Lee (2017) each fell short by 2 3/4 lengths. Third-place finishers Curlin (2007) and Gun Runner (2016) were 8 and 4 1/2 lengths behind, respectively. Curlin was Horse of the Year in 2007 and 2008, and Gun Runner in 2017. Derby Day wasn&rsquo;t their time yet.</p> <p >&ldquo;You think of the horses we&rsquo;ve had who have gotten beat in the Derby, and the answer to that is it wasn&rsquo;t meant to be,&rdquo; Asmussen said recently. &ldquo;So, I think that when we do win the Derby, it will simply be that it was meant to be.&rdquo;</p> <p >He&rsquo;s back with outsiders Midnight Bourbon and Super Stock, whose resumes are inferior not only to undefeated favorites Essential Quality and Rock Your World but also to Hot Rod Charlie and Known Agenda. Each of Asmussen&rsquo;s colts is 1-for-5 in stakes and will be double-digit odds.</p> <p >&ldquo;We know how fortunate we are to have these horses, and for them to be healthy and doing so well at the time,&rdquo; he said. &ldquo;But having a horse who&rsquo;s doing well and liking your chances doesn&rsquo;t guarantee you the trip or the circumstances that allow victory.&rdquo;</p> <p >The Arkansas Derby was only Super Stock&rsquo;s second win in eight races, but rider Ricardo Santana, Jr. said, &ldquo;He&rsquo;s growing up and improving a lot. I&rsquo;m really happy with him right now.&rdquo; Asmussen said he came out of the race &ldquo;in fantastic shape.&rdquo;</p> <p >Midnight Bourbon&rsquo;s 5-furlong breeze in 59 4/5 seconds Monday at Churchill was encouraging. &ldquo;This work was his best ever,&rdquo; Asmussen said. &ldquo;He&rsquo;s better now than he&rsquo;s ever been. He&rsquo;s been improving incrementally with perfect timing and he&rsquo;s sitting on the race of his life.&rdquo;</p> <p >If you believe in Asmussen&rsquo;s &ldquo;meant to be notion,&rdquo; you&rsquo;ll be tempted to bet on Super Stock. Many think the 12-1 shot won at Oaklawn thanks to a perfect trip behind dueling leaders that he won&rsquo;t get in Louisville. Yet some say the best story, not the best horse, often wins the Derby, and the saga of Super Stock is as unlikely as it is heartwarming. It connects three generations of Asmussens, one of racing&rsquo;s most distinguished families, and many odd twists.</p> <p >Keith and Marilyn &ldquo;Sis&rdquo; Asmussen are the parents of Steve and his older brother, Cash, a retired champion jockey in the United States and Europe. Keith and Marilyn have developed dozens of top thoroughbreds at El Primero Training Center in Laredo, Texas.</p> <p >Keith, 79, owns Super Stock with old pal Erv Woolsey, a longtime mover and shaker in country music who discovered and manages superstar George Strait.</p> <p >Keith James Asmussen, 22, is the oldest of Steve and Julie Asmussen&rsquo;s three sons. &ldquo;This horse is better than a movie,&rdquo; he said after the Arkansas Derby.</p> <h3 id=""><a class="anchorlink dashicons-before" href="#"></a></h3> <h3  id="the-plot">The plot:<a class="anchorlink dashicons-before" href="#the-plot"></a></h3> <p >A sale at Lone Star Park is canceled twice last year because of COVID-19 positives. Six-foot Keith James Asmussen, during a brief riding career while on a pandemic-related hiatus from college, asks grandfather Keith if he can ride Super Stock. He gets the OK, loses twice but wins the Texas Futurity on him at Lone Star before virtual classes resume at the University of Texas.</p> <p >&ldquo;The scenario in which my dad and Erv still own the horse is the unique part,&rdquo; Steve Asmussen said. &ldquo;They&rsquo;ve sold many Grade 1 winners, and if not for the pandemic, Super Stock probably would have been sold. And then there&rsquo;s the unique circumstances of my son exercising horses for us at Lone Star and getting the wild idea to ride some races. His break from school was a brief window.</p> <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;&hellip; And my parents and Erv end up in the winner&rsquo;s circle at the Arkansas Derby. Can&rsquo;t remember the last time we were all at the same race. Meant to be.&rdquo;</p> <p >Asmussen is an articulate, intelligent guy with a mercurial personality. When in a good mood he can be a terrific interview, but after a loss or a question he dislikes, he can be snappish. It&rsquo;s touching to see his genuine joy over what Super Stock has done for his folks.</p> <p >&ldquo;It feels like something bigger than you,&rdquo; he said. &ldquo;It&rsquo;s my parents&rsquo; story at this stage, and I feel very excited to be a part of it.</p> <p >&ldquo;You want things for your family more than you want them for yourself. That&rsquo;s what family is. I&rsquo;ve been blessed to grow up in a racing family, and we&rsquo;ve been fortunate to be able to experience great victories together as well as losses.</p> <p >&ldquo;The best thing I have felt through all of this is how happy everybody is for my parents and Erv, and the love and respect they have for them.</p> <p >&ldquo;What a wonderful feeling that is.&rdquo;</p> <p >If somehow Super Stock or Midnight Bourbon wins, Asmussen will feel as if those 21 Derby disappointments never happened.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/asmussen-still-working-on-kentucky-derby-win-no-1'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Asmussen%20Still%20Working%20On%20Kentucky%20Derby%20Win%20No.%201&amp;url=https://www.usracing.com/news%2Fnews%2Fasmussen-still-working-on-kentucky-derby-win-no-1&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/asmussen-still-working-on-kentucky-derby-win-no-1&amp;body=Hey Buddy!, I found this information for you: "Asmussen%20Still%20Working%20On%20Kentucky%20Derby%20Win%20No.%201". Here is the website link: https://www.usracing.com/news/asmussen-still-working-on-kentucky-derby-win-no-1. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
