<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele Victory, at last! After finishing second in major stakes races eight times this year, Perfect Sting had his day in the sun when he flexed his&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Uni_perfect-sting-EL_810x430.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="At Last, the Perfect Race for Perfect Sting" /><meta property="og:description" content="By John Furgele Victory, at last! After finishing second in major stakes races eight times this year, Perfect Sting had his day in the sun when he flexed his power to win the $600,000 Breeders Crown 3&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/at-last-the-perfect-race-for-perfect-sting" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-11-11T19:01+00:00" /><meta property="article:modified_time" content="2021-11-15T15:43+00:00" /><meta property="og:updated_time" content="2021-11-15T15:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="At Last, the Perfect Race for Perfect Sting" /><meta name="twitter:description" content="By John Furgele Victory, at last! After finishing second in major stakes races eight times this year, Perfect Sting had his day in the sun when he flexed his power to win the $600,000 Breeders Crown 3&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Uni_perfect-sting-EL_810x430.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="At Last, the Perfect Race for Perfect Sting  | Horse Racing News" /><meta property="og:description" content="By John Furgele&nbsp; Victory,&nbsp;at last!&nbsp; After finishing second in major stakes races eight times this year,&nbsp;Perfect Sting&nbsp;had his day in the sun when he flexed his power to win the $600,000&nbsp;Breeders Crown&nbsp;3-Year-Old Pace&nbsp;at&nbsp;The Meadowlands on Oct. 31. In 2020, he was the best 2-year old&nbsp;&mdash;&nbsp;pacer or trotter&nbsp;&mdash;&nbsp;going 10-for-10, including a dead-heat win in the Breeders [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/at-last-the-perfect-race-for-perfect-sting" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2021-11-11T19:01:45+00:00" /><meta property="article:modified_time" content="2021-11-15T15:43:27+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Uni_perfect-sting-EL_810x430.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Brittany, The Meadowlands, Breeders Crown, Perfect Sting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/at-last-the-perfect-race-for-perfect-sting",
      "headline": "At Last, the Perfect Race for Perfect Sting&nbsp;",
      "datePublished": "2021-11-11 19:01:45",
      "dateModified": "2021-11-15 15:43:27",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/11/Uni_perfect-sting-EL_810x430-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/at-last-the-perfect-race-for-perfect-sting'; ?>
<?php $pagetitle='At Last, the Perfect Race for Perfect Sting&nbsp;'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>At Last, the Perfect Race for Perfect Sting </h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-11-11T19:01:45+00:00">November 11, 2021</time></span></span></div><article id="post-26209" class="post-26209 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-brittany tag-the-meadowlands tag-breeders-crown tag-perfect-sting"> 	  		<p><span data-contrast="auto">By John Furgele</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <h2 id="victory-at-last"><span data-contrast="auto">Victory,&nbsp;at last!</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span><a class="anchorlink dashicons-before" href="#victory-at-last"></a></h2> <p><span data-contrast="auto">After finishing second in major stakes races eight times this year,&nbsp;</span><b><span data-contrast="auto">Perfect Sting&nbsp;</span></b><span data-contrast="auto">had his day in the sun when he flexed his power to win the $600,000&nbsp;<a href="https://www.usracing.com/news/a-weekend-of-surprises-in-the-breeders-crown" target="_blank" rel="noopener noreferrer"><span class="NormalTextRun BCX0 SCXW202092429">Breeders Crown</span></a>&nbsp;3-Year-Old Pace</span><b><span data-contrast="auto">&nbsp;</span></b><span data-contrast="auto">at&nbsp;The Meadowlands on Oct. 31.</span></p> <div id="attachment_26210"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26210" src="//usracing.com/news/wp-content/uploads/2021/11/Uni_perfect-sting-EL_810x430-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26210" class="wp-caption-text">Perfect Sting &ndash; Photo courtesy of Mike Lisa</p></div> <p><span data-contrast="auto">In 2020, he was the best 2-year old&nbsp;&mdash;&nbsp;pacer or trotter&nbsp;&mdash;&nbsp;going 10-for-10, including a dead-heat win in the <a href="https://www.usracing.com/news/a-weekend-of-surprises-in-the-breeders-crown" target="_blank" rel="noopener noreferrer">Breeders Crown</a> 2-Year-Old Pace. This year,&nbsp;no&nbsp;harness horse&nbsp;has been more consistent, but&nbsp;runner-up so many times can&nbsp;be frustrating.&nbsp;Fortunately, Perfect Sting didn&rsquo;t have to answer questions about coming up short. And when Charlie May had the lead in the&nbsp;stretch&nbsp;it looked like Perfect Sting might finish second for the ninth time. It didn&rsquo;t happen, and the win just may be enough to earn his Horse of the Year honors.</span></p> <p><span data-contrast="auto">When the race was over, there was&nbsp;a long-awaited&nbsp;celebration&nbsp;for the&nbsp;son of Always B Miki. Trainer Joe Holloway called it something else.</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <h4 id="relief-relief-that-he-finally-showed-up-in-the-big-race-holloway-said-wed-been-consistent-all-year-but-hadnt-gotten-the-job-done-we-needed-a-signature"><span data-contrast="auto">&ldquo;Relief. Relief that he finally showed up in the big race,&rdquo; Holloway said. &ldquo;We&rsquo;d been consistent all year but hadn&rsquo;t gotten the job done. We needed a signature win,&nbsp;and this was a pretty good way to do it.&rdquo;</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span><a class="anchorlink dashicons-before" href="#relief-relief-that-he-finally-showed-up-in-the-big-race-holloway-said-wed-been-consistent-all-year-but-hadnt-gotten-the-job-done-we-needed-a-signature"></a></h4> <p><span data-contrast="auto">Let&rsquo;s remember that Perfect Sting did have six wins coming into the Breeders Crown, but&nbsp;those were in minor stakes. He had finished second in most of the big ones and in agonizing fashion. Those runner-up finishes came in the Cane Pace, the Little Brown Jug, the Meadowlands Pace, the Pepsi North America Cup and the Tattersalls Pace.&nbsp;&nbsp;</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <h4 id="holloway-summed-up-those-photo-finishes-six-feet-from-greatness-he-said-hes-been-the-most-consistent-and-hes-made-the-most-money-but-we-neede"><span data-contrast="auto">Holloway summed up those photo finishes:&nbsp;&ldquo;Six feet from greatness,&rdquo; he said.&nbsp;&ldquo;He&rsquo;s been the most consistent and he&rsquo;s made the most money, but we needed this win.&rdquo;&nbsp;</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span><a class="anchorlink dashicons-before" href="#holloway-summed-up-those-photo-finishes-six-feet-from-greatness-he-said-hes-been-the-most-consistent-and-hes-made-the-most-money-but-we-neede"></a></h4> <p><span data-contrast="auto">Driver David Miller echoed the sentiments of&nbsp;many in&nbsp;harness racing.</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <h4 id="all-year-long-hes-been-the-bridesmaid-and-its-nice-to-see-him-win-a-big-race-its-very-gratifying-miller-said-a-few-of-the-losses-have-bee"><span data-contrast="auto">&ldquo;All year long, he&rsquo;s been the bridesmaid and it&rsquo;s nice to see him win a big race, it&rsquo;s very gratifying,&rdquo; Miller said.&nbsp;&ldquo;A few of the losses have been heartbreaking. I&rsquo;m so proud of him, so happy.&rdquo;&nbsp;&nbsp;</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span><a class="anchorlink dashicons-before" href="#all-year-long-hes-been-the-bridesmaid-and-its-nice-to-see-him-win-a-big-race-its-very-gratifying-miller-said-a-few-of-the-losses-have-bee"></a></h4> <p><span data-contrast="auto">Perfect Sting has been busy,&nbsp;and his connections have certainly not ducked the competition. In addition to his 10 starts as a 2-year old, he is now 7-8-1 in 16 starts&nbsp;in 2021. The win in the Breeders Crown puts his&nbsp;season&nbsp;earnings at $1,273,847 and $1,808,147&nbsp;overall.</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <p><span data-contrast="auto">He also became the first male pacer to win Breeders Crown trophies at age&nbsp;2 and 3&nbsp;since Artiscape did it in 1987 and 1988.</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <p><span data-contrast="auto">The win also&nbsp;earned him an invite to the&nbsp;$350,000 TVG Free for All Pace</span><b><span data-contrast="auto">&nbsp;</span></b><span data-contrast="auto">which will be contested at&nbsp;The Meadowlands on Nov. 20&nbsp;&ndash; a race that&nbsp;likely will be the final one of his career.</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <p><span data-contrast="auto">He is owned by George Segal&rsquo;s Brittany Farms who leads all owners with 21 Breeders Crown wins. Segal was asked if winning ever gets old.</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <h4 id="absolutely-not-he-said-im-only-83-and-ive-got-a-lot-more-years-to-go"><span data-contrast="auto">&ldquo;Absolutely not,&rdquo; he said. &ldquo;I&rsquo;m only 83 and I&rsquo;ve got a lot more years to go.&rdquo;&nbsp;</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span><a class="anchorlink dashicons-before" href="#absolutely-not-he-said-im-only-83-and-ive-got-a-lot-more-years-to-go"></a></h4> <p><span data-contrast="auto">The TVG Free for All Pace&nbsp;will give Perfect Sting&nbsp;a chance&nbsp;to test his mettle against older pacers for the first&nbsp;time.</span><span data-ccp-props='{"201341983":0,"335559739":200,"335559740":276}'>&nbsp;</span></p> <p><span data-contrast="auto">If you&rsquo;re&nbsp;a&nbsp;fan you&rsquo;d love to see Perfect Sting stick around and race for&nbsp;another year, but business is business, and the plan is that future race cards hopefully will be filled with the children of this talented colt.</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/at-last-the-perfect-race-for-perfect-sting'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=At%20Last%2C%20the%20Perfect%20Race%20for%20Perfect%20Sting%C2%A0&amp;url=https://www.usracing.com/news%2Fnews%2Fat-last-the-perfect-race-for-perfect-sting&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/at-last-the-perfect-race-for-perfect-sting&amp;body=Hey Buddy!, I found this information for you: "At%20Last%2C%20the%20Perfect%20Race%20for%20Perfect%20Sting%C2%A0". Here is the website link: https://www.usracing.com/news/at-last-the-perfect-race-for-perfect-sting. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
