<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt No. 9, No. 9, No. 9 &hellip; Despite Ny Traffic gobbling up ground with every stride through the final 100 yards, Authentic managed to hold on by&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/AUTHENTIC2-657x469.png" /><meta property="og:image:width" content="657" /><meta property="og:image:height" content="469" /><meta property="og:image:alt" content="Authentic San Felipe Stakes" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Authentic Hangs On to Win Haskell Stakes at Monmouth Park | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt No. 9, No. 9, No. 9 &hellip; Despite Ny Traffic gobbling up ground with every stride through the final 100 yards, Authentic managed to hold on by a desperate nose to give Hall of Fame&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/authentic-hangs-on-to-win-haskell-stakes-at-monmouth-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-07-19T00:40+00:00" /><meta property="article:modified_time" content="2021-08-31T17:28+00:00" /><meta property="og:updated_time" content="2021-08-31T17:28+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Authentic Hangs On to Win Haskell Stakes at Monmouth Park | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt No. 9, No. 9, No. 9 &hellip; Despite Ny Traffic gobbling up ground with every stride through the final 100 yards, Authentic managed to hold on by a desperate nose to give Hall of Fame&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/AUTHENTIC2-657x469.png" /><meta name="twitter:image:width" content="657" /><meta name="twitter:image:height" content="469" /><meta name="twitter:image:alt" content="Authentic San Felipe Stakes" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Authentic Hangs On to Win Haskell Stakes at Monmouth Park | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt No. 9, No. 9, No. 9 &hellip; Despite Ny Traffic gobbling up ground with every stride through the final 100 yards, Authentic managed to hold on by a desperate nose to give Hall of Fame trainer Bob Baffert his ninth victory in the $1 million TVG.com Haskell Stakes (G1) on Saturday at [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/authentic-hangs-on-to-win-haskell-stakes-at-monmouth-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-07-19T00:40:05+00:00" /><meta property="article:modified_time" content="2021-08-31T17:28:00+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/AUTHENTIC2-657x469.png" /><meta property="og:image:width" content="657" /><meta property="og:image:height" content="469" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="haskell stakes, Haskell, Monmouth Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/authentic-hangs-on-to-win-haskell-stakes-at-monmouth-park",
      "headline": "Authentic Hangs On to Win Haskell Stakes at Monmouth Park",
      "datePublished": "2020-07-19 00:40:05",
      "dateModified": "2021-08-31 17:28:00",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/AUTHENTIC2-657x469-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/authentic-hangs-on-to-win-haskell-stakes-at-monmouth-park'; ?>
<?php $pagetitle='Authentic Hangs On to Win Haskell Stakes at Monmouth Park'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Authentic Hangs On to Win Haskell Stakes at Monmouth Park</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-07-19T00:40:05+00:00">July 18, 2020</time></span></span></div><article id="post-20174" class="post-20174 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-haskell-stakes tag-haskell tag-monmouth-park"> 	  		<p >By Richard Rosenblatt</p> <p >No. 9, No. 9, No. 9 &hellip;</p> <p >Despite Ny Traffic gobbling up ground with every stride through the final 100 yards, <strong>Authentic</strong> managed to hold on by a desperate nose to give Hall of Fame trainer <strong>Bob Baffert</strong> his ninth victory in the $1 million TVG.com Haskell Stakes (G1) on Saturday at Monmouth Park.</p> <p >Sent off as the 3-5 favorite in the field of seven 3-year-olds, Authentic took the lead from the outset under Hall of Fame rider Mike Smith, with NyTraffic and Paco Lopez looming ominously behind into the far turn.</p> <div id="attachment_18488"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18488" src="//usracing.com/news/wp-content/uploads/2020/03/AUTHENTIC2-657x469.png" width="657" height="469"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18488" class="wp-caption-text">Authentic &ndash; Photo Courtesy of Santa Anita Park</p></div> <p >Authentic turned on the jets heading into the stretch; pulled away to lead by five lengths, then it was cut to three as the Ny Traffic made a determined surge in the final yards, only to come up short in the photo. Dr Post, another nose back, finished third.</p> <p >Run with a restricted amount of spectators at the Jersey Shore track, the 1 1/8-mile Haskell is a designated <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> points qualifier. A winner of four of five career starts, Authentic picked up 100 points and moved into second on the Derby leaderboard with 200 points.</p> <p >While it remains questionable whether Authentic can be effective at the 1 &frac14;-mile Derby distance, but the son of Into Mischief may be Baffert&rsquo;s best shot at winning a sixth Run for the Roses.</p> <p >His top 3-year-olds, Nadal and Charlatan, are out of Derby contention with injuries, and Charlatan was recently disqualified from his Arkansas Derby (G1) win on May 2 after testing positive for an excessive amount of lidocaine.</p> <p >&ldquo;I&rsquo;m just so proud of [Authentic], but I was like everybody else telling Mike &lsquo;You better stay after him. You&rsquo;d better keep busy,&rsquo;&rsquo;&rsquo; said Baffert. &ldquo;He [Authentic] looks at everything, as we&rsquo;ve seen in his past races. I could tell he wasn&rsquo;t focused going down the stretch but he held on. He saw that horse coming to him and he took off again.&rdquo;</p> <p >Ny Traffic, runner-up in the Louisiana Derby (G2) and the Matt Winn Stakes (G3) in his previous starts, came so close to winning the Haskell, Lopez began to celebrate after the wire.</p> <p >&ldquo;I was sure I got him &ndash; 100 percent. I can&rsquo;t believe it,&rsquo;&rsquo; said Lopez in a Monmouth Park news release. &ldquo;I&rsquo;m surprised we didn&rsquo;t win. I really thought we got him.&rdquo;</p> <p >Smith, aboard Authentic for the first time, understood the situation.</p> <p >&ldquo;He&rsquo;s a colt with an abundance of talent,&rdquo; said the jockey. &ldquo;Ability is something he does not lack. He&rsquo;s got a lot of it. But what he is lacking right now, he&rsquo;s learning. He&rsquo;s growing up. He sees things. Down the backside if you get a chance to look at the head on there are a lot of shadows back there from the sun at this point. He looked at every single one of them and he wouldn&rsquo;t let me get him down close to the fence because he was looking at them too much.</p> <p >&ldquo;Then he kicked away like I wanted him to heading for home. Once that horse started to come at him I wanted to get into him a little bit just to get him going. If he was going to start playing again I thought `I just better stay riding and hope he could hang on at that point&rsquo; &ndash; which he did.&nbsp; I rode him well past the wire just to show him to keep running. I didn&rsquo;t want to think it was over when he hit the wire.&rdquo;</p> <p >Ny Traffic picked up 40 points for second to move into No. 4 on the Derby leaderboard with 110 points. The Derby is Sept. 5. Trainer Saffie Joseph, Jr., had a different take on the finish than Lopez.</p> <p >&nbsp;&ldquo;I was pretty sure we lost when I first saw it. We were a head in front right after the bob at the wire,&rsquo;&rsquo; said Joseph. &ldquo;I just want to keep going forward. That&rsquo;s the important thing. Hopefully all goes well to the Kentucky Derby and we&rsquo;re living the dream.&rdquo;</p> <p >Dr Post, trained by Todd Pletcher, added 20 points to his Derby total to move into No. 7 on the leaderboard with 80 points.</p> <div id="attachment_20134"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20134" src="//usracing.com/news/wp-content/uploads/2020/07/Lebda-Courtesy-of-Maryland-Jockey-Club.png" width="684" height="515"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20134" class="wp-caption-text">Lebda &ndash; Courtesy of Maryland Jockey Club</p></div> <p >Winning time for the race was 1:50.45 over a fast track. Authentic returned $3.20 for a $2 win bet. Jesus&rsquo; Team was fourth, followed by Fame to Famous, Lebda, and Ancient Warrior.</p> <p >Authentic also earned an automatic berth in the Breeders&rsquo; Cup Classic (G1) at Keeneland on Nov. 7 with the Haskell tabbed a &ldquo;Win and You&rsquo;re In&rdquo; challenge race.</p> <p >Baffert&rsquo;s eight previous Haskell winners: American Pharoah (2015), Bayern (2014), Paynter (2012), Coli (2011), Lookin at Lucky (2010), Roman Ruler (2005), War Emblem (2002), and Point Given (2001).</p> <h3  id="monmouth-park-sets-record-for-handle"><strong>Monmouth Park sets record for handle</strong><a class="anchorlink dashicons-before" href="#monmouth-park-sets-record-for-handle"></a></h3> <p >Monmouth Park set a track record for handle for a non-Breeders&rsquo; Cup day when bettors wagered a total of $20,479,392 on Saturday&rsquo;s 14-race Haskell Stakes day card.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/authentic-hangs-on-to-win-haskell-stakes-at-monmouth-park'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Authentic%20Hangs%20On%20to%20Win%20Haskell%20Stakes%20at%20Monmouth%20Park&amp;url=https://www.usracing.com/news%2Fnews%2Fauthentic-hangs-on-to-win-haskell-stakes-at-monmouth-park&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/authentic-hangs-on-to-win-haskell-stakes-at-monmouth-park&amp;body=Hey Buddy!, I found this information for you: "Authentic%20Hangs%20On%20to%20Win%20Haskell%20Stakes%20at%20Monmouth%20Park". Here is the website link: https://www.usracing.com/news/authentic-hangs-on-to-win-haskell-stakes-at-monmouth-park. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
