<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Hall of Fame trainer Bob Baffert was suspended for 15 days by the Oaklawn Park stewards after two of his star 3-year-olds&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="800" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Baffert Suspended 15 Days for Drug Positives; Charlatan, Gamine DQ’d | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Hall of Fame trainer Bob Baffert was suspended for 15 days by the Oaklawn Park stewards after two of his star 3-year-olds, Charlatan and Gamine, tested positive in post-race drug&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/baffert-suspended-15-days-for-drug-positives-charlatan-gamine-dqd" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-07-16T13:11+00:00" /><meta property="article:modified_time" content="2020-07-16T13:11+00:00" /><meta property="og:updated_time" content="2020-07-16T13:11+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Baffert Suspended 15 Days for Drug Positives; Charlatan, Gamine DQ’d | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt Hall of Fame trainer Bob Baffert was suspended for 15 days by the Oaklawn Park stewards after two of his star 3-year-olds, Charlatan and Gamine, tested positive in post-race drug&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="800" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Baffert Suspended 15 Days for Drug Positives; Charlatan, Gamine DQ’d | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Hall of Fame trainer Bob Baffert was suspended for 15 days by the Oaklawn Park stewards after two of his star 3-year-olds, Charlatan and Gamine, tested positive in post-race drug tests and were disqualified from their victories. Charlatan won a division of the Arkansas Derby (G1) on May 2, and was considered &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/baffert-suspended-15-days-for-drug-positives-charlatan-gamine-dqd" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:tag" content="Oaklawn Park" /><meta property="article:tag" content="Bob Baffert" /><meta property="article:tag" content="Arkansas Derby" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-07-16T13:11:55-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="800" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/baffert-suspended-15-days-for-drug-positives-charlatan-gamine-dqd",
      "headline": "Baffert Suspended 15 Days for Drug Positives; Charlatan, Gamine DQ&rsquo;d",
      "datePublished": "2020-07-16 13:11:55",
      "dateModified": "2020-07-16 13:11:55",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/baffert-suspended-15-days-for-drug-positives-charlatan-gamine-dqd'; ?>
<?php $pagetitle='Baffert Suspended 15 Days for Drug Positives; Charlatan, Gamine DQ&rsquo;d'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Baffert Suspended 15 Days for Drug Positives; Charlatan, Gamine DQ’d</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-07-16T13:11:55+00:00">July 16, 2020</time></span></span></div><article id="post-20153" class="post-20153 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-oaklawn-park tag-bob-baffert tag-arkansas-derby"> 	  		<p >By Richard Rosenblatt</p> <p >Hall of Fame trainer <strong>Bob Baffert</strong> was suspended for 15 days by the Oaklawn Park stewards after two of his star 3-year-olds, Charlatan and Gamine, tested positive in post-race drug tests and were disqualified from their victories.</p> <p ><strong>Charlatan</strong> won a division of the <strong>Arkansas Derby (G1) on May 2</strong>, and was considered a top contender for the<a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer"> Kentucky Derby (G1)</a> on Sept. 5. Charlatan is currently sidelined after minor ankle surgery and wasn&rsquo;t expected to race again until later in the fall.</p> <div class="row" ><div id="attachment_18587"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18587" src="//usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18587" class="wp-caption-text">Bob Baffert &ndash; Photo courtesy of Laura Green / Jockey Club of Saudi Arabia</p></div></div> <p ><strong>Gamine</strong>, a 3-year-old filly, was DQ&rsquo;d from her allowance victory <strong>at Oaklawn on May 2</strong>. She went on to win the <strong>Acorn Stakes (G1)</strong> at Belmont Park on June 20, and is considered a top contender for the Kentucky Oaks (G1) on Sept. 4.</p> <p >Baffert, a two-time Triple Crown winner and perhaps the most well-known trainer in the world, is suspended from Aug. 1 through Aug. 15 for violation of a rule that says the trainer is fully responsible for the condition of any of his/her entries.</p> <p >A lawyer for Baffert, Craig Robertson, told Bloodhorse.com that the trainer will appeal the ruling based on an environmental issue that had no impact on the outcome of the races in question.</p> <p >The post-race blood sample taken from Charlatan after winning the first division of the $500,000 Arkansas Derby contained the prohibited substance 3-hydroxylidocaine (a local anesthetic lidocaine), which is in violation of Arkansas Racing Commission rules.</p> <p >Charlatan was DQ&rsquo;d and ruled unplaced, and all purse money will be redistributed. <strong>Runner-up Basin is now the official winner, with Gouverneur Morris moved up to second, Winning Impression third an Anneau d Or fourth</strong>. Also, Kentucky Derby-qualifying points were redistributed on a 100-40-20-10 basis, but neither Basin nor Gouverneur Morris is being considered for the Derby.</p> <p >Gamine, who won the Acorn by 18 &frac34; lengths in record time, also tested positive for 3-hydroxylidocaine, and also goes unplaced in the race she won at Oaklawn. <strong>Runner-up Speech is the official winner, with Queen Bridget moved up to second</strong>, and the rest of the field all moved up one placing.</p> <p >Lidocaine is a widely used anesthetic in racing, and is considered a Class 2 drug by the Association of Racing Commissioners International. Its use carries a penalty of a 15- to 60-day suspension and a fine of $500 to $1,000 for a first offense. The drug&rsquo;s use is regulated because it can act as a masking agent.</p> <p >During the hearing, Baffert and his representatives said the horses were accidentally exposed to lidocaine by longtime assistant trainer Jimmy Barnes. Barnes, they said, had applied a medicinal patch to his own back after sustaining a broken pelvis, and the patch contained small amounts of lidocaine. It was transferred from his hands when he applied tongue ties to the horses.</p> <p >Pari-mutuel wagering is not affected by the disqualifications.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/baffert-suspended-15-days-for-drug-positives-charlatan-gamine-dqd'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Baffert%20Suspended%2015%20Days%20for%20Drug%20Positives%3B%20Charlatan%2C%20Gamine%20DQ%E2%80%99d&amp;url=https://www.usracing.com/news%2Fnews%2Fbaffert-suspended-15-days-for-drug-positives-charlatan-gamine-dqd&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/baffert-suspended-15-days-for-drug-positives-charlatan-gamine-dqd&amp;body=Hey Buddy!, I found this information for you: "Baffert%20Suspended%2015%20Days%20for%20Drug%20Positives%3B%20Charlatan%2C%20Gamine%20DQ%E2%80%99d". Here is the website link: https://www.usracing.com/news/baffert-suspended-15-days-for-drug-positives-charlatan-gamine-dqd. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
