<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Hall of Fame trainer Bob Baffert may end up keeping his record-setting seventh victory in the Kentucky Derby. According to Baffert&rsquo;s&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Medina-Spirit-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta property="og:image:width" content="1400" /><meta property="og:image:height" content="1000" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Baffert’s Lawyer: Tests Prove Medina Spirit Wasn’t Injected With Prohibited Medication" /><meta property="og:description" content="By Richard Rosenblatt Hall of Fame trainer Bob Baffert may end up keeping his record-setting seventh victory in the Kentucky Derby. According to Baffert&rsquo;s lawyer, Craig Robertson&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/bafferts-lawyer-tests-prove-medina-spirit-wasnt-injected-with-prohibited-medication" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-04T23:43+00:00" /><meta property="article:modified_time" content="2021-12-04T23:43+00:00" /><meta property="og:updated_time" content="2021-12-04T23:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Baffert’s Lawyer: Tests Prove Medina Spirit Wasn’t Injected With Prohibited Medication" /><meta name="twitter:description" content="By Richard Rosenblatt Hall of Fame trainer Bob Baffert may end up keeping his record-setting seventh victory in the Kentucky Derby. According to Baffert&rsquo;s lawyer, Craig Robertson&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Medina-Spirit-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta name="twitter:image:width" content="1400" /><meta name="twitter:image:height" content="1000" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Baffert’s Lawyer: Tests Prove Medina Spirit Wasn’t Injected With Prohibited Medication | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Hall of Fame trainer Bob Baffert may end up keeping his record-setting seventh victory in the Kentucky Derby. According to Baffert&rsquo;s lawyer, Craig Robertson, the medication betamethasone used to treat the trainer&rsquo;s Derby winner Medina Spirit was not administered by injection but was an ingredient in a topical ointment (Otomax) for a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-12-04T23:43:16+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Medina-Spirit-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta property="og:image:width" content="1400" /><meta property="og:image:height" content="1000" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Horse Racing News, Bob Baffert" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/bafferts-lawyer-tests-prove-medina-spirit-wasnt-injected-with-prohibited-medication",
      "headline": "Baffert&rsquo;s Lawyer: Tests Prove Medina Spirit Wasn&rsquo;t Injected With Prohibited Medication",
      "datePublished": "2021-12-04 23:43:16",
      "dateModified": "2021-12-04 23:43:16",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/Medina-Spirit-Photo-Courtesy-of-Benoit-Photo-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/bafferts-lawyer-tests-prove-medina-spirit-wasnt-injected-with-prohibited-medication'; ?>
<?php $pagetitle='Baffert&rsquo;s Lawyer: Tests Prove Medina Spirit Wasn&rsquo;t Injected With Prohibited Medication'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Baffert’s Lawyer: Tests Prove Medina Spirit Wasn’t Injected With Prohibited Medication</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-04T23:43:16+00:00">December 4, 2021</time></span></span></div><article id="post-26360" class="post-26360 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-horse-racing-news tag-bob-baffert"> 	  		<p >By Richard Rosenblatt</p> <p >Hall of Fame trainer <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer"><strong>Bob Baffert</strong></a> may end up keeping his record-setting seventh victory in the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer"><strong>Kentucky Derby.</strong></a></p> <p >According to Baffert&rsquo;s lawyer, Craig Robertson, the medication betamethasone used to treat the trainer&rsquo;s Derby winner <a href="https://www.usracing.com/news/kentucky-derby-2021-odds-medina-spirit" target="_blank" rel="noopener noreferrer"><strong>Medina Spirit</strong></a> was not administered by injection but was an ingredient in a topical ointment (Otomax) for a skin condition.</p> <p >That difference could mean <a href="https://www.usracing.com/news/kentucky-derby-winner-medina-spirit-could-be-dqd-after-drug-positive" target="_blank" rel="noopener noreferrer">Medina Spirit doesn&rsquo;t get disqualified</a> after a post-race positive for the banned race-day medication when an official decision is made by the Kentucky Horse Racing Commission (KHRC)</p> <div id="attachment_25677"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25677" src="//usracing.com/news/wp-content/uploads/2021/09/Medina-Spirit-Photo-Courtesy-of-Benoit-Photo-768x549.jpg" width="768" height="549"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25677" class="wp-caption-text">Medina Spirit &ndash; Photo Courtesy of Benoit Photo</p></div> <p >Robertson released a statement on Dec. 3 following recent testing completed by New York Equine Drug Testing and Research Laboratory director Dr. George Maylin. The test, Robertson said, &ldquo;confirmed the betamethasone did not come from an injection.</p> <p >&ldquo;The betamethasone in an injection is betamethasone acetate. The betamethasone in the topical ointment is betamethasone valerate. Only betamethasone acetate is addressed and regulated in the rules of racing in Kentucky. Thus, the presence of betamethasone valerate in MEDINA SPIRIT, which resulted from a topical ointment, is not a rules violation,&rsquo;&rsquo; Robertson said. &ldquo;Dr. Maylin&rsquo;s testing not only confirmed the presence of betamethasone valerate, but also the absence of betamethasone acetate.</p> <h3  id="this-should-definitively-resolve-the-matter-in-kentucky-and-medina-spirit-should-remain-the-official-winner-of-the-2021-kentucky-derby">&ldquo;This should definitively resolve the matter in Kentucky, and MEDINA SPIRIT should remain the official winner of the 2021 Kentucky Derby.<a class="anchorlink dashicons-before" href="#this-should-definitively-resolve-the-matter-in-kentucky-and-medina-spirit-should-remain-the-official-winner-of-the-2021-kentucky-derby"></a></h3> <p >Medina Spirit won the Derby on May 1 by a half-length, but post-race tests came back positive for betamethasone, a corticosteroid usually given by injection that serves as an anti-inflammatory. In Kentucky it is prohibited at any level on race day.</p> <p >Of course, the big question is whether the KHRC, which has yet to complete its investigation, will see it the same way and finally rule on the Derby result.</p> <p >The urine test results Roberston was commenting on were ordered by the Franklin Circuit Court in Kentucky &ldquo;to determine if the alleged topical administration of OTOMAX could have resulted in the finding of betamethasone&rdquo; in Medina Spirit after the Derby.</p> <h3  id="those-results-have-now-definitively-confirmed-that-the-betamethasone-present-in-medina-spirits-system-did-indeed-come-from-the-topical-ointment-otomax-and-not-an-injection">&ldquo;Those results have now definitively confirmed that the betamethasone present in MEDINA SPIRIT&rsquo;s system did indeed come from the topical ointment OTOMAX and not an injection,&rsquo;&rsquo;<a class="anchorlink dashicons-before" href="#those-results-have-now-definitively-confirmed-that-the-betamethasone-present-in-medina-spirits-system-did-indeed-come-from-the-topical-ointment-otomax-and-not-an-injection"></a></h3> <p >Robertson said. &ldquo;In other words, it has now been scientifically proven that what Bob Baffert said from the beginning was true &ndash; MEDINA SPIRIT was never injected with betamethasone and the findings following the Kentucky Derby were solely the result of the horse being treated for a skin condition by way of a topical ointment &ndash; all at the direction of MEDINA SPIRIT&rsquo;s veterinarian.&rdquo;</p> <p >Mary Scollay, executive director of the Racing Medication and Testing Consortium and former equine medical director for the KHRC, told the Los Angeles Times that the rule &ldquo;prohibits the presence of betamethasone. It does not specify beyond that. Valerate or acetate &mdash; doesn&rsquo;t matter.&rdquo;</p> <p >A spokesperson for the KHRC told bloodhorse.com that the commission won&rsquo;t comment publicly, but the final decision would come from the stewards&rsquo; public rulings and statements in regulatory and legal documents.</p> <p >Since the post-race positive, which made it five post-race positives for Baffert-trained horses in a one-year period, the trainer has been hammered by many industry executives, particularly <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a>, Inc., which suspended the sport&rsquo;s most recognizable figure through the 2023 spring meet. The ban includes all CDI-owned tracks.</p> <p >Also, Churchill now prohibits horses whose trainers are suspended (Baffert) from earning qualifying points needed to get into the Derby and the <a href="https://www.usracing.com/kentucky-oaks/odds" target="_blank" rel="noopener noreferrer">Kentucky Oaks (G1)</a>.</p> <p >And then there&rsquo;s the New York Racing Association. It suspended Baffert; an injunction allowed the trainer to run horses at Saratoga over the summer; and there&rsquo;s likely to be a hearing on the matter at some point.</p> <h3  id="since-may-mr-baffert-has-been-the-subject-of-an-unfair-rush-to-judgment">&ldquo;Since May, Mr. Baffert has been the subject of an unfair rush to judgment,&rdquo;<a class="anchorlink dashicons-before" href="#since-may-mr-baffert-has-been-the-subject-of-an-unfair-rush-to-judgment"></a></h3> <p >Roberston said. &ldquo;We asked all along that everyone wait until the facts and science came to light. Now that it has been scientifically proven that Mr. Baffert was truthful, did not break any rules of racing, and MEDINA SPIRIT&rsquo;s victory was due solely to the heart and ability of the horse and nothing else, it is time for all members of racing to come together for the good of the sport. Mr. Baffert has been a tremendous ambassador for the sport throughout his 46-year Hall of Fame career and he has every intention of continuing to do so.&rdquo;</p> <p ><a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">The Breeders&rsquo; Cup </a>also considered prohibiting Baffert from the Nov. 5-6 championship races at <a href="https://www.usracing.com/del-mar" target="_blank" rel="noopener noreferrer">Del Mar</a> but added more stringent testing rules for the trainer and allowed his horses to run. He won the BC Juvenile (G1) with Corniche; Medina Spirit finished second to Knicks Go in the BC Classic; and Gamine was third in the BC Filly &amp; Mare Sprint (G1).</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/bafferts-lawyer-tests-prove-medina-spirit-wasnt-injected-with-prohibited-medication'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Baffert%E2%80%99s%20Lawyer%3A%20Tests%20Prove%20Medina%20Spirit%20Wasn%E2%80%99t%20Injected%20With%20Prohibited%20Medication&amp;url=https://www.usracing.com/news%2Fnews%2Fbafferts-lawyer-tests-prove-medina-spirit-wasnt-injected-with-prohibited-medication&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/bafferts-lawyer-tests-prove-medina-spirit-wasnt-injected-with-prohibited-medication&amp;body=Hey Buddy!, I found this information for you: "Baffert%E2%80%99s%20Lawyer%3A%20Tests%20Prove%20Medina%20Spirit%20Wasn%E2%80%99t%20Injected%20With%20Prohibited%20Medication". Here is the website link: https://www.usracing.com/news/bafferts-lawyer-tests-prove-medina-spirit-wasnt-injected-with-prohibited-medication. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
