<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Note: The Belmont Stakes on June 20 is the first leg of the Triple Crown this year. Due to the coronavirus pandemic, the races will be run without spectators&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2400" /><meta property="og:image:alt" content="Rebel Stakes Betting Odds" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Profile: Farmington Road | Horse Racing News" /><meta property="og:description" content="Note: The Belmont Stakes on June 20 is the first leg of the Triple Crown this year. Due to the coronavirus pandemic, the races will be run without spectators, and the order of the races has been&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-profile-farmington-road" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-13T18:23+00:00" /><meta property="article:modified_time" content="2020-06-17T21:43+00:00" /><meta property="og:updated_time" content="2020-06-17T21:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Stakes Profile: Farmington Road | Horse Racing News" /><meta name="twitter:description" content="Note: The Belmont Stakes on June 20 is the first leg of the Triple Crown this year. Due to the coronavirus pandemic, the races will be run without spectators, and the order of the races has been&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2400" /><meta name="twitter:image:alt" content="Rebel Stakes Betting Odds" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Profile: Farmington Road | Horse Racing News" /><meta property="og:description" content="(Note: The&nbsp;Belmont Stakes&nbsp;on June 20 is the first leg of the Triple Crown this year. Due to the coronavirus pandemic, the races will be run without spectators, and the order of the races has been changed. As the Belmont Stakes approaches,&nbsp;usracing.com/news&nbsp;will profile the probable starters for the race. The official field, with post positions and &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-profile-farmington-road" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:tag" content="belmont stakes 2020" /><meta property="article:tag" content="Belmont Stakes" /><meta property="article:tag" content="Belmont Stakes Betting" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-06-13T18:23:21-04:00" /><meta property="article:modified_time" content="2020-06-17T21:43:00-04:00" /><meta property="og:updated_time" content="2020-06-17T21:43:00-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1-1024x683.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="683" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes-profile-farmington-road",
      "headline": "Belmont Stakes Profile: Farmington Road",
      "datePublished": "2020-06-13 18:23:21",
      "dateModified": "2020-06-17 21:43:00",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes-profile-farmington-road'; ?>
<?php $pagetitle='Belmont Stakes Profile: Farmington Road'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Stakes Profile: Farmington Road</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-13T18:23:21+00:00">June 13, 2020</time></span></span></div><article id="post-19722" class="post-19722 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-belmont-stakes tag-belmont-stakes-2020 tag-belmont-stakes tag-belmont-stakes-betting"> 	  		<p ><em>(Note: The&nbsp;</em><em><a href="https://www.usracing.com/belmont-stakes/odds">Belmont Stakes</a></em><em>&nbsp;on June 20 is the first leg of the Triple Crown this year. Due to the coronavirus pandemic, the races will be run without spectators, and the order of the races has been changed. As the Belmont Stakes approaches,&nbsp;</em><em><a href="https://www.usracing.com/news/">usracing.com/news</a></em><em>&nbsp;will profile the probable starters for the race. The official field, with post positions and morning-line odds, will be announced early next week at the draw, and the profiles will be updated.)</em></p> <p >By Noel Michaels</p> <p >Farmington Road is one of two horses being pointed to the <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> (G1) from the barn of trainer Todd Pletcher, along with the more exciting Dr Post. Gouverneur Morris was a possible, but instead will run in the Blue Grass Stakes (G2) on July 11.</p> <div class="row" ><div id="attachment_18535"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18535" src="//usracing.com/news/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1.jpg" width="3600" height="2400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18535" class="wp-caption-text">Photo courtesy of Derbe Glass</p></div></div> <p >Farmington Road&rsquo;s most recent race was a non-threatening distant fourth in the much tougher second division of the Arkansas Derby (G1) at Oaklawn on May 2. Before that, Farmington Road was fourth behind Mr. Monomoy in a split division of the Risen Star (G2) at the Fair Grounds, and then was second behind Mr. Big News in the Oaklawn Stakes on April 11. Farmington Road originally had been pointed to the Louisiana Derby (G2), but was excluded from that field due to lack of earnings.</p> <p >Farmington Road&rsquo;s lone career victory was a 1 mile, 40-yard maiden race at Tampa Bay Downs on Feb. 12. Since then he has tried and failed three times in dirt route stakes races. He earned a total of 15 Kentucky Derby qualifying points based on his fourth-place finishes in the Risen Star and the Arkansas Derby. He&rsquo;s currently 26th on the Derby points list. He races for multiple Eclipse Award-winning connections, including Pletcher and jockey Javier Castellano. Ownership is led by Eclipse Thoroughbred Partners.</p> <p >&ldquo;The further the better,&rdquo; said co-owner Aron Wellman about Farmington Road&rsquo;s long-distance prospects. &ldquo;From the day he came to Todd, we have considered him a true classic distance type of horse. It&rsquo;s crazy to say, but we always thought of him more of a Belmont type than a (Kentucky) Derby type.&rdquo;</p> <p >Unfortunately for Farmington Road, however, the Belmont will be run at 1 1/8 miles around one turn &ndash; a far cry from the 1 &frac12; miles ownership had planned and hoped for.</p> <p >Farmington Road is scheduled to have one workout over the main track prior to the Belmont.</p> <p >&ldquo;[Farmington Road] would have probably been better suited for a traditional run at the Derby, or getting another race under his belt and then stretching out to a mile and a half. That might have given him his best chance,&rdquo; Pletcher said. &ldquo;I do miss having the mile-and-a-half Belmont.&rdquo;</p> <h2 id="belmont-stakes-probable-farmington-road" >Belmont Stakes Probable: Farmington Road<a class="anchorlink dashicons-before" href="#belmont-stakes-probable-farmington-road"></a></h2> <p ><strong>Trainer:</strong> Todd Pletcher</p> <p ><strong>Jockey: </strong>Javier Castellano</p> <p ><strong>Owners</strong>: Eclipse Thoroughbred Partners, Chrysalis Stables LLC, and, Robert V. LaPenta.</p> <p ><strong>Career record</strong>: 6-1-2-0</p> <p ><strong>Career earnings</strong>:&nbsp; $110,000</p> <p ><strong>Pedigree: </strong>Quality Road-Silver La Belle, by Langfuhr</p> <p ><strong>Running style: </strong>Closer</p> <h3  id="handicapping-insights"><strong>Handicapping Insights:</strong><a class="anchorlink dashicons-before" href="#handicapping-insights"></a></h3> <p >&ldquo;Deep closer 1-for-6; distant fourth in both graded stakes; third or fourth at best.&rsquo;&rsquo; &mdash; Ed McNamara</p> <p >&ldquo;He&rsquo;s eligible for a nw1x allowance race with three stakes losses since his maiden win at Tampa back on Jan. 12. Running style can best be described as plodding &ndash; he&rsquo;s a closer that really doesn&rsquo;t close, or show any significant turn-of-foot. Grinds at the back of the pack and passes tired horses.&rsquo;&rsquo; &ndash; Noel Michaels</p> <p ><strong>Notes:</strong> Pletcher has compiled an exceptional record in the Belmont, having trained three winners (Tapwrit 2017, Palace Malace 2014, Rags to Riches 2007), plus five seconds and three thirds &hellip; Javier Castellano, the likely rider for Farmington Road, is a four-time Eclipse Award winner as top jockey ranked among the top 3 in purse earnings for nine straight &ndash; but hasn&rsquo;t yet won a Belmont &hellip; Owners are Eclipse Thoroughbred Partners, Chrysalis Stables LLC and Robert LaPenta. Eclipse Partners, run by Aron Wellman, has campaigned Grade 1 winners Curalina and 2014 Arkansas Derby winner Danza, who finished third in the Kentucky Derby.</p> <h2  id="belmont-stakes-odds">Belmont Stakes Odds<a class="anchorlink dashicons-before" href="#belmont-stakes-odds"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Belmont Stakes Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td data-title="PP">1</td> <td data-title="Horse"><strong>Tap It To Win</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">John R. Velazquez</td> <td data-title="Trainer">Mark E. Casse</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse"><strong>Sole Volante</strong></td> <td data-title="Odds">9-2</td> <td data-title="Jockey">Luca Panici</td> <td data-title="Trainer">Patrick L. Biancone</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse"><strong>Max Player</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Trainer">Linda Rice</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse"><strong>Modernist</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Junior Alvarado</td> <td data-title="Trainer">William I. Mott</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse"><strong>Farmington Road</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Javier Castellano</td> <td data-title="Trainer">Todd A. Pletcher</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse"><strong>Fore Left</strong></td> <td data-title="Odds">30-1</td> <td data-title="Jockey">Jose Ortiz</td> <td data-title="Trainer">Doug O&rsquo;Neill</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse"><strong>Jungle Runner</strong></td> <td data-title="Odds">50-1</td> <td data-title="Jockey">Reylu Gutierrez</td> <td data-title="Trainer">Steven M. Asmussen</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse"><strong>Tiz The Law</strong></td> <td data-title="Odds">6-5</td> <td data-title="Jockey">Manny Franco</td> <td data-title="Trainer">Barclay Tagg</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse"><strong>Dr Post</strong></td> <td data-title="Odds">5-1</td> <td data-title="Jockey">Irad Ortiz, Jr.</td> <td data-title="Trainer">Todd A. Pletcher</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse"><strong>Pneumatic</strong></td> <td data-title="Odds">8-1</td> <td data-title="Jockey">Ricardo Santana, Jr.</td> <td data-title="Trainer">Steven M. Asmussen</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes-profile-farmington-road'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Stakes%20Profile%3A%20Farmington%20Road&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes-profile-farmington-road&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes-profile-farmington-road&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Stakes%20Profile%3A%20Farmington%20Road". Here is the website link: https://www.usracing.com/news/belmont-stakes-profile-farmington-road. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
