<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Essential Quality made amends for the only loss of his career in the Kentucky Derby (G1) by outdueling Hot Rod Charlie and winning the $1." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta property="og:image:width" content="622" /><meta property="og:image:height" content="350" /><meta property="og:image:alt" content="Essential Quality Blue Grass 2021" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes: Essential Quality Outduels Hot Rod Charlie In Thrilling Finish" /><meta property="og:description" content="By Richard Rosenblatt Essential Quality made amends for the only loss of his career in the Kentucky Derby (G1) by outdueling Hot Rod Charlie and winning the $1.5 million Belmont Stakes (G1) on&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-essential-quality-outduels-hot-rod-charlie-in-thrilling-finish" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-05T23:59+00:00" /><meta property="article:modified_time" content="2021-06-06T15:27+00:00" /><meta property="og:updated_time" content="2021-06-06T15:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Stakes: Essential Quality Outduels Hot Rod Charlie In Thrilling Finish" /><meta name="twitter:description" content="By Richard Rosenblatt Essential Quality made amends for the only loss of his career in the Kentucky Derby (G1) by outdueling Hot Rod Charlie and winning the $1.5 million Belmont Stakes (G1) on&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta name="twitter:image:width" content="622" /><meta name="twitter:image:height" content="350" /><meta name="twitter:image:alt" content="Essential Quality Blue Grass 2021" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes: Essential Quality Outduels Hot Rod Charlie In Thrilling Finish | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Essential Quality made amends for the only loss of his career in the Kentucky Derby (G1) by outdueling Hot Rod Charlie and winning the $1.5 million Belmont Stakes (G1) on Saturday in the final leg of a most bizarre Triple Crown. Under sunny skies, temperatures in the 90s, and about 11,000 fans [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-essential-quality-outduels-hot-rod-charlie-in-thrilling-finish" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-06-05T23:59:25+00:00" /><meta property="article:modified_time" content="2021-06-06T15:27:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta property="og:image:width" content="622" /><meta property="og:image:height" content="350" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes, Belmont Stakes Results, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes-essential-quality-outduels-hot-rod-charlie-in-thrilling-finish",
      "headline": "Belmont Stakes: Essential Quality Outduels Hot Rod Charlie In Thrilling Finish",
      "datePublished": "2021-06-05 23:59:25",
      "dateModified": "2021-06-06 15:27:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes-essential-quality-outduels-hot-rod-charlie-in-thrilling-finish'; ?>
<?php $pagetitle='Belmont Stakes: Essential Quality Outduels Hot Rod Charlie In Thrilling Finish'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Stakes: Essential Quality Outduels Hot Rod Charlie In Thrilling Finish</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-05T23:59:25+00:00">June 5, 2021</time></span></span></div><article id="post-23982" class="post-23982 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-stakes tag-belmont-stakes-results tag-triple-crown"> 	  		<p >By Richard Rosenblatt</p> <p >Essential Quality made amends for the only loss of his career in the Kentucky Derby (G1) by outdueling Hot Rod Charlie and winning the $1.5 million Belmont Stakes (G1) on Saturday in the final leg of a most bizarre Triple Crown.</p> <p >Under sunny skies, temperatures in the 90s, and about 11,000 fans at Belmont Park, Essential Quality regained control of the 3-year-old division with a match-race type finish in the 1 1/2-mile Belmont.</p> <h4  id="with-the-1-1-4-length-victory-essential-quality-improved-to-6-for-7-for-owner-sheikh-mohammeds-godolphin-llc-and-trainer-brad-cox-who-is-1-for-1-in-the-test-of-the-champion">With the 1 1/4-length victory, Essential Quality improved to 6-for-7 for owner Sheikh Mohammed&rsquo;s Godolphin LLC and trainer Brad Cox, who is 1-for-1 in the &ldquo;Test of the Champion.&rdquo;<a class="anchorlink dashicons-before" href="#with-the-1-1-4-length-victory-essential-quality-improved-to-6-for-7-for-owner-sheikh-mohammeds-godolphin-llc-and-trainer-brad-cox-who-is-1-for-1-in-the-test-of-the-champion"></a></h4> <p >It also gave jockey Luis Saez his first Triple Crown race victory &ndash; the rider was aboard 2019 Kentucky Derby first-place finisher Maximum Security, who was disqualified for interference and placed 17th.</p> <p >Which brings us back to this Triple Crown season, one in which Hall of Fame trainer Bob Baffert won his record-setting seventh Derby with Medina Spirit on May 1, but the horse is facing a DQ for a post-race positive test for a prohibitive medication.</p> <p >If that happens, the Cox-trained Mandaloun, second in the Derby, would be the official Derby winner, giving the conditioner victories in two of the three Triple Crown races. Cox did not enter a horse in the Preakness, won by Rombauer, who finished third in the Belmont, 11 &frac14; lengths behind Hot Rod Charlie. Known Agenda was fourth, followed by Bourbonic, Rock Your World, Overtook, and France Go de Ina.</p> <p >Hot Rod Charlie, third in the Derby on May 1, posted a record-setting early pace (22.78 seconds for the first quarter mile) and held the lead until Essential Quality moved into the lead around the long, sweeping final turn with about a quarter mile to go,</p> <p >The race to the finish was on, and it was 6-5 favorite Essential Quality ($4.60 on a $2 win bet), a gray son of top sire Tapit, who won in 2:27.11 &ndash; one of the faster times in Belmont history.</p> <h4  id="luis-did-a-good-job-of-getting-him-into-position-said-cox-turning-for-home-we-were-pretty-much-on-even-terms-with-the-leader-hot-rod-charlie-ran-a-tremendous-ra">&ldquo;Luis did a good job of getting him into position,&rsquo;&rsquo; said Cox. &ldquo;Turning for home, we were pretty much on even terms with the leader. Hot Rod Charlie ran a tremendous race to hang around that late after doing most of the dirty work. Our horse really showed his talent and stamina.&rdquo;<a class="anchorlink dashicons-before" href="#luis-did-a-good-job-of-getting-him-into-position-said-cox-turning-for-home-we-were-pretty-much-on-even-terms-with-the-leader-hot-rod-charlie-ran-a-tremendous-ra"></a></h4> <p >The win is super special, who dedicated the win to his brother Juan, a 17-year-old apprentice rider who died in a racing accident in 2014 in Indiana.</p> <p >&ldquo;I&rsquo;m so proud to be here and come out with a victory. The Derby (in 2019) was a little (tough), but you know stuff happens so I&rsquo;m OK.</p> <h4  id="we-knew-there-was-going-to-be-a-lot-of-speed-so-we-tried-to-get-a-clean-break-and-be-right-there-the-rider-added-i-knew-he-was-going-to-run-his-race-at-the-top-of-the-stretch-on">&ldquo;We knew there was going to be a lot of speed, so we tried to get a clean break and be right there, the rider added. &ldquo;I knew he was going to run his race at the top of the stretch. On the backside, he picked up the bridle and was moving pretty well, so I&rsquo;m not going to try to take him back and go inside when he was running pretty well.&rdquo;<a class="anchorlink dashicons-before" href="#we-knew-there-was-going-to-be-a-lot-of-speed-so-we-tried-to-get-a-clean-break-and-be-right-there-the-rider-added-i-knew-he-was-going-to-run-his-race-at-the-top-of-the-stretch-on"></a></h4> <p >Cox, of course, was thrilled with the victory for his colt who won his first five races, including the Breeders&rsquo; Cup Juvenile (G1) over Hot Rod Charlie, and was voted 2-year-old champion</p> <p >&ldquo;A long race, 1 &frac12; miles, but it was exciting,&rsquo;&rsquo; said Cox. &ldquo;I thought it (the fast pace) benefited our horse. Hot Rod Charlie ran a tremendous race, but Luis did a fantastic job of getting him (Essential Quality) in position turning for home and was able to take the lead &hellip; I knew it was going be a battle down the lane.&rdquo;</p> <p >Jimmy Bell, the racing manager for Godolphin, accepted the Belmont Stakes trophy.</p> <p >&ldquo;He&rsquo;s never run a bad race in his life, and today he met the &lsquo;Test of the Champion.&rsquo; It&rsquo;s a tribute to him.&rdquo;</p> <h3  id="results-from-the-undercard-which-featured-seven-grade-1s-and-a-grade-2-the-brooklyn-handicap"><strong>Results from the undercard, which featured seven Grade 1&rsquo;s and a Grade 2 (the Brooklyn Handicap):</strong><a class="anchorlink dashicons-before" href="#results-from-the-undercard-which-featured-seven-grade-1s-and-a-grade-2-the-brooklyn-handicap"></a></h3> <h3  id="1-million-metropolitan-mile-3-and-up-1-mile"><strong>$1 million Metropolitan Mile (3 and up, 1 mile)</strong><a class="anchorlink dashicons-before" href="#1-million-metropolitan-mile-3-and-up-1-mile"></a></h3> <p >Silver State ($13.40) rallied along the inside for a one-length victory over fast-closing By My Standards in one of racing&rsquo;s most prestigious events outside the Triple Crown and Breeders&rsquo; Cup. Hall of Fame trainer Steve Asmussen and jockey Ricard Santana, Jr., have now won three of the past four Met Miles &ndash; they won with Bee Jersey in 2018 and Mitole in 2019). Silver State earned an expenses-paid trip to the Breeders&rsquo; Cup with the win &ndash; the 4-year-old&rsquo;s sixth victory in a row. Knicks Go, the 4-5 favorite, set the pace but was overtaken in the stretch and finished fourth in the six-horse field.</p> <h3  id="750000-manhattan-stakes-4-and-up-1-%c2%bc-miles-turf"><strong>$750,000 Manhattan Stakes (4 and up, 1 &frac14; miles, turf)</strong><a class="anchorlink dashicons-before" href="#750000-manhattan-stakes-4-and-up-1-%c2%bc-miles-turf"></a></h3> <p >The 5-2 favorite Domestic Spending ($5) unleashed a powerful closing kick to win by 2 &frac34; lengths over stablemate Tribuhavan with second betting choice Colonel Liam eighth in the 10-horse field. Trained by Chad Brown and ridden by Flavien Prat, the 4-year-old gelding has now won four in a row, including three straight Grade 1&rsquo;s &ndash; the 2020 Hollywood Derby, the Turf Classic at Churchill Downs and now the Manhattan.</p> <h3  id="400000-woody-stephens-3-year-olds-7-furlongs"><strong>$400,000 Woody Stephens (3-year-olds, 7 furlongs)</strong><a class="anchorlink dashicons-before" href="#400000-woody-stephens-3-year-olds-7-furlongs"></a></h3> <p >Drain the Clock ($17) edged favorite Jackie&rsquo;s Warrior by a neck under Jose Ortiz for the colt&rsquo;s sixth victory in eight career starts for trainer Saffie Joseph, Jr. Caddo River was last in the six-horse field.</p> <h3  id="400000-brooklyn-handicap-4-and-up-1-%c2%bd-miles"><strong>$400,000 Brooklyn Handicap (4 and up, 1 &frac12; miles)</strong><a class="anchorlink dashicons-before" href="#400000-brooklyn-handicap-4-and-up-1-%c2%bd-miles"></a></h3> <p >Lone Rock ($8.90) cruised to an 11 &frac14;-length victory over favorite Tizamagician in a field of nine. Ridden by Ramon Vazquez for trainer Robertino Diordoro, the 6-year-old gelding won for the 11 time in 33 career starts and improved to 4-for-5 in 2021.</p> <h3  id="500000-acorn-stakes-3-year-old-fillies-1-mile"><strong>$500,000 Acorn Stakes (3-year-old fillies, 1 mile)</strong><a class="anchorlink dashicons-before" href="#500000-acorn-stakes-3-year-old-fillies-1-mile"></a></h3> <p >9-10 favorite Search Results ($3.80) rallied in the stretch for a half-length victory over fast-closing Obligatory in a field of five. Trained by Chad Brown and ridden by Javier Castellano, Search Results has won four of five, her lone loss by a neck to Malathaat in the Kentucky Oaks (G1).</p> <h3  id="400000-jaipur-stakes-3-and-up-6-furlongs"><strong>$400,000 Jaipur Stakes (3 and up, 6 furlongs)</strong><a class="anchorlink dashicons-before" href="#400000-jaipur-stakes-3-and-up-6-furlongs"></a></h3> <p >Casa Creed ($23.80) won by a length over Chewing Gum and earned an expenses-paid berth into the Breeders&rsquo; Cup in this &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; race. The 5-year-old is trained by Hall of Famer Bill Mott and was ridden by Junior Alvarado.</p> <h3  id="500000-ogden-phipps-stakes-4-and-up-fillies-and-mares-1-1-16-miles-turf"><strong>$500,000 Ogden Phipps Stakes (4 and up fillies and mares, 1 1/16 miles, turf)</strong><a class="anchorlink dashicons-before" href="#500000-ogden-phipps-stakes-4-and-up-fillies-and-mares-1-1-16-miles-turf"></a></h3> <p >Favorite Letruska ($4.40) held off Bonny South by 2 3/4 lengths for the win to earn an expenses-paid trip to the Breeders&rsquo; Cup in a &ldquo;Win and You&rsquo;re In&rdquo; race. Letruska, and undefeated champion in Mexico, is trained by Fausto Gutierrez and was ridden by Jose Ortiz. The 5-year-old mare has a resume that includes 3 Grade 1 wins and a career record 14-1-1 in 19 starts.</p> <h3  id="500000-just-a-game-stakes-4-and-up-filles-and-mares-turf-1-mile"><strong>$500,000 Just a Game Stakes (4 and up filles and mares, turf, 1 mile)</strong><a class="anchorlink dashicons-before" href="#500000-just-a-game-stakes-4-and-up-filles-and-mares-turf-1-mile"></a></h3> <p >Althiqa ($16.80) rallied along the rail under Hall of Famer Mike Smith for a three-quarter length win over stablemate Summer Romance in a field of 10. Pocket Square, the 5-2 favorite was fifth. The 4-year-old filly is trained by Charles Appleby for Godolphin LLC. Earlier in the day, Appleby-trained Adayar win the Epsom Derby (G1) in England.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes-essential-quality-outduels-hot-rod-charlie-in-thrilling-finish'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Stakes%3A%20Essential%20Quality%20Outduels%20Hot%20Rod%20Charlie%20In%20Thrilling%20Finish&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes-essential-quality-outduels-hot-rod-charlie-in-thrilling-finish&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes-essential-quality-outduels-hot-rod-charlie-in-thrilling-finish&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Stakes%3A%20Essential%20Quality%20Outduels%20Hot%20Rod%20Charlie%20In%20Thrilling%20Finish". Here is the website link: https://www.usracing.com/news/belmont-stakes-essential-quality-outduels-hot-rod-charlie-in-thrilling-finish. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
