<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt A last-minute switcheroo has Fore Left running in the $1 million Belmont Stakes (G1) on Saturday rather than the $250&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont.jpg" /><meta property="og:image:width" content="3319" /><meta property="og:image:height" content="2212" /><meta property="og:image:alt" content="Fore Left" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Profile: Fore Left | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt A last-minute switcheroo has Fore Left running in the $1 million Belmont Stakes (G1) on Saturday rather than the $250,000 Woody Stephens on the undercard." /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-profile-fore-left" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-17T19:59+00:00" /><meta property="article:modified_time" content="2020-06-18T12:41+00:00" /><meta property="og:updated_time" content="2020-06-18T12:41+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Stakes Profile: Fore Left | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt A last-minute switcheroo has Fore Left running in the $1 million Belmont Stakes (G1) on Saturday rather than the $250,000 Woody Stephens on the undercard." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont.jpg" /><meta name="twitter:image:width" content="3319" /><meta name="twitter:image:height" content="2212" /><meta name="twitter:image:alt" content="Fore Left" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes Profile: Fore Left | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt A last-minute switcheroo has Fore Left running in the $1 million Belmont Stakes (G1) on Saturday rather than the $250,000 Woody Stephens on the undercard. After considering a not-so-stellar field and the reduced Belmont distance to 1 1/8 miles around one turn from the traditional 1 &frac12; miles over &ldquo;Big Sandy,&rdquo; trainer &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-profile-fore-left" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:tag" content="belmont stakes 2020" /><meta property="article:tag" content="Belmont Stakes" /><meta property="article:tag" content="belmont stakes odds" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-06-17T19:59:39-04:00" /><meta property="article:modified_time" content="2020-06-18T12:41:02-04:00" /><meta property="og:updated_time" content="2020-06-18T12:41:02-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont-1024x682.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="682" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes-profile-fore-left",
      "headline": "Belmont Stakes Profile: Fore Left",
      "datePublished": "2020-06-17 19:59:39",
      "dateModified": "2020-06-18 12:41:02",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes-profile-fore-left'; ?>
<?php $pagetitle='Belmont Stakes Profile: Fore Left'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Stakes Profile: Fore Left</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-17T19:59:39+00:00">June 17, 2020</time></span></span></div><article id="post-19811" class="post-19811 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-belmont-stakes tag-belmont-stakes-2020 tag-belmont-stakes tag-belmont-stakes-odds"> 	  		<p >By Richard Rosenblatt</p> <p >A last-minute switcheroo has Fore Left running in the $1 million <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> (G1) on Saturday rather than the $250,000 Woody Stephens on the undercard.</p> <p >After considering a not-so-stellar field and the reduced Belmont distance to 1 1/8 miles around one turn from the traditional 1 &frac12; miles over &ldquo;Big Sandy,&rdquo; trainer Doug O&rsquo;Neill figured why not go big since his 3-year-old has been training so well.</p> <div class="row" ><div id="attachment_15710"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15710" src="//usracing.com/news/wp-content/uploads/2019/08/fore_left-_tremont.jpg" width="3319" height="2212"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15710" class="wp-caption-text">Fore Left &ndash; US Racing Photo</p></div></div> <p >Fore Left is not coming out of left field. The 3-year-old son of <strong>Twirling Candy</strong> won the UAE 2000 Guineas (G3) on Feb. 6 at Meydan Racecourse, and was on course to run in the UAE Derby on March 28 before Dubai World Cup day was canceled because of the coronavirus pandemic.</p> <p >Owned by J. Paul Reddam (he and O&rsquo;Neill won the Kentucky Derby and Preakness with I&rsquo;ll Have Another in 2012), Fore Left won three of seven starts as a 2-year-old, taking the Tremont at Belmont and then returning to California, where he failed to hit the board in a pair of Grade 1s last September, the Del Mar Futurity and the American Pharoah.</p> <p >Fore Left did win the Sunny Slope Stakes at <strong>Santa Anita</strong>, and ran third in the Cecil B. DeMille (G3) to end his 2-year-old season.</p> <p >He&rsquo;s had two solid workouts at Belmont, covering 5 furlongs in 59.05 on June 4, and 6 furlongs in 1:12.52 on June 13. Fore Left will be ridden by Jose Ortiz, winner of the 2017 Belmont aboard Tapwrit.</p> <p >O&rsquo;Neill told drf.com that &ldquo;we really like the one turn, 1 1/8-mile layout and the lack of a lot of speed projected in there.&rdquo;</p> <p ><strong>Trainer:</strong> Doug O&rsquo;Neill</p> <p ><strong>Owner</strong>: Reddam Racing (J. Paul Reddam)</p> <p ><strong>Jockey:</strong> Jose Ortiz</p> <p ><strong>Odds</strong>: 30-1</p> <p ><strong>Post position:</strong> No. 6</p> <p ><strong>Career record:</strong> 9-4-0-2</p> <p ><strong>Career earnings:</strong> $355,902</p> <p ><strong>Pedigree:</strong> Twirling Candy&mdash;Simply Sunny, by Unbridled&rsquo;s Song</p> <p ><strong>Running style:</strong> Front-runner</p> <h3  id="handicapping-insights"><strong>Handicapping insights:</strong><a class="anchorlink dashicons-before" href="#handicapping-insights"></a></h3> <p >&ldquo;Speedy colt hasn&rsquo;t run since dominating the mile UAE 2000 Guineas on Feb. 6; distance a concern for likely pace casualty.&rsquo;&rsquo; &ndash; Ed McNamara</p> <p >&ldquo;Stakes winner at Belmont at 5 1/2 furlongs (Tremont) as 2-year-old &hellip; has stretched out successfully only to one mile so far in UAE 2000 Guineas &hellip; lost on turf and synthetic but is clearly best on dirt &hellip; I&rsquo;m just not sure 1 1/8 miles will be his forte, especially versus the likes of Tiz the Law.&rdquo; Noel Michaels</p> <p ><strong>Notes:</strong> O&rsquo;Neill has had one previous Belmont runner &ndash; Blended Citizen finished ninth in 2018 &hellip; The day before the 2012 Belmont, his Derby and Preakness winner I&rsquo;ll Have Another was pulled from the race and retired with a tendon injury &hellip; In addition to his win in the 2017 Belmont with Tapwrit, Ortiz has finished second the past two years, with Gronkowski in 2018 and Tacitus in 2019 &hellip; According to Reddam, Fore Left is named after a friend who lives in the Bahamas because of the way he hits the golf ball &ndash; &ldquo;meaning, it&rsquo;s going left.&rdquo;</p> <h2  id="belmont-stakes-odds">Belmont Stakes Odds<a class="anchorlink dashicons-before" href="#belmont-stakes-odds"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Belmont Stakes Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td data-title="PP">1</td> <td data-title="Horse"><strong>Tap It To Win</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">John R. Velazquez</td> <td data-title="Trainer">Mark E. Casse</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse"><strong>Sole Volante</strong></td> <td data-title="Odds">9-2</td> <td data-title="Jockey">Luca Panici</td> <td data-title="Trainer">Patrick L. Biancone</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse"><strong>Max Player</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Trainer">Linda Rice</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse"><strong>Modernist</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Junior Alvarado</td> <td data-title="Trainer">William I. Mott</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse"><strong>Farmington Road</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Javier Castellano</td> <td data-title="Trainer">Todd A. Pletcher</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse"><strong>Fore Left</strong></td> <td data-title="Odds">30-1</td> <td data-title="Jockey">Jose Ortiz</td> <td data-title="Trainer">Doug O&rsquo;Neill</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse"><strong>Jungle Runner</strong></td> <td data-title="Odds">50-1</td> <td data-title="Jockey">Reylu Gutierrez</td> <td data-title="Trainer">Steven M. Asmussen</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse"><strong>Tiz The Law</strong></td> <td data-title="Odds">6-5</td> <td data-title="Jockey">Manny Franco</td> <td data-title="Trainer">Barclay Tagg</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse"><strong>Dr Post</strong></td> <td data-title="Odds">5-1</td> <td data-title="Jockey">Irad Ortiz, Jr.</td> <td data-title="Trainer">Todd A. Pletcher</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse"><strong>Pneumatic</strong></td> <td data-title="Odds">8-1</td> <td data-title="Jockey">Ricardo Santana, Jr.</td> <td data-title="Trainer">Steven M. Asmussen</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes-profile-fore-left'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Stakes%20Profile%3A%20Fore%20Left&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes-profile-fore-left&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes-profile-fore-left&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Stakes%20Profile%3A%20Fore%20Left". Here is the website link: https://www.usracing.com/news/belmont-stakes-profile-fore-left. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
