<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Bemont Park Betting: The home of the Belmont Stakes will be up and running soon. Horse racing is set to resume at Belmont starting June 1." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/06/peterpanstakes-adamcoglianese.jpg" /><meta property="og:image:width" content="2400" /><meta property="og:image:height" content="3000" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Park Betting: Track To Resume Racing June 1st" /><meta property="og:description" content="Bemont Park Betting: The home of the Belmont Stakes will be up and running soon. Horse racing is set to resume at Belmont starting June 1." /><meta property="og:url" content="https://www.usracing.com/news/belmont-park-betting-june-1st" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-16T17:49-04:00" /><meta property="article:modified_time" content="2020-05-21T11:37-04:00" /><meta property="og:updated_time" content="2020-05-21T11:37-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Park Betting: Track To Resume Racing June 1st" /><meta name="twitter:description" content="Bemont Park Betting: The home of the Belmont Stakes will be up and running soon. Horse racing is set to resume at Belmont starting June 1." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2016/06/peterpanstakes-adamcoglianese.jpg" /><meta name="twitter:image:width" content="2400" /><meta name="twitter:image:height" content="3000" /><meta name="description" content="Bemont Park Betting: The home of the Belmont Stakes will be up and running soon. Horse racing is set to resume at Belmont starting June 1."/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Park Betting: Track To Resume Racing June 1st" /><meta property="og:description" content="Bemont Park Betting: The home of the Belmont Stakes will be up and running soon. Horse racing is set to resume at Belmont starting June 1." /><meta property="og:url" content="https://www.usracing.com/news/belmont-park-betting-june-1st" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-16T21:49:29+00:00" /><meta property="article:modified_time" content="2020-05-21T15:37:18+00:00" /><meta property="og:updated_time" content="2020-05-21T15:37:18+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2016/06/peterpanstakes-adamcoglianese-819x1024.jpg" /><meta property="og:image:width" content="819" /><meta property="og:image:height" content="1024" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-park-betting-june-1st",
      "headline": "Belmont Park Gets OK to Open June 1",
      "datePublished": "2020-05-16 21:49:29",
      "dateModified": "2020-05-21 15:37:18",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2016/06/peterpanstakes-adamcoglianese-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-park-betting-june-1st'; ?>
<?php $pagetitle='Belmont Park Gets OK to Open June 1'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Park Gets OK to Open June 1</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-16T21:49:29+00:00">May 16, 2020</time></span></span></div><article id="post-19374" class="post-19374 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><strong><em>By Ed McNamara</em></strong></p> <p >Welcome back, <a href="https://www.usracing.com/belmont-park" target="_blank" rel="noopener noreferrer">Belmont Park</a>. The home of the <a href="https://www.usracing.com/belmont-stakes" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> will be up and running soon.</p> <p >New York Gov. Andrew Cuomo announced Saturday that he has authorized racing to resume at Belmont starting June 1, 38 days after the <a href="https://en.wikipedia.org/wiki/COVID-19_pandemic" target="_blank" rel="noopener noreferrer">coronavirus pandemic</a> postposed the start of its <span >spring-summer meeting.</span></p> <div class="row" ><div id="attachment_3133"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-3133" src="//usracing.com/news/wp-content/uploads/2016/06/peterpanstakes-adamcoglianese.jpg" width="2400" height="3000"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-3133" class="wp-caption-text">Belmont Park (photo via NYRA/Adam Coglianese).</p></div></div> <blockquote><p>&ldquo;There&rsquo;ll be guidelines for the actual participants &ndash; no crowds, no fans,&rdquo; Cuomo said at his daily news conference. &ldquo;For the industry itself, for the televised viewers, that could still work. &ldquo;You can have economic activity, without a crowd, and that&rsquo;s great. We can do that in this state with horse racing tracks, and we&rsquo;re going to do that.&rdquo;</p></blockquote> <p >The good news for New York horsemen came hours before Churchill Downs staged racing for the first time since late last November. On Friday, Santa Anita also returned, hosting its first card since late March. There has been no racing since March 15 in New York, which has been the epicenter of the pandemic. On March 19, the Aqueduct winter-spring meeting was shut down.</p> <p >In a statement, New York Racing Association president and CEO David O&rsquo;Rourke said: &ldquo;NYRA and the New York racing community are thankful for Gov. Cuomo&rsquo;s steady leadership throughout this public health crisis, and we applaud his reasoned and responsible decision &hellip; It prioritizes health and safety while recognizing that NYRA is the cornerstone of an industry responsible for 19,000 jobs and $3 billion in annual economic impact.</p> <blockquote><p>&ldquo;We look forward to the resumption of live racing at <a href="https://www.baruch.cuny.edu/nycdata/sports/belmont.htm" target="_blank" rel="noopener noreferrer">Belmont Park</a> with all health and safety protocols in place.&rdquo;</p></blockquote> <p >Those protocols will mirror those in place at Churchill Downs and Santa Anita, which also are running spectator-free racing. They will include daily temperature checks for all racetrack personnel, mandatory masks and social distancing requirements. Those who have been tested will be given a wristband or armband, without which entry to the track will be prohibited.</p> <blockquote><p>&ldquo;Protocols to get into this racetrack are extraordinary,&rdquo; trainer Tom Amoss said Friday morning at Churchill Downs. &ldquo;And very, very efficient. I&rsquo;m disappointed we&rsquo;re not going to have fans, but I certainly feel like right now we&rsquo;re doing all the right things.&rdquo;</p></blockquote> <p >O&rsquo;Rourke said NYRA will announce its race dates and stakes schedule &ldquo;in the very near future.&rdquo; Once that occurs, Churchill Downs will be able to create the template for more races that will award qualifying points to the Kentucky Derby, scheduled for Sept. 5, four months and three days after its original date.</p> <p >The 152nd running of the Belmont Stakes was scheduled for June 6, which isn&rsquo;t going to happen. There has been widespread speculation that whenever it is staged, it will not be at its traditional distance of 1&frac12; miles. There&rsquo;s also the strong possibility that it will be run before the Derby.</p> <p >If you enjoyed this piece, check out other articles at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-park-betting-june-1st'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Park%20Gets%20OK%20to%20Open%20June%201&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-park-betting-june-1st&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-park-betting-june-1st&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Park%20Gets%20OK%20to%20Open%20June%201". Here is the website link: https://www.usracing.com/news/belmont-park-betting-june-1st. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
