<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt With virtually no one there to cheer him on except his octogenarian trainer, Tiz the Law proved too good for his rivals as he swept to a&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Tiz-the-Law-winning-at-Belmont-Stakes-2020-3-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Tiz the Law winning at Belmont Stakes 2020" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes: Tiz the Law Commanding Victor in First Leg of Triple Crown | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt With virtually no one there to cheer him on except his octogenarian trainer, Tiz the Law proved too good for his rivals as he swept to a commanding 3 3/4-length victory in the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-21T00:51+00:00" /><meta property="article:modified_time" content="2021-08-30T22:09+00:00" /><meta property="og:updated_time" content="2021-08-30T22:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Stakes: Tiz the Law Commanding Victor in First Leg of Triple Crown | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt With virtually no one there to cheer him on except his octogenarian trainer, Tiz the Law proved too good for his rivals as he swept to a commanding 3 3/4-length victory in the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Tiz-the-Law-winning-at-Belmont-Stakes-2020-3-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Tiz the Law winning at Belmont Stakes 2020" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Stakes: Tiz the Law Commanding Victor in First Leg of Triple Crown | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt With virtually no one there to cheer him on except his octogenarian trainer, Tiz the Law proved too good for his rivals as he swept to a commanding 3 3/4-length victory in the rescheduled $1 million Belmont Stakes on Saturday, 2020&rsquo;s first leg of the Triple Crown. Under jockey Manny Franco, riding [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/belmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-06-21T00:51:59+00:00" /><meta property="article:modified_time" content="2021-08-30T22:09:28+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Tiz-the-Law-winning-at-Belmont-Stakes-2020-3-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Tiz the Law, belmont stakes 2020, Belmont Stakes, Belmont Stakes Recap" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown",
      "headline": "Belmont Stakes: Tiz the Law Commanding Victor in First Leg of Triple Crown",
      "datePublished": "2020-06-21 00:51:59",
      "dateModified": "2021-08-30 22:09:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/Tiz-the-Law-winning-at-Belmont-Stakes-2020-3-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown'; ?>
<?php $pagetitle='Belmont Stakes: Tiz the Law Commanding Victor in First Leg of Triple Crown'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Stakes: Tiz the Law Commanding Victor in First Leg of Triple Crown</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-21T00:51:59+00:00">June 20, 2020</time></span></span></div><article id="post-20001" class="post-20001 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-belmont-stakes tag-tiz-the-law tag-belmont-stakes-2020 tag-belmont-stakes tag-belmont-stakes-recap"> 	  		<p >By Richard Rosenblatt</p> <p >With virtually no one there to cheer him on except his octogenarian trainer, <strong>Tiz the Law</strong> proved too good for his rivals as he swept to a commanding 3 3/4-length victory in the rescheduled $1 million <strong>Belmont Stakes</strong> on Saturday, 2020&rsquo;s first leg of the <strong>Triple Crown</strong>.</p> <div id="attachment_19998"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-19998" src="//usracing.com/news/wp-content/uploads/2020/06/Tiz-the-Law-winning-at-Belmont-Stakes-2020-3-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19998" class="wp-caption-text">Tiz the Law winning at Belmont Stakes 2020 &ndash; Photo Courtesy of Chelsea Durand/NYRA</p></div> <p >Under jockey <strong>Manny Franco</strong>, riding in his first Belmont, New York-bred Tiz the Law broke alertly and sat perched on the outside behind Tap It to Win and Fore Left. The half mile went in 46.16 seconds in the 152<sup>nd</sup> edition of the race, shortened from its customary 1 &frac12; miles to 1 1/8 miles.</p> <p >Rounding the far turn, Franco gave Sackatoga Stables&rsquo; color-bearer his cue, and the son of Constitution responded with his customary powerful run to the finish line, cruising to the easy victory.</p> <p >Sent off as the 4-5 favorite in the field of 10, Tiz the Law ($3.60) completed the race in 1:46.53.</p> <p >The scene was markedly different than in 2003, when Sackatoga and the then 65-year-old <strong>Barclay Tagg</strong> saddled <strong>Funny Cide</strong> to win the <strong>Kentucky Derby</strong> (G1) and the <strong>Preakness</strong> (G1) only to come up short in the Belmont.</p> <p >Because of the coronavirus pandemic, no spectators were allowed in the cavernous Belmont Park grandstand and the few that were on hand &ndash; mostly trainers, grooms, and hot-walkers &mdash; were careful to maintain social distancing and most were wearing masks.</p> <p >&ldquo;It&rsquo;s a lot smaller crowd,&rsquo;&rsquo; said Sackatoga&rsquo;s managing partner Jack Knowlton, who watched the race with about half of the 35-person partnership group at a local restaurant in Saratoga Springs, New York. &ldquo;We&rsquo;ve been with Barclay Tagg for 25 years. It&rsquo;s tremendous. We just buy New York-breds.&rdquo;</p> <p >Tiz the Law is first New York-bred since Forester in 1882 (that&rsquo;s 138 years ago) to win the Belmont Stakes. He was purchased for $110,000 by Sackatoga at the same sale where the group purchased Funny Cide.</p> <p >&ldquo;I&rsquo;m glad I&rsquo;ve lived long enough to get another horse like this,&rsquo;&rsquo; said Tagg, who accepted the trophy with assistant Robin Smullen during a brief post-race presentation. &ldquo;I wanted to have a Belmont victory before I gave it up or died.&rdquo;</p> <p >Franco said he felt good aboard Tiz the Law all the way around the one-turn Belmont, which started in the chute that leads into the backstretch before the field makes the one sweeping turn around Big Sandy.</p> <p >&ldquo;I was pretty confident when we hit the three-eighths pole,&rsquo;&rsquo; said Franco. &ldquo;He was so kind and so confident. I think that was the key to the victory.&rdquo;</p> <p >Tiz the Law has now won five of six starts, and stands at the head of the class of 3-year-olds heading into the summer season before the Derby &ndash; now the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">second leg of the Triple Crown</a> &ndash; is held on Sept. 5. The <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a> is scheduled for Oct. 3.</p> <p >With undefeated colts <strong>Nadal</strong> and <strong>Charlatan</strong> &ndash; both trained by Hall of Famer <strong>Bob Baffert</strong> &ndash; sidelined, and <strong>Maxfield</strong> headed to the <strong>Blue Grass (G2)</strong> at Keeneland on July 11, Tiz the Law was the only Grade 1 winner in the 10-horse field for the Belmont.</p> <p >He came into the race off victories in the Holy Bull (G3) and the Florida Derby (G1) at Gulfstream Park. The only blemish on his record came at Churchill Downs &ndash; home of the Derby &ndash; on Nov. 30, when he finished second by three-quarters of a length to Silver Prospector in the Kentucky Jockey Club (G2) over a sloppy track.</p> <div id="attachment_19996"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19996" src="//usracing.com/news/wp-content/uploads/2020/06/Tiz-the-Law-at-Belmont-Stakes-2020-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19996" class="wp-caption-text">Tiz the Law at Belmont Stakes 2020 &ndash; Photo Courtesy of Elsa Lorieul/NYRA</p></div> <p >The Belmont also is a Derby-points qualifier, with Tiz the Law earning 150 points to increase his No. 1 spot to 272 points. Dr Post, trained by three-time Belmont winner Todd Pletcher, finished second and earned 60 points to move into contention at No. 8 (60 points). Max Player, with Linda Rice bidding to become the first female trainer to win the Belmont, was third (30 points to move to No. 12 at 40 points); and Pneumatic was fourth (15 points to No. 20 (25 points).</p> <p >Tap It To Win was fifth, followed by Sole Volante, Modernist, Farmington Road, Fore Left and Jungle Runner</p> <p >Unlike the traditional Triple Crown of five weeks, this year&rsquo;s &ldquo;backwards Triple Crown&rdquo; as Knowlton calls it, is spread over 11 weeks. And that could mean another race for Tiz the Law and others over the summer.</p> <p >Knowlton has said he&rsquo;d love to run in the Travers at Saratoga, a race that was moved up three weeks to Aug. 8 when NYRA announced the Spa schedule on Friday.</p> <h3  id="250000-jaipur-g1"><strong>$250,000 Jaipur (G1)</strong><a class="anchorlink dashicons-before" href="#250000-jaipur-g1"></a></h3> <p >Barry Irwin&rsquo;s Team Valor International <strong>Oleksandra</strong> came through with a thrilling last-to-first run and won the 6-furlong <strong>Jaipur</strong> to earn an automatic berth into the Breeders&rsquo; Cup Turf Sprint.</p> <p >With Pure Sensation, the 9-year-old looking for his second Jaipur in his fourth attempt, and Hidden Scroll leading the way, Oleksandra got off to a slow start. But jockey Joel Rosario timed the race perfectly, and the only female in the field of eight, finished with a flourish as the 2-1 favorite and returned $6.50</p> <p >&ldquo;I didn&rsquo;t have a good break, I think the one horse (Kanthaka) got me a little, but I just her do her thing,&rsquo;&rsquo; said Rosario, who has now been aboard the 6-year-old mare seven of her last eight races (four of them victories). &ldquo;I just let her do her thing. She had a nice cruising speed and better and better in the end.&rdquo;</p> <p >Kanthaka, a 16-1 long shot, finished second and Texas Wedge third. Winning time was 1:06.80.</p> <h3  id="300000-acorn-g1"><strong>$300,000 Acorn (G1)</strong><a class="anchorlink dashicons-before" href="#300000-acorn-g1"></a></h3> <p >A Bob Baffert-trained 3-year-old was in the winner&rsquo;s circle at Belmont Park &ndash; for a record-setting victory in the one-mile Acorn for fillies, not the Belmont Stakes.</p> <p ><strong>Gamine</strong> ($3.40), ridden by Hall of Famer <strong>John Velazquez</strong>, put in a champion-like performance in one of the nation&rsquo;s top races for fillies, rolling to an 18 &frac34;-length victory in the fastest Acorn in 90 editions &ndash; 1:32.55 for the mile (just off Najran&rsquo;s track record of 1:32.24 set in 2003).</p> <p >&ldquo;It was an amazing race out of her,&rdquo; Baffert assistant Jimmy Barnes said. &ldquo;Especially coming into a Grade 1 and for it being only her third start.&nbsp; Johnny rode her right to the way we told him to go. We told him to take advantage of her position and he certainly did &hellip; &ldquo;Two turns, one turn, she can handle either one. We&rsquo;ll go home (to California), give her a little time and see what&rsquo;s next for her. I can imagine something at Saratoga.&rdquo;</p> <p >The Acorn is a Kentucky Oaks qualifier, and Gamine picked up 50 qualifying points. Pleasant Orb (20 points), Water White (10) and Lucrezia (5) were second, third, and fourth, respectively.</p> <h3  id="250000-woody-stephens-g1"><strong>$250,000 Woody Stephens (G1)</strong><a class="anchorlink dashicons-before" href="#250000-woody-stephens-g1"></a></h3> <p >A speedster breaking perfectly from the inside post turned into a winning formula for <strong>No Parole</strong>, who led at every call and pulled away in the stretch for a 3 &frac34;-length victory over <strong>Echo Town</strong> in the 7-furlong <strong>Woody Stephens.</strong></p> <p >Ridden by <strong>Luis Saez</strong>, No Parole is now 4-for-4 in sprints, and this race confirmed the 3-year-old&rsquo;s comfort zone is shorter distances.</p> <p >Trainer <strong>Tom Amoss</strong> tried No Parole in the 1 1/16-mile Rebel Stakes (G2) on March 14, but the Louisiana-bred finished eighth, 49 lengths behind the winner, Nadal.</p> <p >No Parole ($8.20) led the five-horse field through an opening quarter mile in 22.31 seconds, covered the half-mile in 45.01, and three-quarters in 1:08.62. Winning time was 1:21.42 over a fast main track.</p> <p >&ldquo;He did it perfect. (Speed) was the game plan,&rdquo; Saez said. &ldquo;You always want to slow the pace as much as you can, and today they gave me the opportunity, so we took it. I think it worked pretty good &hellip; We came to the half-mile and I had a lot of horse. When we hit the stretch, he took off. I was sitting chilly and I knew I had a lot of horse. When everyone got close to him (turning for home), he took off again.&rdquo;</p> <p >Amoss said the son of Violence, owned by Greg Tramontin and Maggi Moss, is best at one-turn races and the goal is the Breeders&rsquo; Cup at Keeneland in November.</p> <p >&ldquo;I think No Parole&rsquo;s game is his speed,&rdquo; Amoss said. &ldquo;He&rsquo;s shown that in all his races. To be able to draw the inside and take advantage of that with a good rider like Saez, everything played out as we hoped.&rdquo;</p> <p >Echo Town and Shoplifted, both trained by Steve Asmussen, ran second and third, respectively, followed by Mischevious Alex and Meru.</p> <p ><strong>Also:</strong></p> <h3  id="decorated-invader-wins-pennine-ridge-g2"><strong>Decorated Invader wins Pennine Ridge (G2)</strong><a class="anchorlink dashicons-before" href="#decorated-invader-wins-pennine-ridge-g2"></a></h3> <p >Odds-on favorite <strong>Decorated Invader</strong> ($3.20) didn&rsquo;t disappoint with an authoritative 4 &frac34;-length victory in the $150,000 <strong>Pennine Ridge (G2)</strong>. Trained by <strong>Christophe Clement</strong> and ridden by <strong>Joel Rosario</strong>, the 3-year-old son of Declaration of War topped five rivals and covered the mile on turf in 1:33.66.</p> <p >At 2, Decorated Invader won the Grade 1 Summer at Woodbine and ran fourth in the Breeders&rsquo; Cup Juvenile Turf. The colt started opened his 3-year-old campaign in May, winning the Cutler Bay at Gulfstream Park.</p> <p >&ldquo;He&rsquo;s very classy,&rdquo; Rosario said. &ldquo;The pace was OK, but not too fast. He was there for me and so relaxed, so I just let him be there [closer up] because it looked like there was no pace up front. I made a move before the turn and I saw the horse inside [Proven Strategies] come off the rail a little bit, go in and out, and I wasn&rsquo;t sure what he was doing. I let him go inside and started working from there.&rdquo;</p> <p >Proven Strategies was second, followed by Mr. Kringle, Vanzzy, Famished, and Venezuelan Hug. Maroon Maniac was scratched.</p> <h3  id="sweet-victory-for-sweet-melania-in-wonder-again-g3"><strong>Sweet victory for Sweet Melania in Wonder Again (G3)</strong><a class="anchorlink dashicons-before" href="#sweet-victory-for-sweet-melania-in-wonder-again-g3"></a></h3> <p >Another gate-to-wire victory in a stake on Belmont Stakes Day. <strong>Sweet Melania</strong> won in her 3-year-old debut with a 1 &frac12;-ength victory in the $150,000 <strong>Wonder Again</strong> for 3-year-old fillies going a mile on turf.</p> <p >Trained by <strong>Todd Pletcher</strong>, the filly named for First Lady Melania Trump by owners Robert and Lawana Low improved her record to 3-1-3 from seven career starts. The 6-5 favorite returned $4.60 to win.</p> <p >Ridden by <strong>Jose Ortiz</strong>, Sweet Melania held off fast-closing Highland Glory, who finished a half-length ahead of Antoinette. Speaktomeofsummer and Selflessly were fourth and fifth, respectively.</p> <p >Winning time was 1:34.23.</p> <p >&ldquo;She relaxed well and we started picking it up little-by-little. At the three-sixteenths pole, she gave me a nice kick. She&rsquo;s a nice filly,&rdquo; Ortiz said.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Stakes%3A%20Tiz%20the%20Law%20Commanding%20Victor%20in%20First%20Leg%20of%20Triple%20Crown&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Stakes%3A%20Tiz%20the%20Law%20Commanding%20Victor%20in%20First%20Leg%20of%20Triple%20Crown". Here is the website link: https://www.usracing.com/news/belmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
