<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Belmont Stakes Day isn’t just about the Belmont Stakes, it’s about an entire day of high-quality racing and wagering that also features five&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/arklow-the-joe-hirsch-inside-head-on-reduced.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="799" /><meta property="og:image:alt" content="Arklow Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Undercard: Beat the Odds in Acorn, Woody Stephens, Jaipur | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Belmont Stakes Day isn’t just about the Belmont Stakes, it’s about an entire day of high-quality racing and wagering that also features five graded stakes on the undercard including&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-undercard-beat-the-odds-in-acorn-woody-stephens-jaipur" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-19T14:47+00:00" /><meta property="article:modified_time" content="2020-06-19T15:53+00:00" /><meta property="og:updated_time" content="2020-06-19T15:53+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Undercard: Beat the Odds in Acorn, Woody Stephens, Jaipur | Horse Racing News" /><meta name="twitter:description" content="By Noel Michaels Belmont Stakes Day isn’t just about the Belmont Stakes, it’s about an entire day of high-quality racing and wagering that also features five graded stakes on the undercard including&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/arklow-the-joe-hirsch-inside-head-on-reduced.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="799" /><meta name="twitter:image:alt" content="Arklow Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Undercard: Beat the Odds in Acorn, Woody Stephens, Jaipur | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Belmont Stakes Day isn&rsquo;t just about the Belmont Stakes, it&rsquo;s about an entire day of high-quality racing and wagering that also features five graded stakes on the undercard including three Grade 1&rsquo;s. The Belmont Stakes didn&rsquo;t really turn up with its deepest field, but shapes up as a showcase for 6-5 morning-line &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-undercard-beat-the-odds-in-acorn-woody-stephens-jaipur" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:tag" content="Tiz the Law" /><meta property="article:tag" content="belmont stakes 2020" /><meta property="article:tag" content="Belmont Stakes" /><meta property="article:tag" content="Woody Stephens" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-06-19T14:47:27-04:00" /><meta property="article:modified_time" content="2020-06-19T15:53:37-04:00" /><meta property="og:updated_time" content="2020-06-19T15:53:37-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/arklow-the-joe-hirsch-inside-head-on-reduced.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="799" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-undercard-beat-the-odds-in-acorn-woody-stephens-jaipur",
      "headline": "Belmont Undercard: Beat the Odds in Acorn, Woody Stephens, Jaipur",
      "datePublished": "2020-06-19 14:47:27",
      "dateModified": "2020-06-19 15:53:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/arklow-the-joe-hirsch-inside-head-on-reduced-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-undercard-beat-the-odds-in-acorn-woody-stephens-jaipur'; ?>
<?php $pagetitle='Belmont Undercard: Beat the Odds in Acorn, Woody Stephens, Jaipur'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Undercard: Beat the Odds in Acorn, Woody Stephens, Jaipur</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-19T14:47:27+00:00">June 19, 2020</time></span></span></div><article id="post-19893" class="post-19893 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-belmont-stakes tag-tiz-the-law tag-belmont-stakes-2020 tag-belmont-stakes tag-woody-stephens"> 	  		<p >By Noel Michaels</p> <p ><a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes Day</a> isn&rsquo;t just about the <strong>Belmont Stakes</strong>, it&rsquo;s about an entire day of high-quality racing and wagering that also features five graded stakes on the undercard including three Grade 1&rsquo;s.</p> <p >The <strong>Belmont Stakes</strong> didn&rsquo;t really turn up with its deepest field, but shapes up as a showcase for <a href="https://www.usracing.com/news/belmont-stakes-odds-tiz-the-law-a-solid-6-5-favorite-in-10-horse-field" target="_blank" rel="noopener noreferrer">6-5 morning-line favorite</a> (likely to be 2-5) <a href="https://www.usracing.com/news/belmont-stakes-profile-tiz-the-law" target="_blank" rel="noopener noreferrer">Tiz the Law</a>. The undercard, though, appears to be filled with wagering opportunities including two late pick 5&rsquo;s for bettors to sink their teeth into. Let&rsquo;s take a look at the stakes races on races on the undercard.</p> <div class="row" ><div id="attachment_17544"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17544" src="//usracing.com/news/wp-content/uploads/2020/01/arklow-the-joe-hirsch-inside-head-on-reduced.jpg" width="1200" height="799"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17544" class="wp-caption-text">Arklow &ndash; Photo Courtesy of Coglianese Photography</p></div></div> <h3  id="race-2-250000-woody-stephens-g1-3-year-olds-7-furlongs-post-1225-p-m-et"><strong>Race 2: $250,000 Woody Stephens (G1), 3-year-olds, 7 furlongs (post: 12:25 p.m. ET)</strong><a class="anchorlink dashicons-before" href="#race-2-250000-woody-stephens-g1-3-year-olds-7-furlongs-post-1225-p-m-et"></a></h3> <p >The day&rsquo;s first Grade 1 is the second race on the program because it drew only five horses &ndash; four or which are between 9-5 and 3-1 odds on the morning line. The lone outsider, however, just may be the winner, and that&rsquo;s <strong>#5 Shoplifted (8-1)</strong> for Steve Asmussen, who gets Jose Ortiz to ride. <strong>Shoplifted</strong>, the winner of the $400,000n <strong>Springboard Mile</strong> at Remington, is a pace play, set to come from off the pace in a race where the other four horses very well might knock each other out on the pace. Of the four speeds, it&rsquo;s difficult to choose because all are good and all have similar credentials. The best seems to be <strong>#3 Mischevious Alex (5-2)</strong>, who has dueled for the lead twice in a row and drew off to win anyway, so he doesn&rsquo;t need a clear solo lead to win. His back-to-back-to-back stakes wins in the <strong>Parx Juvenile</strong>, the <strong>Swale (G3)</strong>, and the <strong>Gotham (G3)</strong> were all impressive wins at or near today&rsquo;s distance.</p> <h3  id="race-4-150000-pennine-ridge-g2-3-year-olds-1-mile-on-turf-post-219-p-m"><strong>Race 4: $150,000 Pennine Ridge (G2), 3-year-olds, 1 mile on turf (post: 2:19 p.m.)</strong><a class="anchorlink dashicons-before" href="#race-4-150000-pennine-ridge-g2-3-year-olds-1-mile-on-turf-post-219-p-m"></a></h3> <p ><strong>&nbsp;</strong>A Grade 2 that also drew a small field, seven going a mile on turf. The race could come down to a showdown between <strong>#1 Decorated Invader (6-5)</strong> for Christophe Clement and <strong>#3 Proven Strategies (3-1)</strong> for Mark Casse. Proven Strategies beat up on Florida-breds at Gulfstream but then validated his form by finishing a solid second against open company last time out in the <strong>English Channel Stakes</strong>. He&rsquo;ll be on the pace while <strong>Decorated Warrior</strong> will be closing from far, far back in the field. He is a Grade 1 winner in the <strong>Summer Stakes</strong> at Woodbine last year, and then was fourth in the <strong>Breeders&rsquo; Cup Juvenile Turf</strong>. He began his sophomore campaign last time with a win in the <strong>Cutlet Bay Stakes</strong> at Gulfstream, and will be extraordinarily tough to beat against this field. Beyond the top pair, one wild-card in the race to consider, especially at a price, is <strong>#5 Vanzzy (12-1)</strong>, who will be trying the turf for the first time but already has proven her ability on synthetic surfaces twice with wins in <strong>December&rsquo;s Display Stakes</strong> at Woodbine and the <strong>Rushaway Stakes</strong> at Turfway Park.</p> <h3  id="race-6-150000-wonder-again-g3-3-year-old-fillies-1-mile-turf-post-301-p-m"><strong>Race 6: &nbsp;$150,000 Wonder Again (G3), 3-year-old fillies, 1 mile turf (post: 3:01 p.m.)</strong><a class="anchorlink dashicons-before" href="#race-6-150000-wonder-again-g3-3-year-old-fillies-1-mile-turf-post-301-p-m"></a></h3> <p >Kicking off the <strong>Belmont Stakes</strong> pick 5 will be this one-mile turf race that only drew a five-horse field. That being said, just because it&rsquo;s a short field doesn&rsquo;t make it an easy race, because there is not even one toss-out in the field. Three of the contenders &ndash; <strong>#1 Speaktomeofsummer (8-1)</strong>, <strong>#2 Sweet Melania (7-5)</strong> and <strong>#5 Selflessly (5-2)</strong> &ndash; are making their 3-year-old debuts coming off layoffs, which could open the door to one of the other two, particularly<strong> #3 Highland Glory (2-1)</strong>, to get the victory. <strong>Highland Glory</strong> looked good in ungraded stakes at Gulfstream for trainer Barclay Tagg, and she will need to bring her best stuff if she is to knock-off Todd Pletcher&rsquo;s <strong>Sweet Melania</strong> and Chad Brown&rsquo;s <strong>Selflessly</strong>, who were third and fifth, respectively, when last seen in the <strong>Breeders&rsquo; Cup Juvenile Fillies Turf</strong>. A pace edge in this race might belong to <strong>Sweet Melania</strong>, who seems to the best speed with a legitimate wire-to-wire chance. Handicappers looking for some value on their tickets definitely don&rsquo;t want to overlook Speaktomeofsummer, who was unbeaten is two turf races last fall for Christophe Clement including the <strong>Chelsea Flower Stakes</strong> at Aqueduct. She&rsquo;s the longest shot on the morning line and still in with a great chance.</p> <div class="row" ><div id="attachment_19746"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19746" src="//usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" width="2032" height="1355"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19746" class="wp-caption-text">Horse Racing &ndash; USR Photo</p></div></div> <h3  id="race-8-300000-acorn-g1-3-year-old-fillies-1-mile-post-415-p-m"><strong>Race 8: $300,000 Acorn (G1), 3-year-old fillies, 1 mile (post 4:15 p.m.)</strong><a class="anchorlink dashicons-before" href="#race-8-300000-acorn-g1-3-year-old-fillies-1-mile-post-415-p-m"></a></h3> <p >The<strong> Acorn</strong> is a part of both the late pick 5&rsquo;s along with Race 9, the Jaipur. The<strong> Acorn</strong> drew a field of seven and is led by Bob Baffert&rsquo;s<strong> #1 Gamine (1-1)</strong> based on two wins to start her career, including a big sprint maiden win at <strong>Santa Anita</strong> and a gutsy allowance route win at Oaklawn at a route distance with a huge speed figure. The sky&rsquo;s the limit for her, but she&rsquo;s not alone in this field in terms of potential. <strong>#4 Casual (3-1)</strong> is also undefeated in two starts to begin her career for trainer Steve Asmussen, with a 6-furlong win at Oaklawn and then an equally-impressive a 7-furlong win at Churchill. She&rsquo;s progressing nicely toward this one-mile stakes test and can&rsquo;t be counted out. Speaking of counting out, it seems that many people are counting out <strong>#7 Perfect Alibi (5-1)</strong>, based on her 5-1 morning line odds. She makes her 3-year-old debut off a seven-month layoff, but clearly shouldn&rsquo;t be overlooked for trainer Mark Casse with Irad Ortiz aboard based on her back-to-back graded stakes wins last year at Saratoga in the <strong>Adirondack (G2)</strong> and the <strong>Spinaway (G1)</strong>. She finished fourth when last seen at the <strong>Breeders&rsquo; Cup Juvenile Fillies</strong> last fall.</p> <h3  id="race-9-250000-jaipur-g1-3-year-olds-and-up-6-furlongs-on-turf-post-453-p-m"><strong>Race 9: $250,000 Jaipur (G1), 3-year-olds and up, 6 furlongs on turf (post 4:53 p.m.)</strong><a class="anchorlink dashicons-before" href="#race-9-250000-jaipur-g1-3-year-olds-and-up-6-furlongs-on-turf-post-453-p-m"></a></h3> <p ><strong>&nbsp;</strong>This field of eight looks to be the most wide-open of all the stakes races. The morning-line favorite of <strong>#4 Pure Sensation (5-2)</strong>, who has been one of the country&rsquo;s top turf sprinters for several years, but usually seems to do his best running at 5 furlongs or 5 &frac12; furlongs. That equals a beatable favorite and there&rsquo;s no shortage of horses that have a shot, including <strong>#5 Stubbins (3-1)</strong>, who won last fall&rsquo;s Woodford (G2) at Keeneland for Doug O&rsquo;Neill with a strong off-the-pace move at 5 &frac12; furlongs. If there&rsquo;s a fast pace, which seems guaranteed, <strong>Stubbins</strong> should be the one to pick up the pieces in a field that also includes <strong>#6 Hidden Scroll (4-1)</strong>, who flopped, literally, in his turf debut last time out but now takes another crack. At his best, <strong>Hidden Scroll</strong> has been a fearsome competitor on dirt in both routes and sprints, and evidently trainer Bill Mott believes he has turf in his future. Blazing turf sprint workout here at Belmont on June 14 indicates no ill-effects from losing the rider last time out. Other contenders include #3 Texas Wedge for Peter Miller, and the mare #2 Oleksandra for Neil Drysdale.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-undercard-beat-the-odds-in-acorn-woody-stephens-jaipur'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Undercard%3A%20Beat%20the%20Odds%20in%20Acorn%2C%20Woody%20Stephens%2C%20Jaipur&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-undercard-beat-the-odds-in-acorn-woody-stephens-jaipur&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-undercard-beat-the-odds-in-acorn-woody-stephens-jaipur&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Undercard%3A%20Beat%20the%20Odds%20in%20Acorn%2C%20Woody%20Stephens%2C%20Jaipur". Here is the website link: https://www.usracing.com/news/belmont-undercard-beat-the-odds-in-acorn-woody-stephens-jaipur. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
