<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels The Belmont fall meet extends into early November with racing going on through the Breeders&rsquo; Cup weekend at Del Mar before closing Nov. 7&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/belmont116-Photo-Courtesy-of-NYRA.jpg" /><meta property="og:image:width" content="599" /><meta property="og:image:height" content="373" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Fall Meet Trends to Help Build Your Bankroll" /><meta property="og:description" content="By Noel Michaels The Belmont fall meet extends into early November with racing going on through the Breeders&rsquo; Cup weekend at Del Mar before closing Nov. 7, after which the New York racing scene shifts&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/belmont-fall-meet-trends-to-help-build-your-bankroll" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-14T23:03+00:00" /><meta property="article:modified_time" content="2021-10-20T21:37+00:00" /><meta property="og:updated_time" content="2021-10-20T21:37+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont Fall Meet Trends to Help Build Your Bankroll" /><meta name="twitter:description" content="By Noel Michaels The Belmont fall meet extends into early November with racing going on through the Breeders&rsquo; Cup weekend at Del Mar before closing Nov. 7, after which the New York racing scene shifts&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/belmont116-Photo-Courtesy-of-NYRA.jpg" /><meta name="twitter:image:width" content="599" /><meta name="twitter:image:height" content="373" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont Fall Meet Trends to Help Build Your Bankroll | Horse Racing News" /><meta property="og:description" content="By Noel Michaels The Belmont fall meet extends into early November with racing going on through the Breeders&rsquo; Cup weekend at Del Mar before closing Nov. 7, after which the New York racing scene shifts to Aqueduct. With four weeks left at Belmont, let&rsquo;s check on a few trends that could help you boost your [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/belmont-fall-meet-trends-to-help-build-your-bankroll" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-10-14T23:03:32+00:00" /><meta property="article:modified_time" content="2021-10-20T21:37:31+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/03/belmont116-Photo-Courtesy-of-NYRA.jpg" /><meta property="og:image:width" content="599" /><meta property="og:image:height" content="373" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Todd Pletcher, Belmont Park Fall Meet, Chad Brown, Belmont Park, Irad Ortiz, Jose Ortiz" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/belmont-fall-meet-trends-to-help-build-your-bankroll",
      "headline": "Belmont Fall Meet Trends to Help Build Your Bankroll",
      "datePublished": "2021-10-14 23:03:32",
      "dateModified": "2021-10-20 21:37:31",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/03/belmont116-Photo-Courtesy-of-NYRA-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/belmont-fall-meet-trends-to-help-build-your-bankroll'; ?>
<?php $pagetitle='Belmont Fall Meet Trends to Help Build Your Bankroll'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont Fall Meet Trends to Help Build Your Bankroll</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-14T23:03:32+00:00">October 14, 2021</time></span></span></div><article id="post-25800" class="post-25800 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-todd-pletcher tag-belmont-park-fall-meet tag-chad-brown tag-belmont-park tag-irad-ortiz tag-jose-ortiz"> 	  		<p >By Noel Michaels</p> <p >The Belmont fall meet extends into early November with racing going on through the Breeders&rsquo; Cup weekend at Del Mar before closing Nov. 7, after which the New York racing scene shifts to Aqueduct.</p> <p >With four weeks left at Belmont, let&rsquo;s check on a few trends that could help you boost your win percentages. Just like at the Keeneland and Santa Anita meets, most of the major stakes at Belmont are over. What&rsquo;s left is good old day-in, day-out high quality racing and wagering, including top-rung turf racing and lots of 2-year-old races.</p> <p >Here are some observations that might prove helpful:</p> <h3  id="inside-posts-especially-the-rail-are-working-well-in-dirt-sprints"><strong>Inside posts, especially the rail, are working well in dirt sprints</strong><a class="anchorlink dashicons-before" href="#inside-posts-especially-the-rail-are-working-well-in-dirt-sprints"></a></h3> <div id="attachment_25392"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25392" src="//usracing.com/news/wp-content/uploads/2021/09/Luis_Saez_5_HS.jpg" width="601" height="477"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25392" class="wp-caption-text">Jockey Luis Saez &ndash; Photo Courtesy of NYRA</p></div> <p >A most interesting post-position trend shows that horses racing on the inside over the main track in sprints are faring quite well. Horses breaking from post 1 in dirt sprints were 12-for-46 for an excellent 26% win rate. The inside trend is not only about the rail. In fact, the inside four posts in dirt sprints were a combined 33-for-46 &ndash; a 72% win rate. In contrast, horses from all other posts have gone a combined 13 wins from 72 starts or a win rate of 7.5%.</p> <p >The inside trend on the Belmont main track has also been apparent in routes, even though Belmont&rsquo;s dirt routes are run around one turn. Horses from posts 1-4 have won 66% of the routes run at the meet (won 19 of the 29 races). Horses breaking from posts 5-11 in those races have a combined record of 10 wins from 82 starts for a 12% win rate.</p> <h3  id="ortiz-brothers-as-usual-going-after-meet-titles"><strong>Ortiz brothers, as usual, going after meet titles</strong><a class="anchorlink dashicons-before" href="#ortiz-brothers-as-usual-going-after-meet-titles"></a></h3> <p >After <strong>Luis Saez</strong> won his first Saratoga meet riding title, the jockey leaderboard has returned to where it often is at Belmont &mdash; <strong>Irad Ortiz, Jr.</strong> and <strong>Jose Ortiz</strong> leading the way with 19 wins apiece. Jose Ortiz has been the much hotter jockey, however, accomplishing his 19 wins rom 82 starters for a 25% win rate. Irad is 19-for-114 for 17% wins. Next are Saez (16-for-107, 15%), and the surprise jockey so far, <strong>Dylan Davis (</strong>16-for-103, 16%). The stats for Saez and Davis have been similar except for the winning return. Saez&rsquo;s average winner is paying $9 (for a $2 win bet), while Davis&rsquo;s victories have an average win payoff of $16.80 &mdash; one of Davis&rsquo;s 16 winners was the favorite.</p> <h3  id="todd-and-chad-at-it-again-for-trainers-title"><strong>Todd and Chad at it again for trainer&rsquo;s title</strong><a class="anchorlink dashicons-before" href="#todd-and-chad-at-it-again-for-trainers-title"></a></h3> <div id="attachment_23475"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23475" src="//usracing.com/news/wp-content/uploads/2021/05/Todd-Pletcher-Brien-Bouyea-photo-768x734.jpg" width="768" height="734"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23475" class="wp-caption-text">Todd Pletcher &ndash; Photo Courtesy Of Brien Bouyea</p></div> <p >Leading trainer is up for grabs between two of the best in the country &mdash; <strong>Chad Brown</strong> (14 wins) versus <strong>Todd Pletcher</strong> (13 wins) for the top spot. Both are winning at a 21% clip, but the similarities end there. Brown has had a bit of tough luck in terms of runner-up finishes with 17 seconds, and his in-the-money rate of 59% is better than Pletcher&rsquo;s 49%. This bodes well for Brown during the second half of the meet. If you&rsquo;re betting, take note that Brown and Pletcher are also excelling in different areas. Brown has been the meet&rsquo;s top turf trainer 11 wins from 49 starters (22%). Pletcher is doing his winning on dirt, where his nine main track wins from 33 starters (27%) leads the way. Pletcher also leads the way with 2-year-old wins with seven.</p> <p ><strong>Rudy Rodriguez</strong> is 9-for-45, 20%, which is good for third in the standings, <strong>Linda Rice</strong> is 9-for-29 for a 31% win rate, <strong>Tom Morley</strong> is 8-for-20, 40% wins and 60% ITM including seven wins with 10 route starters, and <strong>George Weaver</strong> is 4-for-16, 25% and 63% ITM with all four wins on the turf. are all having an exceptional meet so far.</p> <p >Belmont trainers not faring so well include <strong>David Donk</strong> (1-for-26), <strong>John Kimmel</strong> (1-for-17), <strong>Jeremiah Englehart</strong> (1-for-16), <strong>Chris Englehart</strong> (1-for-17), and <strong>Tom Albertrani</strong> (0-for-13).</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/belmont-fall-meet-trends-to-help-build-your-bankroll'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%20Fall%20Meet%20Trends%20to%20Help%20Build%20Your%20Bankroll&amp;url=https://www.usracing.com/news%2Fnews%2Fbelmont-fall-meet-trends-to-help-build-your-bankroll&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/belmont-fall-meet-trends-to-help-build-your-bankroll&amp;body=Hey Buddy!, I found this information for you: "Belmont%20Fall%20Meet%20Trends%20to%20Help%20Build%20Your%20Bankroll". Here is the website link: https://www.usracing.com/news/belmont-fall-meet-trends-to-help-build-your-bankroll. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
