<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Sean Morris Handicapping Kentucky Downs isn&rsquo;t for the faint of heart. Full fields and the country&rsquo;s most unique turf course help to routinely produce some of&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/morticia-the-buffalo-trace-franklin-county-gr-iii-21st-running-10-13-17-r09-kee-finish-1.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Best Bet: Handicapping Saturday’s All&#x2d;Stakes Pick 5 at Kentucky Downs" /><meta property="og:description" content="By Sean Morris Handicapping Kentucky Downs isn&rsquo;t for the faint of heart. Full fields and the country&rsquo;s most unique turf course help to routinely produce some of the most head-scratching results in&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/best-bet-handicapping-saturdays-all-stakes-pick-5-at-kentucky-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-09-05T19:43+00:00" /><meta property="article:modified_time" content="2021-09-27T14:40+00:00" /><meta property="og:updated_time" content="2021-09-27T14:40+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Best Bet: Handicapping Saturday’s All&#x2d;Stakes Pick 5 at Kentucky Downs" /><meta name="twitter:description" content="By Sean Morris Handicapping Kentucky Downs isn&rsquo;t for the faint of heart. Full fields and the country&rsquo;s most unique turf course help to routinely produce some of the most head-scratching results in&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/morticia-the-buffalo-trace-franklin-county-gr-iii-21st-running-10-13-17-r09-kee-finish-1.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Best Bet: Handicapping Saturday’s All-Stakes Pick 5 at Kentucky Downs | Horse Racing News" /><meta property="og:description" content="By Sean Morris Handicapping Kentucky Downs isn&rsquo;t for the faint of heart. Full fields and the country&rsquo;s most unique turf course help to routinely produce some of the most head-scratching results in American racing. But who doesn&rsquo;t love a good challenge? This Pick 5 has everything a bettor could ask for &ndash; large, competitive fields, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/best-bet-handicapping-saturdays-all-stakes-pick-5-at-kentucky-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-09-05T19:43:14+00:00" /><meta property="article:modified_time" content="2021-09-27T14:40:03+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/morticia-the-buffalo-trace-franklin-county-gr-iii-21st-running-10-13-17-r09-kee-finish-1.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Downs" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/best-bet-handicapping-saturdays-all-stakes-pick-5-at-kentucky-downs",
      "headline": "Best Bet: Handicapping Saturday&rsquo;s All-Stakes Pick 5 at Kentucky Downs",
      "datePublished": "2019-09-05 19:43:14",
      "dateModified": "2021-09-27 14:40:03",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Sean Morris"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/09/morticia-the-buffalo-trace-franklin-county-gr-iii-21st-running-10-13-17-r09-kee-finish-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/best-bet-handicapping-saturdays-all-stakes-pick-5-at-kentucky-downs'; ?>
<?php $pagetitle='Best Bet: Handicapping Saturday&rsquo;s All-Stakes Pick 5 at Kentucky Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Best Bet: Handicapping Saturday’s All-Stakes Pick 5 at Kentucky Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-09-05T19:43:14+00:00">September 5, 2019</time></span></span></div><article id="post-16019" class="post-16019 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-downs"> 	  		<p >By Sean Morris</p> <div id="attachment_16022"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-16022" src="//usracing.com/news/wp-content/uploads/2019/09/kyd-scenics-top-of-stretch-near-chalet-gd-768x394.jpg" width="768" height="394"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16022" class="wp-caption-text">Kentucky Downs Stretch &ndash; Photo courtesy of KentuckyDowns.com</p></div> <p >Handicapping Kentucky Downs isn&rsquo;t for the faint of heart. Full fields and the country&rsquo;s most unique turf course help to routinely produce some of the most head-scratching results in American racing. But who doesn&rsquo;t love a good challenge? This Pick 5 has everything a bettor could ask for &ndash; large, competitive fields, low takeout, and what appears to be a glorious day weather-wise &ndash; so it&rsquo;s certainly worth a stab, even if it gets blown up in the first leg by some ridiculous long shot.</p> <h3  id="race-6-kentucky-downs-juvenile-turf-sprint-305-pm-ct"><strong>Race 6 &ndash; Kentucky Downs Juvenile Turf Sprint (3:05 pm CT)</strong><a class="anchorlink dashicons-before" href="#race-6-kentucky-downs-juvenile-turf-sprint-305-pm-ct"></a></h3> <p >If <strong>Chimney Rock</strong> repeats his last race, he is a very likely winner. I think it&rsquo;s easy to default to him based on that effort as he&rsquo;s meeting ostensibly inferior competition, however even with top connections in his corner I&rsquo;m worried he&rsquo;s due for regression having to ship to unfamiliar surroundings and run on just six days&rsquo; rest. He&rsquo;s a must use, but I could never fully trust him as a single, tempting as it may be in a sequence that gets increasingly difficult. The horse I think is perhaps an even more likely winner than Chimney Rock is <strong>Alcools</strong>. He ran well in his debut, gets a massively positive trainer change, and should appreciate the added half-furlong of this race. My only concern is that he&rsquo;s bred more for dirt than turf, though he did handle synthetic just fine in his debut. Beyond those two this race becomes a complete enigma. <strong>Super Dormy</strong> and <strong>Prince of Thieves</strong> could both improve in their second starts for Mark Casse, but neither really distinguished themselves in their debuts at Ellis Park and they&rsquo;d have to run much faster to win. <strong>Scocciatore</strong> was purchased by the same connections as Alcools out of his last start, which was a fine effort, but Chris Englehart connects at a woeful 5 percent with his turf starters over the last five years and has yet to run a horse at Kentucky Downs. It&rsquo;s possible <strong>Axiomo</strong> rebounds with a return to turf, but he was a major disappointment last out and is probably bred more for dirt anyway.</p> <p >MAIN:&nbsp; 9,10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 5,8,11,12</p> <p > </p><h3 id="race-7-turf-sprint-353-pm"><strong>Race 7 &ndash; Turf Sprint (3:53 pm)</strong><a class="anchorlink dashicons-before" href="#race-7-turf-sprint-353-pm"></a></h3> <div id="attachment_14952"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14952" src="//usracing.com/news/wp-content/uploads/2019/06/CB7D5F60-F1F5-4298-BFF3-2CF8FC3DF8E8-768x615.jpeg" width="768" height="615"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14952" class="wp-caption-text">Imprimis</p></div> <p >The biggest question that needs to be asked in this race is how much do you trust <strong>Imprimis</strong> and <strong>Stormy Liberal</strong>? If either were to return to their best form they would be very likely winners, especially given the lack of early speed signed on in this race, but I have serious doubts that will happen. Imprimis hasn&rsquo;t been seen since an even run at Royal Ascot and this is a tough spot for his comeback &ndash; going a distance probably a bit further than his best over a demanding course. Last year&rsquo;s Breeders&rsquo; Cup Turf Sprint winner Stormy Liberal was a shell of his former self in the G3 Green Flash at Del Mar, and it&rsquo;s fair to wonder if his best days are now behind him. With some intriguing higher-priced alternatives, I&rsquo;ve relegated the pair to &lsquo;backup&rsquo; status but acknowledge they&rsquo;re much likelier winners than the others they&rsquo;re grouped with. <strong>Leinster</strong> was installed as the morning-line favorite and is a must use, in my opinion. He&rsquo;s come to hand quickly for Rusty Arnold and has improved by leaps and bounds since his connections decided to focus on turf sprints with him. My slight quibble is that it does feel like the 108 Beyer he earned for his win in the G3 Troy is a bit inflated, but the horses that finished behind him are quality turf sprinters that would be surefire contenders in this spot. I&rsquo;ll also be using Leinster&rsquo;s stablemate, <strong>Totally Boss</strong>, who has been on a similar trajectory lately. I thought he ran even better than it looks in the Ellis Park Turf Sprint after getting shuffled back early and then launching a wide rally around the turn to win with relative ease. The post isn&rsquo;t ideal but he&rsquo;s been in rock solid form and continues to improve. I&rsquo;ll be using <strong>White Flag</strong> as a &lsquo;main&rsquo; play, as well. His return in the G1 Highlander was unspectacular but should set him up nicely for this race. He showed last year that he has an affinity for this course and Christophe Clement has been a potent trainer at Kentucky Downs.</p> <p >MAIN:&nbsp; 6,8,10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 1,2,3,5,9</p> <p > </p><h3  id="race-8-ladies-turf-428-pm"><strong>Race 8 &ndash; Ladies Turf (4:28 pm)</strong><a class="anchorlink dashicons-before" href="#race-8-ladies-turf-428-pm"></a></h3> <p >I have little doubt <strong>Mitchell Road</strong> is the best filly in this race. Despite finishing fifth, beaten 6 &frac34; lengths, she ran a massive race in the G1 Diana. Jose Lezcano had his hands full early as she chased Chad Brown&rsquo;s rabbit Thais through blistering fractions, and though the torrid pace ultimately took its toll, Mitchell Road never really folded in the stretch. It was an admirable effort and maybe even a step forward off her impressive win in the G3 Gallorette. The obvious concern is that Ms Bad Behavior also has plenty of early speed in this race and could force her into a similarly compromising situation; however, if Mitchell Road gets comfortable on the lead or just off of it, I think she&rsquo;ll be awfully tough to beat. Given my apprehension with the former scenario, I want to use her with one other main play &ndash; one that could benefit from a potential pace meltdown &ndash; and I landed on <strong>Kallio</strong>. Her PP&rsquo;s don&rsquo;t exactly jump off the page, but she&rsquo;s been steadily improving as of late and showed last year that she can thrive over this course. In a race in which I found it difficult to trust many of the others likely to be short prices, I have confidence she&rsquo;ll outrun her odds. <strong>Storm the Hill</strong> was a very close second in a quality edition of the G2 Yellow Ribbon at Del Mar but she won&rsquo;t have the benefit of setting a moderate pace in this spot and her race over this course last year was hardly convincing. <strong>Simply Breathless</strong> may be getting back to a more appropriate distance, but she was less than stellar when venturing east for the G3 Modesty and I&rsquo;m not sure she&rsquo;s as good as her win in the G3 Wilshire suggests.</p> <p >MAIN:&nbsp; 3,7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 1,4,5,8</p> <p > </p><h3  id="race-9-ladies-sprint-501-pm"><strong>Race 9 &ndash; Ladies Sprint (5:01 pm)</strong><a class="anchorlink dashicons-before" href="#race-9-ladies-sprint-501-pm"></a></h3> <div id="attachment_16020"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16020" src="//usracing.com/news/wp-content/uploads/2019/09/morticia-the-buffalo-trace-franklin-county-gr-iii-21st-running-10-13-17-r09-kee-finish-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16020" class="wp-caption-text">Morticia &ndash; Photo courtesy of KentuckyDowns.com</p></div> <p >This is definitely one of the most puzzling races in the sequence. Of the horses that figure to go off at a short price, my preference is <strong>Oleksandra</strong>, but I don&rsquo;t have much conviction in her. On the NYRA circuit she&rsquo;s looked like an absolute world beater, however when shipped to Woodbine over the summer she was a major disappointment in the G2 Royal North. Retaining the services of Joel Rosario might help and she&rsquo;s probably the class of the field, but I can&rsquo;t fully trust her over this course and wouldn&rsquo;t want to lean on her as the likely favorite in such a competitive race. It may be a fool&rsquo;s errand, but I&rsquo;m going to try and beat <strong>Morticia</strong> entirely. She&rsquo;s such an honest filly and easy to root for, however in my mind she&rsquo;s a 5 and 5 &frac12;-furlong specialist and is coming off an uncharacteristically dull performance in the Smart N Fancy. Both <strong>A Little Bit of Me</strong> and <strong>Painting Corners</strong> are California invaders I&rsquo;ll be using prominently. The former found herself in an impossible position at the top of the stretch in the Daisycutter and came with a strong rally to significantly cut into the margin. She&rsquo;s shown much more tactical speed in the past, including when she won the Unbridled Sydney on Morticia&rsquo;s home turf, Churchill Downs, in the spring. Painting Corners was also the victim of an unfavorable pace scenario in her most recent race but has plenty of early speed to work out a better trip in this spot. Since adding blinkers, her consistency in turf sprints rivals that of Morticia, and I don&rsquo;t think the added ground will be an issue for her. At an even bigger price, I&rsquo;ll be giving <strong>May Lily</strong> a try as she steps up in class. She turned in a very encouraging effort in Ellis Park&rsquo;s prep for this event, making a decisive wide rally around the turn before staying on nicely in the stretch, and she ran a huge race over this course last year. Of the rest, there&rsquo;s very little that would surprise me.</p> <p >MAIN:&nbsp; 3,4,6,12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 1,5,10,11</p> <p > </p><h3  id="race-10-kentucky-turf-cup-535-pm"><strong>Race 10 &ndash; Kentucky Turf Cup (5:35 pm)</strong><a class="anchorlink dashicons-before" href="#race-10-kentucky-turf-cup-535-pm"></a></h3> <p ><strong>Arklow</strong> figures to be a very deserving favorite in this race. He&rsquo;s run consistently well against top notch competition and won last year&rsquo;s edition of the Kentucky Turf Cup, however I&rsquo;m not sure he has any major edge on this field. Of course I&rsquo;ll be using him as a main, but this is far from a one-horse race. The ever-dangerous Mike Maker will send out a trio of runners led by <strong>Bigger Picture</strong> and <strong>Zulu Alpha</strong>. The latter has compiled a better resume of late but his lone race at Kentucky Downs was abysmal, whereas the former has run very well in two tries over this course, including a near miss to Arklow in this race last year. My preference is Bigger Picture, but none of the Maker contingent would be a shock, including <strong>Noble Thought</strong>, who continues to be ambitiously placed and somewhat justified his connections&rsquo; confidence in him in the G1 Sword Dancer. If you couldn&rsquo;t tell by now, I place a good deal of emphasis on horses that have proven Kentucky Downs form, and <strong>Campaign</strong> certainly fits that bill. At this time last year he&rsquo;d made two lackluster performances over dirt and appeared destined to be a massive failure for a $675,000 yearling buy, however that all changed when he set foot on this course, as the son of Curlin rattled off two impressive wins in the span of a week. Interestingly, he&rsquo;s run exclusively on dirt this year and has performed consistently well over it, particularly at this mile and a half distance. Perhaps he was more of a dirt horse all along, but I get the feeling he could be set to vault forward getting back to his preferred surface over a track he clearly relishes.</p> <p >MAIN:&nbsp; 5,10,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BACKUP:&nbsp; 9,12</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Sean%20Morris-68.jpg" class="avatar photo" alt="Sean Morris" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/sean-morris" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Sean Morris</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Sean fell in love with horse racing making annual trips to Saratoga with his father. He has worked for the New York Racing Association in the Communications Department and as an on-air Racing Analyst. He currently serves as a bloodstock agent, scouring the country for horses to claim, as well as those to bet.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/best-bet-handicapping-saturdays-all-stakes-pick-5-at-kentucky-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Best%20Bet%3A%20Handicapping%20Saturday%E2%80%99s%20All-Stakes%20Pick%205%20at%20Kentucky%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Fbest-bet-handicapping-saturdays-all-stakes-pick-5-at-kentucky-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/best-bet-handicapping-saturdays-all-stakes-pick-5-at-kentucky-downs&amp;body=Hey Buddy!, I found this information for you: "Best%20Bet%3A%20Handicapping%20Saturday%E2%80%99s%20All-Stakes%20Pick%205%20at%20Kentucky%20Downs". Here is the website link: https://www.usracing.com/news/best-bet-handicapping-saturdays-all-stakes-pick-5-at-kentucky-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
