<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt See you on the first Saturday in September, Churchill Downs, for the Kentucky Derby. Sounds weird, we know. In this year of the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/TOMS-DETAT--scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="TOM&#039;S D&#039;ETAT" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bet on Racing Getting Even Better in the Summer" /><meta property="og:description" content="By Richard Rosenblatt See you on the first Saturday in September, Churchill Downs, for the Kentucky Derby. Sounds weird, we know. In this year of the coronavirus pandemic, though, with so many health&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/bet-on-racing-getting-even-better-in-the-summer" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-29T15:16+00:00" /><meta property="article:modified_time" content="2021-08-30T20:43+00:00" /><meta property="og:updated_time" content="2021-08-30T20:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Bet on Racing Getting Even Better in the Summer" /><meta name="twitter:description" content="By Richard Rosenblatt See you on the first Saturday in September, Churchill Downs, for the Kentucky Derby. Sounds weird, we know. In this year of the coronavirus pandemic, though, with so many health&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/TOMS-DETAT--scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="TOM&#039;S D&#039;ETAT" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bet on Racing Getting Even Better in the Summer | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt See you on the first Saturday in September, Churchill Downs, for the Kentucky Derby. Sounds weird, we know. In this year of the coronavirus pandemic, though, with so many health and safety protocols affecting the thoroughbred racing calendar, we&rsquo;re fortunate to be able to move forward into the summer season &ndash; at [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/bet-on-racing-getting-even-better-in-the-summer" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-06-29T15:16:35+00:00" /><meta property="article:modified_time" content="2021-08-30T20:43:25+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/TOMS-DETAT--scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Road to the Kentucky Derby, Kentucky Derby, Churchill Downs" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/bet-on-racing-getting-even-better-in-the-summer",
      "headline": "Bet on Racing Getting Even Better in the Summer",
      "datePublished": "2020-06-29 15:16:35",
      "dateModified": "2021-08-30 20:43:25",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/TOMS-DETAT--300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/bet-on-racing-getting-even-better-in-the-summer'; ?>
<?php $pagetitle='Bet on Racing Getting Even Better in the Summer'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Bet on Racing Getting Even Better in the Summer</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-29T15:16:35+00:00">June 29, 2020</time></span></span></div><article id="post-20052" class="post-20052 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-road-to-the-kentucky-derby tag-kentucky-derby tag-churchill-downs"> 	  		<p >By Richard Rosenblatt</p> <p >See you on the first Saturday in September, Churchill Downs, for the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>.</p> <p >Sounds weird, we know.</p> <p >In this year of the coronavirus pandemic, though, with so many health and safety protocols affecting the thoroughbred racing calendar, we&rsquo;re fortunate to be able to move forward into the summer season &ndash; at the Jersey Shore (Monmouth Park), deep in the heart of Bluegrass country (Keeneland), where the surf meets the turf (Del Mar), and upstate New York to the Spa (Saratoga).</p> <p >For pure racing and wagering &ndash; even without spectators at the track (for now) &mdash; it&rsquo;s been an amazing first six months of the season. Handles are up, great racing is taking place and there&rsquo;s a long and winding road to the <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> that includes &ldquo;prep&rdquo; races such as the rescheduled Blue Grass Stakes (July 11), the Haskell Invitational (July 18) and the Travers Stakes (Aug. 8).</p> <div id="attachment_19996"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19996" src="//usracing.com/news/wp-content/uploads/2020/06/Tiz-the-Law-at-Belmont-Stakes-2020-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19996" class="wp-caption-text">Tiz the Law at Belmont Stakes 2020 &ndash; Photo Courtesy of Elsa Lorieul/NYRA</p></div> <p >Tiz the Law, winner of the Belmont Stakes (yes, the traditional final leg of the Triple Crown became the first leg in 2020) is your <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Derby</a> favorite. A trio of unbeaten 3-year-olds &ndash; five-time Derby winning trainer Bob Baffert&rsquo;s Nadal and Charlatan as well as Godolphin-owned Maxfield &ndash; are sidelined with injuries.</p> <p >So we&rsquo;ll see how the next wave of Derby-point qualifying races play out through the summer, and which 3-year-olds can stay the course and which ones are on the rise.</p> <p >A brief look at the lineup has <a href="https://www.usracing.com/monmouth-park" target="_blank" rel="noopener noreferrer">Monmouth Park</a> opening on Friday, July 3, with the showcase Haskell (G1) &ndash; this year a Derby qualifier offering 100-40-20-10 points to the first four finishers. Among the possibles are Baffert&rsquo;s Authentic, Sole Volante, Ete Indien and Max Player.</p> <p >Keeneland&rsquo;s spring meet was canceled, but the home of this year&rsquo;s Breeders&rsquo; Cup on Nov. 6-7, will stage a summer meet from July 8-12, with the Blue Grass (G2) possibles Enforceable and Basin. At Keeneland, the plan calls for owners to be permitted to attend the races.</p> <p >Del Mar kicks off earlier than usual, and features include the Derby-points qualifier Shared Belief Stakes on Aug. 1 offering 50-20-10-5 points to the first four finishers.</p> <p >At Saratoga, Tiz the Law is being pointed to the Travers (100-40-20-10 points) for local owners Sackatoga Stable, with the Peter Pan (G3) &ndash; usually a Belmont prep &ndash; now a Derby prep on July 16 (50-20-10-5 points).</p> <p >As we prepare for the rest of the year, let&rsquo;s take a quick look at this past weekend&rsquo;s flourish of terrific races at Churchill and Belmont Park over the course of just a few hours.</p> <div id="attachment_20049"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20049" src="//usracing.com/news/wp-content/uploads/2020/06/MIDNIGHT-BISOU--768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20049" class="wp-caption-text">Midnight Bisou and Mike Smith at The Fleur De Lis (G2) &ndash; Courtesy of Churchill Downs</p></div> <p ><a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a>, which postponed the Derby from its traditional first Saturday in May to Sept. 5, closed its shortened 27-day meet Sunday. A day earlier, champion Midnight Bisou delivered a run to remember with an 8 &frac14;-length victory in the Fleur de Lis (G2), and Tom&rsquo;s d&rsquo;Etat followed a race later with an impressive 4 &frac14;-length win in the Stephen Foster (G2), the showcase race of the meet.</p> <p >&ldquo;I can&rsquo;t say enough how thankful we are to Jeff Bloom, Sol Kumin and the Allens for keeping this brilliant mare in training for this year,&rdquo; said Hall of Fame trainer Steve Asmussen of the owners who decided to bring Midnight Bisou back for another season.</p> <p >Al Stall, Jr., who trains the 7-year-old Tom&rsquo;s d&rsquo;Etat told the Churchill Downs press office, &ldquo;It was just an unbelievable day on Saturday. To draw off like that, and almost break the track record, was unreal. He ran a sub 36-second final three-eighths. You don&rsquo;t see many route horses in the country that are able to do that, especially as geared down as he was in the final stages.&rdquo;</p> <p >Both are headed to Saratoga, with Tom&rsquo;s d&rsquo;Etat four stakes wins in a row &mdash; being pointed to the Whitney Stakes (G1) on Aug. 1, with a goal of running in the Breeders&rsquo; Cup Classic (G1) on Nov. 7.</p> <p >Midnight Bisou once again flashed her brilliance as the 5-year-old mare earned a free pass into the BC Distaff (G1) &ndash; but could run against the boys in the BC Classic.</p> <p >Asmussen, currently the all-time leader in wins at Churchill, and Brad Cox each won 16 races at the meet, with Asmussen ahead in earnings as he won his 23<sup>rd</sup> training title; Tyler Gaffalione earned his second riding title, and owners Ken and Sarah Ramsey were again the top owners.</p> <p >At Belmont Park, the racing gets better this Independence Day weekend after a top-rate program on Saturday, with Newspaperofrecord going gate-to-wire in the Just a Game (G1) to give trainer Chad Brown his fourth consecutive win in the Grade 1 race, and Firenze Fire taking the True North (G2).</p> <div id="attachment_20051"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20051" src="//usracing.com/news/wp-content/uploads/2020/06/TOMS-DETAT--768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20051" class="wp-caption-text">Tom&rsquo;s D&rsquo;Etat and Miguel Mena at The Stephen Foster (G2) &ndash; Courtesy of Churchill Downs</p></div> <p >This Saturday, four graded stakes, including a pair of Grade 1&rsquo;s &ndash; the Metropolitan Handicap and the Manhattan &ndash; are on tap, plus the Grade 2 Suburban featuring the top three finishers in the 2019 Belmont Stakes, Sir Winston, Tacitus and Joevia.</p> <p >The Met Mile features 2019 Travers winner Code of Honor, who won the Westchester Stakes (G3) in his 4-year-old debut, along with Baffert-trained McKinzie, and impressive Carter Handicap (G1) winner Vekoma.</p> <p >So on we go with some great racing ahead, a Triple Crown (with an asterisk) a possibility for Tiz the Law, and hopefully a safe summer that will allow fans to return to the races and cheer on their favorite horses &ndash; or the ones they wagered on.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/bet-on-racing-getting-even-better-in-the-summer'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Bet%20on%20Racing%20Getting%20Even%20Better%20in%20the%20Summer&amp;url=https://www.usracing.com/news%2Fnews%2Fbet-on-racing-getting-even-better-in-the-summer&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/bet-on-racing-getting-even-better-in-the-summer&amp;body=Hey Buddy!, I found this information for you: "Bet%20on%20Racing%20Getting%20Even%20Better%20in%20the%20Summer". Here is the website link: https://www.usracing.com/news/bet-on-racing-getting-even-better-in-the-summer. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
