<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Under the coronavirus pandemic circumstances, and without further delay, the Churchill Downs spring meet is ready to open on Saturday, May 16." /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="512" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting at Churchill: Tips for Dealing with the Downs" /><meta property="og:description" content="Under the coronavirus pandemic circumstances, and without further delay, the Churchill Downs spring meet is ready to open on Saturday, May 16." /><meta property="og:url" content="https://www.usracing.com/news/betting-churchill-tips-dealing-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-12T13:40-04:00" /><meta property="article:modified_time" content="2020-05-12T13:40-04:00" /><meta property="og:updated_time" content="2020-05-12T13:40-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Betting at Churchill: Tips for Dealing with the Downs" /><meta name="twitter:description" content="Under the coronavirus pandemic circumstances, and without further delay, the Churchill Downs spring meet is ready to open on Saturday, May 16." /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f.jpg" /><meta name="twitter:image:width" content="640" /><meta name="twitter:image:height" content="512" /><meta name="description" content="Under the coronavirus pandemic circumstances, and without further delay, the Churchill Downs spring meet is ready to open on Saturday, May 16."/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting at Churchill: Tips for Dealing with the Downs" /><meta property="og:description" content="Under the coronavirus pandemic circumstances, and without further delay, the Churchill Downs spring meet is ready to open on Saturday, May 16." /><meta property="og:url" content="https://www.usracing.com/news/betting-churchill-tips-dealing-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:tag" content="Churchill Downs" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-12T17:40:07+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="512" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/betting-churchill-tips-dealing-downs",
      "headline": "Betting at Churchill: Tips for Dealing with the Downs",
      "datePublished": "2020-05-12 17:40:07",
      "dateModified": "2020-05-12 17:40:07",
      "description": "Under the coronavirus pandemic circumstances, and without further delay, the Churchill Downs spring meet is ready to open on Saturday, May 16.",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/betting-churchill-tips-dealing-downs'; ?>
<?php $pagetitle="Betting at Churchill: Tips for Dealing with the Downs"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Betting at Churchill: Tips for Dealing with the Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-12T17:40:07+00:00">May 12, 2020</time></span></span></div><article id="post-19305" class="post-19305 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-churchill-downs"> 	  		<p ><em>By Noel Michaels</em></p> <div class="row" ><div id="attachment_18039"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18039" src="//usracing.com/news/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f.jpg" width="640" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18039" class="wp-caption-text">Finite &ndash; Photo Courtesy of Churchill Downs</p></div></div> <p >Without further delay, the <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> spring meet is ready to open on Saturday, May 16.</p> <p >Under the coronavirus pandemic circumstances, it&rsquo;s actually pretty amazing the start of the meet comes only three weeks later than it was originally scheduled.</p> <p >Churchill Downs certainly will have a strange feel to it. There will be no spectators, a jumbled stakes schedule, and no <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> and Oaks until September. Nevertheless, the season is highly anticipated by handicappers looking for more and better betting options as racing slowly begins to reopen around the country.</p> <p >When they&rsquo;re off and running, Churchill Downs is likely to become horse racing&rsquo;s No. 1 simulcast signal. Based on handle from the recently-concluded <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> meet, daily handle over $10 million probably will be the norm, and it should be considerably more on weekends.</p> <p >Churchill Downs live racing will be conducted on a four-day-a-week schedule from Thursdays through Sundays, mostly with a 1 p.m. ET post time, through June 27. Post times on Thursdays will switch to twilight hours beginning June 4, and one Downs After Dark card is scheduled on June 13.</p> <p >Closing Day will host the Stephen Foster (G2), as well as the Fleur de Lis (G3), Bashford Manor (G3), and Regret Stakes (G3). The first graded stakes of the meet will be the Matt Winn (G3) on May 23, which has been re-branded as a Kentucky Derby prep race offering a total of 17 qualifying points including 10 points to the winner.</p> <p >Read onward for a look at some track trends for handicappers to watch during the meet. Both of Churchill Downs&rsquo; racing surfaces, the main track and the turf course, are rather unique surfaces in that each has its own quirks that are important for handicappers to understand.</p> <p >First, the Churchill Downs dirt course is often regarded as a very &ldquo;cuppy&rdquo; surface, meaning the track does not retain enough moisture in it to hold the sand together.</p> <p >This causes the track to break away from under horse&rsquo;s feet resulting in footing that some horses love and others hate. This factor makes Churchill Downs one of the tracks where the horse-for-the-course angle means the most.</p> <p >The turf course is also sand-based, making its composition very different from most other turf courses with the exceptions of Keeneland and the Fair Grounds.</p> <p >Chances are, if a horse has recently run well on the turf at the Fair Grounds, or in the past at Keeneland, that horse&rsquo;s form will be much more reliable at Churchill than turf horses shipping from other places, including Gulfstream Park.</p> <p >The Churchill turf, just like the dirt, is another place where you&rsquo;ll want to heavily weigh a horse&rsquo;s past performances specifically on the home track&rsquo;s oval.</p> <p >Churchill Downs dirt mile races are run around one turn, and play more like sprints than routes. Unless a horse is already a proven one-turn mile performer, horses stretching from 7 furlongs will do better in those mile races than horses trying to cut back from two-turn route races.</p> <p >Finally, due to the cuppiness of Churchill&rsquo;s dirt surface, the track is more likely to be faster and more conducive to speed in the summer when temperatures and humidity are higher. Early in the spring meet the track is likely to play slower when the weather is cool.</p> <p >As a Churchill handicapper, you also must make yourself acutely aware of any inside/outside biases happening at any given meet, and you must pay attention to the rail path in particular, because the Churchill Downs rail seems particularly susceptible to mostly negative track biases. Keep an eye on how inside-drawn horses are doing at the meet and adjust your handicapping accordingly.</p> <p >Besides horses returning from layoffs who last raced at Turfway Park, many of the horses running at Churchill will have made their most recent starts at Gulfstream.</p> <p >One thing handicappers should always do when evaluating a horse&rsquo;s chances is to win at Churchill Downs early in the meet is to pay special attention to the post positions that a horse drew in its recent races at Gulfstream.</p> <p >At Gulfstream, horses that drew far outside posts in two-turn dirt races (1 1/16 miles to 1 1/8 miles) were at a disadvantage. Therefore, if you see a Churchill starter exiting a bad effort in one of those kinds of races at Gulfstream, you should remember to give that horse a partial excuse for the loss if it broke from wider than Post 7 at 1 1/16-miles or 1 1/8-miles.</p> <p >When it comes to turf sprints, Gulfstream&rsquo;s 5-furlong turf sprint races enormously favor horses with early speed. It is difficult to rally and win those races at Gulfstream, but Churchill&rsquo;s short turf races are much kinder to horses coming from off the pace.</p> <p >Keep this in mind, because early speed turf sprinters from Gulfstream that did well might not be as good as they look at Churchill, while late-runners from those races who lost will have much better chances at Churchill than perhaps it will look like on paper.</p> <p >At Churchill Downs, the turf course is generally fair to horses breaking from all post positions no further out than post 8. Posts further outside than post 8 are at a bit of a disadvantage.</p> <p >The turf distance that is most affected by post positions is a flat mile, where the win percentages for outside posts drop to an extremely poor average of 3-4 percent each. Take note also, that at a mile, middle posts 4-7 tend to be the best at that distance.</p> <p >Beyond looking at post positions, the main thing you&rsquo;ll want to take into account on the Churchill Downs lawn is a horse&rsquo;s running style. Churchill&rsquo;s turf course favors mid-pack pace-pressers and stalkers strongly over all other running styles.</p> <p >Early leaders generally have a difficult time going wire-to-wire on this turf course, and the deepest of closers have a tough time getting up in time to win.</p> <p >This analysis is especially true in one-mile turf races, where early speed horses win less than nine percent of the time, and closers coming from further than 10 lengths behind win even less.</p> <p >The ideal winning profile in Churchill turf routes is a stalker that runs about four lengths off the pace at the first call (half-mile), and 2 1/2 lengths behind at the second call (6-furlong mark).</p> <p >The Churchill Downs Spring/Summer meet is always one of the best race meets at this time of year, and it&rsquo;s even more desirable for horseplayers this season as the featured simulcast signal Thursdays through Sundays.</p> <p >Stay on top of the winning trends, improve your winning percentage, and enjoy the spring/summer season at Churchill Downs. Best of luck!</p> <p >If you enjoyed this piece, check out other articles at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/betting-churchill-tips-dealing-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Betting%20at%20Churchill%3A%20Tips%20for%20Dealing%20with%20the%20Downs&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fbetting-churchill-tips-dealing-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/betting-churchill-tips-dealing-downs&amp;body=Hey Buddy!, I found this information for you: "Betting%20at%20Churchill%3A%20Tips%20for%20Dealing%20with%20the%20Downs". Here is the website link: https://www.usracing.com/news/betting-churchill-tips-dealing-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
