<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Keep yourself accountable for the size of your wagers and staying within your loss limit for the day." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-18.23.53.png" /><meta property="og:image:width" content="1005" /><meta property="og:image:height" content="578" /><meta property="og:image:alt" content="Saudi Cup Tacitus Betting: Favorite or Another Teaser?" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting Tip: Know Your Boundaries At The Track" /><meta property="og:description" content="Keep yourself accountable for the size of your wagers and staying within your loss limit for the day." /><meta property="og:url" content="https://www.usracing.com/news/betting-tip-know-your-boundaries-at-the-track" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-16T14:52+00:00" /><meta property="article:modified_time" content="2021-09-08T20:46+00:00" /><meta property="og:updated_time" content="2021-09-08T20:46+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Betting Tip: Know Your Boundaries At The Track" /><meta name="twitter:description" content="Keep yourself accountable for the size of your wagers and staying within your loss limit for the day." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-18.23.53.png" /><meta name="twitter:image:width" content="1005" /><meta name="twitter:image:height" content="578" /><meta name="twitter:image:alt" content="Saudi Cup Tacitus Betting: Favorite or Another Teaser?" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting Tip: Know Your Boundaries At The Track | Horse Racing News" /><meta property="og:description" content="Boundaries are marked in various ways. It could be a fence, sign, wall, hedge, or even a moat filled with alligators if your Homeowners Association will allow it. Physical boundaries in life can keep the deer out of your yard or kids from cutting across your lawn when they walk home from school. We&rsquo;ve all [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/betting-tip-know-your-boundaries-at-the-track" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2021-07-16T14:52:24+00:00" /><meta property="article:modified_time" content="2021-09-08T20:46:39+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-18.23.53.png" /><meta property="og:image:width" content="1005" /><meta property="og:image:height" content="578" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Betting Stories, Betting Horses" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/betting-tip-know-your-boundaries-at-the-track",
      "headline": "Betting Tip: Know Your Boundaries At The Track",
      "datePublished": "2021-07-16 14:52:24",
      "dateModified": "2021-09-08 20:46:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-18.23.53-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/betting-tip-know-your-boundaries-at-the-track'; ?>
<?php $pagetitle='Betting Tip: Know Your Boundaries At The Track'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Betting Tip: Know Your Boundaries At The Track</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-07-16T14:52:24+00:00">July 16, 2021</time></span></span></div><article id="post-24142" class="post-24142 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-betting-stories tag-betting-horses"> 	  		<p >Boundaries are marked in various ways. It could be a fence, sign, wall, hedge, or even a moat filled with alligators if your Homeowners Association will allow it. Physical boundaries in life can keep the deer out of your yard or kids from cutting across your lawn when they walk home from school.</p> <p >We&rsquo;ve all seen the degenerate who is begging someone for a buck so he can stay in the game or the guy picking up tickets off the floor in the hopes of finding a winner to keep playing. These are the extreme cases of not setting boundaries at the track. On a lesser scale, taking too long to get your bets punched in or betting on something you are not sure about are also where you have crossed over your boundaries.</p> <p >Most people don&rsquo;t realize what their boundaries are until they are crossed. Non-physical boundaries are a little fuzzier than a line drawn in the sand. If you haven&rsquo;t built an imaginary fence, or moat with alligators, in your mind, bad things can happen at the track.</p> <p >How can you set effective boundaries for yourself at the track?</p> <p >It isn&rsquo;t always easy. You need to take a hard look at yourself, your handicapping, and your wagering.</p> <div id="attachment_18655"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18655" src="//usracing.com/news/wp-content/uploads/2020/03/horse-racing-fans-chance-wager-768x614.jpeg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18655" class="wp-caption-text">Horse Racing &ndash; Country House</p></div> <h4  id="are-you-playing-with-your-head-or-your-heart"><strong>Are you playing with your head or your heart?</strong><a class="anchorlink dashicons-before" href="#are-you-playing-with-your-head-or-your-heart"></a></h4> <p >One of my favorite horses of all time is Tiznow. I remember simulcasting the Breeders&rsquo; Cup in 2000 from the second floor of the old Meadowlands grandstand waiting all day to watch what would be one of the greatest finishes in the BC Classic history as he beat Giant&rsquo;s Causeway in dramatic fashion. When he started his 4-year-old campaign at Santa Anita in the San Fernando Stakes (G2), I was as excited to see him back on the track as I was the past fall.</p> <p >His next start was different though. In the Strub Stakes (G2), I didn&rsquo;t like his chances. My heart said, &ldquo;bet your horse,&rdquo; my head said, &ldquo;he gets beat today.&rdquo; Who should I listen to?</p> <p >Thankfully, I listened to my head.</p> <p >Wooden Phone got a head out in front by the half-mile and never looked back as he beat my beloved Tiznow at a handsome 7-1 odds.</p> <p >What did I learn from this?</p> <p >Whether it is playing the races or betting sports, you can&rsquo;t let your feelings about a horse, jockey, trainer, or sports team weigh in your decision to place a wager. Set the boundary that if you feel you have any feelings for anyone involved, you either pass the race or dissociate yourself from them for that race.</p> <h4  id="what-is-your-bankroll"><strong>What is your bankroll?</strong><a class="anchorlink dashicons-before" href="#what-is-your-bankroll"></a></h4> <p >How much do you bring to the track? Do you have a <a href="https://www.usracing.com/news/outer-limits-for-money-management-sake-dont-go-there">loss limit</a> that you hold yourself accountable to? If you are like most horseplayers, you bring more than you plan on betting at the start of the day. Maybe you figure on having a beer or two to celebrate a big score or a consolation prize for a tough beat. Chances are that towards the end of the race card you tap into that additional cash, or worse yet hit the ATM, and dig a little deeper to keep playing the races. Sometimes you win a few bucks back, but often, you give most of that to the track too.</p> <p >For every successful handicapper, there is a unique successful money management method. While there is no one-size-fits-all strategy to use, it is important to establish your <a href="https://www.usracing.com/news/4-ways-to-build-your-confidence-and-bankroll-at-the-track">bankroll</a> and the boundaries you have about using it. Keep your wagering bankroll separate from your personal funds to set a physical, or paper, boundary between your money.</p> <p >Keep yourself accountable for the size of your wagers and staying within your loss limit for the day, even if that last race looks like the greatest betting opportunity of your life (which if that was the case you should have planned your wagering for the day a little better).</p> <h4  id="can-you-make-a-decision"><strong>Can you make a decision?</strong><a class="anchorlink dashicons-before" href="#can-you-make-a-decision"></a></h4> <p >Do you know <a href="https://www.usracing.com/news/horseplayers-are-alike-all-over">Last Minute Larry</a>? Even if you don&rsquo;t know him, you have certainly seen him. As the clock ticks down to zero minutes to post, you can see his impressive display of athleticism as he races to the windows hoping to get that wager punched before the field breaks from the gate. Since you like to place fair odds on the horses, you see Last Minute Larry and figure it is a 50-50 proposition whether he is going to get this bet placed or not.</p> <p >Guys like Last Minute Larry love the thrill of getting that bet placed in the waning seconds until the race goes off. Most horseplayers don&rsquo;t want to miss a good betting opportunity. We are all mindful that the tote board is going to change well after the race goes off as money from the simulcast pools gets tallied so there is no way to know if we&rsquo;ll get the fair value odds we projected on our contenders.</p> <p >Instead of following in the frantic footsteps of Last Minute Larry, you need to set boundaries on when you have made your decision on what you are going to do once you get to the betting window. The amount of time you need varies based on what track you are at and how busy they are. If you are home, you can punch your bets in as the gate is loading with a few clicks of the mouse or tapping your smartphone screen. When you are at the track, you need to consider how long it will take you to get to the window and how long the line may be.</p> <p >While there is no perfect answer, you have to gauge how long it will take you to place your bets. You would hate to miss out on the best betting opportunity of the day because you got shut out at the windows, right? Pick a time that is your absolute cut-off and be prepared to live with the consequences of late odd movements.</p> <h4  id="do-you-know-what-you-are-doing"><strong>Do you know what you are doing?</strong><a class="anchorlink dashicons-before" href="#do-you-know-what-you-are-doing"></a></h4> <div id="attachment_18280"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18280" src="//usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-18.23.53-768x442.png" width="768" height="442"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18280" class="wp-caption-text">Saudi Cup Tacitus Betting: Favorite or Another Teaser?</p></div> <p >I don&rsquo;t get out of the house to bet in person at the track or racebook as often as I used to. My wife and savor the rare chance we get to go away for a night down to Atlantic City. When we are there, I am armed with past performances for a couple of race cards. But it is in the racebook where I watch what appear to be perfectly rational horseplayers do stupid things.</p> <p >While I am looking to maximize my experience in our 16 hours away from the kids and work, I will often handicap a harness track or two to play further into the night. I&rsquo;ll play with some fun money and take notes on the trips and use it as data for future angle and pace analysis. Where I draw the line is when Australian racing comes on the big screen.</p> <p >Australian past performances are nothing like what we are accustomed to in the U.S. and Canada. I&rsquo;ve never spent much time trying to figure them out, so as much as I would love to continue wagering until the sun comes up, I have to observe the boundary I set for myself on our night away. I don&rsquo;t play the Australian races. I have seen guys, likely influenced heavily by fatigue and booze, blow their remaining bankroll chasing a kind of racing they don&rsquo;t understand.</p> <p >If you don&rsquo;t know anything about the type of racing: harness, quarter horses, or foreign tracks; stay away and stick to what you know.</p> <p >With some simple boundaries in place, you will be more successful at the track and well on your way to living your dream of <a href="https://www.usracing.com/news/features/can-make-living-playing-races">making your living playing the races.</a>&nbsp; Be accountable for your actions and wagering, and don&rsquo;t forget to feed those alligators in your mental moat.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/betting-tip-know-your-boundaries-at-the-track'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Betting%20Tip%3A%20Know%20Your%20Boundaries%20At%20The%20Track&amp;url=https://www.usracing.com/news%2Fnews%2Fbetting-tip-know-your-boundaries-at-the-track&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/betting-tip-know-your-boundaries-at-the-track&amp;body=Hey Buddy!, I found this information for you: "Betting%20Tip%3A%20Know%20Your%20Boundaries%20At%20The%20Track". Here is the website link: https://www.usracing.com/news/betting-tip-know-your-boundaries-at-the-track. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
