<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="With sports virtually shut down throughout the months of April and May, horse racing has continued to flourish as basically the only game in town." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/oaklawn-park-betting-odds.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting Up: Record-Breaking Handles Soar in Horse Racing" /><meta property="og:description" content="With sports virtually shut down throughout the months of April and May, horse racing has continued to flourish as basically the only game in town." /><meta property="og:url" content="https://www.usracing.com/news/betting-breaking-handles-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-27T15:54-04:00" /><meta property="article:modified_time" content="2020-05-28T20:12-04:00" /><meta property="og:updated_time" content="2020-05-28T20:12-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Betting Up: Record-Breaking Handles Soar in Horse Racing" /><meta name="twitter:description" content="With sports virtually shut down throughout the months of April and May, horse racing has continued to flourish as basically the only game in town." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/oaklawn-park-betting-odds.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="description" content="With sports virtually shut down throughout the months of April and May, horse racing has continued to flourish as basically the only game in town."/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting Up: Record-Breaking Handles Soar in Horse Racing" /><meta property="og:description" content="With sports virtually shut down throughout the months of April and May, horse racing has continued to flourish as basically the only game in town." /><meta property="og:url" content="https://www.usracing.com/news/betting-breaking-handles-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:tag" content="horse racing" /><meta property="article:tag" content="horse betting" /><meta property="article:tag" content="Gulfstream Park" /><meta property="article:tag" content="Churchill Downs" /><meta property="article:tag" content="Santa Anita Park" /><meta property="article:tag" content="Oaklawn Park" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-27T19:54:58+00:00" /><meta property="article:modified_time" content="2020-05-29T00:12:29+00:00" /><meta property="og:updated_time" content="2020-05-29T00:12:29+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/oaklawn-park-betting-odds-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/betting-breaking-handles-horse-racing",
      "headline": "Betting Up: Record-Breaking Handles Soar in Horse Racing",
      "datePublished": "2020-05-27 19:54:58",
      "dateModified": "2020-05-29 00:12:29",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/oaklawn-park-betting-odds-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/betting-breaking-handles-horse-racing'; ?>
<?php $pagetitle='Betting Up: Record-Breaking Handles Soar in Horse Racing'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Betting Up: Record-Breaking Handles Soar in Horse Racing</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-27T19:54:58+00:00">May 27, 2020</time></span></span></div><article id="post-19551" class="post-19551 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-racing tag-horse-betting tag-gulfstream-park tag-churchill-downs tag-santa-anita-park tag-oaklawn-park"> 	  		<p ><strong>By Noel Michaels</strong></p> <p >With sports virtually shut down throughout the months of April and May, horse racing has continued to flourish as basically the only game in town, albeit with no <span >fans.</span></p> <div class="row" ><div id="attachment_18543"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18543" src="//usracing.com/news/wp-content/uploads/2020/03/oaklawn-park-betting-odds.jpg" width="3600" height="2880"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18543" class="wp-caption-text">PIONEER SPIRIT &ndash; Photo courtesy of Oaklawn Park</p></div></div> <p >What the sport has lost in terms of spectators at places such as <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> and <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a>, and currently at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> and <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>, it has more than made up for in terms of handle (the amount of money wagered on races), which is continuing to go through the roof.</p> <p >Thanks in part to its status as the only game in town, demand for horse racing and gambling on the races has never been stronger, according to figures released by some racetracks.</p> <p >Plus, the sport has consolidated from many simulcasting signals to only a precious few. It is at those few tracks where betting handle has taken off like a rocket.</p> <p >Many people are at home, and with so few entertainment options to choose from, the betting dollars have been pouring in at the venues that have remained open at a record-breaking pace.</p> <p >Churchill Downs, which does not generally release its daily handle figures, did announce that it took in over $14 million in handle on opening day on May 16 despite a wet track and some races off the turf.</p> <p >That figure was nearly three times the handle for the corresponding day last season. It&rsquo;s safe to assume that Churchill Downs handled even more the following Saturday for its Stephen Foster Preview Day card on May 23, featuring the Matt Winn Stakes.</p> <p >The other high-profile track opening recently was at Santa Anita, which handled a huge $11,207,000 on its May 15 (Friday) nine-race opening day card, followed a day later by a $14,342,000 handle day. Santa Anita&rsquo;s handle was back over $10 million again on May 23 (Saturday).</p> <p >Northern California has also boasted big handle figures since returning to action on May 14 (Thursday) at Golden Gate fields with a nine-race handle of $8.7 million. Golden Gate&rsquo;s handle since then has been hovering in the $5 million range.</p> <p >The crown jewel of the spring racing season so far was Florida Derby Day at Gulfstream Park on March 28 (Saturday), when the 14-race card took in . . . wait for it . . . $53.8 million in handle.</p> <p >Gulfstream does not announce its handle figures on a daily basis, but did release that the average daily handle for its winter championship meet that ended March 29 was over $11 million per day.</p> <p >Arkansas Derby Day at Oaklawn Park on May 2 (Saturday) &ndash; which was originally Kentucky Derby Day at Churchill but postponed to Sept. 5 due to the coronavirus pandemic) &ndash; was another shining star for horse racing this spring. Oaklawn&rsquo;s 14-race card handled a mind-blowing $41,007,201, more than doubling the previous Oaklawn record of $19 million, which was set April 19.</p> <p >After a few racetracks country-wide shut down in mid-to-late March, with a few exceptions, Oaklawn routinely handled $10 million or more on its Thursday-through-Sunday racing programs.</p> <p >The overall strength of betting handle has not been confined to big race days and marquee race meets, either. Even places such as Will Rogers Downs and Fonner Park have flourished beyond anything those tracks had ever seen before.</p> <p >With a near monopoly on Monday-Tuesday dark day racing, Will Rogers and Fonner regularly handled in excess of $3 million daily, accounting for three times the normal handle at Fonner and nearly seven times the normal daily handle at Will Rogers.</p> <p >Additionally, Fonner Park had jackpot Pick 5 carryover pools that swelled to over $350,000 on multiple occasions, including April 7, April 21, and May 13, resulting in multimillions being bet into the Pick 5 pools alone on those dates. Fonner&rsquo;s final mandatory Pick 5 payout was set for closing day May 27 (Wednesday).</p> <p >Even amidst all this betting money pumping into the sport, some tracks are being forced to cut certain stakes purses. This is because host tracks benefit most from their own live handle by keeping a much higher percentage of on-track handle as opposed to simulcasts.</p> <p >And so, while race tracks have been raking in the betting handle with very little overhead, the host tracks in some cases still have not benefited immensely from huge influxes of revenue towards their bottom lines, because the live on-track handle has obviously been $0.</p> <p >The prime beneficiaries of the current giant handle figures all across horse racing, in most cases, have been ADW wagering providers including Xpressbet, Twinspires, and TVG.</p> <p >Race tracks get smaller cuts of the handle when bets on their races come from off-track, while the ADWs get contractually set percentages of every dollar bet with them.</p> <p >With no money being bet on-track, ADW handle increases. For example, if handle on a track&rsquo;s races doubles, but none of the money comes from on-track and the track gets half as much from a bet taken off-track as opposed to on-track, the racetrack might not see any additional revenue. When handle doubles at an ADW, on the other hand, they make double the revenue.</p> <p >If you enjoyed this piece, check out other articles at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/betting-breaking-handles-horse-racing'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Betting%20Up%3A%20Record-Breaking%20Handles%20Soar%20in%20Horse%20Racing&amp;url=https://www.usracing.com/news%2Fnews%2Fbetting-breaking-handles-horse-racing&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/betting-breaking-handles-horse-racing&amp;body=Hey Buddy!, I found this information for you: "Betting%20Up%3A%20Record-Breaking%20Handles%20Soar%20in%20Horse%20Racing". Here is the website link: https://www.usracing.com/news/betting-breaking-handles-horse-racing. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
