<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Betting The 2021 Belmont Stakes Odds Profiles of the eight starters in the $1.5 million Belmont Stakes (G1) on Saturday (June 5) at Belmont Park." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer-3.jpg" /><meta property="og:image:width" content="521" /><meta property="og:image:height" content="253" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting The 2021 Belmont Stakes Odds, Contenders and Statistical Analysis" /><meta property="og:description" content="Betting The 2021 Belmont Stakes Odds Profiles of the eight starters in the $1.5 million Belmont Stakes (G1) on Saturday (June 5) at Belmont Park. 1 BOURBONIC By Ed McNamara Todd Pletcher&#039;" /><meta property="og:url" content="https://www.usracing.com/news/betting-the-2021-belmont-stakes-odds-contenders-and-statistical-analysis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-03T16:55+00:00" /><meta property="article:modified_time" content="2021-06-03T17:33+00:00" /><meta property="og:updated_time" content="2021-06-03T17:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Betting The 2021 Belmont Stakes Odds, Contenders and Statistical Analysis" /><meta name="twitter:description" content="Betting The 2021 Belmont Stakes Odds Profiles of the eight starters in the $1.5 million Belmont Stakes (G1) on Saturday (June 5) at Belmont Park. 1 BOURBONIC By Ed McNamara Todd Pletcher&#039;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer-3.jpg" /><meta name="twitter:image:width" content="521" /><meta name="twitter:image:height" content="253" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting The 2021 Belmont Stakes Odds, Contenders and Statistical Analysis | Horse Racing News" /><meta property="og:description" content="Betting The 2021 Belmont Stakes Odds Profiles of the eight starters in the $1.5 million Belmont Stakes (G1) on Saturday (June 5) at Belmont Park. 1 BOURBONIC By Ed McNamara Todd Pletcher&rsquo;s last two Belmont winners took five weeks off after being also-rans in the Kentucky Derby (G1). Bourbonic fits that pattern but otherwise bears [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/betting-the-2021-belmont-stakes-odds-contenders-and-statistical-analysis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2021-06-03T16:55:38+00:00" /><meta property="article:modified_time" content="2021-06-03T17:33:13+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer-3.jpg" /><meta property="og:image:width" content="521" /><meta property="og:image:height" content="253" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes Contenders, Belmont Stakes, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/betting-the-2021-belmont-stakes-odds-contenders-and-statistical-analysis",
      "headline": "Betting The 2021 Belmont Stakes Odds, Contenders and Statistical Analysis",
      "datePublished": "2021-06-03 16:55:38",
      "dateModified": "2021-06-03 17:33:13",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer-3-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/betting-the-2021-belmont-stakes-odds-contenders-and-statistical-analysis'; ?>
<?php $pagetitle='Betting The 2021 Belmont Stakes Odds, Contenders and Statistical Analysis'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Betting The 2021 Belmont Stakes Odds, Contenders and Statistical Analysis</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-03T16:55:38+00:00">June 3, 2021</time></span></span></div><article id="post-23940" class="post-23940 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-stakes-contenders tag-belmont-stakes tag-triple-crown"> 	  		<h2  id="betting-the-2021-belmont-stakes-odds"><strong>Betting The 2021 Belmont Stakes Odds</strong><a class="anchorlink dashicons-before" href="#betting-the-2021-belmont-stakes-odds"></a></h2> <p ><em>Profiles of the eight starters in the $1.5 million <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes (G1)</a> on Saturday (June 5) at Belmont Park.</em></p> <h3  id="1-bourbonic"><strong>1 BOURBONIC</strong><a class="anchorlink dashicons-before" href="#1-bourbonic"></a></h3> <p >By Ed McNamara</p> <p >Todd Pletcher&rsquo;s last two Belmont winners took five weeks off after being also-rans in the Kentucky Derby (G1).<strong> Bourbonic </strong>fits that pattern but otherwise bears little resemblance to Palace Malice (2013) and Tapwrit (2017).</p> <p >This deep closer came out of nowhere as a 72-1 shot in the Wood Memorial (G2), going last to first to get up by a head. Anyone expecting a repeat performance on Derby Day was disappointed, because Bourbonic never got going and finished 13th, beaten by 16 lengths at odds of 30-1.</p> <p >The Wood hasn&rsquo;t been a significant Derby prep for many years, and the 2021 edition was one of its weakest ever. None of its nine runners has done anything significant. Like Bourbonic, runner-up Dynamic One and fifth-place finisher Brooklyn Strong flopped in the Derby, coming in 18th and 15th, respectively.</p> <h4  id="before-the-derby-pletcher-said-bourbonic-doesnt-have-any-early-speed-we-always-knew-this-horse-would-handle-added-distance-he-was-able-to-get-a-perfect-trip-in-the-wood-sit-back">Before the Derby, Pletcher said: &ldquo;Bourbonic doesn&rsquo;t have any early speed. We always knew this horse would handle added distance. He was able to get a perfect trip in the Wood, sit back and make one run. It was a big effort.&rdquo;<a class="anchorlink dashicons-before" href="#before-the-derby-pletcher-said-bourbonic-doesnt-have-any-early-speed-we-always-knew-this-horse-would-handle-added-distance-he-was-able-to-get-a-perfect-trip-in-the-wood-sit-back"></a></h4> <p >After his Derby dud, it looks like a fluke. The Belmont field looks stronger than the Derby&rsquo;s, so it&rsquo;s nearly impossible to make a case for Bourbonic. He&rsquo;s an automatic throw-out.</p> <h3 id="2021-belmont-stakes-picks-bourbonic" >2021 Belmont Stakes Picks: Bourbonic<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-picks-bourbonic"></a></h3> <p ><strong>Post position: </strong>1</p> <p ><strong>Odds: </strong>15-1</p> <p ><strong>Trainer: </strong>Todd Pletcher</p> <p ><strong>Jockey: </strong>Kendrick Carmouche</p> <p ><strong>Owner: </strong>Calumet Farm</p> <p ><strong>Career record: </strong>7-3-1-0</p> <p ><strong>Career earnings: </strong>$465,880</p> <p ><strong>Best Equibase speed figure: </strong>100</p> <p ><strong>Pedigree: </strong>Bernardini-Dancing Afleet, by Afleet Alex</p> <p ><strong>Color: </strong>Dark bay</p> <p ><strong>Running style: </strong>Closer</p> <p ><strong>Notes: </strong>Pletcher&rsquo;s best chance for a fourth Belmont victory is Florida Derby winner Known Agenda, a much better colt than his ninth-place finish in the Derby would indicate &hellip; Bourbonic and Overtook, Pletcher&rsquo;s third Belmont runner, worked a half-mile in company in 48.82 seconds on May 21 at Belmont. It was the third-fastest of 32 at the distance &hellip; Pletcher is two photo finishes away from five Belmont trophies. In 2014, Commissioner lost by a head to Tonalist, and two years later Destin was nosed out by Creator &hellip; James Rowe holds the stakes record with eight wins, the first in 1883 and the last in 1913 &hellip; Dr Post ran second to Tiz the Law last year, giving Pletcher his sixth runner-up finish in the &ldquo;Test of the Champion.&rdquo;</p> <p ><strong>&nbsp;</strong><strong>2 ESSENTIAL QUALITY<br> </strong></p> <p >By Ed McNamara<strong><br> </strong></p> <p >He was bumped hard at the start, had to run five-wide for much of the race and still fell short by only a length in the Derby. Trainer Brad Cox said he was the best horse that day, and you can&rsquo;t argue with him.</p> <p >You have to give the previously undefeated 2-year-old champion another chance, which is why he&rsquo;s the 2-1 favorite in Saturday&rsquo;s 153rd Belmont Stakes (G1).</p> <p ><strong>Essential Quality </strong>kept coming in the Derby until hanging late. Trainer Brad Cox thinks that experience may be helpful in the grueling, 1 1/2-mile Belmont.</p> <h4  id="hes-still-a-pretty-lightly-raced-horse-but-hes-faced-adversity-which-is-good-going-into-a-triple-crown-race-cox-said-his-weight-is-great-his-energy-lev">&ldquo;He&rsquo;s still a pretty lightly raced horse but he&rsquo;s faced adversity, which is good going into a Triple Crown race,&rdquo; Cox said. &ldquo;His weight is great; his energy level is great. Everything has gone well with him since the Derby, and I think the Belmont distance will suit him well, being a son of Tapit.&rdquo;<a class="anchorlink dashicons-before" href="#hes-still-a-pretty-lightly-raced-horse-but-hes-faced-adversity-which-is-good-going-into-a-triple-crown-race-cox-said-his-weight-is-great-his-energy-lev"></a></h4> <p >Tapit finished ninth in the 2004 Derby and skipped the Belmont, but his DNA has had a major influence upon the &ldquo;Test of the Champion.&rdquo; He sired three of its last seven winners &mdash; Tonalist (2014), Creator (2016), and Tapwrit (2017).</p> <p >Essential Quality trained well at Churchill Downs before taking a van ride to New York. He had two sharp 5-furlong works &mdash; 59 4/5 seconds on May 21 and 59.40 on May 28. Cox loved what he saw this past Saturday, telling drf.com, &ldquo;It&rsquo;s a real positive sign when you have a work like that heading to the Belmont.&rdquo;</p> <p >It won&rsquo;t be easy for Essential Quality to beat Rombauer, Hot Rod Charlie, Rebel&rsquo;s Romance, Rock Your World and Known Agenda, but it won&rsquo;t be a surprise if he does. If you can get 5-2 on him, a win bet would be justified, and he&rsquo;s a must-use in any exotics.</p> <h3 id="2021-belmont-stakes-picks-essential-quality" >2021 Belmont Stakes Picks: Essential Quality<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-picks-essential-quality"></a></h3> <p ><strong>Post position: </strong>2</p> <p ><strong>Odds: </strong>2-1</p> <p ><strong>Trainer: </strong>Brad Cox</p> <p ><strong>Jockey: </strong>Luis Saez</p> <p ><strong>Owner: </strong>Godolphin LLC</p> <p ><strong>Career record: </strong>6-5-0-0</p> <p ><strong>Career earnings: </strong>$2,415,144</p> <p ><strong>Best Equibase speed rating: </strong>109</p> <p ><strong>Pedigree: </strong>Tapit-Delightful Quality, by Elusive Quality</p> <p ><strong>Color: </strong>Gray</p> <p ><strong>Running style: </strong>Stalker</p> <p ><strong>Notes: </strong>Godolphin has won more than 5,000 races, including most of the world&rsquo;s most prestigious events, but has been shut out in the American classics. Its best Belmont finish was by Frosted, who ran second to 2015 Triple Crown hero American Pharoah &hellip; If Derby winner Medina Spirit is disqualified because of a drug positive, Cox&rsquo;s Mandaloun would be moved up from second and give the Louisville native a victory in his first Derby try. He said that&rsquo;s not the way he&rsquo;d like to win the race he wants most &hellip; Kiaran McLaughlin is the agent for Essential Quality&rsquo;s rider, Luis Saez. McLaughlin trained 2006 Belmont champion Jazil.</p> <h3  id="3-rombauer"><strong>3 ROMBAUER</strong><a class="anchorlink dashicons-before" href="#3-rombauer"></a></h3> <p >By Richard Rosenblatt</p> <p ><strong>Rombauer </strong>seemingly can do it all: The Preakness (G1) winner has victories on turf, on synthetic, and on dirt. He&rsquo;s won at 1 mile, 1 1/8 miles and 1 3/16 miles. And he&rsquo;ll be ridden by jockey No. 7 &ndash; Hall of Famer John Velazquez &ndash; in his eighth career start in the Belmont Stakes (G1) on his sixth different racetrack.</p> <p >Clearly, trainer Michael McCarthy is happy to be back in his old stomping grounds in New York, where he was an assistant to Todd Pletcher before going out on his own in 2014. In Rombauer, he&rsquo;ll be saddling one the most versatile racehorses anywhere.</p> <h4  id="hes-a-well-put-together-horse-hes-well-balanced-mccarthy-said-hes-not-overly-big-his-mechanics-are-great-and-hes-a-horse-that-when-yo">&ldquo;He&rsquo;s a well put-together horse. He&rsquo;s well balanced,&rdquo; McCarthy said. &ldquo;He&rsquo;s not overly big. His mechanics are great and he&rsquo;s a horse that when you lead him over there, he has his mind on running. I think his best weapon is what&rsquo;s in between his ears.&rdquo;<a class="anchorlink dashicons-before" href="#hes-a-well-put-together-horse-hes-well-balanced-mccarthy-said-hes-not-overly-big-his-mechanics-are-great-and-hes-a-horse-that-when-yo"></a></h4> <p >He may not be the favorite &ndash; Essential Quality is the 2-1 morning-line choice &ndash; but he ran like a champion in the Preakness on May 15, angling between horses and smoothly taking charge in the stretch for a 3 &frac12;-length victory over Midnight Bourbon and Kentucky Derby (G1) first-place finisher Medina Spirit.</p> <p >Rombauer won the El Camino Real Derby on synthetic on Feb. 13 and ran third in the Blue Grass (G2) behind Essential Quality and Highly Motivated at Keeneland. But owners John and Diane Fradkin decided to keep him out of the Derby and prepare for the Preakness despite McCarthy&rsquo;s pitch to Run for the Roses.</p> <p >The decision paid off as McCarthy won his first classic, and now looks to win his second. Flavien Prat, who was aboard for the Preakness, chose to ride Hot Rod Charlie in the Belmont, with Velazquez replacing him on Saturday.</p> <p >&ldquo;He&rsquo;s had several different riders and it&rsquo;s not something that&rsquo;s bothered me,&rdquo; McCarthy said. &ldquo;It would have been nice to have Flavien back, but I feel we have a wonderful substitute. This has been Johnny&rsquo;s home track for 25 plus years and he&rsquo;s very familiar with this race and the way it plays out. I&rsquo;m very happy with where I&rsquo;m at.&rdquo;</p> <h3 id="2021-belmont-stakes-picks-rombauer" >2021 Belmont Stakes Picks: Rombauer<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-picks-rombauer"></a></h3> <p ><strong>Post position:</strong> 3</p> <p ><strong>Odds:</strong> 3-1</p> <p ><strong>Trainer</strong>: Michael McCarthy</p> <p ><strong>Jockey:</strong> John Velazquez</p> <p ><strong>Owners:</strong> John and Diane Fradkin</p> <p ><strong>Career record:</strong> 7-3-1-1</p> <p ><strong>Career earnings:</strong> $890,500</p> <p ><strong>Best Equibase speed rating:</strong> 103</p> <p ><strong>Pedigree:</strong> Twirling Candy-Cashmere, by Cowboy Cal</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style: </strong>Mid-pack</p> <p ><strong>Notes:</strong> The last horse to complete the Preakness-Belmont double was Afleet Alex in 2005 &hellip; Of course, Triple Crown winners American Pharoah in 2015 and Justify in 2018 swept the Derby, Preakness and Belmont &hellip; On winning a race where he spent a big part of hi career, McCarthy said: &ldquo;It would be fantastic. I have a lot of good memories here. To win any Triple Crown race is fantastic, the Belmont is really the &lsquo;Test of the Champion&rsquo; and it would certainly be nice to hoist a trophy like that on Saturday.&rdquo;</p> <p ><strong>&nbsp;</strong><strong>4 HOT ROD CHARLIE<br> </strong></p> <p >By Lynne Snierson</p> <p >As he heads into the Belmont Stakes (G1), <strong>Hot Rod Charlie</strong> is even bigger and better than he was when he crossed the wire third in the Kentucky Derby (G1).</p> <p >That&rsquo;s the word from trainer Doug O&rsquo;Neill, who is brimming with confidence in this colt and certain that skipping the Preakness (G1) was the right move.</p> <h4  id="over-these-five-weeks-hes-added-weight-and-muscle-and-hes-a-stronger-and-more-mature-version-of-who-he-was-in-the-derby-hes-a-super-quality-colt-with-a-full-tank">&ldquo;Over these five weeks, he&rsquo;s added weight and muscle, and he&rsquo;s a stronger and more mature version of who he was in the Derby. He&rsquo;s a super quality colt with a full tank,&rdquo; said O&rsquo;Neill, who missed a shot at the Triple Crown in 2012 when favorite I&rsquo;ll Have Another was scratched on the eve of the Belmont due to injury.<a class="anchorlink dashicons-before" href="#over-these-five-weeks-hes-added-weight-and-muscle-and-hes-a-stronger-and-more-mature-version-of-who-he-was-in-the-derby-hes-a-super-quality-colt-with-a-full-tank"></a></h4> <p >Even better, Flavien Prat, who partnered with &ldquo;Charlie&rdquo; on Derby Day and then won the Preakness on Rombauer, had his choice of either mount in the Belmont and went with Team O&rsquo;Neill.</p> <p >&ldquo;Having the continuity of Flavien Prat riding him back is a huge bonus. He&rsquo;s breezed him at least a half-dozen times if not more. They get along great and there is nothing better than having a strong horse and rider connection going into the big races,&rdquo; said the trainer. &ldquo;I&rsquo;m really optimistic they&rsquo;re going to run big together. He (Prat) never wavered. It&rsquo;s definitely a vote of confidence.&rdquo;</p> <p >None of the field has raced the 1 &frac12; miles of the &ldquo;Test of the Champion&rdquo; but O&rsquo;Neill is undaunted. He believes his horse will get the trip.</p> <p >&ldquo;He won the Louisiana Derby (G2) at a-mile-and-three-sixteenths, and he wasn&rsquo;t shortening any strides at the end. He shows us a tremendous amount of stamina on a daily basis,&rdquo; said O&rsquo;Neill.</p> <p >Hot Rod Charlie, a half-brother to champion sprinter Mitole, gives O&rsquo;Neill another chance to win his first Belmont. His two previous starters finished off the board, and he also had to pull Nyquist from contention in 2016 when the Derby winner spiked a fever two weeks before the race.</p> <h3 id="2021-belmont-stakes-picks-hot-rod-charlie" >2021 Belmont Stakes Picks: Hot Rod Charlie<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-picks-hot-rod-charlie"></a></h3> <p ><strong>Post position:</strong> 4</p> <p ><strong>Odds:</strong> 7-2</p> <p ><strong>Jockey:</strong>&nbsp; Flavien Prat</p> <p ><strong>Trainer:</strong> Doug O&rsquo;Neill</p> <p ><strong>Owners:</strong> Roadrunner Racing, Boat Racing &amp; William Strauss</p> <p ><strong>Career record:</strong> 8-2-1-3</p> <p ><strong>Career earnings:</strong> $1,305,700</p> <p ><strong>Top Equibase speed figure</strong>: 109</p> <p ><strong>Pedigree:</strong> Oxbow-Indian Miss by Indian Charlie</p> <p ><strong>Color:</strong> Dark bay</p> <p ><strong>Running style:</strong> Versatile</p> <p ><strong>Notes:</strong> Hot Rod Charlie worked 5 furlongs before the first race at Santa Anita on May 28 in 1:00.48 and galloped out 6 furlongs in 1:13.62 as his final Belmont prep. O&rsquo;Neill said, &ldquo;This horse keeps getting more confident and he&rsquo;s starting to separate himself from the others.&rdquo; &hellip; The following day the colt was on a plane to New York accompanied by Hall of Famer and current O&rsquo;Neill stable pony and pet Lava Man, who will take him to the post on Saturday &hellip;Roadrunner Racing is a partnership headed by Greg Helm, a former ad executive and current vice president of Desert Classic Charities. Patrick O&rsquo;Neill is a 28-year-old Brown graduate and vice president for sales and strategic partnerships at Founder Sport Group. O&rsquo;Neill, along with Brown University frat brothers and football teammates Eric Armagost, Dan Giovaccini, Reiley Higgins, and Alex Quoyeser, comprise Boat Racing. William Strauss was co-founder and CEO of Proflowers.com, an online floral boutique, and currently sits on the board of the Thoroughbred Owners of California.</p> <h3  id="5-france-go-de-ina"><strong>5 FRANCE GO DE INA</strong><a class="anchorlink dashicons-before" href="#5-france-go-de-ina"></a></h3> <p >&nbsp;By Lynne Snierson</p> <p >The Japan-based colt, who finished 17&frac12; lengths back and in seventh place in the Preakness (G1), will surely be one of the longest shots in the Belmont Stakes (G1). However, there&rsquo;s plenty of incentive for him to land in the winner&rsquo;s circle.</p> <p >The New York Racing Association has put up a $1 million bonus on top of the $800,000 winner&rsquo;s share of the $1.5 million purse for any horse based in Japan who has made at least three starts in that country.</p> <p ><strong>France Go de Ina</strong> was vanned from Pimlico to Belmont Park on May 17 and trainer Hideyuki Mori had him out on a sloppy main track for his first work on May 29. Although it was unofficial, Daily Racing Form clocker Mike Welsch caught him in 53.29 for 4 furlongs going &ldquo;around the dogs.&rdquo; This time the exercise was without incident and nothing like his pre-Preakness work when the rider lost his left iron, lost his balance and fell out of the saddle onto Pimlico&rsquo;s track.</p> <p >Mori said through an interpreter that he has scheduled the colt for a serious work on Wednesday (June 2).</p> <h4  id="the-kentucky-bred-france-go-de-ina-is-a-son-of-will-take-charge-out-of-the-curlin-mare-dreamy-blues-so-mori-anticipates-that-this-horse-will-handle-the-1%c2%bd-mile-distance-of-the-belmont-in-2007-c">The Kentucky-bred France Go de Ina is a son of Will Take Charge out of the Curlin Mare Dreamy Blues, so Mori anticipates that this horse will handle the 1&frac12;-mile distance of the Belmont. In 2007 Curlin, the eventual Horse of the Year, lost the Belmont to the filly Rags to Riches by a head.<a class="anchorlink dashicons-before" href="#the-kentucky-bred-france-go-de-ina-is-a-son-of-will-take-charge-out-of-the-curlin-mare-dreamy-blues-so-mori-anticipates-that-this-horse-will-handle-the-1%c2%bd-mile-distance-of-the-belmont-in-2007-c"></a></h4> <p >Mori, who is no stranger to venturing far from home to compete in major international stakes races, said that France Go de Ina should relish &ldquo;Big Sandy&rdquo; because the deep and sandy Belmont racing strip is similar to Japanese tracks.</p> <p >Ricardo Santana, Jr., who seeks his first Belmont win and Triple Crown race victory, takes over the reins from Joel Rosario.</p> <h3 id="2021-belmont-stakes-picks-france-go-de-ina" >2021 Belmont Stakes Picks: France Go de Ina<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-picks-france-go-de-ina"></a></h3> <p ><strong>Post position</strong>: 5</p> <p ><strong>Odds:</strong> 30-1</p> <p ><strong>Jockey:</strong>&nbsp; Ricardo Santana, Jr.</p> <p ><strong>Trainer:</strong> Hideyuki Mori</p> <p ><strong>Owner:</strong> Yuji Inaida</p> <p ><strong>Career record:</strong> 5-2-0-2</p> <p ><strong>Career earnings:</strong> $145,291</p> <p ><strong>Top Equibase speed figure:</strong> 78</p> <p ><strong>Pedigree:</strong> Will Take Charge-Dreamy Blues, by Curlin</p> <p ><strong>Color:</strong> Chestnut</p> <p ><strong>Running style:</strong> Front runner/stalker</p> <p ><strong>Notes:</strong> France Go de Ina will be the third Japan-based horse to run in the Belmont. In 2019 Master Fencer was fifth and in 2016 Lani finished third &hellip;The colt is the sixth horse that 62-year-old trainer Hideyuki Mori has run in G1 races in the U.S. Last year, Jasper Prince was 14th and last in the Breeders&rsquo; Cup Sprint (G1) &hellip;Mori is the first Japanese trainer to start a horse in the Kentucky Derby. Sky Captain was 14th in 1995 &hellip;France Go de Ina was bred in Kentucky and purchased for $100,000 at the 2019 Keeneland Yearling Sale.</p> <h3  id="6-known-agenda"><strong>6 KNOWN AGENDA</strong><a class="anchorlink dashicons-before" href="#6-known-agenda"></a></h3> <p >By Margaret Ransom</p> <p >Florida Derby (G1) winner <strong>Known Agenda</strong> finished ninth after a fairly-even performance in the May 1 Kentucky Derby (G1). After the race, Hall of Fame trainer Todd Pletcher decided the St. Elias Stable homebred would sit out the Preakness (G1) in favor of the final jewel in the Triple Crown.</p> <p >A son of Curlin, Known Agenda has posted three strong works over Belmont&rsquo;s main track since the Derby, including a nice 5 furlongs in 1:01.12 on Friday.</p> <p >With Irad Ortiz, Jr. up, Known Agenda worked outside of Metropolitan Handicap (G1) contender Dr Post (with Hall of Famer John Velazquez up).</p> <h4  id="i-thought-it-was-a-good-progressive-breeze-that-should-bring-them-both-forward-pletcher-said-in-particular-i-liked-the-way-they-galloped-out-i-had-them-out-in-114-4-1">&ldquo;I thought it was a good progressive breeze that should bring them both forward,&rdquo; Pletcher said. &ldquo;In particular, I liked the way they galloped out. I had them out in 1:14.4, 1:27.1 and 1:41 for the mile. I thought we accomplished what we were hoping to.&rdquo;<a class="anchorlink dashicons-before" href="#i-thought-it-was-a-good-progressive-breeze-that-should-bring-them-both-forward-pletcher-said-in-particular-i-liked-the-way-they-galloped-out-i-had-them-out-in-114-4-1"></a></h4> <p >Known Agenda worked with blinkers off. Pletcher added them on Known Agenda for his optional/claiming score at Gulfstream Park on Feb. 26 and he&rsquo;s worn them since.</p> <p >&ldquo;Sometimes he breezes with them, but we&rsquo;re saving them for the race,&rdquo; said Pletcher. &ldquo;Sometimes, you get a little more bang for your buck if you don&rsquo;t overuse them.&rdquo;</p> <p >Known Agenda is one of several Pletcher-trained Belmont runners. The others are Bourbonic and Overtook.</p> <p >Pletcher has won the Belmont three times &mdash; Rags to Riches (2007), Palace Malice (2013), and Tapwrit (2017).</p> <h3 id="2021-belmont-stakes-picks-known-agenda" >2021 Belmont Stakes Picks: Known Agenda<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-picks-known-agenda"></a></h3> <p ><strong>Post position:</strong> 6</p> <p ><strong>Odds:</strong> 6-1</p> <p ><strong>Trainer:</strong> Todd Pletcher</p> <p ><strong>Jockey:</strong> Irad Ortiz, Jr.</p> <p ><strong>Owner:</strong> St. Elias Stable (Vincent Viola)</p> <p ><strong>Career record:</strong> 7-3-1-1</p> <p ><strong>Career earnings:</strong> $541,700</p> <p ><strong>Top Equibase speed figure:</strong> 112</p> <p ><strong>Pedigree:</strong> Curlin&mdash;Byrama, by Byron</p> <p ><strong>Color:</strong> Chestnut</p> <p ><strong>Running style:</strong> Mid-pack</p> <p ><strong>Notes:</strong> Known Agenda&rsquo;s dam, Byrama, won the Vanity Stakes (G1) at Hollywood Park in 2013 over the synthetic and was subsequently sold to St. Elias Stable for $725,000 that November at Keeneland, but never won another race though she did pick up three more graded stakes placings &hellip; Viola&rsquo;s St. Elias Stable, who seeks a first win in the Belmont Stakes, tried to sell Known Agenda as a yearling but kept him after the colt failed to meet his reserve when bidding halted at $135,000 at Keeneland in September of 2019 &hellip; St. Elias Stable was a partner in 2017 Florida Derby/Kentucky Derby winner Always Dreaming.</p> <h3  id="7-rock-your-world"><strong>7 ROCK YOUR WORLD</strong><a class="anchorlink dashicons-before" href="#7-rock-your-world"></a></h3> <p >By Margaret Ransom</p> <p ><strong>Rock Your World</strong> lost for the first time when finishing 17th in the Kentucky Derby (G1) on May 1 as the second betting choice in the 19-horse field. To be fair, the son of Candy Ride probably had the worst start of any of his rivals, getting off a step slow from post 15 and then being jostled around by Highly Motivated and Essential Quality.</p> <p >&ldquo;We got squeezed at the start and we were done,&rdquo; trainer John Sadler said. &ldquo;No chance.&rdquo;</p> <h4  id="the-santa-anita-derby-g1-winner-was-returned-to-sadlers-california-base-with-the-goal-of-heading-east-for-the-belmont-stakes-he-certainly-has-a-pedigree-that-suggests-the-belmont-distance">The Santa Anita Derby (G1) winner was returned to Sadler&rsquo;s California base with the goal of heading East for the Belmont Stakes. He certainly has a pedigree that suggests the Belmont distance of 1 &frac12; miles is in his wheelhouse. He is a grandson of 2003 Belmont winner Empire Maker (out of his daughter, Charm the Maker). And Candy Ride won at 10 furlongs rather easily.<a class="anchorlink dashicons-before" href="#the-santa-anita-derby-g1-winner-was-returned-to-sadlers-california-base-with-the-goal-of-heading-east-for-the-belmont-stakes-he-certainly-has-a-pedigree-that-suggests-the-belmont-distance"></a></h4> <p >He&rsquo;s had three impressive workouts in California since the Derby, including a bullet 5 furlongs in 58.40 on Friday (May 28). It was the fastest of 32 drills at the distance and quicker by almost three seconds than the average time of 1:01.28.</p> <p >&ldquo;It was a good work,&rdquo; Sadler said. &ldquo;We hope to right the ship in the Belmont.&rdquo;</p> <p >Rock Your World is owned by California powerhouse Hronis Racing in partnership with Talla Racing. He made his first main track start a winning one in the Santa Anita Derby after making his first two starts over the grass.</p> <p >Sadler, despite tremendous success and more than 2,610 wins from nearly 12,800 staters, has never won the Belmont and has only had one previous starter &ndash; Dave In Dixie &ndash; who was 10th in 2010. Joel Rosario, who has two Belmont wins &ndash; Tonalist (2014) and Sir Winston (2019) &ndash; will be back aboard.</p> <h3 id="2021-belmont-stakes-picks-rock-your-world" >2021 Belmont Stakes Picks: Rock Your World<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-picks-rock-your-world"></a></h3> <p ><strong>Post position:</strong> 7</p> <p ><strong>Odds:</strong> 9-2</p> <p ><strong>Trainer:</strong> John Sadler</p> <p ><strong>Jockey:</strong> Joel Rosario</p> <p ><strong>Owners:</strong> Hronis Racing, LLC (Pete and Kosta Hronis) and Talla</p> <p >Racing, LLC (Michael Talla)</p> <p ><strong>Career record:</strong> 4-3-0-0</p> <p ><strong>Career earnings:</strong> $546,600</p> <p ><strong>Top Equibase speed figure:</strong> 103</p> <p ><strong>Pedigree:</strong> Candy Ride-Charm the Marker, by Empire Maker</p> <p ><strong>Color:</strong> Dark bay</p> <p ><strong>Running style:</strong> Front-runner</p> <p ><strong>Notes:</strong> This colt comes from a long line of horses bred and/or owned by Hall of Fame conditioner Ron McAnally and his wife, Debbie. His dam, Charm the Maker, was a stakes winner and multiple graded stakes-placed. His granddam and great granddam were also graded stakes winners and owned and bred by the McAnallys &hellip; First Belmont Stakes starter for the partnership of Hronis Racing and Talla Racing &hellip; Rock Your World was a $650,000 Keeneland September yearling in 2019, with Sapphire Stable signing the sales slip, the moniker representing a partnership of bloodstock agent David Ingordo and Sadler.</p> <h3  id="8-overtook"><strong>8 OVERTOOK</strong><a class="anchorlink dashicons-before" href="#8-overtook"></a></h3> <p >By Richard Rosenblatt</p> <p >A third-place finish in the Peter Pan (G3) managed to earn Overtook a thumb&rsquo;s up for a start in Saturday&rsquo;s Belmont Stakes (G1).</p> <p >Then again, with recently elected Hall of Famer Todd Pletcher making the call, it might not be wise to overlook Overtook. So what if the son of Curlin is 20-1 and the least accomplished of Pletcher&rsquo;s three entries (Florida Derby winner Known Agenda and Wood Memorial winner Bourbonic are the others)?</p> <p >Pletcher, of course, is upbeat about all his contenders as he shoots for his fourth Belmont win.</p> <h4  id="hes-actually-been-training-a-little-more-enthusiastically-than-he-normally-does-pletcher-said-of-overtook-who-posted-a-4-furlong-work-in-48-20-at-belmont-on-may-2">&ldquo;He&rsquo;s actually been training a little more enthusiastically than he normally does,&rsquo;&rsquo; Pletcher said of Overtook, who posted a 4-furlong work in 48.20 at Belmont on May 28. &ldquo;He can be a little bit lazy in the mornings and I thought his last couple of works since the Peter Pan have been an improvement and we feel like he&rsquo;ll handle the distance.&rdquo;<a class="anchorlink dashicons-before" href="#hes-actually-been-training-a-little-more-enthusiastically-than-he-normally-does-pletcher-said-of-overtook-who-posted-a-4-furlong-work-in-48-20-at-belmont-on-may-2"></a></h4> <p >A maiden winner in his third career start, he ran second to Risk Taking in the Withers (G3) at Aqueduct on Feb. 6, before running an uninspiring third in the 1 1/8-mile Peter Pan, a traditional prep for the Belmont.</p> <p >&ldquo;I feel like he ran pretty well in the Peter Pan, considering there wasn&rsquo;t much pace in there, so he&rsquo;d definitely benefit from a good, solid pace up front,&rsquo;&rsquo; Pletcher said.</p> <p >And that could happen in the 1 &frac12;-mile Belmont, with Rock Your World, Hot Rod Charlie, and Essential Quality expected to be at the front.</p> <h3 id="2021-belmont-stakes-picks-overtook" >2021 Belmont Stakes Picks: Overtook<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-picks-overtook"></a></h3> <p ><strong>Post position:</strong> 8</p> <p ><strong>Odds:</strong> 20-1</p> <p ><strong>Trainer:</strong> Todd Pletcher</p> <p ><strong>Jockey:</strong> Manny Franco</p> <p ><strong>Owners:</strong> Repole Stable (Mike Repole), St. Elias Stable (Vincent Viola), Michael Tabor, Mrs. John Magnier, Derrick Smith</p> <p ><strong>Career record:</strong> 5-1-1-2</p> <p ><strong>Career earnings:</strong> $131,380</p> <p ><strong>Best Equibase speed rating:</strong> 99</p> <p ><strong>Pedigree:</strong> Curlin-Got Lucky, by A.P. Indy</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Closer</p> <p ><strong>Notes:</strong> Pletcher&rsquo;s three Belmont Stakes winners are Rags to Riches in 2007, Palace Malice in 2013, and Tapwrit in 2017 &hellip; Overtook was purchased for $1 million at the 2019 Keeneland September Yearling Sale &hellip; Missed first two Triple Crown races, but seven of the last 20 Belmont winners did not run in the Derby or Preakness &hellip; Manny Franco, who rode Tiz the Law to victory in the 2020 Belmont, is looking to become the first jockey to repeat since Laffit Pincay, Jr., won three in a row from 1982-84.</p> <h3 id="2021-belmont-stakes-odds">&nbsp;2021 Belmont Stakes Odds<a class="anchorlink dashicons-before" href="#2021-belmont-stakes-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Belmont Stakes Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td data-title="PP">1</td> <td data-title="Horse"><strong>Bourbonic</strong></td> <td data-title="Odds">15-1</td> <td data-title="Jockey">Kendrick Carmouche</td> <td data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse"><strong>Essential Quality</strong></td> <td data-title="Odds">2-1</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Trainer">Brad Cox</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse"><strong>Rombauer</strong></td> <td data-title="Odds">3-1</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Trainer">Michael McCarthy</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse"><strong>Hot Rod Charlie</strong></td> <td data-title="Odds">7-2</td> <td data-title="Jockey">Flavien Pratt</td> <td data-title="Trainer">WDoug O&rsquo;Neill</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse"><strong>France Go de Ina</strong></td> <td data-title="Odds">30-1</td> <td data-title="Jockey">Ricardo Santana Jr.</td> <td data-title="Trainer">Hideyuki Mori</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse"><strong>Known Agenda</strong></td> <td data-title="Odds">6-1</td> <td data-title="Jockey">Jose Ortiz</td> <td data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse"><strong>Rock Your World</strong></td> <td data-title="Odds">9-2</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Trainer">John W. Sadler</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse"><strong>Overtook</strong></td> <td data-title="Odds">20-1</td> <td data-title="Jockey">Manny Franco</td> <td data-title="Trainer">Todd Pletcher</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/betting-the-2021-belmont-stakes-odds-contenders-and-statistical-analysis'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Betting%20The%202021%20Belmont%20Stakes%20Odds%2C%20Contenders%20and%20Statistical%20Analysis&amp;url=https://www.usracing.com/news%2Fnews%2Fbetting-the-2021-belmont-stakes-odds-contenders-and-statistical-analysis&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/betting-the-2021-belmont-stakes-odds-contenders-and-statistical-analysis&amp;body=Hey Buddy!, I found this information for you: "Betting%20The%202021%20Belmont%20Stakes%20Odds%2C%20Contenders%20and%20Statistical%20Analysis". Here is the website link: https://www.usracing.com/news/betting-the-2021-belmont-stakes-odds-contenders-and-statistical-analysis. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
