<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt It was a big day at the Big A for Hall of Fame trainer Todd Pletcher &ndash; and future Hall of Fame jockey Irad Ortiz, Jr." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/Irad-Ortiz-Jr.-Photo-Courtesy-of-NYRA.jpg" /><meta property="og:image:width" content="594" /><meta property="og:image:height" content="748" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Big A: Americanrevolution Wins Cigar Mile, Caps 3&#x2d;Win Day For Pletcher" /><meta property="og:description" content="By Richard Rosenblatt It was a big day at the Big A for Hall of Fame trainer Todd Pletcher &ndash; and future Hall of Fame jockey Irad Ortiz, Jr. Pletcher and Ortiz teamed up for victories in the $250&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/big-a-americanrevolution-wins-cigar-mile-caps-3-win-day-for-pletcher" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-05T16:07+00:00" /><meta property="article:modified_time" content="2021-12-05T16:07+00:00" /><meta property="og:updated_time" content="2021-12-05T16:07+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Big A: Americanrevolution Wins Cigar Mile, Caps 3&#x2d;Win Day For Pletcher" /><meta name="twitter:description" content="By Richard Rosenblatt It was a big day at the Big A for Hall of Fame trainer Todd Pletcher &ndash; and future Hall of Fame jockey Irad Ortiz, Jr. Pletcher and Ortiz teamed up for victories in the $250&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/Irad-Ortiz-Jr.-Photo-Courtesy-of-NYRA.jpg" /><meta name="twitter:image:width" content="594" /><meta name="twitter:image:height" content="748" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Big A: Americanrevolution Wins Cigar Mile, Caps 3-Win Day For Pletcher | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt It was a big day at the Big A for Hall of Fame trainer Todd Pletcher &ndash; and future Hall of Fame jockey Irad Ortiz, Jr. Pletcher and Ortiz teamed up for victories in the $250,000 Remsen Stakes (G2) with Mo Donegal and the $250,000 Demoiselle Stakes (G2) with Nest, and Pletcher [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-12-05T16:07:49+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/Irad-Ortiz-Jr.-Photo-Courtesy-of-NYRA.jpg" /><meta property="og:image:width" content="594" /><meta property="og:image:height" content="748" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="handicappers, handicapp, Cigar Mile, betting 101, Betting Horses, Irad Ortiz" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/big-a-americanrevolution-wins-cigar-mile-caps-3-win-day-for-pletcher",
      "headline": "Big A: Americanrevolution Wins Cigar Mile, Caps 3-Win Day For Pletcher",
      "datePublished": "2021-12-05 16:07:49",
      "dateModified": "2021-12-05 16:07:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/04/Irad-Ortiz-Jr.-Photo-Courtesy-of-NYRA-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/big-a-americanrevolution-wins-cigar-mile-caps-3-win-day-for-pletcher'; ?>
<?php $pagetitle='Big A: Americanrevolution Wins Cigar Mile, Caps 3-Win Day For Pletcher'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Big A: Americanrevolution Wins Cigar Mile, Caps 3-Win Day For Pletcher</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-05T16:07:49+00:00">December 5, 2021</time></span></span></div><article id="post-26364" class="post-26364 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-handicappers tag-handicapp tag-cigar-mile tag-betting-101 tag-betting-horses tag-irad-ortiz"> 	  		<p >By Richard Rosenblatt</p> <div id="attachment_24592"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24592" src="//usracing.com/news/wp-content/uploads/2019/04/Irad-Ortiz-Jr.-Photo-Courtesy-of-NYRA.jpg" width="594" height="748"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24592" class="wp-caption-text">Irad Ortiz Jr. &ndash; Photo Courtesy of NYRA.com</p></div> <p >It was a big day at the Big A for Hall of Fame trainer <a href="https://www.usracing.com/news/tag/todd-pletcher/page/1" target="_blank" rel="noopener noreferrer">Todd Pletcher</a> &ndash; and future Hall of Fame jockey Irad Ortiz, Jr.</p> <p >Pletcher and Ortiz teamed up for victories in the $250,000 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Remsen Stakes (G2)</a> with Mo Donegal and the $250,000 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Demoiselle Stakes (G2)</a> with Nest, and Pletcher capped off his Saturday when Americanrevolution won the $750,000 Cigar Mile (G1) over stablemate Following Sea.</p> <p >Ortiz also won the $250,000 Go For Wand Handicap (G3) aboard Lady Rocket ($4.40) and the maiden special fifth race aboard Marketsegmentation ($18.40).</p> <p >&ldquo;We felt good coming into today that we had some horses that were training the way you&rsquo;d want them to be training leading up to a big race,&rsquo;&rsquo; <a href="https://www.usracing.com/news/tag/todd-pletcher/page/1" target="_blank" rel="noopener noreferrer">Pletcher</a> said. &ldquo;We were excited about the day coming in and it was one of those rare occasions where everything fell into place, and everyone ran their race.&rdquo;</p> <p >The 1 1/8-mile <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Remsen</a> is a <a href="https://www.usracing.com/kentucky-derby/prep-races" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> prep that awarded 10 points to Mo Donegal ($4.90), who nosed out Zandon and survived a stewards&rsquo; inquiry. Zandon earned four Derby points.</p> <p >Ortiz then piloted Nest ($5.50) to a neck victory over Venti Valentine in the 1 1/8-mile Demoiselle, a <a href="https://www.usracing.com/kentucky-oaks/odds" target="_blank" rel="noopener noreferrer">Kentucky Oaks (G1)</a> prep that awarded 10-4-2-1 points to the first four finishers.</p> <p >All three stakes wins by Pletcher involved stewards&rsquo; inquiries that didn&rsquo;t change any of the results.</p> <h3  id="cigar-mile"><a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer"><strong>Cigar Mile</strong></a><a class="anchorlink dashicons-before" href="#cigar-mile"></a></h3> <p >In the prestigious <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Cigar Mile</a>, Following Sea took the early lead with Ginobili in second through early fractions of 23.19 seconds for the first quarter-mile, 46.04 for the half and 1:10.20 for three-quarters (Ginobili briefly took the lead at the quarter-mile post).</p> <p >And along came favorite Americanrevolution ($7.50) with Luis Saez aboard. The 3-year-old colt running just off the pace, made a move three wide, bumped with a rival inside the 3/16ths-pole and took the lead in the final sixteenth, winning by a half-length.</p> <p >&ldquo;Luis rode him terrifically. He kept him going in the turn when he was in traffic and things were getting tight,&rsquo;&rsquo; Pletcher said. &ldquo;He responded to an energetic ride. He never gave up on him and I think that was important, especially backing up from the mile and an eighth. He never wanted to take his foot off the peddle. He kept coming and we knew he&rsquo;d be fit backing up in distance.&rdquo;</p> <p >Plainsman was third, followed by Olympiad, Code of Honor, Ginobili, Independence Hall, and Pipeline.</p> <p >Winning time for the Cigar Mile was 1:36.68.</p> <p >Americanrevolution has now won five of six starts in 2021 and totals $9414,535 in career earnings with a 7-5-0-1 record.</p> <p > </p><h3  id="remsen-stakes"><a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer"><strong>Remsen Stakes</strong></a><a class="anchorlink dashicons-before" href="#remsen-stakes"></a></h3> <p >On winning the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Remsen</a> with Mo Donegal ($4.90), Pletcher said: &ldquo;We were watching the inquiry upstairs and they put it into four screens, so it was hard to see, obviously they came close together right at the finish. I&rsquo;d have to watch it again. I couldn&rsquo;t see from up there if they touched or not, but Irad did say it was right at the wire.&rdquo;</p> <p >Ortiz said: &ldquo;We were down the lane fighting in a big race. He (Zandon&rsquo;s rider John Velazquez) was riding his horse and I was riding mine. It was a good race and we got together a little before the wire, but it was a beautiful race. We got lucky with the head bob and got there.&rdquo;</p> <p >Chad Brown, who trains Zandon, had a different view: &ldquo;The horse should have come down. We got beat an inch. I thought we had the best horse in the race, so it&rsquo;s disappointing. But he&rsquo;s a nice horse so we&rsquo;ll get him going and train him towards the Derby.&rdquo;</p> <p >Winning time for the Remsen was 1:53.61.</p> <h3  id="demoiselle-stakes"><a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer"><strong>Demoiselle Stakes</strong></a><a class="anchorlink dashicons-before" href="#demoiselle-stakes"></a></h3> <p >As for the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Demoiselle</a> win with Nest ($5.50), Pletcher said: &ldquo;There have been some tight finishes and a little drama to go along with it, but I&rsquo;m thankful to be on the right side of it all. She (Nest) was never able to take over and save much ground, but she got the job done. I&rsquo;m obviously very happy to be on the winning end.&rdquo;</p> <p >Winning time for the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Demoiselle</a> was 1:55.07.</p> <h3  id="go-for-wand"><a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer"><strong>Go for Wand</strong></a><a class="anchorlink dashicons-before" href="#go-for-wand"></a></h3> <p >In the Go for Wand, trainer</p> <p >Brad Cox got into the winner&rsquo;s circle with Lady Rocket going gate-to-wire for a nine-length romp over Bella Vita.</p> <p >Winning time was 1:36.52 for the mile.</p> <p >&ldquo;She was nice today. She&rsquo;s always tries hard. The mile was a question mark, but she handled it really well,&rdquo; Ortiz said. &ldquo;I was waiting, biding my time. I just took it easy and tried to get her to relax up front and she relaxed. She waited for my call and that was the key. This was one of her best performances in her whole career.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/big-a-americanrevolution-wins-cigar-mile-caps-3-win-day-for-pletcher'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Big%20A%3A%20Americanrevolution%20Wins%20Cigar%20Mile%2C%20Caps%203-Win%20Day%20For%20Pletcher&amp;url=https://www.usracing.com/news%2Fnews%2Fbig-a-americanrevolution-wins-cigar-mile-caps-3-win-day-for-pletcher&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/big-a-americanrevolution-wins-cigar-mile-caps-3-win-day-for-pletcher&amp;body=Hey Buddy!, I found this information for you: "Big%20A%3A%20Americanrevolution%20Wins%20Cigar%20Mile%2C%20Caps%203-Win%20Day%20For%20Pletcher". Here is the website link: https://www.usracing.com/news/big-a-americanrevolution-wins-cigar-mile-caps-3-win-day-for-pletcher. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
