<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Countess Margit Batthyany was once the most powerful woman in European racing. Few knew about her past. She was in fact the hostess from hell." /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/04/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past-2.jpg" /><meta property="og:image:width" content="925" /><meta property="og:image:height" content="741" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bloodthirsty to Blueblood: Countess Margit Batthyany and Her Horses" /><meta property="og:description" content="Countess Margit Batthyany was once the most powerful woman in European racing. Few knew about her past. She was in fact the hostess from hell." /><meta property="og:url" content="https://www.usracing.com/news/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-04-03T15:07-04:00" /><meta property="article:modified_time" content="2020-04-03T15:07-04:00" /><meta property="og:updated_time" content="2020-04-03T15:07-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Bloodthirsty to Blueblood: Countess Margit Batthyany and Her Horses" /><meta name="twitter:description" content="Countess Margit Batthyany was once the most powerful woman in European racing. Few knew about her past. She was in fact the hostess from hell." /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/04/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past-2.jpg" /><meta name="twitter:image:width" content="925" /><meta name="twitter:image:height" content="741" /><meta name="description" content="Countess Margit Batthyany was once the most powerful woman in European racing. Few knew about her past. She was in fact the hostess from hell."/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Bloodthirsty to Blueblood: Countess Margit Batthyany and Her Horses" /><meta property="og:description" content="Countess Margit Batthyany was once the most powerful woman in European racing. Few knew about her past. She was in fact the hostess from hell." /><meta property="og:url" content="https://www.usracing.com/news/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-04-03T19:07:10+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/04/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past-2.jpg" /><meta property="og:image:width" content="925" /><meta property="og:image:height" content="741" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past",
      "headline": "From bloodthirsty to blueblood: Countess Margit Batthyany used her racehorses to draw a veil over her appalling past",
      "datePublished": "2020-04-03 19:07:10",
      "dateModified": "2020-04-03 19:07:10",
      "description": "Countess Margit Batthyany was once the most powerful woman in European racing. Few knew about her past. She was in fact the hostess from hell.",
      "author": {
        "@type": "Person",
        "name": "Maryjean Wall"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past'; ?>
<?php $pagetitle="From bloodthirsty to blueblood: Countess Margit Batthyany used her racehorses to draw a veil over her appalling past"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>From bloodthirsty to blueblood: Countess Margit Batthyany used her racehorses to draw a veil over her appalling past</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-04-03T19:07:10+00:00">April 3, 2020</time></span></span></div><article id="post-18849" class="post-18849 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><em>By Maryjean Wall</em><b></b></p> <p >Countess Margit Batthyany was once the most powerful woman in European racing, winning the Prix de l&rsquo;Arc de Triomphe in <span >1972 with the filly, San San, and the year before that, the French Two Thousand Guineas with Caro, as well as the 1967 Epsom Oaks with Pia. She owned horse farms from Kentucky to Germany to France and befriended stalwarts of the sport. She also held a dirty secret.</span></p> <div class="row" ><div id="attachment_18859"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18859" src="//usracing.com/news/wp-content/uploads/2020/04/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past-2.jpg" width="925" height="741"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18859" class="wp-caption-text">From bloodthirsty to blueblood: Countess Margit Batthyany, her racehorses, and her appalling past &ndash; Courtesy of unsplash.com</p></div></div> <p >Few knew about her past. When European newspapers eventually did discover just what the countess had been hiding all those years, they came up with a special name for her: the killer countess. She was in fact the hostess from hell.</p> <p >How else would you describe this woman who threw a gruesome gala at her Austrian castle in 1945 in a town in the foothills of the Alps called Rechnitz. Her guests were SS officers and Gestapo elites. The after-dinner entertainment was the killing of 180 Jews.</p> <p >How the countess later came to be embraced by European racing and American patriarchs of the sport including Leslie Combs II (Spendthrift Farm) and John Gaines (Gainesway Farm) is a mystery with no plausible explanation, unless the answer is the usual one: money talks.</p> <h2  id="wealth-art-nazi-connections">Wealth, art, Nazi connections<a class="anchorlink dashicons-before" href="#wealth-art-nazi-connections"></a></h2> <p >Countess <a href="https://en.wikipedia.org/wiki/Batthy%C3%A1ny" target="_blank" rel="noopener noreferrer">Batthyany</a> was extremely wealthy, the daughter of a Swiss industrialist and art collector named Baron Heinrich Thyssen-Bornemisza. He owned German mines and factories and had international banking interests based in Berlin. Among those he bankrolled: his close friend Hermann Goering.</p> <p >The baron also bankrolled his countess-daughter in her decadent party-girl lifestyle. She became Countess Batthyany in 1933 upon marrying the impoverished Count Ivan Batthyany of Hungary. His family had once owned the Austrian castle before they lost it. The newest owner was his super-rich father-in-law, Baron Thyssen.</p> <p >The count and his countess made for perfect partners: he loved spending her money and she loved the deference her husband&rsquo;s title gave her. Theirs was no storybook marriage, however. While the countess occupied the castle, where she had all kinds of fun with her Nazi lovers, the Count retired to his nearby estate, where he bred horses.</p> <p >War was little more than an abstract construct to these elites living weird lives. People were dying or at the least, starving and suffering through this war but the castle crowd remained removed and aloof.</p> <p >Even as the Russian army was fast advancing on the Austro-Hungarian border and the castle, Countess Batthyany threw her party. The party actually was a two-day festival that began the evening before Palm Sunday.</p> <h2  id="called-the-killer-countess">Called the killer countess<a class="anchorlink dashicons-before" href="#called-the-killer-countess"></a></h2> <p >David R.L. Litchfield, in an article published in 2007 in The Independent with the headline, &ldquo;The killer countess: The dark past of Baron Heinrich Thyssen&rsquo;s daughter,&rsquo;&rsquo; wrote: &ldquo;At midnight, in order to offer guests additional entertainment, two hundred half-starved Jews who were classified as unable to work were brought by lorry to the Kreuzstadel, a barn within walking distance of the castle.</p> <p >Franz Podezin, NSDAP local group leader from Rechnitz and Gestapo official, gathered fifteen older guests in an adjoining room of the castle, gave them weapons and ammunition and invited the gentlemen to &lsquo;shoot a few Jews&rsquo;.</p> <p >&ldquo;The Jews were forced to strip naked before they were murdered by drunken guests of the festival, who then returned to the castle to continue drinking and dancing until early morning. According to witnesses, the next morning some of the festival&rsquo;s guests boasted of the atrocities committed at night.</p> <p >A certain Stefan Beiglb&ouml;ck even bragged that he had &ldquo;slain&rdquo; six or seven Jews with his own hand. The bodies of the victims were buried by fifteen Jewish prisoners who had been spared for this purpose.&rdquo;</p> <p >The great question was whether Countess Batthyany participated in the killings. Her great-nephew, Sacha Batthyany, wrote in his 2016 book (A Crime in the Family) that he was convinced from his research that she did not participate. But she did know &ldquo;everything about the massacre,&rdquo; he wrote.</p> <p >How could she not, listening to the Nazis brag about what they had just done. &ldquo;She laughed and danced with the murderers when they returned to the castle at three in the morning,&rdquo; wrote Sacha Batthyany.</p> <p >It turns out the killing night was not a one-off in the raucous life the countess led.</p> <p >Countess Batthyany reportedly had witnessed other killings, as she apparently had a sadistic bent towards the wartime unfortunates in her midst. Litchfield wrote that the Nazis had brought thousands of Jews and gypsies to the castle town in the foothills of the Alps.</p> <p >Their task was to &ldquo;build a wall&rdquo; to stop the advancing Russian army. The countess housed 600 of these workers in the castle basement where, Litchfield learned, they lived in appalling conditions.</p> <p >&ldquo;Many were arbitrarily beaten and shot,&rdquo; he wrote, &ldquo;while local people reported the countess derived obvious sadistic pleasure from observing these barbaric acts. &lsquo;She always stood right at the front when anything like that was going on,&rsquo; said one witness.&rdquo; (The article was also published in Germany in Frankfurter Allgemeine.)</p> <p >So, the hostess from hell partied on. Then the Red Army marched into town. The war ended. The killer countess went silent. She fled to Switzerland and took up horse-breeding.</p> <h2  id="no-charges-ever-filed-against-countess-others-involved">No charges ever filed against countess, others involved<a class="anchorlink dashicons-before" href="#no-charges-ever-filed-against-countess-others-involved"></a></h2> <p >Litchfield concluded in his article: &ldquo;Despite the 1963 notification of a German investigator to the Austrian Ministry of Justice that Margit von Batthy&aacute;ny was suspected of helping the Rechnitz murderers escape, no charges were ever brought against them. From then on she dedicated herself to breeding race horses and died on September 15, 1989 in Switzerland.&rdquo;</p> <p >You can imagine what anyone with knowledge of the killings must have thought when they saw her later, winning some of Europe&rsquo;s most prestigious races.</p> <p >Or were these people thinking anything about the past, while deferring to the well-dressed countess in their midst. The racing cognoscenti, if they knew of her past, turned a blind eye. There was a good amount of that occurring in <a href="https://insights.osu.edu/life/horse-racing" target="_blank" rel="noopener noreferrer">horse racing</a> following World War II.</p> <p >Her primary trainer in Europe was none other than the late Angel Penna Sr., a member of the National Museum of Racing Hall of Fame, two-time winner of the Arc, and trainer in the U. S. for the Ogden Phipps family, conditioning (among other horses) Relaxing, dam of Easy Goer.</p> <h2  id="countess-welcomed-in-kentucky-racing-circles">Countess welcomed in Kentucky racing circles<a class="anchorlink dashicons-before" href="#countess-welcomed-in-kentucky-racing-circles"></a></h2> <p >Horse breeders in Lexington, Ky., were as blinkered as their friends in European racing. They welcomed the countess after she acquired a turnkey horse farm from Gaines in 1971.</p> <p >The property was situated next to <a href="https://www.usracing.com/keeneland" target="_blank" rel="noopener noreferrer">Keeneland</a> and was called Gainesway before Gaines moved his operation to Paris Pike. The countess didn&rsquo;t spend much time, if any, on her American farm but she did attend the Keeneland Sales to buy horses.</p> <p >Leslie Combs imported her Caro to his Spendthrift Farm in 1977. Caro brought renewed attention to his name in recent years, as sire of <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> winner Winning Colors and the dams of two more Kentucky Derby winners, Unbridled&rsquo;s Song and Maria&rsquo;s Mon.</p> <p >The countess also turned up at the very chic dinner dance prior to the Washington, D.C. International in 1972, as reported that year in the New York Times. Among party-goers was Ellie Schapiro, wife of Laurel Race Course President John Schapiro, wearing a rectangular ruby &ldquo;as large as a bar of guest soap.&rdquo; The countess, who ran San San in that race, was among guests of the Schapiros.</p> <p >Countess Batthyany died in Austria in 1989 after suffering a heart attack at her hunting lodge at, where else, Rechnitz, where 44 years previously her castle had been the scene of her party from hell. The Batthyany family denied her a burial in the family crypt, as it had in 1985 to her husband, the count.</p> <p >If you enjoyed this piece, check out other articles at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Maryjean%20Wall-70.jpg" class="avatar photo" alt="Maryjean Wall" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/maryjean-wall" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Maryjean Wall</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Maryjean Wall is the former turf writer for The Lexington Herald-Leader. She retired from that publication following a career that spanned four decades and included three Eclipse Awards and an AP Sports Editors Award. She holds a Ph.D. in U. S. History, has taught history at University of Kentucky, and continues to write about horse racing as a free-lancer. She has been published in Sports Illustrated, Wall Street Journal, Forbes Life, Cincinnati, and Keeneland, among other publications. She has authored two books focused on horses and racing: How Kentucky Became Southern: a Tale of Outlaws, Horse Thieves, Gamblers, and Breeders; also, Madam Belle: Sex, Money, and Influence in a Southern Brothel. When she is not writing, she is photographing, always pursuing the creative muse.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=From%20bloodthirsty%20to%20blueblood%3A%20Countess%20Margit%20Batthyany%20used%20her%20racehorses%20to%20draw%20a%20veil%20over%20her%20appalling%20past&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fbloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past&amp;body=Hey Buddy!, I found this information for you: "From%20bloodthirsty%20to%20blueblood%3A%20Countess%20Margit%20Batthyany%20used%20her%20racehorses%20to%20draw%20a%20veil%20over%20her%20appalling%20past". Here is the website link: https://www.usracing.com/news/bloodthirsty-blueblood-countess-margit-batthyany-used-her-racehorses-draw-veil-appalling-past. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
