<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt If you love turf races, you&rsquo;re probably well aware this weekend will be a bettor&rsquo;s paradise, with Breeders&rsquo; Cup berths on the line in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/ZULU-ALPHA-KTC-2019.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="713" /><meta property="og:image:alt" content="Zulu Alpha" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup Berths on Stake in Ireland, at Kentucky Downs" /><meta property="og:description" content="By Richard Rosenblatt If you love turf races, you&rsquo;re probably well aware this weekend will be a bettor&rsquo;s paradise, with Breeders&rsquo; Cup berths on the line in Kentucky and Europe. Toss in a few stars and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-berths-on-stake-in-ireland-at-kentucky-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-12T09:22+00:00" /><meta property="article:modified_time" content="2020-09-12T09:22+00:00" /><meta property="og:updated_time" content="2020-09-12T09:22+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup Berths on Stake in Ireland, at Kentucky Downs" /><meta name="twitter:description" content="By Richard Rosenblatt If you love turf races, you&rsquo;re probably well aware this weekend will be a bettor&rsquo;s paradise, with Breeders&rsquo; Cup berths on the line in Kentucky and Europe. Toss in a few stars and&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/ZULU-ALPHA-KTC-2019.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="713" /><meta name="twitter:image:alt" content="Zulu Alpha" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup Berths on Stake in Ireland, at Kentucky Downs | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt If you love turf races, you&rsquo;re probably well aware this weekend will be a bettor&rsquo;s paradise, with Breeders&rsquo; Cup berths on the line in Kentucky and Europe. Toss in a few stars and a bunch of loaded fields, and handicappers should embrace the challenge. There&rsquo;s BC qualifiers from Leopardstown and The Curragh [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-09-12T09:22:32+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="breeders cup odds" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-berths-on-stake-in-ireland-at-kentucky-downs",
      "headline": "Breeders&rsquo; Cup Berths on Stake in Ireland, at Kentucky Downs",
      "datePublished": "2020-09-12 09:22:32",
      "dateModified": "2020-09-12 09:22:32",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/ZULU-ALPHA-KTC-2019-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-berths-on-stake-in-ireland-at-kentucky-downs'; ?>
<?php $pagetitle='Breeders&rsquo; Cup Berths on Stake in Ireland, at Kentucky Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup Berths on Stake in Ireland, at Kentucky Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-12T09:22:32+00:00">September 12, 2020</time></span></span></div><article id="post-21088" class="post-21088 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-breeders-cup-odds"> 	  		<p ><span ><span >By Richard Rosenblatt</span></span></p> <p ><span ><span >If you love turf races, you&rsquo;re probably well aware this weekend will be a bettor&rsquo;s paradise, with <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> berths on the line in Kentucky and Europe. Toss in a few stars and a bunch of loaded fields, and handicappers should embrace the challenge.</span></span></p> <p ><span ><span >There&rsquo;s BC qualifiers from Leopardstown and The Curragh in Ireland and at Kentucky Downs in Franklin, Ky.</span></span></p> <div id="attachment_21093"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-21093" src="//usracing.com/news/wp-content/uploads/2020/09/GHAIYYATH.png" width="619" height="412"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21093" class="wp-caption-text">Ghaiyyath &ndash; Photo Courtesy of York Racecourse</p></div> <p ><span ><span >Let&rsquo;s start in Ireland, with Ghaiyyath versus Magical Clash in Saturday&rsquo;s $1.4 million Irish Champion Stakes (G1) at Leopardstown, just outside Dublin. A free pass to the BC Turf at Keeneland in November awaits the winner.</span></span></p> <p ><span ><span >Godolphin&rsquo;s 5-year-old Ghaiyyath is 4-for-4 for trainer Charlie Appleby and is rated by most the top turf horse in the world. Among his victories: Group 1 wins in the Coronation at Newmarket in June, the Coral-Eclipse over Enable at Sandown in July, and the Juddmonte International over Magical at York Aug. 19.</span></span></p> <p >&ldquo;<span ><span >If we&rsquo;re lucky enough to win &mdash; or run a very big race (Saturday), one could then decide whether to go to Ascot for the (Oct. 17) Champion Stakes (G1) or whether you would potentially look at a Breeders&rsquo; Cup,&rdquo; Appleby said. &ldquo;We&rsquo;ve got the Arc, we&rsquo;ve got Champions Day at Ascot and we&rsquo;ve got Breeders&rsquo; Cup in the picture as well. We will do what&rsquo;s right for the horse.&rdquo;</span></span></p> <p ><span ><span >Aidan O&rsquo;Brien, a nine-time winner of the Irish Champion, takes three shots at No. 10. Magical, a 5-year-old mare, is likely his best of his trio, which includes Japan and Armory. She was second to Enable in the 2018 BC Turf, and is 11-for-24 since, including five Group 1s, including the 2019 Irish Champion. A field of six is entered.</span></span></p> <p ><span ><span >Also at Leopardstown, BC berths are available in the Matron Stakes (BC Filly &amp; Mare Turf) and the Juvenile Stakes (BC Juvenile Turf).</span></span></p> <p ><span ><span >On Sunday, The Curragh offers two BC &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; races: the Flying Five Stakes (BC Turf Sprint) and the Moyglare Stud Stakes (Juvenile Fillies Turf).</span></span></p> <p ><span ><span >Here&rsquo;s the rundown of stakes at Kentucky Downs:</span></span></p> <h2  id="1-million-kentucky-turf-cup-g3-3-and-up-1-1-2-miles"><span ><span ><b>$1 million Kentucky Turf Cup (G3), 3 and up, 1 1/2 miles</b></span></span><a class="anchorlink dashicons-before" href="#1-million-kentucky-turf-cup-g3-3-and-up-1-1-2-miles"></a></h2> <p ><span ><span >In this one, it&rsquo;s Zulu Alpha versus Arklow in a full field 12.</span></span></p> <div id="attachment_21090"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-21090" src="//usracing.com/news/wp-content/uploads/2020/09/ZULU-ALPHA-KTC-2019-768x456.jpg" width="768" height="456"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21090" class="wp-caption-text">Zulu Alpha &ndash; Courtesy of Coady Photography</p></div> <p ><span ><span >Owner Michael Hui&rsquo;s Zulu Alpha &ndash; the 7-5 favorite &mdash; has won 3-of-4 in 2020, including a victory in the Pegasus World Cup Turf (G1) to start off the year. Leaving from the No. 10 post, the Mike Maker-trainee will be ridden by Tyler Gaffalione as he attempts to win this race for the second year in a row.</span></span></p> <p >&ldquo;<span ><span >I&rsquo;ve got to say he&rsquo;s coming into the race this year even better than last, because he&rsquo;s had such a great year,&rsquo;&rsquo; Maker said. The 7-year-old gelding won the Elkhorn (G3) at Keeneland on July 12.</span></span></p> <p ><span ><span >Arklow, the 2018 Kentucky Turf Cup winner, is the 9-2 second choice. He is trained by Brad Cox and will be ridden by Florent Geroux, leaving from the No. 5 post. The 6-year-old may be 0-for-4 in 2020, but has a Grade 1 win to his credit in the 2019 Joe Hirsch Turf Classic Stakes.</span></span></p> <p ><span ><span >There&rsquo;s a bunch of long shots worth taking a chance on, including 10-1 Hierarchy, who ran a closing second for trainer Joe Sharp in the 1 1/4-mile Kentucky Turf Cup Preview on Aug. 2.</span></span></p> <h3  id="700000-turf-sprint-g3-3-and-up-6-furlongs"><span ><span ><b>$700,000 Turf Sprint (G3), 3 and up, 6 furlongs</b></span></span><a class="anchorlink dashicons-before" href="#700000-turf-sprint-g3-3-and-up-6-furlongs"></a></h3> <p ><span ><span >The &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; to the BC Turf Sprint drew an overflow field of 16, but only 12 will start.</span></span></p> <div id="attachment_21092"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21092" src="//usracing.com/news/wp-content/uploads/2020/09/TOTALLY-BOSS-RUNHAPPY-finish-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21092" class="wp-caption-text">Totally Boss &ndash; Photo Courtesy of Coady Photography</p></div> <p ><span ><span >Imprimis, at 8-1, has been one of the better American turf sprinters the past few years for trainer Joe Orseno, but is facing some tough competition in 9-2 favorite Totally Boss and 5-1 second choices Front Run the Fed, Kanthaka and Bound for Nowhere.</span></span></p> <p ><span ><span >Six-year-old Imprimis is 7-for-14 lifetime and enters off a first-place finish in the Troy (G3) Aug. 8 at Saratoga Race Course, but was DQ&rsquo;d to second for interference. If a closer gets into the act, it could be the Graham Motion-trained Kanthaka, who ran a close second in the Jaipur (G1) at Belmont on June 20, her first start in almost 13 months.</span></span></p> <p ><span ><span >I&rsquo;m Thinking Totally Boss, winner of this race a year ago and second by a head in the Shakertown (G2) at Keeneland on July 11, may be sitting on a big effort for trainer Rusty Arnold.</span></span></p> <h3  id="500000-ladies-turf-g3-3-year-old-fillies-and-mares-1-mile"><span ><span ><b>$500,000 Ladies Turf (G3), 3-year-old fillies and mares, 1 mile</b></span></span><a class="anchorlink dashicons-before" href="#500000-ladies-turf-g3-3-year-old-fillies-and-mares-1-mile"></a></h3> <p ><span ><span >Trainer Chad Brown, racing here for the first time, sends out 9-5 favorite Regal Glory in this race for fillies and mares. The 4-year-old has finished behind stablemates Newspaperofrecord and Uni in her last two starts, among others, so at least she won&rsquo;t have to face them. Last year, Regal Glory won the Lake Placid (G2) and Lake George (G3) at Saratoga. Brown also saddles 5-1 shot Tapit Today, fourth recently in the Matchmaker (G3) at Monmouth Park.</span></span></p> <p ><span ><span >Mitchell Road (8-1) could be a factor on a firm turf. She won the Ellis Park Turf, but had problems on the soft turf in the Kentucky Downs Preview Ladies Turf, finishing last of 11 to English Affair, who is 6-1 in this race.</span></span></p> <h3  id="500000-ladies-sprint-g3-3-year-old-and-up-fillies-and-mares-6-1-2-furlongs"><span ><span ><b>$500,000 Ladies Sprint (G3), 3-year-old and up fillies and mares, 6 1/2 furlongs</b></span></span><a class="anchorlink dashicons-before" href="#500000-ladies-sprint-g3-3-year-old-and-up-fillies-and-mares-6-1-2-furlongs"></a></h3> <p ><span ><span >Another interesting matchup: 2-1 favorite Got Stormy sprinting for the first time against 6-1 Into Mystic in a full field that also includes 4-1 Kimari, who finished second in the Commonwealth Cup at Royal Ascot on June 19 for trainer Wesley Ward.</span></span></p> <div id="attachment_21091"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21091" src="//usracing.com/news/wp-content/uploads/2020/09/got-stormy-the-fourstardave-3-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21091" class="wp-caption-text">Got Stormy &ndash; Courtesy of Coglianese Photography</p></div> <p ><span ><span >Got Stormy, trained by newly elected Hall of Famer Mark Casse, beat the boys in the 2019 Fourstardave at Saratoga, and ran second this time around. She also ran second in the 2019 BC Mile and has earned $1.6 million. She will be ridden by Tyler Gaffalione.</span></span></p> <p ><span ><span >Into Mystic looks to be a speedster who was sent to trainer Brendan Walsh to run in the Kentucky Downs Preview Ladies Sprint (she won) and this stakes. She most recently raced in California for Jeff Mullins, but has had several trainers in her 11-race career. She will ridden by Joe Talamo.</span></span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-berths-on-stake-in-ireland-at-kentucky-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%20Berths%20on%20Stake%20in%20Ireland%2C%20at%20Kentucky%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-berths-on-stake-in-ireland-at-kentucky-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-berths-on-stake-in-ireland-at-kentucky-downs&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%20Berths%20on%20Stake%20in%20Ireland%2C%20at%20Kentucky%20Downs". Here is the website link: https://www.usracing.com/news/breeders-cup-berths-on-stake-in-ireland-at-kentucky-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
