<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Two Breeders&rsquo; Cup winners are in, so is a Kentucky Derby winner, and so are four other Grade 1 winners in a star-studded field for the $6&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2.jpg" /><meta property="og:image:width" content="596" /><meta property="og:image:height" content="479" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup Draw: Knicks Go (5&#x2d;2), Essential Quality (3&#x2d;1) Top 9&#x2d;Horse Field for $6 Million BC Classic" /><meta property="og:description" content="By Richard Rosenblatt Two Breeders&rsquo; Cup winners are in, so is a Kentucky Derby winner, and so are four other Grade 1 winners in a star-studded field for the $6 million Breeders&rsquo; Cup Classic on&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-draw-knicks-go-5-2-essential-quality-3-1-top-9-horse-field-for-6-million-bc-classic" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-11-02T00:26+00:00" /><meta property="article:modified_time" content="2021-11-03T23:43+00:00" /><meta property="og:updated_time" content="2021-11-03T23:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup Draw: Knicks Go (5&#x2d;2), Essential Quality (3&#x2d;1) Top 9&#x2d;Horse Field for $6 Million BC Classic" /><meta name="twitter:description" content="By Richard Rosenblatt Two Breeders&rsquo; Cup winners are in, so is a Kentucky Derby winner, and so are four other Grade 1 winners in a star-studded field for the $6 million Breeders&rsquo; Cup Classic on&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2.jpg" /><meta name="twitter:image:width" content="596" /><meta name="twitter:image:height" content="479" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup Draw: Knicks Go (5-2), Essential Quality (3-1) Top 9-Horse Field for $6 Million BC Classic | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Two Breeders&rsquo; Cup winners are in, so is a Kentucky Derby winner, and so are four other Grade 1 winners in a star-studded field for the $6 million Breeders&rsquo; Cup Classic on Saturday at Del Mar that will determine Horse of the Year. Knicks Go and Essential Quality, winners of last year&rsquo;s [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-draw-knicks-go-5-2-essential-quality-3-1-top-9-horse-field-for-6-million-bc-classic" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-11-02T00:26:11+00:00" /><meta property="article:modified_time" content="2021-11-03T23:43:38+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2.jpg" /><meta property="og:image:width" content="596" /><meta property="og:image:height" content="479" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Breeders\' Cup Juvenile Turf Fillies, Breeders\' Cup, BC Juvenile, Breeders\' Cup Distaff, Breeders\' Cup Classic, Del Mar, Breeders\' Cup Dirt Mile" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-draw-knicks-go-5-2-essential-quality-3-1-top-9-horse-field-for-6-million-bc-classic",
      "headline": "Breeders&rsquo; Cup Draw: Knicks Go (5-2), Essential Quality (3-1) Top 9-Horse Field for $6 Million BC Classic",
      "datePublished": "2021-11-02 00:26:11",
      "dateModified": "2021-11-03 23:43:38",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/knicks-go-the-whitney-credit-dom-napolitano2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-draw-knicks-go-5-2-essential-quality-3-1-top-9-horse-field-for-6-million-bc-classic'; ?>
<?php $pagetitle='Breeders&rsquo; Cup Draw: Knicks Go (5-2), Essential Quality (3-1) Top 9-Horse Field for $6 Million BC Classic'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup Draw: Knicks Go (5-2), Essential Quality (3-1) Top 9-Horse Field for $6 Million BC Classic</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-11-02T00:26:11+00:00">November 1, 2021</time></span></span></div><article id="post-25973" class="post-25973 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-breeders-cup-contenders tag-breeders-cup-juvenile-turf-fillies tag-breeders-cup tag-bc-juvenile tag-breeders-cup-distaff tag-breeders-cup-classic tag-del-mar tag-breeders-cup-dirt-mile"> 	  		<p >By Richard Rosenblatt</p> <p >Two Breeders&rsquo; Cup winners are in, so is a Kentucky Derby winner, and so are four other Grade 1 winners in a star-studded field for the $6 million <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> on Saturday at Del Mar that will determine Horse of the Year.</p> <div id="attachment_24743"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24743" src="//usracing.com/news/wp-content/uploads/2021/08/essential-quality-the-jim-dandy-credit-joe-labozzetta.jpg" width="601" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24743" class="wp-caption-text">Essential Quality at the Jim Dandy Stakes &ndash; Photo Courtesy of Joe Labozzetta</p></div> <h4  id="knicks-go-and-essential-quality-winners-of-last-years-bc-dirt-mile-and-the-bc-juvenile-respectively-were-tabbed-the-morning-line-favorites-in-a-field-of-nine-knicks-go-at-5-2-and">Knicks Go and Essential Quality, winners of last year&rsquo;s BC Dirt Mile and the BC Juvenile, respectively, were tabbed the morning-line favorites in a field of nine &ndash; Knicks Go at 5-2 and Essential Quality at 3-1.<a class="anchorlink dashicons-before" href="#knicks-go-and-essential-quality-winners-of-last-years-bc-dirt-mile-and-the-bc-juvenile-respectively-were-tabbed-the-morning-line-favorites-in-a-field-of-nine-knicks-go-at-5-2-and"></a></h4> <p >Both are trained by Brad Cox, who won four <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> races in 2020, and has a chance for another huge weekend. Bidding for a second straight Eclipse Award as the nation&rsquo;s top trainer, Cox is confident his lightning-quick gray horses are ready to go.</p> <p >Essential Quality, the Belmont Stakes (G1) and Travers (G1) and eight of nine career starts, leaves from the No. 4 post while Knicks Go drew post 5 and comes into the race with three straight victories. Joel Rosario rides Knicks Go; Luis Saez will be aboard Essential Quality.</p> <p >Bob Baffert-trained Medina Spirit won the Derby, but a post-race positive for a prohibited race-day medication has not yet been resolved by Kentucky Horse Racing Commission &ndash; a decision that could disqualify the colt from the victory.</p> <p >Nonetheless, Medina Spirt looks to be in top shape for the 1 &frac14;-mile Classic following victories in the Shared Belief and the Awesome Again (G1). Medina Spirit is the 4-1 co-third choice on the morning line after drawing post 7. He will be ridden by John Velazquez.</p> <h4  id="the-post-position-draw-for-all-14-breeders-cup-races-five-on-friday-and-nine-on-saturday-worth-31-million-in-purses-was-held-monday-evening-at-del-mar">The post-position draw for all 14 <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> races &ndash; five on Friday and nine on Saturday &ndash; worth $31 million in purses was held Monday evening at Del Mar.<a class="anchorlink dashicons-before" href="#the-post-position-draw-for-all-14-breeders-cup-races-five-on-friday-and-nine-on-saturday-worth-31-million-in-purses-was-held-monday-evening-at-del-mar"></a></h4> <p >Also entered in the Classic are Grade 1 winners Max Player (Jockey Club Gold Cup), 8-1; Hot Rod Charlie (Pennsylvania Derby), 4-1; Tripoli (Pacific Classic), 15-1; and Art Collector (Woodward), 8-1. Express Train, 20-1, and Stiletto Boy, 30-1 complete the lineup.</p> <p >The $2 million Distaff (G1) drew a field of 11, with Letruska the morning-line favorite at 8-5. The 5-year-old mare drew the No. 6 post for trainer Fausto Gutierrez, with Irad Ortiz, Jr., set to ride. The front-running Letruska has won four Grade 1s this year, including the Personal Ensign and the Spinster in her last two starts.</p> <p >The 1 1/8-mile Distaff will be a tall order, though, with Kentucky Oaks (G1) winner Malathaat and Shedaresthedevil, winner of the Clement L. Hirsch (G1), the co-second choices at 4-1.</p> <h4  id="i-think-six-is-a-very-good-post-gutierrez-said-its-better-than-to-go-absolutely-inside-or-outside-when-you-need-to-use-more-of-the-horse-she-looks-to-ma">&ldquo;I think six is a very good post,&rsquo;&rsquo; Gutierrez said. &ldquo;It&rsquo;s better than to go absolutely inside or outside when you need to use more of the horse. She looks to make a normal race, nothing different. I think it&rsquo;s a good position.&rdquo;<a class="anchorlink dashicons-before" href="#i-think-six-is-a-very-good-post-gutierrez-said-its-better-than-to-go-absolutely-inside-or-outside-when-you-need-to-use-more-of-the-horse-she-looks-to-ma"></a></h4> <p >A total of seven returning Breeders&rsquo; Cup winners are back. Trying to make it two in a row in the same race are Audarya in the Filly &amp; Mare Turf, Gamine in the Filly &amp; Mare Sprint, Glass Slippers in the Turf Sprint, and Tarnawa in the Turf. Golden Pal (2020 Juvenile Turf Sprint winner) is in the Turf Sprint, Knicks Go (2020 Dirt Mile winner) and Essential Quality (2020 Juvenile winner) are in the Classic.</p> <p >Post time for the Classic is 8:40 p.m. ET. NBC Sports will televise the <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> on Friday and Saturday.</p> <p >Here&rsquo;s a brief look at the fields/odds in other Breeders&rsquo; Cup races: (All times at ET).</p> <h3  id="friday"><strong>FRIDAY</strong><a class="anchorlink dashicons-before" href="#friday"></a></h3> <h4  id="juvenile-turf-sprint"><strong>Juvenile Turf Sprint</strong><a class="anchorlink dashicons-before" href="#juvenile-turf-sprint"></a></h4> <h4  id="post-time-550-p-m-race-6"><strong>Post time 5:50 p.m. (race 6)</strong><a class="anchorlink dashicons-before" href="#post-time-550-p-m-race-6"></a></h4> <p >Averly Jane is the 5-2 morning-line favorite in a field of 12 that kicks off Breeders&rsquo; Cup weekend. The 2-year-old filly is 4-0, with her most recent win the Indian Summer Stakes at Keeneland on Oct. 10. Trained by Wesley Ward, she will be ridden by Tyler Gaffalione out of post 8. Twilight Gleaming and One Timer are 4-1 co-second choices.</p> <p ><strong>&nbsp;</strong></p> <h4  id="juvenile-fillies"><strong>Juvenile Fillies</strong><a class="anchorlink dashicons-before" href="#juvenile-fillies"></a></h4> <div id="attachment_25346"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25346" src="//usracing.com/news/wp-content/uploads/2021/09/echo-zulu.jpg" width="597" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25346" class="wp-caption-text">Echo Zulu &ndash; Photo Courtesy of NYRA.com</p></div> <h4  id="post-time-630-p-m-race-7"><strong>Post time: 6:30 p.m. (race 7)</strong><a class="anchorlink dashicons-before" href="#post-time-630-p-m-race-7"></a></h4> <p >A field of six is topped by 4-5 favorite Echo Zulu, trained by Steve Asmussen and ridden by Joel Rosario from post 6. Juju&rsquo;s Maps is the 5-2 second choice. Echo Zulu is 3-for-3, including Grade 1 wins in the Spanaway and the Frizette.</p> <p ><strong>&nbsp;</strong></p> <h4  id="juvenile-fillies-turf"><strong>Juvenile Fillies Turf</strong><a class="anchorlink dashicons-before" href="#juvenile-fillies-turf"></a></h4> <h4  id="post-time-710-p-m-race-8"><strong>Post time: 7:10 p.m. (race 8)</strong><a class="anchorlink dashicons-before" href="#post-time-710-p-m-race-8"></a></h4> <p >A full field of 14 is entered, with Pizza Bianca the 5-1 favorite for trainer Christophe Clement. The filly drew the rail. Koala Princess and Mise End Scene are both 6-1.</p> <p ><strong>&nbsp;</strong></p> <h4  id="juvenile"><strong>Juvenile</strong><a class="anchorlink dashicons-before" href="#juvenile"></a></h4> <h4  id="post-time-750-p-m-race-9"><strong>Post time: 7:50 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-750-p-m-race-9"></a></h4> <p >A contentious field 12 is set with Chad Brown-trained Jack Christopher the 9-5 favorite off his 2-for-2 record, including a victory in the Grade 1 Champagne. Bob Baffert has three entered: Barossa, post 8 (8-1); Pinehurst, post 9 (8-1); and Corniche, post 12 (5-2).</p> <h4  id="juvenile-turf"><strong>Juvenile Turf </strong><a class="anchorlink dashicons-before" href="#juvenile-turf"></a></h4> <h4  id="post-time-830-p-m-race-10"><strong>Post time: 8:30 p.m. (race 10)</strong><a class="anchorlink dashicons-before" href="#post-time-830-p-m-race-10"></a></h4> <p >Dubai Legend is the 4-1 favorite and drew the outside post in a full field of 14. Modern Games, the second choice at 5-1, drew the rail.</p> <p ><strong>&nbsp;</strong></p> <h4  id="saturday"><strong>SATURDAY</strong><a class="anchorlink dashicons-before" href="#saturday"></a></h4> <div id="attachment_20305"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20305" src="//usracing.com/news/wp-content/uploads/2020/08/Gamine_Test_News_810x430_AC.80da098c5bf307724b249cb505f8e476-768x408.png" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20305" class="wp-caption-text">Gamine &ndash; Courtesy of NYRA/Coglianese Photo</p></div> <h4  id="bc-filly-mare-sprint"><strong>BC Filly &amp; Mare Sprint</strong><a class="anchorlink dashicons-before" href="#bc-filly-mare-sprint"></a></h4> <h4  id="post-time-305-p-m-race-4"><strong>Post time: 3:05 p.m. (race 4)</strong><a class="anchorlink dashicons-before" href="#post-time-305-p-m-race-4"></a></h4> <p >Champion sprinter Gamine drew post 5 and was made the 3-5 favorite in a small field of five. Gamine, trained by Bob Baffert, is looking for a repeat in this race; Bella Sofia is the 5-2 second choice leaving from post 5.</p> <h4 id=""><a class="anchorlink dashicons-before" href="#"></a></h4> <h4  id="turf-sprint"><strong>Turf Sprint</strong><a class="anchorlink dashicons-before" href="#turf-sprint"></a></h4> <h4  id="post-time-340-p-m-race-5"><strong>Post time: 3:40 p.m. (race 5)</strong><a class="anchorlink dashicons-before" href="#post-time-340-p-m-race-5"></a></h4> <p >A pair of Breeders&rsquo; Cup winners will go in this one, with 5-year-old Glass Slippers trying for a second straight win in the Turf Sprint, and Golden Pal &ndash; winner of the 2020 Juvenile Turf Sprint &ndash; also in the field. Golden Pal drew post 3 and was made the 7-2 favorite, with Glass Slippers at 6-1 leaving from post 1.</p> <h4 id="-2"><a class="anchorlink dashicons-before" href="#-2"></a></h4> <h4  id="dirt-mile"><strong>Dirt Mile</strong><a class="anchorlink dashicons-before" href="#dirt-mile"></a></h4> <h4  id="post-time-419-p-m-race-6"><strong>Post time 4:19 p.m. (race 6)</strong><a class="anchorlink dashicons-before" href="#post-time-419-p-m-race-6"></a></h4> <p >Life is Good, trained by Todd Pletcher, is the 4-5 favorite in a field of eight, which incudes Metropolitan Mile (G1) winner Silver State &ndash; 7-2. Life is Good, winner of the Kelso Handicap (G2) in his last start drew the No. 5 post; Silver State drew the rail. Knicks Go won this race in 2020.</p> <h4 id="-3"><a class="anchorlink dashicons-before" href="#-3"></a></h4> <div id="attachment_25337"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25337" src="//usracing.com/news/wp-content/uploads/2021/09/war-like-goddess-the-flower-bowl-credit-janet-garaguso2.jpg" width="598" height="450"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25337" class="wp-caption-text">War Like Goddess at the Flower Bowl &ndash; Photo Courtesy of Janet Garaguso</p></div> <h4  id="filly-mare-turf"><strong>Filly &amp; Mare Turf</strong><a class="anchorlink dashicons-before" href="#filly-mare-turf"></a></h4> <h4  id="post-time-459-p-m-race-7"><strong>Post time 4:59 p.m. (race 7)</strong><a class="anchorlink dashicons-before" href="#post-time-459-p-m-race-7"></a></h4> <p >Flower Bowl (G1) winner War Like Goddess is the 7-2 top choice for trainer Bill Mott in a field of 12 that includes defending champ Audarya (5-1). War Like Goddess, with six wins in seven career starts, drew post 7; Audarya drew the far outside 12 post.</p> <h4 id="-4"><a class="anchorlink dashicons-before" href="#-4"></a></h4> <h4  id="sprint"><strong>Sprint</strong><a class="anchorlink dashicons-before" href="#sprint"></a></h4> <h4  id="post-time-538-p-m-race-8"><strong>Post time: 5:38 p.m. (race 8)</strong><a class="anchorlink dashicons-before" href="#post-time-538-p-m-race-8"></a></h4> <p >One of the wildest races of the day will surely involve this nine-horse field. Jackie&rsquo;s Warrior, trained by Steve Asmussen, is the clear-cut 6-5 favorite out of post 2, but some oldies-but-goodies could provide stiff competition, including C Z Rocket (12-1) and Firenze Fire (10-1). Also entered is 4-1 choice Dr. Schimel.</p> <h4 id="-5"><a class="anchorlink dashicons-before" href="#-5"></a></h4> <h4  id="mile"><strong>Mile</strong><a class="anchorlink dashicons-before" href="#mile"></a></h4> <h4  id="post-time-620-p-m-race-9"><strong>Post time: 6:20 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-620-p-m-race-9"></a></h4> <p >European horse do well in the Mile, with Space Blues, trained by Charlie Appleby, the 3-1 favorite in a full field of 14. The 5-year-old Space Blues comes in off a win in the Qatar Prix de la Forte (G1) at Longchamp. Mo Forza has won eight of his last nine races, including four Grade 2s in his last four races, most recently the City of Hope Mile at Santa Anita.</p> <p>&nbsp;</p> <p ><strong>Distaff</strong></p> <div id="attachment_25720"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25720" src="//usracing.com/news/wp-content/uploads/2021/10/letruska-the-ogden-phipps.jpg-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25720" class="wp-caption-text">Letruska &ndash; Photo Courtesy of NYRA.com</p></div> <p ><strong>Post time: 7 p.m. (race 10)</strong></p> <p >Letruska is the 8-5 favorite in a talented field of 11, and win could set her up for a Horse of the Year shot if there&rsquo;s a huge upset in the Classic. A rugged challenge awaits with top fillies and mares including Malathaat and Shedaresthedevil in the field.</p> <h4 id="-6"><a class="anchorlink dashicons-before" href="#-6"></a></h4> <h4  id="turf"><strong>Turf</strong><a class="anchorlink dashicons-before" href="#turf"></a></h4> <h4  id="post-time-740-p-m-race-11"><strong>Post time: 7:40 p.m. (race 11)</strong><a class="anchorlink dashicons-before" href="#post-time-740-p-m-race-11"></a></h4> <p >Another full field of 14 with defending champ Tarnawa the 9-5 top choice; the 5-year-old mare trained by Dermot Weld drew post 13 for the 1 &frac12; mile Turf. Chad Brown-trained Domestic Spending is the second choice at 4-1. Teena, a 3-year-old filly, the third choice at 6-1.</p> <p >&mdash;</p> <p ><strong>No Lasix</strong></p> <p >For the first time, all the Breeders&rsquo; Cup races will be run without race-day medication &ndash; as in no Lasix. The total ban on race-day medication is the final step in phasing a policy that saw Lasix prohibited in last year&rsquo;s Breeders&rsquo; Cup races for 2-year-olds.</p> <p>&nbsp;</p> <h3 id="2021-breeders-cup-classic-odds"><a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">2021 Breeders&rsquo; Cup Classic Odds</a><a class="anchorlink dashicons-before" href="#2021-breeders-cup-classic-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data"  title="Belmont Stakes Odds and Post Positions" border="0"  width="1470" cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td  data-title="PP">1</td> <td  data-title="Horse">Tripoli</td> <td  data-title="Odds">15-1</td> <td  data-title="Jockey">Irad Ortiz,Jr</td> <td  data-title="Trainer">John Sadler</td> </tr> <tr> <td  data-title="PP">2</td> <td  data-title="Horse">Express Train</td> <td  data-title="Odds">20-1</td> <td  data-title="Jockey">Victor Espinoza</td> <td  data-title="Trainer">John Shirreffs</td> </tr> <tr> <td  data-title="PP">3</td> <td  data-title="Horse">Hot Rod Charlie</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">Flavien Prat</td> <td  data-title="Trainer">Doug O&rsquo;Neill</td> </tr> <tr> <td  data-title="PP">4</td> <td  data-title="Horse">Essential Quality</td> <td  data-title="Odds">3-1</td> <td  data-title="Jockey">Luis Saez</td> <td  data-title="Trainer">Brad Cox</td> </tr> <tr> <td  data-title="PP">5</td> <td  data-title="Horse">Knicks Go</td> <td  data-title="Odds">5-2</td> <td  data-title="Jockey">Joel Rosario</td> <td  data-title="Trainer">Brad Cox</td> </tr> <tr> <td  data-title="PP">6</td> <td  data-title="Horse">Art Collector</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Mike Smith</td> <td  data-title="Trainer">William Mott</td> </tr> <tr> <td  data-title="PP">7</td> <td  data-title="Horse">Stiletto Boy</td> <td  data-title="Odds">30-1</td> <td  data-title="Jockey">Kent Desormeaux</td> <td  data-title="Trainer">Ed Moger,Jr.</td> </tr> <tr> <td  data-title="PP">8</td> <td  data-title="Horse">Medina Spirit</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">John Velazquez</td> <td  data-title="Trainer">Bob Baffert</td> </tr> <tr> <td  data-title="PP">9</td> <td  data-title="Horse">Max Player</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Ricardo Santana, Jr.</td> <td  data-title="Trainer">Steven Asmussen</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-draw-knicks-go-5-2-essential-quality-3-1-top-9-horse-field-for-6-million-bc-classic'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%20Draw%3A%20Knicks%20Go%20%285-2%29%2C%20Essential%20Quality%20%283-1%29%20Top%209-Horse%20Field%20for%20%246%20Million%20BC%20Classic&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-draw-knicks-go-5-2-essential-quality-3-1-top-9-horse-field-for-6-million-bc-classic&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-draw-knicks-go-5-2-essential-quality-3-1-top-9-horse-field-for-6-million-bc-classic&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%20Draw%3A%20Knicks%20Go%20%285-2%29%2C%20Essential%20Quality%20%283-1%29%20Top%209-Horse%20Field%20for%20%246%20Million%20BC%20Classic". Here is the website link: https://www.usracing.com/news/breeders-cup-draw-knicks-go-5-2-essential-quality-3-1-top-9-horse-field-for-6-million-bc-classic. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
