<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Lynne Snierson It started with a tweet and could end up on a trophy. Covfefe, who was named by her owner for one of the more infamous misspelled words in a&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Covfefe_the-test_CD_810x430.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Covfefe" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2019 Odds: Covfefe, Come Dancing Top Talented Field for Filly &#038; Mare Sprint" /><meta property="og:description" content="By Lynne Snierson It started with a tweet and could end up on a trophy. Covfefe, who was named by her owner for one of the more infamous misspelled words in a tweet fired off in the early morning&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-2019-covfefe-come-dancing-top-talented-field-for-filly-mare-sprint" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-10-30T23:48+00:00" /><meta property="article:modified_time" content="2021-05-24T12:47+00:00" /><meta property="og:updated_time" content="2021-05-24T12:47+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup 2019 Odds: Covfefe, Come Dancing Top Talented Field for Filly &#038; Mare Sprint" /><meta name="twitter:description" content="By Lynne Snierson It started with a tweet and could end up on a trophy. Covfefe, who was named by her owner for one of the more infamous misspelled words in a tweet fired off in the early morning&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Covfefe_the-test_CD_810x430.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Covfefe" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2019 Odds: Covfefe, Come Dancing Top Talented Field for Filly &amp; Mare Sprint | Horse Racing News" /><meta property="og:description" content="By Lynne Snierson It started with a tweet and could end up on a trophy. Covfefe, who was named by her owner for one of the more infamous misspelled words in a tweet fired off in the early morning hours by the President of the United States, is the 2-1 morning line favorite for Saturday&rsquo;s [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-2019-covfefe-come-dancing-top-talented-field-for-filly-mare-sprint" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/lynne.snierson" /><meta property="article:published_time" content="2019-10-30T23:48:09+00:00" /><meta property="article:modified_time" content="2021-05-24T12:47:08+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Covfefe_the-test_CD_810x430.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="2019 BREEDERS\' CUP, Covfefe, horse racing, Breeders\' Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-2019-covfefe-come-dancing-top-talented-field-for-filly-mare-sprint",
      "headline": "Breeders&rsquo; Cup 2019 Odds: Covfefe, Come Dancing Top Talented Field for Filly &amp; Mare Sprint",
      "datePublished": "2019-10-30 23:48:09",
      "dateModified": "2021-05-24 12:47:08",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Lynne Snierson"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/Covfefe_the-test_CD_810x430-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-2019-covfefe-come-dancing-top-talented-field-for-filly-mare-sprint'; ?>
<?php $pagetitle='Breeders&rsquo; Cup 2019 Odds: Covfefe, Come Dancing Top Talented Field for Filly &amp; Mare Sprint'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup 2019 Odds: Covfefe, Come Dancing Top Talented Field for Filly & Mare Sprint</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-10-30T23:48:09+00:00">October 30, 2019</time></span></span></div><article id="post-16669" class="post-16669 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-2019-breeders-cup tag-covfefe tag-horse-racing tag-breeders-cup"> 	  		<p >By Lynne Snierson</p> <div id="attachment_15646"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15646" src="//usracing.com/news/wp-content/uploads/2019/08/Covfefe_the-test_CD_810x430-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15646" class="wp-caption-text">Covfefe &ndash; Photo Courtesy of NYRA</p></div> <p >It started with a tweet and could end up on a trophy.</p> <p ><strong>Covfefe</strong>, who was named by her owner for one of the more infamous misspelled words in a tweet fired off in the early morning hours by the President of the United States, is the 2-1 morning line favorite for Saturday&rsquo;s $1 million Breeders&rsquo; Cup <a href="https://www.usracing.com/breeders-cup/filly-mare-sprint" target="_blank" rel="noopener noreferrer">Filly &amp; Mare Sprint (G1).</a></p> <p >If she can replicate her performances leading up to this race on the sport&rsquo;s biggest day and under the brightest lights, Jaime Roth will have a lovely piece of hardware with that word inscribed on it.</p> <p >Roth, who is the owner of LNJ Foxwoods and established the stable with parents Larry and Nanci in 2012, has enjoyed plenty of success with several very nice horses before. But none is like this 3-year-old daughter of leading sire Into Mischief out of the Unbridled mare Antics.</p> <p >&ldquo;She is the best horse that LNJ has ever owned. She&rsquo;s so talented. We&rsquo;ve had other Grade 1 winners, but she&rsquo;s special,&rdquo; said Roth, who went to $250,000 for her at the 2017 September Keeneland Select Yearling auction, following the filly&rsquo;s Sept. 21 dazzling victory by eight lengths in the Dogwood Stakes at Churchill Downs.</p> <p >Covfefe&rsquo;s final time of 1:20.51 that day established a stakes record and was only a smidge off the track record of 1:20.44. Afterward, jockey Shaun Bridgmohan said she was so well within herself that the mark could have fallen as well but he didn&rsquo;t want to ask her and do anything to jeopardize the upcoming goal of getting to the Breeders&rsquo; Cup with gas left in the tank.</p> <p >As spectacular as that win was, she had done something similar before. On the Preakness undercard in May, she covered six furlongs in 1:07.70 and drew off to win by 8 &frac12; lengths under Javier Castellano. In every one of her seven races in 2019, resulting in five wins, she earned triple digit Beyer Speed Figures.</p> <p >Covfefe is clearly blessed with blistering speed and the seven-furlong Filly &amp; Mare Sprint will be contested on Santa Anita&rsquo;s notoriously speed-favoring track. But there are plenty of others with early foot in the nine-horse field, and as one of only two 3-year-olds along with Bellafina, she&rsquo;ll be taking on older and more seasoned mares.</p> <p >Graded stakes winners Spiced Perfection, Selcourt, Lady Ninja and Danuska&rsquo;s My Girl all have home field advantage. As for being a California Girl, there is none more suited to the title than Bellafina. The Simon Callaghan trainee has notched all six of her wins in the Golden State and they were all in graded stakes races. Moreover, Bellafina won the Chandelier (G1) and the Santa Anita Oaks (G1) right here at Santa Anita.</p> <p >Callaghan said this week that Bellafina, who has lost her last three races &mdash; the Kentucky Oaks (G1), the Test (G1) to Covfefe at Saratoga, and the Cotillion (G1) at Parx &mdash; has responded well since he got her back home. No one knows her better than Flavien Prat as he has been her date for every one of her 11 lifetime starts. Breaking from post 6, Prat can sit behind the pace or try to stay close to the front-runner.</p> <p >That pace-setter figures to be Covfefe, whose game has always been &ldquo;catch me if you can.&rdquo; Since Covfefe drew the inside post, Joel Rosario and trainer Brad Cox may not have many options other than to gun it out of the gate.</p> <div id="attachment_16673"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16673" src="//usracing.com/news/wp-content/uploads/2019/10/Come-Dancing_ballerina_AC_810x430.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16673" class="wp-caption-text">Come Dancing &ndash; Photo Courtesy of NYRA</p></div> <p >That&rsquo;s fine with Carlos Martin, who has brought Ruffian (G3), Ballerina (G1) and Gallant Bloom (G2) winner <strong>Come Dancing</strong>, his first Grade 1 winner since 1991, from their New York base. The Blue Devil Racing Stable star drew post 4.</p> <p >&ldquo;I&rsquo;m happy with my draw. I didn&rsquo;t want to be in the one or the two. She&rsquo;s such a big mare. I was kidding around with the owner Marc Holliday before and said that if we got the five I&rsquo;d be really happy. So the four, I&rsquo;ll take it. Covfefe, she&rsquo;s a great filly, she has the one. I guess we know her strategy, what&rsquo;s she&rsquo;s going to have to do. I think I have some options, so I&rsquo;m happy,&rdquo; said Martin, who is the grandson of Hall of Famer Pancho Martin and the son of trainer Jose Martin and is competing in his first Breeders&rsquo; Cup.</p> <p >Equally pleased was four-time Breeders&rsquo; Cup winner Peter Miller when his charge, Spiced Perfection, drew the far outside.</p> <p >&ldquo;I&rsquo;m happy with Spiced Perfection and love the nine for her. With the long run into the first turn and being on the outside, she&rsquo;ll have the speed inside of her,&rdquo; he said.</p> <p >Whether Covfefe, whose moniker was reserved with The Jockey Club by Roth as soon as she saw President Trump&rsquo;s tweet that day and the resulting buzz it created, can carry her speed all the way into the winner&rsquo;s circle remains the question. It would give LNJ Foxwoods, which won the 2019 Kentucky Derby (G1) as a partner in Country House, the stable&rsquo;s first Breeders&rsquo; Cup win in six tries.</p> <p >But should Come Dancing, the 5-2 second choice, come dancing from behind on this track that favors front-runners, it would provide a bit of closure for Martin. Pancho Martin won the inaugural Juvenile Fillies in 1984 with Outstandingly, who also won the divisional Eclipse Award, and Jose Martin trained champion Sprinter Groovy, who was beaten in the 1987 Breeders&rsquo; Cup Sprint.</p> <p >But leading up to Saturday&rsquo;s Filly &amp; Mare Sprint Martin is thinking only of Come Dancing, whom he will lead over for the last time. Regardless of the outcome, this will be her last race and plans call for her to be bred to Quality Road in 2020.</p> <p >&ldquo;She&rsquo;s been brilliant, and she&rsquo;s had such a great career. If you can campaign a filly at 5 years old and make her a champion, that&rsquo;s unusual,&rsquo;&rsquo; said Martin. &ldquo;She deserves it. She&rsquo;s been great for us. If we have a little luck and the Good Lord and the racing gods are smiling on us and we can win the Breeders&rsquo; Cup, and if she can be the Eclipse Award winner after winning five out of six in graded stakes this year, she deserves to have a good home and not come back as a 6-year-old.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Lynne%20Snierson-69.jpg" class="avatar photo" alt="Lynne Snierson" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/lynne-snierson" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Lynne Snierson</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Lynne Snierson, a former director of communications at Arlington Park and Rockingham Park, currently is a freelance writer and racing publicist. She covered thoroughbred racing as an award-winning sportswriter for newspapers In Boston, Miami, and St. Louis. She lives in New Hampshire. Secretariat remains her all-time favorite horse.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/lsnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/lynne.snierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/lynnesnierson/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/lynnesnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-2019-covfefe-come-dancing-top-talented-field-for-filly-mare-sprint'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%202019%20Odds%3A%20Covfefe%2C%20Come%20Dancing%20Top%20Talented%20Field%20for%20Filly%20%26%20Mare%20Sprint&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-2019-covfefe-come-dancing-top-talented-field-for-filly-mare-sprint&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-2019-covfefe-come-dancing-top-talented-field-for-filly-mare-sprint&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%202019%20Odds%3A%20Covfefe%2C%20Come%20Dancing%20Top%20Talented%20Field%20for%20Filly%20%26%20Mare%20Sprint". Here is the website link: https://www.usracing.com/news/breeders-cup-2019-covfefe-come-dancing-top-talented-field-for-filly-mare-sprint. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
