<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Breeders&rsquo; Cup Jockeys: Young Stars Looking to Make an Impact By Noel Michaels Good handicappers know that you can&rsquo;t base your bets on the leading jockeys all&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Jose_Ortiz.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Jose Ortiz" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2020 Jockeys: Young Stars Looking to Make an Impact" /><meta property="og:description" content="Breeders&rsquo; Cup Jockeys: Young Stars Looking to Make an Impact By Noel Michaels Good handicappers know that you can&rsquo;t base your bets on the leading jockeys all the time, especially at the Breeders&rsquo; Cup." /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-2020-jockeys-young-stars-looking-to-make-an-impact" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-04T19:13+00:00" /><meta property="article:modified_time" content="2021-09-18T23:09+00:00" /><meta property="og:updated_time" content="2021-09-18T23:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup 2020 Jockeys: Young Stars Looking to Make an Impact" /><meta name="twitter:description" content="Breeders&rsquo; Cup Jockeys: Young Stars Looking to Make an Impact By Noel Michaels Good handicappers know that you can&rsquo;t base your bets on the leading jockeys all the time, especially at the Breeders&rsquo; Cup." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Jose_Ortiz.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Jose Ortiz" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2020 Jockeys: Young Stars Looking to Make an Impact | Horse Racing News" /><meta property="og:description" content="Breeders&rsquo; Cup Jockeys: Young Stars Looking to Make an Impact By Noel Michaels Good handicappers know that you can&rsquo;t base your bets on the leading jockeys all the time, especially at the Breeders&rsquo; Cup. Let&rsquo;s face it &mdash; they&rsquo;re all top jockeys. At this level, you&rsquo;re dealing with the best of the best, but at [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-2020-jockeys-young-stars-looking-to-make-an-impact" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2020-11-04T19:13:55+00:00" /><meta property="article:modified_time" content="2021-09-18T23:09:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Jose_Ortiz.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Tacitus, raging bull, maximum security, Luis Saez, breeders cup odds, breeders cup betting, John Velazquez, Gun Runner, Breeders\' Cup Jockeys, Mike Smith, Vino Rosso, Monomoy Girl, Javier Castellano, Joel Rosario, Frankie Dettori, Jose Ortiz, Lady Eli, Florent Geroux" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-2020-jockeys-young-stars-looking-to-make-an-impact",
      "headline": "Breeders&rsquo; Cup 2020 Jockeys: Young Stars Looking to Make an Impact",
      "datePublished": "2020-11-04 19:13:55",
      "dateModified": "2021-09-18 23:09:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/Jose_Ortiz.eb28ce0260f472d7fda46ee23104bdc5-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-2020-jockeys-young-stars-looking-to-make-an-impact'; ?>
<?php $pagetitle='Breeders&rsquo; Cup 2020 Jockeys: Young Stars Looking to Make an Impact'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup 2020 Jockeys: Young Stars Looking to Make an Impact</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-04T19:13:55+00:00">November 4, 2020</time></span></span></div><article id="post-21848" class="post-21848 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-tacitus tag-raging-bull tag-maximum-security tag-luis-saez tag-breeders-cup-odds tag-breeders-cup-betting tag-john-velazquez tag-gun-runner tag-breeders-cup-jockeys tag-mike-smith tag-vino-rosso tag-monomoy-girl tag-javier-castellano tag-joel-rosario tag-frankie-dettori tag-jose-ortiz tag-lady-eli tag-florent-geroux"> 	  		<h2 id="breeders-cup-jockeys-young-stars-looking-to-make-an-impact"><strong>Breeders&rsquo; Cup Jockeys: Young Stars Looking to Make an Impact</strong><a class="anchorlink dashicons-before" href="#breeders-cup-jockeys-young-stars-looking-to-make-an-impact"></a></h2> <p >By Noel Michaels</p> <div id="attachment_15786"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15786" src="//usracing.com/news/wp-content/uploads/2019/08/Jose_Ortiz.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15786" class="wp-caption-text">Jose Ortiz &ndash; Photo Courtesy of NYRA</p></div> <p >Good handicappers know that you can&rsquo;t base your bets on the leading jockeys all the time, especially at the <a href="https://www.usracing.com/breeders-cup/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a>. Let&rsquo;s face it &mdash; they&rsquo;re all top jockeys. At this level, you&rsquo;re dealing with the best of the best, but at the same time the rider does matter &mdash; and certain jockeys have a better track record of performing well on the big stage than others.</p> <h4  id="lets-take-a-closer-look-at-some-of-the-rising-stars-to-bet-during-the-two-day-14-race-31-million-breeders-cup-at-keeneland">Let&rsquo;s take a closer look at some of the rising stars to bet during the two-day, 14-race $31 million <a href="https://www.usracing.com/breeders-cup/betting" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> at Keeneland:<a class="anchorlink dashicons-before" href="#lets-take-a-closer-look-at-some-of-the-rising-stars-to-bet-during-the-two-day-14-race-31-million-breeders-cup-at-keeneland"></a></h4> <p >The veterans, of course, win their share: Hall of Famer Mike Smith leads the pack with 26 BC victories. Other active riders near the top of the leaderboard include fellow Hall of Famers John Velazquez (16 wins) and Javier Castellano (12 wins), and Frankie Dettori (14 wins), and Joel Rosario 11 (wins).</p> <p >However, they won&rsquo;t always be your key riders to wager on. This year, a group of younger up-and-coming riders are poised to make the most noise and have the &nbsp;most success on Friday and Saturday.</p> <h4 id="related-2020-breeders-cup-classic-profile-higher-power"><strong>RELATED:</strong> <a href="https://www.usracing.com/news/2020-breeders-cup-classic-profile-higher-power" target="_blank" rel="noopener noreferrer">2020 Breeders&rsquo; Cup Classic Profile: Higher Power</a><a class="anchorlink dashicons-before" href="#related-2020-breeders-cup-classic-profile-higher-power"></a></h4> <p >The list of young riders off to excellent starts in their <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> careers is topped by <strong>IRAD ORTIZ JR.</strong>, who already has a BC record of nine wins from his first 53 mounts for 17% win rate. Ortiz&rsquo;s first Breeders&rsquo; Cup win came in 2014 aboard Lady Eli in the <a href="https://www.usracing.com/breeders-cup/juvenile-fillies-turf" target="_blank" rel="noopener noreferrer">Juvenile Fillies Turf</a>, and he has been especially deadly the last two years with two wins in 2018 followed by four wins in 2019, including Vino Rosso in the <a href="https://www.usracing.com/breeders-cup/classic" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a>. Ortiz&rsquo;s BC success has far exceeded brother<strong> JOSE ORTIZ. </strong>Jose&rsquo;s record is 3-for-50 (6%).</p> <p >Another jockey you want to focus on is <strong>FLORENT GEROUX</strong>, who already has five BC wins from his first 19 mounts and has the extra advantage of riding regularly at Keeneland. Geroux was winless at the 2019 Breeders&rsquo; Cup, but already owns a Classic victory aboard Gun Runner (2017) and a Distaff win aboard Monomoy Girl (2018). He will aboard favorite Monomoy Girl in Saturday&rsquo;s <a href="https://www.usracing.com/breeders-cup/distaff" target="_blank" rel="noopener noreferrer">Distaff</a>.</p> <p >The other up-and-comer is <strong>FLAVIEN PRAT</strong>. He owns only three career BC wins (8%), but he&rsquo;s been in the money with 17 of his 38 mounts for an ITM rate of 45%. His most recent winner came in an upset aboard Storm the Court in the 2019 <a href="https://www.usracing.com/breeders-cup/juvenile" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile</a>.</p> <p >Keep an eye on <strong>LUIS SAEZ</strong>, who is 0-for-22 in the Breeders&rsquo; Cup, but has a strong hand this weekend: Among his mounts are Maximum Security in the Classic, Essential Quality in the Juvenile, Simply Ravishing in the <a href="https://www.usracing.com/breeders-cup/juvenile-fillies" target="_blank" rel="noopener noreferrer">Juvenile Fillies</a>, Mutasaabeq in the <a href="https://www.usracing.com/breeders-cup/juvenile-turf" target="_blank" rel="noopener noreferrer">Juvenile Turf</a>, Valiance in the Distaff, Halladay in the <a href="https://www.usracing.com/breeders-cup/mile" target="_blank" rel="noopener noreferrer">Mile</a>, C Z Rocket in the <a href="https://www.usracing.com/breeders-cup/sprint" target="_blank" rel="noopener noreferrer">Sprint</a>, Leinster in the <a href="https://www.usracing.com/breeders-cup/turf-sprint" target="_blank" rel="noopener noreferrer">Turf Sprint</a> and Serengeti Empress in the <a href="https://www.usracing.com/breeders-cup/filly-mare-sprint" target="_blank" rel="noopener noreferrer">Filly &amp; Mare Sprint</a>.</p> <h4  id="the-ortiz-brothers-could-have-a-huge-impact-this-weekend-too">The Ortiz brothers could have a huge impact this weekend, too:<a class="anchorlink dashicons-before" href="#the-ortiz-brothers-could-have-a-huge-impact-this-weekend-too"></a></h4> <p >Among Irad&rsquo;s mounts are Golden Pal (Juvenile Turf Sprint), Reinvestment Risk (Juvenile), Come Dancing (Filly &amp; Mare Sprint), Imprimis (Turf Sprint), Sharp Samurai (<a href="https://www.usracing.com/breeders-cup/dirt-mile" target="_blank" rel="noopener noreferrer">Dirt Mile</a>), Nay Lady Nay (<a href="https://www.usracing.com/breeders-cup/filly-mare-turf" target="_blank" rel="noopener noreferrer">Filly &amp; Mare Turf</a>), Whitmore (Sprint), and Improbable (Classic morning-line favorite).</p> <p >Among Jose&rsquo;s BC mounts are Keepmeinmind (Juvenile), Complexity (Dirt Mile morning-line favorite), Jasper Prince (Sprint), My Sister Nat (Filly &amp; Mare Turf), Raging Bull (Mile), Dunbar Road (Distaff), and Tacitus (Classic).</p> <h4 id="related-the-disappointers-breeders-cup-2020-jockeys-to-avoid-at-the-windows"><strong>RELATED:</strong> <a href="https://www.usracing.com/news/the-disappointers-breeders-cup-jockeys-to-avoid-at-the-windows" target="_blank" rel="noopener noreferrer">The Disappointers: Breeders&rsquo; Cup 2020 Jockeys To Avoid At The Windows</a><a class="anchorlink dashicons-before" href="#related-the-disappointers-breeders-cup-2020-jockeys-to-avoid-at-the-windows"></a></h4> <h3  id="breeders-cup-odds"><a href="https://www.usracing.com/breeders-cup/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Odds</a><a class="anchorlink dashicons-before" href="#breeders-cup-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Breeders'Cup Classic Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Breeders&rsquo; Cup Odds and Post Positions</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Tacitus</td> <td data-title="Jockey"> <div class="info-item jockey"> <div class="value">Jose Ortiz</div> </div> </td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Tiz the Law</td> <td data-title="Jockey">Manuel Franco</td> <td data-title="Odds">3-1</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">By My Standards</td> <td data-title="Jockey">Gabriel Saez</td> <td data-title="Odds">10-1</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Tom&rsquo;s d&rsquo;Etat</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Title Ready</td> <td data-title="Jockey">Corey Lanerie</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Higher Power</td> <td data-title="Jockey">Flavien Prat</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Global Campaign</td> <td data-title="Jockey">Javier Castellano</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Improbable</td> <td data-title="Jockey">Irad Ortiz Jr</td> <td data-title="Odds">5-2</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Maximum Security</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Odds">7-2</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-2020-jockeys-young-stars-looking-to-make-an-impact'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%202020%20Jockeys%3A%20Young%20Stars%20Looking%20to%20Make%20an%20Impact&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-2020-jockeys-young-stars-looking-to-make-an-impact&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-2020-jockeys-young-stars-looking-to-make-an-impact&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%202020%20Jockeys%3A%20Young%20Stars%20Looking%20to%20Make%20an%20Impact". Here is the website link: https://www.usracing.com/news/breeders-cup-2020-jockeys-young-stars-looking-to-make-an-impact. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
