<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Breeders&rsquo; Cup Classic Profile: Tacitus In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Tacitus_WP.jpg" /><meta property="og:image:width" content="683" /><meta property="og:image:height" content="426" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2020 Classic Profile: Tacitus" /><meta property="og:description" content="Breeders&rsquo; Cup Classic Profile: Tacitus In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million Breeders&rsquo;&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-2020-classic-profile-tacitus" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-02T16:38+00:00" /><meta property="article:modified_time" content="2021-09-18T18:43+00:00" /><meta property="og:updated_time" content="2021-09-18T18:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup 2020 Classic Profile: Tacitus" /><meta name="twitter:description" content="Breeders&rsquo; Cup Classic Profile: Tacitus In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million Breeders&rsquo;&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Tacitus_WP.jpg" /><meta name="twitter:image:width" content="683" /><meta name="twitter:image:height" content="426" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2020 Classic Profile: Tacitus | Horse Racing News" /><meta property="og:description" content="Breeders&rsquo; Cup Classic Profile: Tacitus In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 7). By Ed McNamara He&rsquo;s earned nearly $3 million for Saudi Prince Khalid Abdullah, who doesn&rsquo;t need it, and [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-2020-classic-profile-tacitus" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-02T16:38:14+00:00" /><meta property="article:modified_time" content="2021-09-18T18:43:55+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Tacitus_WP.jpg" /><meta property="og:image:width" content="683" /><meta property="og:image:height" content="426" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Tacitus, Channel Maker, breeders cup odds, breeders cup betting, BC Classic, Bill Mott, Keeneland, Belmont Park, Breeders\' Cup Classic, Jose Ortiz" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-2020-classic-profile-tacitus",
      "headline": "Breeders&rsquo; Cup 2020 Classic Profile: Tacitus",
      "datePublished": "2020-11-02 16:38:14",
      "dateModified": "2021-09-18 18:43:55",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/Tacitus_WP-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-2020-classic-profile-tacitus'; ?>
<?php $pagetitle='Breeders&rsquo; Cup 2020 Classic Profile: Tacitus'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup 2020 Classic Profile: Tacitus</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-02T16:38:14+00:00">November 2, 2020</time></span></span></div><article id="post-21753" class="post-21753 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-tacitus tag-channel-maker tag-breeders-cup-odds tag-breeders-cup-betting tag-bc-classic tag-bill-mott tag-keeneland tag-belmont-park tag-breeders-cup-classic tag-jose-ortiz"> 	  		<h2  id="breeders-cup-classic-profile-tacitus"><strong>Breeders&rsquo; Cup Classic Profile: Tacitus</strong><a class="anchorlink dashicons-before" href="#breeders-cup-classic-profile-tacitus"></a></h2> <p ><em>In the days leading up to the 37<sup>th</sup> <a href="https://www.usracing.com/breeders-cup/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> at Keeneland Race Course in Lexington, Kentucky, <strong>usracing.com</strong> will profile the horses in the $6 million <a href="https://www.usracing.com/breeders-cup/classic" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> (Saturday, Nov. 7).</em></p> <p >By Ed McNamara</p> <div id="attachment_14852"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-14852" src="//usracing.com/news/wp-content/uploads/2019/06/Tacitus_WP.jpg" width="683" height="426"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14852" class="wp-caption-text">Tacitus &ndash; Photo Courtesy of NYRA</p></div> <p >He&rsquo;s earned nearly $3 million for Saudi Prince Khalid Abdullah, who doesn&rsquo;t need it, and may have cost bettors a lot more. Meet the champion money burner of his generation, a regally bred colt who&rsquo;s lost nine of his last 10 races, starting with the 2019 Kentucky Derby. He&rsquo;s failed five straight times as the favorite, a role he won&rsquo;t be saddled with in the loaded Classic.</p> <p >Tacitus, your name should be Teaser, because it always looks as if your next race will be the breakthrough, but it never is. Last October, Juddmonte Farms racing manager Garrett O&rsquo;Rourke agreed with me that calling Tacitus a disappointment &ldquo;was the understatement of the year,&rdquo; but that it was unfair to criticize him because &ldquo;he runs his eyeballs out every time.&rdquo;</p> <p >Five straight losses later, tell that to the bettors.</p> <p >Not many, including me, think he can win the Classic. He&rsquo;s 1-for-6 at 1 1/4 miles, 0-for-6 in Grade 1&rsquo;s, and never has faced this tough a field. I&rsquo;ve blown hundreds on him, but I won&rsquo;t get fooled again. Neither should you.</p> <h4 id="related-breeders-cup-2020-classic-profile-title-ready"><strong>RELATED:</strong> <a href="https://www.usracing.com/news/breeders-cup-2020-classic-profile-title-ready" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup 2020 Classic Profile: Title Ready</a><a class="anchorlink dashicons-before" href="#related-breeders-cup-2020-classic-profile-title-ready"></a></h4> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Jockey:</strong> Jose Ortiz</p> <p ><strong>Trainer</strong>: Bill Mott</p> <p ><strong>Owner:</strong> Juddmonte Farms</p> <p ><strong>Career record:</strong> 14-4-4-3</p> <p ><strong>Career earnings</strong>: $2,947,500</p> <p ><strong>Top Equibase speed figure:</strong> 110</p> <p ><strong>Pedigree:</strong> Tapit-Close Hatches, by First Defence</p> <p ><strong>Color:</strong> Gray/roan</p> <p ><strong>Running style:</strong> Stalker</p> <p ><strong>Notes:</strong> Mott on Tacitus, who&rsquo;s healthy and sound: &ldquo;There&rsquo;s no reason not to take him to the Classic. If the setup works in his favor, he&rsquo;s going to get a piece of it. He&rsquo;s always subject to jump up and win one if things work out.&rdquo; Hope springs eternal &hellip; Tacitus&rsquo; only victory in five starts this year came in the Grade 2 Suburban Handicap on July 4 at Belmont Park, where he dominated a weak field as the even-money favorite. &hellip; He worked 5 furlongs in 1:00 under exercise rider Felipe Castro at Keeneland on Sunday, running in company with Channel Maker.</p> <h3  id="breeders-cup-odds"><a href="https://www.usracing.com/breeders-cup/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Odds</a><a class="anchorlink dashicons-before" href="#breeders-cup-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Breeders'Cup Classic Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Breeders&rsquo; Cup Odds and Post Positions</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Tacitus</td> <td data-title="Jockey"> <div class="info-item jockey"> <div class="value">Jose Ortiz</div> </div> </td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Tiz the Law</td> <td data-title="Jockey">Manuel Franco</td> <td data-title="Odds">3-1</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">By My Standards</td> <td data-title="Jockey">Gabriel Saez</td> <td data-title="Odds">10-1</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Tom&rsquo;s d&rsquo;Etat</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Title Ready</td> <td data-title="Jockey">Corey Lanerie</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Higher Power</td> <td data-title="Jockey">Flavien Prat</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Global Campaign</td> <td data-title="Jockey">Javier Castellano</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Improbable</td> <td data-title="Jockey">Irad Ortiz Jr</td> <td data-title="Odds">5-2</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Maximum Security</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Odds">7-2</td> </tr> </tbody> </table></div> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-2020-classic-profile-tacitus'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%202020%20Classic%20Profile%3A%20Tacitus&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-2020-classic-profile-tacitus&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-2020-classic-profile-tacitus&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%202020%20Classic%20Profile%3A%20Tacitus". Here is the website link: https://www.usracing.com/news/breeders-cup-2020-classic-profile-tacitus. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
