<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Breeders&rsquo; Cup Classic Profile: Maximum Security In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Maximum-Security-Benoit-Photo.png" /><meta property="og:image:width" content="1025" /><meta property="og:image:height" content="732" /><meta property="og:image:alt" content="Maximum Security Pacific classic" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2020 Classic Profile: Maximum Security" /><meta property="og:description" content="Breeders&rsquo; Cup Classic Profile: Maximum Security In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-2020-classic-profile-maximum-security" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-02T16:52+00:00" /><meta property="article:modified_time" content="2021-09-09T00:27+00:00" /><meta property="og:updated_time" content="2021-09-09T00:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup 2020 Classic Profile: Maximum Security" /><meta name="twitter:description" content="Breeders&rsquo; Cup Classic Profile: Maximum Security In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Maximum-Security-Benoit-Photo.png" /><meta name="twitter:image:width" content="1025" /><meta name="twitter:image:height" content="732" /><meta name="twitter:image:alt" content="Maximum Security Pacific classic" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup 2020 Classic Profile: Maximum Security | Horse Racing News" /><meta property="og:description" content="Breeders&rsquo; Cup Classic Profile: Maximum Security In the days leading up to the 37th Breeders&rsquo; Cup at Keeneland Race Course in Lexington, Kentucky, usracing.com will profile the horses in the $6 million Breeders&rsquo; Cup Classic (Saturday, Nov. 7). By Ed McNamara For all of his accomplishments &mdash; five Grade 1 victories, 11 first-place finishes (10 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-2020-classic-profile-maximum-security" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-02T16:52:45+00:00" /><meta property="article:modified_time" content="2021-09-09T00:27:28+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Maximum-Security-Benoit-Photo.png" /><meta property="og:image:width" content="1025" /><meta property="og:image:height" content="732" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Saudi Cup, Gary West, maximum security, Luis Saez, Gary and Mary West, John Velazquez, Kentucky Derby, Bob Baffert, Santa Anita, Del Mar, Awesome Again" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-2020-classic-profile-maximum-security",
      "headline": "Breeders&rsquo; Cup 2020 Classic Profile: Maximum Security",
      "datePublished": "2020-11-02 16:52:45",
      "dateModified": "2021-09-09 00:27:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Maximum-Security-Benoit-Photo-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-2020-classic-profile-maximum-security'; ?>
<?php $pagetitle='Breeders&rsquo; Cup 2020 Classic Profile: Maximum Security'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup 2020 Classic Profile: Maximum Security</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-02T16:52:45+00:00">November 2, 2020</time></span></span></div><article id="post-21756" class="post-21756 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-gary-west tag-maximum-security tag-luis-saez tag-gary-and-mary-west tag-john-velazquez tag-kentucky-derby tag-bob-baffert tag-santa-anita tag-del-mar tag-awesome-again"> 	  		<h2  id="breeders-cup-classic-profile-maximum-security"><strong>Breeders&rsquo; Cup Classic Profile: Maximum Security</strong><a class="anchorlink dashicons-before" href="#breeders-cup-classic-profile-maximum-security"></a></h2> <p ><em>In the days leading up to the 37<sup>th</sup> <a href="https://www.usracing.com/breeders-cup/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> at Keeneland Race Course in Lexington, Kentucky, <strong>usracing.com</strong> will profile the horses in the $6 million <a href="https://www.usracing.com/breeders-cup/classic" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> (Saturday, Nov. 7).</em></p> <p >By Ed McNamara</p> <div id="attachment_20373"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20373" src="//usracing.com/news/wp-content/uploads/2020/08/Maximum-Security-Benoit-Photo-768x548.png" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20373" class="wp-caption-text">Maximum Security &ndash; Courtesy of Benoit Photo</p></div> <p >For all of his accomplishments &mdash; five Grade 1 victories, 11 first-place finishes (10 wins, due to that controversial Kentucky Derby DQ), a 3-year-old championship, taking the richest race of all time &mdash; Maximum Security doesn&rsquo;t have much of a fan club. He&rsquo;s been outrun by only two horses in 13 career starts. How much does he have to do to get some serious love?</p> <p >This star-crossed colt had the misfortune of being the first Derby winner taken down for an on-track violation. His score in the $20 million Saudi Cup was sullied by trainer Jason Servis&rsquo; indictment on federal drug charges nine days later. The $10 million winner&rsquo;s share would have made Maximum Security the all-time leader with more than $22.2 million, but it&rsquo;s being withheld until more evidence is released.</p> <h4  id="max-as-trainer-bob-baffert-calls-him-will-be-a-bigger-price-than-he-should-be-in-the-classic-because-he-comes-off-his-worst-race-he-ran-second-4-1-2-lengths-behind-stablemate-imp">&ldquo;Max,&rdquo; as trainer Bob Baffert calls him, will be a bigger price than he should be in the Classic because he comes off his worst race. He ran second, 4 1/2 lengths behind stablemate Improbable, after a brutal trip in the Awesome Again. If that&rsquo;s your career low, you&rsquo;ve done pretty well.<a class="anchorlink dashicons-before" href="#max-as-trainer-bob-baffert-calls-him-will-be-a-bigger-price-than-he-should-be-in-the-classic-because-he-comes-off-his-worst-race-he-ran-second-4-1-2-lengths-behind-stablemate-imp"></a></h4> <h4  id="i-think-hes-going-to-bounce-back-baffert-said-he-was-coming-off-a-big-race-at-del-mar-and-maybe-i-brought-him-back-too-soon-the-awesome-again-didnt-set">&ldquo;I think he&rsquo;s going to bounce back,&rdquo; Baffert said. &ldquo;He was coming off a big race at Del Mar, and maybe I brought him back too soon. The Awesome Again didn&rsquo;t set up for him. There was a lot of speed, and he ended up chasing. He&rsquo;s a horse who looks terrific right now.&rdquo;<a class="anchorlink dashicons-before" href="#i-think-hes-going-to-bounce-back-baffert-said-he-was-coming-off-a-big-race-at-del-mar-and-maybe-i-brought-him-back-too-soon-the-awesome-again-didnt-set"></a></h4> <p >Maximum Security went 5 furlongs in 1:00.60 Saturday at Santa Anita in his final tune-up for the Classic. &ldquo;He went nice,&rdquo; Baffert said. &ldquo;He&rsquo;s a horse who never gets tired.&rdquo;</p> <p >Derby hero Authentic, the third of Baffert&rsquo;s Classic runners, is a need-to-lead type. Maximum Security also likes to set the pace, but the feeling here is he could sit second, which Authentic can&rsquo;t do. Baffert was asked whether he is concerned about a duel that burns out both.</p> <h4  id="these-riders-are-going-to-be-on-their-own-he-said-meaning-john-velazquez-authentic-and-luis-saez-it-all-depends-on-the-break-the-riders-know-their-horses-and-they">&ldquo;These riders are going to be on their own,&rdquo; he said, meaning John Velazquez (Authentic) and Luis Saez. &ldquo;It all depends on the break. The riders know their horses, and they&rsquo;re just going to play the break.&rdquo;<a class="anchorlink dashicons-before" href="#these-riders-are-going-to-be-on-their-own-he-said-meaning-john-velazquez-authentic-and-luis-saez-it-all-depends-on-the-break-the-riders-know-their-horses-and-they"></a></h4> <p >Maximum Security is a live horse who&rsquo;s excelled in top company, never running a bad race. He&rsquo;s a serious threat to win the Classic.</p> <p ><strong>RELATED:</strong> <a href="https://www.usracing.com/news/breeders-cup-2020-classic-profile-tacitus" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup 2020 Classic Profile: Tacitus</a></p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Jockey:</strong> Luis Saez</p> <p ><strong>Trainer:</strong> Bob Baffert</p> <p ><strong>Owner:</strong> Gary and Mary West; Mrs. John Magnier, Michael Tabor, Derrick Smith</p> <p ><strong>Career record:</strong> 13-10-2-0</p> <p ><strong>Career earnings:</strong> $12,251,900</p> <p ><strong>Top Equibase speed figure:</strong> 123</p> <p ><strong>Pedigree:</strong> New Year&rsquo;s Day-Lil Indy, by Anasheed</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Front-runner</p> <p ><strong>Notes:</strong> Maximum&rsquo;s next-to-last workout on Oct. 25 was excellent, a bullet 5 furlongs in 59 4/5 at Santa Anita. He drew away powerfully from his workmate &hellip; Talk about humble beginnings: He debuted as a 2-year-old in a $16,000 maiden claimer on Dec. 18, 2018. He crushed it by 9 3/4 lengths &hellip; He was 4-for-4 entering the Derby, when the historic disqualification for interference enraged bettors and co-owner Gary West.</p> <h3  id="breeders-cup-odds"><a href="https://www.usracing.com/breeders-cup/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=BC_News" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Odds</a><a class="anchorlink dashicons-before" href="#breeders-cup-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Breeders'Cup Classic Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Breeders&rsquo; Cup Odds and Post Positions</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Tacitus</td> <td data-title="Jockey"> <div class="info-item jockey"> <div class="value">Jose Ortiz</div> </div> </td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Tiz the Law</td> <td data-title="Jockey">Manuel Franco</td> <td data-title="Odds">3-1</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">By My Standards</td> <td data-title="Jockey">Gabriel Saez</td> <td data-title="Odds">10-1</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Tom&rsquo;s d&rsquo;Etat</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Title Ready</td> <td data-title="Jockey">Corey Lanerie</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Higher Power</td> <td data-title="Jockey">Flavien Prat</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Global Campaign</td> <td data-title="Jockey">Javier Castellano</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Improbable</td> <td data-title="Jockey">Irad Ortiz Jr</td> <td data-title="Odds">5-2</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Maximum Security</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Odds">7-2</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-2020-classic-profile-maximum-security'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%202020%20Classic%20Profile%3A%20Maximum%20Security&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-2020-classic-profile-maximum-security&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-2020-classic-profile-maximum-security&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%202020%20Classic%20Profile%3A%20Maximum%20Security". Here is the website link: https://www.usracing.com/news/breeders-cup-2020-classic-profile-maximum-security. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
