<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing Team Vekoma, the 3-1 morning-line favorite for the Breeders&rsquo; Cup Sprint (G1), spiked a fever and is out of the race, trainer George Weaver said." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Vekoma.png" /><meta property="og:image:width" content="1610" /><meta property="og:image:height" content="854" /><meta property="og:image:alt" content="Vekoma at Met Mile" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup Notes: Favorite Vekoma Out of Sprint; Baffert Issues Statement on Medication Issues; Gretzky the Great" /><meta property="og:description" content="By US Racing Team Vekoma, the 3-1 morning-line favorite for the Breeders&rsquo; Cup Sprint (G1), spiked a fever and is out of the race, trainer George Weaver said. The announcement came Wednesday morning&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-notes-favorite-vekoma-out-of-sprint-baffert-issues-statement-on-medication-issues-gretzky-the-great" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-05T00:26+00:00" /><meta property="article:modified_time" content="2021-09-18T23:18+00:00" /><meta property="og:updated_time" content="2021-09-18T23:18+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup Notes: Favorite Vekoma Out of Sprint; Baffert Issues Statement on Medication Issues; Gretzky the Great" /><meta name="twitter:description" content="By US Racing Team Vekoma, the 3-1 morning-line favorite for the Breeders&rsquo; Cup Sprint (G1), spiked a fever and is out of the race, trainer George Weaver said. The announcement came Wednesday morning&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Vekoma.png" /><meta name="twitter:image:width" content="1610" /><meta name="twitter:image:height" content="854" /><meta name="twitter:image:alt" content="Vekoma at Met Mile" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup Notes: Favorite Vekoma Out of Sprint; Baffert Issues Statement on Medication Issues; Gretzky the Great | Horse Racing News" /><meta property="og:description" content="By US Racing Team Vekoma, the 3-1 morning-line favorite for the Breeders&rsquo; Cup Sprint (G1), spiked a fever and is out of the race, trainer George Weaver said. The announcement came Wednesday morning, and was first reported by drf.com. Weaver said his 4-year-old colt was treated by a veterinarian. &ldquo;Vekoma did not train [Wednesday]. He [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-notes-favorite-vekoma-out-of-sprint-baffert-issues-statement-on-medication-issues-gretzky-the-great" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2020-11-05T00:26:36+00:00" /><meta property="article:modified_time" content="2021-09-18T23:18:24+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Vekoma.png" /><meta property="og:image:width" content="1610" /><meta property="og:image:height" content="854" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Juvenile Turf Sprint, Bob Baffert" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-notes-favorite-vekoma-out-of-sprint-baffert-issues-statement-on-medication-issues-gretzky-the-great",
      "headline": "Breeders&rsquo; Cup Notes: Favorite Vekoma Out of Sprint; Baffert Issues Statement on Medication Issues; Gretzky the Great",
      "datePublished": "2020-11-05 00:26:36",
      "dateModified": "2021-09-18 23:18:24",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/07/Vekoma-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-notes-favorite-vekoma-out-of-sprint-baffert-issues-statement-on-medication-issues-gretzky-the-great'; ?>
<?php $pagetitle='Breeders&rsquo; Cup Notes: Favorite Vekoma Out of Sprint; Baffert Issues Statement on Medication Issues; Gretzky the Great'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup Notes: Favorite Vekoma Out of Sprint; Baffert Issues Statement on Medication Issues; Gretzky the Great</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-05T00:26:36+00:00">November 4, 2020</time></span></span></div><article id="post-21861" class="post-21861 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-breeders-cup-juvenile-turf-sprint tag-bob-baffert"> 	  		<p >By US Racing Team</p> <p >Vekoma, the 3-1 morning-line favorite for the <a href="https://www.usracing.com/breeders-cup/sprint" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Sprint (G1</a>), spiked a fever and is out of the race, trainer George Weaver said.</p> <p >The announcement came Wednesday morning, and was first reported by drf.com. Weaver said his 4-year-old colt was treated by a veterinarian.</p> <div id="attachment_20076"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20076" src="//usracing.com/news/wp-content/uploads/2020/07/Vekoma-768x407.png" width="768" height="407"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20076" class="wp-caption-text">Vekoma at Met Mile &ndash; Photo Courtesy of NYRA</p></div> <p >&ldquo;Vekoma did not train [Wednesday]. He spiked a fever last night. He got treated,&rdquo; Weaver said. &ldquo;He&rsquo;s good. We treated him. He&rsquo;s comfortable, stable and happy.&rdquo;</p> <p >Vekoma was coming into the Sprint with a 3-0 record in 2020, including victories in Carter Handicap (G1) and the Metropolitan Mile (G1) in his previous two starts. He was shipped to Keeneland earlier this week from New York, where he was training at Saratoga.</p> <p >Spendthrift Farm owns the breeding rights to Vekoma, who is scheduled to be retired beginning in 2021.</p> <p >Without Vekoma, who drew the No. 13 post for the 6-furlong Sprint, the likely favorites are C Z Rocket and Yaupon. It also allows Lasting Legacy, the only also-eligible to get into the 14-horse field.</p> <h2  id="baffert-releases-a-statement-regarding-medication-issues"><strong>Baffert releases a statement regarding medication issues</strong><a class="anchorlink dashicons-before" href="#baffert-releases-a-statement-regarding-medication-issues"></a></h2> <p >Hall of Famer Bob Baffert is the most recognizable face in racing, and he&rsquo;s always been among the lead promoters of the sport that has brought him fame and fortune.</p> <p >In 2020, the year of the COVID-19 pandemic that rearranged the sports calendar, Baffert had perhaps the most dizzying time of anyone in the industry.</p> <p >He had so many 3-year-old Kentucky Derby contenders, he could hardly figure out where to run which horse. Then came medication issues, with his star filly Gamine, and with undefeated Derby contender Charlatan, and with Gamine again, and even with his 2018 Triple Crown winner Justify.</p> <div id="attachment_21187"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21187" src="//usracing.com/news/wp-content/uploads/2020/09/baffert-768x549.jpg" width="768" height="549"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21187" class="wp-caption-text">Bob Baffert and Maximum Security &ndash; Courtesy of Santa Anita press release</p></div> <p >Baffert also inherited 2019 3-year-old champion Maximum Security in 2020, and the 4-year-old joins two other Baffert horses as top contenders in the <a href="https://www.usracing.com/breeders-cup/classic" target="_blank" rel="noopener noreferrer">$6 million Classic</a> on Saturday. Improbable is the 3-1 favorite; Maximum Security is 7-2; and his Derby winner Authentic is 6-1.</p> <p >On Wednesday, Baffert released a statement addressing the issues.</p> <h4  id="2020-has-been-a-difficult-year-for-everyone-it-has-been-no-exception-for-my-family-my-barn-and-me-i-am-very-aware-of-the-several-incidents-this-year-concerning-my-horses-and-the-impact-it">&ldquo;2020 has been a difficult year for everyone. It has been no exception for my family, my barn, and me. I am very aware of the several incidents this year concerning my horses and the impact it has had on my family, horse racing, and me.<a class="anchorlink dashicons-before" href="#2020-has-been-a-difficult-year-for-everyone-it-has-been-no-exception-for-my-family-my-barn-and-me-i-am-very-aware-of-the-several-incidents-this-year-concerning-my-horses-and-the-impact-it"></a></h4> <h4  id="i-want-to-have-a-positive-influence-on-the-sport-of-horse-racing-horses-have-been-my-life-and-i-owe-everything-to-them-and-the-tremendous-sport-in-which-i-have-been-so-fortunate-to-be-involv">&ldquo;I want to have a positive influence on the sport of horse racing. Horses have been my life and I owe everything to them and the tremendous sport in which I have been so fortunate to be involved.<a class="anchorlink dashicons-before" href="#i-want-to-have-a-positive-influence-on-the-sport-of-horse-racing-horses-have-been-my-life-and-i-owe-everything-to-them-and-the-tremendous-sport-in-which-i-have-been-so-fortunate-to-be-involv"></a></h4> <h4  id="we-can-always-do-better-and-that-is-my-goal-given-what-has-transpired-this-year-i-intend-to-do-everything-possible-to-ensure-i-receive-no-further-medication-complaints">&ldquo;We can always do better and that is my goal. Given what has transpired this year, I intend to do everything possible to ensure I receive no further medication complaints.&rdquo;<a class="anchorlink dashicons-before" href="#we-can-always-do-better-and-that-is-my-goal-given-what-has-transpired-this-year-i-intend-to-do-everything-possible-to-ensure-i-receive-no-further-medication-complaints"></a></h4> <h4  id="in-the-release-he-said-hes-making-moves-to-do-better">In the release, he said he&rsquo;s making moves to &ldquo;do better.&rdquo;<a class="anchorlink dashicons-before" href="#in-the-release-he-said-hes-making-moves-to-do-better"></a></h4> <p >He said he&rsquo;s hiring Dr. Michael Hore of the Hagyard Equine Medical Institute &ldquo;to add an additional layer of protection to ensure the well-being of horses in my care and rule compliance.&rdquo;</p> <p >He&rsquo;s also &ldquo;increasing the training and awareness&rdquo; of his employees to follow proper protocols, and said he&rsquo;ll become more involved with the day-to-day operation.</p> <h4  id="i-want-to-raise-the-bar-and-set-the-standard-for-equine-safety-and-rule-compliance-going-forward-he-said-in-the-release-for-those-of-you-that-have-been-upset-over">&ldquo;I want to raise the bar and set the standard for equine safety and rule compliance going forward,&rsquo;&rsquo; he said in the release. &ldquo;For those of you that have been upset over the incidents of this past year, I share in your disappointment. I humbly vow to do everything within my power to do better. I want my legacy to be one of making every effort to do right by the horse and the sport.&rdquo;<a class="anchorlink dashicons-before" href="#i-want-to-raise-the-bar-and-set-the-standard-for-equine-safety-and-rule-compliance-going-forward-he-said-in-the-release-for-those-of-you-that-have-been-upset-over"></a></h4> <h3  id="how-do-you-not-like-gretzky-the-great"><strong>How do you not like Gretzky the Great?</strong><a class="anchorlink dashicons-before" href="#how-do-you-not-like-gretzky-the-great"></a></h3> <p >Going for four in a row, 2-year-old colt Gretzky the Great is 8-1 on the morning-line in the one-mile <a href="https://www.usracing.com/breeders-cup/juvenile-turf" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile Turf (G1).</a></p> <p >The field is a full one with 14 starters, Mutassabeq the 5-1 favorite.</p> <p >It&rsquo;s much easier to say the name of the 8-1 shot, so why not put down a few bucks on a colt named for hockey great Wayne Gretzky?</p> <p >A son of 2016 Kentucky Derby winner Nyquist (named for hockey player Gustav Nyquist), Gretzky the Great comes into Friday&rsquo;s race off a victory in the Summer at Woodbine on Sept. 20. He&rsquo;s trained by Mark Casse.</p> <h4  id="he-showed-early-that-he-was-above-average-the-trainer-said-i-grade-my-young-horses-a-b-c-d-i-grade-on-how-they-move-and-how-they-act-he-was-an-a-from-the-beginning-o">&ldquo;He showed early that he was above average,&rdquo; the trainer said. &ldquo;I grade my young horses A, B, C, D. I grade on how they move and how they act. He was an A from the beginning. On a scale of one to 10 &mdash; with 10 being a super mover &mdash; he is a nine or 10. He is a great moving horse.&rdquo;<a class="anchorlink dashicons-before" href="#he-showed-early-that-he-was-above-average-the-trainer-said-i-grade-my-young-horses-a-b-c-d-i-grade-on-how-they-move-and-how-they-act-he-was-an-a-from-the-beginning-o"></a></h4> <p >Unsold on a final bid of $295,000 at the 2019 Fasig-Tipton Kentucky October yearling sale, he was purchased privately by Eclipse Thoroughbred Partners and Gary Barber.</p> <p >He&rsquo;s raced only on all-weather and grass courses at Woodbine, with a 4-3-1-0 mark and earnings of $252,205.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-notes-favorite-vekoma-out-of-sprint-baffert-issues-statement-on-medication-issues-gretzky-the-great'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%20Notes%3A%20Favorite%20Vekoma%20Out%20of%20Sprint%3B%20Baffert%20Issues%20Statement%20on%20Medication%20Issues%3B%20Gretzky%20the%20Great&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-notes-favorite-vekoma-out-of-sprint-baffert-issues-statement-on-medication-issues-gretzky-the-great&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-notes-favorite-vekoma-out-of-sprint-baffert-issues-statement-on-medication-issues-gretzky-the-great&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%20Notes%3A%20Favorite%20Vekoma%20Out%20of%20Sprint%3B%20Baffert%20Issues%20Statement%20on%20Medication%20Issues%3B%20Gretzky%20the%20Great". Here is the website link: https://www.usracing.com/news/breeders-cup-notes-favorite-vekoma-out-of-sprint-baffert-issues-statement-on-medication-issues-gretzky-the-great. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
