<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Unlike the Kentucky Derby, a mainstream festival of Americana, the Breeders&rsquo; Cup is all about gambling. It&rsquo;s a two-day test of wits and nerve for&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/Vino-Rosso-Photo-Courtesy-of-Kaz-Ishida.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="899" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup: Latest Odds, Top Contenders and Picks for Saturday’s Races" /><meta property="og:description" content="By Ed McNamara Unlike the Kentucky Derby, a mainstream festival of Americana, the Breeders&rsquo; Cup is all about gambling. It&rsquo;s a two-day test of wits and nerve for serious handicappers&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-latest-odds-top-contenders-and-picks-for-saturdays-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-11-01T16:38+00:00" /><meta property="article:modified_time" content="2021-10-14T19:47+00:00" /><meta property="og:updated_time" content="2021-10-14T19:47+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders’ Cup: Latest Odds, Top Contenders and Picks for Saturday’s Races" /><meta name="twitter:description" content="By Ed McNamara Unlike the Kentucky Derby, a mainstream festival of Americana, the Breeders&rsquo; Cup is all about gambling. It&rsquo;s a two-day test of wits and nerve for serious handicappers&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/Vino-Rosso-Photo-Courtesy-of-Kaz-Ishida.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="899" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders’ Cup: Latest Odds, Top Contenders and Picks for Saturday’s Races | Horse Racing News" /><meta property="og:description" content="Eddie Mac&rsquo;s Analysis, Picks for Saturday&rsquo;s Races By Ed McNamara Unlike the Kentucky Derby, a mainstream festival of Americana, the Breeders&rsquo; Cup is all about gambling. It&rsquo;s a two-day test of wits and nerve for serious handicappers, not amateurs who bet on names and colors. You don&rsquo;t hear much about Breeders&rsquo; Cup parties where everybody [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-latest-odds-top-contenders-and-picks-for-saturdays-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-11-01T16:38:43+00:00" /><meta property="article:modified_time" content="2021-10-14T19:47:41+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/Vino-Rosso-Photo-Courtesy-of-Kaz-Ishida.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="899" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="2019 BREEDERS\' CUP, Breeders\' Cup, breeders cup odds, breeders cup betting, horse betting, Bob Baffert, Vino Rosso" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-latest-odds-top-contenders-and-picks-for-saturdays-races",
      "headline": "Breeders&rsquo; Cup: Latest Odds, Top Contenders and Picks for Saturday&rsquo;s Races",
      "datePublished": "2019-11-01 16:38:43",
      "dateModified": "2021-10-14 19:47:41",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/02/Vino-Rosso-Photo-Courtesy-of-Kaz-Ishida-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-latest-odds-top-contenders-and-picks-for-saturdays-races'; ?>
<?php $pagetitle='Breeders&rsquo; Cup: Latest Odds, Top Contenders and Picks for Saturday&rsquo;s Races'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders’ Cup: Latest Odds, Top Contenders and Picks for Saturday’s Races</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-11-01T16:38:43+00:00">November 1, 2019</time></span></span></div><article id="post-16712" class="post-16712 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-2019-breeders-cup tag-breeders-cup tag-breeders-cup-odds tag-breeders-cup-betting tag-horse-betting tag-bob-baffert tag-vino-rosso"> 	  		<h3  id="eddie-macs-analysis-picks-for-saturdays-races">Eddie Mac&rsquo;s Analysis, Picks for Saturday&rsquo;s Races<a class="anchorlink dashicons-before" href="#eddie-macs-analysis-picks-for-saturdays-races"></a></h3> <p >By Ed McNamara</p> <p >Unlike the Kentucky Derby, a mainstream festival of Americana, the Breeders&rsquo; Cup is all about gambling. It&rsquo;s a two-day test of wits and nerve for serious handicappers, not amateurs who bet on names and colors. You don&rsquo;t hear much about Breeders&rsquo; Cup parties where everybody puts in $2 and picks a horse out of the hat.</p> <p >The racing at Santa Anita on this first Saturday in November has nothing to do with what might happen at Churchill Downs on the first Saturday in May. Friday&rsquo;s Juvenile may provide clues, but probably not many. The year&rsquo;s pari-mutuel grand finale is about making short-term predictions based on the recent past. Get enough of them right and you can redeem a year&rsquo;s worth of bad beats and misguided picks. Let&rsquo;s hope that my analysis and selections will help steer you in the right direction.</p> <h4  id="filly-mare-sprint-7-furlongs"><a href="https://www.usracing.com/breeders-cup/filly-mare-sprint" target="_blank" rel="noopener noreferrer">FILLY &amp; MARE SPRINT</a> (7 furlongs)<a class="anchorlink dashicons-before" href="#filly-mare-sprint-7-furlongs"></a></h4> <div id="attachment_16673"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16673" src="//usracing.com/news/wp-content/uploads/2019/10/Come-Dancing_ballerina_AC_810x430.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16673" class="wp-caption-text">Come Dancing &ndash; Photo Courtesy of NYRA</p></div> <p >With so much quality speed in here, I looked for a stalker/closer, but couldn&rsquo;t find one I loved. New York shipper Come Dancing (2-for-4 at 7 furlongs) has won from just off the pace, but she&rsquo;s only 5-2 in the morning line against Grade 1 winners Covfefe (2-1 favorite) and Bellafina, who&rsquo;s off form but 4-for-4 at Santa Anita. Another horse for course is stalker Spiced Perfection, who&rsquo;s 3-for-7 at 7 furlongs.</p> <p >Covfefe doesn&rsquo;t need the lead, but Joel Rosario may have to push for it from the rail. Come Dancing (post 4) should get a better trip.</p> <p >1 Come Dancing 2 Covfefe 3 Spiced Perfection</p> <p>&nbsp;</p> <h4 id=""><a class="anchorlink dashicons-before" href="#"></a></h4> <h4  id="turf-sprint-5-furlongs"><a href="https://www.usracing.com/breeders-cup/turf-sprint" target="_blank" rel="noopener noreferrer">TURF SPRINT</a> (5 furlongs)<a class="anchorlink dashicons-before" href="#turf-sprint-5-furlongs"></a></h4> <p >If you thought the Filly &amp; Mare Sprint was confusing, try figuring out this scramble. Two-time defending champion Stormy Liberal is 7 and has slipped, losing six in a row since last year&rsquo;s Sprint. His trainer, Peter Miller, may have his successor in Belvoir Bay, who&rsquo;s 6-for-9 on Santa Anita&rsquo;s turf, with three wins at 5 furlongs.</p> <p >You can make a case for more than half of the field, which has need-to-lead types (Pure Sensation, Shekky Shebaz, also-eligible Girls Know Best), stalkers and closers. I landed on Totally Boss, who&rsquo;s never run at Santa Anita but is a nose away from being perfect in his last five turf sprints. Pure Sensation is always a threat to go wire to wire at 5 furlongs, but I think he may be forced to go too hard early. Stubbins, Leinster and Eddie Haskell (9-2 favorite, 9-for-14 at 5 furlongs on grass) also deserve respect.</p> <p >1 Totally Boss 2 Leinster 3 Stubbins</p> <h4  id="dirt-mile"><a href="https://www.usracing.com/breeders-cup/dirt-mile" target="_blank" rel="noopener noreferrer">DIRT MILE</a><a class="anchorlink dashicons-before" href="#dirt-mile"></a></h4> <div id="attachment_16629"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16629" src="//usracing.com/news/wp-content/uploads/2019/10/Improbable-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16629" class="wp-caption-text">Improbable</p></div> <p >The 8-5 favorite, Omaha Beach, is 4-for-5 on dirt and 2-for-3 at Santa Anita, but will he regress after a hard-fought win in his return from a six-month layoff?</p> <p >Other leading contenders are Todd Pletcher&rsquo;s speedy Coal Front and Bob Baffert&rsquo;s Improbable, who often self-destructs with antics in the gate. (Fun factoid: Improbable was the post-time Derby favorite three days after morning-line choice Omaha Beach was withdrawn because of a throat problem.)</p> <p >Improbable won a two-turn mile at Del Mar two starts back, and I can see him winning a big one after most people have decided he never will. Improbable, not impossible. He&rsquo;s working brilliantly, and maybe a big moment will cap a very frustrating year.</p> <p >1 Improbable 2 Omaha Beach 3 Snapper Sinclair</p> <h4  id="filly-mare-turf-1%c2%bc-miles"><a href="https://www.usracing.com/breeders-cup/filly-mare-turf" target="_blank" rel="noopener noreferrer">FILLY &amp; MARE TURF</a> (1&frac14; miles)<a class="anchorlink dashicons-before" href="#filly-mare-turf-1%c2%bc-miles"></a></h4> <p >Chad Brown&rsquo;s defending champ, Sistercharlie, has won six straight, all Grade 1&rsquo;s. The defection of Irish superstar Magical (fever) should make her job much easier. The top competition should come from two Euros &ndash; the improving Fanny Logan (5-for-5 at the distance) and Magical&rsquo;s stablemate Fleeting, a talented teaser who&rsquo;s 0-for-8 with three seconds this year &ndash; and Vasilika, 11-for-12 against much weaker on Santa Anita&rsquo;s turf.</p> <p >1 Sistercharlie 2 Fanny Logan 3 Fleeting</p> <h4  id="sprint-6-furlongs"><a href="https://www.usracing.com/breeders-cup/sprint" target="_blank" rel="noopener noreferrer">SPRINT</a> (6 furlongs)<a class="anchorlink dashicons-before" href="#sprint-6-furlongs"></a></h4> <div id="attachment_15465"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15465" src="//usracing.com/news/wp-content/uploads/2019/07/img_6227-768x570.jpg" width="768" height="570"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15465" class="wp-caption-text">Catalina Cruiser &ndash; Photo by Ernie Belmonte</p></div> <p >Imperial Hint, third in this race last year, rates highly, as do Met Mile winner Mitole (9-5 favorite) and local ace Catalina Cruiser. They&rsquo;ll have to catch supersonic Shancelot, who was nosed out by Omaha Beach last time. Expect a first quarter in about 21 seconds, and don&rsquo;t expect the pace-setter to hang on.</p> <p >Mitole, who dazzled in a workout at Santa Anita, is the country&rsquo;s best sprinter, and he doesn&rsquo;t need the lead. He&rsquo;ll sit just off the blazing fractions and accelerate to an Eclipse Award.</p> <p >1 Mitole 2 Catalina Cruiser 3 Whitmore</p> <h4 id="-2"><a class="anchorlink dashicons-before" href="#-2"></a></h4> <p>&nbsp;</p> <h4  id="mile-turf"><a href="https://www.usracing.com/breeders-cup/mile" target="_blank" rel="noopener noreferrer">MILE</a> (turf)<a class="anchorlink dashicons-before" href="#mile-turf"></a></h4> <p >The Mile is the ultimate trip race, especially when run around two turns, as it will be Saturday. At Santa Anita, a far outside post in a turf mile historically has been a major problem. Aidan O&rsquo;Brien&rsquo;s Circus Maximus (3-1 favorite, post 9) looks very strong, and the draw treated two of his toughest rivals unkindly. Chad Brown&rsquo;s 5-year-old mare Uni got post 11, and the best local horse, Bowies Hero, is stuck out in post 14. The filly Got Stormy and French shipper Suedois look like the best of the rest.</p> <p >1 Circus Maximus 2 Uni 3 Suedois</p> <h4  id="distaff-1-1-8-miles"><a href="https://www.usracing.com/breeders-cup/distaff" target="_blank" rel="noopener noreferrer">DISTAFF</a> (1 1/8 miles)<a class="anchorlink dashicons-before" href="#distaff-1-1-8-miles"></a></h4> <p >Midnight Bisou (6-5 morning-line) should be the day&rsquo;s biggest favorite in traditionally the chalkiest Cup race. She&rsquo;s won seven in a row since running a close third to superstar Monomoy Girl in last year&rsquo;s Distaff. Midnight Bisou rarely wins by much, including twice by a nose, making her a little more vulnerable. With top rival Elate going in the Classic, her main threats are Blue Prize, Dunbar Road and Paradise Woods.</p> <p >1 Midnight Bisou 2 Dunbar Road 3 Paradise Woods</p> <p>&nbsp;</p> <h4 id="-3"><a class="anchorlink dashicons-before" href="#-3"></a></h4> <h4  id="turf-1%c2%bd-miles"><a href="https://www.usracing.com/breeders-cup/turf" target="_blank" rel="noopener noreferrer">TURF</a> (1&frac12; miles)<a class="anchorlink dashicons-before" href="#turf-1%c2%bd-miles"></a></h4> <p >Bricks and Mortar is only 1&frac12; lengths from being 12-for-12 lifetime. Can he excel at a distance two furlongs farther than he&rsquo;s ever gone? If anyone can pull that off, it&rsquo;s Chad Brown. Epsom Derby hero Anthony Van Dyck should be the biggest obstacle, and the word is that Aidan O&rsquo;Brien is very confident. Americans Arklow, Channel Maker, Channel Cat and Zulu Alpha take turns beating each other and don&rsquo;t class up with the top two.</p> <p >1 Anthony Van Dyck 2 Bricks and Mortar 3 Acclimate</p> <h4  id="classic-1%c2%bc-miles"><a href="https://www.usracing.com/breeders-cup/classic" target="_blank" rel="noopener noreferrer">CLASSIC</a> (1&frac14; miles)<a class="anchorlink dashicons-before" href="#classic-1%c2%bc-miles"></a></h4> <div id="attachment_24281"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24281" src="//usracing.com/news/wp-content/uploads/2019/02/Vino-Rosso-Photo-Courtesy-of-Kaz-Ishida-768x575.jpg" width="768" height="575"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24281" class="wp-caption-text">November 2, 2019: Vino Rosso, ridden by Irad Ortiz, Jr., wins the Longines Breeders&#146; Cup Classic on Breeders&rsquo; Cup World Championship Saturday at Santa Anita Park on November 2, 2019: in Arcadia, California. Kaz Ishida/Eclipse Sportswire/CSM</p></div> <p>&nbsp;</p> <p>&nbsp;</p> <p >Three-time Classic winner Bob Baffert is sending out McKinzie, who would be a clear favorite at 1 1/8 miles but is considered suspect at 1&frac14;. After McKinzie ran second at 3-10 odds to 25-1 Mongolian Groom last time in the Awesome Again, Mike Smith lost the mount to Joel Rosario, who took last year&rsquo;s Classic on Accelerate. McKinzie lost by a nose to Gift Box in the 1&frac14;-mile Santa Anita Handicap, and these opponents are far better. New York shippers Code of Honor and Vino Rosso are true mile-and-a-quarter types, and Vino Rosso is a course-and-distance winner (Santa Anita Gold Cup).</p> <p >1 Vino Rosso 2 McKinzie 3 Code of Honor</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-latest-odds-top-contenders-and-picks-for-saturdays-races'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%E2%80%99%20Cup%3A%20Latest%20Odds%2C%20Top%20Contenders%20and%20Picks%20for%20Saturday%E2%80%99s%20Races&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-latest-odds-top-contenders-and-picks-for-saturdays-races&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-latest-odds-top-contenders-and-picks-for-saturdays-races&amp;body=Hey Buddy!, I found this information for you: "Breeders%E2%80%99%20Cup%3A%20Latest%20Odds%2C%20Top%20Contenders%20and%20Picks%20for%20Saturday%E2%80%99s%20Races". Here is the website link: https://www.usracing.com/news/breeders-cup-latest-odds-top-contenders-and-picks-for-saturdays-races. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
