<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saturday’s Davona Dale Stakes (GII) at Gulfstream Park marks the first major step for South Florida&#x2d;based fillies looking to capture the Kentucky Oaks (GI)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/jaywalk-the-frizette-credit-joe-labozzetta.jpg" /><meta property="og:image:width" content="597" /><meta property="og:image:height" content="477" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders&#8217; Cup Champ Returns in Davona Dale" /><meta property="og:description" content="Saturday’s Davona Dale Stakes (GII) at Gulfstream Park marks the first major step for South Florida&#x2d;based fillies looking to capture the Kentucky Oaks (GI)." /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-champ-returns-davona-dale" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-01T00:09+00:00" /><meta property="article:modified_time" content="2021-08-18T20:23+00:00" /><meta property="og:updated_time" content="2021-08-18T20:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Breeders&#8217; Cup Champ Returns in Davona Dale" /><meta name="twitter:description" content="Saturday’s Davona Dale Stakes (GII) at Gulfstream Park marks the first major step for South Florida&#x2d;based fillies looking to capture the Kentucky Oaks (GI)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/jaywalk-the-frizette-credit-joe-labozzetta.jpg" /><meta name="twitter:image:width" content="597" /><meta name="twitter:image:height" content="477" /><meta name="description" content="Some other notable names to have won the Davona Dale include Breeders’ Cup winner Cash Run and 2016 Kentucky Oaks winner Cathryn Sophia." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Breeders&#039; Cup Champ Returns in Davona Dale | Horse Racing News" /><meta property="og:description" content="Some other notable names to have won the Davona Dale include Breeders’ Cup winner Cash Run and 2016 Kentucky Oaks winner Cathryn Sophia." /><meta property="og:url" content="https://www.usracing.com/news/breeders-cup-champ-returns-davona-dale" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-03-01T00:09:35+00:00" /><meta property="article:modified_time" content="2021-08-18T20:23:16+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/jaywalk-the-frizette-credit-joe-labozzetta.jpg" /><meta property="og:image:width" content="597" /><meta property="og:image:height" content="477" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Jaywalk, Davona Dale, Kentucky Oaks" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/breeders-cup-champ-returns-davona-dale",
      "headline": "Breeders&#039; Cup Champ Returns in Davona Dale",
      "datePublished": "2019-03-01 00:09:35",
      "dateModified": "2021-08-18 20:23:16",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/02/jaywalk-the-frizette-credit-joe-labozzetta-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/breeders-cup-champ-returns-davona-dale'; ?>
<?php $pagetitle='Breeders&#039; Cup Champ Returns in Davona Dale'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Breeders' Cup Champ Returns in Davona Dale</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-03-01T00:09:35+00:00">February 28, 2019</time></span></span></div><article id="post-13496" class="post-13496 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-breeders-cup tag-jaywalk tag-davona-dale tag-kentucky-oaks"> 	  		<p ><amp-img    class="size-medium wp-image-24336 alignright" src="https://www.usracing.com/news/wp-content/uploads/2019/02/jaywalk-the-frizette-credit-joe-labozzetta-375x300.jpg" alt="" width="375" height="300" srcset="https://www.usracing.com/news/wp-content/uploads/2019/02/jaywalk-the-frizette-credit-joe-labozzetta-375x300.jpg 375w, https://www.usracing.com/news/wp-content/uploads/2019/02/jaywalk-the-frizette-credit-joe-labozzetta.jpg 597w" sizes="(max-width: 375px) 100vw, 375px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>by Margaret Ransom</p> <p >Saturday&rsquo;s $200,000 Davona Dale Stakes (GII) at Gulfstream Park marks the first major step for South Florida-based fillies looking to capture the Kentucky Oaks (GI) lilies under the Twin Spires of Churchill Downs in just more than two months.</p> <p >The race, first contested in 1988, was named for Calumet Farm&rsquo;s hombred filly Davona Dale, who won the 1979 Kentucky Oaks and also what was then known as New York&rsquo;s Triple Crown for fillies &mdash; the Acorn Stakes, The Mother Goose Stakes and the Coaching Club American Oaks. Davona Dale also won the Black-Eyed Susan Stakes at Pimlico and the Eclipse Award as the year&rsquo;s top 3-year-old filly, and was inducted into Racing&rsquo;s Hall of Fame in 1985.</p> <p >The Davona Dale, which will be contested at a mile again this year, has been offered at three distances, so three different fillies hold the stakes record. Glitter Woman was fastest at a mile and 70 yards in 1997 (1:39.31), Miss Coronado was fastest at a mile and an eighth in 2004 (1:44.62) and R Heat Lightning was fastest at the current distance in 2011 (1:36.25).</p> <p >Hall of Famer John Velazquez has been aboard the most winners (six) &mdash; Three Ring (1999), Latour (2001), Yell (2003), Sis City (2005), Wait a While (2006) and R Heat Lightning (2011). Fellow Hall of Famer Shug McGaughey has sent out four winners &mdash; Cadillacing (1998), Glitter Woman (1997), Yell (2003) and Fly So High (2018).</p> <p >Some other notable names to have won the Davona Dale include Breeders&rsquo; Cup winner Cash Run and 2016 Kentucky Oaks winner Cathryn Sophia.</p> <h4  id="fifty-kentucky-oaks-points-are-up-for-grabs-in-this-years-edition-with-20-10-5-being-awarded-to-second-through-fourth-the-race-has-been-carded-as-the-12th-with-a-post-time-of-501-p-m-et">Fifty Kentucky Oaks points are up for grabs in this year&rsquo;s edition, with 20-10-5 being awarded to second through fourth. The race has been carded as the 12<sup>th</sup> with a post time of 5:01 p.m. ET.<a class="anchorlink dashicons-before" href="#fifty-kentucky-oaks-points-are-up-for-grabs-in-this-years-edition-with-20-10-5-being-awarded-to-second-through-fourth-the-race-has-been-carded-as-the-12th-with-a-post-time-of-501-p-m-et"></a></h4> <h3  id="the-field-in-order-of-the-draw">The field, in order of the draw:<a class="anchorlink dashicons-before" href="#the-field-in-order-of-the-draw"></a></h3> <p ><strong>Jaywalk</strong> &ndash; the Breeders&rsquo; Cup Juvenile Fillies (GI) winner will make her seasonal debut against six rivals and drew the inside, so though she&rsquo;s definitely the one to beat she will have to do a bit of hustling to get to her preferred spot on the front end. Trainer John Servis saddled eventual Oaks winner Cathryn Sophia to a victory here in 2016. Jockey Joel Rosario was aboard Live Lively to win here in 2013.</p> <h4  id="she-doesnt-really-remind-me-of-anybody-ive-had-shes-so-different-servis-said-shes-not-a-great-big-robust-filly-grade-i-winner-jos">&ldquo;She doesn&rsquo;t really remind me of anybody I&rsquo;ve had. She&rsquo;s so different,&rdquo; Servis said. &ldquo;She&rsquo;s not a great, big, robust filly. [Grade I winner] Jostle was a big, strapping filly. Cathryn was big and she was stout. This filly is neither. This filly is not real big and she&rsquo;s not real stout; she&rsquo;s kind of aerodynamic, I guess. She has that ability to just turn on that cruising speed and she seems to just run horses off their feet.&rdquo;<a class="anchorlink dashicons-before" href="#she-doesnt-really-remind-me-of-anybody-ive-had-shes-so-different-servis-said-shes-not-a-great-big-robust-filly-grade-i-winner-jos"></a></h4> <p ><strong>Cookie Dough</strong> &ndash; This Stanley Gold-trained daughter of Brethren makes her first start since winning the Florida Stallion Stakes My Dear Girl division by 7 &frac12; lengths five months ago. She has made every one of her five career starts over the Gulfstream main track (with two wins) and also a victory at the distance last out. Neither her trainer, nor jockey Jeffrey Sanchez, have won this race in the past.</p> <p ><strong>Another Time</strong> &ndash; this $110,000 daughter of Munnings began her career in Canada, where she won two over the synthetic before finishing third in the Gasparilla Stakes at Tampa last out. Barbara Minshall trains and Irad Ortiz Jr. takes over the riding assignment, which is a plus for this filly.</p> <p ><strong>Jeltrin </strong>&ndash; this Tapizar filly broke her maiden by eight lengths wearing a $50,000 tag at Gulfstream Park West back in October, but previously ran for $30,000. She&rsquo;s started three times since with not much production, but she hasn&rsquo;t embarrassed herself completely. Trainer Alexis Delgado and jockey Leonel Reyes make their Davona Dale debuts.</p> <p ><strong>Champagne Anyone</strong> &ndash; Trainer Ian Wilkes and jockey Chris Landeros both seek their first win in the Davona Dale with this $70,000 daughter of Derby winner Street Sense. She ran out of ground in the seven-furlong Forward Gal Stakes (GII) last out so returns to two turns here.</p> <p ><strong>Bold Script</strong> &ndash; Jockey Jose Ortiz was aboard Fly So High when she won this race a year ago and he&rsquo;s back on this daughter of Speightstown making her dirt debut after racing mainly on the turf and then once on the all-weather at Woodbine where she won a restricted stakes last out. Trainer Stuart Simon sends out his first Davona Dale starter.</p> <p ><strong>High Regard</strong> &ndash; this Vickie Oliver-trained filly hasn&rsquo;t started in three months off a third in the Golden Rod Stakes (GIII) at Churchill. Jockey Javier Castellano, who was aboard Cathryn Sophia in 2016 and Onlyforyou in 2014, rides for the first time.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/breeders-cup-champ-returns-davona-dale'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Breeders%27%20Cup%20Champ%20Returns%20in%20Davona%20Dale&amp;url=https://www.usracing.com/news%2Fnews%2Fbreeders-cup-champ-returns-davona-dale&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/breeders-cup-champ-returns-davona-dale&amp;body=Hey Buddy!, I found this information for you: "Breeders%27%20Cup%20Champ%20Returns%20in%20Davona%20Dale". Here is the website link: https://www.usracing.com/news/breeders-cup-champ-returns-davona-dale. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
