<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt A pair of Kentucky Derby prep races on Saturday have produced two new candidates for the Run for the Roses. Candy Man Rocket ($8.20)&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Candy Man Rocket, Risk Taking Win Kentucky Derby Preps, Move Onto Leaderboard" /><meta property="og:description" content="By Richard Rosenblatt A pair of Kentucky Derby prep races on Saturday have produced two new candidates for the Run for the Roses. Candy Man Rocket ($8.20) powered into the lead coming around the final&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/candy-man-rocket-risk-taking-win-kentucky-derby-preps-move-onto-leaderboard" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-07T02:03+00:00" /><meta property="article:modified_time" content="2021-02-07T02:10+00:00" /><meta property="og:updated_time" content="2021-02-07T02:10+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Candy Man Rocket, Risk Taking Win Kentucky Derby Preps, Move Onto Leaderboard" /><meta name="twitter:description" content="By Richard Rosenblatt A pair of Kentucky Derby prep races on Saturday have produced two new candidates for the Run for the Roses. Candy Man Rocket ($8.20) powered into the lead coming around the final&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Candy Man Rocket, Risk Taking Win Kentucky Derby Preps, Move Onto Leaderboard | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt A pair of Kentucky Derby prep races on Saturday have produced two new candidates for the Run for the Roses. Candy Man Rocket ($8.20) powered into the lead coming around the final turn and held off stablemate Nova Rags for a one-length victory in the $250,000 Sam F. Davis Stakes (G3) at [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/candy-man-rocket-risk-taking-win-kentucky-derby-preps-move-onto-leaderboard" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-02-07T02:03:43+00:00" /><meta property="article:modified_time" content="2021-02-07T02:10:49+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/candy-man-rocket-risk-taking-win-kentucky-derby-preps-move-onto-leaderboard",
      "headline": "Candy Man Rocket, Risk Taking Win Kentucky Derby Preps, Move Onto Leaderboard",
      "datePublished": "2021-02-07 02:03:43",
      "dateModified": "2021-02-07 02:10:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/candy-man-rocket-risk-taking-win-kentucky-derby-preps-move-onto-leaderboard'; ?>
<?php $pagetitle='Candy Man Rocket, Risk Taking Win Kentucky Derby Preps, Move Onto Leaderboard'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Candy Man Rocket, Risk Taking Win Kentucky Derby Preps, Move Onto Leaderboard</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-07T02:03:43+00:00">February 6, 2021</time></span></span></div><article id="post-22597" class="post-22597 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Richard Rosenblatt</p> <p >A pair of Kentucky Derby prep races on Saturday have produced two new candidates for the Run for the Roses.</p> <p >Candy Man Rocket ($8.20) powered into the lead coming around the final turn and held off stablemate Nova Rags for a one-length victory in the $250,000 Sam F. Davis Stakes (G3) at Tampa Bay Downs.</p> <p >The win was worth 10 Kentucky Derby (G1) qualifying points and put the 3-year-old colt trained by Hall of Famer Bill Mott onto the leaderboard (12th place with 10 points).</p> <p >Nova Rags earned four Derby points, with Hidden Stash earning two points for third and pace-setter Boca Boy picking up a point for fourth.</p> <p >Earlier in the day, at Aqueduct Racetrack in New York, Risk Taking ($5.80) overtook pace-setter Capo Kane in the final furlong and went on to a 3 &frac34;-length victory in the $250,000 Withers Stakes (G3).</p> <p >With 10 qualifying points, the Chad Brown trainee moved into 11th on the Derby leaderboard. Overtook was second and picked up four Derby points; Capo Kane got two for third (12 overall) and Royal Number one for fourth.</p> <h2  id="baffert-could-have-more-derby-contenders-after-going-1-2-in-san-vicente">Baffert could have more Derby contenders after going 1-2 in San Vicente<a class="anchorlink dashicons-before" href="#baffert-could-have-more-derby-contenders-after-going-1-2-in-san-vicente"></a></h2> <p >In a notable but non-Derby points race, six-time Derby winning trainer Bob Baffert&rsquo;s 2-5 favorite Concert Tour ($2.80) ran down stablemate Freedom Fighter in the final strides and won the $200,000 San Vicente Stakes (G2) at Santa Anita. There are plenty of Derby qualifiers remaining in California, including the San Felipe (G2) on March 6 and the Santa Anita Derby (G1) on April 4.</p> <h3  id="kentucky-oaks-updates">Kentucky Oaks updates<a class="anchorlink dashicons-before" href="#kentucky-oaks-updates"></a></h3> <p >At Santa Anita, Moonlight d&rsquo;Oro ($4.60) topped even-money favorite Kalypso in the $200,000 Las Virgenes Stakes (G3), and earned 10 Kentucky Oaks (G1) qualifying points, moving her into 10th place on the leaderboard. Kalypso added four points for second (up to third on the leaderboard with 18 points).</p> <p >And at Tampa, Curlin&rsquo;s Catch ($5.60) won the $100,000 Suncoast Stakes and earned 10 Oaks points to move into 14th place on the leaderboard.</p> <h3  id="sam-f-davis-withers-steppingstones-for-bigger-derby-preps">Sam F. Davis, Withers steppingstones for bigger Derby preps<a class="anchorlink dashicons-before" href="#sam-f-davis-withers-steppingstones-for-bigger-derby-preps"></a></h3> <p >The 1 1/16-mile Sam F. Davis has been a steppingstone to the Tampa Bay Derby (G2), which is set for March 6 and carries Kentucky Derby points of 50-20-10-5 for the top four finishers.</p> <p >The 1 1/16-mile Withers is usually a step toward the Gotham Stakes (G3), also March 6 and with Derby points of 50-20-10-5, and the Wood Memorial on April 3 (Derby points of 100-40-20-10) on the New York road to the Derby on May 1.</p> <h3  id="mott-goes-1-2-in-sam-f-davis">Mott goes 1-2 in Sam F. Davis<a class="anchorlink dashicons-before" href="#mott-goes-1-2-in-sam-f-davis"></a></h3> <p >Candy Man Rocket and Nova Rags ran 1-2 for Bill Mott, who is recovering from the coronavirus. His son Riley was in Tampa and was delighted with the results.</p> <p >&ldquo;Today was a massive test [for Candy Man Rocket], against winners, and around two turns,&rsquo;&rsquo; he said. &ldquo;He passed the test with flying colors.&rdquo; He added that he thought Nova Rags ran a solid race to get second.</p> <p >Ridden by Junior Alvarado, the Candy Ride colt returned $8.20 as second choice in a field of 12. Winning time was 1:44.30 over a fast track.</p> <p >Known Agenda, the 3-2 was never a factor and finished fifth.</p> <p >Candy Man Rocket won at 6 furlongs in his previous race &ndash; and second career start. The distance did not seem like an issue.</p> <p >&ldquo;I didn&rsquo;t really want to engage the horse up front (Boca Boy), or make any quick move too early,&rdquo; Alvarado said. &ldquo;He started grinding it out, so I started picking it up and was really pleased turning for home. At the sixteenth pole, when I switched my stick to the right and showed it to him to see what I had left, he put his head low and kept grinding his way there.&rdquo;</p> <h3  id="risk-taking-could-get-brown-to-the-derby">Risk Taking could get Brown to the Derby<a class="anchorlink dashicons-before" href="#risk-taking-could-get-brown-to-the-derby"></a></h3> <p >The Withers win puts trainer Chad Brown on the Derby trail once again. Risk Taking won his previous start at 1 1/8 miles (breaking his maiden after two off-the-board finishes), and his breeding &ndash; Medaglia d&rsquo;Oro-Run A Risk, by Distorted Humor &ndash; indicates the 1 &frac14;-mile Derby distance shouldn&rsquo;t be a problem.</p> <p >Ridden by Eric Cancel, 9-5 favorite Risk Taking sat sixth in the nine-horse field, with Capo Kane setting the pace. Eagle Orb challenged the leader, but it was Risk Taking with a strong closing run on the outside who brought home the win.</p> <p >&ldquo;It worked out very well,&rsquo;&rsquo; Cancel said. &ldquo;Turning for home I knew I had a lot of horse. It was just matter of having to ask him and once I did and he started going, I was very confident. I never had any doubt he was going to win the race as soon as we turned for home.&rdquo;</p> <p >Winning time was 1:51.91 over a fast track. Risk Taking&rsquo;s two victories have come after Brown fitted him with blinkers.</p> <p >&ldquo;We&rsquo;ll nominate him to everything, but my first reaction would be not to take him out of New York,&rdquo; Brown said. &ldquo;He&rsquo;s thriving there right now, so leave it be. I would not cut the horse back in distance from here to the Derby under any circumstances. The most logical spot would be to train him up to the Wood, but I won&rsquo;t make that decision until we observe the horse and I have a chance to [talk it over] with the owner, Seth Klarman.&rdquo;</p> <h3  id="life-is-good-for-baffert-in-san-vicente">Life is good for Baffert in San Vicente<a class="anchorlink dashicons-before" href="#life-is-good-for-baffert-in-san-vicente"></a></h3> <p >Already with top Derby prospects in Life Is Good, Medina Spirit, a couple more may have come to the forefront in Concert Tour and Freedom Fighter.</p> <p >Concert Tour wore down a tough Freedom Fighter in the deep stretch and won by a half-length in a five-horse field.</p> <p >Ridden by Joel Rosario, the winner covered the 7 furlongs in 1:24.06 and gave Baffert his record 11th win in the San Vicente.</p> <p >&ldquo;Freedom Fighter just broke like a rocket ship, he&rsquo;s really fast and been doing really well,&rdquo; Baffert said. &ldquo;Rosario was trying to teach his horse how to rate a little bit and I thought they were going to get into a speed duel. I think it was a good race for both of them.&rdquo;</p> <p >Concert Tour, a son of Street Sense, did not race as a 2-year-old and came into the San Vicente of a win in his career debut on Jan. 15.</p> <p >&ldquo;I learned a lot about [Concert Tour], how he wants to run and maybe he doesn&rsquo;t need blinkers,&rsquo;&rsquo; Baffert said. &ldquo;Now we go to where I can stretch them out &hellip; I think from here you can take that big jump that you want to take, he&rsquo;s going to have to really step it up for now, but now he&rsquo;s ready for it.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/candy-man-rocket-risk-taking-win-kentucky-derby-preps-move-onto-leaderboard'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Candy%20Man%20Rocket%2C%20Risk%20Taking%20Win%20Kentucky%20Derby%20Preps%2C%20Move%20Onto%20Leaderboard&amp;url=https://www.usracing.com/news%2Fnews%2Fcandy-man-rocket-risk-taking-win-kentucky-derby-preps-move-onto-leaderboard&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/candy-man-rocket-risk-taking-win-kentucky-derby-preps-move-onto-leaderboard&amp;body=Hey Buddy!, I found this information for you: "Candy%20Man%20Rocket%2C%20Risk%20Taking%20Win%20Kentucky%20Derby%20Preps%2C%20Move%20Onto%20Leaderboard". Here is the website link: https://www.usracing.com/news/candy-man-rocket-risk-taking-win-kentucky-derby-preps-move-onto-leaderboard. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
