<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Del Mar&rsquo;s 2018 fall season is in the home stretch, which means precious little time remains to get your fill of high-caliber SoCal racing before Santa Anita&rsquo;s&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017b.jpg" /><meta property="og:image:width" content="2592" /><meta property="og:image:height" content="1944" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Cash In on the Waning Days of the 2018 Del Mar Fall Meet | Horse Racing News" /><meta property="og:description" content="Del Mar&rsquo;s 2018 fall season is in the home stretch, which means precious little time remains to get your fill of high-caliber SoCal racing before Santa Anita&rsquo;s traditional opening day on Dec. 26&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/cash-waning-days-2018-del-mar-fall-meet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-11-28T00:02+00:00" /><meta property="article:modified_time" content="2021-08-19T22:55+00:00" /><meta property="og:updated_time" content="2021-08-19T22:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Cash In on the Waning Days of the 2018 Del Mar Fall Meet | Horse Racing News" /><meta name="twitter:description" content="Del Mar&rsquo;s 2018 fall season is in the home stretch, which means precious little time remains to get your fill of high-caliber SoCal racing before Santa Anita&rsquo;s traditional opening day on Dec. 26&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017b.jpg" /><meta name="twitter:image:width" content="2592" /><meta name="twitter:image:height" content="1944" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Cash In on the Waning Days of the 2018 Del Mar Fall Meet | Horse Racing News" /><meta property="og:description" content="Del Mar&rsquo;s 2018 fall season is in the home stretch, which means precious little time remains to get your fill of high-caliber SoCal racing before Santa Anita&rsquo;s traditional opening day on Dec. 26, which falls on a Wednesday this year. Del Mar has less than a week to go until closing day on Sunday, Dec. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/cash-waning-days-2018-del-mar-fall-meet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2018-11-28T00:02:44+00:00" /><meta property="article:modified_time" content="2021-08-19T22:55:06+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017b.jpg" /><meta property="og:image:width" content="2592" /><meta property="og:image:height" content="1944" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Del Mar Statistics, Horseracing Statistics, Santa Anita Park, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/cash-waning-days-2018-del-mar-fall-meet",
      "headline": "Cash In on the Waning Days of the 2018 Del Mar Fall Meet",
      "datePublished": "2018-11-28 00:02:44",
      "dateModified": "2021-08-19 22:55:06",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017b-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/cash-waning-days-2018-del-mar-fall-meet'; ?>
<?php $pagetitle='Cash In on the Waning Days of the 2018 Del Mar Fall Meet'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Cash In on the Waning Days of the 2018 Del Mar Fall Meet</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-11-28T00:02:44+00:00">November 27, 2018</time></span></span></div><article id="post-12703" class="post-12703 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-del-mar-statistics tag-horseracing-statistics tag-santa-anita-park tag-del-mar"> 	  		<p >Del Mar&rsquo;s 2018 fall season is in the home stretch, which means precious little time remains to get your fill of high-caliber SoCal racing before Santa Anita&rsquo;s traditional opening day on Dec. 26, which falls on a Wednesday this year.</p> <p >Del Mar has less than a week to go until closing day on Sunday, Dec. 2, so enjoy it to the max while it&rsquo;s still here, because it&rsquo;s going seem like an eternity until Dec. 26 arrives at Santa Anita as a late Christmas gift to horseplayers. Until then, Del Mar&rsquo;s final racing days will not only host the season&rsquo;s final two Grade 1 races &mdash; the Hollywood Derby on Dec. 1 and the Matriarch on Dec. 2 &mdash; it will also feature great racing and wagering daily. The Los Alamitos December meet will follow Del Mar with eight racing days, which will include two Grade 1 stakes &mdash; the Starlet for two-year-old fillies and the Los Alamitos CashCall Futurity, also for two-year-olds &mdash; both to be run on Saturday, Dec. 8</p> <p >But let&rsquo;s concentrate on winning during Del Mar&rsquo;s waning days. If you are looking for the winning main-track profile at Del Mar, the slight preference certainly goes to speed, but the track overall has played fair and the front-end preference could not at all be termed a &ldquo;bias&rdquo;.&nbsp; In fact, most other racetracks, including the others on the SoCal circuit, favor speed much more so than Del Mar.</p> <p >At the most commonly run distance of six furlongs, Del Mar tends to favor horses with tactical speed or those capable of leading, pressing or stalking &mdash; but certainly not as much as at Santa Anita. Effectively, this means that come-from-behind horses will have a better chance at Del Mar than at the previous Santa Anita meet. At Del Mar, around 20 percent of all six-furlong races are won wire-to-wire, as opposed to around 30 percent at Santa Anita. At six panels, horses definitely want to me within three lengths of the pace at the first call. At Del Mar, 75 percent of these races are won by horses within three lengths of the lead, versus roughly 80 percent of such winners at SA.</p> <p ><amp-img    class="aligncenter wp-image-11511 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017c.jpg" alt="DelMar-BC2017c" width="2592" height="1944" srcset="https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017c.jpg 2592w, https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017c-300x225.jpg 300w, https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017c-400x300.jpg 400w, https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017c-768x576.jpg 768w, https://www.usracing.com/news/wp-content/uploads/2018/07/DelMar-BC2017c-1024x768.jpg 1024w" sizes="(max-width: 2592px) 100vw, 2592px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >If you want to bet against frontrunners, it is much better to do so at Del Mar at the distances of 6 &frac12; furlongs and 7 furlongs. It is still important to race within three lengths of the lead at these distances, meaning it is tactical speed winning the most races at Del Mar. Front speed is much more important at SA, especially at seven furlongs, where frontrunners (those leading or within a length of the lead) cash in most often.</p> <p >Here is another Del Mar betting angle: At the distance of one mile (two turns), tactical speed is a money-losing disaster. According to the stats, there are two main ways to win at Del Mar at one mile on the dirt &mdash; by going wire to wire (or racing within a length of the early lead) or by closing from <em>more</em> than three lengths off the pace (roughly 35 percent wins). That makes this particular distance the best for closers on the Del Mar main track &mdash; and also the worst for pace pressers and close-up stalkers.</p> <p >Now, let&rsquo;s talk turf, where Del Mar cards some of the country&rsquo;s best grass racing of the fall. Since the current turf course was installed, Del Mar turf races are now carded for up to 14 runners and they routinely lure good fields.</p> <p >With big field sizes in Del Mar&rsquo;s grass races, the importance of drawing a good post position is increased. This is particularly true in turf routes longer than 1 1/16 miles. At the most commonly run turf route distance of one mile, it is also worth noting that the inside two posts are (surprisingly) often at a disadvantage. While post two did do well at the 2018 summer meet at one mile, the long-term stats suggest posts 3-8 are best. For example, while the sample size is small, just one horse won from posts 1-2 through the first 10 turf miles at the current fall meet, making those starters just 1-for-20. So, in terms of post draws in turf routes overall, the best positions to break from are posts 3-8. This is particularly true at one mile and 1 1/8 miles.</p> <p >In terms of running style on the grass, about 15 percent of Del Mar&rsquo;s turf routes are won wire-to-wire, while about 35 percent of these races are won by horses that are more than three lengths back at the quarter pole. This means two things:</p> <p ><strong>1)</strong> Turf-route closers do much better at Del Mar than at Santa Anita and should therefore be upgraded.<br> <strong>2)</strong> The mid-pack horses, pace-pressers and stalkers in these races do the best, accounting for about 50 percent of the victories.</p> <p >Turf sprints are generally unpredictable at Del Mar, seemingly shifting from year-to-year with how they favor either speed or closers, or inside posts versus middle or outside posts. Meanwhile, one thing seems certain: SA turf sprint form does not translate well to Del Mar&rsquo;s shorter, flatter turf dashes (all of which are at five furlongs). Different horses win on these very different turf courses, so expect a lot of form reversals &mdash; both good and bad &mdash; from horses&rsquo; turf sprint past performances at the Great Race Place.</p> <p >Also upgrade speed, which has a much better chance to hold in Del Mar&rsquo;s shorter turf sprints than it does in Santa Anita&rsquo;s trademark down-the-hill 6 &frac12;-furlong grass races. Turf sprint post positions at Del Mar seem insignificant, with horses winning from inside, middle or outside draws.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/cash-waning-days-2018-del-mar-fall-meet'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Cash%20In%20on%20the%20Waning%20Days%20of%20the%202018%20Del%20Mar%20Fall%20Meet&amp;url=https://www.usracing.com/news%2Fnews%2Fcash-waning-days-2018-del-mar-fall-meet&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/cash-waning-days-2018-del-mar-fall-meet&amp;body=Hey Buddy!, I found this information for you: "Cash%20In%20on%20the%20Waning%20Days%20of%20the%202018%20Del%20Mar%20Fall%20Meet". Here is the website link: https://www.usracing.com/news/cash-waning-days-2018-del-mar-fall-meet. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
