<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ce Ce edged past Ollie’s Candy in the final strides and won the $600,000 Apple Blossom Handicap (G1) by a head at Oaklawn Park&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/ce-ce-closes-win-apple-blossom-oaklawn-park.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1271" /><meta property="og:image:alt" content="Ce Ce Closes With a Rush to Win Apple Blossom at Oaklawn Park" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Ce Ce Closes With a Rush to Win Apple Blossom at Oaklawn Park" /><meta property="og:description" content="Ce Ce edged past Ollie’s Candy in the final strides and won the $600,000 Apple Blossom Handicap (G1) by a head at Oaklawn Park&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/ce-ce-closes-win-apple-blossom-oaklawn-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-04-19T00:23+00:00" /><meta property="article:modified_time" content="2021-08-24T19:31+00:00" /><meta property="og:updated_time" content="2021-08-24T19:31+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Ce Ce Closes With a Rush to Win Apple Blossom at Oaklawn Park" /><meta name="twitter:description" content="Ce Ce edged past Ollie’s Candy in the final strides and won the $600,000 Apple Blossom Handicap (G1) by a head at Oaklawn Park&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/ce-ce-closes-win-apple-blossom-oaklawn-park.jpg" /><meta name="twitter:image:width" content="1920" /><meta name="twitter:image:height" content="1271" /><meta name="twitter:image:alt" content="Ce Ce Closes With a Rush to Win Apple Blossom at Oaklawn Park" /><meta name="description" content="Ce Ce edged past Ollie’s Candy in the final strides and won the $600,000 Apple Blossom Handicap (G1) by a head at Oaklawn Park..." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Ce Ce Closes With a Rush to Win Apple Blossom at Oaklawn Park" /><meta property="og:description" content="Ce Ce edged past Ollie’s Candy in the final strides and won the $600,000 Apple Blossom Handicap (G1) by a head at Oaklawn Park..." /><meta property="og:url" content="https://www.usracing.com/news/news/ce-ce-closes-win-apple-blossom-oaklawn-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-04-19T00:23:17+00:00" /><meta property="article:modified_time" content="2021-08-24T19:31:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/ce-ce-closes-win-apple-blossom-oaklawn-park.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1271" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/ce-ce-closes-win-apple-blossom-oaklawn-park",
      "headline": "Ce Ce Closes With a Rush to Win Apple Blossom at Oaklawn Park",
      "datePublished": "2020-04-19 00:23:17",
      "dateModified": "2021-08-24 19:31:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/ce-ce-closes-win-apple-blossom-oaklawn-park-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/ce-ce-closes-win-apple-blossom-oaklawn-park'; ?>
<?php $pagetitle='Ce Ce Closes With a Rush to Win Apple Blossom at Oaklawn Park'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Ce Ce Closes With a Rush to Win Apple Blossom at Oaklawn Park</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-04-19T00:23:17+00:00">April 18, 2020</time></span></span></div><article id="post-18998" class="post-18998 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p><em>By Richard Rosenblatt</em></p> <p>Si Si!</p> <p>Closing in on the leader with determination, Ce Ce edged past Ollie&rsquo;s Candy in the final strides and won the $600,000 <a href="https://www.usracing.com/news/apple-blossom-betting-odds-oaklawn" target="_blank" rel="noopener noreferrer">Apple Blossom</a> Handicap (G1) by a head at <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> on <span >Saturday.</span></p> <div id="attachment_19004"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19004" src="//usracing.com/news/wp-content/uploads/2020/04/ce-ce-closes-win-apple-blossom-oaklawn-park-768x508.jpg" width="768" height="508"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19004" class="wp-caption-text">Image by Peter W from Pixabay</p></div> <p>Sent off as the 7-2 second choice behind 2-1 favorite Serengeti Empress, Ce Ce broke cleanly from the outside No. 14 post in the two-turn, 1 1-16th-mile test for older fillies and mares.</p> <p>Ridden by Hall of Famer Victor Espinoza, the 4-year-old filly with the least experience of all the starters in the field was positioned in fifth place, behind leaders Cookie Dough and Ollie&rsquo;s Candy.</p> <p>But when the field turned for home, Ce Ce came rolling into the stretch on all cylinders and Espinoza timed the rally perfectly, winning in a time of 1:43.14 over a fast track.</p> <p>Shipped in from California a few days ago, Ce Ce improved her record this year to 3-for-3, including a victory in the Beholder Mile Stakes (G1) at Santa Anita in her previous start.</p> <p>The Apple Blossom is considered the premier two-turn race for older fillies and mares and puts Ce Ce near the top of the heap in her division.</p> <p>The field was a strong one with Serengeti Empress finishing a disappointing 11th after running with the leaders but fading in the stretch under Joe Talamo.</p> <p>Ollie&rsquo;s Candy, with Joel Rosario aboard, was second, followed by Point of Honor and Street Band.</p> <p>Ce Ce, owned by Bo Hirsch, returned $9.80 on a $2 win bet. Saracosa was fifth, followed by Horologist, Go Google Yourself, Lady Apple, Awe Emma, Queen Nekia, Serengeti Empress, Come Dancing (the 3-1 morning line favorite who went off at 8-1 in her first start for D. Wayne Lukas), Coldwater and Cookie Dough.</p> <p>Ce Ce, trained by Michael McCarthy, has done everything right this year, as explained earlier this week. The daughter of Elusive Quality ran fourth in the Acorn Stakes (G1) at Belmont Park last June, and didn&rsquo;t race again in 2009 because of an injury.</p> <p>Since her return, Ce Ce hasn&rsquo;t lost.</p> <p>&ldquo;Her comeback race, I thought she would run well,&rsquo;&rsquo; said McCarthy of her win in the January in an optional claimer at Santa Anita. &ldquo;&hellip; I gave her every excuse out of that race to tell me she did not want to run in the Beholder and she just kept getting better and better with every work leading up to that race, so I had no hesitation of running her in that spot. She beat a very nice filly in Hard Not to Love. The way she did it, I thought was very impressive. Certainly, second race back off a layoff, to win a Grade 1, kind of tells you a lot about her.&rdquo;</p> <p>She proved her trainer correct, earning $360,000 for Saturday&rsquo;s win and improved her career record to four wins in six starts and a total bankroll of $726,500.</p> <p>The Apple Blossom has a history of showcasing future champions, among them Midnight Bisou, Zenyatta, Havre de Grace, Paseana, and Azeri.</p> <p>The race was contested without spectators at the track, one of just a few still running due to shutdowns because of the coronavirus pandemic.</p> <p>Earlier on the card, 3-1 favorite Whitmore ($8.20) won the $350,000 Count Fleet Sprint (G3) for the third time, defeating fast-closing Flagstaff by three-quarters of a length. The 7-year-old gelding is 3-for-4 this year for trainer Ron Moquett, and has a record of 34-14-10-3 for more than $3 million in earnings for owners Robert LaPenta, Southern Spring Stables and Head of Plains Partners.</p> <p>We&rsquo;ll just have to see what&rsquo;s next for Ce Ce as racetracks continue to adjust their calendars based on federal and state coronavirus updates.</p> <p><span >If you enjoyed this piece, check out other articles at our </span><a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a><span >!</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/ce-ce-closes-win-apple-blossom-oaklawn-park'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Ce%20Ce%20Closes%20With%20a%20Rush%20to%20Win%20Apple%20Blossom%20at%20Oaklawn%20Park&amp;url=https://www.usracing.com/news%2Fnews%2Fce-ce-closes-win-apple-blossom-oaklawn-park&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/ce-ce-closes-win-apple-blossom-oaklawn-park&amp;body=Hey Buddy!, I found this information for you: "Ce%20Ce%20Closes%20With%20a%20Rush%20to%20Win%20Apple%20Blossom%20at%20Oaklawn%20Park". Here is the website link: https://www.usracing.com/news/ce-ce-closes-win-apple-blossom-oaklawn-park. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
