<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt The storyline was just about the same in every one of the stakes races at Kentucky Downs on a soggy Saturday: $4.80, $5.80, $5.60, $13.60&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/arklow-calumet-farm-kentucky-turf-cup-g3-29th-running-09-12-20-r10-kd-inside-finish-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Arklow Horse Kentucky Downs" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Chalk, Chalk and More Chalk at Soggy Kentucky Downs" /><meta property="og:description" content="By Richard Rosenblatt The storyline was just about the same in every one of the stakes races at Kentucky Downs on a soggy Saturday: $4.80, $5.80, $5.60, $13.60, and $8. You get the drift." /><meta property="og:url" content="https://www.usracing.com/news/chalk-chalk-and-more-chalk-at-soggy-kentucky-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-13T13:23+00:00" /><meta property="article:modified_time" content="2020-09-13T13:23+00:00" /><meta property="og:updated_time" content="2020-09-13T13:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Chalk, Chalk and More Chalk at Soggy Kentucky Downs" /><meta name="twitter:description" content="By Richard Rosenblatt The storyline was just about the same in every one of the stakes races at Kentucky Downs on a soggy Saturday: $4.80, $5.80, $5.60, $13.60, and $8. You get the drift." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/arklow-calumet-farm-kentucky-turf-cup-g3-29th-running-09-12-20-r10-kd-inside-finish-01-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Arklow Horse Kentucky Downs" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Chalk, Chalk and More Chalk at Soggy Kentucky Downs | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The storyline was just about the same in every one of the stakes races at Kentucky Downs on a soggy Saturday: $4.80, $5.80, $5.60, $13.60, and $8. You get the drift. Favorites won four of these five turf races, most of them run over a soft turf course, with not-so-surprising Arklow pulling [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-09-13T13:23:05+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Regal_glory_Kentucky_downs_ladies_turf_615x400_1-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness odds, horse racing selections, horse race betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/chalk-chalk-and-more-chalk-at-soggy-kentucky-downs",
      "headline": "Chalk, Chalk and More Chalk at Soggy Kentucky Downs",
      "datePublished": "2020-09-13 13:23:05",
      "dateModified": "2020-09-13 13:23:05",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/arklow-calumet-farm-kentucky-turf-cup-g3-29th-running-09-12-20-r10-kd-inside-finish-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/chalk-chalk-and-more-chalk-at-soggy-kentucky-downs'; ?>
<?php $pagetitle='Chalk, Chalk and More Chalk at Soggy Kentucky Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Chalk, Chalk and More Chalk at Soggy Kentucky Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-13T13:23:05+00:00">September 13, 2020</time></span></span></div><article id="post-21098" class="post-21098 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-preakness-odds tag-horse-racing-selections tag-horse-race-betting"> 	  		<p >By Richard Rosenblatt</p> <p >The storyline was just about the same in every one of the stakes races at Kentucky Downs on a soggy Saturday: $4.80, $5.80, $5.60, $13.60, and $8.</p> <p >You get the drift. Favorites won four of these five turf races, most of them run over a soft turf course, with not-so-surprising Arklow pulling the lone mild upset with a victory over 4-5 top choice Zulu Alpha in the <strong>$1 million Kentucky Turf Cup (G3)</strong>.</p> <p >After the races, track officials canceled Sunday&rsquo;s card following a day of rain and more in the forecast. Sunday&rsquo;s card was moved to Tuesday (Sept. 15) and the meet concludes Wednesday (Sept. 16).</p> <p >A look at Saturday&rsquo;s races:</p> <div id="attachment_21101"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21101" src="//usracing.com/news/wp-content/uploads/2020/09/Regal_glory_Kentucky_downs_ladies_turf_615x400_1.jpg" width="615" height="400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21101" class="wp-caption-text">Regal Glory &ndash; Photo Courtesy of Coady Photography</p></div> <p ><strong>Regal Glory ($4.80),</strong> not running against her more famous stablemates Newspaperofrecord and Uni, held on to edge Mitchell Road by a neck in the $500,000 Ladies Turf (G3) for trainer Chad Brown.</p> <p >The 4-year-old filly ridden by Jose Ortiz finished behind her stablemates in her previous two starts, the Just A Game (G1) and the Intercontinental (G3). Winning time for the mile was 1:34.40. And before that, she was sixth behind stablemate Cambier Parc in the 2019 Queen Elizabeth II Challenge Cup (G1).</p> <p >&ldquo;She handled the course really well. I knew she could handle the soft turf, since she&rsquo;s already won on it twice, so I was very confident going into the race,&rdquo; Ortiz said. &ldquo;Chad is doing fantastic here in his first year and his horses are doing fantastic, too. I&rsquo;m glad he came here. He&rsquo;s one of the best trainers in the nation, so why not be here &hellip; She was much the best today and the only [thing] that could screw that up was me. I put her into a winning position and she responded well.&rdquo;</p> <div id="attachment_21102"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21102" src="//usracing.com/news/wp-content/uploads/2020/09/got-stormy-real-solution-ladies-sprint-g3-8th-running-09-12-20-r08-kd-finish-03-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21102" class="wp-caption-text">Got Stormy &ndash; Photo Courtesy of Coady Photography</p></div> <p >Next up was the $500,000 Ladies Sprint (G3), where<strong> Got Stormy ($5.80)</strong> returned to the winner&rsquo;s circle after losing five in a row with a convincing 3 &frac14; victory over Winning Envelope in a 12-horse field. It was the 5-year-old mare&rsquo;s first attempt sprinting for trainer Mark Casse. She was ridden by Tyler Gaffalione, and covered the 6 &frac12; furlongs in 1:15.41.</p> <p >&ldquo;She&rsquo;s hard not to love,&rdquo; Casse said. &ldquo;I&rsquo;ve felt bad for her this year because she&rsquo;s gotten some bad &lsquo;rap,&rsquo; that she isn&rsquo;t what she was. And it&rsquo;s not true. Like when she won the Fourstardave last year the track was so hard and so fast. And she just hasn&rsquo;t gotten that. That&rsquo;s what she likes. The softer it is, the shorter she needs to run.&rdquo;</p> <p ><strong>Outadore ($5.60)</strong> gave trainer Wesley Ward another win in this short &mdash; but sweet for him &ndash; meet as the 2-year-old pulled away in the stretch for a 1 &frac34;-length win the Juvenile Turf Sprint. Irad Ortiz, Jr., among several top jockeys riding here with a break in the action in California and New York, was aboard. Fauci, also trained by Ward and ridden by Gaffalione, was second in the 6 1/2-furlong race.</p> <p >Ward is looking forward to a bright future for both with plans to run them in the <a href="https://www.usracing.com/breeders-cup/juvenile" target="_blank" rel="noopener noreferrer">BC Juvenile Turf on Nov. 6.</a></p> <div id="attachment_21103"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-21103" src="//usracing.com/news/wp-content/uploads/2020/09/arklow-calumet-farm-kentucky-turf-cup-g3-29th-running-09-12-20-r10-kd-inside-finish-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21103" class="wp-caption-text">Arklow &ndash; Photo Courtesy of Coady Photography</p></div> <p >&ldquo;I think both will go a little farther, which is nice as well,&rdquo; Ward said. &ldquo;I think they&rsquo;ll both go a mile on the grass no problem. So, we&rsquo;ll probably split them up in their next start, one to the Bourbon (at Keeneland), one to the Pilgrim at Belmont. We&rsquo;re going to talk it over with both owners and make a plan. The way it looks, Irad (Ortiz) said he was wanting more ground and was kind of waiting. First thing Tyler (Gaffalione) said was, &lsquo;Wesley, please, run him farther.&rsquo; So we&rsquo;re really excited about both colts.&rdquo;</p> <p >Then it was time for the million dollar race, the <strong>Kentucky Cup Turf (G3)</strong>, and <strong>Arklow ($13.60)</strong> was up to the task. The 6-year-old son of Arch, ridden by Florent Geroux, pulled clear with a quarter-mile to go and won handily, with Red Knight gaining second and Zulu Alpha third. Winning time for the 1 &frac12; miles was 2:28.66.</p> <p >&ldquo;He was pretty sharp coming into this race,&rdquo; winning trainer Brad Cox said. &ldquo;It&rsquo;s easy to say it now, but we had a lot of confidence that he would move forward with the blinkers (for the first time). He likes it down here and obviously when it started raining it gave us even more confidence. He definitely likes a little juice in the ground, and he responded well.&rdquo;</p> <p >The win ended a five-race losing streak for Arklow. And it was another big win for trainer Brad Cox, who has recent wins in the Kentucky Oaks (G1) with Shedaresthedevil and the La Troienne (G1) with Monomoy Girl.</p> <p >It was the 10<sup>th</sup> meeting between Arklow and Zulu Alpha; Arklow finished second to Zulu Alpha in the 2019 Kentucky Cup Turf, and also won the 2018 edition.</p> <div id="attachment_21100"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21100" src="//usracing.com/news/wp-content/uploads/2020/09/imprimis-runhappy-turf-spring-g3-22nd-running-09-12-20-r11-kd-finish-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21100" class="wp-caption-text">Imprimis &ndash; Photo Courtesy of Coady Photography</p></div> <p >Wrapping up the stakes program, which dished out an impressive $3.2 million in purse money, was 3-1 favorite <strong>Imprimis ($8)</strong>, who rallied from fourth in the stretch to beat Front Run the Fed by a neck in the $700,000 Turf Sprint (G3).</p> <p >With the win came an automatic berth to the Breeders&rsquo; Cup Turf Sprint (G1) at Keeneland on. Nov. 7.</p> <p >The 6-year-old gelding finished first in the Troy (G3) at Saratoga on Aug. 8 but was DQ&rsquo;d to third for interference in his first race since running sixth in the 2019 BC Turf Sprint. Winning time for 6-furlong Turf Sprint was 1:09.93.</p> <p >&ldquo;You can&rsquo;t take the win away from the horse. He ran his heart out off a 10-month layoff. Went up there and won that,&rsquo;&rsquo; Imprimis trainer Joe Orseno said. &ldquo;We&rsquo;re going to get to our goal, that&rsquo;s the Breeders&rsquo; Cup. He loves Keeneland. So we&rsquo;re pretty excited.&rdquo;</p> <h3  id="queens-plate"><strong>Queen&rsquo;s Plate</strong><a class="anchorlink dashicons-before" href="#queens-plate"></a></h3> <p >Elsewhere on Saturday, <strong>Mighty Heart ($28.50) </strong>pulled off an upset at 13-1 odds by taking charge in the stretch and rolling to a 7 &frac12; length win the $1 million Queen&rsquo;s Plate at Woodbine, the first leg of Canada&rsquo;s Triple Crown.</p> <p >Trained by Josie Carroll, who saddled her third Queen&rsquo;s Plate winner, Mighty Heart came into the 1 &frac14;-mile race with only a maiden victory in his first four starts. But the colt easily handled 13 rivals and posted a winning time of 2:01.98.</p> <h3  id="leopardstown"><strong>Leopardstown</strong><a class="anchorlink dashicons-before" href="#leopardstown"></a></h3> <p >Trainer Aidan O&rsquo;Brien&rsquo;s <strong>Magical</strong> (9-2) defeated favorite Ghaiyyath by three-quarters of a length in the Irish Champion Stakes &ndash; the 5-year-old mare&rsquo;s third win in four races this year, all Group 1s.</p> <p >Her only loss? A runner-up finish to Ghaiyyath in her previous start, the Juddmonte International at York on Aug. 19.</p> <p >With the well-earned win after a thrilling stretch duel with her rival, Magical earned an automatic berth in the BC Turf (G1) at Keeneland on Nov. 7.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/chalk-chalk-and-more-chalk-at-soggy-kentucky-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Chalk%2C%20Chalk%20and%20More%20Chalk%20at%20Soggy%20Kentucky%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Fchalk-chalk-and-more-chalk-at-soggy-kentucky-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/chalk-chalk-and-more-chalk-at-soggy-kentucky-downs&amp;body=Hey Buddy!, I found this information for you: "Chalk%2C%20Chalk%20and%20More%20Chalk%20at%20Soggy%20Kentucky%20Downs". Here is the website link: https://www.usracing.com/news/chalk-chalk-and-more-chalk-at-soggy-kentucky-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
