<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt The $500,000 Stephen Foster (G2) is being promoted as the centerpiece of Saturday&rsquo;s 11-race card at Churchill Downs, but let&rsquo;s not kid&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Midnight-Bisou-from-Churchill-Downs-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Midnight Bisou from Churchill Downs" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Churchill, Belmont Previews: Champion Midnight Bisou Returns in Fleur de Lis | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The $500,000 Stephen Foster (G2) is being promoted as the centerpiece of Saturday&rsquo;s 11-race card at Churchill Downs, but let&rsquo;s not kid ourselves: the return of Midnight Bisou in&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/churchill-belmont-previews-champion-midnight-bisou-returns-in-fleur-de-lis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-25T14:13+00:00" /><meta property="article:modified_time" content="2021-09-27T14:44+00:00" /><meta property="og:updated_time" content="2021-09-27T14:44+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Churchill, Belmont Previews: Champion Midnight Bisou Returns in Fleur de Lis | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt The $500,000 Stephen Foster (G2) is being promoted as the centerpiece of Saturday&rsquo;s 11-race card at Churchill Downs, but let&rsquo;s not kid ourselves: the return of Midnight Bisou in&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Midnight-Bisou-from-Churchill-Downs-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Midnight Bisou from Churchill Downs" /><meta name="description" content="The $500,000 Stephen Foster (G2) is being promoted as the centerpiece of Saturday’s 11-race card at Churchill Downs, but let’s not kid ourselves" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Churchill, Belmont Previews: Champion Midnight Bisou Returns in Fleur de Lis" /><meta property="og:description" content="The $500,000 Stephen Foster (G2) is being promoted as the centerpiece of Saturday’s 11-race card at Churchill Downs, but let’s not kid ourselves" /><meta property="og:url" content="https://www.usracing.com/news/churchill-belmont-previews-champion-midnight-bisou-returns-in-fleur-de-lis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-06-25T14:13:30+00:00" /><meta property="article:modified_time" content="2021-09-27T14:44:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Midnight-Bisou-from-Churchill-Downs-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="latest odds, Churchill Downs, Chad Brown, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/churchill-belmont-previews-champion-midnight-bisou-returns-in-fleur-de-lis",
      "headline": "Churchill, Belmont Previews: Champion Midnight Bisou Returns in Fleur de Lis",
      "datePublished": "2020-06-25 14:13:30",
      "dateModified": "2021-09-27 14:44:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/Midnight-Bisou-from-Churchill-Downs-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/churchill-belmont-previews-champion-midnight-bisou-returns-in-fleur-de-lis'; ?>
<?php $pagetitle='Churchill, Belmont Previews: Champion Midnight Bisou Returns in Fleur de Lis'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Churchill, Belmont Previews: Champion Midnight Bisou Returns in Fleur de Lis</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-25T14:13:30+00:00">June 25, 2020</time></span></span></div><article id="post-20028" class="post-20028 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-latest-odds tag-churchill-downs tag-chad-brown tag-belmont-park"> 	  		<p >By Richard Rosenblatt</p> <p >The $500,000 <strong>Stephen Foster (G2)</strong> is being promoted as the centerpiece of Saturday&rsquo;s 11-race card at Churchill Downs, but let&rsquo;s not kid ourselves: the return of <strong>Midnight Bisou</strong> in the $200,000 <strong>Fleur de Lis (G2)</strong> one race earlier is the biggest draw in thoroughbred racing this weekend.</p> <p >One week after <a href="https://www.usracing.com/news/belmont-stakes-tiz-the-law-commanding-victor-in-first-leg-of-triple-crown" target="_blank" rel="noopener noreferrer">Tiz the Law&rsquo;s dominating victory</a> in the <strong>Belmont Stakes (G1)</strong> confirmed he&rsquo;s the nation&rsquo;s top 3-year-old, it&rsquo;s Midnight Bisou&rsquo;s turn to take the stage to reaffirm her leading role as the best older racehorse &ndash; male or female.</p> <div id="attachment_20025"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20025" src="//usracing.com/news/wp-content/uploads/2020/06/Midnight-Bisou-from-Churchill-Downs-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20025" class="wp-caption-text">Midnight Bisou &ndash; Courtesy of Churchill Downs</p></div> <p >The 5-year-old Midnight Bisou, believe it or not, comes into the Fleur de Lis off two losses &ndash; runner-up finishes in the Breeders&rsquo; Cup Distaff (G1) at Santa Anita on Nov. 2 and in her 2020 debut in the Saudi Cup on Feb. 29. During 2019, the sensational mare rolled to a 7-0 record that included three Grade 1 wins before the Distaff.</p> <p >Hall of Fame trainer <strong>Steve Asmussen</strong> is hoping for a victory in the 1 1/8-mile race, with the top challenger likely 2019 <strong>Kentucky Oaks (G1)</strong> winner Serengeti Empress, but the plan is to get her to the Breeders&rsquo; Cup again.</p> <p >&ldquo;Her training before we went to Saudi was just mindboggling,&rdquo; Asmussen told the Churchill Downs press office earlier in the week. &ldquo;It&rsquo;s just like it is now. We still wonder how she&rsquo;s able to do it so easily and so consistently. Her works at Churchill have been beautiful.&rdquo;</p> <p >Since returning from Saudi Arabia after coming up three-quarters of a length short of <strong>Maximum Security</strong> in her first race against the boys, the daughter of Midnight Lute has put in numerous workouts, including her last six at Churchill. On June 22, her most recent work, Midnight Bisou covered 4 furlongs in 50.20 seconds.</p> <p >&ldquo;I was very tempted to run her in the (June 13) Ogden Phipps (in New York) and leaving She&rsquo;s a Julie for the Fleur de Lis,&rsquo;&rsquo; Asmussen, who won the Ogden Phipps with She&rsquo;s a Julie. &ldquo;I feel like with what she&rsquo;s done &ndash; traveling to Saudi, taking on older boys and everyone knows the trip she got and knows the circumstances &hellip; how do you have an adjective for what she is and what she means to racing?</p> <p >&ldquo;Coming back, the next race isn&rsquo;t the goal for this year,&rsquo;&rsquo; he added. &ldquo;The Breeders&rsquo; Cup is. She is arguably the best horse in the world.&rdquo;</p> <p >Her credentials are stellar: 12 victories (five Grade 1&rsquo;s), five seconds and three thirds in 20 career starts and earnings of $7,250,000 for owners Bloom Racing Stable, Madaket Stables and Allen Racing.</p> <p >Midnight Bisou will be ridden by Hall of Famer <strong>Mike Smith</strong> and leaves from the No. 5 post as the 3-5 favorite in the field of seven. The race is a Breeders&rsquo; Cup &ldquo;Win and You&rsquo;re In&rdquo; to the BC Distaff.</p> <h3  id="dont-count-out-serengeti-empress"><strong>Don&rsquo;t count out Serengeti Empress</strong><a class="anchorlink dashicons-before" href="#dont-count-out-serengeti-empress"></a></h3> <div id="attachment_20029"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20029" src="//usracing.com/news/wp-content/uploads/2020/06/Serengeti-Empress-768x1056.jpg" width="768" height="1056"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20029" class="wp-caption-text">Serengeti Empress &ndash; USR Photo</p></div> <p ><strong>Serengeti Empress</strong>, who went gate-to-wire in the Oaks last May, is trained by <strong>Tom Amoss</strong>. The 4-year-old comes into the race off a convincing 6 &frac14;-length win in the <strong>Azeri Stakes (G2)</strong> on March 14 in her 4-year-old debut. Joe Talamo has the call leaving from the No. 4 post as the 2-1 second choice.</p> <p >&ldquo;We have all the confidence in the world of our filly,&rdquo; Amoss said this week. &ldquo;We know how she likes to go and that&rsquo;s to be on the lead. It&rsquo;s a tough matchup against a champion but the way our horse has prepared for this race has us very confident she&rsquo;ll put in a great performance.&rdquo;</p> <p >Also entered are Go Google Yourself (8-1), Motion Emotion (15-1), Chocolate Kisses (12-1), Red Dane (50-1), and Another Broad (12-1).</p> <h3  id="stephen-foster-is-a-biggie-too-with-toms-detat"><strong>Stephen Foster is a biggie, too, with Tom&rsquo;s d&rsquo;Etat</strong><a class="anchorlink dashicons-before" href="#stephen-foster-is-a-biggie-too-with-toms-detat"></a></h3> <p >We&rsquo;re not going to leave out the $500,000 <strong>Stephen Foster (G2)</strong> led by even-money favorite <strong>Tom&rsquo;s d&rsquo;Etat</strong>, the only Grade 1 winner in the field of eight going 1 1/8 miles.</p> <p >Tom&rsquo;s d&rsquo;Etat, with a $1.3 million bankroll if a 10-2-1 record in 17 career starts, has won four of his last five, including last year&rsquo;s Clark Handicap (G1). The 7-year-old takes on the likes of Grade 2 winners Owendale (winner of the Blame on May 23) and By My Standards (winner of the Oaklawn Mile on April 11).</p> <p >&ldquo;He has a history of running well off layoffs,&rdquo; trainer <strong>Al Stall Jr.</strong> said of Tom&rsquo;s d&rsquo;Etat. &ldquo;He&rsquo;s never really left form even after he was freshened at Fair Grounds this winter when we were getting him ready for the second half of the year.&rdquo;</p> <div id="attachment_20027"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20027" src="//usracing.com/news/wp-content/uploads/2020/06/Toms-DEtat-from-Churchill-Downs-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20027" class="wp-caption-text">Tom&rsquo;s D&rsquo;Etat &ndash; Courtesy of Churchill Downs</p></div> <p >Winner of the Stephen Foster earns an automatic berth in the BC Classic as part of the Breeders&rsquo; Cup challenge series.</p> <p >Owendale, trained by Brad Cox, was runner-up to Tom&rsquo;s d&rsquo;Etat in last year&rsquo;s Clark, but also scored wins in a trio of Grade 3 races &ndash; the Lexington, Ohio Derby and the Oklahoma Derby.</p> <p >&ldquo;He was impressive coming back at one-turn (in the Blame),&rdquo; Cox said. &ldquo;He is a horse who I think will excel at two turns and his last race was just a prep as his first start of 2020&rdquo;</p> <p >By My Standards (five wins in nine career starts) won last year&rsquo;s Louisiana Derby (G2), and made his 4-year-old debut a winning one in a three-length victory in the New Orleans (G3) in February. He also won the Oaklawn Stakes (G3) last month for trainer Bret Calhoun.</p> <p >Also entered are Silver Dust, Pirate&rsquo;s Punch, Alkhaatam, Fearless, and Multiplier.</p> <p >Post time for the Fleur de Lis is 5:15 p.m. ET, with the Stephen Foster set for a 5:47 p.m. post. NBC will broadcast the race from 5-6 p.m.</p> <h3  id="other-stakes-at-churchill"><strong>Other stakes at Churchill</strong><a class="anchorlink dashicons-before" href="#other-stakes-at-churchill"></a></h3> <p >Also Saturday, trainer Graham Motion-trained Crystal Cliffs is the 3-1 top choice of 13 for the $100,000 Regret (G3), and Asmussen-trained Cazadero is the 8-5 favorite in a field of seven for $100,000 Bashford Manor (G3).</p> <p >The Churchill Downs meet, shortened due to the coronavirus pandemic that forced the Kentucky Derby to be rescheduled to Sept. 5, ends Sunday, June 28.</p> <h2  id="belmont-park"><strong>Belmont Park</strong><a class="anchorlink dashicons-before" href="#belmont-park"></a></h2> <h3  id="chad-brown-goes-for-4-straight-in-just-a-game"><strong>Chad Brown goes for 4 straight in Just a Game</strong><a class="anchorlink dashicons-before" href="#chad-brown-goes-for-4-straight-in-just-a-game"></a></h3> <p >Belmont Park carries on Saturday with four graded stakes, featuring Eclipse Award winner <strong>Chad Brown</strong> gunning for his fourth straight win in the $250,000 <strong>Just a Game (G1)</strong> with turf champion <strong>Uni</strong>, Newspaperofrecord and Regal Glory.</p> <p >Brown will saddle three of the seven fillies and mares in the one-miler on the turf. He&rsquo;s won the past three Just a Game&rsquo;s with Antonoe (2017), A Raving Beauty (2018) and Rushing Fall (2019).</p> <p >Uni makes her 6-year-old debut eight months after becoming the sixth female to win the <strong>Breeders&rsquo; Cup Mile (G1)</strong> at Santa Anita. Her finishing kick is her calling card, and she&rsquo;s won a trio of Grade 1&rsquo;s, including the Matriarch at Del Mar in late 2018, when she rallied from 19 lengths back.</p> <p >&ldquo;There&rsquo;s a little uncertainty with the layoff, but she seems to be training well,&rsquo;&rsquo; Brown told the NYRA press office. &ldquo;She has a great turn of foot and we&rsquo;ll just see how it plays out.&rdquo;</p> <p ><strong>Joel Rosario</strong> gets his seventh straight ride aboard Uni, leaving from the No. 6 post.</p> <p >Newspaperofrecord comes in off a gate-to-wire win the <strong>Intercontinental (G3)</strong>&nbsp; on June 6. The 4-year-old was a disappointing 0-for-3 last year after posting impressive wins in 2018, including the BC Juvenile Fillies Turf (G1).</p> <p >&ldquo;She went fast fractions last time, which wasn&rsquo;t really what I wanted, but she doesn&rsquo;t need to do that. She&rsquo;s been pretty relaxed and settled,&rsquo;&rsquo; Brown said. Regular rider <strong>Irad Ortiz, Jr.</strong> has the call.</p> <p >Regal Glory has never finished worse than second in eight of her nine career starts.</p> <p >Also entered are Got Stormy, Beau Recall, Valedictorian, and Zofelle.</p> <h3  id="motion-brown-saddle-2-apiece-in-new-york-g2"><strong>Motion, Brown saddle 2 apiece in New York (G2)</strong><a class="anchorlink dashicons-before" href="#motion-brown-saddle-2-apiece-in-new-york-g2"></a></h3> <p ><strong>Mean Mary</strong> and <strong>Mrs. Sippy</strong>, a pair of <strong>Graham Motion</strong> trainees, leads a field of seven in the $250,000 New York at 1 &frac14; miles on turf.</p> <div id="attachment_14947"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-14947" src="//usracing.com/news/wp-content/uploads/2019/06/IMG_1655.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14947" class="wp-caption-text">Chad Brown &ndash; Photo Courtesy of NYRA</p></div> <p >The 4-year-old Mean Mary, a daughter of Scat Daddy, is 2-for-2 this year, winning graded stakes both times, and has a three-racing winning streak.</p> <p >&ldquo;Her career took off in Florida,&rdquo; Motion said. &ldquo;We thought from her first race that she was talented and it seems like she&rsquo;s gotten better and better.&rdquo;</p> <p >Mrs. Sippy is making her first start since running ninth in the Breeders&rsquo; Cup Filly &amp; Mare Turf (G1) in November.</p> <p ><strong>Chad Brown</strong> also has a pair for this turf test: <strong>My Sister Nat</strong> (runner-up in the Grade 3 Long Island in November) and <strong>Fools Gold</strong> (making her first start after nearly an eight-month layoff).</p> <h3  id="150000-true-north-g2"><strong>$150,000 True North (G2)</strong><a class="anchorlink dashicons-before" href="#150000-true-north-g2"></a></h3> <p >Promises Fulfilled arrives from Kentucky for his first start in more than eight months for trainer <strong>Dale Romans.</strong></p> <p >The <strong>True North</strong> is a 6 &frac12;-furlong sprint for 4-year-olds and up. The 5-year-old Promises Fulfilled finished sixth in his last start, the Grade 2 Phoenix at Keeneland that ended a campaign that saw four wins, including the John Nerud (G2) at Belmont.</p> <p >&ldquo;He had ankle surgery (during his time off) and since he&rsquo;s come back he&rsquo;s been training very well,&rdquo; Romans said. &ldquo;He just keeps getting better. There&rsquo;s a lot of money out there for him. I think he&rsquo;ll run well.&rdquo;</p> <p >The 6-year-old Yorkton, a graded stakes winner on synthetic, is looking for a first win on dirt. He won the Bold Venture (G3) in 2018 and 2019.</p> <h3  id="100000-vagrancy-g3"><strong>$100,000 Vagrancy (G3)</strong><a class="anchorlink dashicons-before" href="#100000-vagrancy-g3"></a></h3> <p ><strong>Come Dancing</strong> is ready to sprint again, and is the one to beat in the 6 &frac12;-furlong test for fillies and mares 3-year-old and up.</p> <p >Last time out, the 6-year-old mare finished off the board in the 1 1/16<sup>th</sup>-mile Apple Blossom (G1) on April 18 under the tutelage of Hall of Fame trainer <strong>D. Wayne Lukas.</strong></p> <p >Back in New York, and reunited with regular trainer <strong>Carlos Martin</strong>, Come Dancing excels at shorter distances, winning 4-of-6 last year, including a come-from-behind victory in the Ballerina (G1) at Saratoga.</p> <p >Hall of Famer <strong>Javier Castellano</strong> is back aboard.</p> <p >&ldquo;Javier is one of top jockeys in the world and brings in a lot of experience, that&rsquo;s for sure,&rdquo; Martin said. &ldquo;There are certain riders like Javier who are just winners. There are great riders all over the country, but in New York, we have the best in the world.&rdquo;</p> <p >Come Dancing will face six rivals, and may be tough to beat following a pair of bullet works: 5 furlongs in 57.94 on June 15 preceded by a 4-furlong work in 47.00 on June 8.</p> <p >Also entered: Chalon, Mother Mother, Royal Charlotte, Jakarta, Victim of Love, and Pacific Gale.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/churchill-belmont-previews-champion-midnight-bisou-returns-in-fleur-de-lis'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Churchill%2C%20Belmont%20Previews%3A%20Champion%20Midnight%20Bisou%20Returns%20in%20Fleur%20de%20Lis&amp;url=https://www.usracing.com/news%2Fnews%2Fchurchill-belmont-previews-champion-midnight-bisou-returns-in-fleur-de-lis&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/churchill-belmont-previews-champion-midnight-bisou-returns-in-fleur-de-lis&amp;body=Hey Buddy!, I found this information for you: "Churchill%2C%20Belmont%20Previews%3A%20Champion%20Midnight%20Bisou%20Returns%20in%20Fleur%20de%20Lis". Here is the website link: https://www.usracing.com/news/churchill-belmont-previews-champion-midnight-bisou-returns-in-fleur-de-lis. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
