<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Jenny Kellner Sometimes a Cigar is more than just a Cigar. Such was the case with Allen Paulson&rsquo;s inestimable racehorse, for whom Saturday&rsquo;s 31st running of&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Cigar: ‘Unconquerable, Invincible, Unbeatable’" /><meta property="og:description" content="By Jenny Kellner Sometimes a Cigar is more than just a Cigar. Such was the case with Allen Paulson&rsquo;s inestimable racehorse, for whom Saturday&rsquo;s 31st running of the Cigar Mile Handicap (G1) at Aqueduct&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/cigar-unconquerable-invincible-unbeatable" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Cigar: ‘Unconquerable, Invincible, Unbeatable’" /><meta name="twitter:description" content="By Jenny Kellner Sometimes a Cigar is more than just a Cigar. Such was the case with Allen Paulson&rsquo;s inestimable racehorse, for whom Saturday&rsquo;s 31st running of the Cigar Mile Handicap (G1) at Aqueduct&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Cigar: ‘Unconquerable, Invincible, Unbeatable’ | Horse Racing News" /><meta property="og:description" content="By Jenny Kellner Sometimes a Cigar is more than just a Cigar. Such was the case with Allen Paulson&rsquo;s inestimable racehorse, for whom Saturday&rsquo;s 31st running of the Cigar Mile Handicap (G1) at Aqueduct Racetrack is named. Cigar was at the close of his 4-year-old season when he ran in the then-NYRA Mile back in [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/cigar-unconquerable-invincible-unbeatable" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-12-04T23:29:15+00:00" /><meta property="article:modified_time" content="2021-05-24T13:51:39+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Cigar Mile, aqueduct, horse racing, Breeders\' Cup, Gulfstream Park, Cigar, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/cigar-unconquerable-invincible-unbeatable",
      "headline": "Cigar: &lsquo;Unconquerable, Invincible, Unbeatable&rsquo;",
      "datePublished": "2019-12-04 23:29:15",
      "dateModified": "2021-05-24 13:51:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jenny Kellner"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/cigar-unconquerable-invincible-unbeatable'; ?>
<?php $pagetitle='Cigar: &lsquo;Unconquerable, Invincible, Unbeatable&rsquo;'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Cigar: ‘Unconquerable, Invincible, Unbeatable’</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-12-04T23:29:15+00:00">December 4, 2019</time></span></span></div><article id="post-17104" class="post-17104 post type-post status-publish format-standard hentry category-news tag-cigar-mile tag-aqueduct tag-horse-racing tag-breeders-cup tag-gulfstream-park tag-cigar tag-belmont-park"> 	  		<p >By Jenny Kellner</p> <p >Sometimes a Cigar is more than just a Cigar.</p> <p >Such was the case with Allen Paulson&rsquo;s inestimable racehorse, for whom Saturday&rsquo;s 31st running of the Cigar Mile Handicap (G1) at Aqueduct Racetrack is named.</p> <p >Cigar was at the close of his 4-year-old season when he ran in the then-NYRA Mile back in 1994, dismissed at nearly 9-1 after going 1-for-5 for his new trainer, Bill Mott.&nbsp; A mediocre grass horse for trainer Alex Hassinger in California, Cigar had been shipped east in the hopes the change of courses would be to his benefit. The results were not terribly successful; Cigar managed to hit the board just once in four starts on the turf, finishing third in a 1 1/16-mile allowance, beaten nine lengths under Julie Krone.</p> <p >While dirt-to-turf is a common enough move by trainers for horses who don&rsquo;t seem to be living up to their potential, turf-to-dirt is less frequent. But Mott, despite some frustration, thought enough of the muscular bay to warrant the switch, and on October 28 at the Big A, Cigar responded with an eight-length score over favored Golden Plover.</p> <p >Next up was the NYRA Mile, in which he would line up against multiple Grade 1 winner Devil His Due, older horse champion Bertrando, Harlan, who had won the Vosburgh (G1),&nbsp; and eight others.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="4JH2NOkQXM4"></amp-youtube></p> <p >Under Jerry Bailey, Cigar cruised along in fourth behind opening fractions of 22.75 and 44.98 seconds, then swept four-wide on the turn en route to an eye-catching seven-length score over favored Devil His Due, his first graded stakes win.</p> <p >And so it began.</p> <p >Cigar wouldn&rsquo;t lose again for nearly two years, fashioning the most celebrated and far-flung winning streak of the century, one that would carry Paulson&rsquo;s red, white and blue silks from coast to coast and overseas and back again. His 5-year-old campaign began with a routine allowance victory at Gulfstream Park, followed by a front-running score in the Donn Handicap (G1), which was the great race that never was.</p> <p >Coming off a 3-year-old campaign that included Grade 1 victories in the Florida Derby, Met Mile, Haskell, Travers and Woodward, reigning Horse of the Year and fan favorite Holy Bull was sent off at the 3-10 choice in the Donn, only to be pulled up in distress on the backstretch, allowing Cigar to roll to a 5 &frac12;-length win, his fourth straight.</p> <p >In some sense, the torch was passed from the great gray horse to Cigar that day, for the victories just kept piling up.&nbsp; He added the Gulfstream Park Handicap to his resume next out, traveled to Arkansas to annex the Oaklawn Handicap, returned to the East coast to win the Pimlico Special, and then traveled to Massachusetts to take the Mass Cap, the lone non-graded stakes win on his 1995 portfolio. Following a quick trip to his former home base in California, where he won the Hollywood Gold Cup with ease, &nbsp;Cigar returned to New York to freshen up for a fall campaign that would include the Woodward, the Jockey Club Gold Cup and the Breeders&rsquo; Cup Classic, held that year at Belmont Park.</p> <p >By this time, Cigar had reached rock star status. Posing in the winner&rsquo;s circle following the horse&rsquo;s victory in the Woodward &ndash; No. 10 on his hit parade &ndash; was none other than actor Jack Nicholson, who, as we remember, was upstaged by his four-legged friend.</p> <p >&ldquo;Did you bet on him?&rdquo; someone finally asked the movie star, who in response merely removed the cigar from his mouth and grinned his famous Jack Nicholson grin.</p> <p >Visually, Cigar&rsquo;s performance in the Jockey Club Gold Cup was not as impressive as some of his earlier victories, but it was enough to propel him to the Classic as the odds-on choice against 10 rivals. Once again, he delivered, wrapping up his 10-for-10 campaign with a brilliant run through the stretch that was captured by track announcer Tom Durkin&rsquo;s unforgettable call: &ldquo;the unconquerable, invincible, unbeatable Cigar!&rdquo;</p> <p >At the time, it was difficult to imagine topping such a magnificent season, one that brought Cigar his first of two Horse of the Year honors. But Paulson elected to take Sheikh Mohammed&rsquo;s invitation and sent Cigar to Dubai for the inaugural Dubai World Cup, for which Cigar had prepped in winning the Donn Handicap for the second straight year. Under the lights on a magical Middle Eastern evening, Cigar carried Bailey and his red, white and blue silks to lead a 1-2-3 American finish in the world&rsquo;s richest horse race.</p> <p >By then, Citation&rsquo;s seemingly unbeatable winning streak of 16 straight seemed not so unreachable. Cigar&rsquo;s next two starts were in relatively easy spots; two listed races, the Mass Cap (which he won by 2 &frac12; lengths) and a race created just for him: the Arlington Citation Challenge. Although the field included such forgettable names as Dr. Banting, Wild Syn and Tenants Harbor, Cigar still had to tote 130 pounds. Nonetheless, he strolled across the finish 3 &frac12; lengths in front as he matched Citation&rsquo;s mark set in 1948.</p> <p >But, much like Citation, who finished second when he returned to racing in 1950, Cigar was not the same horse when he came back in the Pacific Classic at Del Mar. Although he had trained forwardly at Saratoga over the summer &ndash; at one point attracting some 15,000 fans for a morning workout &mdash; Cigar couldn&rsquo;t overcome the two-pronged attack of the Richard Mandella-trained Siphon and Dare and Go. Taking the lead from the front-running Siphon after running the mile in the near track-record time of 1:33.66, Cigar was a sitting duck for the late-running Dare and Go, who swept to the fore 3 &frac12; lengths in front of the clearly exhausted Cigar.</p> <p >The streak was over, but Cigar wasn&rsquo;t quite finished. Racing in New York for the first time in months, Cigar redeemed himself with a flawless four-length victory in the Woodward, his 17<sup>th</sup> victory in 18 previous starts.&nbsp; He would next finish a game second, beaten just a head by Skip Away, in the Jockey Club Gold Cup, and ended his career finishing third, beaten just a nose and head by Alphabet Soup and Louis Quatorze,&nbsp; in the Breeders&rsquo; Cup Classic at Woodbine.</p> <p >&ldquo;I was surprised he ran as well as he did,&rdquo; said Mott, pointing to a sub-par workout at Belmont before the Classic.</p> <p >Cigar made his final public appearance in New York the following month, taking a horse van emblazoned with his image to mid-town Manhattan, where it would be led by the New York Knicks&rsquo; cheerleaders and the Budweiser Clydesdales down a closed Seventh Avenue to Madison Square Garden, which was hosting the National Horse Show.</p> <p >With Bailey aboard, Cigar cantered gracefully around the arena and then was presented with a red, white and blue blanket of flowers and various treats, including New York State apples.&nbsp; He left the public eye to the strains of &ldquo;Auld Lang Syne,&rdquo; which brought nearly everyone to tears, knowing this, finally, was the end.</p> <p >Subsequently found to be sterile, Cigar lived out the remainder of his days at the Kentucky Horse Park as one of its main attractions, before passing away in 2014 at the age of 24 following complications from neck surgery.</p> <p >&ldquo;He was the best horse I ever trained,&rdquo; said Mott. &ldquo;He may the best horse anyone ever trained.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/jenny-rich'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/12/IMG_5181-e1577830082717.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jenny-rich" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jenny Kellner</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jenny Kellner is an award-winning journalist and proud owner of Toby, an 11-year-old prize-winning palomino quarter horse. Jenny was among the first female sports columnists in the United States, and has worked for the New York Times, the New York Post, the New York Daily News, and Newsday. Jenny also was a senior media director at the New York Racing Association, and has been an elementary school and middle-school teacher in New York, and currently in Colorado.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/cigar-unconquerable-invincible-unbeatable'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Cigar%3A%20%E2%80%98Unconquerable%2C%20Invincible%2C%20Unbeatable%E2%80%99&amp;url=https://www.usracing.com/news%2Fnews%2Fcigar-unconquerable-invincible-unbeatable&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/cigar-unconquerable-invincible-unbeatable&amp;body=Hey Buddy!, I found this information for you: "Cigar%3A%20%E2%80%98Unconquerable%2C%20Invincible%2C%20Unbeatable%E2%80%99". Here is the website link: https://www.usracing.com/news/cigar-unconquerable-invincible-unbeatable. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
