<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Fresh off of a win at the prestigious Royal Ascot meeting, the Wesley Ward-trained Con Te Partiro has hit the road again, this time to contest the Del Mar Oaks&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/08/Del-Mar-Oaks-Odds.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Con Te Partiro Back in US for Del Mar Oaks | Horse Racing News" /><meta property="og:description" content="Fresh off of a win at the prestigious Royal Ascot meeting, the Wesley Ward-trained Con Te Partiro has hit the road again, this time to contest the Del Mar Oaks (G1) at Del Mar on Saturday." /><meta property="og:url" content="https://www.usracing.com/news/con-te-partiro-back-us-del-mar-oaks" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-08-19T11:00+00:00" /><meta property="article:modified_time" content="2021-08-11T21:54+00:00" /><meta property="og:updated_time" content="2021-08-11T21:54+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Con Te Partiro Back in US for Del Mar Oaks | Horse Racing News" /><meta name="twitter:description" content="Fresh off of a win at the prestigious Royal Ascot meeting, the Wesley Ward-trained Con Te Partiro has hit the road again, this time to contest the Del Mar Oaks (G1) at Del Mar on Saturday." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/08/Del-Mar-Oaks-Odds.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Con Te Partiro Back in US for Del Mar Oaks | Horse Racing News" /><meta property="og:description" content="Fresh off of a win at the prestigious Royal Ascot meeting, the Wesley Ward-trained Con Te Partiro has hit the road again, this time to contest the Del Mar Oaks (G1) at Del Mar on Saturday. Owned by Hat Creek Racing Co. LLC, the daughter of perennial leading sire Scat Daddy was an easy winner [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/con-te-partiro-back-us-del-mar-oaks" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/profile.php?id=100009133057619" /><meta property="article:published_time" content="2017-08-19T11:00:45+00:00" /><meta property="article:modified_time" content="2021-08-11T21:54:46+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Wesley Ward, Con Te Partiro, Del Mar, Del Mar Oaks" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/con-te-partiro-back-us-del-mar-oaks",
      "headline": "Con Te Partiro Back in US for Del Mar Oaks",
      "datePublished": "2017-08-19 11:00:45",
      "dateModified": "2021-08-11 21:54:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jordan Sigmon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/con-te-partiro-back-us-del-mar-oaks'; ?>
<?php $pagetitle='Con Te Partiro Back in US for Del Mar Oaks'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Con Te Partiro Back in US for Del Mar Oaks</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-08-19T11:00:45+00:00">August 19, 2017</time></span></span></div><article id="post-8577" class="post-8577 post type-post status-publish format-standard hentry category-news category-analysis tag-wesley-ward tag-con-te-partiro tag-del-mar tag-del-mar-oaks"> 	  		<p ><amp-img    class="alignleft wp-image-8580" src="https://www.usracing.com/news/wp-content/uploads/2017/08/Del-Mar-Oaks-Odds.jpg" alt="Del-Mar-Oaks-Odds" width="420" height="437"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Fresh off of a win at the prestigious Royal Ascot meeting, the Wesley Ward-trained Con Te Partiro has hit the road again, this time to contest the Del Mar Oaks (G1) at Del Mar on Saturday.</p> <p >Owned by Hat Creek Racing Co. LLC, the daughter of perennial leading sire Scat Daddy was an easy winner in her debut last year as a 2-year-old; both that race, and her next start &mdash; a fourth-place finish in the Kentucky Juvenile Stakes &mdash; were on dirt.</p> <p >In her third start, Ward transferred the filly to turf in the Bolton Landing Stakes at Saratoga, a race which she won by 5 &frac12; lengths. She closed out her juvenile season with a tough-luck fourth in the Surf Girl Stakes, and a second-place finish versus the boys in the Juvenile Turf Sprint Stakes on the Breeders&rsquo; Cup undercard.</p> <p >In her first start this year, Con Te Partiro was a fast-closing fourth, beaten just three parts of a length, in the Soaring Softly Stakes. She used that effort as a springboard to a 20-1 upset victory in the Sandringham Handicap at Royal Ascot, defeating the likes of Rain Goddess, who would go on to place in consecutive Group I events following that race.</p> <p >In her Royal Ascot win, Con Te Partiro toted 131 pounds &mdash; nine more than she will carry in the Del Mar Oaks.</p> <p >Leading the local hopes for the race is the Richie Baltas-trained Madame Dancelot. Owned by Slam Dunk Racing, the multiple graded stakes-winning daughter of Sir Prancelot will be looking to pull off the rare San Clemente Handicap (G2)-Del Mar Oaks double &mdash; a feat that has been accomplished by just one horse since the turn of the century (Evening Jewel in 2010).</p> <p >Madame Dancelot began her career in Europe, finishing second against the boys on debut, just three-quarters of a length behind Mehmas. The run gave the filly&rsquo;s connections enough confidence to run her at Royal Ascot, though she could manage only ninth behind another one of Ward&rsquo;s star fillies in Lady Aurelia.</p> <p >A return to maiden company in her next start saw her notch her first victory, which was followed up with a second in an allowance affair. Her final start in Europe was a win in the Bathwick Tyres Dick Poole Stakes (G3).</p> <p >Purchased by her current connections and brought to the US, Madame Dancelot took until her fourth start stateside to get her first victory here &mdash; that win coming against allowance competition at Santa Anita in May. She followed that win with a second to fellow Oaks entrant in the Special Goddess Stakes, and her aforementioned San Clemente win.</p> <p >Baltas also has the allowance winner Kathy&rsquo;s Song in the race.</p> <p >Among the other leading local hopes is the Neil Drysdale trainee Vexatious, a filly owned by Calumet Farm. A full sister to multiple graded stakes winner Creative Cause, Vexatious has never run on turf, but being by Giant&rsquo;s Causeway she has every right to take to the surface. After finishing third on debut, Vexatious closed fast to win her final start as a 2-year-old last year.</p> <p >She opened her sophomore season with a third to eventual Kentucky Derby (G1) third-place finisher Battle of Midway and the ill-fated Reach the World. That race was followed by a pair of thirds on the Kentucky Oaks trail before going on to finish fourth in the Oaks itself. In her most recent start, Vexatious was a distant fifth in the Mother Goose Stakes (G2) at Belmont Park.</p> <p >Trainer Mark Casse doesn&rsquo;t ship to Southern California often, but he has sent John Oxley&rsquo;s homebred Dream Dancing out for the Oaks in hopes that the filly will get her first Grade I win. A daughter of Tapit, Dream Dancing broke her maiden second-out on turf at Saratoga last year before finishing off the board in her next three starts on dirt.</p> <p >Back on turf, she rolled to easy victories in an allowance event and the Herecomesthebride Stakes (G3) at Gulfstream Park to open her 3-year-old season. Dream Dancing made her next two starts in Kentucky &mdash; a fourth in the Appalachian Stakes (G3) and a second in the Edgewood Stakes (G3) &mdash; both times behind her stablemate La Coronel. She has since finished third in the Wonder Again Stakes (G3), and a dull seventh in the Lake George Stakes (G3).</p> <p >Rounding out the field of 13 with the program scratch of Pistol Packin Rose is the stakes winner Kenda, the multiple graded stakes-placed pair of Pacific Wind and Beau Recall, the stakes-placed pair of Bernina Star and Storm The Hill, as well as the allowance-winning pair of Blame It On Alphie and Meadowsweet.</p> <p >Carded as the tenth race on the program, approximate post time for $300,000 Del Mar Oaks is 6:45 pm PT.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Jordan_Sigmon-44.jpg" class="avatar photo" alt="Jordan Sigmon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jordan_sigmon" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jordan Sigmon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>16-year-old Jordan Sigmon is from Charlotte, North Carolina. She was bit by the racing bug when watching Big Brown demolish the field in the 2008 Kentucky Derby. Jordan spends most of her time with her own horse Patrick, a 12-year-old Selle Francais gelding that she shows at hunter/jumper shows across the East Coast. When she isn’t at the barn she’s handicapping races and writing articles on the goings-on of the sport. Jordan’s dream is to work in the racing industry after graduating college, exactly what she wants to do is still up in the air but one of her biggest passions is working with young horses.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/con-te-partiro-back-us-del-mar-oaks'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Con%20Te%20Partiro%20Back%20in%20US%20for%20Del%20Mar%20Oaks&amp;url=https://www.usracing.com/news%2Fnews%2Fcon-te-partiro-back-us-del-mar-oaks&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/con-te-partiro-back-us-del-mar-oaks&amp;body=Hey Buddy!, I found this information for you: "Con%20Te%20Partiro%20Back%20in%20US%20for%20Del%20Mar%20Oaks". Here is the website link: https://www.usracing.com/news/con-te-partiro-back-us-del-mar-oaks. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
