<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom The $250,000 Eddie Read Stakes (G2), one of the Del Mar&#039;s signature turf races for older horses, will be contested for the 48th time on&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1535" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Del Mar Saturday Stakes: Eddie Read, San Clemente" /><meta property="og:description" content="By Margaret Ransom The $250,000 Eddie Read Stakes (G2), one of the Del Mar&#039;s signature turf races for older horses, will be contested for the 48th time on Saturday and a field of seven will break from&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/del-mar-saturday-stakes-eddie-read-san-clemente" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-23T17:38+00:00" /><meta property="article:modified_time" content="2021-09-08T20:32+00:00" /><meta property="og:updated_time" content="2021-09-08T20:32+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Del Mar Saturday Stakes: Eddie Read, San Clemente" /><meta name="twitter:description" content="By Margaret Ransom The $250,000 Eddie Read Stakes (G2), one of the Del Mar&#039;s signature turf races for older horses, will be contested for the 48th time on Saturday and a field of seven will break from&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita.jpg" /><meta name="twitter:image:width" content="2048" /><meta name="twitter:image:height" content="1535" /><meta name="description" content="The $250,000  Eddie Read Stakes (G2), one of the Del Mar&#039;s signature turf races for older horses, will be contested for the 48th time on Saturday and a field of seven will break from the gate in the 1 1/8-mile grass feature" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Del Mar Saturday Stakes: Eddie Read, San Clemente" /><meta property="og:description" content="The $250,000  Eddie Read Stakes (G2), one of the Del Mar&#039;s signature turf races for older horses, will be contested for the 48th time on Saturday and a field of seven will break from the gate in the 1 1/8-mile grass feature" /><meta property="og:url" content="https://www.usracing.com/news/del-mar-saturday-stakes-eddie-read-san-clemente" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2021-07-23T17:38:18+00:00" /><meta property="article:modified_time" content="2021-09-08T20:32:18+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1535" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Churchill Downs, Santa Anita Park, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/del-mar-saturday-stakes-eddie-read-san-clemente",
      "headline": "Del Mar Saturday Stakes: Eddie Read, San Clemente",
      "datePublished": "2021-07-23 17:38:18",
      "dateModified": "2021-09-08 20:32:18",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/del-mar-saturday-stakes-eddie-read-san-clemente'; ?>
<?php $pagetitle='Del Mar Saturday Stakes: Eddie Read, San Clemente'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Del Mar Saturday Stakes: Eddie Read, San Clemente</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-07-23T17:38:18+00:00">July 23, 2021</time></span></span></div><article id="post-24173" class="post-24173 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-churchill-downs tag-santa-anita-park tag-del-mar"> 	  		<p class="v1MsoNormal" >By Margaret Ransom</p> <p class="v1MsoNormal" >The $250,000&nbsp; Eddie Read Stakes (G2), one of the Del Mar&rsquo;s signature turf races for older horses, will be contested for the 48th time on Saturday and a field of seven will break from the gate in the 1 1/8-mile grass feature, including LNJ Foxwoods&rsquo; multiple Grade 2 winner United, who won last year&rsquo;s edition.</p> <p class="v1MsoNormal" >Named for Del Mar&rsquo;s longtime publicity director, the race has drawn some of the best grass stars on the West Coast, with a sprinkle of good shippers from the East. Past winners include Wickerr, Tsunami Slew, Al Mamoon, Fly Til Dawn, Tight Spot, Kotahshaan, Fastness, Subordination, Ladies Din, Redattore, Special Ring, Aragorn and Acclamation.</p> <h4 class="v1MsoNormal"  id="hall-of-famer-bobby-frankel-holds-the-record-for-winners-among-trainers-with-seven-from-1977-97-corey-nakatani-leads-riders-with-five-winners-aragorn-in-2006-posted-both-the-stakes-and-course-record">Hall of Famer Bobby Frankel holds the record for winners among trainers with seven from 1977-97; Corey Nakatani leads riders with five winners. Aragorn in 2006 posted both the stakes and course record for 1 1/8 miles with a time of 1:44.79.<a class="anchorlink dashicons-before" href="#hall-of-famer-bobby-frankel-holds-the-record-for-winners-among-trainers-with-seven-from-1977-97-corey-nakatani-leads-riders-with-five-winners-aragorn-in-2006-posted-both-the-stakes-and-course-record"></a></h4> <p class="v1MsoNormal" >The Richard Mandella-trained United, who will again pair up with regular rider Flavien Prat, likes the Del Mar turf, winning half of his four races over it, plus two seconds. Though he seems to prefer farther distances, he is undefeated in two starts at 9 furlongs and has a pair of nice workouts at Del Mar so far this summer, including one on the grass on July 13.</p> <p class="v1MsoNormal" >Class-wise, the gelded son of Giant&rsquo;s Causeway, who was second in the 2019 Breeders&rsquo; Cup Turf (G1) behind Horse of the Year Bricks and Mortar, holds a significant advantage but he&rsquo;d have to show more than he did last out when finishing fourth in the Charles Whittingham Stakes (G1) at Santa Anita in May.</p> <p class="v1MsoNormal" >Cannon Thoroughbreds&rsquo; Smooth Like Strait, who is coming off a win in the Shoemaker Mile (G1) at Santa Anita seven weeks ago, might like a shorter distance, but he has a win and a second from three starts at 9 furlongs. The Michael McCarthy trainee is another with a fondness for Del Mar (3-2-1-0) and is consistent, having earned a career line of seven wins, three seconds and two thirds from 15 careers starts, most of which came in graded stakes company.</p> <h4 class="v1MsoNormal"  id="the-son-of-midnight-lute-who-was-bred-by-his-owners-overall-owns-some-solid-speed-and-pace-figures-and-is-sure-to-go-right-to-the-front-and-use-his-speed-as-his-weapon-to-secure-the-win-umberto-ris">The son of Midnight Lute, who was bred by his owners, overall owns some solid speed and pace figures and is sure to go right to the front and use his speed as his weapon to secure the win. Umberto Rispoli returns to ride.<a class="anchorlink dashicons-before" href="#the-son-of-midnight-lute-who-was-bred-by-his-owners-overall-owns-some-solid-speed-and-pace-figures-and-is-sure-to-go-right-to-the-front-and-use-his-speed-as-his-weapon-to-secure-the-win-umberto-ris"></a></h4> <p class="v1MsoNormal" >Phil D&rsquo;Amato, who has sent out three winners of this race, will saddle Agave Racing and Sam Son Farms&rsquo; Count Again, who won the Seabiscuit Handicap (G2) over this course in his first start in California. He hasn&rsquo;t won since, but his last &ndash; a fourth in the Turf Classic (G1) at Churchill Downs on May 1 was better than it looked, and he finished only 1 &frac12; lengths behind the winner. He is another who probably likes a bit shorter distance, but he&rsquo;s well-placed and has been training well in his mini-break since his last and gets the services of Joe Bravo for the first time. A late runner, he&rsquo;ll certainly appreciate a probable decent early pace in front of him.</p> <p class="v1MsoNormal" >D&rsquo;Amato will also send out Say The Word, who carries the same connections as his stablemate in owners Agave and Sam Son Farms. The More Than Ready gelding, who won last year&rsquo;s Northern Dancer Stakes (G1) at Woodbine, is well-traveled and has won stakes in several states. He has posted some good figures, and when he&rsquo;s at his best, he can easily handle this field, but he&rsquo;s been slightly unpredictable, and he also probably wants a little more distance. Hall of Famer Mike Smith picks up the mount.</p> <h4 class="v1MsoNormal"  id="amerman-racings-homebred-award-winner-took-a-lengthy-break-from-stakes-company-but-returned-in-fine-fashion-to-take-the-whittingham-last-out-in-late-may-he-is-in-capable-hands-with-trainer-d">Amerman Racing&rsquo;s homebred Award Winner took a lengthy break from stakes company but returned in fine fashion to take the Whittingham last out in late May. He is in capable hands with trainer David Hofmans and the distance should be right up his alley.<a class="anchorlink dashicons-before" href="#amerman-racings-homebred-award-winner-took-a-lengthy-break-from-stakes-company-but-returned-in-fine-fashion-to-take-the-whittingham-last-out-in-late-may-he-is-in-capable-hands-with-trainer-d"></a></h4> <p class="v1MsoNormal" >Restrainedvengeance won the Oceanside Stakes three years ago and is coming off what can be considered a career-best when winning the American Stakes (G3) at Santa Anita last out. Hard to say where this well-traveled gelding, who is trained by Val Brinkerhoff, fits, but he&rsquo;s a hard-tryer and has been training well so he probably deserves a long look before wagering.</p> <p class="v1MsoNormal" >OXO Equine&rsquo;s Vantage Point had a nice second in allowance company last out and while this is a giant class leap, trainer Paulo Lobo doesn&rsquo;t often run horses he doesn&rsquo;t think can be competitive and win.</p> <h4  id="the-eddie-read-is-the-eighth-race-with-a-post-time-of-530-p-m-pt">The Eddie Read is the eighth race with a post time of 5:30 p.m. PT.<a class="anchorlink dashicons-before" href="#the-eddie-read-is-the-eighth-race-with-a-post-time-of-530-p-m-pt"></a></h4> <h3 class="v1MsoNormal"  id="san-clemente"><b>San Clemente</b><a class="anchorlink dashicons-before" href="#san-clemente"></a></h3> <p class="v1MsoNormal" >The San Clemente Stakes (G3), named for the sleepy Orange County beach town located about 40 miles north of Solana Beach and just north of the city of Oceanside and the Camp Pendleton Marine Corps base, drew a field of 12 3-year-old fillies who will race the 1-mile on the grass. The race is the standard prep for the $300,000 Del Mar Oaks (GT), which is set for Aug. 21.</p> <h4 class="v1MsoNormal"  id="dunn-gevertz-and-nentwig-et-als-ireland-bred-going-global-who-has-won-four-starts-in-north-america-this-year-all-stakes-and-five-in-a-row-dating-back-to-a-stakes-win-at">Dunn, Gevertz and Nentwig et al&rsquo;s Ireland-bred Going Global, who has won four starts in North America this year &ndash; all stakes &ndash; and five in a row dating back to a stakes win at Dundalk last November, is the heavy 4-5 morning line favorite for trainer Phil D&rsquo;Amato.<a class="anchorlink dashicons-before" href="#dunn-gevertz-and-nentwig-et-als-ireland-bred-going-global-who-has-won-four-starts-in-north-america-this-year-all-stakes-and-five-in-a-row-dating-back-to-a-stakes-win-at"></a></h4> <p class="v1MsoNormal" >It&rsquo;s hard to find fault with anything she&rsquo;s done or make a case against her, and she certainly seemed to improve with each start. Flavien Prat rides.</p> <p class="v1MsoNormal" >SF Racing&rsquo;s Nimbostratus&nbsp;makes her first start for trainer Leonard Powell after being claimed for $150,000 from her winning performance in an allowance optional claimer at Santa Anita on May 22. The France-bred daughter of Wootton Bassett may prefer a little less distance as her best running has come around a single turn, but this is a good spot to test graded stakes company for her new connections. She previously finished second in the Del Mar Juvenile Fillies Turf Stakes last year, and third in Sweet Life Stakes behind Going Global in February.</p> <p class="v1MsoNormal" >Trainer Simon Callaghan&rsquo;s San Clemente starters are Madone and Freedom Flyer. Kaleem Shah&rsquo;s Madone won the Senorita Stakes (G3) at Santa Anita on May 1 despite a troubled break, and the Del Mar Juvenile Fillies Turf Stakes and Surfer Girl Stakes last year. Branham or Naify&rsquo;s Freedom Flyer is stakes placed jumping into graded company off an allowance/optional claiming win at Santa Anita in early June.</p> <p class="v1MsoNormal" >Richard Baltas will saddle Slam Dunk Racing and Platts&rsquo; Tetragonal for her first start since winning a $150,000 optional claiming event at Santa Anita in May. The Ireland-bred daughter of Mehmas, one of two by the sire in here, will be ridden by Joe Bravo.</p> <h4 class="v1MsoNormal"  id="the-san-clemente-is-the-10th-race-with-a-post-time-of-636-p-m-pt">The San Clemente is the 10th race with a post time of 6:36 p.m. PT.<a class="anchorlink dashicons-before" href="#the-san-clemente-is-the-10th-race-with-a-post-time-of-636-p-m-pt"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/del-mar-saturday-stakes-eddie-read-san-clemente'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Del%20Mar%20Saturday%20Stakes%3A%20Eddie%20Read%2C%20San%20Clemente&amp;url=https://www.usracing.com/news%2Fnews%2Fdel-mar-saturday-stakes-eddie-read-san-clemente&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/del-mar-saturday-stakes-eddie-read-san-clemente&amp;body=Hey Buddy!, I found this information for you: "Del%20Mar%20Saturday%20Stakes%3A%20Eddie%20Read%2C%20San%20Clemente". Here is the website link: https://www.usracing.com/news/del-mar-saturday-stakes-eddie-read-san-clemente. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
