<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom The talented and undefeated Nadal, who shipped in from California for his first start around two turns, faces off against seven other&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/Omaha-Beach-Photo-courtesy-of-Oaklawn-Park.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="768" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Prep Primer: Rebel Stakes | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom The talented and undefeated Nadal, who shipped in from California for his first start around two turns, faces off against seven other 3-year-odls in the 60th year of the Rebel&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/derby-prep-primer-rebel-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-13T19:26-04:00" /><meta property="article:modified_time" content="2020-03-13T19:31-04:00" /><meta property="og:updated_time" content="2020-03-13T19:31-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Derby Prep Primer: Rebel Stakes | Horse Racing News" /><meta name="twitter:description" content="By Margaret Ransom The talented and undefeated Nadal, who shipped in from California for his first start around two turns, faces off against seven other 3-year-odls in the 60th year of the Rebel&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/03/Omaha-Beach-Photo-courtesy-of-Oaklawn-Park.jpg" /><meta name="twitter:image:width" content="960" /><meta name="twitter:image:height" content="768" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Prep Primer: Rebel Stakes | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom The talented and undefeated Nadal, who shipped in from California for his first start around two turns, faces off against seven other 3-year-odls in the 60th year of the Rebel Stakes, Oaklawn Park&rsquo;s traditional prep for the meet&rsquo;s signature event &ndash; the Arkansas Derby (G1). The talented son of Blame, who won &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/derby-prep-primer-rebel-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:tag" content="horse racing" /><meta property="article:tag" content="Kentucky Derby" /><meta property="article:tag" content="Triple Crown" /><meta property="article:tag" content="Santa Anita Park" /><meta property="article:tag" content="Oaklawn Park" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-13T23:26:28+00:00" /><meta property="article:modified_time" content="2020-03-13T23:31:27+00:00" /><meta property="og:updated_time" content="2020-03-13T23:31:27+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/Omaha-Beach-Photo-courtesy-of-Oaklawn-Park.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="768" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/derby-prep-primer-rebel-stakes",
      "headline": "Derby Prep Primer: Rebel Stakes",
      "datePublished": "2020-03-13 23:26:28",
      "dateModified": "2020-03-13 23:31:27",
      "description": "By Margaret Ransom The talented and undefeated Nadal, who shipped in from California for his first start around two turns, faces off against seven other&#8230;",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/Omaha-Beach-Photo-courtesy-of-Oaklawn-Park-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/derby-prep-primer-rebel-stakes'; ?>
<?php $pagetitle="Derby Prep Primer: Rebel Stakes"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Derby Prep Primer: Rebel Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-13T23:26:28+00:00">March 13, 2020</time></span></span></div><article id="post-18572" class="post-18572 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-racing tag-kentucky-derby tag-triple-crown tag-santa-anita-park tag-oaklawn-park"> 	  		<p >By Margaret Ransom</p> <div class="row" ><div id="attachment_18573"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18573" src="//usracing.com/news/wp-content/uploads/2020/03/Omaha-Beach-Photo-courtesy-of-Oaklawn-Park.jpg" width="960" height="768"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18573" class="wp-caption-text">Omaha Beach &ndash; Photo courtesy of Oaklawn Park</p></div></div> <p >The talented and undefeated Nadal, who shipped in from California for his first start around two turns, faces off against seven other 3-year-odls in the 60<sup>th</sup> year of the Rebel Stakes, Oaklawn Park&rsquo;s traditional prep for the meet&rsquo;s signature event &ndash; the Arkansas Derby (G1).</p> <p >The talented son of Blame, who won the San Vicente (G3) will lead the field to post in his first start away from his home base of Santa Anita after two victories.</p> <p >A year ago, as racing in Southern California reached crisis level thanks to a staggering number of horses injured and euthanized at Santa Anita, the ripple effects were being felt throughout the thoroughbred industry. Not only was all training and racing suspended for weeks at the West Coast track, the San Felipe (G2) &ndash; a major Kentucky Derby (G1) prep race &ndash; also was canceled, derailing the plans for the connections of a number of main contenders on the road to the Derby.</p> <p>Without missing a beat, though, Oaklawn Park officials stepped up and decided they would help and offered a solution &ndash; split the Rebel, up the $1 million purse so each division was worth $800,000 and worked with Churchill Downs to keep Derby qualifying points competitive. &nbsp;And they were rewarded with a pair of nice winners in Omaha Beach, who ended up winning the Arkansas Derby (G1) before being scratched as the Derby favorite two days out; and Long Range Toddy, who while not as famous or successful carries some solid connections and is back in training for a 2020 debut.</p> <p >Maybe it&rsquo;s the rich purse, or the race&rsquo;s reputation as a solid Triple Crown prep (after all, American Pharoah won the Rebel before his Triple Crown run in 2015) or that many of the top contenders are separated by only a handful of points. But there&rsquo;s little doubt that the Rebel has fast become one of the most anticipated Derby preps.</p> <p>This year, back to normal, the 1 1/16-mile event offers qualifying points of 50-20-10-5 to the first four finishers.</p> <p >In addition to American Pharoah and Omaha Beach, some really good horses have taken home the Rebel trophy. Since it was first contested in 1961, we&rsquo;ve seen classic winners and/or champions Smarty Jones, Lookin At Lucky, Curlin, Victory Gallop, Pine Bluff, Sunny&rsquo;s Halo and Temperence Hill win, just to name a few. Other notables include Bold Ego, Vanlandingham, Demons Begone, Lawyer Ron, The Factor and Will Take Charge.</p> <p >Hall of Famer Bob Baffert has owned the Rebel this decade, saddling the winner six times in the past 10 years (Lookin At Lucky, 2010; The Factor, 2011; Secret Circle, 2012; Hoppertunity, 2014; American Pharoah, 2015; and Cupid, 2016). Hall of Famer Mike Smith has ridden five winners to lead all jockeys (Rare Brick, 1986; Dalhart, 1993; Etbauer, 1999; Hoppertunity, 1994; and Omaha Beach, 2019).</p> <p >The Saturday weather is expected to be wet and cool in Hot Springs, with rain and thunderstorms probable and a high near 60. A wet track can be counted on all day.</p> <p >The field for the Rebel, with jockey, trainers and odds:</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="Derby Prep Primer: Tampa Bay Derby" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h2 id="derby-prep-primer-rebel-stakes">Derby Prep Primer: Rebel Stakes<a class="anchorlink dashicons-before" href="#derby-prep-primer-rebel-stakes"></a></h2> </caption> <tbody> <tr> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> <th >Breeding</th> </tr> <tr> <td data-title="PP">1.<strong>Nadal</strong></td> <td data-title="Horse">9/2</td> <td data-title="Jockey">J. Rosario</td> <td data-title="Trainer">B. Baffert</td> <td data-title="Breeding">Blame&mdash;Ascending Angel, by Pulpit</td> </tr> <tr> <td data-title="PP">2.<strong>Excession</strong></td> <td data-title="Horse">30/1</td> <td data-title="Jockey">T. Baze</td> <td data-title="Trainer">S. Asmussen</td> <td data-title="Breeding">Union Rags&mdash;Draw It, by Tapit</td> </tr> <tr> <td data-title="PP">3.<strong>Basin</strong></td> <td data-title="Horse">3/1</td> <td data-title="Jockey">J. Castellano</td> <td data-title="Trainer">S. Asmussen</td> <td data-title="Breeding">Liam&rsquo;s Map&mdash;Appenzell, by Johannesburg</td> </tr> <tr> <td data-title="PP">4.<strong>Silver Prospector</strong></td> <td data-title="Horse">9/2</td> <td data-title="Jockey">R. Santana</td> <td data-title="Trainer">S. Asmussen</td> <td data-title="Breeding">Declaration of War&mdash;Tap Softly, by Tapit</td> </tr> <tr> <td data-title="PP">5.<strong>No Parole</strong></td> <td data-title="Horse">8/1</td> <td data-title="Jockey">J. Talamo</td> <td data-title="Trainer">T. Amoss</td> <td data-title="Breeding">Violence&mdash;Plus One, by Bluegrass Cat</td> </tr> <tr> <td data-title="PP">6.<strong>Three Technique</strong></td> <td data-title="Horse">7/2</td> <td data-title="Jockey">L. Saez</td> <td data-title="Trainer">J. Englehart</td> <td data-title="Breeding">Mr Speaker&mdash;Nite in Rome, by Harlan&rsquo;s Holiday</td> </tr> <tr> <td data-title="PP">7.<strong>Coach Bahe</strong></td> <td data-title="Horse">30/1</td> <td data-title="Jockey">S. Sanjur</td> <td data-title="Trainer">P. Bauer</td> <td data-title="Breeding">Take Charge Indy&mdash;Bauble, by Tale of the Cat</td> </tr> <tr> <td data-title="PP">8.<strong>American Theorem</strong></td> <td data-title="Horse">6/1</td> <td data-title="Jockey">T. Pereira</td> <td data-title="Trainer">G. Papaprodromou</td> <td data-title="Breeding">American Pharoah&mdash;Mighty Renee, by Maria&rsquo;s Mon</td> </tr> </tbody> </table></div> <p>The Rebel has a 5:23 p.m. CT post time.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/derby-prep-primer-rebel-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Derby%20Prep%20Primer%3A%20Rebel%20Stakes&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fderby-prep-primer-rebel-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/derby-prep-primer-rebel-stakes&amp;body=Hey Buddy!, I found this information for you: "Derby%20Prep%20Primer%3A%20Rebel%20Stakes". Here is the website link: https://www.usracing.com/news/derby-prep-primer-rebel-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
