<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Jenny Kellner Good call. A week ago, Rushie was withdrawn from Kentucky Derby (G1) consideration in favor of the $500,000 Pat Day Mile (G2) on the Derby&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Sweeping-Turn-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Day Undercard: Rushie Speeds to Win in Pat Day Mile; Digital Age Takes Turf Classic" /><meta property="og:description" content="By Jenny Kellner Good call. A week ago, Rushie was withdrawn from Kentucky Derby (G1) consideration in favor of the $500,000 Pat Day Mile (G2) on the Derby undercard on Saturday." /><meta property="og:url" content="https://www.usracing.com/news/derby-day-undercard-rushie-speeds-to-win-in-pat-day-mile-digital-age-takes-turf-classic" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T23:20+00:00" /><meta property="article:modified_time" content="2020-09-05T23:20+00:00" /><meta property="og:updated_time" content="2020-09-05T23:20+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Derby Day Undercard: Rushie Speeds to Win in Pat Day Mile; Digital Age Takes Turf Classic" /><meta name="twitter:description" content="By Jenny Kellner Good call. A week ago, Rushie was withdrawn from Kentucky Derby (G1) consideration in favor of the $500,000 Pat Day Mile (G2) on the Derby undercard on Saturday." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Sweeping-Turn-01-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Day Undercard: Rushie Speeds to Win in Pat Day Mile; Digital Age Takes Turf Classic | Horse Racing News" /><meta property="og:description" content="By Jenny Kellner Good call. A week ago, Rushie was withdrawn from Kentucky Derby (G1) consideration in favor of the $500,000 Pat Day Mile (G2) on the Derby undercard on Saturday. Rushing past leaders Vertical Threat and Tap It to Win in the stretch, Rushie came through with a 1 &frac34;-length victory in the race [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T23:20:33+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Sweeping-Turn-01-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/derby-day-undercard-rushie-speeds-to-win-in-pat-day-mile-digital-age-takes-turf-classic",
      "headline": "Derby Day Undercard: Rushie Speeds to Win in Pat Day Mile; Digital Age Takes Turf Classic",
      "datePublished": "2020-09-05 23:20:33",
      "dateModified": "2020-09-05 23:20:33",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jenny Kellner"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Sweeping-Turn-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/derby-day-undercard-rushie-speeds-to-win-in-pat-day-mile-digital-age-takes-turf-classic'; ?>
<?php $pagetitle='Derby Day Undercard: Rushie Speeds to Win in Pat Day Mile; Digital Age Takes Turf Classic'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Derby Day Undercard: Rushie Speeds to Win in Pat Day Mile; Digital Age Takes Turf Classic</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-05T23:20:33+00:00">September 5, 2020</time></span></span></div><article id="post-21017" class="post-21017 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Jenny Kellner</p> <p >Good call.</p> <p >A week ago, Rushie was withdrawn from <a href="https://www.usracing.com/kentucky-derby/results">Kentucky Derby (G1)</a> consideration in favor of the $500,000 Pat Day Mile (G2) on the Derby undercard on Saturday.</p> <p >Rushing past leaders Vertical Threat and Tap It to Win in the stretch, Rushie came through with a 1 &frac34;-length victory in the race for 3-year-olds.</p> <div id="attachment_20997"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20997" src="//usracing.com/news/wp-content/uploads/2020/09/SHEDARESTHEDEVIL-The-Longines-Kentucky-Oaks-146th-Running-09-04-20-R12-CD-Sweeping-Turn-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20997" class="wp-caption-text">Churchill Downs &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >A field of seven started after the scratches of Cezanne and No Parole. Rushie ($7.80), owned by Jim and Donna Daniell and trained by Michael McCarthy, settled in fifth under Javier Castellano until the field turned for home. The gray son of Liam&rsquo;s Map charged past the tiring Vertical Threat at the top of the lane and was never threatened thereafter, holding off 19-1 Sonneman as he hit the wire in 1:34.41.</p> <p >&ldquo;I had the perfect trip. I was outside and took advantage of it,&rsquo;&rsquo; Castellano said. &ldquo;The way the race developed it was perfect, it was what I was looking for today. We sat two or three lengths off the pace and I kept track of those horses. When we turned for home, I asked him and the horse responded so well. I think the mile was perfect today for the horse. I&rsquo;m glad we got it done.&rdquo;</p> <p >McCarthy said the change from the Derby to the Pat Day was made with the future in mind. Rushie was 14th on Derby points leaderboard but his third-place finishes in the 1 1/8-mile Santa Anita Derby (G1) and 1 1/8-mile Blue Grass (G2) indicated the extra furlong of the Derby might be too far.</p> <p >&ldquo;Part of me wanted to go with the Derby. The horse was training well all along but I can&rsquo;t thank the owners enough for supporting me,&rsquo;&rsquo; McCarthy said. &ldquo;We ended up in the Pat Day Mile and were rewarded with a great effort. Hopefully this race sets us up for a solid fall campaign.</p> <p >&ldquo;I&rsquo;m not sure which way we go from here. It&rsquo;s been a long day and a tough day yesterday in the Oaks (Speech was a disappointing fourth) so we&rsquo;re just going to savor this one and see what happens down the road.&rdquo;</p> <p >The colt now has his first graded stakes win and improved his career record to 7-3-1-2. With the winner&rsquo;s share of $303,800 Rushie (a $70,000 purchase as a 2-year-old) Rushie increased his earnings to $493,151.</p> <h3  id="1-million-turf-classic-g1-1-1-8-miles-turf-4-year-olds-an-up"><strong>$1 million Turf Classic (G1), 1 1/8 miles, turf, 4-year-olds an up</strong><a class="anchorlink dashicons-before" href="#1-million-turf-classic-g1-1-1-8-miles-turf-4-year-olds-an-up"></a></h3> <p >Klaravich Stables&rsquo; Digital Age ($19.20) notched his first Grade 1 win, coming from well off the pace and surging past Factor This in the final yards to take the Turf Classic by three-quarters of a length.</p> <p >Trained by Chad Brown, who won last year&rsquo;s Turf Classic with Bricks and Mortar (owned in part by Klaravich), Digital Age enjoyed a ground-saving rider in ninth behind Factor This, who towed the field of 10 through opening fractions of 23.24, 47.17 and 1:11.16 over the firm course. Rounding the turn, jockey Javier Castellano gave the Irish-bred son of Invincible Spirit his cue and the 4-year-old colt responded with a relentless late kick that carried him under the wire in 1:47.79 for the 1 &#8539; miles over a firm turf course.</p> <p >Digital Age extended his 2020 record to 3-2-1-0 and his overall record to 11-5-2-0, including victories last year in the American Turf (G2) at Churchill and the Columbia at Tampa Bay Downs, where he broke his maiden on Jan. 19.</p> <p >Rockemperor, also trained by Brown, finished third, followed by favored Sacred Life.</p> <h3  id="500000-derby-city-distaff-g1-7-furlongs-fillies-and-mares"><strong>$500,000 Derby City Distaff (G1), 7 furlongs, fillies and mares</strong><a class="anchorlink dashicons-before" href="#500000-derby-city-distaff-g1-7-furlongs-fillies-and-mares"></a></h3> <p >What a finish!</p> <p >It took a photo to determine Bell&rsquo;s the One ($10.40) has nosed out 9-5 favorite Serengeti Empress after the fillies dueled through the stretch.</p> <p >Serengeti Empress, under Tyler Gaffalione, held the lead coming out of the final turn, but Bells the One came charging from the back of the pack and the two bobbed heads to the wire, with Bell&rsquo;s the One prevailing by the narrowest of margins in the final jump.</p> <p >Her winning time for the 7 furlongs under Corey Lanerie was 1:21.07.</p> <p >Serengeti Empress was coming into the race off a huge win in the Ballerina (G1) at Saratoga, while Bell&rsquo;s the One earned a first Grade 1 win not only for herself but for trainer Neil Pessin.</p> <p >&ldquo;I wasn&rsquo;t sure if we&rsquo;d won, second, or dead-heated,&rdquo; said Pessin, who said the Breeders&rsquo; Cup Filly &amp; Mare Sprint would be her next target. &ldquo;It was just too close to call.&rdquo;</p> <p >Bell&rsquo;s the One, a 4-year-old daughter of Majestic Perfection, extended her record to 14-7-2-1 with earnings of $790,040, including previous stakes wins in the Winning Colors (G3) and the Raven Run (G2).</p> <h3  id="500000-churchill-distaff-turf-mile-g2-mile-turf-fillies-and-mares"><strong>$500,000 Churchill Distaff Turf Mile (G2), mile, turf, fillies and mares</strong><a class="anchorlink dashicons-before" href="#500000-churchill-distaff-turf-mile-g2-mile-turf-fillies-and-mares"></a></h3> <p >Beau Recall overtook 1-2 favorite Newspaperofrecord in the final sixteenth to make it back-to-back wins in the $500,000 Churchill Distaff Turf Mile and give trainer Brad Cox another big win on Derby-Oaks weekend.</p> <p >Sent off at 8-1 in the field of six, Beau Recall ($18.80) raced comfortably throughout, then made his move four wide in the stretch under Manny Franco. The 6-year-old mare cleared the field and won by 1 &frac12; lengths.</p> <p >&ldquo;She knows how to get it done,&rsquo;&rsquo; Franco said. &ldquo;I just rode her with confidence. I let her have the target in front of us. I was patient until we got in the clear and that&rsquo;s when I asked her to run and she just exploded.&rdquo;</p> <p >Winning time for the mile was 1:35.39.</p> <p >La Signare was third, followed by Juliet Foxtrot, Daddy is a Legend and Bella Laura. Harmless and She&rsquo;sonthewarpath were scratched.</p> <p >&ldquo;We sort of knew coming into this week that it could be a big week for our stable,&rsquo;&rsquo; Cox said. &ldquo;This is our home and to have this sort of weekend on the biggest stage in the sport is really special.&rdquo;</p> <h3  id="200000-iroquois-g3-mile-2-year-olds"><strong>$200,000 Iroquois (G3), mile, 2-year-olds</strong><a class="anchorlink dashicons-before" href="#200000-iroquois-g3-mile-2-year-olds"></a></h3> <p >Sitting on Go came from next-to-last to take the lead in the final yards and go on to a 2 &frac12;-length victory over Midnight Bourbon in the $200,000 Iroquois, earning an automatic berth in the Breeders&rsquo; Cup Juvenile (G1) at Keeneland in November and also picking up 10 qualifying points for the 2021 Kentucky Derby.</p> <p >Trained by Dale Romans, Sitting on Go was sent off at 24-1 and returned $50 on a $2 win bet to improve to 2-0. The son of Brody&rsquo;s Cause, who won at 5 furlongs in his first race, and covered the mile in the stakes record time of 1:35.</p> <p >&ldquo;We&rsquo;ve got a serious race horse,&rsquo;&rsquo; Romans said.</p> <p >Theriderofalifetime, the 9-10 favorite, was the pacesetter, with Notary running right behind, covering a half mile in 45.64 seconds. After Midnight Bourbon took the lead in the stretch, Sitting on Go took his cue from jockey Corey Lanerie and came flying past for the win.</p> <p >&ldquo;He broke really good and put me right where I thought he would be,&rsquo;&rsquo; Lanerie said. &ldquo;Down the backside, he was trying to get out on me. I don&rsquo;t know why, but he settled in real nice. I was actually going to follow Dale&rsquo;s other horse (Ultimate Badger), but I had so much horse, I went to the outside and let him come on. Watching the races, it looked like the outside is the best place to be.&rdquo;</p> <h3  id="500000-american-turf-g2-1-1-16-miles-turf-3-year-olds"><strong>$500,000 American Turf (G2), 1 1/16 miles, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#500000-american-turf-g2-1-1-16-miles-turf-3-year-olds"></a></h3> <p >In the first of six graded stakes on the undercard, Fancy Liquor ($11.60) overtook the leaders with a strong stretch run for a half-length victory over Taishan.</p> <p >Ridden by Florent Geroux, who had five winners Friday (including the Kentucky Oaks aboard Shedaresthedevil), the son of Lookin At Lucky started further back in the field than usual. A front-runner/stalker in his previous five races, the early fractions set by American Butterfly, Sugoi, and Smooth Like Strait were fast, 23.04 seconds for the quarter, 46.48 for the half as the trio set the pace.</p> <p >When the field turned for home, Smooth Like Strait and Field Pass dueled for the lead, but Fancy Liquor passed them both for his third win in six races.</p> <p >&ldquo;I wasn&rsquo;t expecting what we got, but it worked out,&rsquo;&rsquo; said winning trainer Mike Maker, who also sent out third-place finisher Field Pass. &ldquo;So I&rsquo;m very pleased. Field Pass is a stakes winner over this course and didn&rsquo;t quite run his race at Saratoga. Tyler [Gaffalione, aboard Field Pass] didn&rsquo;t feel like he handled the softer going today but still ran a good race. Flo said he was loaded, on the gallop out and everything.&rdquo;</p> <p >Smooth Like Strait, the favorite, was fourth in the field of seven.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/jenny-rich'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/12/IMG_5181-e1577830082717.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jenny-rich" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jenny Kellner</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jenny Kellner is an award-winning journalist and proud owner of Toby, an 11-year-old prize-winning palomino quarter horse. Jenny was among the first female sports columnists in the United States, and has worked for the New York Times, the New York Post, the New York Daily News, and Newsday. Jenny also was a senior media director at the New York Racing Association, and has been an elementary school and middle-school teacher in New York, and currently in Colorado.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/derby-day-undercard-rushie-speeds-to-win-in-pat-day-mile-digital-age-takes-turf-classic'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Derby%20Day%20Undercard%3A%20Rushie%20Speeds%20to%20Win%20in%20Pat%20Day%20Mile%3B%20Digital%20Age%20Takes%20Turf%20Classic&amp;url=https://www.usracing.com/news%2Fnews%2Fderby-day-undercard-rushie-speeds-to-win-in-pat-day-mile-digital-age-takes-turf-classic&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/derby-day-undercard-rushie-speeds-to-win-in-pat-day-mile-digital-age-takes-turf-classic&amp;body=Hey Buddy!, I found this information for you: "Derby%20Day%20Undercard%3A%20Rushie%20Speeds%20to%20Win%20in%20Pat%20Day%20Mile%3B%20Digital%20Age%20Takes%20Turf%20Classic". Here is the website link: https://www.usracing.com/news/derby-day-undercard-rushie-speeds-to-win-in-pat-day-mile-digital-age-takes-turf-classic. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
