<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt In the 21 years since Todd Pletcher first saddled horses in the Kentucky Derby, the soon-to-be Hall of Fame trainer has only missed one&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta property="og:image:width" content="2032" /><meta property="og:image:height" content="1355" /><meta property="og:image:alt" content="Horse Racing - USR Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Top 10: Hot Rod Charlie Speeds In At No. 4; Pletcher Still Looking For A Derby Contender" /><meta property="og:description" content="By Richard Rosenblatt In the 21 years since Todd Pletcher first saddled horses in the Kentucky Derby, the soon-to-be Hall of Fame trainer has only missed one Run for the Roses. It could happen again&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/derby-top-10-hot-rod-charlie-speeds-in-at-no-4-pletcher-still-looking-for-a-derby-contender" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-25T23:51+00:00" /><meta property="article:modified_time" content="2021-03-25T23:51+00:00" /><meta property="og:updated_time" content="2021-03-25T23:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Derby Top 10: Hot Rod Charlie Speeds In At No. 4; Pletcher Still Looking For A Derby Contender" /><meta name="twitter:description" content="By Richard Rosenblatt In the 21 years since Todd Pletcher first saddled horses in the Kentucky Derby, the soon-to-be Hall of Fame trainer has only missed one Run for the Roses. It could happen again&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta name="twitter:image:width" content="2032" /><meta name="twitter:image:height" content="1355" /><meta name="twitter:image:alt" content="Horse Racing - USR Photo" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Top 10: Hot Rod Charlie Speeds In At No. 4; Pletcher Still Looking For A Derby Contender | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt In the 21 years since Todd Pletcher first saddled horses in the Kentucky Derby, the soon-to-be Hall of Fame trainer has only missed one Run for the Roses. It could happen again in 2021. Entering this weekend&rsquo;s three Derby preps worth 100-40-20-10 qualifying points to the first four finishers, Pletcher&rsquo;s best shot [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-03-25T23:51:14+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Odds, Kentucky Derby prep races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/derby-top-10-hot-rod-charlie-speeds-in-at-no-4-pletcher-still-looking-for-a-derby-contender",
      "headline": "Derby Top 10: Hot Rod Charlie Speeds In At No. 4; Pletcher Still Looking For A Derby Contender",
      "datePublished": "2021-03-25 23:51:14",
      "dateModified": "2021-03-25 23:51:14",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/derby-top-10-hot-rod-charlie-speeds-in-at-no-4-pletcher-still-looking-for-a-derby-contender'; ?>
<?php $pagetitle='Derby Top 10: Hot Rod Charlie Speeds In At No. 4; Pletcher Still Looking For A Derby Contender'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Derby Top 10: Hot Rod Charlie Speeds In At No. 4; Pletcher Still Looking For A Derby Contender</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-25T23:51:14+00:00">March 25, 2021</time></span></span></div><article id="post-23025" class="post-23025 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-horses tag-kentucky-derby-odds tag-kentucky-derby-prep-races"> 	  		<p >By Richard Rosenblatt</p> <p >In the 21 years since Todd Pletcher first saddled horses in the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>, the soon-to-be Hall of Fame trainer has only missed one <strong>Run for the Roses.</strong></p> <p >It could happen again in 2021. Entering this weekend&rsquo;s three Derby preps worth 100-40-20-10 qualifying points to the first four finishers, Pletcher&rsquo;s best shot appears to be Known Agenda in the <a href="https://www.usracing.com/florida" target="_blank" rel="noopener noreferrer">$750,000 Florida Derby (G1).</a></p> <p >While Pletcher does not have any of his 3-year-olds in this week&rsquo;s <strong>usracing.com</strong> Derby Top 10, that could change in a hurry.</p> <p >Known Agenda is the 5-1 third betting choice in the Florida Derby as he comes into the race off an 11-length win at Gulfstream Park in an allowance optional claimer at 1 1/8 miles &ndash; the same distance as the Florida Derby.</p> <p >Pletcher is optimistic, even though Known Agenda has just 2 Derby qualifying points from a third-place finish in the Remsen (G3) on Dec. 5. He also has maiden winner Sainthood entered in the Jeff Ruby Steaks at Turfway Park on Saturday, and a few more prospects for the Wood Memorial (G2) at Aqueduct on April 3.</p> <p >Pletcher has saddled more Derby starters than any trainer (55), and each year he usually leads all trainers in horses nominated to the Triple Crown. It&rsquo;s almost as tough to imagine a Derby without Pletcher &ndash; a two-time winner &mdash; than one without six-time Derby winning trainer Bob Baffert.</p> <p >Of course, that won&rsquo;t happen in Baffert&rsquo;s case. Even with his ace Life Is Good off the Triple Crown trail with an injury, he still has Rebel Stakes (G2) winner Concert Tour, who checks in at No. 2 in the Top 10. He also has San Felipe (G2) runner-up Medina Spirit at No. 5, with the colt likely to run in the Santa Anita Derby (G1) next weekend. Also, Spielberg moves in at No. 8 before taking on No. 2 Greatest Honour in the Florida Derby.</p> <p >Essential Quality, the unbeaten winner of the Southwest Stakes (G3) and 2-year-old male champion, remains No. 1 this week.</p> <p >Hot Rod Charlie, winner of the Louisiana Derby (G2) last week, zooms in at No. 4 for trainer Doug O&rsquo;Neill and moves to the top of the Derby points leaderboard with 110. Midnight Bourbon, who ran second in the Louisiana Derby, remains in the Derby Top 10 at No. 9.</p> <p >Keep an eye on the Jeff Ruby Steaks, where Hush of a Storm and Gretzky the Great top a 12-horse field.</p> <p >Listed below, in addition to the opening Derby Future wager odds for Pool 5 [which closes March 28], are the up-to-date odds from <strong>BUSR.com.</strong></p> <p ><strong>&nbsp;</strong></p> <h2  id="us-racing-kentucky-derby-top-10"><strong>US Racing Kentucky Derby Top 10</strong><a class="anchorlink dashicons-before" href="#us-racing-kentucky-derby-top-10"></a></h2> <ol > <li> <h3 id="kentucky-derby-horses-essential-quality-brad-cox-luis-saez"><strong>Kentucky Derby Horses: Essential Quality (Brad Cox, Luis Saez)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-essential-quality-brad-cox-luis-saez"></a></h3> </li> </ol> <p >Still working like a champ, breezing 5 furlongs in 59.00 seconds at the Fair Grounds on March 20, the fastest of 25 at the same distance &hellip; A perfect 4-for-4, and on schedule for one more prep before the Derby &hellip; Won Southwest by 4 &frac14; lengths in 3-year-old debut on Feb. 27 &hellip; Derby points and ranking: 40 (8th) &hellip; Next start: Blue Grass, Keeneland, April 3 &hellip; Derby future wager odds: 3-1 &hellip; BUSR.com odds: 6-1.</p> <ol  start="2"> <li> <h3 id="kentucky-derby-horses-concert-tour-bob-baffert-joel-rosario"><strong> Kentucky Derby Horses: Concert Tour (Bob Baffert, Joel Rosario)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-concert-tour-bob-baffert-joel-rosario"></a></h3> </li> </ol> <p >Now Baffert&rsquo;s No. 1 contender with Life Is Good sidelined &hellip; Won Rebel by 4 &frac14; lengths on March 13 &hellip; 3-for-3 with one race to go before heading to Churchill Downs &hellip; Derby points and ranking: 50 (5<sup>th</sup>) &hellip; Next start: Arkansas Derby, Oaklawn Park, April 10 &hellip; Derby future wager odds: 9-2 &hellip; BUSR.com odds: 7-2.</p> <ol  start="3"> <li> <h3 id="kentucky-derby-horses-greatest-honour-shug-mcgaughey-jose-ortiz"><strong> Kentucky Derby Horses: Greatest Honour (Shug McGaughey, Jose Ortiz)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-greatest-honour-shug-mcgaughey-jose-ortiz"></a></h3> </li> </ol> <p >Heads into Florida Derby as the 6-5 favorite, with three straight wins at Gulfstream Park &hellip; Won Holy Bull and Fountain of Youth, and worked an easy 4 furlongs in 50.40 on March 21 at Payson Park &hellip; Career record: 6-3-1-2 &hellip; Derby points and ranking: 60 (3rd) &hellip; Next start: Florida Derby (G1), Gulfstream, March 27 &hellip; Derby future wager odds (4-1) &hellip; BUSR.com odds: 8-1.</p> <ol  start="4"> <li> <h3 id="kentucky-derby-horses-hot-rod-charlie-doug-oneill-joel-rosario"><strong> Kentucky Derby Horses: Hot Rod Charlie (Doug O&rsquo;Neill, Joel Rosario)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-hot-rod-charlie-doug-oneill-joel-rosario"></a></h3> </li> </ol> <p >Two-time Derby winner O&rsquo;Neill has himself a good-looking Derby prospect after the colt&rsquo;s Louisiana Derby win against a solid field &hellip; Next stop is Churchill Downs &hellip; Could have a rider change with Rosario also the jockey on Concert Tour &hellip; Owned by Roadrunner Racing, Boat Racing, and Bill Strauss &hellip; Purchased for $110,000 at Fasig-Tipton Kentucky Fall Yearling Sale by Dennis O&rsquo;Neill, Doug&rsquo;s brother &hellip; Derby points and ranking: 110 (1<sup>st</sup>) &hellip; Next start: Kentucky Derby, Churchill Downs, May 1 &hellip; Derby future wager odds (6-1) &hellip; BUSR.com odds: 8-1.</p> <ol  start="5"> <li> <h3 id="kentucky-derby-horses-medina-spirit-bob-baffert-john-velazquez"><strong> Kentucky Derby Horses: Medina Spirit (Bob Baffert, John Velazquez)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-medina-spirit-bob-baffert-john-velazquez"></a></h3> </li> </ol> <p >A bullet work of 59.00 for 5 furlongs on March 23 at Santa Anita, the fastest of 34 at the distance &hellip; Two wins and two seconds stack up well for this colt, considering he was beaten twice by stablemate Life Is Good &hellip; Derby points and ranking: 34 (10th) &hellip; Next start: Arkansas Derby, Santa Anita Derby, Santa Anita, April 3 &hellip; Derby future wager odds: 20-1 &hellip;&nbsp; BUSR.com odds: 14-1.</p> <ol  start="6"> <li> <h3 id="kentucky-derby-horses-helium-mark-casse-jose-ferrer"><strong> Kentucky Derby Horses: Helium (Mark Casse, Jose Ferrer)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-helium-mark-casse-jose-ferrer"></a></h3> </li> </ol> <p >It&rsquo;s debatable whether training up to the Derby after a March 6 win the Tampa Bay Derby will work, but we&rsquo;ll find out &hellip; His record of 3-0 matches the best in this group, so we&rsquo;re sticking with him &hellip;Hasn&rsquo;t had a recorded work since his win in Tampa &hellip; Derby points and ranking: 50 (6th) &hellip; Next start: Kentucky Derby, Churchill Downs, May 1 &hellip; Derby future wager odds: 30-1 &hellip; BUSR.com odds: 16-1.</p> <ol  start="7"> <li> <h3 id="kentucky-derby-horses-risk-taking-chad-brown-eric-cancel"><strong> Kentucky Derby Horses: Risk Taking (Chad Brown, Eric Cancel)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-risk-taking-chad-brown-eric-cancel"></a></h3> </li> </ol> <p >Withers (G3) winner worked 5 furlongs in 1:01.84 at Belmont Park on March 21, eighth fastest of 26 at the distance &hellip; Withers win came back on Feb. 6, so colt comes into final Derby prep off a two-month break &hellip; Derby points and ranking: 10 (23rd) &hellip; Next start: Wood Memorial, Aqueduct, April 3 &hellip; Derby future wager odds: 30-1 &hellip; BUSR.com odds: 12-1.</p> <ol  start="8"> <li> <h3 id="kentucky-derby-horses-spielberg-bob-baffert-javier-castellano"><strong> Kentucky Derby Horses: Spielberg (Bob Baffert, Javier Castellano)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-spielberg-bob-baffert-javier-castellano"></a></h3> </li> </ol> <p >Because Baffert is sending this $1 million purchase to Florida means he&rsquo;s thinking Derby, and so he&rsquo;s in here because of that &hellip; Ran a distant second to Essential Quality in the Southwest on Feb. 27 after a horrible start &hellip; Looking for a breakthrough effort to earn a berth in the Derby starting gate &hellip; Derby points and ranking: 17 (16<sup>th</sup>) &hellip; Next start: Florida Derby, Gulfstream Park, March 27 &hellip; Derby future wager odds: 50-1 &hellip; BUSR.com odds: 50-1.</p> <ol  start="9"> <li> <h3 id="kentucky-derby-horses-midnight-bourbon-steve-asmussen-joe-talamo"><strong> Kentucky Derby Horses: Midnight Bourbon (Steve Asmussen, Joe Talamo)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-midnight-bourbon-steve-asmussen-joe-talamo"></a></h3> </li> </ol> <p >Not his best effort, but runner-up to Hot Rod Charlie in the Louisiana Derby puts him in the Derby picture &hellip; Asmussen, still seeking that first Derby win, just may have a horse who can get him to the winner&rsquo;s circle if he&rsquo;s saving his best effort for the first Saturday in May &hellip; Career record of 7-2-2-3, including a win in the Lecomte &hellip; Derby points and ranking: 66 (2nd) &hellip; Next start: Kentucky Derby, Churchill Downs, May 1 &hellip; Derby future wager odds: 20-1 &hellip; BUSR.com odds: 32-1.</p> <ol  start="10"> <li> <h3 id="kentucky-derby-horses-caddo-river-brad-cox-florent-geroux"><strong> Kentucky Derby Horses: Caddo River (Brad Cox, Florent Geroux)</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horses-caddo-river-brad-cox-florent-geroux"></a></h3> </li> </ol> <p >We&rsquo;re throwing out his fifth in the Rebel on March 13 when he just didn&rsquo;t seem to have a good day &hellip; Won Smarty Jones impressively in start before the Rebel, and with Cox as his trainer, watch for a comeback effort in final prep before Derby &hellip; Derby points and ranking 10 (24th) &hellip; Next start: Arkansas Derby, Oaklawn Park, April 10 &hellip; Derby future wager odds: 30-1 &hellip; BUSR.com odds: 25-1.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/derby-top-10-hot-rod-charlie-speeds-in-at-no-4-pletcher-still-looking-for-a-derby-contender'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Derby%20Top%2010%3A%20Hot%20Rod%20Charlie%20Speeds%20In%20At%20No.%204%3B%20Pletcher%20Still%20Looking%20For%20A%20Derby%20Contender&amp;url=https://www.usracing.com/news%2Fnews%2Fderby-top-10-hot-rod-charlie-speeds-in-at-no-4-pletcher-still-looking-for-a-derby-contender&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/derby-top-10-hot-rod-charlie-speeds-in-at-no-4-pletcher-still-looking-for-a-derby-contender&amp;body=Hey Buddy!, I found this information for you: "Derby%20Top%2010%3A%20Hot%20Rod%20Charlie%20Speeds%20In%20At%20No.%204%3B%20Pletcher%20Still%20Looking%20For%20A%20Derby%20Contender". Here is the website link: https://www.usracing.com/news/derby-top-10-hot-rod-charlie-speeds-in-at-no-4-pletcher-still-looking-for-a-derby-contender. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
