<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt We&rsquo;ve just seen a triple play on the road to the Kentucky Derby. And it had a little something for everyone, especially longshot bettors." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/edb72b8a-a565-43bb-b251-16e47e4444db.jpg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="571" /><meta property="og:image:alt" content="Life Is Good Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Preps: Longshots Come Through in Gotham, Tampa Bay Derby; Life Is Good Cruises In San Felipe" /><meta property="og:description" content="By Richard Rosenblatt We&rsquo;ve just seen a triple play on the road to the Kentucky Derby. And it had a little something for everyone, especially longshot bettors. The start of the trio of Derby prep&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/derby-preps-longshots-come-through-in-gotham-tampa-bay-derby-life-is-good-cruises-in-san-felipe" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-07T02:59+00:00" /><meta property="article:modified_time" content="2021-03-07T02:59+00:00" /><meta property="og:updated_time" content="2021-03-07T02:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Derby Preps: Longshots Come Through in Gotham, Tampa Bay Derby; Life Is Good Cruises In San Felipe" /><meta name="twitter:description" content="By Richard Rosenblatt We&rsquo;ve just seen a triple play on the road to the Kentucky Derby. And it had a little something for everyone, especially longshot bettors. The start of the trio of Derby prep&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/edb72b8a-a565-43bb-b251-16e47e4444db.jpg" /><meta name="twitter:image:width" content="800" /><meta name="twitter:image:height" content="571" /><meta name="twitter:image:alt" content="Life Is Good Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Preps: Longshots Come Through in Gotham, Tampa Bay Derby; Life Is Good Cruises In San Felipe | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt We&rsquo;ve just seen a triple play on the road to the Kentucky Derby. And it had a little something for everyone, especially longshot bettors. The start of the trio of Derby prep races on Saturday produced the biggest surprise with 46-1 outsider Weyburn winning the $300,000 Gotham Stakes (G3) in a photo [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-03-07T02:59:06+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/edb72b8a-a565-43bb-b251-16e47e4444db-400x286.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Road to the Roses, San Felipe Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/derby-preps-longshots-come-through-in-gotham-tampa-bay-derby-life-is-good-cruises-in-san-felipe",
      "headline": "Derby Preps: Longshots Come Through in Gotham, Tampa Bay Derby; Life Is Good Cruises In San Felipe",
      "datePublished": "2021-03-07 02:59:06",
      "dateModified": "2021-03-07 02:59:06",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/edb72b8a-a565-43bb-b251-16e47e4444db-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/derby-preps-longshots-come-through-in-gotham-tampa-bay-derby-life-is-good-cruises-in-san-felipe'; ?>
<?php $pagetitle='Derby Preps: Longshots Come Through in Gotham, Tampa Bay Derby; Life Is Good Cruises In San Felipe'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Derby Preps: Longshots Come Through in Gotham, Tampa Bay Derby; Life Is Good Cruises In San Felipe</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-07T02:59:06+00:00">March 6, 2021</time></span></span></div><article id="post-22798" class="post-22798 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-road-to-the-roses tag-san-felipe-stakes"> 	  		<p >By Richard Rosenblatt</p> <p >We&rsquo;ve just seen a triple play on the road to the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>. And it had a little something for everyone, especially longshot bettors.</p> <p >The start of the trio of Derby prep races on Saturday produced the biggest surprise with 46-1 outsider <strong>Weyburn</strong> winning the $300,000<strong> Gotham Stakes</strong> (G3) in a photo finish at Aqueduct.</p> <p >A few minutes later, at Tampa Bay Downs, <strong>Helium</strong> inhaled the field with a huge move around the final turn and won the $400,000 <strong>Tampa Bay Derby</strong> (G2) by three-quarters of a length.</p> <div id="attachment_22774"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22774" src="//usracing.com/news/wp-content/uploads/2021/03/edb72b8a-a565-43bb-b251-16e47e4444db-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22774" class="wp-caption-text">Life Is Good and jockey Mike Smith &ndash; Courtesy of<br>Benoit Photo</p></div> <p >Completing the day of Derby points qualifiers, 1-2 favorite <strong>Life Is Good</strong> simply strolled around Santa Anita and won the $300,000 <strong>San Felipe Stakes</strong> (G2) by eight lengths to remain unbeaten in three starts.</p> <p >Each of the winners collected 50 Derby qualifying points to all but clinch berths in a maximum 20-horse field in the Run for the Roses on May 1.</p> <p >It was a great day to bet on longshots: Weyburn, ridden by Trevor McCarthy, returned $95.50 on a $2 win bet, nosing out Crowded Trade after duel to the wire. Helium, ridden by 56-year-old Jose Ferrer, went off at 15-1 and returned $32.80 to win. Life Is Good ended the longshot run and returned $3 to win.</p> <p >The second, third and fourth-place finishers of each race earned Derby points of 20-10-5.</p> <p >After Saturday&rsquo;s races, the Derby leaderboard has Fountain of Youth winner Greatest Honour first with 60 points, with Life Is Good moving up to second with 60 points [non-restricted stakes earnings determine which horse is ahead], followed by Mandaloun with 52 points, and Helium and Weyburn, each with 50 points.</p> <p >Medina Spirit, second in the San Felipe, picked up 20 points and is fifth on the leaderboard, with Hidden Stash [second in the Tampa Bay Derby] eighth at 22 points, and Crowded Trade [second in the Gotham] ninth with 20 points.</p> <h3  id="gotham-stakes"><strong>Gotham Stakes</strong><a class="anchorlink dashicons-before" href="#gotham-stakes"></a></h3> <p >Jimmy Jerkens, you&rsquo;ve got yourself a Derby contender!</p> <p >Weyburn came out on top after a stretch-long duel with Crowded Trade and won the 1-mile Gotham by nose in a photo finish, with Hall of Fame trainer Bob Baffert&rsquo;s pace-setting Freedom Fighter fading to fourth.</p> <p >&ldquo;Jimmy has done a tremendous job with this horse. We&rsquo;ve had high hopes for Weyburn all along,&rsquo;&rsquo; said Rob Landry, general manager for owner/breeder Chiefswood Stables. &ldquo;We thought he was the real deal but until they meet those kind of horses you just never know. He ran a fantastic race.&rdquo;</p> <p >Weyburn broke his maiden in his third start, winning a 7-furlong allowance race at the Big A on Dec. 5. He recently recovered from a foot abscess The logical next step is the Wood Memorial (G2) on April 3.</p> <p >&ldquo;He&rsquo;s kind of a quirky horse,&rsquo;&rsquo; said Jerkens, looking at saddling his second Derby starter. &ldquo;The pony man takes him every morning because he&rsquo;s tough and wants to wheel. He&rsquo;s still a little kid. He doesn&rsquo;t trust everybody. This is just really satisfying because it&rsquo;s been a tough winter and we loved him from day one. He didn&rsquo;t run first out, and we didn&rsquo;t know what to think. Thank God we stuck to our guns. I think he&rsquo;ll end up being a decent colt.&rdquo;</p> <p >Dismissed as the third longest shot in the field of eight, Weyburn stuck with early leader Freedom Fighter through fractions of 24.29 seconds for the first quarter, and 48.03 for the half. While favorite Highly Motivated got stuck in some traffic and had to drop back, Weyburn came into the stretch on the inside with Crowded Trade moving into the lead. The two dueled to the wire, with Weyburn regaining the edge and the bob at the wire.</p> <p >Highly Motivated, the 4-5 favorite finished third, followed by Freedom Fighter, The Reds, Capo Kane, Wipe the Slate, and Atlantic Road. Chad Brown trains the second and third-place finishers.</p> <p >Winning time for the mile was 1:38.70.</p> <p >Although not Triple Crown nominated, Landry said Weyburn is likely to be supplemented.</p> <p >&ldquo;We don&rsquo;t want to get too excited,&rsquo;&rsquo; said Landry. &ldquo;If he earns his way there, he&rsquo;ll get to run there. There&rsquo;s still a long way to go.&rdquo;</p> <h3  id="tampa-bay-derby"><strong>Tampa Bay Derby</strong><a class="anchorlink dashicons-before" href="#tampa-bay-derby"></a></h3> <p >Helium seemed to take a deep before the field of 12 entered the final turn, then inhaled the four or five horses ahead of him and came into the stretch with the lead.</p> <p >He was angled toward the rail by Ferrer and beat Hidden Stash by three-quarters of a length. Candy Man Rocket, the Sam F. Davis (G3) winner and favorite, was never really contender and finished 11<sup>th</sup>.</p> <p >Trained by Mark Case, Helium now has the same record as Life Is Good &ndash; 3-for-3. A son of Ironicus, Helium won his first two races, both at Woodbine, by a combined 7 &frac12; lengths.</p> <p >&ldquo;This horse is something because he got away a little slow today and we had planned on him being closer,&rdquo; Casse told bloodhorse.com &ldquo;He made that big wide run, he made the lead but [after Hidden Stash rallied] I was going to be happy with second. I thought, &lsquo;We can build on this,&rsquo; because this is only his third start and there is a lot of room for improvement.</p> <p >&ldquo;He&rsquo;s a beautiful horse, he&rsquo;s bred to run all day long, and he looks like a Derby horse, so it&rsquo;s exciting.&rdquo;</p> <p >Moonlite Strike was third, followed by Unbridled Honor, King of Dreams, Awesome Gerry, Sittin On Go, Boca Boy, My Liberty, Super Strong, Candy Man Rocket, and Promise Keeper.</p> <h3  id="san-felipe-stakes"><strong>San Felipe Stakes</strong><a class="anchorlink dashicons-before" href="#san-felipe-stakes"></a></h3> <p >Baffert, and more Baffert in this steppingstone to the Santa Anita Derby (G1) on April 3.</p> <p >Life Is Good, the overwhelming favorite, was simply too good in his first race since taking the Sham Stakes (G3) on Jan. 2.</p> <p >Medina Spirt, yet another Baffert Derby contender, was a distant second after taking the Robert B. Lewis (G3) in his previous start and running a closing second to Life Is Good in the Sham.</p> <p >This was no contest. Ridden by Hall of Famer Mike Smith, Life Is Good shot to the lead from the start in the seven-horse field and won by eight lengths despite drifting wide in the stretch.</p> <p >Winning time 1:42.18 for the 1 1/16 miles.</p> <p >Baffert now has a record eight wins in the San Felipe and is looking for a record seventh Kentucky Derby victory.</p> <p >&ldquo;I think he showed that he could get the distance, when a horse can get a mile and a sixteenth the way he did today, it gives you every indication they could go an eighth of a mile further,&rdquo; said Smith.</p> <p >Baffert, who now will plan to get Life Is Good &ndash; and perhaps others &ndash; ready for a try at winning his 10<sup>th</sup> Santa Anita Derby.</p> <p >&ldquo;I always thought he would be a super horse,&rsquo;&rsquo; said Baffert of Life Is Good, &ldquo;but at the quarter pole, I could tell he was just still cruising, just doing it easy.&rdquo;</p> <p >Dream Shake was third, followed Roman Centurian, The Great One, None Above the Law, and Govenor&rsquo;s Party.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/derby-preps-longshots-come-through-in-gotham-tampa-bay-derby-life-is-good-cruises-in-san-felipe'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Derby%20Preps%3A%20Longshots%20Come%20Through%20in%20Gotham%2C%20Tampa%20Bay%20Derby%3B%20Life%20Is%20Good%20Cruises%20In%20San%20Felipe&amp;url=https://www.usracing.com/news%2Fnews%2Fderby-preps-longshots-come-through-in-gotham-tampa-bay-derby-life-is-good-cruises-in-san-felipe&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/derby-preps-longshots-come-through-in-gotham-tampa-bay-derby-life-is-good-cruises-in-san-felipe&amp;body=Hey Buddy!, I found this information for you: "Derby%20Preps%3A%20Longshots%20Come%20Through%20in%20Gotham%2C%20Tampa%20Bay%20Derby%3B%20Life%20Is%20Good%20Cruises%20In%20San%20Felipe". Here is the website link: https://www.usracing.com/news/derby-preps-longshots-come-through-in-gotham-tampa-bay-derby-life-is-good-cruises-in-san-felipe. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
