<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels The 40th running of the $350,000 Tampa Bay Derby (G2) Saturday drew a full 12-horse field with two likely standouts leading a field of&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/jeff-griffith-paidqj8otls-unsplash.jpg" /><meta property="og:image:width" content="3872" /><meta property="og:image:height" content="2592" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Prep Preview: Tampa Bay Derby Tops Strong 12-Race Card" /><meta property="og:description" content="By Noel Michaels The 40th running of the $350,000 Tampa Bay Derby (G2) Saturday drew a full 12-horse field with two likely standouts leading a field of up-and-comers hoping to boost their credentials&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/derby-prep-preview-tampa-bay-derby-tops-strong-12-race-card" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-06T14:43-05:00" /><meta property="article:modified_time" content="2020-03-06T14:43-05:00" /><meta property="og:updated_time" content="2020-03-06T14:43-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Derby Prep Preview: Tampa Bay Derby Tops Strong 12-Race Card" /><meta name="twitter:description" content="By Noel Michaels The 40th running of the $350,000 Tampa Bay Derby (G2) Saturday drew a full 12-horse field with two likely standouts leading a field of up-and-comers hoping to boost their credentials&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/03/jeff-griffith-paidqj8otls-unsplash.jpg" /><meta name="twitter:image:width" content="3872" /><meta name="twitter:image:height" content="2592" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Prep Preview: Tampa Bay Derby Tops Strong 12-Race Card | Horse Racing News" /><meta property="og:description" content="By Noel Michaels The 40th running of the $350,000 Tampa Bay Derby (G2) Saturday drew a full 12-horse field with two likely standouts leading a field of up-and-comers hoping to boost their credentials for the Kentucky Derby &ndash; now just eight weeks away. The 1 1/16-mile Tampa Bay Derby is the centerpiece of a 12-race &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/derby-prep-preview-tampa-bay-derby-tops-strong-12-race-card" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:tag" content="USRacing" /><meta property="article:tag" content="Tampa Bay Derby" /><meta property="article:tag" content="horse racing" /><meta property="article:tag" content="tampa bay" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-06T19:43:59+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/jeff-griffith-paidqj8otls-unsplash-1024x685.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="685" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/derby-prep-preview-tampa-bay-derby-tops-strong-12-race-card",
      "headline": "Derby Prep Preview: Tampa Bay Derby Tops Strong 12-Race Card",
      "datePublished": "2020-03-06 19:43:59",
      "dateModified": "2020-03-06 19:43:59",
      "description": "By Noel Michaels The 40th running of the $350,000 Tampa Bay Derby (G2) Saturday drew a full 12-horse field with two likely standouts leading a field of&#8230;",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/jeff-griffith-paidqj8otls-unsplash-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/derby-prep-preview-tampa-bay-derby-tops-strong-12-race-card'; ?>
<?php $pagetitle="Derby Prep Preview: Tampa Bay Derby Tops Strong 12-Race Card"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Derby Prep Preview: Tampa Bay Derby Tops Strong 12-Race Card</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-06T19:43:59+00:00">March 6, 2020</time></span></span></div><article id="post-18468" class="post-18468 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-tampa-bay-derby tag-horse-racing tag-tampa-bay"> 	  		<p >By Noel Michaels</p> <div class="row" ><div id="attachment_18473"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18473" src="//usracing.com/news/wp-content/uploads/2020/03/jeff-griffith-paidqj8otls-unsplash.jpg" width="3872" height="2592"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18473" class="wp-caption-text">Horse Racing &ndash; photo courtesy of unsplash.com</p></div></div> <p >The 40th running of the $350,000 Tampa Bay Derby (G2) Saturday drew a full 12-horse field with two likely standouts leading a field of up-and-comers hoping to boost their credentials for the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> &ndash; now just eight weeks away.</p> <p >The 1 1/16-mile Tampa Bay Derby is the centerpiece of a 12-race card that features five stakes races including three other graded stakes, the Challenger (G3), Hillsborough (G2), and Florida Oaks (G3).</p> <p >The Tampa Bay Derby sets up as an interesting showdown between <strong>SOLE VOLANTE</strong>, who upset last month&rsquo;s Sam F. Davis (G3) at Tampa for trainer Patrick Biancone, and <strong>CHANCE IT</strong>, a veteran of the rich Florida juvenile stakes program topped by a win in the $400,000 In Reality, plus a victory over open company at Gulfstream back on Jan. 4 in the Mucho Macho Man Stakes for trainer Saffie Joseph, Jr. The list of serious challengers in the race includes a trio of Todd Pletcher trainees stepping into the stakes ranks for the first time, <strong>TEXAS SWING</strong>, <strong>MARKET ANALYSIS</strong>, and the maiden, <strong>UNRIGHTEOUS</strong>.</p> <p ><strong>Sole Volante</strong> was excellent in his win in the Sam F. Davis &ndash; the local prep for the Tampa Bay Derby &ndash; sitting off a fast pace and then charging up the rail to win by 2 &frac12; lengths over a field that included Independence Hall, the previously unbeaten winner of the Jerome and the Nashua (G3) at Aqueduct.&nbsp; Sole Volante figures to get a very live pace to chase again in the Tampa Bay Derby, which will help his chances as new rider Florent Geroux picks up the reigns for regular rider Luca Panici, who is out with a broken collar bone.</p> <p >In order to win, Sole Volante will need to turn the tables on <strong>Chance It</strong>, who beat him handily two starts back in the Mucho Macho Man, which is a $100k stakes race at one mile around one turn at Gulfstream.&nbsp; Sole Volante&rsquo;s hopes for revenge in the Tampa Bay Derby rest with the possibility that the increased distance at 1 1/16 miles around two turns will help him, while also perhaps hurting Chance It in a race with plenty of pace.</p> <p >If Chance It will have distance limitations, however, it might not be apparent enough at 1 1/16 miles to cost him the race. Originally entered in last week&rsquo;s Fountain of Youth (G2) at his home track at Gulfstream, Chance It drew post 12 and his connections opted to scratch out of that spot and opt for the Tampa Bay Derby instead. Chance It drew ideally this time in post 4 as Paco Lopez picks up the mount. Chance It has already won at this distance in the In Reality, and has consistently shown the ability to press the pace and rate, making him very tough to beat.</p> <p >If there is a potential upsetter, it will likely hail from the barn of Pletcher, who has won the race five times, including four out of the last seven years. He always has 3-year-olds in this stable pointed toward this race, and while 2020&rsquo;s Pletcher contingent may not be his strongest, the trio of <strong>Texas Swing</strong>, <strong>Market Analysis</strong>, and <strong>Unrighteous </strong>certainly could contain a winner. Marker Analysis won at first asking at 7 furlongs in January, and Texas Swing went wire-to-wire to break his maiden in a 1 mile &amp; 40-yard race at Tampa in February. John Velazquez is in town to ride Market Analysis, while Javier Castellano takes over the mount on Texas Swing.</p> <p ><strong>INDEPENDENCE HALL</strong>, originally pointed to the Tampa Bay Derby, will bypass the race in favor of the Florida Derby (G1) later this month.</p> <p >Both Chance It and Sole Volante should be used in the anchor leg of Saturday&rsquo;s Tampa all-stakes 50-cent Pick 5 beginning in race 7, and/or in the all-stakes 50-cent Pick 4 starting in race 8.</p> <p >The undercard is highlighted by the Hillsborough (G2), for older turf females going 1 1/8 miles, and the Florida Oaks (G3), for 3-year-old fillies racing 1 1/16-miles on the grass. The favorite and horse to beat in the Hillsborough is <strong>STARSHIP JUBILEE</strong>, the Grade 1 winner of the E. P. Taylor last year for trainer Kevin Attard, who most recently exits back-to-back big wins to start 2020 in the Sunshine Millions Filly &amp; Mare Turf and in the Suwanee River (G3). The Florida Oaks field is led by <strong>WALK IN MARRAKESH</strong>, who just missed by a nose in her North American debut last fall in the Natalma (G1) at Woodbine for trainer Ignacio Correas. The most interesting challenger in the Oaks is the undefeated <strong>NEW YORK GROOVE</strong>, who has run-up a 4-for-4 record in artificial track sprints for trainer Michael Trombetta, who fascinatingly chooses this spot for the filly&rsquo;s 3-year-old debut.</p> <p >Elsewhere on the card, 2019 Alabama runner-up <strong>POINT OF HONOR </strong>makes her seasonal debut off a six-month layoff for George Weaver in a 7-furlong overnight handicap in race 2, and <strong>KING FOR A DAY</strong>, the only horse to beat Maximum Security on the track, makes his seasonal debut off a seven-month layoff for Pletcher in race 8, the Challenger Stakes (G3) at 1 1/16 miles.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/derby-prep-preview-tampa-bay-derby-tops-strong-12-race-card'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Derby%20Prep%20Preview%3A%20Tampa%20Bay%20Derby%20Tops%20Strong%2012-Race%20Card&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fderby-prep-preview-tampa-bay-derby-tops-strong-12-race-card&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/derby-prep-preview-tampa-bay-derby-tops-strong-12-race-card&amp;body=Hey Buddy!, I found this information for you: "Derby%20Prep%20Preview%3A%20Tampa%20Bay%20Derby%20Tops%20Strong%2012-Race%20Card". Here is the website link: https://www.usracing.com/news/derby-prep-preview-tampa-bay-derby-tops-strong-12-race-card. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
