<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom Since the first running of the Gotham (G3) in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Prep Primer: Gotham Stakes | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Since the first running of the Gotham (G3) in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached the winner’s circle&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/derby-prep-primer-gotham-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-05T10:05-05:00" /><meta property="article:modified_time" content="2020-03-06T07:46-05:00" /><meta property="og:updated_time" content="2020-03-06T07:46-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Derby Prep Primer: Gotham Stakes | Horse Racing News" /><meta name="twitter:description" content="By Margaret Ransom Since the first running of the Gotham (G3) in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached the winner’s circle&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Prep Primer: Gotham Stakes | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Since the first running of the Gotham (G3) in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached the winner&rsquo;s circle, including Native Dancer, Jaipur, Dr. Fager, Gone West, Devil His Due and Lure. Perhaps the most notable Gotham winner, however, is Triple Crown &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/derby-prep-primer-gotham-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:tag" content="USRacing" /><meta property="article:tag" content="horse betting" /><meta property="article:tag" content="Kentucky Derby" /><meta property="article:tag" content="Triple Crown" /><meta property="article:tag" content="Derby preps" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-05T15:05:57+00:00" /><meta property="article:modified_time" content="2020-03-06T12:46:08+00:00" /><meta property="og:updated_time" content="2020-03-06T12:46:08+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/derby-prep-primer-gotham-stakes",
      "headline": "Derby Prep Primer: Gotham Stakes",
      "datePublished": "2020-03-05 15:05:57",
      "dateModified": "2020-03-06 12:46:08",
      "description": "By Margaret Ransom Since the first running of the Gotham (G3) in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached&#8230;",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/derby-prep-primer-gotham-stakes'; ?>
<?php $pagetitle="Derby Prep Primer: Gotham Stakes"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Derby Prep Primer: Gotham Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-05T15:05:57+00:00">March 5, 2020</time></span></span></div><article id="post-18433" class="post-18433 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-horse-betting tag-kentucky-derby tag-triple-crown tag-derby-preps"> 	  		<p >By Margaret Ransom</p> <div class="row" ><div id="attachment_18443"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18443" src="//usracing.com/news/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" width="810" height="430"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18443" class="wp-caption-text">Montauk Traffic &ndash; Photo Courtesy of Chelsea Durand / NYRA</p></div></div> <p >Since the first running of the <strong>Gotham (G3)</strong> in 1953, first at Jamaica Racetrack and now at Aqueduct, a lot of really good horses have reached the winner&rsquo;s circle, including Native Dancer, Jaipur, Dr. Fager, Gone West, Devil His Due and Lure. Perhaps the most notable Gotham winner, however, is <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> champion <strong>Secretariat</strong>, who took the Gotham in 1973 on his way to earning his spot in racing immortality.</p> <p>The race&rsquo;s name is simple, it comes from one of New York City&rsquo;s most popular nicknames, Gotham City. It was originally used in England and translated in Old English literally means &ldquo;homestead where goats are kept.&rdquo; It was first used as&nbsp;a nickname&nbsp;for New York&nbsp;City, first by Washington Irving in his Salmagundi Papers in 1807.</p> <p >Each year the Gotham is considered by many to be a main stop on the <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> trail despite the fact that in all the years it&rsquo;s been contested it&rsquo;s only produced a single Derby winner and one other runner, Easy Goer, to have any impact on the celebrated three-race series for 3-year-old colts. It is, however, the main prep for the Wood Memorial (G2) in a month, a race also with a storied history but a lower than average impact on the Derby aside from a significant number of winners making the gate for the Run for the Roses.</p> <p>A year ago, Shadwell Farm&rsquo;s homebred Haikal won the Gotham before finishing third in the Wood Memorial, and then made it to Louisville for trainer Kiaran McLaughlin only to be scratched due to a hoof abscess less than three days before the race.</p> <p>Regardless of its record in producing Derby winners, 50 valuable Road to the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> points are up for grabs for the win, plus 20-10-5 through a fourth-place finish.</p> <p >Five jockeys are tied for the most wins in the Gotham &ndash; Mike Smith, Richard Migliore, Jacinto Vazquez, Jorge Velasquez and Angel Cordero, Jr. Hall of Fame trainer Shug McGaughey has saddled three winners as well, including Easy Goer in 1989. Easy Goer set the stakes and track record of 1:32 2/5 when it was contested at a mile, but the race has also been contested at 1 1/16 miles and a mile and 70 yards. This year the race will be contested at a mile once again.</p> <p >The latest renewal of the Gotham carries a purse of $300,000 and has been carded as the day&rsquo;s 10<sup>th</sup> race with a post time of 5:42 p.m. ET.</p> <p >The Saturday afternoon high in New York is expected to peak in the mid-40s with no rain or snow expected after a Friday filled with rain. It will be cold, but the sun will be out through partly cloudy skies.</p> <p >The field for the Gotham, in post-position order with jockeys, trainers, and pedigree:</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="Derby Prep Primer: Gotham Stakes" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h2 id="derby-prep-primer-gotham-stakes">Derby Prep Primer: Gotham Stakes<a class="anchorlink dashicons-before" href="#derby-prep-primer-gotham-stakes"></a></h2> </caption> <tbody> <tr> <th >PP</th> <th >Horse</th> <th >Jockey</th> <th >Trainer</th> <th >Breeding</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Celtic Striker</td> <td data-title="Jockey">R. Maragh</td> <td data-title="Trainer">R. Handal</td> <td data-title="Breeding">Congrats&mdash;Shylock&rsquo;s Daughter, by Star Dabbler</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Informative</td> <td data-title="Jockey">, J. Bisono</td> <td data-title="Trainer">U. St. Lewis</td> <td data-title="Breeding">Bodemeister&mdash;Lucky Black, by Hard Spun</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">War Stopper</td> <td data-title="Jockey">J. Vargas, Jr</td> <td data-title="Trainer">R. Rodriguez</td> <td data-title="Breeding">Declaration of War&mdash;Mira Alta, by Curlin</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Attachment Rate</td> <td data-title="Jockey">L. Saez</td> <td data-title="Trainer">D. Romans</td> <td data-title="Breeding">Hard Spun&mdash;Aristra, by Afleet Alex</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Necker Island</td> <td data-title="Jockey">M. Franco</td> <td data-title="Trainer">S. Hough</td> <td data-title="Breeding">Hard Spun&mdash;Jenny&rsquo;s Rocket, by Mr. Greeley</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Mischevious Alex</td> <td data-title="Jockey">K. Carmouche</td> <td data-title="Trainer">J. Servis</td> <td data-title="Breeding">Into Mischief&mdash;White Pants Night, by Speightstown</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Sixto</td> <td data-title="Jockey">E. Cancel</td> <td data-title="Trainer">E. Guillot</td> <td data-title="Breeding">Curlin&mdash;Drift to the Lead, by Yonaguska</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Montauk Traffic</td> <td data-title="Jockey">J. Lezcano</td> <td data-title="Trainer">L. Rice</td> <td data-title="Breeding">Cross Traffic&mdash;Taittinger Rose, by Menifee</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Flap Jack</td> <td data-title="Jockey">D. Carroll</td> <td data-title="Trainer">J. Sisterson</td> <td data-title="Breeding">Oxbow&mdash;Synkros, by Tapit</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Untitled</td> <td data-title="Jockey">J. Alvarado</td> <td data-title="Trainer">M. Casse</td> <td data-title="Breeding">L Khozan&mdash;Cindy Says, by Elusive Quality</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">First Deputy</td> <td data-title="Jockey">D. Davis</td> <td data-title="Trainer">L. Rice</td> <td data-title="Breeding">Awesome Again&mdash;Queen Buxley, by Super Saver</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/derby-prep-primer-gotham-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Derby%20Prep%20Primer%3A%20Gotham%20Stakes&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fderby-prep-primer-gotham-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/derby-prep-primer-gotham-stakes&amp;body=Hey Buddy!, I found this information for you: "Derby%20Prep%20Primer%3A%20Gotham%20Stakes". Here is the website link: https://www.usracing.com/news/derby-prep-primer-gotham-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
