<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt In a 13-minute span on Saturday afternoon [Feb. 27], early Kentucky Derby favorite Essential Quality cruised to victory in the slop in the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta property="og:image:width" content="2032" /><meta property="og:image:height" content="1355" /><meta property="og:image:alt" content="Horse Racing - USR Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Preps: Essential Quality Soars In Southwest: Greatest Honour Rolls In Fountain of Youth" /><meta property="og:description" content="By Richard Rosenblatt In a 13-minute span on Saturday afternoon [Feb. 27], early Kentucky Derby favorite Essential Quality cruised to victory in the slop in the $750,000 Southwest Stakes (G3)&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/derby-preps-essential-quality-soars-in-southwest-greatest-honour-rolls-in-fountain-of-youth" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-28T01:27+00:00" /><meta property="article:modified_time" content="2021-09-01T17:21+00:00" /><meta property="og:updated_time" content="2021-09-01T17:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Derby Preps: Essential Quality Soars In Southwest: Greatest Honour Rolls In Fountain of Youth" /><meta name="twitter:description" content="By Richard Rosenblatt In a 13-minute span on Saturday afternoon [Feb. 27], early Kentucky Derby favorite Essential Quality cruised to victory in the slop in the $750,000 Southwest Stakes (G3)&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta name="twitter:image:width" content="2032" /><meta name="twitter:image:height" content="1355" /><meta name="twitter:image:alt" content="Horse Racing - USR Photo" /><meta name="description" content="In a 13-minute span on Saturday afternoon [Feb. 27], early Kentucky Derby favorite Essential Quality cruised to victory in the slop in the $750,000 Southwest Stakes (G3)" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Derby Preps: Essential Quality Soars In Southwest: Greatest Honour Rolls In Fountain of Youth" /><meta property="og:description" content="In a 13-minute span on Saturday afternoon [Feb. 27], early Kentucky Derby favorite Essential Quality cruised to victory in the slop in the $750,000 Southwest Stakes (G3)" /><meta property="og:url" content="https://www.usracing.com/news/derby-preps-essential-quality-soars-in-southwest-greatest-honour-rolls-in-fountain-of-youth" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-02-28T01:27:18+00:00" /><meta property="article:modified_time" content="2021-09-01T17:21:50+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta property="og:image:width" content="2032" /><meta property="og:image:height" content="1355" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/derby-preps-essential-quality-soars-in-southwest-greatest-honour-rolls-in-fountain-of-youth",
      "headline": "Derby Preps: Essential Quality Soars In Southwest: Greatest Honour Rolls In Fountain of Youth",
      "datePublished": "2021-02-28 01:27:18",
      "dateModified": "2021-09-01 17:21:50",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/derby-preps-essential-quality-soars-in-southwest-greatest-honour-rolls-in-fountain-of-youth'; ?>
<?php $pagetitle='Derby Preps: Essential Quality Soars In Southwest: Greatest Honour Rolls In Fountain of Youth'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Derby Preps: Essential Quality Soars In Southwest: Greatest Honour Rolls In Fountain of Youth</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-28T01:27:18+00:00">February 27, 2021</time></span></span></div><article id="post-22757" class="post-22757 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Richard Rosenblatt</p> <p ><span class="s3"><span class="bumpedFont15">In a</span></span> <span class="s3"><span class="bumpedFont15">13-</span></span><span class="s3"><span class="bumpedFont15">minute span on Saturday afternoon</span></span><span class="s3"><span class="bumpedFont15"> [Feb. 27</span></span><span class="s3"><span class="bumpedFont15">]</span></span><span class="s3"><span class="bumpedFont15">, early <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> favorite </span></span><strong><span class="s2"><span class="bumpedFont15">Essential Quality </span></span></strong><span class="s3"><span class="bumpedFont15">cruised to victory in the slop in the <strong>$750,000 Southwest Stakes (G3)</strong>, </span></span><span class="s3"><span class="bumpedFont15">followed by </span></span><strong><span class="s2"><span class="bumpedFont15">Greatest Honour</span></span></strong><span class="s3"><span class="bumpedFont15"> stamping himself a top Derby contender with a </span></span><span class="s3"><span class="bumpedFont15">closing run </span></span><span class="s3"><span class="bumpedFont15">to </span></span><span class="s3"><span class="bumpedFont15">win </span></span><span class="s3"><span class="bumpedFont15">the <strong>$300,000 Fountain of Youth (G2)</strong> at Gulfstream Park.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Essential Quality&rsquo;s long-awaited 3-year-old debut</span></span><span class="s3"><span class="bumpedFont15">was a smashing success on a rainy day in Arkansas. The </span></span><span class="s3"><span class="bumpedFont15">1 1/16-mile </span></span><span class="s3"><span class="bumpedFont15">race had been postponed three times due to frigid weather</span></span><span class="s3"><span class="bumpedFont15"> and was run </span></span><span class="s3"><span class="bumpedFont15">nearly </span></span><span class="s3"><span class="bumpedFont15">two weeks later than originally scheduled.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">No</span></span><span class="s3"><span class="bumpedFont15"> worries</span></span><span class="s3"><span class="bumpedFont15">, trai</span></span><span class="s3"><span class="bumpedFont15">ner</span></span><span class="s3"><span class="bumpedFont15"> Brad Cox said before the race. </span></span><span class="s3"><span class="bumpedFont15">H</span></span><span class="s3"><span class="bumpedFont15">e</span></span><span class="s3"><span class="bumpedFont15"> was right. Under Luis Saez, Essential Quality </span></span><span class="s3"><span class="bumpedFont15">did not have the smoothest of </span></span><span class="s3"><span class="bumpedFont15">trip</span></span><span class="s3"><span class="bumpedFont15">s</span></span><span class="s3"><span class="bumpedFont15"> at the </span></span><span class="s3"><span class="bumpedFont15">start but</span></span><span class="s3"><span class="bumpedFont15">settled into </span></span><span class="s3"><span class="bumpedFont15">fourth in </span></span><span class="s3"><span class="bumpedFont15">a</span></span><span class="s3"><span class="bumpedFont15"> field of seven</span></span> <span class="s3"><span class="bumpedFont15">before making his </span></span><span class="s3"><span class="bumpedFont15">winning move around the final turn.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">The 2-year-old male champion</span></span><span class="s3"><span class="bumpedFont15"> and Breeders&rsquo; Cup Ju</span></span><span class="s3"><span class="bumpedFont15">venile</span></span><span class="s3"><span class="bumpedFont15"> (G1) winner </span></span><span class="s3"><span class="bumpedFont15">then </span></span><span class="s3"><span class="bumpedFont15">seized the lead in the stretch </span></span><span class="s3"><span class="bumpedFont15">and won by 4 </span></span><span class="s3"><span class="bumpedFont15">&frac14; lengths over Bob Baffert-trained Spielberg, who made a late move and finished ahead of Jackie&rsquo;s Warrior.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Godolphin&rsquo;s Essential Quality, now 4-for-4 for trainer Brad Cox, likely has one more prep race before heading to the Derby</span></span><span class="s3"><span class="bumpedFont15"> on May 1</span></span><span class="s3"><span class="bumpedFont15">.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">&ldquo;</span></span><span class="s3"><span class="bumpedFont15">He showed up and ran his race</span></span><span class="s3"><span class="bumpedFont15">,&rsquo;&rsquo; said a relieved Cox, who has two other Derby contenders in Madaloun and Caddo River. &ldquo;</span></span><span class="s3"><span class="bumpedFont15">It was somewhat of a relief to get this race over with. The delay of the race, the track condition, just a lot of obstacles to overcome.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">&ldquo;</span></span><span class="s3"><span class="bumpedFont15">Good horses do overcome, but it doesn&rsquo;t mean the trainer doesn&rsquo;t worry. We just want to wrap him in bubble wrap and get to the next race.&rdquo;</span></span></p> <p ><span class="s3"><span class="bumpedFont15">The win was worth Derby qualifying points of </span></span><span class="s3"><span class="bumpedFont15">10-4-2-1 </span></span><span class="s3"><span class="bumpedFont15">to the first four finishers. Essential Quality </span></span><span class="s3"><span class="bumpedFont15">now has 40 points, 12 behind stablemate Manda</span></span><span class="s3"><span class="bumpedFont15">loun</span></span><span class="s3"><span class="bumpedFont15">, who </span></span><span class="s3"><span class="bumpedFont15">is s</span></span><span class="s3"><span class="bumpedFont15">ec</span></span><span class="s3"><span class="bumpedFont15">ond with 52 points</span></span><span class="s3"><span class="bumpedFont15"> behind Greatest Honour </span></span><span class="s3"><span class="bumpedFont15">[60 points after collecting 50 for Saturday&rsquo;s win].</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Down i</span></span><span class="s3"><span class="bumpedFont15">n</span></span><span class="s3"><span class="bumpedFont15"> South Florida, Greatest Honour </span></span><span class="s3"><span class="bumpedFont15">was far back &ndash; about eight lengths </span></span><span class="s3"><span class="bumpedFont15">heading into the far turn &ndash; in the 1 1/16-mile Fountain of Youth</span></span><span class="s3"><span class="bumpedFont15">. But under Jose Ortiz, the </span></span><span class="s3"><span class="bumpedFont15">bay colt ma</span></span><span class="s3"><span class="bumpedFont15">de a huge move coming out of the final turn</span></span><span class="s3"><span class="bumpedFont15"> and </span></span><span class="s3"><span class="bumpedFont15">s</span></span><span class="s3"><span class="bumpedFont15">eized cont</span></span><span class="s3"><span class="bumpedFont15">rol</span></span><span class="s3"><span class="bumpedFont15">from pacesetter</span></span><span class="s3"><span class="bumpedFont15"> Drain the Clock to win by </span></span><span class="s3"><span class="bumpedFont15">1 1/2</span></span><span class="s3"><span class="bumpedFont15">lengths.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Like Essential Quality, Greatest Honour is a son of Tapit, among the leading stallions </span></span><span class="s3"><span class="bumpedFont15">over the past dozen years</span></span><span class="s3"><span class="bumpedFont15">. </span></span><span class="s3"><span class="bumpedFont15">Trained by Hall of Famer Shug McGaughey</span></span><span class="s3"><span class="bumpedFont15"> and owned by Courtlandt Farms, Greatest Honour has now won three </span></span><span class="s3"><span class="bumpedFont15">in a row after a second and two third</span></span><span class="s3"><span class="bumpedFont15">s</span></span><span class="s3"><span class="bumpedFont15"> in his first three starts.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Greatest Honour </span></span><span class="s3"><span class="bumpedFont15">will have his final prep before the Derby on March 27 in the Florida Derby (G1).</span></span></p> <p ><span class="s3"><span class="bumpedFont15">The Fountain of Youth awarded Derby qualifying points of 50-20-10-5 to the first four finishers</span></span><span class="s3"><span class="bumpedFont15">, putting G</span></span><span class="s3"><span class="bumpedFont15">reat</span></span><span class="s3"><span class="bumpedFont15">est</span></span><span class="s3"><span class="bumpedFont15"> Honour</span></span><span class="s3"><span class="bumpedFont15"> atop the leaderboard at 60.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">&ldquo;I wasn&rsquo;t real comfortable. I could see what was going on and I felt like if [Ortiz] got him in the clear then we could have a shot to make a run at him,&rsquo;&rsquo; McGaughey said. &ldquo;The horse that was second [Drain the Clock], when he did break clear I said, &lsquo;Uh, oh.&rsquo; But he&rsquo;s a really nice horse.&rdquo;</span></span></p> <p ><span class="s2"><span class="bumpedFont15">The </span></span><span class="s2"><span class="bumpedFont15">rundown:</span></span></p> <h3  id="300000-fountain-of-youth-g2"><span class="s2"><span class="bumpedFont15">$300,000 Fountain of Youth (G2)</span></span><a class="anchorlink dashicons-before" href="#300000-fountain-of-youth-g2"></a></h3> <p ><span class="s3"><span class="bumpedFont15">The only time he&rsquo;s won the Derby, McGaughey took the Florida path to Churchill Downs. Here he goes again with Greatest Honour, now the winner of the Holy Bull</span></span><span class="s3"><span class="bumpedFont15"> (G3)</span></span><span class="s3"><span class="bumpedFont15"> an</span></span><span class="s3"><span class="bumpedFont15">d</span></span><span class="s3"><span class="bumpedFont15"> Fountain of Youth.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">In 2013, Orb won the Fountain of Youth before taking the Florida Derby and then </span></span><span class="s3"><span class="bumpedFont15">the </span></span><a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer"><span class="s3"><span class="bumpedFont15">Kentucky Derby.</span></span></a></p> <p ><span class="s3"><span class="bumpedFont15">Greatest Honour has shown he just might be able to get the job done, too.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Sent off as the even-money favorite in a field of 10, </span></span><span class="s3"><span class="bumpedFont15">Greatest Honour was eighth after three-</span></span><span class="s3"><span class="bumpedFont15">quarters of a mile.</span></span><span class="s3"><span class="bumpedFont15"> Midway around the far turn, </span></span><span class="s3"><span class="bumpedFont15">Ortiz swung his colt five wide at about the three-sixteenth pole and surged into the lead.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Winning time over a fast track was 1:44.02</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Greatest Honour returned $</span></span><span class="s3"><span class="bumpedFont15">4 for a $2 win bet. Drain the Clock, </span></span><span class="s3"><span class="bumpedFont15">not yet nominated to the Triple Crown races, </span></span><span class="s3"><span class="bumpedFont15">finished second and earned 20 Derby qualifying points. Papetu was third, followed by </span></span><span class="s3"><span class="bumpedFont15">Tarantino, Jirafales, King&rsquo;s Ovation, Prime Factor, Fire At Will, Tiz Tact Toe</span></span><span class="s3"><span class="bumpedFont15">, and Sososubtle.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Ortiz break downs the race:</span></span></p> <p ><span class="s3"><span class="bumpedFont15">&ldquo;</span></span><span class="s3"><span class="bumpedFont15">He broke good, a bit slow like he always does, and I put him in the race. I tried to be as close as I could going to the backside and I got a good path behind Prime Factor. But when we hit the </span></span><span class="s3"><span class="bumpedFont15">turn,</span></span><span class="s3"><span class="bumpedFont15"> I bumped the horse outside </span></span><span class="s3"><span class="bumpedFont15">of me and lose my hind end a little bit and it was very hard to get him back going.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">&ldquo;</span></span><span class="s3"><span class="bumpedFont15">He&rsquo;s such a big horse with such a big stride. At the three-eighths pole I&rsquo;m trying to get him going and I got a space on the inside</span></span><span class="s3"><span class="bumpedFont15">,</span></span><span class="s3"><span class="bumpedFont15"> but I didn&rsquo;t want to have to stop him again, so I decided to go wide and when he hit the clear, boom. He was there for me. Huge run.&rdquo;</span></span></p> <h4  id="750000-southwest-stakes-g3"><span class="s2"><span class="bumpedFont15">$750,000 Southwest Stakes (G3)</span></span><a class="anchorlink dashicons-before" href="#750000-southwest-stakes-g3"></a></h4> <p ><span class="s3"><span class="bumpedFont15">The Brad Cox </span></span><span class="s3"><span class="bumpedFont15">Derby </span></span><span class="s3"><span class="bumpedFont15">Express </span></span><span class="s3"><span class="bumpedFont15">is rolling full steam ahead after the successful </span></span><span class="s3"><span class="bumpedFont15">3-year-old debut of Essential Quality.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Breaking from the rail, Essential Quality</span></span><span class="s3"><span class="bumpedFont15"> seemed a bit uncomfortable ra</span></span><span class="s3"><span class="bumpedFont15">cin</span></span><span class="s3"><span class="bumpedFont15">g in close quarters at the start, but jockey Jose Ortiz </span></span><span class="s3"><span class="bumpedFont15">decided</span></span><span class="s3"><span class="bumpedFont15"> to take his colt to the outside </span></span><span class="s3"><span class="bumpedFont15">into the first turn. From there, he </span></span><span class="s3"><span class="bumpedFont15">settled nicely into fourth place</span></span><span class="s3"><span class="bumpedFont15">, </span></span><span class="s3"><span class="bumpedFont15">with Jackie&rsquo;s Warrior setting the pace,</span></span> <span class="s3"><span class="bumpedFont15">followed by </span></span><span class="s3"><span class="bumpedFont15">Woodhouse and Saffa&rsquo;s Day</span></span><span class="s3"><span class="bumpedFont15">.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">When the leaders hit the quarter pole, Essential Quality made his move and that was tha</span></span><span class="s3"><span class="bumpedFont15">t.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Essential Quality, owned by Godolphin, covered the 1 1/16 miles in 1:39.05 over a sloppy track. Spielberg, who got off to a slow start, finished second for trainer Bob Baffert. Jackie&rsquo;s Warrior faded in the stretch as he did in the B</span></span><span class="s3"><span class="bumpedFont15">C</span></span><span class="s3"><span class="bumpedFont15"> Juvenile and finished third.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">&ldquo;</span></span><span class="s3"><span class="bumpedFont15">He&rsquo;s got a </span></span><span class="s3"><span class="bumpedFont15">l</span></span><span class="s3"><span class="bumpedFont15">ot of stamin</span></span><span class="s3"><span class="bumpedFont15">a,&rsquo;&rsquo; Cox said</span></span><span class="s3"><span class="bumpedFont15"> of Essential Quality</span></span><span class="s3"><span class="bumpedFont15">. &ldquo;</span></span><span class="s3"><span class="bumpedFont15">I think the further we go the better he&rsquo;s going to get</span></span><span class="s3"><span class="bumpedFont15">. &nbsp;</span></span><span class="s3"><span class="bumpedFont15">I thought it was huge effort</span></span><span class="s3"><span class="bumpedFont15">, it&rsquo;s </span></span><span class="s3"><span class="bumpedFont15">what we wanted to see. Th</span></span><span class="s3"><span class="bumpedFont15">is</span></span><span class="s3"><span class="bumpedFont15"> is a really good group of horse</span></span><span class="s3"><span class="bumpedFont15">s and he showed up and </span></span><span class="s3"><span class="bumpedFont15">resp</span></span><span class="s3"><span class="bumpedFont15">onded really well.&rdquo;</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Saez, who finished first in the 2019</span></span><span class="s3"><span class="bumpedFont15"> Derby with Maximum Security only to be disqualified for interference, is thrilled he&rsquo;s likely to have another shot at the Run for the Roses.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">&ldquo;I&rsquo;m so excited. I was very happy to be riding this horse. We were waiting a long time. What a talented horse</span></span><span class="s3"><span class="bumpedFont15">,&rsquo;&rsquo; he said. &ldquo;</span></span><span class="s3"><span class="bumpedFont15">We knew the speed was to our outside. The plan was to try to follow him (Jackie&rsquo;s Warrior) the whole way. Everything came together</span></span><span class="s3"><span class="bumpedFont15"> &hellip; </span></span><span class="s3"><span class="bumpedFont15">We came to the stretch just so easy. He switched leads and just took off. What a nice horse. He finished very strong and I still had a lot of horse.&rdquo;</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Woodhouse was fourth, followed by Last Samurai, Santa Cruiser, and Saffa&rsquo;s Day.</span></span></p> <h4  id="100000-john-battaglia-memorial-stakesfriday"><span class="s2"><span class="bumpedFont15">$100,000 John Battaglia Memorial Stakes</span></span><span class="s2"><span class="bumpedFont15">(Friday)</span></span><a class="anchorlink dashicons-before" href="#100000-john-battaglia-memorial-stakesfriday"></a></h4> <p ><span class="s3"><span class="bumpedFont15">Hush of a Storm</span></span><span class="s3"><span class="bumpedFont15"> won the race 1 1/16-mile race over a Tapeta surface </span></span><span class="s3"><span class="bumpedFont15">on</span></span><span class="s3"><span class="bumpedFont15"> Friday night</span></span><span class="s3"><span class="bumpedFont15"> at Turfway Park</span></span><span class="s3"><span class="bumpedFont15">, giving him 10 Derby quali</span></span><span class="s3"><span class="bumpedFont15">fying points and putting him on the road to Louisville.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Traine</span></span><span class="s3"><span class="bumpedFont15">d by Bill Morey and ridden by Santiago Gonzalez, </span></span><span class="s3"><span class="bumpedFont15">the bay colt won by 1 &frac12; lengths over Like the King, who was a </span></span><span class="s3"><span class="bumpedFont15">neck</span></span><span class="s3"><span class="bumpedFont15"> in </span></span><span class="s3"><span class="bumpedFont15">front</span></span> <span class="s3"><span class="bumpedFont15">of</span></span> <span class="s3"><span class="bumpedFont15">even-m</span></span><span class="s3"><span class="bumpedFont15">oney </span></span><span class="s3"><span class="bumpedFont15">favorite Gretzky the Great.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Hu</span></span><span class="s3"><span class="bumpedFont15">sh of a Storm</span></span><span class="s3"><span class="bumpedFont15">, the 6-1 third choice, returned $</span></span><span class="s3"><span class="bumpedFont15">15.40 to win. The bay colt came barreling down the stretch </span></span><span class="s3"><span class="bumpedFont15">in mid-track and </span></span><span class="s3"><span class="bumpedFont15">overtook Like the </span></span><span class="s3"><span class="bumpedFont15">King</span></span><span class="s3"><span class="bumpedFont15">and Gretzky the Great despite bearing in. There was a steward&rsquo;s inquiry </span></span><span class="s3"><span class="bumpedFont15">into the stretch run, but no changes were made.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Winning time </span></span><span class="s3"><span class="bumpedFont15">over the </span></span><span class="s3"><span class="bumpedFont15">synthetic surface was </span></span><span class="s3"><span class="bumpedFont15">1:44.</span></span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/derby-preps-essential-quality-soars-in-southwest-greatest-honour-rolls-in-fountain-of-youth'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Derby%20Preps%3A%20Essential%20Quality%20Soars%20In%20Southwest%3A%20Greatest%20Honour%20Rolls%20In%20Fountain%20of%20Youth&amp;url=https://www.usracing.com/news%2Fnews%2Fderby-preps-essential-quality-soars-in-southwest-greatest-honour-rolls-in-fountain-of-youth&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/derby-preps-essential-quality-soars-in-southwest-greatest-honour-rolls-in-fountain-of-youth&amp;body=Hey Buddy!, I found this information for you: "Derby%20Preps%3A%20Essential%20Quality%20Soars%20In%20Southwest%3A%20Greatest%20Honour%20Rolls%20In%20Fountain%20of%20Youth". Here is the website link: https://www.usracing.com/news/derby-preps-essential-quality-soars-in-southwest-greatest-honour-rolls-in-fountain-of-youth. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
