<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels High stakes turf racing has returned to Kentucky Downs, but you&rsquo;ll have only six days over two weeks to get in on the racing and wagering at&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Don’t Blink! Kentucky Downs Turf Season is Short and Sweet | Horse Racing News" /><meta property="og:description" content="By Noel Michaels High stakes turf racing has returned to Kentucky Downs, but you&rsquo;ll have only six days over two weeks to get in on the racing and wagering at the turf-only oasis located near the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/dont-blink-kentucky-downs-turf-season-is-short-and-sweet" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Don’t Blink! Kentucky Downs Turf Season is Short and Sweet | Horse Racing News" /><meta name="twitter:description" content="By Noel Michaels High stakes turf racing has returned to Kentucky Downs, but you&rsquo;ll have only six days over two weeks to get in on the racing and wagering at the turf-only oasis located near the&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Don’t Blink! Kentucky Downs Turf Season is Short and Sweet | Horse Racing News" /><meta property="og:description" content="By Noel Michaels High stakes turf racing has returned to Kentucky Downs, but you&rsquo;ll have only six days over two weeks to get in on the racing and wagering at the turf-only oasis located near the Kentucky-Tennessee border, not far from Nashville. Kentucky Downs is home to a 1 5/16-mile turf course featuring a non-oval [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/dont-blink-kentucky-downs-turf-season-is-short-and-sweet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2020-09-08T21:50:57+00:00" /><meta property="article:modified_time" content="2021-05-14T12:17:09+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Downs" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/dont-blink-kentucky-downs-turf-season-is-short-and-sweet",
      "headline": "Don&rsquo;t Blink! Kentucky Downs Turf Season is Short and Sweet",
      "datePublished": "2020-09-08 21:50:57",
      "dateModified": "2021-05-14 12:17:09",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/dont-blink-kentucky-downs-turf-season-is-short-and-sweet'; ?>
<?php $pagetitle='Don&rsquo;t Blink! Kentucky Downs Turf Season is Short and Sweet'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Don’t Blink! Kentucky Downs Turf Season is Short and Sweet</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-08T21:50:57+00:00">September 8, 2020</time></span></span></div><article id="post-21059" class="post-21059 post type-post status-publish format-standard hentry category-news tag-kentucky-downs"> 	  		<p ><span >By Noel Michaels</span></p> <p ><span >High stakes turf racing has returned to Kentucky Downs, but you&rsquo;ll have only six days over two weeks to get in on the racing and wagering at the turf-only oasis located near the Kentucky-Tennessee border, not far from Nashville.</span></p> <p ><span >Kentucky Downs is home to a 1 5/16-mile turf course featuring a non-oval shape and undulations up and down hills. With subtle elevation changes throughout the course, a sweeping turn into the stretch run, and a quarter-mile dash from the end of the final turn to the finish line, racing at Kentucky Downs is unique in North America.</span></p> <p ><span >The 2019 Kentucky Downs meet consists of six dates &ndash; Sept. 7, 9-10, 12-13, 16. Five are left after opening day Monday following an 11-race program that included a rare &ldquo;no contest&rdquo; in race 5 when the starting gate apparently opened by mistake with two horses yet to be loaded.</span></p> <p ><span >Expect big fields because Kentucky Downs leads the nation an average field of 11 starters per race. Why are all the horses and horsemen there, you ask?</span></p> <p ><span >The purses, of course. Kentucky Downs leads the nation with average daily purses of $2 million, for a total of $10 million in purse payouts for the meet. Plus, Saratoga and Del Mar just ended, and racing in New York and California doesn&rsquo;t start up for another 10 days &ndash; Sept. 18 at Belmont Park and Sept. 19 at Santa Anita.</span></p> <p ><span >If rich purses and large fields are not enough for handicappers to get involved with betting Kentucky Downs, then the low takeout rates should be. The track features the lowest blended takeout rate in the country, with exactas at 18.25 percent, plus 16 percent for WPS, and 19 percent on nearly every other bet such as trifectas, superfectas, daily doubles, the pick 3, super hi5, and pick 6. Popular bets like the pick 4 and pick 5 have super-low 14 percent takeouts.</span></p> <p ><span >The track will host 16 all-turf stakes races, plus the Claiming Crown program on Sept. 16. The meet&rsquo;s five graded stakes are the Kentucky Turf Cup (G3), the Ladies Turf Stakes (G3), the Runhappy Turf Sprint (G3), the Ladies Turf Sprint Stakes (G3), and the Franklin-Simpson Stakes (G3).</span></p> <p ><span >The overnight purse structure is also high at all levels. Maiden special weights run for $90,000 purses (including KTDF money), and claiming races will run for a purse of $45,000. The starter allowance races will run for $90,000 purses, and allowances will run for $95,000. Maiden claimers boast $40,000 purses. The track will also host a quartet of Claiming Crown Preview races on Sept. 16, each with a $100,000 purse. This is the reason so many horsemen love to enter their horses at Kentucky Downs.</span></p> <p ><span >Turf horses migrate to Kentucky Downs from all over, but where do most of the winners come from? It should be no surprise to handicappers that the most winners last raced at Saratoga. The next-best place winners come from would be Ellis Park. Arlington horses also did well in the past, but probably not this year since the track barely raced. Other tracks that produce next-out Kentucky Downs winners include Indiana Grand, Delaware, Colonial Downs, and Del Mar. The horses arriving from those tracks tend to do better than the shippers from Gulfstream Park, Monmouth, Woodbine, Mountaineer and Europe. Kentucky Downs is not a haven for winning first time starters. On average, only 1-2 races per meet are won by first-time starters.</span></p> <p ><span >Due in large part to the field sizes, you can also expect large payoffs, because the two almost always go hand-in-hand. The national average of winning favorites always hovers around 30-33 percent, but at Kentucky Downs it is only 26 percent. On the other hand, however, you don&rsquo;t always want to shoot for the stars when betting Kentucky Downs long shots, either. That&rsquo;s because roughly 65-70 percent of Kentucky Downs races are won by one of the first four favorites.</span></p> <p ><span >The dominating trainer at Kentucky Downs customarily is Mike Maker, and this year should be no exception. Maker won four straight training titles from 2015-2018 with a total of 33 wins during that span. He won three races last year, which was a win behind the meet leaders who had four victories apiece (Joe Sharp, Ian Wilkes, and Wesley Ward). Maker should get his revenge this season, however. He brings with him several horses that excelled during the first half of Saratoga&rsquo;s meet.</span></p> <p ><span >Maker owns 55 career wins at Kentucky Downs. The distant second on the list in Wesley Ward with 33, and he once again will be well-represented with his turf sprinters and maidens.</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/dont-blink-kentucky-downs-turf-season-is-short-and-sweet'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Don%E2%80%99t%20Blink%21%20Kentucky%20Downs%20Turf%20Season%20is%20Short%20and%20Sweet&amp;url=https://www.usracing.com/news%2Fnews%2Fdont-blink-kentucky-downs-turf-season-is-short-and-sweet&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/dont-blink-kentucky-downs-turf-season-is-short-and-sweet&amp;body=Hey Buddy!, I found this information for you: "Don%E2%80%99t%20Blink%21%20Kentucky%20Downs%20Turf%20Season%20is%20Short%20and%20Sweet". Here is the website link: https://www.usracing.com/news/dont-blink-kentucky-downs-turf-season-is-short-and-sweet. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
