<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt A double dose of Kentucky Derby preps on Saturday produced a few new 3-year-olds to keep an eye on, and enhanced the reputation of a few&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/USR-Photo.jpeg" /><meta property="og:image:width" content="1600" /><meta property="og:image:height" content="1067" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Double Dose of Derby Preps: Greatest Honour Romps In Holy Bull; Medina Spirit Wins Robert Lewis | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt A double dose of Kentucky Derby preps on Saturday produced a few new 3-year-olds to keep an eye on, and enhanced the reputation of a few familiar horses &ndash; and their trainers." /><meta property="og:url" content="https://www.usracing.com/news/double-dose-of-derby-preps-greatest-honour-romps-in-holy-bull-medina-spirit-wins-robert-lewis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-31T01:44+00:00" /><meta property="article:modified_time" content="2021-08-31T20:08+00:00" /><meta property="og:updated_time" content="2021-08-31T20:08+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Double Dose of Derby Preps: Greatest Honour Romps In Holy Bull; Medina Spirit Wins Robert Lewis | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt A double dose of Kentucky Derby preps on Saturday produced a few new 3-year-olds to keep an eye on, and enhanced the reputation of a few familiar horses &ndash; and their trainers." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/USR-Photo.jpeg" /><meta name="twitter:image:width" content="1600" /><meta name="twitter:image:height" content="1067" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Double Dose of Derby Preps: Greatest Honour Romps In Holy Bull; Medina Spirit Wins Robert Lewis | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt A double dose of Kentucky Derby preps on Saturday produced a few new 3-year-olds to keep an eye on, and enhanced the reputation of a few familiar horses &ndash; and their trainers. In the $200,000 Holy Bull Stakes (G3), Greatest Honour swept past the leaders in the stretch and chalked up a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/double-dose-of-derby-preps-greatest-honour-romps-in-holy-bull-medina-spirit-wins-robert-lewis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-01-31T01:44:21+00:00" /><meta property="article:modified_time" content="2021-08-31T20:08:44+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/USR-Photo.jpeg" /><meta property="og:image:width" content="1600" /><meta property="og:image:height" content="1067" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/double-dose-of-derby-preps-greatest-honour-romps-in-holy-bull-medina-spirit-wins-robert-lewis",
      "headline": "Double Dose of Derby Preps: Greatest Honour Romps In Holy Bull; Medina Spirit Wins Robert Lewis",
      "datePublished": "2021-01-31 01:44:21",
      "dateModified": "2021-08-31 20:08:44",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/01/USR-Photo-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/double-dose-of-derby-preps-greatest-honour-romps-in-holy-bull-medina-spirit-wins-robert-lewis'; ?>
<?php $pagetitle='Double Dose of Derby Preps: Greatest Honour Romps In Holy Bull; Medina Spirit Wins Robert Lewis'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Double Dose of Derby Preps: Greatest Honour Romps In Holy Bull; Medina Spirit Wins Robert Lewis</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-31T01:44:21+00:00">January 30, 2021</time></span></span></div><article id="post-22539" class="post-22539 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Richard Rosenblatt</p> <p >A double dose of Kentucky Derby preps on Saturday produced a few new 3-year-olds to keep an eye on, and enhanced the reputation of a few familiar horses &ndash; and their trainers.</p> <p >In the $200,000 Holy Bull Stakes (G3), Greatest Honour swept past the leaders in the stretch and chalked up a 5 3/4-length victory over 26-1 longshot Tarantino at Gulfstream Park.</p> <p >Later in the day at Santa Anita, six-time <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby-winning</a> trainer Bob Baffert has himself another Derby prospect in Medina Spirit, who won the $200,000 Robert B. Lewis (G3) by a neck over Roman Centurian.</p> <h3  id="at-gulfstream"><strong>At Gulfstream&hellip;</strong><a class="anchorlink dashicons-before" href="#at-gulfstream"></a></h3> <p >Greatest Honour, ridden by Jose Ortiz, kicked off his 3-year-old campaign exactly the way Hall of Fame trainer Shug McGaughey had hoped by overpowering the field in the stretch cruising past the finish line.</p> <p >A bay son of Tapit, Greatest Honour entered the 1 1/16-mile Holy Bull with a maiden victory in his career debut and an overall record of 4-1-1-2.</p> <p >Greatest Honour returned $7.60 for a $2 win bet. Even-money favorite Prime Factor, who won his only other start by 8 &frac34; lengths at Gulfstream, was third in the field of nine.</p> <p >&ldquo;He broke well today,&rsquo;&rsquo; Ortiz said. &ldquo;I was able to have a clean run to the first turn. He sat pretty nicely. He wanted to back up a little and I tap him on the shoulder and he picked me up and he took me on a great ride. I was really, really happy going to the five-eighths [pole].</p> <p >&ldquo;I was following Prime Factor and I was just on the inside of him. Luckily, I didn&rsquo;t have to fight for any position. I was just able to take it. Honestly, when I put myself four wide in the clear, I showed him the whip one time and from that point I knew I was going to have a really, really good shot to win. When we got to the quarter pole, I knew I had it.&rdquo;</p> <p >Winning time for the race was 1:43.19 over a fast track.</p> <p >&ldquo;I thought we were in good position when we turned down the backside. When he was in that kind of position, I knew they were going to have a hard time with him, because he&rsquo;s going to finish better than he starts,&rsquo;&rsquo; McGaughey said. &ldquo;Jose said, &lsquo;At the half-mile pole, I asked him a tad, he was there.&rsquo;&rsquo;&rsquo;</p> <h3  id="on-to-the-fountain-of-youth"><strong>On to the Fountain of Youth</strong><a class="anchorlink dashicons-before" href="#on-to-the-fountain-of-youth"></a></h3> <p >McGaughey won the Derby in 2013 with Orb by taking the Florida route to Churchill Downs, and he&rsquo;s likely to do the same with Greatest Honour. Next up on Gulfstream&rsquo;s Derby prep calendar is the Fountain of Youth (G2) on Feb. 27.</p> <p >&ldquo;[The Fountain of Youth] is what I&rsquo;ve had on my mind. I&rsquo;m not going to leave Florida unless I&rsquo;m forced to,&rsquo;&rsquo; McGaughey said. &ldquo;I won&rsquo;t have any trouble having him ready for the Florida Derby if I don&rsquo;t want to run him there.&rdquo;</p> <p >Greatest Honour earned 10 Derby qualifying points to move onto the leaderboard; four points went to Tarantino, two to Prime Factor and one to fourth-place finisher Papetu.</p> <p >Jirafales was fifth, followed by Sittin on Go, Awesome Gerry, Willy Boi, and Amount.</p> <h3  id="median-spirit-gives-baffert-another-derby-prospect"><strong>Median Spirit gives Baffert another Derby prospect</strong><a class="anchorlink dashicons-before" href="#median-spirit-gives-baffert-another-derby-prospect"></a></h3> <p >Medina Spirit broke well from the rail, and went gate-to-wire in giving Baffert his ninth victory in the Robert B. Lewis &ndash; named for the late owner he used to train for.</p> <p >The bay colt finished second to stablemate Life is Good by a diminishing three-quarters of a length in the Sham Stakes (G3) in his previous start, and gives Baffert a second Derby prospect.</p> <p >Medina Spirit, the even money favorite who paid $4, earned <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">10 Derby qualifying points</a> to move onto the leaderboard that will determine the 20 horses that will run in the May 1 Derby.</p> <p >Ridden by Abel Cedillo, Medina Spirit fought off several challenges over a track listed as good due recent rains that left 2.4 inches of rain.</p> <p >The winner was pressed by Wipe the Slate on the backstretch, and then drifted out a bit and was challenged by Hot Rod Charlie and Roman Centurian. The three battled to the wire before Medina Spirit prevailed. Roman Centurian was second, and Hot Rod Charlie third.</p> <p >&ldquo;He&rsquo;s a very game horse,&rdquo; Cedillo said. &ldquo;At the quarter pole, I didn&rsquo;t know, but he looked around and when he saw those horses, he kept going.&nbsp; He didn&rsquo;t get tired at all.&nbsp; On the gallop out (after the wire), he was by himself.&rdquo;</p> <p >Baffert said &ldquo;That reminded me a little bit of Silver Charm (1997 Kentucky Derby winner). He had every reason to give it up late in the stretch (when) those horses came to him.&nbsp; I thought he was beat.&nbsp; I thought they were going to get by and he wouldn&rsquo;t let them by, he fought on.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/double-dose-of-derby-preps-greatest-honour-romps-in-holy-bull-medina-spirit-wins-robert-lewis'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Double%20Dose%20of%20Derby%20Preps%3A%20Greatest%20Honour%20Romps%20In%20Holy%20Bull%3B%20Medina%20Spirit%20Wins%20Robert%20Lewis&amp;url=https://www.usracing.com/news%2Fnews%2Fdouble-dose-of-derby-preps-greatest-honour-romps-in-holy-bull-medina-spirit-wins-robert-lewis&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/double-dose-of-derby-preps-greatest-honour-romps-in-holy-bull-medina-spirit-wins-robert-lewis&amp;body=Hey Buddy!, I found this information for you: "Double%20Dose%20of%20Derby%20Preps%3A%20Greatest%20Honour%20Romps%20In%20Holy%20Bull%3B%20Medina%20Spirit%20Wins%20Robert%20Lewis". Here is the website link: https://www.usracing.com/news/double-dose-of-derby-preps-greatest-honour-romps-in-holy-bull-medina-spirit-wins-robert-lewis. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
