<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The $12 million Dubai World Cup at Meydan Racecourse is Saturday, with a post time of 8:50 p.m. local time (12:50 p.m. EDT). Here are the updated profiles of&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Dubai World Cup 2021: Entries, Odds, Contenders, Best Bet" /><meta property="og:description" content="The $12 million Dubai World Cup at Meydan Racecourse is Saturday, with a post time of 8:50 p.m. local time (12:50 p.m. EDT). Here are the updated profiles of the 14 horses in the field following&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/dubai-world-cup-2021-entries-odds-contenders-best-bet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-25T22:02+00:00" /><meta property="article:modified_time" content="2021-03-25T22:02+00:00" /><meta property="og:updated_time" content="2021-03-25T22:02+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Dubai World Cup 2021: Entries, Odds, Contenders, Best Bet" /><meta name="twitter:description" content="The $12 million Dubai World Cup at Meydan Racecourse is Saturday, with a post time of 8:50 p.m. local time (12:50 p.m. EDT). Here are the updated profiles of the 14 horses in the field following&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta name="twitter:image:width" content="1920" /><meta name="twitter:image:height" content="1080" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Dubai World Cup 2021: Entries, Odds, Contenders, Best Bet | Horse Racing News" /><meta property="og:description" content="The $12 million Dubai World Cup at Meydan Racecourse is Saturday, with a post time of 8:50 p.m. local time (12:50 p.m. EDT). Here are the updated profiles of the 14 horses in the field following Wednesday&rsquo;s post-position draw. The odds listed are from BUSR.com The profiles are listed in post-position order, and were written [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2021-03-25T22:02:07+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/EHoerh9I-1-e1584392584748.jpg" /><meta property="og:image:width" content="2845" /><meta property="og:image:height" content="1727" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Saudi Cup, breeders cup betting, Triple Crown, Dubai World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/dubai-world-cup-2021-entries-odds-contenders-best-bet",
      "headline": "Dubai World Cup 2021: Entries, Odds, Contenders, Best Bet",
      "datePublished": "2021-03-25 22:02:07",
      "dateModified": "2021-03-25 22:02:07",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/dubai-world-cup-2021-entries-odds-contenders-best-bet'; ?>
<?php $pagetitle='Dubai World Cup 2021: Entries, Odds, Contenders, Best Bet'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Dubai World Cup 2021: Entries, Odds, Contenders, Best Bet</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-25T22:02:07+00:00">March 25, 2021</time></span></span></div><article id="post-23014" class="post-23014 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-breeders-cup-betting tag-triple-crown tag-dubai-world-cup"> 	  		<p ><em>The $12 million Dubai World Cup at Meydan Racecourse is Saturday, with a post time of 8:50 p.m. local time (12:50 p.m. EDT). Here are the updated profiles of the 14 horses in the field following Wednesday&rsquo;s post-position draw. The odds listed are from <strong>BUSR.com</strong></em></p> <div id="attachment_22975"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-22975" src="//usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1-768x432.jpg" width="768" height="432"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22975" class="wp-caption-text">Photo Courtesy of Dubai Racing Club and Erika Rasmussen</p></div> <p ><em>The profiles are listed in post-position order, and were written by usracing.com contributors Margaret Ransom, Lynne Snierson, Ed McNamara, and Richard Rosenblatt.</em></p> <h2 id="dubai-world-cup-2021-odds">Dubai World Cup 2021 odds<a class="anchorlink dashicons-before" href="#dubai-world-cup-2021-odds"></a></h2> <ol > <li> <h3 id="dubai-world-cup-odds-great-scot"><strong>&nbsp;Dubai World Cup odds: GREAT SCOT</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-great-scot"></a></h3> </li> </ol> <p >By Ed McNamara</p> <p >He didn&rsquo;t come close to winning, but this 5-year-old gelding picked the right time to run the race of his life. By finishing third, 7 1/2 lengths behind upset winner Mishriff, <strong>Great Scot</strong> collected $2 million Feb. 20 in the world&rsquo;s richest race, the $20 million Saudi Cup. In less than two minutes, he made almost 10 times as much as he did in his first 15 starts.</p> <p >The 99-1 shot shocked handicappers by finishing a length ahead of fourth-place Knicks Go, winner of last year&rsquo;s Breeders&rsquo; Cup Dirt Mile and the Eclipse Award for older male. Not what you would expect from a horse who sold for just 2,500 pounds (about $3,500) as a yearling.</p> <p >Saudi Arabian trainer Abdullah Mishrif has done a remarkable job transforming a Group 3 turf winner into a solid dirt horse. Great Scot was 3-for-11 in England before being sold so he could run in last year&rsquo;s Saudi Cup. He finished 12th behind Maximum Security in his main-track debut but rebounded with three consecutive victories after a long layoff.</p> <p >Handicapping insight: He paid $27.60 to show, a lot more than most winners, in the <a href="https://www.usracing.com/saudi-cup/contenders" target="_blank" rel="noopener noreferrer">Saudi Cup</a>. Can he run big going a furlong farther on an unfamiliar surface? This field has no one with the credentials of Mishriff and runner-up Charlatan, but Great Scot&rsquo;s morning-line odds won&rsquo;t be 50-1 this time. If you&rsquo;re among the few who cashed on him, hats off to you, and maybe you should invest some of the profits in an across-the-board play. I won&rsquo;t be wagering on Great Scot, but I respect him far more than I did last time.</p> <p ><strong>Post position:</strong> 1</p> <p ><strong>Odds:</strong> 14-1</p> <p ><strong>Trainer:</strong> Abdullah Mishrif</p> <p ><strong>Jockey:</strong> Frankie Dettori</p> <p ><strong>Owner:</strong> Prince Faisal bin Khaled bin Abdulaziz</p> <p ><strong>Age:</strong> 5</p> <p ><strong>Career record:</strong> 16-7-1-2</p> <p ><strong>Career earnings:</strong> $2,280,036</p> <p ><strong>Best Equibase speed rating:</strong> N/A</p> <p ><strong>Pedigree:</strong> Requinto-La Rosiere, by Mr Greeley</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Stalker/closer</p> <p ><strong>Notes:</strong> After last year&rsquo;s Saudi Cup, Mishrif gave Great Scot eight months off before bringing him back in an allowance race, which he won at King Abdulaziz Racecourse in Riyadh. Six weeks later, he won another allowance, then prepped for this year&rsquo;s Saudi Cup by taking a Saudi Group 1 &hellip; He won a Group 3 on grass in England on Sept. 7, 2019, a few days before being bought by Prince Faisal and shipped to the Middle East.</p> <ol  start="2"> <li> <h3 id="dubai-world-cup-odds-hypothetical"><strong>Dubai World Cup odds: </strong><strong>HYPOTHETICAL</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-hypothetical"></a></h3> </li> </ol> <p >By Lynne Snierson</p> <p >There isn&rsquo;t anything hypothetical about the improvement in this colt&rsquo;s form since he was purchased privately last year by Hamdan bin Mohammed Al Maktoum and transferred by the Crown Prince of Dubai from the United Kingdom to top trainer Salem bin Ghadayer in the UAE.</p> <p ><strong>Hypothetical</strong>, who had won first time out in December 2019 for trainer John Gosden in England but was beaten badly in his subsequent three starts for his former owners during 2020, reappeared at Meydan on Jan.&nbsp; 7 with a smashing 3 &frac12;-length score under Mikael Barzalona.</p> <p >In three starts since over the track, he has two seconds and another impressive victory and the colt his trainer terms &ldquo;progressive&rdquo; comes into the $12 million Dubai World Cup (G1) after closing furiously only to lose by 1 &frac34; lengths to probable World Cup starter Salute the Soldier in the Al Maktoum Challenge Round 3 (G1) on March 6.</p> <p >Hypothetical carries the regal bloodlines of Godolphin, the internationally dominant operation of the Crown Prince&rsquo;s father, Sheikh Mohammed bin Rashid Al Maktoum, the ruler of Dubai. The colt is a paternal grandson of the late Shamardal, who was a champion in Europe and one of Godolphin&rsquo;s brightest lights both as a runner and a sire.</p> <p >Hypothetical&rsquo;s dam is the Irish-bred Peut Etre, which translates from French as &ldquo;it may be&rdquo; and means perhaps or probably, so this colt comes by his name honestly. He was her first winner.</p> <p >Salem bin Ghadayer also saddles Capezzano in the World Cup, and Barzalona is the regular rider for both horses, so which mount the jockey accepts may be telling.</p> <p >Post position: 2</p> <p >Odds: 10-1</p> <p >Trainer: Salem bin Ghadayer</p> <p >Jockey: Mikael Barzalona</p> <p >Owner: Sheikh Hamdan bin Mohammed Al Maktoum, Crown Prince of Dubai</p> <p >Age: 4</p> <p >Career record: 9-3-2-0</p> <p >Career earnings: $191,822</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: Lope de Vega-Peut Etre, by Whipper</p> <p >Color: Chestnut</p> <p >Running style: Off the pace</p> <p >Notes: Salem bin Ghadayer, 42, is one of the leading trainers in the UAE, where his yard is called Fazza Stables. Fazza Racing Stables is owned by Hamdan bin Mohammed Rashid Al Maktoum, who is the 38-year-old Crown Prince of Dubai &hellip; Fazza is the less formal name by which the charismatic Crown Prince popularly is known, and it is the name under which he publishes his poetry &hellip; The Crown Prince is an accomplished equestrian who won individual gold and bronze medals and team gold at the FEI World Equestrian Games in different years &hellip; As of March, his Instagram account had 11.2 million followers and his Twitter account had 4.2 million followers &hellip;The trainer will also run Panadol in the 2021 UAE Derby (G2) &hellip; Sultan Ali is said to be close friends with Sheikh Mohammed &hellip; Salem bin Ghadayer had his first starters on the UAE thoroughbred and Arabian circuit during the 2014-15 season following time as a rider and trainer of endurance horses &hellip; In March 2018, during a breakout season, he was suspended for one year by the Emirates Racing Authority for a positive drug test. The horse in question was owned by the Crown Prince.</p> <ol  start="3"> <li> <h3 id="dubai-world-cup-odds-chuwa-wizard"><strong>Dubai World Cup odds: </strong><strong>CHUWA WIZARD</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-chuwa-wizard"></a></h3> </li> </ol> <p >By Margaret Ransom</p> <p ><strong>Chuwa Wizard</strong>, a 6-year-old son of King Kamehameha, was the Japan Racing Association&rsquo;s (JRA) dirt champion of 2020 and will be making his second start of 2021 after a ninth-place finish in the Saudi Cup, which followed a win in the Champions Cup (G1) at Chukyo, which was a Saudi Cup &ldquo;Win &amp; You&rsquo;re In&rdquo; event. He will Japan&rsquo;s lone representatives in this $12 million race.</p> <p >Chuwa Wizard has won or placed in a total of 11 black-type events throughout his career, and in addition to the Champions Cup, he captured the Heian (G3) at Kyoto and was second in the Tokyo TV Hai Okai (G2) at Chukyo. He also won last year&rsquo;s JBC Classic and Kawasaki Kinen, the 2019 Diolite Kinen and the 2018 Nagoya Grand Prix.</p> <p >Chuwa Wizard, who was bred in Japan by Norther Racing, is out of the Durandal mare Chuwa Blossom. He is owned by Shinobu Nakanishi and trained by Ryuji Okubo.</p> <p >Chuwa Wizard has been training in Dubai for the past couple of weeks after shipping to Meydan following the Saudi Cup.</p> <p >Post position: 3</p> <p >Odds: 12-1</p> <p >Trainer: Ryuji Okubo</p> <p >Jockey: Keita Tosaki</p> <p >Owner: Shinobu Nakashani</p> <p >Age: 6</p> <p >Career record: 19-10-3-4</p> <p >Career earnings: $4,838,789</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: King Kamehameha-Chuwa Blossom, by Durandal</p> <p >Color: Dark bay/brown</p> <p >Running style: Stalker/mid-pack runner</p> <p >Notes: Most recently ran a disappointing ninth in the Saudi Cup and now makes his second attempt in Dubai after shipping to the Middle East a year ago in the days before the race was cancelled due to the Covid-19 pandemic. He then spent seven months sidelined and returned in 2021 at King Abdulaziz Racetrack last out in what was his first start of the year&hellip; before the Saudi Cup his only unplaced finish was a fourth in last year&rsquo;s Champions Cup, which was formerly known as the Japan Cup Dirt, at Chukyo&hellip; he was his late sire&rsquo;s 12th group 1 winner and 80th black-type winner overall.</p> <ol  start="4"> <li> <h3 id="dubai-world-cup-odds-title-ready"><strong>Dubai World Cup odds: </strong><strong>TITLE READY</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-title-ready"></a></h3> </li> </ol> <p >By Ed McNamara</p> <p >A drop in class helped <strong>Title Ready </strong>earn his first stakes win in 17 tries with a wide rally in the Grade 3 Louisiana Stakes Jan. 16 at the Fair Grounds. He perked up after running 10th in the Grade 1 Clark Stakes and seventh in the Breeders&rsquo; Cup Classic.</p> <p >Before the race in New Orleans, trainer Dallas Stewart said, &ldquo;I think the company will be a little lighter for him.&rdquo; That couldn&rsquo;t have been more of an understatement.</p> <p >Finishing third was Wells Bayou, last year&rsquo;s Louisiana Derby (G2) winner, so Title Ready wasn&rsquo;t outrunning nobodies. Still, he&rsquo;s lost 16 of his last 19 races, so you probably are wondering what he&rsquo;s doing in a $12 million race. Me, too.</p> <p >&ldquo;He tries hard every time he runs,&rdquo; Stewart said. &ldquo;That&rsquo;s the type of horse you want to be around.&rdquo;</p> <p >He&rsquo;s made more than $650,000 with Stewart, whose longshots often outrun their odds to run second in major races. His top four underneath scores &mdash; Macho Again (40-1, 2008 Preakness); Golden Soul (34-1, 2013 Kentucky Derby); Commanding Curve (37-1, 2014 Derby) and Tale of Verve (28-1, 2015 Preakness).</p> <p >Handicapping insight: I doubt very much if Title Ready will continue that tradition for Stewart. For me, he&rsquo;s a throwout in the megabucks extravaganza at Meydan.</p> <p >Post position: 4</p> <p >Odds: 18-1</p> <p >Jockey: Ryan Moore</p> <p >Trainer: Dallas Stewart</p> <p >Owner: Charles Fipke</p> <p >Career record: 25-5-6-4</p> <p >Career earnings: $656,680</p> <p >Top Equibase speed figure: 114</p> <p >Pedigree: More Than Ready-Title Seeker, by Monarchos</p> <p >Age: 6</p> <p >Color: Dark bay</p> <p >Running style: Closer</p> <p >Notes: Stewart is a patient trainer who does his best work with distance horses. Besides finishing second four times at big odds in the Derby and Preakness, he&rsquo;s made his mark in the Kentucky Oaks and Breeders&rsquo; Cup Distaff. Lemons Forever&rsquo;s $96.20 payoff in 2006 set an Oaks record, and Stewart took the Distaff in 2001 with Unbridled Elaine and in 2006 with Forever Unbridled &hellip; Stewart, 61, is a native of Mississippi. He&rsquo;s a smart, funny, articulate guy who spent 12 years as an assistant for D. Wayne Lukas before going out on his own in 1997. While with Lukas, Stewart helped to develop champions Lady&rsquo;s Secret, Thunder Gulch and Serena&rsquo;s Song.</p> <ol  start="5"> <li> <h3 id="dubai-world-cup-odds-military-law"><strong>Dubai World Cup odds: </strong><strong>MILITARY LAW</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-military-law"></a></h3> </li> </ol> <p >By Lynne Snierson</p> <p ><strong>Military Law</strong> is back at Meydan Racecourse, where the British-bred 6-year-old is right at home, after making the short trip to Riyadh for the $20 million Saudi Cup last month and having an uneventful trip in the 1 &frac14; miles contest to finish sixth.</p> <p >He had earned his place in the Saudi starting gate with a 1 &frac14;-length win in Round 1 of the Grade 2 Al Maktoum Challenge Series on Jan. 21 at Meydan. What made that gutsy, come-from-behind performance even more impressive was the fact the son of Dubawi was making his first start since March 2020.</p> <p >Regular rider Antonio Fresu, who retains the mount for the Dubai World Cup, said that Military Law is a stronger and improved horse this year as compared to last year. Nevertheless, the competition won&rsquo;t be any lighter this time around and he&rsquo;ll be lining up in the gate against many familiar and Grade 1-caliber foes from both the Saudi Cup and the winter&rsquo;s Al Maktoum three-part Challenge Series.</p> <p >On the plus side, Military Law has won at the DWC distance of 1 &frac14; miles over this track. That score came in a listed stake on Dec. 5, 2019.</p> <p >Military Law is another in the line of former British-trained turf horses who have found a home on dirt tracks since switching surfaces from the grass and all-weather tracks. Previously owned by breeder Qatar Racing, he ran his first six races in England for trainer John Gosden, who won the Saudi Cup with Mishriff and is running in the Dubai Sheema Classic (G1) on turf on the DWC undercard.</p> <p >Post position: 5</p> <p >Odds: 4-1</p> <p >Trainer: Musabbeh Al Mheiri</p> <p >Jockey: Antonio Fresu</p> <p >Owner: Nasir Askar</p> <p >Age: 6</p> <p >Career record: 12-5-3-0</p> <p >Career earnings: $904,721</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: Dubawi-Marine Bleue, by Desert Prince</p> <p >Color: Bay</p> <p >Running style: Stalker</p> <p >Notes: Breezed 5 furlongs on March 20 at Meydan following a similar move one week before. As is the trainer&rsquo;s pattern, he will be given a minor blowout two or three days before the DWC to keep him on his toes &hellip; Original owner Qatar Bloodstock entered Military Law in Book 1 of the Tattersalls October 2016 sale but retained him to race when he did not meet his reserve price of $1,213,475 &hellip; After his June 2019 win over the all-weather track at Newcastle, his second victory in six efforts in England, he was sold for $114,641 to his current owner, who dispatched him to Dubai. Subsequently, he was won three times in five tries at Meydan.</p> <ol  start="6"> <li> <h3 id="dubai-world-cup-odds-mystic-guide"><strong>Dubai World Cup odds: </strong><strong>MYSTIC GUIDE</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-mystic-guide"></a></h3> </li> </ol> <p >By Ed McNamara</p> <p ><strong>Mystic Guide</strong>&lsquo;s regal pedigree (by Ghostzapper out of an A.P. Indy mare) screams distance. He wasn&rsquo;t on the <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> trail last year because he didn&rsquo;t make his career debut until mid-February. After breaking his maiden in March, he didn&rsquo;t run again until early June.</p> <p >&ldquo;We took our time with him and spaced his races,&rdquo; trainer Michael Stidham said. &ldquo;We didn&rsquo;t jam him into spots he wasn&rsquo;t ready for, like the Derby and the Preakness.&rdquo;</p> <p >He was 1-for-3 in stakes, taking the Grade 2 Jim Dandy and running second in the Jockey Club Gold Cup. &ldquo;He ran a big race in the Gold Cup,&rdquo; Stidham said, &ldquo;and he trained great over the winter.&rdquo;</p> <p >Mystic Guide&rsquo;s 4-year-old debut was his best performance ever, a six-length runaway in the slop in Oaklawn&rsquo;s $600,000 Razorback Handicap. His 108 Beyer Speed Figure tied last year&rsquo;s champion older male, Knicks Go, for best in the nation in 2021.</p> <p >&ldquo;He was four- and five-wide on the turns but then he pulled away in the stretch,&rdquo; Stidham said.</p> <p >Mystic Guide gives the impression he has plenty more to give, although sending him halfway around the world to win a $12 million race is a big ask. Yet Stidham, known for his patience, said, &ldquo;We&rsquo;re going there with a lot of confidence.</p> <p >&ldquo;The Dubai World Cup was something that was in the back of our minds. We were waiting for his first race as a 4-year-old, just to see where we were with him. We waited to think seriously about going to Dubai, and it just makes sense to go over there for a race like that.</p> <p >&ldquo;I&rsquo;m very optimistic about our chances.&rdquo;</p> <p >Handicapping insight: Unlike other years, when standouts such as Cigar, Curlin and Arrogate dominated, this year&rsquo;s World Cup field lacks star power. Mystic Guide is the 5-2 favorite with BUSR, and if he repeats his performance in the Razorback Handicap, he could win.</p> <p >Post position: 6</p> <p >Odds: 5-2</p> <p >Jockey: Luis Saez</p> <p >Trainer: Michael Stidham</p> <p >Owner: Godolphin</p> <p >Career record: 7-3-2-2</p> <p >Career earnings: $553,200</p> <p >Top Equibase speed figure: 115</p> <p >Pedigree: Ghostzapper-Music Note, by A.P. Indy</p> <p >Age: 4</p> <p >Color: Chestnut</p> <p >Running style: Stalker</p> <p >Notes: Mystic Guide is a homebred of Godolphin, whose founder, Sheikh Mohammed bin Rashid al Maktoum, built Meydan Racecourse. Godolphin has won eight of the 24 World Cups &hellip; Stidham, 63, saddled the first of his 2,138 winners in 1979. He learned racing from the ground up while working in the barn of his father, George Stidham, a former jockey who died in 2005 &hellip; Had his best year in 2019 with 109 winners and more than $4.5 million in earnings. Three of his top horses in recent years are turf specialists Micheline, Synchrony and Alms &hellip; He and his partner, Hilary Pridham, train more than 50 horses at the Fair Grounds, where he&rsquo;s been based for 25 years. He and Pridham, a native of England, have been together for the past 20. He also stables at Churchill Downs and Tampa Bay Downs.</p> <ol  start="7"> <li> <h3 id="dubai-world-cup-odds-capezzano"><strong>Dubai World Cup odds: </strong><strong>CAPEZZANO</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-capezzano"></a></h3> </li> </ol> <p >By Lynne Snierson</p> <p >The top level winning <strong><a href="https://www.usracing.com/news/dubai-world-cup-contenders-2021-capezzano" target="_blank" rel="noopener noreferrer">Capezzano</a> </strong>was so well regarded and is so at home at Meydan that he was dispatched as the favorite in the 2019 edition of the $12 million Dubai World Cup (G1). He is highly unlikely to enjoy that status this time around.</p> <p >Capezzano was a disappointing 12th two years ago and he has hardly set the international racing world on fire since. His resume indicates that he just isn&rsquo;t the same horse he once was.</p> <p >This year, he&rsquo;s raced twice, finishing seventh behind winner and expected <a href="https://www.usracing.com/news/dubai-world-cup-contenders-2021hypothetical" target="_blank" rel="noopener noreferrer">Dubai World Cup</a> runner Military Law in the Al Maktoum Challenge Round 1, and then last time out was fourth in Round 2 of the Challenge, which is a Grade 2 race at 1 3/16 miles won by Salute the Soldier, who is also expected in the starting gate.</p> <p >&ldquo;Certainly, we have been disappointed with his two runs so far, but he is getting older,&rsquo;&rsquo; trainer Salem bin Ghadayer told At The Races before his last race. &ldquo;Maybe he doesn&rsquo;t have the sharpness he used to, but I am confident he still has the ability and that as the season goes on, he will show it. Maybe it is because of his training, he is a tricky horse, so we have to do what he wants to do, which means working him on his own terms and in his own.&rsquo;&rsquo;</p> <p >Capezzano, who has exhibited a concerning layoff pattern these last few seasons, was bred by Godolphin in Kentucky so a big effort would be a boon for the home team of Sheikh Mohammed bin Rashid Al Maktoum. Perhaps the horse may benefit from that home field advantage. Eighteen of his 20 career efforts and all six of his wins have been on the all-weather surface at Meydan in the United Arab Emirates and the other two starts were in England.</p> <p >Post position: 7</p> <p >Odds: 33-1</p> <p >Trainer: Salem bin Ghadayer</p> <p >Jockey: R Ffrench</p> <p >Owner: Sultan Ali</p> <p >Age: 7</p> <p >Career record: 20-6-1-3</p> <p >Career earnings: $776,011</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: Bernardini-Cable Knit, by Unbridled&rsquo;s Song</p> <p >Color: Bay</p> <p >Running style: Front-runner</p> <p >Notes: Salem bin Ghadayer, 42, is one of the leading trainers in the UAE, where his yard is called Fazza Stables. Fazza Racing Stables is owned by Sheikh Hamdan bin Mohammed Rashid Al Maktoum, who is the crown prince of Dubai and the son of the country&rsquo;s ruler Sheikh Mohammed bin Rashid Al Maktoum &hellip; The trainer will also run Hypothetical in the World Cup field and Panadol in the 2021 UAE Derby (G2) for the Crown Prince &hellip; Salem bin Ghadayer had his first starters on the UAE thoroughbred and Arabian circuit during the 2014-15 season.</p> <ol  start="8"> <li> <h3 id="dubai-world-cup-odds-thegreatcollection"><strong>Dubai World Cup odds: </strong><strong>THEGREATCOLLECTION</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-thegreatcollection"></a></h3> </li> </ol> <p >By Lynne Snierson</p> <p >The connections of <strong>Thegreatcollection </strong>were faced with a Dubai World Cup card dilemma. Would they run the 7-year-old horse on Saturday in the Godolphin Mile (G2), where he would have vied for favoritism, or line him up in the gate for the $12 million, Group 1 main event at the longer distance, knowing he&rsquo;d be a longshot?</p> <p >Trainer Doug Watson, the American-born six-time UAE training champion, and owner Zaur Sekrekov opted to go for the glory. The connections are confident that this Florida-bred belongs in the field.</p> <p >The horse&rsquo;s last win may have been in the Dec. 17 in the Dubai Creek Mile, but his seventh victory was the biggest success of his 28-race career. Since then and while stretching out in distance he&rsquo;s stayed in top form and shown up in every leg of the highly competitive 2021 Al Maktoum Challenge while tangling with several of those he&rsquo;ll face again in the Dubai World Cup.</p> <p >He finished second to Military Law and in front of Salute the Soldier in Round 1 (G2) on Jan. 21, then was the runner-up to Salute the Soldier in Round 2 (G2) on Feb. 11. Last time out, he was third behind Salute the Soldier and Hypothetical.</p> <p >Now Watson hopes that Thegreatcollection will turn the tables on those rivals and give the trainer his first Dubai World Cup score.</p> <p >Post position: 8</p> <p >Odds: 40-1</p> <p >Trainer: Doug Watson</p> <p >Jockey: Pat Cosgrove</p> <p >Owners: Zaur Sekrekov</p> <p >Age: 7</p> <p >Career record: 28 7-7-2</p> <p >Career earnings: $564,583</p> <p >Top Equibase speed figure: 75 (as a 2-year-old in 2016)</p> <p >Pedigree: Saint Anddan-Cactus Cadillac, by Cactus Ridge</p> <p >Color: Dark bay</p> <p >Running style: Closer</p> <p >Notes: Watson&rsquo;s Red Stables is one of the longest established training facilities in Dubai. Thegreatcollection is said to be &ldquo;loved by Watson&rsquo;s staff&rdquo; and is a barn favorite &hellip; Zaur Sekrekov owns Sekrekov Stud in Nalchik, Russia in the foothills of the Caucasus Mountains, where according to the website, he currently stands two stallions: Scatter the Gold is 24 and a son of the immortal Mr. Prospector and Canadian and American Hall of Famer Dance Smartly. Tormount, 28, is a Kentucky-bred &hellip; Thegreatcollection ran three times in the U.S. as a juvenile in 2016, winning twice, before being sold and relocated to Dubai.</p> <ol  start="9"> <li> <h3 id="dubai-world-cup-odds-jesus-team"><strong>Dubai World Cup odds: </strong><strong>JESUS&rsquo; TEAM</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-jesus-team"></a></h3> </li> </ol> <p >By Ed McNamara</p> <p >Even though <strong>Jesus&rsquo; Team </strong>didn&rsquo;t win any awards or major races, this reliable colt was a big success as a 3-year-old. He stayed on a roll with a solid second behind Knicks Go in the $3 million Pegasus World Cup Invitational. In his previous race, he ended a six-race losing streak in an ungraded stakes at Gulfstream, but those half-dozen defeats never looked or felt like a slump.</p> <p >He was just getting warmed up with a distant fourth behind eventual Horse of the Year Authentic in the Haskell. He followed with a runner-up finish in a minor stakes at Monmouth before a lucrative surge in the Jim Dandy (third), Preakness (third at 40-1) and the Breeders&rsquo; Cup Dirt Mile (second at 62-1 behind Knicks Go). He broke his maiden last March in a $32,000 claimer, and his $500,000 Pegasus payday made him a millionaire.</p> <p >Jesus&rsquo; Team is the stable star of trainer Jose D&rsquo;Angelo, who left Venezuela for South Florida in 2018.</p> <p >&ldquo;I would like to be a great trainer in this amazing country and have great horses to run in the big races,&rdquo; D&rsquo;Angelo said. &ldquo;The experience I lived last year was the best in my life, for sure.&rdquo;</p> <p >Handicapping insight: I&rsquo;d be shocked if Jesus&rsquo; Team won the<a href="https://www.usracing.com/news/dubai-world-cup-contenders-2021hypothetical" target="_blank" rel="noopener noreferrer"> Dubai World Cup</a> because he&rsquo;s lost by at least 1 1/2 lengths in each of his seven stakes losses. However, don&rsquo;t leave him out of any exotic bets because he&rsquo;s been a money machine underneath in exactas, triples and superfectas.</p> <p >Post position: 9</p> <p >Odds: 9-2</p> <p >Jockey: Joel Rosario</p> <p >Trainer: Jose D&rsquo;Angelo</p> <p >Owner: Grupo 7C Racing Stable</p> <p >Career record: 14-3-5-3</p> <p >Career earnings: $1,098,540</p> <p >Top Equibase speed figure: 111</p> <p >Pedigree: Tapiture-Golden Memories, by Monarchos</p> <p >Age: 4</p> <p >Color: Bay</p> <p >Running style: Closer</p> <p >Notes: Like so many horsemen, D&rsquo;Angelo&rsquo;s mentor was his father, Francisco D&rsquo;Angelo. &ldquo;I learned everything I know from my father,&rdquo; he said. &ldquo;He was a great trainer in Venezuela and won many titles there. He is my role model, 100 percent.&rdquo;</p> <ol  start="10"> <li> <h3 id="dubai-world-cup-odds-sleepy-eyes-todd"><strong>Dubai World Cup odds: </strong><strong>SLEEPY EYES TODD</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-sleepy-eyes-todd"></a></h3> </li> </ol> <p >By Lynne Snierson</p> <p >This 5-year-old gray is an iron horse and one who is racking up the frequent flyer miles. A model of consistency, <strong>Sleepy Eyes Todd</strong> has won eight of 17 starts at 13 different tracks across the country at distances from 6 &frac12; furlongs to 1 &frac12; miles on dirt and on turf.</p> <p >And now, he&rsquo;ll try to win at 1 &frac14; miles on the Meydan Racecourse main track on March 27 after contesting the same distance in Saudi Arabia in his last effort on Feb. 20.</p> <p >The five-time graded stakes winner in the U.S. is seeking his first Group/Grade 1 victory in the Dubai World Cup after a strong closing effort that brought him from last to fifth in the $20 million Saudi Cup. With what he showed against that world class field, his connections elected to try again in the Middle East instead of bringing him home to take on the American handicap horse division.</p> <p >&ldquo;He tries his eyeballs out every time. He&rsquo;s a hard-working horse who&rsquo;s always the underdog and we just love him,&rsquo;&rsquo; trainer Miguel Angel Silva told Tamarkuz Media. &ldquo;He&rsquo;s had issues in the races, but always managed to come back and perform well. He&rsquo;s training amazing right now and he really likes this track.</p> <p >&ldquo;The transition from Saudi to here has been great and we&rsquo;ve had no issues so far. It&rsquo;s a little more similar to a U.S. track and he loves to train and gets over the track. The works have been a little bit longer with him [to build stamina], but I don&rsquo;t see any problem with the distance. He has been, in the last couple races, one of the only horses who is finishing in the race. In Saudi, he was the only horse really closing in on the frontrunners. If anything, the distance will be good for him.&rdquo;</p> <p >Post position: 10</p> <p >Odds: 9-1</p> <p >Trainer: Miguel Angel Silva</p> <p >Jockey: Alexis Moreno</p> <p >Owners: Thumbs Up Racing LLC (David and Brenda Cobb)</p> <p >Age: 5</p> <p >Career record: 17 8-2-0</p> <p >Career earnings: $1,889,825</p> <p >Top Equibase speed figure: 121</p> <p >Pedigree: Paddy O&rsquo;Prado-Pledge Mom, by Wild Rush</p> <p >Color: Gray/roan</p> <p >Running style: Versatile. Can set the pace or close</p> <p >Notes: This horse is the only graded stakes winner for veteran conditioner Silva, who has 4,254 starters, and for the owners, who are in their second year in the sport and are looking for their first stakes win in 2021 &hellip; Purchased for $9,000 as a weanling at the 2016 Keeneland November Breeding Stock Sale, he is also the &lsquo;big horse&rsquo; in the barn for his owners &hellip; Silva is a third-generation horseman and native of Mexico City. &ldquo;It is an amazing experience to have him, and I&rsquo;ve been trying to take it all in,&rdquo; Silva said. &ldquo;Hopefully, we will get more horses who have this kind of quality of racing in them after this, but we&rsquo;ll see.&rdquo;</p> <ol  start="11"> <li> <h3 id="dubai-world-cup-odds-salute-the-soldier"><strong>Dubai World Cup odds: </strong><strong>SALUTE THE SOLDIER</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-salute-the-soldier"></a></h3> </li> </ol> <p >By Lynne Snierson</p> <p ><strong>Salute The Soldier </strong>comes into the Dubai World Cup as the &ldquo;now&rdquo; horse and one with a distinct home field advantage after racking up consecutive graded stakes wins on this track and while stretching out in distance in the final two races in the Al Maktoum Challenge Series in his two previous outings.</p> <p >On March 6, he starred on Super Saturday, the card considered the dress rehearsal for Dubai World Cup night, with an impressive front-running victory in the Al Maktoum Challenge Round 3 (G1) at 1 &frac14; miles. When he took the 1 3/6-mile Al Maktoum Challenge Round 2 (G2) on Feb. 11, it was the first graded stakes score for Salute the Soldier.</p> <p >&ldquo;I expected the pace to be set from the outside, he jumped well, and he guys next to me didn&rsquo;t want it so I was happy to lead,&rdquo; jockey Adrie de Vries told the Thoroughbred Daily News after their G1 score last time out. &ldquo;I got my own pace. He is just getting better, and he is so much fun. He is a great character, there is always something special about him. He didn&rsquo;t want to go to the start today, he has his tricks in the morning as well. I think he still has got a bit left in the tank, he continues to improve, and I hope we have him spot on for the big day.&rdquo;</p> <p >Bahrainian trainer Fawzi Nass acquired Salute the Soldier after the horse&rsquo;s former British owners closed out his career in the U.K. and put him up for bid in the Tattersall&rsquo;s sale in the fall of 2019. He won first time out for his new barn and has found the winner&rsquo;s circle four times in seven UAE tries.</p> <p >&ldquo;He showed us last year that he absolutely glides on the Meydan dirt, and distance wise he always showed he would stay a lot further. He was actually never built as a sprinter as you can see. Luckily, it paid off going the extra couple of furlongs,&rdquo; said Nass after Salute the Soldier&rsquo;s Group 1 win. &ldquo;The horse is quite enthusiastic.&rdquo;</p> <p >The Dubai World Cup will be his rematch against several of the well-regarded horses he beat in his last two wins, including Hypothetical, Thegreatcollection, and Military Law.</p> <p >Post position: 11</p> <p >Odds: 5-1</p> <p >Trainer: Fawzi Abdulla Nass</p> <p >Jockey: Adrie DeVries</p> <p >Owner: Victorious</p> <p >Age: 6</p> <p >Career record: 21-8-5-3</p> <p >Career earnings: $810,081</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: Sepoy-Street Fire, by Street Cry</p> <p >Color: Bay</p> <p >Running style: Front runner</p> <p >Notes: In the 25th running of the DWC, Salute the Soldier has the chance to become the fourth winner of the Al Maktoum Challenge Series Round 3 (G1) to be victorious in both prestigious events &hellip; The three who have accomplished the feat are Electrocutionist (2006), Street Cry (2002) and Dubai Millennium (2000). Street Cry is Salute the Soldier&rsquo;s maternal grandsire &hellip; The owner, Victorious, is based in Bahrain and the trainer hails from the Gulf State monarchy &hellip; Nass won a Group 1 race with the first horse he saddled in the UAE when Krypton Factor took the $2 million Dubai Golden Shaheen on 2012 Dubai World Cup night &hellip; He also had a training base in England and has won the Bahrain Derby and the Bahrain Oaks &hellip; Salute the Soldier is yet another of the former British turf and all-weather track horses who were sold to Middle Eastern connections and found glory after switching to dirt tracks.</p> <ol  start="12"> <li> <h3 id="dubai-world-cup-odds-magny-cours"><strong>Dubai World Cup odds: </strong><strong>MAGNY COURS</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-magny-cours"></a></h3> </li> </ol> <p >By Margaret Ransom</p> <p ><strong>Magny Cours </strong>is a Kentucky-bred, mostly France-raced son of Medaglia d&rsquo;Oro and the A.P. Indy mare Indy Five Hundred. He is one of three &ldquo;house horse&rdquo; runners expected from the powerhouse Godolphin conglomerate of Sheikh Mohammed al Maktoum to line up in the 10-furlong Dubai World Cup.</p> <p >The 6-year-old is trained by multiple French champion trainer Andre Fabre and will be making his dirt debut in the Dubai World Cup. He is group 3-placed and is a two-time stakes winner in 2020, one in France (Prix de Montretout at Chantilly) and one in England (Coral Gala Stakes at Sandown Park) and after spending the second half of 2020 shelved he returned to win an allowance race at Chantilly three weeks ago as a prep for the Dubai World Cup.</p> <p >Fabre has had some success in Dubai, his charge Polish Summer won the Dubai Sheema Classic in 2004. He has sent out 19 runners on the Dubai World Cup cards in the event&rsquo;s 25-year history, including five in the Dubai World Cup itself. His best finisher in the main event was Loup Sauvage, who was third behind Silver Charm in 1998.</p> <p >Post position: 12</p> <p >Odds: 8-1</p> <p >Trainer: Andre Fabre</p> <p >Jockey: William Buick</p> <p >Owner: Godolphin</p> <p >Age: 6 (horse)</p> <p >Career record: 8-5-2-0</p> <p >Career earnings: $119,771</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: Medaglia d&rsquo;Oro&mdash;Indy Five Hundred, by A.P. Indy</p> <p >Color: bay</p> <p >Running style: Stalker/mid-pack runner</p> <p >Notes: Magny Cours is a commune in the Ni&egrave;vre department, an area in central France named after the River Nievre&hellip; horse&rsquo;s dam, Indy Five Hundred, won the 2003 Garden City Handicap (G1T) at <a href="https://www.usracing.com/belmont-park" target="_blank" rel="noopener noreferrer">Belmont Park</a>&hellip; she was purchased by Godolphin&rsquo;s then chief executive, John Ferguson, for $3 million in foal to Kingmambo.</p> <ol  start="13"> <li> <h3 id="dubai-world-cup-odds-ajuste-fiscal"><strong>Dubai World Cup odds: </strong><strong>AJUSTE FISCAL</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-ajuste-fiscal"></a></h3> </li> </ol> <p >By Richard Rosenblatt</p> <p >The country of Uruguay will be represented in the $12 million Dubai World Cup (G1) for first time when <strong>Ajuste Fiscal</strong> lines up for Saturday&rsquo;s 25th edition in a field of 14.</p> <p >Bred in Uruguay by Haras La Concordia, the 5-year-old bay is trained by Brazilian Antonio Cintra, who has been based at Meydan Racecourse in in Dubai with a five-horse team, including Ajuste Fiscal and El Patriota, scheduled to run in the UAE Derby (G2) on Saturday.</p> <p >A likely longshot in World Cup, Ajuste Fiscal&rsquo;s 3-year-old season is worth noting: three straight Group 1 wins at Maronas Racetrack in Montevideo, and an overall career record of 12-6-1-2. He was Uruguay&rsquo;s 2019 Horse of the Year.</p> <p >Since arriving in Dubai, he has raced twice, finishing third behind Salute The Soldier and Thegreatcollection, a pair of horses he&rsquo;ll go against in the World Cup, most recently in the G2 Al Maktoum Challenge Round 2. He was fifth in the Challenger Round 1 on Jan. 21.</p> <p >Early last week was his final serious training work, and he&rsquo;s been cantering around the track this week.</p> <p >&ldquo;The two horses [Ajuste Fiscal and El Patriota] will continue like this until race day. They both did their last piece of fast work on Tuesday last week and we are very happy with them. Today we went from the 1,200-meter pole, stopped at the 800-meter pole and just walked back.&rdquo;</p> <p >Post position: 13</p> <p >Odds: 20-1</p> <p >Trainer: Antonio Cintra</p> <p >Jockey: Vagner Leal</p> <p >Owner: La Pomme</p> <p >Age: 5</p> <p >Career record: 12-6-1-2</p> <p >Career earnings: $251,036</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: Ioya Bigtime-Braid, by Storm Surge</p> <p >Color: Bay</p> <p >Running style: Mid-pack</p> <p >Notes: This will be Cintra&rsquo;s first World Cup runner, but he previously har runners in the UAE Derby and won the 2006 Al Shindagha Sprint with Heart Alone.</p> <ol  start="14"> <li> <h3 id="dubai-world-cup-odds-gifts-of-gold"><strong>Dubai World Cup odds: </strong><strong>GIFTS OF GOLD</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-odds-gifts-of-gold"></a></h3> </li> </ol> <p >By Richard Rosenblatt</p> <p >He&rsquo;s earned over $1.5 million, and he&rsquo;s certainly shown his willingness to go a distance, at least on the turf. So, what the heck, why not send out <strong>Gifts Of Gold</strong> in the $12 million Dubai World Cup (G1) on his home track, Meydan Racecourse?</p> <p >After all, the 6-year-old is trained by Saeed bin Suroor, looking for his 10th World Cup win, and is owned by Sheikh Mohammed&rsquo;s Godolphin operation.</p> <p >Gifts Of Gold comes into the 2,000-meter (about 1 &frac14; miles) dirt race off a victory in the 1 7/8-mile Red Sea Turf Handicap on Saudi Cup day, Feb. 20. He breezed last Thursday (March 18) at Godolphin&rsquo;s Al Quoz base.</p> <p >&ldquo;We are very happy with him, he will canter for the rest of the week and we are just hoping for a good draw now,&rsquo;&rsquo; bin Suroor said.</p> <p >In his previous three victories Gifts of Gold, a gelding, has won at 1 1/8 and 1 &frac14; miles in in the U.K.</p> <p >In the Red Sea Turf, Gifts Of Gold got off to a slow start, but ran comfortably behind the leaders before making his winning move with about a furlong to go in the long-distance race.</p> <p >&ldquo;This was the plan since January when racing started in Dubai,&rsquo;&rsquo; bin Suroor said after the race. &ldquo;I thought he would be the perfect horse. He&rsquo;s a big strong horse and he ran well. The pace of the race wasn&rsquo;t that fast and that suited him, and he finished the race off really well.&rdquo;</p> <p >Post position: 14</p> <p >Odds: 33-1</p> <p >Trainer: Saeed bin Suroor</p> <p >Jockey: Chris Soumillon</p> <p >Owner: Godolphin</p> <p >Age: 6</p> <p >Career record: 13-4-3-1</p> <p >Career earnings: $1,569,564</p> <p >Top Equibase speed figure: N/A</p> <p >Pedigree: Invincible Spirit-Sanna Bay, by Refuse To Bend</p> <p >Color: Bay</p> <p >Running style: Mid-pack</p> <p >Notes: Before his win in Saudi Arabia, Gifts of Gold finished 11th in the Maktoum Challenge Round 1 (G2) on Jan. 21, well behind Military Law, Thegreatcollection, and Salute The Soldier &ndash; three horses he will face again in the World Cup &hellip; Gifts Of Gold was bred in Ireland and purchased for $300,580 at the Goffs November Foals Sale &hellip; None of his four wins have come at Meydan, where he is 0-for-5 &hellip; Cosgrove was aboard for the win in the Red Sea Turf.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/dubai-world-cup-2021-entries-odds-contenders-best-bet'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Dubai%20World%20Cup%202021%3A%20Entries%2C%20Odds%2C%20Contenders%2C%20Best%20Bet&amp;url=https://www.usracing.com/news%2Fnews%2Fdubai-world-cup-2021-entries-odds-contenders-best-bet&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/dubai-world-cup-2021-entries-odds-contenders-best-bet&amp;body=Hey Buddy!, I found this information for you: "Dubai%20World%20Cup%202021%3A%20Entries%2C%20Odds%2C%20Contenders%2C%20Best%20Bet". Here is the website link: https://www.usracing.com/news/dubai-world-cup-2021-entries-odds-contenders-best-bet. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
