<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I n the days leading up to the $12 million Dubai World Cup at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com is profiling the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/19-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen-1.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Dubai World Cup Contenders 2021: Ajuste Fiscal" /><meta property="og:description" content="I n the days leading up to the $12 million Dubai World Cup at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com is profiling the contenders for the 2,000-meter (about 1 &frac14;&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/dubai-world-cup-contenders-2021-ajuste-fiscal" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-23T18:46+00:00" /><meta property="article:modified_time" content="2021-03-23T18:46+00:00" /><meta property="og:updated_time" content="2021-03-23T18:46+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Dubai World Cup Contenders 2021: Ajuste Fiscal" /><meta name="twitter:description" content="I n the days leading up to the $12 million Dubai World Cup at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com is profiling the contenders for the 2,000-meter (about 1 &frac14;&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/19-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen-1.jpg" /><meta name="twitter:image:width" content="1920" /><meta name="twitter:image:height" content="1080" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Dubai World Cup Contenders 2021: Ajuste Fiscal | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $12 million Dubai World Cup at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com is profiling the contenders for the 2,000-meter (about 1 &frac14; miles) race. The profiles will be updated with odds, post positions and jockeys following the post-position draw scheduled for Wednesday (March [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-03-23T18:46:36+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/19-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen-1-400x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Meydan Racecourse, Dubai World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/dubai-world-cup-contenders-2021-ajuste-fiscal",
      "headline": "Dubai World Cup Contenders 2021: Ajuste Fiscal",
      "datePublished": "2021-03-23 18:46:36",
      "dateModified": "2021-03-23 18:46:36",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/19-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/dubai-world-cup-contenders-2021-ajuste-fiscal'; ?>
<?php $pagetitle='Dubai World Cup Contenders 2021: Ajuste Fiscal'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Dubai World Cup Contenders 2021: Ajuste Fiscal</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-23T18:46:36+00:00">March 23, 2021</time></span></span></div><article id="post-22970" class="post-22970 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-meydan-racecourse tag-dubai-world-cup"> 	  		<p >I<em>n the days leading up to the $12 million <a href="https://www.usracing.com/dubai-world-cup/odds" target="_blank" rel="noopener noreferrer">Dubai World Cup</a> at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com is profiling the contenders for the 2,000-meter (about 1 &frac14; miles) race. The profiles will be updated with odds, post positions and jockeys following the post-position draw scheduled for Wednesday (March 24).</em></p> <p >By Richard Rosenblatt</p> <p >The country of Uruguay will be represented in the $12 million <a href="https://www.usracing.com/dubai-world-cup/odds" target="_blank" rel="noopener noreferrer">Dubai World Cup (G1)</a> for first time when Ajuste Fiscal lines up for Saturday&rsquo;s 25th edition in a field of 14.</p> <div id="attachment_22971"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22971" src="//usracing.com/news/wp-content/uploads/2021/03/19-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen-1-768x432.jpg" width="768" height="432"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22971" class="wp-caption-text">Photo Courtesy of Dubai Racing Club and Erika Rasmussen</p></div> <p >Bred in Uruguay by Haras La Concordia, the 5-year-old bay is trained by Brazilian Antonio Cintra, who has been based at <a href="https://www.usracing.com/meydan-racecourse" target="_blank" rel="noopener noreferrer">Meydan Racecourse</a> in in Dubai with a five-horse team, including Ajuste Fiscal and El Patriota, scheduled to run in the UAE Derby (G2) on Saturday.</p> <p >A likely longshot in World Cup, Ajuste Fiscal&rsquo;s 3-year-old season is worth noting: three straight Group 1 wins at Maronas Racetrack in Montevideo, and an overall career record of 12-6-1-2. He was Uruguay&rsquo;s 2019 Horse of the Year.</p> <p >Since arriving in Dubai, he has raced twice, finishing third behind Salute The Soldier and Thegreatcollection, a pair of horses he&rsquo;ll go against in the World Cup, most recently in the G2 Al Maktoum Challenge Round 2. He was fifth in the Challenger Round 1 on Jan. 21.</p> <p >Early last week was his final serious training work, and he&rsquo;s been cantering around the track this week.</p> <p >&ldquo;The two horses [Ajuste Fiscal and El Patriota] will continue like this until race day. They both did their last piece of fast work on Tuesday last week and we are very happy with them. Today we went from the 1,200-meter pole, stopped at the 800-meter pole and just walked back.&rdquo;</p> <p>&nbsp;</p> <h3 id="dubai-world-cup-contenders-2021-ajuste-fiscal">Dubai World Cup Contenders 2021: Ajuste Fiscal<a class="anchorlink dashicons-before" href="#dubai-world-cup-contenders-2021-ajuste-fiscal"></a></h3> <p>&nbsp;</p> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Odds: </strong>TBD</p> <p ><strong>Trainer:</strong> Antonio Cintra</p> <p ><strong>Jockey:</strong> Vagner Leal</p> <p ><strong>Owner:</strong> La Pomme</p> <p ><strong>Age:</strong> 5</p> <p ><strong>Career record</strong>: 12-6-1-2</p> <p ><strong>Career earnings:</strong> $251,036</p> <p ><strong>Top Equibase speed figure:</strong> N/A</p> <p ><strong>Pedigree:</strong> Ioya Bigtime-Braid, by Storm Surge</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Mid-pack</p> <p ><strong>Notes:</strong> This will be Cintra&rsquo;s first World Cup runner, but he previously har runners in the UAE Derby and won the 2006 Al Shindagha Sprint with Heart Alone.</p> <p>&nbsp;</p> <h2 id="dubai-world-cup-2021-contenders">Dubai World Cup 2021 Contenders<a class="anchorlink dashicons-before" href="#dubai-world-cup-2021-contenders"></a></h2> <p>MYSTIC GUIDE (USA) USA Michael Stidham</p> <p>CHUWA WIZARD (JPN) Japan Ryuji Okubo</p> <p>MAGNY COURS (USA) France Andre Fabre</p> <p>SALUTE THE SOLDIER (GER) Bahrain Fawzi Nass</p> <p>JESUS&rsquo; TEAM (USA) USA Jose Francisco D&rsquo;Angelo</p> <p>SLEEPY EYES TODD (USA) USA Miguel Angel Silva</p> <p>GIFTS OF GOLD (IRE) UAE Saeed bin Suroor</p> <p>HYPOTHETICAL (IRE) UAE Salem bin Ghadayer</p> <p>MILITARY LAW (IRE) UAE Musabbeh Al Mheiri</p> <p>GREAT SCOT (GB) Saudi Arabia Abdullah Moshrif</p> <p>THEGREATCOLLECTION (USA) UAE Douglas Watson</p> <p>TITLE READY (USA) USA Dallas Stewart</p> <p>AJUSTE FISCAL (URU) Uruguay Antonio Cintra</p> <p>CAPEZZANO(USA) UAE Salem bin Ghadayer</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/dubai-world-cup-contenders-2021-ajuste-fiscal'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Dubai%20World%20Cup%20Contenders%202021%3A%20Ajuste%20Fiscal&amp;url=https://www.usracing.com/news%2Fnews%2Fdubai-world-cup-contenders-2021-ajuste-fiscal&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/dubai-world-cup-contenders-2021-ajuste-fiscal&amp;body=Hey Buddy!, I found this information for you: "Dubai%20World%20Cup%20Contenders%202021%3A%20Ajuste%20Fiscal". Here is the website link: https://www.usracing.com/news/dubai-world-cup-contenders-2021-ajuste-fiscal. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
