<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="With the Kentucky Derby (G1) prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 Florida Derby (G1) on&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/kentucky-prep-primer-florida-derby-2.jpeg" /><meta property="og:image:width" content="1602" /><meta property="og:image:height" content="1226" /><meta property="og:image:alt" content="Kentucky Prep Primer: Florida Derby Race Preview and Stats" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Florida Derby Contenders 2021: Quantum Leap" /><meta property="og:description" content="With the Kentucky Derby (G1) prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 Florida Derby (G1) on Saturday [March 27]&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/dubai-world-cup-contenders-2021-quantum-leap" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-23T19:09+00:00" /><meta property="article:modified_time" content="2021-03-23T23:26+00:00" /><meta property="og:updated_time" content="2021-03-23T23:26+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Florida Derby Contenders 2021: Quantum Leap" /><meta name="twitter:description" content="With the Kentucky Derby (G1) prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 Florida Derby (G1) on Saturday [March 27]&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/kentucky-prep-primer-florida-derby-2.jpeg" /><meta name="twitter:image:width" content="1602" /><meta name="twitter:image:height" content="1226" /><meta name="twitter:image:alt" content="Kentucky Prep Primer: Florida Derby Race Preview and Stats" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Florida Derby Contenders 2021: Quantum Leap | Horse Racing News" /><meta property="og:description" content="With the Kentucky Derby (G1) prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 Florida Derby (G1) on Saturday [March 27], a Derby points-qualifier offering 100-40-20-10 points to the first four finishers. Post-position and odds will be updated following Wednesday&rsquo;s draw. By Lynne Snierson The name Quantum [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/dubai-world-cup-contenders-2021-quantum-leap" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/lynne.snierson" /><meta property="article:published_time" content="2021-03-23T19:09:28+00:00" /><meta property="article:modified_time" content="2021-03-23T23:26:50+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Matterhorn-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Gulfstream Park, Meydan Racecourse, Florida Derby, Dubai World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/dubai-world-cup-contenders-2021-quantum-leap",
      "headline": "Florida Derby Contenders 2021: Quantum Leap",
      "datePublished": "2021-03-23 19:09:28",
      "dateModified": "2021-03-23 23:26:50",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Lynne Snierson"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/kentucky-prep-primer-florida-derby-2-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/dubai-world-cup-contenders-2021-quantum-leap'; ?>
<?php $pagetitle='Florida Derby Contenders 2021: Quantum Leap'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Florida Derby Contenders 2021: Quantum Leap</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-23T19:09:28+00:00">March 23, 2021</time></span></span></div><article id="post-22979" class="post-22979 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-gulfstream-park tag-meydan-racecourse tag-florida-derby tag-dubai-world-cup"> 	  		<p ><em>With the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby (G1)</a> on Saturday [March 27], a Derby points-qualifier offering 100-40-20-10 points to the first four finishers. Post-position and odds will be updated following Wednesday&rsquo;s draw.</em></p> <p >By Lynne Snierson</p> <p >The name <strong>Quantum Leap</strong> is <em>apropos </em>for this son of Pioneer of the Nile as he is taking a quantum leap from a maiden special weight race win in only his third start all the way up into a Grade 1 stakes in Saturday&rsquo;s <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby (G1).</a></p> <p >In the race, he&rsquo;ll be asked to tangle with graded stakes winners and 3-year-olds far more seasoned than he is, so the competition is mighty salty. Yet Quantum Leap showed his connections that he&rsquo;s got grit last time out when he fought to the finish to prevail by a neck at Gulfstream on Feb. 20.</p> <p >Other positives from that effort were threefold: he gained experience handling two turns, he proved he can get the 1 1/8 miles distance of the <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby</a>, and he showed he performs well at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a>.</p> <p >&ldquo;The waters get deep here, but we&rsquo;ll give him a shot,&rdquo; said trainer Ian Wilkes. &ldquo;We&rsquo;ll see where he belongs. We&rsquo;re giving him his chance.&rdquo;</p> <p >What is also to the colt&rsquo;s credit is that in his last race he earned a speed figure (92) that was a quantum leap from the &ldquo;fig&rdquo; of the race before (64), which was run at 7 furlongs, also at Gulfstream. Wilkes said that in the Jan. 23 race when the colt finished sixth, he had displaced his palette, which compromised his ability to breathe properly.</p> <p >&ldquo;We took care of that and now he&rsquo;s all good. It&rsquo;s amazing what they can do when they can get their air,&rdquo; said Wilkes.</p> <h3 id="florida-derby-contender-profile-quantum-leap">Florida Derby Contender Profile: Quantum Leap<a class="anchorlink dashicons-before" href="#florida-derby-contender-profile-quantum-leap"></a></h3> <p ><strong>Post position:</strong>&nbsp;TBD</p> <p ><strong>Odds:</strong>&nbsp;TBD</p> <p ><strong>Trainer:</strong>&nbsp;Ian Wilkes</p> <p ><strong>Jockey:</strong>&nbsp;Miguel Vasquez</p> <p ><strong>Owners:</strong>&nbsp;Lothenbach Stables</p> <p ><strong>Age:</strong>&nbsp;3</p> <p ><strong>Career record:</strong>&nbsp;3-1-0-1</p> <p ><strong>Career earnings:</strong>&nbsp;$34,730</p> <p ><strong>Top Equibase speed figure</strong>: 92</p> <p ><strong>Pedigree:</strong>&nbsp;Pioneerof the Nile-Grand Glory, by Distorted Humor</p> <p ><strong>Color:</strong>&nbsp;Bay</p> <p ><strong>Running style:</strong>&nbsp;Off the pace</p> <p ><strong>Notes:</strong>&nbsp;Quantum Leap has put in a pattern of four solid works at the Palm Meadows Training Center in South Florida. On March 21 he tuned up with a 5-furlong breeze in 1:00.95, the fourth fastest of eight at the distance &hellip; Pioneerof the Nile is the sire of 2015 Triple Crown champion, BC Classic winner and Horse of the Year American Pharoah &hellip; Quantum Leap was bought for $270,000 at the 2019 Keeneland September Yearling Sale&hellip; Ian Wilkes, the former top assistant to Carl Nafzger, is most widely known for training 2012 BC Classic winner Fort Larned &hellip; Bob Lothenbach, who made his fortune in the printing business, is one of the top owners in the Midwest and has a large stable with horses divided among multiple trainers. His horses have earned more than $20 million and his three Grade 1 winners, all females, are Mayo on the Side, Vacare, and Bell&rsquo;s the One, who remains in training with Neil Pessin.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Lynne%20Snierson-69.jpg" class="avatar photo" alt="Lynne Snierson" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/lynne-snierson" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Lynne Snierson</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Lynne Snierson, a former director of communications at Arlington Park and Rockingham Park, currently is a freelance writer and racing publicist. She covered thoroughbred racing as an award-winning sportswriter for newspapers In Boston, Miami, and St. Louis. She lives in New Hampshire. Secretariat remains her all-time favorite horse.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/lsnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/lynne.snierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/lynnesnierson/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/lynnesnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/dubai-world-cup-contenders-2021-quantum-leap'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Florida%20Derby%20Contenders%202021%3A%20Quantum%20Leap&amp;url=https://www.usracing.com/news%2Fnews%2Fdubai-world-cup-contenders-2021-quantum-leap&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/dubai-world-cup-contenders-2021-quantum-leap&amp;body=Hey Buddy!, I found this information for you: "Florida%20Derby%20Contenders%202021%3A%20Quantum%20Leap". Here is the website link: https://www.usracing.com/news/dubai-world-cup-contenders-2021-quantum-leap. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
