<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the $12 million Dubai World Cup at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com will profile the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Dubai World Cup Contenders 2021:Hypothetical" /><meta property="og:description" content="In the days leading up to the $12 million Dubai World Cup at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com will profile the contenders for the 2,000-meter (about 1 &frac14;&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/dubai-world-cup-contenders-2021hypothetical" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-23T18:59+00:00" /><meta property="article:modified_time" content="2021-03-23T18:59+00:00" /><meta property="og:updated_time" content="2021-03-23T18:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Dubai World Cup Contenders 2021:Hypothetical" /><meta name="twitter:description" content="In the days leading up to the $12 million Dubai World Cup at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com will profile the contenders for the 2,000-meter (about 1 &frac14;&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta name="twitter:image:width" content="1920" /><meta name="twitter:image:height" content="1080" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Dubai World Cup Contenders 2021:Hypothetical | Horse Racing News" /><meta property="og:description" content="In the days leading up to the $12 million Dubai World Cup at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com will profile the contenders for the 2,000-meter (about 1 &frac14; miles) race. The profiles will be updated with odds, post positions and jockeys following the post-position draw scheduled for Wednesday (March [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/lynne.snierson" /><meta property="article:published_time" content="2021-03-23T18:59:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Meydan Racecourse, Dubai World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/dubai-world-cup-contenders-2021hypothetical",
      "headline": "Dubai World Cup Contenders 2021:Hypothetical",
      "datePublished": "2021-03-23 18:59:12",
      "dateModified": "2021-03-23 18:59:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Lynne Snierson"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/dubai-world-cup-contenders-2021hypothetical'; ?>
<?php $pagetitle='Dubai World Cup Contenders 2021:Hypothetical'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Dubai World Cup Contenders 2021:Hypothetical</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-23T18:59:12+00:00">March 23, 2021</time></span></span></div><article id="post-22974" class="post-22974 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-meydan-racecourse tag-dubai-world-cup"> 	  		<p ><em>In the days leading up to the $12 million <a href="https://www.usracing.com/dubai-world-cup/odds" target="_blank" rel="noopener noreferrer">Dubai World Cup</a> at Meydan Racecourse in Dubai, United Arab Emirates, on March 27, usracing.com will profile the contenders for the 2,000-meter (about 1 &frac14; miles) race. The profiles will be updated with odds, post positions and jockeys following the post-position draw scheduled for Wednesday (March 24).</em></p> <p >By Lynne Snierson</p> <p >There isn&rsquo;t anything hypothetical about the improvement in this colt&rsquo;s form since he was purchased privately last year by Hamdan bin Mohammed Al Maktoum and transferred by the Crown Prince of Dubai from the United Kingdom to top trainer Salem bin Ghadayer in the UAE.</p> <div id="attachment_22975"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22975" src="//usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1-768x432.jpg" width="768" height="432"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22975" class="wp-caption-text">Volcanic Sky emerges winner of the G3 &ndash; Photo Courtesy of Dubai Racing Club and Erika Rasmussen</p></div> <p >Hypothetical, who had won first time out in December 2019 for trainer John Gosden in England but was beaten badly in his subsequent three starts for his former owners during 2020, reappeared at Meydan on Jan.&nbsp; 7 with a smashing 3 &frac12;-length score under Mikael Barzalona.</p> <p >In three starts since over the track, he has two seconds and another impressive victory and the colt his trainer terms &ldquo;progressive&rdquo; comes into the $12 million <a href="https://www.usracing.com/dubai-world-cup/odds" target="_blank" rel="noopener noreferrer">Dubai World Cup (G1)</a> after closing furiously only to lose by 1 &frac34; lengths to probable World Cup starter Salute the Soldier in the Al Maktoum Challenge Round 3 (G1) on March 6.</p> <p >Hypothetical carries the regal bloodlines of Godolphin, the internationally dominant operation of the Crown Prince&rsquo;s father, Sheikh Mohammed bin Rashid Al Maktoum, the ruler of Dubai. The colt is a paternal grandson of the late Shamardal, who was a champion in Europe and one of Godolphin&rsquo;s brightest lights both as a runner and a sire.</p> <p >Hypothetical&rsquo;s dam is the Irish-bred Peut Etre, which translates from French as &ldquo;it may be&rdquo; and means perhaps or probably, so this colt comes by his name honestly. He was her first winner.</p> <p >Salem bin Ghadayer also saddles Capezzano in the World Cup, and Barzalona is the regular rider for both horses, so which mount the jockey accepts may be telling.</p> <p > </p><h3  id="dubai-world-cup-contender-profile-hypothetical">Dubai World Cup Contender Profile: Hypothetical<a class="anchorlink dashicons-before" href="#dubai-world-cup-contender-profile-hypothetical"></a></h3> <p ><strong>Post position</strong>: TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Trainer:</strong> Salem bin Ghadayer</p> <p ><strong>Jockey</strong>: TBD</p> <p ><strong>Owner:</strong> Sheikh Hamdan bin Mohammed Al Maktoum, Crown Prince of Dubai</p> <p ><strong>Age:</strong> 4</p> <p ><strong>Career record</strong>: 9-3-2-0</p> <p ><strong>Career earnings</strong>: $191,822</p> <p ><strong>Top Equibase speed figure</strong>: N/A</p> <p ><strong>Pedigree</strong>: Lope de Vega-Peut Etre, by Whipper</p> <p ><strong>Color</strong>: Chestnut</p> <p ><strong>&nbsp;</strong></p> <p ><strong>Running style</strong>: Off the pace</p> <p ><strong>&nbsp;</strong></p> <p ><strong>Notes: </strong>Salem bin Ghadayer, 42, is one of the leading trainers in the UAE, where his yard is called Fazza Stables. Fazza Racing Stables is owned by Hamdan bin Mohammed Rashid Al Maktoum, who is the 38-year-old Crown Prince of Dubai &hellip; Fazza is the less formal name by which the charismatic Crown Prince popularly is known, and it is the name under which he publishes his poetry &hellip; The Crown Prince is an accomplished equestrian who won individual gold and bronze medals and team gold at the FEI World Equestrian Games in different years &hellip; As of March, his Instagram account had 11.2 million followers and his Twitter account had 4.2 million followers &hellip;The trainer will also run Panadol in the 2021 UAE Derby (G2) &hellip; Sultan Ali is said to be close friends with Sheikh Mohammed &hellip; Salem bin Ghadayer had his first starters on the UAE thoroughbred and Arabian circuit during the 2014-15 season following time as a rider and trainer of endurance horses &hellip; In March 2018, during a breakout season, he was suspended for one year by the Emirates Racing Authority for a positive drug test. The horse in question was owned by the Crown Prince.</p> <p > </p><h2  id="dubai-world-cup-2021-contenders"><strong> Dubai World Cup 2021 Contenders</strong><a class="anchorlink dashicons-before" href="#dubai-world-cup-2021-contenders"></a></h2> <p >MYSTIC GUIDE (USA) USA Michael Stidham</p> <p >CHUWA WIZARD (JPN) Japan Ryuji Okubo</p> <p >MAGNY COURS (USA) France Andre Fabre</p> <p >SALUTE THE SOLDIER (GER) Bahrain Fawzi Nass</p> <p >JESUS&rsquo; TEAM (USA) USA Jose Francisco D&rsquo;Angelo</p> <p >SLEEPY EYES TODD (USA) USA Miguel Angel Silva</p> <p >GIFTS OF GOLD (IRE) UAE Saeed bin Suroor</p> <p >HYPOTHETICAL (IRE) UAE Salem bin Ghadayer</p> <p >MILITARY LAW (IRE) UAE Musabbeh Al Mheiri</p> <p >GREAT SCOT (GB) Saudi Arabia Abdullah Moshrif</p> <p >THEGREATCOLLECTION (USA) UAE Douglas Watson</p> <p >TITLE READY (USA) USA Dallas Stewart</p> <p >AJUSTE FISCAL (URU) Uruguay Antonio Cintra</p> <p >CAPEZZANO(USA) UAE Salem bin Ghadayer</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Lynne%20Snierson-69.jpg" class="avatar photo" alt="Lynne Snierson" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/lynne-snierson" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Lynne Snierson</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Lynne Snierson, a former director of communications at Arlington Park and Rockingham Park, currently is a freelance writer and racing publicist. She covered thoroughbred racing as an award-winning sportswriter for newspapers In Boston, Miami, and St. Louis. She lives in New Hampshire. Secretariat remains her all-time favorite horse.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/lsnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/lynne.snierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/lynnesnierson/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/lynnesnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/dubai-world-cup-contenders-2021hypothetical'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Dubai%20World%20Cup%20Contenders%202021%3AHypothetical&amp;url=https://www.usracing.com/news%2Fnews%2Fdubai-world-cup-contenders-2021hypothetical&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/dubai-world-cup-contenders-2021hypothetical&amp;body=Hey Buddy!, I found this information for you: "Dubai%20World%20Cup%20Contenders%202021%3AHypothetical". Here is the website link: https://www.usracing.com/news/dubai-world-cup-contenders-2021hypothetical. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
