<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels On opening day at the 38th Breeders&rsquo; Cup on Friday, the winners of a pair of races over the main track at Del Mar will likely produce 2-year&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/echo-zulu.jpg" /><meta property="og:image:width" content="597" /><meta property="og:image:height" content="480" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="East&#x2d;West Duel in BC Juvenile; Echo Zulu Stands Out in Juvenile Fillies" /><meta property="og:description" content="By Noel Michaels On opening day at the 38th Breeders&rsquo; Cup on Friday, the winners of a pair of races over the main track at Del Mar will likely produce 2-year-old Eclipse Award champions and stamp them&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/east-west-duel-in-bc-juvenile-echo-zulu-stands-out-in-juvenile-fillies" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-11-04T17:25+00:00" /><meta property="article:modified_time" content="2021-11-04T22:10+00:00" /><meta property="og:updated_time" content="2021-11-04T22:10+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="East&#x2d;West Duel in BC Juvenile; Echo Zulu Stands Out in Juvenile Fillies" /><meta name="twitter:description" content="By Noel Michaels On opening day at the 38th Breeders&rsquo; Cup on Friday, the winners of a pair of races over the main track at Del Mar will likely produce 2-year-old Eclipse Award champions and stamp them&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/echo-zulu.jpg" /><meta name="twitter:image:width" content="597" /><meta name="twitter:image:height" content="480" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="East-West Duel in BC Juvenile; Echo Zulu Stands Out in Juvenile Fillies | Horse Racing News" /><meta property="og:description" content="By Noel Michaels On opening day at the 38th Breeders&rsquo; Cup on Friday, the winners of a pair of races over the main track at Del Mar will likely produce 2-year-old Eclipse Award champions and stamp them as early favorites for the 2022 Kentucky Derby (G1) and the Kentucky Oaks (G1). Those races are the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/east-west-duel-in-bc-juvenile-echo-zulu-stands-out-in-juvenile-fillies" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-11-04T17:25:31+00:00" /><meta property="article:modified_time" content="2021-11-04T22:10:58+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/echo-zulu.jpg" /><meta property="og:image:width" content="597" /><meta property="og:image:height" content="480" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Breeders\' Cup, Breeders\' Cup Juvenile, Breeders\' Cup Juvenile Fillies" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/east-west-duel-in-bc-juvenile-echo-zulu-stands-out-in-juvenile-fillies",
      "headline": "East-West Duel in BC Juvenile; Echo Zulu Stands Out in Juvenile Fillies",
      "datePublished": "2021-11-04 17:25:31",
      "dateModified": "2021-11-04 22:10:58",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/echo-zulu-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/east-west-duel-in-bc-juvenile-echo-zulu-stands-out-in-juvenile-fillies'; ?>
<?php $pagetitle='East-West Duel in BC Juvenile; Echo Zulu Stands Out in Juvenile Fillies'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>East-West Duel in BC Juvenile; Echo Zulu Stands Out in Juvenile Fillies</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-11-04T17:25:31+00:00">November 4, 2021</time></span></span></div><article id="post-26131" class="post-26131 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-breeders-cup-contenders tag-breeders-cup tag-breeders-cup-juvenile tag-breeders-cup-juvenile-fillies"> 	  		<p >By Noel Michaels</p> <p >On opening day at the <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">38<sup>th</sup> Breeders&rsquo; Cup</a> on Friday, the winners of a pair of races over the main track at Del Mar will likely produce 2-year-old Eclipse Award champions and stamp them as early favorites for the 2022 Kentucky Derby (G1) and the Kentucky Oaks (G1).</p> <p >Those races are the <a href="https://www.usracing.com/breeders-cup/juvenile" target="_blank" rel="noopener noreferrer">BC Juvenile (G1)</a> for the boys, and the <a href="https://www.usracing.com/breeders-cup/juvenile-fillies" target="_blank" rel="noopener noreferrer">BC Juvenile Fillies (G1)</a> for the girls. The Juvenile Fillies is race 7, the Juvenile is race 9, and both will play big roles in multi-race wagers including the Pick 6 and the late Pick 4.</p> <p >Here&rsquo;s is a closer look at handicapping these races:</p> <h4  id="2-million-juvenile-fillies-g1-1-1-16-miles-2-year-old-fillies"><a href="https://www.usracing.com/breeders-cup/juvenile-fillies" target="_blank" rel="noopener noreferrer"><strong>$2 Million Juvenile Fillies (G1), 1 1/16 miles, 2-year-old fillies</strong></a><a class="anchorlink dashicons-before" href="#2-million-juvenile-fillies-g1-1-1-16-miles-2-year-old-fillies"></a></h4> <h4  id="post-time-630-p-m-race-7"><strong>Post time: 6:30 p.m. &nbsp;(race 7)</strong><a class="anchorlink dashicons-before" href="#post-time-630-p-m-race-7"></a></h4> <div id="attachment_25346"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25346" src="//usracing.com/news/wp-content/uploads/2021/09/echo-zulu.jpg" width="597" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25346" class="wp-caption-text">Echo Zulu &ndash; Photo Courtesy of NYRA.com</p></div> <p >Just a field of six, but the race features most of the top fillies in the division, including favorite <strong>#6 Echo Zulu (4-5),</strong> trained by Steve Asmussen. Echo Zulu is 3-for-3, all in impressive fashion including a four-length score in Saratoga&rsquo;s Spinaway (G1) and a 7 &frac14;-length win in Belmont&rsquo;s Frizette (G1) where she coasted wire-to-wire in hand against eight overmatched rivals. Her five rivals have yet to approach the speed figures Echo Zulu has posted, and if one of them tries to run with her early they will do so at their own risk. Echo Zulu looks primed to go all the way to complete an undefeated season and will be a deserving single for many multi-race players looking to spread in some of the other more wide open races in the sequence.</p> <p >If you are looking to play exactas and trifectas in the Juvenile Fillies, the most logical horses to hook up with Echo Zulu appear to be Keeneland&rsquo;s Alcibiades (G1) winner <strong>#5 Juju&rsquo;s Map</strong> trained by Brad Cox, and the winner of Churchill&rsquo;s Pocahontas (G3), <strong>#2 Hidden Connection</strong> for trainer Bret Calhoun. They are co-second choices on the morning line at 5-2. Juju&rsquo;s Map beat up on an 11-horse field at 1 1/16 miles when winning by 4 &frac14; lengths in the Alcibiades, while Hidden Connection looked equally impressive topping a field of 10 in the 1 1/16-mile Pocahontas by 9 &frac14; lengths. Both horses earned strong speed figures for their victories, but both of those stakes speed figures, as well as those of the other horses in the field, fall far short of what Echo Zulu has accomplished.</p> <p >The field will be rounded out by <strong>#1 Desert Dawn (20-1)</strong>, who only mustered a third-place finish last time in Santa Anita&rsquo;s Juvenile Fillies prep, the Chandelier (G1), <strong>#3 Sequist (15-1)</strong> who already has lost head-to-head matchups with half of the horses in the field, and <strong>#4 Tarabi (12-1)</strong> who was soundly beaten by Echo Zulu in the Spinaway but got off to a bad start when not handling the rail post draw.</p> <h4  id="the-play-key-6-echo-zulu-in-trifectas-over-2-hidden-connection-4-tarabi-and-5-jujus-map"><strong><u>The Play</u></strong>: Key <strong>#6 Echo Zulu</strong> in trifectas over <strong>#2 Hidden Connection</strong>, <strong>#4 Tarabi</strong>, and <strong>#5 Juju&rsquo;s Map</strong>.<a class="anchorlink dashicons-before" href="#the-play-key-6-echo-zulu-in-trifectas-over-2-hidden-connection-4-tarabi-and-5-jujus-map"></a></h4> <p>&nbsp;</p> <h4  id="2-million-juvenile-g1-1-1-16-miles-2-year-olds"><a href="https://www.usracing.com/breeders-cup/juvenile" target="_blank" rel="noopener noreferrer"><strong>$2 Million Juvenile (G1), 1 1/16 miles, 2-year-olds</strong></a><a class="anchorlink dashicons-before" href="#2-million-juvenile-g1-1-1-16-miles-2-year-olds"></a></h4> <h4  id="post-time-710-p-m-race-9"><strong>Post time: 7:10 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-710-p-m-race-9"></a></h4> <p >The Juvenile drew a full field of 12 as the boys battle it out for divisional superiority. The Juvenile also appears to be loaded with several different contenders for the exotics.</p> <div id="attachment_25715"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25715" src="//usracing.com/news/wp-content/uploads/2021/10/Corniche-Photo-Courtesy-of-Benoit-Photo-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25715" class="wp-caption-text">Corniche &ndash; Photo Courtesy of Benoit Photo</p></div> <p >Despite a full field, though, the race come down to the favorites as the Chad Brown-trained winner of Belmont&rsquo;s Champagne (G1), <strong>#1 Jack Christopher (9-5),</strong> takes on the Bob Baffert-trained winner of Santa Anita&rsquo;s American Pharoah (G1), <strong>#12 Corniche (5-2),</strong> in a classic East-West clash. Add in supporting players such as the Todd Pletcher-trained Champagne runner-up <strong>#10 Commandperformance (5-1),</strong> and Baffert&rsquo;s other entries &ndash; impressive maiden winner <strong>#8 Barossa (10-1)</strong> and Del Mar Futurity winner <strong>#9 Pinehurst (8-1)</strong> &ndash; plus Japan&rsquo;s 10-length maiden winner <strong>#2 Jasper Great (15-1)</strong>, and you have the makings of a memorable Juvenile.</p> <p >When it&rsquo;s an East-West matchup, it&rsquo;s a smart bet to go with the home team in Corniche, who will be ridden by &ldquo;Big Money&rdquo; Mike Smith.</p> <p >Corniche ran the field off its feet going wire-to-wire in the American Pharoah while earning a good speed figure. The main question with Corniche will be his outside post 12. Corniche is loaded with early speed and there is not an overabundance of speed horses in the field, so the post may not be an issue. Smith should send Corniche, make the lead, save enough ground on the first turn, and will certainly have a fair chance from there.</p> <p >If there is a horse standing in the way, it would be Jack Christopher, who handled his first stretch out attempt (one turn) last time out with flying colors in the Champagne, where he rated early and then destroyed the field late in a legitimate time of 1:36.3 for the 1-mile. Jose Ortiz will save all the ground from the rail, and Jack Christopher won&rsquo;t be easy to beat.</p> <p >The other most interesting horses in the field are topped by Baffert&rsquo;s Pinehurst, who has yet to stretch out or earn a high speed figure but is a Grade 1 winner and 2-for-2 at Del Mar. John Velazquez picks up the mount. Since both Baffert&rsquo;s Pinehurst and Corniche have early speed, it is likely one of them will opt to rate on Friday. Since Corniche basically must send from post 12, the one who rates should turn out to be Pinehurst. The other fascinating runner is Japan&rsquo;s Jasper Great, who has just one career win &mdash; a 10-length maiden win at 1 1/8 miles. They came a long way, and you can bet they&rsquo;re here for a reason.</p> <h4  id="the-plays-theyre-the-chalk-in-a-big-field-with-lots-of-options-but-theyre-still-the-ones-to-beat-so-go-ahead-and-box-the-1-jack-christopher-and-12-corniche-in-the-exacta-and-hop"><strong><u>The Plays</u></strong>: They&rsquo;re the chalk in a big field with lots of options, but they&rsquo;re still the ones to beat, so go ahead and box the <strong>#1 Jack Christopher</strong> and <strong>#12 Corniche</strong> in the exacta and hope that the 12-horse field and big pools on Friday can be enough to get you a halfway decent payout. Spice things in the trifectas by playing a four-horse box that also includes <strong>#9 Pinehurst</strong> and <strong>#2 Jasper Giant</strong>.<a class="anchorlink dashicons-before" href="#the-plays-theyre-the-chalk-in-a-big-field-with-lots-of-options-but-theyre-still-the-ones-to-beat-so-go-ahead-and-box-the-1-jack-christopher-and-12-corniche-in-the-exacta-and-hop"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/east-west-duel-in-bc-juvenile-echo-zulu-stands-out-in-juvenile-fillies'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=East-West%20Duel%20in%20BC%20Juvenile%3B%20Echo%20Zulu%20Stands%20Out%20in%20Juvenile%20Fillies&amp;url=https://www.usracing.com/news%2Fnews%2Feast-west-duel-in-bc-juvenile-echo-zulu-stands-out-in-juvenile-fillies&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/east-west-duel-in-bc-juvenile-echo-zulu-stands-out-in-juvenile-fillies&amp;body=Hey Buddy!, I found this information for you: "East-West%20Duel%20in%20BC%20Juvenile%3B%20Echo%20Zulu%20Stands%20Out%20in%20Juvenile%20Fillies". Here is the website link: https://www.usracing.com/news/east-west-duel-in-bc-juvenile-echo-zulu-stands-out-in-juvenile-fillies. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
