<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saturday&#8217;s card at Gulfstream Park should provide some hints in five 3&#x2d;year&#x2d;old stakes, headlined by the 1 1/16&#x2d;mile Holy Bull (G3), an early prep for the 1 1/8&#x2d;mile Florida Derby (G1) on April 2" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Gulfstream-Park-new-Tapeta-surface-Photo-courtesy-of-Coglianese-Photos-Ryan-Thompson-BloodHorse.png" /><meta property="og:image:width" content="651" /><meta property="og:image:height" content="461" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Sorting Out a Handful of 3&#x2d;Year&#x2d;Old Stakes at Gulfstream" /><meta property="og:description" content="Saturday&#8217;s card at Gulfstream Park should provide some hints in five 3&#x2d;year&#x2d;old stakes, headlined by the 1 1/16&#x2d;mile Holy Bull (G3), an early prep for the 1 1/8&#x2d;mile Florida Derby (G1) on April 2" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-sorting-out-a-handful-of-3-year-old-stakes-at-gulfstream" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-03T17:31+00:00" /><meta property="article:modified_time" content="2022-02-03T17:31+00:00" /><meta property="og:updated_time" content="2022-02-03T17:31+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Sorting Out a Handful of 3&#x2d;Year&#x2d;Old Stakes at Gulfstream" /><meta name="twitter:description" content="Saturday&#8217;s card at Gulfstream Park should provide some hints in five 3&#x2d;year&#x2d;old stakes, headlined by the 1 1/16&#x2d;mile Holy Bull (G3), an early prep for the 1 1/8&#x2d;mile Florida Derby (G1) on April 2" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Gulfstream-Park-new-Tapeta-surface-Photo-courtesy-of-Coglianese-Photos-Ryan-Thompson-BloodHorse.png" /><meta name="twitter:image:width" content="651" /><meta name="twitter:image:height" content="461" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Sorting Out a Handful of 3-Year-Old Stakes at Gulfstream | Horse Racing News" /><meta property="og:description" content="By Ed McNamara It&rsquo;s that time of year when lightly raced thoroughbreds begin to show whether they peaked at 2 or are on the rise. Saturday&rsquo;s card at Gulfstream Park should provide some hints in five 3-year-old stakes, headlined by the 1 1/16-mile Holy Bull (G3), an early prep for the 1 1/8-mile Florida Derby [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-03T17:31:37+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Gulfstream-Park-new-Tapeta-surface-Photo-courtesy-of-Coglianese-Photos-Ryan-Thompson-BloodHorse.png" /><meta property="og:image:width" content="651" /><meta property="og:image:height" content="461" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse betting tips, Gulfstream, Belmont Stakes, Gulfstream Park Handicapping, horse betting, Betting Strategy, Gulfstream Park, Pegasus Betting, Horserace Betting, Swale, betting tips, Holy Bull Stakes, Holy Bull, Fair Odds Betting, value betting, Forward Gal, Florida Derby, Exacta Betting, Gulfstream Park Handicap, Gulfstream Park Jockeys, Florida Oaks, Betting Horses, Kentucky Oaks Betting, Belmont Stakes Betting, Gulfstream Park Oaks, horse race betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-sorting-out-a-handful-of-3-year-old-stakes-at-gulfstream",
      "headline": "Eddie Mac&rsquo;s Book: Sorting Out a Handful of 3-Year-Old Stakes at Gulfstream",
      "datePublished": "2022-02-03 17:31:37",
      "dateModified": "2022-02-03 17:31:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/12/Gulfstream-Park-new-Tapeta-surface-Photo-courtesy-of-Coglianese-Photos-Ryan-Thompson-BloodHorse-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-sorting-out-a-handful-of-3-year-old-stakes-at-gulfstream'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Sorting Out a Handful of 3-Year-Old Stakes at Gulfstream'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Sorting Out a Handful of 3-Year-Old Stakes at Gulfstream</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-02-03T17:31:37+00:00">February 3, 2022</time></span></span></div><article id="post-26776" class="post-26776 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-betting-tips tag-gulfstream tag-belmont-stakes tag-gulfstream-park-handicapping tag-horse-betting tag-betting-strategy tag-gulfstream-park tag-pegasus-betting tag-horserace-betting tag-swale tag-betting-tips tag-holy-bull-stakes tag-holy-bull tag-fair-odds-betting tag-value-betting tag-forward-gal tag-florida-derby tag-exacta-betting tag-gulfstream-park-handicap tag-gulfstream-park-jockeys tag-florida-oaks tag-betting-horses tag-kentucky-oaks-betting tag-belmont-stakes-betting tag-gulfstream-park-oaks tag-horse-race-betting"> 	  		<p > </p><p >By Ed McNamara</p> <div id="attachment_26412"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26412" src="//usracing.com/news/wp-content/uploads/2021/12/Gulfstream-Park-new-Tapeta-surface-Photo-courtesy-of-Coglianese-Photos-Ryan-Thompson-BloodHorse.png" width="651" height="461"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26412" class="wp-caption-text">Gulfstream Park new Tapeta surface &ndash; Photo courtesy of Coglianese Photos/Ryan Thompson / BloodHorse</p></div> <p >It&rsquo;s that time of year when lightly raced thoroughbreds begin to show whether they peaked at 2 or are on the rise. Saturday&rsquo;s card at<a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer"> Gulfstream Park</a> should provide some hints in five 3-year-old stakes, headlined by the 1 1/16-mile <a href="https://www.usracing.com/holy-bull-stakes" target="_blank" rel="noopener noreferrer">Holy Bull</a> (G3), an early prep for the 1 1/8-mile <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby</a> (G1) on April 2. The bridge race is <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream&rsquo;s</a> 1 1/16-mile Fountain of Youth (G2) on March 5.</p> <p >Unlike the <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby</a>, which has been very productive for the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1) in this century, winning the <a href="https://www.usracing.com/holy-bull-stakes" target="_blank" rel="noopener noreferrer">Holy Bull</a> rarely foreshadows classic success. Not since Barbaro (2006) has a horse swept the Holy Bull, Florida Derby and Kentucky Derby. Tiz the Law took the Holy Bull, Florida Derby and <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a>, the <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> opener of COVID-ravaged 2020.</p> <p >The last Florida Derby winner to score at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> on the first Saturday in May was Always Dreaming, in 2017. (Two years later, Maximum Security finished first in both races but was disqualified for interference in Louisville.) None of the past four Derby winners &mdash; <a href="https://www.usracing.com/news/medina-spirit-among-strong-8-horse-field-in-awesome-again" target="_blank" rel="noopener noreferrer">Medina Spirit</a>, Authentic, Country House, Justify &mdash; prepped in Florida, but from 2006-2017 five Kentucky Derby heroes &mdash; Barbaro, Big Brown, Orb, Nyquist, Always Dreaming &mdash; came in off a victory at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a>.</p> <p >These trends are cyclical, and you never can tell when the wind will shift. Maybe Florida&rsquo;s 3-year-olds will excel this spring. But no matter who wins the <a href="https://www.usracing.com/holy-bull-stakes" target="_blank" rel="noopener noreferrer">Holy Bull</a>, think twice about betting him in the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> Future Wager. History says that would be a bad move.</p> <p >Last Saturday I had four chalky winners (top price $10.40) and three seconds on the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus</a> card. Unfortunately, two of the seconds came in the biggest races, when I underestimated Colonel Liam and <a href="https://www.usracing.com/news/2022-pegasus-world-cup-life-is-good" target="_blank" rel="noopener noreferrer">Life Is Good</a>. Let&rsquo;s see if I can provide a few insights on the <a href="https://www.usracing.com/holy-bull-stakes" target="_blank" rel="noopener noreferrer">Holy Bull</a>, Swale, <a href="https://www.usracing.com/forward-gal-stakes" target="_blank" rel="noopener noreferrer">Forward Gal</a>, Kitten&rsquo;s Joy and <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Sweetest Chant</a>.</p> <p > </p><h3  id="100000-swale-stakes-g3-7-furlongs-3-year-olds"><strong>$100,000 Swale Stakes (G3), 7 furlongs, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#100000-swale-stakes-g3-7-furlongs-3-year-olds"></a></h3> <p >Prankster (1) can lead or stalk, and his only dud in four races was a no-chance fourth in the Grade 1 Champagne behind highly regarded Jack Christopher. Of a Revolution (3) is quick and looks like Prankster&rsquo;s main rival. Dean Delivers (4) is two necks shy of being 3-for-3.</p> <ol > <li> <h4 id="prankster-2-of-a-revolution-3-dean-delivers"><strong> Prankster 2. Of a Revolution 3. Dean Delivers</strong><a class="anchorlink dashicons-before" href="#prankster-2-of-a-revolution-3-dean-delivers"></a></h4> </li> </ol> <p > </p><h3  id="100000-kittens-joy-g3-1-1-16-miles-turf-3-year-olds"><strong>$100,000 Kitten&rsquo;s Joy (G3), 1 1/16 miles, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#100000-kittens-joy-g3-1-1-16-miles-turf-3-year-olds"></a></h3> <p >Red Danger (8) is 3-for-4 on grass, with the defeat a tough-trip fourth in Keeneland&rsquo;s Grade 2 Bourbon, beaten only two lengths from post 10. The winner, Tiz the Bomb, subsequently missed by only 1 1/2 lengths when second to English superstar Modern Games in the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> Juvenile Turf (G1). Grand Sonata (1), a <a href="https://www.usracing.com/news/pletchers-hall-of-fame-road-shaped-by-fathers-example" target="_blank" rel="noopener noreferrer">Todd Pletcher</a>/Tyler Gaffalione collaboration, rallied to win the Dania Beach over the course. Could easily win. Coinage (2), a Grade 3 winner at <a href="https://www.usracing.com/saratoga" target="_blank" rel="noopener noreferrer">Saratoga</a>, returns after disputing a hot pace from post 12 before fading to ninth in the Juvenile Turf.</p> <ol > <li> <h4 id="red-danger-2-grand-sonata-3-coinage"><strong> Red Danger 2. Grand Sonata 3. Coinage </strong><a class="anchorlink dashicons-before" href="#red-danger-2-grand-sonata-3-coinage"></a></h4> </li> </ol> <p > </p><h3  id="100000-forward-gal-g3-7-furlongs-3-year-old-fillies"><strong>$100,000 <a href="https://www.usracing.com/forward-gal-stakes" target="_blank" rel="noopener noreferrer">Forward Gal</a> (G3), 7 furlongs, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#100000-forward-gal-g3-7-furlongs-3-year-old-fillies"></a></h3> <p >Greatitude (2) tries to follow up on a very impressive maiden victory from just off the pace at 7 furlongs at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a>. Right back in the winner&rsquo;s circle for <a href="https://www.usracing.com/news/pletchers-hall-of-fame-road-shaped-by-fathers-example" target="_blank" rel="noopener noreferrer">Pletcher</a>. Radio Days (5), by hot young sire Gun Runner, can stalk and finish big. Diamond Wow (7), strong on dirt and grass, looks live for Patrick Biancone. Girl With a Dream (6), a <a href="https://www.usracing.com/fair-grounds" target="_blank" rel="noopener noreferrer">Fair Grounds</a> stakes-winner for <a href="https://www.usracing.com/news/brad-cox-enters-elite-trainer-territory-with-sensational-2020" target="_blank" rel="noopener noreferrer">Brad Cox</a>, also fits well.</p> <ol > <li> <h4 id="greatitude-2-radio-days-3-diamond-wow"><strong> Greatitude 2. Radio Days 3. Diamond Wow</strong><a class="anchorlink dashicons-before" href="#greatitude-2-radio-days-3-diamond-wow"></a></h4> </li> </ol> <p > </p><h3  id="100000-sweetest-chant-g3-1-1-16-miles-turf-3-year-old-fillies"><strong>$100,000 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Sweetest Chant</a> (G3), 1 1/16 miles, turf, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#100000-sweetest-chant-g3-1-1-16-miles-turf-3-year-old-fillies"></a></h3> <p >Ocean Safari (5) gets my lukewarm vote in a confusing scramble. She&rsquo;s run well in all three grass starts and just missed in her last, Gulfstream&rsquo;s ungraded Ginger Brew. Opalina (2) has been solid in all four turf tries at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a>. Miss You Ella (7), 0-for-2 on grass for <a href="https://www.usracing.com/news/news/analysis/trainer-profile-chad-brown" target="_blank" rel="noopener noreferrer">Chad Brown</a>, is eligible to improve off her maiden breaker on synthetic.</p> <ol > <li> <h4 id="ocean-safari-2-opalina-3-miss-you-ella"><strong> Ocean Safari 2. Opalina 3. Miss You Ella</strong><a class="anchorlink dashicons-before" href="#ocean-safari-2-opalina-3-miss-you-ella"></a></h4> </li> </ol> <p > </p><h3  id="250000-holy-bull-g3-1-1-16-miles-3-year-olds"><strong>$250,000 <a href="https://www.usracing.com/holy-bull-stakes" target="_blank" rel="noopener noreferrer">Holy Bull</a> (G3), 1 1/16 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#250000-holy-bull-g3-1-1-16-miles-3-year-olds"></a></h3> <p >Mo Donegal (2) returns after gritty win in the 1 1/8-mile Remsen on Dec. 4 at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>. <a href="https://www.usracing.com/news/pletchers-hall-of-fame-road-shaped-by-fathers-example" target="_blank" rel="noopener noreferrer">Pletcher</a> wins with 23% of his layoffs from 46 to 90 days. Turf standout Tiz the Bomb (6) led throughout a 14-length maiden romp in his only dirt route. Cajun&rsquo;s Magic (5) is 2-for-5 with three seconds. He posted a few big figures against his fellow Florida-breds but facing open company off a four-month layoff is a concern.</p> <ol > <li> <h4 id="mo-donegal-2-tiz-the-bomb-3-cajuns-magic"><strong> Mo Donegal 2. Tiz the Bomb 3. Cajun&rsquo;s Magic</strong><a class="anchorlink dashicons-before" href="#mo-donegal-2-tiz-the-bomb-3-cajuns-magic"></a></h4> </li> </ol> <p > </p><p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-sorting-out-a-handful-of-3-year-old-stakes-at-gulfstream'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Sorting%20Out%20a%20Handful%20of%203-Year-Old%20Stakes%20at%20Gulfstream&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-sorting-out-a-handful-of-3-year-old-stakes-at-gulfstream&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-sorting-out-a-handful-of-3-year-old-stakes-at-gulfstream&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Sorting%20Out%20a%20Handful%20of%203-Year-Old%20Stakes%20at%20Gulfstream". Here is the website link: https://www.usracing.com/news/eddie-macs-book-sorting-out-a-handful-of-3-year-old-stakes-at-gulfstream. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
