<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Joe Talamo woke up the day of the 2009 Kentucky Derby dreaming of winning on the favorite. Then it all came crashing down. I Want Revenge was&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/get-smokin-the-hill-prince2-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1704" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Could Be A Joe Talamo Show on Louisiana Derby Day | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Joe Talamo woke up the day of the 2009 Kentucky Derby dreaming of winning on the favorite. Then it all came crashing down. I Want Revenge was scratched that morning because of an ankle&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-could-be-a-joe-talamo-show-on-louisiana-derby-day" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-18T19:21+00:00" /><meta property="article:modified_time" content="2021-03-19T00:09+00:00" /><meta property="og:updated_time" content="2021-03-19T00:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Could Be A Joe Talamo Show on Louisiana Derby Day | Horse Racing News" /><meta name="twitter:description" content="By Ed McNamara Joe Talamo woke up the day of the 2009 Kentucky Derby dreaming of winning on the favorite. Then it all came crashing down. I Want Revenge was scratched that morning because of an ankle&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/get-smokin-the-hill-prince2-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1704" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Could Be A Joe Talamo Show on Louisiana Derby Day | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Joe Talamo woke up the day of the 2009 Kentucky Derby dreaming of winning on the favorite. Then it all came crashing down. I Want Revenge was scratched that morning because of an ankle problem, and the 19-year-old did his best to shake it off. &ldquo;I&rsquo;m just glad the horse is OK,&rdquo; [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-could-be-a-joe-talamo-show-on-louisiana-derby-day" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-18T19:21:30+00:00" /><meta property="article:modified_time" content="2021-03-19T00:09:45+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/05/CanoneroPreakness.jpg" /><meta property="og:image:width" content="426" /><meta property="og:image:height" content="496" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Road to the Roses, Louisiana Derby, Joe Talamo, Fair Grounds Oaks" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-could-be-a-joe-talamo-show-on-louisiana-derby-day",
      "headline": "Eddie Mac&rsquo;s Book: Could Be A Joe Talamo Show on Louisiana Derby Day",
      "datePublished": "2021-03-18 19:21:30",
      "dateModified": "2021-03-19 00:09:45",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/11/get-smokin-the-hill-prince2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-could-be-a-joe-talamo-show-on-louisiana-derby-day'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Could Be A Joe Talamo Show on Louisiana Derby Day'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Could Be A Joe Talamo Show on Louisiana Derby Day</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-18T19:21:30+00:00">March 18, 2021</time></span></span></div><article id="post-22859" class="post-22859 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-road-to-the-roses tag-louisiana-derby tag-joe-talamo tag-fair-grounds-oaks"> 	  		<p >By Ed McNamara</p> <p ><a href="https://www.usracing.com/famous-jockeys?name=Joe_Talamo" target="_blank" rel="noopener noreferrer"><strong>Joe Talamo</strong></a> woke up the day of the 2009 <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> dreaming of winning on the favorite. Then it all came crashing down.</p> <p >I Want Revenge was scratched that morning because of an ankle problem, and the 19-year-old did his best to shake it off. &ldquo;I&rsquo;m just glad the horse is OK,&rdquo; Talamo said. &ldquo;It could have been a lot worse. Something could have happened on the track.&rdquo;</p> <p >Maybe the likeable kid from Louisiana was overdue for some bad luck, because for 2 1/2 years he&rsquo;d been on an endless roll. At 17, he became the first apprentice to lead the standings at the Fair Grounds, his local track. A few weeks later, he moved to Southern California, where he kept winning races in bunches. He won five Grade 1 stakes and was voted the 2007 Eclipse Award as the nation&rsquo;s top apprentice.</p> <p >It kept getting better for Talamo until that wet day at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a>, when instead of triumphing in his Derby debut, he had to wonder what might have been. He&rsquo;s 31 and still hasn&rsquo;t done anything in America&rsquo;s most coveted race. He&rsquo;s been back only three times, with his best finish 14th last year. Talamo also has been shut out in the 3-year-old fillies&rsquo; Derby, the Kentucky Oaks.</p> <p >He&rsquo;s hopeful that will change this year. On Saturday at the Fair Grounds, he&rsquo;s riding <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer"><strong>Midnight Bourbon</strong></a> in the 1 3/16-mile Louisiana Derby and <strong>Clairiere</strong> in the 1 1/16-mile Fair Grounds Oaks for Hall of Fame trainer Steve Asmussen. Each has a stakes victory over the track, and a win or a second would be enough to qualify for the marquee events on April 30 and May 1.</p> <p >Talamo is high on both mounts.</p> <p >&ldquo;Midnight Bourbon is a big, athletic horse, and I really think the added distance will help him,&rdquo; he said of the Lecomte Stakes winner. &ldquo;I&rsquo;ll either stalk or go to the lead with him.&rdquo;</p> <p >Clairiere comes in off a neck victory in the Rachel Alexandra. &ldquo;The way she ran last time really impressed me,&rdquo; Talamo said. &ldquo;She has a nice turn of foot, and I think the farther the better for her.&rdquo;</p> <p >Like so many star apprentices, his first season was his best, and nobody wants to peak at 17. Fourteen years later, Talamo is a respected rider but not among the elite. Even though he has 2,142 wins, 21 in Grade 1s, he&rsquo;s done nothing in the classics and has only one Breeders&rsquo; Cup victory, back in 2009. Talamo never has approached his 250 victories in 2007, and his career-low of 76 in 2019 prompted his move from California to Arkansas. His 134 wins last year, 53 at Oaklawn Park, were his most since 2014.</p> <p >&ldquo;To be honest, last year exceeded my expectations,&rdquo; he told America&rsquo;s Best Racing. &ldquo;I wasn&rsquo;t sure what to expect with it being my first season there and not really knowing too many people. If you had told me that I would win eight stakes, there&rsquo;s no way I would have believed that.&rdquo;</p> <h2  id="homecoming-for-talamo"><strong>Homecoming for Talamo</strong><a class="anchorlink dashicons-before" href="#homecoming-for-talamo"></a></h2> <p >Unfortunately, Talamo is only 6-for-90 this year, when he was sidelined for two weeks after testing positive for COVID-19 on Jan. 22. Two weeks later, he won the Lecomte, and a big day Saturday could fuel a major turnaround.</p> <p >It will be a homecoming for Talamo, who grew up in nearby Marrero.</p> <p >&ldquo;I&rsquo;ve been going to the Fair Grounds since I was 6 or 7,&rdquo; he said. &ldquo;Some of my earliest memories were being with my dad at the Louisiana Derby. I still have programs from those races at my parents&rsquo; house. It&rsquo;s where my career as a jockey started, and when you&rsquo;re a kid you dream of winning those big races.&rdquo;</p> <p >When you&rsquo;re 31, you still do.</p> <h2  id="lets-hit-the-pick-3"><strong>Let&rsquo;s hit the pick 3</strong><a class="anchorlink dashicons-before" href="#lets-hit-the-pick-3"></a></h2> <p >Let&rsquo;s try to hit the late pick 3, starting in race 12, with a $32 wager ($2 base bet). <strong>Here are the numbers: 5 with 1,5,6,8 with 4,5,6,7.</strong></p> <p >If our single in the first leg, Colonel Liam, gets beat, play a $2 late double of 1,5,6,8 in the 13th race, the Fair Grounds Oaks, with 4,5,6,7 in the Louisiana Derby.</p> <h2  id="300000-mervin-muniz-memorial-g2-1-1-8-miles-turf"><strong>$300,000 Mervin Muniz Memorial (G2), 1 1/8 miles, turf</strong><a class="anchorlink dashicons-before" href="#300000-mervin-muniz-memorial-g2-1-1-8-miles-turf"></a></h2> <p >Colonel Liam (5), a rising star for Todd Pletcher, has done nothing wrong in four grass starts, winning three and narrowly missing in the other after a rough trip. His last race was his best yet. He surged late to get up by a neck in the Grade 1 Pegasus World Turf, his first try against older horses. His main rivals are likely pacesetter Factor This (1), a two-time winner over the Fair Grounds grass, and solid closers Olympic Runner (10) and Pixelate (11). Besides making a win bet on Colonel Liam, wheel him on top of those three in exactas.</p> <h2  id="400000-fair-grounds-oaks-g2-1-1-16-miles-3-year-old-fillies"><strong>$400,000 Fair Grounds Oaks (G2), 1 1/16 miles, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#400000-fair-grounds-oaks-g2-1-1-16-miles-3-year-old-fillies"></a></h2> <p >There appears to be a rivalry developing between Clairiere (6) and Travel Column (8), who have split their two meetings, running 1-2 in each. Travel Column, trained by Brad Cox, took the Golden Rod by a length at Churchill Downs last fall, and Clairiere got even with a neck victory Feb. 13 in the Rachel Alexandra. Each Oaks prospect has a great distance pedigree &mdash; Clairiere is by Curlin out of a Bernardini mare; Travel Column is by Frosted from a Victory Gallop mare.</p> <p >These two will draw most of the money, but don&rsquo;t discount the chances of two less experienced fillies with potential. Todd Pletcher&rsquo;s Zaajel (1) dominated her first two races at Gulfstream, and Bill Mott&rsquo;s Obligatory (5) easily broke her maiden there at a one-turn mile. Lightly raced 3-year-old fillies often improve dramatically at this time of year, especially when trained by all-time greats. Maybe a graded-stakes around two turns will prove too much, too soon, but I won&rsquo;t be surprised if one is ready to win this.</p> <p >Talamo respects both.</p> <p >&ldquo;Zaafel is 2-for-2 and has done nothing wrong, and Obligatory was very impressive,&rdquo; he said. &ldquo;By no means do I think the race is just between Clairiere and Travel Column.&rdquo;</p> <h2  id="1-million-louisiana-derby-g2-1-3-16-miles-3-year-olds"><strong>$1 million Louisiana Derby (G2), 1 3/16 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#1-million-louisiana-derby-g2-1-3-16-miles-3-year-olds"></a></h2> <p ><strong>Mandaloun </strong>(5), <strong>Proxy </strong>(4) and Midnight Bourbon (7) made up the trifecta in both local preps for this. Midnight Bourbon won the 1 1/16-mile Lecomte before Mandaloun took the 1 1/8-mile Risen Star, with Proxy finishing second in both. Any of the three could win.</p> <p >California shipper <strong>Hot Rod Charlie </strong>(6) deserves consideration off his last two races. After running second to undefeated Essential Quality at odds of 94-1 in the Breeders&rsquo; Cup Juvenile, Hot Rod Charlie missed by a neck and a nose behind Bob Baffert&rsquo;s Medina Spirit. In his previous race, Medina Spirit ran a close second to stablemate Life Is Good, the Derby favorite, so if you connect the dots, Hot Rod Charlie is worth a long look.</p> <p >I think the addition of blinkers should help Proxy focus and move forward. If he can avoid his usual trouble at the break, he should be right there at the finish.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-could-be-a-joe-talamo-show-on-louisiana-derby-day'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Could%20Be%20A%20Joe%20Talamo%20Show%20on%20Louisiana%20Derby%20Day&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-could-be-a-joe-talamo-show-on-louisiana-derby-day&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-could-be-a-joe-talamo-show-on-louisiana-derby-day&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Could%20Be%20A%20Joe%20Talamo%20Show%20on%20Louisiana%20Derby%20Day". Here is the website link: https://www.usracing.com/news/eddie-macs-book-could-be-a-joe-talamo-show-on-louisiana-derby-day. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
