<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Way back when, before the Breeders&#039; Cup became the ultimate autumn destination, October stakes at Keeneland and Belmont Park often determined&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/The-starts-of-the-Blue-Grass-Stakes-at-Keeneland-Photo-Courtesy-of-Michael-Clevenger-Courier-Journal.jpg" /><meta property="og:image:width" content="660" /><meta property="og:image:height" content="440" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Handicapping Belmont, Keeneland Saturday Stakes" /><meta property="og:description" content="By Ed McNamara Way back when, before the Breeders&#039; Cup became the ultimate autumn destination, October stakes at Keeneland and Belmont Park often determined championships. Horseplayers younger than 50&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-handicapping-belmont-keeneland-saturday-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-22T16:36+00:00" /><meta property="article:modified_time" content="2021-10-22T21:35+00:00" /><meta property="og:updated_time" content="2021-10-22T21:35+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Handicapping Belmont, Keeneland Saturday Stakes" /><meta name="twitter:description" content="By Ed McNamara Way back when, before the Breeders&#039; Cup became the ultimate autumn destination, October stakes at Keeneland and Belmont Park often determined championships. Horseplayers younger than 50&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/The-starts-of-the-Blue-Grass-Stakes-at-Keeneland-Photo-Courtesy-of-Michael-Clevenger-Courier-Journal.jpg" /><meta name="twitter:image:width" content="660" /><meta name="twitter:image:height" content="440" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Handicapping Belmont, Keeneland Saturday Stakes | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Way back when, before the Breeders&rsquo; Cup became the ultimate autumn destination, October stakes at Keeneland and Belmont Park often determined championships. Horseplayers younger than 50 wouldn&rsquo;t remember that, but it was true for a long time before the mid-1980s. Now the big-money events in the fall in Kentucky and New York [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-handicapping-belmont-keeneland-saturday-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-22T16:36:23+00:00" /><meta property="article:modified_time" content="2021-10-22T21:35:27+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/The-starts-of-the-Blue-Grass-Stakes-at-Keeneland-Photo-Courtesy-of-Michael-Clevenger-Courier-Journal.jpg" /><meta property="og:image:width" content="660" /><meta property="og:image:height" content="440" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Keeneland, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-handicapping-belmont-keeneland-saturday-stakes",
      "headline": "Eddie Mac&rsquo;s Book: Handicapping Belmont, Keeneland Saturday Stakes",
      "datePublished": "2021-10-22 16:36:23",
      "dateModified": "2021-10-22 21:35:27",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/04/The-starts-of-the-Blue-Grass-Stakes-at-Keeneland-Photo-Courtesy-of-Michael-Clevenger-Courier-Journal-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-handicapping-belmont-keeneland-saturday-stakes'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Handicapping Belmont, Keeneland Saturday Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Handicapping Belmont, Keeneland Saturday Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-22T16:36:23+00:00">October 22, 2021</time></span></span></div><article id="post-25848" class="post-25848 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-breeders-cup tag-keeneland tag-belmont-park"> 	  		<p >By Ed McNamara</p> <p >Way back when, before the Breeders&rsquo; Cup became the ultimate autumn destination, October stakes at Keeneland and Belmont Park often determined championships. Horseplayers younger than 50 wouldn&rsquo;t remember that, but it was true for a long time before the mid-1980s.</p> <p >Now the big-money events in the fall in Kentucky and New York are tune-ups for the Cup. All the major preps for Nov. 5 and 6 at Del Mar have been run, but there&rsquo;s still black type to be earned.</p> <p >Few, if any, of the stakes horses running this weekend will be going to the Breeders&rsquo; Cup, partly because it would be only a two-week turnaround but mainly because they don&rsquo;t class up with the best in training. So what? Money won on Saturday will be worth just as much as cash from a score on the Classic. Let&rsquo;s see if we can find some winners and build the bankroll for the big weekend.</p> <div id="attachment_25849"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25849" src="//usracing.com/news/wp-content/uploads/2021/10/Tamahare-Photo-Courtesy-of-Chelsea-Durand-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25849" class="wp-caption-text">Tamahare &ndash; Photo Courtesy of Chelsea Durand</p></div> <h3  id="belmont-park"><strong>Belmont Park</strong><a class="anchorlink dashicons-before" href="#belmont-park"></a></h3> <h4  id="200000-noble-damsel-g3-1-mile-turf-fillies-and-mares-3-and-up"><strong>$200,000 Noble Damsel (G3), 1 mile, turf, fillies and mares 3 and up</strong><a class="anchorlink dashicons-before" href="#200000-noble-damsel-g3-1-mile-turf-fillies-and-mares-3-and-up"></a></h4> <p >My lukewarm vote goes to Tamahere (10), who&rsquo;s 3-for-8 at the distance and coming off a career-best performance for turf master Chad Brown. Irad Ortiz, Jr. most likely will gun for the lead from the outside post and try to go all the way. High Opinion (3) just missed last time in a Grade 2 against the tough Viadera. Brown&rsquo;s improving Love and Thunder (6) will be coming late.</p> <ol > <li> <h4 id="tamahere-2-high-opinion-3-love-and-thunder"><strong> Tamahere 2. High Opinion 3. Love and Thunder</strong><a class="anchorlink dashicons-before" href="#tamahere-2-high-opinion-3-love-and-thunder"></a></h4> </li> </ol> <h4  id="400000-hill-prince-g2-1-1-8-miles-turf-3-year-olds"><strong>$400,000 Hill Prince (G2), 1 1/8 miles, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#400000-hill-prince-g2-1-1-8-miles-turf-3-year-olds"></a></h4> <p >Strange but true: a Grade 2 at 1 1/8 miles with only one horse with a win at the distance and just three who have tried it.</p> <p >Soldier Rising (11) took his debut at 1 1/8 miles in his career debut last year at Fontainebleau, a minor track in France. Soldier Rising ran a solid second to European standout Yibir last time at 1 1/2 miles, and the turnback shouldn&rsquo;t be a problem. He&rsquo;s a strong finisher who should get a quick enough pace to set up his late move.</p> <p >Chad Brown&rsquo;s Public Sector (8) won a pair of graded stakes around two turns at Saratoga. Slicked Back (2), only a neck behind Soldier Rising last time, ran second in a Grade 3 at 9 furlongs.</p> <ol > <li> <h4 id="soldier-rising-2-public-sector-3-slicked-back"><strong> Soldier Rising 2. Public Sector 3. Slicked Back</strong><a class="anchorlink dashicons-before" href="#soldier-rising-2-public-sector-3-slicked-back"></a></h4> </li> </ol> <h3  id="keeneland"><strong>Keeneland</strong><a class="anchorlink dashicons-before" href="#keeneland"></a></h3> <div id="attachment_25850"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25850" src="//usracing.com/news/wp-content/uploads/2021/10/Soup-and-Sandwich-at-Gulfstream-Park-Photo-Courtesy-of-Coglianese-Photo-Lauren-King.jpg" width="412" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25850" class="wp-caption-text">Soup and Sandwich at Gulfstream Park &ndash; Photo Courtesy of Coglianese Photo/Lauren King</p></div> <h4  id="150000-perryville-stakes-7-furlongs-3-year-olds"><strong>$150,000 Perryville Stakes, 7 furlongs, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#150000-perryville-stakes-7-furlongs-3-year-olds"></a></h4> <p >Soup and Sandwich (1) hasn&rsquo;t run since pressing the early pace and being eased in the Kentucky Derby. The long layoff and his 19th-place finish, 65 lengths behind, don&rsquo;t bother me, but that debacle will boost his price. Always forgive a dud in America&rsquo;s most grueling race.</p> <p >Before the first Saturday in May, Soup and Sandwich was 2-for-3, with a solid second in the Florida Derby. A runaway in his debut came at 6 1/2 furlongs, so 7 should suit him fine. Mark Casse is strong off the layoff, and the meet&rsquo;s leading rider, Tyler Gaffalione, is aboard.</p> <p >Pickin&rsquo; Time (5) was second chasing sprint superstar Jackie&rsquo;s Warrior last time but made no impact. The margin of 6 3/4 lengths says it was a &ldquo;somebody had to be second&rdquo; outcome. He&rsquo;smyhoneybadger (4) handles elongated sprints (7 furlongs, mile) and can hit the board.</p> <ol > <li> <h4 id="soup-and-sandwich-2-pickin-time-3-hesmyhoneybadger"><strong> Soup and Sandwich 2. Pickin&rsquo; Time 3. He&rsquo;smyhoneybadger</strong><a class="anchorlink dashicons-before" href="#soup-and-sandwich-2-pickin-time-3-hesmyhoneybadger"></a></h4> </li> </ol> <h4  id="250000-raven-run-g2-7-furlongs-3-year-old-fillies"><strong>$250,000 Raven Run (G2), 7 furlongs, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#250000-raven-run-g2-7-furlongs-3-year-old-fillies"></a></h4> <p >This will be the fourth matchup between stakes winners Obligatory and Souper Sensational, who holds a 2-1 lead in a low-key rivalry. I think it&rsquo;s Obligatory&rsquo;s turn to win.</p> <p >Obligatory (13) turns back from a second-place finish behind Clairiere in the 1 1/16-mile, Grade 1 Cotillion at Parx. She&rsquo;s the best closer in a field loaded with front-runners (Cilla, Caramel Swirl, Joy&rsquo;s Rocket, Strong Silent), and I think post 13 will be more of a help than a hindrance. From out there Florent Geroux, who replaces regular rider Jose Ortiz, can play the break and judge the pace.</p> <p >Souper Sensational (3) has excellent class lines and would be the pick if Obligatory weren&rsquo;t in the race. Souper Sensational, second at odds-on to Cilla last out, has lost six of her last seven but should be good enough to complete the exacta.</p> <ol> <li> <h4  id="obligatory-2-souper-sensational-3-zainalarab"><strong> Obligatory 2. Souper Sensational 3. Zainalarab</strong><a class="anchorlink dashicons-before" href="#obligatory-2-souper-sensational-3-zainalarab"></a></h4> </li> </ol>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-handicapping-belmont-keeneland-saturday-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Handicapping%20Belmont%2C%20Keeneland%20Saturday%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-handicapping-belmont-keeneland-saturday-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-handicapping-belmont-keeneland-saturday-stakes&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Handicapping%20Belmont%2C%20Keeneland%20Saturday%20Stakes". Here is the website link: https://www.usracing.com/news/eddie-macs-book-handicapping-belmont-keeneland-saturday-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
