<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Authentic&rsquo;s only defeat in six races came when he broke a step slowly in the Santa Anita Derby and never made the lead. There&rsquo;s enough speed in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Authentic - Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Pickin’ a Preakness Stakes 2020 Winner Appears Pretty Simple" /><meta property="og:description" content="By Ed McNamara Authentic&rsquo;s only defeat in six races came when he broke a step slowly in the Santa Anita Derby and never made the lead. There&rsquo;s enough speed in Saturday&rsquo;s 145th Preakness to force him&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-pickin-a-preakness-winner-appears-pretty-simple" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-30T21:41+00:00" /><meta property="article:modified_time" content="2021-08-26T21:19+00:00" /><meta property="og:updated_time" content="2021-08-26T21:19+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Pickin’ a Preakness Stakes 2020 Winner Appears Pretty Simple" /><meta name="twitter:description" content="By Ed McNamara Authentic&rsquo;s only defeat in six races came when he broke a step slowly in the Santa Anita Derby and never made the lead. There&rsquo;s enough speed in Saturday&rsquo;s 145th Preakness to force him&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Authentic - Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Pickin’ a Preakness Stakes 2020 Winner Appears Pretty Simple | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Authentic&rsquo;s only defeat in six races came when he broke a step slowly in the Santa Anita Derby and never made the lead. There&rsquo;s enough speed in Saturday&rsquo;s 145th Preakness to force him to work for it, and there&rsquo;s the dilemma for his opponents. Bret Calhoun trains long shot Mr. Big News, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-pickin-a-preakness-winner-appears-pretty-simple" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-30T21:41:02+00:00" /><meta property="article:modified_time" content="2021-08-26T21:19:59+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Tiz the Law, maxfield, Pneumatic, Louisville, Churchill Downs, Preakness Stakes Odds, Bob Baffert, Santa Anita Derby, Steve Asmussen, Preakness Stakes, Deputed Testamony" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-pickin-a-preakness-winner-appears-pretty-simple",
      "headline": "Eddie Mac&rsquo;s Book: Pickin&rsquo; a Preakness Stakes 2020 Winner Appears Pretty Simple",
      "datePublished": "2020-09-30 21:41:02",
      "dateModified": "2021-08-26 21:19:59",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-pickin-a-preakness-winner-appears-pretty-simple'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Pickin&rsquo; a Preakness Stakes 2020 Winner Appears Pretty Simple'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Pickin’ a Preakness Stakes 2020 Winner Appears Pretty Simple</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-30T21:41:02+00:00">September 30, 2020</time></span></span></div><article id="post-21344" class="post-21344 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-tiz-the-law tag-maxfield tag-pneumatic tag-louisville tag-churchill-downs tag-preakness-stakes-odds tag-bob-baffert tag-santa-anita-derby tag-steve-asmussen tag-preakness-stakes tag-deputed-testamony"> 	  		<p ><span ><span >By Ed McNamara</span></span></p> <p ><span ><span >Authentic&rsquo;s only defeat in six races came when he broke a step slowly in the Santa Anita Derby and never made the lead. There&rsquo;s enough speed in Saturday&rsquo;s 145th <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a> to force him to work for it, and there&rsquo;s the dilemma for his opponents.</span></span></p> <p ><span ><span >Bret Calhoun trains long shot Mr. Big News, who rallied for third in the Derby at odds of 46-1. He would love to see a hot pace to set up his deep closer.</span></span></p> <div id="attachment_21022"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21022" src="//usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21022" class="wp-caption-text">Authentic Winning The Kentucky Derby &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >&ldquo;<span ><span >I think Authentic earned the win in the Derby,&rdquo; Calhoun said. &ldquo;He ran very hard early on. I think Brian Hernandez on Art Collector has to decide whether to let Authentic go or whether he wants to press him. That could affect the whole race.&rdquo;</span></span></p> <p ><span ><span >Tom Drury Jr. trains 5-2 second choice Art Collector, one of three who could try to put early heat on the 9-5 morning-line favorite. If you let him go, it could be a rerun of the wire-to-wire Derby. But if you duel with him, you could burn yourself out.</span></span></p> <p >&ldquo;<span ><span >If our horse gets away good, he can be forward and give Brian a chance to see how the race is developing,&rdquo; Drury said. &ldquo;Then he can decide what to do from there. I think we&rsquo;re ready to take our best shot.&rdquo;</span></span></p> <p><strong>RELATED: </strong><a href="https://www.usracing.com/news/preakness-stakes-2020-horse-profile-jesus-team" target="_blank" rel="noopener noreferrer">Preakness Stakes 2020 Horse Profile: Jesus&rsquo; Team</a></p> <p ><span ><span >Art Collector led throughout the Ellis Park Derby, but his early-pace figures don&rsquo;t compare to Authentic&rsquo;s, and that was a weak field. I&rsquo;m guessing that Hernandez will try to work out a stalking trip from post 3. The star filly Swiss Skydiver (post 4) and Ny Traffic (post 7) are more likely to challenge Authentic (post 9) early. If either or both do, or if Authentic has an eventful start, it could get interesting in a hurry. If John Velazquez is able to get clear into the first turn, as he did in Louisville, it could turn into another procession.</span></span></p> <p ><span ><span >Authentic did have a hard race in the Derby, but he&rsquo;s had a month to recover and he&rsquo;s been training brilliantly at Churchill Downs. The most logical winner can give Bob Baffert a record eighth <a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a> trophy. Nobody is better at getting a horse to peak for a big race, and the six-time Derby champion is confident. </span></span></p> <p >&ldquo;<span ><span >The nine is fine. I didn&rsquo;t want the one hole, I didn&rsquo;t want the 11,&rdquo; Baffert said. &ldquo;Thing is, he&rsquo;s got to get away from there. He&rsquo;s a good gate horse. He worked fine [Monday] &hellip; All systems are go for the Preakness.&rdquo;</span></span></p> <p ><span ><span >The Crabtown classic has been formful in recent years, with only three of the last 12 Derby winners finishing worse than third. Baffert&rsquo;s Derby heroes are 5-for-5 in the Preakness, which makes Authentic even more intimidating. Horses with tactical speed or ralliers from midpack have an edge, although a long shot or a deep closer occasionally wins. But not long shots who are deep closers. The last to fit that description was Deputed Testamony, who paid $31 in 1983, so it&rsquo;s been a while.</span></span></p> <p ><span ><span >I can&rsquo;t come up with a scenario for deep closers Excession, Mr. Big News and Max Player to finish first, and I don&rsquo;t like the chances of Ny Traffic, who chased Authentic for a mile in the Derby before folding. I&rsquo;m not enthused about Jesus&rsquo; Team or Liveyourbeastlife, either. I&rsquo;m up in the air about &ldquo;the other Baffert,&rdquo; Thousand Words, who needs a quantum leap to contend with his stablemate.</span></span></p> <p><strong>RELATED: </strong><a href="https://www.usracing.com/news/preakness-stakes-2020-horse-profile-swiss-skydiver" target="_blank" rel="noopener noreferrer">Preakness Stakes 2020 Horse Profile: Swiss Skydiver</a></p> <p ><span ><span >Swiss Skydiver has had a long season, with no break since December, and she lost two of her last three, the Kentucky Oaks and Ellis Park Derby. This may be one race too many, particularly if she tests Authentic early. As for Art Collector, yes, he&rsquo;s in top form, but he&rsquo;s never faced the likes of Authentic. At 5-2 in his Grade 1 debut, he feels like a bad bet, even if he looks second best on paper.</span></span></p> <p ><span ><span >But I am intrigued by Pneumatic, the field&rsquo;s most lightly raced horse, a 20-1 shot in post 10. Granted, he&rsquo;s a stab, but he has things to like. His only &ldquo;bad&rdquo; race was a fourth in the Belmont, where he ran evenly in the second flight, three or four lengths back, for a mile before backing up to fourth behind Tiz the Law. It was just his fourth start, and he rebounded with a career best in the Pegasus, a minor stakes at Monmouth Park. He was 2-for-2 when two-time Preakness winner Steve Asmussen threw him into a stakes at Churchill, where he ran a close third behind highly regarded Maxfield and Ny Traffic.</span></span></p> <p ><span ><span >The son of standout sire Uncle Mo is training well, has solid speed figures and strong late-pace numbers. His pedigree says stretching out to 1 3/16 miles will be no problem, and I&rsquo;m expecting a forward move from a colt whose best seems yet to come. Maybe Pneumatic can stalk a quick pace, pass the tiring front-runners and get first run on the closers &hellip; Yeah, difficult, but not impossible.</span></span></p> <p ><span ><span >I&rsquo;m going to bet the Preakness this way. Seeking value, I&rsquo;ll play Pneumatic across the board and box him with Authentic in exactas. My top pick is Authentic, and if I can get him at 7-5 or better (unlikely), I&rsquo;ll play him to win.</span></span></p> <p ><span ><span ><b>1. Authentic 2. Pneumatic 3. Mr. Big News 4. Art Collector</b></span></span></p> <h2 id="preakness-stakes-odds"><a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness Stakes Odds</a><a class="anchorlink dashicons-before" href="#preakness-stakes-odds"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Preakness Stakes" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Preakness Stakes Odds and Post Positions</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Excession</td> <td data-title="Jockey">Sheldon Russell</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Mr. Big News</td> <td data-title="Jockey">Gabriel Saez</td> <td data-title="Odds">12-1</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Art Collector</td> <td data-title="Jockey">Brian Hernandez Jr.</td> <td data-title="Odds">5-2</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Swiss Skydiver</td> <td data-title="Jockey">Robby Albarado</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Thousand Words</td> <td data-title="Jockey">Florent Geroux</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Jesus&rsquo; Team</td> <td data-title="Jockey">Jevian Toledo</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">NY Traffic</td> <td data-title="Jockey">Horacio Karamanos</td> <td data-title="Odds">15-1</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Max Player</td> <td data-title="Jockey">Paco Lopez</td> <td data-title="Odds">15-1</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Odds">9-5</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Pneumatic</td> <td data-title="Jockey">Joe Bravo</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">Liveyourbeastlife</td> <td data-title="Jockey">Trevor Mccarthy</td> <td data-title="Odds">30-1</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-pickin-a-preakness-winner-appears-pretty-simple'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Pickin%E2%80%99%20a%20Preakness%20Stakes%202020%20Winner%20Appears%20Pretty%20Simple&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-pickin-a-preakness-winner-appears-pretty-simple&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-pickin-a-preakness-winner-appears-pretty-simple&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Pickin%E2%80%99%20a%20Preakness%20Stakes%202020%20Winner%20Appears%20Pretty%20Simple". Here is the website link: https://www.usracing.com/news/eddie-macs-book-pickin-a-preakness-winner-appears-pretty-simple. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
