<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara The racecourses of Europe come in all shapes and sizes, and Kentucky Downs would be a perfect fit there. In the United States, there&#039;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/arklow-the-joe-hirsch-credit-chelsea-durand2.jpg" /><meta property="og:image:width" content="593" /><meta property="og:image:height" content="480" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Picking Million&#x2d;Dollar Winners At Kentucky Downs" /><meta property="og:description" content="By Ed McNamara The racecourses of Europe come in all shapes and sizes, and Kentucky Downs would be a perfect fit there. In the United States, there&#039;s nothing like it. From the air, its 1 5/" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-picking-million-dollar-winners-at-kentucky-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-09T16:29+00:00" /><meta property="article:modified_time" content="2021-09-27T22:23+00:00" /><meta property="og:updated_time" content="2021-09-27T22:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Picking Million&#x2d;Dollar Winners At Kentucky Downs" /><meta name="twitter:description" content="By Ed McNamara The racecourses of Europe come in all shapes and sizes, and Kentucky Downs would be a perfect fit there. In the United States, there&#039;s nothing like it. From the air, its 1 5/" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/arklow-the-joe-hirsch-credit-chelsea-durand2.jpg" /><meta name="twitter:image:width" content="593" /><meta name="twitter:image:height" content="480" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Picking Million-Dollar Winners At Kentucky Downs | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The racecourses of Europe come in all shapes and sizes, and Kentucky Downs would be a perfect fit there. In the United States, there&rsquo;s nothing like it. From the air, its 1 5/16-mile turf course looks like a giant pear, and its stretch of more than a quarter-mile is the nation&rsquo;s longest [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-picking-million-dollar-winners-at-kentucky-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-09T16:29:05+00:00" /><meta property="article:modified_time" content="2021-09-27T22:23:46+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/arklow-the-joe-hirsch-credit-chelsea-durand2.jpg" /><meta property="og:image:width" content="593" /><meta property="og:image:height" content="480" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Turf Racing Handicapping, Ladies\' Turf Sprint, Kentucky Downs" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-picking-million-dollar-winners-at-kentucky-downs",
      "headline": "Eddie Mac&rsquo;s Book: Picking Million-Dollar Winners At Kentucky Downs",
      "datePublished": "2021-09-09 16:29:05",
      "dateModified": "2021-09-27 22:23:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/arklow-the-joe-hirsch-credit-chelsea-durand2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-picking-million-dollar-winners-at-kentucky-downs'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Picking Million-Dollar Winners At Kentucky Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Picking Million-Dollar Winners At Kentucky Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-09T16:29:05+00:00">September 9, 2021</time></span></span></div><article id="post-25394" class="post-25394 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-turf-racing-handicapping tag-ladies-turf-sprint tag-kentucky-downs"> 	  		<p >By Ed McNamara</p> <p >The racecourses of Europe come in all shapes and sizes, and Kentucky Downs would be a perfect fit there. In the United States, there&rsquo;s nothing like it. From the air, its 1 5/16-mile turf course looks like a giant pear, and its stretch of more than a quarter-mile is the nation&rsquo;s longest on grass. Its undulations challenge even the most agile thoroughbred, with a downhill run from the backstretch giving way to a gradual climb to the finish line.</p> <p >For six days in late summer, it&rsquo;s all turf all the time over the layout once known as Dueling Grounds to honor its bloody past. It&rsquo;s only a few miles from Tennessee, where dueling was illegal, so it was a convenient venue for many one-on-one shootouts in the 19th century. In 1826, future Texas freedom fighter Sam Houston, then a Tennessee congressman, wounded a political rival. General William White survived, but many died &ldquo;defending their honor.&rdquo;</p> <p >Like Houston, Joel Rosario was on target last Saturday, opening day, and Monday, riding 10 winners, five each day. I asked his agent, Ron Anderson, what he looks for when booking mounts at Kentucky Downs.</p> <h4  id="at-a-short-meet-like-this-its-focusing-on-trainers-that-point-for-this-specific-six-days-and-who-have-had-success-here-in-the-past-anderson-said-and-it-helps-to">&ldquo;At a short meet like this, it&rsquo;s focusing on trainers that point for this specific six days and who have had success here in the past,&rdquo; Anderson said. &ldquo;And it helps to have a guy who rides the place so well.&rdquo;<a class="anchorlink dashicons-before" href="#at-a-short-meet-like-this-its-focusing-on-trainers-that-point-for-this-specific-six-days-and-who-have-had-success-here-in-the-past-anderson-said-and-it-helps-to"></a></h4> <p >It also helps to focus on course-and-distance winners at a track where some horses thrive, and others struggle.</p> <p ><em>With Saratoga and Del Mar closed and Churchill Downs and Belmont Park dark until Sept. 16, Kentucky Downs is the September place to be this week, and Saturday&rsquo;s card features five consecutive graded stakes, two with million-dollar purses. Let&rsquo;s see if I can help you cash a few tickets in rolling pick 3s, starting with the sixth race</em>.</p> <h3 id="odds-picks-and-predictions">Odds, Picks and Predictions<a class="anchorlink dashicons-before" href="#odds-picks-and-predictions"></a></h3> <h4  id="600000-ladies-turf-sprint-g3-6-1-2-furlongs-3-and-up-fillies-and-mares"><strong>$600,000 Ladies Turf Sprint (G3), 6 1/2 furlongs, 3 and up fillies and mares</strong><a class="anchorlink dashicons-before" href="#600000-ladies-turf-sprint-g3-6-1-2-furlongs-3-and-up-fillies-and-mares"></a></h4> <p >California shipper <strong>Venetian Harbor </strong>(10), the class of the field and the main speed, wired Santa Anita&rsquo;s Grade 2 Monrovia on turf at this distance. She&rsquo;s done most of her damage on dirt, where she&rsquo;s 3-for-8, with three seconds against Grade 1 winners Gamine, Swiss Skydiver and Shedaresthedevil.</p> <p >Venetian Harbor looks strong, but what if she doesn&rsquo;t handle the quirky layout? If you want to spread, I&rsquo;d also use <strong>Jeanie B</strong> (8) and <strong>Catch a Bid</strong> (7).</p> <div id="attachment_25395"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25395" src="//usracing.com/news/wp-content/uploads/2021/09/Princess-Grace-Photo-Courtesy-of-Coady-Photography.jpg" width="407" height="314"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25395" class="wp-caption-text">Princess Grace &ndash; Photo Courtesy of Coady Photography</p></div> <h4  id="750000-ladies-turf-g3-1-mile-3-and-up-fillies-and-mares"><strong>$750,000 Ladies Turf (G3), 1 mile, 3 and up fillies and mares</strong><a class="anchorlink dashicons-before" href="#750000-ladies-turf-g3-1-mile-3-and-up-fillies-and-mares"></a></h4> <p ><strong>Princess Grace</strong> (2) is clearly the horse to beat off her easy win in the Grade 2 Yellow Ribbon at Del Mar. She&rsquo;s a two-time stakes winner and a half-length away from being 5-for-5 around two turns on grass. She looks like a reliable single, but if you&rsquo;re looking for a longshot, consider putting <strong>She&rsquo;sonthewarpath </strong>(5), 8-for-16 on turf, and course-and-distance winner <strong>Summer in Saratoga</strong> (8) on the ticket.</p> <h4  id="1-million-turf-sprint-g3-6-furlongs-3-and-up"><strong>$1 million Turf Sprint (G3), 6 furlongs, 3 and up</strong><a class="anchorlink dashicons-before" href="#1-million-turf-sprint-g3-6-furlongs-3-and-up"></a></h4> <p ><strong>Got Stormy</strong> (9) will be a very short price after dominating males in Saratoga&rsquo;s Grade 1 Fourstardave. She cruised by 3 1/2 lengths in a sprint stakes at Kentucky Downs last year, and a rerun would be no surprise. She&rsquo;s 12-for-29 on grass, has earned more than $2.3 million, and looks like the most reliable single in the five stakes. But if you&rsquo;re allergic to chalk, <strong>Fast Boat</strong> (2) should be used, along with two-time stakes winner <strong>Casa Creed</strong> (7), a powerful finisher who was third in the Fourstardave. Another possibility is <strong>Imprimis </strong>(10), who&rsquo;s lost four of five since edging Front Run the Fed (6) in this race last year.</p> <h4  id="1-million-turf-cup-g2-1-1-2-miles-3-and-up"><strong>$1 million Turf Cup (G2), 1 1/2 miles, 3 and up</strong><a class="anchorlink dashicons-before" href="#1-million-turf-cup-g2-1-1-2-miles-3-and-up"></a></h4> <p ><strong>Arklow</strong> (5) loves the course (2-for-3, $1.2 million in earnings) but may have lost a step or two at age 7. He ran seventh and sixth in his last two but had valid excuses (clipping heels, then a wide trip behind a slow pace). He&rsquo;s won three of his last four over 12 furlongs, losing only in the Breeders&rsquo; Cup Turf, and with a clear run he should regain his old form.</p> <p >I won&rsquo;t be trying to beat him in a race whose pace shape should favor him. <strong>Channel Cat</strong> (3) and <strong>Tide of the Sea</strong> (4) like 12 furlongs, but their need-to-lead tactics may cancel each other out and set up Arklow.</p> <h4  id="600000-franklin-simpson-stakes-g2-6-1-2-furlongs-3-year-olds"><strong>$600,000 Franklin-Simpson Stakes (G2), 6 1/2 furlongs, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#600000-franklin-simpson-stakes-g2-6-1-2-furlongs-3-year-olds"></a></h4> <p ><strong>Point Me By</strong> (10) will be very tough if he repeats his impressive effort in the Grade 1 Bruce D over a mile, when he surged to draw off by 2 3/4 lengths. He&rsquo;ll have to pass Wesley Ward speedsters <strong>Into the Sunrise</strong> (1) and <strong>Next </strong>(6). I&rsquo;m intrigued by English shipper <strong>The Lir Jet</strong> (2), a first-time gelding who was in over his head in his last three against top-class English sprinters. He&rsquo;ll be a huge price while getting serious class relief. If he returns to his stakes-winning form of last summer, he could be in the mix.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-picking-million-dollar-winners-at-kentucky-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Picking%20Million-Dollar%20Winners%20At%20Kentucky%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-picking-million-dollar-winners-at-kentucky-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-picking-million-dollar-winners-at-kentucky-downs&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Picking%20Million-Dollar%20Winners%20At%20Kentucky%20Downs". Here is the website link: https://www.usracing.com/news/eddie-macs-book-picking-million-dollar-winners-at-kentucky-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
