<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Unfortunately, &quot;practice makes perfect&quot; doesn&#039;t apply to handicapping and betting. I&#039;ve been playing the horses for 40 years, and gradually it&#039;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/King-Guillermo-Churchill-Downs-2-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="King Guillermo - Churchill Downs" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Sorting Out Cigar Mile, 3 Other Stakes at Aqueduct" /><meta property="og:description" content="By Ed McNamara Unfortunately, &quot;practice makes perfect&quot; doesn&#039;t apply to handicapping and betting. I&#039;ve been playing the horses for 40 years, and gradually it&#039;s gotten harder to have winning weeks&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-sorting-out-cigar-mile-3-other-stakes-at-aqueduct" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-12-03T19:25+00:00" /><meta property="article:modified_time" content="2021-10-14T16:56+00:00" /><meta property="og:updated_time" content="2021-10-14T16:56+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Sorting Out Cigar Mile, 3 Other Stakes at Aqueduct" /><meta name="twitter:description" content="By Ed McNamara Unfortunately, &quot;practice makes perfect&quot; doesn&#039;t apply to handicapping and betting. I&#039;ve been playing the horses for 40 years, and gradually it&#039;s gotten harder to have winning weeks&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/King-Guillermo-Churchill-Downs-2-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="King Guillermo - Churchill Downs" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Sorting Out Cigar Mile, 3 Other Stakes at Aqueduct | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Unfortunately, &ldquo;practice makes perfect&rdquo; doesn&rsquo;t apply to handicapping and betting. I&rsquo;ve been playing the horses for 40 years, and gradually it&rsquo;s gotten harder to have winning weeks, let alone winning years. How I miss the 20th century. I did a lot better back in the Eighties and Nineties, when studying turf pedigrees, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-sorting-out-cigar-mile-3-other-stakes-at-aqueduct" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-12-03T19:25:26+00:00" /><meta property="article:modified_time" content="2021-10-14T16:56:29+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="nadal, Gulfstream, Cigar Mile, Remsen Stakes, Go For Wand Stakes, Demoiselle Stakes, aqueduct, Breeders\' Cup, Todd Pletcher, Firenze Fire, Curlin, Arkansas Derby, Preakness, Joel Rosario, Filly &amp; Mare Turf" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-sorting-out-cigar-mile-3-other-stakes-at-aqueduct",
      "headline": "Eddie Mac&rsquo;s Book: Sorting Out Cigar Mile, 3 Other Stakes at Aqueduct",
      "datePublished": "2020-12-03 19:25:26",
      "dateModified": "2021-10-14 16:56:29",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/King-Guillermo-Churchill-Downs-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-sorting-out-cigar-mile-3-other-stakes-at-aqueduct'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Sorting Out Cigar Mile, 3 Other Stakes at Aqueduct'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Sorting Out Cigar Mile, 3 Other Stakes at Aqueduct</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-12-03T19:25:26+00:00">December 3, 2020</time></span></span></div><article id="post-22094" class="post-22094 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-nadal tag-gulfstream tag-cigar-mile tag-remsen-stakes tag-go-for-wand-stakes tag-demoiselle-stakes tag-aqueduct tag-breeders-cup tag-todd-pletcher tag-firenze-fire tag-curlin tag-arkansas-derby tag-preakness tag-joel-rosario tag-filly-mare-turf"> 	  		<p >By Ed McNamara</p> <p >Unfortunately, &ldquo;practice makes perfect&rdquo; doesn&rsquo;t apply to handicapping and betting. I&rsquo;ve been playing the horses for 40 years, and gradually it&rsquo;s gotten harder to have winning weeks, let alone winning years. How I miss the 20th century. I did a lot better back in the Eighties and Nineties, when studying turf pedigrees, foreign racing and trainer patterns led to many memorable scores with huge overlays. Now there&rsquo;s so much available information out there that it&rsquo;s very difficult to find them.</p> <p >That&rsquo;s just one of the challenges facing the 21st century horseplayer who bets mainly from the couch. Convenience is glorious, although endless temptation can lead to pari-mutuel purgatory. So many tracks, so many types of bets, and a shrinking account balance is less painful than an empty wallet.</p> <p >A year ago, I exited a 43-year career in newspapers with a generous buyout, and a few thousand dollars found their way into my internet account. They didn&rsquo;t stay there for long. Retirement during the pandemic left me bored at home, and guess what happened. I bet more, lost more, got frustrated, took a little time off, then went back for more punishment.</p> <h4  id="id-never-had-a-year-when-so-many-photo-finishes-went-the-wrong-way-and-i-got-split-in-so-many-exactas-i-felt-cursed-by-the-racing-gods-and-spewed-many-bad-words-my-self-discipline-eroded-i">I&rsquo;d never had a year when so many photo finishes went the wrong way and I got split in so many exactas. I felt cursed by the racing gods and spewed many bad words. My self-discipline eroded. I started expecting to lose, and inevitably I did.<a class="anchorlink dashicons-before" href="#id-never-had-a-year-when-so-many-photo-finishes-went-the-wrong-way-and-i-got-split-in-so-many-exactas-i-felt-cursed-by-the-racing-gods-and-spewed-many-bad-words-my-self-discipline-eroded-i"></a></h4> <p >But playing the horses is cyclical, and just when you think you&rsquo;re destined to fail indefinitely, you get your mojo back. I hit a three-figure exacta on Preakness day, nailed a few 10-1 shots the next week and cashed some juicy tickets on the Breeders&rsquo; Cup. Last weekend, it felt like old times, as this column picked four of five winners, including two non-favorites ($9.80, $10) and four exactas. Nothing close to scoring with 17-1 Audarya and the $198 exacta in the Filly &amp; Mare Turf, but so satisfying. The feeling of being right can be worth more than how much you won.</p> <p >I hope you also hit a few of my picks last week, and let&rsquo;s see if I can stay hot in four stakes Saturday at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>.</p> <p >Unfortunately, except for the Grade 1 Cigar Mile, the fields are short. Complicating matters is that the long-range forecast called for a 95% chance of rain Saturday in New York. Nothing is simple in this aggravating world.</p> <h3  id="150000-remsen-stakes-g2-1-1-8-miles-2-year-olds-race-4"><strong>$150,000 Remsen Stakes (G2), 1 1/8 miles, 2-year-olds (Race 4)</strong><a class="anchorlink dashicons-before" href="#150000-remsen-stakes-g2-1-1-8-miles-2-year-olds-race-4"></a></h3> <p >Known Agenda, another in Todd Pletcher&rsquo;s career-long line of promising 2-year-olds, broke his maiden last out at 9 furlongs at Aqueduct. Always respect a course-and-distance winner, even if he&rsquo;s making only his third start. He&rsquo;s by Curlin, whose offspring usually take to wet tracks, and Known Agenda is also the only one in the field of five who&rsquo;s won around two turns.</p> <p >Likely front-runner Ten for Ten has a victory over an off track, Pickin&rsquo; Time has taken two stakes, including the Big A&rsquo;s Nashua at a mile.</p> <ol > <li> <h4 id="known-agenda-2-ten-for-ten-3-pickin-time">Known Agenda 2. Ten for Ten 3. Pickin&rsquo; Time<a class="anchorlink dashicons-before" href="#known-agenda-2-ten-for-ten-3-pickin-time"></a></h4> </li> </ol> <h3  id="100000-go-for-wand-g3-mile-fillies-and-mares-race-6"><strong>$100,000 Go for Wand (G3), mile, fillies and mares (Race 6)</strong><a class="anchorlink dashicons-before" href="#100000-go-for-wand-g3-mile-fillies-and-mares-race-6"></a></h3> <p >This is a very tricky race with little proven class in graded stakes. Pletcher&rsquo;s Nonna Madeline is 0-for-5 at that level but should be the favorite by default against four uninspiring opponents. She&rsquo;s won two ungraded stakes this year but is untested on a wet track. She always gets bet and looks like a logical, short-priced winner.</p> <ol > <li> <h4 id="nonna-madeline-2-portal-creek-3-sharp-starr">Nonna Madeline 2. Portal Creek 3. Sharp Starr<a class="anchorlink dashicons-before" href="#nonna-madeline-2-portal-creek-3-sharp-starr"></a></h4> </li> </ol> <h3  id="150000-demoiselle-stakes-g2-1-1-8-miles-2-year-old-fillies-race-9"><strong>$150,000 Demoiselle Stakes (G2), 1 1/8 miles, 2-year-old fillies (Race 9)</strong><a class="anchorlink dashicons-before" href="#150000-demoiselle-stakes-g2-1-1-8-miles-2-year-old-fillies-race-9"></a></h3> <p >Pletcher also looks tough in here with Malathaat, the likely favorite who gets the rail. Along with a great pedigree for two turns and off going (Curlin out of an A.P. Indy mare), she comes off a 7 3/4-length romp in the Tempted Stakes, a one-turn mile at Aqueduct. The main danger in a lightly raced group could be Dollar Mountain, a runaway winner in the slop in an off-the-turfer at Belmont Park.</p> <ol > <li> <h4 id="malathaat-2-dollar-mountain-3-caramocha">Malathaat 2. Dollar Mountain 3. Caramocha<a class="anchorlink dashicons-before" href="#malathaat-2-dollar-mountain-3-caramocha"></a></h4> </li> </ol> <h3  id="250000-cigar-mile-g1-3-year-olds-and-up-race-10"><strong>$250,000 Cigar Mile (G1), 3-year-olds and up (Race 10)</strong><a class="anchorlink dashicons-before" href="#250000-cigar-mile-g1-3-year-olds-and-up-race-10"></a></h3> <p >The year&rsquo;s final Grade 1 in New York is a challenging puzzle headed by Performer, Mr. Buff, Firenze Fire and King Guillermo, off since finishing second to retired standout Nadal on May 2 in the Arkansas Derby.</p> <p >I give the edge to Performer, winner of five straight since a troubled third in his debut last year. He&rsquo;s proven in mud and working well for Shug McGaughey. Performer dominated an optional claimer in his return off an 11-month layoff and looks primed to run big from the rail in his Grade 1 debut. Regular rider Joel Rosario is a plus.</p> <p >Firenze Fire, third in the Breeders&rsquo; Cup Sprint, is 3-for-6 at a mile but far back in his last two on wet tracks. I also think he&rsquo;s best at 6 or 7 furlongs. Although speedy New York-bred Mr. Buff is 8-for-13 at Aqueduct and 3-for-7 when it&rsquo;s wet, he doesn&rsquo;t class up (beaten 46 1/2 lengths in his last four graded stakes). Still, if he gets an easy lead he could be hard to catch.</p> <p >The wild card is King Guillermo. He&rsquo;s been training impressively at Gulfstream and can win this on his &lsquo;A&rsquo; race.</p> <ol> <li > <h4 id="performer-2-king-guillermo-3-firenze-fire">Performer 2. King Guillermo 3. Firenze Fire<a class="anchorlink dashicons-before" href="#performer-2-king-guillermo-3-firenze-fire"></a></h4> </li> </ol>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-sorting-out-cigar-mile-3-other-stakes-at-aqueduct'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Sorting%20Out%20Cigar%20Mile%2C%203%20Other%20Stakes%20at%20Aqueduct&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-sorting-out-cigar-mile-3-other-stakes-at-aqueduct&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-sorting-out-cigar-mile-3-other-stakes-at-aqueduct&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Sorting%20Out%20Cigar%20Mile%2C%203%20Other%20Stakes%20at%20Aqueduct". Here is the website link: https://www.usracing.com/news/eddie-macs-book-sorting-out-cigar-mile-3-other-stakes-at-aqueduct. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
