<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Tampa sports franchises have been on a roll. It’s a world&#x2d;class weekend for Tampa sports, starting with Saturday’s Grade 3 Sam F. Davis Stakes. Read more here!" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2014/03/tampa-bay-downs.png" /><meta property="og:image:width" content="591" /><meta property="og:image:height" content="331" /><meta property="og:image:alt" content="Tampa Bay Downs - US Racing" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Sam F. Davis Tops Super Saturday at Tampa Bay Downs" /><meta property="og:description" content="Tampa sports franchises have been on a roll. It’s a world&#x2d;class weekend for Tampa sports, starting with Saturday’s Grade 3 Sam F. Davis Stakes. Read more here!" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-sam-f-davis-tops-super-saturday-at-tampa-bay-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-04T21:41+00:00" /><meta property="article:modified_time" content="2021-02-04T21:41+00:00" /><meta property="og:updated_time" content="2021-02-04T21:41+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Sam F. Davis Tops Super Saturday at Tampa Bay Downs" /><meta name="twitter:description" content="Tampa sports franchises have been on a roll. It’s a world&#x2d;class weekend for Tampa sports, starting with Saturday’s Grade 3 Sam F. Davis Stakes. Read more here!" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2014/03/tampa-bay-downs.png" /><meta name="twitter:image:width" content="591" /><meta name="twitter:image:height" content="331" /><meta name="twitter:image:alt" content="Tampa Bay Downs - US Racing" /><meta name="description" content="Tampa sports franchises have been on a roll. It’s a world-class weekend for Tampa sports, starting with Saturday’s Grade 3 Sam F. Davis Stakes. Read more here!" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Sam F. Davis Tops Super Saturday at Tampa Bay Downs | Horse Racing News" /><meta property="og:description" content="Tampa sports franchises have been on a roll. It’s a world-class weekend for Tampa sports, starting with Saturday’s Grade 3 Sam F. Davis Stakes. Read more here!" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-04T21:41:17+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2014/03/tampa-bay-downs.png" /><meta property="og:image:width" content="591" /><meta property="og:image:height" content="331" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-sam-f-davis-tops-super-saturday-at-tampa-bay-downs",
      "headline": "Eddie Mac&rsquo;s Book: Sam F. Davis Tops Super Saturday at Tampa Bay Downs",
      "datePublished": "2021-02-04 21:41:17",
      "dateModified": "2021-02-04 21:41:17",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2014/03/tampa-bay-downs-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-sam-f-davis-tops-super-saturday-at-tampa-bay-downs'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Sam F. Davis Tops Super Saturday at Tampa Bay Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Sam F. Davis Tops Super Saturday at Tampa Bay Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-04T21:41:17+00:00">February 4, 2021</time></span></span></div><article id="post-22582" class="post-22582 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Ed McNamara</p> <p >Tampa sports franchises have been on a roll the past four months. The Lightning won the Stanley Cup, the Rays went to the World Series and the Bucs will be the first team to play for the Super Bowl in its home stadium.</p> <p >Self-promoting segue: My column has been doing well lately, too, hitting five of its last six picks, including three of four last week.</p> <p >It&rsquo;s a world-class weekend for Tampa sports, starting with Saturday&rsquo;s Grade 3 Sam F. Davis Stakes. Let&rsquo;s see if we can produce some profit at Tampa Bay Downs to be rolled over the next day on Super Bowl bets.</p> <p >I&rsquo;ll try to hit an all-stakes pick 3 there and take a shot at another Derby prep, the Withers Stakes (G3) at Aqueduct.</p> <h3  id="tampa-bay-downs"><strong>TAMPA BAY DOWNS</strong><a class="anchorlink dashicons-before" href="#tampa-bay-downs"></a></h3> <h4  id="150000-suncoast-stakes-mile-and-40-yards-3-year-old-fillies"><strong>$150,000 Suncoast Stakes, mile and 40 yards, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#150000-suncoast-stakes-mile-and-40-yards-3-year-old-fillies"></a></h4> <p >Gulfstream shippers Honorifique (5) and Gulf Coast (7) appear to outclass the locals, three of whom have won over the track. Honorifique&rsquo;s rally fell half a length short of catching Gulf Coast last time in the ungraded Cash Run Stakes, a one-turn mile. Honorifique has run three good ones in a row, including a close-up third at 1 1/16 miles in a Keeneland maiden. The daughter of Honor Code is the most consistent closer in a race that should have a solid pace and has little two-turn form.</p> <p >I&rsquo;ll use only her and Gulf Coast in a lightly raced field that will award 10, 4, 2 and 1 qualifying points for the <a href="https://en.wikipedia.org/wiki/Kentucky_Oaks" target="_blank" rel="noopener noreferrer">Kentucky Oaks</a>.</p> <h4  id="175000-endeavour-stakes-g3-1-1-16-miles-turf-fillies-and-mares-4-and-up"><strong>$175,000 Endeavour Stakes (G3), 1 1/16 miles, turf, fillies and mares 4 and up</strong><a class="anchorlink dashicons-before" href="#175000-endeavour-stakes-g3-1-1-16-miles-turf-fillies-and-mares-4-and-up"></a></h4> <p >I&rsquo;m also using only two horses here, likely favorite Counterparty Risk (5) and New York Girl (6).</p> <p >Counterparty Risk&rsquo;s late surge fell a head short Dec. 26 in an ungraded stakes at Santa Anita. She blasted through a final quarter mile in 23 1/5 seconds, validating Chad Brown&rsquo;s decision to ship a recent maiden winner from Florida to California. If she closes like that again, she&rsquo;ll win.</p> <p >Her main rival is New York Girl, who cruised by 1 3/4 lengths for Bill Mott in her U.S. debut, an optional claimer at Gulfstream. She could have won by four or five, but Junior Alvarado geared her down late, and he&rsquo;s back aboard.</p> <p >New York Girl ran a solid fourth last spring in an ultracompetitive Irish 1,000 Guineas, and trainer Joseph O&rsquo;Brien (son of Aidan) thought enough of her to run her against colts in the Irish Derby. She was up the track, but no one in here approaches the class of the standouts New York Girl was chasing in Ireland.</p> <h4  id="250000-sam-f-davis-stakes-g3-1-1-16-miles-3-year-olds"><strong>$250,000 Sam F. Davis Stakes (G3), 1 1/16 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#250000-sam-f-davis-stakes-g3-1-1-16-miles-3-year-olds"></a></h4> <p >Todd Pletcher won six of the last 15 renewals of a race begun in 1980. He&rsquo;ll run Known Agenda (3) and Millean (4), each of whom is eligible for a non-winners-of-1 allowance. Known Agenda, the probable favorite, won his second start at 1 1/8 miles and was a distant third after a rough trip in the Grade 3 Remsen. Expect him to improve, though the price will be short in this 10-4-2-1 Derby points race.</p> <p >I&rsquo;ll use Known Agenda defensively while also including Hidden Stash (1), 2-for-2 around two turns; Dale Romans&rsquo; Smiley Sobotka (5), a game second in the Kentucky Jockey Club Juvenile; and Bill Mott&rsquo;s pair of Nova Rags (8), a 7-furlong winner at Tampa, and speedy Candy Man Rocket (9), a recent maiden breaker by 9 1/4 lengths.</p> <p ><strong>The pick 3 numbers: 5,7 with 5,6 with 1,3,5,8,9 for a total investment for $20 on a $1 base bet.</strong></p> <h4  id="aqueduct"><strong>AQUEDUCT</strong><a class="anchorlink dashicons-before" href="#aqueduct"></a></h4> <h4  id="250000-withers-stakes-g3-1-1-8-miles-3-year-olds"><strong>$250,000 Withers Stakes (G3), 1 1/8 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#250000-withers-stakes-g3-1-1-8-miles-3-year-olds"></a></h4> <p >The past two Withers winners, Max Player and Tax, went on to solid 3-year-old seasons. Max Player ran third last year in the Belmont and Travers. In 2019, Tax ran second in the Wood Memorial and won the Jim Dandy. In 2006, Bernardini dominated the Withers three weeks before taking the Preakness. (The Withers&rsquo; date and distance have jumped around a lot since its first running in 1874.)</p> <p >However, the last Withers winner to finish first in the Kentucky Derby was &hellip; Triple Crown champion Count Fleet in 1943, when the Withers occurred between the Preakness and Belmont. So, no matter who wins its 147th running, I won&rsquo;t be playing him in the next Derby Future Wager.</p> <p >Risk Taking (5) just broke his maiden at the Big A over 1 1/8 miles and ignoring a Chad Brown course-and-distance winner is unwise. Laurel shipper Shackqueenking (1) never has gone 1 1/8 miles but has hit the board in all five career starts. The better of two Pletcher entries is Overtook (6), who lived up to his name by closing powerfully to win a mile maiden special by two lengths at Aqueduct. Risk Taking and Shackqueenking look better on paper, but this is the time of year when lightly raced 3-year-olds can improve dramatically, especially if they&rsquo;re from Todd&rsquo;s barn.</p> <ol > <li>Risk Taking 2. Shackqueenking 3. Overtook</li> </ol>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-sam-f-davis-tops-super-saturday-at-tampa-bay-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Sam%20F.%20Davis%20Tops%20Super%20Saturday%20at%20Tampa%20Bay%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-sam-f-davis-tops-super-saturday-at-tampa-bay-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-sam-f-davis-tops-super-saturday-at-tampa-bay-downs&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Sam%20F.%20Davis%20Tops%20Super%20Saturday%20at%20Tampa%20Bay%20Downs". Here is the website link: https://www.usracing.com/news/eddie-macs-book-sam-f-davis-tops-super-saturday-at-tampa-bay-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
