<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Sunday&#8217;s card at The Great Race Place offers six graded stakes, including three Grade 1s &#8212; the La Brea, Malibu and American Oaks." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1535" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Picking Winners for 6 Stakes Races at Santa Anita" /><meta property="og:description" content="Sunday&#8217;s card at The Great Race Place offers six graded stakes, including three Grade 1s &#8212; the La Brea, Malibu and American Oaks." /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-picking-winners-for-6-stakes-races-at-santa-anita" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-23T14:33+00:00" /><meta property="article:modified_time" content="2021-12-23T14:33+00:00" /><meta property="og:updated_time" content="2021-12-23T14:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Picking Winners for 6 Stakes Races at Santa Anita" /><meta name="twitter:description" content="Sunday&#8217;s card at The Great Race Place offers six graded stakes, including three Grade 1s &#8212; the La Brea, Malibu and American Oaks." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita.jpg" /><meta name="twitter:image:width" content="2048" /><meta name="twitter:image:height" content="1535" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Picking Winners for 6 Stakes Races at Santa Anita | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Back in the mid-Sixties, 14-year-old me watched &ldquo;That Was The Week That Was,&rdquo; an Americanized version of an earlier British TV series that satirized current events. Some of the political material was over my head, and all I recall is a catchy theme song. It began: &ldquo;That was the week that was, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-23T14:33:52+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/MEDINA-SPIRIT-Morning-CD-050221-001-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse betting tips, Santa Anita Stakes, horse betting, Horse Racing Handicapping, Horserace Betting, Kentucky Derby, Fair Odds Betting, Santa Anita Park, Breeders\' Cup Preps, Santa Anita Handicap, Betting Horses, Bob Baffert, Santa Anita" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-picking-winners-for-6-stakes-races-at-santa-anita",
      "headline": "Eddie Mac&rsquo;s Book: Picking Winners for 6 Stakes Races at Santa Anita",
      "datePublished": "2021-12-23 14:33:52",
      "dateModified": "2021-12-23 14:33:52",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-picking-winners-for-6-stakes-races-at-santa-anita'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Picking Winners for 6 Stakes Races at Santa Anita'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Picking Winners for 6 Stakes Races at Santa Anita</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-23T14:33:52+00:00">December 23, 2021</time></span></span></div><article id="post-26485" class="post-26485 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-betting-tips tag-santa-anita-stakes tag-horse-betting tag-horse-racing-handicapping tag-horserace-betting tag-kentucky-derby tag-fair-odds-betting tag-santa-anita-park tag-breeders-cup-preps tag-santa-anita-handicap tag-betting-horses tag-bob-baffert tag-santa-anita"> 	  		<p >By Ed McNamara</p> <p >Back in the mid-Sixties, 14-year-old me watched &ldquo;That Was The Week That Was,&rdquo; an Americanized version of an earlier British TV series that satirized current events. Some of the political material was over my head, and all I recall is a catchy theme song. It began: &ldquo;That was the week that was, it&rsquo;s over, let it go.&rdquo;</p> <div id="attachment_23465"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-23465" src="//usracing.com/news/wp-content/uploads/2021/05/medina-skip-dickstein-768x489.jpeg" width="768" height="489"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23465" class="wp-caption-text">Medina Spirit &ndash; Photo Courtesy of Churchill Downs</p></div> <p >That&rsquo;s good advice about 2021, another surreal year for horse racing marred by the seemingly endless pandemic. In a sport focused on predicting the future, no one could have forecast these events:</p> <p >The bizarre saga of the ill-fated <a href="https://www.usracing.com/news/kentucky-derby-2021-odds-medina-spirit" target="_blank" rel="noopener noreferrer">Medina Spirit</a>, who could be the first horse ever to have a <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> victory taken away posthumously.</p> <p >The descent of <a href="https://www.usracing.com/news/ranking-bob-bafferts-chances-in-the-2021-breeders-cup" target="_blank" rel="noopener noreferrer">Bob Baffert</a> from Mr. Derby to Mr. Pariah. The Face of Racing became the face no one wanted to see. <a href="https://www.usracing.com/news/medina-spirit-collapses-dies-after-workout-at-santa-anita" target="_blank" rel="noopener noreferrer">Medina Spirit&rsquo;s</a> on-track death Dec. 6 after a workout at <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> was another savage blow to Baffert&rsquo;s befouled reputation.</p> <p >The scratch that can&rsquo;t be itched. <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> Friday ended after the premature and unnecessary scratch of Juvenile Turf favorite <a href="https://www.usracing.com/news/the-farrell-report-breeders-cup-must-do-better-for-bettors" target="_blank" rel="noopener noreferrer">Modern Games</a>, who won easily but enriched no bettors because he ran for purse money only.</p> <p >I could go on, but why bother harping on what we&rsquo;d like to forget but can&rsquo;t? As for 2021, it&rsquo;s almost over, so let it go.</p> <p >At least we have a nice way to end it. For horseplayers, the annual opening of <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> on Sunday (Dec. 26) is better than any presents they got the day before. Sunday&rsquo;s card at The Great Race Place offers six graded stakes, including three Grade 1s &mdash; the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">La Brea</a>, <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Malibu</a> and <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">American Oaks</a>. Maybe I can gift you with a couple of winners.</p> <div id="attachment_21167"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21167" src="//usracing.com/news/wp-content/uploads/2020/09/santa-anita-768x576.jpg" width="768" height="576"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21167" class="wp-caption-text">Santa Anita Park -Photo Courtesy of Santa Anita</p></div> <p > </p><h3  id="200000-san-gabriel-g2-1-1-8-miles-turf-3-year-olds-and-up"><strong>$200,000 San Gabriel (G2), 1 1/8 miles, turf, 3-year-olds and up</strong><a class="anchorlink dashicons-before" href="#200000-san-gabriel-g2-1-1-8-miles-turf-3-year-olds-and-up"></a></h3> <p >Looks like a two-horse race between Friars Road (2), who&rsquo;s turning back from longer races (1 3/8 miles, 1 1/4, 1 1/2) and standout miler Hit the Road, who&rsquo;s 4-for-6 at <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> and regularly zips his final furlong in 23 seconds. Hit the Road stays closest to likely pacesetter Bob and Jackie (3) and gets first run on Friars Road.</p> <ol > <li> <h4 id="hit-the-road-2-friars-road-3-bob-and-jackie"><strong> Hit the Road 2. Friars Road 3. Bob and Jackie </strong><a class="anchorlink dashicons-before" href="#hit-the-road-2-friars-road-3-bob-and-jackie"></a></h4> </li> </ol> <p > </p><p>&nbsp;</p> <h3  id="200000-san-antonio-g2-1-1-16-miles-3-year-olds-and-up"><strong>$200,000 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">San Antonio</a> (G2), 1 1/16 miles, 3-year-olds and up</strong><a class="anchorlink dashicons-before" href="#200000-san-antonio-g2-1-1-16-miles-3-year-olds-and-up"></a></h3> <p >If <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> warrior <a href="https://www.usracing.com/news/kentucky-derby-2021-odds-hot-rod-charlie" target="_blank" rel="noopener noreferrer">Hot Rod Charlie</a> (4) is even close to being fully cranked, he should dominate. He won&rsquo;t pay much, so I&rsquo;m not planning to bet. His only subpar race this year was his last, and it was a decent fourth behind runaway winner <a href="https://www.usracing.com/news/breeders-cup/breeders-cup-classic-knicks-going-going-gone" target="_blank" rel="noopener noreferrer">Knicks Go</a> in the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a>. He&rsquo;s been working well for his return and gets class relief after five straight Grade 1s.</p> <div id="attachment_25648"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25648" src="//usracing.com/news/wp-content/uploads/2021/09/Hot-Rod-Charlie-wins-the-41st-Pennsylvania-Derby-Photo-Courtesy-of-Chad-B.-Harmon.jpg" width="413" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25648" class="wp-caption-text">Hot Rod Charlie wins the 41st Pennsylvania Derby &ndash; Photo Courtesy of Chad B. Harmon</p></div> <ol > <li> <h4 id="hot-rod-charlie-2-express-train-3-eight-rings"><strong><a href="https://www.usracing.com/news/2021-breeders-cup-classic-entries-hot-rod-charlie" target="_blank" rel="noopener noreferrer">Hot Rod Charlie</a> 2. Express Train 3. Eight Rings </strong><a class="anchorlink dashicons-before" href="#hot-rod-charlie-2-express-train-3-eight-rings"></a></h4> </li> </ol> <p > </p><h3  id="200000-mathis-brothers-mile-g2-turf-3-year-olds"><strong>$200,000 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Mathis Brothers Mile</a> (G2), turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#200000-mathis-brothers-mile-g2-turf-3-year-olds"></a></h3> <p >Du Jour (7) cuts back to his proper distance for <a href="https://www.usracing.com/news/ranking-bob-bafferts-chances-in-the-2021-breeders-cup" target="_blank" rel="noopener noreferrer">Baffert</a> after three straight defeats trying farther (1 1/4 miles, 1 3/16, 1 5/16) than he wants to go. He&rsquo;s 3-for-4 at 1 1/16 or shorter and 2-for-2 at <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>. The main danger is the improved Beyond Brilliant (8), who set a slow pace last time and hung on to take the Grade 1 Hollywood Derby at 1 1/8 miles.</p> <ol > <li> <h4 id="du-jour-2-beyond-brilliant-3-tarantino"><strong> Du Jour 2. Beyond Brilliant 3. Tarantino</strong><a class="anchorlink dashicons-before" href="#du-jour-2-beyond-brilliant-3-tarantino"></a></h4> </li> </ol> <p > </p><h3  id="300000-la-brea-g1-7-furlongs-3-year-old-fillies"><strong>$300,000 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">La Brea</a> (G1), 7 furlongs, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#300000-la-brea-g1-7-furlongs-3-year-old-fillies"></a></h3> <p >Private Mission (4) looks tough in this elongated sprint. Forget her speed-and-fade in the 9-furlong <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> Distaff, where she was in over her head. She&rsquo;s 4-for-5 from 6 1/2 furlongs to 1 1/16 miles, and 7 furlongs should suit her well. Her stablemate Kalypso (3) is working well off a break of nearly eight months, and she won a 7-furlong stakes over the track early this year.</p> <ol > <li> <h4 id="private-mission-2-kalypso-3-missy-p"><strong> Private Mission 2. Kalypso 3. Missy P.</strong><a class="anchorlink dashicons-before" href="#private-mission-2-kalypso-3-missy-p"></a></h4> </li> </ol> <p > <div id="attachment_25982"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25982" src="//usracing.com/news/wp-content/uploads/2021/11/Stilleto-Boy-Photo-Courtesy-of-Coady-Photography.jpg" width="413" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25982" class="wp-caption-text">Stilleto Boy &ndash; Photo Courtesy of Coady Photography</p></div> </p><h3  id="300000-malibu-g1-7-furlongs-3-year-olds"><strong>$300,000 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Malibu</a> (G1), 7 furlongs, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#300000-malibu-g1-7-furlongs-3-year-olds"></a></h3> <p >The phenom Flightline (5) freaked in his only two starts, coasting by 13 and 12 lengths. Is he good enough to beat Dr. Schivel (4), a three-time stakes winner who missed by a nose in the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> Sprint? I&rsquo;m not sure, and neither colt&rsquo;s odds will be enticing, but I&rsquo;m likely to make a small win bet on the one with the better price.</p> <ol > <li> <h4 id="flightline-2-dr-schivel-3-stilleto-boy"><strong> Flightline 2. Dr. Schivel 3. Stilleto Boy</strong><a class="anchorlink dashicons-before" href="#flightline-2-dr-schivel-3-stilleto-boy"></a></h4> </li> </ol> <p > </p><h3  id="300000-american-oaks-g1-1-1-4-miles-turf-3-year-old-fillies"><strong>$300,000 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">American Oaks</a> (G1), 1 1/4 miles, turf, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#300000-american-oaks-g1-1-1-4-miles-turf-3-year-old-fillies"></a></h3> <p >Going Global (5) is a half-length from an eight-race winning streak that&rsquo;s lasted more than 13 months. Although this is her first attempt at 1 1/4 miles, she&rsquo;s won three graded stakes at 1 1/8. Nicest (4) has been in the money four times at 1 1/4 or longer, but her only win in nine starts was at a mile in her debut last year in Ireland. The likelihood of a rain-softened course would move her up. Fluffy Socks (1) ships from New York for <a href="https://www.usracing.com/news/eddie-macs-book-belmonts-back-and-chad-brown-is-loaded" target="_blank" rel="noopener noreferrer">Chad Brown</a>, and if she won, it would be no surprise. She&rsquo;s a strong finisher at 1 1/8, and her pedigree says she&rsquo;ll thrive in her first attempt over 10 furlongs.</p> <ol> <li > <h4 id="going-global-2-nicest-3-fluffy-socks"><strong> Going Global 2. Nicest 3. Fluffy Socks</strong><a class="anchorlink dashicons-before" href="#going-global-2-nicest-3-fluffy-socks"></a></h4> </li> </ol>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-picking-winners-for-6-stakes-races-at-santa-anita'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Picking%20Winners%20for%206%20Stakes%20Races%20at%20Santa%20Anita&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-picking-winners-for-6-stakes-races-at-santa-anita&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-picking-winners-for-6-stakes-races-at-santa-anita&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Picking%20Winners%20for%206%20Stakes%20Races%20at%20Santa%20Anita". Here is the website link: https://www.usracing.com/news/eddie-macs-book-picking-winners-for-6-stakes-races-at-santa-anita. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
