<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara They&#039;ve been running the Grade 1 Whitney Stakes since 1928, and so many great horses have won it &mdash; War Admiral, Kelso, Dr. Fager, Alydar&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Swiss-Skydiver-the-GP-Oaks-credit-Ryan-Thompson-3-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Whitney Edge To Maxfield On Big Stakes Day At The Spa" /><meta property="og:description" content="By Ed McNamara They&#039;ve been running the Grade 1 Whitney Stakes since 1928, and so many great horses have won it &mdash; War Admiral, Kelso, Dr. Fager, Alydar, Easy Goer, to name only a few. Yet it&#039;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-whitney-edge-to-maxfield-on-big-stakes-day-at-the-spa" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-05T20:08+00:00" /><meta property="article:modified_time" content="2021-08-05T20:08+00:00" /><meta property="og:updated_time" content="2021-08-05T20:08+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Whitney Edge To Maxfield On Big Stakes Day At The Spa" /><meta name="twitter:description" content="By Ed McNamara They&#039;ve been running the Grade 1 Whitney Stakes since 1928, and so many great horses have won it &mdash; War Admiral, Kelso, Dr. Fager, Alydar, Easy Goer, to name only a few. Yet it&#039;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Swiss-Skydiver-the-GP-Oaks-credit-Ryan-Thompson-3-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Whitney Edge To Maxfield On Big Stakes Day At The Spa | Horse Racing News" /><meta property="og:description" content="By Ed McNamara They&rsquo;ve been running the Grade 1 Whitney Stakes since 1928, and so many great horses have won it &mdash; War Admiral, Kelso, Dr. Fager, Alydar, Easy Goer, to name only a few. Yet it&rsquo;s unlikely that any of them faced a deeper, more talented field than the one that will line up [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-05T20:08:53+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/KNICKS-GO-New-Track-Record-10-04-20-R03-KEE-Finish-01-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="graded stakes, Saratoga, Whitney Handicap" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-whitney-edge-to-maxfield-on-big-stakes-day-at-the-spa",
      "headline": "Eddie Mac&rsquo;s Book: Whitney Edge To Maxfield On Big Stakes Day At The Spa",
      "datePublished": "2021-08-05 20:08:53",
      "dateModified": "2021-08-05 20:08:53",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Swiss-Skydiver-the-GP-Oaks-credit-Ryan-Thompson-3-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-whitney-edge-to-maxfield-on-big-stakes-day-at-the-spa'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Whitney Edge To Maxfield On Big Stakes Day At The Spa'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Whitney Edge To Maxfield On Big Stakes Day At The Spa</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-05T20:08:53+00:00">August 5, 2021</time></span></span></div><article id="post-24226" class="post-24226 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-graded-stakes tag-saratoga tag-whitney-handicap"> 	  		<p >By Ed McNamara</p> <p >They&rsquo;ve been running the Grade 1 Whitney Stakes since 1928, and so many great horses have won it &mdash; War Admiral, Kelso, Dr. Fager, Alydar, Easy Goer, to name only a few. Yet it&rsquo;s unlikely that any of them faced a deeper, more talented field than the one that will line up Saturday at Saratoga.</p> <div id="attachment_21821"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21821" src="//usracing.com/news/wp-content/uploads/2020/11/KNICKS-GO-New-Track-Record-10-04-20-R03-KEE-Finish-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21821" class="wp-caption-text">Knicks Go &ndash; Courtesy of<br>Coady Photography /Keeneland Racecourse</p></div> <h4  id="there-are-only-five-horses-in-it-led-by-6-5-morning-line-favorite-knicks-go-and-8-5-second-choice-maxfield-but-a-win-by-any-of-their-opponents-would-be-no-shock">There are only five horses in it, led by 6-5 morning-line favorite Knicks Go and 8-5 second choice Maxfield, but a win by any of their opponents would be no shock.<a class="anchorlink dashicons-before" href="#there-are-only-five-horses-in-it-led-by-6-5-morning-line-favorite-knicks-go-and-8-5-second-choice-maxfield-but-a-win-by-any-of-their-opponents-would-be-no-shock"></a></h4> <p >&ldquo;There&rsquo;s not a throwout in the race,&rdquo; said Steve Asmussen, who trains Silver State (4-1), only the third choice despite a six-race winning streak and an upset last time out in the Met Mile. In any other year he&rsquo;d be favored. Superstar filly Swiss Skydiver (6-1), last year&rsquo;s Preakness heroine, and multiple-stakes winner By My Standards (10-1), last year&rsquo;s Whitney runner-up, complete an all-star cast.</p> <p >The big question: Will Knicks Go get loose on the lead under Joel Rosario? He&rsquo;s 2-for-2 at the 1 1/8-mile distance and a winner of his last five two-turn races. He ran fourth in his last two tries around one turn, the Saudi Cup and the Met Mile.</p> <h4  id="for-whatever-reason-hes-just-not-a-one-turn-horse-trainer-brad-cox-said-hes-trained-well-and-he-looks-phenomenal-so-im-optimistic-he">&ldquo;For whatever reason, he&rsquo;s just not a one-turn horse,&rdquo; trainer Brad Cox said. &ldquo;He&rsquo;s trained well, and he looks phenomenal, so I&rsquo;m optimistic he&rsquo;s going to run his race, and he&rsquo;ll need to.&rdquo;<a class="anchorlink dashicons-before" href="#for-whatever-reason-hes-just-not-a-one-turn-horse-trainer-brad-cox-said-hes-trained-well-and-he-looks-phenomenal-so-im-optimistic-he"></a></h4> <p >The main danger is Maxfield, 7-for-8 lifetime. He&rsquo;s never chased a horse as quick as Knicks Go, but he can stalk and come home well, and Knicks Go has never beaten a horse as talented as Maxfield.</p> <h4  id="its-a-tough-race-said-maxfields-trainer-brendan-walsh-its-going-to-be-a-huge-test-for-him-and-for-everybody-else-the-horse-looks-great-so-we">&ldquo;It&rsquo;s a tough race,&rdquo; said Maxfield&rsquo;s trainer, Brendan Walsh. &ldquo;It&rsquo;s going to be a huge test for him, and for everybody else. The horse looks great, so we can&rsquo;t ask for more than that.&rdquo;<a class="anchorlink dashicons-before" href="#its-a-tough-race-said-maxfields-trainer-brendan-walsh-its-going-to-be-a-huge-test-for-him-and-for-everybody-else-the-horse-looks-great-so-we"></a></h4> <p >Jose Ortiz rode Maxfield in his last two races, 3 1/4-length wins in the Grade 2 Alysheba and Grade 2 Stephen Foster, both at Churchill Downs. I think Ortiz will be able to stay within striking distance of Knicks Go, and it will help Maxfield if Swiss Skydiver tries to apply early pressure on the front-runner. In her best races last year, she was on or near the lead, so trainer Ken McPeek may want Irad Ortiz, Jr. to take the fight to Knicks Go and see what happens.</p> <p >I think Maxfield can overtake Knicks Go. And even if he doesn&rsquo;t, the Whitney should be terrific theater.</p> <h3  id="1-million-whitney-stakes-g1-1-1-8-miles-4-and-up"><strong>$1 million Whitney Stakes (G1), 1 1/8 miles, 4 and up</strong><a class="anchorlink dashicons-before" href="#1-million-whitney-stakes-g1-1-1-8-miles-4-and-up"></a></h3> <ol > <li> <h4 id="maxfield-2-knicks-go-3-by-my-standards"><strong> Maxfield 2. Knicks Go 3. By My Standards</strong><a class="anchorlink dashicons-before" href="#maxfield-2-knicks-go-3-by-my-standards"></a></h4> </li> </ol> <div id="attachment_19468"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19468" src="//usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19468" class="wp-caption-text">Maxfield &ndash; Courtesy of Coady Photography</p></div> <p ><strong>Picks for Glens Falls, Test and Saratoga Derby</strong></p> <p >A pair of Pick 3s to choose from three races before the Whitney, which is the 10th race, are graded stakes that also have outstanding fields. There&rsquo;s no pick 4 starting with the seventh, but there are pick 3s starting with the seventh and eighth. I&rsquo;ll give you the horses I like, and you can construct your own pick 3 tickets, play doubles or just bet the Glens Falls (seventh race), Test (eighth), Saratoga Derby Invitational (ninth) and Whitney one at a time.</p> <h4  id="250000-glens-falls-stakes-g2-1-1-2-miles-turf-4-and-up-fillies-and-mares"><strong>$250,000 Glens Falls Stakes (G2), 1 1/2 miles, turf, 4 and up fillies and mares</strong><a class="anchorlink dashicons-before" href="#250000-glens-falls-stakes-g2-1-1-2-miles-turf-4-and-up-fillies-and-mares"></a></h4> <p >There&rsquo;s not much pace in this marathon, but deep closer War Like Goddess (3) has won at 1 3/8 and 1 1/2 miles by overcoming slow fractions. She hasn&rsquo;t run since April 23 at Keeneland when she flew home in under 23 seconds in the final quarter-mile of the Bewitch Stakes. Bill Mott has been a top layoff trainer for decades, so the long break doesn&rsquo;t scare me. I&rsquo;ll throw in Chad Brown&rsquo;s closer My Sister Nat (5) on a pick 3 ticket but not likely pacesetter Dalika.</p> <ol > <li> <h4 id="war-like-goddess-2-my-sister-nat-3-dalika"><strong> War Like Goddess 2. My Sister Nat 3. Dalika</strong><a class="anchorlink dashicons-before" href="#war-like-goddess-2-my-sister-nat-3-dalika"></a></h4> </li> </ol> <h3  id="500000-test-stakes-g1-7-furlongs-3-year-old-fillies"><strong>$500,000 Test Stakes (G1), 7 furlongs, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#500000-test-stakes-g1-7-furlongs-3-year-old-fillies"></a></h3> <p >The Test usually attracts the East&rsquo;s and Midwest&rsquo;s top 3-year-old filly sprinters, and this is a vintage renewal. Illumination and Bella Sofia should ensure a fast pace, and Always Carina also could be near the front early.</p> <p >I&rsquo;ll go with likely favorite Search Results (7), who has enough tactical speed to stalk quick fractions as well as a solid finishing kick. She&rsquo;s 4-for-5, with her only loss by a neck to the 5-for-6 Malathaat in the Grade 1 Kentucky Oaks. Search Results is 3-for-3 around one turn, and the turnback from the mile Acorn Stakes should fit perfectly.</p> <p >Others to consider for pick 3 and double plays are Obligatory (4), a powerful closer who was only a half-length behind in the Acorn, and Zaajel (3), a stalker who&rsquo;s 2-for-2 at 7 furlongs and comes off an 18-1 shocker in the 1 1/16-mile, Grade 2 Mother Goose.</p> <ol > <li> <h4 id="search-results-2-obligatory-3-zaajel"><strong> Search Results 2. Obligatory 3. Zaajel</strong><a class="anchorlink dashicons-before" href="#search-results-2-obligatory-3-zaajel"></a></h4> </li> </ol> <h3  id="1-million-saratoga-derby-invitational-g1-1-3-16-miles-turf-3-year-olds"><strong>$1 million Saratoga Derby Invitational (G1), 1 3/16 miles, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#1-million-saratoga-derby-invitational-g1-1-3-16-miles-turf-3-year-olds"></a></h3> <p >Irish wizard Aidan O&rsquo;Brien&rsquo;s Bolshoi Ballet (6) overcame a troubled trip and surged powerfully in the final 100 yards to take the Grade 1 Belmont Derby for Ryan Moore, who crosses the ocean again to ride the heavy favorite. He&rsquo;s the most logical single on Saturday&rsquo;s card, and it seems unlikely he&rsquo;ll have serious traffic problems this time. But at the &ldquo;Graveyard of Favorites,&rdquo; it might be safe to spread a little.</p> <p >His most serious rival looks like Secret Protector (7), coming off a strong third-place finish in a 1 1/4-mile Group 3 at Royal Ascot. Trainer Charlie Appleby is having a terrific year for international superpower Godolphin, and he was 2-for-2 in Grade 1 grass stakes at Belmont with the filly Althiqa. I&rsquo;ll put Secret Protector on my tickets along with Cadillac (4), whose regular rider, Shane Foley, comes over from Ireland for the accomplished trainer Jessica Harrington.</p> <ol> <li > <h4 id="bolshoi-ballet-2-secret-protector-3-cadillac"><strong> Bolshoi Ballet 2. Secret Protector 3. Cadillac</strong><a class="anchorlink dashicons-before" href="#bolshoi-ballet-2-secret-protector-3-cadillac"></a></h4> </li> </ol>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-whitney-edge-to-maxfield-on-big-stakes-day-at-the-spa'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Whitney%20Edge%20To%20Maxfield%20On%20Big%20Stakes%20Day%20At%20The%20Spa&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-whitney-edge-to-maxfield-on-big-stakes-day-at-the-spa&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-whitney-edge-to-maxfield-on-big-stakes-day-at-the-spa&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Whitney%20Edge%20To%20Maxfield%20On%20Big%20Stakes%20Day%20At%20The%20Spa". Here is the website link: https://www.usracing.com/news/eddie-macs-book-whitney-edge-to-maxfield-on-big-stakes-day-at-the-spa. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
