<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara The Metropolitan Handicap, better known as the Met Mile, is one of the few American races dating to the 19th century &#8212; 1891, to be exact." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/GotStormyNYRA.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Got Stormy" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Staking a Claim in an All&#x2d;Stakes Pick 4 at Belmont | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The Metropolitan Handicap, better known as the Met Mile, is one of the few American races dating to the 19th century &#8212; 1891, to be exact. Its tradition ranks with the Triple Crown and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-staking-a-claim-in-an-all-stakes-pick-4-at-belmont" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-07-02T13:35+00:00" /><meta property="article:modified_time" content="2020-07-02T13:35+00:00" /><meta property="og:updated_time" content="2020-07-02T13:35+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Staking a Claim in an All&#x2d;Stakes Pick 4 at Belmont | Horse Racing News" /><meta name="twitter:description" content="By Ed McNamara The Metropolitan Handicap, better known as the Met Mile, is one of the few American races dating to the 19th century &#8212; 1891, to be exact. Its tradition ranks with the Triple Crown and&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/GotStormyNYRA.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Got Stormy" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Staking a Claim in an All-Stakes Pick 4 at Belmont | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The Metropolitan Handicap, better known as the Met Mile, is one of the few American races dating to the 19th century &mdash; 1891, to be exact. Its tradition ranks with the Triple Crown and the Travers, and its champions include Hall of Famers Kelso, Native Dancer and Forego. The one-turn mile at &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-staking-a-claim-in-an-all-stakes-pick-4-at-belmont" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="Belmont Park" /><meta property="article:tag" content="Metropolitan Handicap" /><meta property="article:tag" content="Met Mile" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-07-02T13:35:32-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/GotStormyNYRA.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-staking-a-claim-in-an-all-stakes-pick-4-at-belmont",
      "headline": "Eddie Mac&rsquo;s Book: Staking a Claim in an All-Stakes Pick 4 at Belmont",
      "datePublished": "2020-07-02 13:35:32",
      "dateModified": "2020-07-02 13:35:32",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/GotStormyNYRA-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-staking-a-claim-in-an-all-stakes-pick-4-at-belmont'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Staking a Claim in an All-Stakes Pick 4 at Belmont'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Staking a Claim in an All-Stakes Pick 4 at Belmont</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-07-02T13:35:32+00:00">July 2, 2020</time></span></span></div><article id="post-20062" class="post-20062 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-park tag-metropolitan-handicap tag-met-mile"> 	  		<p >By Ed McNamara</p> <p >The Metropolitan Handicap, better known as the <strong>Met Mile</strong>, is one of the few American races dating to the 19th century &mdash; 1891, to be exact. Its tradition ranks with the Triple Crown and the Travers, and its champions include Hall of Famers Kelso, Native Dancer and Forego.</p> <p >The one-turn mile at Belmont Park tests speed and stamina, an uncommon blend, and it takes a top-class horse to win it. Breeders covet such thoroughbreds, and many great sires have emerged from this &ldquo;stallion-maker&rdquo; race, among them Native Dancer, Buckpasser and Ghostzapper.</p> <div class="row" ><div id="attachment_19623"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19623" src="//usracing.com/news/wp-content/uploads/2020/06/tyjt.jpg" width="600" height="250"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19623" class="wp-caption-text">Belmont Park &ndash; Photo Courtesy of NYRA</p></div></div> <p >Trainer Todd Pletcher won it with Palace Malice (2014) and Quality Road (2010). &ldquo;The Met Mile always has been a prestigious race,&rdquo; Pletcher said a few years ago. &ldquo;Milers are always highly regarded by breeders, so it&rsquo;s certainly one of, if not the most important, dirt races in the country.&rdquo;</p> <p >For decades the Met was a fixture on Memorial Day, but that changed in 2014, shortly after Martin Panza took over as the New York Racing Association&rsquo;s senior director of racing operations. Panza, a proponent of the stakes-filled event days that have become commonplace, switched the Met to Belmont Stakes day to give it more exposure and produce more action. Although the move upset old school fans, it worked, and Panza said handle on the Met tripled in its debut in the new spot.</p> <p >The coronavirus pandemic scrambled this year&rsquo;s racing calendar, and instead of anchoring the June 20 Belmont Stakes undercard, the Met was moved to Fourth of July weekend in what probably is a one-off. Its 127th running has an outstanding field and highlights Saturday&rsquo;s five-stakes card at Belmont.</p> <p >Let&rsquo;s take a stab at the all-stakes late pick 4, an extremely tricky sequence without an obvious single. If you play one race at a time instead of trying for the big score, I won&rsquo;t blame you. But if you somehow go 4-for-4, firecrackers will go off in your head on America&rsquo;s noisiest holiday.</p> <h3  id="150000-poker-stakes-g3-mile-turf-race-8"><strong>$150,000 Poker Stakes (G3), mile, turf (Race 8)</strong><a class="anchorlink dashicons-before" href="#150000-poker-stakes-g3-mile-turf-race-8"></a></h3> <div class="row" ><div id="attachment_15702"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15702" src="//usracing.com/news/wp-content/uploads/2019/08/GotStormyNYRA-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15702" class="wp-caption-text">Got Stormy &ndash; Photo Courtesy of NYRA</p></div></div> <p >Need-to-lead long shot Dream Friend shapes up as the lone speed, so Get Stormy (7) could sit a perfect stalking trip and get first run on Valid Point (2), Seismic Wave (4) and Social Paranoia (5). Get Stormy is 0-for-3 this year and may have lost a step or two after a brilliant 4-year-old season in which she ran second in the Breeders&rsquo; Cup Mile. If she doesn&rsquo;t recapture that form, any of the three ralliers could win.</p> <h3  id="500000-metropolitan-handicap-g1-mile-race-9"><strong>$500,000 Metropolitan Handicap (G1), mile (Race 9)</strong><a class="anchorlink dashicons-before" href="#500000-metropolitan-handicap-g1-mile-race-9"></a></h3> <p >The question is whether Vekoma (2) is as good as he looked in his two races this year. He just dominated the Grade 1 Carter by 7&frac14; lengths in the mud. Was it the wet track, or is Vekoma the Next Big Thing among the older horses?</p> <p >He&rsquo;s 3-for-3 around one turn, so the Met plays to his strength. His only off-the-board finish in seven career starts was in the Kentucky Derby, and he gets an automatic pass for that. He should get a good setup sitting just off speed types Warrior&rsquo;s Charge and Mr Freeze.</p> <p >Bob Baffert&rsquo;s McKinzie (3), the rough-trip runner-up to superstar Mitole in last year&rsquo;s Met, and Shug McGaughey&rsquo;s multiple Grade 1 winner Code of Honor (5) are Vekoma&rsquo;s main threats. Vekoma is 2-for-2 at Belmont, where Code of Honor is 3-for-4, including three in a row. Vekoma finished behind him twice last year (Fountain of Youth, Derby), so we&rsquo;ll see where they stand now.</p> <p >I&rsquo;m leaning toward Code of Honor for my win bet but also will use Vekoma and McKinzie on the pick 4 ticket. It should be a memorable race.</p> <h3  id="400000-manhattan-g1-1%c2%bc-miles-turf-race-10"><strong>$400,000 Manhattan (G1), 1&frac14; miles, turf (Race 10)</strong><a class="anchorlink dashicons-before" href="#400000-manhattan-g1-1%c2%bc-miles-turf-race-10"></a></h3> <p >The field is substandard for a Grade 1, with only Sadler&rsquo;s Joy (4) having a graded-stakes victory at 10 furlongs on grass. He&rsquo;s also the leading money-winner ($2.525 million), but here&rsquo;s the problem: He&rsquo;s 1-for-15 since March 2018. He&rsquo;s a deep closer who needs everything to go his way, and he might get a favorable setup from likely pacesetters Cross Border (3) and Spooky Channel (8). Or not.</p> <p >The other familiar name, Channel Maker, has lost eight in a row, the last four by an average of six lengths, and 11 of 12. I&rsquo;m leaving him out, and if he beats me, I&rsquo;ll just shake my head and laugh bitterly.</p> <p >Instilled Regard (1) must be included despite being 0-for-2 in Grade 1&rsquo;s. What a shock if the blazing-hot duo of Chad Brown and Irad Ortiz, Jr. teamed to take a wide-open Grade 1. If Instilled Regard can run back to his fast-closing third in the 1 3/16-mile Pegasus World Cup Turf on Jan. 25, he&rsquo;ll be right there. Besides him I&rsquo;ll use Sadler&rsquo;s Joy defensively along with Cross Border and Spooky Channel, both of whom have run well in marathons.</p> <h3  id="200000-suburban-handicap-g2-1%c2%bc-miles-race-11">$200,000 Suburban Handicap (G2), 1&frac14; miles (Race 11)<a class="anchorlink dashicons-before" href="#200000-suburban-handicap-g2-1%c2%bc-miles-race-11"></a></h3> <p >It&rsquo;s a rematch between last year&rsquo;s top two in the Belmont Stakes, winner Sir Winston (6) and Tacitus (1). Neither inspires much confidence, especially champion money-burner Tacitus, a loser of seven straight, including three as the favorite. But considering the field is uninspiring for a Grade 2, both will end up on the ticket by default.</p> <p >Who else is worth using? Not Parsimony, Forwarned, Joevia (third in the Belmont), or Just Whistle, which leaves likely front-runner Mr. Buff (4) and Moretti (8). Mr. Buff wired a New York-bred stakes by 20 lengths (yes, 20) in February, and Moretti just beat Sir Winston by 5&frac34; lengths going 1 3/8 miles in the slop. I&rsquo;ll reluctantly use both.</p> <p ><strong>Here are the numbers: 2,4,5,7 with 2,3,5 with 1,3,4,8 with 1,4,6,8, adding up to a $96 investment on a 50-cent base wager. And good luck. Lots of it.</strong></p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-staking-a-claim-in-an-all-stakes-pick-4-at-belmont'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Staking%20a%20Claim%20in%20an%20All-Stakes%20Pick%204%20at%20Belmont&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-staking-a-claim-in-an-all-stakes-pick-4-at-belmont&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-staking-a-claim-in-an-all-stakes-pick-4-at-belmont&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Staking%20a%20Claim%20in%20an%20All-Stakes%20Pick%204%20at%20Belmont". Here is the website link: https://www.usracing.com/news/eddie-macs-book-staking-a-claim-in-an-all-stakes-pick-4-at-belmont. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
