<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara The Kentucky Derby elimination tournament continues Saturday at Tampa Bay Downs, Aqueduct and Santa Anita. Just as in last week’s Fountain of&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-03-a-las-18.54.46.png" /><meta property="og:image:width" content="656" /><meta property="og:image:height" content="553" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Sizing Up a Trio of Kentucky Derby Preps" /><meta property="og:description" content="By Ed McNamara The Kentucky Derby elimination tournament continues Saturday at Tampa Bay Downs, Aqueduct and Santa Anita. Just as in last week’s Fountain of Youth Stakes, many horses appear to be in&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-sizing-up-a-trio-of-kentucky-derby-preps" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-05T15:42-05:00" /><meta property="article:modified_time" content="2020-03-06T07:40-05:00" /><meta property="og:updated_time" content="2020-03-06T07:40-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Sizing Up a Trio of Kentucky Derby Preps" /><meta name="twitter:description" content="By Ed McNamara The Kentucky Derby elimination tournament continues Saturday at Tampa Bay Downs, Aqueduct and Santa Anita. Just as in last week’s Fountain of Youth Stakes, many horses appear to be in&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-03-a-las-18.54.46.png" /><meta name="twitter:image:width" content="656" /><meta name="twitter:image:height" content="553" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Sizing Up a Trio of Kentucky Derby Preps | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The Kentucky Derby elimination tournament continues Saturday at Tampa Bay Downs, Aqueduct and Santa Anita. Just as in last week&rsquo;s Fountain of Youth Stakes, many horses appear to be in too deep. The Tampa Bay Derby and the Gotham Stakes both have four coming off maiden wins. The obsession with getting to &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-sizing-up-a-trio-of-kentucky-derby-preps" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="Kentucky Derby Handicapping" /><meta property="article:tag" content="Road to the Kentucky Derby" /><meta property="article:tag" content="Horse Racing Handicapping" /><meta property="article:tag" content="Derby preps" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-05T20:42:20+00:00" /><meta property="article:modified_time" content="2020-03-06T12:40:52+00:00" /><meta property="og:updated_time" content="2020-03-06T12:40:52+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-03-a-las-18.54.46.png" /><meta property="og:image:width" content="656" /><meta property="og:image:height" content="553" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-sizing-up-a-trio-of-kentucky-derby-preps",
      "headline": "Eddie Mac’s Book: Sizing Up a Trio of Kentucky Derby Preps",
      "datePublished": "2020-03-05 20:42:20",
      "dateModified": "2020-03-06 12:40:52",
      "description": "By Ed McNamara The Kentucky Derby elimination tournament continues Saturday at Tampa Bay Downs, Aqueduct and Santa Anita. Just as in last week’s Fountain of&#8230;",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-03-a-las-18.54.46-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-sizing-up-a-trio-of-kentucky-derby-preps'; ?>
<?php $pagetitle="Eddie Mac’s Book: Sizing Up a Trio of Kentucky Derby Preps"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Sizing Up a Trio of Kentucky Derby Preps</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-05T20:42:20+00:00">March 5, 2020</time></span></span></div><article id="post-18450" class="post-18450 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-handicapping tag-road-to-the-kentucky-derby tag-horse-racing-handicapping tag-derby-preps"> 	  		<p >By Ed McNamara</p> <div class="row" ><div id="attachment_18392"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18392" src="//usracing.com/news/wp-content/uploads/2020/02/Ete-Indien-the-FOY-credit-Derbe-Glass-002.jpg" width="3600" height="2400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18392" class="wp-caption-text">Ete Indien the Fountain of Youth. Courtesy of Derbe Glass</p></div></div> <p >The <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> elimination tournament continues Saturday at Tampa Bay Downs, Aqueduct and Santa Anita. Just as in last week&rsquo;s Fountain of Youth Stakes, many horses appear to be in too deep. The <strong>Tampa Bay Derby</strong> and the <strong>Gotham Stakes</strong> both have four coming off maiden wins.</p> <p >The obsession with getting to the big race on the first Saturday in May clouds judgment at this time of year. Because even a runner-up finish can produce enough qualifying points to make the Derby field, many owners and trainers are takin&rsquo; a shot to see what they&rsquo;ve got.</p> <p >It worked in the Fountain of Youth for Todd Pletcher, whose long shot <strong>Candy Tycoon</strong> ran second in a four-way photo, 8&frac12; lengths behind <strong>Ete Indien</strong>. That was worth 20 points, putting a 1-for-6 colt in a three-way tie for eighth in the standings. If Candy Tycoon hits the board next time, he&rsquo;ll most likely head to Louisville, which seemed very unlikely before last weekend.</p> <p >Santa Anita&rsquo;s <strong>San Felipe</strong> has plenty of quality, featuring Thousand Words and Authentic, two of Bob Baffert&rsquo;s 3-year-old cavalry troop, along with 2-year-old champ Storm the Court and up-and-coming Honor A.P.</p> <p >Here&rsquo;s the lowdown:</p> <h3  id="tampa-bay-derby-grade-2-400000-1-1-16-miles-532-p-m-et">Tampa Bay Derby, Grade 2, $400,000, 1 1/16 miles (5:32 p.m. ET)<a class="anchorlink dashicons-before" href="#tampa-bay-derby-grade-2-400000-1-1-16-miles-532-p-m-et"></a></h3> <p >Like the Gotham and San Felipe, the first four finishers will earn 50, 20, 10 and 5 points, respectively. Rising star Saffie Joseph Jr. trains favored Chance It, whom he scratched from the Fountain of Youth because he was stuck out in post 12.</p> <p >Chance It can lead or stalk, is working brilliantly and has won at the distance. His only serious rival appears to be deep closer Sole Volante, a stablemate of Ete Indien&rsquo;s.</p> <p >Chance It beat Sole Volante by 2&frac14; lengths at a mile Jan. 4 at Gulfstream. That was Sole Volante&rsquo;s dirt debut, and he came back with a 2&frac12;-length win in the Grade 3, 1 1/16-mile Sam F. Davis at Tampa. Always respect a course-and-distance winner, and he&rsquo;ll be a much better price than Chance It.</p> <p >If he isn&rsquo;t on his &lsquo;A&rsquo; game or if the track is playing to closers, Sole Volante could beat him.</p> <h5  id="1-sole-volante-2-chance-it-3-unrighteous">1. Sole Volante 2. Chance It. 3. Unrighteous<a class="anchorlink dashicons-before" href="#1-sole-volante-2-chance-it-3-unrighteous"></a></h5> <h3  id="gotham-stakes-grade-3-300000-mile-532-p-m-et">Gotham Stakes, Grade 3, $300,000, mile (5:32 p.m. ET)<a class="anchorlink dashicons-before" href="#gotham-stakes-grade-3-300000-mile-532-p-m-et"></a></h3> <p >Not since Secretariat in 1973 has a horse completed the Gotham-Kentucky Derby double, so don&rsquo;t expect too much of this year&rsquo;s winner. It&rsquo;s a good betting race, with a possibly vulnerable favorite (Mischevious Alex) and three seemingly legitimate challengers (Montauk Traffic, Untitled, Attachment Rate).</p> <p >Mischevious Alex (misspelling by co-owner Chuck Zacney, with no help from autocorrect) won his last two, both at 7 furlongs, by a combined 16&frac34; lengths for trainer John Servis. He was in hand late in his seven-length romp in the Swale, and anything close to that performance will guarantee a win. Caveats: He was 0-for-2 beyond a mile last year, though one was on turf.</p> <p >There&rsquo;s lots of cheap speed in this one-turn mile, and if &ldquo;Alex&rdquo; gets hooked, Linda Rice&rsquo;s Montauk Traffic could capitalize at a nice price. He&rsquo;s a horse for course (2-for-2 at 7 furlongs at Aqueduct) with good late-pace figures. The versatile Attachment Rate comes off a maiden win in the slop after closing powerfully the race before. Untitled lost by 7&frac14; lengths in the Swale but rebounded with a solid second at Tampa behind the promising Gouverneur Morris.</p> <h5  id="1-mischevious-alex-2-montauk-traffic-3-attachment-rate">1. Mischevious Alex 2. Montauk Traffic 3. Attachment Rate<a class="anchorlink dashicons-before" href="#1-mischevious-alex-2-montauk-traffic-3-attachment-rate"></a></h5> <div class="row" ><div id="attachment_17922"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17922" src="//usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-03-a-las-18.54.46.png" width="656" height="553"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17922" class="wp-caption-text">Thousand Words &ndash; Photo Courtesy of Santa Anita</p></div></div> <h3  id="san-felipe-stakes-grade-2-400000-1-1-16-miles-6-p-m-et">San Felipe Stakes, Grade 2, $400,000, 1 1/16 miles (6 p.m. ET)<a class="anchorlink dashicons-before" href="#san-felipe-stakes-grade-2-400000-1-1-16-miles-6-p-m-et"></a></h3> <p >It&rsquo;s a case of battling Bafferts, with up-and-comer Authentic against feisty Thousand Words, who&rsquo;s 3-for-3 (two stakes) by a total of only 1&frac14; lengths. I think the 2-for-2 Authentic has more upside and is the real deal. I expect another big move forward and a mild upset over his more accomplished stablemate. There&rsquo;s buzz about Honor A.P., 1-for-2 but off since October. I&rsquo;m not a fan of Storm the Court, whose Breeders&rsquo; Cup Juvenile has turned out to be a negative key race.</p> <h5  id="1-authentic-2-thousand-words-3-honor-a-p">1. Authentic 2. Thousand Words 3. Honor A.P.<a class="anchorlink dashicons-before" href="#1-authentic-2-thousand-words-3-honor-a-p"></a></h5>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  src="//www.usracing.com/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-sizing-up-a-trio-of-kentucky-derby-preps'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Sizing%20Up%20a%20Trio%20of%20Kentucky%20Derby%20Preps&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Feddie-macs-book-sizing-up-a-trio-of-kentucky-derby-preps&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-sizing-up-a-trio-of-kentucky-derby-preps&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Sizing%20Up%20a%20Trio%20of%20Kentucky%20Derby%20Preps". Here is the website link: https://www.usracing.com/news/eddie-macs-book-sizing-up-a-trio-of-kentucky-derby-preps. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
