<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara The allure &mdash; and danger &mdash; of event days is the constant temptation offered by all those stakes. Saturday&#039;s Florida Derby undercard features&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/USRMidnightBisou-2.jpg" /><meta property="og:image:width" content="3672" /><meta property="og:image:height" content="2938" /><meta property="og:image:alt" content="Midnight Bisou" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: A Pick 4 To Ponder On Florida Derby Day" /><meta property="og:description" content="By Ed McNamara The allure &mdash; and danger &mdash; of event days is the constant temptation offered by all those stakes. Saturday&#039;s Florida Derby undercard features nine of them. It&#039;s hard to stay disciplined&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-a-pick-4-to-ponder-on-florida-derby-day" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-25T22:09+00:00" /><meta property="article:modified_time" content="2021-03-25T22:09+00:00" /><meta property="og:updated_time" content="2021-03-25T22:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: A Pick 4 To Ponder On Florida Derby Day" /><meta name="twitter:description" content="By Ed McNamara The allure &mdash; and danger &mdash; of event days is the constant temptation offered by all those stakes. Saturday&#039;s Florida Derby undercard features nine of them. It&#039;s hard to stay disciplined&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/USRMidnightBisou-2.jpg" /><meta name="twitter:image:width" content="3672" /><meta name="twitter:image:height" content="2938" /><meta name="twitter:image:alt" content="Midnight Bisou" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: A Pick 4 To Ponder On Florida Derby Day | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The allure &mdash; and danger &mdash; of event days is the constant temptation offered by all those stakes. Saturday&rsquo;s Florida Derby undercard features nine of them. It&rsquo;s hard to stay disciplined and manage your bankroll to avoid desperation mode when you get to the top races late in the card. Let&rsquo;s try [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-25T22:09:43+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Gulfstream Park, Road to the Roses, Florida Derby, Kentucky Derby prep races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-a-pick-4-to-ponder-on-florida-derby-day",
      "headline": "Eddie Mac&rsquo;s Book: A Pick 4 To Ponder On Florida Derby Day",
      "datePublished": "2021-03-25 22:09:43",
      "dateModified": "2021-03-25 22:09:43",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/USRMidnightBisou-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-a-pick-4-to-ponder-on-florida-derby-day'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: A Pick 4 To Ponder On Florida Derby Day'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: A Pick 4 To Ponder On Florida Derby Day</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-25T22:09:43+00:00">March 25, 2021</time></span></span></div><article id="post-23021" class="post-23021 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-gulfstream-park tag-road-to-the-roses tag-florida-derby tag-kentucky-derby-prep-races"> 	  		<p >By Ed McNamara</p> <p >The allure &mdash; and danger &mdash; of event days is the constant temptation offered by all those stakes. Saturday&rsquo;s <a href="https://www.usracing.com/florida" target="_blank" rel="noopener noreferrer">Florida Derby</a> undercard features nine of them. It&rsquo;s hard to stay disciplined and manage your bankroll to avoid desperation mode when you get to the top races late in the card.</p> <p >Let&rsquo;s try to do that until the final four races, all stakes, with a $48 Pick 4 investment that ends with the Florida Derby.</p> <h3  id="100000-cutler-bay-stakes-mile-turf-3-year-olds"><strong>$100,000 Cutler Bay Stakes, mile, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#100000-cutler-bay-stakes-mile-turf-3-year-olds"></a></h3> <p >Like Chad Brown, Hall of Famer Bill Mott has a masterful touch with young turf horses. He has a potential star in undefeated Annex (6), 2-for-2 on the Gulfstream grass after unleashing powerful late surges. He came from 22 lengths back to get up by a head last time in his stakes debut. His top rival looks like Step Dancer (8), who&rsquo;s 2-for-3 on grass, with his loss last fall against subsequent Breeders&rsquo; Cup Juvenile Turf winner Fire At Will. Step Dancer comes off a five-month layoff for Barclay Tagg, who&rsquo;s given him six stamina-building works at 5 furlongs. He should be ready, and if Annex encounters traffic trouble, Step Dancer could capitalize.</p> <h3  id="200000-gulfstream-park-oaks-g2-1-1-16-miles-3-year-old-fillies"><strong>$200,000 Gulfstream Park Oaks (G2), 1 1/16 miles, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#200000-gulfstream-park-oaks-g2-1-1-16-miles-3-year-old-fillies"></a></h3> <p >This prep for the Kentucky Oaks offers 100, 40, 20 and 10 qualifying points to the top four. I decided to spread with Con Lima (1), Bow Bow Girl (2), Crazy Beautiful (3) and Millefeuille (6). Con Lima goes turf to dirt for Todd Pletcher, who wins 25% of the time with that move. She likes Gulfstream&rsquo;s main track, where she broke her maiden by 5 1/4 lengths at 7 furlongs last July. She&rsquo;s won three times on grass and overall, never worse than second in eight starts.</p> <p >Bow Bow Girl is a stab, and she needs to move forward off her wire-to-wire, 4 1/2-length maiden win, but her final figure and late-pace number say she could be a factor in an underwhelming field. Crazy Beautiful (3) has run second three times in graded stakes but has lost four in a row. She has license to progress off a late-running second in her season debut. There was some buzz about Millefeuille before her abysmal performance last time in the Davona Dale (seventh by 21 lengths at 3-1 odds). Mott brings her right back, and I always give him the benefit of the doubt.</p> <h3  id="100000-orchid-stakes-g3-1-3-8-miles-turf-fillies-and-mares"><strong>$100,000 Orchid Stakes (G3), 1 3/8 miles, turf, fillies and mares</strong><a class="anchorlink dashicons-before" href="#100000-orchid-stakes-g3-1-3-8-miles-turf-fillies-and-mares"></a></h3> <p >Many will single Always Shopping (9), a Pletcher-Repole Stable collaboration, and it&rsquo;s easy to see why. She&rsquo;s 3-for-5 on grass, including a stakes win at 12 furlongs, and a head away from a four-race winning streak. She&rsquo;ll be odds-on or lower and by far the most logical winner.</p> <p >I&rsquo;ll also throw in War Like Goddess (1), an excellent finisher who broke her maiden for Mott at 1 3/8 miles in her second career start [Brisnet final figure the best in the field at the distance]. She closed well [16 4/5 seconds for the final three-sixteenths] for fifth last time behind stablemate Antoinette, who set a leisurely pace and cruised at 1 3/16 miles. I love War Like Goddess&rsquo; distance pedigree [by Breeders&rsquo; Cup Turf winner English Channel out of a mare by Epsom Derby hero North Light]. This is only her fourth start, so she&rsquo;s eligible to improve.</p> <h2  id="750000-florida-derby-g1-1-1-8-miles-3-year-olds"><strong>$750,000 Florida Derby (G1), 1 1/8 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#750000-florida-derby-g1-1-1-8-miles-3-year-olds"></a></h2> <p >Deep closer Greatest Honour (7), one of the early favorites for the Kentucky Derby, is 3-for-3 at Gulfstream, including knockout victories in the Holy Bull and Fountain of Youth. He&rsquo;ll be odds-on, and deservedly so. Can anyone beat him?</p> <p >Well, Known Agenda (5) already did, by a head at 1 1/8 miles in a maiden race Nov. 8 at Aqueduct. Greatest Honour has excelled since, while Known Agenda has gone 1-for-3. You can make excuses for the defeats, third by nine lengths in the slop in the Grade 2 Remsen and fifth by 4 1/4 lengths in the Sam F. Davis at Tampa Bay Downs. Known Agenda, the 3-2 favorite, spun his wheels that day on a quirky track that some horses don&rsquo;t handle. He rebounded last time with an 11-length runaway in a 9-furlong allowance at Gulfstream. He&rsquo;s 5-1 and worth putting on the ticket.</p> <p >My third horse is Spielberg (10), Bob Baffert&rsquo;s first Florida Derby starter. Spielberg, a $1 million yearling, hasn&rsquo;t lived up to the price or the early hype, but his second-place effort last out against undefeated Essential Quality wasn&rsquo;t bad. He&rsquo;s clearly not Baffert&rsquo;s first string, but would you be shocked if somehow Mr. Derby pulled off the upset? Just in case, I&rsquo;m not leaving Spielberg out.</p> <h2 id="florida-derby-pick-4">Florida Derby Pick 4<a class="anchorlink dashicons-before" href="#florida-derby-pick-4"></a></h2> <p ><strong>Here are the numbers for the $48 Pick 4 play on a $1 base bet:</strong></p> <p ><strong>6,8 with 1,2,3,6 with 1,9 with 5,7,10. And good luck.</strong></p> <p >Last Saturday my $32 suggested play on the late Pick 3 at the Fair Grounds paid $52.60 &mdash; nothing to brag about but a lot better than losing.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-a-pick-4-to-ponder-on-florida-derby-day'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20A%20Pick%204%20To%20Ponder%20On%20Florida%20Derby%20Day&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-a-pick-4-to-ponder-on-florida-derby-day&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-a-pick-4-to-ponder-on-florida-derby-day&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20A%20Pick%204%20To%20Ponder%20On%20Florida%20Derby%20Day". Here is the website link: https://www.usracing.com/news/eddie-macs-book-a-pick-4-to-ponder-on-florida-derby-day. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
