<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara While awaiting the Belmont Stakes Festival on June 4-5, we need action to get through this weekend. Churchill Downs is providing it with a&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/Bel19_Scenic_Spring.png" /><meta property="og:image:width" content="1556" /><meta property="og:image:height" content="800" /><meta property="og:image:alt" content="Belmont Park season" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Looking To Hit A Pick At Churchill Downs" /><meta property="og:description" content="By Ed McNamara While awaiting the Belmont Stakes Festival on June 4-5, we need action to get through this weekend. Churchill Downs is providing it with a Saturday card featuring seven stakes&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-looking-to-hit-a-pick-at-churchill-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-27T15:07+00:00" /><meta property="article:modified_time" content="2021-09-01T22:11+00:00" /><meta property="og:updated_time" content="2021-09-01T22:11+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Looking To Hit A Pick At Churchill Downs" /><meta name="twitter:description" content="By Ed McNamara While awaiting the Belmont Stakes Festival on June 4-5, we need action to get through this weekend. Churchill Downs is providing it with a Saturday card featuring seven stakes&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/Bel19_Scenic_Spring.png" /><meta name="twitter:image:width" content="1556" /><meta name="twitter:image:height" content="800" /><meta name="twitter:image:alt" content="Belmont Park season" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Looking To Hit A Pick At Churchill Downs | Horse Racing News" /><meta property="og:description" content="By Ed McNamara While awaiting the Belmont Stakes Festival on June 4-5, we need action to get through this weekend. Churchill Downs is providing it with a Saturday card featuring seven stakes, including two for 3-year-olds, the Matt Winn and the Regret. It&rsquo;s billed as preview day for the Stephen Foster card on June 29, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-looking-to-hit-a-pick-at-churchill-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-27T15:07:20+00:00" /><meta property="article:modified_time" content="2021-09-01T22:11:25+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/09/Bel19_Scenic_Spring-1024x526.png" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="526" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-looking-to-hit-a-pick-at-churchill-downs",
      "headline": "Eddie Mac&rsquo;s Book: Looking To Hit A Pick At Churchill Downs",
      "datePublished": "2021-05-27 15:07:20",
      "dateModified": "2021-09-01 22:11:25",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/09/Bel19_Scenic_Spring-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-looking-to-hit-a-pick-at-churchill-downs'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Looking To Hit A Pick At Churchill Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Looking To Hit A Pick At Churchill Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-05-27T15:07:20+00:00">May 27, 2021</time></span></span></div><article id="post-23850" class="post-23850 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Ed McNamara</p> <p >While awaiting the <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes Festival</a> on June 4-5, we need action to get through this weekend. Churchill Downs is providing it with a Saturday card featuring seven stakes, including two for 3-year-olds, the Matt Winn and the Regret.</p> <p >It&rsquo;s billed as preview day for the Stephen Foster card on June 29, the second-biggest day of the spring-summer meet at The World&rsquo;s Most Legendary Racetrack.</p> <p >Granted, the racing Saturday in Louisville won&rsquo;t approach the quality of next Friday&rsquo;s and Saturday&rsquo;s cards at Belmont Park, but winning will feel just as good.</p> <p >Let&rsquo;s see if we can hit a pick 3 at Churchill to provide confidence and momentum for next week&rsquo;s stakes extravaganza in New York. I&rsquo;ll also take a shot at Belmont&rsquo;s Grade 2 Pennine Ridge.</p> <h2  id="belmont-park"><strong>BELMONT PARK</strong><a class="anchorlink dashicons-before" href="#belmont-park"></a></h2> <h3  id="200000-pennine-ridge-stakes-g21-1-8-miles-inner-turf-3-year-olds"><strong>$200,000 Pennine Ridge Stakes (G2),1 1/8 miles, inner turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#200000-pennine-ridge-stakes-g21-1-8-miles-inner-turf-3-year-olds"></a></h3> <p >There&rsquo;s been very little rain the past 10 days on Long Island, but Friday&rsquo;s forecast is for a 90% chance of precipitation, with a 40% possibility of showers Saturday. I&rsquo;m assuming (dangerous word) there will be some give in the ground, which is why I&rsquo;m taking a stab with New York-bred Step Dancer (2) against open company.</p> <p >The Barclay Tagg-trained son of War Dancer will be a juicy price, and he&rsquo;s 2-for-2 on good and yielding grass and 2-for-3 in the money on Belmont&rsquo;s turf. He&rsquo;s won over its tight-turned inner course and should be able to sit a ground-saving trip from post 2 under Manny Franco.</p> <p >Each of Step Dancer&rsquo;s main rivals &mdash; likely favorite Hard Love (4) and Chad Brown&rsquo;s Public Sector (7) &mdash; failed to win the only time they ran on a course not rated firm. The only other horse with a win over a &ldquo;good&rdquo; ground is longshot Safe Conduct, whom I don&rsquo;t like.</p> <ol > <li> <h4 id="step-dancer-2-hard-love-3-public-sector"><strong> Step Dancer 2. Hard Love 3. Public Sector</strong><a class="anchorlink dashicons-before" href="#step-dancer-2-hard-love-3-public-sector"></a></h4> </li> </ol> <h2  id="churchill-downs"><strong>CHURCHILL DOWNS</strong><a class="anchorlink dashicons-before" href="#churchill-downs"></a></h2> <h3  id="150000-shawnee-stakes-1-1-16-miles-fillies-mares-4-and-up"><strong>$150,000 Shawnee Stakes, 1 1/16 miles, fillies &amp; mares 4 and up</strong><a class="anchorlink dashicons-before" href="#150000-shawnee-stakes-1-1-16-miles-fillies-mares-4-and-up"></a></h3> <p >Envoutante (7) looks like a logical single to begin a pick 3 with a $30 investment on a $2 base wager. She ran a gutsy second behind 2020 Kentucky Oaks winner Shedaresthedevil in Churchill&rsquo;s Grade 1 La Troienne Stakes at the 1 1/16-mile distance on April 30. Envoutante fell short by only a length, and her only defeats in her last five starts were against Shedaresthedevil (twice) and last year&rsquo;s Preakness heroine, Swiss Skydiver.</p> <p >Other than the La Troienne, Envoutante is 2-for-2 at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill</a>, and she should capitalize on some serious class relief. Play Paris Lights (8) under her and try for a very chalky exacta.</p> <h3  id="150000-regret-stakes-g3-1-1-8-miles-turf-3-year-old-fillies"><strong>$150,000 Regret Stakes (G3), 1 1/8 miles, turf, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#150000-regret-stakes-g3-1-1-8-miles-turf-3-year-old-fillies"></a></h3> <p >Let&rsquo;s spread here, going five deep and rooting for the biggest price. I think Spanish Loveaffair (4) is the most likely winner, but I won&rsquo;t be surprised if any of her four rivals finish first.</p> <p >Oyster Box (1) never has run a bad one in four grass tries for Graham Motion. Gam&rsquo;s Mission (7), 2-for-3 on grass, makes her stakes debut after finishing strongly to break her maiden and take a preliminary allowance. She needs to improve but has the pedigree and grit to be a factor. Flown (8) has a decent late kick and just missed behind Gam&rsquo;s Mission last time. She&rsquo;s been out of the exacta only once in five grass starts.</p> <p >If Saranya (9) weren&rsquo;t trained by Brad Cox, I&rsquo;d probably leave her out. Her figures aren&rsquo;t much but she has two wins and two seconds in five turf races and is eligible to improve off an eight-week break. Cox not only is strong off the layoff, but his second- and third-tier horses usually perform better than they look on paper.</p> <h3  id="150000-matt-winn-stakes-g3-1-1-16-miles-3-year-olds"><strong>$150,000 Matt Winn Stakes (G3), 1 1/16 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#150000-matt-winn-stakes-g3-1-1-16-miles-3-year-olds"></a></h3> <p >Fulsome (5), 2-for-2 on dirt, looks tough for Cox off an impressive win in the $300,000 Oaklawn. The turnback from 1 1/8 miles should amplify his strong closing kick.</p> <p >I&rsquo;ll bet Fulsome to win, and his odds probably will be higher than they should be because of the presence of Kentucky Derby also-rans Helium (2) and O Besos (3). Helium chased winner Medina Spirit early before fading to eighth. O Besos passed tired horses while advancing from 12th early on to finish fifth.</p> <h4  id="the-pick-3-numbers-7-with-14789-with-235"><strong>The pick 3 numbers: 7 with 1,4,7,8,9 with 2,3,5.</strong><a class="anchorlink dashicons-before" href="#the-pick-3-numbers-7-with-14789-with-235"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-looking-to-hit-a-pick-at-churchill-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Looking%20To%20Hit%20A%20Pick%20At%20Churchill%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-looking-to-hit-a-pick-at-churchill-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-looking-to-hit-a-pick-at-churchill-downs&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Looking%20To%20Hit%20A%20Pick%20At%20Churchill%20Downs". Here is the website link: https://www.usracing.com/news/eddie-macs-book-looking-to-hit-a-pick-at-churchill-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
