<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara They started running the Champagne Stakes in 1867, and for eons it&#039;s been America&#039;s most prestigious 2-year-old race. It has produced many&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Can Wit Come Through in Champagne? Maxfield Top Choice in Woodward" /><meta property="og:description" content="By Ed McNamara They started running the Champagne Stakes in 1867, and for eons it&#039;s been America&#039;s most prestigious 2-year-old race. It has produced many superstars, including Buckpasser, Riva Ridge&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-can-wit-come-through-in-champagne-maxfield-top-choice-in-woodward" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-30T16:42+00:00" /><meta property="article:modified_time" content="2021-10-20T21:59+00:00" /><meta property="og:updated_time" content="2021-10-20T21:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Can Wit Come Through in Champagne? Maxfield Top Choice in Woodward" /><meta name="twitter:description" content="By Ed McNamara They started running the Champagne Stakes in 1867, and for eons it&#039;s been America&#039;s most prestigious 2-year-old race. It has produced many superstars, including Buckpasser, Riva Ridge&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Can Wit Come Through in Champagne? Maxfield Top Choice in Woodward | Horse Racing News" /><meta property="og:description" content="By Ed McNamara They started running the Champagne Stakes in 1867, and for eons it&rsquo;s been America&rsquo;s most prestigious 2-year-old race. It has produced many superstars, including Buckpasser, Riva Ridge, Alydar, Seattle Slew, Spectacular Bid and Easy Goer. The list of recent winners continued the tradition of excellence. Among them: Belmont Stakes winners Tiz the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-can-wit-come-through-in-champagne-maxfield-top-choice-in-woodward" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-30T16:42:09+00:00" /><meta property="article:modified_time" content="2021-10-20T21:59:02+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Juvenile Turf, graded stakes, Breeders\' Cup Preps, Belmont Park, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-can-wit-come-through-in-champagne-maxfield-top-choice-in-woodward",
      "headline": "Eddie Mac&rsquo;s Book: Can Wit Come Through in Champagne? Maxfield Top Choice in Woodward",
      "datePublished": "2021-09-30 16:42:09",
      "dateModified": "2021-10-20 21:59:02",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-can-wit-come-through-in-champagne-maxfield-top-choice-in-woodward'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Can Wit Come Through in Champagne? Maxfield Top Choice in Woodward'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Can Wit Come Through in Champagne? Maxfield Top Choice in Woodward</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-30T16:42:09+00:00">September 30, 2021</time></span></span></div><article id="post-25670" class="post-25670 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-breeders-cup-juvenile-turf tag-graded-stakes tag-breeders-cup-preps tag-belmont-park tag-del-mar"> 	  		<p >By Ed McNamara</p> <p >They started running the Champagne Stakes in 1867, and for eons it&rsquo;s been America&rsquo;s most prestigious 2-year-old race. It has produced many superstars, including Buckpasser, Riva Ridge, Alydar, Seattle Slew, Spectacular Bid and Easy Goer. The list of recent winners continued the tradition of excellence. Among them: Belmont Stakes winners Tiz the Law and Union Rags; Breeders&rsquo; Cup Juvenile heroes and 2-year-old champs Uncle Mo and Shanghai Bobby, and standout sprinters Firenze Fire and Jackie&rsquo;s Warrior.</p> <p >The Grade 1 Champagne, a one-turn mile at <strong>Belmont Park</strong>, is an event that makes sires. Uncle Mo is one of the world&rsquo;s best, producing offspring who excel going short and long, on dirt and on turf. Daredevil, the 2014 winner, is the only first-crop sire who ever had horses sweep the Kentucky Oaks (Shedaresthedevil) and Preakness (the filly Swiss Skydiver) in the same year (2020).</p> <div id="attachment_25306"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25306" src="//usracing.com/news/wp-content/uploads/2021/09/Wit-credit-annette-jasko.jpg" width="598" height="474"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25306" class="wp-caption-text">Wit &ndash; Photo Courtesy of Annette Jasko</p></div> <p >Saturday&rsquo;s Champagne showcases the East Coast&rsquo;s top juvenile males, Gunite and Wit, who ran 1-2 in Saratoga&rsquo;s Grade 1 Hopeful. Gunite, an 11-1 shot, dominated by 5 3/4 lengths after odds-on Wit stumbled at the start and fell hopelessly behind before rallying to be second. That was the third time Wit had to overcome gate problems and the first time he paid the price.</p> <p >The Champagne, a &ldquo;Win and You&rsquo;re In&rdquo; race for the Juvenile, headlines a four-stakes card at Belmont. Let&rsquo;s see if we can cash some tickets to build the bankroll for championship weekend Nov. 5 and 6 at Del Mar.</p> <h3  id="200000-miss-grillo-stakes-g2-1-1-16-miles-turf-2-year-old-fillies"><strong>$200,000 Miss Grillo Stakes (G2), 1 1/16 miles, turf, 2-year-old fillies</strong><a class="anchorlink dashicons-before" href="#200000-miss-grillo-stakes-g2-1-1-16-miles-turf-2-year-old-fillies"></a></h3> <p >Kinchen (4), named for handicapping guru Jonathon Kinchen, fell short by three-quarters of a length in a rough-trip debut for Chad Brown. She had at least five lengths worth of trouble and looks like a solid bet. McKulick (6) scored at the distance on Saratoga&rsquo;s lawn and will be tough. Charlee O (2) won his debut sprinting on Belmont&rsquo;s turf and shapes up as the controlling speed.</p> <ol > <li> <h4 id="kinchen-2-mckulick-3-charlee-o"><strong>Kinchen 2. McKulick 3. Charlee O</strong><a class="anchorlink dashicons-before" href="#kinchen-2-mckulick-3-charlee-o"></a></h4> </li> </ol> <h3  id="500000-champagne-stakes-g1-1-mile-2-year-olds"><strong>$500,000 Champagne Stakes (G1), 1 mile, 2-year-olds</strong><a class="anchorlink dashicons-before" href="#500000-champagne-stakes-g1-1-mile-2-year-olds"></a></h3> <p >His gate antics finally burned Wit (1), who nearly fell at the start of the Hopeful. If he has problems at the start for the fourth straight race, he&rsquo;s in trouble, but his brilliant acceleration makes me want to give him one more chance. Gunite (5) bolted to the lead in the Hopeful and never was challenged. Pace pressure from Prankster (2) and Jack Christopher (3) could compromise his chances.</p> <ol > <li> <h4 id="wit-2-gunite-3-prankster"><strong> Wit 2. Gunite 3. Prankster</strong><a class="anchorlink dashicons-before" href="#wit-2-gunite-3-prankster"></a></h4> </li> </ol> <h3  id="200000-belmont-turf-sprint-championship-g3-6-furlongs-turf-3-and-up"><strong>$200,000 Belmont Turf Sprint Championship (G3), 6 furlongs, turf, 3 and up</strong><a class="anchorlink dashicons-before" href="#200000-belmont-turf-sprint-championship-g3-6-furlongs-turf-3-and-up"></a></h3> <div id="attachment_20545"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20545" src="//usracing.com/news/wp-content/uploads/2020/08/Ny-Traffic.jpg" width="300" height="240"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20545" class="wp-caption-text">Ny Traffic (inside) with Maxfield &ndash; Coady Photography</p></div> <p >Turning back from a series of longer races should amplify the late kick of old pro Therapist (5), who&rsquo;s 5-for-12 at Belmont and 2-for-3 at the distance. There&rsquo;s enough mediocre speed to set up his rally. Chewing Gum (9) is a strong closer who rarely wins (2-for-14 grass) but has four seconds and four thirds. He ran second in June in Belmont&rsquo;s 6-furlong Jaipur and will be coming late. Wesley Ward&rsquo;s 3-year-old Arrest Me Red (3) is 3-for-3 in turf sprints but the class jump may be a little too much.</p> <ol > <li> <h4 id="therapist-2-chewing-gum-3-arrest-me-red"><strong> Therapist 2. Chewing Gum 3. Arrest Me Red</strong><a class="anchorlink dashicons-before" href="#therapist-2-chewing-gum-3-arrest-me-red"></a></h4> </li> </ol> <p>&nbsp;</p> <h3  id="500000-woodward-stakes-g1-1-1-8-miles-3-and-up"><strong>$500,000 Woodward Stakes (G1), 1 1/8 miles, 3 and up</strong><a class="anchorlink dashicons-before" href="#500000-woodward-stakes-g1-1-1-8-miles-3-and-up"></a></h3> <p >Maxfield (2) has lost only twice, in the 1 1/4-mile Santa Anita Handicap, probably too far, and last time against loose-on-the-lead Knicks Go, the country&rsquo;s top-rated horse. Brendan Walsh adds blinkers, which should keep the 4-year-old Maxfield close to the pace as he seeks his first Grade 1 victory since he was 2.</p> <h4  id="we-always-thought-he-would-get-better-as-he-gets-older-walsh-told-nyra-com-for-his-stallion-career-it-would-be-very-important-to-get-a-grade-1-win-in-him-this-year">&ldquo;We always thought he would get better as he gets older,&rdquo; Walsh told nyra.com. &ldquo;For his stallion career, it would be very important to get a Grade 1 win in him this year.&rdquo;<a class="anchorlink dashicons-before" href="#we-always-thought-he-would-get-better-as-he-gets-older-walsh-told-nyra-com-for-his-stallion-career-it-would-be-very-important-to-get-a-grade-1-win-in-him-this-year"></a></h4> <p >Maxfield&rsquo;s main rivals are Art Collector (3), coming off a career top in the Charles Town Classic, and Code of Honor (5). Art Collector is 0-for-2 at the Grade 1 level and never has run at Belmont, but he&rsquo;s 4-for-4 at 1 1/8 miles. Code of Honor loves Belmont (3-for-6, two seconds, a third) but is 0-for-4 at the distance. Code of Honor is only 2-for-10 in Grade 1s but he&rsquo;s been second three times and third three times. I think he&rsquo;s the classier animal and should win the battle for second.</p> <ol> <li > <h4 id="maxfield-2-code-of-honor-3-art-collector"><strong> Maxfield 2. Code of Honor 3. Art Collector</strong><a class="anchorlink dashicons-before" href="#maxfield-2-code-of-honor-3-art-collector"></a></h4> </li> </ol>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-can-wit-come-through-in-champagne-maxfield-top-choice-in-woodward'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Can%20Wit%20Come%20Through%20in%20Champagne%3F%20Maxfield%20Top%20Choice%20in%20Woodward&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-can-wit-come-through-in-champagne-maxfield-top-choice-in-woodward&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-can-wit-come-through-in-champagne-maxfield-top-choice-in-woodward&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Can%20Wit%20Come%20Through%20in%20Champagne%3F%20Maxfield%20Top%20Choice%20in%20Woodward". Here is the website link: https://www.usracing.com/news/eddie-macs-book-can-wit-come-through-in-champagne-maxfield-top-choice-in-woodward. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
