<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara It&#039;s been 17 years since the beloved Smarty Jones turned Philadelphia Park from an obscure outpost into the staging area for a Triple Crown bid." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Midnight-Bourbon-at-Churchill-Downs-Photo-Courtesy-of-Coady-Photography.jpg" /><meta property="og:image:width" content="413" /><meta property="og:image:height" content="330" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Hot Rod Charlie Poised for Winning Run in Pennsylvania Derby" /><meta property="og:description" content="By Ed McNamara It&#039;s been 17 years since the beloved Smarty Jones turned Philadelphia Park from an obscure outpost into the staging area for a Triple Crown bid. I was there for his final workout before&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-hot-rod-charlie-poised-for-winning-run-in-pennsylvania-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-22T16:09+00:00" /><meta property="article:modified_time" content="2021-10-20T22:00+00:00" /><meta property="og:updated_time" content="2021-10-20T22:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: Hot Rod Charlie Poised for Winning Run in Pennsylvania Derby" /><meta name="twitter:description" content="By Ed McNamara It&#039;s been 17 years since the beloved Smarty Jones turned Philadelphia Park from an obscure outpost into the staging area for a Triple Crown bid. I was there for his final workout before&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Midnight-Bourbon-at-Churchill-Downs-Photo-Courtesy-of-Coady-Photography.jpg" /><meta name="twitter:image:width" content="413" /><meta name="twitter:image:height" content="330" /><meta name="description" content="It&#039;s been 17 years since the beloved Smarty Jones turned Philadelphia Park from an obscure outpost into the staging area for a Triple Crown bid." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: Hot Rod Charlie Poised for Winning Run in Pennsylvania Derby | Horse Racing News" /><meta property="og:description" content="It&#039;s been 17 years since the beloved Smarty Jones turned Philadelphia Park from an obscure outpost into the staging area for a Triple Crown bid." /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-hot-rod-charlie-poised-for-winning-run-in-pennsylvania-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-22T16:09:38+00:00" /><meta property="article:modified_time" content="2021-10-20T22:00:03+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Midnight-Bourbon-at-Churchill-Downs-Photo-Courtesy-of-Coady-Photography.jpg" /><meta property="og:image:width" content="413" /><meta property="og:image:height" content="330" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Monster, Parx Racing, Cotillion, Pennsylvania Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-hot-rod-charlie-poised-for-winning-run-in-pennsylvania-derby",
      "headline": "Eddie Mac&rsquo;s Book: Hot Rod Charlie Poised for Winning Run in Pennsylvania Derby",
      "datePublished": "2021-09-22 16:09:38",
      "dateModified": "2021-10-20 22:00:03",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/Midnight-Bourbon-at-Churchill-Downs-Photo-Courtesy-of-Coady-Photography-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-hot-rod-charlie-poised-for-winning-run-in-pennsylvania-derby'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: Hot Rod Charlie Poised for Winning Run in Pennsylvania Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: Hot Rod Charlie Poised for Winning Run in Pennsylvania Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-22T16:09:38+00:00">September 22, 2021</time></span></span></div><article id="post-25526" class="post-25526 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-monster tag-parx-racing tag-cotillion tag-pennsylvania-derby"> 	  		<p >By Ed McNamara</p> <p >It&rsquo;s been 17 years since the beloved Smarty Jones turned Philadelphia Park from an obscure outpost into the staging area for a Triple Crown bid.</p> <p >I was there for his final workout before the Belmont Stakes, and it was a surreal scene in the darkness before dawn. At about 5 a.m., the outline of a horse appeared at the top of the stretch, and somebody said, &ldquo;I think that&rsquo;s him.&rdquo; Turned out it was, and after his regular rider, Stewart Elliott, breezed Philadelphia&rsquo;s working-class hero 7 furlongs, he told a few dozen journalists that the undefeated colt went very well. We had to believe him because nobody had seen it.</p> <h4  id="eight-days-later-longshot-birdstone-crashed-the-smarty-party-at-belmont-and-parx-never-has-had-an-equine-celebrity-to-approach-smarty-jones-its-doing-just-fine-though">Eight days later, longshot Birdstone crashed the Smarty Party at Belmont, and Parx never has had an equine celebrity to approach Smarty Jones. It&rsquo;s doing just fine, though.<a class="anchorlink dashicons-before" href="#eight-days-later-longshot-birdstone-crashed-the-smarty-party-at-belmont-and-parx-never-has-had-an-equine-celebrity-to-approach-smarty-jones-its-doing-just-fine-though"></a></h4> <p >The track just off the Pennsylvania Turnpike was called Keystone (1974-84) and Philadelphia Park before becoming Parx in 2010. Its wildly popular on-track casino, not racing, is the big attraction, but massive runoff from slots and table games has created huge purses that&rsquo;s kept the sport alive in Philly. Last year&rsquo;s 2-year-old filly champion, Vequist, was based there. So were 2018 juvenile filly champ Jaywalk and 2019 Breeders&rsquo; Cup Dirt Mile hero Spun to Run.</p> <p >Pennsylvania Derby day is the one time Parx gets national attention, and Saturday&rsquo;s card features two million-dollar, Grade 1 stakes for 3-year-olds. The Derby has drawn big-time colts Hot Rod Charlie and Midnight Bourbon, who won&rsquo;t have to face the Kentucky Derby &ldquo;winner.&rdquo; Bob Baffert withdrew Medina Spirit Tuesday, reportedly because he drew post 9, and will reroute him to the Awesome Again Stakes on Oct. 2 at Santa Anita.</p> <p >The Cotillion features a rematch of talented fillies Maracuja, Clairiere, and Army Wife. The undercard has quite a few standouts, too, including Met Mile winner Silver State (Parx Dirt Mile) and top 3-year-old sprinter Jackie&rsquo;s Warrior (Gallant Bob).</p> <p >The card&rsquo;s eight stakes offer $3.4 million, and the betting handle will be a lot bigger. Let&rsquo;s see if we can cash a few tickets.</p> <div id="attachment_23230"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23230" src="//usracing.com/news/wp-content/uploads/2021/04/SILVER-STATE-The-Oaklawn-Handicap-G2-75th-Running-04-17-21-R09-OP-Turn-01-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23230" class="wp-caption-text">Silver State &ndash; Photo Courtesy of Oaklawn Park</p></div> <h3  id="200000-parx-dirt-mile-3-and-up"><strong>$200,000 Parx Dirt Mile, 3 and up</strong><a class="anchorlink dashicons-before" href="#200000-parx-dirt-mile-3-and-up"></a></h3> <p >Silver State (6) had won six in a row, including five stakes, before finishing a respectable third behind superstar Knicks Go and classy Maxfield in the Grade 1 Whitney. He gets serious class relief and will be a deserving heavy favorite. He&rsquo;s 8-5 on the morning line.</p> <p >On paper, none of his seven rivals stacks up with him, but Parx&rsquo;s quirky surface can trip up stars. If you&rsquo;re stabbing around for a price, Warrior&rsquo;s Charge (7) and four-time Parx winner Dreams Untold (1) are possibilities.</p> <ol > <li> <h4 id="silver-state-2-warriors-charge-3-dreams-untold"><strong> Silver State 2. Warrior&rsquo;s Charge 3. Dreams Untold</strong><a class="anchorlink dashicons-before" href="#silver-state-2-warriors-charge-3-dreams-untold"></a></h4> </li> </ol> <h3  id="300000-turf-monster-stakes-g3-5-furlongs-turf-3-and-up"><strong>$300,000 Turf Monster Stakes (G3), 5 furlongs, turf, 3 and up</strong><a class="anchorlink dashicons-before" href="#300000-turf-monster-stakes-g3-5-furlongs-turf-3-and-up"></a></h3> <p >I&rsquo;m looking for Caravel (8) to improve to 6-for-6 at 5 furlongs after a solid third last time in Woodbine&rsquo;s 6-furlong, Grade 1 Highlander. That was her debut against males, and she set a hot pace before tiring late. I expect her to revert to rating tactics in a field with enough speed to set her up.</p> <p >Caravel (the 9-5 top choice) is up against the boys again, and I think the main threats are Firecrow (5) and Carotari (4).</p> <p >Firecrow blitzed the final furlong in 11 seconds to take an ungraded stakes on the Preakness undercard. Joel Rosario, a master in turf sprints, keeps the mount, and Firecrow has been training like a demon at Saratoga and Churchill Downs. Carotari has lots of early speed and comes off a fine second at 28-1 behind multiple-stakes winner Fast Boat. The third-place finisher, Gear Jockey, came back to win a stakes at Kentucky Downs, so the Grade 3 Troy was a very live race.</p> <ol > <li><strong> Caravel 2. Firecrow 3. Carotari</strong></li> </ol> <div id="attachment_25107"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25107" src="//usracing.com/news/wp-content/uploads/2021/08/jackies-warrior-the-hopeful-credit-dom-napolitano2.jpg" width="581" height="477"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25107" class="wp-caption-text">Jackie&rsquo;s Warrior &ndash; Photo Courtesy of Dom Napolitano</p></div> <h3  id="300000-gallant-bob-stakes-g2-6-furlongs-3-year-olds"><strong>$300,000 Gallant Bob Stakes (G2), 6 furlongs, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#300000-gallant-bob-stakes-g2-6-furlongs-3-year-olds"></a></h3> <p >Two-time Grade 1 winner Jackie&rsquo;s Warrior (7) is a logical single as the 4-5 favorite. His tight victory over the brilliant Life Is Good in the Grade 1 Allen Jerkens was a terrific effort, and the turnback from 7 furlongs should help Steve Asmussen&rsquo;s potential Eclipse Award-winning sprinter.</p> <ol > <li> <h4 id="jackies-warrior-2-beren-3-pickin-time"><strong> Jackie&rsquo;s Warrior 2. Beren 3. Pickin&rsquo; Time<br> </strong><a class="anchorlink dashicons-before" href="#jackies-warrior-2-beren-3-pickin-time"></a></h4> </li> </ol> <h3  id="1-million-cotillion-stakes-g1-1-1-16-miles-3-year-old-fillies"><strong>$1 million Cotillion Stakes (G1), 1 1/16 miles, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#1-million-cotillion-stakes-g1-1-1-16-miles-3-year-old-fillies"></a></h3> <p >I&rsquo;m taking Mike Maker&rsquo;s Army Wife (5) to spring a mild upset. She made a strong wide move in the stretch before fading to third behind division leader Malathaat and Clairiere last time in the 1 1/4-mile Alabama. The shorter trip should help Army Wife pair up after running a lifetime-best speed figure.</p> <p >Clairiere (6) picked up the pieces when closing for second in the Alabama, in which she never looked like a winner. Like her stablemate, Midnight Bourbon, she&rsquo;s a teaser who doesn&rsquo;t like to win. She always looks like a threat but has lost five in a row, and I can&rsquo;t trust her. And could it be that the Coaching Club American Oaks upset by Maracuja (4) was a fluke? That&rsquo;s my gut feeling.</p> <p >Clairiere is the 2-1 favorite, with Army Wife 7-2 and Maracuja 8-1.</p> <ol > <li> <h4 id="army-wife-2-clairiere-3-maracuja"><strong> Army Wife 2. Clairiere 3. Maracuja</strong><a class="anchorlink dashicons-before" href="#army-wife-2-clairiere-3-maracuja"></a></h4> </li> </ol> <div id="attachment_24847"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24847" src="//usracing.com/news/wp-content/uploads/2021/08/Midnight-Bourbon-at-Churchill-Downs-Photo-Courtesy-of-Coady-Photography.jpg" width="413" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24847" class="wp-caption-text">Midnight Bourbon at Churchill Downs &ndash; Photo Courtesy of Coady Photography</p></div> <h3  id="1-million-pennsylvania-derby-g1-1-1-8-miles-3-year-olds"><strong>$1 million Pennsylvania Derby (G1), 1 1/8 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#1-million-pennsylvania-derby-g1-1-1-8-miles-3-year-olds"></a></h3> <p >The withdrawal of Medina Spirit changes the pace dynamic and should help Hot Rod Charlie and Midnight Bourbon, who won&rsquo;t have to chase the front-running hero of the Kentucky Derby.</p> <p >Hot Rod Charlie (7) impressed in the Haskell, rallying to nose out Mandaloun. However, the disqualification was a no-brainer after Charlie drifted in near the eighth pole, causing Midnight Bourbon to clip heels and fall.</p> <p >Hot Rod Charlie is the best 3-year-old who&rsquo;s never won a Grade 1 (0-for-4), but he&rsquo;s run big in all of them. I think he&rsquo;ll stalk and pounce late on Midnight Bourbon (8).</p> <p >Midnight Bourbon rebounded from his Haskell spill by running the best race of his life, leading the Travers all the way until being caught late by superstar Essential Quality. He&rsquo;s got a lot of ability but has dropped six straight races and lost ground in the stretch in his last nine. Maybe he&rsquo;s due to finally win a big one, but Hot Rod Charlie has finished ahead of him three times.</p> <ol > <li> <h4 id="hot-rod-charlie-2-midnight-bourbon-3-american-revolution"><strong> Hot Rod Charlie 2. Midnight Bourbon 3. American Revolution</strong><a class="anchorlink dashicons-before" href="#hot-rod-charlie-2-midnight-bourbon-3-american-revolution"></a></h4> </li> </ol> <p ><strong>&nbsp;</strong></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-hot-rod-charlie-poised-for-winning-run-in-pennsylvania-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20Hot%20Rod%20Charlie%20Poised%20for%20Winning%20Run%20in%20Pennsylvania%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-hot-rod-charlie-poised-for-winning-run-in-pennsylvania-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-hot-rod-charlie-poised-for-winning-run-in-pennsylvania-derby&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20Hot%20Rod%20Charlie%20Poised%20for%20Winning%20Run%20in%20Pennsylvania%20Derby". Here is the website link: https://www.usracing.com/news/eddie-macs-book-hot-rod-charlie-poised-for-winning-run-in-pennsylvania-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
