<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara The Kentucky thoroughbred is revered throughout the world as a four-legged aristocrat. Horses who took their first steps in the Bluegrass State&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/05/Funny-Cide-Wes-Lanter3-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: New York, Maryland breds in Saturday Spotlight" /><meta property="og:description" content="By Ed McNamara The Kentucky thoroughbred is revered throughout the world as a four-legged aristocrat. Horses who took their first steps in the Bluegrass State have won 112 of the 146 Kentucky Derbies&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eddie-macs-book-new-york-maryland-breds-in-saturday-spotlight" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-22T17:20+00:00" /><meta property="article:modified_time" content="2021-08-27T16:34+00:00" /><meta property="og:updated_time" content="2021-08-27T16:34+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: New York, Maryland breds in Saturday Spotlight" /><meta name="twitter:description" content="By Ed McNamara The Kentucky thoroughbred is revered throughout the world as a four-legged aristocrat. Horses who took their first steps in the Bluegrass State have won 112 of the 146 Kentucky Derbies&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/05/Funny-Cide-Wes-Lanter3-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: New York, Maryland breds in Saturday Spotlight | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The Kentucky thoroughbred is revered throughout the world as a four-legged aristocrat. Horses who took their first steps in the Bluegrass State have won 112 of the 146 Kentucky Derbies and hundreds of Group 1 stakes in Europe. The notation (Ky) after the breeder in the past performances gets extra credit from [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-22T17:20:07+00:00" /><meta property="article:modified_time" content="2021-08-27T16:34:00+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Jockey Club Gold Cup, belmont, Breeders\' Cup Sprint, Pimlico, Funny Cide, H. Graham Motion, Safely Kept, Triple Crown, Todd Pletcher, Laurel, California Chrome, Cigar, Deputed Testamony, Preakness, Saratoga, Delaware Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/eddie-macs-book-new-york-maryland-breds-in-saturday-spotlight",
      "headline": "Eddie Mac&rsquo;s Book: New York, Maryland breds in Saturday Spotlight",
      "datePublished": "2020-10-22 17:20:07",
      "dateModified": "2021-08-27 16:34:00",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/eddie-macs-book-new-york-maryland-breds-in-saturday-spotlight'; ?>
<?php $pagetitle='Eddie Mac&rsquo;s Book: New York, Maryland breds in Saturday Spotlight'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: New York, Maryland breds in Saturday Spotlight</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-22T17:20:07+00:00">October 22, 2020</time></span></span></div><article id="post-21568" class="post-21568 post type-post status-publish format-standard hentry category-news tag-jockey-club-gold-cup tag-belmont tag-breeders-cup-sprint tag-pimlico tag-funny-cide tag-h-graham-motion tag-safely-kept tag-triple-crown tag-todd-pletcher tag-laurel tag-california-chrome tag-cigar tag-deputed-testamony tag-preakness tag-saratoga tag-delaware-park"> 	  		<p >By Ed McNamara</p> <p >The Kentucky thoroughbred is revered throughout the world as a four-legged aristocrat. Horses who took their first steps in the Bluegrass State have won 112 of the 146 Kentucky Derbies and hundreds of Group 1 stakes in Europe.</p> <p >The notation (Ky) after the breeder in the past performances gets extra credit from handicappers, who often downgrade the chances of runners foaled elsewhere.</p> <div id="attachment_7561"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-7561" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-7561" class="wp-caption-text">Funny Cide &ndash; Photo by Wes Lanter</p></div> <p >Sometimes that provincialism backfires, because in the past 25 years the quality of horses born outside the Commonwealth has improved dramatically. New York-bred Funny Cide (2003) and California-bred California Chrome (2014) swept the Derby and Preakness, and this year Tiz the Law took the Belmont Stakes.</p> <p >Maryland hasn&rsquo;t had a classic winner since 1983, when Deputed Testamony upset the Preakness and Caveat won the Belmont, but it produced two-time Horse of the Year Cigar (1995-96) and fellow Hall of Famer Safely Kept, the filly who beat the boys in the 1990 Breeders&rsquo; Cup Sprint.</p> <p >The late Jim McKay was a Maryland guy whose eloquent essays on the Triple Crown for ABC from 1975-2000 will never be topped. After McKay attended the first Breeders&rsquo; Cup in 1984 at Hollywood Park, he came up with the idea of staging a Breeders&rsquo; Cup exclusively for horses bred in his home state.</p> <p >The Maryland Million debuted in 1986, and on Saturday the 35th Jim McKay Maryland Million Day will be run at Laurel Park. It will feature eight stakes and four starter stakes with combined purses worth $1.05 million.</p> <p >Funny Cide&rsquo;s Triple Crown bid brought international exposure to New York breeding, with his jockey, Jose Santos, popularizing the slogan &ldquo;Get With the Program&rdquo; on TV ads. On Saturday, Belmont Park will stage Empire Showcase Day, a great betting card with eight stakes totaling $1.2 million.</p> <p >Let&rsquo;s see if we can cash a few tickets at Belmont and Laurel. I&rsquo;ll try to hit a pick 3 on Long Island and the Maryland Million Classic.</p> <h2  id="175000-empire-distaff-handicap-1-1-16-miles">$175,000 Empire Distaff Handicap, 1 1/16 miles<a class="anchorlink dashicons-before" href="#175000-empire-distaff-handicap-1-1-16-miles"></a></h2> <p >Ratajkowski (2), the controlling speed, looks like the horse to beat. She&rsquo;s working well after a layoff for trainer Graham Motion, and she&rsquo;s 4-for-5 at Belmont and 5-for-7 against New York-breds. She&rsquo;s a possible single, but I decided to spray around in the pick 3 opener.</p> <p >She had a rough trip last time when she ran a career-worst fifth behind two horses she faces here. I&rsquo;ll use one of them, consistent closer Mrs. Orb (7), along with the improving Critical Value (5) and Lucky Move (6). Class relief should help Lucky Move, who was beaten a combined 21 lengths in her last three, all graded stakes against open company. She can win this if she repeats what she did four races back, a 42-1 upset of multiple-stakes winner Lady Apple in a $100,000 stakes at Delaware Park.</p> <h3  id="125000-hudson-handicap-6-1-2-furlongs">$125,000 Hudson Handicap, 6 1/2 furlongs<a class="anchorlink dashicons-before" href="#125000-hudson-handicap-6-1-2-furlongs"></a></h3> <p >Tribecca, Arthur&rsquo;s Hope, Foolish Ghost and Dugout all are very quick from the gate, although Arthur&rsquo;s Hope (3) has the ability to sit off the lead. That could be key, so I&rsquo;ll use him.</p> <p >All that speed could set it up for a closer, which is why I like the chances of trainer Linda Rice&rsquo;s Big Engine (6). Last time he came from off the pace to edge Tribecca in a $62,500 optional claimer.</p> <p >I&rsquo;ll also put Captain Bombastic (2) on the ticket. He&rsquo;ll probably be overlooked even though he&rsquo;s 2-for-2 at the distance and 3-for-3 at Belmont. His best race came there June 4, when he sat off the speed to win a race similar to this one, the 7-furlong Mike Lee against state-breds.</p> <p >Captain Bombastic also dominated New York-breds at 6 1/2 furlongs two races back at Saratoga. Disregard his off-the-board finishes in the Grade 3 Chick Lang and the Grade 1 Allen Jerkens. He&rsquo;s back to where he can compete.</p> <h3  id="150000-mohawk-stakes-1-1-16-miles-turf">$150,000 Mohawk Stakes, 1 1/16 miles (turf)<a class="anchorlink dashicons-before" href="#150000-mohawk-stakes-1-1-16-miles-turf"></a></h3> <p >Cross Border (8) and Somelikeithotbrown (7) outclass their six opponents, so I&rsquo;ll stand with them.</p> <p >Cross Border, trained by turf wizard Mike Maker, returns to a winning level. Before running second in Grade 1 and Grade 2 turf marathons, he dominated state-breds by 6 1/4 lengths in a Saratoga stakes at 1 1/16 miles.</p> <p >Despite a troubled trip, Somelikeithotbrown was second last out against multiple-stakes winner Factor This. Two races prior to that, he wired the Grade 2 Bernard Baruch at the Spa.</p> <h4  id="here-are-the-pick-3-numbers-2567-with-236-with-78-and-good-luck">Here are the pick 3 numbers: 2,5,6,7 with 2,3,6 with 7,8. And good luck.<a class="anchorlink dashicons-before" href="#here-are-the-pick-3-numbers-2567-with-236-with-78-and-good-luck"></a></h4> <h4  id="150000-maryland-million-classic-stakes-1-1-8-miles">$150,000 Maryland Million Classic Stakes, 1 1/8 miles<a class="anchorlink dashicons-before" href="#150000-maryland-million-classic-stakes-1-1-8-miles"></a></h4> <p >Forget the 11th-place flop by Monday Morning Qb (3) in a turf stakes on Preakness day. In his previous race, he ran a close second in Laurel&rsquo;s 1 1/8-mile Federico Tesio. The winner was Todd Pletcher&rsquo;s undefeated Happy Saver, who went on to take the Grade 1 Jockey Club Gold Cup. I&rsquo;ll be betting Monday Morning Qb to win and place.</p> <p >He&rsquo;ll have to beat Harpers First Ride (5), who pulled a minor upset in the 1 3/16-mile Pimlico Special after cruising on an easy lead. Salvator Mile runner-up Top Line Growth is 4-for-4 at Laurel but untested at 1 1/8 miles. He looks like the best of the rest.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eddie-macs-book-new-york-maryland-breds-in-saturday-spotlight'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20New%20York%2C%20Maryland%20breds%20in%20Saturday%20Spotlight&amp;url=https://www.usracing.com/news%2Fnews%2Feddie-macs-book-new-york-maryland-breds-in-saturday-spotlight&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eddie-macs-book-new-york-maryland-breds-in-saturday-spotlight&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20New%20York%2C%20Maryland%20breds%20in%20Saturday%20Spotlight". Here is the website link: https://www.usracing.com/news/eddie-macs-book-new-york-maryland-breds-in-saturday-spotlight. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
