<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt It could rain but it won&rsquo;t snow at Oaklawn Park on Saturday when unbeaten Essential Quality finally makes his 3-year-old debut in the $750&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/domestic-spending-the-saratoga-derby-credit-chris-rahayel-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1704" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Essential Quality 3&#x2d;2 In Southwest; Gretzky The Great 3&#x2d;1 In Battaglia; Arlington Up For Sale" /><meta property="og:description" content="By Richard Rosenblatt It could rain but it won&rsquo;t snow at Oaklawn Park on Saturday when unbeaten Essential Quality finally makes his 3-year-old debut in the $750,000 Southwest Stakes (G3)." /><meta property="og:url" content="https://www.usracing.com/news/essential-quality-3-1-in-southwest-gretzky-the-great-3-1-in-battaglia-arlington-up-for-sale" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-24T22:56+00:00" /><meta property="article:modified_time" content="2021-09-01T15:41+00:00" /><meta property="og:updated_time" content="2021-09-01T15:41+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Essential Quality 3&#x2d;2 In Southwest; Gretzky The Great 3&#x2d;1 In Battaglia; Arlington Up For Sale" /><meta name="twitter:description" content="By Richard Rosenblatt It could rain but it won&rsquo;t snow at Oaklawn Park on Saturday when unbeaten Essential Quality finally makes his 3-year-old debut in the $750,000 Southwest Stakes (G3)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/domestic-spending-the-saratoga-derby-credit-chris-rahayel-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1704" /><meta name="description" content="It could rain but it won’t snow at Oaklawn Park on Saturday when unbeaten Essential Quality finally makes his 3-year-old debut in the $750,000 Southwest Stakes (G3)." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Essential Quality 3-2 In Southwest; Gretzky The Great 3-1 In Battaglia; Arlington Up For Sale" /><meta property="og:description" content="It could rain but it won’t snow at Oaklawn Park on Saturday when unbeaten Essential Quality finally makes his 3-year-old debut in the $750,000 Southwest Stakes (G3)." /><meta property="og:url" content="https://www.usracing.com/news/essential-quality-3-1-in-southwest-gretzky-the-great-3-1-in-battaglia-arlington-up-for-sale" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-02-24T22:56:56+00:00" /><meta property="article:modified_time" content="2021-09-01T15:41:23+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/domestic-spending-the-saratoga-derby-credit-chris-rahayel-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1704" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/essential-quality-3-1-in-southwest-gretzky-the-great-3-1-in-battaglia-arlington-up-for-sale",
      "headline": "Essential Quality 3-2 In Southwest; Gretzky The Great 3-1 In Battaglia; Arlington Up For Sale",
      "datePublished": "2021-02-24 22:56:56",
      "dateModified": "2021-09-01 15:41:23",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/11/domestic-spending-the-saratoga-derby-credit-chris-rahayel-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/essential-quality-3-1-in-southwest-gretzky-the-great-3-1-in-battaglia-arlington-up-for-sale'; ?>
<?php $pagetitle='Essential Quality 3-2 In Southwest; Gretzky The Great 3-1 In Battaglia; Arlington Up For Sale'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Essential Quality 3-2 In Southwest; Gretzky The Great 3-1 In Battaglia; Arlington Up For Sale</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-24T22:56:56+00:00">February 24, 2021</time></span></span></div><article id="post-22738" class="post-22738 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Richard Rosenblatt</p> <p >It could rain but it won&rsquo;t snow at Oaklawn Park on Saturday when unbeaten <strong>Essential Quality</strong> finally makes his 3-year-old debut in the <strong>$750,000 Southwest Stakes (G3).</strong></p> <h4 id="what-is-the-weather-for-the-southwest-stakes">What is the weather for the <strong>Southwest Stakes?</strong><a class="anchorlink dashicons-before" href="#what-is-the-weather-for-the-southwest-stakes"></a></h4> <p >The weather forecast for Hot Springs, <a href="https://www.usracing.com/arkansas" target="_blank" rel="noopener noreferrer">Arkansas</a> is calling for temperatures in the low 60&rsquo;s with a 60% chance of rain showers during the day, and temperatures in the 50&rsquo;s and a 75% chance of rain in the evening.</p> <h4  id="what-is-the-weather-for-the-southwest-stakes-2">What is the weather for the <strong>Southwest Stakes?</strong><a class="anchorlink dashicons-before" href="#what-is-the-weather-for-the-southwest-stakes-2"></a></h4> <p >Post time for the Southwest is 4:58 p.m. CT.</p> <p >Whatever the weather, the race is on after being thrice-delayed due to frigid weather, snow, and ice.</p> <p >Essential Quality, the 2-year-old male champion and Breeders&rsquo; Cup Juvenile (G2) winner, was made the 3-2 morning-line favorite and drew the inside post position in a field of seven. Trained by Eclipse Award winner Brad Cox, Essential Quality will be racing for the first time since his win on Nov. 6 in the BC Juvenile. Luis Saez rides.</p> <p >Back to take on Essential Quality is second-choice Jackie&rsquo;s Warrior (8-5), who was fourth in the BC Juvenile after winning his first four races, including the Hopeful (G1) and the Champagne (G1).</p> <p >Jackie&rsquo;s Warrior, trained by Steve Asmussen, drew the No. 4 post in the 1 1/16-mile race that offers<a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer"> Kentucky Derby</a> qualifying points of 10-4-2-1 to the first four finishers.</p> <p >Asmussen also sends out Saffa&rsquo;s Day. The rest of the field is Last Samurai, Santa Cruiser, Woodhouse and Spielberg, one of six-time Derby winner Bob Baffert&rsquo;s many contenders to Run for the Roses on May 1.</p> <p >The Southwest was originally scheduled for Feb. 13 but snow and freezing temperatures forced Oaklawn to cancel its weekend series of stakes. The races were rescheduled for Feb. 20, then to Feb. 21 because of the weather, and will finally be run on Saturday.</p> <h3  id="arlington-park-on-the-block">Arlington Park on the block<a class="anchorlink dashicons-before" href="#arlington-park-on-the-block"></a></h3> <p >Churchill Downs Incorporated is selling the 326 acres it owns in Arlington Heights, Illinois, the longtime home of Arlington International Racecourse.</p> <p >CBRE will bring the redevelopment opportunity to market on behalf of CDI, the company announced on Tuesday.</p> <p >The upcoming Arlington meet will be run from April 30-Sept.25, according to the news release, and no sale is expected until the meet closes.</p> <p >&ldquo;Arlington&rsquo;s ideal location in Chicago&rsquo;s northwest suburbs, together with direct access to downtown Chicago via an on-site Metra rail station, presents a unique redevelopment opportunity. We expect to see robust interest in the site and look forward to working with potential buyers, in collaboration with the Village of Arlington Heights, to transition this storied location to its next phase,&rdquo; said Bill Carstanjen, CEO of CDI in a press release. &ldquo;In the meantime, we are very committed to pursuing the relocation of Arlington&rsquo;s racing license to another community in the Chicagoland area or elsewhere in the state &hellip; We are committed to the Illinois thoroughbred racing industry and will consider all options in working toward opportunities for it to continue into the future.&rdquo;</p> <h3  id="john-battaglia-memorial-draws-overflow-field-of-13">John Battaglia Memorial draws overflow field of 13<a class="anchorlink dashicons-before" href="#john-battaglia-memorial-draws-overflow-field-of-13"></a></h3> <p >With Kentucky Derby qualifying points on the line &ndash; 10-4-2-1 to the first four finishers &ndash; Friday&rsquo;s $100,000 John Battaglia Memorial Stakes drew an overflow field of 13.</p> <p >The race on the all-weather track at Turfway Park features Gretzky the Great (the 3-1 favorite on the morning-line), a Grade 1 winner on turf in the Summer Stakes (G1) at Woodbine as a 2-year-old. In the BC Juvenile Turf, the son of Nyquist ran sixth &ndash; his first time off the board in five starts.</p> <p >Trained by Mark Casse, Gretzky the Great has been training in Florida, and recently posted a 4-furlong work in :50 seconds on dirt.</p> <p >&ldquo;He&rsquo;s training well,&rdquo; Casse said. &ldquo;We were anxious to get him back going. We had talked about possibly giving him a start on the dirt, but nothing lined up great for us, so we decided to come back here on the Tapeta at Turfway.</p> <p >&ldquo;We&rsquo;ll have to figure out what direction we go from there, whether it&rsquo;s dirt or turf or Woodbine. He is a Canadian-bred, so he is eligible to the Queen&rsquo;s Plate.&rdquo;</p> <p >Gretzky the Great drew the rail and will be ridden by Gerardo Corrales.</p> <h3 id="john-battaglia-memorial-stakes-entries">John Battaglia Memorial Stakes Entries<a class="anchorlink dashicons-before" href="#john-battaglia-memorial-stakes-entries"></a></h3> <p >The field, from the rail out, with jockey, trainer, and odds:</p> <p >Gretzky the Great (Gerardo Corrales, Mark Casse) 3-1</p> <p >The Predicament (Rafael Hernandez, Tim Hamm) 20-1</p> <p >Twirling Mamba (Albin Jiminez, John Ortiz) 10-1</p> <p >Like the King (Rafael Bejarano, Wesley Ward) 7-2</p> <p >Kinetic Sky (Deshawn Parker, Brad Cox) 9-2</p> <p >Pico d&rsquo;Oro (John McKee, William Morey) 8-1</p> <p >Hard Rye Guy (Chris Landeros, Ian Wilkes) 15-1</p> <p >Hush of a Storm (Santiago Gonzalez, William Morey) 10-1</p> <p >Fort Moultrie (RA Prescott, Shug McGaughey) 20-1</p> <p >Notable Exception (Declan Cannon, Jack Sisterson) 30-1</p> <p >Catman (Emmanuel Esquivel, Mike Maker (15-1)</p> <p >Warrior in Chief (Robby Albarado, Ken McPeek) 8-1</p> <p >Also eligible</p> <p >Bakwena (Rodney Prescott, D. Miller) 20-1</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/essential-quality-3-1-in-southwest-gretzky-the-great-3-1-in-battaglia-arlington-up-for-sale'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Essential%20Quality%203-2%20In%20Southwest%3B%20Gretzky%20The%20Great%203-1%20In%20Battaglia%3B%20Arlington%20Up%20For%20Sale&amp;url=https://www.usracing.com/news%2Fnews%2Fessential-quality-3-1-in-southwest-gretzky-the-great-3-1-in-battaglia-arlington-up-for-sale&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/essential-quality-3-1-in-southwest-gretzky-the-great-3-1-in-battaglia-arlington-up-for-sale&amp;body=Hey Buddy!, I found this information for you: "Essential%20Quality%203-2%20In%20Southwest%3B%20Gretzky%20The%20Great%203-1%20In%20Battaglia%3B%20Arlington%20Up%20For%20Sale". Here is the website link: https://www.usracing.com/news/essential-quality-3-1-in-southwest-gretzky-the-great-3-1-in-battaglia-arlington-up-for-sale. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
