<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Maryjean Wall If you told me once that I&rsquo;d be spending Fridays picking through the most notorious fluff and feathers in Kentucky horse country, I&rsquo;d have said&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IMG_1023-e1580833388549.jpg" /><meta property="og:image:width" content="1512" /><meta property="og:image:height" content="2016" /><meta property="og:image:alt" content="POPS Store Lexington" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Far From the Madden Crowd" /><meta property="og:description" content="By Maryjean Wall If you told me once that I&rsquo;d be spending Fridays picking through the most notorious fluff and feathers in Kentucky horse country, I&rsquo;d have said no way. But here we are." /><meta property="og:url" content="https://www.usracing.com/news/far-from-the-madden-crowd" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-04T16:27+00:00" /><meta property="article:modified_time" content="2021-08-24T17:10+00:00" /><meta property="og:updated_time" content="2021-08-24T17:10+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Far From the Madden Crowd" /><meta name="twitter:description" content="By Maryjean Wall If you told me once that I&rsquo;d be spending Fridays picking through the most notorious fluff and feathers in Kentucky horse country, I&rsquo;d have said no way. But here we are." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IMG_1023-e1580833388549.jpg" /><meta name="twitter:image:width" content="1512" /><meta name="twitter:image:height" content="2016" /><meta name="twitter:image:alt" content="POPS Store Lexington" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Far From the Madden Crowd | Horse Racing News" /><meta property="og:description" content="By Maryjean Wall If you told me once that I&rsquo;d be spending Fridays picking through the most notorious fluff and feathers in Kentucky horse country, I&rsquo;d have said no way. But here we are. Another Friday and another go at the wardrobe of the late Anita Madden, mistress of the family farm called Hamburg Place. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/far-from-the-madden-crowd" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-04T16:27:52+00:00" /><meta property="article:modified_time" content="2021-08-24T17:10:39+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IMG_1023-e1580833388549.jpg" /><meta property="og:image:width" content="1512" /><meta property="og:image:height" content="2016" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, Keeneland, Lexington" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/far-from-the-madden-crowd",
      "headline": "Far From the Madden Crowd",
      "datePublished": "2020-02-04 16:27:52",
      "dateModified": "2021-08-24 17:10:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Maryjean Wall"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/IMG_1023-e1580833388549-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/far-from-the-madden-crowd'; ?>
<?php $pagetitle='Far From the Madden Crowd'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Far From the Madden Crowd</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-04T16:27:52+00:00">February 4, 2020</time></span></span></div><article id="post-17938" class="post-17938 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-racing tag-keeneland tag-lexington"> 	  		<p >By Maryjean Wall</p> <div id="attachment_17942"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17942" src="//usracing.com/news/wp-content/uploads/2020/02/IMG_1023-e1580833388549-768x1024.jpg" width="768" height="1024"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17942" class="wp-caption-text">Photo Courtesy of Maryjean Wall</p></div> <p >If you told me once that I&rsquo;d be spending Fridays picking through the most notorious fluff and feathers in Kentucky horse country, I&rsquo;d have said no way.</p> <p >But here we are. Another Friday and another go at the wardrobe of the late Anita Madden, mistress of the family farm called Hamburg Place. Back in the go-go years of the thoroughbred business, when Keeneland added space for more digits on its sales ring tote board just to accommodate the soaring yearling prices, Anita reigned as the most celebrated hostess in the Bluegrass. She died in 2018 at age 85. There will never, ever be another like her.</p> <p >These days, a vintage shop in Lexington called<a href="https://www.loc8nearme.com/kentucky/lexington/pops-resale/2966512/" target="_blank" rel="noopener noreferrer"> POPS Resale</a> is selling the contents of Anita&rsquo;s closets. Her clothing always was a source of fascination to the good folk of Lexington, so this is a big deal. The shop restocks two clothing racks each Friday and it&rsquo;s best not to wait until Saturday to shop. Anita&rsquo;s favorite charity, the Blue Grass Boys&rsquo; Ranch Scholarship Fund, is benefitting from this bacchanalian dive deep into what the mistress of Hamburg wore.</p> <p >A small crowd lines up outside. People are waiting for the doors to open at 11 a.m. The post time seems appropriate, as 11 was the earliest you could phone Anita on any day. She did not get up with the horses.</p> <p >What she did best was live life large while promoting the horse business, and of course the horses of Hamburg Place. This she accomplished with an over-the-top flamboyance like the city and the horse business had never seen. Anita was bling before invention of the word. I doubt she ever wore conservative tweed.</p> <p >I&rsquo;m here at POPS not to buy but to see who shows up. I watch, amused, at people picking through her stuff like they&rsquo;re shopping at Macy&rsquo;s on Black Friday. Some are actually swearing on Secretariat&rsquo;s good name that they can remember when Anita wore this thing or that. Some say they were friends with her.</p> <p >I am tempted to tell every one of them, &ldquo;Here&rsquo;s a news flash: you cannot become Anita by putting on her clothes.&rdquo; She was an original. She was unique. But I hold back, and the shopping continues.</p> <p >I&rsquo;m reflecting on Anita even as I watch this commerce in clothes. I&rsquo;m remembering a hot summer day in July of 1976, on the afternoon preceding the July Yearling Sales at Keeneland. This was inspection day, with the wealthy or their representatives schlepping from barn to barn to take a look at the young horses they hoped to bid on in the sales ring the following day. Most barns offered refreshments.</p> <p >The Hamburg barn offered something else.</p> <p >Anita had done up the tack room in those once-popular mirror squares, sticking them to every inch of what were very banal cement walls. She had topped this off with pink fabric hung like drapes. She had brought in air conditioning, a carpet, a buffet, a bar, and of course a wait staff. The piece de resistance was the video she played to promote the new stallion at Hamburg, Buffalo Lark. The video ended with Buffalo Lark meeting up with a wood nymph, which was a naked woman riding a horse off into the woods. Lady Godiva be damned.</p> <p >People liked the wood nymph scene, a touch of avant-garde that amazingly did not bring the morals police rushing out to Keeneland. Remember, this was the 1970s. Bluegrass Kentucky had a long way to go to catch up.</p> <p >The wood nymph touch to the stallion video was pure Anita, who appeared delighted by the stampede to the Madden consignment. Husband Preston Madden might even have sold a few yearlings as a result.</p> <p >The couple was always proud of the Hamburg Place record. Preston&rsquo;s grandfather, John Madden, had purchased the land in the 1890s. Over the years, Hamburg Place raised six Kentucky Derby winners along with the first Triple Crown winner, Sir Barton. Alysheba was the last Derby winner to come from Hamburg pastures, in 1987. All these Derby winners and many more stakes winners came as a result of hard work and good salesmanship, a fact never lost on the Maddens.</p> <div id="attachment_17941"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17941" src="//usracing.com/news/wp-content/uploads/2020/02/IMG_1025-e1580833404358-768x1024.jpg" width="768" height="1024"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17941" class="wp-caption-text">Photo Courtesy of Maryjean Wall</p></div> <p >The pink and mirrored tack room, and the naked wood nymph, were all a part of this salesmanship working like a well-oiled plan. So were the Maddens&rsquo; notorious Kentucky Derby Eve parties. Anita believed that selling horses was all about entertaining guests. Following a few years of private Derby Eve parties, the Maddens enlarged their purpose. The parties morphed into charity events. Initially the local Heart Fund benefitted. Soon after that, the Blue Grass Boys&rsquo; Ranch, Inc., became the favored charity.</p> <p >The parties exponentially enhanced Anita&rsquo;s mystique. The most eagerly anticipated moment of the evening was her grand entrance, usually on the arm of Hollywood denizen Dennis Cole. Cole&rsquo;s role was arm candy. The real center of attention always was Anita and the gown she&rsquo;d chosen for that year&rsquo;s ball.</p> <p >We don&rsquo;t have the adjectives to describe those gowns. Or Anita in the gowns. Go to google, type &ldquo;Anita Madden Derby party,&rdquo; and you can see for yourself. The gowns have been displayed for charity and might continue to serve that purpose. Jane Vigor, clothing department manager at POPS Resale, said she wasn&rsquo;t sure if any gowns were included in the many bins of clothing the vintage store acquired. And because there were so many bins involved, she would have been hard pressed for time to look.</p> <p >Kentucky lore that evolved with the Derby party&rsquo;s notoriety was mostly true: studly-looking male waiters worked the tables bare-chested while young women hired for the evening breezed overhead on swings. The gals swung back and forth, back and forth. Celebrities mingled among the guests. Local folk always wanted to think a great amount of raunchy transpired at those parties. The rumors, the questions, were just part of the mystery that Anita promoted. She worked it. And she worked it hard.</p> <p >Anita had a more serious side, one that not everyone in Lexington saw or wanted to see. She was intelligent, well-informed, generous, and cared about her community. In the early days of Blue Grass Boys&rsquo; Ranch, when the charity was a bricks-and-mortar home for underprivileged young men, Anita would clip grocery coupons and take her turn doing the shopping. The &ldquo;ranch&rdquo; no longer exists. It has become a scholarship fund for the underprivileged to attend a private institution, The Lexington School.</p> <p >Over the years, Anita also served her state and city well. She was a Kentucky State Racing commissioner and a member of the Planning and Zoning Commission in Lexington. When the Maddens began developing a shopping mall (called Hamburg) on their land, Anita was greatly involved. Not everyone knew that.</p> <p >Back to <a href="https://www.loc8nearme.com/kentucky/lexington/pops-resale/2966512/" target="_blank" rel="noopener noreferrer">POPS Resale</a>: Anita, always the free spirit, probably would have loved to see her clothing going to an assortment of good ol&rsquo; regular folks. And she would have loved this vintage shop for her wardrobe&rsquo;s final act. Here in this shop you can buy gas masks, rubber horse masks to wear on your head, vintage vinyl, turntables, and all kinds of stuff that only free spirits like Anita would want.</p> <p >For the rest of us, this clothing adventure is a nostalgic dive into memories, hers and ours. We riffle politely through the dresses and the studded pants suits, the feather boas and the gold lam&eacute; so heavy it feels like chain mail.</p> <p >It&rsquo;s a trip back through time, into the horse business as it was once upon a time. And into a life well-lived.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Maryjean%20Wall-70.jpg" class="avatar photo" alt="Maryjean Wall" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/maryjean-wall" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Maryjean Wall</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Maryjean Wall is the former turf writer for The Lexington Herald-Leader. She retired from that publication following a career that spanned four decades and included three Eclipse Awards and an AP Sports Editors Award. She holds a Ph.D. in U. S. History, has taught history at University of Kentucky, and continues to write about horse racing as a free-lancer. She has been published in Sports Illustrated, Wall Street Journal, Forbes Life, Cincinnati, and Keeneland, among other publications. She has authored two books focused on horses and racing: How Kentucky Became Southern: a Tale of Outlaws, Horse Thieves, Gamblers, and Breeders; also, Madam Belle: Sex, Money, and Influence in a Southern Brothel. When she is not writing, she is photographing, always pursuing the creative muse.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/far-from-the-madden-crowd'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Far%20From%20the%20Madden%20Crowd&amp;url=https://www.usracing.com/news%2Fnews%2Ffar-from-the-madden-crowd&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/far-from-the-madden-crowd&amp;body=Hey Buddy!, I found this information for you: "Far%20From%20the%20Madden%20Crowd". Here is the website link: https://www.usracing.com/news/far-from-the-madden-crowd. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
