<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saturday&rsquo;s $400,000 San Felipe Stakes (GII) at Santa Anita Park marked the first big matchup of the best 3-year-old Kentucky Derby (GI) hopefuls in the west in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/03/Ruis-Castellano-San-Felipe-Margaret-Ransom.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="First Big Sophomore Matchup in San Felipe Produces Big Drama | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s $400,000 San Felipe Stakes (GII) at Santa Anita Park marked the first big matchup of the best 3-year-old Kentucky Derby (GI) hopefuls in the west in Bolt D&rsquo;Oro and McKinize." /><meta property="og:url" content="https://www.usracing.com/news/first-big-sophomore-matchup-san-felipe-produces-big-drama" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-03-11T05:39+00:00" /><meta property="article:modified_time" content="2021-08-17T20:55+00:00" /><meta property="og:updated_time" content="2021-08-17T20:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="First Big Sophomore Matchup in San Felipe Produces Big Drama | Horse Racing News" /><meta name="twitter:description" content="Saturday&rsquo;s $400,000 San Felipe Stakes (GII) at Santa Anita Park marked the first big matchup of the best 3-year-old Kentucky Derby (GI) hopefuls in the west in Bolt D&rsquo;Oro and McKinize." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/03/Ruis-Castellano-San-Felipe-Margaret-Ransom.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="First Big Sophomore Matchup in San Felipe Produces Big Drama | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s $400,000 San Felipe Stakes (GII) at Santa Anita Park marked the first big matchup of the best 3-year-old Kentucky Derby (GI) hopefuls in the west in Bolt D&rsquo;Oro and McKinize. And when all was said and done and the dust settled, racing fans clamoring for some excitement were not disappointed. At the finish of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/first-big-sophomore-matchup-san-felipe-produces-big-drama" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2018-03-11T05:39:45+00:00" /><meta property="article:modified_time" content="2021-08-17T20:55:49+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Bolt d\'Oro, McKinzie, San Felipe Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/first-big-sophomore-matchup-san-felipe-produces-big-drama",
      "headline": "First Big Sophomore Matchup in San Felipe Produces Big Drama",
      "datePublished": "2018-03-11 05:39:45",
      "dateModified": "2021-08-17 20:55:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/first-big-sophomore-matchup-san-felipe-produces-big-drama'; ?>
<?php $pagetitle='First Big Sophomore Matchup in San Felipe Produces Big Drama'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>First Big Sophomore Matchup in San Felipe Produces Big Drama</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-03-11T05:39:45+00:00">March 11, 2018</time></span></span></div><article id="post-10276" class="post-10276 post type-post status-publish format-standard hentry category-news category-recap category-kentucky-derby-road-to-the-roses tag-bolt-doro tag-mckinzie tag-san-felipe-stakes"> 	  		<p >Saturday&rsquo;s $400,000 San Felipe Stakes (GII) at <a href="https://www.usracing.com/santa-anita">Santa Anita Park</a> marked the first big matchup of the best 3-year-old Kentucky Derby (GI) hopefuls in the west in Bolt D&rsquo;Oro and McKinize. And when all was said and done and the dust settled, racing fans clamoring for some excitement were not disappointed.</p> <p >At the finish of the 1 1/16-mile event, the Bob Baffert-trained McKinzie was a head to the good of the Mick Ruis Jr.-trained Bolt D&rsquo;Oro, but after a lengthy stewards inquiry and a rider objection resulting from at least two bumping incidents involving the top two, Bolt D&rsquo;Oro was the runner led into the winner&rsquo;s circle and McKinzie was unsaddled and headed back to the test barn with little fanfare.</p> <p >As the rare Southern California rain began to fall harder, the field of seven all broke cleanly from the gate and, as expected, Bob Lewis Stakes (GII) winner Lombo sped to the front where he led through splits of :23.50, :46.81 and 1:11.34 for the first three-quarters of a mile. McKinzie, under Mike Smith, was up closest and stalking in second with Aquila farthest to the outside. Bolt D&rsquo;Oro, who broke from the innermost post position, was tucked in along the rail just behind the first flight of horses into the clubhouse turn and all the way up the backstretch, biding his time and waiting for jockey Javier Castellano to pull the trigger.</p> <p >As the frontrunner began to fade while making his way around the far bend, McKinzie was asked for run, while Bolt D&rsquo;Oro was also on the move, following McKinzie between the tiring pair of Lombo and Aquila as they made their way past the three-eighths pole. Bolt D&rsquo;Oro was breathing down McKinzie&rsquo;s neck as the pair passed the quarter pole and, soon after leaning in and bumping McKinzie as they reached equal terms, took a narrow lead.</p> <p >McKinzie wasn&rsquo;t giving up without a fight and the pair went stride for stride down the lane, Bolt D&rsquo;Oro having the narrow advantage, as the mile went in 1:36.18. Right after, it was McKinzie&rsquo;s turn to do some interfering, as he leaned out and bumped with Bolt D&rsquo;Oro under Smith&rsquo;s patented left handed stick and took the lead in deep stretch to prevail by a head. The final time for the main track test was 1:42.71, the rain not heavy enough to wet it significantly.</p> <p >The stewards instantly lit the inquiry sign, while Castellano filed an objection against Smith for interference. After a more than 10-minute debate, stewards decided the more egregious incident affecting the final outcome was committed by McKinzie and he was disqualified and placed second.</p> <div id="attachment_10279"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-10279" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-10279" class="wp-caption-text"><strong>Trainer Mick Ruis and jockey Javier Castellano discuss the disqualification of rival McKinzie</strong> (photo by Margaret Ransom).</p></div> <p >&ldquo;It was a unanimous vote, yes&rdquo; steward and Eclipse Award-winning former jockey Darrell McHargue said. &ldquo;There were two incidents at the top of the stretch. The shots that were shown were inconclusive as to who initiated the contact at the head of the stretch, so they couldn&rsquo;t be clear on one horse. The incident inside the sixteenth pole was clear.</p> <p >&ldquo;McKinzie, number four, came out under a left-handed whip and shifted number one, Bolt D&rsquo;Oro out of his path and cost him a better placing. The margin of win was only a head. So, therefore, McKinzie was taken down.&rdquo;</p> <p >As expected, Baffert was less than thrilled with the stewards&rsquo; decision.</p> <p >&ldquo;That&rsquo;s some bull,&rdquo; Baffert said. &ldquo;Javier had a better story, I guess. I&rsquo;m shocked, after the way he hit us at the top of the stretch. I don&rsquo;t know what they&rsquo;re looking at, but apparently he talked them into it. That&rsquo;s why they should never talk to the jockeys, just watch it themselves.&rdquo;</p> <p >On the other hand, Ruis &mdash; who also owns Eclipse Award finalist Bolt D&rsquo;Oro with his wife Wendy &mdash; was thrilled. The son of Medaglia D&rsquo;Oro hadn&rsquo;t run in four months since his third-place finish in the Breeders&rsquo; Cup Juvenile (GI) and, at one point, his entire sophomore season was in doubt thanks to a pulled muscle.</p> <p >&ldquo;I don&rsquo;t know how it&rsquo;ll end up, but any time you finish that close to Baffert in this kind of race is a good day,&rdquo; Ruis said. &ldquo;McKinzie was dead fit and Bolt was only about 80 percent. This was a steppingstone and that&rsquo;s all we needed. He&rsquo;ll come back good. We wanted to run a good race; I don&rsquo;t think the fans and everybody else could have had a better finish from the two horses they thought were going to run like they expected.</p> <p >&ldquo;This horse has the heart of a lion. Nine weeks ago he was undergoing a nuclear scan and here were are today.&rdquo;</p> <p ><amp-youtube width="480" height="270" layout="responsive" data-videoid="l8WCGhWaRCQ"></amp-youtube></p> <p >At odds of 6-5, Bolt D&rsquo;Oro returned $4.40, $2.60 and $2.20. McKinzie, at even money, paid $2.40 and $2.10. San Vicente winner Kanthaka was another 6 &frac12; lengths back in third and paid $2.60. The exacta was good for $3.90 and the trifecta returned $4.70 (for 50 cents).</p> <p >Peace, Ayacara, Aquila and Lombo rounded out the order of finish after Calexman was withdrawn.</p> <p >&ldquo;McKinzie keep coming out, keep coming out,&rdquo; Castellano said after the stewards&rsquo; decision was announced. &ldquo;He bump it, bump it, bump it. A light bump, but still he intimidated my horse. I wish it would&rsquo;ve just been the two horses running straight in the race. We were the best two horses in the race. I just want to see who the better horse is.&rdquo;</p> <p >Smith agreed with the two best horses angle, but not at all the outcome of the inquiry.</p> <p >&ldquo;That last hit when [Bolt D&rsquo;Oro] hit me in the ass, he turned me out,&rdquo; Smith said. &ldquo;I was just trying to ride my own race and he was on top of me. At the quarter pole, after the quarter pole and through the lane he hit me and turned me out. I mean he&rsquo;s got the whole racetrack and he&rsquo;s on top of me on the fence.</p> <p >&ldquo;Anytime it takes that long and you&rsquo;re the one who won, you certainly don&rsquo;t like it. I didn&rsquo;t feel that I did anything. I was forced out. He hit me hard behind and it took me out. It turns you out. Well, you win some that way and, I guess, you lose some that way.&rdquo;</p> <p >Bolt D&rsquo;Oro, who was a $630,000 Fasig-Tipton August select yearling purchase, won his fourth race from five starts and with the $240,000 winner&rsquo;s share of the San Felipe purse, boosted his career earnings to $816,000. He also won last year&rsquo;s Del Mar Futurity (GI) and Frontrunner Stakes (GI) and was third in the Breeders&rsquo; Cup Juvenile (GI).&nbsp; Bolt D&rsquo;Oro picked up 50 points to make the gate for the Kentucky Derby with his San Felipe win and now has a division leading 64 &mdash; one more than Gotham Stakes (GIII) winner Enticed.</p> <p >McKinzie earned 20 points for his runner-up finish and sits sixth to make the Derby with a total of 40 points.</p> <p >According to Ruis, Bolt D&rsquo;Oro will make his next start in the Santa Anita Derby (GI) in four weeks.</p> <p >&ldquo;This wasn&rsquo;t the race we were really pointing for,&rdquo; Ruis said. &ldquo;We want to go to the Santa Anita Derby, but getting moved up is awesome. We&rsquo;ve got enough (Derby) points.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/first-big-sophomore-matchup-san-felipe-produces-big-drama'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=First%20Big%20Sophomore%20Matchup%20in%20San%20Felipe%20Produces%20Big%20Drama&amp;url=https://www.usracing.com/news%2Fnews%2Ffirst-big-sophomore-matchup-san-felipe-produces-big-drama&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/first-big-sophomore-matchup-san-felipe-produces-big-drama&amp;body=Hey Buddy!, I found this information for you: "First%20Big%20Sophomore%20Matchup%20in%20San%20Felipe%20Produces%20Big%20Drama". Here is the website link: https://www.usracing.com/news/first-big-sophomore-matchup-san-felipe-produces-big-drama. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
