<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="North American-based distaffers get their first crack at qualifying for the Nov. 3 Breeders&rsquo; Cup Distaff (GI) in the $200,000 Fleur de Lis Handicap (GII) on the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/06/FarrellCoady-400x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fleur De Lis Ladies Dreaming of Breeders’ Cup Flowers | Horse Racing News" /><meta property="og:description" content="North American-based distaffers get their first crack at qualifying for the Nov. 3 Breeders&rsquo; Cup Distaff (GI) in the $200,000 Fleur de Lis Handicap (GII) on the Stephen Foster Handicap (GI) undercard&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/fleur-de-lis-ladies-dreaming-breeders-cup-flowers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-06-16T16:02+00:00" /><meta property="article:modified_time" content="2021-08-19T19:57+00:00" /><meta property="og:updated_time" content="2021-08-19T19:57+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Fleur De Lis Ladies Dreaming of Breeders’ Cup Flowers | Horse Racing News" /><meta name="twitter:description" content="North American-based distaffers get their first crack at qualifying for the Nov. 3 Breeders&rsquo; Cup Distaff (GI) in the $200,000 Fleur de Lis Handicap (GII) on the Stephen Foster Handicap (GI) undercard&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/06/FarrellCoady-400x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fleur De Lis Ladies Dreaming of Breeders’ Cup Flowers | Horse Racing News" /><meta property="og:description" content="North American-based distaffers get their first crack at qualifying for the Nov. 3 Breeders&rsquo; Cup Distaff (GI) in the $200,000 Fleur de Lis Handicap (GII) on the Stephen Foster Handicap (GI) undercard on Saturday night at Churchill Downs. This year&rsquo;s Breeders&rsquo; Cup will, as everyone knows, be held under the Twin Spires in Louisiville on [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/fleur-de-lis-ladies-dreaming-breeders-cup-flowers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2018-06-16T16:02:49+00:00" /><meta property="article:modified_time" content="2021-08-19T19:57:21+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Churchill Downs, Fleur de Lis, Breeders\' Cup Distaff" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/fleur-de-lis-ladies-dreaming-breeders-cup-flowers",
      "headline": "Fleur De Lis Ladies Dreaming of Breeders&rsquo; Cup Flowers",
      "datePublished": "2018-06-16 16:02:49",
      "dateModified": "2021-08-19 19:57:21",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/fleur-de-lis-ladies-dreaming-breeders-cup-flowers'; ?>
<?php $pagetitle='Fleur De Lis Ladies Dreaming of Breeders&rsquo; Cup Flowers'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Fleur De Lis Ladies Dreaming of Breeders’ Cup Flowers</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-06-16T16:02:49+00:00">June 16, 2018</time></span></span></div><article id="post-11233" class="post-11233 post type-post status-publish format-standard hentry category-news tag-breeders-cup-contenders tag-churchill-downs tag-fleur-de-lis tag-breeders-cup-distaff"> 	  		<p >North American-based distaffers get their first crack at qualifying for the Nov. 3 Breeders&rsquo; Cup Distaff (GI) in the $200,000 Fleur de Lis Handicap (GII) on the Stephen Foster Handicap (GI) undercard on Saturday night at Churchill Downs. This year&rsquo;s Breeders&rsquo; Cup will, as everyone knows, be held under the Twin Spires in Louisiville on Nov. 2-3, so the winner of these races could earn a significant advantage heading into the World Championship races at the end of the year.</p> <p >The Kentucky weather has been stifling hot and humid all week and will be so again on Saturday, but the afternoon highs that are set to reach into the mid-90s will fall into the 80s by post time and, hopefully, by the time the main attractions are run, the temperatures will dip to more comfortable levels. The Fleur de Lis has been carded as the ninth race with a post time of 9:05 p.m. ET.</p> <p >Though the Fleur de Lis was inaugurated in 1975, it wasn&rsquo;t until champion and Hall of Famer Serena&rsquo;s Song took home the top prize in 1996 that it became an important stop for the older filly and mare division on the road to Racing&rsquo;s Championship Day. Since Bob and Beverly Lewis&rsquo; special filly, some of the names that appear on the winner&rsquo;s list include fellow champions and/or Breeders&rsquo; Cup winners Escena, Banshee Breeze, Rachel Alexandra, Royal Delta and, a year ago, Forever Unbridled.</p> <p >This year, nine will head postward looking to secure the first spot in the Breeders&rsquo; Cup gate for an American-based runner, including a talented bunch of local runners and a graded stakes winner shipping in from California.</p> <div id="attachment_11236"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11236" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11236" class="wp-caption-text"><strong>Farrell</strong> (photo&nbsp;via Coady Photography).</p></div> <p >Multiple Grade 2 winner Farrell is the lukewarm 3-1 morning line favorite and will break from the far outside. The Coffeepot Stables homebred daughter of Malibu Moon sits just under $85,000 shy of becoming racing&rsquo;s newest millionaire, so a win here would be a big deal. Though she&rsquo;s only tested this nine-furlong distance &mdash; without success &mdash; once, she does have a fondness for Churchill Downs&rsquo; main track, having earned three wins from eight starts in Louisville. Her best performance earns big figures, especially big early pace figures, and there&rsquo;s little doubt jockey Channing Hill will be gunning for the front (if not to set the pace then certainly sit off) and if she handles the distance, she will be a good bet for the win.</p> <p >Valadorna is coming off a two-month break and a victory in Keeneland&rsquo;s Doubledogdare Stakes (GII) where she defeated two of today&rsquo;s rivals, Apologynotaccepted and Song of Spring. This Mark Casse trainee has yet to try this distance and hasn&rsquo;t reached the Churchill winner&rsquo;s circle in two tries so far, though she did finish second in both starts. This daughter of Curlin is consistent, having only finished worse than third once in her 10-race career, and she has the ability to earn speed figures strong enough to earn a win. She will get the quick early pace she likes to run at, so the main question is: Will she hit a distance wall under Brian Hernandez Jr. before reaching the wire in front?</p> <div id="attachment_11238"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11238" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11238" class="wp-caption-text"><strong>Valadorna</strong> (photo via Coady Photography).</p></div> <p >Blue Prize was right behind Song of Spring in the DuPont Distaff (GIII) a month ago after some trouble and is another who is super consistent, only finishing worse than third once in her 13-race career. She also has a pair of wins, three seconds and a third at nine furlongs. Plus, she has some tactical turn of foot that will help her if she wants to go with the early speed or sit just off it. This Argentine-bred daughter of Pure Prize has put up some big Brisnet speed figure and her biggest career win was in the Falls City Handicap (GII) here last November. Jose Ortiz rides for Ignacio Correas and, with a clean trip, it&rsquo;s not hard to imagine this mare getting the victory in a slight upset.</p> <p >Song of Spring is coming off an impressive come-from-way-back victory in the DuPont Distaff, just getting up in time. The daughter of Spring at Last benefitted from an off track and an honest early pace to run down the leaders in the lane and snatch the win, leaving one to wonder if she&rsquo;s best at that level of competition and on an off track, as she&rsquo;s has a win and two seconds from four starts on non-fast tracks.</p> <p >She has a win over the Churchill main track and is one-for-one at this distance, so maybe all jockey Ricardo Santana Jr. needs is clear running down the lane to reach the wire in front. Overall, this Neil Howard trainee&rsquo;s numbers are certainly good enough for a win.</p> <p >Mopotism, who won the La Canada Stakes (GII) at Santa Anita earlier this year and who has spent much of her career chasing fillies like Unique Bella, Elate, Fault and It Tiz Well, is back against company more suitable to her talent level. If she runs back to the fifth she earned in last year&rsquo;s Breeders&rsquo; Cup Distaff where she was beaten just more than six lengths after closing from off the pace, she could have a chance at a larger chunk of the pot and certainly the exotics.</p> <p >Streamline won the Bayakoa Stakes (GIII) at Oaklawn Park and the Azeri Stakes (GIII) over the same track last year. She has four starts without a win at Churchill and has only tested this distance once, to no avail. The Illinois-bred daughter of Straight Line certainly has her work cut out for her under new jockey Chris Landeros.</p> <p >Awestruck has only one previous foray into graded stakes company and was fourth, but has been performing very well in allowance/optional claiming races including victories in her last two by open lengths. The daughter of Tapit has earned her way back into the tougher ranks of graded races and while it seems like she&rsquo;s been comfortable in shorter races, she has won at Churchill before. Irad Ortiz rides for Rusty Arnold.</p> <p >Apologynotaccepted, who was second in this race a year ago, ran impressively to just get beaten in the Doubledogdare last out. She&rsquo;ll most likely be part of the early pace under Julien Leparoux and, though she&rsquo;s a winner here, she&rsquo;s proven to be most effective at shorter distances. Still, her best makes her a good bet for any exotic wager.</p> <p >Loooch Racing&rsquo;s former claimer Furhriously Kissed was third in the DuPont Distaff and, previously, in the Apple Blossom Stakes (GI) behind Unbridled Mo and Unique Bella. She doesn&rsquo;t win often, but her best could earn her a share under jockey C. J. McMahon.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/fleur-de-lis-ladies-dreaming-breeders-cup-flowers'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Fleur%20De%20Lis%20Ladies%20Dreaming%20of%20Breeders%E2%80%99%20Cup%20Flowers&amp;url=https://www.usracing.com/news%2Fnews%2Ffleur-de-lis-ladies-dreaming-breeders-cup-flowers&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/fleur-de-lis-ladies-dreaming-breeders-cup-flowers&amp;body=Hey Buddy!, I found this information for you: "Fleur%20De%20Lis%20Ladies%20Dreaming%20of%20Breeders%E2%80%99%20Cup%20Flowers". Here is the website link: https://www.usracing.com/news/fleur-de-lis-ladies-dreaming-breeders-cup-flowers. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
