<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Florida Derby 2021 Odds The $750,000 Florida Derby, a key prep race for the Kentucky Derby on May 1, is Saturday at Gulfstream Park. A field of 11 was entered&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/MR-FREEZE-The-Hagyard-G2-63rd-Running-10-10-20-R08-KEE-Finish-02-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Florida Derby 2021: Entries, Odds, Contenders, Best Bet" /><meta property="og:description" content="Florida Derby 2021 Odds The $750,000 Florida Derby, a key prep race for the Kentucky Derby on May 1, is Saturday at Gulfstream Park. A field of 11 was entered, and here are the updated profiles of the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/florida-derby-2021-entries-odds-contenders-best-bet" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-25T15:21+00:00" /><meta property="article:modified_time" content="2021-03-25T15:21+00:00" /><meta property="og:updated_time" content="2021-03-25T15:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Florida Derby 2021: Entries, Odds, Contenders, Best Bet" /><meta name="twitter:description" content="Florida Derby 2021 Odds The $750,000 Florida Derby, a key prep race for the Kentucky Derby on May 1, is Saturday at Gulfstream Park. A field of 11 was entered, and here are the updated profiles of the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/11/MR-FREEZE-The-Hagyard-G2-63rd-Running-10-10-20-R08-KEE-Finish-02-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Florida Derby 2021: Entries, Odds, Contenders, Best Bet | Horse Racing News" /><meta property="og:description" content="Florida Derby 2021 Odds The $750,000 Florida Derby, a key prep race for the Kentucky Derby on May 1, is Saturday at Gulfstream Park. A field of 11 was entered, and here are the updated profiles of the 3-year-olds in 1 1/8-mile race. The race will be televised live by NBCSN from 6-7 p.m. EDT. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2021-03-25T15:21:37+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby, Road to the Roses, Florida Derby, Derby preps" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/florida-derby-2021-entries-odds-contenders-best-bet",
      "headline": "Florida Derby 2021: Entries, Odds, Contenders, Best Bet",
      "datePublished": "2021-03-25 15:21:37",
      "dateModified": "2021-03-25 15:21:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/11/MR-FREEZE-The-Hagyard-G2-63rd-Running-10-10-20-R08-KEE-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/florida-derby-2021-entries-odds-contenders-best-bet'; ?>
<?php $pagetitle='Florida Derby 2021: Entries, Odds, Contenders, Best Bet'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Florida Derby 2021: Entries, Odds, Contenders, Best Bet</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-25T15:21:37+00:00">March 25, 2021</time></span></span></div><article id="post-23007" class="post-23007 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-horses tag-kentucky-derby tag-road-to-the-roses tag-florida-derby tag-derby-preps"> 	  		<h2  id="florida-derby-2021-odds"><em>Florida Derby 2021 Odds</em><a class="anchorlink dashicons-before" href="#florida-derby-2021-odds"></a></h2> <p ><em>The $750,000 Florida Derby, a key prep race for the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> on May 1, is Saturday at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a>. A field of 11 was entered, and here are the updated profiles of the 3-year-olds in 1 1/8-mile race. The race will be televised live by NBCSN from 6-7 p.m. EDT.</em></p> <p ><em>The profiles are list in post-position order, and were written by usracing.com contributors Lynne Snierson, Ed McNamara, Margaret Ransom, and Richard Rosenblatt</em></p> <h2 id="florida-derby-2021-entries">Florida Derby 2021 Entries<a class="anchorlink dashicons-before" href="#florida-derby-2021-entries"></a></h2> <h3  id="1-florida-derby-odds-nova-rags"><strong>1&nbsp; Florida Derby Odds: NOVA RAGS</strong><a class="anchorlink dashicons-before" href="#1-florida-derby-odds-nova-rags"></a></h3> <p >By Ed McNamara</p> <p >His late move for second behind stablemate Candy Man Rocket in the 1 1/16-mile Sam F. Davis Stakes (G3) was visually impressive. Upon further review, <strong>Nova Rags</strong>&lsquo; two-turn debut was nothing special, because the final three-sixteenths went in a very sluggish 33 2/5 seconds. It looked even less promising after Candy Man Rocket folded in the Tampa Bay Derby (G2), finishing 11th as the 8-5 favorite. In Nova Rags&rsquo; previous race, the 7-furlong Pasco Stakes at Tampa Bay Downs, he beat a weak field.</p> <p >After the Sam F. Davis, assistant trainer Riley Mott, the son of Hall of Famer Bill Mott, said: &ldquo;Nova Rags is a quality horse, he sat a good trip and has some speed. We weren&rsquo;t sure about the two turns, so to see him come back and pass the two-turn test and run so well was pretty encouraging.&rdquo;</p> <p >Handicapping insight: Never rule out the likelihood of improvement in the hands of the masterful Bill Mott, but this colt&rsquo;s speed figures are unimpressive, and he&rsquo;d have to make a big move forward to compete in the Florida Derby with a colt as accomplished as Greatest Honour. I can see Nova Rags getting better as the year goes along. His pedigree says he&rsquo;ll move up as the races get longer, but I won&rsquo;t be putting any money on him on Saturday.</p> <p ><strong>Post position:</strong> 1</p> <p ><strong>Odds:</strong> 12-1</p> <p ><strong>Trainer:</strong> Bill Mott</p> <p ><strong>Jockey:</strong> Junior Alvarado</p> <p ><strong>Owner:</strong> Michael Shanley</p> <p ><strong>Age:</strong> 3</p> <p ><strong>Career record:</strong> 4-2-1-0</p> <p ><strong>Career earnings:</strong> $110,650</p> <p ><strong>Best Equibase speed rating:</strong> 92</p> <p ><strong>Pedigree:</strong> Union Rags-Wishful Splendor, by Smart Strike</p> <p ><strong>Color:</strong> Chestnut</p> <p ><strong>Running style:</strong> Stalker</p> <p ><strong>Notes:</strong> Nova Rags breezed 3 furlongs in 38.60 seconds Saturday at Tampa Bay Downs &hellip; The Florida Derby is one of the few major races that Mott never has won. The three-time Eclipse Award winner was inducted into the Hall of Fame in 1998 at age 45, the youngest trainer ever to receive that honor &hellip; His only Kentucky Derby victory came two years ago when 65-1 shot Country House was moved up on the disqualification of Maximum Security.</p> <p><a href="https://www.usracing.com/news/12-million-dubai-world-cup-draw-mystic-guide-looks-like-the-horse-to-beat">Related: $12 Million Dubai World Cup Draw: Mystic Guide Looks Like The Horse To Beat</a></p> <h3  id="2-florida-derby-odds-quantum-leap"><strong>2. Florida Derby Odds: QUANTUM LEAP</strong><a class="anchorlink dashicons-before" href="#2-florida-derby-odds-quantum-leap"></a></h3> <p >By Lynne Snierson</p> <p >The name <strong>Quantum Leap</strong> is apropos for this son of Pioneer of the Nile as he is taking a quantum leap from a maiden special weight race win in only his third start all the way up into a Grade 1 stakes in Saturday&rsquo;s Florida Derby (G1).</p> <p >In the race, he&rsquo;ll be asked to tangle with graded stakes winners and 3-year-olds far more seasoned than he is, so the competition is mighty salty. Yet Quantum Leap showed his connections that he&rsquo;s got grit last time out when he fought to the finish to prevail by a neck at Gulfstream on Feb. 20.</p> <p >Other positives from that effort were threefold: he gained experience handling two turns, he proved he can get the 1 1/8 miles distance of the Florida Derby, and he showed he performs well at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park.</a></p> <p >&ldquo;The waters get deep here, but we&rsquo;ll give him a shot,&rdquo; said trainer Ian Wilkes. &ldquo;We&rsquo;ll see where he belongs. We&rsquo;re giving him his chance.&rdquo;</p> <p >What is also to the colt&rsquo;s credit is that in his last race he earned a speed figure (92) that was a quantum leap from the &ldquo;fig&rdquo; of the race before (64), which was run at 7 furlongs, also at Gulfstream. Wilkes said that in the Jan. 23 race when the colt finished sixth, he had displaced his palette, which compromised his ability to breathe properly.</p> <p >&ldquo;We took care of that and now he&rsquo;s all good. It&rsquo;s amazing what they can do when they can get their air,&rdquo; said Wilkes.</p> <p >Post position: 2</p> <p >Odds: 20-1</p> <p >Trainer: Ian Wilkes</p> <p >Jockey: Miguel Vasquez</p> <p >Owners: Lothenbach Stables</p> <p >Age: 3</p> <p >Career record: 3-1-0-1</p> <p >Career earnings: $34,730</p> <p >Top Equibase speed figure: 92</p> <p >Pedigree: Pioneerof the Nile-Grand Glory, by Distorted Humor</p> <p >Color: Bay</p> <p >Running style: Off the pace</p> <p >Notes: Quantum Leap has put in a pattern of four solid works at the Palm Meadows Training Center in South Florida. On March 21 he tuned up with a 5-furlong breeze in 1:00.95, the fourth fastest of eight at the distance &hellip; Pioneerof the Nile is the sire of 2015 Triple Crown champion, BC Classic winner and Horse of the Year American Pharoah &hellip; Quantum Leap was bought for $270,000 at the 2019 Keeneland September Yearling Sale&hellip; Ian Wilkes, the former top assistant to Carl Nafzger, is most widely known for training 2012 BC Classic winner Fort Larned &hellip; Bob Lothenbach, who made his fortune in the printing business, is one of the top owners in the Midwest and has a large stable with horses divided among multiple trainers. His horses have earned more than $20 million and his three Grade 1 winners, all females, are Mayo on the Side, Vacare, and Bell&rsquo;s the One, who remains in training with Neil Pessin</p> <h3  id="3-florida-derby-odds-jirafales"><strong>3. Florida Derby Odds: JIRAFALES</strong><a class="anchorlink dashicons-before" href="#3-florida-derby-odds-jirafales"></a></h3> <p >By Ed McNamara</p> <p >He went from last to first to score by 4 3/4 lengths in his Nov. 19 debut, a 6 1/2-furlong race for Florida-bred maidens at Gulfstream Park West.</p> <p >Ten weeks later, in his second start, <strong>Jirafales </strong>was given a nearly impossible assignment: the Grade 3 Holy Bull. He didn&rsquo;t embarrass himself despite the massive class rise, finishing fifth, 17 lengths behind Greatest Honour at odds of 32-1. His next start was even tougher: the Grade 2 Fountain of Youth, in which he ran fifth again, 10 lengths behind Greatest Honour, at odds of 106-1. Now he&rsquo;s back in the Florida Derby (G1), completing a unique trifecta of unrealistic challenges.</p> <p >This horse belongs in a preliminary allowance, not a major prep for the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a>. He&rsquo;s being asked to take on a colt who&rsquo;s beaten him by a combined 27 lengths.</p> <p >Handicapping insight: No chance.</p> <p >Post position: 3</p> <p >Odds: 30-1</p> <p >Trainer: Gustavo Delgado</p> <p >Jockey: Edgard Zayas</p> <p >Age: 3</p> <p >Owner: OGMA Investments, Off The Hook LLC</p> <p >Career record: 3-1-0-0</p> <p >Career earnings: $35,910</p> <p >Top Equibase speed figure: 86</p> <p >Pedigree: Social Inclusion-Gran Pashita, by Horse Chestnut</p> <p >Color: Bay</p> <p >Running style: Closer</p> <p >Notes: Gustavo Delgado trained four Triple Crown winners during a 30-year career in his native Venezuela. He pulled off an 11-1 upset with Bodexpress last November in the Grade 1 Clark Stakes at Churchill Downs. Before the Clark, Bodexpress&rsquo; most memorable moment was as the riderless horse in the 2019 Preakness, when he threw John Velazquez leaving the gate and galloped around Pimlico as fans cheered him on &hellip; Delgado also won the Grade 1 Test Stakes with Paola Queen in 2016. He&rsquo;s been based in South Florida since 2014 and has won 238 races.</p> <p>Related:&nbsp;<a href="https://www.usracing.com/news/dubai-world-cup-profile-military-law">2021 Dubai World Cup Profile: Military Law</a></p> <h3  id="4-florida-derby-odds-southern-passage"><strong>4. Florida Derby Odds: SOUTHERN PASSAGE</strong><a class="anchorlink dashicons-before" href="#4-florida-derby-odds-southern-passage"></a></h3> <p >By Richard Rosenblatt</p> <p >A runner-up finish at 32-1 odds in his most recent race likely convinced the connections of <strong>Southern Passage</strong> to take a shot at the Florida Derby.</p> <p >A son of 2010 Kentucky Derby winner Super Saver, Southern Passage has only a maiden victory to show for his eight career starts, but at Gulfstream Park he seems to be improving.</p> <p >He was second to Prevalence in an optional claimer at Gulfstream in his most recent start on March 11.</p> <p >Trainer Dale Romans has succeeded before with maiden winners in big races, if not winning at least hitting the board with a longshot.</p> <p >One of several horses in the field without any Derby qualifying points, even a runner-up finish [worth 40 points] could likely clinch a spot in the Run for the Roses.</p> <p >Post position: 4</p> <p >Odds: 30-1</p> <p >Trainer: Dale Romans</p> <p >Jockey: Corey Lanerie</p> <p >Owner: Robert J. Baron</p> <p >Age: 3</p> <p >Career record: 8-1-2-1</p> <p >Career earnings: $40,892</p> <p >Top Equibase speed figure: 93</p> <p >Pedigree: Super Saver-Almudena, by Silver Planet</p> <p >Color: Bay</p> <p ><strong>Running style:</strong> Closer</p> <p ><strong>Notes:</strong> Romans is looking for his first Florida Derby victory. The Louisville-based trainer has won more than 2,000 races in his career, including the 2011 Preakness with Shackleford, and his Keen Ice upset 2015 Triple Crown winner American Pharoah in the Travers &hellip; He also trained 2018 Fountain of Youth winner Promises Fulfilled, a multiple stakes winner co-owned by Baron and WinStar Farm.</p> <h3  id="5-florida-derby-odds-known-agenda"><strong>5. Florida Derby Odds: KNOWN AGENDA</strong><a class="anchorlink dashicons-before" href="#5-florida-derby-odds-known-agenda"></a></h3> <p >By Margaret Ransom</p> <p ><strong>Known Agenda</strong>, who hails from the barn of two-time Kentucky Derby-winning trainer Todd Pletcher, has yet to win a stakes race but earned a third in the Remsen (G3) at Aqueduct in early December.</p> <p >The Curlin colt has been training in Florida since early January and hasn&rsquo;t missed a beat after running fifth in the Sam F. Davis (G3) at Tampa Bay Downs in February. He put in an amazing 11-length allowance romp at 9 furlongs, with blinkers on for the first time, on Feb. 26 at Gulfstream.</p> <p >Known Agenda breezed 5 furlongs in 1:02.52 at Palm Beach Downs on Saturday [March 20] in his final pre-Florida Derby move, an effort that more than satisfied his conditioner.</p> <p >&ldquo;I thought he went great,&rdquo; Pletcher said. &ldquo;The first eighth was a little slow. He went off in like 14 [seconds] and went the last half in 48 1/5. He looked good and seemed happy.</p> <p >&ldquo;I&rsquo;ve liked the way he&rsquo;s been training since his last race.&rdquo;</p> <p >Known Agenda is the only runner in the field to have defeated likely favorite Greatest Honour when he broke his maiden at Aqueduct back in early November.</p> <p >Post position: 5</p> <p >Odds: 5-1</p> <p >Trainer: Todd Pletcher</p> <p >Jockey: Irad Ortiz, Jr.</p> <p >Owner: St. Elias Stable (Vincent Viola)</p> <p >Age: 3</p> <p >Career record: 5-2-1-1</p> <p >Career earnings: $104,600</p> <p >Top Equibase speed figure: 103</p> <p >Pedigree: Curlin-Byrama, by Byron</p> <p >Color: Chestnut</p> <p >Running style: Mid-pack</p> <p >Notes: Dam Byrama won the Vanity Stakes (G1) at Hollywood Park in 2013 over the synthetic and was subsequently sold to St. Elias Stable for $725,000 that November at Keeneland but never won another race, though she did pick up three more graded stakes placings &hellip; St. Elias Stable tried to sell Known Agenda as a yearling but kept him to be a member of their racing program after he failed to meet his reserve when bidding halted at $135,000 at Keeneland in September of 2019 &hellip; St. Elias Stable was a partner in 2017 Florida Derby/Kentucky Derby winner Always Dreaming.</p> <h3  id="6-florida-derby-odds-sigiloso"><strong>6. Florida Derby Odds: SIGILOSO</strong><a class="anchorlink dashicons-before" href="#6-florida-derby-odds-sigiloso"></a></h3> <p >By Richard Rosenblatt</p> <p >What&rsquo;s a maiden winner on turf doing in the Florida Derby (G1)?</p> <p >Trying to earn a berth in the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> on dirt, of course.</p> <p >This doesn&rsquo;t make much sense, but <strong>Sigiloso</strong> is a go for Saturday&rsquo;s 1 1/8-mile Derby qualifier offering 100-40-20-10 points to the first four finishers.</p> <p >If nothing else, Sigiloso has a home field advantage at Gulfstream Park, but three of his four races have been on the turf &ndash; he has a maiden win by a neck in a 1-mile maiden special weight on Jan. 13, and subsequently finished fourth, and fifth, in his next two races, most recently fifth in the Palm Beach Stakes on Feb. 27.</p> <p >In his career debut, he ran fifth in a 6-furlong race on dirt on Dec. 10.</p> <p >His last four posted works have been on dirt, most recently a 6-furlong breeze at Gulfstream Park West on March 20, covering the distance in 1:13.80 for trainer Antonio Sano.</p> <p >In addition to a longshot attempt to qualify for the Derby on May 1, the Florida bred who finished third in the Kitten&rsquo;s Joy (G3) on Jan. 30, is eligible for a $100,000 `Win Only&rsquo; bonus offered to Florida Sire Stakes-nominated horses.</p> <p >Post position: 6</p> <p >Odds: 30-1</p> <p >Trainer: Antonio Sano</p> <p >Jockey: Leonel Reyes</p> <p >Owner: Gelfenstein Farm</p> <p >Age: 3</p> <p >Career record: 3-1-0-0</p> <p >Career earnings: $32,260</p> <p >Top Equibase speed figure: 99</p> <p >Pedigree: Khozan-Ginablu, by Bluegrass Cat</p> <p >Color: Chestnut</p> <p >Running style: Closer</p> <p >Notes: Was purchased for $110,000 at the Ocala Breeders&rsquo; Spring Sale for 2-year-olds in training &hellip; Sano is looking for his first Grade 1 win &ndash; his top horse to date is Gunnevera, a winner of the 2016 Saratoga Special (G2) and the 2017 Fountain of Youth (G2).</p> <h3  id="7-florida-derby-odds-greatest-honour"><strong>7. Florida Derby Odds: GREATEST HONOUR</strong><a class="anchorlink dashicons-before" href="#7-florida-derby-odds-greatest-honour"></a></h3> <p >By Ed McNamara</p> <p >Shug McGaughey trains his young horses the old-fashioned way, allowing them to mature at their own pace. <strong>Greatest Honour</strong> ran well without winning in his first three starts [third twice at 7 furlongs, second at 1 1/8 miles] before breaking through with a win at 1 1/16 miles on Dec. 26 at Gulfstream Park.</p> <p >It&rsquo;s unusual for deep closers to do their best work at speed-favoring Gulfstream, but this come-from-behind runner is 3-for-3 there. Coming off impressive wins in the Holy Bull and the Fountain of Youth, both at 1 1/16 miles, Greatest Honour is the deserving favorite for Saturday&rsquo;s 1 1/8-mile, Grade 1 Florida Derby.</p> <p >&ldquo;He was kind of a big clown and did what he wanted to do last summer at Saratoga,&rdquo; McGaughey said. &ldquo;Sprinting wasn&rsquo;t going to be his bag. His three races here have been very good. The distances have helped, too &mdash; two turns. I think the farther we go, the better.&rdquo;</p> <p >Greatest Honour has the same running style as McGaughey&rsquo;s only Derby winner. In 2013, Shug finally got the roses at age 62 when Orb surged from 17th after 6 furlongs to score by 2 1/2 lengths on a sloppy track. A hot pace set by Palace Malice [45.33-second half-mile] helped set up the deep closer.</p> <p >Like Greatest Honour, Orb didn&rsquo;t break his maiden until his fourth start. Then he won three straight at Gulfstream, including the Fountain of Youth and Florida Derby, before heading to Louisville. Fans of pattern recognition undoubtedly are fans of Greatest Honour and probably have invested in him in the Derby Future Wager.</p> <p >Post position: 7</p> <p >Odds: 6-5</p> <p >Trainer: Shug McGaughey</p> <p >Jockey: Jose Ortiz</p> <p >Owner: Courtlandt Farms</p> <p >Age: 3</p> <p >Career record: 6-3-1-2</p> <p >Career earnings: $351,940</p> <p >Best Equibase speed rating: 106</p> <p >Pedigree: Tapit-Tiffany&rsquo;s Honour, by Street Cry</p> <p >Color: Bay</p> <p >Running style: Closer</p> <p >Notes: In his third start, and first around two turns, Greatest Honour was second by a head at Aqueduct to Todd Pletcher&rsquo;s Known Agenda, whom he&rsquo;ll face again in the Florida Derby &hellip; Besides the 2013 Kentucky Derby, McGaughey won the 1989 Belmont Stakes with Easy Goer, denying archrival Sunday Silence the Triple Crown &hellip; Jose Ortiz&rsquo;s only classic victory came on Tapwrit in the 2017 Belmont. Ortiz won the Eclipse Award that year after leading the nation with 351 victories the year before. His older brother, Irad, earned the past three Eclipses.</p> <p>Related:&nbsp;<a href="https://www.usracing.com/news/2021-dubai-world-cup-profile-salute-the-soldier">2021 Dubai World Cup Profile: Salute the Soldier</a></p> <h3  id="8-florida-derby-odds-soup-and-sandwich"><strong>8. Florida Derby Odds: SOUP AND SANDWICH</strong><a class="anchorlink dashicons-before" href="#8-florida-derby-odds-soup-and-sandwich"></a></h3> <p >By Margaret Ransom</p> <p >Undefeated in two starts, <strong>Soup and Sandwich</strong> got a later start than most of his fellow Derby hopefuls and didn&rsquo;t debut until the end of January at Gulfstream Park.</p> <p >In that debut, he posted an eye-popping 7&frac14;-length score in a 6 &frac12;-furlong maiden special weight test. A month later, trainer Mark Casse shipped the colt to Tampa Bay Downs where he again impressed by an open-length victory, winning a 1-mile, 40-yard allowance test by 2 &frac34; lengths.</p> <p >Though he only defeated two rivals that day and displayed a very erratic trip, which included bumping in tight quarters, goofing off on the lead and ducking out at the wire, Casse is confident in his room for improvement level heading into this race and expects a smoother effort.</p> <p >Soup and Sandwich has spent the winter with Casse&rsquo;s Palm Meadows string and hasn&rsquo;t missed a beat while training.</p> <p >Post position: 8</p> <p >Odds: 20-1</p> <p >Trainer: Mark Casse</p> <p >Jockey: John Velazquez</p> <p >Owner: Live Oak Plantation (Charlotte Weber)</p> <p >Age: 3</p> <p >Career record: 2-2-0-0</p> <p >Career earnings: $42,875</p> <p >Top Equibase speed figure: 99</p> <p >Pedigree: Into Mischief-Souper Scoop, by Tapit</p> <p >Color: Gray</p> <p >Running style: Stalker</p> <p >Notes: Soup and Sandwich comes by his name quite honestly as owner Weber is the heir to the Campbell&rsquo;s Soup company &hellip; Colt is a grandson of Grade 3 winner Scoop, who Weber purchased for $2.1 million at Keeneland in 2005 in foal to El Prado and who she sold for $80,000 through the same ring nine years later, three years after she produced this colt&rsquo;s winning dam, who Weber kept in her breeding program &hellip; A son of Into Mischief, who is currently sitting second on the general sires list through early March after taking top honors in 2019 and 2020 &hellip; Into Mischief is also the sire of last year&rsquo;s Kentucky Derby (G1)/Breeders&rsquo; Cup Classic (G1) winner Authentic and 2018 Florida Derby winner Audible, who was third in the Derby, among dozens of other stakes winners.</p> <h3  id="9-florida-derby-odds-collaborate"><strong>9. Florida Derby Odds: COLLABORATE</strong><a class="anchorlink dashicons-before" href="#9-florida-derby-odds-collaborate"></a></h3> <p >By Margaret Ransom</p> <p ><strong>Collaborate</strong> faces a stiff challenge in his first start against winners after breaking his maiden in his second career outing by a massive yet geared down 12 &frac12; lengths over this track a month ago.</p> <p >The son of leading sire Into Mischief also holds the distinction of not having started as a juvenile as he didn&rsquo;t debut for owners Three Chimneys Farm and e Five Racing until Feb. 6, but his maiden victory showed his connections he earned the right to roll the dice against more seasoned runners in the Florida Derby (G1).</p> <p >On Sunday [March 21], Collaborate breezed 5 furlongs in 1:01.18 for trainer Saffie Joseph Jr. in his final prep for Florida&rsquo;s signature <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> prep. He went in company with Royal Delta Stakes (G3) winner Queen Nekia, who posted a final time of 1:02.49.</p> <p >&ldquo;The first eighth he went off a little slow in :14 and change and picked it up after that,&rdquo; Joseph said. &ldquo;He galloped out well for the next eighth after the wire. Overall, I&rsquo;m very pleased with the work. I&rsquo;m happy with him.&rdquo;</p> <p >Post position: 9</p> <p >Odds: 6-1</p> <p >Trainer: Saffie Joseph, Jr.</p> <p >Jockey: Tyler Gaffalione</p> <p >Owner: Three Chimneys Farm, e Five Racing Thoroughbreds</p> <p >Age: 3</p> <p >Career record: 2-1-1-0</p> <p >Career earnings: $27,400</p> <p >Top Equibase speed figure: 97</p> <p >Pedigree: Into Mischief-Quiet Temper, by Quiet American</p> <p >Color: Bay</p> <p >Running style: Front-runner</p> <p >Notes: Colt was purchased for $600,000 by bloodstock agent Mike Ryan at Fasig-Tipton&rsquo;s Saratoga Yearling Sale in 2019 &hellip; Dam Quiet Temper broke her maiden as a juvenile in the Delta Princess Stakes (G3) and was a Grade 2 winner as a 3-year-old &hellip; Quiet Temper also has a 2-year-old yet unnamed Gun Runner filly and was bred back to Gun Runner for a 2021 foal</p> <h3  id="10-florida-derby-odds-spielberg"><strong>10. Florida Derby Odds: SPIELBERG</strong><a class="anchorlink dashicons-before" href="#10-florida-derby-odds-spielberg"></a></h3> <p >By Lynne Snierson</p> <p >Spielberg is named for one of the most influential filmmakers of all-time, Steven Spielberg. Whether this colt, a $1 million yearling purchase, will make a name for himself in the quest for the Triple Crown remains to be seen but the stage is set for him to go from supporting player to starring role on Saturday.</p> <p >The colt, who had his breakout performance in the sixth and final race of his juvenile season when he won the Los Alamitos Futurity (G2), is still looking for his first 2021 score after two tries at the Grade 3 level.</p> <p >That made Spielberg one of the lesser lights in Hall of Fame trainer Bob Baffert&rsquo;s star-studded cast of Triple Crown hopefuls, but now that leading man and early <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> favorite Life Is Good is sidelined with injury until fall, a Florida Derby (G1) win would elevate Spielberg in a barn stacked with talent.</p> <p >&ldquo;I have all these horses and I&rsquo;m going to separate them out,&rdquo; Baffert told the Gulfstream Park media team. &ldquo;Spielberg ran well at Arkansas. Broke horribly, came on and ran second. He wasn&rsquo;t going to beat the winner. We&rsquo;ll take him down there [to Florida]. See how he ships down there and how he stacks up. The California horses, I think are pretty strong. Maybe I can get lucky if I can win or run second. That would be nice. But it&rsquo;s a tough task. We&rsquo;ll give it a try.&rdquo;</p> <p >A victory would also vault him up the Derby leaderboard and guarantee him a starting gate spot as there are qualifying points (100-40-20-10) up for grabs and Spielberg currently sits in 16th place with 17 points. A runner-up finish would put him into a strong position as well.</p> <p >&ldquo;We&rsquo;ll see how he does and how his numbers fit. It&rsquo;s a good spot to be in these 100-point races and at least have the option. If he runs well and runs a good number, I&rsquo;m sure we&rsquo;ll go ahead and race him,&rdquo; said Jack Wolf, the head of co-owner Starlight Racing during a March 23 national media teleconference.</p> <p>Related:&nbsp;<a href="https://www.usracing.com/news/dubai-world-cup-contenders-2021-capezzano">Dubai World Cup Contenders 2021: Capezzano</a></p> <p >Hall of Famer Javier Castellano, who is staging a strong comeback from leg surgery, has picked up the mount for Saturday.</p> <p >&ldquo;I&rsquo;m very excited. He (Baffert) called me (March 19) and asked if I was able to ride his horse and I said, &lsquo;Of course.&rsquo; I&rsquo;m very grateful to have the opportunity to ride the horse and I&rsquo;m looking forward to Saturday. All the jockeys have booked for the big races and I&rsquo;m very lucky and fortunate to be open to ride the horse,&rdquo; said Castellano. &ldquo;We&rsquo;ll see what happens. It&rsquo;s a wide-open race. In this game, anything can happen. Maybe it&rsquo;s meant to be, and I&rsquo;ll be in the right place and get lucky.&rdquo;</p> <p >Post position: 10</p> <p >Odds: 4-1</p> <p >Trainer: Bob Baffert</p> <p >Jockey: Javier Castellano</p> <p >Owners: SF Racing, Starlight Racing, Madaket Stables, Golconda Stables, Sienna Farm, and Robert Masterson</p> <p >Age: 3</p> <p >Career record: 8 2-3-1</p> <p >Career earnings: $413,200</p> <p >Top Equibase speed figure: 103</p> <p >Pedigree: Union Rags-Miss Squeal, by Smart Strike</p> <p >Color: Chestnut</p> <p >Running style: Versatile. Can contest the pace, rate behind it, or close</p> <p >Notes: Baffert, who trained Triple Crown winners in 2015 and 2018, liked what he saw when Spielberg breezed 5 furlongs in 59.40 handily, which was the second quickest of 81 horses working that distance at Santa Anita on March 21. &ldquo;He went well, He&rsquo;s very workmanlike and he&rsquo;s steady.&rdquo; &hellip;Part owners Sol Kumin (Madaket Stables), who heads more than a half-dozen racing partnerships, and Starlight Racing were partners in 2020 Kentucky Derby, Breeders&rsquo; Cup Classic winner and Horse of the Year Authentic and 2018 Triple Crown winner and Horse of the Year Justify &hellip; Partner Robert &ldquo;Bat&rdquo; Masterson was the sole owner of two-time champion Turf Mare Tepin but has never had a Kentucky Derby starter &hellip; By 2012 Belmont Stakes winner Union Rags and out of a Smart Strike mare, the Kentucky-bred Spielberg is bred to run all day long so the 1 1/8 miles distance of the Florida Derby should not present any problems as he continues to stretch out.</p> <h3  id="11-florida-derby-odds-papetu"><strong>11. Florida Derby Odds: PAPETU</strong><a class="anchorlink dashicons-before" href="#11-florida-derby-odds-papetu"></a></h3> <p >By Ed McNamara</p> <p >There was buzz about this guy heading into Gulfstream&rsquo;s Holy Bull Stakes (G3) on Jan. 30, but there was nothing to it. <strong>Papetu </strong>never got involved and finished fourth, 10 lengths behind Greatest Honour.</p> <p >Papetu improved four weeks later in the Fountain of Youth (G2), making a sustained, four-wide move to be second at the eighth pole before Greatest Honour surged past him and pacesetter Drain the Clock. Papetu ran third, but this time only 3 1/2 lengths behind Greatest Honour, after losing lots of ground from post 10.</p> <p >Handicapping insight: Hall of Famer Javier Castellano will ride Papetu for the first time, which is a plus. He was last of 10 early in the Fountain of Youth and passed Greatest Honour on the far turn before the winner was able to get into top gear.</p> <p >Can Papetu make up more ground Saturday? If Greatest Honour regresses after two terrific efforts, maybe Papetu can capitalize and not flatten out this time. The price will be right.</p> <p >Post position: 11</p> <p >Odds: 15-1</p> <p >Trainer: Antonio Sano</p> <p >Jockey: Emisael Jaramillo</p> <p >Owner: Magic Stables</p> <p >Age: 3</p> <p >Career record: 7-2-1-1</p> <p >Career earnings: $116,425</p> <p >Best Equibase speed rating: 96</p> <p >Pedigree: Dialed In-Lady Malkin, by Sharp Humor</p> <p >Color: Chestnut</p> <p >Running style: Stalker</p> <p >Notes: Papetu is winless in five starts, all stakes, since opening his career with two victories in 5 1/2-furlong races at Gulfstream. He had a leisurely gallop Saturday at Gulfstream Park West, going 5 furlongs in 1:12.80 &hellip; Sano excelled with deep closer Gunnevera, a winner of six of 21 starts and more than $5.5 million. He won four stakes, including the 2017 Fountain of Youth, was second in the Breeders&rsquo; Cup Classic and third in the Dubai World Cup &hellip; Like Gunnevera, Papetu is a son of Dialed In, a late runner who finished eighth as the 5-1 favorite in the 2011 Kentucky Derby.</p> <p>Related:<a href="https://www.usracing.com/news/dubai-world-cup-contenders-2021-ajuste-fiscal">Dubai World Cup Contenders 2021: Ajuste Fiscal</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/florida-derby-2021-entries-odds-contenders-best-bet'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Florida%20Derby%202021%3A%20Entries%2C%20Odds%2C%20Contenders%2C%20Best%20Bet&amp;url=https://www.usracing.com/news%2Fnews%2Fflorida-derby-2021-entries-odds-contenders-best-bet&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/florida-derby-2021-entries-odds-contenders-best-bet&amp;body=Hey Buddy!, I found this information for you: "Florida%20Derby%202021%3A%20Entries%2C%20Odds%2C%20Contenders%2C%20Best%20Bet". Here is the website link: https://www.usracing.com/news/florida-derby-2021-entries-odds-contenders-best-bet. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
