<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="With the Kentucky Derby prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 Florida Derby (G1) on&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/1st-race-gulfstream3@0_5x.jpg" /><meta property="og:image:width" content="1754" /><meta property="og:image:height" content="1167" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Florida Derby Contenders 2021: Jirafales" /><meta property="og:description" content="With the Kentucky Derby prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 Florida Derby (G1) on Saturday [March 27], a Derby points-qualifier&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/florida-derby-contenders-2021-jirafales" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-24T16:25+00:00" /><meta property="article:modified_time" content="2021-03-24T19:00+00:00" /><meta property="og:updated_time" content="2021-03-24T19:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Florida Derby Contenders 2021: Jirafales" /><meta name="twitter:description" content="With the Kentucky Derby prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 Florida Derby (G1) on Saturday [March 27], a Derby points-qualifier&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/1st-race-gulfstream3@0_5x.jpg" /><meta name="twitter:image:width" content="1754" /><meta name="twitter:image:height" content="1167" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Florida Derby Contenders 2021: Jirafales | Horse Racing News" /><meta property="og:description" content="With the Kentucky Derby prep races in their final few weeks, usracing.com is publishing profiles of the contenders for the $750,000 Florida Derby (G1) on Saturday [March 27], a Derby points-qualifier offering 100-40-20-10 points to the first four finishers. Post-position and odds will be updated following Wednesday&rsquo;s draw. By Ed McNamara He went from last [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/florida-derby-contenders-2021-jirafales" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-24T16:25:48+00:00" /><meta property="article:modified_time" content="2021-03-24T19:00:28+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/1st-race-gulfstream3@0_5x.jpg" /><meta property="og:image:width" content="1754" /><meta property="og:image:height" content="1167" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Gulfstream Park, Kentucky Derby, Florida Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/florida-derby-contenders-2021-jirafales",
      "headline": "Florida Derby Contenders 2021: Jirafales",
      "datePublished": "2021-03-24 16:25:48",
      "dateModified": "2021-03-24 19:00:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/12/1st-race-gulfstream3@0_5x-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/florida-derby-contenders-2021-jirafales'; ?>
<?php $pagetitle='Florida Derby Contenders 2021: Jirafales'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Florida Derby Contenders 2021: Jirafales</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-24T16:25:48+00:00">March 24, 2021</time></span></span></div><article id="post-23003" class="post-23003 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-gulfstream-park tag-kentucky-derby tag-florida-derby"> 	  		<p><em>With the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> prep races in their final few weeks, <strong>usracing.com</strong> is publishing profiles of the contenders for the $750,000 <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby (G1)</a> on Saturday [March 27], a Derby points-qualifier offering 100-40-20-10 points to the first four finishers. Post-position and odds will be updated following Wednesday&rsquo;s draw.</em></p> <p>By Ed McNamara</p> <p>He went from last to first to score by 4 3/4 lengths in his Nov. 19 debut, a 6 1/2-furlong race for Florida-bred maidens at Gulfstream Park West.</p> <p>Ten weeks later, in his second start, <strong>Jirafales</strong> was given a nearly impossible assignment: the Grade 3 Holy Bull. He didn&rsquo;t embarrass himself despite the massive class rise, finishing fifth, 17 lengths behind Greatest Honour at odds of 32-1. His next start was even tougher: the Grade 2 Fountain of Youth, in which he ran fifth again, 10 lengths behind <a href="https://www.usracing.com/news/2021-florida-derby-entries-greatest-honour" target="_blank" rel="noopener noreferrer">Greatest Honour,</a> at odds of 106-1. Now he&rsquo;s back in the <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby (G1)</a>, completing a unique trifecta of unrealistic challenges.</p> <p>This horse belongs in a preliminary allowance, not a major prep for the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a>. He&rsquo;s being asked to take on a colt who&rsquo;s beaten him by a combined 27 lengths.</p> <p>Handicapping insight: No chance.</p> <p>&nbsp;</p> <h3 id="florida-derby-contender-profile-jirafales">Florida Derby Contender Profile: Jirafales<a class="anchorlink dashicons-before" href="#florida-derby-contender-profile-jirafales"></a></h3> <p>&nbsp;</p> <p><strong>Post position:</strong> TBD</p> <p><strong>Odds:</strong> TBD</p> <p><strong>Trainer:</strong> Gustavo Delgado</p> <p><strong>Jockey:</strong> TBD</p> <p><strong>Age:</strong> 3</p> <p><strong>Owner:</strong> OGMA Investments, Off The Hook LLC</p> <p><strong>Career record:</strong> 3-1-0-0</p> <p><strong>Career earnings:</strong> $35,910</p> <p><strong>Top Equibase speed figure:</strong> 86</p> <p><strong>Pedigree:</strong> Social Inclusion-Gran Pashita, by Horse Chestnut</p> <p><strong>Color:</strong> Bay</p> <p><strong>Running style:</strong> Closer</p> <p><strong>Notes: </strong>Gustavo Delgado trained four Triple Crown winners during a 30-year career in his native Venezuela. He pulled off an 11-1 upset with Bodexpress last November in the Grade 1 Clark Stakes at Churchill Downs. Before the Clark, Bodexpress&rsquo; most memorable moment was as the riderless horse in the 2019 Preakness, when he threw John Velazquez leaving the gate and galloped around Pimlico as fans cheered him on &hellip; Delgado also won the Grade 1 Test Stakes with Paola Queen in 2016. He&rsquo;s been based in South Florida since 2014 and has won 238 races.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/florida-derby-contenders-2021-jirafales'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Florida%20Derby%20Contenders%202021%3A%20Jirafales&amp;url=https://www.usracing.com/news%2Fnews%2Fflorida-derby-contenders-2021-jirafales&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/florida-derby-contenders-2021-jirafales&amp;body=Hey Buddy!, I found this information for you: "Florida%20Derby%20Contenders%202021%3A%20Jirafales". Here is the website link: https://www.usracing.com/news/florida-derby-contenders-2021-jirafales. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
