<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Florida Derby Betting Odds: Tiz the Law 6-5 Favorite in 12-Horse Field. And it’s on with the races at Gulfstream Park. Click for more info!" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/florida-derby-betting-odds.jpg" /><meta property="og:image:width" content="3000" /><meta property="og:image:height" content="2400" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Florida Derby Betting Odds: Preview and Field of 12" /><meta property="og:description" content="Florida Derby Betting Odds: Tiz the Law 6-5 Favorite in 12-Horse Field. And it’s on with the races at Gulfstream Park. Click for more info!" /><meta property="og:url" content="https://www.usracing.com/news/florida-derby-betting-odds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-25T16:23-04:00" /><meta property="article:modified_time" content="2020-03-26T17:17-04:00" /><meta property="og:updated_time" content="2020-03-26T17:17-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Florida Derby Betting Odds: Preview and Field of 12" /><meta name="twitter:description" content="Florida Derby Betting Odds: Tiz the Law 6-5 Favorite in 12-Horse Field. And it’s on with the races at Gulfstream Park. Click for more info!" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/03/florida-derby-betting-odds.jpg" /><meta name="twitter:image:width" content="3000" /><meta name="twitter:image:height" content="2400" /><meta name="description" content="Florida Derby Betting Odds: Tiz the Law 6-5 Favorite in 12-Horse Field. And it’s on with the races at Gulfstream Park. Click for more info!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Florida Derby Betting Odds: Preview and Field of 12" /><meta property="og:description" content="Florida Derby Betting Odds: Tiz the Law 6-5 Favorite in 12-Horse Field. And it’s on with the races at Gulfstream Park. Click for more info!" /><meta property="og:url" content="https://www.usracing.com/news/florida-derby-betting-odds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-25T20:23:45+00:00" /><meta property="article:modified_time" content="2020-03-26T21:17:39+00:00" /><meta property="og:updated_time" content="2020-03-26T21:17:39+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/florida-derby-betting-odds-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/florida-derby-betting-odds",
      "headline": "Florida Derby Betting Odds: Preview and Field of 12",
      "datePublished": "2020-03-25 20:23:45",
      "dateModified": "2020-03-26 21:17:39",
      "description": "Florida Derby Betting Odds: Tiz the Law 6-5 Favorite in 12-Horse Field. And it’s on with the races at Gulfstream Park. Click for more info!",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/florida-derby-betting-odds-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/florida-derby-betting-odds'; ?>
<?php $pagetitle="Florida Derby Betting Odds: Preview and Field of 12"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Florida Derby Betting Odds: Preview and Field of 12</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-25T20:23:45+00:00">March 25, 2020</time></span></span></div><article id="post-18718" class="post-18718 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><strong>Florida Derby Draw: Tiz the Law 6-5 Favorite in 12-Horse Field&hellip;</strong></p> <p >And it&rsquo;s on with the races at <a href="https://www.usracing.com/gulfstream-park">Gulfstream Park</a>.</p> <p >As racing for the week began Wednesday (March 25), track officials conducted the post-position draw for Saturday&rsquo;s $750,000 <a href="https://www.usracing.com/florida-derby">Florida Derby</a> (G1), the signature race of the <span >meet that many times produces the favorite for the </span><a href="https://en.wikipedia.org/wiki/Kentucky_Derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a><span > (G1).</span></p> <div class="row" ><div id="attachment_18725"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18725" src="//usracing.com/news/wp-content/uploads/2020/03/florida-derby-betting-odds.jpg" width="3000" height="2400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18725" class="wp-caption-text">Tiz the Law the Holy Bull -Photo credit: Ryan Thompson</p></div></div> <p >Tiz the Law, considered among the top 3-year-olds and a leading contender for the Derby &ndash; postponed from May 2 to Sept. 5 &ndash; was installed as the 6-5 morning-line favorite in a 12-horse field for one of three remaining scheduled Derby points qualifying races.</p> <p >Continued live <a href="https://bluegrass.kctcs.edu/news/2019/bctc-brings-expert-in-to-teach-horse-racing-handicapping-101.aspx" target="_blank" rel="noopener noreferrer">horse racing</a>, plus the draw, is taking place despite a Broward County ban on conducting non-essential business amid the coronavirus pandemic, and a request to close the track by the city of Hallandale Beach, where the track is located. The Stronach Group, which owns the track, has threatened legal action if the track is shut down, according to a report in the South Florida Sun-Sentinel report.</p> <p >Owned by Sackatoga Stable, Tiz the Law comes into the 1 1/8-mile Florida Derby off a solid workout last weekend at Palm Meadows training center, breezing 5 furlongs in 1:02.65. The Holy Bull Stakes (G3) winner trained by Barclay Tagg drew the No. 7 post and will be ridden by Manny Franco.</p> <p >Back for a rematch is Ete Indien, who romped to victory in the Fountain of Youth Stakes (G2) on Feb. 29 after finishing second to Tiz the Law by three lengths in the Holy Bull on Feb. 1. Ete Indien, with Florent Geroux riding, drew the outside No. 12 post (let it be recalled Ete Indien won the Fountain of Youth leaving from the outside post).</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="Derby Prep Primer: Gotham Stakes" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h2 id="florida-derby-betting-odds-field-of-12">Florida Derby Betting Odds: Field of 12<a class="anchorlink dashicons-before" href="#florida-derby-betting-odds-field-of-12"></a></h2> </caption> <tbody> <tr> <th ><strong>Horse</strong></th> <th ><strong>Odds</strong></th> </tr> <tr> <td  data-title="PP"><strong>1. As Seen On TV </strong></td> <td  data-title="Horse"><strong>12/1</strong></td> </tr> <tr> <td  data-title="PP"><strong>2. Shivaree</strong></td> <td  data-title="Horse"><strong>30/1</strong></td> </tr> <tr> <td  data-title="PP"><strong>3. Disc Jockey </strong></td> <td  data-title="Horse"><strong>20/1</strong></td> </tr> <tr> <td  data-title="PP"><strong>4. Soros</strong></td> <td  data-title="Horse"><b>30/1</b></td> </tr> <tr> <td  data-title="PP"><strong>5. Gouverneur Morris</strong></td> <td  data-title="Horse"><strong>8/1</strong></td> </tr> <tr> <td  data-title="PP"><strong>6. Ajaweed</strong></td> <td  data-title="Horse"><strong>20/1</strong></td> </tr> <tr> <td  data-title="PP"><strong>7. Tiz the Law </strong></td> <td  data-title="Horse"><strong>6/5</strong></td> </tr> <tr> <td  data-title="PP"><strong>8. My First Grammy </strong></td> <td  data-title="Horse"><strong>50/1</strong></td> </tr> <tr> <td  data-title="PP"><strong>9. Independence Hall </strong></td> <td  data-title="Horse"><strong>9/2</strong></td> </tr> <tr> <td  data-title="PP"><strong>10. Candy Tycoon </strong></td> <td  data-title="Horse"><strong>20/1</strong></td> </tr> <tr> <td  data-title="PP"><strong>11. Sassy But Smart </strong></td> <td  data-title="Horse"><strong>50/1</strong></td> </tr> <tr> <td  data-title="PP"><strong>12. Ete Indien </strong></td> <td  data-title="Horse"><strong>4/1</strong></td> </tr> </tbody> </table></div> <p >After the Florida Derby, there are two remaining Derby qualifiers &ndash; the Santa Anita Derby (April 4) and the Arkansas Derby (rescheduled to May 2 from April 11).</p> <p >The Wood Memorial at Aqueduct was officially canceled on Wednesday (March 25) as was the rest of the meet. Previous Derby prep cancellations<br> include the UAE Derby, the Blue Grass Stakes, the Lexington Stakes and the Sunland Derby.</p> <p >There&rsquo;s no telling what could happen next on the road to a rescheduled Derby, much of which will be determined based on the status of the coronavirus pandemic.</p> <p >Ete Indien, trained by Patrick Biancone, is currently fourth on the Derby leaderboard with 54 points (likely enough to make the Derby field limited to 20 starters), with Tiz the Law 14th with 22 points. Candy Tycoon has 20 points (No. 18), Independence Hall 14 (No. 21), As Seen On TV 10 (No. 32), Ajaweed 7 (No. 36), and Gouverneur Morris 4 (No. 46).</p> <p >Among the reasons for running on Saturday, even though the race was the target for months, is &ldquo;we want to get our points and then not have to worry about (qualifying for the Derby), and hopefully keep him healthy and sound so we&rsquo;re able to actually run the race on the first Saturday in September,&rdquo; said Jack Knowlton, managing partner of Sackatoga Stable.</p> <p >For Ete Indien, the hope is he will continue to improve the way he has been doing up until now.</p> <p >&ldquo;The horse keeps improving from race to race,&rdquo; Biancone said. &ldquo;Hopefully, he&rsquo;ll keep improving and we should have a really good horse in the summer.&rdquo;</p> <p >The Florida Derby has produced 24 Kentucky Derby winners. In fact , six Florida Derby winners from 2001-2019 have gone to win the Kentucky Derby, most recently, Always Dreaming in 2017.</p> <p >The 69th running of the Florida Derby highlights a program with 10 stakes, six of them graded. Spectators are not allowed at the track, but wagering is available at multiple online betting sites.</p> <p ><span >If you enjoyed this piece on <em>Florida Derby Betting Odds</em></span><span >, check out other amazing </span>articles <span >at our </span><a href="https://www.usracing.com/news">horse racing news section</a><span >!</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/florida-derby-betting-odds'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Florida%20Derby%20Betting%20Odds%3A%20Preview%20and%20Field%20of%2012&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fflorida-derby-betting-odds&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/florida-derby-betting-odds&amp;body=Hey Buddy!, I found this information for you: "Florida%20Derby%20Betting%20Odds%3A%20Preview%20and%20Field%20of%2012". Here is the website link: https://www.usracing.com/news/florida-derby-betting-odds. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
