<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Some of the country&rsquo;s top winter dirt racing is ready to return to the Midwest with the opening of the Oaklawn Park meet on Friday (Jan. 22)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/02/Oaklawn-Park-Gate-300x225.png" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Following Track Trends To Stay On Top At Oaklawn Park" /><meta property="og:description" content="By Noel Michaels Some of the country&rsquo;s top winter dirt racing is ready to return to the Midwest with the opening of the Oaklawn Park meet on Friday (Jan. 22). Oaklawn Park boasts big fields&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/following-track-trends-to-stay-on-top-at-oaklawn-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-19T15:49+00:00" /><meta property="article:modified_time" content="2021-05-14T11:59+00:00" /><meta property="og:updated_time" content="2021-05-14T11:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Following Track Trends To Stay On Top At Oaklawn Park" /><meta name="twitter:description" content="By Noel Michaels Some of the country&rsquo;s top winter dirt racing is ready to return to the Midwest with the opening of the Oaklawn Park meet on Friday (Jan. 22). Oaklawn Park boasts big fields&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/02/Oaklawn-Park-Gate-300x225.png" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Following Track Trends To Stay On Top At Oaklawn Park | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Some of the country&rsquo;s top winter dirt racing is ready to return to the Midwest with the opening of the Oaklawn Park meet on Friday (Jan. 22). Oaklawn Park boasts big fields, strong purses, and good betting races. The day-to-day racing at Oaklawn is on par with the dirt racing being conducted [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/following-track-trends-to-stay-on-top-at-oaklawn-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-01-19T15:49:44+00:00" /><meta property="article:modified_time" content="2021-05-14T11:59:16+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="handicappers, Oaklawn Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/following-track-trends-to-stay-on-top-at-oaklawn-park",
      "headline": "Following Track Trends To Stay On Top At Oaklawn Park",
      "datePublished": "2021-01-19 15:49:44",
      "dateModified": "2021-05-14 11:59:16",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/following-track-trends-to-stay-on-top-at-oaklawn-park'; ?>
<?php $pagetitle='Following Track Trends To Stay On Top At Oaklawn Park'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Following Track Trends To Stay On Top At Oaklawn Park</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-19T15:49:44+00:00">January 19, 2021</time></span></span></div><article id="post-22353" class="post-22353 post type-post status-publish format-standard hentry category-news tag-handicappers tag-oaklawn-park"> 	  		<p >By Noel Michaels</p> <p ><amp-img    class="size-thumbnail wp-image-6041 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2017/02/Oaklawn-Park-Gate-300x225.png" alt="" width="300" height="225"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Some of the country&rsquo;s top winter dirt racing is ready to return to the Midwest with the opening of the <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> meet on Friday (Jan. 22).</p> <p >Oaklawn Park boasts big fields, strong purses, and good betting races. The day-to-day racing at Oaklawn is on par with the dirt racing being conducted anywhere at this time of year and therefore should be a point of focus for handicappers for the meet that will last through May 1.</p> <p >To get a handicapping leg up at the meet, let&rsquo;s start by looking at some post position biases at Oaklawn, which of course has no turf races and runs the majority of its races at three distances, 6 furlongs, 1 mile, and 1 1/16 miles on the main track.</p> <p >The Oaklawn dirt course is a 1-mile oval with two different finish lines &ndash; the traditional finish line, and an alternate finish line at the 16th pole which serves as the finish for mile races. The second finish line has, in fact, made a big difference for Oaklawn handicappers in 1-mile races, raising the overall success rate for middle posts and making outside gates nearly equal to inside posts, which in the past always had been advantageous nearly all the time in Oaklawn routes.</p> <p >The spotlight was on Oaklawn perhaps more than ever before last year as the COVID-19 pandemic closed meets all over the country. That left Oaklawn and a few other tracks running in late March and April.</p> <h2  id="recalling-the-2020-outside-flow"><strong>Recalling the 2020 outside flow</strong><a class="anchorlink dashicons-before" href="#recalling-the-2020-outside-flow"></a></h2> <p >Do you remember the trends from last year&rsquo;s meet? Do you remember that for much of last year&rsquo;s Oaklawn meet, there was a noticeable outside flow to many of the races, particularly in sprints and at 1 1/16 miles? In those races, outside paths were preferable on many days. It wasn&rsquo;t uncommon to see exactas like 12-11 or 8-9. Outside trips thrived at the meet, with the exception of the mile distance.</p> <p >In Oaklawn routes in 2020, the races played very differently at the distances of 1 1/16 miles and 1 mile, which uses the alternate first finish line. In 1 1/16-mile routes, races tended to show the beneficial outside flow that often prevailed during chunks of the season. This led to similar win percentages for horses from inside, middle, and outside draws, similar to what we saw in sprints. This is key, because outside horses in Oaklawn two-turn races tend not to get bet as much. This means there are plenty of outside-drawn bargain overlays to be found in 1 1/16-mile races.</p> <h3  id="at-1-mile-its-all-happening-from-the-inside"><strong>At 1 mile, it&rsquo;s all happening from the inside</strong><a class="anchorlink dashicons-before" href="#at-1-mile-its-all-happening-from-the-inside"></a></h3> <p >This was not true whatsoever at one mile, however, where horses breaking from posts 1-6 completely dominated Oaklawn in 2020. There was a sharp drop-off in effectiveness starting at post 7. At 1 mile, just 16% of the winners came from posts 7 and out. Posts 1-6 won at an average of 14% apiece. Horses breaking from posts 7-12 won at an average clip of just 5%.</p> <p><strong>RELATED:</strong> <a href="https://www.usracing.com/news/oaklawn-park-preview-stakes-have-never-been-higher" target="_blank" rel="noopener noreferrer">Oaklawn Park Preview: Stakes Have Never Been Higher</a></p> <h3  id="at-6-furlongs-post-positions-arent-much-help"><strong>At 6 furlongs, post positions aren&rsquo;t much help</strong><a class="anchorlink dashicons-before" href="#at-6-furlongs-post-positions-arent-much-help"></a></h3> <p >In the post position stats for 6 furlongs, horses from all parts of the starting gate all the way out to post 12 won for similar percentages in 2020, indicating the track played overwhelmingly fair in Oaklawn sprints. This reality is another blow to the chances of horseplayers who only bet inside horses at Oaklawn due to bygone years of conditioning that outside posts never win. The stats tell the real story, however, and they show no bias between inside, middle, and outside draws at 6 furlongs. Horses from inside posts 1-4 won at an average of 12% each. Middle posts 5-8 won at an average of 10% apiece. Horses from outside posts 9-12 won at an average of 10%.</p> <h4  id="preferred-running-styles-do-not-favor-closers"><strong>Preferred running styles do not favor closers</strong><a class="anchorlink dashicons-before" href="#preferred-running-styles-do-not-favor-closers"></a></h4> <p >Now let&rsquo;s switch to running style preferences. The Oaklawn winning profile for years indicates that early speed horses and pressers that race on or within two lengths of the lead have the preferred running style at each of Oaklawn&rsquo;s three most commonly-run distances, 6 furlongs, 1 mile, and 1 1/16 miles.</p> <p >According to stats dating back to the 2018 Oaklawn meet, 6 furlongs is the kindest distance for front-runners, who enjoy roughly a 30% winning percentage (the seldom-run 5 &frac12;-furlong distance is even more speed-favoring with 38% of the winners going wire-to-wire). In routes meanwhile, about 23% of all 1 mile races were won wire-to-wire, and about 28% of the races at 1 1/16 miles were won wire-to-wire.</p> <p >There are more than three months of great racing ahead at the upcoming Oaklawn Park season, so don&rsquo;t overlook this high-quality annual winter/spring meet. Factor Oaklawn&rsquo;s prevailing biases into your handicapping, and you will have a big advantage over many of your fellow horseplayers.&nbsp; Best of luck, and enjoy the meet at Oaklawn!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/following-track-trends-to-stay-on-top-at-oaklawn-park'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Following%20Track%20Trends%20To%20Stay%20On%20Top%20At%20Oaklawn%20Park&amp;url=https://www.usracing.com/news%2Fnews%2Ffollowing-track-trends-to-stay-on-top-at-oaklawn-park&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/following-track-trends-to-stay-on-top-at-oaklawn-park&amp;body=Hey Buddy!, I found this information for you: "Following%20Track%20Trends%20To%20Stay%20On%20Top%20At%20Oaklawn%20Park". Here is the website link: https://www.usracing.com/news/following-track-trends-to-stay-on-top-at-oaklawn-park. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
