<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Bob Baffert showed up for his first Kentucky Derby (G1) in 1996 with a horse named Cavonnier, winner of the Santa Anita Derby four weeks&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="800" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="From `Toughest Beat’ in 1st Derby to Roller&#x2d;Coaster Ride in 6th Derby Win" /><meta property="og:description" content="By Richard Rosenblatt Bob Baffert showed up for his first Kentucky Derby (G1) in 1996 with a horse named Cavonnier, winner of the Santa Anita Derby four weeks earlier and given a solid chance to&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/from-toughest-beat-in-1st-derby-to-roller-coaster-ride-in-6th-derby-win" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-06T21:35+00:00" /><meta property="article:modified_time" content="2020-09-06T21:35+00:00" /><meta property="og:updated_time" content="2020-09-06T21:35+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="From `Toughest Beat’ in 1st Derby to Roller&#x2d;Coaster Ride in 6th Derby Win" /><meta name="twitter:description" content="By Richard Rosenblatt Bob Baffert showed up for his first Kentucky Derby (G1) in 1996 with a horse named Cavonnier, winner of the Santa Anita Derby four weeks earlier and given a solid chance to&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="800" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="From `Toughest Beat’ in 1st Derby to Roller-Coaster Ride in 6th Derby Win | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Bob Baffert showed up for his first Kentucky Derby (G1) in 1996 with a horse named Cavonnier, winner of the Santa Anita Derby four weeks earlier and given a solid chance to compete against the likes of Unbridled&rsquo;s Song, Skip Away and five entries from D. Wayne Lukas. When the field turned [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-09-06T21:35:22+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/from-toughest-beat-in-1st-derby-to-roller-coaster-ride-in-6th-derby-win",
      "headline": "From `Toughest Beat&rsquo; in 1st Derby to Roller-Coaster Ride in 6th Derby Win",
      "datePublished": "2020-09-06 21:35:22",
      "dateModified": "2020-09-06 21:35:22",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/from-toughest-beat-in-1st-derby-to-roller-coaster-ride-in-6th-derby-win'; ?>
<?php $pagetitle='From `Toughest Beat&rsquo; in 1st Derby to Roller-Coaster Ride in 6th Derby Win'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>From `Toughest Beat’ in 1st Derby to Roller-Coaster Ride in 6th Derby Win</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-06T21:35:22+00:00">September 6, 2020</time></span></span></div><article id="post-21041" class="post-21041 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><span class="s4"><span class="bumpedFont15">By Richard Rosenblatt</span></span></p> <p ><span class="s4"><span class="bumpedFont15">Bob Baffert showed up for his first Kentucky Derby </span></span><span class="s4"><span class="bumpedFont15">(G1) </span></span><span class="s4"><span class="bumpedFont15">in 1996 with a horse named Cavonnier, winner of the Santa Anita Derby four weeks earlier and given a solid chance to compete against </span></span><span class="s4"><span class="bumpedFont15">the likes of </span></span><span class="s4"><span class="bumpedFont15">Unbridled&rsquo;s Song, Skip Away and five entries from D. Wayne Lukas.</span></span></p> <div id="attachment_18587"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18587" src="//usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18587" class="wp-caption-text">Bob Baffert &ndash; Photo courtesy of Laura Green / Jockey Club of Saudi Arabia</p></div> <p ><span class="s4"><span class="bumpedFont15">When the field turned for home, it was </span></span><span class="s4"><span class="bumpedFont15">Cavonnier </span></span><span class="s4"><span class="bumpedFont15">who </span></span><span class="s4"><span class="bumpedFont15">seemed to gain control, </span></span><span class="s4"><span class="bumpedFont15">but </span></span><span class="s4"><span class="bumpedFont15">Lukas&rsquo; </span></span><span class="s4"><span class="bumpedFont15">Grindstone</span></span><span class="s4"><span class="bumpedFont15">kept cutting into the lead. The pair crossed the finish line together &ndash; impossible to determine a winner with the naked eye. A photo gave the win to Grindstone by a nose, but it seemed closer than that.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">More than two decades later, </span></span><span class="s4"><span class="bumpedFont15">with a resume that includes a </span></span><span class="s4"><span class="bumpedFont15">record-tying six Derby win</span></span><span class="s4"><span class="bumpedFont15">s and a </span></span><span class="s4"><span class="bumpedFont15">pair of Triple Crowns, </span></span><span class="s4"><span class="bumpedFont15">the Hall of Fame trainer </span></span><span class="s4"><span class="bumpedFont15">still shakes his head about Cavonnier. </span></span><span class="s4"><span class="bumpedFont15">Baffert</span></span><span class="s4"><span class="bumpedFont15"> has </span></span><span class="s4"><span class="bumpedFont15">told me on several occasions, it was &ldquo;the toughest beat of my career.&rdquo;</span></span></p> <p ><span class="s4"><span class="bumpedFont15">On Saturday at Churchill Downs, </span></span><span class="s4"><span class="bumpedFont15">he was </span></span><span class="s4"><span class="bumpedFont15">simply shaken by the </span></span><span class="s4"><span class="bumpedFont15">emotional roller-coaster he was on for about 3</span></span><span class="s4"><span class="bumpedFont15">0 minutes &ndash; before, during and after </span></span><span class="s4"><span class="bumpedFont15">winning the </span></span><span class="s4"><span class="bumpedFont15">146</span></span><span class="s5"><span class="bumpedFont15">th</span></span><span class="s4"><span class="bumpedFont15"> Derby</span></span><span class="s4"><span class="bumpedFont15"> &mdash;</span></span> <span class="s4"><span class="bumpedFont15">involving </span></span><span class="s4"><span class="bumpedFont15">Authentic and Thousand Words, his longtime assistant Jimmy Barnes and himself.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">I</span></span><span class="s4"><span class="bumpedFont15">n the paddock before the race,</span></span><span class="s4"><span class="bumpedFont15"> Thousand Words reared up and flipped on his side, knocking down Barnes. Thousand Words stood back up, but had to be scratched per Derby rules. Barnes was taken away in an ambulance, and has a broken wrist</span></span><span class="s4"><span class="bumpedFont15">requiring surgery</span></span><span class="s4"><span class="bumpedFont15">.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">Stunned, Baffert and family headed to the track, where Authentic shot </span></span><span class="s4"><span class="bumpedFont15">t</span></span><span class="s4"><span class="bumpedFont15">o the lead and led gate-to-wire in </span></span><span class="s4"><span class="bumpedFont15">defeating odd</span></span><span class="s4"><span class="bumpedFont15">s</span></span><span class="s4"><span class="bumpedFont15">-on </span></span><span class="s4"><span class="bumpedFont15">favorite and Belmont Stakes </span></span><span class="s4"><span class="bumpedFont15">(G1) </span></span><span class="s4"><span class="bumpedFont15">winner Tiz the Law.</span></span></p> <div id="attachment_21023"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-21023" src="//usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-John-Velazquez-Trophy-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21023" class="wp-caption-text">John Velazquez at The Kentucky Derby &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p ><span class="s4"><span class="bumpedFont15">In the winner&rsquo;s circle</span></span><span class="s4"><span class="bumpedFont15"> on the turf course</span></span><span class="s4"><span class="bumpedFont15">, Authentic was spooked by </span></span><span class="s4"><span class="bumpedFont15">long </span></span><span class="s4"><span class="bumpedFont15">ribbons </span></span><span class="s4"><span class="bumpedFont15">[</span></span><span class="s4"><span class="bumpedFont15">hanging from the garland of roses</span></span><span class="s4"><span class="bumpedFont15">]</span></span><span class="s4"><span class="bumpedFont15"> touching a hind leg</span></span><span class="s4"><span class="bumpedFont15">. He spun around and knocked Baffert to the ground.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">On Sunday, after pronouncing Authentic and Thousand Words fine and likely </span></span><span class="s4"><span class="bumpedFont15">headed to the </span></span><span class="s4"><span class="bumpedFont15">Preakness on Oct. 3, Baffert was shaking his head </span></span><span class="s4"><span class="bumpedFont15">again.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">&ldquo;</span></span><span class="s4"><span class="bumpedFont15">To me, that was most emotional Der</span></span><span class="s4"><span class="bumpedFont15">by</span></span><span class="s4"><span class="bumpedFont15"> I&rsquo;ve ever been involved in</span></span><span class="s4"><span class="bumpedFont15">,&rsquo;&rsquo; </span></span><span class="s4"><span class="bumpedFont15">he said. &ldquo;</span></span><span class="s4"><span class="bumpedFont15">It was the most crazy 30 minutes I&rsquo;ve had in racing.</span></span><span class="s4"><span class="bumpedFont15">&rdquo;</span></span></p> <p ><span class="s4"><span class="bumpedFont15">Up until the Derby, it</span></span><span class="s4"><span class="bumpedFont15"> had been a &ldquo;tough beat&rdquo; </span></span><span class="s4"><span class="bumpedFont15">year for Baffert. His two top Derby contenders Charlatan and Nadal were sidelined with injuries; he was </span></span><span class="s4"><span class="bumpedFont15">plagued by medication </span></span><span class="s4"><span class="bumpedFont15">DQ&rsquo;s; and there was Friday&rsquo;s loss by star 3-year-old filly Gamine in </span></span><span class="s4"><span class="bumpedFont15">the Kentucky Oaks (G1).</span></span></p> <p ><span class="s4"><span class="bumpedFont15">&ldquo;Before May, I was looking so strong and then everything just went wrong,&rdquo; Baffert </span></span><span class="s4"><span class="bumpedFont15">said</span></span><span class="s4"><span class="bumpedFont15">. </span></span><span class="s4"><span class="bumpedFont15">&ldquo;And to pull it off like that was really exciting. Winning the Kentucky Derby is the biggest moment in a trainer&rsquo;s life. When you win it, it erases everything that has gone bad.&rdquo;</span></span></p> <p ><span class="s2"><span class="bumpedFont15">Winner, winner!&nbsp;</span></span></p> <p ><span class="s4"><span class="bumpedFont15">Yes, I picked </span></span><span class="s4"><span class="bumpedFont15">Authentic</span></span><span class="s4"><span class="bumpedFont15"> to win the Derby, and Tiz the Law to run second.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">I write this only because it&rsquo;s the second Derby I&rsquo;ve picked correctly &ndash; the first was Grindstone in 1996 (see above item to find out how lucky a pick that was).</span></span></p> <p ><span class="s4"><span class="bumpedFont15">To quote myself from Tuesday, Sept. 1:</span></span></p> <p ><span class="s4"><span class="bumpedFont15">&ldquo;1 Authentic 2 Tiz the Law 3 Ny Traffic</span></span></p> <p ><span class="s4"><span class="bumpedFont15">&hellip; I&rsquo;m believing Authentic can get 1 &frac14; miles despite nearly getting caught in the 1 1 1/8-mile Haskell. With far outside post, Authentic has every chance for a strong start. Tiz the Law? Looks to be the best, but American Pharoah lost, too.&rdquo;</span></span></p> <p ><span class="s4"><span class="bumpedFont15">Sent off at 8-1, Authentic returned $18.80 on a $2 win bet, and the exacta, 18-17 returned $41.OK. I was wrong about Ny Traffic &ndash; he was eighth.</span></span><a name="_GoBack"></a></p> <p ><span class="s2"><span class="bumpedFont15">A $1 million bonus awaits Authentic at BC Classic</span></span></p> <p ><span class="s4"><span class="bumpedFont15">Authentic&rsquo;s win in Saturday&rsquo;s $3 million Kentucky Derby (G1) makes his connections eligible for a $1 million bonus if </span></span><span class="s4"><span class="bumpedFont15">the colt goes on to </span></span><span class="s4"><span class="bumpedFont15">win the Breeders&rsquo; Cup Classic (G1) at Keeneland on Nov. 7.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">The bonus is being offered by Monmouth Park and Betmakers to the horse </span></span><span class="s4"><span class="bumpedFont15">that </span></span><span class="s4"><span class="bumpedFont15">wins the Haskell (G1) &ndash; Authentic </span></span><span class="s4"><span class="bumpedFont15">w</span></span><span class="s4"><span class="bumpedFont15">on the race on July 18 &ndash; the Derby and the BC Classic.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">&ldquo;It would be fitting if, in the first year of the $1 million bonus, a horse trained by Bob Baffert earned it</span></span><span class="s4"><span class="bumpedFont15">,&rsquo;&rsquo; </span></span><span class="s4"><span class="bumpedFont15">Dennis Drazin, CEO of Derby Development, operators of Monmouth Park</span></span><span class="s4"><span class="bumpedFont15">, </span></span><span class="s4"><span class="bumpedFont15">said </span></span><span class="s4"><span class="bumpedFont15">in a statement</span></span><span class="s4"><span class="bumpedFont15">.</span></span></p> <p ><span class="s4"><span class="bumpedFont15">Baffert won his record-extending ninth Haskell with Authentic, a race that usually comes after the Triple Crown races but the racing schedule was re</span></span><span class="s4"><span class="bumpedFont15">structured</span></span> <span class="s4"><span class="bumpedFont15">due to the COVID-19 pandemic.</span></span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/from-toughest-beat-in-1st-derby-to-roller-coaster-ride-in-6th-derby-win'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=From%20%60Toughest%20Beat%E2%80%99%20in%201st%20Derby%20to%20Roller-Coaster%20Ride%20in%206th%20Derby%20Win&amp;url=https://www.usracing.com/news%2Fnews%2Ffrom-toughest-beat-in-1st-derby-to-roller-coaster-ride-in-6th-derby-win&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/from-toughest-beat-in-1st-derby-to-roller-coaster-ride-in-6th-derby-win&amp;body=Hey Buddy!, I found this information for you: "From%20%60Toughest%20Beat%E2%80%99%20in%201st%20Derby%20to%20Roller-Coaster%20Ride%20in%206th%20Derby%20Win". Here is the website link: https://www.usracing.com/news/from-toughest-beat-in-1st-derby-to-roller-coaster-ride-in-6th-derby-win. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
