<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt From Airstreem to Zimba Warrior, a total of 347 3-year-old thoroughbreds were made eligible to compete in the Triple Crown races during&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2019/11/USRStormTheCourt-1-4096x3277.jpg" /><meta property="og:image:width" content="4096" /><meta property="og:image:height" content="3277" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="From A to Z, 347 Horses Nominated to Triple Crown Races" /><meta property="og:description" content="By Richard Rosenblatt From Airstreem to Zimba Warrior, a total of 347 3-year-old thoroughbreds were made eligible to compete in the Triple Crown races during the early nomination phase." /><meta property="og:url" content="https://www.usracing.com/news/from-a-to-z-347-horses-nominated-to-triple-crown-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-05T17:51-05:00" /><meta property="article:modified_time" content="2020-02-06T04:30-05:00" /><meta property="og:updated_time" content="2020-02-06T04:30-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="From A to Z, 347 Horses Nominated to Triple Crown Races" /><meta name="twitter:description" content="By Richard Rosenblatt From Airstreem to Zimba Warrior, a total of 347 3-year-old thoroughbreds were made eligible to compete in the Triple Crown races during the early nomination phase." /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2019/11/USRStormTheCourt-1-4096x3277.jpg" /><meta name="twitter:image:width" content="4096" /><meta name="twitter:image:height" content="3277" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="From A to Z, 347 Horses Nominated to Triple Crown Races | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt From Airstreem to Zimba Warrior, a total of 347 3-year-old thoroughbreds were made eligible to compete in the Triple Crown races during the early nomination phase. Storm the Court, voted 2-year-old male champion after his upset victory in the Breeders&rsquo; Cup Juvenile (G1), as well as the usual slew of horses from &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/from-a-to-z-347-horses-nominated-to-triple-crown-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:tag" content="Triple Crown" /><meta property="article:tag" content="Bob Baffert" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-02-05T22:51:15+00:00" /><meta property="article:modified_time" content="2020-02-06T09:30:24+00:00" /><meta property="og:updated_time" content="2020-02-06T09:30:24+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2019/11/USRStormTheCourt-1-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/from-a-to-z-347-horses-nominated-to-triple-crown-races",
      "headline": "From A to Z, 347 Horses Nominated to Triple Crown Races",
      "datePublished": "2020-02-05 22:51:15",
      "dateModified": "2020-02-06 09:30:24",
      "description": "By Richard Rosenblatt From Airstreem to Zimba Warrior, a total of 347 3-year-old thoroughbreds were made eligible to compete in the Triple Crown races during&#8230;",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/11/USRStormTheCourt-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/from-a-to-z-347-horses-nominated-to-triple-crown-races'; ?>
<?php $pagetitle="From A to Z, 347 Horses Nominated to Triple Crown Races"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>From A to Z, 347 Horses Nominated to Triple Crown Races</h1></div><article id="post-17962" class="post-17962 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-triple-crown tag-bob-baffert"> 	  		<p >By Richard Rosenblatt</p> <div id="attachment_16772"  class="wp-caption alignleft"><amp-img aria-describedby="caption-attachment-16772" class="size-thumbnail wp-image-16772" src="//www.usracing.com/wp-content/uploads/2019/11/USRStormTheCourt-1-300x225.jpg" alt="Storm the Court" width="300" height="225" ></amp-img><p id="caption-attachment-16772" class="wp-caption-text">Storm the Court</p></div> <p >From Airstreem to Zimba Warrior, a total of 347 3-year-old thoroughbreds were made eligible to compete in the <strong>Triple Crown</strong> races during the early nomination phase.</p> <p ><strong>Storm the Court</strong>, voted 2-year-old male champion after his upset victory in the Breeders&rsquo; Cup Juvenile (G1), as well as the usual slew of horses from the barns of Hall of Famers <strong>Bob Baffert</strong> and <strong>Steve Asmussen</strong>, and <strong>Todd Pletcher</strong> highlight the list.</p> <p >In addition to Storm the Court, six other Grade 1 winners were nominated &ndash; Basin (Hopeful), Eight Rings (American Pharoah), Maxfield (Breeders&rsquo; Futurity), Mkfancy (Criterium de Saint Cloud), Structor (BC Juvenile Turf), and Tiz the Law (Champagne).</p> <div id="attachment_17083"  class="wp-caption alignright"><amp-img aria-describedby="caption-attachment-17083" class="size-thumbnail wp-image-17083" src="//www.usracing.com/wp-content/uploads/2019/11/tiz_the_law_the_champagne_3_resized-1-300x225.jpg" alt="" width="300" height="225" ></amp-img><p id="caption-attachment-17083" class="wp-caption-text">Tiz the Law &ndash; Photo courtesy of WinStar Farm</p></div> <p >The nominations were released Feb. 5.</p> <p >Each of the horses became eligible through a $600 payment to allow them to compete in any of the three Classics &ndash; the <strong>$3 million Kentucky Derby</strong> (G1) on May 2 at Churchill Downs, the <strong>$1.5 million Preakness</strong> (G1) on May 16 at Pimlico, and the <strong>$1.5 million Belmont Stakes</strong> (G1) on June 6 at Belmont Park.</p> <p >The total of 347 is down 4.1 percent (15 horses) from last year&rsquo;s early nominations, and the fourth straight year of a decline, from 419 in 2017 to 360 in 2018 to 362 in 2019.</p> <p >Storm the Court, trained by Peter Eurton and owned by Exline-Border Racing, David Bernsen, Susanna Wilson and Dan Hudock, is 4-2-0-1 heading into his 3-year-old debut, most likely in Sunday&rsquo;s $200,000 San Vicente (G2) at Santa Anita. He won the BC Juvenile by a head at 45-1 odds over Anneau d&rsquo;Or, also nominated for the Classics.</p> <p >Pletcher led all trainers with 26 nominations, while Asmussen has 21 and two-time Triple Crown winner Baffert had 19 &ndash; 19.02 percent of all the nominations. The training trio has combined for 23 Triple Crown race wins &ndash; 15 for Baffert, five for Pletcher and three for Asmussen.</p> <div id="attachment_16273"  class="wp-caption alignleft"><amp-img aria-describedby="caption-attachment-16273" class="size-thumbnail wp-image-16273" src="//www.usracing.com/wp-content/uploads/2019/09/EightRings-300x225.jpg" alt="Eight Rings Horse" width="300" height="225" ></amp-img><p id="caption-attachment-16273" class="wp-caption-text">Eight Rings &ndash; Photo by Ernie Belmonte</p></div> <p >Among Baffert&rsquo;s contenders this year are Authentic, Eight Rings, High Velocity, Nadal and Thousand Words. Some of Asmussen&rsquo;s are Basin, Finite, Shoplifted, Silver Prospector and Gold Street. For Pletcher, there&rsquo;s Alpha Sixty Six, Gouverneur Morris, Chase Tracker and Semper Fi.</p> <p >Seven fillies were nominated, including unbeaten Taraz, impressive winner of the Martha Washington last week, and three-time stakes winner Finite.</p> <p >Brad Kelley&rsquo;s Calumet Farm led owners with 13 nominations. Godolphin was the leading breeder with nine nominees.</p> <p >2015 Triple Crown winner American Pharaoh was the leading sire with 15 offspring nominated.</p> <p >A total of 35 nominees are based outside North America, including 20 from Japan led Vacation and Dieu du Vin. Eleven horses were nominated from Ireland, including six from trainer Aidan O&rsquo;Brien and three from his son Joseph.</p> <p >There is a late nomination phase through March 30 that requires a $6,000 payment for horses not nominated in the first phase. For owners making a late choice to nominate, there is a supplemental fee due at time of entry ($200,000 for the Derby, $150,000 for the Preakness, $50,000 for the Belmont).</p> <p >As this weekend&rsquo;s Pool 2 of the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> Wager opens, Tiz the Law, winner off the Holy Bull (G3) last week in his 3-year-old debut, is the individual favorite at 8-1, ahead of Independence Hall at 10-1. The mutuel field is 5-2.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img src="//www.usracing.com/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"  ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div></div><div class='apss-social-share apss-theme-2 clearfix' >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/from-a-to-z-347-horses-nominated-to-triple-crown-races'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=From%20A%20to%20Z%2C%20347%20Horses%20Nominated%20to%20Triple%20Crown%20Races&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Ffrom-a-to-z-347-horses-nominated-to-triple-crown-races&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/from-a-to-z-347-horses-nominated-to-triple-crown-races&amp;body=Hey Buddy!, I found this information for you: "From%20A%20to%20Z%2C%20347%20Horses%20Nominated%20to%20Triple%20Crown%20Races". Here is the website link: https://www.usracing.com/news/from-a-to-z-347-horses-nominated-to-triple-crown-races. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div>  					</a>  				</div>    				</div>		</article><div class="blog-date"><span class="posted-on">Posted on <span><time class="entry-date published" datetime="2020-02-05T22:51:15+00:00">February 5, 2020</time></span></span></div><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
