<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom The Grade 1 winner Gabriel Charles, who spent the last four seasons after standing at NexStar Ranch near Temecula, California&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/06/Gabriel-Charles-with-Gabriel-Charles-1.jpg" /><meta property="og:image:width" content="346" /><meta property="og:image:height" content="502" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="G1 Winner Gabriel Charles Moves On To Next Career" /><meta property="og:description" content="By Margaret Ransom The Grade 1 winner Gabriel Charles, who spent the last four seasons after standing at NexStar Ranch near Temecula, California, was recently pensioned from stud, gelded&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/g1-winner-gabriel-charles-moves-on-to-next-career" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-17T15:29+00:00" /><meta property="article:modified_time" content="2021-09-03T16:29+00:00" /><meta property="og:updated_time" content="2021-09-03T16:29+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="G1 Winner Gabriel Charles Moves On To Next Career" /><meta name="twitter:description" content="By Margaret Ransom The Grade 1 winner Gabriel Charles, who spent the last four seasons after standing at NexStar Ranch near Temecula, California, was recently pensioned from stud, gelded&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/06/Gabriel-Charles-with-Gabriel-Charles-1.jpg" /><meta name="twitter:image:width" content="346" /><meta name="twitter:image:height" content="502" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="G1 Winner Gabriel Charles Moves On To Next Career | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom The Grade 1 winner Gabriel Charles, who spent the last four seasons after standing at NexStar Ranch near Temecula, California, was recently pensioned from stud, gelded, and returned to his racing owners where he will take up a new career as a riding horse. The 11-year-old stallion named after his owner&rsquo;s grandson [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/g1-winner-gabriel-charles-moves-on-to-next-career" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2021-06-17T15:29:40+00:00" /><meta property="article:modified_time" content="2021-09-03T16:29:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/06/Gabriel-Charles-with-Gabriel-Charles-1.jpg" /><meta property="og:image:width" content="346" /><meta property="og:image:height" content="502" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="thoroughbred racing, gelding" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/g1-winner-gabriel-charles-moves-on-to-next-career",
      "headline": "G1 Winner Gabriel Charles Moves On To Next Career",
      "datePublished": "2021-06-17 15:29:40",
      "dateModified": "2021-09-03 16:29:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/06/Gabriel-Charles-with-Gabriel-Charles-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/g1-winner-gabriel-charles-moves-on-to-next-career'; ?>
<?php $pagetitle='G1 Winner Gabriel Charles Moves On To Next Career'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>G1 Winner Gabriel Charles Moves On To Next Career</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-17T15:29:40+00:00">June 17, 2021</time></span></span></div><article id="post-24015" class="post-24015 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-thoroughbred-racing tag-gelding"> 	  		<p >By Margaret Ransom</p> <p >The Grade 1 winner Gabriel Charles, who spent the last four seasons after standing at NexStar Ranch near Temecula, California, was recently pensioned from stud, gelded, and returned to his racing owners where he will take up a new career as a riding horse.</p> <p >The 11-year-old stallion named after his owner&rsquo;s grandson has been in light training the past six weeks but no definitive answer on what his future job will be.</p> <h4  id="bringing-him-home-and-gelding-him-was-kind-of-always-the-plan-if-the-stallion-thing-didnt-work-out-maggie-house-sauque-the-daughter-of-owner-mike-house-said-w">&ldquo;(Bringing him home and gelding him) was kind of always the plan if the stallion thing didn&rsquo;t work out,&rdquo; Maggie House-Sauque, the daughter of owner Mike House, said. &ldquo;We gave him the chance, but after four years he wasn&rsquo;t getting any mares and his babies weren&rsquo;t showing much on the racetrack, so we did what was right for Gabe and now he&rsquo;s here.<a class="anchorlink dashicons-before" href="#bringing-him-home-and-gelding-him-was-kind-of-always-the-plan-if-the-stallion-thing-didnt-work-out-maggie-house-sauque-the-daughter-of-owner-mike-house-said-w"></a></h4> <div id="attachment_24032"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24032" src="//usracing.com/news/wp-content/uploads/2021/06/Gabriel-Charles-1.jpg" width="354" height="478"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24032" class="wp-caption-text">Gabriel Charles riding Ohio &ndash; Photo Courtesy of Maggie House-Sauque</p></div> <p >&ldquo;He hadn&rsquo;t been ridden in years and as a stallion spent a lot of time alone, so now we&rsquo;re teaching him how to be around horses and getting his brain to just slow down a bit. He&rsquo;s doing really well, and we have the luxury of taking our time with him.&rdquo;</p> <p>House-Sauque, who also has her family&rsquo;s other Grade 1 winner Hunt at her Lucky Kid Farms near Jumul, Calif., has no regrets about gelding the son of Street Hero and will remain forever grateful to NexStar&rsquo;s Dave and Sommer Smith for caring for Gabriel Charles.</p> <p >&ldquo;Sommer and Dave are such good people and have wonderful hearts,&rdquo; House-Sauque said. &ldquo;They always put what&rsquo;s best for the horses first and they love them so much. They were always on board with what was best for Gabe, and they were in agreement with this plan from the day he retired.&rdquo;</p> <p >Gabriel Charles, who won four of 12 career starts, including the Eddie Read Stakes (G1) and the Del Mar Derby (G2), for earnings of $604,400 was trained by Jeff Mullins. He&rsquo;s been represented by just two starters from fewer than 20 foals, which contributed to the decision to geld him and start him on a new path.</p> <h4  id="i-mean-i-dont-know-a-ton-about-the-breeding-business-but-our-family-doesnt-have-50-mares-to-send-to-him-and-breed-to-him-so-he-entered-his-stud-career-at-a-deficit-anyway">&ldquo;I mean, I don&rsquo;t know a ton about the breeding business, but our family doesn&rsquo;t have 50 mares to send to him and breed to him, so he entered his stud career at a deficit anyway,&rdquo; House-Sauque explained. &ldquo;But I had wonderful people who took great care of him and that was a bonus.&rdquo;<a class="anchorlink dashicons-before" href="#i-mean-i-dont-know-a-ton-about-the-breeding-business-but-our-family-doesnt-have-50-mares-to-send-to-him-and-breed-to-him-so-he-entered-his-stud-career-at-a-deficit-anyway"></a></h4> <p >The horse&rsquo;s namesake, 7-year-old Gabriel Charles, is thrilled to have his &ldquo;best friend&rdquo; steps away from his own bedroom and has been spending a lot of time with the gelding.</p> <p>&ldquo;They love each other, they really do,&rdquo; House-Sauque said. &ldquo;When (the horse) is being ridden, (the human) yells, &lsquo;good job!&rsquo; and (the horse) looks up for him. He knows his voice immediately.&rdquo;</p> <p>As for Hunt, he&rsquo;s thoroughly enjoying the retired life and his job helping with riding lessons, and after finding multiple living situations unacceptable now likes simply living in a pasture.</p> <p>&ldquo;He lived in every possible place here on the ranch,&rdquo; House-Sauque said. &ldquo;But he loves it most outside in a pasture with (Grade 1 winner) Ohio and a Belgian-Quarter horse buckskin named Smokey.&rdquo;</p> <p>House-Sauque recently welcomed 2019 Kilroe Mile winner Ohio to her ranch where the Brazil-bred son of Elusive Quality will be transitioned to riding horse duties. The 10-year-old gelding, who was sixth in the San Francisco Mile in April for trainer Michael McCarthy, was retired by owners Eclipse Thoroughbred Partners. He ended up in House-Sauque&rsquo;s care thanks to a lifelong connection to one of Eclipse&rsquo;s managing partners, Aaron Wellman.</p> <h4  id="aaron-got-my-number-from-my-dad-and-asked-me-if-i-knew-of-a-good-place-near-him-in-the-san-diego-area-so-they-can-visit-ohio-house-sauque-said-ive-known-aaron-sin">&ldquo;Aaron got my number from my dad and asked me if I knew of a good place near him in the San Diego area so they can visit Ohio,&rdquo; House-Sauque said. &ldquo;I&rsquo;ve known Aaron since he was nine years old (from family connections in the racing industry) so I said, &lsquo;well, me.&rsquo; I told him I own this ranch now and invited him to come out and see it and he did. Two hours after he left, he called me and said I could go pick Ohio up. He has always thought Ohio would make a great riding horse for his daughter.&rdquo;<a class="anchorlink dashicons-before" href="#aaron-got-my-number-from-my-dad-and-asked-me-if-i-knew-of-a-good-place-near-him-in-the-san-diego-area-so-they-can-visit-ohio-house-sauque-said-ive-known-aaron-sin"></a></h4> <div id="attachment_24033"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24033" src="//usracing.com/news/wp-content/uploads/2021/06/Hunt-and-Ohio.jpg" width="374" height="494"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24033" class="wp-caption-text">Hunt and Ohio-Photo Courtesy of Maggie House-Sauque</p></div> <p >So far Ohio has exceeded House-Sauque&rsquo;s expectations, and she believes he will make a great horse for the Wellman family. She also received his history from McCarthy, which she was pleasantly surprised by.</p> <p>&ldquo;He&rsquo;s sweet, smart and sound,&rdquo; House-Sauque said. &ldquo;We&rsquo;re just planning to take our time and give him a good foundation and good education, get him used to just being a horse. He&rsquo;s really nice and he&rsquo;s special to their family and I&rsquo;m so happy to help them do the right thing for this horse, which I know is has always important to them. Now I talk to Aaron every week and I send him pictures and he&rsquo;s been out to visit. It&rsquo;s obvious that he means a lot to him.</p> <p>&ldquo;When (McCarthy) called me I was so surprised. He was in New York, getting ready for the Belmont Stakes with his Preakness winner and anyone would have to figure that calling me about Ohio was low on his priority list, but he wanted me to know the horse&rsquo;s entire history. He wanted me to know everything he&rsquo;d done or any minor issues he had.</p> <p >&ldquo;I have been getting horses off the racetrack since before I was 10 years old and this was the first time a trainer told me a horse&rsquo;s entire history, vet and otherwise. I wish more trainers did that.&rdquo;<br> Ohio earned $639,748 from a record of 37-11-5-4.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/g1-winner-gabriel-charles-moves-on-to-next-career'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=G1%20Winner%20Gabriel%20Charles%20Moves%20On%20To%20Next%20Career&amp;url=https://www.usracing.com/news%2Fnews%2Fg1-winner-gabriel-charles-moves-on-to-next-career&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/g1-winner-gabriel-charles-moves-on-to-next-career&amp;body=Hey Buddy!, I found this information for you: "G1%20Winner%20Gabriel%20Charles%20Moves%20On%20To%20Next%20Career". Here is the website link: https://www.usracing.com/news/g1-winner-gabriel-charles-moves-on-to-next-career. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
