<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Gabriel Charles Sauque Following are a list of every gelding to run in the Kentucky Derby since 1908 and their finish position. This year&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/gab.png" /><meta property="og:image:width" content="535" /><meta property="og:image:height" content="474" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Geldings in the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="By Gabriel Charles Sauque Following are a list of every gelding to run in the Kentucky Derby since 1908 and their finish position. This year, there is one gelding in the field, Brooklyn Strong." /><meta property="og:url" content="https://www.usracing.com/news/geldings-in-the-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-28T18:55+00:00" /><meta property="article:modified_time" content="2021-04-28T19:05+00:00" /><meta property="og:updated_time" content="2021-04-28T19:05+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Geldings in the Kentucky Derby | Horse Racing News" /><meta name="twitter:description" content="By Gabriel Charles Sauque Following are a list of every gelding to run in the Kentucky Derby since 1908 and their finish position. This year, there is one gelding in the field, Brooklyn Strong." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/gab.png" /><meta name="twitter:image:width" content="535" /><meta name="twitter:image:height" content="474" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Geldings in the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="By Gabriel Charles Sauque Following are a list of every gelding to run in the Kentucky Derby since 1908 and their finish position. This year, there is one gelding in the field, Brooklyn Strong. 1908 &ndash; Dunvegan 3rd Bill Herron 7th 1909 &ndash; Match Me 10th 1910 &ndash; (0) 1911 &ndash; Governor Gray 2nd Mud [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/geldings-in-the-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-28T18:55:33+00:00" /><meta property="article:modified_time" content="2021-04-28T19:05:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/gab.png" /><meta property="og:image:width" content="535" /><meta property="og:image:height" content="474" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/geldings-in-the-kentucky-derby",
      "headline": "Geldings in the Kentucky Derby",
      "datePublished": "2021-04-28 18:55:33",
      "dateModified": "2021-04-28 19:05:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Gabriel Charles Sauque"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/gab-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/geldings-in-the-kentucky-derby'; ?>
<?php $pagetitle='Geldings in the Kentucky Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Geldings in the Kentucky Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-28T18:55:33+00:00">April 28, 2021</time></span></span></div><article id="post-23359" class="post-23359 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p>By Gabriel Charles Sauque</p> <p>Following are a list of every gelding to run in the Kentucky Derby since 1908 and their finish position. This year, there is one gelding in the field, Brooklyn Strong.</p> <p>1908 &ndash; Dunvegan 3rd Bill Herron 7th</p> <p>1909 &ndash; Match Me 10th</p> <p>1910 &ndash; (0)</p> <p>1911 &ndash; Governor Gray 2nd Mud Sill 4th (2)</p> <p>1912 &ndash; (0)</p> <p>1913 &ndash; Leochares 8th (1)</p> <p>1914 &ndash; Old Rosebud 1st Old Ben 5th Hodge 2nd</p> <p>1915 &ndash; Sharp Shooter 3rd Goldcrest Boy 12th</p> <p>1916 &ndash; (0)</p> <p>1917 &ndash; (0)</p> <p>1918 &ndash; Exterminator 1st</p> <p>1919 &ndash; Billy Kelly 2nd Be Frank 6th Sailor 7th ( favorite) St. Bernard 8th Frogtown 11th</p> <p>1920 &ndash; Paul Jones 1st</p> <p>1921 &ndash; (0)</p> <p>1922 &ndash; Surf Rider 7th</p> <p>1923 &ndash; Pravus 21st Cherry Pie 20th Prince K. 9th Enchantment 6th (favorite)</p> <p>1924 &ndash; Wild Aster 18th</p> <p>1925 &ndash; (0)</p> <p>1926 &ndash; (0)</p> <p>1927 &ndash; (0)</p> <p>1928 &ndash; Martie Flynn 10th</p> <p>1929 &ndash; Clyde Van Dusen 1st Voltear 6th Lord Braedalbane 17th Chip 19th</p> <p>1930 &ndash; Ned O. 3rd</p> <p>1931 &ndash; Prince D&rsquo;Amour 12th</p> <p>1932 &ndash; Cee Tee 15th Crystal prince 12th Adobe Post 11th Hoops 9th Our Fancy 7th</p> <p>1933 &ndash; (0)</p> <p>1934 &ndash; (0)</p> <p>1935 &ndash; Commonwealth 10th McCarthy 9th Blackbirder 5th</p> <p>1936 &ndash; Holl Image 6th</p> <p>1937 &ndash; Bernard F. 18th No Sir 13tth Merry Maker 12th Fairy Hill 11th Clodion 10th</p> <p>1938 &ndash; Co-Sport 7th</p> <p>1940 &ndash; Sirocco 5th Dit 3rd</p> <p>1941 &ndash; Staretor-2nd</p> <p>1942 &ndash; Sweep Swinger 10th</p> <p>1943 &ndash; Gold Shower 8th</p> <p>1944 &ndash; Gay Bit 6th Shut Up 4th Stir Up 3rd ( Favorite )</p> <p>1945 &ndash; Jacobs 15th Alexis 10th</p> <p>1946 &ndash; Alworth 13th Kendor 17th Pellicle 8th</p> <p>1947 &ndash; 1950 &ndash; (0)</p> <p>1951 &ndash; Snuzzle 16th Hall of Fame 9th Rube 3rd</p> <p>1952 &ndash; Smoke Screen 10th</p> <p>1953 &ndash; Straight Face 6th</p> <p>1954 &ndash; 1957 (0)</p> <p>1958 &ndash; Benedicto 9th</p> <p>1959 &ndash; Easy Spur 13th</p> <p>1960 &ndash; (0)</p> <p>1961 &ndash; Dearborn 14th Ronnie&rsquo;s Ace 13th Loyal Son 9th Bass Clef 3rd</p> <p>1962 &ndash; Sharp Count &amp; Good Fight both 8th</p> <p>1963 &ndash; On My Honor 4th</p> <p>1964 &ndash; Roman Brother 4th</p> <p>1965 &ndash; 1966 (0)</p> <p>1967 &ndash; Second Encounter 10th Reason to Hail 4th</p> <p>1968 &ndash; (0)</p> <p>1969 &ndash; Rae Jet 8th</p> <p>1970 &ndash; Rancho Lejos 16th</p> <p>1971 &ndash; (0)</p> <p>1972 &ndash; Big Brown Bear 9th</p> <p>1973 &ndash; Forego 4th</p> <p>1974 &ndash; Sharp Gary 13th</p> <p>1975 &ndash; Rushing Man 14th</p> <p>1976 &ndash; 1979 (0)</p> <p>1980 &ndash; Rockhill Native 5th (favorite)</p> <p>1981 &ndash; Beau Rit 13th</p> <p>1981 &ndash; Television Studio 5th</p> <p>1982 &ndash; Real Dare 19th</p> <p>1983 &ndash; My Mac 14th</p> <p>1984 &ndash; Raja&rsquo;s Shark 14th</p> <p>1985 &ndash; (0)</p> <p>1986 &ndash; Bachelor Beau 14th</p> <p>1987 &ndash; (0)</p> <p>1988 &ndash; Kingpost 14th</p> <p>1989 &ndash; Wind Splitter 11th</p> <p>1989 &ndash; Clever Trevor 13th</p> <p>1990 &ndash; (0)</p> <p>1991 &ndash; Best Pal 2nd</p> <p>1992 &ndash; (0)</p> <p>1993 &ndash; Truth of it all 10th Prairie Bayou 2nd (favorite)</p> <p>1994 &ndash; 1995 (0)</p> <p>1996 &ndash; Zarb&rsquo;s Magic 13th Alyrob 8th Cavonnier 2nd</p> <p>1997 &ndash; Celtic Warrior-10th</p> <p>1998 &ndash; Hanuman Highway-IRE 7th</p> <p>1999 &ndash; General Challenge (favorite)11th part of a entry</p> <p>2000 &ndash; (0)</p> <p>2001 &ndash; Balto Star 14th</p> <p>2002 &ndash; Easy Grades 13th Perfect Drift 3rd</p> <p>2003 &ndash; Funny Cide 1st Buddy Gil 6th</p> <p>2004 &ndash; 2005 (0)</p> <p>2006 &ndash; Sweetnorthernsaint 7th (favorite)</p> <p>2007 &ndash; Dominican 11th Imawildandcrazyguy 4th</p> <p>2008 &ndash; (0)</p> <p>2009- Mine That Bird 1st</p> <p>2010- Homeboykris 16th</p> <p>2011 &ndash; 2012 (0)</p> <p>2013 &ndash; Vyjack 18th</p> <p>2014 &ndash; (0)</p> <p>2015 &ndash; War Story 16th</p> <p>2016 &ndash; Whitmore 19th</p> <p>2017 &ndash; 2018 (0)</p> <p>2019 &ndash; Tax 14th</p> <p>2020 &ndash; Winning Impression 12th Sole Volante 11t</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/gabriel'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2021/04/gab.png" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/gabriel" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Gabriel Charles Sauque</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Gabriel Charles Sauque is a 9-year-old third grader at Sacred Heart Parish School in Coronado, CA. He is the grandson of prominent owner Michael House and the son of former trainer Alex and his wife Maggie, who is a longtime equestrian, OTTB advocate and owner of Lucky Kid Farms at Bella Terra Equestrian Estates in Jumul, CA. Gabe has been attending the races since he was days old and when not playing soccer and swimming, he watches horse races from around the world. His favorite horses are grade 1 winner Gabriel Charles, who was named for him, as well as grade 1 winner Hunt and Seabiscuit. Hunt and Gabriel Charles are now retired from racing and stallion duty and happy members of the Sauque family. When Gabriel grows up he hopes to become an attorney.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/geldings-in-the-kentucky-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Geldings%20in%20the%20Kentucky%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fgeldings-in-the-kentucky-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/geldings-in-the-kentucky-derby&amp;body=Hey Buddy!, I found this information for you: "Geldings%20in%20the%20Kentucky%20Derby". Here is the website link: https://www.usracing.com/news/geldings-in-the-kentucky-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
