<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele In harness racing, the two big events on the calendar are the Hambletonian in August and the Breeders Crown in October. Flying under the radar&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Ramona-Hill-HamboKW-300x194.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Grand Circuit at Red Mile Finishes With a Flourish" /><meta property="og:description" content="By John Furgele In harness racing, the two big events on the calendar are the Hambletonian in August and the Breeders Crown in October. Flying under the radar is the final day of the Grand Circuit at&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/grand-circuit-at-red-mile-finishes-with-a-flourish" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-13T16:31+00:00" /><meta property="article:modified_time" content="2021-12-20T13:40+00:00" /><meta property="og:updated_time" content="2021-12-20T13:40+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Grand Circuit at Red Mile Finishes With a Flourish" /><meta name="twitter:description" content="By John Furgele In harness racing, the two big events on the calendar are the Hambletonian in August and the Breeders Crown in October. Flying under the radar is the final day of the Grand Circuit at&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Ramona-Hill-HamboKW-300x194.jpg" /><meta name="description" content="In harness racing, the two big events on the calendar are the Hambletonian in August and the Breeders Crown in October" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Grand Circuit at Red Mile Finishes With a Flourish | Horse Racing News" /><meta property="og:description" content="In harness racing, the two big events on the calendar are the Hambletonian in August and the Breeders Crown in October" /><meta property="og:url" content="https://www.usracing.com/news/grand-circuit-at-red-mile-finishes-with-a-flourish" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2020-10-13T16:31:08+00:00" /><meta property="article:modified_time" content="2021-12-20T13:40:54+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/06/McWicked_harnesslink-e1574860495256-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Futurity, Oak Grove Gaming and Racing, Hambletonian, Yonkers Trot, The Hambletonian, Breeders Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/grand-circuit-at-red-mile-finishes-with-a-flourish",
      "headline": "Grand Circuit at Red Mile Finishes With a Flourish",
      "datePublished": "2020-10-13 16:31:08",
      "dateModified": "2021-12-20 13:40:54",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/grand-circuit-at-red-mile-finishes-with-a-flourish'; ?>
<?php $pagetitle='Grand Circuit at Red Mile Finishes With a Flourish'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Grand Circuit at Red Mile Finishes With a Flourish</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-13T16:31:08+00:00">October 13, 2020</time></span></span></div><article id="post-21539" class="post-21539 post type-post status-publish format-standard hentry category-news tag-kentucky-futurity tag-oak-grove-gaming-and-racing tag-hambletonian tag-yonkers-trot tag-the-hambletonian tag-breeders-crown"> 	  		<p >By John Furgele</p> <p >In harness racing, the two big events on the calendar are the Hambletonian in August and the Breeders Crown in October. Flying under the radar is the final day of the Grand Circuit at The Red Mile in Lexington, Kentucky. The track, with its signature red clay surface and one mile oval is understated to be sure, but its final day brought out some great performances</p> <p ><a name="_GoBack"></a>The best in harness racing converged with 12 races and a $1,562,500 in purses. The signature event, the Kentucky Futurity for 3-year-old trotters was contested for the 128th time.</p> <p >Usually the third and final leg of the Trotting Triple Crown, this year&rsquo;s race was the second as the Yonkers Trot fell victim to the coronavirus pandemic and was canceled last month. A full-field of 12 entered for the $444,000 purse and things got interesting when one of the favorites, Back Of The Neck broke right after the half-mile mark.</p> <p >That set things up for Amigo Volo, who won two races here last year in his 2-year old campaign. He went three wide right before the three-quarter mark and then pulled away impressively to win in 1:51.0 for driver Dexter Dunn and trainer Nifty Norman.</p> <p >The gelding came in with $857,000 in earnings and he leaves Lexington as the sport&rsquo;s newest millionaire thanks to the $222,000 first place paycheck.</p> <p >&ldquo;He performed good here last year and last week,&rdquo; said Dunn. &ldquo;He can be immature at times, but he likes to race and today, we sat back in the two hole waiting to go. When he gets off the gate hard, he gets excited and that&rsquo;s when he puts in good performances. He&rsquo;s a nice little horse.&rdquo;</p> <p >Amigo Volo is the consummate .500 hitter. The win was his sixth in 12 starts this year and 12th in 24 for his career.</p> <p>RELATED: <a href="https://www.usracing.com/news/harness-racing-fillies-steal-the-show-in-ohio-grand-circuit-concludes-sunday-at-red-mile" target="_blank" rel="noopener noreferrer">Harness Racing: Fillies Steal The Show In Ohio; Grand Circuit Concludes Sunday At Red Mile</a></p> <h2  id="the-filly-outpaces-the-boys">The filly outpaces the boys<a class="anchorlink dashicons-before" href="#the-filly-outpaces-the-boys"></a></h2> <p >It&rsquo;s not uncommon to see fillies take on the boys in trots (see Atlanta and Ramona Hill), but it&rsquo;s rare to see filly pacers take on the boys. In the second division of the Tattersalls Open Pace for 3-year olds, though, the connections of Party Girl weighed the risk/reward and entered her against eight boys in the $239,000 race.</p> <p >The filly came into the race a perfect 12 for 12 in 2020 and she left a perfect 13 for 13 with a dominating performance, stopping the clock in an impressive 1:47.2 over the good track.</p> <p >Dexter Dunn was in the bike and according to him, he was just a passenger enjoying a Sunday cruise.</p> <p >&ldquo;She is incredible, she does what she wants,&rdquo; said Dunn. &ldquo;She does all the work; I just sit back on her.&rdquo;</p> <p >While it&rsquo;s rare to see fillies take on male pacers and win, don&rsquo;t get used to it, at least in the case of Party Girl Hill, who just may be the Horse of the Year when the 2020 dust settles.</p> <p >&ldquo;Today was the day to try it, we had nothing to lose,&rdquo; said winning trainer Chris Ryder. &ldquo;It was the last chance to do it and we thought she could do it. Now, we can race her against the fillies in the Breeders Crown. She really is in a class of her own.&rdquo;</p> <p >A win in the Breeders Crown should lock up Horse of the Year honors for the daughter of Captaintreacherous.</p> <h3  id="tattersalls-first-division">Tattersalls first division<a class="anchorlink dashicons-before" href="#tattersalls-first-division"></a></h3> <p >Tall Dark Stranger got to the lead early and then powered home to win the other division of the Tattersall. The Meadowlands Pace champ, like Party Girl Hill, toured the Red Mile oval in 1:47.2 and like the filly, left his connections in awe.</p> <p >&ldquo;He is tremendous, he never disappoints,&rdquo; said driver Yannick Gingras. &ldquo;His last eighth of mile is pretty scary, I&rsquo;m not sure there&rsquo;s a better horse out there right now.&rdquo;</p> <h3  id="atlanta-again">Atlanta again<a class="anchorlink dashicons-before" href="#atlanta-again"></a></h3> <p >Gingras states that Tall Dark Stranger is perhaps the best horse out there, but he also drives the super mare Atlanta and once again, she took on the boys in the Allerage Open Trot and once again, she dismantled them, setting a track record of 1:50-flat.</p> <p >The 5-year old now has 25 wins in 49 starts and proved that she can trot any type of race and still come out on top.</p> <p >It looked like it would be a two-horse race between the two favorites &mdash;Atlanta and Gimpanzee &mdash; so Gingras kept her back. At three-quarters she passed Gimpanzee with ease and roared home to win, easily holding off the hard closing Crystal Fashion.</p> <p >&ldquo;We wanted to stay close to Gimpanzee and it was clear that he didn&rsquo;t have it today (he finished 6th in the 8 horse field),&rdquo; Gingras said. &ldquo;She can fire on the front, but more importantly, she can respond in all kinds of trips. She is something.&rdquo;</p> <p >The win pushed Atlanta to over $2.5 million in career earnings.</p> <h3  id="what-might-have-been-in-the-kentucky-filly-futurity">What might have been in the Kentucky Filly Futurity<a class="anchorlink dashicons-before" href="#what-might-have-been-in-the-kentucky-filly-futurity"></a></h3> <div id="attachment_20309"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20309" src="//usracing.com/news/wp-content/uploads/2020/08/Ramona-Hill-HamboKW.jpg" width="340" height="194"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20309" class="wp-caption-text">Ramona Hill &ndash; Photo Courtesy of ustrottingnews.com</p></div> <p >The 55th Kentucky Futurity for 3-year-old filly trotters had all the makings of a classic. The Hambletonian champ, Ramona Hill, was in the field and as she was brushing for the lead, made a break. That set things up for the others, and Love A Good Story, at 27-1, used a 27.3 last quarter to pull the upset, paying $56.20 to those who put their trust in her.</p> <p >It was the sixth win in 13 starts this year and driver Andy Miller felt that the big track might lead to a big performance.</p> <p >&ldquo;She&rsquo;s been running in the New York Sire Stakes on the smaller tracks and I had a feeling that the big track would help her out today,&rdquo; said Miller. &ldquo;The goal was to get close to the lead and not use her too much. I was biding my time and when Ramona Hill broke, the whole outlook of the race changed.&rdquo;</p> <p >Hypnotic Am, another New York Sire Stakes graduate was a game second and the always battling Sorella finished third.</p> <h4  id="bettors-wish-the-best-of-the-veterans">Bettor&rsquo;s Wish the Best of the Veterans<a class="anchorlink dashicons-before" href="#bettors-wish-the-best-of-the-veterans"></a></h4> <p >In the $150,000 Allerage Open Pace, familiar rivals went at it again and Bettor&rsquo;s Wish proved that after a slow start to 2020, is coming into form at the right time of the year, holding off This Is The Plan in 1:48, a track record for 4-year old pacing stallions. The win drew the adoration of co-owner Art Zubrod of Fair Island Farm.</p> <p >&ldquo;He looked so good in the paddock,&rdquo; said Zubrod. &ldquo;The great ones get better every time and he was as good today as he has ever been.&rdquo;</p> <p >He now has 22 wins in 40 career starts with a bankroll of over $2.2 million.</p> <h4  id="the-driver-battle">The driver battle<a class="anchorlink dashicons-before" href="#the-driver-battle"></a></h4> <p >It was quite a day for Dexter Dunn with five wins in the 12 races. Yannick Gingras was next with three wins, while Andy Miller bagged two.</p> <h4  id="harness-racing-over-at-lexington-but-not-in-kentucky">Harness racing over at Lexington but not in Kentucky<a class="anchorlink dashicons-before" href="#harness-racing-over-at-lexington-but-not-in-kentucky"></a></h4> <p >For the Red Mile, racing will return next July and for most of the horses that raced Sunday, the next stop is the Breeders Crown at Harrah&rsquo;s Hoosier Park in Indiana on Oct. 30-31.</p> <p >But racing is not over in the Bluegrass State. Oak Grove Gaming and Racing will conduct its second fall meet beginning Wednesday, Oct. 14 &mdash; the first of a 16-day meet that will concludes on Monday, Nov. 15.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/grand-circuit-at-red-mile-finishes-with-a-flourish'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Grand%20Circuit%20at%20Red%20Mile%20Finishes%20With%20a%20Flourish&amp;url=https://www.usracing.com/news%2Fnews%2Fgrand-circuit-at-red-mile-finishes-with-a-flourish&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/grand-circuit-at-red-mile-finishes-with-a-flourish&amp;body=Hey Buddy!, I found this information for you: "Grand%20Circuit%20at%20Red%20Mile%20Finishes%20With%20a%20Flourish". Here is the website link: https://www.usracing.com/news/grand-circuit-at-red-mile-finishes-with-a-flourish. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
