<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Gulfstream Park is the epicenter of horse racing during the winter months, and another exceptional and challenging South Florida has been&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Gulfstream Park: Winter Place To Be For Many Top Trainers, Jockeys" /><meta property="og:description" content="By Noel Michaels Gulfstream Park is the epicenter of horse racing during the winter months, and another exceptional and challenging South Florida has been underway over these past two weeks. As always&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/gulfstream-park-winter-place-to-be-for-many-top-trainers-jockeys" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Gulfstream Park: Winter Place To Be For Many Top Trainers, Jockeys" /><meta name="twitter:description" content="By Noel Michaels Gulfstream Park is the epicenter of horse racing during the winter months, and another exceptional and challenging South Florida has been underway over these past two weeks. As always&#8230;" /><meta name="description" content="Gulfstream Park is the epicenter of horse racing during the winter months, and another exceptional and challenging South Florida has been underway over these past two weeks" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Gulfstream Park: Winter Place To Be For Many Top Trainers, Jockeys" /><meta property="og:description" content="Gulfstream Park is the epicenter of horse racing during the winter months, and another exceptional and challenging South Florida has been underway over these past two weeks" /><meta property="og:url" content="https://www.usracing.com/news/gulfstream-park-winter-place-to-be-for-many-top-trainers-jockeys" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2020-12-18T14:43:45+00:00" /><meta property="article:modified_time" content="2021-09-27T10:02:30+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Championship Meet, Luis Saez, Gulfstream Park, John Velazquez, Todd Pletcher, Florida Derby, Mike Maker, Chad Brown, Javier Castellano, Jimmy Jerkens, Joel Rosario, Monmouth Park, Jose Ortiz, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/gulfstream-park-winter-place-to-be-for-many-top-trainers-jockeys",
      "headline": "Gulfstream Park: Winter Place To Be For Many Top Trainers, Jockeys",
      "datePublished": "2020-12-18 14:43:45",
      "dateModified": "2021-09-27 10:02:30",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/gulfstream-park-winter-place-to-be-for-many-top-trainers-jockeys'; ?>
<?php $pagetitle='Gulfstream Park: Winter Place To Be For Many Top Trainers, Jockeys'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Gulfstream Park: Winter Place To Be For Many Top Trainers, Jockeys</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-12-18T14:43:45+00:00">December 18, 2020</time></span></span></div><article id="post-22155" class="post-22155 post type-post status-publish format-standard hentry category-news tag-championship-meet tag-luis-saez tag-gulfstream-park tag-john-velazquez tag-todd-pletcher tag-florida-derby tag-mike-maker tag-chad-brown tag-javier-castellano tag-jimmy-jerkens tag-joel-rosario tag-monmouth-park tag-jose-ortiz tag-pegasus-world-cup"> 	  		<p >By Noel Michaels</p> <p ><a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a> is the epicenter of horse racing during the winter months, and another exceptional and challenging South Florida has been underway over these past two weeks. As always, Gulfstream offers bettors the best horses, trainers, jockeys, grass races, and stakes races of the season with the top barns from Florida as well as New York and Kentucky and all points in between converging here for a sensational sunshine-filled standout race meet.</p> <p >The top Eastern trainers will be at Gulfstream Park, and the track again boasts the winter&rsquo;s premier jockey colony. They&rsquo;re all on hand for highly-competitive day-to-day racing, not to mention 75 stakes scheduled for the Championship Meet highlighted by 35 graded stakes, including the $3 million Pegasus World Cup Invitational (G1) next month and the $750,000 <a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby</a> (G1) on March 27.</p> <h2  id="its-all-about-pletcher-at-gulfstream">It&rsquo;s all about Pletcher at Gulfstream<a class="anchorlink dashicons-before" href="#its-all-about-pletcher-at-gulfstream"></a></h2> <p >When it comes to trainers, it&rsquo;s all about perennial leading trainer<strong> Todd Pletcher,</strong> who has won the meet title an amazing 16 of the last 17 seasons. He&rsquo;s already off to his typical hot start with six wins from his first 24 starters for a typical 25% win percentage. This includes a four-win day on Dec. 12, including some price horses that raised his average win payoff to $10.80. Expect that number to come down as the meet progresses, since Pletcher horses are always well bet at Gulfstream. Pletcher&rsquo;s numbers tend to good in almost every category at Gulfstream, mostly with John Velazquez, Javier Castellano, or Luis Saez aboard. Pletcher has been particularly on fire with his 2-year-olds early in the meet &mdash; he already owns four wins from nine starters in that category, including the meet&rsquo;s most impressive 2-year-old winner so far, first-time starter <strong>Prime Factor,</strong> who won his 6-furlong career debut by 8 &frac34; lengths.</p> <p >If any trainer is primed to give Pletcher a run for his money, it is <strong>Saffie Joseph Jr.</strong>, who finished third and fourth in the trainers&rsquo; standings the last two years with 27 wins at the 2018-19 meet, and 38 wins last season. He already has four wins early this season. Joseph&rsquo;s stable has been highly successful the last year or so. He went into last year&rsquo;s Gulfstream winter meet with 45-50 horses. This year he has nearly 100 horses stabled on track and at Palm Meadows.</p> <p >Some of the other barns sure to make headlines over the winter at Gulfstream include <strong>Wesley Ward</strong>, <strong>Christophe Clement</strong>, and <strong>Chad Brown</strong>, who each have yet to win a race this season. Ward no doubt has his eyes on Gulfstream&rsquo;s numerous 5-furlong turf sprints, while Brown and Clement battled it out all year atop the New York trainer standings, particularly on turf. Keep in mind that annually, this meet is not the best for the Chad Brown barn, which is always dangerous but usually better and stronger at other times of year.</p> <p >Trainers off to hot starts already this season at Gulfstream are topped by <strong>Mike Maker</strong>, who has seven wins and 34 starters (21%) through only the first two weeks of action. If he has that many horses in his stable, he also may be able to give Pletcher a run for his money this season. Two trainers bettors should keep their eyes on are <strong>Danny Gargan</strong>, who has been winning at extreme high percentages almost everywhere he shows up the last year-and-a-half and who has won with four of his first eight starters at the meet, and former Jimmy Jerkens assistant <strong>Kent Sweezey</strong>, who made a mark at Monmouth and now owns four wins from his first 15 starters at the Gulfstream meet (27%).</p> <h3  id="on-to-the-jockeys-at-gulfstream"><strong>On to the jockeys at Gulfstream</strong><a class="anchorlink dashicons-before" href="#on-to-the-jockeys-at-gulfstream"></a></h3> <p >Now to the Gulfstream jockey colony, which is loaded from top to bottom and sets up for an entertaining scramble all season atop the standings. The top riders from Calder (i.e. GP West) including meet champion <strong>Edgard Zayas</strong>, plus <strong>Miguel Vasquez</strong>, <strong>Emisael Jaramillo</strong>, and <strong>Paco Lopez</strong> all could win enough races to remain in the top 10. This is especially true in December when out-of-town riders are still making their way to Gulfstream.</p> <p ><strong>Lopez</strong>, a multiple-year leading rider at this meet, is off to a fast start to lead early with 15 wins from his first 71 mounts (21% with a big 61% in the money). Second through the first two weeks is <strong>Luis Saez</strong>, a two-time Championship Meet titlist who began his U.S. career in South Florida, He won this meet in 2016-2017 and 2017-2018 before finishing second behind <strong>Irad Ortiz, Jr.</strong> the past two seasons. Saez&rsquo;s six-win Claiming Crown Day on Dec. 12 helped push his win total to 13 from his first 76 mounts (17%).</p> <p >Speaking of <strong>Irad Ortiz</strong>, the two-time defending leading rider at the meet will be on hand all season despite riding just 27 mounts so far after arriving late from New York. Ortiz already has seven wins (26%) and will be the one to beat at the meet before all is said and done.</p> <p >Many of the jockeys expected to be among the meet&rsquo;s top riders have yet to make their first appearances at Gulfstream for the 2020-21 meet. This group includes New York riders <strong>John Velazquez</strong>, <strong>Joel Rosario</strong>, and <strong>Javier Castellano. </strong>Another top rider, <strong>Jose Ortiz</strong>, has logged 13 mounts so far and has two wins.</p> <p >Another jockey to watch is <strong>Tyler Gaffalione</strong>, who hails from nearby Davie. He won four races on Dec. 11 and owns nine wins from his first 58 mounts (16%, plus 33% percent in the exacta). Gaffalione ranked fourth during last winter&rsquo;s Championship Meet with 67 wins. He swept all five major meets in Kentucky in 2020 and ranks second to behind Irad Ortiz among all jockeys in wins this year.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/gulfstream-park-winter-place-to-be-for-many-top-trainers-jockeys'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Gulfstream%20Park%3A%20Winter%20Place%20To%20Be%20For%20Many%20Top%20Trainers%2C%20Jockeys&amp;url=https://www.usracing.com/news%2Fnews%2Fgulfstream-park-winter-place-to-be-for-many-top-trainers-jockeys&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/gulfstream-park-winter-place-to-be-for-many-top-trainers-jockeys&amp;body=Hey Buddy!, I found this information for you: "Gulfstream%20Park%3A%20Winter%20Place%20To%20Be%20For%20Many%20Top%20Trainers%2C%20Jockeys". Here is the website link: https://www.usracing.com/news/gulfstream-park-winter-place-to-be-for-many-top-trainers-jockeys. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
