<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Harness Racing By John Furgele So, if you can&rsquo;t get out to the Meadowlands in East Rutherford, New Jersey, tune in to CBS Sports Network for the $1." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Ramona-Hills-Hambletonian-2020.jpg" /><meta property="og:image:width" content="641" /><meta property="og:image:height" content="267" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Hambletonian Stage Set For Saturday’s Final" /><meta property="og:description" content="Harness Racing By John Furgele So, if you can&rsquo;t get out to the Meadowlands in East Rutherford, New Jersey, tune in to CBS Sports Network for the $1.2 million Hambletonian on Saturday&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/hambletonian-stage-set-for-saturdays-final" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-03T19:00+00:00" /><meta property="article:modified_time" content="2021-09-08T20:04+00:00" /><meta property="og:updated_time" content="2021-09-08T20:04+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Hambletonian Stage Set For Saturday’s Final" /><meta name="twitter:description" content="Harness Racing By John Furgele So, if you can&rsquo;t get out to the Meadowlands in East Rutherford, New Jersey, tune in to CBS Sports Network for the $1.2 million Hambletonian on Saturday&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Ramona-Hills-Hambletonian-2020.jpg" /><meta name="twitter:image:width" content="641" /><meta name="twitter:image:height" content="267" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Hambletonian Stage Set For Saturday’s Final | Horse Racing News" /><meta property="og:description" content="Harness Racing By John Furgele The most famous harness race in the world is a few days away, and we&rsquo;ll even have a chance to watch it on TV, thanks to CBS Sports. So, if you can&rsquo;t get out to the Meadowlands in East Rutherford, New Jersey, tune in to CBS Sports Network for the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/hambletonian-stage-set-for-saturdays-final" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2021-08-03T19:00:22+00:00" /><meta property="article:modified_time" content="2021-09-08T20:04:28+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Ramona-Hills-Hambletonian-2020.jpg" /><meta property="og:image:width" content="641" /><meta property="og:image:height" content="267" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Meadowlands, Harness Tracks, Hambletonian, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/hambletonian-stage-set-for-saturdays-final",
      "headline": "Hambletonian Stage Set For Saturday&rsquo;s Final",
      "datePublished": "2021-08-03 19:00:22",
      "dateModified": "2021-09-08 20:04:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/Ramona-Hills-Hambletonian-2020-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/hambletonian-stage-set-for-saturdays-final'; ?>
<?php $pagetitle='Hambletonian Stage Set For Saturday&rsquo;s Final'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Hambletonian Stage Set For Saturday’s Final</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-03T19:00:22+00:00">August 3, 2021</time></span></span></div><article id="post-24215" class="post-24215 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-meadowlands tag-harness-tracks tag-hambletonian tag-harness-racing"> 	  		<p ><strong>Harness Racing</strong></p> <p >By John Furgele</p> <h4  id="the-most-famous-harness-race-in-the-world-is-a-few-days-away-and-well-even-have-a-chance-to-watch-it-on-tv-thanks-to-cbs-sports">The most famous harness race in the world is a few days away, and we&rsquo;ll even have a chance to watch it on TV, thanks to CBS Sports.<a class="anchorlink dashicons-before" href="#the-most-famous-harness-race-in-the-world-is-a-few-days-away-and-well-even-have-a-chance-to-watch-it-on-tv-thanks-to-cbs-sports"></a></h4> <p >So, if you can&rsquo;t get out to the Meadowlands in East Rutherford, New Jersey, tune in to CBS Sports Network for the $1.2 million Hambletonian on Saturday, plus live coverage of the Hambletonian Oaks for fillies. Live coverage runs for one hour, from 5:30-6:30 p.m. ET.</p> <p >Ten stakes races are on the Hambo Day card, with post time for the first race at noon.</p> <p ><strong>How the field came together</strong></p> <p >With 16 3-year-old trotters entered, two elimination heats were held on July 31, with the top five finishers in each eight-horse elim qualifying for the final.</p> <p >It&rsquo;s the race every trainer/driver wants to win, of course, but no one gears up more for the Hambo than Ake Svanstedt. He made his point in the elims, with his colts winning both.</p> <p >In the first elim, Delayed Hanover wore down Cuatro De Julio to win for Svanstedt and driver Dexter Dunn, trotting the mile in 1:51.1. Another Svanstedt pupil, Ambassador Hanover, was third and will be joined by Sonofamistery and Spy Booth in the final. Sent off at 6-1, Delayed Hanover paid $14.80 for a $2 win bet.</p> <p >In the second elim, Svanstedt pulled off the driver/trainer double by guiding 7-1 Captain Corey to a dominating win in 1:51.2. The Captain seized control early and was never threatened. Yonkers Trot winner Johan Palema came in as the race favorite and looked good early, before fading badly, finishing seventh of eight. Marion Marauder was the last trotter in 2016 to win the Triple Crown and we&rsquo;ll have to wait to 2022 to see if it can happen again.</p> <p >Joining Captain Corey in the final are Really Fast, Venerate, Take All Comers and Locatelli. The draw was Tuesday, with the two elim winners guaranteed post positions one through five. Here&rsquo;s the lineup:</p> <h4  id="the-hambo-field-post-positions-with-horse-trainer"><strong>The Hambo field post positions, with horse, trainer</strong><a class="anchorlink dashicons-before" href="#the-hambo-field-post-positions-with-horse-trainer"></a></h4> <p >1 Ambassador Hanover/Ake Svanstedt)</p> <p >2 Captain Corey/Svanstedt,</p> <p >3 Cuatro Hanover/Marie Ortolan Bar</p> <p >4 Delayed Hanover/Svanstedt</p> <p >5 Locatelli/Takter</p> <p >6 Really Fast/Takter</p> <p >7 Sonofamistery/Marcus Melander</p> <p >8 Spy Booth/Takter</p> <p >9 Take All Comers/Jim Campbell</p> <p >10 Venerate/Nancy Takter</p> <h4  id="hambo-oaks-elimination-results"><strong>Hambo Oaks elimination results</strong><a class="anchorlink dashicons-before" href="#hambo-oaks-elimination-results"></a></h4> <p >There were also two elims for the $560,000 Hambletonian Oaks as the field was pared from 20 to 10 and upsets ruled the evening.</p> <p >In the first elim, Lady Chaos, at 8-1, wired the field for Hall of Fame trainer Linda Toscano in 1:52.4; in the second elimination, Awesome Trix trotted home at 1:52.4. Sent off at 24-1, the Christopher Beaver trainee looked the part in the early going. She was 10<sup>th</sup> and last at the quarter, ninth at the half and seventh at three-quarters before turning on the jets for driver Scott Zeron, rewarding supporters with $50.80 on a $2 bet.</p> <h4  id="the-hambo-oaks-field-horse-trainer"><strong>The Hambo Oaks field (horse, trainer)</strong><a class="anchorlink dashicons-before" href="#the-hambo-oaks-field-horse-trainer"></a></h4> <p >Lady Chaos/Linda Toscano</p> <p >Bella Bellini/Nifty Norman</p> <p >You Ato Dream/Jeff Gregory</p> <p >Contested Hanover/George Ducharme</p> <p >Darlene Hanover/Brett Bittle</p> <p >Awesome Trix/Christopher Beaver</p> <p >Iteration/Marcus Melander</p> <p >Hot as Hill/Ron Burke</p> <p >Flawless Country/Ake Svanstedt</p> <p >Piper Hanover/Tony Alagna</p> <h4  id="adios-pace"><strong>Adios Pace</strong><a class="anchorlink dashicons-before" href="#adios-pace"></a></h4> <p >We also saw a great race at The Meadows in western Pennsylvania as the Adios Pace for the Orchids was contested for $375,000 for 3-year old pacers.</p> <p >A few weeks ago, Hellabalou won a Meadowlands Pace elimination at odds of 81-1, an indication that the son of Sweet Lou might be better than many think. Had that not happened, perhaps the colt would not have traveled to The Meadows for that track&rsquo;s biggest event.</p> <p >After taking the early lead, driver Tim Tetrick allowed the colt to settle on the pylons while 4-5 favorite Water Sports Teen did all the work. Tetrick was able to use the lightning lane to hold off Rockyroad Hanover to win in 1:48.4 to claim the $187,500 first place check. Water Sports Teen hung on for the third.</p> <p >It was the first Adios title for Tetrick and for trainer Eddie Dennis and the win pushed Hellabalou&rsquo;s career earnings to $327,136.</p> <p >In last week&rsquo;s elimination, Hellabalou used the same cone skimming strategy to make the final and for the second week in a row, there was just enough room for the ever-improving colt.</p> <h4  id="we-were-in-a-good-spot-said-dennis-i-told-tim-tetrick-that-he-is-as-sure-footed-as-they-come-and-wouldnt-miss-a-step-i-hope-we-can-use-a-couple-more-passing-l">&ldquo;We were in a good spot,&rdquo; said Dennis. &ldquo;I told Tim (Tetrick) that he is as sure-footed as they come and wouldn&rsquo;t miss a step. I hope we can use a couple more (passing lanes) going forward.&rdquo;<a class="anchorlink dashicons-before" href="#we-were-in-a-good-spot-said-dennis-i-told-tim-tetrick-that-he-is-as-sure-footed-as-they-come-and-wouldnt-miss-a-step-i-hope-we-can-use-a-couple-more-passing-l"></a></h4> <p >In the big pace for 3-year old fillies, the legendary team of Ron Burke and driver Yannick Gingras teamed up to dominate the $106,700 Adioo Volo, going wire-to-wire in 1:49.4, almost one second better than Beach Crazy, who placed in 1:50.3.</p> <h4  id="horse-of-the-week"><strong>Horse of the Week</strong><a class="anchorlink dashicons-before" href="#horse-of-the-week"></a></h4> <p >Let&rsquo;s go with two this week, both underdogs, and who doesn&rsquo;t love an underdog. Hellabalou deserves the nod for making great progress. He surprised many when he made the Meadowlands Pace final and his win in the Adios legitimized the 3-year old pacer. He&rsquo;ll keep making stakes appearances with his next race scheduled to be in the Max Hempt at Pocono Downs in three weeks.</p> <p >Awesome Trix is the other choice. If you get a chance, watching the race replay of her weaving from 10th to ninth, to seventh and then finding room on the pylons to pull off the win at 24-1 was spine-tingling. We&rsquo;ll see if she can duplicate that magic again in the Oaks final. She&rsquo;ll have two things going for her: guts and driver Scott Zeron, one who always shines on Hambo Day.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/hambletonian-stage-set-for-saturdays-final'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Hambletonian%20Stage%20Set%20For%20Saturday%E2%80%99s%20Final&amp;url=https://www.usracing.com/news%2Fnews%2Fhambletonian-stage-set-for-saturdays-final&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/hambletonian-stage-set-for-saturdays-final&amp;body=Hey Buddy!, I found this information for you: "Hambletonian%20Stage%20Set%20For%20Saturday%E2%80%99s%20Final". Here is the website link: https://www.usracing.com/news/hambletonian-stage-set-for-saturdays-final. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
