<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele This will be a Hambletonian like no other, and COVID-19 doesn’t really factor into the equation. For one thing, we already know the 10 horses&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/McWicked-Yonkers-2018-Rooney-640px-1.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="360" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Hambletonian: Ramona Hill, Ready For Moni Win Elims; 10&#x2d;Horse Final Set a Week Early | Horse Racing News" /><meta property="og:description" content="By John Furgele This will be a Hambletonian like no other, and COVID-19 doesn’t really factor into the equation. For one thing, we already know the 10 horses for Saturday’s $1 million Hambletonian –&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/hambletonian-ramona-hill-ready-for-moni-win-elims-10-horse-final-set-a-week-early" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-04T13:55+00:00" /><meta property="article:modified_time" content="2020-08-04T13:55+00:00" /><meta property="og:updated_time" content="2020-08-04T13:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Hambletonian: Ramona Hill, Ready For Moni Win Elims; 10&#x2d;Horse Final Set a Week Early | Horse Racing News" /><meta name="twitter:description" content="By John Furgele This will be a Hambletonian like no other, and COVID-19 doesn’t really factor into the equation. For one thing, we already know the 10 horses for Saturday’s $1 million Hambletonian –&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/McWicked-Yonkers-2018-Rooney-640px-1.jpg" /><meta name="twitter:image:width" content="640" /><meta name="twitter:image:height" content="360" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Hambletonian: Ramona Hill, Ready For Moni Win Elims; 10-Horse Final Set a Week Early | Horse Racing News" /><meta property="og:description" content="By John Furgele This will be a Hambletonian like no other, and COVID-19 doesn&rsquo;t really factor into the equation. For one thing, we already know the 10 horses for Saturday&rsquo;s $1 million Hambletonian &ndash; the field for the finals was determined Aug. 1, a change from previous years. After last year&rsquo;s race, the Hambletonian Society &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/hambletonian-ramona-hill-ready-for-moni-win-elims-10-horse-final-set-a-week-early" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:tag" content="The Hambletonian" /><meta property="article:tag" content="harness racing" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-08-04T13:55:51-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/McWicked-Yonkers-2018-Rooney-640px-1.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="360" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/hambletonian-ramona-hill-ready-for-moni-win-elims-10-horse-final-set-a-week-early",
      "headline": "Hambletonian: Ramona Hill, Ready For Moni Win Elims; 10-Horse Final Set a Week Early",
      "datePublished": "2020-08-04 13:55:51",
      "dateModified": "2020-08-04 13:55:51",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/11/McWicked-Yonkers-2018-Rooney-640px-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/hambletonian-ramona-hill-ready-for-moni-win-elims-10-horse-final-set-a-week-early'; ?>
<?php $pagetitle='Hambletonian: Ramona Hill, Ready For Moni Win Elims; 10-Horse Final Set a Week Early'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Hambletonian: Ramona Hill, Ready For Moni Win Elims; 10-Horse Final Set a Week Early</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-04T13:55:51+00:00">August 4, 2020</time></span></span></div><article id="post-20257" class="post-20257 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-the-hambletonian tag-harness-racing"> 	  		<p >By John Furgele</p> <p >This will be a Hambletonian like no other, and COVID-19 doesn&rsquo;t really factor into the equation.</p> <p >For one thing, we already know the 10 horses for Saturday&rsquo;s <strong>$1 million Hambletonian</strong> &ndash; the field for the finals was determined Aug. 1, a change from previous years. After last year&rsquo;s race, the Hambletonian Society ended same-day elimination races held hours before the final at the Meadowlands.</p> <p >And so it was: Seventeen horses were entered for Hambo 2020, and two elimination heats were run &mdash; one with eight horses, the other with nine. The top five finishers from each qualified for the Hambo final.</p> <div class="row" ><div id="attachment_17029"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17029" src="//usracing.com/news/wp-content/uploads/2019/11/McWicked-Yonkers-2018-Rooney-640px-1.jpg" width="640" height="360"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17029" class="wp-caption-text">Harness Racing &ndash; Photo courtesy of Mike Lizzi from harnesslink.com</p></div></div> <p >For years, two eliminations were held on the same day as the final, and right before 6 p.m. ET, the final took place. While that led to plenty of drama, it was never an easy task for those that work at the Meadowlands.</p> <p >After the second elim, there was a mad scramble to get post position sheets printed and distributed to the 18,000 or so in attendance. That always hurt handle as horseplayers had very little time to analyze, handicap and wager accordingly.</p> <p >That won&rsquo;t be an issue this time. Here&rsquo;s what happened to set up the final:</p> <p >In the first elim, there were seven colts and a filly. Some may have wondered why Ramona Hill was taking a Hambo shot rather than entering the Oaks, especially as you watched the race and saw her dawdling in last.</p> <p >But the filly perked up, took to the outside and came tearing down the track to win in 1:51.2. That allowed the daughter of Muscle Hill to be guaranteed posts 1-5 for the final. She drew second and got the five post. (It should also be noted that the filly Atlanta won the 2018 Hambo.)</p> <p >Trainer Tony Alagna believes his filly is ready to take on all-comers.</p> <p >&ldquo;She&rsquo;s been great,&rdquo; he said. &ldquo;She was immature last year, so we gave her a little break mid-season and she has come back strong. She can race off the pace, which she did last time (in the Del Miller at the Meadowlands on July 18) and tonight, she sparkled.&rdquo;</p> <p >For a talented filly like her, the decision between the Oaks and the Hambo can be gut-wrenching, but for Alagna and the owners, the Hambo was the goal, and this year, the format change made the decision much easier.</p> <p >&ldquo;In the back of our minds, this is what we wanted. We just all waited to pull the trigger at the same time. &ldquo;But the big factor is that they don&rsquo;t go two in one day,&rdquo; Alagna said. &ldquo;That was a big deal and led us to trying the Hambletonian.&rdquo;</p> <p >She will be joined in the final by Back Of The Neck, Amigo Volo, Big Oil and Hollywood Story.</p> <p >The second elim featured nine horses and Ready For Moni looks ready for the Hambo, breezing to the lead right before the half-mile marker and cruising from there in 1:51.3 for driver Yannick Gingras and trainer Nancy Takter. He will be joined by Threefiftytwo, Capricornus, the filly Sister Sledge and Rome Pays Off.</p> <p >It&rsquo;s been a tough year and trainer Nancy Takter, the daughter of harness racing legend Jimmy Takter, acknowledged that.</p> <p >&ldquo;The way the schedule has been this year, it&rsquo;s been difficult to find races,&rdquo; Takter said. &ldquo;We didn&rsquo;t want to over-race him. Let&rsquo;s hope he gets even sharper for next week.&rdquo;</p> <p >The Hambletonian will be just the third race of 2020 for the son of French star Ready For Cash, but there will be plenty of experience in the bike with Gingras, who despite over 6,000 wins, has never won the Hambletonian.</p> <p >&ldquo;He looked great in the Dancer Memorial two weeks ago and we&rsquo;re hoping he can keep building, but to win the Hambletonian, everything has to go right,&rdquo; Takter said.</p> <h3  id="catch-the-fire-captures-adios"><strong>Catch The Fire captures Adios</strong><a class="anchorlink dashicons-before" href="#catch-the-fire-captures-adios"></a></h3> <p >Two things were missing at the 54<sup>th</sup> Adios Pace for the Orchids at The Meadows last Saturday. One was Papi Rob Hanover, who sizzled in his elimination last weekend in a track record of 1:47.1. After the race, they discovered a broken coffin bone and there will be no more racing for at least the remainder of the 2020 season.</p> <p >The second thing missing was a dry, fast track. That aside, nine talented 3-year-old colts took to the sloppy track for the $375,000 highlight of The Meadows season and like most Adios races, this one did not disappoint.</p> <p >Catch The Fire took over right after the quarter and then dug in boldly to hold off furious rallies by Chief Mate (second) and No Lou Zing (third) to win in 1:49.3 for driver Mike Wilder and trainer John Ackley.</p> <p >Wilder was concerned about No Lou Zing at the three-quarter mark.</p> <p >&ldquo;I was really worried about that horse (No Lou Zing),&rdquo; Wilder said. &ldquo;He can take a lot of air and I couldn&rsquo;t shake him, and then, a whole herd came at me. But, my horse dug in. He&rsquo;s true grit.&rdquo;</p> <p >The win was sweet for Wilder who is based at The Meadows. He has more than 8,300 career wins, but until Saturday, was never better than fourth in the Adios.</p> <p >&ldquo;This means the world to me,&rdquo; he said. &ldquo;The Good Lord is in control of everything in this world, and I was the lucky man today. It means everything for my kids to see it and for my wife to be here. It&rsquo;s something I&rsquo;ll never forget.&rdquo;</p> <p >In the big race for 3-year old filly pacers, the $107,320 Adioo Volo, Party Girl Hill made it &nbsp;5-for-5 in her career as she rallied past a determined Lyons Sentinel, stopping the clock in 1:49.4 on the sloppy track.</p> <h3  id="performance-of-the-week"><strong>Performance of the Week</strong><a class="anchorlink dashicons-before" href="#performance-of-the-week"></a></h3> <p >In summer harness racing, the 3-year olds dominate the headlines, but what makes the sport special is watching the seasoned veterans continue to flourish. Two years ago, American History was at The Meadows, winning the Adios; last Saturday, he was racing in an $25,000 open pace at the Meadowlands and what a show he put on, rallying from ninth to win in a blistering 1:47.1, nipping Bechers Brook and 2019 Meadowlands Pace runner-up Best In Show. As good as the big races are, there is always room for races like these and no track is better at showcasing them like the Meadowlands.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/hambletonian-ramona-hill-ready-for-moni-win-elims-10-horse-final-set-a-week-early'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Hambletonian%3A%20Ramona%20Hill%2C%20Ready%20For%20Moni%20Win%20Elims%3B%2010-Horse%20Final%20Set%20a%20Week%20Early&amp;url=https://www.usracing.com/news%2Fnews%2Fhambletonian-ramona-hill-ready-for-moni-win-elims-10-horse-final-set-a-week-early&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/hambletonian-ramona-hill-ready-for-moni-win-elims-10-horse-final-set-a-week-early&amp;body=Hey Buddy!, I found this information for you: "Hambletonian%3A%20Ramona%20Hill%2C%20Ready%20For%20Moni%20Win%20Elims%3B%2010-Horse%20Final%20Set%20a%20Week%20Early". Here is the website link: https://www.usracing.com/news/hambletonian-ramona-hill-ready-for-moni-win-elims-10-horse-final-set-a-week-early. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
