<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels If you are a serious horseplayer and you are not already looking forward to the Saratoga meet, it might be time to check your pulse because&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Saratoga-Race-Course-US-Racing-Photo.png" /><meta property="og:image:width" content="770" /><meta property="og:image:height" content="507" /><meta property="og:image:alt" content="Saratoga Race Course - US Racing Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Handicapping the Spa: 5 Tips for a Summer of Winning Wagers | Horse Racing News" /><meta property="og:description" content="By Noel Michaels If you are a serious horseplayer and you are not already looking forward to the Saratoga meet, it might be time to check your pulse because Saratoga is the summer place to be for&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/handicapping-the-spa-5-tips-for-a-summer-of-winning-wagers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-07-15T16:09+00:00" /><meta property="article:modified_time" content="2020-07-15T16:09+00:00" /><meta property="og:updated_time" content="2020-07-15T16:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Handicapping the Spa: 5 Tips for a Summer of Winning Wagers | Horse Racing News" /><meta name="twitter:description" content="By Noel Michaels If you are a serious horseplayer and you are not already looking forward to the Saratoga meet, it might be time to check your pulse because Saratoga is the summer place to be for&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Saratoga-Race-Course-US-Racing-Photo.png" /><meta name="twitter:image:width" content="770" /><meta name="twitter:image:height" content="507" /><meta name="twitter:image:alt" content="Saratoga Race Course - US Racing Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Handicapping the Spa: 5 Tips for a Summer of Winning Wagers | Horse Racing News" /><meta property="og:description" content="By Noel Michaels If you are a serious horseplayer and you are not already looking forward to the Saratoga meet, it might be time to check your pulse because Saratoga is the summer place to be for handicappers and horse racing aficionados. The looked-forward-to racing season will last throughout the heart of the rest of &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/handicapping-the-spa-5-tips-for-a-summer-of-winning-wagers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:tag" content="Saratoga Springs" /><meta property="article:tag" content="Todd Pletcher" /><meta property="article:tag" content="Chad Brown" /><meta property="article:tag" content="Saratoga" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-07-15T16:09:18-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Saratoga-Race-Course-US-Racing-Photo.png" /><meta property="og:image:width" content="770" /><meta property="og:image:height" content="507" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/handicapping-the-spa-5-tips-for-a-summer-of-winning-wagers",
      "headline": "Handicapping the Spa: 5 Tips for a Summer of Winning Wagers",
      "datePublished": "2020-07-15 16:09:18",
      "dateModified": "2020-07-15 16:09:18",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/07/Saratoga-Race-Course-US-Racing-Photo-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/handicapping-the-spa-5-tips-for-a-summer-of-winning-wagers'; ?>
<?php $pagetitle='Handicapping the Spa: 5 Tips for a Summer of Winning Wagers'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Handicapping the Spa: 5 Tips for a Summer of Winning Wagers</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-07-15T16:09:18+00:00">July 15, 2020</time></span></span></div><article id="post-20138" class="post-20138 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-saratoga-springs tag-todd-pletcher tag-chad-brown tag-saratoga"> 	  		<p >By Noel Michaels</p> <p >If you are a serious horseplayer and you are not already looking forward to the <a href="https://www.usracing.com/saratoga" target="_blank" rel="noopener noreferrer">Saratoga</a> meet, it might be time to check your pulse because Saratoga is <em>the</em> summer place to be for handicappers and horse racing aficionados.</p> <p >The looked-forward-to racing season will last throughout the heart of the rest of the summer, but with some notable scheduling changes in store.</p> <div class="row" ><div id="attachment_20139"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20139" src="//usracing.com/news/wp-content/uploads/2020/07/Saratoga-Race-Course-US-Racing-Photo-768x506.png" width="768" height="506"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20139" class="wp-caption-text">Saratoga Race Course &ndash; US Racing Photo</p></div></div> <p >Much to the disappointment of so many of us, the 2020 Spa meet will be run in front of an empty grandstand with no fans in attendance due to safety protocols involving COVID-19. Nevertheless, the nation&rsquo;s greatest race meet will go on.</p> <p >Opening day is Thursday (July 16), and the meet will run five days a week, Wednesdays through Sundays, until Labor Day (Sept. 7).</p> <p >The Saratoga meet features 71 stakes races, including 39 graded stakes and 18 Grade 1&rsquo;s. The big day features the <a href="https://www.usracing.com/travers-stakes" target="_blank" rel="noopener noreferrer">Travers</a>, which is Aug. 8 &ndash; a few weeks earlier than usual and becomes a <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> prep race.</p> <p >However, there&rsquo;s a meet to be run five days a week so let&rsquo;s look at some categories that handicappers can focus on to help narrow the choices and find the kind of good-priced winners you see popping up each day.</p> <h3  id="1-main-track-speed-favoring"><strong>1. Main track speed favoring</strong><a class="anchorlink dashicons-before" href="#1-main-track-speed-favoring"></a></h3> <p >Saratoga&rsquo;s main track is speed favoring at all distances, no doubt about it. The speed bias is especially prevalent in races at 6 furlongs and shorter, particularly with 2-year-olds. Early speed horses on the pace or within a length of the lead at the first call win nearly 50 percent of all juvenile dirt sprints shorter than 6 furlongs. Pressers and the occasional stalker tend to win the rest. Speedsters and pressers also do very well at all levels for all ages at the commonly-run dirt distance of 6 furlongs.</p> <h3  id="2-a-look-at-route-racing-flip-flops"><strong>2. A look at route racing flip-flops</strong><a class="anchorlink dashicons-before" href="#2-a-look-at-route-racing-flip-flops"></a></h3> <p >With the move to Saratoga, a focus is on route racing flip-flops from benefiting one-turn routers at Belmont to favoring route horses that do their best running around two turns &ndash; and at 1 1/8 miles &ndash; as opposed to a mile or 1 1/16 miles. Look down the past performances and bet horses whose best route races came on more traditional two-turn layouts such as Aqueduct, Gulfstream, Churchill, Keeneland, the mid-Atlantic region, or in past races at Saratoga &ndash; but not at Belmont.&nbsp; This is particularly true if a horse has run past races around two turns at 1 1/8 miles (Saratoga cards no dirt races at 1 mile and 1 1/16 miles). Give these two-turn main track distance horses the edge against over-bet horses that do their best running in Belmont&rsquo;s unique one-turn route races and/or at one mile and 1 1/16 miles. People overlook this huge difference, but it is the handicappers who don&rsquo;t overlook it who win bets at Saratoga.</p> <h3  id="3-upgrade-outside-posts-in-turf-sprints"><strong>3. Upgrade outside posts in turf sprints</strong><a class="anchorlink dashicons-before" href="#3-upgrade-outside-posts-in-turf-sprints"></a></h3> <p >Downgrade the three inside posts in turf sprints, particularly the rail, while upgrading horses drawing far outside posts. This is mainly important in large turf sprint fields with more than eight runners. Combine this with good handicapping and your turf sprint ROI at the meet will soar. Even with no handicapping at all, you can blindly box the outside three or four horses in turf sprints with more than nine runners and still do pretty darn good most of the time. Those outside horses can be serious overlays, too.</p> <h3  id="4-look-inside-for-turf-route-races"><strong>4. Look inside for turf route races</strong><a class="anchorlink dashicons-before" href="#4-look-inside-for-turf-route-races"></a></h3> <p >Outside posts are negative factors on the Saratoga turf courses in routes to varying degrees. Posts 8 and outward are slight disadvantages on both turf courses at most route distances, while far outside posts 10-12 are usually poor bets. The inside three posts can offer a good advantage to horses running on the inner turf course at the distances of 1 mile and 1 1/16 miles.</p> <h3  id="5-off-the-pace-a-way-to-go-on-the-outer-turf-course"><strong>5. Off-the-pace a way to go on the outer turf course</strong><a class="anchorlink dashicons-before" href="#5-off-the-pace-a-way-to-go-on-the-outer-turf-course"></a></h3> <p >In Saratoga grass route races, early speed generally is not an advantage. The pace profile of the average turf winner at Saratoga is a horse that is roughly about 4 lengths off the pace at the first call and 2 1/2 lengths off the pace at the second call. Hold more strictly to this pace preference on the Mellon (outer) course.</p> <div class="row" ><div id="attachment_14947"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-14947" src="//usracing.com/news/wp-content/uploads/2019/06/IMG_1655.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14947" class="wp-caption-text">Chad Brown &ndash; Photo Courtesy of NYRA</p></div></div> <p >Of course, you can&rsquo;t talk about Saratoga handicapping without mentioning top trainer <strong>Chad Brown</strong>, who annually battled it out with <strong>Todd Pletcher</strong> for leading trainer until the last couple seasons when he asserted his dominance. In 2020, Brown had 41 victories to Pletcher&rsquo;s 21. In 2018, Brown won 46 races, which set the Saratoga training record.</p> <p >Behind Pletcher and Brown the next group of leading trainers is likely to include Steve Asmussen, Jeremiah Englehart, Christophe Clement, Bill Mott, Linda Rice, Danny Gargan, Rudy Rodriguez, and Mark Casse.</p> <p >All of the aforementioned trainers should be respected in all spots, but all have their specialties. Brown wins turf routes and stakes races at an alarming rate. Pletcher reels off 2-year-old maiden wins and stakes wins. Asmussen wins with 2-yer-olds and maidens and a variety of sprinters mainly.</p> <p >Rudy Rodriguez wins mostly claiming races and New York-bred races, as does Englehart. Rice is the queen of the turf sprints and also wins with New York-bred maidens. Mott wins mainly turf routes. Clement wins turf races, especially sprints. Casse annually starts slow the first few weeks and finishes fast.</p> <p >Play these trends in the various types of races at Saratoga, and you will have a solid starting framework for what it takes to help you win at the meet.</p> <p >Best of luck!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/handicapping-the-spa-5-tips-for-a-summer-of-winning-wagers'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Handicapping%20the%20Spa%3A%205%20Tips%20for%20a%20Summer%20of%20Winning%20Wagers&amp;url=https://www.usracing.com/news%2Fnews%2Fhandicapping-the-spa-5-tips-for-a-summer-of-winning-wagers&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/handicapping-the-spa-5-tips-for-a-summer-of-winning-wagers&amp;body=Hey Buddy!, I found this information for you: "Handicapping%20the%20Spa%3A%205%20Tips%20for%20a%20Summer%20of%20Winning%20Wagers". Here is the website link: https://www.usracing.com/news/handicapping-the-spa-5-tips-for-a-summer-of-winning-wagers. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
