<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Only Breeders&#039; Cup Saturday offers more quality racing than Derby Day, whose undercard is a pari-mutuel banquet. Saturday&#039;s six supporting stakes offer plenty&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/PointOfHonor-1-1.jpg" /><meta property="og:image:width" content="2000" /><meta property="og:image:height" content="1512" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Handicapping the Kentucky Derby Undercard" /><meta property="og:description" content="Only Breeders&#039; Cup Saturday offers more quality racing than Derby Day, whose undercard is a pari-mutuel banquet. Saturday&#039;s six supporting stakes offer plenty of top-class action, with rolling pick 3s&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/handicapping-the-kentucky-derby-undercard" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-29T21:32+00:00" /><meta property="article:modified_time" content="2021-09-01T18:26+00:00" /><meta property="og:updated_time" content="2021-09-01T18:26+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Handicapping the Kentucky Derby Undercard" /><meta name="twitter:description" content="Only Breeders&#039; Cup Saturday offers more quality racing than Derby Day, whose undercard is a pari-mutuel banquet. Saturday&#039;s six supporting stakes offer plenty of top-class action, with rolling pick 3s&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/PointOfHonor-1-1.jpg" /><meta name="twitter:image:width" content="2000" /><meta name="twitter:image:height" content="1512" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Handicapping the Kentucky Derby Undercard | Horse Racing News" /><meta property="og:description" content="Only Breeders&rsquo; Cup Saturday offers more quality racing than Derby Day, whose undercard is a pari-mutuel banquet. Saturday&rsquo;s six supporting stakes offer plenty of top-class action, with rolling pick 3s starting in the sixth race, the Churchill Distaff Turf Mile. For heavy hitters looking to hit a grand slam, the pick 6 begins with race [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/handicapping-the-kentucky-derby-undercard" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-29T21:32:53+00:00" /><meta property="article:modified_time" content="2021-09-01T18:26:57+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/PointOfHonor-1-1.jpg" /><meta property="og:image:width" content="2000" /><meta property="og:image:height" content="1512" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="handicap, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/handicapping-the-kentucky-derby-undercard",
      "headline": "Handicapping the Kentucky Derby Undercard",
      "datePublished": "2021-04-29 21:32:53",
      "dateModified": "2021-09-01 18:26:57",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/PointOfHonor-1-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/handicapping-the-kentucky-derby-undercard'; ?>
<?php $pagetitle='Handicapping the Kentucky Derby Undercard'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Handicapping the Kentucky Derby Undercard</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-29T21:32:53+00:00">April 29, 2021</time></span></span></div><article id="post-23394" class="post-23394 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-handicap tag-kentucky-derby tag-triple-crown"> 	  		<p >Only Breeders&rsquo; Cup Saturday offers more quality racing than <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Derby Day</a>, whose undercard is a pari-mutuel banquet.</p> <p >Saturday&rsquo;s six supporting stakes offer plenty of top-class action, with rolling pick 3s starting in the sixth race, the Churchill Distaff Turf Mile. For heavy hitters looking to hit a grand slam, the pick 6 begins with race 7, the Derby City Distaff, and ends with the 147th running of the Derby. It&rsquo;s called the Derby City-6, and its 20-cent minimum base wager makes it affordable for smaller players.</p> <div id="attachment_18993"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18993" src="//usracing.com/news/wp-content/uploads/2020/04/PointOfHonor-1-1-768x581.jpg" width="768" height="581"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18993" class="wp-caption-text">Point of Honor &ndash; US Racing Photo</p></div> <p >NBC analysts Randy Moss and Eddie Olczyk are fired up to attack the card. So am I. For handicappers, it&rsquo;s Christmas in springtime. May Day!</p> <p >&ldquo;I say all the time, you don&rsquo;t have to wager a whole heck of a lot to make a lot of money on the Oaks and Derby undercards,&rdquo; Olczyk said. &ldquo;But the money management part becomes the biggest thing, because how do you play it?&rdquo;</p> <p >Picking winners is just the first step. Putting the money in the right places is the real key.</p> <p >Moss said he and fellow analyst Jerry Bailey have Louisiana Derby winner Hot Rod Charlie in their Derby top 3. Olczyk is leaning toward going against undefeated favorite Essential Quality.</p> <p >Before the big race, Moss and Olczyk will be sending it in on the undercard. I hope my analysis will help you cash some tickets in these six dynamite stakes.</p> <h3  id="500000-churchill-distaff-turf-mile-g2-fillies-and-mares-4-years-old-and-up"><strong>$500,000 Churchill Distaff Turf Mile (G2), fillies and mares, 4 years old and up</strong><a class="anchorlink dashicons-before" href="#500000-churchill-distaff-turf-mile-g2-fillies-and-mares-4-years-old-and-up"></a></h3> <p >Got Stormy (5) has the best company lines and won three of her last four, but she&rsquo;s no sure thing. She handles give in the ground, which is a plus after heavy rain Wednesday night and Thursday.</p> <p >Blowout (6), one of two Chad Brown runners coming off long layoffs, does everything but win. She hasn&rsquo;t done that since June 2019. She&rsquo;s 3-for-11 with seven seconds, including her last four races. Zofelle (4) missed by a nose last time against Got Stormy but is in a 1-for-6 slump. New York Girl (3) is a strong finisher who came up just short against tough rivals, Micheline and Counterparty Risk, in her last two. She ran well on soft going in Ireland, so the wetter, the better for her.</p> <ol > <li> <h3 id="got-stormy-2-blowout-3-new-york-girl"><strong> Got Stormy 2. Blowout 3. New York Girl</strong><a class="anchorlink dashicons-before" href="#got-stormy-2-blowout-3-new-york-girl"></a></h3> </li> </ol> <h4  id="500000-derby-city-distaff-g1-7-furlongs-fillies-and-mares-4-years-old-and-up"><strong>$500,000 Derby City Distaff (G1), 7 furlongs, fillies and mares 4 years old and up</strong><a class="anchorlink dashicons-before" href="#500000-derby-city-distaff-g1-7-furlongs-fillies-and-mares-4-years-old-and-up"></a></h4> <p >Bob Baffert&rsquo;s champion Gamine (4) is a no-brainer single off her 6-for-7 record, including 2-for-2 at the distance. She&rsquo;s unbeaten at a mile or less, losing only in the 1 1/8-mile Kentucky Oaks, which was too far for her. Bell&rsquo;s the One (3) loves Churchill (two wins, two seconds in four starts) and won this race last year by a nose over speedball Serengeti Empress. Problem: She was no match for Gamine in their only meeting, running third, beaten 6 1/4 lengths, in the Breeders&rsquo; Cup Filly &amp; Mare Sprint. Sconsin (2) looks like the best of the others.</p> <ol > <li> <h3 id="gamine-2-bells-the-one-3-sconsin"><strong> Gamine 2. Bell&rsquo;s the One 3. Sconsin</strong><a class="anchorlink dashicons-before" href="#gamine-2-bells-the-one-3-sconsin"></a></h3> </li> </ol> <h4  id="500000-pat-day-mile-g2-3-year-olds"><strong>$500,000 Pat Day Mile (G2), 3-year-olds</strong><a class="anchorlink dashicons-before" href="#500000-pat-day-mile-g2-3-year-olds"></a></h4> <h5  id="see-also-kentucky-derby-2021-profiles-odds-entries-and-statistical-analysis">See Also: <a href="https://www.usracing.com/news/kentucky-derby-2021-profiles-odds-entries-and-statistical-analysis" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021 Profiles: Odds, Entries And Statistical Analysis</a><a class="anchorlink dashicons-before" href="#see-also-kentucky-derby-2021-profiles-odds-entries-and-statistical-analysis"></a></h5> <p >Speedy Jackie&rsquo;s Warrior (3) is 4-for-4 against everybody but Essential Quality, who beat him easily twice. There&rsquo;s nobody that good in here. Dream Shake (8) skipped the Derby, a wise move. He&rsquo;s only 1-for-3, but the losses were to standouts Life Is Good, an early Derby favorite, and Rock Your World, second choice in the Derby. If Noble Reflection and Dreamer&rsquo;s Disease can soften up Jackie&rsquo;s Warrior on the front end, Dream Shake might pull off a mild upset.</p> <ol > <li> <h3 id="dream-shake-2-jackies-warrior-3-prevalence"><strong> Dream Shake 2. Jackie&rsquo;s Warrior 3. Prevalence</strong><a class="anchorlink dashicons-before" href="#dream-shake-2-jackies-warrior-3-prevalence"></a></h3> </li> </ol> <h4  id="500000-american-turf-g2-3-year-olds"><strong>$500,000 American Turf (G2), 3-year-olds</strong><a class="anchorlink dashicons-before" href="#500000-american-turf-g2-3-year-olds"></a></h4> <p >There&rsquo;s plenty of speed to set up unbeaten Annex (4), who&rsquo;s come from behind in all three of his races, two of them ungraded stakes. He should get a ground-saving trip from pathfinder Irad Ortiz Jr. Annex blasted home the last quarter-mile in under 23 seconds last time, something you rarely see in a lightly raced 3-year-old. Todd Pletcher&rsquo;s Winfromwithin (2) is a stakes winner and the best of the front-runners. If he can slow the pace, he might give Annex too much to do in the stretch. Strong finisher Scarlett Sky (13) has three wins and three seconds on grass but must overcome post 13.</p> <h3  id=""><strong><amp-img    class="size-medium wp-image-11796 alignright" src="https://www.usracing.com/news/wp-content/uploads/2018/08/Divisidero_ArlingtontHandicapG3_SH_Photo_180707_AU5I2536_E-400x286.jpg" alt="" width="400" height="286" srcset="https://www.usracing.com/news/wp-content/uploads/2018/08/Divisidero_ArlingtontHandicapG3_SH_Photo_180707_AU5I2536_E-400x286.jpg 400w, https://www.usracing.com/news/wp-content/uploads/2018/08/Divisidero_ArlingtontHandicapG3_SH_Photo_180707_AU5I2536_E-768x549.jpg 768w, https://www.usracing.com/news/wp-content/uploads/2018/08/Divisidero_ArlingtontHandicapG3_SH_Photo_180707_AU5I2536_E-1024x732.jpg 1024w" sizes="(max-width: 400px) 100vw, 400px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></strong><a class="anchorlink dashicons-before" href="#"></a></h3> <ol > <li> <h3 id="annex-2-winfromwithin-3-scarlett-sky"><strong> Annex 2. Winfromwithin 3. Scarlett Sky</strong><a class="anchorlink dashicons-before" href="#annex-2-winfromwithin-3-scarlett-sky"></a></h3> </li> </ol> <h4  id="500000-churchill-downs-stakes-g1-7-furlongs-4-year-olds-and-up"><strong>$500,000 Churchill Downs Stakes (G1), 7 furlongs, 4-year-olds and up</strong><a class="anchorlink dashicons-before" href="#500000-churchill-downs-stakes-g1-7-furlongs-4-year-olds-and-up"></a></h4> <p >Eight-year-old gelding Whitmore (9) is the grand old man of American sprinters and last year&rsquo;s Breeders&rsquo; Cup hero. I expect him to be overbet. I&rsquo;ll try to beat the sentimental favorite, because when gambling, the head should always rule the heart.</p> <p >Whitmore is only 1-for-5 at 7 furlongs and 1-for-5 at Churchill, and in his two seconds this year behind CZ Rocket he seemed to have lost a step. Whitmore did beat Flagstaff by 1 1/2 lengths March 3, but that was at Oaklawn, Whitmore&rsquo;s happy place, and at 6 furlongs, Whitmore&rsquo;s best distance. Flagstaff (4) comes off an impressive stakes win at 7 furlongs at Keeneland, and he&rsquo;s 3-for-5 at the distance.</p> <p >Closer Hog Creek Hustle (11) was sixth to Flagstaff last time but has a strong record (two wins, three seconds) at Churchill and at 7 furlongs (two wins, four seconds in seven starts).</p> <ol > <li> <h3 id="flagstaff-2-hog-creek-hustle-3-whitmore"><strong> Flagstaff 2. Hog Creek Hustle 3. Whitmore</strong><a class="anchorlink dashicons-before" href="#flagstaff-2-hog-creek-hustle-3-whitmore"></a></h3> </li> </ol> <h4  id="1000000-turf-classic-stakes-g1-1-1-8-miles-4-year-olds-and-up"><strong>$1,000,000 Turf Classic Stakes (G1), 1 1/8 miles, 4-year-olds and up</strong><a class="anchorlink dashicons-before" href="#1000000-turf-classic-stakes-g1-1-1-8-miles-4-year-olds-and-up"></a></h4> <p >Colonel Liam (3) has won three consecutive stakes since his only loss in five grass races. He was a close fourth that day after a rough trip, and he gets a rematch with the winner, Chad Brown&rsquo;s Domestic Spending (5). Both are powerful closers, with Domestic Spending coming from farther back. The Turf Classic should be a tasty appetizer for the next race, the Derby. Brown also runs last year&rsquo;s upset winner, Digital Age (6), who&rsquo;s 2-for-2 over the course but a tad below the top two.</p> <ol > <li> <h3 id="colonel-liam-2-domestic-spending-3-digital-age"><strong> Colonel Liam 2. Domestic Spending 3. Digital Age</strong><a class="anchorlink dashicons-before" href="#colonel-liam-2-domestic-spending-3-digital-age"></a></h3> </li> </ol> <h4  id="3-million-kentucky-derby-g1-1-1-4-miles-3-year-olds"><strong>$3 million Kentucky Derby (G1), 1 1/4 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#3-million-kentucky-derby-g1-1-1-4-miles-3-year-olds"></a></h4> <p >My Derby picks, in order, are Rock Your World, Essential Quality, Known Agenda, Highly Motivated and Hot Rod Charlie. Check out the details in my Derby handicapping column.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/handicapping-the-kentucky-derby-undercard'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Handicapping%20the%20Kentucky%20Derby%20Undercard&amp;url=https://www.usracing.com/news%2Fnews%2Fhandicapping-the-kentucky-derby-undercard&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/handicapping-the-kentucky-derby-undercard&amp;body=Hey Buddy!, I found this information for you: "Handicapping%20the%20Kentucky%20Derby%20Undercard". Here is the website link: https://www.usracing.com/news/handicapping-the-kentucky-derby-undercard. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
