<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele Last weekend, Ohio. This weekend, Kentucky. The harness racing circuit wraps up the Grand Circuit at the Red Mile in Lexington, Kentucky." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Ramona-Hill-HamboKW.jpg" /><meta property="og:image:width" content="340" /><meta property="og:image:height" content="194" /><meta property="og:image:alt" content="Ramona Hill" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing: Fillies Steal the Show in Ohio; Grand Circuit Concludes Sunday at Red Mile" /><meta property="og:description" content="By John Furgele Last weekend, Ohio. This weekend, Kentucky. The harness racing circuit wraps up the Grand Circuit at the Red Mile in Lexington, Kentucky. The highlight of the meet occurs Sunday&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-fillies-steal-the-show-in-ohio-grand-circuit-concludes-sunday-at-red-mile" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-10T17:23+00:00" /><meta property="article:modified_time" content="2020-10-10T17:23+00:00" /><meta property="og:updated_time" content="2020-10-10T17:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Harness Racing: Fillies Steal the Show in Ohio; Grand Circuit Concludes Sunday at Red Mile" /><meta name="twitter:description" content="By John Furgele Last weekend, Ohio. This weekend, Kentucky. The harness racing circuit wraps up the Grand Circuit at the Red Mile in Lexington, Kentucky. The highlight of the meet occurs Sunday&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Ramona-Hill-HamboKW.jpg" /><meta name="twitter:image:width" content="340" /><meta name="twitter:image:height" content="194" /><meta name="twitter:image:alt" content="Ramona Hill" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing: Fillies Steal the Show in Ohio; Grand Circuit Concludes Sunday at Red Mile | Horse Racing News" /><meta property="og:description" content="By John Furgele Last weekend, Ohio. This weekend, Kentucky. The harness racing circuit wraps up the Grand Circuit at the Red Mile in Lexington, Kentucky. The highlight of the meet occurs Sunday, with the 128th Kentucky Futurity and the 55th Kentucky Filly Futurity for 3-year-old trotters. A dozen colts are in the lineup for the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2020-10-10T17:23:28+00:00" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing-fillies-steal-the-show-in-ohio-grand-circuit-concludes-sunday-at-red-mile",
      "headline": "Harness Racing: Fillies Steal the Show in Ohio; Grand Circuit Concludes Sunday at Red Mile",
      "datePublished": "2020-10-10 17:23:28",
      "dateModified": "2020-10-10 17:23:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Ramona-Hill-HamboKW-300x194.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing-fillies-steal-the-show-in-ohio-grand-circuit-concludes-sunday-at-red-mile'; ?>
<?php $pagetitle='Harness Racing: Fillies Steal the Show in Ohio; Grand Circuit Concludes Sunday at Red Mile'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Harness Racing: Fillies Steal the Show in Ohio; Grand Circuit Concludes Sunday at Red Mile</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-10T17:23:28+00:00">October 10, 2020</time></span></span></div><article id="post-21521" class="post-21521 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By John Furgele</p> <p >Last weekend, Ohio. This weekend, Kentucky.</p> <p >The harness racing circuit wraps up the Grand Circuit at the Red Mile in Lexington, Kentucky.</p> <p >The highlight of the meet occurs Sunday, with the 128<sup>th</sup> Kentucky Futurity and the 55<sup>th</sup> Kentucky Filly Futurity for 3-year-old trotters.</p> <p >A dozen colts are in the lineup for the $444,000 Futurity, including Hambletonian runner-up Ready For</p> <div id="attachment_20309"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20309" src="//usracing.com/news/wp-content/uploads/2020/08/Ramona-Hill-HamboKW.jpg" width="340" height="194"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20309" class="wp-caption-text">Ramona Hill &ndash; Photo Courtesy of ustrottingnews.com</p></div> <p >Moni, with driver Yannick Gingras, third-place Hambo finisher Back of the Neck, Nancy Takter-trained Ready Cash,&nbsp; and Amigo Volo.</p> <p >Hambo winner Ramona Hill will try to rebound off a recent loss when she heads the field for the $255,000 Futurity. The filly recently lost for the second time this year, beaten by Ab&rsquo;sattitudexpress, also in the field Sunday. Also in the field is Hambo Oaks winner Sorella.</p> <p >Kentucky Futurity Day features 12 races. First race post time is 1 p.m. ET.</p> <h3  id="like-the-preakness-filly-swiss-skydiver-ladies-have-their-day-in-ohio"><strong>Like the Preakness (filly Swiss Skydiver), ladies have their day in Ohio</strong><a class="anchorlink dashicons-before" href="#like-the-preakness-filly-swiss-skydiver-ladies-have-their-day-in-ohio"></a></h3> <p >On the same day (Oct. 3) 3-year-old filly Swiss Skydiver beat the boys in the Preakness (G1) in Baltimore, a few pretty impressive mares were winning in Ohio, on Dayton Derby Day.</p> <div id="attachment_17207"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17207" src="//usracing.com/news/wp-content/uploads/2019/12/Ds0J39sXcAAZRYA-e1576243465686-768x409.jpg" width="768" height="409"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17207" class="wp-caption-text">Harness Racing &ndash; Photo courtesy of harnesslink.com</p></div> <p >The 5-year-old mare Kissin In The Sand overtook tough-to-beat Shartin N (aka the Wonder from Down Under) and won the Dayton Distaff Derby for fillies and mares to rise in the ranks of female pacers.</p> <p >In the Dayton Trotting Derby, rival 5-year-olds mares Atlanta and Manchego took on the boys, and Atlanta pulled away for driver Yannick Gringas to win in a track record 1:51. Atlanta has a tougher time defeating fillies and mares, but seems to excel against the boys.</p> <p >&ldquo;She can win from anywhere,&rdquo; Gingras said. &ldquo;I knew Manchego would take it out hard, so we sat back tonight and when it was time to go, she was so ready. (Trainer) Ron (Burke) always has her ready to go.&rdquo;</p> <p >In the Dayton Pacing Derby a field of nine was entered, and it was Bettor&rsquo;s Wish winning for just the third time in eight races. Driven by Dexter Dunn, Bettor&rsquo;s Wish was taken three wide and took charge in the stretch to win in 1:49.00</p> <p >Derby Day was a good one for Dayton Raceway; the handle was just under $600,000, the second largest in the track&rsquo;s seven-year history.</p> <h3  id="grand-circuit-time-at-the-red-mile"><strong>Grand Circuit Time at The Red Mile</strong><a class="anchorlink dashicons-before" href="#grand-circuit-time-at-the-red-mile"></a></h3> <p >In last Saturday&rsquo;s Grand Circuit races at the Red Mile, Tall Dark Stranger took the lead early and barely held off Captain Barbossa to win in 1:48.3 in one of the Bluegrass Series races.</p> <p >Also: Cattlewash stopped the clock in a stunning 1:46.4 in a race for 3-year old pacers. In the next pace for 3-year olds, Warrawee Vital wowed with a 1:47.1. Hambo champion Ramona Hill was upset by Ab&lsquo;sattitudexpress in a race for 3-year old trotters, paying $70.20 at 34-1.</p> <h3  id="the-numbers-are-still-good"><strong>The numbers are still good</strong><a class="anchorlink dashicons-before" href="#the-numbers-are-still-good"></a></h3> <p >Despite the pandemic, wagering at harness racing tracks continues to be strong. In 1,228 race days, $511,401,868 has been wagered; last year, in 1,640 race days, $496,916,965 was wagered. On the surface that&rsquo;s good news, but the bad news is that most of the wagering has been off track through ADWs, which means less money to the racetracks. The hope is obvious &mdash; to keep the numbers up and to have live betting at all tracks in 2021.</p> <h3  id="why-not-do-some-polling"><strong>Why not do some polling</strong><a class="anchorlink dashicons-before" href="#why-not-do-some-polling"></a></h3> <p >With Election Day in less than 30 days, why not take a look at the top horses in the weekly Standardbred Poll as voted on by members of the United States Harness Writers Association.</p> <ol > <li>Ramona Hill (trotter)</li> <li>Tall Dark Stranger(pacer)</li> <li>Party Girl Hill (pacer)</li> <li>Gimpanzee (trotter)</li> <li>Shartin N</li> <li>Atlanta</li> </ol> <p >I&rsquo;m sure Atlanta will move up and if she would just race only against the boys &hellip; she&rsquo;d be No. 1.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing-fillies-steal-the-show-in-ohio-grand-circuit-concludes-sunday-at-red-mile'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Harness%20Racing%3A%20Fillies%20Steal%20the%20Show%20in%20Ohio%3B%20Grand%20Circuit%20Concludes%20Sunday%20at%20Red%20Mile&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing-fillies-steal-the-show-in-ohio-grand-circuit-concludes-sunday-at-red-mile&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing-fillies-steal-the-show-in-ohio-grand-circuit-concludes-sunday-at-red-mile&amp;body=Hey Buddy!, I found this information for you: "Harness%20Racing%3A%20Fillies%20Steal%20the%20Show%20in%20Ohio%3B%20Grand%20Circuit%20Concludes%20Sunday%20at%20Red%20Mile". Here is the website link: https://www.usracing.com/news/harness-racing-fillies-steal-the-show-in-ohio-grand-circuit-concludes-sunday-at-red-mile. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
