<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele There&rsquo;s been a whirlwind of activity across harness racing over the past couple of weeks and while the major stakes are complete&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Harness Racing: With Wagering Up, Optimism High For 2021" /><meta property="og:description" content="By John Furgele There&rsquo;s been a whirlwind of activity across harness racing over the past couple of weeks and while the major stakes are complete, the sport heads into the holiday season with renewed&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-with-wagering-up-optimism-high-for-2021" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Harness Racing: With Wagering Up, Optimism High For 2021" /><meta name="twitter:description" content="By John Furgele There&rsquo;s been a whirlwind of activity across harness racing over the past couple of weeks and while the major stakes are complete, the sport heads into the holiday season with renewed&#8230;" /><meta name="description" content="There’s been a whirlwind of activity across harness racing over the past couple of weeks and while the major stakes are complete, the sport heads into the holiday season with renewed optimism for 2021." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing: With Wagering Up, Optimism High For 2021" /><meta property="og:description" content="There’s been a whirlwind of activity across harness racing over the past couple of weeks and while the major stakes are complete, the sport heads into the holiday season with renewed optimism for 2021." /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-with-wagering-up-optimism-high-for-2021" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2020-12-19T14:29:01+00:00" /><meta property="article:modified_time" content="2021-09-27T10:21:42+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/McWicked-Yonkers-2018-Rooney-640px-e1574860832851-400x290.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Harness Racing Hall of Fame, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing-with-wagering-up-optimism-high-for-2021",
      "headline": "Harness Racing: With Wagering Up, Optimism High For 2021",
      "datePublished": "2020-12-19 14:29:01",
      "dateModified": "2021-09-27 10:21:42",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing-with-wagering-up-optimism-high-for-2021'; ?>
<?php $pagetitle='Harness Racing: With Wagering Up, Optimism High For 2021'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Harness Racing: With Wagering Up, Optimism High For 2021</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-12-19T14:29:01+00:00">December 19, 2020</time></span></span></div><article id="post-22172" class="post-22172 post type-post status-publish format-standard hentry category-news tag-harness-racing-hall-of-fame tag-harness-racing"> 	  		<p >By John Furgele</p> <p >There&rsquo;s been a whirlwind of activity across harness racing over the past couple of weeks and while the major stakes are complete, the sport heads into the holiday season with renewed optimism for 2021.</p> <p >In May, harness racing was one of the first sports to come back during the pandemic, and the public &mdash; particularly the bettors &mdash; took notice. Despite limited or no fans at the tracks, handle saw an uptick and the overall numbers indicate that much.</p> <p >Through Dec. 13, $782,573,412 had been wagered over 1,780 days of racing. At this time last year, there were 2,267 racing days and $742,479,149 wagered. We know that tracks suffered from no live onsite wagering, but these numbers indicate that if there is quality action and a buck or two to be made, people will take notice.</p> <p >The optimist in me says that the sport will continue to see some growth in 2021 and while nothing good has come out of the pandemic, it&rsquo;s good to know that harness racing has weathered the storm.</p> <p ><strong>The Meadowlands</strong> was able to get through its 2020 season and is looking forward to what should be a stellar 2021. After some hemming and hawing by New Jersey lawmakers, the state legislature approved $15 million in purse subsidies for all three racetracks in the Garden State&mdash;Monmouth, Freehold and the Big M &mdash; and that will keep the purses competitive with the tracks of neighboring states. Part of the subsidy goes to breeding, and slowly but surely the number of live foals born in New Jersey is on the rise.</p> <p >The Meadowlands is also celebrating the awarding of the <strong>2021 Breeders Crown</strong>, which returns to the one-mile oval on Oct 29-30. The Friday card will be reserved for the four races for 2-year olds, while Saturday will feature eight races for 3-year olds as well as older pacers and trotters. The sports grandest event will once again take place on its grandest stage.</p> <p >Three weeks after the Breeders Crown, the TVG Finals will be contested, and like always, the summer is anchored by the Meadowlands Pace (July 17) and the Hambletonian on Aug. 7. In all, over $20 million in stakes purses will be on the line next year.</p> <p >The track will have 90 days of racing in 2021, primarily on Friday and Saturday nights. The two-day a week format has served the track well in recent times and the handle numbers, which range from $1.2 million to over $3 million prove this each week.</p> <p >Challenging the Meadowlands on Saturdays is formidable and that may be behind the Yonkers Raceway decision to shift to a Monday-Friday racing schedule, per approval by the New York State Gaming Commission.</p> <p >For years, Yonkers was on a Monday, Tuesday, Thursday, Friday, Saturday schedule, but the new plan can serve a couple of purposes. First, the track won&rsquo;t have to compete with the Meadowlands on Saturday nights and second, it could allow some that drive regularly at <strong>Yonkers</strong> to drive the 20 miles to race on Saturday at the Meadowlands. With both tracks racing in January, February and March, having drivers close by can only help.</p> <p >On paper, it seems like a good idea. Some (myself included) will miss Saturday racing from Yonkers and some tracks that race on Wednesday may not like seeing live racing from Old Hilltop.</p> <p >Wednesday is a slower night in harness racing and tracks like Buffalo and Batavia often get their best handles on &ldquo;Hump Day.&rdquo; And, since both are located in New York, might they suggest that the Gaming Commission prevent Yonkers from racing on Wednesday? In short, no, and to Yonkers&rsquo; credit, they still want to race five days a week and 235 days next year; and for the track that offers the highest overnight purses in the sport, the more racing days the better.</p> <p >Speaking of Batavia, the Western New York track concluded its 2020 racing season on Dec. 13. For history buffs, Stratosphere took the feature and Love The Dragon won the final race of the year. More importantly, the track had no cards canceled due to COVID-19.</p> <p >Drew Monti owns Stratosphere (and three other horses) and also finished third in the driver&rsquo;s standings with 75 wins, 71 seconds and 62 thirds in 404 starts to go along with $374,608 in purses. Monti said the protocols were strict, but fair.</p> <p >&ldquo;We were screened every day and had to wear masks and social distance,&rdquo; he said. &ldquo;They only tested you for COVID-19 if you had symptoms, and we were encouraged to come dressed to race. They did a good job and we were able to get the races in. It helps that we are distanced anyway, so it was a fairly easy transition.&rdquo;</p> <p >With Batavia concluded, Western New York racing takes a break before resuming at <strong>Buffalo Raceway</strong> on Jan. 27.</p> <p >Let&rsquo;s tip our hats to those at Century Mile Racetrack in Edmonton, Alberta. Determined to get their weekend card completed before a temporary COVID-19 induced shutdown, the track carded 23 races on Dec. 12. Eleven were run in the afternoon with temps hovering at 10 degrees. After a &ldquo;dinner&rdquo; break, 12 more races were run at night and when the card concluded near midnight, the temperature read 1 degree.</p> <p >For those who can get to Saratoga in the summer, many like to take in the &ldquo;daily double.&rdquo;&nbsp; That means thoroughbred racing in the afternoon followed by harness racing across the street and maybe even some blackjack at Saratoga Casino Hotel in the evening.</p> <p >As tough as 2020 has been, for harness racing fans, we were not deprived. Beginning in May, when Scioto Downs came back, we were able to watch (from afar) harness racing every night of the week. In a sport that&rsquo;s defined by winning, just racing was the biggest victory of the year.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing-with-wagering-up-optimism-high-for-2021'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Harness%20Racing%3A%20With%20Wagering%20Up%2C%20Optimism%20High%20For%202021&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing-with-wagering-up-optimism-high-for-2021&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing-with-wagering-up-optimism-high-for-2021&amp;body=Hey Buddy!, I found this information for you: "Harness%20Racing%3A%20With%20Wagering%20Up%2C%20Optimism%20High%20For%202021". Here is the website link: https://www.usracing.com/news/harness-racing-with-wagering-up-optimism-high-for-2021. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
