<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele The Little Brown Jug. A thrilling duel to the finish with Lou&rsquo;s Pearlman nosing out Perfect Sting in the final leg of the pacing Triple Crown on&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Captain-Corey-winning-the-Hambletonian-Photo-Courtesy-of-Lisa-Photo.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="727" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing Report: Building to the Breeders Crown" /><meta property="og:description" content="By John Furgele The Little Brown Jug. A thrilling duel to the finish with Lou&rsquo;s Pearlman nosing out Perfect Sting in the final leg of the pacing Triple Crown on Sept. 23 at the Delaware (Ohio) County&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-report-building-to-the-breeders-crown" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-16T00:34+00:00" /><meta property="article:modified_time" content="2021-10-20T21:36+00:00" /><meta property="og:updated_time" content="2021-10-20T21:36+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Harness Racing Report: Building to the Breeders Crown" /><meta name="twitter:description" content="By John Furgele The Little Brown Jug. A thrilling duel to the finish with Lou&rsquo;s Pearlman nosing out Perfect Sting in the final leg of the pacing Triple Crown on Sept. 23 at the Delaware (Ohio) County&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Captain-Corey-winning-the-Hambletonian-Photo-Courtesy-of-Lisa-Photo.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="727" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing Report: Building to the Breeders Crown | Horse Racing News" /><meta property="og:description" content="By John Furgele The Little Brown Jug. A thrilling duel to the finish with Lou&rsquo;s Pearlman nosing out Perfect Sting in the final leg of the pacing Triple Crown on Sept. 23 at the Delaware (Ohio) County Fair. The Kentucky Futurity Trot. Jujubee rolled to victory in the final leg of the trotting Triple Crown [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-report-building-to-the-breeders-crown" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2021-10-16T00:34:11+00:00" /><meta property="article:modified_time" content="2021-10-20T21:36:46+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Captain-Corey-winning-the-Hambletonian-Photo-Courtesy-of-Lisa-Photo.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="727" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Northfield Park, Hambletonian, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing-report-building-to-the-breeders-crown",
      "headline": "Harness Racing Report: Building to the Breeders Crown",
      "datePublished": "2021-10-16 00:34:11",
      "dateModified": "2021-10-20 21:36:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/Captain-Corey-winning-the-Hambletonian-Photo-Courtesy-of-Lisa-Photo-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing-report-building-to-the-breeders-crown'; ?>
<?php $pagetitle='Harness Racing Report: Building to the Breeders Crown'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Harness Racing Report: Building to the Breeders Crown</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-16T00:34:11+00:00">October 15, 2021</time></span></span></div><article id="post-25832" class="post-25832 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-breeders-cup tag-northfield-park tag-hambletonian tag-harness-racing"> 	  		<p >By John Furgele</p> <p >The Little Brown Jug. A thrilling duel to the finish with Lou&rsquo;s Pearlman nosing out Perfect Sting in the final leg of the pacing Triple Crown on Sept. 23 at the Delaware (Ohio) County Fair.</p> <p >The Kentucky Futurity Trot. Jujubee rolled to victory in the final leg of the trotting Triple Crown on Oct. 10 at the Red Mile in Lexington, Kentucky.</p> <p >And in a few weeks, the Breeders Crown at the Meadowlands on Oct. 29-30 that goes a long way in determining divisional champions for pacers and trotters.</p> <p >It&rsquo;s quite a monthlong stretch in the harness racing world.</p> <p >The Breeders Crown caps it all off with four races for 2-year-olds &mdash; two for pacers, two for trotters &ndash; on Oct. 29, and eight more the next day &ndash; four for 3-year-old pacers and trotters, and four for 3 and up in open divisions. Total prize money is $6 million.</p> <p >Here&rsquo;s a recap of what&rsquo;s happened in the harness world recently</p> <p ><strong>Red Mile (Oct. 10)</strong></p> <p >The Grand Circuit&rsquo;s premier race at the Red Mile was the $561,000 Kentucky Futurity Trot.</p> <p >Hambletonian winner Captain Corey wasn&rsquo;t in the field, and the day was won by Jujubee. He took the lead at the half-mile mark and won in 1:49.3 &ndash; a full second ahead of runner-up Cuatro De Julioto.</p> <p >The Hambo was the second leg of the trotting Triple Crown; Johan Palema won the first leg, the Yonkers Trot.</p> <p >The big race for pacers was the $500,000 Tattersall and Perfect Sting finished second again, this time to Abuckabett Hanover.</p> <p >No other pacer has earned more in 2021 than the son of Always B Miki, but Perfect Sting just can&rsquo;t seem to get across the finish line first.</p> <p >There are some who believe Perfect Sting could get 3-year old of Pacer of the Year, but a Breeders Crown win would give him a much better shot at the award.</p> <h3  id="atlanta-keeps-going"><strong>Atlanta keeps going</strong><a class="anchorlink dashicons-before" href="#atlanta-keeps-going"></a></h3> <p >Six-year-old star mare Atlanta continues to win, taking the Allerage Filly and Mare Trot in 1:49 and while no decision has been made on 2022, odds are that the mare will race at least one more year and why not; she continues to age well.</p> <h3  id="wagering-figures-rise-in-2021"><strong>Wagering figures rise in 2021</strong><a class="anchorlink dashicons-before" href="#wagering-figures-rise-in-2021"></a></h3> <p >Harness racing wagering is up 11.35% from 2019 despite fewer betting races. Through Sept. 30, more than $130 million has been bet even though there&rsquo;s been a 5.89% decrease in the number of races.</p> <p >There hasn&rsquo;t been a reduction in dates, but often it&rsquo;s hard to have what some would call robust cards. There have been many afternoon cards at Monticello with just seven races and one September Sunday at Plainridge saw four races on the schedule. Maybe less is more, but harness racing has always fancied itself on cards that have at least 10 to 12 races.</p> <p >Small cards are never an issue at Northfield Park. The Ohio track usually contains 16 races with full fields of nine in each race.</p> <h3  id="free-programs-at-dayton-why-not-everywhere"><strong>Free programs at Dayton &mdash; Why not everywhere?</strong><a class="anchorlink dashicons-before" href="#free-programs-at-dayton-why-not-everywhere"></a></h3> <p >With most wagering done online, there has always been complaints about programs. Naturally, each track, along with the USTA, Daily Racing Form, et al, would prefer that patrons pay for programs and past performances, while bettors contend that providing them for free would result in handles increasing. Yonkers Raceway used to provide free programs on Mondays and that day always saw higher handle numbers.</p> <p >Dayton Raceway is going to give away racing programs for all racing days. Download them from their website: <a href="https://www.hollywooddaytonraceway.com/racing/free-live-program-landing-page">https://www.hollywooddaytonraceway.com/racing/free-live-program-landing-page</a></p> <h3  id="leaders"><strong>Leaders</strong><a class="anchorlink dashicons-before" href="#leaders"></a></h3> <p >Perfect Sting leads the way with $961,347 in earnings this year &ndash; nearly $100,000 more than 2-year old Venerable&rsquo;s $861,945.</p> <p >Dexter Dunn leads drivers with $9,505,400 in earnings, but nobody has more wins than &ldquo;Everyday&rdquo; Aaron Merriman. The Northfield Park regular has 632 wins, 150 more than Tim Tetrick&rsquo;s 482. Merriman has 3,386 starts and in addition to those wins, has 522 seconds and 487 thirds to go along with $6,280,558 in earnings.</p> <p >Ron Burke has no equal when it comes to trainers. His horses have banked $17,347,229. Second is Tony Alagna with $6,070,936 &mdash; Burke&rsquo;s horses have made 3,837 starts with 743 firsts, 636 seconds and 527 thirds.</p> <h3  id="take-the-money-or-run-up-the-victories"><strong>Take the money or run up the victories?</strong><a class="anchorlink dashicons-before" href="#take-the-money-or-run-up-the-victories"></a></h3> <p >While Perfect Sting is close to hitting $1 million this year, the sport&rsquo;s leading race-winner isn&rsquo;t even close. No horse has more than the 17 victories posted by Alilthundadownunda. The 3-year gelding also has two second-place finishes but has earned $127,925. That&rsquo;s harness racing.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing-report-building-to-the-breeders-crown'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Harness%20Racing%20Report%3A%20Building%20to%20the%20Breeders%20Crown&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing-report-building-to-the-breeders-crown&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing-report-building-to-the-breeders-crown&amp;body=Hey Buddy!, I found this information for you: "Harness%20Racing%20Report%3A%20Building%20to%20the%20Breeders%20Crown". Here is the website link: https://www.usracing.com/news/harness-racing-report-building-to-the-breeders-crown. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
