<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele A Thursday night in November is not usually a marquee night in harness racing, but last Thursday, 31 of the top 3-year-olds showed up at Dover&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Harness Racing: Special Nights at Dover Downs, Rosecroft Raceway" /><meta property="og:description" content="By John Furgele A Thursday night in November is not usually a marquee night in harness racing, but last Thursday, 31 of the top 3-year-olds showed up at Dover Downs for the Matron Stakes&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-special-nights-at-dover-downs-rosecroft-raceway" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Harness Racing: Special Nights at Dover Downs, Rosecroft Raceway" /><meta name="twitter:description" content="By John Furgele A Thursday night in November is not usually a marquee night in harness racing, but last Thursday, 31 of the top 3-year-olds showed up at Dover Downs for the Matron Stakes&#8230;" /><meta name="description" content="A Thursday night in November is not usually a marquee night in harness racing, but last Thursday, 31 of the top 3-year-olds" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing: Special Nights at Dover Downs, Rosecroft Raceway" /><meta property="og:description" content="A Thursday night in November is not usually a marquee night in harness racing, but last Thursday, 31 of the top 3-year-olds" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-special-nights-at-dover-downs-rosecroft-raceway" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2020-11-16T19:18:26+00:00" /><meta property="article:modified_time" content="2021-12-20T13:22:35+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/06/McWicked_harnesslink-e1574860495256-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Bettor’s Wish, Yonkers Raceway, Father Patrick, Breeders Crown, harness racing, Yonkers" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing-special-nights-at-dover-downs-rosecroft-raceway",
      "headline": "Harness Racing: Special Nights at Dover Downs, Rosecroft Raceway",
      "datePublished": "2020-11-16 19:18:26",
      "dateModified": "2021-12-20 13:22:35",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing-special-nights-at-dover-downs-rosecroft-raceway'; ?>
<?php $pagetitle='Harness Racing: Special Nights at Dover Downs, Rosecroft Raceway'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Harness Racing: Special Nights at Dover Downs, Rosecroft Raceway</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-16T19:18:26+00:00">November 16, 2020</time></span></span></div><article id="post-22028" class="post-22028 post type-post status-publish format-standard hentry category-news tag-bettors-wish tag-yonkers-raceway tag-father-patrick tag-breeders-crown tag-harness-racing tag-yonkers"> 	  		<p >By John Furgele</p> <p >A Thursday night in November is not usually a marquee night in harness racing, but last Thursday, 31 of the top 3-year-olds showed up at Dover Downs for the Matron Stakes, four races with a total of $659,000 in purse money.</p> <p >The 3-year old filly trot kicked things off and Sorella, like she did in the Hambletonian Oaks, outclassed the competition and won with ease. She took command early and cruised home in 1:53.1 with Yannick Gingras in the bike.</p> <p >The race had great promise with Hambletonian champion Ramona Hill, who missed the Breeders Crown due to illness entered. However, she broke less an eighth of a mile into the race and from there, Sorella romped, increasing her career earnings to $848,362.</p> <p >The 3-year old trot saw the ever improving &mdash; and now dominant &mdash; Amigo Volo pick up his 15<sup>th</sup> career win. The son of Father Patrick backed up his Breeders Crown win with a sizzling 1:50.2 effort on the 5/8 mile track and pushed his career earnings to $1.5 million.</p> <p >After Party Girl Holl lost for the first time in the Breeders Crown, all eyes were on the Horse of the Year contender. Halfway through the 3-year old filly pace, she looked vulnerable. But once the fillies hit the three-quarter mark, she started rolling and tripped the wire in 1:49 making her 15 for 16 this year. Unraced as a 2-year old, the daughter of Captain Hill has earned $880,345.</p> <p >With Tall Dark Stranger retired, the 3-year old pace lacked the dominant horse and like many paces, it turned into a free-for-all. Cattlewash is a speedy one, but usually does his best racing in eliminations. The race also featured the Little Brown Jug winner, Captain Barbossa, and six other talented colts.</p> <p >As expected, Cattlewash took no prisoners, setting bruising fractions of 26.0, 53.4 and then 1:20.4.&nbsp; He looked gassed and appeared that he would be overtaken by No Lou Zing, Tattoo Artist, and Captain Kirk, but this time, the son of the legendary Somebeachsomewhere had the resolve to prevail in a very quick 1:48.3 to push his career earnings to $799,777.</p> <h2  id="a-sunday-night-thriller-at-potomac-pace"><strong>A Sunday night thriller at Potomac Pace</strong><a class="anchorlink dashicons-before" href="#a-sunday-night-thriller-at-potomac-pace"></a></h2> <p >The Fifth Annual Potomac Pace continues to impress. Despite a modest $100,000 purse it attracts some of the best older pacers in the country and usually delivers a thrilling finish.</p> <p >2020 was no exception, despite the fact that one of the heavyweights, Century Farroh was scratched due to illness (Highalator was also scratched for the same reason).</p> <p >Stars Align A bolted from post 8 and took the veterans through the fastest opening quarter in Rosecroft Raceway history with a 25.1. Sitting last was Leonidas A, a horse that because of COVID-19 restrictions didn&rsquo;t arrive from Australia until July 6.</p> <p >It looked like the 1-2 favorite Bettor&rsquo;s Wish had the win, but the Aussie roared home to win in 1:48 for driver Aaron Siegelman and trainer Sheena McElhiney.</p> <p >&ldquo;He&rsquo;s a stone cold closer,&rdquo; Siegelman said. &ldquo;They went out really fast and I was able to save some ground by staying inside. I got lucky, when Harambe Deo gapped, I was able to slip out and with the with the way he closes, I thought we were going to win it.&rdquo;</p> <p >Last week, the horse was racing in the Open Pace at Yonkers, but the connections got a call from Rosecroft, inviting him to the track&rsquo;s signature race</p> <p >&ldquo;We&rsquo;re excited,&rdquo; McElhiney said. &ldquo;It was an unexpected invite. He did well at Yonkers last week, but this was a daunting task with all these good horses. He&rsquo;s definitely not a front-runner, and he keeps getting better and better. We&rsquo;d love to come back next year.&rdquo;</p> <p >The 5-year old went off at 15-1 and returned $33.20 for a $2 win bet in winning his fifth race of the year (13<sup>th</sup> overall). The $50,000 paycheck boosted his season earnings to $103,310.</p> <h3  id="manchego-to-retire-after-tvg-finals"><strong>Manchego to retire after TVG Finals</strong><a class="anchorlink dashicons-before" href="#manchego-to-retire-after-tvg-finals"></a></h3> <p >She&rsquo;ll go down as one of the greatest trotters of all-time, and after this Saturday&rsquo;s TVG Finals, Manchego will be retired by owner Barry Guariglia, who says he will keep her as a broodmare. How good has the 5-year old been? Let&rsquo;s recap.</p> <p >-32 wins in 55 career starts</p> <p >-$2.56 million in earnings</p> <p >-2018 Hambletonian Oaks champion</p> <p >-Breeders Crown titles at ages 2, 3 and 5</p> <p >-Fastest filly trotter of all time with a 1:49 clocking, which she accomplished at the 2019 Allerage Farms Trot at The Red Mile in Lexington, Kentucky.</p> <p >-Fastest filly on a 5/8 mile track. She did that in this year&rsquo;s Spirit of Massachusetts Trot at Plainridge Park where she beat the boys.</p> <p >-Memorable duels with Atlanta and Plunge Blue Chip.</p> <p >It hasn&rsquo;t been decided if she will race in the Open Trot or the Mare Trot, but no matter, after Saturday, it&rsquo;s off to the farm and a well-deserved retirement.</p> <p >Speaking of those TVG Finals, they will be contested Saturday (Nov. 21) at The Big M. The four races&mdash;the Open Pace, Open Trot, Mare Pace and Mare Trot are for horses 3-years-old and up. The opens offer $350,000 purses while the mares will race for $175,000.</p> <p >In addition, there are four big ones for 2-year-olds on the Meadowlands card. The filly trotters will contest the $475,100 Goldsmith Maid while their pacing counterparts square off in the $411,000 Three Diamonds. The colt trotters and pacers will race the $505,050 Valley Victory and the $401,850 Governor&rsquo;s Cup respectively.</p> <h3  id="purses-on-the-rise"><strong>Purses on the rise</strong><a class="anchorlink dashicons-before" href="#purses-on-the-rise"></a></h3> <p >With COVID-19 once again on the rise, most tracks either limit or allow no attendance, but there was some good news as both Yonkers Raceway and The Meadowlands announced that purses will increase for all classes. And while they&rsquo;re still not up to pre-pandemic levels, they are headed in the right direction. At Yonkers, the opens which were racing for $44,000 last year and had dropped to $25,000 are now at $30,000. The Meadowlands Preferred Handicaps are now racing for $22,500</p> <h4  id="around-the-tracks"><strong>Around the tracks</strong><a class="anchorlink dashicons-before" href="#around-the-tracks"></a></h4> <p >-After missing last week because of Tropical Storm Eta, Pompano Park kicked off its 2020-21 racing season Sunday night with a 13-race card. Although he finished third in an allowance race, trotter Hot Art made his 251<sup>st</sup> career start.</p> <p >The feature, a $12,000 Open Pace was won by Ideal Feeling who picked up his sixth win of the season (17<sup>th</sup> career) in 1:50.4 over the warm, sandy, 5/8 mile track.</p> <p >-After missing a couple of days because a press box employee tested positive for COVID-19, Dayton Raceway reopens Nov.16. The shutdown has proved a rarity for harness racing; for the most part, the protocols are working and tracks keep on racing. Let&rsquo;s hope this continues through the fall and the winter. If you&rsquo;ve watched, you&rsquo;ll see mask-wearing, fewer handlers, and plenty of physical distancing.</p> <p >-Pocono Downs completed its 2020 meet with an $845,000 handle over a 14-race card. George Napolitano, Jr won his ninth straight driving title with 212 wins and now has 14 career driving titles at the Northeast Pennsylvania venue.</p> <p >Ron Burke won his first driving title at Pocono with 67 wins over the 86-day meet.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing-special-nights-at-dover-downs-rosecroft-raceway'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Harness%20Racing%3A%20Special%20Nights%20at%20Dover%20Downs%2C%20Rosecroft%20Raceway&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing-special-nights-at-dover-downs-rosecroft-raceway&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing-special-nights-at-dover-downs-rosecroft-raceway&amp;body=Hey Buddy!, I found this information for you: "Harness%20Racing%3A%20Special%20Nights%20at%20Dover%20Downs%2C%20Rosecroft%20Raceway". Here is the website link: https://www.usracing.com/news/harness-racing-special-nights-at-dover-downs-rosecroft-raceway. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
