<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In rolling to 15 victories, Shartin N made Harness Racing History when she was voted Horse of the Year at the Dan Patch Awards, becoming the first pacing mare&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="960" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing History: First Pacing Mare Wins Horse of the Year" /><meta property="og:description" content="In rolling to 15 victories, Shartin N made Harness Racing History when she was voted Horse of the Year at the Dan Patch Awards, becoming the first pacing mare to win the sport’s top honor." /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-history-horse-of-the-year" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-24T14:01-05:00" /><meta property="article:modified_time" content="2020-02-25T09:59-05:00" /><meta property="og:updated_time" content="2020-02-25T09:59-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Harness Racing History: First Pacing Mare Wins Horse of the Year" /><meta name="twitter:description" content="In rolling to 15 victories, Shartin N made Harness Racing History when she was voted Horse of the Year at the Dan Patch Awards, becoming the first pacing mare to win the sport’s top honor." /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta name="twitter:image:width" content="1280" /><meta name="twitter:image:height" content="960" /><meta name="description" content="If you liked this piece on Harness Racing History, we invite you to register for an account, and start getting your horses action now!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing History: First Pacing Mare Wins Horse of the Year" /><meta property="og:description" content="If you liked this piece on Harness Racing History, we invite you to register for an account, and start getting your horses action now!" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-history-horse-of-the-year" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:tag" content="harness racing champions" /><meta property="article:tag" content="Harness Racing Hall of Fame" /><meta property="article:tag" content="harness racing" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-02-24T19:01:10+00:00" /><meta property="article:modified_time" content="2020-02-25T14:59:58+00:00" /><meta property="og:updated_time" content="2020-02-25T14:59:58+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="960" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing-history-horse-of-the-year",
      "headline": "Harness Racing History: First Pacing Mare Wins Horse of the Year",
      "datePublished": "2020-02-24 19:01:10",
      "dateModified": "2020-02-25 14:59:58",
      "description": "In rolling to 15 victories, Shartin N made Harness Racing History when she was voted Horse of the Year at the Dan Patch Awards, becoming the first pacing mare&#8230;",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing-history-horse-of-the-year'; ?>
<?php $pagetitle="Harness Racing History: First Pacing Mare Wins Horse of the Year"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Harness Racing History: First Pacing Mare Wins Horse of the Year</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-24T19:01:10+00:00">February 24, 2020</time></span></span></div><article id="post-18140" class="post-18140 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-harness-racing-champions tag-harness-racing-hall-of-fame tag-harness-racing"> 	  		<p >In rolling to 15 victories, Shartin N made <strong>Harness Racing History</strong> when she was voted Horse of the Year at the Dan Patch Awards, becoming the <span >first <a href="https://artgallery.yale.edu/collections/objects/40623" target="_blank" rel="noopener noreferrer">pacing mare</a> to win the sport&rsquo;s top honor.</span></p> <div class="row" ><div id="attachment_18150"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18150" src="//usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" width="1280" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18150" class="wp-caption-text">Harness Racing History: First Pacing Mare Wins Horse of the Year</p></div></div> <p >Shartin N also became the first horse bred outside the United States to win the award. The New Zealand bred, like she did in many of her races, won easily with 83 votes. That was 41 votes better than 3-year old colt pacer Bettor&rsquo;s Wish. Greenshoe, who captured Trotter of the Year honors, was third with 14 points.</p> <p >The announcement was made Sunday night at the <a href="https://en.wikipedia.org/wiki/Dan_Patch_Award" target="_blank" rel="noopener noreferrer">Dan Patch Awards</a> banquet in Orlando, Florida.</p> <p >It was quite a 2019 for the diminutive Shartin N, who also won Pacer of the Year honors. She won 15 of 19 and earned $982,177 for her three owners &mdash; Richard Poillucci, Jo Ann Looney-King and Tim Tetrick. Tetrick did the driving for trainer Jim King.</p> <p >Female pacers rarely race against the males, but a case could be made for Shartin N. On Aug. 3, she clocked a 1:46.4 in winning the Lady Liberty on Hambletonian Day at the Meadowlands, her most impressive performance of the year. That time is the fastest mile by a female pacer in the history of <a href="https://www.usracing.com/harness-racing-schedule" target="_blank" rel="noopener noreferrer">harness racing</a> .</p> <p >In fact, if not for McWicked edging her out for Horse of the Year last year, it could have been back to back for the daughter of Tintin in America.</p> <p >King thought she would win, but he wasn&rsquo;t taking anything for granted.</p> <p >&ldquo;I didn&rsquo;t have a vote, but she would have gotten my vote,&rdquo; said King. &ldquo;She really put it all together in 2019.&rdquo;</p> <p >Greenshoe won Trotter of the Year despite finishing second in the Hambletonian. He rebounded from that loss by winning 10 of 13 starts for trainer Marcus Melander.</p> <p >&ldquo;We would have loved to have won the Hambo,&rdquo; said Melander, &ldquo;but he won some pretty big races last year. I loved training him and am hoping to train some of his babies in the future.&rdquo;</p> <p>&nbsp;</p> <h2 id="harness-racing-history-dan-patch-awards-previews-winners">Harness Racing History: Dan Patch Awards / Previews Winners<a class="anchorlink dashicons-before" href="#harness-racing-history-dan-patch-awards-previews-winners"></a></h2> <p >While the three winners were unveiled on Sunday, previous winners were also recognized and honored.</p> <h3  id="division-winning-pacers-were">Division-winning pacers were:<a class="anchorlink dashicons-before" href="#division-winning-pacers-were"></a></h3> <ul> <li >2-year-old colt Tall Dark Stranger</li> <li >2-year-old filly Lyons Sentinel</li> <li >3-year-old colt Bettor&rsquo;s Wish</li> <li >3-year-old filly Warrawee Ubeaut</li> <li >Stallion McWicked</li> <li >Mare Shartin N.</li> </ul> <h3  id="division-winning-trotters-were">Division-winning trotters were<a class="anchorlink dashicons-before" href="#division-winning-trotters-were"></a></h3> <ul> <li >2-year-old gelding Real Cool Sam</li> <li >2-year-old filly Ramona Hill</li> <li >3-year-old colt Greenshoe</li> <li >3-year-old filly When Dovescry</li> <li >Stallion Six Pack, and</li> <li >Mare Atlanta.</li> </ul> <p >*&nbsp; McWicked and Six Pack go off in style as both have been retired and will head to stud duty.</p> <h2 id="harness-racing-history-dan-patch-awards-other-winners">Harness Racing History: Dan Patch Awards / Other Winners<a class="anchorlink dashicons-before" href="#harness-racing-history-dan-patch-awards-other-winners"></a></h2> <p >Others who captured awards were:</p> <ul> <li >Dexter Dunn, Driver of the Year</li> <li >Marcus Melander, Trainer of the Year</li> <li >Courant, Inc, Owner of the Year</li> <li >Brittany Farms, Breeder of the Year and</li> <li >Bob McClure, Rising Star of the Year.</li> <li >McClure, who is based out of Woodbine Mohawk Park gained attention by steering Forbidden Trade to an upset win at 18-1 in the Hambletonian.</li> <li >Dunn, a native New Zealander made the most of his first full-time year driving in North America. He was the primary driver for Bettor&rsquo;s Wish, who led all horses in earnings with over $1.6 million.</li> </ul> <p >With the awards now in the books, the focus will now turn to the 2020 stakes racing season. March is the time where the big name horses come out of hibernation and begin training for the long stakes season that goes from April through November.</p> <p>If you liked this piece on <em>Harness Racing History</em>, we invite you to <a href="https://www.usracing.com/signup?ref=150-cash-bonus" target="_blank" rel="noopener noreferrer">register for an account</a>, and start getting your horses action now!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing-history-horse-of-the-year'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Harness%20Racing%20History%3A%20First%20Pacing%20Mare%20Wins%20Horse%20of%20the%20Year&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fharness-racing-history-horse-of-the-year&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing-history-horse-of-the-year&amp;body=Hey Buddy!, I found this information for you: "Harness%20Racing%20History%3A%20First%20Pacing%20Mare%20Wins%20Horse%20of%20the%20Year". Here is the website link: https://www.usracing.com/news/harness-racing-history-horse-of-the-year. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
