<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele The 2021 Borgata Pacing Series, a six-week showcase for older pacers at Yonkers Raceway, is in full swing. With three legs of the series&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Harness Racing: Borgata Showcases Older Pacers" /><meta property="og:description" content="By John Furgele The 2021 Borgata Pacing Series, a six-week showcase for older pacers at Yonkers Raceway, is in full swing. With three legs of the series complete, the remaining three legs are set for&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-borgata-showcases-older-pacers" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Harness Racing: Borgata Showcases Older Pacers" /><meta name="twitter:description" content="By John Furgele The 2021 Borgata Pacing Series, a six-week showcase for older pacers at Yonkers Raceway, is in full swing. With three legs of the series complete, the remaining three legs are set for&#8230;" /><meta name="description" content="The 2021 Borgata Pacing Series, a six-week showcase for older pacers at Yonkers Raceway, is in full swing." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing: Borgata Showcases Older Pacers | Horse Racing News" /><meta property="og:description" content="The 2021 Borgata Pacing Series, a six-week showcase for older pacers at Yonkers Raceway, is in full swing." /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-borgata-showcases-older-pacers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2021-03-30T23:13:11+00:00" /><meta property="article:modified_time" content="2021-09-02T15:43:29+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Yonkers Raceway, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing-borgata-showcases-older-pacers",
      "headline": "Harness Racing: Borgata Showcases Older Pacers",
      "datePublished": "2021-03-30 23:13:11",
      "dateModified": "2021-09-02 15:43:29",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing-borgata-showcases-older-pacers'; ?>
<?php $pagetitle='Harness Racing: Borgata Showcases Older Pacers'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Harness Racing: Borgata Showcases Older Pacers</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-30T23:13:11+00:00">March 30, 2021</time></span></span></div><article id="post-23080" class="post-23080 post type-post status-publish format-standard hentry category-news tag-yonkers-raceway tag-harness-racing"> 	  		<p >By John Furgele</p> <p >The 2021 Borgata Pacing Series, a six-week showcase for older pacers at Yonkers Raceway, is in full swing.</p> <p >With three legs of the series complete, the remaining three legs are set for consecutive Mondays with the big final set for April 19. With six races in six weeks, strategy as well as knowing your horse is of utmost importance.</p> <p >The series formerly known as the Levy kicked off March 15 with five divisions of leg one. Each horse gets 25 points for making a start and the points are divided out as follows: 50 points for winning, 25 for second, 12 for third, eight for fourth and five for fifth.</p> <p >Some trainers will try to stockpile points early and then rest their horse the week before the final. Others will skip a second or third leg but will run their horse in the fifth leg thinking that will make them keen for the final. Naturally, the more points you accumulate, the more options you have.</p> <p >The window is tight and because Yonkers no longer races on Saturdays, the Monday final will no doubt, garner attention. And, because COVID-19 wiped out last year&rsquo;s Borgata, it&rsquo;s refreshing to look up entries and see stakes races and big purses on the docket once again.</p> <p >It should also be noted that standardbreds run more frequently than thoroughbreds, and racing week in and week out is nothing new.</p> <p >In leg one, the five division winners were Let It Ride, Lyons Steel, San Domino, Hesa Kingslayer, and Leonidas. Those five picked up 75 points for their efforts. The leg two winners were Hesa Kingslayer, Leonidas, Backsteet Shadow, and Rockapelo. With strategy in full play, there were only three divisions for leg three and those winners were Hesa Kingslayer, Rockapelo, and Western Joe.</p> <p >These colts and geldings best days may be behind them, but that doesn&rsquo;t mean they&rsquo;re ready to slow down anytime soon. In harness racing, durability means something, and the Borgata is a reward for possessing it.</p> <p >The ages of the winners tell that story.&nbsp; Let It Ride, San Domino, HesaKingslayer are all 8-year-olds; Western Joe is seven, while Lyons Steel, Rockapelo and Leonidas check in at age six. These horses follow a familiar pattern. They gear up in February, start racing in March and continue through November with December and January used for rest. When six-figure races are contested, these are the ones that show up and perform.</p> <p >If you like series racing, you have to find the chess matches most compelling, the series within the series. Both HesaKingslayer and Leonidas are 2-for-2 but only Leonidas was idle for the leg three races Monday night [March 29]. HesaKingslayer raced &mdash; and won &mdash; for the third consecutive week and you have to figure that he&rsquo;s off when leg four commences on April 5.</p> <p >Rockapelo was fifth in leg one before his impressive win in the second leg. He was sent out Monday looking to build off on that performance and he did just that, dominating in 1:51.4. Lyons Steel picked up 50 points for his win on March 22, and then rested, but the 6-year-old came back for leg three and picked up 12 points for a third-place finish.</p> <p >To me, the most interesting leg is the fifth. Some horses will have to race; desperate to pick up enough points to qualify for the final, but the intrigue comes with those that have secured a spot in the final.</p> <p >Do you race to stay sharp, or is it better to take the week off, train and fine tune? That decision of course goes to the trainers and it makes things interesting for bettors as they weigh the pros and cons of racing versus resting.</p> <p >The horse I have my eye on is Leonidas. The 6-year-old comes from Australia and has a racing style that I haven&rsquo;t seen. He&rsquo;s a pure closer which in harness racing is rare.</p> <p >Most harness tracks are either a half-mile or 5/8 miles, and to win, you must get out and settle in right away. On half-mile tracks, the common strategy is to get to the lead in the first quarter, slow things down in the second, surge in the third and try to hold on down the stretch.</p> <p >Leonidas doesn&rsquo;t do that. He&rsquo;s content to go to the back, settle in and then make his move in the final quarter. That&rsquo;s tough to do on the half-miles with the tight turns and we all know that horses that race on the outside are pacing more than 1 mile when it&rsquo;s all said and done.</p> <p >Leonidas doesn&rsquo;t care and if you want to see for yourself, I urge you to watch the Nov. 15 Potomac Pace from Rosecroft for proof. When the race began, he went right to the back and sat patiently, waiting to make his move.&nbsp; It looked like he&rsquo;d run out of time, but his timing was perfect as he won in 1:48.0 for driver Austin Siegelman.</p> <p ><a href="https://www.youtube.com/watch?v=wt3LxK1FAZI">https://www.youtube.com/watch?v=wt3LxK1FAZI</a></p> <p >In leg 2, he had the one post. That meant he had to take the lead, right? The answer &mdash; of course not. He was content to let others go, but he settled right in, took the lead by the 3/8 mark, slowed things down and then kicked away late to win with ease. He never appears to panic which could be to his benefit on the half-mile at venerable Old Hilltop.</p> <p >There&rsquo;s also a curiosity factor; he&rsquo;s done most of his racing in Australia but appears ready to take on older pacers in North America going forward. He certainly adds a little excitement to short track racing, and should he make the Borgata final, it should be excellent theater.</p> <p >The series began with over 40 horses. On April 19, the eight finalists will be racing for at least $150,000.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing-borgata-showcases-older-pacers'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Harness%20Racing%3A%20Borgata%20Showcases%20Older%20Pacers&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing-borgata-showcases-older-pacers&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing-borgata-showcases-older-pacers&amp;body=Hey Buddy!, I found this information for you: "Harness%20Racing%3A%20Borgata%20Showcases%20Older%20Pacers". Here is the website link: https://www.usracing.com/news/harness-racing-borgata-showcases-older-pacers. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
