<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele If I owned Atlanta, I would never run her in mares-only races again. For some reason, seeing boys behind the starting gate brings out the best&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="960" /><meta property="og:image:alt" content="Harness Racing History: First Pacing Mare Wins Horse of the Year" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing: Atlanta Beats the Boys Again in Maple Leaf Trot | Horse Racing News" /><meta property="og:description" content="By John Furgele If I owned Atlanta, I would never run her in mares-only races again. For some reason, seeing boys behind the starting gate brings out the best in the 5-year old trotting sensation and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-atlanta-beats-the-boys-again-in-maple-leaf-trot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-07T22:54+00:00" /><meta property="article:modified_time" content="2021-09-27T14:38+00:00" /><meta property="og:updated_time" content="2021-09-27T14:38+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Harness Racing: Atlanta Beats the Boys Again in Maple Leaf Trot | Horse Racing News" /><meta name="twitter:description" content="By John Furgele If I owned Atlanta, I would never run her in mares-only races again. For some reason, seeing boys behind the starting gate brings out the best in the 5-year old trotting sensation and&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta name="twitter:image:width" content="1280" /><meta name="twitter:image:height" content="960" /><meta name="twitter:image:alt" content="Harness Racing History: First Pacing Mare Wins Horse of the Year" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Harness Racing: Atlanta Beats the Boys Again in Maple Leaf Trot | Horse Racing News" /><meta property="og:description" content="By John Furgele If I owned Atlanta, I would never run her in mares-only races again. For some reason, seeing boys behind the starting gate brings out the best in the 5-year old trotting sensation and that proved true in the $560,000 Maple Leaf Trot at Woodbine Mohawk Park Saturday night. The 2018 Hambletonian champion [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/harness-racing-atlanta-beats-the-boys-again-in-maple-leaf-trot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2020-09-07T22:54:47+00:00" /><meta property="article:modified_time" content="2021-09-27T14:38:41+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="960" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Harness Drivers, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/harness-racing-atlanta-beats-the-boys-again-in-maple-leaf-trot",
      "headline": "Harness Racing: Atlanta Beats the Boys Again in Maple Leaf Trot",
      "datePublished": "2020-09-07 22:54:47",
      "dateModified": "2021-09-27 14:38:41",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/harness-racing-atlanta-beats-the-boys-again-in-maple-leaf-trot'; ?>
<?php $pagetitle='Harness Racing: Atlanta Beats the Boys Again in Maple Leaf Trot'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Harness Racing: Atlanta Beats the Boys Again in Maple Leaf Trot</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-07T22:54:47+00:00">September 7, 2020</time></span></span></div><article id="post-21055" class="post-21055 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-harness-racing tag-harness-drivers tag-harness-racing"> 	  		<p ><span ><span >By John Furgele</span></span></p> <p ><span ><span >If I owned Atlanta, I would never run her in mares-only races again.</span></span></p> <p ><span ><span >For some reason, seeing boys behind the starting gate brings out the best in the 5-year old trotting sensation and that proved true in the $560,000 Maple Leaf Trot at Woodbine Mohawk Park Saturday night. </span></span></p> <p ><span ><span >The 2018 Hambletonian champion also proved that she can win from anywhere. She was more than happy to let others do the early leg work, and that work was done by Lindy The Great, who took them through a blazing opening quarter of 26.3. There were two super fillies in the race, and the other, Manchego, was taking no prisoners as she seized command right after the quarter and by three-quarters had opened a five-length lead.</span></span></p> <p ><span ><span >But Atlanta was just biding her time. Content to sit fifth down the backstretch, she made her three wide move right before three-quarters and then just dominated in the stretch to win by four lengths over a game Lindy The Great.</span></span></p> <p ><span ><span >Gimpanzee, deemed by many as the best trotter in training, was never in it but passed enough tiring horses to get third. Manchego faded badly and ended up fifth.</span></span></p> <p ><span ><span >A Chapter Seven offspring, Atlanta now has 23 wins in 46 starts and the $280,000 first place check boosts her career earnings to $2,515,160. It was a great bounce back effort for the mare who last week finished seventh of eight in the $220,000 Armbro Flight. But that was against seven mares.</span></span></p> <p >&ldquo;<span ><span >All the credit goes to Ron Burke,&rdquo; said winning driver Yannick Gingras. &ldquo;The guy trains 300 horses, but his memory is so good. He decided to make a shoe change for this race and she bounced back beautifully.&rdquo; </span></span></p> <p ><span ><span >Even with arch-rival Manchego threatening to pull away, Gingras wasn&rsquo;t worried. </span></span></p> <p >&ldquo;<span ><span >She felt so strong,&rdquo; he said, &ldquo;she was trotting like a sports car, I had so much horse in the stretch. She&rsquo;s a tremendous mare.&rdquo; </span></span></p> <p ><span ><span >Brad Grant is the winning owner and to win a race like this in what has been a trying year was quite satisfying.</span></span></p> <p >&ldquo;<span ><span >Ron (Burke) told me not to worry after last week, that she&rsquo;d be ready for a big race tonight,&rdquo; Grant said. We were worried earlier in the year that a race like this wouldn&rsquo;t take place, but you have to give credit to Woodbine Mohawk Park. They worked hard to keep the big races on the schedule and we&rsquo;re honored to have won this one.&rdquo; </span></span></p> <p ><span ><span >The other big race on the card was the oldest stakes race in Canadian harness racing&mdash;the Canadian Pacing Derby. Ten talented colts and geldings took the track with Century Farroh going off as a tepid 7-2 favorite. And, like the Maple Leaf Trot, the horses were raring to go with American History ripping through a 25.1 opening quarter. Bettor&rsquo;s Wish then took command as they blasted through the half in 52.4. </span></span></p> <p ><span ><span >By the time they entered the stretch, they were five wide and it was anybody&rsquo;s guess as to who would prevail, but from the clouds came Dorsoduro Hanover, a horse that had been outmatched for most of the year, but on this night, he roared from way back to win at 43-1 in 1:48.4. For driver James MacDonald, it was the second consecutive Pacing Derby win. Last year, he guided Courtly Choice to a win that surprised few. That was not the case for Dorsoduro Hanover who rewarded his supporters with $88 on a $2 bet. </span></span></p> <p >&ldquo;<span ><span >I was talking to Ron (trainer Ron Burke) and he told me that the horse has been getting bad draws all year and tonight was another one,&rdquo; said MacDonald. &ldquo;I just stayed with the outer flow tonight and when we hit the half, I knew he was ready to go. I was standing up in the stirrups, just waiting to make a move. </span></span></p> <p ><span ><span >In August, MacDonald suffered what appeared to be a bad arm injury, one that was supposed to sideline him for months. Obviously he healed fast and was able to get that second straight Canadian Pacing Derby victory.</span></span></p> <p >&ldquo;<span ><span >I can&rsquo;t put it into words,&rdquo; he said. &ldquo;This is a real honor. I&rsquo;m blessed to be here in the Winner&rsquo;s Circle instead of at home on the couch watching.&rdquo; </span></span></p> <h2  id="good-news-from-new-york"><span ><span ><b>Good News From New York</b></span></span><a class="anchorlink dashicons-before" href="#good-news-from-new-york"></a></h2> <p ><span ><span >There was some good news coming out of New York, when Gov. Andrew Cuomo announced that casinos can open at 25 percent capacity beginning Sept. 9. Harness track purses are supplemented by casinos and tracks like Batavia, Saratoga and Monticello can breathe a little easier and hopefully get through the remainder of the year. In August, Yonkers announced that they would end their season early &mdash; Sept. 12 &mdash; because casinos weren&rsquo;t opened.</span></span></p> <p ><span ><span >The wild card is Monticello, which has been closed since the pandemic began in March. A 12-month track, there is a good chance that Monticello will get back to racing, but as of Sunday (Sept. 6), there has been no announcement coming from Empire Resorts, the owner of the casino. </span></span></p> <h2  id="can-harness-racing-keep-new-fans"><span ><span ><b>Can Harness Racing Keep New Fans</b></span></span><a class="anchorlink dashicons-before" href="#can-harness-racing-keep-new-fans"></a></h2> <p ><span ><span >Harness racing came back in June, well before many other sports and the handle numbers being generated by several tracks was nothing less than astonishing. As of Sept. 4, the total money wagered on harness racing was $390,303,625. That compares to $397,528,824 from the same time last year, but here&rsquo;s the kicker &mdash; the 2019 figures were for 1,290 racing dates compared to just 904 this year.</span></span></p> <p ><span ><span >You can&rsquo;t get those big handle numbers without new bettors and tracks like Scioto and Batavia Downs saw some record-setting handle numbers when racing returned. </span></span></p> <p ><span ><span >The key going forward is did the sport do enough to keep its new fans. With football and the other sports back, we&rsquo;ll find out soon enough.</span></span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/harness-racing-atlanta-beats-the-boys-again-in-maple-leaf-trot'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Harness%20Racing%3A%20Atlanta%20Beats%20the%20Boys%20Again%20in%20Maple%20Leaf%20Trot&amp;url=https://www.usracing.com/news%2Fnews%2Fharness-racing-atlanta-beats-the-boys-again-in-maple-leaf-trot&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/harness-racing-atlanta-beats-the-boys-again-in-maple-leaf-trot&amp;body=Hey Buddy!, I found this information for you: "Harness%20Racing%3A%20Atlanta%20Beats%20the%20Boys%20Again%20in%20Maple%20Leaf%20Trot". Here is the website link: https://www.usracing.com/news/harness-racing-atlanta-beats-the-boys-again-in-maple-leaf-trot. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
