<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kentucky Derby winner Country House won&rsquo;t be running in the 52 nd edition of the $1 million Haskell Invitational on Saturday, but the horse that crossed the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/05/three-peat.jpg" /><meta property="og:image:width" content="1246" /><meta property="og:image:height" content="943" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Haskell Invitational and Kentucky Derby Winners | Horse Racing News" /><meta property="og:description" content="Kentucky Derby winner Country House won&rsquo;t be running in the 52 nd edition of the $1 million Haskell Invitational on Saturday, but the horse that crossed the finish line first in the Run for the Roses&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/haskell-invitational-and-kentucky-derby-winners" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-16T16:40+00:00" /><meta property="article:modified_time" content="2021-05-24T12:41+00:00" /><meta property="og:updated_time" content="2021-05-24T12:41+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Haskell Invitational and Kentucky Derby Winners | Horse Racing News" /><meta name="twitter:description" content="Kentucky Derby winner Country House won&rsquo;t be running in the 52 nd edition of the $1 million Haskell Invitational on Saturday, but the horse that crossed the finish line first in the Run for the Roses&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2015/05/three-peat.jpg" /><meta name="twitter:image:width" content="1246" /><meta name="twitter:image:height" content="943" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Haskell Invitational and Kentucky Derby Winners | Horse Racing News" /><meta property="og:description" content="Kentucky Derby winner Country House won&rsquo;t be running in the 52nd edition of the $1 million Haskell Invitational on Saturday, but the horse that crossed the finish line first in the Run for the Roses will. The Derby finish back on May 4 saw Maximum Security hit the wire first, but he was disqualified to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/haskell-invitational-and-kentucky-derby-winners" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-07-16T16:40:22+00:00" /><meta property="article:modified_time" content="2021-05-24T12:41:53+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/05/three-peat.jpg" /><meta property="og:image:width" content="1246" /><meta property="og:image:height" content="943" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="American Pharoah, Nyquist, Kentucky Derby, Haskell, Monmouth Park, Haskell Invitational" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/haskell-invitational-and-kentucky-derby-winners",
      "headline": "Haskell Invitational and Kentucky Derby Winners",
      "datePublished": "2019-07-16 16:40:22",
      "dateModified": "2021-05-24 12:41:53",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2015/05/three-peat-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/haskell-invitational-and-kentucky-derby-winners'; ?>
<?php $pagetitle='Haskell Invitational and Kentucky Derby Winners'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Haskell Invitational and Kentucky Derby Winners</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-07-16T16:40:22+00:00">July 16, 2019</time></span></span></div><article id="post-15359" class="post-15359 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-american-pharoah tag-nyquist tag-kentucky-derby tag-haskell tag-monmouth-park tag-haskell-invitational"> 	  		<p >Kentucky Derby winner Country House won&rsquo;t be running in the 52<sup>nd</sup> edition of the $1 million Haskell Invitational on Saturday, but the horse that crossed the finish line first in the Run for the Roses will. The Derby finish back on May 4 saw Maximum Security hit the wire first, but he was disqualified to 17<sup>th</sup> for interference and runner-up Country House was declared the winner. At Monmouth Park, Maximum Security will be out to <a href="https://www.youtube.com/watch?v=5EVvZxJ7FYU">redeem being upset in the Pegasus</a> earlier in the meet by King for a Day. Just in case you were wondering, though, here&rsquo;s a look at how previous Kentucky Derby winners fared in the Haskell &ndash; there have been 10.</p> <p><strong>Dust Commander (1970, third)</strong></p> <p>The 1970 Kentucky Derby winner followed up that performance with a lackluster ninth-place finish in the Preakness. His next race would be the Haskell, where he managed a third-place finish behind Twice Worthy.</p> <p><strong>Riva Ridge (1972, fourth)</strong></p> <p>Riva Ridge, stablemate to the great Secretariat, won both the Derby and Belmont Stakes, with a fourth- place finish to long shot Bee Bee Bee in the Preakness. He would go on to win the Hollywood Derby before going off as a heavy favorite in the Haskell but finishing fourth behind winner Freetex. It was the start of a five-race losing streak for Riva Ridge.</p> <p><strong>Spend A Buck (1985, second)</strong></p> <p>After winning the Derby, the colt skipped both the Preakness and Belmont to pick up a $2 million bonus for winning the Jersey Derby at Garden State Park. He would finish second to Skip Trial in the Haskell, but went on to be chosen champion 3-year-old male and Horse of the Year.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="quSGxqZrVRM"></amp-youtube></p> <p>&nbsp;</p> <p ><strong>Alysheba (1987, second)</strong></p> <p >Alysheba had his Triple Crown hopes dashed by Bet Twice in the Belmont. The rematch in the Haskell didn&rsquo;t end much better for Alysheba, who lost to Bet Twice again, this time by a neck in one of the best finishes in Haskell history.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="quSGxqZrVRM"></amp-youtube></p> <p>&nbsp;</p> <p ><strong>War Emblem (2002, first)</strong></p> <p >This colt won the Derby and Preakness, only to finish eighth in the Belmont after stumbling at the start. &nbsp;Trainer Bob Baffert is no stranger to the winner&rsquo;s circle in the Haskell, having saddled a record eight winners. War Emblem would be Baffert&rsquo;s second Haskell winner and became the first Kentucky Derby winner to capture the Haskell.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="quSGxqZrVRM"></amp-youtube></p> <p>&nbsp;</p> <p ><strong>Funny Cide (2003,&nbsp; third)</strong></p> <p >A&nbsp; second straight year that the Derby and Preakness winner showed up for the Haskell. The gelding trained by Barclay Tagg managed to finish third behind wire-to-wire winner&nbsp; Peace Rules.</p> <p>&nbsp;</p> <p ><strong>Big Brown (2008, first)</strong></p> <p >After winning the Derby and Preakness, Big Brown was pulled up before the turn for home and finished last in the Belmont. He returned to the races in the Haskell, going off as a 1-5 favorite and running down long shot Coal Play in deep stretch to become the second Derby-Haskell winner.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="quSGxqZrVRM"></amp-youtube></p> <p>&nbsp;</p> <p><strong>Super Saver (2010, first)</strong></p> <p>Lookin At Lucky bested him in the Preakness and did it again at the Haskell, with Derby winner&nbsp; Super Saver finishing sixth after going off at 6-1 odds.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="quSGxqZrVRM"></amp-youtube></p> <p>&nbsp;</p> <p><strong>American Pharoah (2015, first)</strong></p> <p>Not only did American Pharoah become the third Kentucky Derby winner to take the Haskell, he was the first Triple Crown winner to win the race. He went off at 1-9 odds and won with ease.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="quSGxqZrVRM"></amp-youtube></p> <p>&nbsp;</p> <p ><strong>Nyquist (2016, fourth)</strong></p> <p >Nyquist followed his&nbsp; Derby win with a third-place finish in the Preakness. He managed to get into an early speed duel, but was no match for the late-running Exaggerator and finished fourth as the even-money favorite.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="quSGxqZrVRM"></amp-youtube></p> <p>&nbsp;</p> <p >While we will have to wait another year to see if the Derby winner will run &ldquo;down the shore&rdquo;, it&rsquo;s no sure thing for the Derby winner over the Monmouth main track. Some may argue that the Triple Crown schedule is too demanding on the horses to run well later in the summer. Yet the six horses that ran in all three legs of the Triple Crown have produced three winners, a runner-up and a third-place. Only Riva Ridge failed to hit the board.</p> <p >So whether you are a casual fan or you <a href="https://www.usracing.com/news/features/can-make-living-playing-races">make your living playing the races</a>, what do you think next year will bring?</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/haskell-invitational-and-kentucky-derby-winners'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Haskell%20Invitational%20and%20Kentucky%20Derby%20Winners&amp;url=https://www.usracing.com/news%2Fnews%2Fhaskell-invitational-and-kentucky-derby-winners&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/haskell-invitational-and-kentucky-derby-winners&amp;body=Hey Buddy!, I found this information for you: "Haskell%20Invitational%20and%20Kentucky%20Derby%20Winners". Here is the website link: https://www.usracing.com/news/haskell-invitational-and-kentucky-derby-winners. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
