<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by Ray Wallin I&rsquo;m a Jersey guy. I spent my formative years on the grandstand apron of Monmouth Park with my late Uncle Dutch learning the sport of horse racing." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/05/three-peat.jpg" /><meta property="og:image:width" content="1246" /><meta property="og:image:height" content="943" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Haskell Invitational by the Numbers" /><meta property="og:description" content="by Ray Wallin I&rsquo;m a Jersey guy. I spent my formative years on the grandstand apron of Monmouth Park with my late Uncle Dutch learning the sport of horse racing. Hearing Frank Sinatra&rsquo;s Summer Wind&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/haskell-invitational-numbers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-09T20:29+00:00" /><meta property="article:modified_time" content="2021-08-28T20:39+00:00" /><meta property="og:updated_time" content="2021-08-28T20:39+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Haskell Invitational by the Numbers" /><meta name="twitter:description" content="by Ray Wallin I&rsquo;m a Jersey guy. I spent my formative years on the grandstand apron of Monmouth Park with my late Uncle Dutch learning the sport of horse racing. Hearing Frank Sinatra&rsquo;s Summer Wind&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2015/05/three-peat.jpg" /><meta name="twitter:image:width" content="1246" /><meta name="twitter:image:height" content="943" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Haskell Invitational by the Numbers | Horse Racing News" /><meta property="og:description" content="by Ray Wallin I&rsquo;m a Jersey guy. I spent my formative years on the grandstand apron of Monmouth Park with my late Uncle Dutch learning the sport of horse racing. Hearing Frank Sinatra&rsquo;s Summer Wind holds a special place in my heart, especially while walking out of the track with some serious folding money in [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/haskell-invitational-numbers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-07-09T20:29:49+00:00" /><meta property="article:modified_time" content="2021-08-28T20:39:44+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/05/three-peat.jpg" /><meta property="og:image:width" content="1246" /><meta property="og:image:height" content="943" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, Haskell, Monmouth Park, Haskell Invitational" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/haskell-invitational-numbers",
      "headline": "Haskell Invitational by the Numbers",
      "datePublished": "2019-07-09 20:29:49",
      "dateModified": "2021-08-28 20:39:44",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2015/05/three-peat-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/haskell-invitational-numbers'; ?>
<?php $pagetitle='Haskell Invitational by the Numbers'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Haskell Invitational by the Numbers</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-07-09T20:29:49+00:00">July 9, 2019</time></span></span></div><article id="post-15186" class="post-15186 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-racing tag-haskell tag-monmouth-park tag-haskell-invitational"> 	  		<p >by Ray Wallin</p> <p >I&rsquo;m a Jersey guy. I spent my formative years on the grandstand apron of <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a> with my late <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch">Uncle Dutch</a> learning the sport of horse racing. Hearing <a href="https://www.youtube.com/watch?v=8DopzOCeKJc">Frank Sinatra&rsquo;s <em>Summer Wind</em></a> holds a special place in my heart, especially while walking out of the track with some serious <a href="https://www.usracing.com/news/horse-betting-101/how-you-can-make-part-time-living-playing-races">folding money</a> in my pocket.</p> <p >Whether you&rsquo;re a casual fan or <a href="https://www.usracing.com/news/features/can-make-living-playing-races">you make your living playing the races</a>, it&rsquo;s time to have some fun with the Haskell &ldquo;by the numbers.&rdquo;</p> <h4  id="the-haskell-invitational-g1-will-be-run-on-saturday-july-20-and-is-scheduled-to-feature-maximum-security-who-finished-first-in-the-kentucky-derby-g1-but-was-disqualified-for-interference">The Haskell Invitational (G1) will be run on Saturday, July 20, and is scheduled to feature Maximum Security, who finished first in the Kentucky Derby (G1) but was disqualified for interference.<a class="anchorlink dashicons-before" href="#the-haskell-invitational-g1-will-be-run-on-saturday-july-20-and-is-scheduled-to-feature-maximum-security-who-finished-first-in-the-kentucky-derby-g1-but-was-disqualified-for-interference"></a></h4> <p >1 &ndash; Trainers to win in three consecutive years (Bob Baffert 2010-2012; Lookin at Lucky, Coil, Paynter)</p> <p >1 &ndash; Jockeys to win back-to-back &nbsp;(Martin Garcia, 2010-11)</p> <p >2 &ndash; Number of fillies that have won (<a href="https://www.youtube.com/watch?v=2Js100T7k0g">Serena&rsquo;s Song, 1995</a>; <a href="https://www.youtube.com/watch?v=VwBVd4R5Les">Rachel Alexandra , 2009</a>)</p> <p >3 &ndash; Most wins by a jockey (Craig Perret; 1981, 1987, 1991; Martin Garcia; 2010, 2011, 2014)</p> <h4  id="3-different-names-of-the-race-less-the-sponsor-monmouth-invitational-handicap-haskell-invitational-handicap-haskell-invitational-stakes">3 &ndash; Different names of the race (less the sponsor) &ndash; Monmouth Invitational Handicap, Haskell Invitational Handicap, Haskell Invitational Stakes<a class="anchorlink dashicons-before" href="#3-different-names-of-the-race-less-the-sponsor-monmouth-invitational-handicap-haskell-invitational-handicap-haskell-invitational-stakes"></a></h4> <p >4 &ndash; Number of&nbsp; winners that won Horse of the Year (<a href="https://www.youtube.com/watch?v=UU1CukaR5Z8">Holy Bull,1994</a>; <a href="https://www.youtube.com/watch?v=CB8UeFmbAdU">Point Given, 2001</a>; Rachel Alexandra, 2009; <a href="https://www.youtube.com/watch?v=OelyWStFGv4">American Pharoah, 2015</a>)</p> <p >6 &ndash; Number of horses with a name starting with &ldquo;B&rdquo; to win (the most of any letter): &nbsp;(Balustrade, 1968; Big Pistol, 1984; Bet Twice, 1987; Bluegrass Cat. 2006; Big Brown, 2008; Bayern, 2014)</p> <h4  id="8-wins-by-a-trainer-bob-baffert-2001-2002-2005-2010-2011-2012-2014-2015">8 &mdash; Wins by a trainer (Bob Baffert; 2001, 2002, 2005, 2010, 2011, 2012, 2014, 2015)<a class="anchorlink dashicons-before" href="#8-wins-by-a-trainer-bob-baffert-2001-2002-2005-2010-2011-2012-2014-2015"></a></h4> <p >8 &ndash; Number of times race has been run over an off track.</p> <p >9 &ndash; Number of furlongs the Haskell has been run every time it has been contested</p> <p >9 &ndash; Number of winners from post position No. 4, the most of any post</p> <p >9-3/4 &ndash; Largest margin of victory (<a href="https://www.youtube.com/watch?v=LyY0ERTgIvw">Verrazano, 2013</a>)</p> <p >10 &ndash; Number of winners that have gone on to win championship honors at the Eclipse Awards. The most recent was American Pharoah in 2015.</p> <p >10 &ndash; Number of Kentucky Derby winners to run. Only three have won (<a href="https://www.youtube.com/watch?v=RLJxI3l8GFQ">War Emblem 2002,</a> Big Brown 2008, American Pharoah 2015). American Pharoah is the only Triple Crown winner to start in the Haskell</p> <p >12 &ndash; The most horses to contest the Haskell (1971 when race was won by West Coast Scout)</p> <h4  id="22-number-of-years-the-purse-was-1000000-or-higher">22 &ndash; Number of years the purse was $1,000,000 or higher<a class="anchorlink dashicons-before" href="#22-number-of-years-the-purse-was-1000000-or-higher"></a></h4> <p >25 &ndash; Number of favorites that have won in 51 tries. The most recent favorite to win was Good Magic in 2018 who won at odds of 1-2.</p> <p >36 &ndash; Longest odds of a Haskell winner (<a href="https://www.youtube.com/watch?v=quSGxqZrVRM">Skip Trial, 1985</a>)</p> <p >38 &ndash; Number of years race has been an invitational for 3-year-olds. Prior to 1981, it was a handicap for older horses.</p> <p >52 &ndash; This will be the 52<sup>nd</sup> running</p> <p >52 &ndash; Horses invited to 2019 Haskell (44 were invited in 2018)</p> <p >122 &ndash; Number of pounds horse must carry before allowances</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/haskell-invitational-numbers'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Haskell%20Invitational%20by%20the%20Numbers&amp;url=https://www.usracing.com/news%2Fnews%2Fhaskell-invitational-numbers&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/haskell-invitational-numbers&amp;body=Hey Buddy!, I found this information for you: "Haskell%20Invitational%20by%20the%20Numbers". Here is the website link: https://www.usracing.com/news/haskell-invitational-numbers. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
