<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I wanted to update you all on Blanche, the pregnant Tale of the Cat mare pulled from a last&#x2d;chance&#x2d;before&#x2d;slaughter auction back in September." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/Blanche-3.jpg" /><meta property="og:image:width" content="1284" /><meta property="og:image:height" content="938" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Heartwarming Tale of Blanche: First Grief, Then Good Fortune" /><meta property="og:description" content="I wanted to update you all on Blanche, the pregnant Tale of the Cat mare pulled from a last&#x2d;chance&#x2d;before&#x2d;slaughter auction back in September." /><meta property="og:url" content="https://www.usracing.com/news/heartwarming-tale-of-blanche-first-grief-then-good-fortune" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-02-09T20:45+00:00" /><meta property="article:modified_time" content="2022-02-09T20:45+00:00" /><meta property="og:updated_time" content="2022-02-09T20:45+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Heartwarming Tale of Blanche: First Grief, Then Good Fortune" /><meta name="twitter:description" content="I wanted to update you all on Blanche, the pregnant Tale of the Cat mare pulled from a last&#x2d;chance&#x2d;before&#x2d;slaughter auction back in September." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/Blanche-3.jpg" /><meta name="twitter:image:width" content="1284" /><meta name="twitter:image:height" content="938" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Heartwarming Tale of Blanche: First Grief, Then Good Fortune | Horse Racing News" /><meta property="og:description" content="&nbsp;Margaret Ransom, an award-winning writer who has worked in the horse racing industry for decades, moved from California to Texas and started The Bridge Sanctuary in 2021. Its mission is to bridge the gap from forgotten horses to forever safe horses. Here&rsquo;s the latest installment. By Margaret Ransom I wanted to update you all on [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2022-02-09T20:45:13+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/02/Blanche-1-233x300.jpeg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse rescue workers, Horse Eyes, Latest Horse Racing News, Horseracing History, Horse Rescue, Thoroughbred Rescue" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/heartwarming-tale-of-blanche-first-grief-then-good-fortune",
      "headline": "Heartwarming Tale of Blanche: First Grief, Then Good Fortune",
      "datePublished": "2022-02-09 20:45:13",
      "dateModified": "2022-02-09 20:45:13",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/02/Blanche-3-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/heartwarming-tale-of-blanche-first-grief-then-good-fortune'; ?>
<?php $pagetitle='Heartwarming Tale of Blanche: First Grief, Then Good Fortune'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Heartwarming Tale of Blanche: First Grief, Then Good Fortune</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-02-09T20:45:13+00:00">February 9, 2022</time></span></span></div><article id="post-26810" class="post-26810 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-rescue-workers tag-horse-eyes tag-latest-horse-racing-news tag-horseracing-history tag-horse-rescue tag-thoroughbred-rescue"> 	  		<h4  id="margaret-ransom-an-award-winning-writer-who-has-worked-in-the-horse-racing-industry-for-decades-moved-from-california-to-texas-and-started-the-bridge-sanctuary-in-2021-its-mission-is-to-bridg"><em>&nbsp;</em><em>Margaret Ransom, an award-winning writer who has worked in the horse racing industry for decades, moved from California to Texas and started The Bridge Sanctuary in 2021. Its mission is to bridge the gap from forgotten horses to forever safe horses. Here&rsquo;s the latest installment.</em><a class="anchorlink dashicons-before" href="#margaret-ransom-an-award-winning-writer-who-has-worked-in-the-horse-racing-industry-for-decades-moved-from-california-to-texas-and-started-the-bridge-sanctuary-in-2021-its-mission-is-to-bridg"></a></h4> <p >By Margaret Ransom</p> <p > </p><p >I wanted to update you all on Blanche, the pregnant Tale of the Cat mare pulled from a last-chance-before-slaughter auction back in September.</p> <h3  id="great-expectations"><strong>Great expectations</strong><a class="anchorlink dashicons-before" href="#great-expectations"></a></h3> <div id="attachment_26811"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26811" src="//usracing.com/news/wp-content/uploads/2022/02/Blanche-1-768x988.jpeg" width="768" height="988"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26811" class="wp-caption-text">Blanche &ndash; Photo courtesy of Margaret Ransom</p></div> <p >Since she got here, everyone at The Bridge Sanctuary maintained a palpable excitement for Blanche&rsquo;s bundle of joy arrival, me especially, like an expectant grandmother for my daughter who had had trouble conceiving. Blanche is inherently sweet and kind and trusting and I looked forward to putting my arms around Blanche&rsquo;s belly at least once every day to talk to the little one growing inside, telling it how much I couldn&rsquo;t wait for its arrival and that I loved it. I was always concerned knowing what I knew about her past, but the pregnancy for Blanche seemed to be going swimmingly. Until it wasn&rsquo;t.</p> <p>It was an unseasonably warm December day for Texas, and it started out ordinary and routine, just like every other. At each meal, morning and night, all the horses, ponies, donkeys and goaties who call The Bridge Sanctuary home get a customary once-over, my eyes searching for any bumps, scrapes and cuts and abrasions or, God forbid, blood. Blanche always got a little extra time, my eyes searching for any signs a baby was coming. We knew she had previous foaling issues and it felt like I was always on alert for something that said she might deliver early. Up until and including that day, there were none. No bag, no wax, no discomfort. Nothing.</p> <h4  id="nope-no-baby-today-i-said-to-her-as-i-walked-back-to-the-tack-room-and-exhaled-with-relief-now-foaling-out-mares-is-not-my-forte-i-have-done-it-a-few-times-and-always-successfull">&ldquo;Nope, no baby today,&rdquo; I said to her as I walked back to the tack room and exhaled with relief. Now foaling out mares is not my forte, I have done it a few times and always successfully in my past, but I had made plans for Blanche to go down the road to our veterinarian, Dr. Jackie Rich&rsquo;s Deer Haven Farm in nearby Lott, or to my friend Donna Keen&rsquo;s farm up in Burleson. While I&rsquo;m not exactly a foaling rookie, it had been a long time and things here at The Bridge weren&rsquo;t exactly ideal for foaling, at least up to that day. And I wanted Blanche and her baby to be with other mares and foals, not the handful of seniors, ponies and donkeys who call the sanctuary home.<a class="anchorlink dashicons-before" href="#nope-no-baby-today-i-said-to-her-as-i-walked-back-to-the-tack-room-and-exhaled-with-relief-now-foaling-out-mares-is-not-my-forte-i-have-done-it-a-few-times-and-always-successfull"></a></h4> <p >But God had other plans that Thursday&hellip;</p> <h3  id="a-mothers-grief"><strong>A mother&rsquo;s grief</strong><a class="anchorlink dashicons-before" href="#a-mothers-grief"></a></h3> <p >Blanche&rsquo;s foal coming more than two months early and without warning was overwhelmingly traumatic for me, but most especially Blanche, and someday I will be able to discuss the details of it. But today isn&rsquo;t the day.</p> <p>Sweet baby Bartholomew, as one of the board members named him, lived about two hours and 55 minutes but was loved the entire time he was here &ndash; by his mother, by me, by the board of directors, by everyone who rushed to help him, Blanche and me out in that field when we needed them most.</p> <h4  id="so">So &hellip;<a class="anchorlink dashicons-before" href="#so"></a></h4> <div id="attachment_26812"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26812" src="//usracing.com/news/wp-content/uploads/2022/02/Blanche-4-768x1187.jpg" width="768" height="1187"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26812" class="wp-caption-text">Blanche &ndash; Photo courtesy of Margaret Ransom</p></div> <h4 id="after-bartholomews-spirit-was-gone-she-stayed-with-him-in-the-barn-and-i-checked-on-her-a-lot-through-the-night-a-dim-light-that-illuminated-the-stall-serving-as-the-only-light-in-the-dark">After Bartholomew&rsquo;s spirit was gone, she stayed with him in the barn and I checked on her a lot through the night, a dim light that illuminated the stall serving as the only light in the dark of the night. I cried a lot as I watched her knowing she knew he was gone. And after spending that somber night alone in the barn with her final foal, just two weeks before her 19<sup>th</sup> birthday, Blanche allowed us to take him away as the sun rose to start a new day.<a class="anchorlink dashicons-before" href="#after-bartholomews-spirit-was-gone-she-stayed-with-him-in-the-barn-and-i-checked-on-her-a-lot-through-the-night-a-dim-light-that-illuminated-the-stall-serving-as-the-only-light-in-the-dark"></a></h4> <p>We found a perfect spot to bury sweet Bartholomew, under a downed tree that still manages to grow leaves and thrive in the spring and summer. It is now and will forever be known as &ldquo;Bartholomew&rsquo;s Tree.&rdquo;</p> <p>And with a clean bill of health, but with advice to watch her closely from Dr. Rich, she was sent out to be with her herd in the pasture.</p> <h4 id="we-watched-blanche-grieve-harder-than-i-could-have-imagined-she-didnt-rejoin-her-friends-unfortunately-she-immediately-went-to-the-spot-where-she-delivered-her-baby-and-stood-there-her-o">We watched Blanche grieve, harder than I could have imagined. She didn&rsquo;t rejoin her friends, unfortunately, she immediately went to the spot where she delivered her baby and stood there, her only movement for hours and hours was her tail swishing and the occasional shifting of her weight on the weary legs underneath her. At every meal time I lugged some hay and water to her, which she slowly ate though I sensed it was reluctantly so and more for me than for her.<a class="anchorlink dashicons-before" href="#we-watched-blanche-grieve-harder-than-i-could-have-imagined-she-didnt-rejoin-her-friends-unfortunately-she-immediately-went-to-the-spot-where-she-delivered-her-baby-and-stood-there-her-o"></a></h4> <p>Blanche let me stay with her and talk to her and love her and knowing she didn&rsquo;t understand made it worse for my heart; I could not comfort her, talk to her, or explain what happened to her, I just had to let her process it herself. On the second night when the thunderstorms and torrential rains came to Central Texas, she remained out there in the field, stoic in her grief. I caught her silhouette several times in the flashes of lightning as I sat by the window and watched her, the worst part knowing I couldn&rsquo;t do a thing.</p> <p>On the evening of the third day, as I walked to the barn at feed time, she didn&rsquo;t budge aside from craning her neck to look when she heard me, but when I came out to feed, she was standing there outside the gate, up near the barn and ready for a meal. But first she had to lie down. After three days of standing, sweet Blanche finally found a soft grassy spot and laid down. I went over and stayed with her a while as she closed her eyes and slept, and when she got up, ready for her dinner, she never went back to the spot in the field, she would finally lean on her herd for comfort.</p> <h3 id="and-then-they-were-2"><strong>And then they were 2</strong><a class="anchorlink dashicons-before" href="#and-then-they-were-2"></a></h3> <p>For years I have followed the nurse mare pages on social media, mostly because I think they&rsquo;re sweet and heartwarming when sad mares find and bond with orphan foals. So, I posted Blanche, hoping some nearby orphan needed a mama and that Blanche could be a mother one last time. She had excelled as a mother, we were told by her former caregiver, and she loved it. And my post on the page was simple:</p> <h4 id="i-have-a-heartbroken-mare-in-the-waco-area-who-lost-her-foal-last-night-if-anyone-near-here-has-an-orphan-foal-who-needs-a-really-good-mama">&ldquo;I have a heartbroken mare in the Waco area who lost her foal last night if anyone near here has an orphan foal who needs a really good mama.&rdquo;<a class="anchorlink dashicons-before" href="#i-have-a-heartbroken-mare-in-the-waco-area-who-lost-her-foal-last-night-if-anyone-near-here-has-an-orphan-foal-who-needs-a-really-good-mama"></a></h4> <p>And for a couple of days we waited, realizing it was preemie season and that there were probably a lot more broken-hearted mamas whose babies didn&rsquo;t survive than there were babies needing those mamas. I wasn&rsquo;t too hopeful, but I kept telling Blanche I was, and it made me feel good to tell her I was trying for her. And then the notification came, I had received a reply to my post.</p> <p>&nbsp;</p> <div id="attachment_26814"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26814" src="//usracing.com/news/wp-content/uploads/2022/02/Blanche-3-768x561.jpg" width="768" height="561"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26814" class="wp-caption-text">Blanche &ndash; Photo courtesy of Margaret Ransom</p></div> <h4  id="i-have-a-foal-in-pilot-point">&ldquo;I have a foal in Pilot Point.&rdquo;<a class="anchorlink dashicons-before" href="#i-have-a-foal-in-pilot-point"></a></h4> <p >I don&rsquo;t know what it was about those seven words, but I knew in my soul that baby was Blanche&rsquo;s. The orphan&rsquo;s owner and I immediately connected on the phone and planned to get Blanche to the veterinary clinic near him, his foal&rsquo;s mother &ndash; a fancy, well-bred Grand Prix-level Warmblood &ndash; was still alive but choose to not be a mother to the tiny filly. And four hours after our call, Blanche was loaded up and headed out and everyone involved crossed everything as we hoped a bond would be made.</p> <p >Shortly after the sun went down, my anxiety at an all-time high, my phone dinged. I saw it was a message from the mare&rsquo;s owner.</p> <h4  id="successsss"><em>&ldquo;Successsss!!!!<br> </em><a class="anchorlink dashicons-before" href="#successsss"></a></h4> <h4  id="i-cannot-thank-you-enough-they-just-sent-me-this"><em>I cannot thank you enough. </em><em>They just sent me this.&rdquo;</em><a class="anchorlink dashicons-before" href="#i-cannot-thank-you-enough-they-just-sent-me-this"></a></h4> <p >It was a picture of the two of them together. Blanche at last had her baby and I immediately burst into tears, I could tell even in the somewhat blurry photo that her broken heart was mended. And mine was too.</p> <p>When the foal&rsquo;s owner and I finally talked later that night he explained that Blanche was under hormone therapy to rebuild some of her lost milk production and that the baby would be supplemented with a bucket of milk between feedings from Blanche until it returned fully, but that Blanche was her mother, same as if she&rsquo;d foaled her herself. He explained they&rsquo;d stay in the clinic for a few days before heading home to his farm. And he signed a no-fee contract that simply stated he&rsquo;d take care of Blanche and provide for her needs, like feed and farrier and protection from the elements, and send her home in six months or after the filly had been weaned. We had mutual friends on social media who explained he was a stand-up guy, so I knew she&rsquo;d be cared for while away and I found peace in that.</p> <div id="attachment_26813"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26813" src="//usracing.com/news/wp-content/uploads/2022/02/Blanche-2-768x1008.jpg" width="768" height="1008"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26813" class="wp-caption-text">Blanche &ndash; Photo courtesy of Margaret Ransom</p></div> <h4  id="since-blanche-ive-been-to-pilot-point-once-to-visit-with-her-and-stinker-as-i-call-her-filly-and-spend-some-time-with-them-blanche-was-happy-to-show-off-her-baby-girl-to">Since Blanche, I&rsquo;ve been to Pilot Point once to visit with her and &ldquo;Stinker&rdquo; (as I call her filly) and spend some time with them. Blanche was happy to show off her baby girl to me and let me play with her a bit, but I didn&rsquo;t interfere much. I was content to simply just watch her be a mom to that sweet filly, who has a ton of personality already and I have no doubt will be a handful to raise.<a class="anchorlink dashicons-before" href="#since-blanche-ive-been-to-pilot-point-once-to-visit-with-her-and-stinker-as-i-call-her-filly-and-spend-some-time-with-them-blanche-was-happy-to-show-off-her-baby-girl-to"></a></h4> <p>I keep thinking about the &ldquo;what-ifs&rdquo; for Blanche. What if she hadn&rsquo;t been bred again by the people who dumped her after a string of complicated pregnancies and foaling? What if she hadn&rsquo;t been dumped at all? What if she didn&rsquo;t come here and was turned out in foal to fend for herself? What if she wasn&rsquo;t rescued by The Bridge Sanctuary? If none of these things had happened, Blanche (and Stinker) wouldn&rsquo;t have ever been a part of my life. I wouldn&rsquo;t know the pain of watching her mourn and then the joy in finding her baby. Simply put, I wouldn&rsquo;t know the wonderful creature that is Blanche.</p> <h4 id="sometimes-god-has-a-bigger-plan-and-though-i-still-dont-know-what-it-is-i-do-know-having-this-experience-with-her-has-changed-me-in-ways-i-still-dont-understand">Sometimes God has a bigger plan and though I still don&rsquo;t know what it is, I do know having this experience with her has changed me in ways I still don&rsquo;t understand.<a class="anchorlink dashicons-before" href="#sometimes-god-has-a-bigger-plan-and-though-i-still-dont-know-what-it-is-i-do-know-having-this-experience-with-her-has-changed-me-in-ways-i-still-dont-understand"></a></h4> <p>I don&rsquo;t know what the future holds for Blanche except for the next five months she will be a mother. When she returns to The Bridge Sanctuary, I will look for a home for her, somewhere where she and her best friend Vivian can happily live out their days in a field being appreciated for just being them. Or she can stay here, I don&rsquo;t know. She has become such a part of this rescue journey for me, I know it will be hard to let her go. But I promised her I would always do what is best for her and that includes letting her go if the right opportunity presents itself.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/heartwarming-tale-of-blanche-first-grief-then-good-fortune'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Heartwarming%20Tale%20of%20Blanche%3A%20First%20Grief%2C%20Then%20Good%20Fortune&amp;url=https://www.usracing.com/news%2Fnews%2Fheartwarming-tale-of-blanche-first-grief-then-good-fortune&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/heartwarming-tale-of-blanche-first-grief-then-good-fortune&amp;body=Hey Buddy!, I found this information for you: "Heartwarming%20Tale%20of%20Blanche%3A%20First%20Grief%2C%20Then%20Good%20Fortune". Here is the website link: https://www.usracing.com/news/heartwarming-tale-of-blanche-first-grief-then-good-fortune. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
