<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt So long Belmont Park. It’s been a short and sweet Keeneland. Happy opening weekend Del Mar, and we’re looking forward to a full 40-day&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/ZULU-ALPHA-TVG-Elkhorn-G2-35th-Running-07-12-20-R09-KEE-Inside-Finish-02-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Zulu Alpha - Photo Courtesy of Keeneland" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Hello Del Mar, Saratoga; Bye, Bye Belmont, Keeneland | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt So long Belmont Park. It’s been a short and sweet Keeneland. Happy opening weekend Del Mar, and we’re looking forward to a full 40-day meet at Saratoga. In a week that revealed&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/hello-del-mar-saratoga-bye-bye-belmont-keeneland" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-07-13T04:23+00:00" /><meta property="article:modified_time" content="2020-07-13T18:30+00:00" /><meta property="og:updated_time" content="2020-07-13T18:30+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Hello Del Mar, Saratoga; Bye, Bye Belmont, Keeneland | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt So long Belmont Park. It’s been a short and sweet Keeneland. Happy opening weekend Del Mar, and we’re looking forward to a full 40-day meet at Saratoga. In a week that revealed&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/ZULU-ALPHA-TVG-Elkhorn-G2-35th-Running-07-12-20-R09-KEE-Inside-Finish-02-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Zulu Alpha - Photo Courtesy of Keeneland" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Hello Del Mar, Saratoga; Bye, Bye Belmont, Keeneland | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt So long Belmont Park. It&rsquo;s been a short and sweet Keeneland. Happy opening weekend Del Mar, and we&rsquo;re looking forward to a full 40-day meet at Saratoga. In a week that revealed several top jockeys, including Flavien Prat and Luis Saez, had tested positive for COVID-19, and raised concerns about the safety &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/hello-del-mar-saratoga-bye-bye-belmont-keeneland" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:tag" content="Keeneland" /><meta property="article:tag" content="Belmont Park" /><meta property="article:tag" content="Saratoga" /><meta property="article:tag" content="Del Mar" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-07-13T04:23:51-04:00" /><meta property="article:modified_time" content="2020-07-13T18:30:52-04:00" /><meta property="og:updated_time" content="2020-07-13T18:30:52-04:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/ZULU-ALPHA-TVG-Elkhorn-G2-35th-Running-07-12-20-R09-KEE-Inside-Finish-02-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/hello-del-mar-saratoga-bye-bye-belmont-keeneland",
      "headline": "Hello Del Mar, Saratoga; Bye, Bye Belmont, Keeneland",
      "datePublished": "2020-07-13 04:23:51",
      "dateModified": "2020-07-13 18:30:52",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/07/ZULU-ALPHA-TVG-Elkhorn-G2-35th-Running-07-12-20-R09-KEE-Inside-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/hello-del-mar-saratoga-bye-bye-belmont-keeneland'; ?>
<?php $pagetitle='Hello Del Mar, Saratoga; Bye, Bye Belmont, Keeneland'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Hello Del Mar, Saratoga; Bye, Bye Belmont, Keeneland</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-07-13T04:23:51+00:00">July 13, 2020</time></span></span></div><article id="post-20119" class="post-20119 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-keeneland tag-belmont-park tag-saratoga tag-del-mar"> 	  		<p>By Richard Rosenblatt</p> <p>So long <a href="https://www.usracing.com/belmont-park" target="_blank" rel="noopener noreferrer">Belmont Park</a>. It&rsquo;s been a short and sweet <a href="https://www.usracing.com/keeneland" target="_blank" rel="noopener noreferrer">Keeneland</a>. Happy opening weekend <a href="https://www.usracing.com/del-mar" target="_blank" rel="noopener noreferrer">Del Mar</a>, and we&rsquo;re looking forward to a full 40-day meet at Saratoga.</p> <div class="row" ><div id="attachment_19633"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-19633" src="//usracing.com/news/wp-content/uploads/2020/06/Belmont-Stakes-Opening-1-768x395.jpg" width="768" height="395"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19633" class="wp-caption-text">Belmont Park &ndash; Photo Courtesy of NYRA</p></div></div> <p>In a week that revealed several top jockeys, including Flavien Prat and Luis Saez, had tested positive for COVID-19, and raised concerns about the safety and well-being of so many in the racing industry, there was still plenty of great horses performing superbly on the dirt, on the turf, and particularly on the road to the Kentucky Derby.</p> <p>On Saturday, <strong>Art Collector</strong> overtook the filly <strong>Swiss Skydiver</strong> in the stretch and won the <strong>Toyota Blue Grass Stakes (G2)</strong>, elevating the 3-year-old colt to one of the top contenders for the Derby, rescheduled to Sept. 5. The race was the highlight of a unique five-day summer meet at Keeneland, which canceled its spring meet due to the coronavirus pandemic.</p> <p>The final race of the meet on Sunday was the 1 &frac12;-mile Elkhorn Stakes (G2) on the turf, won by even-money favorite Zulu Alpha ($4).</p> <div class="row" ><div id="attachment_20120"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20120" src="//usracing.com/news/wp-content/uploads/2020/07/ZULU-ALPHA-TVG-Elkhorn-G2-35th-Running-07-12-20-R09-KEE-Inside-Finish-02-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20120" class="wp-caption-text">Zulu Alpha &ndash; Photo Courtesy of Keeneland</p></div></div> <p>In New York, Belmont&rsquo;s final day saw Civil Union ($11.80) win the River Memories Stakes at 1 &frac12; miles on the turf.</p> <p>Of course, with the reshuffled racing schedule, the highlight of the Belmont meet was Tiz the Law winning the Belmont Stakes (G1), which became the first leg of the Triple Crown, and moved the colt to the head of the 3-year-old class. The Derby is about eight weeks away, followed on Oct. 3 by the Preakness (G1), now the final leg of the Triple Crown.</p> <p>So before we rush into the full summer season, let&rsquo;s savor some of the best horses that were on display at Belmont and Keeneland.</p> <p>Rushing Fall, one of trainer Chad Brown&rsquo;s many stars, won the Beaugay (G3) at Belmont on June 3, then took the Jenny Wiley (G1) at Keeneland on Saturday (July 11); Vekoma won the Carter (G1) on June 6 and the Metropolitan Mile (G1) on July 4, both at Belmont; Gamine won the Acorn (G1) by 18 &frac34; lengths at Belmont on June 20; Newspaperofrecord (also trained by Brown) won the Intercontinental (G3) and the Just a Game (G1), both at Belmont; Tacitus finally hit the winner&rsquo;s circle in the Suburban (G2) at Belmont on July 4.</p> <p>The 5-year-old Monomoy Girl, a champion at 3, is 2-for-2 this year in her comeback, winning an allowance at Churchill Downs in May, and then taking the Ruffian (G2) at Belmont on July 11; and 2019 Preakness winner War of Will won the Maker&rsquo;s Mark Mile (G1) at Keeneland on July 10.</p> <p>Now we pause before a busy week of racing with Saratoga opening on Thursday (July 16) with the Derby-points qualifier Peter Pan (G3), the $1 million Derby-qualifier Haskell (G1) at Monmouth Park on Saturday (July 18), and 3-year-old champ and Saudi Cup winner Maximum Security set to run for the first time for Hall of Fame trainer Bob Baffert in the San Diego Handicap (G2) at Del Mar (with Abel Cedillo named to ride).</p> <p>The Keeneland meet, with no spectators, was a huge wagering success.</p> <p>All-sources wagering for the July 8-12 meet totaled $63,299,331. The average daily all-sources handle was $12,659,866. Blue Grass Day had an all-sources handle of $23,834,972 (second highest behind last year&rsquo;s $25,809,200 on Blue Grass day).</p> <p>&ldquo;Horsemen and fans alike highly anticipated the Summer Meet, and their expectations were exceeded by the breathtaking level of racing we enjoyed here this week,&rdquo; Keeneland President and CEO Bill Thomason said in track press release. &ldquo;I can&rsquo;t express how much we missed our fans at Keeneland, and we thank them for their strong support from afar.&rdquo;</p> <p>Final wagering figures were not released by NYR on Sunday, but the reduced 25-day meet set several total handle records. Brown, a four-time Eclipse Award winner, was the top trainer with 23 wins, while Irad Ortiz, Jr., won the jockey title with 34 victories.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/hello-del-mar-saratoga-bye-bye-belmont-keeneland'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Hello%20Del%20Mar%2C%20Saratoga%3B%20Bye%2C%20Bye%20Belmont%2C%20Keeneland&amp;url=https://www.usracing.com/news%2Fnews%2Fhello-del-mar-saratoga-bye-bye-belmont-keeneland&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/hello-del-mar-saratoga-bye-bye-belmont-keeneland&amp;body=Hey Buddy!, I found this information for you: "Hello%20Del%20Mar%2C%20Saratoga%3B%20Bye%2C%20Bye%20Belmont%2C%20Keeneland". Here is the website link: https://www.usracing.com/news/hello-del-mar-saratoga-bye-bye-belmont-keeneland. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
