<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele The 2021 stakes race season kicked off in earnest with four big races at Yonkers Raceway, highlighted by the $514,000 Borgata Pacing Final for&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/4-19-21ThisIsThePlan-Chris-Brokate-Photo.jpg" /><meta property="og:image:width" content="400" /><meta property="og:image:height" content="280" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Here’s The Deal: This Is The Plan Wins Borgata From Post 8" /><meta property="og:description" content="By John Furgele The 2021 stakes race season kicked off in earnest with four big races at Yonkers Raceway, highlighted by the $514,000 Borgata Pacing Final for older pacers. Leonidas had been dominant&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/heres-the-deal-this-is-the-plan-wins-borgata-from-post-8" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-20T19:33+00:00" /><meta property="article:modified_time" content="2021-04-20T19:33+00:00" /><meta property="og:updated_time" content="2021-04-20T19:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Here’s The Deal: This Is The Plan Wins Borgata From Post 8" /><meta name="twitter:description" content="By John Furgele The 2021 stakes race season kicked off in earnest with four big races at Yonkers Raceway, highlighted by the $514,000 Borgata Pacing Final for older pacers. Leonidas had been dominant&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/4-19-21ThisIsThePlan-Chris-Brokate-Photo.jpg" /><meta name="twitter:image:width" content="400" /><meta name="twitter:image:height" content="280" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Here’s The Deal: This Is The Plan Wins Borgata From Post 8 | Horse Racing News" /><meta property="og:description" content="By John Furgele The 2021 stakes race season kicked off in earnest with four big races at Yonkers Raceway, highlighted by the $514,000 Borgata Pacing Final for older pacers. Leonidas had been dominant, winning all four of his preliminary races, but drew post 7 on the tight half-mile at Old Hilltop for Monday night&rsquo;s race. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2021-04-20T19:33:56+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/4-19-21ThisIsThePlan-Chris-Brokate-Photo.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Harness Tracks, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/heres-the-deal-this-is-the-plan-wins-borgata-from-post-8",
      "headline": "Here&rsquo;s The Deal: This Is The Plan Wins Borgata From Post 8",
      "datePublished": "2021-04-20 19:33:56",
      "dateModified": "2021-04-20 19:33:56",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/4-19-21ThisIsThePlan-Chris-Brokate-Photo-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/heres-the-deal-this-is-the-plan-wins-borgata-from-post-8'; ?>
<?php $pagetitle='Here&rsquo;s The Deal: This Is The Plan Wins Borgata From Post 8'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Here’s The Deal: This Is The Plan Wins Borgata From Post 8</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-20T19:33:56+00:00">April 20, 2021</time></span></span></div><article id="post-23253" class="post-23253 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-harness-tracks tag-harness-racing"> 	  		<p >By John Furgele</p> <p >The 2021 stakes race season kicked off in earnest with four big races at Yonkers Raceway, highlighted by the $514,000 <strong>Borgata Pacing Final</strong> for older pacers.</p> <p ><strong>Leonidas</strong> had been dominant, winning all four of his preliminary races, but drew post 7 on the tight half-mile at Old Hilltop for Monday night&rsquo;s race. The only position worse was the outside post 8, which is where <strong>This Is The Plan </strong>started from at 11-1 odds.</p> <p >No worries. After all, anything can happen in racing &ndash; even from the outside post in a harness race.</p> <div id="attachment_23252"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23252" src="//usracing.com/news/wp-content/uploads/2021/04/4-19-21ThisIsThePlan-Chris-Brokate-Photo.jpg" width="400" height="280"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23252" class="wp-caption-text">This is The Plan &ndash; Photo Courtesy of Chris Brokate Photo</p></div> <p >Determined to get to the front, This Is The Plan sped to the lead and took the field through the opening quarter in 26.4. Those waiting for him to come back to the pack are still waiting as the 6-year Somebeachsomewhere gelding went over $2 million in career earnings, tripping the wire in 1:50.4.</p> <p >It&rsquo;s the second win of the year in six starts for the Ron Burke trainee. Driven by Hall of Famer Yannick Gingras, &ldquo;The Plan,&rdquo; rewarded supporters with $24.40 for a $2 win bet. Leonidas, the 9-5 favorite settled at the back, tried to make a move on the final backstretch but was never a factor in finishing fifth.</p> <p >This Is The Plan added $257,000 to his bank account and now has $317,000 in 2021. Rockapelo, dismissed at 13-1, finished second and another longshot, 32-1 Mach N Cheese finished third. If you had the $2 trifecta, you were rewarded with $2,020.00. Rounding out the superfecta was 26-1 Lyons Steel.</p> <p >Despite the fast opening quarter, The Plan kept his composure and cut the final three quarters in 28.2, 27.0 and 28.3. When he was asked for more in deep stretch, he pulled away to win by two lengths, the true sign of a well-conditioned veteran pacer.</p> <p >This is not the last we will see of this group. As always, it&rsquo;s a deep division and these guys will take turns beating on each other throughout the spring, summer and fall.</p> <p >It was a big night of racing at Old Hilltop. In addition to the Borgata, there was the $232,800 Blue Chip Matchmaker final for fillies and mares, as well as a $60,000 Blue Chip consolation and a $100,000 Borgata consolation. The 10-race card featured $1,062,300 in purses.</p> <h3  id="blue-chip-matchmaker"><strong>Blue Chip Matchmaker</strong><a class="anchorlink dashicons-before" href="#blue-chip-matchmaker"></a></h3> <p >Blue Ivy took control early but Machnhope was able to get free at the 7/8 mark to nip the frontrunner by a head in 1:52.2 at odds of 6-1. The favorite, Alexa Skye, was never in it, finishing fourth.</p> <h3  id="blue-chip-matchmaker-consolation"><strong>Blue Chip Matchmaker Consolation</strong><a class="anchorlink dashicons-before" href="#blue-chip-matchmaker-consolation"></a></h3> <p >SoHo Burning Love, perhaps angered at not making the final, dazzled in the consolation, winning by seven lengths in 1:51.4 with Tim Tetrick in the bike for trainer Jim King. She&rsquo;s been inconsistent since coming from Australia, but if she can put it together, the 7-year-old can be one to watch in the open mare pacing class.</p> <h3  id="borgata-consolation"><strong>Borgata Consolation</strong><a class="anchorlink dashicons-before" href="#borgata-consolation"></a></h3> <p >San Domino charged to the lead with a snappy 26.3 opening quarter, but Western Fame got to him at the 7/8 pole to win by two lengths in 1:51.2 for win number three on the year. Driven by Daniel Dube, he returned $4.80 on a $2 wager.</p> <p >Many in social media circles were following the action and applauding a big stakes race on a week night and the bettors responded as Yonkers handled more than $1.1 million.</p> <p >There were no spectators, but that changes April 23, when the state of New York will allow fans back at all tracks in the Empire State.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/heres-the-deal-this-is-the-plan-wins-borgata-from-post-8'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Here%E2%80%99s%20The%20Deal%3A%20This%20Is%20The%20Plan%20Wins%20Borgata%20From%20Post%208&amp;url=https://www.usracing.com/news%2Fnews%2Fheres-the-deal-this-is-the-plan-wins-borgata-from-post-8&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/heres-the-deal-this-is-the-plan-wins-borgata-from-post-8&amp;body=Hey Buddy!, I found this information for you: "Here%E2%80%99s%20The%20Deal%3A%20This%20Is%20The%20Plan%20Wins%20Borgata%20From%20Post%208". Here is the website link: https://www.usracing.com/news/heres-the-deal-this-is-the-plan-wins-borgata-from-post-8. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
