<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Being at The Meadowlands for the Hambletonian, I watched the race while broadcasting live for US Racing up on the Victory Terrace, which provides a sky-high&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/08/Stretch.gif" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Historic Hambletonian Disqualification: Was it Justified? | Horse Racing News" /><meta property="og:description" content="Being at The Meadowlands for the Hambletonian, I watched the race while broadcasting live for US Racing up on the Victory Terrace, which provides a sky-high view of the racetrack. Naturally&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/historic-hambletonian-disqualification-justified" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-08-16T20:11+00:00" /><meta property="article:modified_time" content="2021-08-11T22:19+00:00" /><meta property="og:updated_time" content="2021-08-11T22:19+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Historic Hambletonian Disqualification: Was it Justified? | Horse Racing News" /><meta name="twitter:description" content="Being at The Meadowlands for the Hambletonian, I watched the race while broadcasting live for US Racing up on the Victory Terrace, which provides a sky-high view of the racetrack. Naturally&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/08/Stretch.gif" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Historic Hambletonian Disqualification: Was it Justified? | Horse Racing News" /><meta property="og:description" content="Being at The Meadowlands for the Hambletonian, I watched the race while broadcasting live for US Racing up on the Victory Terrace, which provides a sky-high view of the racetrack. Naturally, being a part of such an enthusiastic and exuberant environment, I was not as focused on the race as I would normally be and [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/historic-hambletonian-disqualification-justified" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/ray.cotolo" /><meta property="article:published_time" content="2017-08-16T20:11:39+00:00" /><meta property="article:modified_time" content="2021-08-11T22:19:30+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Hambletonian, New Jersey Racing Commission, What The Hill, Guardian Angel As, Perfect Spirit, The Meadowlands, David Miller" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/historic-hambletonian-disqualification-justified",
      "headline": "The Historic Hambletonian Disqualification: Was it Justified?",
      "datePublished": "2017-08-16 20:11:39",
      "dateModified": "2021-08-11 22:19:30",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Cotolo"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/historic-hambletonian-disqualification-justified'; ?>
<?php $pagetitle='The Historic Hambletonian Disqualification: Was it Justified?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Historic Hambletonian Disqualification: Was it Justified?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-08-16T20:11:39+00:00">August 16, 2017</time></span></span></div><article id="post-8545" class="post-8545 post type-post status-publish format-standard hentry category-news category-features tag-hambletonian tag-new-jersey-racing-commission tag-what-the-hill tag-guardian-angel-as tag-perfect-spirit tag-the-meadowlands tag-david-miller"> 	  		<p >Being at The Meadowlands for the Hambletonian, I watched the race while broadcasting live for US Racing up on the Victory Terrace, which provides a sky-high view of the racetrack.</p> <p >Naturally, being a part of such an enthusiastic and exuberant environment, I was not as focused on the race as I would normally be and had to watch two or three replays before I really understand how it unfolded; I didn&rsquo;t even know International Moni broke until I heard Ken Warkentin announce it.</p> <p >I walked back to the press box, a few feet away from where I watched the Hambletonian. I had torn apart my lone bet in the Hambletonian: a one-dollar exacta with Enterprise on top of Victor Gio IT and International Moni.</p> <p >I was confused as to why the inquiry sign was lighted. Sure, I knew International Moni broke &mdash; I almost figured he did before Warkentin said anything, considering every horse I bet that day (including a pacer) broke &mdash; but then the light popped onto the unofficial winner of the $1 million Hambletonian, What The Hill.</p> <p >The first thing that popped into my mind was &ldquo;What the Hill?&rdquo; (Yes, I&rsquo;m very clever that way.)</p> <p >Eventually, the replay came onto the screen and it seemed clear-cut from my eyes, but let&rsquo;s zoom away from subjectivity towards the greater plane of objectivity and look at the events in the stretch that caused What The Hill to be taken down and whether or not he bore the responsibility for the mishap in the stretch.</p> <h2  id="the-stretch-drive"><strong>The Stretch Drive</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#the-stretch-drive"></a></h2> <p >Perfect Spirit turned for home in front on a conveyor-belt of a track. What The Hill, having his hopples taken off and shoes pulled for the final heat, sat in the pocket after faltering on the lead in his elimination. Off this stalking trip, he was anxious to slide out of the pocket and trot by the pacesetter, and that&rsquo;s exactly what he did.</p> <p ><amp-img    class="alignnone size-full wp-image-8552" src="https://www.usracing.com/news/wp-content/uploads/2017/08/Stretch.gif" alt="Stretch" width="360" height="240"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Behind the top three &mdash; Devious Man (3), What The Hill (4) and Perfect Spirit (6) &mdash; Guardian Angel As (9), who parked first-over for the entirety of the mile, lost stride, which was the reason for the inquiry. At first glance, it&rsquo;s possible to dismiss the break of Guardian Angel As as a loss of stride rather than from contact. However, upon closer examination, it appears there was contact of some kind.</p> <p ><amp-img    class="alignnone size-full wp-image-8551" src="https://www.usracing.com/news/wp-content/uploads/2017/08/Stretch-Circle.gif" alt="Stretch Circle" width="360" height="240"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Circled is Guardian Angel As, who appears to be maintaining his course when What The Hill pulls to the outside and Devious Man veers inside slightly.</p> <p >&ldquo;When the contact was made, and there was contact, no doubt about that, my horse was out of the hole and the horse that I ran into, supposedly, hit the top of my wheel,&rdquo; David Miller, driver of What The Hill, said in an interview with Harness Racing Update. &ldquo;He did not hit the side of my wheel, he hit the top of my wheel. There were a few things going on that made that happen.&rdquo;</p> <p >The events culminating into the contact, according to Miller, were Perfect Spirit drifting away from the pylons and Devious Man veering in slightly, as noted above.</p> <p >&ldquo;I think I was the victim of circumstance,&rdquo; Miller said. &ldquo;I think they didn&rsquo;t have the time to really look at it [because of the CBS broadcast] and they just made the obvious call.&rdquo;</p> <p >Jason Bartlett, driver of Guardian Angel As, said in the same Harness Racing Update piece that David Miller was quoted in that What The Hill did come in contact with his horse and that Devious Man drifting inside did not impact his horse.</p> <p ><amp-img    class="alignnone size-full wp-image-8548" src="https://www.usracing.com/news/wp-content/uploads/2017/08/Head-On-Circle.gif" alt="Head On Circle" width="360" height="240"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >With all of this in mind, the decision to disqualify What The Hill was the obvious call, considering he made the most drastic move of anyone in the stretch. Circled is the right wheel of What The Hill, which, looking at the head-on, appears to come into contact with Guardian Angel As. This appears to be the clear-cut contact that all of the drivers and judges agree occurred.</p> <p >But what about outside interference, did any other horses contribute to the contact?</p> <p >Well, that&rsquo;s the debate.</p> <p ><amp-img    class="alignnone size-full wp-image-8549" src="https://www.usracing.com/news/wp-content/uploads/2017/08/Head-On.gif" alt="Head On" width="360" height="240"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >There are two camps in this &ldquo;victim of circumstance&rdquo; angle.</p> <p >The first believes responsibility for the interference lies with &Aring;ke Svanstedt and Perfect Spirit, who we see drift into the path that What The Hill was initially attempting to enter. His drifting from the rail caused him to indirectly come into contact with Guardian Angel As, since What The Hill was pushed out an extra path.</p> <p >The other side sees Devious Man with a slight role in the interference, with the drifting of Perfect Spirit and Devious Man veering slightly inward sandwiching Guardian Angel As and What The Hill into the same lane.</p> <p >However, Bartlett&rsquo;s testimony and the head-on angle appear to vindicate Devious Man, even though the regular stretch shot appears to show Devious Man having some influence on Guardian Angel As&rsquo; course.</p> <p >In terms of textbook interference, though, What The Hill did make a move drastic enough to put him at fault for Guardian Angel As&rsquo; break. A horse on the lead, as long as he does not cause direct interference with anybody following him, is at liberty to drift and change paths. Perfect Spirit&rsquo;s move off the rail is subtle, while What The Hill makes a swing outside of him.</p> <p >The case against Perfect Spirit is that he would have to be found at fault of interfering with What The Hill. If, for instance, he drifted into What The Hill&rsquo;s path and that caused What The Hill to jolt wide and into Guardian Angel As, then there&rsquo;s a possibility either Perfect Spirit would be blamed for the interference <em>or</em> both Perfect Spirit and What The Hill would be blamed, since What The Hill still undeniably interfered with Guardian Angel As.</p> <p >Putting blame on Perfect Spirit will most likely be the course of action for the connections of What The Hill, as they move to appeal the disqualification in court. Devious Man ultimately does not appear to have much of a role in the story that unfolded in the stretch and Perfect Spirit ultimately tightened the paths for those behind him by drifting out.</p> <p >In conclusion, What The Hill <em>did</em> interfere with Guardian Angel As &mdash; hence, the original disqualification. But there is a possibility that Perfect Spirit is also at fault for the interference.</p> <p >It&rsquo;s up to how the laws and regulations of the New Jersey Racing Commission, which defines <a href="https://web.lexisnexis.com/research/retrieve?_m=2e83007b8bfa74c747c70fab01619880&amp;csvc=toc2doc&amp;cform=tocslim&amp;_fmtstr=FULL&amp;docnum=1&amp;_startdoc=1&amp;wchp=dGLzVzk-zSkAb&amp;_md5=dd477e26d457c59685b57364317d9eda">interference</a> simply as &ldquo;any act, which by design or otherwise, hampers or obstructs any competing horse or horses&rdquo; is interpreted.</p> <p >I just know that, had they disqualified What The Hill, Perfect Spirit and Devious Man, I would have had the exacta!<strong>&nbsp;</strong></p> <h2  id="what-about-international-moni"><strong>What About International Moni?</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#what-about-international-moni"></a></h2> <p >I didn&rsquo;t look much into this interference until the evening when I saw a tweet from Lindy Farms blaming Yannick Gingras, driver of Victor Gio IT, for taking International Moni out of the race (and that&rsquo;s putting it nicely). What&rsquo;s more interesting about this incident is, originally, the chart of the race listed International Moni as a break, but, the next day, the USTA changed it to an &ldquo;interference break.&rdquo;</p> <p >&ldquo;I was just leaving out of the gate and trying to protect my position,&rdquo; Scott Zeron, driving International Moni, told Harness Racing Update. &ldquo;It looked like a bunch of people were leaving&hellip; and I wanted to protect my spot. So, I stayed up three-wide and things started to get a little bit tight and Yannick&rsquo;s horse just drifted into my front legs and my horse got knocked off stride.&rdquo;</p> <p ><amp-img    class="alignnone size-full wp-image-8550" src="https://www.usracing.com/news/wp-content/uploads/2017/08/International-Moni.gif" alt="International Moni" width="360" height="240"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Circled above is International Moni at the point in question. The horse wide of him that veered into his path was Victor Gio IT (8). Unfortunately, this is the only angle we have of the incident, but it does appear the Victor Gio IT cut into International Moni&rsquo;s lane and caused him to lose stride.</p> <p >&ldquo;I called [the judges] up and asked their reasoning [for not placing Victor Gio IT],&rdquo; Zeron said. &ldquo;They said they looked at the shot twice and it looked close, but it looked like my horse ran on his own.</p> <p >&ldquo;[Victor Gio IT] hit me, I know he hit me, [Gingras] apologized to me. I said, &lsquo;That&rsquo;s all I can tell you. It won&rsquo;t change anything because you&rsquo;ve already made it official, but I&rsquo;d like an interference break.&rsquo;&rdquo;</p> <p >It appears that the best evidence of there being contact between Victor Gio IT and International Moni is the paths they took after the alleged contact occurred. Looking at International Moni, he threw his head a bit to the left, while Victor Gio IT threw his head a bit right, likely so that he was taken out of International Moni&rsquo;s lane.</p> <p >Although there are no plans to contest his final placing, International Moni <em>did</em> have his break marked as the result of interference, but no one on the chart was listed as the cause of the interference, though it appears from testimony and the lone angle we have to look from, that there was contact that took International Moni out of the race.</p> <p >Never in the history of the Hambletonian has a winner been placed first until the 2017 edition. This incident has already left the court of public opinion and instead moved to the court of judicial opinion. It&rsquo;s an interesting case study, especially considering the potential precedent the decision of this appeal will set.</p> <p >But I still wish I hit that exacta.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Cotolo-41.jpg" class="avatar photo" alt="Ray Cotolo" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_cotolo" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Cotolo</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Cotolo is a seasoned handicapper and harness writer. At 17-years-old, he has worked in the harness racing industry for approaching a decade. Known for his creativity, humor, and eccentric personality, he works to promote harness racing while also entertaining. He is also known as the son of harness-racing guru Frank Cotolo and focuses primarily on the pari-mutuel side of the sport, invested in seeking value. </p> <p>Ray hosts the weekly radio show “North American Harness Update,” which combines his talents to both entertain and aid the public in discovering overlay contenders from the highest-stake harness races to the cheapest overnights at Truro Raceway. He strives to put on the greatest show possible for all audiences along with his co-host, Mike Pribozie. It airs from 9-11pmEDT on SRN One. </p> <p>Outside of racing, Ray is a playwright, writer, and, debatably, a comedian. He has performed and written sketch comedy while attending high school, as well as plays and varying side projects. He continually updates his Twitter account, @RayCotolo, with thoughts either pertaining to or not pertaining to harness racing.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/historic-hambletonian-disqualification-justified'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Historic%20Hambletonian%20Disqualification%3A%20Was%20it%20Justified%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fhistoric-hambletonian-disqualification-justified&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/historic-hambletonian-disqualification-justified&amp;body=Hey Buddy!, I found this information for you: "The%20Historic%20Hambletonian%20Disqualification%3A%20Was%20it%20Justified%3F". Here is the website link: https://www.usracing.com/news/historic-hambletonian-disqualification-justified. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
