<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by Ben Baugh It was literally history in the making at the 48 th annual Eclipse Awards at Gulfstream Park on Thursday night. For the first time&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-8.jpg" /><meta property="og:image:width" content="1752" /><meta property="og:image:height" content="1402" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2019 Eclipse Awards Made History | Horse Racing News" /><meta property="og:description" content="by Ben Baugh It was literally history in the making at the 48 th annual Eclipse Awards at Gulfstream Park on Thursday night. For the first time, brothers claimed the honor as North America&rsquo;s&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/history-made-2019-eclipse-awards" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-01-28T15:25+00:00" /><meta property="article:modified_time" content="2021-08-18T16:58+00:00" /><meta property="og:updated_time" content="2021-08-18T16:58+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="2019 Eclipse Awards Made History | Horse Racing News" /><meta name="twitter:description" content="by Ben Baugh It was literally history in the making at the 48 th annual Eclipse Awards at Gulfstream Park on Thursday night. For the first time, brothers claimed the honor as North America&rsquo;s&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-8.jpg" /><meta name="twitter:image:width" content="1752" /><meta name="twitter:image:height" content="1402" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="2019 Eclipse Awards Made History | Horse Racing News" /><meta property="og:description" content="by Ben Baugh It was literally history in the making at the 48th annual Eclipse Awards at Gulfstream Park on Thursday night. For the first time, brothers claimed the honor as North America&rsquo;s Outstanding Jockey in successive years and the first horseman to both ride an Eclipse Award-winning steeplechase horse and train a Steeplechase Horse [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/history-made-2019-eclipse-awards" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/ben.baugh.16" /><meta property="article:published_time" content="2019-01-28T15:25:04+00:00" /><meta property="article:modified_time" content="2021-08-18T16:58:39+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-8.jpg" /><meta property="og:image:width" content="1752" /><meta property="og:image:height" content="1402" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="John Gunther, Eclipse Awards, Mark Casse, Irad Ortiz" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/history-made-2019-eclipse-awards",
      "headline": "2019 Eclipse Awards Made History",
      "datePublished": "2019-01-28 15:25:04",
      "dateModified": "2021-08-18 16:58:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ben Baugh"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-8-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/history-made-2019-eclipse-awards'; ?>
<?php $pagetitle='2019 Eclipse Awards Made History'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>2019 Eclipse Awards Made History</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-01-28T15:25:04+00:00">January 28, 2019</time></span></span></div><article id="post-13195" class="post-13195 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-john-gunther tag-eclipse-awards tag-mark-casse tag-irad-ortiz"> 	  		<p><div id="attachment_15987"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15987" src="//usracing.com/news/wp-content/uploads/2019/09/Dunbar-Road_Alabama4_AC_810x430.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15987" class="wp-caption-text">Irad Ortiz on Dunbar Road &ndash; Photo by NYRA/Coglianese Photo</p></div> </p><p>by Ben Baugh</p> <p >It was literally history in the making at the 48<sup>th</sup> annual Eclipse Awards at Gulfstream Park on Thursday night. For the first time, brothers claimed the honor as North America&rsquo;s Outstanding Jockey in successive years and the first horseman to both ride an Eclipse Award-winning steeplechase horse and train a Steeplechase Horse of the Year was honored.</p> <p >Chad Brown, who conditioned two equine honorees, also earned some hardware for himself &mdash; for Outstanding Trainer &mdash; and the two-time Breeders&rsquo; Cup Sprint winner earned a second Eclipse.</p> <p >The evening also included arguably the sport&rsquo;s greatest photographer being recognized with a sixth Eclipse Award and one of the sport&rsquo;s most respected names in the game receiving the Eclipse Award of Merit.</p> <p >Irad Ortiz Jr. took home the Eclipse as North America&rsquo;s Outstanding Jockey after his younger brother, Jose, won the award last year, making the siblings the first two brothers to achieve the honor. And like his brother did the previous year, Irad dedicated the award to his younger sibling.</p> <p >Jose said he never envisioned him or his brother achieving as much success as they have.</p> <h4  id="we-grew-up-together-he-said-were-just-one-year-apart-i-am-where-i-am-today-because-of-him-he-taught-me-everything-i-know-to-be-the-first-pair-of-brothers-to-wi">&ldquo;We grew up together,&rdquo; he said. &ldquo;We&rsquo;re just one year apart. I am where I am today because of him. He taught me everything I know. To be the first pair of brothers to win the Eclipse is pretty amazing. To see the joy on my mom and my dad&rsquo;s face made the night for me.&rdquo;<a class="anchorlink dashicons-before" href="#we-grew-up-together-he-said-were-just-one-year-apart-i-am-where-i-am-today-because-of-him-he-taught-me-everything-i-know-to-be-the-first-pair-of-brothers-to-wi"></a></h4> <p >The two brothers possess an incredibly strong bond and have played a significant role in each other&rsquo;s lives, personally and professionally.</p> <h4  id="hes-my-brother-said-irad-were-very-supportive-of-each-other-i-support-him-from-the-beginning-were-very-close">&ldquo;He&rsquo;s my brother,&rdquo; said Irad. &ldquo;We&rsquo;re very supportive of each other. I support him from the beginning. We&rsquo;re very close.&rdquo;<a class="anchorlink dashicons-before" href="#hes-my-brother-said-irad-were-very-supportive-of-each-other-i-support-him-from-the-beginning-were-very-close"></a></h4> <p >Irad won 346 races and over $27 million in purses in 2018. His mounts included Grade 1 winners Diversify (Whitney Stakes champion), Newspaperofrecord (winner of the Breeders&rsquo; Cup Juvenile Fillies) and Robert Bruce (winner of the Arlington Million).</p> <h4  id="i-have-to-thank-my-agent-the-owners-and-the-trainers-for-giving-me-the-opportunity-to-be-available-to-ride-those-horses-said-irad-im-so-happy-we-worked-really-h">&ldquo;I have to thank my agent, the owners and the trainers for giving me the opportunity to be available to ride those horses,&rdquo; said Irad. &ldquo;I&rsquo;m so happy. We worked really hard for them.&rdquo;<a class="anchorlink dashicons-before" href="#i-have-to-thank-my-agent-the-owners-and-the-trainers-for-giving-me-the-opportunity-to-be-available-to-ride-those-horses-said-irad-im-so-happy-we-worked-really-h"></a></h4> <p >John Gunther was honored as North America&rsquo;s Outstanding Breeder. His operation in Versailles, Kentucky, was responsible for thoroughbred racing&rsquo;s 13<sup>th</sup> Triple Crown winner Justify.</p> <p >&ldquo;It&rsquo;s a night I&rsquo;ll never forget,&rdquo; said Gunther. &ldquo;It&rsquo;s such an honor to win the Eclipse breeders&rsquo; award. It&rsquo;s something you don&rsquo;t expect to happen. I guess we have to thank Justify for that. And then we had another very good 3-year-old in the same year &mdash; Without Parole winning at Royal Ascot. It&rsquo;s just been an unbelievable year. And then we had the royal family making the presentation at Royal Ascot. That was incredible.&rdquo;</p> <p >Gunther acknowledged the impact and role played by a family member, an integral part of his team, and how she was a critical component in the breeding operation&rsquo;s success.</p> <p >&ldquo;I really owe a lot to my daughter, Tanya, she plans all the matings and spends endless hours going through all the matings for our mares,&rdquo; said Gunther. &ldquo;She has done a tremendous job. She works 24/7, managing the farm, Glennwood Farm in Kentucky. I have to thank our staff at Glenwood. We&rsquo;ve had some of the staff with us going on 20 years, they&rsquo;re so hard-working and dedicated. We just wouldn&rsquo;t be here without their dedication. It really means a lot to us. So, it&rsquo;s been an unbelievable year.&rdquo;</p> <p >But it was the NTRA Moment of the Year that resonated most powerfully with Gunther.</p> <h3  id="ntra-moment-of-the-year">NTRA Moment of the Year<a class="anchorlink dashicons-before" href="#ntra-moment-of-the-year"></a></h3> <p><amp-iframe width="200" height="100"
											sandbox="allow-scripts allow-same-origin"
											layout="responsive"
											frameborder="0"
											src="https://player.vimeo.com/video/274683213?dnt=1&amp;app_id=122963">
										</amp-iframe></p> <p >&ldquo;We went to Belmont for the race,&rdquo; said Gunther.&nbsp; &ldquo;When he [Justify] ran across that finish line first, my heart was pounding so much, I had to sit down. I thought I was going to have a heart attack. It&rsquo;s something I&rsquo;ll never forget.&rdquo;</p> <p >Conrad Farm&rsquo;s Shamrock Rose earned plaudits in the Female Sprint Championship category. The bay daughter of First Dude&rsquo;s 10 &frac14;-length victory in the Malvern Rose, her impressive score in the Raven Run Stakes (G2) and then her winning performance &mdash; by a head over Chalon &mdash; in the Breeders&rsquo; Cup Filly &amp; Mare Sprint (G1) validated her place among the year end champions.</p> <h4  id="canadian-horse-racing-hall-of-fame-inductee-11-time-leading-conditioner-at-woodbine-and-10-time-sovereign-award-winning-trainer-mark-casse-conditions-shamrock-rose">Canadian Horse Racing Hall of Fame inductee, 11-time leading conditioner at Woodbine and 10-time Sovereign Award-winning trainer Mark Casse conditions Shamrock Rose.<a class="anchorlink dashicons-before" href="#canadian-horse-racing-hall-of-fame-inductee-11-time-leading-conditioner-at-woodbine-and-10-time-sovereign-award-winning-trainer-mark-casse-conditions-shamrock-rose"></a></h4> <p >&ldquo;The Conrads are small owners, they have five or six race horses every year, and for them to be able to have an Eclipse Award winner&hellip;they&rsquo;re wonderful people,&rdquo; said Casse.</p> <p >Shamrock Rose is the fifth Eclipse Award-winner trained by Casse, joining Classic Empire, Tepin (twice) and World Approval.</p> <p >Casse&rsquo;s impressive resume and outstanding horsemanship has allowed him to train for many of the sport&rsquo;s most renowned and respected names, including John Oxley, Gary Barber, the Conrads and Charlotte Weber.</p> <h4  id="were-so-fortunate-because-we-train-for-the-biggest-and-the-best-in-the-industry-said-casse-they-make-you-what-you-are">&ldquo;We&rsquo;re so fortunate because we train for the biggest and the best in the industry,&rdquo; said Casse. &ldquo;They make you what you are.&rdquo;<a class="anchorlink dashicons-before" href="#were-so-fortunate-because-we-train-for-the-biggest-and-the-best-in-the-industry-said-casse-they-make-you-what-you-are"></a></h4> <p >Two men played a pivotal role in Casse&rsquo;s career, his father Norm Casse and Mockingbird Farm&rsquo;s Harry T. Mangurian. And behind every successful man, is a strong woman and the horseman acknowledges the role his wife Tina has played in his success.</p> <p >&ldquo;He [Mangurian] saw things in me other people didn&rsquo;t,&rdquo; said Casse. &ldquo;I got a text from my brother Justin, saying, &lsquo;You know dad&rsquo;s up there very proud.&rsquo; I think about that quite often.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ben_Baugh-30.jpg" class="avatar photo" alt="Ben Baugh" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ben_baugh" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ben Baugh</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/history-made-2019-eclipse-awards'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=2019%20Eclipse%20Awards%20Made%20History&amp;url=https://www.usracing.com/news%2Fnews%2Fhistory-made-2019-eclipse-awards&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/history-made-2019-eclipse-awards&amp;body=Hey Buddy!, I found this information for you: "2019%20Eclipse%20Awards%20Made%20History". Here is the website link: https://www.usracing.com/news/history-made-2019-eclipse-awards. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
