<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt It was the &ldquo;Chad and Brad Show&rdquo; over the Thanksgiving Weekend. Four-time Eclipse Award-winning trainer Chad Brown sent the right horses&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor.jpg" /><meta property="og:image:width" content="2296" /><meta property="og:image:height" content="1445" /><meta property="og:image:alt" content="Code of Honor" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Holiday Weekend Wrapup: All About Chad and Brad | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt It was the &ldquo;Chad and Brad Show&rdquo; over the Thanksgiving Weekend. Four-time Eclipse Award-winning trainer Chad Brown sent the right horses out West to Del Mar for the holiday&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/holiday-weekend-wrapup-all-about-chad-and-brad" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-30T18:36+00:00" /><meta property="article:modified_time" content="2021-08-27T17:06+00:00" /><meta property="og:updated_time" content="2021-08-27T17:06+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Holiday Weekend Wrapup: All About Chad and Brad | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt It was the &ldquo;Chad and Brad Show&rdquo; over the Thanksgiving Weekend. Four-time Eclipse Award-winning trainer Chad Brown sent the right horses out West to Del Mar for the holiday&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor.jpg" /><meta name="twitter:image:width" content="2296" /><meta name="twitter:image:height" content="1445" /><meta name="twitter:image:alt" content="Code of Honor" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Holiday Weekend Wrapup: All About Chad and Brad | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt It was the &ldquo;Chad and Brad Show&rdquo; over the Thanksgiving Weekend. Four-time Eclipse Award-winning trainer Chad Brown sent the right horses out West to Del Mar for the holiday, and came away with four victories and a second in the five graded stakes turf races he entered. Truly a remarkable feat by [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/holiday-weekend-wrapup-all-about-chad-and-brad" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-11-30T18:36:35+00:00" /><meta property="article:modified_time" content="2021-08-27T17:06:28+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor.jpg" /><meta property="og:image:width" content="2296" /><meta property="og:image:height" content="1445" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Thanksgiving Racing, Thanksgiving betting, stakes races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/holiday-weekend-wrapup-all-about-chad-and-brad",
      "headline": "Holiday Weekend Wrapup: All About Chad and Brad",
      "datePublished": "2020-11-30 18:36:35",
      "dateModified": "2021-08-27 17:06:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/holiday-weekend-wrapup-all-about-chad-and-brad'; ?>
<?php $pagetitle='Holiday Weekend Wrapup: All About Chad and Brad'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Holiday Weekend Wrapup: All About Chad and Brad</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-30T18:36:35+00:00">November 30, 2020</time></span></span></div><article id="post-22086" class="post-22086 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-thanksgiving-racing tag-thanksgiving-betting tag-stakes-races"> 	  		<p >By Richard Rosenblatt</p> <p >It was the &ldquo;Chad and Brad Show&rdquo; over the Thanksgiving Weekend.</p> <p >Four-time Eclipse Award-winning trainer <strong>Chad Brown</strong> sent the right horses out West to <a href="https://www.usracing.com/del-mar" target="_blank" rel="noopener noreferrer">Del Mar</a> for the holiday, and came away with four victories and a second in the five graded stakes turf races he entered.</p> <p >Truly a remarkable feat by any measure, especially from an East Coast-based conditioner shipping cross-country.</p> <p >And <strong>Brad Cox</strong> continued to shine in Kentucky with a strong showing at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> as well as a Grade 1 victory at Del Mar.</p> <p >Brown&rsquo;s charges capped a four-day run of excellence at Del Mar on Sunday, closing day of the meet, with Viadera ($12.80) nosing out stablemate Blowout in the $300,000&nbsp;<b> </b>for fillies and mares 3 and up going a mile &ndash; in a stakes record 1:33.03 (more than a second of the previous record).</p> <div id="attachment_22073"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22073" src="//usracing.com/news/wp-content/uploads/2020/11/domestic-spending-the-saratoga-derby-credit-chris-rahayel-768x511.jpg" width="768" height="511"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22073" class="wp-caption-text">Domestic Spending at the Saratoga Derby &ndash; Courtesy of Christopher Rahayel</p></div> <p >A day earlier, it was Fluffy Socks winning the $100,000 Jimmy Durante (G3), Flavius finishing second to Count Again in the $200,000 Seabiscuit Handicap (G2) and winning the $300,000 Hollywood Derby (G1) for 3-year-olds with Domestic Spending ($10.40) nosing out Smooth Like Straight.</p> <p >On Thanksgiving Day (Nov. 26), Orglandes ($4.20) gave Brown a victory in the $100,000 Red Carpet Handicap (G3) for fillies and mares 3 and up.</p> <p >Eclipse Award-winning jockey Irad Ortiz, Jr., came West as well, and won aboard Fluffy Socks, Domestic Spending, and Orglandes.</p> <p >While Brown was back in New York, his assistant Jose Hernandez was charged with running the brief West Coast trip.</p> <p >&ldquo;This weekend has been amazing. I didn&rsquo;t know which filly (of the stablemates) was the winner, but I&rsquo;m happy it turned out to be Viadera,&rsquo;&rsquo; he said after a four-horse blanket finish in the Matriarch. &ldquo;My boss [Chad Brown] is an amazing trainer and I just do my best for him. It&rsquo;s an amazing job for me and I love the horses. In the future, I don&rsquo;t know when it would be, if Chad wanted to come out here with a string, I&rsquo;d like that. We like it out here.&rdquo;</p> <h2  id="brad-cox-grabs-a-few-big-wins-too"><strong>Brad Cox grabs a few big wins, too</strong><a class="anchorlink dashicons-before" href="#brad-cox-grabs-a-few-big-wins-too"></a></h2> <p >Cox, meanwhile, is having a sensational 2020, topped by the championship comeback season of <strong>Monomoy Girl</strong>. He also trains Breeders&rsquo; Cup Juvenile (G1) winner <strong>Essential Quality</strong>, listed as the second individual choice on the Derby Future Wager at 8-1, behind 5-1 Life is Good.</p> <p >He sent out Travel Column to win the $200,000 Golden Rod (G2) for 2-year-old fillies at Churchill on Saturday (Nov. 28), and a day earlier won the $300,000 Hollywood Turf Cup at Del Mar (G2) with Arklow.</p> <div id="attachment_19660"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19660" src="//usracing.com/news/wp-content/uploads/2020/06/Code-of-Honor-768x483.jpg" width="768" height="483"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19660" class="wp-caption-text">Code of Honor &ndash; US Racing Photo</p></div> <p >In two other races at Churchill over the weekend, Cox-trained Owendale finished third in the $500,000 Clark Handicap (G1) behind 11-1 winner <strong>Bodexpress</strong> and <strong>Code of Honor</strong> on Nov. 27, and his Bonny South ran second to Envoutante in the $200,000 Falls City (G2) on Nov. 26.</p> <p >Arklow, owned by Jerry Crawford&rsquo;s Donegal Racing partnership, ran sixth in the Breeders&rsquo; Cup Turf (G1) on Nov. 7, but was up to the task in edging Laccario by a half-length in the 1 1/2-mile race for 3-year-olds and up. Winning time was a stakes record 2:26.31.</p> <p >&ldquo;Joel gave him a great ride,&rdquo; Crawford said of jockey Joel Rosario. &ldquo;He tipped him out and got him in the clear rounding the turn like we hoped he would. In the Breeders&rsquo; Cup Turf, he got pinned against the rail and couldn&rsquo;t get out until too late.&rdquo;</p> <p >With Brad Cox in Kentucky, his son Blake, was at Del Mar to handle dad&rsquo;s contingent. Also, Juliet Foxtrot ran third in the Matriarch, behind Brown&rsquo;s 1-2 finishers. In the Nov. 28 Kentucky Jockey Club (G2), his duo of Swill and Inspector Frost, ran fourth and ninth, respectively, with favorite Keepmeinmind winning the race for 2-year-olds.</p> <h3  id="500000-clark-handicap-g1"><strong>$500,000 Clark Handicap (G1)</strong><a class="anchorlink dashicons-before" href="#500000-clark-handicap-g1"></a></h3> <div id="attachment_17664"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17664" src="//usracing.com/news/wp-content/uploads/2020/01/Captura-de-pantalla-2020-01-22-a-las-12.44.52.png" width="611" height="461"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17664" class="wp-caption-text">Bodexpress</p></div> <p >The big surprise over the weekend came in the 1 1/8-mile Clark, when <strong>Bodexpress</strong> ($25.40) &ndash; the riderless horse in the 2019 Preakness (G1) &ndash; stalked the pace and then took the lead with three-sixteenths to go for a one-length upset over favorite Code of Honor.</p> <p >Bodexpress, who was ridden by Rafael Bejarano, is headed back to Ocala, Florida, and will wind up at Gulfstream Park West with his next start looking like the $3 million Pegasus World Cup at Gulfstream Park on Jan. 23, 2021.</p> <p >&ldquo;Everything is good,&rdquo; said assistant trainer <strong>Gustavo Delgado Jr.</strong> &ldquo;Gulfstream Park is our home track. So, the likely next spot could be the Pegasus.&rdquo;</p> <p >In the 2019 Preakness, Bodexpress dumped jockey John Velazquez at the start and ran around the track with the rest of the field before outriders caught him and led him safely back to the stable area.</p> <p >Bodexpress improved his overall record to 4-4-3 in 17 starts with earnings of $694,600.</p> <h3  id="200000-kentucky-jockey-club-g2"><strong>$200,000 Kentucky Jockey Club (G2)</strong><a class="anchorlink dashicons-before" href="#200000-kentucky-jockey-club-g2"></a></h3> <p ><strong>Keepmeinmind</strong> finally hit the winner&rsquo;s circle in his fourth career start when he rallied from last to first in the stretch and edged Smiley Sobotka by three-quarters of length in the Derby-points qualifier. Trained by <strong>Robertino Diodoro</strong>, Keepmeinmind ($6) earned 10 Derby points for the win, which came 22 days after finishing third in the BC Juvenile.</p> <p >&ldquo;He showed his talent today,&rdquo; said Diodoro. &ldquo;He&rsquo;s had some tough trips previously and even though he was a maiden, we knew he&rsquo;d fit with this field. I think he&rsquo;ll be a horse that&rsquo;ll run all day.&rdquo;</p> <p >Keepmeinmind now has 18 Derby points, and will get a brief break before being shipped to Oaklawn Park for the winter and his 3-year-old campaign.</p> <h3  id="life-is-good-is-new-individual-derby-future-wager-favorite"><strong>Life Is Good is new individual Derby Future Wager favorite</strong><a class="anchorlink dashicons-before" href="#life-is-good-is-new-individual-derby-future-wager-favorite"></a></h3> <p >Following a 9 &frac12;-length debut victory at Del Mar on Nov. 22, <strong>Life Is Good</strong> is the new 5-1 individual favorite after Pool 1 wagering was completed.</p> <p >Essential Quality was the individual favorite going in, but is now second at 8-1. As usual, the &ldquo;all other 3-year-old colts and geldings&rdquo; is the overall 6-5 favorite.</p> <p >Life Is Good is trained by six-time Kentucky Derby (G1) winner <strong>Bob Baffert</strong>, who won the 2020 Derby with Authentic. Essential Quality, trained by Brad Cox, won the Breeders&rsquo; Cup Juvenile (G1) on Nov. 6 and likely will be voted 2-year-old male champion.</p> <p >Other horses who attracted interest were Hopeful (G1) and Champagne (G1) winner Jackie&rsquo;s Warrior (18-1); Nyquist Stakes winner Highly Motivated (18-1); and Kentucky Jockey Club (G2) winner Keepmeinmind (19-1).</p> <h4  id="almond-eye-closes-career-with-win-japan-cup"><strong>Almond Eye closes career with win Japan Cup</strong><a class="anchorlink dashicons-before" href="#almond-eye-closes-career-with-win-japan-cup"></a></h4> <p >The 5-year-old mare <strong>Almond Eye</strong> put an exclamation point on a brilliant career with a dazzling stretch run in a 1 &frac14;-length victory over Contrail for her second Japan Cup (G1) triumph.</p> <p >It was the ninth Group 1 victory for one of Japan&rsquo;s best horses, and she closes her career with a record of 11 wins, two seconds and a third in 15 starts with earnings of $17,608,586, according to Equibase.</p> <p >The race at Tokyo Racecourse on Sunday (Nov. 29) matched three Japan Triple Crown winners &ndash; 2020 Triple champ Contrail, 2020 filly Triple winner Daring Tact, and 2018 filly Triple champ Almond Eye.</p> <p >Kiseki set the pace, and led by well over 20 lengths down the backstretch of the nearly 1 &frac12;-mile race, and still had a large lead into the stretch. But under jockey Christophe Lemaire, Almond Eye had moved up to third entering the stretch and the mare came through with her signature finishing kick for the win.</p> <p >Contrail also staged a late rally for second &ndash; his first defeat in eight career starts &mdash; with Daring Tact finishing third.</p> <p >&nbsp;&ldquo;The victory is such a bonus, we couldn&rsquo;t be happier. She has given us so much excitement and joy and it has been fulfilling to be a part of her career,&rsquo;&rsquo; said trainer <strong>Sakae Kunieda</strong>. &ldquo;It would be great if I could be involved in training her colt or filly someday.&rdquo;</p> <p >Added Lemaire: &ldquo;Since this was her final start, it was very special for me and I&rsquo;m thrilled we were able to win. The pace was just right for her and she responded well in the stretch. The others closing in on us didn&rsquo;t worry me at all. Almond Eye is a perfect mare and doesn&rsquo;t have any weak points.&rdquo;</p> <h4  id="cigar-mile-shaping-up"><strong>Cigar Mile shaping up</strong><a class="anchorlink dashicons-before" href="#cigar-mile-shaping-up"></a></h4> <p >The Big A plays host to a big day Saturday, with four graded stakes races highlighted by the $250,000 Cigar Mile (G1).</p> <p >Among the probables are <strong>Bon Raison, Firenze Fire, King Guillermo, Mr. Buff, Mind Control, Performer, and True Timber</strong>.</p> <p >Firenze Fire finished third in the Breeders&rsquo; Cup Sprint (G1) in his previous start for trainer Kelly Breen, while King Guillermo&rsquo;s previous race was in a division of the Arkansas Derby (G1) in May, when he ran second to Nadal.</p> <p >Also at Aqueduct are the $150,000 Remsen (G2), the $100,000 Demoiselle (G2), and the $100,000 Go For Wand (G3). The Remsen (for 2-year-olds) and Demoiselle (for 2-year-old fillies) offer Derby and Kentucky Oaks (G1) qualifying points on a 10-4-2-1 basis to the first four finishers.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/holiday-weekend-wrapup-all-about-chad-and-brad'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Holiday%20Weekend%20Wrapup%3A%20All%20About%20Chad%20and%20Brad&amp;url=https://www.usracing.com/news%2Fnews%2Fholiday-weekend-wrapup-all-about-chad-and-brad&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/holiday-weekend-wrapup-all-about-chad-and-brad&amp;body=Hey Buddy!, I found this information for you: "Holiday%20Weekend%20Wrapup%3A%20All%20About%20Chad%20and%20Brad". Here is the website link: https://www.usracing.com/news/holiday-weekend-wrapup-all-about-chad-and-brad. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
