<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell Racing fans can feel it in the air. Their favorite sport is rousing from its post-Breeders&rsquo; Cup slumber. The evidence of the awakening came&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/USR-Photo.jpeg" /><meta property="og:image:width" content="1600" /><meta property="og:image:height" content="1067" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Horse Racing Picking Up The Pace After Pegasus World Cup Day" /><meta property="og:description" content="By Mike Farrell Racing fans can feel it in the air. Their favorite sport is rousing from its post-Breeders&rsquo; Cup slumber. The evidence of the awakening came Saturday at Gulfstream Park with the running&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-racing-picking-up-the-pace-after-pegasus-world-cup-day" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-25T15:18+00:00" /><meta property="article:modified_time" content="2021-08-31T20:43+00:00" /><meta property="og:updated_time" content="2021-08-31T20:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Horse Racing Picking Up The Pace After Pegasus World Cup Day" /><meta name="twitter:description" content="By Mike Farrell Racing fans can feel it in the air. Their favorite sport is rousing from its post-Breeders&rsquo; Cup slumber. The evidence of the awakening came Saturday at Gulfstream Park with the running&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/USR-Photo.jpeg" /><meta name="twitter:image:width" content="1600" /><meta name="twitter:image:height" content="1067" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Horse Racing Picking Up The Pace After Pegasus World Cup Day | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Racing fans can feel it in the air. Their favorite sport is rousing from its post-Breeders&rsquo; Cup slumber. The evidence of the awakening came Saturday at Gulfstream Park with the running of the $3 million Pegasus World Cup Invitational (G1) and the $1 million PWCI Turf (G1), the first significant events of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/horse-racing-picking-up-the-pace-after-pegasus-world-cup-day" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-25T15:18:47+00:00" /><meta property="article:modified_time" content="2021-08-31T20:43:25+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/USR-Photo.jpeg" /><meta property="og:image:width" content="1600" /><meta property="og:image:height" content="1067" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Saudi Arabia Racing, Breeders\' Cup, Gulfstream Park, handicapping, Pegasus World Cup Turf, Holy Bull, Robert B. Lewis, Todd Pletcher, Dubai World Cup, Brad Cox, Santa Anita, Pegasus World Cup, Breeders\' Cup Dirt Mile" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-racing-picking-up-the-pace-after-pegasus-world-cup-day",
      "headline": "Horse Racing Picking Up The Pace After Pegasus World Cup Day",
      "datePublished": "2021-01-25 15:18:47",
      "dateModified": "2021-08-31 20:43:25",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/01/USR-Photo-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-racing-picking-up-the-pace-after-pegasus-world-cup-day'; ?>
<?php $pagetitle='Horse Racing Picking Up The Pace After Pegasus World Cup Day'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Horse Racing Picking Up The Pace After Pegasus World Cup Day</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-25T15:18:47+00:00">January 25, 2021</time></span></span></div><article id="post-22509" class="post-22509 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-arabia-racing tag-breeders-cup tag-gulfstream-park tag-handicapping tag-pegasus-world-cup-turf tag-holy-bull tag-robert-b-lewis tag-todd-pletcher tag-dubai-world-cup tag-brad-cox tag-santa-anita tag-pegasus-world-cup tag-breeders-cup-dirt-mile"> 	  		<p >By Mike Farrell</p> <p >Racing fans can feel it in the air. Their favorite sport is rousing from its post-Breeders&rsquo; Cup slumber.</p> <p >The evidence of the awakening came Saturday at Gulfstream Park with the running of the $3 million <a href="https://www.usracing.com/pegasus-world-cup/results" target="_blank" rel="noopener noreferrer">Pegasus World Cup Invitational</a> (G1) and the $1 million PWCI Turf (G1), the first significant events of the new year.</p> <p >Yes, the 2021 season is now fully underway. The fresh campaign started with a pair of impressive, if predictable, results.</p> <p >To the surprise of no one, Knicks Go blasted right to lead and never looked back in the World Cup as the 6-5 favorite.</p> <p >One race earlier, Colonel Liam kicked past stablemate Largent by a neck as the 5-2 choice in the Turf.</p> <p >It&rsquo;s very, very early in the season but those wins vaulted both winners to the top positions in the respective &mdash; and severely depleted &mdash; divisions.</p> <p >Racing is a sport that constantly renews itself. With many of the heroes from last year retired from the stage, new players step forward to take their place.</p> <p >It&rsquo;s a long road to the Breeders&rsquo; Cup with many potential pitfalls along the way, but now we have a pair of early-round leaders.</p> <p >The biggest challenge for Knicks Go will be continuing the torrid form spree that started last year. The latest victory was his fourth straight and a convincing follow-up to his track record performance in the Breeders&rsquo; Cup Dirt Mile (G1).</p> <p >&ldquo;He&rsquo;s one of the top handicap horses in the country right now,&rdquo; trainer Brad Cox said after the victory.</p> <p >He won&rsquo;t get much argument from the contentious racing community.</p> <p><strong>RELATED:</strong> <a href="https://www.usracing.com/news/going-going-gone-knicks-go-rolls-to-victory-in-3-million-pegasus-world-cup" target="_blank" rel="noopener noreferrer">Going, Going, Gone: Knicks Go Rolls To Victory In $3 Million Pegasus World Cup</a></p> <p >Knicks Go passed a major test Saturday, proving he could carry his speed for a mile-and-an-eighth. However, the traditional test of a handicap champion is 1 1/4 miles.</p> <p >Can Knicks Go stretch out an additional furlong? We&rsquo;ll soon find out.</p> <p >The other factor he will face is travel fatigue. He has been conservatively handled by Cox since taking over the training last year. Now comes the lure and the temptations of even richer prizes in Saudi Arabia and Dubai. Flying half a world away to compete in the intense desert heat is a tall order for any horse.</p> <p >While Knicks Go extended his run of brilliant performances, Colonel Liam had his breakthrough moment. And it must have come as a great relief to owners Lawana and Robert Low along with trainer Todd Pletcher.</p> <p >They had collectively climbed way out on a limb, paying $1.2 million for the gray colt in the spring of 2019. They hadn&rsquo;t seen much return on that investment until Saturday.</p> <p >After a pair of mediocre efforts on dirt, Colonel Liam was a transformed horse on grass. The World Cup Turf was the third win in four starts for the 4-year-old who has made only six career starts.</p> <p >While Knicks Go was already a star, Colonel Liam was the winner Saturday with the biggest upside potential, especially in the weak turf division.</p> <p >&ldquo;He&rsquo;s a little less experienced than some of the other horses, but I think this proves his quality,&rdquo; Pletcher said.</p> <p >Like Knicks Go, Colonel Liam will face a host of challenges&mdash;and opportunities&mdash;in the immediate future.</p> <p >With the Pegasus World Cup in the books, the stakes tempo quickens. Next Saturday, the 3-year-olds swing into focus as the Triple Crown preps rev up with the Holy Bull (G3) at Gulfstream and the Robert B. Lewis (G3) at <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>.</p> <p >Racing&rsquo;s winter respite is over. And not a minute too soon.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-racing-picking-up-the-pace-after-pegasus-world-cup-day'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Horse%20Racing%20Picking%20Up%20The%20Pace%20After%20Pegasus%20World%20Cup%20Day&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-racing-picking-up-the-pace-after-pegasus-world-cup-day&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-racing-picking-up-the-pace-after-pegasus-world-cup-day&amp;body=Hey Buddy!, I found this information for you: "Horse%20Racing%20Picking%20Up%20The%20Pace%20After%20Pegasus%20World%20Cup%20Day". Here is the website link: https://www.usracing.com/news/horse-racing-picking-up-the-pace-after-pegasus-world-cup-day. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
