<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="5 tips to be a successful horseplayer! Whether you are a casual bettor or you make your living playing the races, these tips will take care of your bankroll." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/OWENDALE-The-Blame-1st-Running-05-23-20-R09-CD-Finish-01.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Horse Betting 101: 5 Tips For First-Time Handicappers" /><meta property="og:description" content="5 tips to be a successful horseplayer! Whether you are a casual bettor or you make your living playing the races, these tips will take care of your bankroll." /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101-5-tips-for-first-time-handicappers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-26T16:34-04:00" /><meta property="article:modified_time" content="2020-05-26T16:49-04:00" /><meta property="og:updated_time" content="2020-05-26T16:49-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Horse Betting 101: 5 Tips For First-Time Handicappers" /><meta name="twitter:description" content="5 tips to be a successful horseplayer! Whether you are a casual bettor or you make your living playing the races, these tips will take care of your bankroll." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/OWENDALE-The-Blame-1st-Running-05-23-20-R09-CD-Finish-01.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Horse Betting 101: 5 Tips For First-Time Handicappers | Horse Racing News" /><meta property="og:description" content="By Ray Wallin Whether you are a casual horseplayer or you make your living playing the races, we&rsquo;ve all been there. At some point you were a beginner horseplayer too. Some of us were more fortunate than others to have someone introduce us the sport and to help us understand the wagering and handicapping sides &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101-5-tips-for-first-time-handicappers" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:tag" content="horse betting tips" /><meta property="article:tag" content="Free Handicapping Tips" /><meta property="article:tag" content="Preakness Stakes Handicapping" /><meta property="article:tag" content="Handicapping 101" /><meta property="article:tag" content="Handicapping Tips" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-26T20:34:03+00:00" /><meta property="article:modified_time" content="2020-05-26T20:49:46+00:00" /><meta property="og:updated_time" content="2020-05-26T20:49:46+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/OWENDALE-The-Blame-1st-Running-05-23-20-R09-CD-Finish-01-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101-5-tips-for-first-time-handicappers",
      "headline": "Horse Betting 101: 5 Tips For First-Time Handicappers",
      "datePublished": "2020-05-26 20:34:03",
      "dateModified": "2020-05-26 20:49:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/OWENDALE-The-Blame-1st-Running-05-23-20-R09-CD-Finish-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101-5-tips-for-first-time-handicappers'; ?>
<?php $pagetitle='Horse Betting 101: 5 Tips For First-Time Handicappers'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Horse Betting 101: 5 Tips For First-Time Handicappers</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-26T20:34:03+00:00">May 26, 2020</time></span></span></div><article id="post-19543" class="post-19543 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-betting-tips tag-free-handicapping-tips tag-preakness-stakes-handicapping tag-handicapping-101 tag-handicapping-tips"> 	  		<p >By Ray Wallin</p> <div class="row" ><div id="attachment_19469"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19469" src="//usracing.com/news/wp-content/uploads/2020/05/OWENDALE-The-Blame-1st-Running-05-23-20-R09-CD-Finish-01.jpg" width="3600" height="2880"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19469" class="wp-caption-text">Owendale &ndash; Courtesy of Churchill Downs</p></div></div> <p >Whether you are a casual horseplayer or <a href="https://www.usracing.com/news/features/can-make-living-playing-races" target="_blank" rel="noopener noreferrer">you make your living playing the races,</a> we&rsquo;ve all been there. At some point you were a beginner horseplayer too.</p> <p >Some of us were more fortunate than others to have someone introduce us the sport and to help us understand the wagering and handicapping sides of the game. I had my <a href="https://www.usracing.com/news/tag/uncle-dutch/" target="_blank" rel="noopener noreferrer">Uncle Dutch</a> who gave me a great foundation to become the handicapper I am today during that misspent summer on the apron of the <a href="https://www.usracing.com/monmouth-park" target="_blank" rel="noopener noreferrer">Monmouth Park</a> grandstand.</p> <p >Many people aren&rsquo;t so lucky. Going to the track without understanding how the betting works and having no clue what anything means can be an overwhelming experience. After all, you are not playing with Monopoly money, you are playing with your hard earned money.</p> <p >Yet, there is no need to feel overwhelmed and terrified of going to the track. If you take the time to follow a couple simple tips, you&rsquo;ll feel more confident going in and need a wheelbarrow to haul your winnings back out.</p> <p >A decade ago I made friends with the dad of one of my kid&rsquo;s friends. Over a couple of beers at his son&rsquo;s birthday barbecue the entire group of dad&rsquo;s started chatting about hobbies and interests. As I was explaining how I enjoy handicapping and gambling his ears perked up. I knew he was hooked. It turns out that his dad had been a bookie in Brooklyn and made sure that his kids never got into gambling. As the evening wound down and cake was served, he pulled me aside and said &ldquo;take me with you.&rdquo;</p> <p >At first I thought he was exhausted and wanted to get away from the huge mess the dozen or so kids had left after being pumped up on sugar and soda. The perplexed look on my face caused him to add, &ldquo;&hellip; to the track, I want to know more.&rdquo;</p> <p >Relieved that I wouldn&rsquo;t need to babysit a grown man that was half in the bag, I agreed. A couple weeks later First-Time Frank and I set off down to Monmouth Park for his first trip to the track. On the ride down he had a million questions. Since I was driving I handed him my past performances and all my notes. His eyes widened as he said &ldquo;I thought you just went down and picked a horse?&rdquo;</p> <p >As we sat in the usual Route 36 traffic I told First-Time Frank that is was a bit more complicated than that. He responded with a &ldquo;teach me o&rsquo; wise one,&rdquo; and offered to buy the beer that day. That was an easy sell.</p> <p >Through the course of the day I showed him what I looked at and what I looked for in both the past performances and the paddock. I could tell he was overwhelmed. I reminded him to write things down and that over time it would come much more naturally. At the end of our day his <a href="https://www.usracing.com/news/time-to-shape-up-your-bankroll" target="_blank" rel="noopener noreferrer">bankroll</a> was hurting. So I gave him an assignment that consisted of five items.</p> <ol > <li> <h3 id="handicap-often"><strong> Handicap Often</strong><a class="anchorlink dashicons-before" href="#handicap-often"></a></h3> </li> </ol> <p >Author Malcolm Gladwell coined the 10,000-hour rule. He claimed that doing anything for 10,000 hours would make you an expert. While this has been defended, debated, and debunked by some, it isn&rsquo;t totally without merit. If you don&rsquo;t take the time to handicap the races, how will you ever learn more and improve upon what you are doing?</p> <p >I told First-Time Frank that I would send him a track a day for the next couple of weeks. I wanted him to handicap each card. See what worked and what didn&rsquo;t work. Write down how he did.</p> <p >Eventually when you handicap enough races, you start to see the same scenarios unfold. It could be lone early speed or a one dimensional frontrunner. It could be a field of first time starters or maidens that are all trying something new. The only way to get more comfortable with your handicapping process and the characteristics of each type of scenario is to handicap a number of them and learn from each race.</p> <ol  start="2"> <li> <h3 id="read-and-emulate-others"><strong> Read And Emulate Others</strong><a class="anchorlink dashicons-before" href="#read-and-emulate-others"></a></h3> </li> </ol> <p >Beg, borrow, or steal books on handicapping from friends, family, or the library. Play with the ideas and concepts of Ainslie, Beyer, Quinn, Quirin, Cramer, and Pizzolla, to name a few. I guarantee that you will find at least one great takeaway from every handicapping book or article you read. Read the obscure authors as well like Pandolfo, Vaccaro, Klein, and Stich. Some of my best ideas have come from books by lesser name authors.</p> <p >Collect these thoughts. Write them down. Add them to your handicapping arsenal.</p> <ol  start="3"> <li> <h3 id="show-your-picks-to-others"><strong> Show Your Picks To Others</strong><a class="anchorlink dashicons-before" href="#show-your-picks-to-others"></a></h3> </li> </ol> <p >I told First-Time Frank to join a couple of online message boards or to post his picks on social media in horseracing groups. Start a conversation or thread on a particular race or card. When you start adding analysis to your picks others will chime in either for or against your selections. This will force you to see different perspective and traits or qualities you may have missed in your own handicapping.</p> <p >Take it one step further. Record yourself giving analysis, pretending to be like Track Handicapper Travis between races. Try to use the same words as they do and talk about class, pace, and connections. Put it on <a href="https://www.youtube.com/user/smooth5398/videos" target="_blank" rel="noopener noreferrer">YouTube</a> for the world, or your four closest friends, to see.</p> <p >You&rsquo;ll be surprised at what you can learn when you are &ldquo;talking the talk.&rdquo;</p> <ol  start="4"> <li> <h3 id="level-up"><strong> Level Up</strong><a class="anchorlink dashicons-before" href="#level-up"></a></h3> </li> </ol> <p >When you lose, get angry with your performance. Don&rsquo;t beat yourself up, but get angry that you didn&rsquo;t handicap the race successfully. When you are angry with your performance, it shows that you care about your results. When you are angry with your performance, it means that you care.</p> <p >Know that you will fail a lot before you find success. Make mistakes and learn from them. Get angry at failure and work your butt off to find what your best way to win is.</p> <ol  start="5"> <li> <h3 id="make-sure-you-have-fun"><strong> Make Sure You Have Fun</strong><a class="anchorlink dashicons-before" href="#make-sure-you-have-fun"></a></h3> </li> </ol> <p >This is the most important assignment I gave First-Time Frank. When you have a passion for the races you will find it more interesting, when you think of it like a chore you won&rsquo;t enjoy it.</p> <p >Embrace the day. The pomp and circumstance of the paddock, the characters you&rsquo;ll meet like Rail Guy, the specialty food and drinks &ndash; take in the entire experience and appreciate every minute that you get to be at the track and in the presence of so many amazing, majestic animals.</p> <p >When First-Time Frank and I returned to the track towards the end of the summer, he was a different man. He had built a good handicapping foundation. He understood the conditions of the races, how to wager, and most of all he had a plan when he arrived at the track. First-Time Frank was confident in his selections and we enjoyed talking about our views of the races on that lazy August Friday afternoon card at Monmouth Park. This time, I offered to buy the beer since First-Time Frank was busy checking out the horses in the paddock and Rail Guy had somehow caught his ear.</p> <p >I am sure you have heard the expression that &ldquo;Rome wasn&rsquo;t built in a day,&rdquo; and the same holds true for handicappers. By exposing yourself to the game and other handicappers you can overcome the beginner&rsquo;s fears and be successful at the track.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101-5-tips-for-first-time-handicappers'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Horse%20Betting%20101%3A%205%20Tips%20For%20First-Time%20Handicappers&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101-5-tips-for-first-time-handicappers&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101-5-tips-for-first-time-handicappers&amp;body=Hey Buddy!, I found this information for you: "Horse%20Betting%20101%3A%205%20Tips%20For%20First-Time%20Handicappers". Here is the website link: https://www.usracing.com/news/horse-betting-101-5-tips-for-first-time-handicappers. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
