<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Horse Racing Handicapping: Lifelong handicapper and race-tracker Thomas Goldsmith of Montgomery, California, is horse racing’s newest Handicapper of the Year." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/nhc_2020_thomas_goldsmith06-600x348.jpg" /><meta property="og:image:width" content="600" /><meta property="og:image:height" content="348" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Horse Racing Handicapping: Thomas Goldsmith Is USA&#8217;s No. One" /><meta property="og:description" content="Horse Racing Handicapping: Lifelong handicapper and race-tracker Thomas Goldsmith of Montgomery, California, is horse racing’s newest Handicapper of the Year. Goldsmith, who will be presented with an&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-racing-handicapping-thomas-goldsmith" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-11T09:19-05:00" /><meta property="article:modified_time" content="2020-05-26T10:08-04:00" /><meta property="og:updated_time" content="2020-05-26T10:08-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Horse Racing Handicapping: Thomas Goldsmith Is USA&#8217;s No. One" /><meta name="twitter:description" content="Horse Racing Handicapping: Lifelong handicapper and race-tracker Thomas Goldsmith of Montgomery, California, is horse racing’s newest Handicapper of the Year. Goldsmith, who will be presented with an&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/nhc_2020_thomas_goldsmith06-600x348.jpg" /><meta name="twitter:image:width" content="600" /><meta name="twitter:image:height" content="348" /><meta name="description" content="Register now for an account with UsRacing.com and try your luck at Horse Racing Handicapping, a big amazing welcome bonus is waiting for you!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Horse Racing Handicapping: Thomas Goldsmith Is USA&#039;s No. One" /><meta property="og:description" content="Register now for an account with UsRacing.com and try your luck at Horse Racing Handicapping, a big amazing welcome bonus is waiting for you!" /><meta property="og:url" content="https://www.usracing.com/news/horse-racing-handicapping-thomas-goldsmith" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:tag" content="handicapping" /><meta property="article:tag" content="NTRA" /><meta property="article:tag" content="National Horseplayers Championship" /><meta property="article:tag" content="NHC" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-02-11T14:19:11+00:00" /><meta property="article:modified_time" content="2020-05-26T14:08:37+00:00" /><meta property="og:updated_time" content="2020-05-26T14:08:37+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/nhc_2020_thomas_goldsmith06-600x348.jpg" /><meta property="og:image:width" content="600" /><meta property="og:image:height" content="348" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-racing-handicapping-thomas-goldsmith",
      "headline": "Horse Racing Handicapping: Thomas Goldsmith Is USA&#039;s No. One",
      "datePublished": "2020-02-11 14:19:11",
      "dateModified": "2020-05-26 14:08:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/nhc_2020_thomas_goldsmith06-600x348-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-racing-handicapping-thomas-goldsmith'; ?>
<?php $pagetitle='Horse Racing Handicapping: Thomas Goldsmith Is USA&#039;s No. One'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Horse Racing Handicapping: Thomas Goldsmith Is USA's No. One</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-11T14:19:11+00:00">February 11, 2020</time></span></span></div><article id="post-17991" class="post-17991 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-handicapping tag-ntra tag-national-horseplayers-championship tag-nhc"> 	  		<p ><strong>Horse Racing Handicapping</strong>: Lifelong handicapper and race-tracker Thomas Goldsmith of Montgomery, California, is horse racing&rsquo;s newest <span >Handicapper of the Year.</span></p> <div class="row" ><div id="attachment_18361"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18361" src="//usracing.com/news/wp-content/uploads/2020/02/horse-racing-handicapping-thomas-goldsmith.jpg" width="1050" height="699"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18361" class="wp-caption-text">Horse Racing Handicapping: Thomas Goldsmith Is USA&rsquo;s No. One</p></div></div> <p >Goldsmith, who will be presented with an Eclipse Award for the winning the title, prevailed over a field of 694 entries in the 21st NTRA National Horseplayers Championship in Las Vegas and won the event&rsquo;s $800,000 grand prize.</p> <p >Goldsmith, 57, put on an impressive display of handicapping over the course of the three-day tournament Friday-Sunday, Feb. 7-9 at the Bally&rsquo;s Event Center.</p> <p >He used a steady stream of winners, including several long shots; to compile a $404.10 final total based on $2 mythical win and place bets on 52 races. His score was the second-highest point total in the history of the event.</p> <p >&ldquo;I was just looking for horses I thought were going to win, but you&rsquo;re not going to win this thing betting chalk,&rdquo; Goldsmith commented about his strategy. &ldquo;I was looking for horses that had trouble. Bad breaks, excuses, bad trips. Looking for horses going to the lead on the turf. You&rsquo;ve got to bet long shots. You&rsquo;ve got to find winners at all different race tracks.&rdquo;</p> <p >And find winners he did. Goldsmith used plays such as his winning bet on Admiralty Pier who won the Tampa Bay Stakes and paid $44 to accumulate the sixth-highest score through the first two days of the tournament when the field was narrowed to the top 70 scorers. He then moved up to fourth in Sunday morning&rsquo;s semifinal that narrowed the field to a 10-player &ldquo;Final Table&rdquo; on Sunday.</p> <h2 id="horse-racing-handicapping-the-final-table">Horse Racing Handicapping: The Final Table<a class="anchorlink dashicons-before" href="#horse-racing-handicapping-the-final-table"></a></h2> <p >The Final Table was where Goldsmith took control. With his first five bets in the seven-race final round, Goldsmith hit three winners and added a 24-1 place horse to blow past the other finalists, including Sunday&rsquo;s early leader, John Vail of Lyndhurst, New Jersey. When the championship was on the line, Goldsmith stepped up and grabbed the title.</p> <p >&ldquo;I&rsquo;m just in shock right now. This is it. I&rsquo;m never going to top this,&rdquo; said Goldsmith, who was playing in only his second NHC finals after qualifying late in 2019 in an on-site contest at Lone Star Park. &ldquo;It&rsquo;s $800,000, how am I going to top that?&rdquo;</p> <p >In all, the NTRA gave out $2,997,500 in mostly cash awards at the NHC, including $2,540,000 to the top 71 scorers in the NHC finals tournament and another $350,000 to the top 20 finishers in the NHC Tour, a yearlong point series based on the results of handicapping tournaments on track and online at NTRA-sanctioned events in the U.S. and Canada.</p> <h3 id="previous-champ">Previous Champ<a class="anchorlink dashicons-before" href="#previous-champ"></a></h3> <p >The NHC Tour champion for 2019 was David Snyder, 65, of Mission Viejo, California, who earned the $110,000 top prize.</p> <p >Vail, who had been at or near the top of the leaderboard throughout the three-day contest, held on for second place with $384.30 to earn the NHC&rsquo;s $250,000 second prize. In third was 2017 NHC winner Ray Arsenault, 68, of Thornhill, Ontario, who won $125,000.</p> <p >No player has repeated as NHC champion. Arsenault came the closest. Finishing fourth was an NHC rookie, Ashley Taylor, 38, of Encinitas, California. Taylor took home the NHC&rsquo;s fourth-prize of $100,000.</p> <p >One of the biggest stories of the 2020 NHC Final Table was the eventual fifth-place player, David &ldquo;Trey&rdquo; Stiles of Houston, Texas. Stiles, a 52-year-old attorney, is an NHC Hall of Famer and veteran of a record 18 NHC Finals. The fifth-place finish marked Stiles&rsquo; best NHC finish, and it was good for $75,000 in purse money.</p> <h2 id="horse-racing-handicapping-top-10-finishers">Horse Racing Handicapping: Top 10 Finishers<a class="anchorlink dashicons-before" href="#horse-racing-handicapping-top-10-finishers"></a></h2> <p >The rest of the top 10 finishers were:</p> <ul> <li >Ralph Magnetti of Stormville, New York (sixth, $65,000)</li> <li >Eric Bialek, 29, of Libertyville, Illinois (seventh, $58,500)</li> <li >Nine-time NHC qualifier Chris Podratz, 52, of Santa Clarita, California, (eighth, $55,500)</li> <li >Michael Odorisio of Omaha, Nebraska (ninth, $52,000)</li> <li >Mike Goodrich, 51, of Rutherford, New Jersey (10th, $50,000)</li> </ul> <p >You cannot buy an entry into the NHC, you must qualify for the finals with a win or a high finish in a qualifying tournament. Qualifying for next year&rsquo;s NHC is already ready to begin. For more information, visit <a href="https://www.ntra.com/" target="_blank" rel="noopener noreferrer">NTRA.com</a>.</p> <p><a href="https://www.usracing.com/signup?ref=thomasgoldsmith" target="_blank" rel="noopener noreferrer">Register for an account</a> with UsRacing.com and try your luck at <em>Horse Racing Handicapping</em>, a big amazing welcome bonus is waiting for you!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-racing-handicapping-thomas-goldsmith'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Horse%20Racing%20Handicapping%3A%20Thomas%20Goldsmith%20Is%20USA%27s%20No.%20One&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-racing-handicapping-thomas-goldsmith&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-racing-handicapping-thomas-goldsmith&amp;body=Hey Buddy!, I found this information for you: "Horse%20Racing%20Handicapping%3A%20Thomas%20Goldsmith%20Is%20USA%27s%20No.%20One". Here is the website link: https://www.usracing.com/news/horse-racing-handicapping-thomas-goldsmith. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
