<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Horse Racing Injured: When Taraz made her first appearance on the track at Oaklawn Park a few mornings before winning the Martha Washington Stakes on Feb." /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/FullSizeRender.jpeg" /><meta property="og:image:width" content="1105" /><meta property="og:image:height" content="909" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Horse Racing Injured: Top Filly Taraz Euthanized" /><meta property="og:description" content="Horse Racing Injured: When Taraz made her first appearance on the track at Oaklawn Park a few mornings before winning the Martha Washington Stakes on Feb. 1, the 3-year-old filly caught the attention&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-racing-injured-taraz-euthanized" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-17T16:11-05:00" /><meta property="article:modified_time" content="2020-02-25T15:55-05:00" /><meta property="og:updated_time" content="2020-02-25T15:55-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Horse Racing Injured: Top Filly Taraz Euthanized" /><meta name="twitter:description" content="Horse Racing Injured: When Taraz made her first appearance on the track at Oaklawn Park a few mornings before winning the Martha Washington Stakes on Feb. 1, the 3-year-old filly caught the attention&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/02/FullSizeRender.jpeg" /><meta name="twitter:image:width" content="1105" /><meta name="twitter:image:height" content="909" /><meta name="description" content="If you have key info on horse racing injured runners, come and bet wisely here at UsRacing.com, and grab an amazing welcoming bonus!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Horse Racing Injured: Top Filly Taraz Euthanized | Hurt At Oaklawn" /><meta property="og:description" content="If you have key info on horse racing injured runners, come and bet wisely here at UsRacing.com, and grab an amazing welcoming bonus!" /><meta property="og:url" content="https://www.usracing.com/news/horse-racing-injured-taraz-euthanized" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:tag" content="USRacing" /><meta property="article:tag" content="horse racing" /><meta property="article:tag" content="Kentucky Derby" /><meta property="article:tag" content="Churchill Downs" /><meta property="article:tag" content="Triple Crown" /><meta property="article:tag" content="Oaklawn Park" /><meta property="article:tag" content="Brad Cox" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-02-17T21:11:20+00:00" /><meta property="article:modified_time" content="2020-02-25T20:55:02+00:00" /><meta property="og:updated_time" content="2020-02-25T20:55:02+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/FullSizeRender.jpeg" /><meta property="og:image:width" content="1105" /><meta property="og:image:height" content="909" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-racing-injured-taraz-euthanized",
      "headline": "Horse Racing Injured: Top Filly Taraz Euthanized",
      "datePublished": "2020-02-17 21:11:20",
      "dateModified": "2020-02-25 20:55:02",
      "description": "Horse Racing Injured: When Taraz made her first appearance on the track at Oaklawn Park a few mornings before winning the Martha Washington Stakes on Feb.",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/FullSizeRender-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-racing-injured-taraz-euthanized'; ?>
<?php $pagetitle="Horse Racing Injured: Top Filly Taraz Euthanized"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Horse Racing Injured: Top Filly Taraz Euthanized</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-17T21:11:20+00:00">February 17, 2020</time></span></span></div><article id="post-18062" class="post-18062 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-horse-racing tag-kentucky-derby tag-churchill-downs tag-triple-crown tag-oaklawn-park tag-brad-cox"> 	  		<p ><strong>Horse Racing Injured</strong>: When Taraz made her first appearance on the track at Oaklawn Park a few mornings before winning the <a href="https://en.wikipedia.org/wiki/Martha_Washington_Stakes">Martha Washington Stakes</a> on Feb. 1, the 3-year-old filly caught the attention of just about everybody on the grounds.</p> <p >So muscular and imposing, Taraz simply stretched her legs over a 1 &frac12;-mile gallop; and all the hype surrounding her 2-for-2 record, having won by a</p> <div class="row" ><div id="attachment_18197"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18197" src="//usracing.com/news/wp-content/uploads/2020/02/horse-racing-injured-taraz-euthanized.jpg" width="615" height="400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18197" class="wp-caption-text">Horse Racing Injured: Top Filly Taraz Euthanized</p></div></div> <p >combined 18 &frac34; lengths, seemed justified. And then she easily won the Martha Washington by 3 &frac34; lengths.</p> <p >&ldquo;She&rsquo;s special,&rdquo; trainer Brad Cox told usracing.com/news before what would be the final race of her career.</p> <h2 id="horse-racing-injured-taraz-euthanized">Horse Racing Injured: Taraz Euthanized<a class="anchorlink dashicons-before" href="#horse-racing-injured-taraz-euthanized"></a></h2> <p >On Monday, Triple Crown-nominated Taraz was euthanized after suffering a severe fracture to her left front pastern during a workout at Oaklawn, according to a statement issued by breeder/owner Juddmonte Farms.</p> <p >Taraz, preparing for the Honeybee Stakes (G3) on March 7 at the track, was so dominant against fillies that she was nominated for the Triple Crown races; and Cox had said running in the <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby</a> (G1) was a possibility.</p> <p >After the injury, Taraz was examined back at Cox&rsquo; barn, and X-rays were reviewed by Dr. Bob Hunt of Hagyard Equine Hospital.</p> <p >&ldquo;Given the extreme nature of the damage to the bone and compromise to the blood supply; it was agreed that repair was impractical,&rdquo; the statement said. &ldquo;Having consulted between trainer Brad Cox, veterinarians and Juddmonte management it was deemed best to euthanize the filly.&rdquo;</p> <p >Taraz won her debut by 7 &frac12; lengths at <a href="https://uknow.uky.edu/campus-news/uk-alumnus-plays-big-part-success-churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> on Nov. 14; then she cruised by 11 &frac14; lengths in the Letellier Memorial at the Fair Grounds on Dec. 21. Her two-turn debut was impressive as well in the Martha Washington.</p> <p >Cox commented several times on how massive this filly was: &ldquo;I don&rsquo;t have a scale or a measuring stick,&rdquo; he said. &ldquo;I&rsquo;m not sure, but she&rsquo;s big &ndash; a big girl.&rdquo;</p> <p >Taraz was a daughter of Into Mischief &ndash; 2019&rsquo;s leading general sire and sire of Covfefe &mdash; and Silk Route, by the recently deceased Empire Maker.</p> <p>If you have key info on horse racing injured runners, register for an account here at UsRacing.com, grab an amazing welcoming bonus, and get your action!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-racing-injured-taraz-euthanized'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Horse%20Racing%20Injured%3A%20Top%20Filly%20Taraz%20Euthanized&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fhorse-racing-injured-taraz-euthanized&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-racing-injured-taraz-euthanized&amp;body=Hey Buddy!, I found this information for you: "Horse%20Racing%20Injured%3A%20Top%20Filly%20Taraz%20Euthanized". Here is the website link: https://www.usracing.com/news/horse-racing-injured-taraz-euthanized. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
