<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara If you put up $20 million, they will come from halfway around the world. Last year&#039;s inaugural Saudi Cup proved that, and the richest race of all&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/CHARLATAN-The-Arkansas-Derby-G1-84th-Running-05-02-20-R11-OP-Tight-Finish-01.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:image:alt" content="CHARLATAN - The Arkansas Derby G1 - 84th Running - 05-02-20 - R11 - OP - Tight Finish 01" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="With $20 Million Up For Grabs, Long Trip For Saudi Cup Is Worth It" /><meta property="og:description" content="By Ed McNamara If you put up $20 million, they will come from halfway around the world. Last year&#039;s inaugural Saudi Cup proved that, and the richest race of all time has drawn another outstanding&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-12T15:21+00:00" /><meta property="article:modified_time" content="2021-02-12T16:43+00:00" /><meta property="og:updated_time" content="2021-02-12T16:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="With $20 Million Up For Grabs, Long Trip For Saudi Cup Is Worth It" /><meta name="twitter:description" content="By Ed McNamara If you put up $20 million, they will come from halfway around the world. Last year&#039;s inaugural Saudi Cup proved that, and the richest race of all time has drawn another outstanding&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/CHARLATAN-The-Arkansas-Derby-G1-84th-Running-05-02-20-R11-OP-Tight-Finish-01.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="twitter:image:alt" content="CHARLATAN - The Arkansas Derby G1 - 84th Running - 05-02-20 - R11 - OP - Tight Finish 01" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="With $20 Million Up For Grabs, Long Trip For Saudi Cup Is Worth It | Horse Racing News" /><meta property="og:description" content="By Ed McNamara If you put up $20 million, they will come from halfway around the world. Last year&rsquo;s inaugural Saudi Cup proved that, and the richest race of all time has drawn another outstanding international field to go for the $10 million winner&rsquo;s share Feb. 20 at King Abdulaziz Racecourse. &ldquo;That&rsquo;s a lot of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-12T15:21:57+00:00" /><meta property="article:modified_time" content="2021-02-12T16:43:02+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/CHARLATAN-The-Arkansas-Derby-G1-84th-Running-05-02-20-R11-OP-Tight-Finish-01.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Code of Honor, Saudi Cup, Tacitus, maxfield, Jesus’ Team, Swiss Skydiver, Midnight Bisou, master fencer, maximum security, Malibu Stakes, North America, Gronkowski, Arkansas Derby, Breeders\' Cup Dirt Mile" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race",
      "headline": "With $20 Million Up For Grabs, Long Trip For Saudi Cup Is Worth It",
      "datePublished": "2021-02-12 15:21:57",
      "dateModified": "2021-02-12 16:43:02",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/CHARLATAN-The-Arkansas-Derby-G1-84th-Running-05-02-20-R11-OP-Tight-Finish-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race'; ?>
<?php $pagetitle='With $20 Million Up For Grabs, Long Trip For Saudi Cup Is Worth It'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>With $20 Million Up For Grabs, Long Trip For Saudi Cup Is Worth It</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-12T15:21:57+00:00">February 12, 2021</time></span></span></div><article id="post-22287" class="post-22287 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-code-of-honor tag-saudi-cup tag-tacitus tag-maxfield tag-jesus-team tag-swiss-skydiver tag-midnight-bisou tag-master-fencer tag-maximum-security tag-malibu-stakes tag-north-america tag-gronkowski tag-arkansas-derby tag-breeders-cup-dirt-mile"> 	  		<p >By Ed McNamara</p> <p >If you put up<strong> $20 million</strong>, they will come from halfway around the world. Last year&rsquo;s inaugural Saudi Cup proved that, and the richest race of all time has drawn another outstanding international field to go for the $10 million winner&rsquo;s share<strong> Feb. 20 at King Abdulaziz Racecourse.</strong></p> <p >&ldquo;That&rsquo;s a lot of money,&rdquo; trainer Bob Baffert said. &ldquo;I think the<a href="https://www.usracing.com/saudi-cup/contenders" target="_blank" rel="noopener noreferrer"> Saudi Cup</a> is great because it gives these older horses a chance to stay in training an extra year and run for that kind of money. It&rsquo;s great, but it&rsquo;s a challenge. To win, you need to be way the best because you&rsquo;re traveling that far.&rdquo;</p> <p >From Los Angeles, it&rsquo;s a 19-hour flight to Riyadh, Saudi Arabia; from New Orleans, it&rsquo;s 16 hours. Of course, $10 million can make you forget even the worst case of jet lag. As Scotsman Al Stewart sang in 1979: &ldquo;And the world goes to Riyadh, today.&rdquo;</p> <div id="attachment_19286"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19286" src="//usracing.com/news/wp-content/uploads/2020/05/CHARLATAN-The-Arkansas-Derby-G1-84th-Running-05-02-20-R11-OP-Tight-Finish-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19286" class="wp-caption-text">Charlatan- The Arkansas Derby G1 &ndash; USRacing</p></div> <p >The Saudi Cup tops a two-day festival that starts Feb. 19, features $30.5 million in purses, and attracted horses from 13 countries. The main event&rsquo;s most accomplished horse is front-running Knicks Go, dominant winner of the Breeders&rsquo; Cup Dirt Mile and the $3 million Pegasus World Cup. His main rival is Baffert&rsquo;s Charlatan, who&rsquo;s never finished behind a horse in four career starts. [He was disqualified in the Arkansas Derby for a drug violation.]</p> <p >Other U.S.-based horses include Tacitus, fifth in last year&rsquo;s Saudi Cup, Max Player and Sleepy Eyes Todd. A prominent European challenger is the versatile Mishriff, winner of last year&rsquo;s Group 1 French Derby on turf after running second on dirt in the Saudi Derby.</p> <p >Knicks Go, the 2020 champion older male, was one of three Eclipse Award winners for Brad Cox, who earned his first Eclipse as top trainer. The 5-year-old&rsquo;s 5-furlong breeze in 1:01.20 Saturday at the Fair Grounds convinced Cox he&rsquo;s ready.</p> <p >&ldquo;Everything is going in the right direction,&rdquo; Cox said. &ldquo;The great horses like him are what you wake up for every morning. He&rsquo;s a fantastic horse, and hopefully an international horse after Feb. 20.</p> <p >&ldquo;He proved in the Pegasus that he can get 9 furlongs at the Grade 1 level against some very, very good horses, so now we have to translate that around one turn in the Saudi Cup. His weapon is his speed, and we&rsquo;re not going to take away anything that comes easy to him. When the gate opens, it will be up to Joel [Rosario] on where to place him, but you&rsquo;d have to think he&rsquo;d be in a very forward position.&rdquo;</p> <p >Expect Charlatan to be right behind Knicks Go. Baffert&rsquo;s 4-year-old star showed a new dimension Dec. 26 in the 7-furlong Malibu Stakes at Santa Anita, where he stalked speedy sprinter Nashville before drawing off to a 4 1/2-length runaway despite being geared down late by Mike Smith.</p> <p >&ldquo;I think coming off the seven-eighths race, especially the way he did it, I think 9 furlongs is the perfect kind of distance,&rdquo; Baffert said. &ldquo;So I think that race fits the bill perfectly for him.&rdquo;</p> <p >Despite his relative lack of experience, Charlatan is the early 2-1 favorite of British bookmaker Ladbrokes, with Knicks Go next at 9-2. [As in Dubai, betting on racing is prohibited in Saudi Arabia.]</p> <p >Cox is confident, and if you can lock in 9-2 odds on Knicks Go, that could be the overlay of the year.</p> <p >&ldquo;It&rsquo;s the first time we&rsquo;ve run a horse on the other side of the world,&rdquo; Cox said. &ldquo;So there&rsquo;s always a little bit of a concern, but I don&rsquo;t really feel it will be with him. He&rsquo;s got a great mind and he ships well.</p> <p >&ldquo;It&rsquo;s only the second year of the Saudi Cup&rsquo;s existence, but it&rsquo;s already captured the eyes of the entire racing world. It would be a tremendous accomplishment if we were to win the race.&rdquo;</p> <p >Because of the pandemic, Saudi Arabia on Feb. 3 suspended the entry of travelers from the United States and 19 other countries. The ban does not apply to those cleared to participate in the Saudi Cup.</p> <p >Responding to an email from usracing.com, Tom Ryan, spokesman for the Jockey Club of Saudi Arabia, wrote: &ldquo;There are no issues [for participants] in terms of entering the Kingdom of Saudi Arabia or running the event [generally behind closed doors]. It has special government permission to be run similar to other major international racing events over the past six to eight months.&rdquo;</p> <p >Attending the Saudi Cup is by invitation only for about 2,500 people, mainly owners, horse connections and media. No tickets will be sold.</p> <p >Englishman John Gosden, Mishriff&rsquo;s trainer, said: &ldquo;It was a very difficult year [with COVID-19], and there&rsquo;s no doubt we&rsquo;re in another difficult year. But the great thing is we&rsquo;re racing behind closed doors, and so long as we can keep that going in our bio-secure environment, we have to be pleased.&rdquo;</p> <h2  id="knicks-go-charlatan-among-14-likely-starters-in-20m-saudi-cup">Knicks Go, Charlatan Among 14 &lsquo;Likely Starters&rsquo; In $20M Saudi Cup<a class="anchorlink dashicons-before" href="#knicks-go-charlatan-among-14-likely-starters-in-20m-saudi-cup"></a></h2> <p >Feb 5th, 2021, By Richard Rosenblatt</p> <p >Breeders&rsquo; Cup Dirt Mile (G1) winner <strong>Knicks Go</strong> and Malibu Stakes (G1) winner <strong>Charlatan</strong> are set to lead a five-horse American contingent in a likely field of 14 for the <a href="https://www.usracing.com/saudi-cup/contenders" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a> on Feb. 20.</p> <p >Saudi Cup officials released the &ldquo;likely starters&rsquo;&rsquo; Friday for the two-day (Feb.19-20), nine-race, $30.5 million Saudi Cup Meet.</p> <p >Six countries could be represented in the starting gate for the 1,800-meter Saudi Cup &ndash; five runners from the U.S., four from England, one from Japan, one from Bahrain, one from the United Arab Emirates, and two from Saudi Arabia.</p> <p >Tacitus, who finished fifth in last year&rsquo;s Saudi Cup, is expected to return for Hall of Fame trainer Bill Mott, along with fellow American-based Sleepy Eyes Todd and Max Player, who ran in all three Triple Crown races for Hall of Fame trainer Steve Asmussen.</p> <p >Also listed as &ldquo;likely starters&rdquo; are Saudi-based Alzahzaah and Great Scot, Japan-based Chuwa Wizard, England-based Bangkok, Extra Elusive, Global Giant, and Mishriff, UAE-based Military Law, and Bahrain-based Simsir.</p> <p >The announcement comes at a time when the COVID-19 pandemic is forcing the world to revisit travel protocols On Feb. 2, for example, the Saudi government imposed sweeping travel restriction that prohibit visitors to the kingdom from 20 other countries, including the U.S. and England.</p> <p >&ldquo;The entire team are working incredibly hard to deliver a world-class event where the health and safety of all participants is paramount,&rdquo; Tom Ryan, the Saudi Jockey Club&rsquo;s director of strategy and international racing, said in a</p> <p >statement. &ldquo;It has obviously been a difficult year for everyone, and we are glad that we are able to put on this meeting for racing fans all over the world to enjoy.&rdquo;</p> <p >The 1,800-meter <a href="https://www.usracing.com/saudi-cup/contenders" target="_blank" rel="noopener noreferrer">Saudi Cup</a> on dirt is the world&rsquo;s richest horse race and was inaugurated in 2020. Maximum Security finished first but the prize money of $10 million remains on hold as officials await the results of an investigation involving a performance enhancing drug scheme involving the horse&rsquo;s former trainer, Jason Servis.</p> <p >Nonetheless, the show goes on in a few weeks at the King Abdullah King Abdulaziz Racecourse in Riyadh, Saudi Arabia.</p> <p >The race doesn&rsquo;t seem to have as much allure as the inaugural, which was run before the COVID-19 pandemic began affecting the entire world. But the payoff is so huge it&rsquo;s hard for owners to ignore trying to prepare a horse to be in good shape to cash in. There&rsquo;s also six other races on the Feb. 19-20 cards worth $9.5 million in prize money.</p> <p >Which is one reason Hall of Fame trainer Bob Baffert decided to wait for this race rather than have Charlatan make his 4-year-old debut in the $3 million Pegasus World Cup (G1) on Jan. 23 at Gulfstream Park. Owners SF Racing LLC, Starlight Racing, Madaket Stables LLC, Stonestreet Stables LLC, Frederick Hertrich III, John D. Fielding, Golconda Stables probably a say in the decision as well.</p> <p >That was not the case with Brad Cox, who trains Knicks Go. After taking over training of the horse last year, Knicks Go is on a roll &ndash; four wins in a row including the Pegasus World Cup to kick off his 5-year-old campaign. Sleepy Eyes Todd was fourth in that race.</p> <p >While Knicks Go and Charlatan appear to be the top choices, Chuwa Wizard, winner of the Champions Cup (G1) on dirt in Japan on Dec. 6, could be</p> <p >considered a leading contender, as well as Mishriff, trained by John Gosden for Saudi Prince Faisal bin Salman and winner of three of his last four starts, including the Prix Du Jockey Club (G1) in July at Chantilly.</p> <p >&ldquo;We were very excited when we saw the entry list for the second staging of the Saudi Cup and now we know the likely fields, we really are delighted,&rsquo;&rsquo; Ryan said. &ldquo;A battle between the likes of Knicks Go, Charlatan, Mishriff and Chuwa Wizard in the Saudi Cup would be a huge thrill, while the strength and quality of all the other races has really stood up.&rsquo;&rsquo;</p> <h3  id="hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race">Hundreds On Entry List For $20 Million Saudi Cup &ndash; World&rsquo;s Richest Race<a class="anchorlink dashicons-before" href="#hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race"></a></h3> <p >Jan 15, 2021 &ndash; By Richard Rosenblatt</p> <p >Despite the COVID-19 pandemic and strict travel challenges, more than 100 horses from around the world are on the entry list for the $20 million Saudi Cup at King Abdulaziz Racetrack on Feb. 20.</p> <p >In total, more than 1,000 horses are on entry lists for the two-day racing extravaganza at the track in Riyadh.</p> <p >The Saudi Cup &ndash; the world&rsquo;s richest horse race with $10 million going to the winner &ndash; is limited to 14 starters.</p> <p >Among the entries released on Wednesday are the filly Swiss Skydiver, winner of the <a href="https://www.usracing.com/preakness-stakes" target="_blank" rel="noopener noreferrer">Preakness</a> (G1), and Malibu (G1) winner Charlatan, who has finished first in all four of his races (DQ&rsquo;d from the &nbsp;Grade 1 Arkansas Derby win for post-race medication violation).</p> <p >Also on the list for the second edition of the 1,800-meter race on dirt (about 1 1/8 miles) is Breeders&rsquo; Cup Dirt Mile winner (G1) Knicks Go, a likely favorite for the $3 million <a href="https://www.usracing.com/pegasus-world-cup/betting" target="_blank" rel="noopener noreferrer">Pegasus World Cup</a> Invitational (G1) at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a> on Jan. 23, along with several other probables in the race: Code of Honor, Jesus&rsquo; Team, Math Wizard, True Timber, Tax, Sleepy Eye Todd, and Harpers First Ride among them. The World Cup winner receives an automatic invite to the Saudi Cup.</p> <p >Nine countries are represented on the entry list, including a large contingent from Japan. Among them are Chuwa Wizard, the country&rsquo;s dirt horse champion who clinched an automatic berth in the field with a win in last month&rsquo;s Champions Cup (G1).</p> <p >Other notables on the list include Addeybb, Gronkowski, Master Fencer, Maxfield, North America, Storm the Court, and Tacitus.</p> <p >Last year&rsquo;s inaugural Saudi Cup was won by Maximum Security, with the champion mare Midnight Bisou second. But the $10 million winner&rsquo;s share is being held up while Saudi officials await results of an investigation in the United States into the doping charges against the horse&rsquo;s former trainer Jason Servis.</p> <p >A total of 1,036 horses are on the entry list for the eight races on Feb. 19-20 worth $30.5 million in purses. Countries represented on the Saudi Cup entry list are the U.S., England, France, Germany, Ireland, Japan, Saudi Arabia, United Arab Emirates, and the Bahamas.</p> <p >Tom Ryan, the director of strategy and international planning for the Jockey Club of Saudi Arabia, told bloodhorse.com that the organizers are &ldquo;absolutely thrilled,&rdquo; especially with the challenges dealing with COVID-19.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=With%20%2420%20Million%20Up%20For%20Grabs%2C%20Long%20Trip%20For%20Saudi%20Cup%20Is%20Worth%20It&amp;url=https://www.usracing.com/news%2Fnews%2Fhundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race&amp;body=Hey Buddy!, I found this information for you: "With%20%2420%20Million%20Up%20For%20Grabs%2C%20Long%20Trip%20For%20Saudi%20Cup%20Is%20Worth%20It". Here is the website link: https://www.usracing.com/news/hundreds-on-entry-list-for-20-million-saudi-cup-worlds-richest-race. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
