<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Fair Grounds has long been one of the best fall-winter race meets in the country, yet it is often overlooked on a winter wagering landscape that includes&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Jazz up Your Winter Wagering at the Fair Grounds | Horse Racing News" /><meta property="og:description" content="The Fair Grounds has long been one of the best fall-winter race meets in the country, yet it is often overlooked on a winter wagering landscape that includes other, more high-profile tracks." /><meta property="og:url" content="https://www.usracing.com/news/jazz-winter-wagering-fair-grounds" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Jazz up Your Winter Wagering at the Fair Grounds | Horse Racing News" /><meta name="twitter:description" content="The Fair Grounds has long been one of the best fall-winter race meets in the country, yet it is often overlooked on a winter wagering landscape that includes other, more high-profile tracks." /><meta name="description" content="The Fair Grounds has long been one of the best fall-winter race meets in the country, yet it is often overlooked on a winter wagering landscape that includes other," /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Jazz up Your Winter Wagering at the Fair Grounds | Horse Racing News" /><meta property="og:description" content="The Fair Grounds has long been one of the best fall-winter race meets in the country, yet it is often overlooked on a winter wagering landscape that includes other," /><meta property="og:url" content="https://www.usracing.com/news/jazz-winter-wagering-fair-grounds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2018-12-30T03:20:13+00:00" /><meta property="article:modified_time" content="2021-12-20T13:17:27+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/02/FGZimbio-400x266.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="handicapping, Fair Grounds, Louisiana Derby, horse handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/jazz-winter-wagering-fair-grounds",
      "headline": "Jazz up Your Winter Wagering at the Fair Grounds",
      "datePublished": "2018-12-30 03:20:13",
      "dateModified": "2021-12-20 13:17:27",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/jazz-winter-wagering-fair-grounds'; ?>
<?php $pagetitle='Jazz up Your Winter Wagering at the Fair Grounds'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Jazz up Your Winter Wagering at the Fair Grounds</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-12-30T03:20:13+00:00">December 29, 2018</time></span></span></div><article id="post-12939" class="post-12939 post type-post status-publish format-standard hentry category-news tag-handicapping tag-fair-grounds tag-louisiana-derby tag-horse-handicapping"> 	  		<p >The Fair Grounds has long been one of the best fall-winter race meets in the country, yet it is often overlooked on a winter wagering landscape that includes other, more high-profile tracks.&nbsp; Nevertheless, the Fair Grounds is a quality winter track with big, competitive fields that most bettors love. Plus, the track also hosts quality wintertime grass races, not to mention a solid stakes lineup, with a good 3-year-old program leading up to the meet&rsquo;s premier event, the Louisiana Derby (G2).</p> <p >With so much good racing taking place in January and February at so few tracks, it becomes relatively easy during the winter months to keep close tabs on the races and results from just about every major track racing at this time of year. This is an advantage for horseplayers and handicappers, who get a better chance to keep their fingers on the pulse of everything that&rsquo;s important in the sport of racing simply by focusing on the few main race meets going on now, including tracks like Aqueduct, Gulfstream, Oaklawn, Santa Anita and, of course, Fair Grounds.</p> <p >One of the most notable things for handicappers to discover when it comes to the aptly-named Fair Grounds, is that the track has one of the fairest surfaces in the country when it comes to running styles. Fair Grounds continues to be one of the few tracks that doesn&rsquo;t provide a consistent edge to any one running style, or inside or outside paths.&nbsp; <em>No matter if your horse is a frontrunner, a pace-presser, a stalker or a closer, you should indeed have a fair chance to win at the Fair Grounds</em>. Even at fair race tracks, however, it is always worth looking at the recent trends and statistics to try to determine what running styles and post positions give horses their best chances at success.</p> <p >Based on statistics from the last full Fair Grounds meet, favorites won at a 36 percent clip and were in the money (ITM) 74 percent of the time, with average winning odds of 5-1. This was actually less formful than the previous year&rsquo;s Fair Grounds meet that featured favorites winning at a big 42 percent clip (78 percent ITM).</p> <p >While it is too early to say how early speed will perform at this year&rsquo;s meet, it should be noted that the value of early speed decreased in Fair Grounds sprints at last year&rsquo;s meet. At the most commonly-run sprint distances, early speed horses on the main track accounted for 26 percent wins in 2017-18 versus 34 percent wins the year before. The largest sample size by far is at six furlongs and, in those races, 29 percent of last season&rsquo;s winners went wire-to-wire as opposed to 36 percent the year before.</p> <p >The inside posts 1-4 have accounted for the best win percentages regularly in Fair Grounds dirt sprints. The segment of horses at the most risk from bad trips due to post positions in Fair Grounds sprints are the mid-pack stalkers, who can get caught in tough spots wide on the turn if they draw outside posts in big fields. These horses often have to be used too hard to gain position going into the turn or else end up falling into the Fair Grounds trap of trying to make their middle moves while wide on the turn, instead of using the more prudent strategy of waiting until the long straightaway before launching their late bids.</p> <p >In Fair Grounds route races run at one mile, 1 mile &amp; 70 yards, and 1 1/16 miles, post position is a key issue due to the short run-up to the first turn. Horses that break from wide posts in these races usually suffer wide, ground-losing trips &mdash; especially at a 1 mile &amp;70 yards, where speed horses and pressers who break from the inside enjoy a huge tactical advantage.&nbsp; At the commonly run route distance of one mile, inside posts are also helpful.</p> <p >How about dirt route running styles at the Fair Grounds? Well, early speed, it should be noted, is always less effective at a mile than it is at 1 mile &amp; 70 yards or 1 1/16 miles. The last two seasons, front runners won 28 percent and 30 percent of the Fair Grounds dirt miles, respectively. Those win percentages are good for early speed types, but win percentages for frontrunners were even higher at the other route distances. For example, at the 2017-18 meet front runners won 37 percent of the time at 1mile &amp; 70 yards with a large sample size. That distance, in particular, seems to favor early speed in Fair Grounds dirt routes.</p> <p >In Fair Grounds turf races, the thing that seems to have the biggest impact on the results is the weather, as opposed to running styles or post positions.&nbsp; Pay attention to this and make notes as the season progresses.&nbsp; Often when it rains and the turf is less than firm, the inside portion of the Fair Ground turf course gets boggy and therefore favors outside paths. Often this will mean horses from outside posts do well, or horses making wide come-from-behind moves will excel in less-than-firm conditions.</p> <p >In terms of turf running styles and posts, the best post in turf routes is still the rail; however, speed is definitely not a tactical advantage in Fair Grounds turf routes. As a matter of fact, quite the contrary is true. Speed won at a lowly 16 percent clip at the most recent Fair Grounds meet in turf routes. The most effective running style in those races belongs to the pace pressers, who race about two lengths off the lead at the first call.</p> <p >In turf sprints, speed performs a little better at the Fair Grounds, winning about 25 percent of the time. Inside posts are favorable in Fair Grounds turf sprints.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/jazz-winter-wagering-fair-grounds'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Jazz%20up%20Your%20Winter%20Wagering%20at%20the%20Fair%20Grounds&amp;url=https://www.usracing.com/news%2Fnews%2Fjazz-winter-wagering-fair-grounds&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/jazz-winter-wagering-fair-grounds&amp;body=Hey Buddy!, I found this information for you: "Jazz%20up%20Your%20Winter%20Wagering%20at%20the%20Fair%20Grounds". Here is the website link: https://www.usracing.com/news/jazz-winter-wagering-fair-grounds. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
