<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A full field of 12 is expected to head postward in Saturday&rsquo;s inaugural running of the Jeff Ruby Steaks (GIII) at Turfway Park, this year&rsquo;s rebranding of the&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Jeff Ruby Steaks Draws Twelve Looking for Derby Points | Horse Racing News" /><meta property="og:description" content="A full field of 12 is expected to head postward in Saturday&rsquo;s inaugural running of the Jeff Ruby Steaks (GIII) at Turfway Park, this year&rsquo;s rebranding of the Kentucky Derby (GI) prep race known&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/jeff-ruby-steaks-draws-twelve-looking-derby-points" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Jeff Ruby Steaks Draws Twelve Looking for Derby Points | Horse Racing News" /><meta name="twitter:description" content="A full field of 12 is expected to head postward in Saturday&rsquo;s inaugural running of the Jeff Ruby Steaks (GIII) at Turfway Park, this year&rsquo;s rebranding of the Kentucky Derby (GI) prep race known&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Jeff Ruby Steaks Draws Twelve Looking for Derby Points | Horse Racing News" /><meta property="og:description" content="A full field of 12 is expected to head postward in Saturday&rsquo;s inaugural running of the Jeff Ruby Steaks (GIII) at Turfway Park, this year&rsquo;s rebranding of the Kentucky Derby (GI) prep race known previously as the Spiral Stakes, Jim Beam Stakes, Lane&rsquo;s End Stakes and, once, the galleryfurniture.com Stakes. Jeff Ruby&rsquo;s Steakhouse has been [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/jeff-ruby-steaks-draws-twelve-looking-derby-points" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2018-03-16T21:34:16+00:00" /><meta property="article:modified_time" content="2021-08-18T17:40:43+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Jeff Ruby Steaks, Spiral Stakes, Animal Kingdom" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/jeff-ruby-steaks-draws-twelve-looking-derby-points",
      "headline": "Jeff Ruby Steaks Draws Twelve Looking for Derby Points",
      "datePublished": "2018-03-16 21:34:16",
      "dateModified": "2021-08-18 17:40:43",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/jeff-ruby-steaks-draws-twelve-looking-derby-points'; ?>
<?php $pagetitle='Jeff Ruby Steaks Draws Twelve Looking for Derby Points'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Jeff Ruby Steaks Draws Twelve Looking for Derby Points</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-03-16T21:34:16+00:00">March 16, 2018</time></span></span></div><article id="post-10352" class="post-10352 post type-post status-publish format-standard hentry category-news tag-jeff-ruby-steaks tag-spiral-stakes tag-animal-kingdom"> 	  		<p ><span >A full field of 12 is expected to head postward in Saturday&rsquo;s inaugural running of the Jeff Ruby Steaks (GIII) at Turfway Park, this year&rsquo;s rebranding of the Kentucky Derby (GI) prep race known previously as the Spiral Stakes, Jim Beam Stakes, Lane&rsquo;s End Stakes and, once, the galleryfurniture.com Stakes.</span></p> <p ><span >Jeff Ruby&rsquo;s Steakhouse has been a big supporter of horse racing for years now and fans can frequently see the company&rsquo;s logo on the pants of many jockeys, including Hall of Famers Gary Stevens and Mike Smith.</span></p> <p ><span >The nine-furlong Jeff Ruby Steaks is the second-to-last race offering just 20 points to the winner (the Lexington Stakes at Keeneland in late April is the last), as the values are increasing, so anyone hoping to gain any points for their runner needs a victory to consider continuing on the <a href="https://www.usracing.com/kentucky-derby/prep-races">Kentucky Derby Trail</a>.</span></p> <p ><span >The race is probably best known for Animal Kingdom, who captured the nine-furlong synthetic test as his final prep for the Run for the Roses, but that&rsquo;s not to say some good horses haven&rsquo;t won the race as part of their tremendous careers. Hard Spun, who placed in all three Triple Crown races, won here in 2007 and added his name to a list that includes dual classic winners Hansel and Prairie Bayou, Derby winner Lil E Tee and Preakness Stakes winner Hansel.</span></p> <p ><span >Saturday&rsquo;s weather in Northern Kentucky is expected to be a little dicey with rain and thundershowers likely and a high only reaching into the mid- to upper-40s. Since the main track is made of Polytrack, the only effect the weather will have will likely be on the patrons.</span></p> <p ><span >Eclipse Thoroughbreds, Magnier, Tabor and Smith&rsquo;s Hazit is the lukewarm co-morning line favorite off a decent second in a Tampa Bay Downs allowance race just more than a month ago. He only owns a maiden win and was unsuccessful in stakes company twice before (including a dull eighth in the Breeders&rsquo; Cup Juvenile), but got a little winter freshening and has been training well at trainer Todd Pletcher&rsquo;s Palm Beach Downs winter base. This $430,000 son of War Front has posted some decent speed, pace and class figures and looks to be on the improve.</span></p> <p ><span >He drew a decent post to get to what appears to be his preferred spot on the lead. He makes his synthetic debut, but so do many of his chief rivals, and he&rsquo;s bred to like the distance and may be rounding into form at the right time. Southern California jockey Drayden VanDyke rides for the first time.</span></p> <p ><span >Michael Dickinson will tighten the girth on Monticule&rsquo;s homebred Archagellos, who is a half-brother (by Temple City) to 2008 Kentucky Derby winner Big Brown. The Canadian Grade 3 winner is coming off a layoff of more than three months, but, as any racing historian knows, a layoff is really no problem for a horseman like Dickinson (remember Da Hoss?).</span></p> <p ><span >His last was a disappointing fourth-place finish, but he did have a tough trip and was wide most of the way, so anything smoother moves him up. The distance should be of little concern and he&rsquo;s a winner over Woodbine&rsquo;s synthetic surface, which adds to his training regimen at his trainer&rsquo;s Tapeta Farm. He could be improving at the right time, though his overall figures could be better. Rafael Hernandez rides again and they&rsquo;ll get the pace they like in front of them, so this may be the case of a clean trip and putting it all together at the right time.</span></p> <p ><span >John C. Oxley and Meadowview Farm&rsquo;s Ride A Comet is carrying a two-race win streak into Saturday&rsquo;s contest, including a turf allowance last time at Fair Grounds. The son of Candy Ride and the Grade 1 winner Appealing Zophie (Successful Appeal) has posted some big numbers, including a big 94 Brisnet speed rating for his maiden score, and he is a winner already around two turns. Mark Casse trains the colt, who has had some very impressive works since his last race more than two months ago. How he handles the synthetic is the question, though he clearly likes the turf. And though the 11 hole isn&rsquo;t ideal, he&rsquo;s not a frontrunner, so jockey Gabriel Saez will have some time to guide him into a good pace-stalking position before heading into the first turn.</span></p> <p ><span >Pletcher will also saddle Pony Up, who had a terrible trip in the Holy Bull Stakes (GIII) last time out and is probably better than that. The son of Aikenite seems to be a turf type, so the synthetic attempt here makes sense. And if he runs to his potential (mid-90 speed figures are well within his wheelhouse), he&rsquo;s dangerous for an upset from off the pace.</span></p> <p ><span >Blended Citizen ships in from California and a third-place finish behind the filly Paved in the El Camino Real Derby last out. It&rsquo;s hard to say where this former claimer really fits in the grand scheme of the Derby picture, but he&rsquo;s a good horse and seems to do well on a synthetic surface. The Doug O&rsquo;Neill trainee will have jockey Kyle Frey back aboard and a decent pace in front of them.</span></p> <p ><span >Mugaritz was fourth in the El Camino Real Derby last out and the former claimer has definitely risen above expectations. Trainer Jonathon Wong has always been high on this gelding since getting him back in the fall and his best may earn him a piece.</span></p> <p ><span >Magicalmeister won the John Battaglia Memorial Stakes here last time from off the pace and clearly likes the surface. He faces a jump in class competition, but the Jim Champman-trained son of Bodemeister is improving and may be sitting on the best race of his career if he continues to do so.</span></p> <p ><span >Sky Promise has a lot of starts (ten) and only one win. He does hit the board more than half the time and, if he runs his race, may pick up another in-the-money finish even if a win from his innermost post position seems tough.</span></p> <p ><span >Trainer Mike Maker has saddled the winner of this race four times and seeks a fifth with Sarah and Ken Ramsey&rsquo;s undefeated stakes winner Cash Call Kitten. The son of Kitten&rsquo;s Joy took the Sage of Monticello Stakes at Gulfstream Park last out, which was a 7 &frac12;-furlong turf event, but he&rsquo;s routed before and, as a turf horse, may like this synthetic. His numbers overall are a little flat, which makes him tough to like when there are others who look to have more to offer, but he&rsquo;s been training very well all winter.</span></p> <p ><span >Arawak was third in the Battaglia Memorial last out and is a winner over this track. The well-traveled Wesley Ward trainee has struggled to find the winner&rsquo;s circle when jumping into stakes company.</span></p> <p ><span >Dreamer&rsquo;s Point hasn&rsquo;t won since breaking his maiden last September, but he&rsquo;s logged some decent finishes in allowance and optional claiming company. He won&rsquo;t need a ton of improvement in his synthetic debut to be a factor for trainer Ian Wilkes and jockey Chris Landeros.</span></p> <p ><span >Zanesville ships in off a nice first-level allowance romp at Delta Downs. He has a nice work over this track, but this is quite a leap in class off that last. If he runs to his maiden score at Fair Grounds he may have a better shot to pick up a share.</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/jeff-ruby-steaks-draws-twelve-looking-derby-points'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Jeff%20Ruby%20Steaks%20Draws%20Twelve%20Looking%20for%20Derby%20Points&amp;url=https://www.usracing.com/news%2Fnews%2Fjeff-ruby-steaks-draws-twelve-looking-derby-points&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/jeff-ruby-steaks-draws-twelve-looking-derby-points&amp;body=Hey Buddy!, I found this information for you: "Jeff%20Ruby%20Steaks%20Draws%20Twelve%20Looking%20for%20Derby%20Points". Here is the website link: https://www.usracing.com/news/jeff-ruby-steaks-draws-twelve-looking-derby-points. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
