<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="So the top talent is hanging out at Churchill Downs. The first condition book lists no fewer than 47 jockeys in it who’ve “signed-up” to ride at the meet." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="512" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Jockey Colony at Churchill is Deep and Competitive" /><meta property="og:description" content="So the top talent is hanging out at Churchill Downs. The first condition book lists no fewer than 47 jockeys in it who’ve “signed-up” to ride at the meet." /><meta property="og:url" content="https://www.usracing.com/news/jockey-colony-churchill-deep-competitive" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-20T12:28-04:00" /><meta property="article:modified_time" content="2020-05-22T09:11-04:00" /><meta property="og:updated_time" content="2020-05-22T09:11-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Jockey Colony at Churchill is Deep and Competitive" /><meta name="twitter:description" content="So the top talent is hanging out at Churchill Downs. The first condition book lists no fewer than 47 jockeys in it who’ve “signed-up” to ride at the meet." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f.jpg" /><meta name="twitter:image:width" content="640" /><meta name="twitter:image:height" content="512" /><meta name="description" content="So the top talent is hanging out at Churchill Downs. The first condition book lists no fewer than 47 jockeys in it who’ve “signed-up” to ride at the meet."/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Jockey Colony at Churchill is Deep and Competitive" /><meta property="og:description" content="So the top talent is hanging out at Churchill Downs. The first condition book lists no fewer than 47 jockeys in it who’ve “signed-up” to ride at the meet." /><meta property="og:url" content="https://www.usracing.com/news/jockey-colony-churchill-deep-competitive" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:tag" content="Churchill Downs" /><meta property="article:tag" content="Top Jockeys" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-20T16:28:12+00:00" /><meta property="article:modified_time" content="2020-05-22T13:11:05+00:00" /><meta property="og:updated_time" content="2020-05-22T13:11:05+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="512" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/jockey-colony-churchill-deep-competitive",
      "headline": "Jockey Colony at Churchill is Deep and Competitive",
      "datePublished": "2020-05-20 16:28:12",
      "dateModified": "2020-05-22 13:11:05",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/jockey-colony-churchill-deep-competitive'; ?>
<?php $pagetitle='Jockey Colony at Churchill is Deep and Competitive'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Jockey Colony at Churchill is Deep and Competitive</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-20T16:28:12+00:00">May 20, 2020</time></span></span></div><article id="post-19401" class="post-19401 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-churchill-downs tag-top-jockeys"> 	  		<p ><strong>By Noel Michaels</strong></p> <p >The Churchill Downs spring meet is off and running, and if opening weekend is any indication we&rsquo;re in for a tremendous season of racing and wagering.</p> <p >Fields are massive, purses are good, handle is through the roof, and top jockeys and trainers from everywhere seem to have converged on Louisville for what <span >promises to be a top-notch meet.</span></p> <div class="row" ><div id="attachment_18039"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18039" src="//usracing.com/news/wp-content/uploads/2020/02/Finite-RagstoRiches.d3010c3f4e1add40a731d7eac22a7e0f.jpg" width="640" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18039" class="wp-caption-text">Finite &ndash; Photo Courtesy of Churchill Downs</p></div></div> <p >Churchill Downs, along with the recently re-opened <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> as well as <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a>, will be a focal point of thoroughbred racing for the remainder of the month and for the rest of the abbreviated 25-day meet that extends to late June.</p> <p >Many tracks remain closed, so <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> more or less has the entire Midwest, South, and East owns the racing landscape for now &mdash; outside of Florida &mdash; and therefore moves to the forefront of the sport this month.</p> <p >With that said, it is no surprise that most of the top jockeys and trainers are at Churchill right now. The re-opening of New York racing is coming June 3, so things will change. The Fair Grounds and Oaklawn Park winter and spring seasons are over. Arlington&rsquo;s future is unsure, and tracks from Maine to Spain are gearing up to open soon, hopefully.</p> <p >So the top talent is hanging out at Churchill Downs. The first condition book lists no fewer than 47 jockeys in it who&rsquo;ve &ldquo;signed-up&rdquo; to ride at the meet. Competition for mounts is fierce, especially once you get past the top jockeys who can pick and choose.</p> <p >The 11-race card on opening day featured 11 different jockeys winning: Jose Ortiz, Florent Geroux, Tyler Gaffalione, Julien Leparoux, Rafael Bejerano, James Graham, John Velazquez, Gerardo Corrales, Jose Lezcano, Albin Jimenez and David Cohen. Illustrating how competitive the meet will be was Joel Rosario and defending Churchill spring meet leading rider Corey Lanerie each going 0-for-8 on opening day. Joe Talamo was 0-for-7. And 2018 Churchill spring meet leading rider Brian Hernandez was 0-for-6.</p> <p >The jockey with the closest thing to a standout opening weekend was <strong>JOHN VELAZQUEZ</strong>, who had a win and two seconds on opening day. He added two wins on Sunday. It seems like he&rsquo;s getting first-call mounts from Bill Mott and Graham Motion. And you know he&rsquo;ll be riding any Todd Pletcher starter at the meet as well.</p> <p >Velazquez, along with <strong>JOEL ROSARIO</strong> who won two races on Sunday, <strong>JAVIER CASTELLANO</strong>, who was winless opening weekend, J<strong>OSE LEZCANO, MANNY FRANCO</strong>, and<strong> JOSE ORTIZ</strong>, who added a second meet win at Churchill on Sunday, are all likely to depart Churchill when Belmont re-opens. That will re-shuffle the deck in June when there will be more plumb mounts to spread around.</p> <p >When talking about jockeys at the Churchill spring/summer meet, you have to talk about <strong>COREY LANERIE</strong>, who has won five of the last six spring meet titles. Lanerie finished opening weekend with a frustrating 0-for-13 record. Nevertheless, you know he will be in the mix for yet another jock&rsquo;s title. So will 2018 Churchill spring/summer champ <strong>BRIAN HERNANDEZ</strong> despite his 1-for-10 start.</p> <p >Two other jockeys sure to make their marks are <strong>DAVID COHEN</strong> and <strong>RICARDO SANTANA, JR</strong>., based on their associations with trainers who figure to do a lot of winning at the meet. Cohen is riding first call for Oaklawn&rsquo;s leading trainer Robertino Diodoro, and already had two wins opening weekend Santana rides first call for Steve Asmussen, the three-time defending Churchill spring/summer meet champion &ndash; and seven wins away from becoming the all-time spring meet winningest trainer.</p> <p >While Lanerie and Hernandez perhaps battle it out for leading rider, Cohen and Santana will also win their share of races. So will <strong>FLORENT GEROUX</strong>, who is riding for many barns including trainer Brad Cox, along with Castellano and Rosario.</p> <p >Geroux will benefit when Rosario and Castellano depart. Another rider who will be heard from is <strong>TYLER GAFFALIONE</strong>, who will get mounts from barns like Mark Casse and Mike Maker, and will only get more once the New York crew leaves. <strong>MARTIN GARCIA</strong> and <strong>JOE TALAMO</strong>, who were both in the hunt for the Oaklawn jockey title from start to finish and earned a bunch of business in Arkansas this winter and spring, and that should carry over to Churchill.</p> <p >Finally, you know Wesley Ward will win more than his share of turf sprints and young 2-year-old races at the meet, and <strong>GERARDO CORRALES</strong> could be the beneficiary of those mounts after riding a winner for the barn on opening Sunday.</p> <p >And so, looking ahead to the rest of the meet and assuming the departures of Velazquez, Rosario, Castellano, Lezcano, and Ortiz at the start of the Belmont meet, the top 10 in the jockey standings this spring at Churchill should include Lanerie, Hernandez, Cohen, Santana, Geroux, Gaffalione, Talamo, Garcia, and Julien Leparoux, perhaps the top New York guy to make his dent before he leaves.</p> <p >Also with chances to ride/win enough to reach the top 10 are James Graham, Gerardo Corrales, and Mitchell Murrill, who won a bunch of races at Fair Grounds and has been runner-up leading rider at Arlington the past two summers.</p> <p ><span >If you enjoyed this piece, check out other articles at our </span><a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a><span >!</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/jockey-colony-churchill-deep-competitive'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Jockey%20Colony%20at%20Churchill%20is%20Deep%20and%20Competitive&amp;url=https://www.usracing.com/news%2Fnews%2Fjockey-colony-churchill-deep-competitive&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/jockey-colony-churchill-deep-competitive&amp;body=Hey Buddy!, I found this information for you: "Jockey%20Colony%20at%20Churchill%20is%20Deep%20and%20Competitive". Here is the website link: https://www.usracing.com/news/jockey-colony-churchill-deep-competitive. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
