<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Albarado, 48, announced Wednesday that his last ride will be Saturday night on 2&#x2d;year&#x2d;old filly Big Bugg&#8217;s Girl in the seventh race at Turfway Park." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Jockey-Robby-Albarado-Photo-courtesy-of-Skip-dickstein-Photography-BloodHorse.png" /><meta property="og:image:width" content="339" /><meta property="og:image:height" content="365" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Jockey Robby Albarado Set For Last Ride Before Retirement" /><meta property="og:description" content="Albarado, 48, announced Wednesday that his last ride will be Saturday night on 2&#x2d;year&#x2d;old filly Big Bugg&#8217;s Girl in the seventh race at Turfway Park." /><meta property="og:url" content="https://www.usracing.com/news/jockey-robby-albarado-set-for-last-ride-before-retirement" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-09T22:47+00:00" /><meta property="article:modified_time" content="2021-12-09T22:47+00:00" /><meta property="og:updated_time" content="2021-12-09T22:47+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Jockey Robby Albarado Set For Last Ride Before Retirement" /><meta name="twitter:description" content="Albarado, 48, announced Wednesday that his last ride will be Saturday night on 2&#x2d;year&#x2d;old filly Big Bugg&#8217;s Girl in the seventh race at Turfway Park." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Jockey-Robby-Albarado-Photo-courtesy-of-Skip-dickstein-Photography-BloodHorse.png" /><meta name="twitter:image:width" content="339" /><meta name="twitter:image:height" content="365" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Jockey Robby Albarado Set For Last Ride Before Retirement | Horse Racing News" /><meta property="og:description" content="By Ed McNamara It began at age 12 on the primitive bush tracks of Louisiana, and it will end on a December night far from the spotlight. In the time between, Robby Albarado created a highlight reel equaled by few jockeys in the history of the sport. Albarado, 48, announced Wednesday that his last ride [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-09T22:47:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Jockey-Robby-Alvarado-Photo-courtesy-of-Benoit-Photography-BloodHorse.png" /><meta property="og:image:width" content="308" /><meta property="og:image:height" content="405" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, jockey, professional jockey, Breeders\' Cup Jockeys, Breeders\' Cup Class, Betting Horses, Horse Racing News, Top Jockeys, Latest Horse Racing News, Horseracing Stories, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/jockey-robby-albarado-set-for-last-ride-before-retirement",
      "headline": "Jockey Robby Albarado Set For Last Ride Before Retirement",
      "datePublished": "2021-12-09 22:47:12",
      "dateModified": "2021-12-09 22:47:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/12/Jockey-Robby-Albarado-Photo-courtesy-of-Skip-dickstein-Photography-BloodHorse-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/jockey-robby-albarado-set-for-last-ride-before-retirement'; ?>
<?php $pagetitle='Jockey Robby Albarado Set For Last Ride Before Retirement'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Jockey Robby Albarado Set For Last Ride Before Retirement</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-09T22:47:12+00:00">December 9, 2021</time></span></span></div><article id="post-26390" class="post-26390 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-jockey tag-professional-jockey tag-breeders-cup-jockeys tag-breeders-cup-class tag-betting-horses tag-horse-racing-news tag-top-jockeys tag-latest-horse-racing-news tag-horseracing-stories tag-preakness-stakes"> 	  		<p > </p><p >By Ed McNamara</p> <p >It began at age 12 on the primitive bush tracks of Louisiana, and it will end on a December night far from the spotlight. In the time between, Robby Albarado created a highlight reel equaled by few jockeys in the history of the sport.</p> <h4  id="albarado-48-announced-wednesday-that-his-last-ride-will-be-saturday-night-on-2-year-old-filly-big-buggs-girl-in-the-seventh-race-at-turfway-park">Albarado, 48, announced Wednesday that his last ride will be Saturday night on 2-year-old filly Big Bugg&rsquo;s Girl in the seventh race at <a href="https://www.usracing.com/turfway-park" target="_blank" rel="noopener noreferrer">Turfway Park</a>.<a class="anchorlink dashicons-before" href="#albarado-48-announced-wednesday-that-his-last-ride-will-be-saturday-night-on-2-year-old-filly-big-buggs-girl-in-the-seventh-race-at-turfway-park"></a></h4> <p >His first horse was a Shetland pony named Flicka whom he rode in a neighbor&rsquo;s back yard in his hometown of Lafayette, Louisiana. Along the way Albarado made his mark on Horses of the Year Mineshaft (2003) and Curlin (2007, 2008) and dozens of other stakes winners. His 5,222 wins are 30th all-time in North America and his $221,560,458 in earnings rank 15th.</p> <h4  id="he-told-drf-com-his-career-exceeded-his-wildest-dreams-and-expectations-the-married-father-of-five-said-hed-been-thinking-of-retiring-for-quite-a-while-and-finally-decided">He told drf.com his career exceeded &ldquo;his wildest dreams and expectations.&rdquo; The married father of five said he&rsquo;d been thinking of retiring for quite a while and finally decided &ldquo;it&rsquo;s time.&rdquo; Albarado has only 50 wins the past three years and is 2-for-93 in 2021. His last shining moment came in the 2020 Preakness, when a brilliant move on the filly Swiss Skydiver defeated <a href="https://www.usracing.comkentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> winner Authentic, the eventual Horse of the Year.<a class="anchorlink dashicons-before" href="#he-told-drf-com-his-career-exceeded-his-wildest-dreams-and-expectations-the-married-father-of-five-said-hed-been-thinking-of-retiring-for-quite-a-while-and-finally-decided"></a></h4> <p >Albarado thanked trainer Kenny McPeek, a longtime collaborator, for the opportunity.</p> <div id="attachment_26391"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26391" src="//usracing.com/news/wp-content/uploads/2021/12/Jockey-Robby-Alvarado-Photo-courtesy-of-Benoit-Photography-BloodHorse.png" width="308" height="405"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26391" class="wp-caption-text">Jockey Robby AlBarado &ndash; Photo courtesy of Benoit Photography / BloodHorse</p></div> <h4  id="i-owe-it-all-to-kenny-he-said-after-the-race-he-said-ive-been-under-a-rock-so-he-pulled-me-out-from-under-the-rock">&ldquo;I owe it all to Kenny,&rdquo; he said after the race. &ldquo;He said I&rsquo;ve been under a rock, so he pulled me out from under the rock.&rdquo;<a class="anchorlink dashicons-before" href="#i-owe-it-all-to-kenny-he-said-after-the-race-he-said-ive-been-under-a-rock-so-he-pulled-me-out-from-under-the-rock"></a></h4> <p >The late trainer Pete LeBlanc was Albarado&rsquo;s first mentor. For $25 he bought him a saddle and the pony Flicka. &ldquo;I think Robby weighed more at nine years old than he does now,&rdquo; LeBlanc told me in 2007. &ldquo;Looking at him back then, I never thought he&rsquo;d make a rider. He was a little fat boy, like a little potbellied pig.&rdquo;</p> <p >Fellow Cajun Ronnie Ebanks has known Albarado since the late Eighties. The former rider was jockey Shane Sellers&rsquo; agent when the 17-year-old Albarado was looking to break in at Sportsman&rsquo;s Park in suburban Chicago.</p> <h4  id="sellers-asked-me-to-help-robby-ebanks-told-usracing-com-i-was-his-agent-and-i-saw-a-lot-of-talent-and-potential-in-him-after-that-season-i-tried-to-get-him-to-stay-in-chi">&ldquo;Sellers asked me to help Robby,&rdquo; Ebanks told <a href="https://www.usracing.com/" target="_blank" rel="noopener noreferrer">usracing.com</a>. &ldquo;I was his agent and I saw a lot of talent and potential in him. After that season I tried to get him to stay in Chicago and not go back home because he belonged. He was not confident enough at that time and returned to Louisiana.<a class="anchorlink dashicons-before" href="#sellers-asked-me-to-help-robby-ebanks-told-usracing-com-i-was-his-agent-and-i-saw-a-lot-of-talent-and-potential-in-him-after-that-season-i-tried-to-get-him-to-stay-in-chi"></a></h4> <h4  id="fortunately-he-did-well-enough-to-get-noticed-and-get-enough-opportunity-to-get-back-in-the-mainstream-in-kentucky-with-my-good-friend-and-former-agent-lenny-pike-together-they-made-it-to">&ldquo;Fortunately, he did well enough to get noticed and get enough opportunity to get back in the mainstream in <a href="https://www.usracing.comkentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky</a> with my good friend and former agent, Lenny Pike. Together they made it to the top of the game.&rdquo;<a class="anchorlink dashicons-before" href="#fortunately-he-did-well-enough-to-get-noticed-and-get-enough-opportunity-to-get-back-in-the-mainstream-in-kentucky-with-my-good-friend-and-former-agent-lenny-pike-together-they-made-it-to"></a></h4> <p >The huge chestnut Curlin was Albarado&rsquo;s horse of a lifetime, and together they dominated 2007 by sweeping the <a href="https://www.usracing.compreakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a>, Jockey Club Gold Cup and <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a> before taking the Dubai World Cup in 2008. Albarado suffered many serious injuries, including a skull fracture, but in the long run what hurt most was missing his best chance to win the<a href="https://www.usracing.comkentucky-derby/odds" target="_blank" rel="noopener noreferrer"> Kentucky Derby</a>.</p> <p >In 2011 he suffered a broken nose and facial lacerations from a spill in the post parade on Wednesday of Derby week, and he lost the mount on Animal Kingdom to John Velazquez. Albarado sat out the next two days but manned up to ride seven horses on Derby Day. After winning a Grade 1 stakes on the undercard, Albarado was forced to watch from the jockeys&rsquo; room as Animal Kingdom drew clear in mid-stretch.</p> <p >Around that time his reputation took a serious hit because of two incidents of domestic abuse. A 2012 misdemeanor conviction for assaulting a former girlfriend was overturned on appeal, and in 2011 three charges stemming from an argument with his then-wife, Kimber, were dropped after a plea deal.</p> <div id="attachment_26392"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26392" src="//usracing.com/news/wp-content/uploads/2021/12/Jockey-Robby-Albarado-Photo-courtesy-of-Skip-dickstein-Photography-BloodHorse.png" width="339" height="365"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26392" class="wp-caption-text">Jockey Robby Albarado &ndash; Photo courtesy of Skip Dickstein Photography / BloodHorse</p></div> <p >The legal problems came as a shock because Albarado had been considered an exemplary person. In 2004 he received the prestigious George Woolf award, which honors riders whose career and character reflects positively on racing. A nationwide vote of jockeys determines the Woolf winner, and peer approval is the ultimate compliment. Albarado also had endowed a foundation to aid inner-city children in Louisville.</p> <p >My interactions with him have always been positive. He&rsquo;s bright and articulate with a good sense of humor, and we did a book signing together in 2009 at the <a href="https://www.usracing.com/fair-grounds" target="_blank" rel="noopener noreferrer">Fair Grounds</a> to promote &ldquo;Cajun Racing,&rdquo; in which I devoted a chapter to him.</p> <p >Albarado and Pike split up in 2016, and Ebanks, now an entrepreneur and life coach, was his agent when he won the 2017 Haskell on Girvin.</p> <h4  id="we-had-a-good-run-together-ebanks-told-usracing-com-robby-had-a-career-any-rider-would-dream-of-his-health-to-walk-away-with-and-a-beautiful-family-he-deserves-to-be-in">&ldquo;We had a good run together,&rdquo; Ebanks told <a href="https://www.usracing.com/" target="_blank" rel="noopener noreferrer">usracing.com</a>. &ldquo;Robby had a career any rider would dream of, his health to walk away with, and a beautiful family. He deserves to be in the Hall of Fame, and hopefully he gets recognized for his accomplishments.&rdquo;<a class="anchorlink dashicons-before" href="#we-had-a-good-run-together-ebanks-told-usracing-com-robby-had-a-career-any-rider-would-dream-of-his-health-to-walk-away-with-and-a-beautiful-family-he-deserves-to-be-in"></a></h4> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/jockey-robby-albarado-set-for-last-ride-before-retirement'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Jockey%20Robby%20Albarado%20Set%20For%20Last%20Ride%20Before%20Retirement&amp;url=https://www.usracing.com/news%2Fnews%2Fjockey-robby-albarado-set-for-last-ride-before-retirement&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/jockey-robby-albarado-set-for-last-ride-before-retirement&amp;body=Hey Buddy!, I found this information for you: "Jockey%20Robby%20Albarado%20Set%20For%20Last%20Ride%20Before%20Retirement". Here is the website link: https://www.usracing.com/news/jockey-robby-albarado-set-for-last-ride-before-retirement. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
