<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Lynne Snierson It would have been easy for trainer John Servis to ship Fiftyshays Ofgreen to Aqueduct along with stablemate Mischevious Alex from his base at&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/ring_leader_-_dixie_belle_-_42nd_running_-_02-15-20_-_r09_-_op_-_finish_01_medium.jpg.600x400_q85_crop.jpg" /><meta property="og:image:width" content="400" /><meta property="og:image:height" content="320" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="John Servis Sends Fiftyshays Ofgreen to Arkansas on Road to Kentucky Oaks" /><meta property="og:description" content="By Lynne Snierson It would have been easy for trainer John Servis to ship Fiftyshays Ofgreen to Aqueduct along with stablemate Mischevious Alex from his base at Parx in Philadelphia for the respective&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/john-servis-sends-fiftyshays-ofgreen-to-arkansas-on-road-to-kentucky-oaks" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-06T08:02-05:00" /><meta property="article:modified_time" content="2020-05-25T04:47-04:00" /><meta property="og:updated_time" content="2020-05-25T04:47-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="John Servis Sends Fiftyshays Ofgreen to Arkansas on Road to Kentucky Oaks" /><meta name="twitter:description" content="By Lynne Snierson It would have been easy for trainer John Servis to ship Fiftyshays Ofgreen to Aqueduct along with stablemate Mischevious Alex from his base at Parx in Philadelphia for the respective&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/ring_leader_-_dixie_belle_-_42nd_running_-_02-15-20_-_r09_-_op_-_finish_01_medium.jpg.600x400_q85_crop.jpg" /><meta name="twitter:image:width" content="400" /><meta name="twitter:image:height" content="320" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="John Servis Sends Fiftyshays Ofgreen to Arkansas on Road to Kentucky Oaks | Horse Racing News" /><meta property="og:description" content="By Lynne Snierson It would have been easy for trainer John Servis to ship Fiftyshays Ofgreen to Aqueduct along with stablemate Mischevious Alex from his base at Parx in Philadelphia for the respective Kentucky Oaks and Kentucky Derby prep races on Saturday. But Servis, who breathes the rarified air reserved for trainers able to capture &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/john-servis-sends-fiftyshays-ofgreen-to-arkansas-on-road-to-kentucky-oaks" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/lynne.snierson" /><meta property="article:tag" content="Fillies" /><meta property="article:tag" content="Road to the Kentucky Oaks" /><meta property="article:tag" content="Kentucky Oaks contenders" /><meta property="article:tag" content="Latest Horse Racing News" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-06T13:02:14+00:00" /><meta property="article:modified_time" content="2020-05-25T08:47:27+00:00" /><meta property="og:updated_time" content="2020-05-25T08:47:27+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/ring_leader_-_dixie_belle_-_42nd_running_-_02-15-20_-_r09_-_op_-_finish_01_medium.jpg.600x400_q85_crop.jpg" /><meta property="og:image:width" content="400" /><meta property="og:image:height" content="320" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/john-servis-sends-fiftyshays-ofgreen-to-arkansas-on-road-to-kentucky-oaks",
      "headline": "John Servis Sends Fiftyshays Ofgreen to Arkansas on Road to Kentucky Oaks",
      "datePublished": "2020-03-06 13:02:14",
      "dateModified": "2020-05-25 08:47:27",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Lynne Snierson"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/ring_leader_-_dixie_belle_-_42nd_running_-_02-15-20_-_r09_-_op_-_finish_01_medium.jpg.600x400_q85_crop-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/john-servis-sends-fiftyshays-ofgreen-to-arkansas-on-road-to-kentucky-oaks'; ?>
<?php $pagetitle='John Servis Sends Fiftyshays Ofgreen to Arkansas on Road to Kentucky Oaks'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>John Servis Sends Fiftyshays Ofgreen to Arkansas on Road to Kentucky Oaks</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-06T13:02:14+00:00">March 6, 2020</time></span></span></div><article id="post-18460" class="post-18460 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-fillies tag-road-to-the-kentucky-oaks tag-kentucky-oaks-contenders tag-latest-horse-racing-news"> 	  		<p >By Lynne Snierson</p> <div class="row" ><div id="attachment_18464"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18464" src="//usracing.com/news/wp-content/uploads/2020/03/scenics-op-031619-007_big.jpg" width="600" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18464" class="wp-caption-text">Oaklawn Park &ndash; Photo Courtesy of Oaklawn Park</p></div></div> <p >It would have been easy for trainer John Servis to ship <strong>Fiftyshays Ofgreen</strong> to Aqueduct along with stablemate Mischevious Alex from his base at Parx in Philadelphia for the respective <a href="https://www.usracing.com/kentucky-oaks/odds" target="_blank" rel="noopener noreferrer">Kentucky Oaks</a> and Kentucky Derby prep races on Saturday.</p> <p >But Servis, who breathes the rarified air reserved for trainers able to capture the Derby and the Oaks, thinks his 3-year-old filly has a better way of taking him back to Louisville for the first Friday in May. That way goes through Arkansas and having her take on eight others in the <strong>$300,000 Honeybee (G3)</strong> at Oaklawn.</p> <p ><strong>Fiftyshays Ofgreen</strong>, co-owned by Leonard Green and Sean Shay and is how she got her name, last ran third in the 1 1/8-mile Busanda at Aqueduct on Feb. 20 in her comeback from a four-month layoff to earn two Oaks qualifying points and sit in 36th on the leaderboard.</p> <p >There are 50-20-10-5 points up for grabs in Aqueduct&rsquo;s $250,000 Busher Invitational and while an equal number of points are on the table in Oaklawn&rsquo;s Honeybee, the former will be contested at one mile and the Oaklawn race is run at 1 1/16 miles.</p> <p >&ldquo;The New York race is shortening back up to one turn and I thought she doesn&rsquo;t have that kind of speed. She&rsquo;s a big, two-turn filly and we were looking for a two-turn race for her,&rdquo; said Servis, who won the 2004 Derby with Smarty Jones and the Oaks with Cathryn Sophia 12 years later.</p> <p >Fiftyshays Ofgreen&rsquo;s trainer also sees her moving forward from her race in New York as she makes her second start after that long rest.</p> <p >&ldquo;She was pretty good going into that first race (Busanda) and they always bounce back off that first race and run better. I do look for that from her,&rdquo; he said.</p> <div class="row" ><div id="attachment_18463"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18463" src="//usracing.com/news/wp-content/uploads/2020/03/ring_leader_-_dixie_belle_-_42nd_running_-_02-15-20_-_r09_-_op_-_finish_01_medium.jpg.600x400_q85_crop.jpg" width="400" height="320"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18463" class="wp-caption-text">Ring Leader &ndash; Photo Courtesy of Oaklawn Park</p></div></div> <p >Installed at 8-1 on the morning line and breaking from Post 7 under new rider Martin Garcia, she must contend with five fillies having the benefit of being stabled in Hot Springs and trained on this track. They include 7-2 second choice <strong>Ring Leader</strong>, who is undefeated in three starts and the winner of the six-furlong Dixie Belle here last out for trainer Mac Robertson, 9-2 pick Alta&rsquo;s Award and the winner of her last two races for Hall of Famer Steve Asmussen, the Brad Cox-trained and 6-1 shot Shedaresthedevil, who was scratched from the Martha Washington on Feb. 1 to wait for this spot, Raggedy Annie, who caught off tracks the last three times Hall of Famer D. Wayne Lukas led her over and is 10-1, and Queen Bridget, who returns from a three-month break for John Ortiz and is 30-1.</p> <p >Susan Moulton&rsquo;s Motu is the 3-1 favorite and she is in 16th place with six Oaks points for trainer Kenny McPeek. He sent her and Honeybee starter Back in Charge, listed at 12-1, from Florida.</p> <p >&ldquo;There&rsquo;s a few horses in there coming off a sprint that I think are going to show more speed coming off a sprint than you would think. I expect my filly will be forwardly placed,&rdquo; said Servis, who will be in New York with Mischevious Alex while his son, Blane, is in charge in Arkansas. &ldquo;There are a lot of horses in there that are unknowns that have only run one or two times. It&rsquo;s not the worst spot in the world.&rdquo;</p> <p >Fiftyshays Ofgreen has been bedded down in the stable of Larry Jones rather than the barn on the backside named for Smarty Jones, who took Oaklawn&rsquo;s series of Kentucky Derby preps &mdash; the Southwest Stakes, the Rebel Stakes and the Arkansas Derby (G1) &mdash; before earning Derby and Preakness glory in 2004. Servis also won the 2007 Honeybee with Round Pond on her way to becoming a Grade 1 winner.</p> <p >&ldquo;Oaklawn has been very good to me. Most of my success has really been through Oaklawn and Churchill, so I didn&rsquo;t hesitate to go back there when the opportunity arose,&rdquo; said Servis, who also won Grade 1 races with fillies Jostle and Jaywalk.</p> <p >Fiftyshays Ofgreen isn&rsquo;t in the same category as Cathryn Sophia, Jaywalk, Jostle, or Round Pond yet, but the winner of $62,850 with one win, one second and three thirds from five outings may be on her way.</p> <p >&ldquo;I think this filly is a really good filly. She&rsquo;s yet to put it all together, and hopefully, Saturday she&rsquo;ll do it,&rdquo; Servis said.</p> <p >Ring Leader is the lone stakes winner in the field and although she hasn&rsquo;t traveled past six furlongs, her breeding suggests the longer she goes the better she&rsquo;ll like it. The daughter of Paynter out of the Awesome Again mare Ringmistress races in the colors of Novogratz Racing Stable, who took second in the 2018 Honeybee with multiple Oaklawn stakes winner Amy&rsquo;s Challenge. While trying to remain unbeaten Ring Leader will depart from Post 4 under 2019 Oaklawn riding champion David Cohen.</p> <p >Alta&rsquo;s Award is owned by Ed and Susie Orr and they also campaign top Kentucky Derby prospect and Southwest winner Silver Prospector. She took her last two races at the Fair Grounds at the Honeybee distance of 1 1/16 miles, and should she end up in the winner&rsquo;s circle Asmussen will get his record sixth Honeybee score. He is currently tied with Lukas, who took the 1988, 1989, 1990, 1991 and 2007 editions of this stakes race.</p> <p >Also on Saturday&rsquo;s Oaklawn card is the $150,000 <strong>Hot Springs Stakes</strong> at six furlongs and crackerjack Grade 1-winning sprinter Whitmore is the standout in the six horse field. Ron Moquett&rsquo;s charge seeks to win the Hot Springs four years in a row.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Lynne%20Snierson-69.jpg" class="avatar photo" alt="Lynne Snierson" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/lynne-snierson" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Lynne Snierson</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Lynne Snierson, a former director of communications at Arlington Park and Rockingham Park, currently is a freelance writer and racing publicist. She covered thoroughbred racing as an award-winning sportswriter for newspapers In Boston, Miami, and St. Louis. She lives in New Hampshire with Mavis, her retired AKC champion Shetland Sheepdog. Secretariat remains her all-time favorite horse.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/lsnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/lynne.snierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/lynnesnierson/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/lynnesnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/john-servis-sends-fiftyshays-ofgreen-to-arkansas-on-road-to-kentucky-oaks'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=John%20Servis%20Sends%20Fiftyshays%20Ofgreen%20to%20Arkansas%20on%20Road%20to%20Kentucky%20Oaks&amp;url=https://www.usracing.com/news%2Fnews%2Fjohn-servis-sends-fiftyshays-ofgreen-to-arkansas-on-road-to-kentucky-oaks&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/john-servis-sends-fiftyshays-ofgreen-to-arkansas-on-road-to-kentucky-oaks&amp;body=Hey Buddy!, I found this information for you: "John%20Servis%20Sends%20Fiftyshays%20Ofgreen%20to%20Arkansas%20on%20Road%20to%20Kentucky%20Oaks". Here is the website link: https://www.usracing.com/news/john-servis-sends-fiftyshays-ofgreen-to-arkansas-on-road-to-kentucky-oaks. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
