<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom Lael Stables&rsquo; British-bred Magic Attitude, making her second North American start and first since capturing the Belmont Oaks Invitational&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/American-Pharoah-Photo-Courtesy-of-NYRA-Adam-Coglianese.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="og:image:alt" content="American Pharoah" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Keeneland Odds: QE II Challenge Cup, Fayette Highlight Saturday’s Card" /><meta property="og:description" content="By Margaret Ransom Lael Stables&rsquo; British-bred Magic Attitude, making her second North American start and first since capturing the Belmont Oaks Invitational (G1) by 2 &frac12; lengths three weeks ago&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/keeneland-odds-qe-ii-challenge-cup-fayette-highlight-saturdays-card" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-09T19:15+00:00" /><meta property="article:modified_time" content="2020-10-09T19:15+00:00" /><meta property="og:updated_time" content="2020-10-09T19:15+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Keeneland Odds: QE II Challenge Cup, Fayette Highlight Saturday’s Card" /><meta name="twitter:description" content="By Margaret Ransom Lael Stables&rsquo; British-bred Magic Attitude, making her second North American start and first since capturing the Belmont Oaks Invitational (G1) by 2 &frac12; lengths three weeks ago&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/American-Pharoah-Photo-Courtesy-of-NYRA-Adam-Coglianese.jpg" /><meta name="twitter:image:width" content="945" /><meta name="twitter:image:height" content="534" /><meta name="twitter:image:alt" content="American Pharoah" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Keeneland Odds: QE II Challenge Cup, Fayette Highlight Saturday’s Card | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Lael Stables&rsquo; British-bred Magic Attitude, making her second North American start and first since capturing the Belmont Oaks Invitational (G1) by 2 &frac12; lengths three weeks ago, will square off against eight other sophomore fillies in Saturday&rsquo;s $500,000 Queen Elizabeth II Challenge Cup (G1T on Saturday at Keeneland. The Arnaud Delacour-trained daughter [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2020-10-09T19:15:55+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/American-Pharoah-Photo-Courtesy-of-NYRA-Adam-Coglianese.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Brian Hernandez Jr., John Velazquez, Churchill Downs, Eclipse Awards, Chad Brown, Keeneland, Javier Castellano, Belmont Oaks" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/keeneland-odds-qe-ii-challenge-cup-fayette-highlight-saturdays-card",
      "headline": "Keeneland Odds: QE II Challenge Cup, Fayette Highlight Saturday&rsquo;s Card",
      "datePublished": "2020-10-09 19:15:55",
      "dateModified": "2020-10-09 19:15:55",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/American-Pharoah-Photo-Courtesy-of-NYRA-Adam-Coglianese-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/keeneland-odds-qe-ii-challenge-cup-fayette-highlight-saturdays-card'; ?>
<?php $pagetitle='Keeneland Odds: QE II Challenge Cup, Fayette Highlight Saturday&rsquo;s Card'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Keeneland Odds: QE II Challenge Cup, Fayette Highlight Saturday’s Card</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-09T19:15:55+00:00">October 9, 2020</time></span></span></div><article id="post-21509" class="post-21509 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-brian-hernandez-jr tag-john-velazquez tag-churchill-downs tag-eclipse-awards tag-chad-brown tag-keeneland tag-javier-castellano tag-belmont-oaks"> 	  		<p >By Margaret Ransom</p> <p >Lael Stables&rsquo; British-bred Magic Attitude, making her second North American start and first since capturing the Belmont Oaks Invitational (G1) by 2 &frac12; lengths three weeks ago, will square off against eight other sophomore fillies in Saturday&rsquo;s $500,000 Queen Elizabeth II Challenge Cup (G1T on Saturday at Keeneland.</p> <p >The Arnaud Delacour-trained daughter of Galileo is the 5-2 choice on the morning line and will have Javier Castellano back in the saddle.</p> <div id="attachment_20289"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20289" src="//usracing.com/news/wp-content/uploads/2020/08/American-Pharoah-Photo-Courtesy-of-NYRA-Adam-Coglianese-768x434.jpg" width="768" height="434"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20289" class="wp-caption-text">American Pharoah &ndash; Photo Courtesy of NYRA-Adam Coglianese</p></div> <p >The QE II was first contested in 1984 and named in honor of Her Majesty The&nbsp;Queen Elizabeth II, who attended the races at Keeneland while on a visit to central Kentucky and the local horse farms in the area. The monarch presented the trophy to the winning connections that year.</p> <p >The Keeneland fall turf feature received graded status in 1986 and has been a Grade 1 since 1991. And while it hasn&rsquo;t been necessarily a key prep for the Breeders&rsquo; Cup Filly &amp; Mare Turf (G1), it has produced a significant number of starters for the race, as well as year-end championships in female turf divisions. A year ago, Cambier Parc was victorious, though she skipped the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a>, and joined a list of amazing past winners, such as Together, Vacare, Ticker Tape, Riskaverse, Affluent, Ryafan, La Guerriere and Plenty of Grace. Both Perfect Sting and Dayatthespa won this race en route to a <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> win and Eclipse Awards at the end of the year.</p> <p >Hall of Fame jockey John Velazquez&rsquo;s name appears five times in this race&rsquo;s history as leading rider, while three trainers &ndash; John Veitch, James Toner and Chad Brown &ndash; have had three winners each.</p> <p >It&rsquo;s likely to rain on Saturday thanks to Hurricane Delta, so prepare for a very soft turf course and a wet main Keeneland track, though the temperature will be warm and in the lower 70s.</p> <p >The 1 1/8-mile grass feature has been set as the ninth race with a 5:30 p.m. ET post time. The field:</p> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Belmont Stakes Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th ><center>PP</center></th> <th ><center>Horse</center></th> <th ><center>Odds</center></th> <th ><center>Jockey</center></th> <th ><center>Trainer</center></th> <th ><center>Pedigree</center></th> </tr> </thead> <tbody> <tr> <td data-title="PP"><center>1</center></td> <td data-title="Horse"><center>Harvey&rsquo;s Lil Goil</center></td> <td data-title="Odds"><center>3-1</center></td> <td data-title="Jockey"><center>Martin Garcia</center></td> <td data-title="Trainer"><center>Bill Mott</center></td> <td data-title="Pedigree"><center>American Pharoah&mdash;Gloria, by Tapit</center></td> </tr> <tr> <td data-title="PP"><center>2</center></td> <td data-title="Horse"><center>Sweet Melania</center></td> <td data-title="Odds"><center>7-2</center></td> <td data-title="Jockey"><center>Flavien Prat</center></td> <td data-title="Trainer"><center>Todd Pletcher</center></td> <td data-title="Pedigree"><center>American Pharoah&mdash;Gloria, by Tapit</center></td> </tr> <tr> <td data-title="PP"><center>3</center></td> <td data-title="Horse"><center>Antoinette</center></td> <td data-title="Odds"><center>8-1</center></td> <td data-title="Jockey"><center>James Graham</center></td> <td data-title="Trainer"><center>Bill Mott</center></td> <td data-title="Pedigree"><center>Hard Spun&mdash;Shuruq, by Elusive Quality</center></td> </tr> <tr> <td data-title="PP"><center>4</center></td> <td data-title="Horse"><center>Magic Attitude (GB)</center></td> <td data-title="Odds"><center>5-2</center></td> <td data-title="Jockey"><center>Javier Castellano</center></td> <td data-title="Trainer"><center>Arnaud Delacour</center></td> <td data-title="Pedigree"><center>Galileo&mdash;Margot Did, by Exceed And Excel</center></td> </tr> <tr> <td data-title="PP"><center>5</center></td> <td data-title="Horse"><center>Lucky Betty</center></td> <td data-title="Odds"><center>30-1</center></td> <td data-title="Jockey"><center>Declan Cannon</center></td> <td data-title="Trainer"><center>William VanMeter</center></td> <td data-title="Pedigree"><center>Munnings&mdash;Cherokee Beads, by Street Sense</center></td> </tr> <tr> <td data-title="PP"><center>6</center></td> <td data-title="Horse"><center>Hendy Woods</center></td> <td data-title="Odds"><center>10-1</center></td> <td data-title="Jockey"><center>Julien Leparoux</center></td> <td data-title="Trainer"><center>Mark Casse</center></td> <td data-title="Pedigree"><center>Uncle Mo&mdash;Separate Forest, by Forestry</center></td> </tr> <tr> <td data-title="PP"><center>7</center></td> <td data-title="Horse"><center>Micheline</center></td> <td data-title="Odds"><center>6-1</center></td> <td data-title="Jockey"><center>Florent Geroux</center></td> <td data-title="Trainer"><center>Michael Stidham</center></td> <td data-title="Pedigree"><center>Bernardini&mdash;Panty Raid, by Include</center></td> </tr> <tr> <td data-title="PP"><center>8</center></td> <td data-title="Horse"><center>California Kook</center></td> <td data-title="Odds"><center>12-1</center></td> <td data-title="Jockey"><center>Tyler Gaffalione</center></td> <td data-title="Trainer"><center>Peter Miller</center></td> <td data-title="Pedigree"><center>Boisterous&mdash;Kukaluka, by Comic Strip</center></td> </tr> <tr> <td data-title="PP"><center>9</center></td> <td data-title="Horse"><center>Red Lark (IRE)</center></td> <td data-title="Odds"><center>10-1</center></td> <td data-title="Jockey"><center>Drayden Van Dyke</center></td> <td data-title="Trainer"><center>Paddy Gallagher</center></td> <td data-title="Pedigree"><center>Epaulette&mdash;Firecrest, by Darshaan</center></td> </tr> </tbody> </table></div> <h2  id="200000-haygard-fayette-stakes-g2-1-1-8-miles-3-and-up">$200,000 Haygard Fayette Stakes (G2), 1 1/8 miles, 3 and up<a class="anchorlink dashicons-before" href="#200000-haygard-fayette-stakes-g2-1-1-8-miles-3-and-up"></a></h2> <div id="attachment_20350"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20350" src="//usracing.com/news/wp-content/uploads/2020/08/Mirinaque--768x548.png" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20350" class="wp-caption-text">Mirinaque &ndash; Courtesy of Benoit Photo</p></div> <p >Lucky Seven Stable&rsquo;s Opening Verse Stakes winner Crafty Daddy and Grade 2 winner Mr. Freeze are among the 10 runners set to contest Saturday&rsquo;s Fayette Stakes (G2) at Keenland. The 1 1/8-mile main track test carries a purse of $200,000 and will be run for the 63rd time this year.</p> <p ><a name="_GoBack"></a> The&nbsp;Fayette Stakes is named for&nbsp;Fayette County, Kentucky, of which the city of Lexington is located. Title sponsor Haygard is the world-renowned equine hospital, where the Davidson Surgery and McGee Medical Centers (formerly the Haygard-Davidson-McGee Equine Clinic) are based.</p> <p >Handicap division leader Tom&rsquo;s d&rsquo;Etat won this race a year ago and added his name to a prestigious list that includes Wise Dan, Successful Dan, Midway Road, Arch, Isitingood, Judge T C, Summer Squall, Lac Ouimet and more. Don Brumfeld remains the stakes race&rsquo;s leading rider with five wins and Neil Howard has tightened the girth on four winners throughout his career.</p> <p >Jim Bakke and Gerald Isbister&rsquo;s Mr Freeze was second in this race last year yet hasn&rsquo;t won a race in three starts since the Gulfstream Park Mile (G2) in late February. He is coming off a sixth-place finish in the Alysheba (G2) on Sept. 4 at Churchill Downs. Dale Romans trains the son of To Honor and Serve, who will be ridden by Javier Castellano.</p> <p >Crafty Daddy had a productive turf career up until the Opening Verse at Churchill Downs was moved to the main track due to weather. So now trainer Kenny McPeek has put the gelded son of Scat Daddy back in a dirt race hoping for a repeat victory. Brian Hernandez Jr. Will be back aboard on Saturday.</p> <p >The Haygard Fayette has been carded as the day&rsquo;s 8th on a 10-race program with a 4:57 p.m. ET post time. The field:</p> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data" title="Belmont Stakes Odds and Post Positions" border="0"  cellspacing="0" cellpadding="0"> <thead> <tr> <th ><center>PP</center></th> <th ><center>Horse</center></th> <th ><center>Odds</center></th> <th ><center>Jockey</center></th> <th ><center>Trainer</center></th> <th ><center>Pedigree</center></th> </tr> </thead> <tbody> <tr> <td data-title="PP"><center>1</center></td> <td data-title="Horse"><center>Coastal Defense</center></td> <td data-title="Odds"><center>6-1</center></td> <td data-title="Jockey"><center>Joe Talamo</center></td> <td data-title="Trainer"><center>Dale Romans</center></td> <td data-title="Pedigree"><center>Curlin&mdash;Trensa, by Giant&rsquo;s Causeway</center></td> </tr> <tr> <td data-title="PP"><center>2</center></td> <td data-title="Horse"><center>Captivating Moon</center></td> <td data-title="Odds"><center>5-1</center></td> <td data-title="Jockey"><center>Julien Leparoux</center></td> <td data-title="Trainer"><center>Chris Block</center></td> <td data-title="Pedigree"><center>Malibu Moon&mdash;Appealing Storm, by Valid Appeal</center></td> </tr> <tr> <td data-title="PP"><center>3</center></td> <td data-title="Horse"><center>Crafty Daddy</center></td> <td data-title="Odds"><center>5-1</center></td> <td data-title="Jockey"><center>Brian Hernandez, Jr.</center></td> <td data-title="Trainer"><center>Kenny McPeek</center></td> <td data-title="Pedigree"><center>Scat Daddy&mdash;Eager Emma, by Unbridled&rsquo;s Song</center></td> </tr> <tr> <td data-title="PP"><center>4</center></td> <td data-title="Horse"><center>Mirinaque (ARG)</center></td> <td data-title="Odds"><center>15-1</center></td> <td data-title="Jockey"><center>Gerardo Corrales</center></td> <td data-title="Trainer"><center>Maria Munoz</center></td> <td data-title="Pedigree"><center>Hurricane Cat&mdash;Langostura, by Honour and Glory</center></td> </tr> <tr> <td data-title="PP"><center>5</center></td> <td data-title="Horse"><center>Title Ready</center></td> <td data-title="Odds"><center>10-1</center></td> <td data-title="Jockey"><center>Corey Lanerie</center></td> <td data-title="Trainer"><center>D. Stewart</center></td> <td data-title="Pedigree"><center>More Than Ready&mdash;Title Seeker, by Monarchos</center></td> </tr> <tr> <td data-title="PP"><center>6</center></td> <td data-title="Horse"><center>Mr Freeze</center></td> <td data-title="Odds"><center>3-1</center></td> <td data-title="Jockey"><center>Javier Castellano</center></td> <td data-title="Trainer"><center>Dale Romans</center></td> <td data-title="Pedigree"><center>To Honor and Serve&mdash;Heavenly Cat, by Tabasco Cat</center></td> </tr> <tr> <td data-title="PP"><center>7</center></td> <td data-title="Horse"><center>Rated R Superstar</center></td> <td data-title="Odds"><center>20-1</center></td> <td data-title="Jockey"><center>Martin Garcia</center></td> <td data-title="Trainer"><center>Cipriano Contreras</center></td> <td data-title="Pedigree"><center>Kodiak Kowboy&mdash;Wicked Wish, by Gold Case</center></td> </tr> <tr> <td data-title="PP"><center>8</center></td> <td data-title="Horse"><center>Tax</center></td> <td data-title="Odds"><center>7-2</center></td> <td data-title="Jockey"><center>Tyler Gaffalione</center></td> <td data-title="Trainer"><center>Danny Gargan</center></td> <td data-title="Pedigree"><center>Arch&mdash;Toll, by Giant&rsquo;s Causeway</center></td> </tr> <tr> <td data-title="PP"><center>9</center></td> <td data-title="Horse"><center>Mo Mosa</center></td> <td data-title="Odds"><center>12-1</center></td> <td data-title="Jockey"><center>Florent Geroux</center></td> <td data-title="Trainer"><center>Mike Maker</center></td> <td data-title="Pedigree"><center>Uncle Mo&mdash;Roughing, by Eskendereya</center></td> </tr> <tr> <td data-title="PP"><center>10</center></td> <td data-title="Horse"><center>Aurelius Maximus</center></td> <td data-title="Odds"><center>10-1</center></td> <td data-title="Jockey"><center>Ricardo Santana, Jr.</center></td> <td data-title="Trainer"><center>Steve Asmussen</center></td> <td data-title="Pedigree"><center>Pioneerof the Nile&mdash;La Reina, by A.P. Indy</center></td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/keeneland-odds-qe-ii-challenge-cup-fayette-highlight-saturdays-card'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Keeneland%20Odds%3A%20QE%20II%20Challenge%20Cup%2C%20Fayette%20Highlight%20Saturday%E2%80%99s%20Card&amp;url=https://www.usracing.com/news%2Fnews%2Fkeeneland-odds-qe-ii-challenge-cup-fayette-highlight-saturdays-card&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/keeneland-odds-qe-ii-challenge-cup-fayette-highlight-saturdays-card&amp;body=Hey Buddy!, I found this information for you: "Keeneland%20Odds%3A%20QE%20II%20Challenge%20Cup%2C%20Fayette%20Highlight%20Saturday%E2%80%99s%20Card". Here is the website link: https://www.usracing.com/news/keeneland-odds-qe-ii-challenge-cup-fayette-highlight-saturdays-card. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
