<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Three more &ldquo;Win and You&rsquo;re In&rdquo; challenge races at Keeneland on Sunday close out meet&rsquo;s opening Falls Stars Weekend, which featured a total of&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Tiz-the-Bomb-Photo-Courtesy-of-Coady-Photography.jpg" /><meta property="og:image:width" content="413" /><meta property="og:image:height" content="330" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Keeneland Sunday Stakes: Letruska Tops a Strong Spinster Field" /><meta property="og:description" content="By Noel Michaels Three more &ldquo;Win and You&rsquo;re In&rdquo; challenge races at Keeneland on Sunday close out meet&rsquo;s opening Falls Stars Weekend, which featured a total of nine WAYI races at the historic track in&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/keeneland-sunday-stakes-letruska-tops-a-strong-spinster-field" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-09T17:18+00:00" /><meta property="article:modified_time" content="2021-10-20T21:38+00:00" /><meta property="og:updated_time" content="2021-10-20T21:38+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Keeneland Sunday Stakes: Letruska Tops a Strong Spinster Field" /><meta name="twitter:description" content="By Noel Michaels Three more &ldquo;Win and You&rsquo;re In&rdquo; challenge races at Keeneland on Sunday close out meet&rsquo;s opening Falls Stars Weekend, which featured a total of nine WAYI races at the historic track in&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Tiz-the-Bomb-Photo-Courtesy-of-Coady-Photography.jpg" /><meta name="twitter:image:width" content="413" /><meta name="twitter:image:height" content="330" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Keeneland Sunday Stakes: Letruska Tops a Strong Spinster Field | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Three more &ldquo;Win and You&rsquo;re In&rdquo; challenge races at Keeneland on Sunday close out meet&rsquo;s opening Falls Stars Weekend, which featured a total of nine WAYI races at the historic track in Lexington, Kentucky. The 38th Breeders&rsquo; Cup is at Del Mar on Nov. 5-6. Sunday&rsquo;s stakes lineup at Keeneland looks like [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/keeneland-sunday-stakes-letruska-tops-a-strong-spinster-field" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-10-09T17:18:59+00:00" /><meta property="article:modified_time" content="2021-10-20T21:38:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Tiz-the-Bomb-Photo-Courtesy-of-Coady-Photography.jpg" /><meta property="og:image:width" content="413" /><meta property="og:image:height" content="330" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Breeders\' Cup Preps, Keeneland, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/keeneland-sunday-stakes-letruska-tops-a-strong-spinster-field",
      "headline": "Keeneland Sunday Stakes: Letruska Tops a Strong Spinster Field",
      "datePublished": "2021-10-09 17:18:59",
      "dateModified": "2021-10-20 21:38:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/10/Tiz-the-Bomb-Photo-Courtesy-of-Coady-Photography-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/keeneland-sunday-stakes-letruska-tops-a-strong-spinster-field'; ?>
<?php $pagetitle='Keeneland Sunday Stakes: Letruska Tops a Strong Spinster Field'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Keeneland Sunday Stakes: Letruska Tops a Strong Spinster Field</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-09T17:18:59+00:00">October 9, 2021</time></span></span></div><article id="post-25723" class="post-25723 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-breeders-cup tag-breeders-cup-preps tag-keeneland tag-del-mar"> 	  		<p >By Noel Michaels</p> <h4  id="three-more-win-and-youre-in-challenge-races-at-keeneland-on-sunday-close-out-meets-opening-falls-stars-weekend-which-featured-a-total-of-nine-wayi-races-at-the-his"><em>Three more &ldquo;Win and You&rsquo;re In&rdquo; challenge races at Keeneland on Sunday close out meet&rsquo;s opening Falls Stars Weekend, which featured a total of nine WAYI races at the historic track in Lexington, Kentucky.</em><a class="anchorlink dashicons-before" href="#three-more-win-and-youre-in-challenge-races-at-keeneland-on-sunday-close-out-meets-opening-falls-stars-weekend-which-featured-a-total-of-nine-wayi-races-at-the-his"></a></h4> <p >The 38<sup>th</sup> Breeders&rsquo; Cup is at Del Mar on Nov. 5-6.</p> <p >Sunday&rsquo;s stakes lineup at Keeneland looks like this: the Spinster (G1) as a prep for the BC Distaff (G1), the Bourbon (G2) as a prep for the BC Juvenile Turf (G1), and the Indian Summer Stakes as a prep for the BC Juvenile Turf Sprint (G1).</p> <p >Let&rsquo;s hit some winning tickets:</p> <h3 id="2021-breeders-cup-prep-races-keeneland-sunday-stakes">2021 Breeders&rsquo; Cup Prep Races |Keeneland Sunday Stakes<a class="anchorlink dashicons-before" href="#2021-breeders-cup-prep-races-keeneland-sunday-stakes"></a></h3> <h4  id="200000-indian-summer-5-%c2%bd-furlongs-turf-2-year-olds"><strong>$200,000 Indian Summer, 5 &frac12; furlongs, turf, 2-year-olds</strong><a class="anchorlink dashicons-before" href="#200000-indian-summer-5-%c2%bd-furlongs-turf-2-year-olds"></a></h4> <div id="attachment_25724"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25724" src="//usracing.com/news/wp-content/uploads/2021/10/Kaufymaker-Photo-Courtesy-of-Anne-M.-Eberhardt.jpg" width="413" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25724" class="wp-caption-text">Kaufymaker with jockey John Velazquez- Photo Courtesy of Anne M. Eberhardt</p></div> <p >The relatively new Juvenile Turf Sprint on the Breeders&rsquo; Cup card has led to the creation of prep races like this. The Indian Summer has drawn a 10-horse field sprinting 5 &frac12; furlongs, and the field is led by a speedy pair of Wesley Ward fillies, <strong>#2 Kaufymaker (7-2)</strong> and the morning line favorite <strong>#7 Averly Jane (4-5). </strong>Averly Jane is 3-for-3, with all three easy wins coming on dirt. There is no BC juvenile sprint dirt race, so this horse must still prove herself on the turf. Therefore, while there is certainly no question of her ability, it does open the door for an upset and Ward&rsquo;s other filly, Kaufymaker, is proven on turf and will offer better odds. Kaufymaker finished a close third in a $500,000 turf sprint at Kentucky Downs when she faded late at 6 &frac12; furlongs. If there&rsquo;s a horse in the field that can upset Ward&rsquo;s duo, it is likely <strong>#10 Diamond City</strong> for trainer Mark Casse, who exits a turf sprint stakes win at Woodbine last time out.</p> <p ><strong><u>The Play: </u></strong>Bet <strong>#2 Kaufymaker</strong> to win and box the exactas and trifectas with <strong>#7 Averly Jane</strong> and <strong>#10 Diamond City</strong>. These will probably be the first three choices, but if the chalk loses the tickets should still be worthwhile.</p> <h4  id="300000-spinster-g1-1-1-8-miles-3-and-up-fillies-and-mares"><strong>$300,000 Spinster (G1), 1 1/8 miles, 3 and up fillies and mares</strong><a class="anchorlink dashicons-before" href="#300000-spinster-g1-1-1-8-miles-3-and-up-fillies-and-mares"></a></h4> <p >The older female division leader <strong>#4 Letruska</strong> is getting in her final BC prep and is the horse to beat at 4-5. She comes in with four graded stakes wins in a row and six out of the last seven with three Grade 1 wins at three different tracks. Those wins have come in easy fashion over some of today&rsquo;s top competition, which includes <strong>#2 Bonny South (9-2)</strong> and <strong>#5 Envoutante (5-1)</strong>. If you are looking for a chink in the armor, you will notice that Bonny South exits her best career race when second by only a half-length last time out in the Personal Ensign (G1) at Saratoga, so the possibility of an upset is there, even though it&rsquo;s unlikely. The other horse to watch is <strong>#6 Crystal Ball (5-1)</strong>, who was beaten a neck by Shedaresthedevil in her last race in the Locust Grove (G3).</p> <p ><strong><u>The play:</u></strong> You have to take a stand on Letruska, either with her by keying her in exotics, or against her by trying to beat her. The better chance to win seems to be by betting on her. Key <strong>#4 Letruska</strong> over <strong>#2 Bonny South</strong> and <strong>#6 Crystal Ball</strong> in the exactas and trifectas.</p> <div id="attachment_25725"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25725" src="//usracing.com/news/wp-content/uploads/2021/10/Tiz-the-Bomb-Photo-Courtesy-of-Coady-Photography.jpg" width="413" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25725" class="wp-caption-text">Tiz the Bomb &ndash; Photo Courtesy of Coady Photography</p></div> <h4  id="200000-bourbon-g2-1-1-16-miles-turf-2-year-olds"><strong>$200,000 Bourbon (G2), 1 1/16 miles, turf, 2-year-olds</strong><a class="anchorlink dashicons-before" href="#200000-bourbon-g2-1-1-16-miles-turf-2-year-olds"></a></h4> <p >This prep for the BC Juvenile Turf has drawn a full field of 14 looking for the WAYI spot. In an interesting twist for handicappers, it appears that the wagering principals have all drawn outside, meaning that the horse that is able to work out the best trip could be the winner. The morning line favorite <strong>is #12 Tiz the Bomb (3-1)</strong>, who is the most accomplished in the field with a $500,000 turf route stakes win in his last race at Kentucky Downs. Before that he won his first stretch out attempt by 14 lengths in an off-the-turf race at Ellis Park. That is in stark contrast to the second choice, <strong>#10 Red Danger (7-2)</strong> who comes into this race off back-to-back turf sprint wins, and but not yet tested at a distance beyond 6 &frac12; furlongs. If you are looking for an upset, the horse that seems capable is <strong>#11 Heaven Street (8-1)</strong>, who is trained by Steve Asmussen. Heaven Street won big on tuft at a mile at Kentucky Downs last time out and could have won by more but was geared down in the stretch. With turf route races at this time of year for 2-year-olds, horses are still getting good, and the door is open for an upset. That could happen with <strong>#5 Rocket One (8-1)</strong> for trainer Bill Mott, who flew past the field with a closing maiden win last time out in a mile race at Kentucky Downs. Others <strong>#13 Lucky Boss (8-1)</strong> and <strong>#14 Play Action Pass (10-1)</strong> are also in with a chance.</p> <p ><strong><u>The play:</u></strong> This is a 14-horse field of 2-year-olds with the favorites all drawn far outside, so at least take a shot with a price, even if you do end up back on the outside with a win bet on <strong>#11 Heaven Street</strong>. Also use Heaven Street in a three-horse exacta box with <strong>#5 Rocket One</strong> and <strong>#12 Tiz the Bomb.</strong></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/keeneland-sunday-stakes-letruska-tops-a-strong-spinster-field'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Keeneland%20Sunday%20Stakes%3A%20Letruska%20Tops%20a%20Strong%20Spinster%20Field&amp;url=https://www.usracing.com/news%2Fnews%2Fkeeneland-sunday-stakes-letruska-tops-a-strong-spinster-field&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/keeneland-sunday-stakes-letruska-tops-a-strong-spinster-field&amp;body=Hey Buddy!, I found this information for you: "Keeneland%20Sunday%20Stakes%3A%20Letruska%20Tops%20a%20Strong%20Spinster%20Field". Here is the website link: https://www.usracing.com/news/keeneland-sunday-stakes-letruska-tops-a-strong-spinster-field. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
