<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing Team The field for the 147 th Kentucky Derby (G1) lost a top contender on Saturday morning with the withdrawal of trainer Bob Baffert&rsquo;s Concert&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/CONCERT-TOUR-The-Rebel-G2-61st-Running-03-13-21-R11-OP-Finish-01-Oaklawn-Barn-Notes-by-Robert-Yates-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Keeping Up With The Kentucky Derby Field: Concert Tour Out" /><meta property="og:description" content="By US Racing Team The field for the 147 th Kentucky Derby (G1) lost a top contender on Saturday morning with the withdrawal of trainer Bob Baffert&rsquo;s Concert Tour from consideration. &ldquo;Concert out." /><meta property="og:url" content="https://www.usracing.com/news/keeping-up-with-the-kentucky-derby-field" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-17T13:54+00:00" /><meta property="article:modified_time" content="2021-04-17T17:09+00:00" /><meta property="og:updated_time" content="2021-04-17T17:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Keeping Up With The Kentucky Derby Field: Concert Tour Out" /><meta name="twitter:description" content="By US Racing Team The field for the 147 th Kentucky Derby (G1) lost a top contender on Saturday morning with the withdrawal of trainer Bob Baffert&rsquo;s Concert Tour from consideration. &ldquo;Concert out." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/CONCERT-TOUR-The-Rebel-G2-61st-Running-03-13-21-R11-OP-Finish-01-Oaklawn-Barn-Notes-by-Robert-Yates-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Keeping Up With The Kentucky Derby Field: Concert Tour Out | Horse Racing News" /><meta property="og:description" content="By US Racing Team The field for the 147th Kentucky Derby (G1) lost a top contender on Saturday morning with the withdrawal of trainer Bob Baffert&rsquo;s Concert Tour from consideration. &ldquo;Concert out. Wait for Preakness,&rsquo;&rsquo; the six-time Derby-winner sent in a Twitter message to Churchill Downs. Baffert is now down to one Derby starter in [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/keeping-up-with-the-kentucky-derby-field" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2021-04-17T13:54:19+00:00" /><meta property="article:modified_time" content="2021-04-17T17:09:45+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/CONCERT-TOUR-The-Rebel-G2-61st-Running-03-13-21-R11-OP-Finish-01-Oaklawn-Barn-Notes-by-Robert-Yates-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby, Churchill Downs" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/keeping-up-with-the-kentucky-derby-field",
      "headline": "Keeping Up With The Kentucky Derby Field: Concert Tour Out",
      "datePublished": "2021-04-17 13:54:19",
      "dateModified": "2021-04-17 17:09:45",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/CONCERT-TOUR-The-Rebel-G2-61st-Running-03-13-21-R11-OP-Finish-01-Oaklawn-Barn-Notes-by-Robert-Yates-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/keeping-up-with-the-kentucky-derby-field'; ?>
<?php $pagetitle='Keeping Up With The Kentucky Derby Field: Concert Tour Out'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Keeping Up With The Kentucky Derby Field: Concert Tour Out</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-17T13:54:19+00:00">April 17, 2021</time></span></span></div><article id="post-23194" class="post-23194 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-horses tag-kentucky-derby tag-churchill-downs"> 	  		<p >By US Racing Team</p> <p >The field for the 147<sup>th</sup> <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> lost a top contender on Saturday morning with the withdrawal of trainer Bob Baffert&rsquo;s Concert Tour from consideration.</p> <div id="attachment_23112"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23112" src="//usracing.com/news/wp-content/uploads/2021/04/CONCERT-TOUR-The-Rebel-G2-61st-Running-03-13-21-R11-OP-Finish-01-Oaklawn-Barn-Notes-by-Robert-Yates-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23112" class="wp-caption-text">Concert Tour &ndash; Photo Courtesy of Oaklawn Park by Robert Yates</p></div> <p >&ldquo;Concert out. Wait for Preakness,&rsquo;&rsquo; the six-time Derby-winner sent in a Twitter message to Churchill Downs.</p> <p >Baffert is now down to one Derby starter in Medina Spirit after several of his other contenders were recently pulled off the trail &mdash; Life Is Good, Hozier, and Spielberg.</p> <p >Concert Tour won his first three starts, including the Rebel Stakes (G2), but ran third in the Arkansas Derby (G1) on April 10 behind Super Stock and Caddo River, an effort that had Baffert considering skipping the Derby. The move, at least for now, leaves top rider Joel Rosario looking for a Derby mount.</p> <p >The decision comes after several other potential starters were recently declared out of the race, including Blue Grass (G2) third-place finisher <strong>Rombauer</strong> and UAE Derby (G2) runner-up <strong>Panadol.</strong></p> <p >The revamped top 20 leaderboard for the Run for the Roses now includes <strong>O Besos</strong>, who moves up to No. 20. <strong>Hidden Stash</strong> is now No. 18, and <strong>Dream Shake</strong> is No. 19.</p> <p >The Derby is limited to 20 starters based on qualifying points offered in 35 preps that began Sept. 5 and concluded April 10.</p> <p >Panadol, a New York bred, is trained by Dubai-based Salem bin Ghadayer and was No. 15 on the leaderboard with 40 points. Rombauer was 19<sup>th</sup>.</p> <p >Unbeaten <strong>Essential Quality</strong> is the likely favorite for the 1 &frac14;-mile, $3 million Derby. The 3-year-old gray colt is trained by Louisville native Brad Cox, looking to win his hometown race in his first Derby attempt. He also could saddle two other starters, <strong>Caddo River</strong> and <strong>Mandaloun</strong>.</p> <p >On Saturday at Churchill Downs, Essential Quality posted a 5-furlong work in 59.60 with regular rider Luis Saez aboard. Also working on Saturday were Mandaloun (6 furlongs in 1:11.40) and Soup and Sandwich (5 furlongs in 59.59).</p> <p >Five likely Derby starters posted Friday works at Churchill Downs: <strong>Bourbonic </strong>(5 furlongs, 1:01.60); <strong>Dynamic One</strong> (5 furlongs, 1:01.00); <strong>Helium</strong> (5 furlongs, 1:01.80); <strong>Known Agenda</strong> (5 furlongs, 1:00.40); and <strong>Sainthood </strong>(5 furlongs, 1:00.40).</p> <p >The post-position draw is Tuesday (April 27).</p> <p >Of course, the field could change again at any minute, but for now here&rsquo;s latest update released Friday by Churchill Downs:</p> <h2 id="kentucky-derby-2021-entries">Kentucky Derby 2021 Entries<a class="anchorlink dashicons-before" href="#kentucky-derby-2021-entries"></a></h2> <p ><a href="https://www.usracing.com/kentucky-derby/entries" target="_blank" rel="noopener noreferrer"><strong>Likely starters (in order of preference)</strong></a></p> <p >Essential Quality (Luis Saez, Brad Cox)</p> <p >Hot Rod Charlie (Flavien Prat, Doug O&rsquo;Neill)</p> <p >Super Stock (Ricardo Santana, Jr., Steve Asmussen)</p> <p >Like the King (Drayden Van Dyke, Wesley Ward)</p> <p >Known Agenda (Irad Ortiz, Jr., Todd Pletcher)</p> <p >Rock Your World (Umberto Rispoli, John Sadler)</p> <p >Bourbonic (Kendrick Carmouche, Todd Pletcher)</p> <p >Medina Spirit (John Velazquez, Bob Baffert)</p> <p >Midnight Bourbon (Mike Smith, Steve Asmussen)</p> <p >Mandaloun (TBA, Brad Cox)</p> <p >Helium (Julien Leparoux, Mark Casse)</p> <p >Soup and Sandwich (Tyler Gaffalione, Mark Casse)</p> <p >Dynamic One (Jose Ortiz, Todd Pletcher)</p> <p >Sainthood (TBA, Todd Pletcher)</p> <p >Hidden Stash (Rafael Bejarano, Vicki Oliver)</p> <p >Dream Shake (TBA, Peter Eurton)</p> <p >O Besos (Marcelino Pedroza, Greg Foley)</p> <p>&nbsp;</p> <h3  id="kentucky-derby-possible-starters"><strong>Kentucky Derby Possible starters </strong><a class="anchorlink dashicons-before" href="#kentucky-derby-possible-starters"></a></h3> <p ><strong>(on Top 20 list, by preference)</strong></p> <p >Caddo River (TBA, Brad Cox)</p> <p >Highly Motivated (Javier Castellano, Chad Brown)</p> <p >Crowded Trade (TBA, Chad Brown)</p> <p>&nbsp;</p> <p ><strong>Next up (in order of preference)</strong></p> <p >Get Her Number (TBA, Peter Miller)</p> <p >King Fury (Brian Hernandez, Jr., Ken McPeek)</p> <p >Hockey Dad (TBA, Doug O&rsquo;Neill)</p> <p >Keepmeinmind (David Cohen, Robertino Diodoro)</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/keeping-up-with-the-kentucky-derby-field'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Keeping%20Up%20With%20The%20Kentucky%20Derby%20Field%3A%20Concert%20Tour%20Out&amp;url=https://www.usracing.com/news%2Fnews%2Fkeeping-up-with-the-kentucky-derby-field&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/keeping-up-with-the-kentucky-derby-field&amp;body=Hey Buddy!, I found this information for you: "Keeping%20Up%20With%20The%20Kentucky%20Derby%20Field%3A%20Concert%20Tour%20Out". Here is the website link: https://www.usracing.com/news/keeping-up-with-the-kentucky-derby-field. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
