<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kentucky Oaks Upset: Shedaresthedevil Tops 2 Favorites in Stakes Record Time By Ed McNamara A filly set a stakes record of 1:48.28 Friday in the 1 1/" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Shedaresthedevil-CD-Gallop-083120-001-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Shedaresthedevil - Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Oaks 2020 Results: Shedaresthedevil" /><meta property="og:description" content="Kentucky Oaks Upset: Shedaresthedevil Tops 2 Favorites in Stakes Record Time By Ed McNamara A filly set a stakes record of 1:48.28 Friday in the 1 1/8-mile Kentucky Oaks. If the supremely hyped Gamine&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-oaks-2020-results-shedaresthedevil" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T17:00+00:00" /><meta property="article:modified_time" content="2020-09-05T20:50+00:00" /><meta property="og:updated_time" content="2020-09-05T20:50+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Oaks 2020 Results: Shedaresthedevil" /><meta name="twitter:description" content="Kentucky Oaks Upset: Shedaresthedevil Tops 2 Favorites in Stakes Record Time By Ed McNamara A filly set a stakes record of 1:48.28 Friday in the 1 1/8-mile Kentucky Oaks. If the supremely hyped Gamine&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Shedaresthedevil-CD-Gallop-083120-001-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Shedaresthedevil - Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Oaks 2020 Results: Shedaresthedevil | Horse Racing News" /><meta property="og:description" content="Kentucky Oaks Upset: Shedaresthedevil Tops 2 Favorites in Stakes Record Time By Ed McNamara A filly set a stakes record of 1:48.28 Friday in the 1 1/8-mile Kentucky Oaks. If the supremely hyped Gamine had done it, nobody would have been surprised. But she wasn&rsquo;t the one who ran faster than the 145 previous winners [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-oaks-2020-results-shedaresthedevil" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-05T17:00:27+00:00" /><meta property="article:modified_time" content="2020-09-05T20:50:30+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Shedaresthedevil-CD-Gallop-083120-001-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Kentucky Oaks Betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-oaks-2020-results-shedaresthedevil",
      "headline": "Kentucky Oaks 2020 Results: Shedaresthedevil",
      "datePublished": "2020-09-05 17:00:27",
      "dateModified": "2020-09-05 20:50:30",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Shedaresthedevil-CD-Gallop-083120-001-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-oaks-2020-results-shedaresthedevil'; ?>
<?php $pagetitle='Kentucky Oaks 2020 Results: Shedaresthedevil'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Oaks 2020 Results: Shedaresthedevil</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-05T17:00:27+00:00">September 5, 2020</time></span></span></div><article id="post-20934" class="post-20934 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby tag-kentucky-oaks-betting"> 	  		<h1  id="kentucky-oaks-upset-shedaresthedevil-tops-2-favorites-in-stakes-record-time"><span ><span ><b>Kentucky Oaks Upset: Shedaresthedevil Tops 2 Favorites in Stakes Record Time</b></span></span><a class="anchorlink dashicons-before" href="#kentucky-oaks-upset-shedaresthedevil-tops-2-favorites-in-stakes-record-time"></a></h1> <p ><span ><span >By Ed McNamara</span></span></p> <p ><span ><span >A filly set a stakes record of 1:48.28 Friday in the 1 1/8-mile <a href="https://www.usracing.com/kentucky-oaks/odds" target="_blank" rel="noopener noreferrer">Kentucky Oaks</a>. If the supremely hyped Gamine had done it, nobody would have been surprised. But she wasn&rsquo;t the one who ran faster than the 145 previous winners of the 3-year-old fillies&rsquo; Derby.</span></span></p> <p ><span ><span >Instead, it was a 15-1 long shot named Shedaresthedevil who ran like a demon and knocked off the Bob Baffert star who had never finished behind a horse in her first four career starts.</span></span></p> <p ><span ><span >Florent Geroux tracked pacesetter Gamine and kept steady pressure on her until mid-stretch, when the 3-5 favorite began to fade in her first start around two turns.</span></span></p> <div id="attachment_20933"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20933" src="//usracing.com/news/wp-content/uploads/2020/09/Shedaresthedevil-CD-Gallop-083120-001-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20933" class="wp-caption-text">Shedaresthedevil &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p ><span ><span >Shedaresthedevil ($32.20) accelerated and quickly left behind Gamine, who backed up to third, and runner-up Swiss Skydiver, the 5-2 second choice who was 1&frac12; lengths behind the winner.</span></span></p> <p >&ldquo;<span ><span >She just didn&rsquo;t have it,&rdquo; Baffert said. &ldquo;I don&rsquo;t know if she just got tired or whatever. I kept waiting for her to scoot away from that filly, but she just got beat.&rdquo;</span></span></p> <p ><span ><span >Jockey John Velazquez was just as puzzled.</span></span></p> <p >&ldquo;<span ><span >Maybe it&rsquo;s a little too much, going two turns,&rdquo; he said. &ldquo;I don&rsquo;t know. She was pressured the whole way, but that&rsquo;s horse racing.&rdquo;</span></span></p> <p ><span ><span >A two-time Grade 1 winner, whose average margin was more than 10 lengths, finished three lengths behind a filly with poor speed figures. Memo to all: Handicapping is an art, not a science.</span></span></p> <p ><span ><span >The previous Oaks record (for 1 1/8 miles) was set by Bird Town, who won in 2003 in a time of 1:48.64.</span></span></p> <p >&ldquo;<span ><span >We&rsquo;ve been planning this since March,&rdquo; trainer Brad Cox said. &ldquo;She was training so well and ran a really big race. It was a shock to see her at 15-1, but there were some handicappers who really liked her, and she rewarded them in a big way.</span></span></p> <p >&ldquo;<span ><span >She&rsquo;s an unbelievable filly, and I&rsquo;m very proud of her.&rdquo;</span></span></p> <p ><span ><span >Geroux, who won five races on the day, said that before the race he was confident in his filly, and he rode her that way, putting her into the race immediately.</span></span></p> <p >&ldquo;<span ><span >Florent did a good job keeping the pressure on Gamine, and we fought off a really good filly in Swiss Skydiver down the lane,&rdquo; Cox said. &ldquo;Flo had plenty of horse going into the stretch, and they had Swiss Skydiver in a tight spot, and Gamine looked like she was leaning out a little bit. And when [Shedaresthedevil] got by, she was all heart down the lane.&rdquo;</span></span></p> <p ><span ><span >There was a bit of buzz about the winner, who was 2-for-2 at Churchill and coming off back-to-back wins by a total of 11 lengths. The first was a $100,000 optional claimer at Churchill, the next a five-length win in the Grade 3 Indiana Oaks. But in the race before that, the Grade 3 Fantasy Stakes on May 1 at Oaklawn Park, she lost by 13 lengths to Swiss Skydiver. So there were concerns that Shedaresthedevil didn&rsquo;t class up with her Oaks rivals.</span></span></p> <p >&ldquo;<span ><span >I thought my filly was the best-looking one in the paddock,&rdquo; Geroux said. &ldquo;We were pointing for this race for a while. Everything went very smoothly with her, and we gave her some easy preps. And now she&rsquo;s 3-for-3 at Churchill Downs.</span></span></p> <p >&ldquo;<span ><span >It&rsquo;s a great feeling to win a race like this. You feel like King Kong.&rdquo;</span></span></p> <p ><span ><span >The daughter of Daredevil won for the fifth time in 10 starts. She earned $744,000, raising her career total to $1,245,768 for Qatar Racing, Flurry Racing Stables and Big Aut Farms.</span></span></p> <div id="attachment_20886"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20886" src="//usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-002-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20886" class="wp-caption-text">Gamine &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p ><span ><span >Speech ran fourth, 5&frac12; lengths behind Gamine. Completing the order of finish were Tempers Rising, Hopeful Growth, Bayerness, Donna Veloce and Dream Marie.</span></span></p> <p ><span ><span >It was the second Oaks win for Cox, who teamed with Geroux two years ago with Monomoy Girl. Earlier Friday, Monomoy Girl and Geroux dominated the 1 1/16-mile, La Troienne (G1). Monomoy Girl was the 3-year-old filly champion in 2018, and like her, Cox and Geroux have emerged among racing&rsquo;s elite.</span></span></p> <p >&ldquo;<span ><span >Shedaresthedevil was really impressive coming into the race,&rdquo; Cox said, &ldquo;and when she breezed with Monomoy Girl a few weeks ago, we knew how well she was training.</span></span></p> <p >&ldquo;<span ><span >There were some tough fillies in the Oaks this year, and we&rsquo;re thrilled. This is why you wake up every morning, to get to win races like this. These are the days you dream of.&rdquo;</span></span></p> <p><strong>RELATED: <a href="https://www.usracing.com/news/kentucky-derby-2020-odds-post-position-analysis-and-trends" rel="bookmark">Kentucky Derby 2020 Odds: Post Position Analysis and Trends</a></strong></p> <p ><span ><span >In other stakes race on Oaks day:</span></span></p> <h2  id="300000-eight-belles-g2"><span ><span ><b>$300,000 Eight Belles (G2)</b></span></span><a class="anchorlink dashicons-before" href="#300000-eight-belles-g2"></a></h2> <p ><span ><span >Sconsin ($16.40) overtook the favorite Four Graces at the eighth pole to win by 2 &frac14; lengths in the 7-furlong race for 3-year-old fillies.</span></span></p> <p ><span ><span >Trained by Greg Foley, Sconsin picked up his first stakes victory and is 7-3-2-1 in 2020. The filly by Include was ridden by James Graham.</span></span></p> <h2  id="300000-edgewood-g2"><span ><span ><b>$300,000 Edgewood (G2)</b></span></span><a class="anchorlink dashicons-before" href="#300000-edgewood-g2"></a></h2> <p ><span ><span >Sharing ($3.20), the 3-5 favorite, had little trouble in beating six rivals in the mile race on turf for 3-year-old fillies. Jockey Manny Franco, who will be aboard Kentucky Derby favorite Tiz the Law on Saturday, was aboard.</span></span></p> <p ><span ><span >Trained by Graham Motion, Sharing has now won five of her last six races, including the 2019 Breeders&rsquo; Cup Juvenile Fillies Turf. She was second in the Coronation Stakes (G1) at Royal Ascot in her previous start, back on June 20.</span></span></p> <h2  id="400000-alysheba-g2"><span ><span ><b>$400,000 Alysheba (G2)</b></span></span><a class="anchorlink dashicons-before" href="#400000-alysheba-g2"></a></h2> <p ><span ><span >By My Standards ($5), the 3-2 second choice, took control in the stretch and held off a challenge by Owendale to win by 1 &frac34; lengths.</span></span></p> <p ><span ><span >Trained by Bret Calhoun, the 4-year-old colt improve to 6-4-2-0 in 2020 and has only been off the board once in 12 career starts &ndash; he was 11</span></span><sup><span ><span >th</span></span></sup><span ><span > in the 2019 Kentucky Derby.</span></span></p> <p ><span ><span >McKinzie, the favorite who won last year&rsquo;s Alysheba, finished fourth Hall of Fame trainer Bob Baffert.</span></span></p> <h2  id="500000-la-troienne-g1"><span ><span ><b>$500,000 La Troienne (G1)</b></span></span><a class="anchorlink dashicons-before" href="#500000-la-troienne-g1"></a></h2> <div id="attachment_19362"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-19362" src="//usracing.com/news/wp-content/uploads/2020/05/MONOMOY-GIRL-Longines-Kentucky-Oaks-G1-144th-Running-05-04-18-R11-CD-Under-Rail-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19362" class="wp-caption-text">Monomoy Girl &ndash; Photo Courtesy of Churchill Downs</p></div> <p ><span ><span >Odds-on favorite Monomoy Girl ($2.80) took charge with a furlong to go and finished first for the 13</span></span><sup><span ><span >th</span></span></sup><span ><span > time in 14 career starts, defeating pace-setter Lady Kate by 1 &frac34; lengths under Florent Geroux.</span></span></p> <p ><span ><span >The amazing 5-year-old mare is 3-for-3 in 2020, and covered the 1 1/16 miles in 1:42.14.</span></span></p> <p ><span ><span >Monomoy Girl, winner of the 2018 Kentucky Oaks and the Breeders&rsquo; Cup Distaff (G1) in her Eclipse Award-winning season, did not race in 2019. But she is clearly back in championship form, winning an allowance optional claimer in May, then taking the Ruffian (G2) at Belmont in July before Friday&rsquo;s win at Churchill.</span></span></p> <p >&ldquo;<span ><span >She&rsquo;s the only horse I get nervous running. Once I leg up Florent it&rsquo;s 10 minutes of anxiety,&rsquo;&rsquo; trainer Brad Cox said. &ldquo;He did have to work on her a little bit to clear off from Lady Kate. She&rsquo;s a true champion and is able to overcome a four-wide trip into the first turn. She&rsquo;s the horse of a lifetime. The way she&rsquo;s trained since the spring, since April, is when she took off.&rdquo;</span></span></p> <p ><span ><span >The mare has earned $3,386,818 with a record of 14-12-2-0. She finished first in the 2018 Cotillion (G1) at Parx but was disqualified to second for interference in the stretch.</span></span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-oaks-2020-results-shedaresthedevil'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Oaks%202020%20Results%3A%20Shedaresthedevil&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-oaks-2020-results-shedaresthedevil&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-oaks-2020-results-shedaresthedevil&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Oaks%202020%20Results%3A%20Shedaresthedevil". Here is the website link: https://www.usracing.com/news/kentucky-oaks-2020-results-shedaresthedevil. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
