<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/21-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen.png" /><meta property="og:image:width" content="829" /><meta property="og:image:height" content="489" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds 2021: Bourbonic" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-odds-2021-bourbonic" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-25T16:11+00:00" /><meta property="article:modified_time" content="2021-04-25T16:11+00:00" /><meta property="og:updated_time" content="2021-04-25T16:11+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Odds 2021: Bourbonic" /><meta name="twitter:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/21-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen.png" /><meta name="twitter:image:width" content="829" /><meta name="twitter:image:height" content="489" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds 2021: Bourbonic | Horse Racing News" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-25T16:11:18+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-odds-2021-bourbonic",
      "headline": "Kentucky Derby Odds 2021: Bourbonic",
      "datePublished": "2021-04-25 16:11:18",
      "dateModified": "2021-04-25 16:11:18",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/21-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-odds-2021-bourbonic'; ?>
<?php $pagetitle='Kentucky Derby Odds 2021: Bourbonic'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Odds 2021: Bourbonic</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-25T16:11:18+00:00">April 25, 2021</time></span></span></div><article id="post-23311" class="post-23311 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<p ><em>In the days leading up to the 147th running of the $3 million <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a>, <strong>usracing.com </strong>is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys following the draw on Tuesday, April 27.</em></p> <h2 id="kentucky-derby-profile-bourbonic">Kentucky Derby Profile: Bourbonic<a class="anchorlink dashicons-before" href="#kentucky-derby-profile-bourbonic"></a></h2> <p >By Ed McNamara</p> <p >Todd Pletcher has built a historic career with horses that can set or track the pace.<strong> Bourbonic</strong>, the 72-1 hero of this year&rsquo;s Wood Memorial, is an outlier.</p> <p >&ldquo;He doesn&rsquo;t have any early speed,&rdquo; Pletcher said. &ldquo;We always knew this horse would handle added distance. He was able to get a perfect trip, sit back and make one run. It was a big effort.&rdquo;</p> <p >Hot rider Kendrick Carmouche fit Bourbonic perfectly on April 3 over Aqueduct&rsquo;s deep, tiring track. They made the last move to get up by a head over 15-1 stablemate Dynamic One after a slow 1 1/8 miles (1:54.49).</p> <p >&ldquo;Todd asked me what I was going to do, and I told him I wouldn&rsquo;t move,&rdquo; Carmouche said. &ldquo;I was just going to sit, sit, sit, sit and hopefully get the last quarter of a mile. I knew he would go on from there.&rdquo;</p> <p >Unlike many in the prospective Derby field, Bourbonic has the pedigree to handle 1 1/4 miles. His sire, Bernardini, won the 2006 Preakness, and his damsire, Afleet Alex, would have swept the 2005 Triple Crown if not for a brutal trip in the Derby.</p> <h4  id="bourbonic-was-sixth-and-11th-in-his-first-two-starts-last-year-but-has-three-wins-and-a-second-in-his-next-four-all-at-a-mile-or-longer-the-wood-transformed-him-from-a-nobody-to-a-derby-dark-horse">Bourbonic was sixth and 11th in his first two starts last year but has three wins and a second in his next four, all at a mile or longer. The Wood transformed him from a nobody to a Derby dark horse.<a class="anchorlink dashicons-before" href="#bourbonic-was-sixth-and-11th-in-his-first-two-starts-last-year-but-has-three-wins-and-a-second-in-his-next-four-all-at-a-mile-or-longer-the-wood-transformed-him-from-a-nobody-to-a-derby-dark-horse"></a></h4> <p >&ldquo;Sometimes the worst thing you can have is a hot hand in January and February,&rdquo; said Pletcher, who went from empty-handed to having four of the top 20 in the Derby qualifying points standings. &ldquo;We were hoping things would come together, and we always thought Bourbonic had the potential to step up.&rdquo;</p> <p >The last deep closer to take the Derby was Orb in 2013. Since that rainy day, no winner has been farther back than third at any point in the race. Maybe we&rsquo;re due to see a horse finish first after being far back.</p> <p >&ldquo;There&rsquo;s a lot of speed this year for the Derby,&rdquo; six-time winner Bob Baffert said. &ldquo;It&rsquo;s still wide open. This could be one of those Giacomo years. You never know.&rdquo;</p> <p >Baffert was referencing the 50-1 shot who came from 18th at the first call to get up by a head with a wide rally. That&rsquo;s how Bourbonic pulled his shocker in the Wood. If the fractions are hot and contested, maybe he can do it again May 1. Difficult, but not impossible.</p> <h3 id="kentucky-derby-2021-entries-bourbonic">Kentucky Derby 2021 Entries: Bourbonic<a class="anchorlink dashicons-before" href="#kentucky-derby-2021-entries-bourbonic"></a></h3> <p >Post position: TBD</p> <p >Odds: TBD</p> <p >Trainer: Todd Pletcher</p> <p >Jockey: Kendrick Carmouche</p> <p >Owner: Calumet Farm</p> <p >Career record: 6-3-1-0</p> <p >Career earnings: $465,880</p> <p >Derby qualifying points: 100 (7th)</p> <p >Best Equibase speed figure: 100</p> <p >Pedigree: Bernardini-Dancing Afleet, by Afleet Alex</p> <p >Color: Dark bay</p> <p >Running style: Closer</p> <p >Notes: Carmouche, a 37-year-old native of Louisiana, is one of the country&rsquo;s hottest riders. He earned his first Grade 1 win last fall in the Cigar Mile on the way to leading the Aqueduct meeting, his first title on the New York Racing Association circuit &hellip; He&rsquo;s a bright, articulate guy who moved from Parx to New York in 2015. He could become the first African-American jockey to win the Derby since Jimmy Winkfield in 1902 &hellip; Pletcher has trained a record 55 Derby starters, winning with Super Saver (2010) and Always Dreaming (2017) &hellip; Calumet Farm has campaigned eight Derby winners. Brad Kelley has owned it since 2012. Oxbow&rsquo;s Preakness victory the next year was Calumet&rsquo;s first in a classic since 1968.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-odds-2021-bourbonic'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Odds%202021%3A%20Bourbonic&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-odds-2021-bourbonic&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-odds-2021-bourbonic&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Odds%202021%3A%20Bourbonic". Here is the website link: https://www.usracing.com/news/kentucky-derby-odds-2021-bourbonic. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
