<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Seven 3-year-olds with Derby qualifying points; three of them unbeaten, and all three among the top four in my latest Kentucky Derby Top 10" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/05/NADAL-The-Arkansas-Derby-G1-84th-Running-05-02-20-R13-OP-Tight-Finish-01.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Top 10: Baffert Rules Long Road to Louisville" /><meta property="og:description" content="Seven 3-year-olds with Derby qualifying points; three of them unbeaten, and all three among the top four in my latest Kentucky Derby Top 10" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-top-10-baffert-louisville" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-07T21:30-04:00" /><meta property="article:modified_time" content="2020-05-08T03:45-04:00" /><meta property="og:updated_time" content="2020-05-08T03:45-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Top 10: Baffert Rules Long Road to Louisville" /><meta name="twitter:description" content="Seven 3-year-olds with Derby qualifying points; three of them unbeaten, and all three among the top four in my latest Kentucky Derby Top 10" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/05/NADAL-The-Arkansas-Derby-G1-84th-Running-05-02-20-R13-OP-Tight-Finish-01.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="description" content="Seven 3-year-olds with Derby qualifying points; three of them unbeaten, and all three among the top four in my latest Kentucky Derby Top 10"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Top 10: Baffert Rules Long Road to Louisville" /><meta property="og:description" content="Seven 3-year-olds with Derby qualifying points; three of them unbeaten, and all three among the top four in my latest Kentucky Derby Top 10" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-top-10-baffert-louisville" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-08T01:30:31+00:00" /><meta property="article:modified_time" content="2020-05-08T07:45:10+00:00" /><meta property="og:updated_time" content="2020-05-08T07:45:10+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/05/NADAL-The-Arkansas-Derby-G1-84th-Running-05-02-20-R13-OP-Tight-Finish-01-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-top-10-baffert-louisville",
      "headline": "Kentucky Derby Top 10: Baffert Rules Long Road to Louisville",
      "datePublished": "2020-05-08 01:30:31",
      "dateModified": "2020-05-08 07:45:10",
      "description": "Seven 3-year-olds with Derby qualifying points; three of them unbeaten, and all three among the top four in my latest Kentucky Derby Top 10",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/NADAL-The-Arkansas-Derby-G1-84th-Running-05-02-20-R13-OP-Tight-Finish-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-top-10-baffert-louisville'; ?>
<?php $pagetitle="Kentucky Derby Top 10: Baffert Rules Long Road to Louisville"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Top 10: Baffert Rules Long Road to Louisville</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-08T01:30:31+00:00">May 7, 2020</time></span></span></div><article id="post-19281" class="post-19281 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><em>By Richard Rosenblatt</em></p> <p >Looks like it&rsquo;s time to get back on the long and winding road to the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>, still four months away but inching ever so closer to post time.</p> <p >Up until last Saturday, not much had changed in the world of 3-year-olds. A bunch of timed workouts here, lots of outside-the-box thinking there, and tons of hoping that when Derby Day comes around owners and trainers will still have their contenders in top form.</p> <p >All we can do is watch and wait, though, as federal, state and local officials carefully attempt to re-open businesses under strict rules due to the coronavirus pandemic that <span >has killed more than 75,000 people in the United States.</span></p> <div class="row" ><div id="attachment_19287"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19287" src="//usracing.com/news/wp-content/uploads/2020/05/NADAL-The-Arkansas-Derby-G1-84th-Running-05-02-20-R13-OP-Tight-Finish-01.jpg" width="3600" height="2880"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19287" class="wp-caption-text">NADAL &ndash; Photo Courtesy of Oaklawn Park</p></div></div> <p >While tracks are beginning to set re-opening dates, and there will be a reshuffling of Derby preps in the coming days/weeks, five-time Derby winner <a href="https://en.wikipedia.org/wiki/Bob_Baffert" target="_blank" rel="noopener noreferrer">Bob Baffert</a> has given the racing public plenty to chew on: seven 3-year-olds with Derby qualifying points; three of them unbeaten, and all three among the top four in my latest&nbsp;Kentucky Derby Top 10.</p> <p >I&rsquo;ve moved Baffert&rsquo;s Nadal up to No. 1 over Tiz the Law based on the what-have-you-done-for-me-lately theory. While Tiz the Las continues to train well in Florida for trainer Barclay Tagg, Nadal put away a field filled with highly-regarded horses and won the second division of the $500,000 <a href="https://www.usracing.com/arkansas-derby" target="_blank" rel="noopener noreferrer">Arkansas Derby</a> by three lengths. I&rsquo;m also putting Baffert&rsquo;s Charlatan up to No. 2 after his six-length romp over a less talented field in the first division of the Arkansas Derby.</p> <p >Nadal (4-0), Charlatan (3-0 and Authentic (3-0, and No. 4 this week) are trained by Baffert. If Santa Anita is given the OK to resume live racing, Authentic could run next in the rescheduled Santa Anita Derby on June 6.</p> <p >Neither Nadal (the Derby points leader with 150) nor Charlatan (100 points for fourth-place) ran as 2-year-olds, and Authentic has raced once as a 3-year-old. That would seem to bode well for the trio of lightly-raced colts with so much time to before the Derby. Other Baffert 3-year-olds with Derby points are Maximum Words, Azul Coast, Eight Rings and High Velocity.</p> <p >The next Derby points qualifier is set for the Matt Winn Stakes (G3) at Churchill Downs on May 23. The points distribution is low &mdash; 10-4-2-1 for the first four finishers &ndash; but every point counts toward earning one of 20 berths in the starting gate on Sept. 5.</p> <p >Tiz the Law, my No. 1 after his impressive victory in the Florida Derby (G1) way back on March 28, is No. 3 this week, but that&rsquo;s no knock on this colt that looks every bit a champion. His next start is unknown, but hopes are he will race at Belmont Park and/or Saratoga, if/when live racing re-opens in New York.</p> <p >Baffert joked he&rsquo;d have to bubble wrap Nadal and Charlatan for a while, so the next race for these two has yet to be determined. A few other Arkansas Derby runners earned their way into the top 10, so let&rsquo;s have a look:</p> <h2  id="1-nadal-bob-baffert-joel-rosario">1. Nadal (Bob Baffert, Joel Rosario)<a class="anchorlink dashicons-before" href="#1-nadal-bob-baffert-joel-rosario"></a></h2> <p >Named for the tennis great, all we can say it&rsquo;s tough to envision Nadal losing as long as he keeps his form from the Arkansas Derby &hellip; He simply dusted a field that included the Tampa Bay Derby winner, the Louisiana Derby winner and the BC Juvenile winner &hellip; Upped record to 4-0, which also includes wins in san Vicente (G2), the Rebel (G2) &hellip; No. 1 on points leaderboard (150) &hellip; Next start: TBD &hellip; Derby Future Wager Odds: 9-1.</p> <div class="row" ><div id="attachment_19286"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19286" src="//usracing.com/news/wp-content/uploads/2020/05/CHARLATAN-The-Arkansas-Derby-G1-84th-Running-05-02-20-R11-OP-Tight-Finish-01.jpg" width="3600" height="2880"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19286" class="wp-caption-text">CHARLATAN &ndash; Photo Courtesy of Oaklawn Park</p></div></div> <h2  id="2-charlatan-bob-baffert-drayden-van-dyke">2. Charlatan (Bob Baffert, Drayden Van Dyke)<a class="anchorlink dashicons-before" href="#2-charlatan-bob-baffert-drayden-van-dyke"></a></h2> <p >First stakes race, new rider in Martin Garcia, no problem. Charlatan by six lengths, gate-to-wire in first division of Arkansas Derby &hellip; Jockey change could occur since Van Dyke also rides Authentic &hellip; 3-for-3 by a combined 22 lengths &hellip; Claimed his first Derby points &hellip; No. 4 on points leaderboard (100) &hellip; Next start: TBD &hellip; Derby Future Wager Odds: 5-1.</p> <h2  id="3-tiz-the-law-barclay-tagg-manny-franco">3. Tiz the Law (Barclay Tagg, Manny Franco)<a class="anchorlink dashicons-before" href="#3-tiz-the-law-barclay-tagg-manny-franco"></a></h2> <p >Biding time in Florida, but training well for Sackatoga folks &hellip; Four workouts since winning Florida Derby by 4 &frac14; lengths on March 28 &hellip; Most recent work was May 2 at Palm Meadows Training Center, 5 furlongs in 1:01.45 &hellip; No. 2 on points leaderboard (122) &hellip; Next start: TBD &hellip; Derby Future Wager Odds: 5-1.</p> <h2  id="4-authentic-bob-baffert-drayden-van-dyke">4. Authentic (Bob Baffert, Drayden Van Dyke)<a class="anchorlink dashicons-before" href="#4-authentic-bob-baffert-drayden-van-dyke"></a></h2> <p >Worked 5 furlongs in a snappy 1:00.40 at Santa Anita on May 3, ninth fastest of 95 at same distance &hellip; Won San Felipe gate-to-wire and is 3-for-3, and again prepping for rescheduled Santa Anita Derby &hellip; No. 8 on points leaderboard (60) &hellip; Next start: Santa Anita Derby, June 6 (tentative) &hellip; Derby Future Wager Odds: 10-1.</p> <h2  id="5-king-guillermo-juan-alvia-samy-camacho">5. King Guillermo (Juan Alvia, Samy Camacho)<a class="anchorlink dashicons-before" href="#5-king-guillermo-juan-alvia-samy-camacho"></a></h2> <p >If you thought his Tampa Bay Derby was a fluke (at 49-1), think again &hellip; Clearly second best behind Nadal in Arkansas Derby (second division), and deserves a spot in here &hellip; A late Triple Crown nomination, son of Uncle Mo is owned by former baseball star Victor Martinez &hellip; Colt has closing ability and you have to give him a chance at 1 &frac14;-mile Derby distance &hellip; No. 5 on points leaderboard (90) &hellip; Next start: TBD &hellip; Derby Future Wager Odds: 36-1.</p> <h2  id="6-honor-a-p-john-shirreffs-mike-smith">6. Honor A.P. (John Shirreffs, Mike Smith)<a class="anchorlink dashicons-before" href="#6-honor-a-p-john-shirreffs-mike-smith"></a></h2> <p >Worked 5 furlongs in 1:00 at Santa Anita on May 2, third fastest of 92 at same distance &hellip; San Felipe runner-up to Authentic now has seven times works since that start on March 7 &hellip; Lightly-raced with just three starts &hellip; No. 24 on points leaderboard (20) &hellip; Next start: Santa Anita Derby, June 6 (tentative) &hellip; Derby Future Wager Odds: 15-1.</p> <h2  id="7-basin-steve-asmussen-ricardo-santana-jr">7. Basin (Steve Asmussen, Ricardo Santana, Jr.)<a class="anchorlink dashicons-before" href="#7-basin-steve-asmussen-ricardo-santana-jr"></a></h2> <p >Basin is back, even though a distant second to Charlatan at Oaklawn &hellip; High hopes early were dashed with a third in the Rebel and fourth in Oaklawn Stakes, but Asmussen sees an improving colt &hellip; Plus, Silver Prospector ran himself out of the top 10 and right now this may be Asmussen top Derby prospect &hellip; No. 10 on points leaderboard (50) &hellip; Next start: TBD &hellip; Derby Future Wager Odds: 56-1</p> <h2  id="8-gouverneur-morris-todd-pletcher-john-velazquez">8. Gouverneur Morris (Todd Pletcher, John Velazquez)<a class="anchorlink dashicons-before" href="#8-gouverneur-morris-todd-pletcher-john-velazquez"></a></h2> <p >Best we can say is that this gray colt closed nicely, a neck behind Basin for runner-up in Arkansas Derby (first division) &hellip; 2-1-1 in five starts for Hall of Fame trainer and jockey with a pedigree fit for the Derby distance &hellip; No. 14 on points leaderboard (34) &hellip; Next start: TBD &hellip; Derby Future Odds: 31-1</p> <h2  id="9-maxfield-brendan-walsh-jose-ortiz">9. Maxfield (Brendan Walsh, Jose Ortiz)<a class="anchorlink dashicons-before" href="#9-maxfield-brendan-walsh-jose-ortiz"></a></h2> <p >Looks like unbeaten 2-year-old (2-for-2) could make 3-year-old debut in a few weeks &hellip; a top juvenile in 2019, colt was scratched from BC Juvenile with some health issues &hellip; Been back in training since February, and recently worked 6 furlongs in 1:13.20 at Keeneland on May 2 &hellip; Son of 2007 Derby winner Street Sense &hellip; No. 33 on points leaderboard (10) &hellip; Next start: Matt Winn, Churchill Downs, May 23 &hellip; Derby Future Wager Odds: 9-1.</p> <h2  id="10-enforceable-mark-casse-julien-leparoux">10. Enforceable (Mark Casse, Julien Leparoux)<a class="anchorlink dashicons-before" href="#10-enforceable-mark-casse-julien-leparoux"></a></h2> <p >A long shot for sure at this stage, but new Hall of Famer Casse has won last two Triple Crown races, so surely he wants to keep the streak going &hellip; a son of top sire Tapit, gray colt has a 2-2-2 record in nine starts &hellip; Won Lecomte, second in a division of the Risen Star and fifth in the Louisiana Derby &hellip; Worked 4 furlongs in 49.20 on April 29 at Casse Training Center in Ocala, Florida &hellip; No. 15 on points leaderboard (33) &hellip; Next start: TBD &hellip; Derby Future Wager Odds: 33-1.</p> <p ><span >If you enjoyed this piece, check out other articles at our </span><a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a><span >!</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-top-10-baffert-louisville'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Top%2010%3A%20Baffert%20Rules%20Long%20Road%20to%20Louisville&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fkentucky-derby-top-10-baffert-louisville&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-top-10-baffert-louisville&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Top%2010%3A%20Baffert%20Rules%20Long%20Road%20to%20Louisville". Here is the website link: https://www.usracing.com/news/kentucky-derby-top-10-baffert-louisville. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
