<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Fountain of Youth field in post&#x2d;position order, with jockeys, trainers, and odds." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/03/Emmanuel-Photo-courtesy-of-Ryan-Thompson-Coglianese-Photos.jpg" /><meta property="og:image:width" content="990" /><meta property="og:image:height" content="654" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Preps: Fountain of Youth Preview" /><meta property="og:description" content="The Fountain of Youth field in post&#x2d;position order, with jockeys, trainers, and odds." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-preps-fountain-of-youth-preview" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-03-02T21:17+00:00" /><meta property="article:modified_time" content="2022-03-02T21:17+00:00" /><meta property="og:updated_time" content="2022-03-02T21:17+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Preps: Fountain of Youth Preview" /><meta name="twitter:description" content="The Fountain of Youth field in post&#x2d;position order, with jockeys, trainers, and odds." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/03/Emmanuel-Photo-courtesy-of-Ryan-Thompson-Coglianese-Photos.jpg" /><meta name="twitter:image:width" content="990" /><meta name="twitter:image:height" content="654" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Preps: Fountain of Youth Preview | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom The race is named for a mythical fountain of youth Spanish explorer Ponce de Leon set out to find in the 1500s. What&rsquo;s found today in the general area of south Florida is the $400,000 Fountain of Youth Stakes (G2), a prestigious event for 3-year-olds with hopes of running in the Kentucky [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2022-03-02T21:17:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/03/Emmanuel-Photo-courtesy-of-Ryan-Thompson-Coglianese-Photos.jpg" /><meta property="og:image:width" content="990" /><meta property="og:image:height" content="654" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Gulfstream, Kentucky Derby horses, Kentucky Derby Odds, Kentucky Derby Handicapping, Gulfstream Park Handicapping, Gulfstream Park, Derby prep races, Kentucky Derby, Fair Grounds, Fountain of Youth Stakes, Derby prep, Fountain of Youth, Gulfstream Park Handicap, Derby handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-preps-fountain-of-youth-preview",
      "headline": "Kentucky Derby Preps: Fountain of Youth Preview",
      "datePublished": "2022-03-02 21:17:19",
      "dateModified": "2022-03-02 21:17:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/03/Emmanuel-Photo-courtesy-of-Ryan-Thompson-Coglianese-Photos-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-preps-fountain-of-youth-preview'; ?>
<?php $pagetitle='Kentucky Derby Preps: Fountain of Youth Preview'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Preps: Fountain of Youth Preview</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-03-02T21:17:19+00:00">March 2, 2022</time></span></span></div><article id="post-27049" class="post-27049 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-gulfstream tag-kentucky-derby-horses tag-kentucky-derby-odds tag-kentucky-derby-handicapping tag-gulfstream-park-handicapping tag-gulfstream-park tag-derby-prep-races tag-kentucky-derby tag-fair-grounds tag-fountain-of-youth-stakes tag-derby-prep tag-fountain-of-youth tag-gulfstream-park-handicap tag-derby-handicapping"> 	  		<p >By Margaret Ransom</p> <p >The race is named for a mythical fountain of youth Spanish explorer Ponce de Leon set out to find in the 1500s. What&rsquo;s found today in the general area of south Florida is the $400,000 <a href="https://www.usracing.com/kentucky-derby/prep-races" target="_blank" rel="noopener noreferrer">Fountain of Youth Stakes</a> (G2), a prestigious event for 3-year-olds with hopes of running in the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1).</p> <h4  id="with-derby-qualifying-point-of-50-20-10-5-to-the-first-four-finishers-the-winner-and-likely-the-runner-up-would-all-but-clinch-berths-in-the-run-for-the-roses-at-churchill-downs-on-may-7">With <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> qualifying point of 50-20-10-5 to the first four finishers, the winner and likely the runner-up would all but clinch berths in the Run for the Roses at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> on May 7.<a class="anchorlink dashicons-before" href="#with-derby-qualifying-point-of-50-20-10-5-to-the-first-four-finishers-the-winner-and-likely-the-runner-up-would-all-but-clinch-berths-in-the-run-for-the-roses-at-churchill-downs-on-may-7"></a></h4> <p >A field of 13 was entered. Simplification was 7-2 on the morning-line. Mo Donegal was entered and made the 3-1 favorite but spiked a mild fever and will not run.</p> <div id="attachment_27050"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-27050" src="//usracing.com/news/wp-content/uploads/2022/03/Emmanuel-Photo-courtesy-of-Ryan-Thompson-Coglianese-Photos-768x507.jpg" width="768" height="507"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-27050" class="wp-caption-text">Emmanuel- Photo courtesy of Ryan Thompson-Coglianese Photos</p></div> <p ><a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a> named the race for the mythical fountain, and we&rsquo;re into the 90<sup>th</sup> running on Saturday. Five Fountain of Youth winners have gone on to win the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> &mdash; Tim Tam (1958), Kauai King (1966), Spectacular Bid (1979), Thunder Gulch (1995), and Orb (2013).</p> <p >Five others finished second or third in the <a href="https://www.usracing.com/kentucky-derby/prep-races" target="_blank" rel="noopener noreferrer">Fountain of Youth</a> before wearing the famed garland of roses &mdash; Iron Liege (1957), Pleasant Colony (1981), Swale (1984), Unbridled (1990) and Go for Gin (1994).</p> <h4  id="fourteen-horses-have-completed-the-fountain-of-youth-florida-derby-g1-double-the-most-recent-being-orb-in-2013-he-is-also-one-of-four-to-complete-the-fountain-of-youth-florida-derby-kentucky-derby">Fourteen horses have completed the Fountain of Youth-<a href="https://www.usracing.com/florida-derby" target="_blank" rel="noopener noreferrer">Florida Derby</a> (G1) double, the most recent being Orb in 2013. He is also one of four to complete the Fountain of Youth-Florida Derby-<a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> hat trick. The other three are Tim Tam (1958), Spectacular Bid (1979) and Thunder Gulch (1995).<a class="anchorlink dashicons-before" href="#fourteen-horses-have-completed-the-fountain-of-youth-florida-derby-g1-double-the-most-recent-being-orb-in-2013-he-is-also-one-of-four-to-complete-the-fountain-of-youth-florida-derby-kentucky-derby"></a></h4> <p >Some other famous names found on the winner&rsquo;s list include In Reality, Al Hattab, Shecky Greene, Darn That Alarm, Vicar, Songandaprayer, Mohaymen, and Gunnevera.</p> <p >The race was not run in three years &ndash; 1946, 1948 and 1952. In 1983, 1986 and 1993 the race was split into two divisions. In 1947 it was run twice &ndash; early in the year for 3-year-olds and again late in the year for 2-year-olds.</p> <h4  id="the-race-has-three-records-for-a-final-time-because-its-been-run-at-three-distances-1-mile-in-135-01-2009-quality-road-1-1-16-miles-in-141-1978-sensitive-prince-and-1-1-8-miles-in">The race has three records for a final time because it&rsquo;s been run at three distances: 1 mile in 1:35.01 (2009, Quality Road); 1 1/16 miles in 1:41 (1978, Sensitive Prince); and 1 1/8 miles in 1:48.87 (2010, Eskendereya). In 2012, <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a> added a second finish line so the Fountain of Youth and other dirt races could be contested at &#8203;1 1/16 miles.<a class="anchorlink dashicons-before" href="#the-race-has-three-records-for-a-final-time-because-its-been-run-at-three-distances-1-mile-in-135-01-2009-quality-road-1-1-16-miles-in-141-1978-sensitive-prince-and-1-1-8-miles-in"></a></h4> <p >Hall of Famers Jimmy Jones, D. Wayne Lukas, and <a href="https://www.usracing.com/news/pletchers-hall-of-fame-road-shaped-by-fathers-example" target="_blank" rel="noopener noreferrer">Todd Pletcher</a> have saddled three winners apiece. Pletcher sent out Scat Daddy (2007), Eskendereya (2010) and Itsaknockout (2012), the latter finishing second before being elevated to the victory following the disqualification of the actual winner, Upstart. Lukas saddled Dance Floor (1992), Thunder Gulch (1995), and High Yield (2000). Jones was responsible for wins for Gen. Duke (1957), Tim Tam (1958), and Beau Prince (1961).</p> <p >In 2019, Hall of Fame jockey <a href="https://www.usracing.com/news/john-velazquez-hes-cool-hes-smart-hes-a-pro" target="_blank" rel="noopener noreferrer">John Velazquez</a> was aboard Code of Honor to pick up his fifth career Fountain of Youth win and take a one-race lead in FOY victories over fellow Hall of Famer Jerry Bailey. He also rode Scat Daddy (2007), Quality Road (2009), Eskendereya (2010) and Orb (2013).</p> <p >Two years ago, Ete Indien won for trainer Patrick Biancone and jockey Florent Geroux. Last year, Hall of Famer Shug McGaughey tightened the girth on Greatest Honour for the win.</p> <h4  id="saturdays-weather-is-expected-to-be-warm-and-pleasant-with-partly-cloudy-skies-and-highs-in-the-low-80s-expect-fast-and-firm-conditions-a-total-of-13-races-have-been-carded-of-which-nine-a">Saturday&rsquo;s weather is expected to be warm and pleasant, with partly cloudy skies and highs in the low 80s. Expect fast and firm conditions. A total of 13 races have been carded of which nine are stakes and eight graded. The Fountain of Youth is the 12th race post time of 5:42 p.m. ET.<a class="anchorlink dashicons-before" href="#saturdays-weather-is-expected-to-be-warm-and-pleasant-with-partly-cloudy-skies-and-highs-in-the-low-80s-expect-fast-and-firm-conditions-a-total-of-13-races-have-been-carded-of-which-nine-a"></a></h4> <h3  id="the-fountain-of-youth-field-in-post-position-order-with-jockeys-trainers-and-odds"><strong>The <a href="https://www.usracing.com/kentucky-derby/prep-races" target="_blank" rel="noopener noreferrer">Fountain of Youth</a> field in post-position order, with jockeys, trainers, and odds.</strong><a class="anchorlink dashicons-before" href="#the-fountain-of-youth-field-in-post-position-order-with-jockeys-trainers-and-odds"></a></h3> <ol > <li> <h4 id="markhamian-marcos-meneses-juan-avila-20-1">Markhamian (Marcos Meneses, Juan Avila), 20-1<a class="anchorlink dashicons-before" href="#markhamian-marcos-meneses-juan-avila-20-1"></a></h4> </li> </ol> <p >Social Inclusion&mdash;Peruvian Jane, by Colonel John</p> <ol  start="2"> <li> <h4 id="simplification-jose-ortiz-antonio-sano-7-2">Simplification (Jose Ortiz, Antonio Sano), 7-2<a class="anchorlink dashicons-before" href="#simplification-jose-ortiz-antonio-sano-7-2"></a></h4> </li> </ol> <p >Not This Time&mdash;Simply Confection, by Candy Ride (Arg)</p> <ol  start="3"> <li> <h4 id="howling-time-joe-talamo-dale-romans-15-1">Howling Time (Joe Talamo, Dale Romans), 15-1<a class="anchorlink dashicons-before" href="#howling-time-joe-talamo-dale-romans-15-1"></a></h4> </li> </ol> <p >Not This Time&mdash;Werewolf, by Arch</p> <ol  start="4"> <li> <h4 id="in-due-time-paco-lopez-kelly-breen-6-1">In Due Time (Paco Lopez, Kelly Breen) 6-1<a class="anchorlink dashicons-before" href="#in-due-time-paco-lopez-kelly-breen-6-1"></a></h4> </li> </ol> <p >Not This Time&mdash;Sweet Sweet Annie, by Curlin</p> <ol  start="5"> <li> <h4 id="dean-delivers-miguel-vasquez-michael-yates-15-1">Dean Delivers (Miguel Vasquez, Michael Yates), 15-1<a class="anchorlink dashicons-before" href="#dean-delivers-miguel-vasquez-michael-yates-15-1"></a></h4> </li> </ol> <p >Cajun Breeze&mdash;Slick and True, by Yes It&rsquo;s True</p> <ol  start="6"> <li> <h4 id="rattle-n-roll-brian-hernandez-jr-kenny-mcpeek-12-1">Rattle N Roll (Brian Hernandez, Jr., Kenny McPeek), 12-1<a class="anchorlink dashicons-before" href="#rattle-n-roll-brian-hernandez-jr-kenny-mcpeek-12-1"></a></h4> </li> </ol> <p >Connect&mdash;Jazz Tune, by Johannesburg</p> <ol  start="7"> <li> <h4 id="a-p-s-secret-tyler-gaffalione-saffie-joseph-jr-20-1">A. P.&rsquo;s Secret (Tyler Gaffalione, Saffie Joseph, Jr.), 20-1<a class="anchorlink dashicons-before" href="#a-p-s-secret-tyler-gaffalione-saffie-joseph-jr-20-1"></a></h4> </li> </ol> <p >Cupid&mdash;Afleet Honey, by Uncle Mo</p> <ol  start="8"> <li> <h4 id="emmanuel-luis-saez-todd-pletcher-9-2">Emmanuel (<a href="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" target="_blank" rel="noopener noreferrer">Luis Saez</a>, <a href="https://www.usracing.com/news/pletchers-hall-of-fame-road-shaped-by-fathers-example" target="_blank" rel="noopener noreferrer">Todd Pletcher</a>), 9-2<a class="anchorlink dashicons-before" href="#emmanuel-luis-saez-todd-pletcher-9-2"></a></h4> </li> </ol> <p >More Than Ready&mdash;Hard Cloth, by Hard Spun</p> <ol  start="9"> <li> <h4 id="high-oak-junior-alvarado-bill-mott-8-1">High Oak (Junior. Alvarado, Bill Mott), 8-1<a class="anchorlink dashicons-before" href="#high-oak-junior-alvarado-bill-mott-8-1"></a></h4> </li> </ol> <p >Gormley&mdash;Champagne Sue, by Elusive Quality</p> <ol  start="10"> <li> <h4 id="giant-game-corey-lanerie-dale-romans-15-1">Giant Game, (Corey Lanerie, Dale Romans), 15-1<a class="anchorlink dashicons-before" href="#giant-game-corey-lanerie-dale-romans-15-1"></a></h4> </li> </ol> <p >Giant&rsquo;s Causeway&mdash;Game for More, by More Than Ready</p> <ol  start="11"> <li> <h4 id="o-captain-javier-castellano-gustavo-delgado-30-1">O Captain (Javier Castellano, Gustavo Delgado), 30-1<a class="anchorlink dashicons-before" href="#o-captain-javier-castellano-gustavo-delgado-30-1"></a></h4> </li> </ol> <p >Carpe Diem&mdash;Mama Nadine, by A.P. Indy</p> <ol  start="12"> <li> <h4 id="mo-donegal-irad-ortiz-jr-todd-pletcher-3-1">Mo Donegal (Irad Ortiz, Jr., <a href="https://www.usracing.com/news/pletchers-hall-of-fame-road-shaped-by-fathers-example" target="_blank" rel="noopener noreferrer">Todd Pletcher</a>), 3-1<a class="anchorlink dashicons-before" href="#mo-donegal-irad-ortiz-jr-todd-pletcher-3-1"></a></h4> </li> </ol> <p >Uncle Mo&mdash;Callingmissbrown, by Pulpit</p> <ol  start="13"> <li> <h4 id="galt-joel-rosario-bill-mott-12-1-ae">Galt (<a href="https://www.usracing.com/news/joel-rosario-from-whos-this-guy-to-one-of-the-worlds-top-jockeys" target="_blank" rel="noopener noreferrer">Joel Rosario</a>, Bill Mott), 12-1 (AE)<a class="anchorlink dashicons-before" href="#galt-joel-rosario-bill-mott-12-1-ae"></a></h4> </li> </ol> <p >Medaglia d&rsquo;Oro&mdash;Ivanavinalot, by West Acre</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-preps-fountain-of-youth-preview'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Preps%3A%20Fountain%20of%20Youth%20Preview&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-preps-fountain-of-youth-preview&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-preps-fountain-of-youth-preview&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Preps%3A%20Fountain%20of%20Youth%20Preview". Here is the website link: https://www.usracing.com/news/kentucky-derby-preps-fountain-of-youth-preview. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
