<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2021 Odds: Caddo River (OUT) | Horse Racing News" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2021-odds-caddo-river" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-24T18:14+00:00" /><meta property="article:modified_time" content="2021-04-25T14:32+00:00" /><meta property="og:updated_time" content="2021-04-25T14:32+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2021 Odds: Caddo River (OUT) | Horse Racing News" /><meta name="twitter:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta name="twitter:image:width" content="1920" /><meta name="twitter:image:height" content="1080" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2021 Odds: Caddo River (OUT) | Horse Racing News" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1, and the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys following [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2021-odds-caddo-river" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-24T18:14:01+00:00" /><meta property="article:modified_time" content="2021-04-25T14:32:00+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-2021-odds-caddo-river",
      "headline": "Kentucky Derby 2021 Odds: Caddo River (OUT)",
      "datePublished": "2021-04-24 18:14:01",
      "dateModified": "2021-04-25 14:32:00",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-2021-odds-caddo-river'; ?>
<?php $pagetitle='Kentucky Derby 2021 Odds: Caddo River (OUT)'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2021 Odds: Caddo River (OUT)</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-24T18:14:01+00:00">April 24, 2021</time></span></span></div><article id="post-23297" class="post-23297 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<p ><em>In the days leading up to the 147th running of the $3 million <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1),</a> <strong>usracing.com</strong> is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1, and the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys following the draw on Tuesday, April 27.</em></p> <p id="kentucky-derby-2021-profile-highly-motivated" ><strong>Trainer Brad Cox has removed Caddo River from Kentucky Derby on April 25th***</strong></p> <h2  id="kentucky-derby-2021-profile-caddo-river">Kentucky Derby 2021 Profile: Caddo River<a class="anchorlink dashicons-before" href="#kentucky-derby-2021-profile-caddo-river"></a></h2> <p >By Ed McNamara</p> <p >He was a major disappointment in the Rebel, fading to fifth, beaten by 6 1/2 lengths, as the 6-5 favorite behind front-running winner Concert Tour. <strong>Caddo River</strong> resented being rated, and he did much better when let loose in the Arkansas Derby. He dueled on the pace to mid-stretch with Concert Tour before perfect-trip winner Super Stock passed them. Caddo River battled back along the inside to beat odds-on Concert Tour for second, 2 1/2 lengths behind.</p> <p >Trainer Brad Cox promised the same strategy in the Derby after Caddo River worked 5 furlongs in 1:00.60 April 23 at Churchill.</p> <p >&ldquo;He likes to perform up close, and we can&rsquo;t take that away from him,&rdquo; Cox said. &ldquo;We&rsquo;ll be aggressive with him away from the gate, for sure.</p> <p >&ldquo;It can&rsquo;t be a suicidal pace, but if he could set some comfortable fractions, I think it definitely gives him his best opportunity to win.&rdquo;</p> <p >Caddo River showed he could hang tough after setting a strong pace (:46 2/5, 1:11 1/5) but tired after a mile. There will be other speed types pushing him in the Derby, and his stamina is a question mark. He&rsquo;s 0-for-2 beyond a mile and lost ground in the stretch in his past two races. Chances are he&rsquo;ll be a pace casualty unless the other front-running types let him bounce along on his own, which is unlikely.</p> <h3 id="kentucky-derby-2021-entries-caddo-river" >Kentucky Derby 2021 Entries: Caddo River<a class="anchorlink dashicons-before" href="#kentucky-derby-2021-entries-caddo-river"></a></h3> <p ><strong>Post position</strong>: TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Trainer:</strong> Brad Cox</p> <p ><strong>Jockey:</strong> Florent Geroux</p> <p ><strong>Owner:</strong> Shortleaf Stable</p> <p ><strong>Career record:</strong> 6-2-3-0</p> <p ><strong>Career earnings</strong>: $396,092</p> <p ><strong>Derby qualifying points:</strong> 50 (11<sup>th</sup>)</p> <p ><strong>Best Equibase speed rating:</strong> 102</p> <p ><strong>Pedigree:</strong> Hard Spun-Pangburn, by Congrats</p> <p ><strong>Color:</strong> Dark bay</p> <p ><strong>Running style:</strong> Front-runner</p> <p ><strong>Notes:</strong> After the Arkansas Derby, owner John Ed Anthony spoke of possibly skipping the Derby to await the Preakness. He believes trying to run a 3-year-old three times in five weeks is unwise. &ldquo;Shortleaf Stable will never run in the Triple Crown races spaced the way there are,&rdquo; he told horseracingnation.com. &ldquo;I&rsquo;ve lost too many horses.&rdquo; &hellip;&nbsp; Anthony, 82, won the 1980 Belmont Stakes with Temperence Hill, who, like Caddo River, was named for a place in his native Arkansas. Caddo River is a tributary of the Ouachita River. Anthony also won back-to-back Preaknesses with Pine Bluff (1992) and Prairie Bayou (1993). Prairie Bayou, who was euthanized after breaking down in the Belmont, won the 1993 Eclipse Award for 3-year-old male. Anthony&rsquo;s Vanlandingham was the 1985 champion older male &hellip; Cox also is entering undefeated division leader Essential Quality and Mandaloun. They will be the first three Derby runners for last year&rsquo;s Eclipse-winning trainer.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-2021-odds-caddo-river'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202021%20Odds%3A%20Caddo%20River%20%28OUT%29&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-2021-odds-caddo-river&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-2021-odds-caddo-river&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202021%20Odds%3A%20Caddo%20River%20%28OUT%29". Here is the website link: https://www.usracing.com/news/kentucky-derby-2021-odds-caddo-river. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
