<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Picking against Tiz the Law takes you out of the realm of logic and into the Neverland of Hope Bets. And you know what happens to nearly all those tickets." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Tiz-the-Law.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="960" /><meta property="og:image:alt" content="Tiz the Law at Saratoga" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020 Picks: Horse Racing Expert Ed McNamara Analysis, Picks, Handicap" /><meta property="og:description" content="Picking against Tiz the Law takes you out of the realm of logic and into the Neverland of Hope Bets. And you know what happens to nearly all those tickets." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-02T12:42+00:00" /><meta property="article:modified_time" content="2020-09-02T12:42+00:00" /><meta property="og:updated_time" content="2020-09-02T12:42+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2020 Picks: Horse Racing Expert Ed McNamara Analysis, Picks, Handicap" /><meta name="twitter:description" content="Picking against Tiz the Law takes you out of the realm of logic and into the Neverland of Hope Bets. And you know what happens to nearly all those tickets." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Tiz-the-Law.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="960" /><meta name="twitter:image:alt" content="Tiz the Law at Saratoga" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020 Picks: Horse Racing Expert Ed McNamara Analysis, Picks, Handicap | Horse Racing News" /><meta property="og:description" content="Eddie Mac&rsquo;s Book: Odds-on Tiz the Law a Derby Cinch, Hopefully By Ed McNamara A morning line with eight runners at 50-1, four at 30-1, two at 20-1, one at 15-1. The first odds-on favorite in 28 years, and on paper, the 3-5 Tiz the Law is the only horse worth taking seriously. Rarely in [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-02T12:42:32+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Tiz-the-Law-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Jockeys, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap",
      "headline": "Kentucky Derby 2020 Picks: Horse Racing Expert Ed McNamara Analysis, Picks, Handicap",
      "datePublished": "2020-09-02 12:42:32",
      "dateModified": "2020-09-02 12:42:32",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/07/Tiz-the-Law-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap'; ?>
<?php $pagetitle='Kentucky Derby 2020 Picks: Horse Racing Expert Ed McNamara Analysis, Picks, Handicap'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2020 Picks: Horse Racing Expert Ed McNamara Analysis, Picks, Handicap</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-02T12:42:32+00:00">September 2, 2020</time></span></span></div><article id="post-20766" class="post-20766 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby-horses tag-kentucky-derby-jockeys tag-kentucky-derby"> 	  		<p ><strong>Eddie Mac&rsquo;s Book: Odds-on Tiz the Law a Derby Cinch, Hopefully</strong></p> <p >By Ed McNamara</p> <p >A morning line with eight runners at 50-1, four at 30-1, two at 20-1, one at 15-1.</p> <p >The first odds-on favorite in 28 years, and on paper, the 3-5 Tiz the Law is the only horse worth taking seriously. Rarely in the history of the world&rsquo;s most famous race have so many been given so little chance to defeat one.</p> <p >COVID-19 pushed back the 146th <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> four months and will turn Churchill Downs into a ghost town on Saturday. But, optimists thought, at least The New Abnormal would allow more 3-year-olds to come into their own by late summer, creating a deeper, more competitive field.</p> <p >Incorrect. We lost two stars, Bob Baffert&rsquo;s Nadal and Charlatan, and instead have a consensus one-horse race.</p> <div class="row" ><div id="attachment_20197"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20197" src="//usracing.com/news/wp-content/uploads/2020/07/Tiz-the-Law-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20197" class="wp-caption-text">Tiz the Law at The Spa &ndash; Photo Courtesy of Susie Rasiher/NYRA</p></div></div> <p >Picking against Tiz the Law takes you out of the realm of logic and into the Neverland of Hope Bets. And you know what happens to nearly all those tickets.</p> <p >Yes, in 1992 odds-on Arazi finished eighth, and maybe there&rsquo;s another Lil E. Tee out there to thrill stabbers. I wish I could make a case for one, but I just can&rsquo;t. I hate picking 3-5 shots, and I did cash on Lil E. Tee because I questioned whether France&rsquo;s Arazi was an equine Napoleon.</p> <p >This time, like almost everybody else, I&rsquo;m putting Tiz the Law on top, with 30-1 Max Player for second and 8-1 Authentic in third. I&rsquo;ll explain.</p> <p >Although Tiz the Law got post 17, which never has produced a <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Derby</a> winner, he did all right with the draw. Just outside him is Authentic, whom John Velazquez will send immediately for the lead.</p> <p >From 15, Ny Traffic also will be gunned from the gate. Tiz the Law&rsquo;s sharp young jockey, Manny Franco will be able to play the break, watch the pace develop and react accordingly. Distance will be no problem, because Tiz the Law proved he can excel at 1&frac14; miles in his Travers runaway.</p> <h4 id="related-kentucky-derby-profiles-of-the-18-derby-horses"><a href="https://www.usracing.com/news/kentucky-derby-2020-odds-horse-profiles" target="_blank" rel="noopener noreferrer">RELATED:&nbsp;<strong>Kentucky Derby: Profiles of the 18 Derby Horses</strong></a><a class="anchorlink dashicons-before" href="#related-kentucky-derby-profiles-of-the-18-derby-horses"></a></h4> <p >NBC analysts Randy Moss and Jerry Bailey saluted him on a Tuesday conference call.</p> <p >Moss: &ldquo;Watching Tiz the Law win the Travers was reminiscent of one of American Pharoah&rsquo;s best races. I think he&rsquo;s a very special horse.&rdquo;</p> <p >Bailey: &ldquo;He looks invincible, even though no horse is. His running style makes it so easy for him and his rider.&rdquo;</p> <p >The main concern for Tiz the Law was that he would draw post 1, 2 or 3, because he dislikes running inside horses. From 17, that scenario won&rsquo;t happen.</p> <p >&ldquo;I like being on the outside,&rdquo; his trainer, Barclay Tagg, said. &ldquo;It gives you a chance, if you have any speed at all, to get a better position.&rdquo;</p> <p >A thoroughbred&rsquo;s best weapons are tactical speed and quick acceleration, and Tiz the Law displayed both while sweeping the Holy Bull, Florida Derby, Belmont Stakes and Travers by a total of 16&frac12; lengths. The New York-bred son of hot sire Constitution blew away those fields without being asked to extend himself.</p> <p >Tiz the Law&rsquo;s only loss in seven starts came last fall at Churchill, so some may say he dislikes the quirky track that brought down superstars Easy Goer, Holy Bull and Skip Away. There were legitimate excuses for Tiz the Law&rsquo;s third-place finish Nov. 30 in the 1 1/16-mile Kentucky Jockey Club Stakes. It was run on a sloppy track in a driving rain, it was his first time around two turns, and he was pocketed along the rail much of the way. He still fell short by only three-quarters of a length.</p> <p >&ldquo;He&rsquo;s a different horse now,&rdquo; Franco said. &ldquo;He&rsquo;s very mature, he&rsquo;s improving race by race, and I&rsquo;m very happy with the way he&rsquo;s doing it. His mind is growing and he&rsquo;s doing everything the right way. He&rsquo;s ready for whatever happens.&rdquo;</p> <p >The big loser in the draw appears to be stalker Honor A.P., a 5-1 shot in post 16. The Santa Anita Derby winner&rsquo;s best chance would be to save ground just behind the first flight. From post 16, it&rsquo;s hard to imagine Mike Smith working out that kind of trip. Honor A.P. isn&rsquo;t fast enough to make the early lead, and if he&rsquo;s hung wide into the first turn, he&rsquo;ll pay for it later on. He&rsquo;s also never been farther out than post 6 or won from farther back than fifth. (Full disclosure: I have a small future bet on Honor A.P., whom I considered picking to win before he drew poorly.)</p> <p >I anticipate a fast pace, which could set up closer Max Player, a 30-1 shot in post 2 who can save ground under Ricardo Santana, Jr. Max Player, a grinder who&rsquo;s 5-for-5 lifetime in the money, has been training well at Churchill since being transferred from Linda Rice to Steve Asmussen. He ran a respectable third in the Belmont and Travers, and neither runner-up from those races, Dr Post and Caracaro, is in the Derby. Besides Max Player, my pick for second, I&rsquo;ll throw another deep closer, Enforceable (30-1, post 3), underneath Tiz the Law in an exacta.</p> <p >Authentic is erratic but very fast, and it&rsquo;s madness to dismiss a quality front-runner trained by five-time Derby champion Baffert and ridden by two-time winner Velazquez. I expect Authentic will tire in mid-stretch and fade to third.</p> <p >If somebody beats Tiz the Law, I won&rsquo;t be kicking myself for missing something in the past performances. He has to regress significantly while another horse runs the race of his life. Possible, but unlikely.</p> <p >&ldquo;I keep pinching myself because he&rsquo;s such a unique horse,&rdquo; Tagg said. &ldquo;Everything we&rsquo;ve asked him to do, he just does it. You think he&rsquo;s gotten in trouble here, in trouble there, and the next thing you know, he&rsquo;s in front. He&rsquo;s a pretty amazing horse. I don&rsquo;t know if I&rsquo;ve seen a horse like him.&rdquo;</p> <p><a href="https://www.usracing.com/news/kentucky-oaks-2020-best-bet-expert-picks-predictions-horses-field">RELATED:&nbsp;<strong>Kentucky Oaks Odds: More Than a 2-Horse Race?</strong></a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202020%20Picks%3A%20Horse%20Racing%20Expert%20Ed%20McNamara%20Analysis%2C%20Picks%2C%20Handicap&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202020%20Picks%3A%20Horse%20Racing%20Expert%20Ed%20McNamara%20Analysis%2C%20Picks%2C%20Handicap". Here is the website link: https://www.usracing.com/news/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
