<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2020 Kentucky Derby Contender Profiles By US Racing Team He&#039;s 4-for-4 (three seconds) in the money in stakes this year, so he&#039;s an owner&#039;s dream. At 0-for-4&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Ny-Traffic.jpg" /><meta property="og:image:width" content="300" /><meta property="og:image:height" content="240" /><meta property="og:image:alt" content="Ny Traffic" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Horses: Ny Traffic | Horse Racing News" /><meta property="og:description" content="2020 Kentucky Derby Contender Profiles By US Racing Team He&#039;s 4-for-4 (three seconds) in the money in stakes this year, so he&#039;s an owner&#039;s dream. At 0-for-4, he torments win bettors." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-horses-ny-traffic" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-27T15:03+00:00" /><meta property="article:modified_time" content="2020-08-27T15:03+00:00" /><meta property="og:updated_time" content="2020-08-27T15:03+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Horses: Ny Traffic | Horse Racing News" /><meta name="twitter:description" content="2020 Kentucky Derby Contender Profiles By US Racing Team He&#039;s 4-for-4 (three seconds) in the money in stakes this year, so he&#039;s an owner&#039;s dream. At 0-for-4, he torments win bettors." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Ny-Traffic.jpg" /><meta name="twitter:image:width" content="300" /><meta name="twitter:image:height" content="240" /><meta name="twitter:image:alt" content="Ny Traffic" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Horses: Ny Traffic | Horse Racing News" /><meta property="og:description" content="2020&nbsp;Kentucky Derby Contender Profiles By US Racing Team He&rsquo;s 4-for-4 (three seconds) in the money in stakes this year, so he&rsquo;s an owner&rsquo;s dream. At 0-for-4, he torments win bettors. Ny Traffic belongs in top company &ndash; he was nosed out by Authentic in the Haskell (G1) and was a close second to sidelined standouts [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2020-08-27T15:03:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Ny-Traffic.jpg" /><meta property="og:image:width" content="300" /><meta property="og:image:height" content="240" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-horses-ny-traffic",
      "headline": "Kentucky Derby Horses: Ny Traffic",
      "datePublished": "2020-08-27 15:03:12",
      "dateModified": "2020-08-27 15:03:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Ny-Traffic-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-horses-ny-traffic'; ?>
<?php $pagetitle='Kentucky Derby Horses: Ny Traffic'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Horses: Ny Traffic</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-27T15:03:12+00:00">August 27, 2020</time></span></span></div><article id="post-20544" class="post-20544 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby-horses tag-kentucky-derby"> 	  		<h2 id="2020-kentucky-derby-contender-profiles" ><strong>2020&nbsp;</strong><strong>Kentucky Derby Contender Profiles</strong><a class="anchorlink dashicons-before" href="#2020-kentucky-derby-contender-profiles"></a></h2> <p >By US Racing Team</p> <p >He&rsquo;s 4-for-4 (three seconds) in the money in stakes this year, so he&rsquo;s an owner&rsquo;s dream.</p> <div class="row" ><div id="attachment_20545"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20545" src="//usracing.com/news/wp-content/uploads/2020/08/Ny-Traffic.jpg" width="300" height="240"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20545" class="wp-caption-text">Ny Traffic (inside) with Maxfield. Courtesy of Coady Photography/Churchill Downs</p></div></div> <p >At 0-for-4, he torments win bettors. Ny Traffic belongs in top company &ndash; he was nosed out by Authentic in the Haskell (G1) and was a close second to sidelined standouts Wells Bayou and Maxfield.</p> <p >Still, I can&rsquo;t visualize a breakthrough in the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Derby</a>. I see him contesting the pace with his characteristic grit and just failing short again. You can&rsquo;t leave him out of exotics, but you can&rsquo;t play him to win.</p> <p >Most recent workout was Aug. 20 at Saratoga &ndash; 5 furlongs in 59.03 seconds, second fastest of 25 at the distance.</p> <p ><em>Profiles will be updated with morning-line odds and post position after the field is drawn on Tuesday, Sept. 1.</em></p> <p ><strong>Odds:</strong> <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">TBD</a></p> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Jockey:</strong> Paco Lopez</p> <p ><strong>Trainer:</strong> Saffie Joseph Jr.</p> <p ><strong>Owners:</strong> John Fanelli, Cash Is King LLC, LC Racing, Paul Braverman</p> <p ><strong>Career record:</strong> 9-2-3-2</p> <p ><strong>Career earnings:</strong> $565,470</p> <p ><strong>Top Equibase speed figure:</strong> 109</p> <p ><strong>Kentucky Derby points:</strong> 110 (5<sup>th</sup>)</p> <p ><strong>Pedigree:</strong> Cross Traffic-Mamie Reilly, by Graeme Hall</p> <p ><strong>Color:</strong> Gray</p> <p ><strong>Running style:</strong> Front-runner/stalker</p> <p ><strong>Notes: </strong>A trainer since 2011 based in Florida, Joseph saddled his first Grade 1 winner in 2019 when Math Wizard won the Pennsylvania Derby at odds of 31-1 &hellip; This will be Joseph&rsquo;s first Derby starter &hellip; Paco Lopez retains the mount, and will be riding in his second Derby. In 2018, he finished 11<sup>th</sup> aboard Firenze Fire &hellip; Co-owner Chuck Zacney&rsquo;s Cash Is King owned Afleet Alex, who won the 2005.</p> <p ><strong>(US Racing&rsquo;s <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> coverage will include profiles of the horses listed as probable for the race on Saturday, Sept. 5. Each day until the post-position draw on Tuesday, Sept. 1, US Racing will publish selected profiles of the contenders.) </strong></p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="2020 Kentucky Derby" border="1"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h2 id="2020-kentucky-derby">2020 Kentucky Derby<a class="anchorlink dashicons-before" href="#2020-kentucky-derby"></a></h2> </caption> <tbody> <tr class="head_title"> <th>Horse</th> <th>Trainers</th> <th>Jockey </th> </tr> <tr> <td>Tiz the Law</td> <td>Barclay Tagg</td> <td>Manny Franco</td> </tr> <tr> <td>Authentic</td> <td>Bob Baffert</td> <td>John Velazquez</td> </tr> <tr> <td>Art Collector</td> <td>Tom Drury</td> <td>Brian Hernandez, Jr.</td> </tr> <tr> <td>Honor A.P.</td> <td>John Sherriffs</td> <td>Mike Smith</td> </tr> <tr> <td>Ny Traffic</td> <td>Saffie Joseph, Jr</td> <td>Paco Lopez</td> </tr> <tr> <td>King Guillermo</td> <td>Juan Carlos Avilla</td> <td>Samy Camacho</td> </tr> <tr> <td>Thousand Words</td> <td>Bob Baffert</td> <td>Florent Geroux</td> </tr> <tr> <td>Dr Post</td> <td>Todd Pletcher</td> <td>Tyler Gaffalione</td> </tr> <tr> <td>Max Player</td> <td>Steve Asmussen</td> <td>Ricardo Santana, Jr.</td> </tr> <tr> <td>Caracaro</td> <td>Gustavo Delgado</td> <td>Javier Castellano</td> </tr> <tr> <td>Enforceable</td> <td>Mark Casse</td> <td>Adam Beschizza</td> </tr> <tr> <td>Rushie</td> <td>Michael McCarthy</td> <td>TBD</td> </tr> <tr> <td>Major Fed</td> <td>Greg Foley</td> <td>James Graham</td> </tr> <tr> <td>Storm the Court</td> <td>Peter Eurton</td> <td>Julien Leparoux</td> </tr> <tr> <td>Attachment Rate</td> <td>Dale Romans</td> <td>Joe Talamo</td> </tr> <tr> <td>Sole Volante</td> <td>Patrick Biancone</td> <td>Luca Panici</td> </tr> <tr> <td>Finnick the Fierce</td> <td>Rey Hernandez</td> <td>Martin Garcia</td> </tr> <tr> <td>Winning Impression</td> <td>Dallas Stewart</td> <td>Joe Rocco, Jr.</td> </tr> <tr> <td>Necker Island</td> <td>Chris Hartman</td> <td>Miguel Mena</td> </tr> <tr> <td>Shirl&rsquo;s Speight</td> <td>Roger Attfield</td> <td>Corey Lanerie</td> </tr> </tbody> </table></div> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-horses-ny-traffic'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Horses%3A%20Ny%20Traffic&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-horses-ny-traffic&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-horses-ny-traffic&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Horses%3A%20Ny%20Traffic". Here is the website link: https://www.usracing.com/news/kentucky-derby-horses-ny-traffic. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
