<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kentucky Derby Preparation Races: Run over Aqueduct&rsquo;s main track, the $250,000 Withers Stakes (G3) is one of the oldest stakes for 3-year-olds in the country." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/maxplay_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Max Player horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Preparation Races: Withers Stakes | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Preparation Races: Run over Aqueduct&rsquo;s main track, the $250,000 Withers Stakes (G3) is one of the oldest stakes for 3-year-olds in the country. The race was named New York businessman&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-preparation-races-withers-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-31T20:00+00:00" /><meta property="article:modified_time" content="2021-05-24T12:12+00:00" /><meta property="og:updated_time" content="2021-05-24T12:12+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Preparation Races: Withers Stakes | Horse Racing News" /><meta name="twitter:description" content="Kentucky Derby Preparation Races: Run over Aqueduct&rsquo;s main track, the $250,000 Withers Stakes (G3) is one of the oldest stakes for 3-year-olds in the country. The race was named New York businessman&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/maxplay_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Max Player horse" /><meta name="description" content="Register now here at UsRacing.com, grab a nice welcome deposit bonus, and get your action on the different Kentucky Derby Preparation Races!" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Preparation Races: Withers Stakes | Horse Betting" /><meta property="og:description" content="Register now here at UsRacing.com, grab a nice welcome deposit bonus, and get your action on the different Kentucky Derby Preparation Races!" /><meta property="og:url" content="https://www.usracing.com/news/news/kentucky-derby-preparation-races-withers-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2020-01-31T20:00:11+00:00" /><meta property="article:modified_time" content="2021-05-24T12:12:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/maxplay_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="aqueduct, Run for the Roses, Kentucky Derby, Withers Stakes, Monmouth Park, Jim Dandy" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-preparation-races-withers-stakes",
      "headline": "Kentucky Derby Preparation Races: Withers Stakes",
      "datePublished": "2020-01-31 20:00:11",
      "dateModified": "2021-05-24 12:12:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/maxplay_NYRA.80da098c5bf307724b249cb505f8e476-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-preparation-races-withers-stakes'; ?>
<?php $pagetitle='Kentucky Derby Preparation Races: Withers Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Preparation Races: Withers Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-31T20:00:11+00:00">January 31, 2020</time></span></span></div><article id="post-17911" class="post-17911 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-aqueduct tag-run-for-the-roses tag-kentucky-derby tag-withers-stakes tag-monmouth-park tag-jim-dandy"> 	  		<p ><strong>Kentucky Derby Preparation Races</strong>: Run over <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>&rsquo;s main track, the $250,000 <a href="https://www.usracing.com/news/analysis/withers-lures-new-yorks-finest-kentucky-derby-contenders" target="_blank" rel="noopener noreferrer"><strong>Withers Stakes</strong></a> (G3) is one of the oldest stakes for 3-year-olds in the country. The race was named New York businessman, horse owner and breeder, and one time <a href="https://www.usracing.com/monmouth-park" target="_blank" rel="noopener noreferrer">Monmouth Park</a> owner David Dunham Withers, who owned the colt King Eric when he won this race in 1890.</p> <h2 id="kentucky-derby-preparation-races-withers-stakes-brief-history">Kentucky Derby Preparation Races: Withers Stakes Brief History<a class="anchorlink dashicons-before" href="#kentucky-derby-preparation-races-withers-stakes-brief-history"></a></h2> <p>The Withers has been run at five different tracks since first contested in 1874 &ndash; Jerome Park, Morris Park, Jamaica Race Course, Belmont Park and now Aqueduct. It was not held in 2011, but was brought back in 2012 and has remained a staple as an early New York prep for the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a>.</p> <p >Since it was first run and won by a horse named Dublin, some highly talented sophomores have added their names to the winners&rsquo; list, including <span >Colin, Sir Barton, Man o&rsquo;War, Count Fleet, Polynesian, Hill Prince, Native Dancer, Dr. Fager, Ack Ack, Bold Reasoning, Key to the Mint, Housebuster and Bernardini. Two years ago, Godolphin&rsquo;s promising homebred Avery Island won but was injured days before the Gotham Stakes and has only run once since. Last year, Tax took home top honors before going on to finish 14</span><sup>th</sup><span > in the Derby, though he did win the Jim Dandy (G2) at Saratoga over the summer.</span></p> <div id="attachment_18284"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18284" src="//usracing.com/news/wp-content/uploads/2020/01/kentucky-derby-preparation-races-withers-stakes-1.jpg" width="615" height="400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18284" class="wp-caption-text">Kentucky Derby Preparation Races: Withers Stakes</p></div> <p>The legendary trainer &ldquo;Sunny&rdquo; Jim Fitzsimmons saddled six Withers winners over his stellar career, and the great jockey Eddie Arcaro rode six winners. The only jockey in this year&rsquo;s field to have ever won a previous Withers is Junior Alvarado, who was aboard Tax a year ago.</p> <h2 id="kentucky-derby-preparation-races-withers-stakes-points">Kentucky Derby Preparation Races: Withers Stakes Points<a class="anchorlink dashicons-before" href="#kentucky-derby-preparation-races-withers-stakes-points"></a></h2> <p>Again this year, Saturday&rsquo;s race offers 10 Road to the Derby points to the winner to make the gate for the <strong>Run for the Roses</strong>, which for at least a brief period puts them squarely in the top 10 since the leader, champion Storm the Court, has 22 points heading into the weekend.</p> <p >Lately, the Withers has been a strong prep for both next month&rsquo;s Gotham (G3) and April&rsquo;s Wood Memorial, but hasn&rsquo;t had much of an impact on any of the <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer"><strong>Triple Crown</strong></a> races.</p> <p >On Saturday, the connections of eight will send their horses out for the nine-furlong test in an effort to reverse that trend and make a statement on the road to the Derby.</p> <p >The polar vortex that gripped much of the U.S. this week, including New York, is expected to have passed by Saturday, but it will still be cold and the area will be lucky if the temperature rises above 40 degrees. The Withers is the ninth race with a post time of 4:30 p.m. ET.</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" border="0"  width="1235" cellspacing="0" cellpadding="0"> <caption> <h2 id="kentucky-derby-preparation-races-whiters-stakes">Kentucky Derby Preparation Races: Whiters Stakes<a class="anchorlink dashicons-before" href="#kentucky-derby-preparation-races-whiters-stakes"></a></h2> </caption> <tfoot></tfoot> <tbody> <tr> <th>Horse</th> <th>Jockey</th> <th>Trainer</th> <th>ML</th> </tr> <tr> <td>Mr. Shortandsimple</td> <td>Reylu Gutierrez</td> <td>Rudy Rodriguez</td> <td>30-1</td> </tr> <tr> <td>Monday Morning Qb</td> <td>Jorge Vargas</td> <td>Robert Reid, Jr.</td> </tr> <tr> <td>Max Player</td> <td>Dylan Davis</td> <td>Linda Rice</td> <td>4-2</td> </tr> <tr> <td>New Commission</td> <td>Abner Adorno</td> <td>Diane Day</td> <td>15-1</td> </tr> <tr> <td>Shotski</td> <td>Luis Saenz</td> <td>Jeremiah O&rsquo;Dwyer</td> <td>2-1</td> </tr> <tr> <td>Prince of Pharaohs</td> <td>Kendrick Carmouche</td> <td>Linda Rice</td> <td>8-1</td> </tr> <tr> <td>Vanzzy</td> <td>Junior Alvarado</td> <td>Michael Pino</td> <td>8-1</td> </tr> <tr> <td>Portos</td> <td>Jose Lezcano</td> <td>Todd Pletcher</td> <td>3-1</td> </tr> </tbody> </table></div> <p><a href="https://www.usracing.com/signup?ref=whiters" target="_blank" rel="noopener noreferrer">Register now</a> for a wagering account here at UsRacing.com, grab a nice welcome deposit bonus, and get your action on the different Kentucky Derby Preparation Races!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-preparation-races-withers-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Preparation%20Races%3A%20Withers%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-preparation-races-withers-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-preparation-races-withers-stakes&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Preparation%20Races%3A%20Withers%20Stakes". Here is the website link: https://www.usracing.com/news/kentucky-derby-preparation-races-withers-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
