<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Essential Quality has won &lsquo;em all so far, and so it&rsquo;s no surprise horse racing&rsquo;s rising star is the 2-1 morning-line favorite for the $3&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta property="og:image:width" content="622" /><meta property="og:image:height" content="350" /><meta property="og:image:alt" content="Essential Quality Blue Grass 2021" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2021 Draw: Undefeated Essential Quality, Favored at 2&#x2d;1, Draws Post 14" /><meta property="og:description" content="By Richard Rosenblatt Essential Quality has won &lsquo;em all so far, and so it&rsquo;s no surprise horse racing&rsquo;s rising star is the 2-1 morning-line favorite for the $3 million Kentucky Derby (G1) at Churchill&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2021-draw-undefeated-essential-quality-favored-at-2-1-draws-post-14" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-27T17:03+00:00" /><meta property="article:modified_time" content="2021-04-27T18:22+00:00" /><meta property="og:updated_time" content="2021-04-27T18:22+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2021 Draw: Undefeated Essential Quality, Favored at 2&#x2d;1, Draws Post 14" /><meta name="twitter:description" content="By Richard Rosenblatt Essential Quality has won &lsquo;em all so far, and so it&rsquo;s no surprise horse racing&rsquo;s rising star is the 2-1 morning-line favorite for the $3 million Kentucky Derby (G1) at Churchill&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta name="twitter:image:width" content="622" /><meta name="twitter:image:height" content="350" /><meta name="twitter:image:alt" content="Essential Quality Blue Grass 2021" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2021 Draw: Undefeated Essential Quality, Favored at 2-1, Draws Post 14 | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Essential Quality has won &lsquo;em all so far, and so it&rsquo;s no surprise horse racing&rsquo;s rising star is the 2-1 morning-line favorite for the $3 million Kentucky Derby (G1) at Churchill Downs on Saturday. The 3-year-old gray colt trained by Eclipse Award winner Brad Cox drew the No. 14 post in Tuesday&rsquo;s [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2021-draw-undefeated-essential-quality-favored-at-2-1-draws-post-14" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-04-27T17:03:40+00:00" /><meta property="article:modified_time" content="2021-04-27T18:22:33+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta property="og:image:width" content="622" /><meta property="og:image:height" content="350" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-2021-draw-undefeated-essential-quality-favored-at-2-1-draws-post-14",
      "headline": "Kentucky Derby 2021 Draw: Undefeated Essential Quality, Favored at 2-1, Draws Post 14",
      "datePublished": "2021-04-27 17:03:40",
      "dateModified": "2021-04-27 18:22:33",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-2021-draw-undefeated-essential-quality-favored-at-2-1-draws-post-14'; ?>
<?php $pagetitle='Kentucky Derby 2021 Draw: Undefeated Essential Quality, Favored at 2-1, Draws Post 14'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2021 Draw: Undefeated Essential Quality, Favored at 2-1, Draws Post 14</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-27T17:03:40+00:00">April 27, 2021</time></span></span></div><article id="post-23340" class="post-23340 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<div id="no-more-tables"> <p >By Richard Rosenblatt</p> <p ><strong>Essential Quality</strong> has won &lsquo;em all so far, and so it&rsquo;s no surprise horse racing&rsquo;s rising star is the 2-1 morning-line favorite for the $3 million <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> at Churchill Downs on Saturday.</p> <p >The 3-year-old gray colt trained by Eclipse Award winner Brad Cox drew the No. 14 post in Tuesday&rsquo;s post-position draw and will attempt to become the 10<sup>th</sup> undefeated Derby champion. The son of Tapit is owned by Godolphin, the worldwide racing operation of Sheikh Mohammed seeking its first Derby win.</p> <div id="attachment_23103"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23103" src="//usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" width="622" height="350"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23103" class="wp-caption-text">Essential Quality &ndash; Photo Courtesy of Keeneland / Coady Photography</p></div> <p >Essential Quality will be ridden by Luis Saez, who finished first aboard Maximum Security in 2019 only to see his horse DQ&rsquo;d to 17<sup>th</sup> for interference.</p> <p >With a record of 5-0, including a narrow victory in the Blue Grass Stakes (G2) on April 3 in his most recent start, Essential Quality sits atop the Derby points leaderboard with 140.</p> <p >Santa Anita Derby (G1) winner <strong>Rock Your World</strong> is the 5-1 second choice in a full field of 20 3-year-olds going 1 &frac14; miles in the Run for the Roses. Trained by John Sadler, he lines up next to Essential Quality in post 15.</p> <p >Florida Derby (G1) winner <strong>Known Agenda</strong> is the third choice at 6-1 after drawing the dreaded No. 1 post. Known Agenda is one of four Derby starters for Todd Pletcher. His others are <strong>Dynamic One</strong> (20-1, post 11); <strong>Sainthood</strong> (50-1, post 5); and <strong>Bourbonic </strong>(30-1, post 20).</p> <p >Louisiana Derby (G2) winner <strong>Hot Rod Charlie</strong> is at 8-1 and the only other horse with single-digit odds. Six horses are at 50-1 &ndash; <strong>Like the King</strong>, <strong>Brooklyn Strong</strong>, <strong>Keepmeinmind</strong>, Sainthood, Helium and <strong>Hidden Stash.</strong></p> <h4  id="derby-favorites-have-fared-well-since-the-field-began-to-be-selected-by-a-qualifying-points-system-in-2013-six-straight-favorites-won-from-2013-2018-before-favorite-improbable-finished-fourth-in-2019">Derby favorites have fared well since the field began to be selected by a qualifying points system in 2013. Six straight favorites won from 2013-2018 before favorite Improbable finished fourth in 2019 &ndash; after Maximum Security was DQ&rsquo;d and runner-up Country House was declared the winner. In 2020, 7-10 favorite Tiz the Law was second to Authentic.<a class="anchorlink dashicons-before" href="#derby-favorites-have-fared-well-since-the-field-began-to-be-selected-by-a-qualifying-points-system-in-2013-six-straight-favorites-won-from-2013-2018-before-favorite-improbable-finished-fourth-in-2019"></a></h4> <p >That brings us to Bob Baffert, who will send out <strong>Medina Spirit</strong> at 15-1 as he seeks a record-setting seventh Derby victory. The Hall of Famer&rsquo;s lone entry in the field drew the No. 8 post.</p> <p >For those who consider post positions, the most successful post is No. 5 with 10 winners since the use of a starting gate in 1930. Pletcher&rsquo;s Always Dreaming is the most recent winner from post 5, taking the 2017 Derby.</p> <p >There have been only two winners from the 14 post &ndash; Carry Back in 1961 and Middleground in 1950.</p> <p >The draw had some anxious moments for Cox. Three posts were still open, including the rail, and Essential Quality was still in the mix. But Known Agenda got the inside post, and Essential Quality got the 14.</p> <p >&ldquo;I was nervous I was feeling some anxiety,&rsquo;&rsquo; Cox said. &ldquo;That was nerve-racking. I didn&rsquo;t really want to be in the one hole, but overall, we&rsquo;re pleased with the 7 for Mandaloun and the 14 for Essential Quality.&rdquo;</p> <p >Pletcher, who will have Irad Ortiz., Jr. aboard Known Agenda, was not thrilled with the post.</p> <p >&ldquo;There&rsquo;s no question that&rsquo;s not the post we want, but I think it&rsquo;s a little less of a disadvantage with the new starting gate [one gate for all 20 horses],&rsquo;&rsquo; he said. &ldquo;We&rsquo;ll try to work out the best trip we can, the shortest trip around, and hopefully get a clean run around there.&rdquo;</p> <p >As for his other three entries, he said he would have like to see Bourbonic inside but added that the posts for Sainthood and Dynamic One are fine.</p> <p >Second choice Rock Your World will be ridden by Joel Rosario.</p> <p >&ldquo;The good thing about him is he doesn&rsquo;t have to have the lead,&rsquo;&rsquo; Sadler said of his unbeaten colt (3-0). &ldquo;He has a trouble-free style. He can stalk. He can stalk and he has tactical speed and carry the long distance.&rdquo;</p> <p >Hall of Famers Steve Asmussen and Mark Casse each have two horses in the field as they look for their first Derby win. Asmussen will saddle Arkansas Derby (G1) winner <strong>Super Stock</strong> and <strong>Midnight Bourbon</strong>; Casse sends out Tampa Bay Derby (G2) <strong>Helium</strong> <strong>and Soup and Sandwich</strong>.</p> <p >Post time for the Derby is approximately 6:57 p.m. ET and will be televised live by NBC Sports.</p> <p >According to Churchill Downs, about 15,000 spectators will be allowed in the infield, with reserved seating options in the stands between 40-60% capacity &ndash; about 45,000 people. COVID-19 restrictions will be in place, including mandatory wearing of masks.</p> <h2 id="kentucky-derby-2021-odds" >Kentucky Derby 2021 Odds:<a class="anchorlink dashicons-before" href="#kentucky-derby-2021-odds"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="Kentucky Oaks Odds" border="0"  width="682" cellspacing="0" cellpadding="0"> <caption class="hide-sm">Kentucky Derby 2021 Odds</caption> <tbody> <tr class="head_title hide-sm" > <th width="18">PP</th> <th width="115">Horse</th> <th width="47">Odds</th> <th width="84">Trainer</th> <th width="154">Jockey</th> <th width="154">Owner</th> </tr> <tr > <td data-title="PP">1</td> <td data-title="Horse">Known Agenda</td> <td data-title="Odds">6-1</td> <td data-title="Trainer">Todd Pletcher</td> <td data-title="Jockey">Irad Ortiz</td> <td data-title="Owner">St. Elias Stable</td> </tr> <tr > <td data-title="PP">2</td> <td data-title="Horse">Like the King</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Wesley Ward</td> <td data-title="Jockey">Drayden Van Dyke</td> <td data-title="Owner">M Racing Group, LLC</td> </tr> <tr > <td data-title="PP">3</td> <td data-title="Horse">Brooklyn Strong</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Daniel Velazquez</td> <td data-title="Jockey">Umberto Rispoli</td> <td data-title="Owner">Mark Schwartz</td> </tr> <tr > <td data-title="PP">4</td> <td data-title="Horse">Keepmeinmind</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Robertino Diodoro</td> <td data-title="Jockey">David Cohen</td> <td data-title="Owner">Cypress Creek LLC and Bennewith, Arnold</td> </tr> <tr > <td data-title="PP">5</td> <td data-title="Horse">Sainthood</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Todd Pletcher</td> <td data-title="Jockey">Corey Lanerie</td> <td data-title="Owner">CHC, Inc. and WinStar Farm LLC</td> </tr> <tr > <td data-title="PP">6</td> <td data-title="Horse">O Besos</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Gregory D. Foley</td> <td data-title="Jockey">Marc Pedroza</td> <td data-title="Owner">Bernard, L Barret, Tagg Team Racing and West Point Thoroughbreds</td> </tr> <tr > <td data-title="PP">7</td> <td data-title="Horse">Mandaloun</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Brad Cox</td> <td data-title="Jockey">Florent Geroux</td> <td data-title="Owner">Juddmonte Farms, Inc.</td> </tr> <tr > <td data-title="PP">8</td> <td data-title="Horse">Medina Spirit</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Owner">Zedan Racing Stables Inc</td> </tr> <tr > <td data-title="PP">9</td> <td data-title="Horse">Hot Rod Charlie</td> <td data-title="Odds">8-1</td> <td data-title="Trainer">Doug O&rsquo;Neill</td> <td data-title="Jockey">Flavien Prat</td> <td data-title="Owner">Roadrunner Racing, Boat Racing, LLC and Strauss Bros Racing</td> </tr> <tr > <td data-title="PP">10</td> <td data-title="Horse">Midnight Bourbon</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Steve Asmussen</td> <td data-title="Jockey">Mike Smith</td> <td data-title="Owner">Winchell Thoroughbreds</td> </tr> <tr > <td data-title="PP">11</td> <td data-title="Horse">Dynamic One</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Todd Pletcher</td> <td data-title="Jockey">Jose Ortiz</td> <td data-title="Owner">Repole Stable, Phipps Stable and St. Elias Stable</td> </tr> <tr > <td data-title="PP">12</td> <td data-title="Horse">Helium</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Mark Casse</td> <td data-title="Jockey">Julien Leparoux</td> <td data-title="Owner">D. J. Stable LLC</td> </tr> <tr > <td data-title="PP">13</td> <td data-title="Horse">Hidden Stash</td> <td data-title="Odds">50-1</td> <td data-title="Trainer">Victoria H. Oliver</td> <td data-title="Jockey">Rafael Bejarano</td> <td data-title="Owner">BBN Racing, LLC</td> </tr> <tr > <td data-title="PP">14</td> <td data-title="Horse">Essential Quality</td> <td data-title="Odds">2-1</td> <td data-title="Trainer">Brad Cox</td> <td data-title="Jockey">Luis Saez</td> <td data-title="Owner">Godolphin, LLC</td> </tr> <tr > <td data-title="PP">15</td> <td data-title="Horse">Rock Your World</td> <td data-title="Odds">5-1</td> <td data-title="Trainer">John W. Sadler</td> <td data-title="Jockey">Joel Rosario</td> <td data-title="Owner">Hronis Racing LLC and Talla Racing LLC</td> </tr> <tr > <td data-title="PP">16</td> <td data-title="Horse">King Fury</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Kenneth McPeek</td> <td data-title="Jockey">Benjamin Hernandez</td> <td data-title="Owner">Fern Circle Stables and Three Chimneys Farm, LLC</td> </tr> <tr > <td data-title="PP">17</td> <td data-title="Horse">Highly Motivated</td> <td data-title="Odds">10-1</td> <td data-title="Trainer">Chad Brown</td> <td data-title="Jockey">Javier Castellano</td> <td data-title="Owner">Klaravich Sables, Inc.</td> </tr> <tr > <td data-title="PP">18</td> <td data-title="Horse">Super Stock</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Steve Asmussen</td> <td data-title="Jockey">Ricardo Santana Jr.</td> <td data-title="Owner">Woolsey, Erv and Asmussen, Keith</td> </tr> <tr > <td data-title="PP">19</td> <td data-title="Horse">Soup and Sandwich</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">Mark Casse</td> <td data-title="Jockey">Tyler Gaffalione</td> <td data-title="Owner">Live Oak Plantation</td> </tr> <tr> <td  data-title="PP">20</td> <td  data-title="Horse">Bourbonic</td> <td  data-title="Odds">30-1</td> <td  data-title="Trainer">Todd Pletcher</td> <td  data-title="Jockey">Kendrick Carmouche</td> <td  data-title="Owner">Calumet Farm</td> </tr> </tbody> </table></div> </div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-2021-draw-undefeated-essential-quality-favored-at-2-1-draws-post-14'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202021%20Draw%3A%20Undefeated%20Essential%20Quality%2C%20Favored%20at%202-1%2C%20Draws%20Post%2014&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-2021-draw-undefeated-essential-quality-favored-at-2-1-draws-post-14&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-2021-draw-undefeated-essential-quality-favored-at-2-1-draws-post-14&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202021%20Draw%3A%20Undefeated%20Essential%20Quality%2C%20Favored%20at%202-1%2C%20Draws%20Post%2014". Here is the website link: https://www.usracing.com/news/kentucky-derby-2021-draw-undefeated-essential-quality-favored-at-2-1-draws-post-14. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
