<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby 2021 (G1), US Racing is profiling all the contenders. The 1 &frac14;-mile Run for the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1535" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2021 Profile: Rock Your World | Horse Racing News" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby 2021 (G1), US Racing is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2021-profile-rock-your-world" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-22T21:15+00:00" /><meta property="article:modified_time" content="2021-04-22T21:15+00:00" /><meta property="og:updated_time" content="2021-04-22T21:15+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2021 Profile: Rock Your World | Horse Racing News" /><meta name="twitter:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby 2021 (G1), US Racing is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita.jpg" /><meta name="twitter:image:width" content="2048" /><meta name="twitter:image:height" content="1535" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2021 Profile: Rock Your World | Horse Racing News" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby 2021 (G1), US Racing is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the first leg of the Triple Crown. All profiles will be updated with post positions, odds, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2021-04-22T21:15:49+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="1535" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-2021-profile-rock-your-world",
      "headline": "Kentucky Derby 2021 Profile: Rock Your World",
      "datePublished": "2021-04-22 21:15:49",
      "dateModified": "2021-04-22 21:15:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/santa-anita-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-2021-profile-rock-your-world'; ?>
<?php $pagetitle='Kentucky Derby 2021 Profile: Rock Your World'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2021 Profile: Rock Your World</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-22T21:15:49+00:00">April 22, 2021</time></span></span></div><article id="post-23274" class="post-23274 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<p ><em>In the days leading up to the 147th running of the $3 million <a href="https://www.usracing.com/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021 (G1)</a>, US Racing is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys following the draw on Tuesday, April 27.</em></p> <p >By&nbsp;Margaret Ransom</p> <p><strong>Rock Your World</strong> is an undefeated son of Candy Ride, who is owned by California powerhouse Hronis Racing in partnership with Talla Racing. He made his first main track start a winning one in the Santa Anita Derby after making his first two starts over the grass.</p> <div id="attachment_21167"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21167" src="//usracing.com/news/wp-content/uploads/2020/09/santa-anita-768x576.jpg" width="768" height="576"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21167" class="wp-caption-text">Santa Anita Park -Photo Courtesy of Santa Anita</p></div> <p >California-based runners have had the most recent success in the Kentucky Derby and six runners over the past decade (Authentic, Justify, Nyquist, American Pharoah, California Chrome and I&rsquo;ll Have Another) all called Southern California tracks home before winning the Derby. Also, Exaggerator (2016), Firing Line (2015) and Bodemeister (2012) finished second after wintering in California, while Battle of Midway (2017) and Dortmund (2015) earned third place finishes under the Twin Spires after shipping into Louisville from the Golden State. Rock Your World will attempt to become the 20th horse overall to win both the Santa Anita Derby and the <a href="https://www.usracing.com/kentucky-derby/contenders" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021.</a></p> <p>Trainer John Sadler, despite tremendous success and more than 2,600 wins from over 12,750 staters, has only sent out four horses in the Derby, including two in 2010. His best finisher was Corby, who was sixth in 1993.</p> <p >&ldquo;I&rsquo;ve never won the Derby, but last time I was there we won the Breeders&rsquo; Cup Classic (in 2018 with Accelerate), so I&rsquo;m looking forward to going back to Louisville.&rdquo;</p> <p >Rock Your World last week represented what was probably the first dose of Derby drama this year after his connections decided to replace Santa Anita Derby-winning jockey Umberto Rispoli with Joel Rosario, who has won hundreds of races for Sadler. Rosario was aboard Accelerate for Sadler&rsquo;s first Breeders&rsquo; Cup victory (2018 Classic) and a number of other top runners, including Gift Box, Catalina Cruiser, Combatant, Flagstaff, Twirling Candy, Switch, Sidney&rsquo;s Candy and many more.</p> <h5 id="related-kentucky-derby-2021-profile-hidden-stash">Related: <a href="https://www.usracing.com/news/kentucky-derby-2021-profile-hidden-stash" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021 Profile: Hidden Stash</a><a class="anchorlink dashicons-before" href="#related-kentucky-derby-2021-profile-hidden-stash"></a></h5> <p >&ldquo;Let&rsquo;s be very clear here, I was rooting for (Bob Baffert-trained) Concert Tour to win the Arkansas Derby (on April 10) and (then) this is all a non-conversation,&rdquo; Sadler said on the <em>Thoroughbred Los Angeles</em> radio show. &ldquo;We decided to wait until after the Concert Tour race to see what was gonna happen and nobody could&rsquo;ve predicted that (a third-place finish), really.&nbsp;I mean, he was 1-5 or whatever and then he didn&rsquo;t run on.</p> <p >&ldquo;So, when Joel came available &hellip; You know, these are agonizing decisions and not easy. I want to be very clear, I think the world of Rispoli, and I think the world of his riding. He&rsquo;s a terrific rider on our circuit and he&rsquo;s been a great addition to California and will continue to be. But I had to make a call, and this is the call I made. History will tell whether I&rsquo;m right or wrong.&rdquo;Rosario has ridden in the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021</a> nine times and won aboard Orb in 2013.</p> <p >On Saturday, April 17 at Santa Anita, Rock Your World worked 5 furlongs in 59.60 in company with stablemate Tripoli, who was posted in 1:00.20 for the same distance. Sadler said he plans to work Rock Your World one more time at Santa Anita, likely next Saturday, before shipping to Kentucky on April 26.</p> <p >&ldquo;I had him going a minute for 5 furlongs with Serapio Figueroa riding, in company with Tripoli,&rdquo; Sadler said. &ldquo;It was a pretty effortless work, just smooth and relaxed. I was very happy.&rdquo;</p> <h3 id="kentucky-derby-2021-rock-your-world-horse-stats">Kentucky Derby 2021: Rock your World Horse Stats<a class="anchorlink dashicons-before" href="#kentucky-derby-2021-rock-your-world-horse-stats"></a></h3> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Odds: </strong>TBD</p> <p ><strong>Trainer:</strong> John Sadler</p> <p ><strong>Jockey:</strong> Joel Rosario</p> <p ><strong>Owner:</strong> Hronis Racing (Pete and Kosta Hronis) and Talla Racing (Michael Talla)</p> <p ><strong>Career record:</strong> 3-3-0-0</p> <p ><strong>Career earnings: </strong>$546,600</p> <p ><strong>Derby qualifying points:</strong> 100 (6<sup>th</sup>)</p> <p ><strong>Top Equibase speed figure</strong>: 103</p> <p ><strong>Pedigree:</strong> Candy Ride-Charm the Marker, by Empire Maker</p> <p ><strong>Color:</strong> Dark bay or brown</p> <p ><strong>Running style:</strong> Frontrunner</p> <p > <strong>Notes: </strong>This colt comes from a long line of horses bred and/or owned by Hall of Fame conditioner Ron McAnally and his wife, Debbie. His dam, Charm the Maker, was a stakes winner and multiple graded stakes placed. His granddam and great granddam were also graded stakes winners and owned and bred by the McAnallys &hellip; Colt will be a first Derby starter for the partnership of owners Hronis Racing and Talla Racing &hellip; Rock Your World was a $650,000 Keeneland September yearling in 2019, with Sapphire Stable signing the sales slip, the moniker representing a partnership of bloodstock agent David Ingordo and Sadler.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-2021-profile-rock-your-world'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202021%20Profile%3A%20Rock%20Your%20World&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-2021-profile-rock-your-world&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-2021-profile-rock-your-world&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202021%20Profile%3A%20Rock%20Your%20World". Here is the website link: https://www.usracing.com/news/kentucky-derby-2021-profile-rock-your-world. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
