<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), US Racing is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/BEAU-RECALL-Longines-Churchill-Distaff-Turf-Mile-G2-35th-Running-09-05-20-R11-CD-Aerial-Start-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2021 Profile: Hidden Stash" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), US Racing is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2021-profile-hidden-stash" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-22T20:53+00:00" /><meta property="article:modified_time" content="2021-04-22T20:53+00:00" /><meta property="og:updated_time" content="2021-04-22T20:53+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2021 Profile: Hidden Stash" /><meta name="twitter:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), US Racing is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/BEAU-RECALL-Longines-Churchill-Distaff-Turf-Mile-G2-35th-Running-09-05-20-R11-CD-Aerial-Start-01-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2021 Profile: Hidden Stash | Horse Racing News" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), US Racing&nbsp;is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-22T20:53:47+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/BEAU-RECALL-Longines-Churchill-Distaff-Turf-Mile-G2-35th-Running-09-05-20-R11-CD-Aerial-Start-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-2021-profile-hidden-stash",
      "headline": "Kentucky Derby 2021 Profile: Hidden Stash",
      "datePublished": "2021-04-22 20:53:47",
      "dateModified": "2021-04-22 20:53:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/BEAU-RECALL-Longines-Churchill-Distaff-Turf-Mile-G2-35th-Running-09-05-20-R11-CD-Aerial-Start-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-2021-profile-hidden-stash'; ?>
<?php $pagetitle='Kentucky Derby 2021 Profile: Hidden Stash'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2021 Profile: Hidden Stash</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-22T20:53:47+00:00">April 22, 2021</time></span></span></div><article id="post-23270" class="post-23270 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<p ><em>In the days leading up to the 147th running of the $3 million <a href="https://www.usracing.com/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a>, US Racing&nbsp;is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys following the draw on Tuesday, April 27.</em></p> <p >By Ed McNamara</p> <div id="attachment_21047"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21047" src="//usracing.com/news/wp-content/uploads/2020/09/BEAU-RECALL-Longines-Churchill-Distaff-Turf-Mile-G2-35th-Running-09-05-20-R11-CD-Aerial-Start-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21047" class="wp-caption-text">Beau Recall &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >His come-from-behind style should be helpful in a field loaded with early speed, but his final figures and closing numbers are weak. He did win last fall going 1 1/16 miles at Churchill Downs, but he&rsquo;s never beaten a Derby contender. <strong>Hidden Stash</strong> has to make remarkable improvement to be in the Derby mix.</p> <p >He&rsquo;s 0-for-3 in graded stakes for Vicki Oliver and comes off a fourth-place finish, 10 lengths behind Essential Quality, in the Blue Grass. The pace was slow (48.21-second half-mile), so closers had little chance to make up ground.</p> <p >His best race this year was a rough-trip second in the Tampa Bay Derby, where he missed by three-quarters of a length against undefeated Helium. It&rsquo;s hard to gauge what that meant, because Helium hasn&rsquo;t run since and is being trained up to the Derby.</p> <p >Hidden Stash turned in a bullet half-mile workout at Keeneland on April 14, breezing in 47 4/5 seconds, with the final furlong in a zippy :11 1/5. Bloodhorse.com reported he caught two workmates at the wire after breaking eight lengths behind them. &ldquo;I thought he worked really well,&rdquo; said Oliver, who plans another work before shipping to Louisville on April 27.</p> <p >If the pace collapses, Hidden Stash could pick up the pieces and slip into third or fourth. Can&rsquo;t see him in the exacta, but if you want action at 50-1 or so, play him $2 across the board and hope. Two years ago, that approach produced a massive score with 65-1 shot Country House.</p> <h5 id="see-also-whats-a-kentucky-derby-without-a-mint-julep" >See also: <a href="https://www.usracing.com/news/whats-a-kentucky-derby-without-a-mint-julep" target="_blank" rel="noopener noreferrer">What&rsquo;s A Kentucky Derby Without A Mint Julep?</a><a class="anchorlink dashicons-before" href="#see-also-whats-a-kentucky-derby-without-a-mint-julep"></a></h5> <p >&ldquo;We feel like having the right pace and an extra eighth of a mile, anything can happen in the <a href="https://www.usracing.com/bet-on/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021</a>,&rdquo; lead owner Brian Klatsky told drf.com.</p> <p >Many times, it has.</p> <h3 id="kentucky-derby-2021-horse-stats-hidden-stash" >Kentucky Derby 2021 Horse Stats: Hidden Stash<a class="anchorlink dashicons-before" href="#kentucky-derby-2021-horse-stats-hidden-stash"></a></h3> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Trainer:</strong> Vicki Oliver</p> <p ><strong>Jockey:</strong> Rafael Bejarano</p> <p ><strong>Owner:</strong> Bbn Racing</p> <p ><strong>Career record:</strong> 7-2-1-2</p> <p ><strong>Career earnings</strong>: $231,062</p> <p ><strong>Derby qualifying points</strong>: 32 (17th)</p> <p ><strong>Best Equibase speed figure: </strong>94</p> <p ><strong>Pedigree:</strong> Constitution-Making Mark Money, by Smart Strike</p> <p ><strong>Color:</strong> Chestnut</p> <p ><strong>Running style:</strong> Closer</p> <p ><strong>Notes: </strong>Oliver is in an 0-for-43 slump in graded stakes. She would be the 17th woman to saddle a Derby starter and the first since 2015. She is married to trainer Philip Oliver &hellip; Bbn Racing stands for Big Blue Nation, the nickname for the University of Kentucky&rsquo;s massive fan base. Klatsky&rsquo;s partners are his longtime friends and business associates Brendan O&rsquo;Brien and Braxton Lynch. Klatsky attended Skidmore College in Saratoga Springs. He was introduced to the sport as a child on trips with his father to Saratoga Racecourse.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-2021-profile-hidden-stash'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202021%20Profile%3A%20Hidden%20Stash&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-2021-profile-hidden-stash&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-2021-profile-hidden-stash&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202021%20Profile%3A%20Hidden%20Stash". Here is the website link: https://www.usracing.com/news/kentucky-derby-2021-profile-hidden-stash. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
