<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kentucky Derby Horse Profile: Money Moves By US Racing Team Money Moves is a neck from being unbeaten in his first three career races. Unfortunately&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Churchill Downs" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020 Odds: Money Moves | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Horse Profile: Money Moves By US Racing Team Money Moves is a neck from being unbeaten in his first three career races. Unfortunately, he just lost in an $62,500 optional claimer&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2020-odds-money-moves" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-31T19:07+00:00" /><meta property="article:modified_time" content="2021-08-26T16:05+00:00" /><meta property="og:updated_time" content="2021-08-26T16:05+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2020 Odds: Money Moves | Horse Racing News" /><meta name="twitter:description" content="Kentucky Derby Horse Profile: Money Moves By US Racing Team Money Moves is a neck from being unbeaten in his first three career races. Unfortunately, he just lost in an $62,500 optional claimer&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Churchill Downs" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020 Odds: Money Moves | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Horse Profile: Money Moves By US Racing Team Money Moves is a neck from being unbeaten in his first three career races. Unfortunately, he just lost in an $62,500 optional claimer, and he couldn&rsquo;t be taking a bigger class jump. His speed figures are promising and he has a nice distance pedigree, but [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2020-odds-money-moves" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2020-08-31T19:07:04+00:00" /><meta property="article:modified_time" content="2021-08-26T16:05:44+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-2020-odds-money-moves",
      "headline": "Kentucky Derby 2020 Odds: Money Moves",
      "datePublished": "2020-08-31 19:07:04",
      "dateModified": "2021-08-26 16:05:44",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-2020-odds-money-moves'; ?>
<?php $pagetitle='Kentucky Derby 2020 Odds: Money Moves'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2020 Odds: Money Moves</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-31T19:07:04+00:00">August 31, 2020</time></span></span></div><article id="post-20692" class="post-20692 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby-horses tag-kentucky-derby"> 	  		<h2 id="kentucky-derby-horse-profile-money-moves" ><strong>Kentucky Derby Horse Profile: Money Moves</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-horse-profile-money-moves"></a></h2> <p >By US Racing Team</p> <p >Money Moves is a neck from being unbeaten in his first three career races.</p> <p >Unfortunately, he just lost in an $62,500 optional claimer, and he couldn&rsquo;t be taking a bigger class jump. His speed figures are promising and he has a nice distance pedigree, but this looks like a classic case of too much, too soon.</p> <p >He has the makings of a nice horse, and going 1 1/4 miles in a huge field could set him back.</p> <p >Nonetheless, Todd Pletcher, who has sent out more Derby starters than anyone (54 heading into Derby 146 on Saturday), believes the colt deserves a chance in a most unusual year.</p> <p >On Aug. 28, Money Moves worked 5 furlongs in 1:00.14 at Saratoga.</p> <p >&ldquo;The horse ran well last time and he&rsquo;s been training sharply,&rsquo;&rsquo; Pletcher said, referring to that runner-up finish in the optional claimer on July 25 at Saratoga. &ldquo;I felt like this is an opportunity that you don&rsquo;t get very often, so we&rsquo;re taking a shot.&rdquo;</p> <p ><em>Profiles will be updated with morning-line odds and post position after the field is drawn on Tuesday, Sept. 1.&nbsp;&nbsp;&nbsp;&nbsp; </em></p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Post position: </strong>TBD</p> <div id="attachment_20487"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20487" src="//usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-11-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20487" class="wp-caption-text">Horse Racing &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p ><strong>Jockey:</strong> Javier Castellano</p> <p ><strong>Trainer:</strong> Todd Pletcher</p> <p ><strong>Owners:</strong> Robert LaPenta, Bortolazzo Stable</p> <p ><strong>Career record:</strong> 3-2-1-0</p> <p ><strong>Career earnings:</strong> $67,400</p> <p ><strong>Top Equibase speed figure</strong>: 109</p> <p ><strong>Kentucky Derby points:</strong> 0</p> <p ><strong>Pedigree:</strong> Candy Ride-Citizen Advocate, by Proud Citizen</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Stalker</p> <p >Notes: This will be the ninth Derby starter for co-owner Robert LaPenta and the first for partner Jerry Bortolazzo &hellip; LaPenta&rsquo;s best Derby finish was with Ice Box, a late-closing second to Super Saver (trained by Pletcher) in 2010 &hellip; Money Moves was purchased for $975,000 from the OBS 2-Year-Olds in Training Sale last April &hellip; Pletcher is a two-time Derby winner, Super Saver in 2010 and Always Dreaming in 2017 &hellip; Castellano is an unlucky 0-for-13 in the Derby, his best finish a third place aboard Audible in 2018.</p> <p ><strong>(US Racing&rsquo;s Kentucky Derby coverage will include profiles of the horses listed as probable for the race on Saturday, Sept. 5. Each day until the post-position draw on Tuesday, Sept. 1, US Racing will publish selected profiles of the contenders.) </strong></p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="2020 Kentucky Derby" border="1"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h2 id="2020-kentucky-derby">2020 Kentucky Derby<a class="anchorlink dashicons-before" href="#2020-kentucky-derby"></a></h2> </caption> <tbody> <tr class="head_title"> <th>Horse</th> <th>Trainers</th> <th>Jockey </th> </tr> <tr> <td>Tiz the Law</td> <td>Barclay Tagg</td> <td>Manny Franco</td> </tr> <tr> <td>Authentic</td> <td>Bob Baffert</td> <td>John Velazquez</td> </tr> <tr> <td>Art Collector</td> <td>Tom Drury</td> <td>Brian Hernandez, Jr.</td> </tr> <tr> <td>Honor A.P.</td> <td>John Sherriffs</td> <td>Mike Smith</td> </tr> <tr> <td>Ny Traffic</td> <td>Saffie Joseph, Jr</td> <td>Paco Lopez</td> </tr> <tr> <td>King Guillermo</td> <td>Juan Carlos Avilla</td> <td>Samy Camacho</td> </tr> <tr> <td>Thousand Words</td> <td>Bob Baffert</td> <td>Florent Geroux</td> </tr> <tr> <td>Money Moves</td> <td>Todd Pletcher</td> <td>Javier Castellano</td> </tr> <tr> <td>Max Player</td> <td>Steve Asmussen</td> <td>Ricardo Santana, Jr.</td> </tr> <tr> <td>Enforceable</td> <td>Mark Casse</td> <td>Adam Beschizza</td> </tr> <tr> <td>Major Fed</td> <td>Greg Foley</td> <td>James Graham</td> </tr> <tr> <td>Storm the Court</td> <td>Peter Eurton</td> <td>Julien Leparoux</td> </tr> <tr> <td>Attachment Rate</td> <td>Dale Romans</td> <td>Joe Talamo</td> </tr> <tr> <td>Sole Volante</td> <td>Patrick Biancone</td> <td>Luca Panici</td> </tr> <tr> <td>Finnick the Fierce</td> <td>Rey Hernandez</td> <td>Martin Garcia</td> </tr> <tr> <td>Winning Impression</td> <td>Dallas Stewart</td> <td>Joe Rocco, Jr.</td> </tr> <tr> <td>Necker Island</td> <td>Chris Hartman</td> <td>Miguel Mena</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-2020-odds-money-moves'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202020%20Odds%3A%20Money%20Moves&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-2020-odds-money-moves&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-2020-odds-money-moves&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202020%20Odds%3A%20Money%20Moves". Here is the website link: https://www.usracing.com/news/kentucky-derby-2020-odds-money-moves. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
