<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2021 Gotham Stakes: As the road to the 147th Kentucky Derby rolls along, US Racing looks back at some history of many of the prep races that now offer&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta property="og:image:width" content="2032" /><meta property="og:image:height" content="1355" /><meta property="og:image:alt" content="Horse Racing - USR Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Preps: Gotham Stakes | Horse Racing News" /><meta property="og:description" content="2021 Gotham Stakes: As the road to the 147th Kentucky Derby rolls along, US Racing looks back at some history of many of the prep races that now offer qualifying points to Run for the Roses at&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-preps-gotham-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-04T21:21+00:00" /><meta property="article:modified_time" content="2021-03-04T22:49+00:00" /><meta property="og:updated_time" content="2021-03-04T22:49+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Preps: Gotham Stakes | Horse Racing News" /><meta name="twitter:description" content="2021 Gotham Stakes: As the road to the 147th Kentucky Derby rolls along, US Racing looks back at some history of many of the prep races that now offer qualifying points to Run for the Roses at&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta name="twitter:image:width" content="2032" /><meta name="twitter:image:height" content="1355" /><meta name="twitter:image:alt" content="Horse Racing - USR Photo" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Preps: Gotham Stakes | Horse Racing News" /><meta property="og:description" content="2021 Gotham Stakes: As the road to the 147th Kentucky Derby rolls along, US Racing looks back at some history of many of the prep races that now offer qualifying points to Run for the Roses at Churchill Downs on May 1. By Margaret Ransom Since the first running of the Gotham Stakes (G3) in [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-preps-gotham-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2021-03-04T21:21:28+00:00" /><meta property="article:modified_time" content="2021-03-04T22:49:25+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo.jpeg" /><meta property="og:image:width" content="2032" /><meta property="og:image:height" content="1355" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Gotham Stakes, Kentucky Derby prep races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-preps-gotham-stakes",
      "headline": "Kentucky Derby Preps: Gotham Stakes",
      "datePublished": "2021-03-04 21:21:28",
      "dateModified": "2021-03-04 22:49:25",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/USR-Photo-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-preps-gotham-stakes'; ?>
<?php $pagetitle='Kentucky Derby Preps: Gotham Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Preps: Gotham Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-04T21:21:28+00:00">March 4, 2021</time></span></span></div><article id="post-22771" class="post-22771 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-gotham-stakes tag-kentucky-derby-prep-races"> 	  		<p ><strong>2021 Gotham Stakes</strong>: As the road to the 147th <strong>Kentucky Derby</strong> rolls along, US Racing looks back at some history of many of the prep races that now offer qualifying points to Run for the Roses at <strong>Churchill Downs</strong> on May 1.</p> <p >By Margaret Ransom</p> <p >Since the first running of the <strong>Gotham Stakes (G3)</strong> in 1953, first at Jamaica Racetrack and now at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduc</a>t, a lot of very good horses have reached the winner&rsquo;s circle, including Native Dancer, Jaipur, Dr. Fager, Gone West, Devil His Due and Lure. Perhaps the most notable Gotham winner, however, is Triple Crown champion Secretariat, who won the 1973 Gotham on his way to sweeping the Kentucky Derby, Preakness, and Belmont Stakes.</p> <p >The origin for the race&rsquo;s name is simple: it comes from one of New York City&rsquo;s most popular nicknames, Gotham City. The word &lsquo;Gotham&rsquo; was originally used in England and translated in Old English it literally means &ldquo;homestead where goats are kept.&rdquo; It was first used as a nickname for New York City, first by Washington Irving in his Salmagundi Papers, a satirical periodical, in 1807.</p> <p >Each year the Gotham is considered by many to be a main stop on the Triple Crown trail even though it has only produced a single Derby winner. One other runner, Easy Goer, had an impact on the Triple Crown, winning the Belmont Stakes to spoilt Sunday Silence&rsquo;s Triple try in 1989.</p> <p >It is, however, the main prep for the Wood Memorial (G2) in a month, a race also with a storied history but a lower-than-average impact on the Derby aside from a significant number of winners making the gate for the Run for the Roses.</p> <p >In Saturday&rsquo;s edition, a field of eight was entered, including trainer Bob Baffert&rsquo;s Freedom Fighter and a pair of Chad Brown horses &ndash; Highly Motivated and Crowded Trade.</p> <p >A year ago, Cash Is King and LC Racing&rsquo;s Mischevious Alex earned the Gotham win under Irad Ortiz, Jr. for trainer Saffie Joseph, Jr. Maybe because of COVID-19 restrictions and the Triple Crown race jumble, or perhaps because the Into Mischief colt was showing that shorter distances would be his forte, Mischevious Alex was rerouted off the Derby trail and set down the sprinting road. He won the Gulfstream</p> <p >Park Sprint Stakes (G3) two weeks ago. Regardless of its record in producing Derby winners, 50 valuable &ldquo;Road to the Derby&rdquo; points are up for grabs for the win, plus 20-10-5 through for the next three finishers.</p> <p >Five jockeys are tied for the most wins in the Gotham with three &mdash; Mike Smith, Richard Migliore, Jacinto Vasquez, Jorge Velasquez and Angel Cordero, Jr. Hall of Fame trainer Shug McGaughey has saddled three winners, including Easy Goer in 1989. Easy Goer set the stakes and track record of 1:32 2/5 when it was contested at a mile, but the race has also been contested at 1 1/16 miles and at 1 mile 70 yards. Saturday&rsquo;s Gotham is at 1 mile.</p> <h4 id="what-is-the-purse-of-the-gotham-stakes">What is the purse of the Gotham Stakes?<a class="anchorlink dashicons-before" href="#what-is-the-purse-of-the-gotham-stakes"></a></h4> <p >The latest renewal of the Gotham carries a purse of $300,000.</p> <h4 id="what-is-the-post-time-of-the-gotham-stakes">What is the post time of the Gotham Stakes?<a class="anchorlink dashicons-before" href="#what-is-the-post-time-of-the-gotham-stakes"></a></h4> <p >The Gotham has been carded as the day&rsquo;s ninth race with a post time of 5:07 p.m. ET.</p> <h4 id="what-is-the-weather-of-the-gotham-stakes">What is the weather of the Gotham Stakes?<a class="anchorlink dashicons-before" href="#what-is-the-weather-of-the-gotham-stakes"></a></h4> <p >The Saturday afternoon weather in New York is expected to be cold, with a peak high in the mid-30s. No rain or snow is expected.</p> <h3 id="2021-gotham-stakes-entries">2021 Gotham Stakes Entries<a class="anchorlink dashicons-before" href="#2021-gotham-stakes-entries"></a></h3> <p >The field for the Gotham, by post-position, with jockeys and trainers in parentheses:</p> <p >1. Atlantic Road (Jorge Vargas, Jr., Todd Pletcher)</p> <p >Quality Road&mdash;Smart &lsquo;n Special, by Smart Strike</p> <p>&nbsp;</p> <p >2. The Reds (Pablo Morales, John Kimmel)</p> <p >Tonalist&ndash;Ash Zee, by Exchange Rate</p> <p>&nbsp;</p> <p >3. Highly Motivated (Javier Castellano, Chad Brown)</p> <p >Into Mischief&mdash;Strong Incentive, by Warrior&rsquo;s Reward</p> <p>&nbsp;</p> <p >4. Wipe the Slate (Kendrick Carmouche, Doug O&rsquo;Neill)</p> <p >Nyquist&mdash;Fancy and Flashy, by Zensational</p> <p>&nbsp;</p> <p >5. Crowded Trade (Eric Cancel, Chad Brown)</p> <p >More Than Ready&mdash;Maude S, by Jump Start</p> <p>&nbsp;</p> <p >6. Capo Kane (Dylan Davis, Harold Wyner)</p> <p >Street Sense&mdash;Twirl Me, by Hard Spun</p> <p>&nbsp;</p> <p >7. Freedom Fighter (Manny Franco, Bob Baffert)</p> <p >Violence&mdash;Canadian Ballet, by City Zip</p> <p>&nbsp;</p> <p >8. Weyburn (Trevor McCarthy, Jimmy Jerkens)</p> <p >Pioneerof the Nile&mdash;Sunday Affair, by A.P. Indy</p> <p>Related:&nbsp;<a href="https://www.usracing.com/news/kentucky-derby-2021-preps-san-felipe-stakes">Kentucky Derby 2021 Preps: San Felipe Stakes</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-preps-gotham-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Preps%3A%20Gotham%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-preps-gotham-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-preps-gotham-stakes&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Preps%3A%20Gotham%20Stakes". Here is the website link: https://www.usracing.com/news/kentucky-derby-preps-gotham-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
