<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="September 3rd, 2020 &ndash; And the field for the 146th Kentucky Derby is down to 17 By Richard Rosenblatt King Guillermo, a live long shot at 20-1 who hasn&rsquo;t run in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/1M2A1997-scenic-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1707" /><meta property="og:image:alt" content="Horse Racing" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020: Announcements, Notes, Quotes, Anecdotes" /><meta property="og:description" content="September 3rd, 2020 &ndash; And the field for the 146th Kentucky Derby is down to 17 By Richard Rosenblatt King Guillermo, a live long shot at 20-1 who hasn&rsquo;t run in four months, is out of the Derby after&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2020-announcements-notes-quotes-anecdotes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-03T21:10+00:00" /><meta property="article:modified_time" content="2020-09-03T22:40+00:00" /><meta property="og:updated_time" content="2020-09-03T22:40+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2020: Announcements, Notes, Quotes, Anecdotes" /><meta name="twitter:description" content="September 3rd, 2020 &ndash; And the field for the 146th Kentucky Derby is down to 17 By Richard Rosenblatt King Guillermo, a live long shot at 20-1 who hasn&rsquo;t run in four months, is out of the Derby after&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/1M2A1997-scenic-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1707" /><meta name="twitter:image:alt" content="Horse Racing" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020: Announcements, Notes, Quotes, Anecdotes | Horse Racing News" /><meta property="og:description" content="September 3rd, 2020 &ndash; And the field for the 146th Kentucky Derby is down to 17 By Richard Rosenblatt King Guillermo, a live long shot at 20-1 who hasn&rsquo;t run in four months, is out of the Derby after spiking a fever. Owner Victor Martinez of Victoria&rsquo;s Ranch said Thursday that his Tampa Bay Derby [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2020-announcements-notes-quotes-anecdotes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-09-03T21:10:20+00:00" /><meta property="article:modified_time" content="2020-09-03T22:40:59+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/1M2A1997-scenic-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1707" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="kentucky derby facts, kentucky derby top 10, Kentucky Derby, Kentucky Oaks Betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-2020-announcements-notes-quotes-anecdotes",
      "headline": "Kentucky Derby 2020: Announcements, Notes, Quotes, Anecdotes",
      "datePublished": "2020-09-03 21:10:20",
      "dateModified": "2020-09-03 22:40:59",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/1M2A1997-scenic-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-2020-announcements-notes-quotes-anecdotes'; ?>
<?php $pagetitle='Kentucky Derby 2020: Announcements, Notes, Quotes, Anecdotes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2020: Announcements, Notes, Quotes, Anecdotes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-03T21:10:20+00:00">September 3, 2020</time></span></span></div><article id="post-20808" class="post-20808 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby-facts tag-kentucky-derby-top-10 tag-kentucky-derby tag-kentucky-oaks-betting"> 	  		<h3  id="september-3rd-2020-and-the-field-for-the-146th-kentucky-derby-is-down-to-17"><strong>September 3rd, 2020</strong> &ndash; And the field for the 146<sup>th</sup> Kentucky Derby is down to 17<a class="anchorlink dashicons-before" href="#september-3rd-2020-and-the-field-for-the-146th-kentucky-derby-is-down-to-17"></a></h3> <p >By Richard Rosenblatt</p> <p ><strong>King Guillermo</strong>, a live long shot at 20-1 who hasn&rsquo;t run in four months, is out of the Derby after spiking a fever.</p> <p >Owner Victor Martinez of Victoria&rsquo;s Ranch said Thursday that his Tampa Bay Derby (G2) winner will be a late scratch. Trained by Juan Carlos Avila, King Guillermo was examined by vets who discovered on Wednesday he had a fever.</p> <p >&ldquo;To race in a race like the Derby we need him at 100 percent,&rdquo; Avila told the Churchill Downs press office. &ldquo;We aren&rsquo;t going to be able to demonstrate how good he is like this.&rdquo;</p> <p >Plans call for the 3-year-old colt to hopefully be healthy to run in the Preakness (G1) on Oct. 5.</p> <p >&nbsp;&ldquo;I think we are going to have plenty of time to show his quality,&rsquo;&rsquo; Avila added. &ldquo;He&rsquo;s going to be a great horse and everybody knows we have to take care of the horse first. The next step is to try to get him ready for the Preakness and go from there.&rdquo;</p> <p><a href="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/tiz-the-law-team-hoping-to-smell-the-roses-on-delayed-kentucky-derby-day" target="_blank" rel="noopener noreferrer">RELATED: Tiz The Law Team Hoping To Smell The Roses On Delayed Kentucky Derby Day</a></p> <p >The field of 17 will line up this way in the new derby gate that holds 20 starters: the two inside gates and one outside gate will remain open, and post positions drawn Tuesday remain unchanged.</p> <p >Tiz the Law, the 3-5 morning-line favorite, leaves from post 17, which has yet to produce a Derby winner &mdash; starters are 0-for-41.</p> <h3  id="rain-now-sunny-in-the-forecast-for-derby-day"><strong>Rain now, sunny in the forecast for Derby Day</strong><a class="anchorlink dashicons-before" href="#rain-now-sunny-in-the-forecast-for-derby-day"></a></h3> <p >It&rsquo;s been two days of rain at Churchill Downs, but the Kentucky Derby forecast is looking up &ndash; as in sunny skies, temperatures in the low-80s, light winds and a 10 percent chance of rain on Saturday.</p> <p >On Thursday, heavy rain lasted from 4 a.m. to 8 a.m., but odds-on favorite Tiz the Law jogged twice around Churchill&rsquo;s main track with trainer Barclay Tagg alongside on a pony.</p> <p >&ldquo;I wish I could have done more with him, but couldn&rsquo;t because we&rsquo;ve had two days of hard rain,&rdquo; Tagg said. &ldquo;He&rsquo;ll gallop tomorrow (Friday).&rdquo;</p> <h3  id="the-letter-s-is-the-most-popular-derby-winners"><strong>The letter &lsquo;S&rsquo; is the most popular Derby winners</strong><a class="anchorlink dashicons-before" href="#the-letter-s-is-the-most-popular-derby-winners"></a></h3> <p >For those decoding experts out there, not true handicappers, let it be known the letter &lsquo;S&rsquo; has produced the most Kentucky Derby winning names &ndash; 19 of &lsquo;em.</p> <p >So if you&rsquo;re looking for an alpha-bet, your best letters are S, C, B, and A.</p> <p >The letter S has produced some super-duper Derby winners: Sir Barton, Secretariat, Seattle Slew, Swaps, Spectacular Bid, Silver Charm, Sunday Silence Smarty Jones, to name a few.</p> <p >C&rsquo;s? (13). Among them:&nbsp; Count Fleet, Citation, Carry Back, Clyde Van Dusen, Charismatic California Chrome, and even Country House.</p> <p >B&rsquo;s? (13). Among them: Big Brown, Barbaro, Bold Forbes, Brokers Tip, and Black Gold.</p> <p >A&rsquo;s? (11). Among them: Assault, Affirmed, American Pharoah, Alysheba, Animal Kingdom, and Aristedes (the first Derby winner in 1875). <a href="https://www.kentuckyderby.com/uploads/wysiwyg/assets/uploads/Alphabet__2020_.pdf" target="_blank" rel="noopener noreferrer">Source</a></p> <h5  id="related-eddie-macs-book-odds-on-tiz-the-law-a-derby-cinch-hopefully">RELATED:&nbsp;<a href="https://www.usracing.com/news/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap"><strong>Eddie Mac&rsquo;s Book: Odds-on Tiz the Law a Derby Cinch, Hopefully</strong></a><a class="anchorlink dashicons-before" href="#related-eddie-macs-book-odds-on-tiz-the-law-a-derby-cinch-hopefully"></a></h5> <h3  id="september-2nd-2020-money-moves-owners-say-lets-take-a-shot-tagg-talks-tiz-and-funny-cide"><strong>September 2nd, 2020</strong> &ndash; Money Moves Owners Say &lsquo;Let&rsquo;s Take a Shot&rsquo;; Tagg Talks Tiz and Funny Cide<a class="anchorlink dashicons-before" href="#september-2nd-2020-money-moves-owners-say-lets-take-a-shot-tagg-talks-tiz-and-funny-cide"></a></h3> <p >By Richard Rosenblatt</p> <p >Owners talk.</p> <p >Money Moves.</p> <div class="row" ><div id="attachment_19868"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19868" src="//usracing.com/news/wp-content/uploads/2020/06/Todd-Pletcher-Photo-Courtesy-of-NYRA-768x960.jpeg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19868" class="wp-caption-text">Todd Pletcher &ndash; Photo Courtesy of NYRA</p></div></div> <p >The result: Two-time <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby</a> winner Todd Pletcher will extend his record to 55 starters in Saturday&rsquo;s Run for the Roses.</p> <p >The decision to enter Money Moves in the Derby off just three career starts came late, after a discussion between owners Robert LaPenta and Dr. Jerry Bortolazzo (who operates Bortolazzo Stable), and two-time Derby winner Pletcher.</p> <p >First off, Money Moves had zero Derby-qualifying points so the wait was on to see who was and wasn&rsquo;t running as well as monitoring the colt&rsquo;s training.</p> <p >A son of Candy Ride purchased for $975,000 as a 2-year-old, Money Moves won his career debut in February, then won again in March, both at Gulfstream Park, before he got sick and missed several weeks of training.</p> <p >When he returned, Money Moves ran second in an allowance optional claimer at Saratoga on July 25. He&rsquo;s had three timed works since, and seems to be ready to race again.</p> <p >LaPenta has been to the Derby before &mdash; this will be his 10th starter; Bortolazzo, a former ER doctor who got into racing about 10 years ago, will have his first Derby horse.</p> <p >&ldquo;We ran him 1 1/8 miles first time around two turns against older horses and he fared pretty well,&rsquo;&rsquo; Pletcher said about the bay colt&rsquo;s previous race. &ldquo;It was a very tough race. He was almost able to win and his figures came back strong.</p> <p >&ldquo;After that,&rdquo; he continued, &ldquo;it started to look like it might not take any points to get into the Derby, so the ownership group expressed interest in monitoring how he&rsquo;s training and he trained well. We got together after his last breeze and weighed the pros and cons and they felt like we don&rsquo;t get these opportunities but once in a horse&rsquo;s life, so let&rsquo;s take a shot.&rdquo;</p> <p >Money Moves, 30-1 on the morning-line, leaves from the No. 7 post under Hall of Famer Javier Castellano. Belmont Stakes (G1) and Travers (G1) winner Tiz the Law is the early 3-5 favorite.</p> <h3  id="lukas-takes-over-as-pletchers-assistant-for-derby">Lukas takes over as Pletcher&rsquo;s assistant for Derby<a class="anchorlink dashicons-before" href="#lukas-takes-over-as-pletchers-assistant-for-derby"></a></h3> <p >Trainer Todd Pletcher will not attend the Derby, but his mentor, Hall of Famer D. Wayne Lukas, agreed to handle Money Moves at Churchill Downs.</p> <p >Lukas, recently back his barn after recovering from COVID-19, celebrated his 85th birthday on Wednesday.</p> <p >&ldquo;I just did what I was told,&rdquo; said Lukas following Money Moves&rsquo; morning gallop. &ldquo;I sent him out there and he had a good maintenance gallop. We&rsquo;ll school him in the gate tomorrow. Todd just said, &lsquo;Run him like you would any of your others.&rsquo;&rdquo;</p> <h5 id="related-kentucky-derby-horsing-around-with-post-position-history" >RELATED:&nbsp;<a href="https://www.usracing.com/news/kentucky-derby-2020-odds-post-position-analysis-and-trends"><strong>Kentucky Derby: Horsing Around With Post-Position History</strong></a><a class="anchorlink dashicons-before" href="#related-kentucky-derby-horsing-around-with-post-position-history"></a></h5> <p >In this unique year, Pletcher will also have a say in another race for 3-year-olds on Saturday with Dr Post in the Jim Dandy (G2) at Saratoga &ndash; Dr Post, Belmont Stakes (G1) runner-up, was under Derby consideration until a few days ago.</p> <h3  id="tagg-talks-funny-cide-and-tiz-the-law">Tagg talks Funny Cide and Tiz the Law<a class="anchorlink dashicons-before" href="#tagg-talks-funny-cide-and-tiz-the-law"></a></h3> <div class="row" ><div id="attachment_7561"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-7561" src="//usracing.com/news/wp-content/uploads/2017/05/Funny-Cide-Wes-Lanter3-768x907.jpg" width="768" height="907"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-7561" class="wp-caption-text">Funny Cide &ndash; Photo by Wes Lanter</p></div></div> <p >So, Barclay Tagg, can you compare Funny Cide, your New York-bred 2003<a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer"> Kentucky Derby</a> and <a href="https://www.usracing.com/preakness-stakes" target="_blank" rel="noopener noreferrer">Preakness</a> winner, with Tiz the Law, your Belmont Stakes and Travers winner and 3-5 Derby favorite?</p> <p >&ldquo;They&rsquo;re both fast. They&rsquo;re different types,&rdquo; the trainer said. &ldquo;He&rsquo;s kind of a stockier horse than Funny Cide but distance doesn&rsquo;t seem to faze him. He&rsquo;s not as tough to train as Funny Cide, Funny Cide was a very hard horse to ride and very hard horse to train. This horse just does what you ask him to do. He&rsquo;s strong, he&rsquo;s on the muscle but he&rsquo;s a real pleasure to work with.&rdquo;</p> <p >Tiz the Law made his first track appearance of Derby Week, galloping once around a soggy track under Heather Smullen.</p> <p >Also on the track after arriving from New York on Tuesday with Tiz the Law were Ny Traffic, Money Moves, and South Bend.</p> <p id="related-kentucky-derby-horsing-around-with-post-position-history" >RELATED: <a href="https://www.usracing.com/news/kentucky-oaks-2020-filly-stars-gamine-swiss-skydiver-headline-kentucky-oaks">Kentucky Oaks 2020: Filly Stars Gamine, Swiss Skydiver Headline Kentucky Oaks</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-2020-announcements-notes-quotes-anecdotes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202020%3A%20Announcements%2C%20Notes%2C%20Quotes%2C%20Anecdotes&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-2020-announcements-notes-quotes-anecdotes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-2020-announcements-notes-quotes-anecdotes&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202020%3A%20Announcements%2C%20Notes%2C%20Quotes%2C%20Anecdotes". Here is the website link: https://www.usracing.com/news/kentucky-derby-2020-announcements-notes-quotes-anecdotes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
