<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/ZULU-ALPHA-KTC-2019.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="713" /><meta property="og:image:alt" content="Zulu Alpha" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds 2021: Keepmeinmind" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-odds-2021-keepmeinmind" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-26T15:21+00:00" /><meta property="article:modified_time" content="2021-04-26T15:21+00:00" /><meta property="og:updated_time" content="2021-04-26T15:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Odds 2021: Keepmeinmind" /><meta name="twitter:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/ZULU-ALPHA-KTC-2019.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="713" /><meta name="twitter:image:alt" content="Zulu Alpha" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds 2021: Keepmeinmind | Horse Racing News" /><meta property="og:description" content="In the days leading up to the 147th running of the $3 million Kentucky Derby (G1), usracing.com is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-26T15:21:45+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-odds-2021-keepmeinmind",
      "headline": "Kentucky Derby Odds 2021: Keepmeinmind",
      "datePublished": "2021-04-26 15:21:45",
      "dateModified": "2021-04-26 15:21:45",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/ZULU-ALPHA-KTC-2019-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-odds-2021-keepmeinmind'; ?>
<?php $pagetitle='Kentucky Derby Odds 2021: Keepmeinmind'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Odds 2021: Keepmeinmind</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-26T15:21:45+00:00">April 26, 2021</time></span></span></div><article id="post-23325" class="post-23325 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-contenders tag-kentucky-derby tag-triple-crown"> 	  		<p ><em>In the days leading up to the 147th running of the $3 million <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a>, <strong>usracing.com</strong> is profiling all the contenders. The 1 &frac14;-mile Run for the Roses at Churchill Downs is May 1 and is the first leg of the Triple Crown. All profiles will be updated with post positions, odds, and jockeys following the draw on Tuesday, April 27.</em></p> <h2 id="kentucky-derby-profile-keepmeinmind" >Kentucky Derby Profile: Keepmeinmind<a class="anchorlink dashicons-before" href="#kentucky-derby-profile-keepmeinmind"></a></h2> <p >By Ed McNamara</p> <p >This colt hasn&rsquo;t approached his strong form as a 2-year-old, when he won the Kentucky Jockey Club Stakes at Churchill Downs in his season finale. <strong>Keepmeinmind </strong>also was competitive with division champion Essential Quality in the Breeders&rsquo; Futurity (second) and Breeders&rsquo; Cup Juvenile (third), losing by a combined 5 1/4 lengths.</p> <p >He&rsquo;s been nowhere in his two starts this year, finishing sixth in the Rebel and fifth in the Blue Grass, beaten a total of 24 lengths. He made it into the Derby thanks to a slew of recent defections (Caddo River, Dream Shake, Get Her Number, Hozier, Rombauer, Concert Tour). In the long run, Keepmeinmind probably would have been better off not qualifying, because his recent performances indicate he has no chance.</p> <h3 id="kentucky-derby-2021-entries-keepmeinmind" >Kentucky Derby 2021 Entries: Keepmeinmind<a class="anchorlink dashicons-before" href="#kentucky-derby-2021-entries-keepmeinmind"></a></h3> <p ><strong>Post position:</strong> TBD</p> <p ><strong>Odds:</strong> TBD</p> <p ><strong>Trainer:</strong> Robertino Diodoro</p> <p ><strong>Jockey:</strong> David Cohen</p> <p ><strong>Owners:</strong> Cyprus Creek Equine, Arnold Bennewith, Spendthrift Farm</p> <p ><strong>Career record:</strong> 6-1-2-1</p> <p ><strong>Career earnings:</strong> $424,987</p> <p ><strong>Derby qualifying points:</strong> 18 (19<sup>th</sup>)</p> <p ><strong>Best Equibase speed figure:</strong> 98</p> <p ><strong>Pedigree:</strong> Laoban-Inclination, by Victory Gallop</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Closer</p> <p ><strong>Notes:</strong> Diodoro, a 46-year-old native of Canada, has 2,660 victories, including nine in graded stakes, since taking out his trainer&rsquo;s license in 1995. He excels at claiming horses and races mainly in the Midwest, with strings at Oaklawn Park and Churchill. He saddled 258 winners in 2019 and 243 last year &hellip; He&rsquo;s come a long way from where he started, at a tiny track in Alberta, Canada, called Trout Springs.</p> <p >He was 19, and at the end of the summer he had to borrow money from his mother to pay the blacksmith &hellip; David Cohen, 36, was introduced to racing by his father, Morry Cohen, a California-based owner, trainer and breeder. David has more than 1,550 wins, including a dead heat in the Grade 1 Travers (2012), since beginning his career in 2004. He&rsquo;s ridden Keepmeinmind in five of his six starts. After being sidelined for three years because of a serious leg injury in 2014 and the deaths of his father and sister, Cohen revived his career. He finished third in the 2018 Oaklawn standings and won its 2019 meet with 75 winners &hellip; This will be the first Derby for him and for Diodoro.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-odds-2021-keepmeinmind'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Odds%202021%3A%20Keepmeinmind&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-odds-2021-keepmeinmind&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-odds-2021-keepmeinmind&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Odds%202021%3A%20Keepmeinmind". Here is the website link: https://www.usracing.com/news/kentucky-derby-odds-2021-keepmeinmind. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
