<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt The infield will be off-limits at the Kentucky Derby, but a limited number of spectators (less than 23,000) will be allowed to attend the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Kentucky-Derby-2019-Photo-Courtesy-of-Churchill-Downs-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Kentucky Derby (2019)" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Will Limit Spectators to Fewer than 23,000 | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The infield will be off-limits at the Kentucky Derby, but a limited number of spectators (less than 23,000) will be allowed to attend the Run for the Roses on Sept." /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-will-limit-spectators-to-fewer-than-23000" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-12T21:31+00:00" /><meta property="article:modified_time" content="2020-08-12T21:31+00:00" /><meta property="og:updated_time" content="2020-08-12T21:31+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Will Limit Spectators to Fewer than 23,000 | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt The infield will be off-limits at the Kentucky Derby, but a limited number of spectators (less than 23,000) will be allowed to attend the Run for the Roses on Sept." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Kentucky-Derby-2019-Photo-Courtesy-of-Churchill-Downs-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Kentucky Derby (2019)" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Will Limit Spectators to Fewer than 23,000 | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Limiting Attendance To Fewer than 23,000; Infield Off-Limits By Richard Rosenblatt The infield will be off-limits at the Kentucky Derby, but a limited number of spectators (less than 23,000) will be allowed to attend the Run for the Roses on Sept. 5 as Churchill Downs released its Derby health and safety plan on [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-08-12T21:31:50+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/Kentucky-Derby-2019-Photo-Courtesy-of-Churchill-Downs-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-will-limit-spectators-to-fewer-than-23000",
      "headline": "Kentucky Derby Will Limit Spectators to Fewer than 23,000",
      "datePublished": "2020-08-12 21:31:50",
      "dateModified": "2020-08-12 21:31:50",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/07/Kentucky-Derby-2019-Photo-Courtesy-of-Churchill-Downs-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-will-limit-spectators-to-fewer-than-23000'; ?>
<?php $pagetitle='Kentucky Derby Will Limit Spectators to Fewer than 23,000'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Will Limit Spectators to Fewer than 23,000</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-12T21:31:50+00:00">August 12, 2020</time></span></span></div><article id="post-20320" class="post-20320 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby tag-churchill-downs tag-kentucky-derby-changes"> 	  		<h2  id="kentucky-derby-limiting-attendance-to-fewer-than-23000-infield-off-limits"><strong>Kentucky Derby Limiting Attendance To Fewer than 23,000; Infield Off-Limits</strong><a class="anchorlink dashicons-before" href="#kentucky-derby-limiting-attendance-to-fewer-than-23000-infield-off-limits"></a></h2> <p >By Richard Rosenblatt</p> <p >The infield will be off-limits at the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>, but a limited number of spectators (less than 23,000) will be allowed to attend the Run for the Roses on Sept. 5 as Churchill Downs released its Derby health and safety plan on Wednesday.</p> <p >The attendance will be limited to less than 14 percent of total capacity based on the record crowd of 170,513 in 2015. That translates to less than 23,000, and each spectator will need to adhere to strict protocols that include medical checks, mandatory face coverings, temperature checks, and physical distancing.</p> <div class="row" ><div id="attachment_20099"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20099" src="//usracing.com/news/wp-content/uploads/2020/07/Kentucky-Derby-2019-Photo-Courtesy-of-Churchill-Downs-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20099" class="wp-caption-text">Kentucky Derby (2019) &ndash; Photo Courtesy of Churchill Downs</p></div></div> <p >After four months of discussion with state and local health, safety and government officials, Churchill Downs released a 62-page plan for running the 146<sup>th</sup> edition of America&rsquo;s most iconic horse race.</p> <p >&ldquo;The opportunity to safely welcome back a limited number of guests to Churchill Downs on the first week of September is a privilege that our team doesn&rsquo;t take for granted,&rdquo; Churchill Downs president Kevin Flanery said in a statement. &ldquo;Our extensive plan meets or exceeds all recommended state and local guidelines. We&rsquo;ve received an exceptional level of support from regulators, medical experts and public health authorities and we&rsquo;ll continue to carefully work with them to ensure we&rsquo;re doing everything we can to keep our customers, employees and communities safe.&rdquo;</p> <p >The Derby was rescheduled to Sept. 5 from its traditional date on the first Saturday in May due to the coronavirus pandemic. With many major races either canceled or rescheduled, the Derby now becomes the second leg of the Triple Crown. <a href="https://www.usracing.com/news/belmont-stakes-win-by-tiz-the-law-is-one-for-the-aged" target="_blank" rel="noopener noreferrer">Tiz the Law won the Belmont Stakes on June 20</a> (the first leg in 2020 rather than the traditional final leg) and is expected to be the solid <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Derby favorite</a>.</p> <p >There will be no general admission this year, dashing earlier hopes that the 26-acre infield would be open. Pre-purchased GA tickets will be refunded.</p> <p >Reserved seating will be limited to a maximum of 40 percent occupancy. Also, there are no SRO or &ldquo;Walk Around&rdquo; tickets. The plan calls for outdoor ticket holders to be reseated in a &ldquo;new comparable location either prior to or during the event to provide for maximum distancing.&rdquo;</p> <p >The Belmont Stakes in New York was held without spectators, and access was limited, even for horse owners. More adjustments could be made by Churchill Downs, depending on the next few weeks leading up to the Derby.</p> <p >&ldquo;We will have fewer guests at this year&rsquo;s Derby as reducing the size of the crowd is an important step to ensuring a safe environment,&rsquo;&rsquo; Flanery said. &ldquo;Medical best practices and protocols &ndash; many of which we have applied in consultation with experts both inside and outside the sports industry &ndash; will be implemented, and we&rsquo;ll make adjustments all the way up to Derby Day as we find ways to improve and continue to adhere to ever-evolving best practices.&rdquo;</p> <p >Flanery went on to say how important the Derby is to the Louisville community and the rest of the country in a turbulent time.</p> <p >&ldquo;Over the past several months, our country has faced both the spread of COVID-19 and a moment of national reckoning with racial inequities following the deaths of George Floyd, Breonna Taylor, Ahmaud Arbery and others,&rsquo;&rsquo; Flanery said. &ldquo;These important issues deserve thoughtful discussion, continued conversation and subsequent action. To this end, the atmosphere at this year&rsquo;s Kentucky Derby will not be the celebration it normally is. However, we&rsquo;re optimistic that this time-honored event, which belongs to our community and our country, will serve as a progressive unifying force that can help bring us together.&rdquo;</p> <p >Among other parts of the plan:</p> <p >Personal-use hand sanitizers will be provided upon entry and more than 500 hand sanitizing stations will be placed throughout the facility.</p> <p >Access throughout the facility will be severely limited. Entry points to any seating sections beyond designated seating areas throughout the facility will be eliminated.</p> <p >Pari-mutuel tellers will be properly spaced and provided Personal Protective Equipment for betting transactions. Wagering on-line is recommended.</p> <p >Options from concession stands will consist mostly of pre-packaged foods.</p> <p >Guest shuttles from offsite parking locations are being eliminated and people are encouraged to use neighborhood-parking options.</p> <p >Among Derby Week activities eliminated are autograph signings, concerts in the Plaza, fashion contests, Taste of Derby, the Survivors Parade and the Red Carpet.</p> <p >The stable area will be restricted to essential personnel. Guests and parties in the stable area for morning workouts and during race days will be prohibited.</p> <p >The complete safety operations plan can be viewed online at <a href="http://www.KentuckyDerby.com/DerbySafetyPlan">www.KentuckyDerby.com/DerbySafetyPlan</a>.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-will-limit-spectators-to-fewer-than-23000'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Will%20Limit%20Spectators%20to%20Fewer%20than%2023%2C000&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-will-limit-spectators-to-fewer-than-23000&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-will-limit-spectators-to-fewer-than-23000&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Will%20Limit%20Spectators%20to%20Fewer%20than%2023%2C000". Here is the website link: https://www.usracing.com/news/kentucky-derby-will-limit-spectators-to-fewer-than-23000. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
