<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kentucky Derby Past Performances and statistical view at the Run for the Roses. Since 1940, a lot of talk has been placed on a Kentucky Derby hopeful&rsquo;s final&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Justify-1.jpg" /><meta property="og:image:width" content="1165" /><meta property="og:image:height" content="932" /><meta property="og:image:alt" content="Justify" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020: Past Performances, Picks &#x2d; Statistical Analysis&#x2d;" /><meta property="og:description" content="Kentucky Derby Past Performances and statistical view at the Run for the Roses. Since 1940, a lot of talk has been placed on a Kentucky Derby hopeful&rsquo;s final start and where they will prep and how&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-2020-past-performances-picks-statistical-analysis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-03T13:15+00:00" /><meta property="article:modified_time" content="2020-09-03T13:15+00:00" /><meta property="og:updated_time" content="2020-09-03T13:15+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby 2020: Past Performances, Picks &#x2d; Statistical Analysis&#x2d;" /><meta name="twitter:description" content="Kentucky Derby Past Performances and statistical view at the Run for the Roses. Since 1940, a lot of talk has been placed on a Kentucky Derby hopeful&rsquo;s final start and where they will prep and how&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Justify-1.jpg" /><meta name="twitter:image:width" content="1165" /><meta name="twitter:image:height" content="932" /><meta name="twitter:image:alt" content="Justify" /><meta name="description" content="Kentucky Derby Past Performance and statistical view at the Run for the Roses.  Since 1940, a lot of talk has been placed on a Kentucky Derby hopeful’s final start and where they will prep and how well the past performance was." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby 2020: Past Performances, Picks - Statistical Analysis- | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Past Performance and statistical view at the Run for the Roses.  Since 1940, a lot of talk has been placed on a Kentucky Derby hopeful’s final start and where they will prep and how well the past performance was." /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-03T13:15:51+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/Justify-1.jpg" /><meta property="og:image:width" content="1165" /><meta property="og:image:height" content="932" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Handicapping, Kentucky Derby Contenders, Kentucky Derby, Kentucky Derby betting, Kentucky Oaks Betting, Kentucky Derby Changes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-2020-past-performances-picks-statistical-analysis",
      "headline": "Kentucky Derby 2020: Past Performances, Picks - Statistical Analysis-",
      "datePublished": "2020-09-03 13:15:51",
      "dateModified": "2020-09-03 13:15:51",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Miriam Lee"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/Justify-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-2020-past-performances-picks-statistical-analysis'; ?>
<?php $pagetitle='Kentucky Derby 2020: Past Performances, Picks - Statistical Analysis-'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby 2020: Past Performances, Picks - Statistical Analysis-</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-03T13:15:51+00:00">September 3, 2020</time></span></span></div><article id="post-20810" class="post-20810 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-horses tag-kentucky-derby-handicapping tag-kentucky-derby-contenders tag-kentucky-derby tag-kentucky-derby-betting tag-kentucky-oaks-betting tag-kentucky-derby-changes"> 	  		<p >Kentucky Derby Past Performances and statistical view at the Run for the Roses.&nbsp; Since 1940, a lot of talk has been placed on a <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby</a> hopeful&rsquo;s final start and where they will prep and how well the past performances were. The interest in this annual right of passage for the owners of each horses and for handicappers as well grew to a fever pitch when Churchill Downs switched to a points-driven series, which gave each significant race a certain amount for each result, the most prominent receiving higher numbers. For eight decades, a handful of prep races have stood out among the others as not only producing the most starters overall, but also the most winning bets.</p> <h3  id="kentucky-derby-2020-past-performances-based-on-preps">Kentucky Derby 2020 Past Performances based on Preps<a class="anchorlink dashicons-before" href="#kentucky-derby-2020-past-performances-based-on-preps"></a></h3> <p >Blue Grass Stakes: 18 (2007, Street Sense, second)</p> <p >Wood Memorial Stakes: 14 (2003, Funny Cide, second)</p> <p >Santa Anita Derby: 9 (2018, Justify, won)</p> <p >Arkansas Derby: 7 (2019, Country House, third)</p> <p >Florida Derby: 6 (2016, Always Dreaming, won)</p> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/kentucky-oaks-2020-filly-stars-gamine-swiss-skydiver-headline-kentucky-oaks">Kentucky Oaks 2020: Filly Stars Gamine, Swiss Skydiver Headline Kentucky Oaks</a></strong></p> <p >Other preps to have produced Derby winners include the Derby Trial, Illinois Derby, Lexington Stakes, Garden State Stakes, Chesapeake Stakes, and allowance races at Churchill Downs.</p> <h3  id="kentucky-derby-2020-history-and-statistics">Kentucky Derby 2020: History and Statistics<a class="anchorlink dashicons-before" href="#kentucky-derby-2020-history-and-statistics"></a></h3> <p >The oldest living <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby</a> winner is Go For Gin, who romped home in the slop under the Twin Spires in 1994. Now 29, the son of Cormorant is in great shape and living his life at the Kentucky Horse Park&rsquo;s Hall of Champions after standing at stud for more than two decades. Also at the Horse Park is 2003 hero Funny Cide, who turned 20 this year and greets fans daily at the Hall of Champions.</p> <h2 id="kentucky-derby-2020-past-performances">Kentucky Derby 2020: Past Performances<a class="anchorlink dashicons-before" href="#kentucky-derby-2020-past-performances"></a></h2> <p>Based on Past Winners:&nbsp; Where are the rest of the living <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby</a> winners? Following is a list, with foaling date and current location. Many are stallions, others are retired and living the good life of a retiree.</p> <div class="row" ><div id="attachment_14869"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14869" src="//usracing.com/news/wp-content/uploads/2019/06/Justify-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14869" class="wp-caption-text">Justify</p></div></div> <p >2019 Country House &ndash; May 8, 2016 &ndash; Retired Feb. 14, 2020, following bout with laminitis; now resides at Blackwood Stables, Versailles, Ky. Will stand first season at stud in 2021.</p> <p >2018 Justify &ndash; March 28, 2015 &mdash; Stallion ($150,000) at Ashford Stud, Versailles, Ky.</p> <p >2017 Always Dreaming &ndash; Feb. 25, 2014 &ndash; Stallion ($25,000) at WinStar Farm, Versailles, Ky.</p> <p >2016 Nyquist &ndash; March 10, 2013 &ndash; Stallion ($40,000) at Darley, Lexington, Ky.</p> <p>&nbsp;</p> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/kentucky-derby-2020-odds-post-position-analysis-and-trends">Kentucky Derby: Horsing Around With Post-Position History</a></strong></p> <p >2015 American Pharoah &ndash; Feb. 2, 2012 &ndash; Stallion (Private) at Ashford Stud, Versailles, Ky.</p> <p >2014 California Chrome &ndash; Feb. 18, 2011 &ndash; Stallion ($36,500) at Arrow Stud, Hokkaido, Japan</p> <p >2013 Orb &ndash; Feb. 24, 2010 &ndash; Stallion ($10,000) at Claiborne Farm, Paris, Ky.</p> <p >2012 I&rsquo;ll Have Another &ndash; April 1, 2009 &ndash; Stallion ($6,000) at Ballena Vista Farm, Ramona, Calif. 2011 Animal Kingdom &ndash; March 20, 2008 &ndash; Stallion (Private) at Jbba Shizunai Stallion Station, Hokkaido, Japan</p> <p >2010 Super Saver &ndash; March 18, 2007 &ndash; Stallion (Private) at Turkish Jockey Club Izmit Stallion Complex, Izmit, Turkey</p> <p >2009 Mine That Bird &ndash; May 10, 2006 &ndash; Retired at Double Eagle Ranch, Roswell, N.M.</p> <p >2008 Big Brown &ndash; April 10, 2005 &ndash; Stallon ($5,000) at Irish Hill &amp; Dutchess Views Stallions, Stillwater, N.Y.</p> <p >2007 Street Sense &ndash; Feb. 23, 2004 &ndash; Stallion ($75,000) at Darley, Lexington, Ky.</p> <p >2005 Giacomo &ndash; Feb. 16, 2002 &ndash; Stallion ($2,500) at Oakhurst Equine Veterinary Services, Newberg, Ore.</p> <p >2004 Smarty Jones &ndash; Feb. 28, 2001 &ndash; Stallion ($3,500) at Equistar Training and Breeding, Annville, Pa.</p> <p >2003 Funny Cide &ndash; April 20, 2000 &ndash; Retired, Kentucky Horse Park, Lexington, Ky.</p> <p >2000 Fusaichi Pegasus &ndash; April 12, 1997 &ndash; Stallion ($7,500) at Ashford Stud, Versailles, Ky. 1999 1997 Silver Charm &ndash; Feb. 22, 1994 &ndash; Retired, Old Friends, Georgetown, Ky.</p> <p><strong>RELATED:&nbsp;<a href="https://www.usracing.com/news/kentucky-derby-2020-picks-horse-racing-expert-ed-mcnamara-analysis-picks-handicap">Eddie Mac&rsquo;s Book: Odds-on Tiz the Law a Derby Cinch, Hopefully</a></strong></p> <p >1996 Grindstone &ndash; Jan. 23, 1993 &ndash; Retired, Oakhurst Equine Veterinary Services, Newberg, Ore. 1994 Go for Gin April 18, 1991 29 Retired, Kentucky Horse Park, Lexington, Ky.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/miriam'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2020/06/mowfmainheader.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/miriam" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Miriam Lee</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p class="p1">Miriam Lee has always been a horse racing fan thanks to trips to the tracks in her home state of Maryland with her father as kid. She owns an OTTB and is an advocate for promoting the sport among her peers. Miriam studies communication arts at Hood College and will receive her master’s degree in 2021, which she plans to use for a career in screenwriting. Her all-time favorite racehorse is Man O War.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-2020-past-performances-picks-statistical-analysis'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%202020%3A%20Past%20Performances%2C%20Picks%20-%20Statistical%20Analysis-&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-2020-past-performances-picks-statistical-analysis&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-2020-past-performances-picks-statistical-analysis&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%202020%3A%20Past%20Performances%2C%20Picks%20-%20Statistical%20Analysis-". Here is the website link: https://www.usracing.com/news/kentucky-derby-2020-past-performances-picks-statistical-analysis. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
