<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell With less than three weeks to go before the Kentucky Derby (G1) on Sept. 5 &mdash; four months later than its traditional first Saturday in May&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="og:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds &#038; Ends | Horse Racing News" /><meta property="og:description" content="By Mike Farrell With less than three weeks to go before the Kentucky Derby (G1) on Sept. 5 &mdash; four months later than its traditional first Saturday in May &mdash; here&rsquo;s some thoughts and observations on&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-odds-ends" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-23T14:07+00:00" /><meta property="article:modified_time" content="2020-09-06T12:34+00:00" /><meta property="og:updated_time" content="2020-09-06T12:34+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kentucky Derby Odds &#038; Ends | Horse Racing News" /><meta name="twitter:description" content="By Mike Farrell With less than three weeks to go before the Kentucky Derby (G1) on Sept. 5 &mdash; four months later than its traditional first Saturday in May &mdash; here&rsquo;s some thoughts and observations on&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta name="twitter:image:width" content="945" /><meta name="twitter:image:height" content="534" /><meta name="twitter:image:alt" content="Kentucky Derby Qualifiers: Fountain of Youth Favorites" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kentucky Derby Odds &amp; Ends | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Odds &amp; Ends: Pneumatic is Out (for now); Fans (not a lot) are In; Hold all Tickets (legal twist) By Mike Farrell With less than three weeks to go before the Kentucky Derby (G1) on Sept. 5 &mdash; four months later than its traditional first Saturday in May &mdash; here&rsquo;s some thoughts and [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-23T14:07:31+00:00" /><meta property="article:modified_time" content="2020-09-06T12:34:40+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-odds-ends",
      "headline": "Kentucky Derby Odds &amp; Ends",
      "datePublished": "2020-08-23 14:07:31",
      "dateModified": "2020-09-06 12:34:40",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-odds-ends'; ?>
<?php $pagetitle='Kentucky Derby Odds &amp; Ends'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kentucky Derby Odds & Ends</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-23T14:07:31+00:00">August 23, 2020</time></span></span></div><article id="post-20340" class="post-20340 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby"> 	  		<h4 id="kentucky-derby-odds-fans-not-a-lot-are-in-hold-all-tickets-legal-twist">Kentucky Derby Odds &amp; Ends: Pneumatic is Out (for now); Fans (not a lot) are In; Hold all Tickets (legal twist)<a class="anchorlink dashicons-before" href="#kentucky-derby-odds-fans-not-a-lot-are-in-hold-all-tickets-legal-twist"></a></h4> <p >By Mike Farrell</p> <p >With less than three weeks to go before the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> on Sept. 5 &mdash; four months later than its traditional first Saturday in May &mdash; here&rsquo;s some thoughts and observations on this unusual Run for the Roses:</p> <h3  id="no-pneumatic"><strong>No Pneumatic</strong><a class="anchorlink dashicons-before" href="#no-pneumatic"></a></h3> <p >Must say we are sorry to hear that Pneumatic will bypass the Derby and wait for the <a href="https://www.usracing.com/preakness-stakes" target="_blank" rel="noopener noreferrer">Preakness (G1)</a> on Oct. 3. He easily won the Pegasus Stakes on Saturday at Monmouth Park, the final race on the Road to the Kentucky Derby. The 20 additional points he picked up for the Pegasus victory clinched a spot in the Derby.</p> <p >His connections, Winchell Thoroughbreds and trainer Steve Asmussen, are leaning toward giving the colt additional time following his first stakes victory.</p> <div id="attachment_20341"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20341" src="//usracing.com/news/wp-content/uploads/2020/08/Pneumatic-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20341" class="wp-caption-text">Pneumatic &ndash; Photo Courtesy of Ryan Denver/EQUI-PHOTO.</p></div> <p >We always want to see the horse&rsquo;s best interests placed first but, from a selfish perspective, Pneumatic would have been an interesting Derby entrant.</p> <p >He is lightly raced and only starting to scratch his potential. He would have offered intriguing Derby value as a medium-priced runner in the 8-1 to 12-1 range. Not that he&rsquo;s ready to unseat Tiz the Law but Pneumatic could have filled a slot on a trifecta or superfecta ticket at a nice price.</p> <p >If the odds were enticing enough, a few bucks on the nose to pull a Derby upset would have been in order.</p> <p >It&rsquo;s still possible the Pneumatic camp will catch a dose of Derby Fever (it&rsquo;s been known to happen) but for now, we&rsquo;ll see him in October.</p> <h3  id="yes-there-will-be-fans"><strong>Yes, there will be fans</strong><a class="anchorlink dashicons-before" href="#yes-there-will-be-fans"></a></h3> <p >The mainstream media seemed shocked and stunned by the announcement that Churchill Downs will admit fans on Derby Day. Just not the usual throng.</p> <p >The event that usually attracts over 150,000 fans will be limited to somewhere around 23,000 to allow for social distancing.</p> <p >For some folks, the idea that 23,000 will congregate in one location is inconceivable given the current coronavirus admonitions to shun thy neighbor. College football conferences are cancelling their seasons and gatherings are still limited to 50 or few people in many areas.</p> <p >From a racing fan&rsquo;s perspective, seeing only 23,000 in cavernous Churchill Downs will be equally shocking. The infield will be empty and spectators in their rose-colored masks will be well spaced.</p> <p >What&rsquo;s a Derby without massive traffic jams and wall-to-wall people?</p> <p >Churchill will pull out all the stops to ensure a safe experience for all who attend. Let&rsquo;s hope the day goes off without a hitch. If the plans work, Derby Day could be a baby step on the road back to normalcy for all sports.</p> <p >Churchill has also installed protocols covering jockeys which will scramble the riding assignments on Derby weekend.</p> <p >Stay tuned, as there will be developments on that front.</p> <h3  id="hold-all-tickets-takes-legal-turn"><strong>Hold all tickets takes legal turn</strong><a class="anchorlink dashicons-before" href="#hold-all-tickets-takes-legal-turn"></a></h3> <p >The first bit of advice given novice horseplayers is &ldquo;hold all tickets until the race is declared official.&rdquo;</p> <p >Fair enough. You don&rsquo;t want to discard a ticket that could become a winner if the order-of-finish is upended by a disqualification, or in other instances, refunds are issued when a horse is declared a non-starter.</p> <p >Waiting for the &ldquo;official&rdquo; sign on the tote board or television monitor has always been the horseplayer&rsquo;s best move.</p> <div id="attachment_18347"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18347" src="//usracing.com/news/wp-content/uploads/2020/02/kentucky-derby-qualifiers-fountain-of-youth-768x434.jpg" width="768" height="434"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18347" class="wp-caption-text">Horse Racing &ndash; US Racing Photo</p></div> <p >In our increasingly litigious world, bettors need to hold those tickets &hellip; forever, now that the courts have intervened.</p> <p >A harness bettor recently received a $20,000 settlement after suing the connections of a horse that won a race at the Meadowlands in 2016 but ultimately tested positive for a banned drug.</p> <p >Bettors usually have no recourse after the fact. Not this time</p> <p >The bettor, located in Illinois, sued claiming interstate racketeering after he made a superfecta wager that did not include the winner. His horses finished second, third, fourth and fifth. By his calculation, his payoff should have been over $30,000 had the doped horse been disqualified or banned.</p> <p >If the precedent stands, the impact will be far ranging.</p> <p >For starters, It would help &ldquo;clean up&rdquo; racing. Cheaters would have less incentive if they faced potential lawsuits.</p> <p >Trainers and owners might need malpractice insurance, similar to what doctors purchase, to shield them financially in the event of an intentional or accidental post-race positive in one of their horses.</p> <p >That added expense would drive many honest horsemen out of the sport.</p> <p >The bettors might not benefit, either. Racing has always operated on the &ldquo;and now we move on&rdquo; principle. After one race is posted official, we move to the next one in the program. Winners from the previous race cash the tickets at the track or off-track-betting parlor and on-line players see winnings immediately credited to their accounts.</p> <p >That creates &ldquo;the churn&rdquo; that supports the game. The money returned as winnings is re-bet over and over again.</p> <p >What would happen if nobody got paid until the race was truly official, when all the postrace blood and urine tests were cleared by the labs? Winners would wait days, possibly weeks, before cashing.</p> <p >No churn equals no racing.</p> <p >That would suit PETA just fine. The radical animal rights group dedicated to the destruction of horseracing provided the financial backing for the Illinois bettor to launch the lawsuit.</p> <p >Unable to achieve its goals in the court of public opinion, PETA took a backdoor stab at employing the legal system to do its dirty work.</p> <p >They chalked up a victory. Where it leads is a very uncertain path.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-odds-ends'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kentucky%20Derby%20Odds%20%26%20Ends&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-odds-ends&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-odds-ends&amp;body=Hey Buddy!, I found this information for you: "Kentucky%20Derby%20Odds%20%26%20Ends". Here is the website link: https://www.usracing.com/news/kentucky-derby-odds-ends. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
