<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It is a number that has a lot of meaning. Blackjack dealers must stand when they are dealt 17 (except for some casinos that hit on a soft 17)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/21-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen.png" /><meta property="og:image:width" content="829" /><meta property="og:image:height" content="489" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Why Highly Motivated Can&#8217;t Win The Kentucky Derby?" /><meta property="og:description" content="It is a number that has a lot of meaning. Blackjack dealers must stand when they are dealt 17 (except for some casinos that hit on a soft 17). MIT researchers found that it is the most common randomly&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-post-position-problem-the-curse-of-17" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-28T17:49+00:00" /><meta property="article:modified_time" content="2021-05-14T11:21+00:00" /><meta property="og:updated_time" content="2021-05-14T11:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Why Highly Motivated Can&#8217;t Win The Kentucky Derby?" /><meta name="twitter:description" content="It is a number that has a lot of meaning. Blackjack dealers must stand when they are dealt 17 (except for some casinos that hit on a soft 17). MIT researchers found that it is the most common randomly&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/21-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen.png" /><meta name="twitter:image:width" content="829" /><meta name="twitter:image:height" content="489" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Why Highly Motivated Can&#039;t Win The Kentucky Derby? | Horse Racing News" /><meta property="og:description" content="Kentucky Derby Post Position Problem: The &lsquo;Curse of 17&rsquo; Seventeen. It is a number that has a lot of meaning. Blackjack dealers must stand when they are dealt 17 (except for some casinos that hit on a soft 17). MIT researchers found that it is the most common randomly selected number between one and 20. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kentucky-derby-post-position-problem-the-curse-of-17" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2021-04-28T17:49:22+00:00" /><meta property="article:modified_time" content="2021-05-14T11:21:59+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/21-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen.png" /><meta property="og:image:width" content="829" /><meta property="og:image:height" content="489" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Triple Crown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kentucky-derby-post-position-problem-the-curse-of-17",
      "headline": "Why Highly Motivated Can&#039;t Win The Kentucky Derby?",
      "datePublished": "2021-04-28 17:49:22",
      "dateModified": "2021-05-14 11:21:59",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/21-credit-by-Dubai-Racing-Club-and-Erika-Rasmussen-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kentucky-derby-post-position-problem-the-curse-of-17'; ?>
<?php $pagetitle='Why Highly Motivated Can&#039;t Win The Kentucky Derby?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Why Highly Motivated Can't Win The Kentucky Derby?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-28T17:49:22+00:00">April 28, 2021</time></span></span></div><article id="post-23353" class="post-23353 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-triple-crown"> 	  		<h2  id="kentucky-derby-post-position-problem-the-curse-of-17">Kentucky Derby Post Position Problem: The &lsquo;Curse of 17&rsquo;<a class="anchorlink dashicons-before" href="#kentucky-derby-post-position-problem-the-curse-of-17"></a></h2> <h4  id="seventeen">Seventeen.<a class="anchorlink dashicons-before" href="#seventeen"></a></h4> <p >It is a number that has a lot of meaning. Blackjack dealers must stand when they are dealt 17 (except for some casinos that hit on a soft 17). MIT researchers found that it is the most common randomly selected number between one and 20. It is a prime number and is the sum of the first four prime numbers (2,3,5, and 7). In numerology, 17 is a sign of strength and a good sense of judgment.</p> <h4  id="seventeen-2">Seventeen.<a class="anchorlink dashicons-before" href="#seventeen-2"></a></h4> <p >It is also the only post position in the <a href="https://www.usracing.comkentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> that has never produced a winner.</p> <p ><amp-img    class="size-medium wp-image-23355 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2021/04/Image1-225x300.png" alt="" width="225" height="300" srcset="https://www.usracing.com/news/wp-content/uploads/2021/04/Image1-225x300.png 225w, https://www.usracing.com/news/wp-content/uploads/2021/04/Image1.png 386w" sizes="(max-width: 225px) 100vw, 225px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Looking at a chart of wins by post position for all the Kentucky Derby races that have run from a starting gate from 1930 to present, we see that not only has post 17 not won a race in 41 tries, but it is also tied for the lowest percentage of starters finishing in the money (7.69%) with post 19.<amp-img    class="size-medium wp-image-23356 alignright" src="https://www.usracing.com/news/wp-content/uploads/2021/04/Image2-230x300.png" alt="" width="230" height="300" srcset="https://www.usracing.com/news/wp-content/uploads/2021/04/Image2-230x300.png 230w, https://www.usracing.com/news/wp-content/uploads/2021/04/Image2.png 697w" sizes="(max-width: 230px) 100vw, 230px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Based on the odds of the 41 previous horses that started out of post 17, the expected result is at least three winners. The only two heavy favorites on the list, <a href="https://www.youtube.com/watch?v=qzRSq5WL2OI" target="_blank" rel="noopener noreferrer">Arazi</a> in 1992 and <a href="https://www.youtube.com/watch?v=tMzpmR6unWE" target="_blank" rel="noopener noreferrer">Point Given</a> in 2001, finished out of the money.</p> <p >If you discount the inflated odds of horses that were in the &ldquo;field&rdquo; or not the primary selection of a coupled entry, you&rsquo;d be left with 30 horses that should result in at least two winners. (Prior to 2001, betting interests numbered 14 and higher were coupled together as a single betting interest called the &ldquo;field&rdquo;).</p> <p >So why is post 17 a loser?</p> <h4  id="large-fields-equal-a-higher-probability-of-troubled-trips"><strong>Large fields equal a higher probability of troubled trips</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#large-fields-equal-a-higher-probability-of-troubled-trips"></a></h4> <p >Since 1999, the field size of the Derby has averaged 19 horses. With this many horses breaking at once, you&rsquo;re bound to have some troubled trips. In the 2017 Kentucky Derby, 12 of the 20 entrants showed some sort of trouble in their final running lines. On average, in the larger Derby fields, about half of the entrants will encounter some sort of trouble during the race.</p> <p >Perhaps the horses breaking from the first stall of the old auxiliary gate (post 15) got some relief since there is a gap to the last stall of the normal gate? Starting with last year&rsquo;s Derby, though, that advantage goes away with the new gate. Will this have a major impact?</p> <h5  id="see-also-kentucky-derby-2021-profiles-odds-entries-and-statistical-analysis">See also: <a href="https://www.usracing.com/news/kentucky-derby-2021-profiles-odds-entries-and-statistical-analysis" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021 Profiles: Odds, Entries And Statistical Analysis</a><a class="anchorlink dashicons-before" href="#see-also-kentucky-derby-2021-profiles-odds-entries-and-statistical-analysis"></a></h5> <h4  id="number-of-high-odds-horses"><strong>Number of high odds horses</strong><a class="anchorlink dashicons-before" href="#number-of-high-odds-horses"></a></h4> <p >Post 17 has only boasted two favorites out of 41 starters and only six horses that went off under 5-1 (excluding field bets and the non-favored part of a coupled entry). With stats like that and most of the best 3-year-olds running, it is hard, yet not impossible, for a 50-1 horse to find the winner&rsquo;s circle. If you exclude the high odds horses, post 17 should have had at least one winner.</p> <h4  id="small-sample-size"><strong>Small sample size</strong><a class="anchorlink dashicons-before" href="#small-sample-size"></a></h4> <p >In a game where angles, trends, figures, and track biases are created on a lot of data, the modern Kentucky Derby is a small subset of data. The outer posts are even smaller sets of data. Over time you would expect the data to normalize, but with this few data points, you are subject to more anomalies.</p> <p >Is all hope lost for post 17?</p> <p >No. It wasn&rsquo;t until recently that posts 16, 19, and 20 all notched a victory. Post 16 finally got a win in 1995 with Thunder Gulch. Post 16 then quickly added three more with Charismatic (1999), Monarchos (2001), and <a href="https://www.youtube.com/watch?v=iXbSofRcWD4" target="_blank" rel="noopener noreferrer">Animal Kingdom</a> (2011). Post 20 found the winner&rsquo;s circle with Big Brown in 2008. The last post position to finally find that elusive first win was post 19 in 2012 with I&rsquo;ll Have Another. In the last two editions wins have come from post 18 in 2019 by Country House (by way of disqualification) and post 15 in 2020 by Authentic.</p> <p >Will 2021 finally be the year that a &ldquo;highly motivated&rdquo; horse starting from post 17 finally scores a win or will the &ldquo;curse of post 17&rdquo; endure longer than the &ldquo;<a href="https://www.usracing.com/news/tag/curse-of-apollo" target="_blank" rel="noopener noreferrer">curse of Apollo</a>?&rdquo;</p> <p >You can bet that trainer Chad Brown, who sends out Highly Motivated from the No. 17 post on Saturday, is hoping to end that curse and earn his first <a href="https://www.usracing.comkentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby 2021</a> victory.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kentucky-derby-post-position-problem-the-curse-of-17'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Why%20Highly%20Motivated%20Can%27t%20Win%20The%20Kentucky%20Derby%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fkentucky-derby-post-position-problem-the-curse-of-17&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kentucky-derby-post-position-problem-the-curse-of-17&amp;body=Hey Buddy!, I found this information for you: "Why%20Highly%20Motivated%20Can%27t%20Win%20The%20Kentucky%20Derby%3F". Here is the website link: https://www.usracing.com/news/kentucky-derby-post-position-problem-the-curse-of-17. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
