<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing Team With a final surge to the wire, Kj Desparado took the lead with a few strides to go and edged Fdd Scout by a neck to win the $3 million All&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track.jpg" /><meta property="og:image:width" content="1271" /><meta property="og:image:height" content="773" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kj Desparado Nips Fdd Scout To Win $3M All American Futurity" /><meta property="og:description" content="By US Racing Team With a final surge to the wire, Kj Desparado took the lead with a few strides to go and edged Fdd Scout by a neck to win the $3 million All American Futurity (G1) at Ruidoso Downs on&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/kj-desparado-nips-fdd-scout-to-win-3m-all-american-futurity" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-07T16:48+00:00" /><meta property="article:modified_time" content="2021-09-08T15:47+00:00" /><meta property="og:updated_time" content="2021-09-08T15:47+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kj Desparado Nips Fdd Scout To Win $3M All American Futurity" /><meta name="twitter:description" content="By US Racing Team With a final surge to the wire, Kj Desparado took the lead with a few strides to go and edged Fdd Scout by a neck to win the $3 million All American Futurity (G1) at Ruidoso Downs on&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track.jpg" /><meta name="twitter:image:width" content="1271" /><meta name="twitter:image:height" content="773" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kj Desparado Nips Fdd Scout To Win $3M All American Futurity | Horse Racing News" /><meta property="og:description" content="By US Racing Team With a final surge to the wire, Kj Desparado took the lead with a few strides to go and edged Fdd Scout by a neck to win the $3 million All American Futurity (G1) at Ruidoso Downs on Sunday. A quarter-horse Triple Crown was on the line in this one, but [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/kj-desparado-nips-fdd-scout-to-win-3m-all-american-futurity" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2021-09-07T16:48:59+00:00" /><meta property="article:modified_time" content="2021-09-08T15:47:13+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track.jpg" /><meta property="og:image:width" content="1271" /><meta property="og:image:height" content="773" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="thoroughbred racing, Horseracing Results" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kj-desparado-nips-fdd-scout-to-win-3m-all-american-futurity",
      "headline": "Kj Desparado Nips Fdd Scout To Win $3M All American Futurity",
      "datePublished": "2021-09-07 16:48:59",
      "dateModified": "2021-09-08 15:47:13",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kj-desparado-nips-fdd-scout-to-win-3m-all-american-futurity'; ?>
<?php $pagetitle='Kj Desparado Nips Fdd Scout To Win $3M All American Futurity'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kj Desparado Nips Fdd Scout To Win $3M All American Futurity</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-07T16:48:59+00:00">September 7, 2021</time></span></span></div><article id="post-25343" class="post-25343 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-thoroughbred-racing tag-horseracing-results"> 	  		<p >By US Racing Team</p> <p >With a final surge to the wire, <strong>Kj Desparado</strong> took the lead with a few strides to go and edged Fdd Scout by a neck to win the $3 million All American Futurity (G1) at Ruidoso Downs on Sunday.</p> <p >A quarter-horse Triple Crown was on the line in this one, but Jess Savin Candy, the winner of the first two legs, was never in contention and finished fourth in the nine-horse field.</p> <p ><amp-img    class="size-medium wp-image-25351 alignleft" src="https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track-400x243.jpg" alt="" width="400" height="243" srcset="https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track-400x243.jpg 400w, https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track-1024x623.jpg 1024w, https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track-768x467.jpg 768w, https://www.usracing.com/news/wp-content/uploads/2021/09/Kj-Desparado-Photo-Courtesy-of-Jake-Rogers-Courtesy-of-Ruidoso-Downs-Race-Track.jpg 1271w" sizes="(max-width: 400px) 100vw, 400px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>The victory by Kj Desparado gave owners John and Kathy Lee and partner Ruben Mares, trainer Wes Giles, and rider Adrian Ramos their first win in quarter-horse racing&rsquo;s premier race on the final day of the meet at the New Mexico track.</p> <h4  id="i-remember-in-the-springtime-adrian-assured-me-that-this-was-the-kind-of-horse-that-could-win-the-all-american-and-it-turned-out-to-be-true-giles-said-right-now-i-just-fe">&ldquo;I remember in the springtime Adrian assured me that this was the kind of horse that could win the All American and it turned out to be true,&rdquo; Giles said. &ldquo;Right now, I just feel blessed to have this horse in my barn and to be associated with the owners who made this possible.&rdquo;<a class="anchorlink dashicons-before" href="#i-remember-in-the-springtime-adrian-assured-me-that-this-was-the-kind-of-horse-that-could-win-the-all-american-and-it-turned-out-to-be-true-giles-said-right-now-i-just-fe"></a></h4> <p >Kj Desparado was third at the start, with Fdd Scout in the lead until the final two-to-three strides before Kj Desparado moved in front.</p> <h4  id="it-was-a-hard-fought-win-ramos-said-i-had-faith-in-my-horse-from-the-start-he-has-been-strong-all-season-and-finally-put-it-all-together-today">&ldquo;It was a hard-fought win,&rdquo; Ramos said. &ldquo;I had faith in my horse from the start. He has been strong all season and finally put it all together today.&rdquo;<a class="anchorlink dashicons-before" href="#it-was-a-hard-fought-win-ramos-said-i-had-faith-in-my-horse-from-the-start-he-has-been-strong-all-season-and-finally-put-it-all-together-today"></a></h4> <p >Kj Desparado paid $11.80 to win, with a winning time of 21.252 seconds for the 440 yards.</p> <p >Kate Eye Kylie bucked early in the race, and jockey Ramon Sanchez was sent sprawling to the ground. There was no immediate medical report on Sanchez.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kj-desparado-nips-fdd-scout-to-win-3m-all-american-futurity'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kj%20Desparado%20Nips%20Fdd%20Scout%20To%20Win%20%243M%20All%20American%20Futurity&amp;url=https://www.usracing.com/news%2Fnews%2Fkj-desparado-nips-fdd-scout-to-win-3m-all-american-futurity&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kj-desparado-nips-fdd-scout-to-win-3m-all-american-futurity&amp;body=Hey Buddy!, I found this information for you: "Kj%20Desparado%20Nips%20Fdd%20Scout%20To%20Win%20%243M%20All%20American%20Futurity". Here is the website link: https://www.usracing.com/news/kj-desparado-nips-fdd-scout-to-win-3m-all-american-futurity. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
