<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="For the third straight year, Gulfstream hosts the Clasico Internacional del Caribe, a five&#x2d;stakes event for Caribbean and Latin American horses." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="851" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kukulkan Seeks Another Win At the Clasico Internacional del Caribe" /><meta property="og:description" content="For the third straight year, Gulfstream hosts the Clasico Internacional del Caribe, a five&#x2d;stakes event for Caribbean and Latin American horses." /><meta property="og:url" content="https://www.usracing.com/news/kukulkan-seeks-another-win-at-the-clasico-internacional-del-caribe" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-12-07T17:01+00:00" /><meta property="article:modified_time" content="2021-05-26T18:38+00:00" /><meta property="og:updated_time" content="2021-05-26T18:38+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Kukulkan Seeks Another Win At the Clasico Internacional del Caribe" /><meta name="twitter:description" content="For the third straight year, Gulfstream hosts the Clasico Internacional del Caribe, a five&#x2d;stakes event for Caribbean and Latin American horses." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" /><meta name="twitter:image:width" content="1280" /><meta name="twitter:image:height" content="851" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Kukulkan Seeks Another Win At the Clasico Internacional del Caribe | Horse Racing News" /><meta property="og:description" content="By Mike Farrell A champion returns, and a new one will be crowned Sunday at Gulfstream Park. For the third straight year, Gulfstream hosts the Clasico Internacional del Caribe, a five-stakes event for Caribbean and Latin American horses. The main event is the $300,000 Clasico del Caribe for 3-year-olds. In other words, the Caribbean Derby. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/kukulkan-seeks-another-win-at-the-clasico-internacional-del-caribe" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-12-07T17:01:09+00:00" /><meta property="article:modified_time" content="2021-05-26T18:38:08+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="USRacing, Gulfstream Park, Horse Racing News" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/kukulkan-seeks-another-win-at-the-clasico-internacional-del-caribe",
      "headline": "Kukulkan Seeks Another Win At the Clasico Internacional del Caribe",
      "datePublished": "2019-12-07 17:01:09",
      "dateModified": "2021-05-26 18:38:08",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/kukulkan-seeks-another-win-at-the-clasico-internacional-del-caribe'; ?>
<?php $pagetitle='Kukulkan Seeks Another Win At the Clasico Internacional del Caribe'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Kukulkan Seeks Another Win At the Clasico Internacional del Caribe</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-12-07T17:01:09+00:00">December 7, 2019</time></span></span></div><article id="post-17170" class="post-17170 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-gulfstream-park tag-horse-racing-news"> 	  		<p >By Mike Farrell</p> <p >A champion returns, and a new one will be crowned Sunday at Gulfstream Park.</p> <p >For the third straight year, Gulfstream hosts the Clasico Internacional del Caribe, a five-stakes event for Caribbean and Latin American horses.</p> <p >The main event is the $300,000 Clasico del Caribe for 3-year-olds. In other words, the Caribbean Derby.</p> <p >Kukulkan, last year&rsquo;s winner, is back as a heavy favorite on the undercard in the $100,000 Confraternidad del Caribe. He put on quite a show last year in the Clasico del Caribe, winning by 10 &frac14; lengths as the 3-10 favorite.</p> <p >The Mexico-bred remained in the United States for his 2019 campaign. He was 11th in the Pegasus World Cup (G1) and later found success in an allowance race at Churchill Downs on the Kentucky Derby undercard. His other notable accomplishments on the season were a second by a half-length in the West Virginia Governor&rsquo;s Cup (G3) and a third in the Schaefer Memorial at Indiana Downs.</p> <p >So the champ is back, which leads us to the discussion of his successor in the Classico del Caribe.</p> <p >You probably don&rsquo;t have to look much beyond the trio of Thibaut, El Santo and Lopecitos from Mexican trainer Fausto Gutierrez, who is seeking his third straight victory in this race. Thibaut and El Santo are rated first and second in the morning line, at 7-2 and 4-1, respectively.</p> <p >&ldquo;I think we have a very good chance,&rdquo; Gutierrez said. &ldquo;I think the competition is at the same level with the other countries. There&rsquo;s good horses from Venezuela, Puerto Rico and Panama. The Mexican horses this year are good ones and I have plenty of confidence we can win this race again.&rdquo;</p> <p >It&rsquo;s hard to argue with the man who started his winning streak with Jala Jala in 2017. His horses are coming into the race in top form. Thibaut, El Santo and Lopecitos finished 1-2-3, respectively, in the final prep for the Clasico, the Clasico Kremlin at the Hipodromo De Las Americas.</p> <p >Irad Ortiz, Jr., who has ridden the winners of six Clasico Internacional del Caribe races the past two years, has the mount aboard Thibaut.</p> <p >Gran Omero, a winner of 9-of-10 starts in his native Venezuela, is third on the morning line at 9-2.</p> <p >&ldquo;He has won all the top races for 3-year-olds in Venezuela,&rsquo;&rsquo; trainer Reynaldo Yanez said. &ldquo;He&rsquo;s a champion. I think he&rsquo;s going to run a very good race. I&rsquo;m feeling very good about it. This is a spectacular opportunity to have a very good horse like this for this race, and I think he has a great chance to win.&rdquo;</p> <p >Hall of Famer Javier Castellano has the mount.</p> <p >The festive 11-race card gets underway at 11:40 a.m. and Gulfstream will celebrate the day with Caribbean food specials around the track.</p> <p >Another winner on the day will be Caribbean Thoroughbred Aftercare Inc. (CTA), the official charity of the Clasico Internacional del Caribe.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/kukulkan-seeks-another-win-at-the-clasico-internacional-del-caribe'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Kukulkan%20Seeks%20Another%20Win%20At%20the%20Clasico%20Internacional%20del%20Caribe&amp;url=https://www.usracing.com/news%2Fnews%2Fkukulkan-seeks-another-win-at-the-clasico-internacional-del-caribe&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/kukulkan-seeks-another-win-at-the-clasico-internacional-del-caribe&amp;body=Hey Buddy!, I found this information for you: "Kukulkan%20Seeks%20Another%20Win%20At%20the%20Clasico%20Internacional%20del%20Caribe". Here is the website link: https://www.usracing.com/news/kukulkan-seeks-another-win-at-the-clasico-internacional-del-caribe. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
