<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom Spiced Perfection, a multiple Grade 1 winner and likely California-bred Horse of the Year, headlines a field of eight distaffers for Saturday&rsquo;&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/image4943546-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="La Canada Draws Eight, Including Top California&#x2d;Bred" /><meta property="og:description" content="By Margaret Ransom Spiced Perfection, a multiple Grade 1 winner and likely California-bred Horse of the Year, headlines a field of eight distaffers for Saturday&rsquo;s $200,000 La Canada Stakes (G3) at&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/la-canada-draws-eight-including-top-california-bred" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-10T13:54+00:00" /><meta property="article:modified_time" content="2021-08-23T19:19+00:00" /><meta property="og:updated_time" content="2021-08-23T19:19+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="La Canada Draws Eight, Including Top California&#x2d;Bred" /><meta name="twitter:description" content="By Margaret Ransom Spiced Perfection, a multiple Grade 1 winner and likely California-bred Horse of the Year, headlines a field of eight distaffers for Saturday&rsquo;s $200,000 La Canada Stakes (G3) at&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/image4943546-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="La Canada Draws Eight, Including Top California-Bred | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Spiced Perfection, a multiple Grade 1 winner and likely California-bred Horse of the Year, headlines a field of eight distaffers for Saturday&rsquo;s $200,000 La Canada Stakes (G3) at Santa Anita Park. The 1 1/16th-mile La Canada, named for a small city north east of Arcadia, was first contested in 1975 as the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/la-canada-draws-eight-including-top-california-bred" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2020-01-10T13:54:33+00:00" /><meta property="article:modified_time" content="2021-08-23T19:19:22+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, US Racing, La Canada Stakes, Santa Anita Park, Santa Anita" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/la-canada-draws-eight-including-top-california-bred",
      "headline": "La Canada Draws Eight, Including Top California-Bred",
      "datePublished": "2020-01-10 13:54:33",
      "dateModified": "2021-08-23 19:19:22",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/la-canada-draws-eight-including-top-california-bred'; ?>
<?php $pagetitle='La Canada Draws Eight, Including Top California-Bred'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>La Canada Draws Eight, Including Top California-Bred</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-10T13:54:33+00:00">January 10, 2020</time></span></span></div><article id="post-17431" class="post-17431 post type-post status-publish format-standard hentry category-news tag-horse-racing tag-us-racing tag-la-canada-stakes tag-santa-anita-park tag-santa-anita"> 	  		<p >By Margaret Ransom</p> <div id="attachment_17273"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17273" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17273" class="wp-caption-text">Santa Anita Park &ndash; Photo courtesy of santaanita.com</p></div> <p >Spiced Perfection, a multiple Grade 1 winner and likely California-bred Horse of the Year, headlines a field of eight distaffers for Saturday&rsquo;s $200,000 La Canada Stakes (G3) at Santa Anita Park.</p> <p >The 1 1/16<sup>th</sup>-mile La Canada, named for a small city north east of Arcadia, was first contested in 1975 as the anchor of the &ldquo;La Canada Series,&rdquo; which included the La Brea (G1) in December and the now defunct El Encino. The race itself boats some impressive past winners, including North American and/or Canadian Hall of Famers and champions Chris Evert, Glorious Song, Lady&rsquo;s Secret and Jewel Princess, as well as Mitterand, Exchange, Manistique, Got Koko, Balance, Life Is Sweet, Always A Princess, Vale Dori, Mopotism and a talented Manitoba-bred named Escape Clause a year ago.</p> <p >The La Canada is the eighth race with a post time of 4:07 p.m. PT, and is expected to be run under mostly sunny skies and cool temperatures in the lower 60s.</p> <p >Bob Baffert, D. Wayne Lukas and John Shirreffs each have saddled three winners of this race to tie as leading trainer, while retired Hall of Fame jockey Gary Stevens was aboard five over his career.</p> <p >Trained by Peter Miller, the 5-year-old Spiced Perfection is the 5-2 morning-line favorite in her first start since capturing the Go For Wand Handicap (G3) at Aqueduct a month ago. The daughter of Smiling Tiger, who also won last year&rsquo;s Madison Stakes (G1) at Keeneland and the 2019 La Brea Stakes (G1), certainly likes Santa Anita (6-2-2-1) and while this isn&rsquo;t her best distance, she&rsquo;s excelled at the mile distance. She has a tactical turn of foot and can be on the lead or even well off depending on pace and leading jockey Joel Rosario will be aboard for the first time.</p> <p >Grade 3 winner <strong>Horologist </strong>makes her second start for trainer Richard Baltas since being transferred to his care in the fall. It is the 4-year-old Gemologist filly&rsquo;s first start in California, however, after spending most of her career racing with some success up and down the East Coast from Florida to New Jersey. She certainly likes the distance (3-2-0-1) and put in some decent local works since her last race 2 &frac12; months ago. Baltas taps Joe Bravo, who rode her to three consecutive wins last summer, to ship in for the mount. She also has tactical ability, which should help.</p> <p ><strong>Queen Bee To You</strong> is coming off a pair of stakes wins, including the Bayakoa (G3) at Los Alamitos by 3 &frac12; lengths in a nice off-the-pace performance. Andrew Lerner trains the talented Cal-bred daughter of Old Topper, who has tested just about every distance and surface over her 32-race career. She&rsquo;s arguably never been in better form, but she&rsquo;s not a Santa Anita specialist (one win from nine starts) and probably prefers sprinting, but she returns off her last as one to beat if she comes close to repeating that performance. Ruben Fuentes returns to ride the 6-year-old mare.</p> <p >Baffert&rsquo;s first of two is <strong>Der Lu</strong>, who had more layoffs than starts last year as a sophomore but is back after a three-month break off an impressive four-length, first-level allowance win on this track. The $900,000 daughter of Orb, who is owned by Baoma Corp., has a win over this track, but it&rsquo;s hard to say what her preference is &ndash; sprint or route &ndash; since she&rsquo;s won at both distances. She&rsquo;s been training well and will have Drayden Van Dyke back aboard, and while the post isn&rsquo;t ideal she&rsquo;ll probably be sent to establish a forward position early.</p> <p >Der Lu&rsquo;s stablemate, <strong>Message</strong>, is returning to stakes company off a strong nine-length allowance win at a mile at Los Alamitos a month ago. The daughter of Warrior&rsquo;s Reward is bred for her first stab at this 1 1/16 miles and certainly has been training well since her last. She gets the services of Mike Smith, who was aboard Vale Dori for the win in this event in 2017.</p> <p ><strong>Zusha</strong> was second in the Bayakoa behind Queen Bee To You in a decent performance, but she hasn&rsquo;t won in four stakes starts since capturing a first-level allowance race back in May. She may be in tough against the top choices. Tiago Pereira will be back aboard for trainer Gary Mandella.</p> <div id="attachment_17432"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17432" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17432" class="wp-caption-text">Starr of Quality &ndash; Photo courtesy of Santaanita.com</p></div> <p ><strong>Starr of Quality</strong> certainly likes Santa Anita (14-6-1-3) and has proven herself mostly as a miler, but she is a state-bred stakes winner and pretty consistent overall. She will need to run the race of her life to win, but has the ability to at least hit the board with the right trip. Bill Spawr trains and Geovanni Franco rides.</p> <p ><strong>Kaydetre</strong> was a nice second in the Tranquility Lake Stakes at a mile at Del Mar in August and in her once race since she was last of six in the Zenyatta Stakes (G1) at this distance 3 &frac12; months ago. Trainer David Randall bred this pretty gray daughter of Mizzen Mast and while she seems in pretty deep, she might be good enough to get a share. Brice Blanc rides.</p> <p ><strong>Handful of entries for Las Cienegas</strong></p> <p >The $100,000 Las Cienegas Stakes (G3), which was named for a large land grant from the early 1800s and is now an area in central Los Angeles, is the undercard feature at Santa Anita, and drew just five sprinting fillies and mares for the 5 &frac12;-furlong dash.</p> <p >Two-time Breeders&rsquo; Cup Turf Sprint (G1) winner Mizdirection won this turf test twice (2012, 2013) and is probably the most notable horse to have taken home top honors in the race&rsquo;s history.</p> <p >The race marks the long-awaited North American debut of the undefeated <strong>Jolie Olimpico</strong>, who won the Grand Prix Jockey Club Brasileiro (G1) against males at about a mile in June. Trainer Richard Mandella conditions for Rick Porter&rsquo;s Fox Hill Farm, who privately purchased the Brazilian-bred Drosselmeyer filly last summer. Mike Smith will be aboard the 6-5 favorite.</p> <p >Grade 3 winner <strong>Storm the Hill</strong> is the 9-5 second choice for Flavien Prat and Phil D&rsquo;Amato despite the fact she hasn&rsquo;t won a race in more than 12 months, but she has been close. She may like more distance, but her best at any makes her a legitimate morning line favorite.</p> <p >Former claimer <strong>Kentan Road</strong> has done her best running in allowance company, but has improved recently and makes a logical step into this race. She likes the course and the distance and would not be a surprise hitting the board. Jorge Velez rides for John Sadler.</p> <p ><strong>An Eddie Surprise</strong>, a daughter of Square Eddie from the notable team of Reddam Racing and trainer Doug O&rsquo;Neill, is coming off a win at this distance just a week ago. She surely is a horse for course (14-4-6-3) and has the one win at the distance. Mario Gutierrez rides and a typical run could be good enough for the upset at decent odds.</p> <p ><strong>Free Cover</strong> makes her second California start for Andrew Lerner after finishing last in the La Brea two weeks ago. She spent most of her career in Kentucky and Louisiana, where she was competitive in dirt races at various distances. She makes her turf debut here for a trainer who doesn&rsquo;t have the largest graded stakes win percentage, but a hefty 57 percent for a runner&rsquo;s second start in his care. If she likes the turf, she may offer some value under Ruben Fuentes.</p> <p >The Las Cienegas is the third race on the day with a post time of 1:32 p.m. PT.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/la-canada-draws-eight-including-top-california-bred'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=La%20Canada%20Draws%20Eight%2C%20Including%20Top%20California-Bred&amp;url=https://www.usracing.com/news%2Fnews%2Fla-canada-draws-eight-including-top-california-bred&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/la-canada-draws-eight-including-top-california-bred&amp;body=Hey Buddy!, I found this information for you: "La%20Canada%20Draws%20Eight%2C%20Including%20Top%20California-Bred". Here is the website link: https://www.usracing.com/news/la-canada-draws-eight-including-top-california-bred. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
