<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom By Richard Rosenblatt Hello, Letruska. We know you now! In a thrilling stretch duel&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/LETRUSKA-The-Apple-Blossom-G1-57th-Running-04-17-21-R11-OP-Gallop-Out-01-Coady-Photography-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom | Horse Racing News" /><meta property="og:description" content="Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom By Richard Rosenblatt Hello, Letruska. We know you now! In a thrilling stretch duel featuring two-time champion Monomoy Girl and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/letruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-18T03:36+00:00" /><meta property="article:modified_time" content="2021-04-18T03:36+00:00" /><meta property="og:updated_time" content="2021-04-18T03:36+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom | Horse Racing News" /><meta name="twitter:description" content="Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom By Richard Rosenblatt Hello, Letruska. We know you now! In a thrilling stretch duel featuring two-time champion Monomoy Girl and&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/LETRUSKA-The-Apple-Blossom-G1-57th-Running-04-17-21-R11-OP-Gallop-Out-01-Coady-Photography-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom | Horse Racing News" /><meta property="og:description" content="Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom By Richard Rosenblatt Hello, Letruska. We know you now! In a thrilling stretch duel featuring two-time champion Monomoy Girl and the sort-of-overlooked Letruska, the final nose bob went to Letruska in the $1 million Apple Blossom Handicap (G1) at Oaklawn Park on Saturday. And what [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-04-18T03:36:45+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/LETRUSKA-The-Apple-Blossom-G1-57th-Running-04-17-21-R11-OP-Gallop-Out-01-Coady-Photography-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Swiss Skydiver, Apple Blossom Stakes, Monomoy Girl" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/letruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom",
      "headline": "Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom",
      "datePublished": "2021-04-18 03:36:45",
      "dateModified": "2021-04-18 03:36:45",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/LETRUSKA-The-Apple-Blossom-G1-57th-Running-04-17-21-R11-OP-Gallop-Out-01-Coady-Photography-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/letruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom'; ?>
<?php $pagetitle='Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-18T03:36:45+00:00">April 17, 2021</time></span></span></div><article id="post-23207" class="post-23207 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-swiss-skydiver tag-apple-blossom-stakes tag-monomoy-girl"> 	  		<h2  id="letruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom"><strong>Letruska Upsets Champions Monomoy Girl, Swiss Skydiver In Apple Blossom</strong><a class="anchorlink dashicons-before" href="#letruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom"></a></h2> <p >By Richard Rosenblatt</p> <div id="attachment_23208"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23208" src="//usracing.com/news/wp-content/uploads/2021/04/LETRUSKA-The-Apple-Blossom-G1-57th-Running-04-17-21-R11-OP-Gallop-Out-01-Coady-Photography-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23208" class="wp-caption-text">LETRUSKA &ndash; The Apple Blossom G1 &ndash; 57th Running &ndash; 04-17-21 -Credit by Coady Photography</p></div> <p >Hello, <strong>Letruska</strong>. We know you now!</p> <p >In a thrilling stretch duel featuring two-time champion <a href="https://www.usracing.com/news/spot-plays-swiss-skydiver-versus-monomoy-girl-in-apple-blossom" target="_blank" rel="noopener noreferrer"><strong>Monomoy Girl</strong> </a>and the sort-of-overlooked Letruska, the final nose bob went to Letruska in the $1 million Apple Blossom Handicap (G1) at Oaklawn Park on Saturday.</p> <p >And what a surprise it was.</p> <p >The expected and much-hyped showdown between two champions &ndash; 6-year-old Monomoy Girl and 4-year-old <a href="https://www.usracing.com/news/spot-plays-swiss-skydiver-versus-monomoy-girl-in-apple-blossom" target="_blank" rel="noopener noreferrer"><strong>Swiss Skydiver</strong></a> &ndash; never materialized.</p> <p >Instead, as 2020 Preakness (G1) winner Swiss Skydiver dropped back, pacesetter Letruska, a front-running winner of 12 of 17 starts, battled back on the inside under new rider Irad Ortiz, Jr. and regained the edge to beat Monomoy Girl by a nose.</p> <p >Monomoy Girl, the 7-10 favorite for trainer Brad Cox, had crossed the finish line first in her last 12 races dating back to 2017 (she was disqualified from first to second in the 2018 Cotillion Stakes) and had won six in a row since, including the Breeders&rsquo; Cup Distaff (G1) twice &ndash; in 2018 and 2020.</p> <p >Florent Geroux, the champion&rsquo;s regular rider, was understandably disappointed.</p> <p >&ldquo;I just feel like we had the best horse, and we just got beat,&rsquo;&rsquo; Geroux said. &ldquo;Sometimes, she&rsquo;s her own worst enemy, but she does things so easily sometimes she gets distracted.&rdquo;</p> <p >Perhaps that&rsquo;s what happened once Monomoy Girl seized the lead in the 1 1/16-mile race that has been won by the likes of Midnight Bisou, Havre de Grace, Zenyatta, and Azeri. When Letruska retook the lead in deep stretch, Monomoy Girl was unable to counter.</p> <p >Trainer Fausto Gutierrez, meanwhile, was over the moon with the win for the daughter of Super Saver, who started her career in Mexico.</p> <p >&ldquo;The result of this race is incredible. This sport is amazing. This sport is unpredictable,&rsquo;&rsquo; he said in the winner&rsquo;s circle, adding that this remarkable result &ldquo;is an example of that.&rdquo;</p> <p >With the Kentucky Derby two weeks away, and the field just about set, this day showcased the two great filly champions in Monomoy Girl, Eclipse Award winner in 2018 as the top 3-year-old filly and the 2020 champion older female on dirt, and Swiss Skydiver, who beat the boys in the Preakness and was voted champion 3-year-old filly in 2020.</p> <p >The two met for the first time in the 2020 BC Distaff at Keeneland, with Monomoy Girl winning after Swiss Skydiver stumbled at the start and never factored in the outcome.</p> <p >Winning time for the Apple Blossom was 1:43.14 over a fast main track. Letruska ($8.80 for a $2 win bet) was beaten a head in the Azeri (G2) at Oaklawn on March 13 in her last start when she was ridden by Joel Rosario. Ortiz is the eighth jockey to get the call on Letruska since she arrived in the U.S. in late 2019.</p> <p >&ldquo;He has magic in his hands,&rsquo;&rsquo; Gutierrez said of Ortiz, the nation&rsquo;s leading rider.</p> <p >Swiss Skydiver, ridden by Robby Albarado, was third, 6 &frac12; lengths behind Monomoy Girl, followed by Getridofwhatailsu, Another Broad, and Chance to Shine.</p> <p >The win was worth $600,000 to owner St. George Stable, and more than doubled Letruska&rsquo;s bankroll to $1,157,319. Her record stands at 17-13-1-1.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/letruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Letruska%20Upsets%20Champions%20Monomoy%20Girl%2C%20Swiss%20Skydiver%20In%20Apple%20Blossom&amp;url=https://www.usracing.com/news%2Fnews%2Fletruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/letruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom&amp;body=Hey Buddy!, I found this information for you: "Letruska%20Upsets%20Champions%20Monomoy%20Girl%2C%20Swiss%20Skydiver%20In%20Apple%20Blossom". Here is the website link: https://www.usracing.com/news/letruska-upsets-champions-monomoy-girl-swiss-skydiver-in-apple-blossom. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
