<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt The $1 million Louisiana Derby (G1), the first really big race on the road to the Kentucky Derby (G1) as it’s the first offering&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/2136scr_e72c316af62861d.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="800" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Louisiana Derby Draw: Overflow Field Features Enforceable, Modernist" /><meta property="og:description" content="By Richard Rosenblatt The $1 million Louisiana Derby (G1), the first really big race on the road to the Kentucky Derby (G1) as it’s the first offering 100-40-20-10 points to the top four finishers&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/louisiana-derby-draw-overflow-field-features-enforceable-modernist" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-14T17:27-04:00" /><meta property="article:modified_time" content="2020-03-14T17:27-04:00" /><meta property="og:updated_time" content="2020-03-14T17:27-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Louisiana Derby Draw: Overflow Field Features Enforceable, Modernist" /><meta name="twitter:description" content="By Richard Rosenblatt The $1 million Louisiana Derby (G1), the first really big race on the road to the Kentucky Derby (G1) as it’s the first offering 100-40-20-10 points to the top four finishers&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/03/2136scr_e72c316af62861d.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="800" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Louisiana Derby Draw: Overflow Field Features Enforceable, Modernist | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The $1 million Louisiana Derby (G1), the first really big race on the road to the Kentucky Derby (G1) as it&rsquo;s the first offering 100-40-20-10 points to the top four finishers, drew a field of 14 and two also-eligibles on Saturday. Modernist, winner of the second division of the Risen Star (G2) &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/louisiana-derby-draw-overflow-field-features-enforceable-modernist" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:tag" content="USRacing" /><meta property="article:tag" content="kentucky derby facts" /><meta property="article:tag" content="horse racing" /><meta property="article:tag" content="Kentucky Derby" /><meta property="article:tag" content="Triple Crown" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-14T21:27:27+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/2136scr_e72c316af62861d.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="800" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/louisiana-derby-draw-overflow-field-features-enforceable-modernist",
      "headline": "Louisiana Derby Draw: Overflow Field Features Enforceable, Modernist",
      "datePublished": "2020-03-14 21:27:27",
      "dateModified": "2020-03-14 21:27:27",
      "description": "By Richard Rosenblatt The $1 million Louisiana Derby (G1), the first really big race on the road to the Kentucky Derby (G1) as it’s the first offering&#8230;",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/2136scr_e72c316af62861d-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/louisiana-derby-draw-overflow-field-features-enforceable-modernist'; ?>
<?php $pagetitle="Louisiana Derby Draw: Overflow Field Features Enforceable, Modernist"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Louisiana Derby Draw: Overflow Field Features Enforceable, Modernist</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-14T21:27:27+00:00">March 14, 2020</time></span></span></div><article id="post-18583" class="post-18583 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-kentucky-derby-facts tag-horse-racing tag-kentucky-derby tag-triple-crown"> 	  		<p >By Richard Rosenblatt</p> <div class="row" ><div id="attachment_18584"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18584" src="//usracing.com/news/wp-content/uploads/2020/03/2136scr_e72c316af62861d.jpg" width="1200" height="800"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18584" class="wp-caption-text">Horse Racing &ndash; Photo courtesy of Laura Green / Jockey Club of Saudi Arabia</p></div></div> <p >The $1 million Louisiana Derby (G1), the first really big race on the road to the <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby (G1)</a> as it&rsquo;s the first offering 100-40-20-10 points to the top four finishers, drew a field of 14 and two also-eligibles on Saturday.</p> <p>Modernist, winner of the second division of the Risen Star (G2) on Feb. 15, and Enforceable, winner of the Lecomte (G3) and runner-up to Mr. Monomoy in the first division of the Risen Star, are among the top 3-year-olds in the field for the March 21 race at the Fair Grounds.</p> <p>With an oversubscribed field for the 1 3-16th-mile race, scratches would be needed before race day for also-eligibles to get into the starting gate.</p> <p>Ten of the entries already have Derby qualifying points topped by Modernist, trained by Hall of Famer Bill Mott, with 50 (fourth place on the leaderboard), and Enforceable, trained by Mark Casse, with 33 (sixth place).</p> <p>Others with Derby points entered are Major Fed (20), Silver State (14), Ny Traffic (10), Mailman Money (5), Farmington Road (5), Wells Bayou (4), Royal Act (4), and Portos (2).</p> <p>Also entered are Chestertown, Social Afleet, Shake Some Action, Sharecropper, Lynn&rsquo;s Map and Mr. Big News.</p> <p>Of the entire field, only Modernist has a Derby berth all but locked up so finishing in the top 3 is a must for others to qualify or remain in contention.</p> <p>Enforceable, who drew the No. 10 post, is the 7-2 morning-line favorite. Silver State and Modernist are the 6-1 co-second choices. Silver State, third in the first division-Risen Star for trainer Steve Asmussen, drew the No. 13 post; Modernist the No. 14 post.</p> <p>The Fair Grounds has become quite the popular track for Derby prospects as the Risen Star drew so much interest it was split into divisions of 11 and 12 starters.</p> <p >Last year, By My Standards won the Louisiana Derby and went on to finish 11th in the Kentucky Derby. Country House, trained by Mott, finished fourth in the race, then went on to become the official Kentucky Derby winner after first-place finisher <a href="https://en.wikipedia.org/wiki/Maximum_Security_(horse)">Maximum Security</a> was disqualified for interference (Country House had finished second).</p> <p >Following the Derby, Casse won the next two Triple Crown races, the Preakness (G1) with War of Will (ninth in the Louisiana Derby) and the Belmont Stakes (G1) with Sir Winston.</p> <p >After the Louisiana Derby there are eight more Derby preps remaining, with six of them offering qualifying points of 100-40-20-10.</p> <p >The Louisiana Derby, the centerpiece of an eight-stakes race card, will be contested without spectators as racing around the globe responds to health concerns about the spread of coronavirus (COVID-19).</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/louisiana-derby-draw-overflow-field-features-enforceable-modernist'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Louisiana%20Derby%20Draw%3A%20Overflow%20Field%20Features%20Enforceable%2C%20Modernist&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Flouisiana-derby-draw-overflow-field-features-enforceable-modernist&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/louisiana-derby-draw-overflow-field-features-enforceable-modernist&amp;body=Hey Buddy!, I found this information for you: "Louisiana%20Derby%20Draw%3A%20Overflow%20Field%20Features%20Enforceable%2C%20Modernist". Here is the website link: https://www.usracing.com/news/louisiana-derby-draw-overflow-field-features-enforceable-modernist. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
