<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Pool 1 of the Kentucky Derby Future Wager is a wild stab. On the first weekend in December, off a few races &#8212; none further than 1 1/" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/tiz_the_law_the_champagne_3_resized-2-e1574975478737.jpg" /><meta property="og:image:width" content="864" /><meta property="og:image:height" content="1080" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Mac’s Book: I Got the Horse Right Here" /><meta property="og:description" content="By Ed McNamara Pool 1 of the Kentucky Derby Future Wager is a wild stab. On the first weekend in December, off a few races &#8212; none further than 1 1/16 miles &#8211;you must predict the winner of a 1¼-mile&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/macs-book-i-got-the-horse-right-here" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-12-03T08:10-05:00" /><meta property="article:modified_time" content="2020-05-25T10:50-04:00" /><meta property="og:updated_time" content="2020-05-25T10:50-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Mac’s Book: I Got the Horse Right Here" /><meta name="twitter:description" content="By Ed McNamara Pool 1 of the Kentucky Derby Future Wager is a wild stab. On the first weekend in December, off a few races &#8212; none further than 1 1/16 miles &#8211;you must predict the winner of a 1¼-mile&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/tiz_the_law_the_champagne_3_resized-2-e1574975478737.jpg" /><meta name="twitter:image:width" content="864" /><meta name="twitter:image:height" content="1080" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Mac’s Book: I Got the Horse Right Here | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Pool 1 of the Kentucky Derby Future Wager is a wild stab. On the first weekend in December, off a few races &mdash; none further than 1 1/16 miles &ndash;you must predict the winner of a 1&frac14;-mile rodeo on the first Saturday in May on the first weekend in December. If your &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/macs-book-i-got-the-horse-right-here" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="kentucky derby facts" /><meta property="article:tag" content="Tiz the Law" /><meta property="article:tag" content="maximum security" /><meta property="article:tag" content="horse racing" /><meta property="article:tag" content="Kentucky Derby" /><meta property="article:tag" content="Churchill Downs" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2019-12-03T13:10:52+00:00" /><meta property="article:modified_time" content="2020-05-25T14:50:30+00:00" /><meta property="og:updated_time" content="2020-05-25T14:50:30+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/tiz_the_law_the_champagne_3_resized-2-e1574975478737.jpg" /><meta property="og:image:width" content="864" /><meta property="og:image:height" content="1080" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/macs-book-i-got-the-horse-right-here",
      "headline": "Mac&rsquo;s Book: I Got the Horse Right Here",
      "datePublished": "2019-12-03 13:10:52",
      "dateModified": "2020-05-25 14:50:30",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/11/tiz_the_law_the_champagne_3_resized-2-e1574975478737-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/macs-book-i-got-the-horse-right-here'; ?>
<?php $pagetitle='Mac&rsquo;s Book: I Got the Horse Right Here'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Mac’s Book: I Got the Horse Right Here</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-12-03T13:10:52+00:00">December 3, 2019</time></span></span></div><article id="post-17094" class="post-17094 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby-facts tag-tiz-the-law tag-maximum-security tag-horse-racing tag-kentucky-derby tag-churchill-downs"> 	  		<p >By Ed McNamara</p> <div class="row" ><div id="attachment_14442"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14442" src="//usracing.com/news/wp-content/uploads/2019/05/USRCountryHouse-1.jpg" width="2120" height="1696"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14442" class="wp-caption-text">Country House</p></div></div> <p >Pool 1 of the Kentucky Derby Future Wager is a wild stab. On the first weekend in December, off a few races &mdash; none further than 1 1/16 miles &ndash;you must predict the winner of a 1&frac14;-mile rodeo on the first Saturday in May on the first weekend in December.</p> <p >If your horse gets sick, gets hurt or doesn&rsquo;t earn enough qualifying points, you lose. Even if it&rsquo;s among the fortunate 20 who make it to the Derby starting gate, if anything goes wrong that day, too bad.</p> <p >Yes, but against all odds your pick navigates the mine field and is draped with roses, you have an unforgettable score with a lucrative payoff.</p> <p >Amazingly, I&rsquo;m ahead for life in Derby future bets, having hit with Monarchos (17-1, 2001), Orb (13-1, 2013) and Country House (29-1, 2019).</p> <p >Yeah, Country House&rsquo;s post-time odds were 65-1, so to cover myself I also bet him across the board. I&rsquo;d never had a horse pay $132.40, $56.60 and $24.60, and I feel certain it will never happen again.</p> <p >But for &ldquo;One time! One time!&rdquo; it was all me, thanks to the racing gods and the Churchill Downs stewards&rsquo; unprecedented disqualification of Maximum Security.</p> <p >Gambling is hard enough when you&rsquo;re trying to forecast the future in the short term, never mind five months down the road. Which didn&rsquo;t keep people from betting a record $350,312 ($284,317 to win, $65,995 in exactas) on Pool 1 of the Future Wager, which closed Sunday. That&rsquo;s a bountiful 35.6-percent increase from last year, according to Churchill Downs.</p> <p >Despite finishing a rough-trip third at 3-5 odds in Saturday&rsquo;s 1 1/16-mile Kentucky Jockey Club Stakes (G2), Tiz the Law is the 11-1 favorite among the 22 individual runners, just ahead of Dennis&rsquo; Moment (12-1) and Maxfield and Independence Hall, both at 13-1.</p> <div class="row" ><div id="attachment_16772"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16772" src="//usracing.com/news/wp-content/uploads/2019/11/USRStormTheCourt-1.jpg" width="4280" height="3424"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16772" class="wp-caption-text">Storm the Court</p></div></div> <p >Storm the Court, long shot hero of the Breeders&rsquo; Cup Juvenile (G1), is 41-1. As usual in Pool 1, &ldquo;All Other 3-Year-Old Colts and Geldings&rdquo; is the overall fave, at even money, with &ldquo;All 3-Year-Old Fillies&rdquo; at 57-1.</p> <p >If you&rsquo;re a fan of Champagne (G1) winner Tiz the Law, the New York-bred&rsquo;s performance Saturday didn&rsquo;t thrill or depress you. He proved he could handle Churchill&rsquo;s quirky surface in his first time on an off track. After breaking a step slowly, he was bottled up along the inside until a narrow seam finally opened between horses near the eighth pole. He accelerated for Manny Franco but still came up 1&frac12; lengths short.</p> <p >Franco was disappointed but upbeat about the future.</p> <p >&ldquo;I wish I could have gotten out three or four wide on the backside, but I never could, so I had to stay on the inside,&rdquo; Franco told TVG&rsquo;s Gabby Gaudet. &ldquo;That&rsquo;s how the race developed, so I had to take it.</p> <div class="row" ><div id="attachment_17083"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17083" src="//usracing.com/news/wp-content/uploads/2019/11/tiz_the_law_the_champagne_3_resized-1.jpg" width="864" height="1080"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17083" class="wp-caption-text">Tiz the Law &ndash; Photo courtesy of WinStar Farm</p></div></div> <p >&ldquo;He&rsquo;s learning. He&rsquo;s only had three races. I think he was a little bit intimidated down inside. I had horse, but I don&rsquo;t think he gave me (his) all, and it was not the best part of the racetrack. So, I just have to take it and live to fight another day.&rdquo;</p> <p >With a smoother run, Tiz the Law might have beaten 7-1 winner Silver Prospector, who was only 1-for-5 going in, and 87-1 bomb Finnick the Fierce, who had never run beyond six furlongs. Both are lumped in with &ldquo;All Other 3-Year-Old Colts and Geldings.&rdquo;</p> <p >The risk/reward ratio in the future wager is impossibly bad, and I&rsquo;m amazed I&rsquo;ve hit three of them. Since scoring with Orb in 2013, I&rsquo;ve played it only a few times. If I had that much restraint in my day-to-day action, I wouldn&rsquo;t be roughly $20,000 in the red after 39 years.</p> <p >But Saturday night, after dropping $90 at Aqueduct, I decided to invest (squander?) another $10 on this increasingly popular &ldquo;sucker bet.&rdquo; After all, I am playing with house money. I landed on Green Light Go, who was 2-for-2 before finishing second by four lengths to Tiz the Law after a troubled trip in the Champagne. Green Light Go, a big, good-looking colt with a strong distance pedigree (by Hard Spun out of a Pleasantly Perfect mare), is trained by the sharp Jimmy Jerkens. Best of all, I got 46-1 odds.</p> <p >I asked myself, &ldquo;What if he wins the Derby and you talked yourself out of betting on him?&rdquo;</p> <p >Only a fool would take that kind of risk.</p> <p ><a href="https://www.kentuckyderby.com/uploads/wysiwyg/assets/uploads/2019-20_DFW_Odds_Pool_1.pdf">https://www.kentuckyderby.com/uploads/wysiwyg/assets/uploads/2019-20_DFW_Odds_Pool_1.pdf</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/macs-book-i-got-the-horse-right-here'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Mac%E2%80%99s%20Book%3A%20I%20Got%20the%20Horse%20Right%20Here&amp;url=https://www.usracing.com/news%2Fnews%2Fmacs-book-i-got-the-horse-right-here&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/macs-book-i-got-the-horse-right-here&amp;body=Hey Buddy!, I found this information for you: "Mac%E2%80%99s%20Book%3A%20I%20Got%20the%20Horse%20Right%20Here". Here is the website link: https://www.usracing.com/news/macs-book-i-got-the-horse-right-here. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
