<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt A thrilling stretch duel in the $1.25 million Kentucky Oaks (G1) was going full throttle between a pair of unbeaten fillies&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/MALATHAAT-The-Kentucky-Oaks-G1-147th-Running-04-30-21-R11-CD-Finish-02-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Malathaat Outduels Search Results In Thrilling Kentucky Oaks" /><meta property="og:description" content="By Richard Rosenblatt A thrilling stretch duel in the $1.25 million Kentucky Oaks (G1) was going full throttle between a pair of unbeaten fillies, ridden by two the of top jockeys in the world." /><meta property="og:url" content="https://www.usracing.com/news/malathaat-outduels-search-results-in-thrilling-kentucky-oaks" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-30T23:26+00:00" /><meta property="article:modified_time" content="2021-09-01T17:53+00:00" /><meta property="og:updated_time" content="2021-09-01T17:53+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Malathaat Outduels Search Results In Thrilling Kentucky Oaks" /><meta name="twitter:description" content="By Richard Rosenblatt A thrilling stretch duel in the $1.25 million Kentucky Oaks (G1) was going full throttle between a pair of unbeaten fillies, ridden by two the of top jockeys in the world." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/MALATHAAT-The-Kentucky-Oaks-G1-147th-Running-04-30-21-R11-CD-Finish-02-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Malathaat Outduels Search Results In Thrilling Kentucky Oaks | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt A thrilling stretch duel in the $1.25 million Kentucky Oaks (G1) was going full throttle between a pair of unbeaten fillies, ridden by two the of top jockeys in the world. Malathaat, with Hall of Famer John Velazquez aboard, was moving up to the front on the outside; Search Results, with leading [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/malathaat-outduels-search-results-in-thrilling-kentucky-oaks" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-04-30T23:26:15+00:00" /><meta property="article:modified_time" content="2021-09-01T17:53:35+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/MALATHAAT-The-Kentucky-Oaks-G1-147th-Running-04-30-21-R11-CD-Finish-02-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Oaks results, Triple Crown, Kentucky Oaks" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/malathaat-outduels-search-results-in-thrilling-kentucky-oaks",
      "headline": "Malathaat Outduels Search Results In Thrilling Kentucky Oaks",
      "datePublished": "2021-04-30 23:26:15",
      "dateModified": "2021-09-01 17:53:35",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/MALATHAAT-The-Kentucky-Oaks-G1-147th-Running-04-30-21-R11-CD-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/malathaat-outduels-search-results-in-thrilling-kentucky-oaks'; ?>
<?php $pagetitle='Malathaat Outduels Search Results In Thrilling Kentucky Oaks'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Malathaat Outduels Search Results In Thrilling Kentucky Oaks</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-30T23:26:15+00:00">April 30, 2021</time></span></span></div><article id="post-23446" class="post-23446 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-oaks-results tag-triple-crown tag-kentucky-oaks"> 	  		<p >By Richard Rosenblatt</p> <p >A thrilling stretch duel in the $1.25 million Kentucky Oaks (G1) was going full throttle between a pair of unbeaten fillies, ridden by two the of top jockeys in the world.</p> <p >Malathaat, with Hall of Famer John Velazquez aboard, was moving up to the front on the outside; Search Results, with leading rider Irad Ortiz, Jr., in the irons, was on the inside.</p> <p >The fillies were just about neck-and-neck, almost touching each other as their riders did their best to keep them running straight. When they crossed the finish line, it was Malathaat the winner by a neck.</p> <div id="attachment_23447"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23447" src="//usracing.com/news/wp-content/uploads/2021/04/MALATHAAT-The-Kentucky-Oaks-G1-147th-Running-04-30-21-R11-CD-Finish-02-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23447" class="wp-caption-text">Malathaat- Photo Courtesy of Churchill Downs</p></div> <p >They were so close at the finish that Ortiz was able to reach out with his right arm and pat Velazquez on the shoulder a few times in congratulations.</p> <p >What a race it was on Friday at Churchill Downs, with more than 41,000 in attendance now that COVID-19 restrictions have eased.</p> <p >&ldquo;She was not going to let that other horse go by here,&rdquo; Velazquez said.</p> <p >Trained by Todd Pletcher, Malathaat improved to 5-0 with her second win of 2021 &ndash; she won the Ashland (G1) at Keeneland on April 3. It was Pletcher&rsquo;s fourth win the Oaks, and he&rsquo;ll have four chances to win his third Kentucky Derby on Saturday.</p> <p >&ldquo;She had to make up some ground, but she put in a resolute drive. She&rsquo;s a special filly,&rsquo;&rsquo; Pletcher said. &ldquo;She has an innate talent to really target a horse and really go fast. She&rsquo;s just a pure class horse and it&rsquo;s a pleasure to train her.&rdquo;</p> <h4  id="pletcher-attempts-to-become-the-first-trainer-since-ben-jones-in-1952-to-win-the-oaks-and-derby-in-the-same-year-he-will-saddle-known-agenda-sainthood-dynamic-one-and-bourbonic">Pletcher attempts to become the first trainer since Ben Jones in 1952 to win the Oaks and Derby in the same year. He will saddle Known Agenda, Sainthood, Dynamic One, and Bourbonic<a class="anchorlink dashicons-before" href="#pletcher-attempts-to-become-the-first-trainer-since-ben-jones-in-1952-to-win-the-oaks-and-derby-in-the-same-year-he-will-saddle-known-agenda-sainthood-dynamic-one-and-bourbonic"></a></h4> <p >The start did not go well for 5-2 favorite Malathaat ($5) in the field of 14 fillies racing for the garland of lilies. She was a step behind at the break from post 11, but Velazquez managed to find a spot behind a rival that allowed her to stay in the middle of the pack rather than perhaps be squeezed to the back.</p> <p >After that first sixteenth of a mile, Pletcher said he felt a lot better about her chances once Velazquez got her in the clear.</p> <p >&ldquo;She got away from there just a bit slow, but Johnny moved her up and got h</p> <p >er in a much better position,&rsquo;&rsquo; said Pletcher. &ldquo;He had to lose some ground and go wide to do it, but it was the right thing to do. She wants a target to run at and she got one here. Delighted with the outcome.&rdquo;</p> <p >Winning time for the 1 1/8 miles was 1:48.99.</p> <h4  id="search-results-trained-by-chad-brown-had-won-all-three-of-her-previous-races-including-the-gazelle-g3-at-aqueduct-on-april-3">Search Results, trained by Chad Brown, had won all three of her previous races, including the Gazelle (G3) at Aqueduct on April 3.<a class="anchorlink dashicons-before" href="#search-results-trained-by-chad-brown-had-won-all-three-of-her-previous-races-including-the-gazelle-g3-at-aqueduct-on-april-3"></a></h4> <p >&ldquo;I&rsquo;m so proud of the filly and the way she ran,&rsquo;&rsquo; said Brown. &ldquo;She put it all out there on the track for us and you can&rsquo;t ask for anything more than that. She ran her eyeballs out, she really did. She battled all the way to the end, and we got beat by a really good filly. She delivered and hopefully we&rsquo;ll get one of these one day.&rdquo;</p> <p >Travel Column, also trained by Brown, got off to a quick start under Florent Geroux and set the pace along with Moraz before being collared at the eighth pole by Malathaat and Search Results.</p> <p >Will&rsquo;s Secret finished third, followed by Clairiere, Travel Column, Millefeuille, Maracuja, Pauline&rsquo;s Pearl, Coach, Crazy Beautiful, Moraz, Pass the Champagne, and Competitive Speed.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/malathaat-outduels-search-results-in-thrilling-kentucky-oaks'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Malathaat%20Outduels%20Search%20Results%20In%20Thrilling%20Kentucky%20Oaks&amp;url=https://www.usracing.com/news%2Fnews%2Fmalathaat-outduels-search-results-in-thrilling-kentucky-oaks&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/malathaat-outduels-search-results-in-thrilling-kentucky-oaks&amp;body=Hey Buddy!, I found this information for you: "Malathaat%20Outduels%20Search%20Results%20In%20Thrilling%20Kentucky%20Oaks". Here is the website link: https://www.usracing.com/news/malathaat-outduels-search-results-in-thrilling-kentucky-oaks. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
