<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Bring on Essential Quality and Knicks Go, Max Player is ready to take on the top-rated horses in two months in the $6 million Breeders&rsquo;&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/war-like-goddess-the-flower-bowl-credit-janet-garaguso2.jpg" /><meta property="og:image:width" content="598" /><meta property="og:image:height" content="450" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Max Player Scores In $1 Million Jockey Club Gold Cup" /><meta property="og:description" content="By Richard Rosenblatt Bring on Essential Quality and Knicks Go, Max Player is ready to take on the top-rated horses in two months in the $6 million Breeders&rsquo; Cup Classic (G1). Max Player ($9.60)&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/max-player-scores-in-1-million-jockey-club-gold-cup" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-04T23:46+00:00" /><meta property="article:modified_time" content="2021-09-07T22:07+00:00" /><meta property="og:updated_time" content="2021-09-07T22:07+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Max Player Scores In $1 Million Jockey Club Gold Cup" /><meta name="twitter:description" content="By Richard Rosenblatt Bring on Essential Quality and Knicks Go, Max Player is ready to take on the top-rated horses in two months in the $6 million Breeders&rsquo; Cup Classic (G1). Max Player ($9.60)&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/war-like-goddess-the-flower-bowl-credit-janet-garaguso2.jpg" /><meta name="twitter:image:width" content="598" /><meta name="twitter:image:height" content="450" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Max Player Scores In $1 Million Jockey Club Gold Cup | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Bring on Essential Quality and Knicks Go, Max Player is ready to take on the top-rated horses in two months in the $6 million Breeders&rsquo; Cup Classic (G1). Max Player ($9.60) overtook favorite and pace-setter Forza Di Oro in the stretch and jockey Ricardo Santana, Jr. guided the ever-improving 4-year-old colt to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/max-player-scores-in-1-million-jockey-club-gold-cup" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-09-04T23:46:49+00:00" /><meta property="article:modified_time" content="2021-09-07T22:07:14+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/war-like-goddess-the-flower-bowl-credit-janet-garaguso2.jpg" /><meta property="og:image:width" content="598" /><meta property="og:image:height" content="450" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Jockey Club Gold Cup, Breeders\' Cup Preps, Flower Bowl, Chad Brown, Saratoga" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/max-player-scores-in-1-million-jockey-club-gold-cup",
      "headline": "Max Player Scores In $1 Million Jockey Club Gold Cup",
      "datePublished": "2021-09-04 23:46:49",
      "dateModified": "2021-09-07 22:07:14",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/war-like-goddess-the-flower-bowl-credit-janet-garaguso2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/max-player-scores-in-1-million-jockey-club-gold-cup'; ?>
<?php $pagetitle='Max Player Scores In $1 Million Jockey Club Gold Cup'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Max Player Scores In $1 Million Jockey Club Gold Cup</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-04T23:46:49+00:00">September 4, 2021</time></span></span></div><article id="post-25336" class="post-25336 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-jockey-club-gold-cup tag-breeders-cup-preps tag-flower-bowl tag-chad-brown tag-saratoga"> 	  		<p >By Richard Rosenblatt</p> <p >Bring on Essential Quality and Knicks Go, Max Player is ready to take on the top-rated horses in two months in the $6 million Breeders&rsquo; Cup Classic (G1).</p> <p >Max Player ($9.60) overtook favorite and pace-setter Forza Di Oro in the stretch and jockey Ricardo Santana, Jr. guided the ever-improving 4-year-old colt to a four-length victory in the $1 million Jockey Club Gold Cup (G1) on Saturday at Saratoga.</p> <div id="attachment_25340"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25340" src="//usracing.com/news/wp-content/uploads/2021/09/max-player-the-jcgc-credit-janet-garaguso.jpg" width="596" height="478"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25340" class="wp-caption-text">Max Player at the Jockey Club Gold Cup &ndash; Photo Courtesy of Janet Garaguso</p></div> <p >Hall of Fame trainer Steve Asmussen was delighted with the outcome. He now has a remarkable 4-for-4 record in the Jockey Club Gold Cup, one of America&rsquo;s most prestigious races run for the first time at the Spa.</p> <p >Max Player won the Suburban (G2) coming into the 1 &frac14;-mile JCGC, and in both wins a huge change in the horse took place &ndash; right from the start. And now he&rsquo;s won two in a row after six straight losses.</p> <h4  id="we-werent-away-from-the-gate-fast-he-wasnt-even-in-the-race-wasnt-even-making-up-ground-against-quality-horses-spotting-him-that-much-said-asmu">&ldquo;We weren&rsquo;t away from the gate fast. He wasn&rsquo;t even in the race; wasn&rsquo;t even making up ground against quality horses spotting him that much,&rsquo;&rsquo; said Asmussen of his colt&rsquo;s earlier woes. &ldquo;The last two races I think the difference has been he&rsquo;s been in position to be as effective as possible.&rdquo;<a class="anchorlink dashicons-before" href="#we-werent-away-from-the-gate-fast-he-wasnt-even-in-the-race-wasnt-even-making-up-ground-against-quality-horses-spotting-him-that-much-said-asmu"></a></h4> <p >He sure was in this one. Sitting comfortable in second place in the field of six, just behind the leader, Max Player made his winning move around the turn. And when the field hit the stretch, he had taken the lead from even-money favorite Forza Di Oro and cruised past the wire in 2:02.49.</p> <p >Happy Saver, who won the JCGC last year, edged Forza Di Oro for second.</p> <p >Max Player, owned by George Hall and SportBLX Thoroughbreds, will make his next start in the BC Classic at Del Mar, according to Asmussen. The 63-day gap from this race until the 1 &frac14;-mile Classic &ndash; against likely favorites Essential Quality (Belmont and Travers winner and Knicks Go (Whitney Stakes winner).</p> <h4  id="max-likes-to-be-fresh-said-asmussen-i-talked-to-the-owner-george-hall-and-stuff-and-i-think-his-next-stop-will-be-the-breeders-cup-classic">&ldquo;Max likes to be fresh,&rsquo;&rsquo; said Asmussen. &ldquo;I talked to the owner (George Hall) and stuff, and I think his next stop will be the Breeders&rsquo; Cup Classic.&rdquo;<a class="anchorlink dashicons-before" href="#max-likes-to-be-fresh-said-asmussen-i-talked-to-the-owner-george-hall-and-stuff-and-i-think-his-next-stop-will-be-the-breeders-cup-classic"></a></h4> <p >An all-fees berth into the BC Classic was up for grabs in the JCGC, but Max Player had already earned a spot with his victory in the Suburban, also part of the BC &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; challenge series.</p> <h3  id="heres-a-recap-of-the-other-saturday-stakes-at-the-spa"><strong>Here&rsquo;s a recap of the other Saturday stakes at the Spa:</strong><a class="anchorlink dashicons-before" href="#heres-a-recap-of-the-other-saturday-stakes-at-the-spa"></a></h3> <p>&nbsp;</p> <h4  id="war-like-goddess-delivers-in-600000-flower-bowl-g1"><strong>War Like Goddess delivers in $600,000 Flower Bowl (G1)</strong><a class="anchorlink dashicons-before" href="#war-like-goddess-delivers-in-600000-flower-bowl-g1"></a></h4> <div id="attachment_25337"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25337" src="//usracing.com/news/wp-content/uploads/2021/09/war-like-goddess-the-flower-bowl-credit-janet-garaguso2.jpg" width="598" height="450"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25337" class="wp-caption-text">War Like Goddess at the Flower Bowl &ndash; Photo Courtesy of Janet Garaguso</p></div> <p >War Like Goddess ($2.80) surged to the lead around the final turn and posted a 2 &frac14;-length victory over Great Island to earn an all-fees paid berth into the Breeders&rsquo; Cup Filly &amp; Mare Turf (G1) on Nov. 6.</p> <p >A winner in 6-of-7 career starts for Hall of Fame trainer Bill Mott, the 4-year-old daughter of English Channel came into the race off a win in the Glens Falls (G2) on Aug. 7.</p> <p >Winning time for the 1 3/8 miles over firm turf was 2:13.07.</p> <h4  id="shes-a-classy-filly-you-can-do-whatever-you-want-and-shell-still-give-you-that-punch-in-the-end-said-winning-jockey-julien-leparoux-it">&ldquo;She&rsquo;s a classy filly. You can do whatever you want, and she&rsquo;ll still give you that punch in the end,&rsquo;&rsquo; said winning jockey Julien Leparoux. &ldquo;It&rsquo;s nice. It&rsquo;s a sign of the good ones, for sure.&rdquo;<a class="anchorlink dashicons-before" href="#shes-a-classy-filly-you-can-do-whatever-you-want-and-shell-still-give-you-that-punch-in-the-end-said-winning-jockey-julien-leparoux-it"></a></h4> <h4  id="cilla-pulls-an-upset-in-250000-prioress-g2"><strong>Cilla pulls an upset in $250,000 Prioress (G2)</strong><a class="anchorlink dashicons-before" href="#cilla-pulls-an-upset-in-250000-prioress-g2"></a></h4> <p >Sent off at 10-1, Cilla ($23.40) took the lead from 9-10 favorite Souper Sensational in the stretch, then brushed against her rival before prevailing by a half-length following a steward&rsquo;s inquiry.</p> <div id="attachment_25338"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25338" src="//usracing.com/news/wp-content/uploads/2021/09/cilla-the-prioress2.jpg" width="594" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25338" class="wp-caption-text">Cilla at the Prioress Stakes &ndash; Photo Courtesy of NYRA</p></div> <p >Cilla, ridden by Tyler Gaffalione, took a winning step up in class after the Louisiana bred had posted wins in the Mademoiselle in June at Evangeline Downs and the Blue Sparkler at Monmouth.</p> <p >Admittedly, there was light contact between the fillies in the stretch, but even Mark Casse, who trains Souper Sensational, agreed with the decision to let the result stand.</p> <h4  id="i-think-they-made-the-right-decision-said-casse-there-was-some-contact-but-we-couldnt-get-by-her-she-just-beat-us-today">&ldquo;I think they made the right decision,&rsquo;&rsquo; said Casse. &ldquo;There was some contact, but we couldn&rsquo;t get by her. She just beat us today.&rdquo;<a class="anchorlink dashicons-before" href="#i-think-they-made-the-right-decision-said-casse-there-was-some-contact-but-we-couldnt-get-by-her-she-just-beat-us-today"></a></h4> <p >Winning time for the 6 furlongs was 1:10.05. Brett Brinkman is the trainer, but he does not have license in New York, so the listed trainer was Charlton Baker.</p> <h4  id="public-sector-takes-200000-saranac-g3-for-chad-brown"><strong>Public Sector takes $200,000 Saranac (G3) for Chad Brown</strong><a class="anchorlink dashicons-before" href="#public-sector-takes-200000-saranac-g3-for-chad-brown"></a></h4> <div id="attachment_25339"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25339" src="//usracing.com/news/wp-content/uploads/2021/09/public-sector-the-saranac-credit-janet-garaguso.jpg" width="591" height="481"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25339" class="wp-caption-text">Public Sector at the Saranac &ndash; Photo Courtesy of Janet Garaguso</p></div> <p >Make that two in a row at the Spa for Public Sector.</p> <p >The 3-year-old colt overtook Never Surprised in the final furlong for a one-length victory in the 1 1/16-mile Saranac on the turf.</p> <p >Sent off as the 6-5 favorite in the 114<sup>th</sup> edition of the Saranac, Public Sector ($4.20) previously won the National Museum of Racing Hall of Fame (G2) by a length on Aug. 6.</p> <p >Winning time was 1:41.78 as Public Sector improved to 4-3-0 in eight career starts.</p> <p >Public Sector returned $4.40 on a $2 win wager. He improved his career earnings to $378,600.</p> <h4  id="i-got-a-perfect-trip-winning-rider-irad-ortiz-jr-said-we-broke-well-from-the-one-hole-and-two-horses-had-speed-so-i-sat-off-of-them-when-it-was-time-to-roll-i-asked-m">&ldquo;I got a perfect trip,&rdquo; winning rider Irad Ortiz, Jr. said. &ldquo;We broke well from the one-hole and two horses had speed, so I sat off of them. When it was time to roll, I asked my horse, and he was loaded. When he switched leads, he gave me a good turn-of-foot. He responded really well.&rdquo;<a class="anchorlink dashicons-before" href="#i-got-a-perfect-trip-winning-rider-irad-ortiz-jr-said-we-broke-well-from-the-one-hole-and-two-horses-had-speed-so-i-sat-off-of-them-when-it-was-time-to-roll-i-asked-m"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/max-player-scores-in-1-million-jockey-club-gold-cup'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Max%20Player%20Scores%20In%20%241%20Million%20Jockey%20Club%20Gold%20Cup&amp;url=https://www.usracing.com/news%2Fnews%2Fmax-player-scores-in-1-million-jockey-club-gold-cup&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/max-player-scores-in-1-million-jockey-club-gold-cup&amp;body=Hey Buddy!, I found this information for you: "Max%20Player%20Scores%20In%20%241%20Million%20Jockey%20Club%20Gold%20Cup". Here is the website link: https://www.usracing.com/news/max-player-scores-in-1-million-jockey-club-gold-cup. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
