<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Yonkers Raceway will host both the Yonkers Trot and the Messenger Stakes on its famed half-mile track on Saturday, Sept. 2. Both are second legs of the trotting&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Messenger Stakes: Things that make you go Hmmm | Horse Racing News" /><meta property="og:description" content="Yonkers Raceway will host both the Yonkers Trot and the Messenger Stakes on its famed half-mile track on Saturday, Sept. 2. Both are second legs of the trotting and pacing Triple Crown and both have&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/messenger-stakes-things-make-go-hmmm" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Messenger Stakes: Things that make you go Hmmm | Horse Racing News" /><meta name="twitter:description" content="Yonkers Raceway will host both the Yonkers Trot and the Messenger Stakes on its famed half-mile track on Saturday, Sept. 2. Both are second legs of the trotting and pacing Triple Crown and both have&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Messenger Stakes: Things that make you go Hmmm | Horse Racing News" /><meta property="og:description" content="Yonkers Raceway will host both the Yonkers Trot and the Messenger Stakes on its famed half-mile track on Saturday, Sept. 2. Both are second legs of the trotting and pacing Triple Crown and both have $500,000 purses, so, in short, they are big races on the harness racing calendar. The Trot drew 12 entrants and, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/messenger-stakes-things-make-go-hmmm" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2017-08-24T22:39:12+00:00" /><meta property="article:modified_time" content="2021-08-11T21:36:46+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Yonkers Raceway, Messenger Stakes, Yonkers Trot, harness racing" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/messenger-stakes-things-make-go-hmmm",
      "headline": "Messenger Stakes: Things that make you go Hmmm",
      "datePublished": "2017-08-24 22:39:12",
      "dateModified": "2021-08-11 21:36:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/messenger-stakes-things-make-go-hmmm'; ?>
<?php $pagetitle='Messenger Stakes: Things that make you go Hmmm'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Messenger Stakes: Things that make you go Hmmm</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-08-24T22:39:12+00:00">August 24, 2017</time></span></span></div><article id="post-8625" class="post-8625 post type-post status-publish format-standard hentry category-news tag-yonkers-raceway tag-messenger-stakes tag-yonkers-trot tag-harness-racing"> 	  		<p >Yonkers Raceway will host both the Yonkers Trot and the Messenger Stakes on its famed half-mile track on Saturday, Sept. 2. Both are second legs of the trotting and pacing Triple Crown and both have $500,000 purses, so, in short, they are big races on the harness racing calendar.</p> <p >The Trot drew 12 entrants and, thus, will have two eliminations contested this Saturday to narrow the field to eight.</p> <p >The Messenger Stakes drew nine entrants, and believe it or not, will have an elimination heat on Saturday to eliminate&hellip; one horse. Does this make sense? Nine pacers will contest the elimination, but only eight can run in the final. I may not be the brightest bulb on the tree, but can&rsquo;t they just run nine in a Messenger final? They could put the nine behind the one and have at it. We see this at many half-mile tracks like Monticello.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="XF2ayWcJfxo"></amp-youtube></p> <p >Another option would be to put the nine behind the one and make the race 1 1/8 miles. This was something we saw on Hambletonian Day when there were more than 10 horses in a race. The extra eighth of a mile serves to even things out and, in some ways, can make for better racing.</p> <p >It seems to me that there are many ways to address this that wouldn&rsquo;t involve a qualifying race designed to eliminate a single horse. The Messenger elimination does offer a $40,000 purse, so there is incentive to win the race and cash the winner&rsquo;s check.</p> <p >And winning will guarantee a good spot in the final (the last thing any driver/trainer/owner wants at Yonkers is to start from gate eight). Even though the moved-back finish line has helped the outside horses, it hasn&rsquo;t helped them that <em>much</em>.</p> <p >If you want evidence, look no further than the talented Somewhere in LA, who is a regular in the Saturday open pace. When he starts from positions one thru five, he usually finds his way to the winner&rsquo;s circle; when he starts from the eight-spot, he is tough to find during the race. It is no longer impossible, but it remains improbable to win from there at Yonkers.</p> <p >Another option would be to eliminate the elimination and simply take the top eight moneymakers in 2017. The Gerrity Memorial at Saratoga did just that. If the horse ranked ninth or worse in earnings, it didn&rsquo;t make the field. Dr. J Hanover blazed a 1:46.4 at Mohawk, but because he didn&rsquo;t have enough in the bank, he was relegated to an undercard race on Gerrity night.</p> <p >The Spirit of Massachusetts Trot did the same thing for its inaugural running. There were 37 nominated and, on July 28, the top nine earners competed in a race that was won by JL Cruze in track-record time.</p> <p >If I were the racing czar, I would make the Messenger Stakes 1 1/8 miles and allow nine to go to post.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/messenger-stakes-things-make-go-hmmm'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Messenger%20Stakes%3A%20Things%20that%20make%20you%20go%20Hmmm&amp;url=https://www.usracing.com/news%2Fnews%2Fmessenger-stakes-things-make-go-hmmm&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/messenger-stakes-things-make-go-hmmm&amp;body=Hey Buddy!, I found this information for you: "Messenger%20Stakes%3A%20Things%20that%20make%20you%20go%20Hmmm". Here is the website link: https://www.usracing.com/news/messenger-stakes-things-make-go-hmmm. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
