<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The NTRA’s National Horseplayers Championship (NHC) opens Friday in Las Vegas for the 23rd time with the finals set through Sunday (Jan. 28&#x2d;30)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/NTRA-National-Horseplayers-Championships.jpg" /><meta property="og:image:width" content="850" /><meta property="og:image:height" content="564" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="National Handicapping Tournament Runs Through Sunday" /><meta property="og:description" content="The NTRA’s National Horseplayers Championship (NHC) opens Friday in Las Vegas for the 23rd time with the finals set through Sunday (Jan. 28&#x2d;30)." /><meta property="og:url" content="https://www.usracing.com/news/national-handicapping-tournament-runs-through-sunday" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-01-28T15:19+00:00" /><meta property="article:modified_time" content="2022-01-28T15:19+00:00" /><meta property="og:updated_time" content="2022-01-28T15:19+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="National Handicapping Tournament Runs Through Sunday" /><meta name="twitter:description" content="The NTRA’s National Horseplayers Championship (NHC) opens Friday in Las Vegas for the 23rd time with the finals set through Sunday (Jan. 28&#x2d;30)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/NTRA-National-Horseplayers-Championships.jpg" /><meta name="twitter:image:width" content="850" /><meta name="twitter:image:height" content="564" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="National Handicapping Tournament Runs Through Sunday | Horse Racing News" /><meta property="og:description" content="By Noel Michaels The NTRA&rsquo;s National Horseplayers Championship (NHC) opens Friday in Las Vegas for the 23rd time with the finals set through Sunday (Jan. 28-30). The NHC handicapping tournament is the culmination of a yearlong series of contests that crowns the next Eclipse Award winner for Outstanding Handicapper. The event also will award purse [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2022-01-28T15:19:57+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/NTRA-National-Horseplayers-Championships.jpg" /><meta property="og:image:width" content="850" /><meta property="og:image:height" content="564" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Free Handicapping Tips, Turf Racing Handicapping, Horse Racing Handicapping, handicapping, handicapping methods, Handicapping Tips, value handicapping, NTRA, Derby handicapping, horse handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/national-handicapping-tournament-runs-through-sunday",
      "headline": "National Handicapping Tournament Runs Through Sunday",
      "datePublished": "2022-01-28 15:19:57",
      "dateModified": "2022-01-28 15:19:57",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/01/NTRA-National-Horseplayers-Championships-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/national-handicapping-tournament-runs-through-sunday'; ?>
<?php $pagetitle='National Handicapping Tournament Runs Through Sunday'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>National Handicapping Tournament Runs Through Sunday</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-01-28T15:19:57+00:00">January 28, 2022</time></span></span></div><article id="post-26739" class="post-26739 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-free-handicapping-tips tag-turf-racing-handicapping tag-horse-racing-handicapping tag-handicapping tag-handicapping-methods tag-handicapping-tips tag-value-handicapping tag-ntra tag-derby-handicapping tag-horse-handicapping"> 	  		<p >By Noel Michaels</p> <p >The NTRA&rsquo;s National Horseplayers Championship (NHC) opens Friday in Las Vegas for the 23rd time with the finals set through Sunday (Jan. 28-30).</p> <p >The NHC <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> tournament is the culmination of a yearlong series of contests that crowns the next Eclipse Award winner for Outstanding <a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">Handicapper</a>. The event also will award purse money approaching $3 million.</p> <p >The NHC returns to its normal spot on the calendar at Bally&rsquo;s Las Vegas, which will host for third year in a row. The 2020 event was held in February, just weeks before the Covid-19 outbreak. The 2021 edition of the NHC was held five months ago in a postponement from its customary dates.</p> <div id="attachment_26740"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26740" src="//usracing.com/news/wp-content/uploads/2022/01/NTRA-National-Horseplayers-Championships-768x510.jpg" width="768" height="510"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26740" class="wp-caption-text">National Horseplayers Championship&rsquo;s &ndash; Photo courtesy of NTRA</p></div> <h4  id="with-the-support-of-our-partners-at-ballys-and-caesars-entertainment-we-have-a-great-opportunity-to-host-a-world-class-event-in-the-safest-possible-environment-for-our-participants">&ldquo;With the support of our partners at Bally&rsquo;s and Caesars Entertainment, we have a great opportunity to host a world-class event in the safest possible environment for our participants, guests and employees,&rdquo; said the NTRA&rsquo;s chief operating officer Keith Chamblin.<a class="anchorlink dashicons-before" href="#with-the-support-of-our-partners-at-ballys-and-caesars-entertainment-we-have-a-great-opportunity-to-host-a-world-class-event-in-the-safest-possible-environment-for-our-participants"></a></h4> <p >The top prize in thoroughbred <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> will be up for grabs among a field of about 700 qualifying entries from North America (roughly 550 individuals, including players that have qualified twice). The finalists earned their trips finals with wins or top finishes in contests held in 2021 on qualifying tournament websites, and at racetracks and off-track sites.</p> <p >NHC finalists will try to compile the highest earnings based on mythical win-and-place wagers through the first two days of the tournament on races from the season&rsquo;s top simulcast signals including <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>, <a href="https://www.usracing.com/fair-grounds" target="_blank" rel="noopener noreferrer">Fair Grounds</a>, Golden Gate, <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a>, Laurel, <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn</a>, <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>, and <a href="https://www.usracing.com/tampa-bay-downs" target="_blank" rel="noopener noreferrer">Tampa</a>.</p> <h4  id="the-top-10-of-the-players-after-friday-and-saturdays-action-will-make-the-cut-advancing-to-the-final-and-deciding-day-on-sunday-the-top-10-scorers-will-square-off-at-the-final-tabl">The top 10% of the players after Friday and Saturday&rsquo;s action will make the cut, advancing to the final and deciding day on Sunday. The top 10 scorers will square-off at the &ldquo;Final Table&rdquo; to decide the championship on Sunday afternoon. All players who make the cut &ndash; about 70 &mdash; will earn a share of the prize money, with first prize expected to be $750,000 to the winner.<a class="anchorlink dashicons-before" href="#the-top-10-of-the-players-after-friday-and-saturdays-action-will-make-the-cut-advancing-to-the-final-and-deciding-day-on-sunday-the-top-10-scorers-will-square-off-at-the-final-tabl"></a></h4> <p >The NHC XXIII field will be seeking to unseat reigning champion Justin Mustari, 26, of Des Plaines, Illinois, who became the youngest winner of the event. Also in the field is 2020 winner Thomas Goldsmith, 58, of Montgomery, California.</p> <p >Past champions competing also include Scott Coles (2019), Chris Littlemore (2018), Ray Arsenault (2017), Michael Beychok (2012), Stanley Bavlish (2007), Steve Wolfson Jr. (2003), and Judy Wagner (2001).</p> <p ><a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">Handicappers</a> cannot buy an entry fee to play in the NHC. They must join the NTRA&rsquo;s NHC Tour and win a spot. Qualifying for the next NHC finals in early 2023 is already open. For a full schedule of NHC <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a> events, and to join the NHC Tour, go to <a href="https://www.ntra.com/" target="_blank" rel="noopener noreferrer">www.NTRA.com</a>.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/national-handicapping-tournament-runs-through-sunday'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=National%20Handicapping%20Tournament%20Runs%20Through%20Sunday&amp;url=https://www.usracing.com/news%2Fnews%2Fnational-handicapping-tournament-runs-through-sunday&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/national-handicapping-tournament-runs-through-sunday&amp;body=Hey Buddy!, I found this information for you: "National%20Handicapping%20Tournament%20Runs%20Through%20Sunday". Here is the website link: https://www.usracing.com/news/national-handicapping-tournament-runs-through-sunday. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
