<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="What are some of the mistakes that you should learn to never, ever make again?" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg" /><meta property="og:image:width" content="300" /><meta property="og:image:height" content="225" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Never, Ever Make These 6 Handicapping Mistakes" /><meta property="og:description" content="What are some of the mistakes that you should learn to never, ever make again?" /><meta property="og:url" content="https://www.usracing.com/news/never-ever-make-these-6-handicapping-mistakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-11-18T20:28+00:00" /><meta property="article:modified_time" content="2021-11-18T20:28+00:00" /><meta property="og:updated_time" content="2021-11-18T20:28+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Never, Ever Make These 6 Handicapping Mistakes" /><meta name="twitter:description" content="What are some of the mistakes that you should learn to never, ever make again?" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg" /><meta name="twitter:image:width" content="300" /><meta name="twitter:image:height" content="225" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Never, Ever Make These 6 Handicapping Mistakes | Horse Racing News" /><meta property="og:description" content="By Ray Wallin As handicappers we have all made mistakes. Even those who make their living playing the races have been known to slip up from time to time or have an error in judgment. While the good handicapper will learn from mistakes, the great handicappers know to never, ever make those mistakes again. Other [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2021-11-18T20:28:58+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg" /><meta property="og:image:width" content="300" /><meta property="og:image:height" content="225" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse betting tips, handicapper, handicappers, handicapp, Belmont Stakes, Handicapping Tips, betting favorites, Betting Horses, horse race handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/never-ever-make-these-6-handicapping-mistakes",
      "headline": "Never, Ever Make These 6 Handicapping Mistakes",
      "datePublished": "2021-11-18 20:28:58",
      "dateModified": "2021-11-18 20:28:58",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/never-ever-make-these-6-handicapping-mistakes'; ?>
<?php $pagetitle='Never, Ever Make These 6 Handicapping Mistakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Never, Ever Make These 6 Handicapping Mistakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-11-18T20:28:58+00:00">November 18, 2021</time></span></span></div><article id="post-26241" class="post-26241 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-betting-tips tag-handicapper tag-handicappers tag-handicapp tag-belmont-stakes tag-handicapping-tips tag-betting-favorites tag-betting-horses tag-horse-race-handicapping"> 	  		<p >By Ray Wallin</p> <p >As <a href="https://www.usracing.com/news/handicapping-reports/" target="_blank" rel="noopener noreferrer">handicappers</a> we have all made mistakes. Even those who make their living playing the races have been known to slip up from time to time or have an error in judgment. While the good handicapper will learn from mistakes, the great handicappers know to never, ever make those mistakes again.</p> <p >Other than ordering sushi from that odd concession stand on the hottest day of the summer, what are some of the mistakes that you should learn to never, ever make again?</p> <h4  id="play-every-race-on-the-card"><strong>Play every race on the card</strong><a class="anchorlink dashicons-before" href="#play-every-race-on-the-card"></a></h4> <p >You are at the track. It is hard not to get caught up in the excitement of the day and the thrill of live racing. You feel antsy between races and start to come up with plays on races where you didn&rsquo;t see an opportunity before. &ldquo;I&rsquo;ll put only a few bucks on this one,&rdquo; you tell yourself. This is a phrase you&rsquo;ll end up repeating a few times between your best betting opportunities of the day.</p> <p >Before you know it, you are down more than the few bucks you initially thought you&rsquo;d wager to keep yourself interested in the race card. You didn&rsquo;t stay disciplined in your approach and let non-confident plays creep into your bankroll.</p> <h4  id="not-looking-far-enough-down-in-past-performances"><strong>Not looking far enough down in past performances</strong><a class="anchorlink dashicons-before" href="#not-looking-far-enough-down-in-past-performances"></a></h4> <p >It is safe to say that almost everyone who <a href="https://www.usracing.com/news/handicapping-reports/" target="_blank" rel="noopener noreferrer">handicaps</a> the races looks at the last running line first. It is only natural to see what this horse has done lately. Our friend Rail Guy is notorious for pointing out the obvious in the paddock, <strong><em>&ldquo;look at da six hoss, last out he ran his fastest race and da seven hoss couldn&rsquo;t hold da early lead, what a bum.&rdquo;</em></strong></p> <p >What Rail Guy and many other <a href="https://www.usracing.com/news/handicapping-reports/" target="_blank" rel="noopener noreferrer">handicappers</a> fail to notice is that while the six posted its best speed figure to date, it was against much weaker company and over a sloppy track. The seven also faced insane fractions against a stronger field over the turf. Neither one of those races has any bearing on the conditions these two horses are facing in today&rsquo;s race.</p> <p >Smart <a href="https://www.usracing.com/news/handicapping-reports/" target="_blank" rel="noopener noreferrer">handicappers</a> don&rsquo;t make this mistake, they look at every running line and seek out the most representative example of what they can expect to see at the track today to evaluate each entrant&rsquo;s chances.</p> <div id="attachment_15079"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15079" src="//usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg" width="300" height="225"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15079" class="wp-caption-text">Horse racing betting slip.</p></div> <h4  id="not-looking-for-trouble"><strong>Not looking for trouble</strong><a class="anchorlink dashicons-before" href="#not-looking-for-trouble"></a></h4> <p >It is easy to find trouble at the track, ask Loan Shark Larry who is looking to collect from a few delinquent borrowers every Friday afternoon. The trouble that most <a href="https://www.usracing.com/news/handicapping-reports/" target="_blank" rel="noopener noreferrer">handicappers</a> forget to look for is in the comments section of the running lines. Most handicappers will see a poor performance and write the horse off as unable to contend under today&rsquo;s conditions, when in fact they may have an excuse. Notes such as checked, clipped heels, traffic, bothered, or bumped will indicate that even if the horse was in the right conditions, they may have an excuse for that poor performance in that race.</p> <p >Spend an extra minute looking for trouble. When horses have <a href="https://www.usracing.com/news/analysis/troubled-trip-horses-like-rodney-dangerfield">troubled trips</a> the betting public often overlooks that factor and there is potential value on that play.</p> <h4  id="thinking-a-horse-is-due"><strong>Thinking a horse is &ldquo;due&rdquo;</strong><a class="anchorlink dashicons-before" href="#thinking-a-horse-is-due"></a></h4> <p >There are horses that win often and those who don&rsquo;t. Some horses will go to post and <a href="https://www.usracing.com/news/always-a-bridesmaid-never-a-bride-best-of-the-worst-horses" target="_blank" rel="noopener noreferrer">never win a single race</a>. I am sure that at your local track or the circuit you follow there is that one <a href="https://www.usracing.com/horse-betting/maiden-race" target="_blank" rel="noopener noreferrer">maiden</a> that is o-fer-too-many-races but has hit the board a dozen times. They probably are the only horse in every race that has beat the par speed figure for the class and race conditions. Problem is they never win. They will go off as the favorite race after race, only to get beat soundly or lose by a head after a dramatic late stretch run by a younger, lighter raced horse.</p> <p >These types of horses, or perennial bridesmaids will burn your money faster than you can make it. There is no such thing as a horse being due. In fact, a study in 2003 found that about half of the horses who set foot on the track will never win a race.</p> <p >Next time you think that chalky career <a href="https://www.usracing.com/horse-betting/maiden-race" target="_blank" rel="noopener noreferrer">maiden</a> is finally ready to win one, think about using them underneath in the <a href="https://www.usracing.com/horse-betting/exacta" target="_blank" rel="noopener noreferrer">exacta</a> or pass the race and watch it instead.</p> <h4  id="all-tracks-are-created-equal"><strong>All tracks are created equal</strong><a class="anchorlink dashicons-before" href="#all-tracks-are-created-equal"></a></h4> <p >All tracks have a lot of things in common. They have dirt, turf, or poly surfaces. In North America, they all run counter-clockwise. Horses all break from a gate and generally the tracks run similar distances. It seems logical that horses can run at one track and then another without missing a beat, right?</p> <p >Wrong. While characteristics of the tracks may be the same or similar, there is a distinct difference in class from track to track. If a horse runs at <a href="https://www.usracing.com/finger-lakes" target="_blank" rel="noopener noreferrer">Finger Lakes</a> in a $10,000 claiming race, will it face the same level of competition when shipped into <a href="https://www.usracing.combelmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont </a>and run at the same price?</p> <p >Not a chance. It is important to recognize the tier of the track that the horse is running at today as compared to where he was competitive in the past regardless of the figures they put up at the lesser track.</p> <h4  id="when-in-doubt-bet-the-favorite"><strong>When in doubt, bet the favorite</strong><a class="anchorlink dashicons-before" href="#when-in-doubt-bet-the-favorite"></a></h4> <p >I remember going to <a href="https://www.usracing.com/monmouth-park" target="_blank" rel="noopener noreferrer">Monmouth Park</a> with my late <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch">Uncle Dutch</a> and hearing some of the old timers giving their advice to the teenage version of myself. Once, a crusty old vet offered up the following gem I learned to dismiss almost as quickly as I heard it: &ldquo;When in doubt, play the favorite.&rdquo; His rationale was that the favorite wins about 33% of the time. This percentage has held up well over time. What has also held up well over time is that even though favorites win at a 33% clip, you can also expect to lose about 13% in the process.</p> <p >I am not suggesting to never play the favorite, but blindly playing the <a href="https://www.usracing.com/news/just-sayin-understanding-racetrack-slang" target="_blank" rel="noopener noreferrer">chalk</a> is a losing proposition in the long run. I have made a lot of money playing the right favorites over my gambling career. So do your due diligence and make an informed decision before playing or dismissing the favorite in any race.</p> <p >Albert Einstein once said, <strong><em>&ldquo;Anyone who has never made a mistake has never tried anything new.&rdquo;</em></strong> We are all going to make mistakes as we grow as <a href="https://www.usracing.com/news/handicapping-reports/" target="_blank" rel="noopener noreferrer">handicappers</a>. I have made more than my fair share, but not only have a learned from them, I have learned to avoid making them repeatedly. To become a great handicapper, you need to identify what mistakes you are making and then never, ever make them again.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/never-ever-make-these-6-handicapping-mistakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Never%2C%20Ever%20Make%20These%206%20Handicapping%20Mistakes&amp;url=https://www.usracing.com/news%2Fnews%2Fnever-ever-make-these-6-handicapping-mistakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/never-ever-make-these-6-handicapping-mistakes&amp;body=Hey Buddy!, I found this information for you: "Never%2C%20Ever%20Make%20These%206%20Handicapping%20Mistakes". Here is the website link: https://www.usracing.com/news/never-ever-make-these-6-handicapping-mistakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
