<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ira Kaufman The NFL&#039;s home-field advantage has been shrinking for a while and Week 6 offers a graphic example. Of the 13 games on the schedule being played&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/NFL-Logo.jpg" /><meta property="og:image:width" content="795" /><meta property="og:image:height" content="357" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="NFL Odds, Picks for Week 6: Gruden’s Gone; Look for Bridgewater, Broncos to Repel Raiders" /><meta property="og:description" content="By Ira Kaufman The NFL&#039;s home-field advantage has been shrinking for a while and Week 6 offers a graphic example. Of the 13 games on the schedule being played in U.S. stadiums, eight road teams are&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/nfl-odds-picks-for-week-6-grudens-gone-look-for-bridgewater-broncos-to-repel-raiders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-13T19:35+00:00" /><meta property="article:modified_time" content="2021-10-13T19:36+00:00" /><meta property="og:updated_time" content="2021-10-13T19:36+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="NFL Odds, Picks for Week 6: Gruden’s Gone; Look for Bridgewater, Broncos to Repel Raiders" /><meta name="twitter:description" content="By Ira Kaufman The NFL&#039;s home-field advantage has been shrinking for a while and Week 6 offers a graphic example. Of the 13 games on the schedule being played in U.S. stadiums, eight road teams are&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/NFL-Logo.jpg" /><meta name="twitter:image:width" content="795" /><meta name="twitter:image:height" content="357" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="NFL Odds, Picks for Week 6: Gruden’s Gone; Look for Bridgewater, Broncos to Repel Raiders | Horse Racing News" /><meta property="og:description" content="By Ira Kaufman The NFL&rsquo;s home-field advantage has been shrinking for a while and Week 6 offers a graphic example. Of the 13 games on the schedule being played in U.S. stadiums, eight road teams are favored, many by extravagant margins. The Bucs kick off the trend Thursday evening in Philly, where the defending NFL [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/nfl-odds-picks-for-week-6-grudens-gone-look-for-bridgewater-broncos-to-repel-raiders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-13T19:35:47+00:00" /><meta property="article:modified_time" content="2021-10-13T19:36:50+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/NFL-Logo.jpg" /><meta property="og:image:width" content="795" /><meta property="og:image:height" content="357" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="football betting, sports betting, Handicapping Tips, NFL Betting, Spread Betting, NFL Point Spreads" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/nfl-odds-picks-for-week-6-grudens-gone-look-for-bridgewater-broncos-to-repel-raiders",
      "headline": "NFL Odds, Picks for Week 6: Gruden&rsquo;s Gone; Look for Bridgewater, Broncos to Repel Raiders",
      "datePublished": "2021-10-13 19:35:47",
      "dateModified": "2021-10-13 19:36:50",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ira Kaufman"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/NFL-Logo-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/nfl-odds-picks-for-week-6-grudens-gone-look-for-bridgewater-broncos-to-repel-raiders'; ?>
<?php $pagetitle='NFL Odds, Picks for Week 6: Gruden&rsquo;s Gone; Look for Bridgewater, Broncos to Repel Raiders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>NFL Odds, Picks for Week 6: Gruden’s Gone; Look for Bridgewater, Broncos to Repel Raiders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-13T19:35:47+00:00">October 13, 2021</time></span></span></div><article id="post-25744" class="post-25744 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-football-betting tag-sports-betting tag-handicapping-tips tag-nfl-betting tag-spread-betting tag-nfl-point-spreads"> 	  		<p >By Ira Kaufman</p> <p >The NFL&rsquo;s home-field advantage has been shrinking for a while and Week 6 offers a graphic example.</p> <p >Of the 13 games on the schedule being played in U.S. stadiums, eight road teams are favored, many by extravagant margins. The Bucs kick off the trend Thursday evening in Philly, where the defending NFL champs are 7-point favorites &ndash; even though Tom Brady is nursing an injured right thumb.</p> <p >This is an intriguing matchup.</p> <p >Tampa Bay is a road team on a short week and the Eagles may have salvaged their season with a comeback victory in Charlotte.</p> <p >Running backs have found few holes against the league&rsquo;s stingiest rush defense, but Jalen Hurts is the first ultra-mobile quarterback the Bucs have faced this season.</p> <p >The Week 6 slate features a dynamic duel in Cleveland where the Browns are favored by a field goal against the league&rsquo;s only unbeaten club. Arizona is 5-0, winning shootouts and defensive struggles with equal aplomb, while the Browns come off a bitter 47-42 setback against the surging Chargers.</p> <p >Speaking of the Chargers, they are 3-point underdogs at Baltimore despite the stellar play of second-year QB Justin Herbert. All he&rsquo;s done in the past three weeks is throw 11 TD passes without an interception in leading the Chargers to the top of the AFC West.</p> <p >Fresh off a beatdown of the Chiefs, Buffalo travels to Nashville as a 5 &frac12;-point favorite and it&rsquo;s easy to see why. The Bills top the league in both scoring offense and scoring defense. Josh Allen averages 274 yards passing and has kept drives going with 17 first downs via scrambles.</p> <p >While hamstring issues have hampered the production of Titans wide receivers Julio Jones and A.J. Brown, Derrick Henry rolls on, averaging 128 yards on the ground.</p> <p >The Falcons, Saints, Jets and 49ers have bye weeks.</p> <h2  id="here-are-the-week-6-picks-with-odds-provided-by-busr-ag"><strong>Here are the Week 6 picks with odds provided by <a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer">BUSR.ag</a></strong><a class="anchorlink dashicons-before" href="#here-are-the-week-6-picks-with-odds-provided-by-busr-ag"></a></h2> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Eagles (+7) vs. Bucs (Thursday night)</strong></a></p> <p >This has the look of a trap game for the Bucs. Philly boasts a solid pass defense and Brady hasn&rsquo;t had much time to recover from that sore thumb. <strong><em>UPSET SPECIAL:</em></strong> Eagles, 23-20</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Jaguars (+3 &frac12;) vs. Dolphins (in London)</strong></a></p> <p >Miami is running out of healthy bodies while the Jaguars are eager to show London fans that they are improving. Dolphins, 21-20.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Packers (-4 &frac12;) at Bears</strong></a></p> <p >Whenever Aaron Rodgers is in trouble, he looks toward the NFL&rsquo;s premier wide receiver. Davante Adams always answers the call. Packers, 27-16.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Colts (-9 &frac12;) vs. Texans</strong></a></p> <p >Carson Wentz, who threw for 402 yards in that heartbreaking loss to Baltimore, will take out his frustrations on defenseless Houston. Colts, 34-14.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Vikings (-1) at Panthers</strong></a></p> <p >Carolina&rsquo;s young defense will keep this close, but cracks are starting to emerge in Charlotte. Vikings, 24-17.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Chargers (-3) at Ravens</strong></a></p> <p >Lamar Jackson is Mr. Excitement, but he can&rsquo;t throw like Herbert. The Chargers have too many weapons for Baltimore&rsquo;s pedestrian defense. Chargers, 30-24.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Browns (-3) vs. Cardinals</strong></a></p> <p >Nobody is more committed to the run than Cleveland and the Browns have enough impact defenders to challenge Kyler Murray. Browns, 27-21.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Broncos (-3 &frac12;) vs. Raiders</strong></a></p> <p >The Jon Gruden era is over, and the Raiders looked lethargic against Chicago. Denver is slumping and this is a statement game for Teddy Bridgewater. Broncos, 23-17.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Cowboys (-4 &frac12;) at Patriots</strong></a></p> <p >Dallas has it all going on offense behind Dak Prescott and a powerful ground game. This could be another long year for Bill Belichick. Cowboys, 31-24.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Steelers (-5) vs. Seahawks (Sunday night)</strong></a></p> <p >Ben Roethlisberger played well last week, and Seattle&rsquo;s defense can&rsquo;t seem to make key stops. Steelers, 27-20.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Washington (-7) vs. Chiefs</strong></a></p> <p >Andy Reid is beyond frustrated with KC&rsquo;s soft defense. Patrick Mahomes may be trying to do too much now. Chiefs, 30-27.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Bengals (-3) at Lions</strong></a></p> <p >Joe Burrow is settling in as a consistent quarterback and Cincinnati will get after Jared Goff. Bengals, 34-24.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Giants (+10 &frac12;) vs. Rams</strong></a></p> <p >Daniel Jones is dealing with concussion issues but is expected to play. He will find some success against a Rams defense that hasn&rsquo;t hit its stride. Rams, 27-21.</p> <p ><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Bills (-5 &frac12;) at Titans (Monday night)</strong></a></p> <p >Buffalo is in perfect harmony heading into Music City., where Derrick Henry is propping up Tennessee. Bills, 33-20.</p> <p >&mdash;</p> <p ><strong>Last week:</strong> 8-7-1 ATS. 11-5 straight up.</p> <p ><strong>Season:</strong> 36-27-1 ATS. 43-21 straight up.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ira-kaufman'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2021/09/Ira-Kaufman.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ira-kaufman" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ira Kaufman</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><div dir="ltr">Ira Kaufman has covered the NFL extensively and reported on dozens of Super Bowls. He is Tampa Bay&#8217;s lone representative as a selector for the Pro Football Hall of Fame. As a reporter for the Tampa Tribune, he won several Associated Press national sports writing awards. He lives in Tampa with his wife, Cari, and a feisty Boston Terrier named Cosmo.</div> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/nfl-odds-picks-for-week-6-grudens-gone-look-for-bridgewater-broncos-to-repel-raiders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=NFL%20Odds%2C%20Picks%20for%20Week%206%3A%20Gruden%E2%80%99s%20Gone%3B%20Look%20for%20Bridgewater%2C%20Broncos%20to%20Repel%20Raiders&amp;url=https://www.usracing.com/news%2Fnews%2Fnfl-odds-picks-for-week-6-grudens-gone-look-for-bridgewater-broncos-to-repel-raiders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/nfl-odds-picks-for-week-6-grudens-gone-look-for-bridgewater-broncos-to-repel-raiders&amp;body=Hey Buddy!, I found this information for you: "NFL%20Odds%2C%20Picks%20for%20Week%206%3A%20Gruden%E2%80%99s%20Gone%3B%20Look%20for%20Bridgewater%2C%20Broncos%20to%20Repel%20Raiders". Here is the website link: https://www.usracing.com/news/nfl-odds-picks-for-week-6-grudens-gone-look-for-bridgewater-broncos-to-repel-raiders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
