<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Maryjean Wall Forlorn in his fate, forced to stand forever upright in the position he was stuffed, Cocaine Bear is one of the few remaining monuments to the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/cocainebear-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1708" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Not Your Average Bear: Cocaine Bear, a/k/a Pablo Escobar, Stands Tall As A Monument To Late, Great 1980s In Horse Racing" /><meta property="og:description" content="By Maryjean Wall Forlorn in his fate, forced to stand forever upright in the position he was stuffed, Cocaine Bear is one of the few remaining monuments to the freewheeling days of the horse business&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/not-your-average-bear-cocaine-bear-a-k-a-pablo-escobar-stands-tall-as-a-monument-to-late-great-1980s-in-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-13T18:49+00:00" /><meta property="article:modified_time" content="2021-01-13T20:53+00:00" /><meta property="og:updated_time" content="2021-01-13T20:53+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Not Your Average Bear: Cocaine Bear, a/k/a Pablo Escobar, Stands Tall As A Monument To Late, Great 1980s In Horse Racing" /><meta name="twitter:description" content="By Maryjean Wall Forlorn in his fate, forced to stand forever upright in the position he was stuffed, Cocaine Bear is one of the few remaining monuments to the freewheeling days of the horse business&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/cocainebear-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1708" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Not Your Average Bear: Cocaine Bear, a/k/a Pablo Escobar, Stands Tall As A Monument To Late, Great 1980s In Horse Racing | Horse Racing News" /><meta property="og:description" content="By Maryjean Wall Forlorn in his fate, forced to stand forever upright in the position he was stuffed, Cocaine Bear is one of the few remaining monuments to the freewheeling days of the horse business, circa 1980s. If you think auction prices at the November breeding stock sales in Lexington, Kentucky were enough to set [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/not-your-average-bear-cocaine-bear-a-k-a-pablo-escobar-stands-tall-as-a-monument-to-late-great-1980s-in-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-01-13T18:49:47+00:00" /><meta property="article:modified_time" content="2021-01-13T20:53:01+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/01/cocainebear-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1708" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Northern Dancer, Keeneland, Lexington" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/not-your-average-bear-cocaine-bear-a-k-a-pablo-escobar-stands-tall-as-a-monument-to-late-great-1980s-in-horse-racing",
      "headline": "Not Your Average Bear: Cocaine Bear, a/k/a Pablo Escobar, Stands Tall As A Monument To Late, Great 1980s In Horse Racing",
      "datePublished": "2021-01-13 18:49:47",
      "dateModified": "2021-01-13 20:53:01",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Maryjean Wall"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/01/cocainebear-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/not-your-average-bear-cocaine-bear-a-k-a-pablo-escobar-stands-tall-as-a-monument-to-late-great-1980s-in-horse-racing'; ?>
<?php $pagetitle='Not Your Average Bear: Cocaine Bear, a/k/a Pablo Escobar, Stands Tall As A Monument To Late, Great 1980s In Horse Racing'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Not Your Average Bear: Cocaine Bear, a/k/a Pablo Escobar, Stands Tall As A Monument To Late, Great 1980s In Horse Racing</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-01-13T18:49:47+00:00">January 13, 2021</time></span></span></div><article id="post-22261" class="post-22261 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-northern-dancer tag-keeneland tag-lexington"> 	  		<p >By Maryjean Wall</p> <div id="attachment_22266"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22266" src="//usracing.com/news/wp-content/uploads/2021/01/cocainebear-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22266" class="wp-caption-text">Cocaine Bear &ndash; Photo Courtesy of https://kyforky.com/</p></div> <p >Forlorn in his fate, forced to stand forever upright in the position he was stuffed, Cocaine Bear is one of the few remaining monuments to the freewheeling days of the horse business, circa 1980s.</p> <p >If you think auction prices at the November breeding stock sales in Lexington, Kentucky were enough to set your eyeballs spinning, imagine 1983 when, for the first time ever, a jet with Arabic writing on its side landed at Blue Grass Airport, bringing people with the kind of money Lexington had not seen in the modern era.</p> <p >These were the sheiks from Dubai, whose arrival in town resulted in long lines of cars slowing next to the airport so gawkers could stare at the Emirates flag and foreign script painted on the plane. These unabashed expressions of native curiosity immediately marked the locals as bumpkins who&rsquo;d never been anywhere.</p> <p >But never mind. No one knew anything about Dubai in those days. No one could pronounce it or spell it. They called it Doobie.</p> <p >The Arabs brought money that matched and frequently outbid consortiums of English, American, Greek, and other global moguls who all wanted the same horses: anything with Northern Dancer in the pedigree.</p> <p >Legendary bidding wars erupted in the sales ring. Neither side was taking prisoners. The bids leaped into seven figures, forcing Keeneland to reconstruct the electronic info board to show those multimillion-dollar bids.</p> <p >Foreign nationals were all over the place, attending parties such as the annual circus-themed fete at Tom Gentry&rsquo;s farm, where you could rise above the action to watch on high in a hot-air balloon. Or you could stay close to the ground on a camel. Or an elephant.</p> <p >The curious among the citizenry ventured out to Keeneland, which, appalled at all the gawkers clogging the halls of the sales pavilion, sought the local newspaper&rsquo;s help in asking the public to please stay away. Think of it now, in this age when tracks are begging for patronage, that a racing/sales association would beg the public not to attend. The newspaper ran the item. The public ignored it.</p> <p >Big money brought unforeseen consequences into town: the kind of drugs that always follow the money began showing up. Cocaine had become a recreational medium of choice and Lexington began to mirror the larger universe.</p> <div id="attachment_22268"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22268" src="//usracing.com/news/wp-content/uploads/2021/01/cocainebear2-768x547.jpg" width="768" height="547"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22268" class="wp-caption-text">Cocaine Bear &ndash; Photo Courtesy of https://kyforky.com/</p></div> <p >This is where Cocaine Bear comes in.</p> <p >Read his story and weep.</p> <p >Briefly, Cocaine Bear, as he came to be known, was a 175-pound black bear who was found dead after eating about $15 million worth of coke dropped from an airplane piloted by Andrew Carter Thornton II, the wealthy son of an elite Kentucky horse-breeding family.</p> <p >His father, Carter Thornton, was the respected patriarch of a hard-working family. Unlike his father, the younger Thornton chose other pursuits. A rugged, good-looking character, he attended the exclusive Sayre School in Lexington and the Sewanee Military Academy, before joining the Army as a paratrooper. This all took place before he became a narcotics officer with the Lexington Police. Or before he earned a law degree at night school.</p> <p >He was, obviously, a smart dude. But not smart enough. After acquiring his law degree, Thornton was among 25 men (nine of them Kentuckians) arrested in Fresno, California, charged with weapons theft from a naval base and conspiracy to smuggle marijuana into the United States. Thornton secured his bail partly with his interest in several racehorses. Felony charges eventually were dropped and Thornton pleaded no contest to a misdemeanor drug charge. According to Wikipedia he was sentenced to six months in prison and fined $500.</p> <p >(A more detailed account of Thornton&rsquo;s life gone wrong is found in Sally Denton&rsquo;s <em>The Bluegrass Conspiracy: an Inside Story of Power, Greed, Drugs and Murder,</em> published in 1990).</p> <p >Anyway, back to Cocaine Bear. Thornton, piloting a Cessna, was making a drug run from Colombia. He had dropped off packages in Georgia and was flying over North Carolina towards Tennessee when he parachuted from the plane. The plane, carrying about 75 pounds of cocaine worth $15 million, crashed some 60 miles away. Thornton&rsquo;s foot, clad in a Gucci loafer, became entangled in his parachute and he was found dead in the driveway of a Knoxville, Tennessee, resident.</p> <p >Some three months later, the bear who came to be known as Cocaine Bear was found dead in Georgia&rsquo;s Chattahoochee National Forest.</p> <p >As United Press International reported: &ldquo;A 175-pound black bear apparently died of an overdose of cocaine after discovering a batch of the drug, the Georgia Bureau of Investigation said today. The cocaine was apparently dropped from a plane piloted by Andrew Thornton, a convicted drug smuggler who died Sept. 11 in Knoxville, Tenn., because he was carrying too heavy a load while parachuting. The bureau said the bear was found Friday in northern Georgia among 40 opened plastic containers with traces of cocaine.&rdquo;</p> <div id="attachment_22269"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22269" src="//usracing.com/news/wp-content/uploads/2021/01/Optimized-cokey-the-bear-hats-768x768.jpg" width="768" height="768"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22269" class="wp-caption-text">Cocaine Bear &ndash; Photo Courtesy of https://kyforky.com/</p></div> <p >The medical examiner who performed a necropsy on Cocaine Bear wrote: &ldquo;Its stomach was literally packed to the brim with cocaine. There isn&rsquo;t a mammal on the planet that could survive that. Cerebral hemorrhaging, respiratory failure, hyperthermia, renal failure, heart failure, stroke. You name it, that bear had it.&rdquo;<em>&nbsp;</em></p> <p >But that was not the end of Cocaine Bear, who was gifted by the medical examiner to the Chattahoochee River National Recreation Area, where it was displayed in the visitor center.</p> <p >But that&rsquo;s not the end of the story.</p> <p >&ldquo;In the early &rsquo;90s, the threat of an approaching wildfire prompted park employees to evacuate the area&rsquo;s facilities,&rdquo; according to the Kentucky for Kentucky website. &ldquo;They took the few artifacts they had, including the cocaine bear, and put it in temporary storage in a nearby town called Dalton.</p> <p >&ldquo;A month later, it was gone.&rdquo;</p> <p >While some of the artifacts were recovered from a Nashville pawn shop, the bear never showed up, having been sold (and we are not making this up) to country legend Waylon Jennings. Its tortuous path continues: Jennings gave the stuffed bear to a former Kentuckian living in Vegas, one Ron Thompson. Following Thompson&rsquo;s death in 2009, the bear went through an estate auction and wound up with a Chinese immigrant, Zhu T&rsquo;ang, who displayed Cocaine Bear in his traditional Chinese medicine shop. T&rsquo;ang died in 2012.</p> <p >&nbsp;Kentucky for Kentucky tracked down his widow, who told them they could have the bear, if they paid for shipping. She&rsquo;d never like Cocaine Bear and would gladly send him on his way.</p> <p >Kentucky for Kentucky, a web shopping site, also has a bricks and mortar place in Lexington, called the Kentucky Fun Mall. It&rsquo;s located not too far from Keeneland, actually. Here Cocaine Bear resides, though he will remain in hibernation until COVID-19 passes and fans can once again pay him a personal visit. In the meantime you can visit the web site and purchase Cocaine Bear T-shirts, caps, hoodies, and a Cocaine Bear &ldquo;blow globe&rdquo; (white as snow when you turn it upside down).</p> <p >And so, Cocaine Bear awaits the day when he&rsquo;ll see visitors again, standing tall in his stuffing, one of the last tangible reminders of an era when people partied like it was 1984, because it was 1984, and all because of big money coming through horses to Lexington.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Maryjean%20Wall-70.jpg" class="avatar photo" alt="Maryjean Wall" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/maryjean-wall" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Maryjean Wall</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Maryjean Wall is the former turf writer for The Lexington Herald-Leader. She retired from that publication following a career that spanned four decades and included three Eclipse Awards and an AP Sports Editors Award. She holds a Ph.D. in U. S. History, has taught history at University of Kentucky, and continues to write about horse racing as a free-lancer. She has been published in Sports Illustrated, Wall Street Journal, Forbes Life, Cincinnati, and Keeneland, among other publications. She has authored two books focused on horses and racing: How Kentucky Became Southern: a Tale of Outlaws, Horse Thieves, Gamblers, and Breeders; also, Madam Belle: Sex, Money, and Influence in a Southern Brothel. When she is not writing, she is photographing, always pursuing the creative muse.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/not-your-average-bear-cocaine-bear-a-k-a-pablo-escobar-stands-tall-as-a-monument-to-late-great-1980s-in-horse-racing'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Not%20Your%20Average%20Bear%3A%20Cocaine%20Bear%2C%20a%2Fk%2Fa%20Pablo%20Escobar%2C%20Stands%20Tall%20As%20A%20Monument%20To%20Late%2C%20Great%201980s%20In%20Horse%20Racing&amp;url=https://www.usracing.com/news%2Fnews%2Fnot-your-average-bear-cocaine-bear-a-k-a-pablo-escobar-stands-tall-as-a-monument-to-late-great-1980s-in-horse-racing&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/not-your-average-bear-cocaine-bear-a-k-a-pablo-escobar-stands-tall-as-a-monument-to-late-great-1980s-in-horse-racing&amp;body=Hey Buddy!, I found this information for you: "Not%20Your%20Average%20Bear%3A%20Cocaine%20Bear%2C%20a%2Fk%2Fa%20Pablo%20Escobar%2C%20Stands%20Tall%20As%20A%20Monument%20To%20Late%2C%20Great%201980s%20In%20Horse%20Racing". Here is the website link: https://www.usracing.com/news/not-your-average-bear-cocaine-bear-a-k-a-pablo-escobar-stands-tall-as-a-monument-to-late-great-1980s-in-horse-racing. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
