<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Belmont Park meet will not open on April 24, and options are being discussed for rescheduling the Belmont Stakes (G1). Click for more info&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/sir-winston-belmont-stakes_JL_810x430.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Sir Winston - US Racing Photo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="NYRA Delays Start of Belmont Meet, Reschedules Belmont Stakes" /><meta property="og:description" content="Belmont Park meet will not open on April 24, and options are being discussed for rescheduling the Belmont Stakes (G1). Click for more info&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/nyra-delays-start-belmont-meet-reschedule-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-04-16T20:37+00:00" /><meta property="article:modified_time" content="2021-08-24T19:35+00:00" /><meta property="og:updated_time" content="2021-08-24T19:35+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="NYRA Delays Start of Belmont Meet, Reschedules Belmont Stakes" /><meta name="twitter:description" content="Belmont Park meet will not open on April 24, and options are being discussed for rescheduling the Belmont Stakes (G1). Click for more info&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/sir-winston-belmont-stakes_JL_810x430.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Sir Winston - US Racing Photo" /><meta name="description" content="Belmont Park meet will not open on April 24, and options are being discussed for rescheduling the Belmont Stakes (G1). Click for more info..." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="NYRA Delays Start of Belmont Meet, Reschedules Belmont Stakes" /><meta property="og:description" content="Belmont Park meet will not open on April 24, and options are being discussed for rescheduling the Belmont Stakes (G1). Click for more info..." /><meta property="og:url" content="https://www.usracing.com/news/nyra-delays-start-belmont-meet-reschedule-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-04-16T20:37:18+00:00" /><meta property="article:modified_time" content="2021-08-24T19:35:42+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/sir-winston-belmont-stakes_JL_810x430.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/nyra-delays-start-belmont-meet-reschedule-belmont-stakes",
      "headline": "NYRA Delays Start of Belmont Meet; Considers Options to Reschedule Belmont Stakes",
      "datePublished": "2020-04-16 20:37:18",
      "dateModified": "2021-08-24 19:35:42",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/sir-winston-belmont-stakes_JL_810x430-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/nyra-delays-start-belmont-meet-reschedule-belmont-stakes'; ?>
<?php $pagetitle='NYRA Delays Start of Belmont Meet; Considers Options to Reschedule Belmont Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>NYRA Delays Start of Belmont Meet; Considers Options to Reschedule Belmont Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-04-16T20:37:18+00:00">April 16, 2020</time></span></span></div><article id="post-18975" class="post-18975 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><strong>By Richard Rosenblatt</strong></p> <p >The Belmont Park spring/summer racing meet will not open as scheduled on April 24, and options are being discussed for <span >rescheduling the Belmont Stakes (G1) from June 6 to a later date, the New York Racing Association announced Thursday.</span></p> <div id="attachment_14918"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-14918" src="//usracing.com/news/wp-content/uploads/2019/06/sir-winston-belmont-stakes_JL_810x430-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14918" class="wp-caption-text">Sir Winston &ndash; US Racing Photo</p></div> <p >Dave O&rsquo;Rourke, NYRA&rsquo;s CEO and President said in a news release that &ldquo;we are committed to running&rdquo; the <a href="https://www.usracing.com/belmont-stakes" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> in 2020. The meet that leads up to the Saratoga Race Course summer season was set to run from April 24-July 12. The opening of the Saratoga meet remains July 16.</p> <p >No timeframe was given for when Belmont might open for racing.</p> <p >The delay is due to the continuing impact of the <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic" target="_blank" rel="noopener noreferrer">coronavirus pandemic</a>. New York has become the epicenter of the pandemic in the United States with more than 12,000 COVID-19 deaths as of April 16.</p> <p >&ldquo;We are working closely with the New York State Gaming Commission and public health officials to determine a timeline for the resumption of live racing at Belmont Park,&rdquo; said O&rsquo;Rourke.</p> <p >&ldquo;The health and safety of our racing community is paramount, and any decisions or necessary adjustments to the racing schedule and operations must reflect that priority. I&rsquo;d like to thank New York&rsquo;s horsemen and the backstretch community for their dedication and patience as we navigate these uncertain times together.&rdquo;</p> <p >NYRA said it is considering several options regarding the 152nd Belmont &ndash; the third leg of the Triple Crown &ndash; &ldquo;with all appropriate parties&rdquo; and among those options are later race dates.</p> <p >&ldquo;The Belmont Stakes is a New York institution and American tradition,&rdquo; said O&rsquo;Rourke. &ldquo;We are committed to running the race in 2020 and aim to deliver an announcement in the very near future.&rdquo;</p> <p >With the closing of most major racetracks around the country, <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> already postponed the Kentucky Derby (G1) &ndash; the first leg of the Triple Crown &ndash; from May 2 to Sept. 5.</p> <p >The date of the Preakness (G1), which was scheduled for May 16, also will be changed. The thinking has been the Preakness would be rescheduled for Sept. 19, the traditional two weeks after the Derby, and the Belmont would be run Oct. 10, three weeks after the Preakness.</p> <p >As for Belmont Park, NYRA said that with its approval, beginning April 17, trainers previously stabled there will be allowed to ship in horses who have been relocated during the COVID-19 crisis.</p> <p >&ldquo;To align with health department guidance and reduce the spread of the coronavirus, NYRA will not allow these outsider shippers to be accompanied by staff not previously working at Belmont,&rsquo;&rsquo; news release said.</p> <p >Belmont&rsquo;s backstretch is home to 585 workers who care for more than 1,300 thoroughbreds stabled on the property. It has remained open to horsemen and operational for training. Owners are not permitted access to the backstretch until further notice.<br> The last live racing on the NYRA circuit was Sunday, March 15 at Aqueduct. NYRA suspended racing on March 19.</p> <p >On April 7, 63-year-old Martin Zapata, a groom for New York-based trainer Tom Morley who lived and worked at Belmont Park, died of COVID-19.</p> <p >If you enjoyed this piece, check out other articles at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/nyra-delays-start-belmont-meet-reschedule-belmont-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=NYRA%20Delays%20Start%20of%20Belmont%20Meet%3B%20Considers%20Options%20to%20Reschedule%20Belmont%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Fnyra-delays-start-belmont-meet-reschedule-belmont-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/nyra-delays-start-belmont-meet-reschedule-belmont-stakes&amp;body=Hey Buddy!, I found this information for you: "NYRA%20Delays%20Start%20of%20Belmont%20Meet%3B%20Considers%20Options%20to%20Reschedule%20Belmont%20Stakes". Here is the website link: https://www.usracing.com/news/nyra-delays-start-belmont-meet-reschedule-belmont-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
