<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Instead of Churchill Downs ruling racing on Saturday, it will be Oaklawn Park’s chance, with the Arkansas Derby, which was pushed back from April 11." /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/04/charlatan.jpg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="643" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: An Oaklawn Pick 3 of Baffert-Who Knows?-Baffert" /><meta property="og:description" content="Instead of Churchill Downs ruling racing on Saturday, it will be Oaklawn Park’s chance, with the Arkansas Derby, which was pushed back from April 11." /><meta property="og:url" content="https://www.usracing.com/news/oaklawn-pick-3-baffert-who-knows" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-01T11:14-04:00" /><meta property="article:modified_time" content="2020-05-01T11:14-04:00" /><meta property="og:updated_time" content="2020-05-01T11:14-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eddie Mac’s Book: An Oaklawn Pick 3 of Baffert-Who Knows?-Baffert" /><meta name="twitter:description" content="Instead of Churchill Downs ruling racing on Saturday, it will be Oaklawn Park’s chance, with the Arkansas Derby, which was pushed back from April 11." /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/04/charlatan.jpg" /><meta name="twitter:image:width" content="800" /><meta name="twitter:image:height" content="643" /><meta name="description" content="Instead of Churchill Downs ruling racing on Saturday, it will be Oaklawn Park’s chance, with the Arkansas Derby, which was pushed back from April 11."/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eddie Mac’s Book: An Oaklawn Pick 3 of Baffert-Who Knows?-Baffert" /><meta property="og:description" content="Instead of Churchill Downs ruling racing on Saturday, it will be Oaklawn Park’s chance, with the Arkansas Derby, which was pushed back from April 11." /><meta property="og:url" content="https://www.usracing.com/news/oaklawn-pick-3-baffert-who-knows" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="Handicapping Tips" /><meta property="article:tag" content="Handicapping Reports" /><meta property="article:tag" content="Arkansas Derby" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-01T15:14:13+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/04/charlatan.jpg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="643" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/oaklawn-pick-3-baffert-who-knows",
      "headline": "Eddie Mac’s Book: An Oaklawn Pick 3 of Baffert-Who Knows?-Baffert",
      "datePublished": "2020-05-01 15:14:13",
      "dateModified": "2020-05-01 15:14:13",
      "description": "Instead of Churchill Downs ruling racing on Saturday, it will be Oaklawn Park’s chance, with the Arkansas Derby, which was pushed back from April 11.",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/charlatan-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/oaklawn-pick-3-baffert-who-knows'; ?>
<?php $pagetitle="Eddie Mac’s Book: An Oaklawn Pick 3 of Baffert-Who Knows?-Baffert"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Eddie Mac’s Book: An Oaklawn Pick 3 of Baffert-Who Knows?-Baffert</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-01T15:14:13+00:00">May 1, 2020</time></span></span></div><article id="post-19206" class="post-19206 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-handicapping-tips tag-handicapping-reports tag-arkansas-derby"> 	  		<p ><em>By Ed McNamara</em></p> <div class="row" ><div id="attachment_19108"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19108" src="//usracing.com/news/wp-content/uploads/2020/04/Gouverneur-Morris-4.jpg" width="3000" height="2400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19108" class="wp-caption-text">Gouverneur Morris &ndash; Photo Courtesy of NYRA</p></div></div> <p >The first Saturday in May with no <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>? That&rsquo;s like the Fourth of July without the fireworks, Thanksgiving without the turkey or Christmas without the tree.</p> <p >We&rsquo;ll have to be happy with a consolation prize, the <a href="https://www.usracing.com/arkansas-derby" target="_blank" rel="noopener noreferrer">Arkansas Derby</a>, which was pushed back from April 11. So instead of <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> ruling racing on Saturday, it will be <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a>&rsquo;s chance.</p> <p >There will be no spectators and only a handful of media, but the <a href="https://www.usracing.com/news/arkansas-derby-betting-odds-a-look-into-this-split-race" target="_blank" rel="noopener noreferrer">betting action</a> will be a welcome diversion. The race was split into two divisions of 11 3-year-olds each, but now has nine apiece after the scratches of long shots Wrecking Crew and Shooters Shoot (first division) and Saratogian and Fast Enough (second division).</p> <p >In a shocker, five-time Kentucky Derby winner <a href="https://en.wikipedia.org/wiki/Bob_Baffert" target="_blank" rel="noopener noreferrer">Bob Baffert</a> trains both undefeated favorites, Charlatan (2-for-2, first division) and Nadal (3-for-3, second). For several years Baffert has owned Oaklawn, where he&rsquo;s 6-for-11 this spring heading into the weekend. Like every other trainer with a good 3-year-old, he would rather be in Louisville, but he&rsquo;s glad he has this option.</p> <p >&ldquo;We&rsquo;re just so happy to be running right now,&rdquo; Baffert told horseracingnation.com. &ldquo;We don&rsquo;t think beyond this. In this world right now, we don&rsquo;t think beyond a week.&rdquo;</p> <p >Longtime Baffert collaborator Martin Garcia picks up the mount on Charlatan from Drayden Van Dyke, sidelined because of the shutdown at Santa Anita. Garcia has been based at Oaklawn since its meet began in late January and has been riding well.</p> <p >&ldquo;He&rsquo;s picking up the slack,&rdquo; Baffert said. &ldquo;He&rsquo;s working them. Martin knows my horses well. Drayden, who rides all my horses, he can&rsquo;t work them &ndash; can&rsquo;t do anything. He&rsquo;s not getting on horses.&rdquo;</p> <p >Joel Rosario, one of the country&rsquo;s best jockeys, will be on Nadal for the third consecutive race. Nadal showed speed, class and grit in the Rebel Stakes in the slop at Oaklawn on March 14.</p> <p >Between parts 1 and 2 of the Arkansas Derby is the Oaklawn Handicap, the track&rsquo;s longtime marquee event for older horses. They make up a pick 3 starting in the 11th race (post time 6:29 ET).</p> <p >I&rsquo;m recommending separate pick 3 plays. In the first, I&rsquo;ll single Charlatan and Nadal and spread with six horses in the Oaklawn Handicap (Trophy Chaser, Mr Freeze, Tacitus, Tax, By My Standards and Improbable). On a $2 base bet, that will cost only $12.</p> <p >On the second pick 3, on a $1 base bet, use Charlatan with those six from the Oaklawn with Nadal, King Guillermo, Silver Prospector, Farmington Road and Wells Bayou. That will run you $30. That&rsquo;s a lot of action for just $42, and raise the stakes if you&rsquo;re feeling frisky.</p> <p >Here are the numbers:</p> <ul > <li><strong>$2 play: 1 with 2,4,9,11,12,14 with 5</strong></li> <li><strong>$1 play: 1 with 2,4,9,11,12,14 with 4,5,7,10,11</strong></li> </ul> <p >And good luck.</p> <h2  id="500000-arkansas-derby-first-division-grade-1-1-1-8-miles">$500,000 Arkansas Derby (first division), Grade 1, 1 1/8 miles<a class="anchorlink dashicons-before" href="#500000-arkansas-derby-first-division-grade-1-1-1-8-miles"></a></h2> <div class="row" ><div id="attachment_19107"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19107" src="//usracing.com/news/wp-content/uploads/2020/04/charlatan.jpg" width="800" height="643"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19107" class="wp-caption-text">Charlatan &ndash; Photo Courtesy of Benoit</p></div></div> <p >It&rsquo;s hard to go past even-money Charlatan against a very weak group, five of whom have only a maiden win. Contrarians will argue that Charlatan has run only twice, never in a stakes and only at Santa Anita.</p> <p >If he doesn&rsquo;t break well from the rail, he could be compromised because he&rsquo;s never been anywhere but on the lead. Wise guys love to doubt heavy favorites, but they rip up their tickets most of the time.</p> <p >The scratch of the speedy Shooters Shoot improved Charlatan&rsquo;s pace advantage, and the only long shots who might be worth considering are Gouverneur Morris (0-for-2 in stakes) and Basin (winless beyond 7 furlongs). I can&rsquo;t talk myself out of singling Charlatan.</p> <h2  id="600000-oaklawn-handicap-grade-2-1-1-8-miles">$600,000 Oaklawn Handicap, Grade 2, 1 1/8 miles<a class="anchorlink dashicons-before" href="#600000-oaklawn-handicap-grade-2-1-1-8-miles"></a></h2> <p >If the Kentucky Derby were being run Saturday, it probably wouldn&rsquo;t have as many legitimate contenders as there are in this 14-piece puzzle. I &ldquo;whittled&rdquo; my pick 3 ticket down to six horses, and I wouldn&rsquo;t be shocked if I ended up kicking myself for not using a seventh.</p> <p >Trophy Chaser (post 2, 12-1) is 2-for-2 this year and just beat King for a Day, the only horse to finish in front of Maximum Security. Mr Freeze (4, 6-1) is on a roll but only 1-for-5 at 1 1/8 miles. Tacitus (9, 9-2) has lost six in a row but always shows up.</p> <p >He owes me a lot of money, so just in case he finally runs a winning race, I can&rsquo;t leave him out. Tax (11, 15-1) has won two 9-furlong graded stakes, and By My Standards (12, 9-2) dominated the 1 1/8-mile New Orleans Handicap last month. Like Tacitus, Improbable (14, 8-1) is an underachieving teaser, but he should move up off a solid second in the Oaklawn Mile, his 4-year-old debut.</p> <p >I thought about using 4-1 morning-line favorite Combatant, but his Santa Anita Handicap win looks like a fluke.</p> <h2  id="500000-arkansas-derby-second-division-grade-1-1-1-8-miles">$500,000 Arkansas Derby (second division), Grade 1, 1 1/8 miles<a class="anchorlink dashicons-before" href="#500000-arkansas-derby-second-division-grade-1-1-1-8-miles"></a></h2> <div class="row" ><div id="attachment_19103"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19103" src="//usracing.com/news/wp-content/uploads/2020/04/arkansas-derby-update-baffert.jpg" width="584" height="468"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19103" class="wp-caption-text">Nadal &ndash; Photo Courtesy of Oaklawn Park/ Coady Photography</p></div></div> <p >Nadal, the 5-2 chalk in post 5, has a tougher group to beat than stablemate Charlatan. Nadal was pressured every step in the Rebel and still hung on by almost a length. It would be hard to imagine him getting a tougher trip this time.</p> <p >Yet his unimpressive late-pace figures and the possibility of another speed duel do raise questions about Nadal. But he&rsquo;s a Baffert, he&rsquo;s working brilliantly and his pedigree (by Breeders&rsquo; Cup Classic champion Blame out of a Pulpit mare) screams distance.</p> <p >Of his nine opponents, only King Guillermo (post 4, 3-1), Silver Prospector (post 7, 10-1), Wells Bayou (post 11, 7-2) and maybe deep closer Farmington Road (post 10, 12-1) are competitive.</p> <p >I&rsquo;ll single Nadal in the $2 pick 3 and use him with King Guillermo, Silver Prospector, Wells Bayou and Farmington Road in the $1 play.</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="$500,000 Arkansas Derby Betting (First Division)" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption>$500,000 Arkansas Derby Betting (First Division)</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Trainer</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td>1</td> <td><strong>Charlatan</strong></td> <td>Bob Baffert</td> <td>Martin Garcia</td> <td>1-1</td> </tr> <tr> <td>2</td> <td><strong>My Friends Beer</strong></td> <td>Jeremiah O&rsquo;Dwyer</td> <td>Declan Cannon</td> <td>20-1</td> </tr> <tr> <td>3</td> <td><strong>Mo Mosa</strong></td> <td>Mike Maker</td> <td>Kendrick Carmouche</td> <td>30-1</td> </tr> <tr> <td>4</td> <td><strong>Gouverneur Morris</strong></td> <td>Todd Pletcher</td> <td>John Velazquez</td> <td>9-2</td> </tr> <tr> <td>5</td> <td><strong>Jungle Runner</strong></td> <td>Steve Asmussen</td> <td>Tyler Baze</td> <td>30-1</td> </tr> <tr> <td>6</td> <td><strong>Shooters Shoot</strong></td> <td>Peter Eurton</td> <td>Joe Talamo</td> <td>SCR</td> </tr> <tr> <td>7</td> <td><strong>Wrecking Crew</strong></td> <td>Peter Miller</td> <td>Flavien Prat</td> <td>SCR</td> </tr> <tr> <td>8</td> <td><strong>Anneau d&rsquo;Or</strong></td> <td>Blaine Wright</td> <td>Juan Hernandez</td> <td>6-1</td> </tr> <tr> <td>9</td> <td><strong>Winning Impression</strong></td> <td>Dallas Stewart</td> <td>Julien Leparoux</td> <td>15-1</td> </tr> <tr> <td>10</td> <td><strong>Crypto Cash</strong></td> <td>Kenny McPeek</td> <td>Corey Lanerie</td> <td>20-1</td> </tr> <tr> <td>11</td> <td><strong>Basin</strong></td> <td>Steve Asmussen</td> <td>Ricardo Santana, Jr.</td> <td>8-1</td> </tr> </tbody> </table></div> <p ><em>Second Division:</em></p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="$500,000 Arkansas Derby Betting (Second Division)" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption>$500,000 Arkansas Derby Betting (Second Division)</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Trainer</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td>1</td> <td><strong>Finnick the Fierce</strong></td> <td>Rey Hernandez</td> <td>Martin Garcia</td> <td>15-1</td> </tr> <tr> <td>2</td> <td><strong>Saratogian</strong></td> <td>Rodolphe Brisset</td> <td>Joe Talamo</td> <td>SCR</td> </tr> <tr> <td>3</td> <td><strong>Storm the Court</strong></td> <td>Peter Eurton</td> <td>Flavien Prat</td> <td>6-1</td> </tr> <tr> <td>4</td> <td><strong>King Guillermo</strong></td> <td>Juan Carlos Avila</td> <td>Samuel Camacho, Jr.</td> <td>3-1</td> </tr> <tr> <td>5</td> <td><strong>Nadal</strong></td> <td>Bob Baffert</td> <td>Joel Rosario</td> <td>5-2</td> </tr> <tr> <td>6</td> <td><strong>Code Runner</strong></td> <td>Steve Asmussen</td> <td>Stewart Elliott</td> <td>50-1</td> </tr> <tr> <td>7</td> <td><strong>Silver Prospector</strong></td> <td>Steve Asmussen</td> <td>Ricardo Santana, Jr.</td> <td>10-1</td> </tr> <tr> <td>8</td> <td><strong>Fast Enough</strong></td> <td>Rafael Becerra</td> <td>Tyler Baze</td> <td>SCR</td> </tr> <tr> <td>9</td> <td><strong>Taishan</strong></td> <td>Richard Baltas</td> <td>David Cohen</td> <td>15-1</td> </tr> <tr> <td>10</td> <td><strong>Farmington Road</strong></td> <td>Todd Pletcher</td> <td>Javier Castellano</td> <td>12-1</td> </tr> <tr> <td>11</td> <td><strong>Wells Bayou</strong></td> <td>Brad Cox</td> <td>Florent Geroux</td> <td>7-2</td> </tr> </tbody> </table></div> <p >If you enjoyed this piece, check out other articles at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  src="//www.usracing.com/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/oaklawn-pick-3-baffert-who-knows'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eddie%20Mac%E2%80%99s%20Book%3A%20An%20Oaklawn%20Pick%203%20of%20Baffert-Who%20Knows%3F-Baffert&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Foaklawn-pick-3-baffert-who-knows&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/oaklawn-pick-3-baffert-who-knows&amp;body=Hey Buddy!, I found this information for you: "Eddie%20Mac%E2%80%99s%20Book%3A%20An%20Oaklawn%20Pick%203%20of%20Baffert-Who%20Knows%3F-Baffert". Here is the website link: https://www.usracing.com/news/oaklawn-pick-3-baffert-who-knows. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
