<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Oaklawn Park Handicapping: This track continues to offer handicappers some of the best live racing available. Sign up with USRacing and bet now!" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/04/oaklawn-park-handicapping.jpeg" /><meta property="og:image:width" content="3320" /><meta property="og:image:height" content="2096" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Oaklawn Park Handicapping: Best Live Racing Available" /><meta property="og:description" content="Oaklawn Park Handicapping: This track continues to offer handicappers some of the best live racing available. Sign up with USRacing and bet now!" /><meta property="og:url" content="https://www.usracing.com/news/oaklawn-park-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-04-02T14:38-04:00" /><meta property="article:modified_time" content="2020-04-02T14:43-04:00" /><meta property="og:updated_time" content="2020-04-02T14:43-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Oaklawn Park Handicapping: Best Live Racing Available" /><meta name="twitter:description" content="Oaklawn Park Handicapping: This track continues to offer handicappers some of the best live racing available. Sign up with USRacing and bet now!" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/04/oaklawn-park-handicapping.jpeg" /><meta name="twitter:image:width" content="3320" /><meta name="twitter:image:height" content="2096" /><meta name="description" content="Oaklawn Park Handicapping: This track continues to offer handicappers some of the best live racing available. Sign up with USRacing and bet now!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Oaklawn Park Handicapping: Best Live Racing Available" /><meta property="og:description" content="Oaklawn Park Handicapping: This track continues to offer handicappers some of the best live racing available. Sign up with USRacing and bet now!" /><meta property="og:url" content="https://www.usracing.com/news/oaklawn-park-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-04-02T18:38:31+00:00" /><meta property="article:modified_time" content="2020-04-02T18:43:59+00:00" /><meta property="og:updated_time" content="2020-04-02T18:43:59+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/04/oaklawn-park-handicapping-1024x646.jpeg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="646" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/oaklawn-park-handicapping",
      "headline": "Oaklawn Park Handicapping: Best Live Racing Available",
      "datePublished": "2020-04-02 18:38:31",
      "dateModified": "2020-04-02 18:43:59",
      "description": "Oaklawn Park Handicapping: This track continues to offer handicappers some of the best live racing available. Sign up with USRacing and bet now!",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/oaklawn-park-handicapping-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/oaklawn-park-handicapping'; ?>
<?php $pagetitle="Oaklawn Park Handicapping: Best Live Racing Available"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Oaklawn Park Handicapping: Best Live Racing Available</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-04-02T18:38:31+00:00">April 2, 2020</time></span></span></div><article id="post-18834" class="post-18834 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><strong>Oaklawn Park Handicapping</strong>: Coronavirus has wreaked havoc on the March and April racing calendar far and wide, but one <span >place that so far has steadfastly kept most of its original four-day-a-week spring racing schedule in place &ndash; much to the relief of simulcast players everywhere &ndash; is </span><a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a><span >.</span></p> <div class="row" ><div id="attachment_18841"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18841" src="//usracing.com/news/wp-content/uploads/2020/04/oaklawn-park-handicapping.jpeg" width="3320" height="2096"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18841" class="wp-caption-text">Oaklawn Park Handicapping: Best Live Racing Available</p></div></div> <p >Hopefully, the track will continue to plug away more or less with a full dance card through the meet&rsquo;s closing day on Saturday, May 2. At a time when horseplayers have been unable to depend on much, <a href="https://en.wikipedia.org/wiki/Oaklawn_Racing_Casino_Resort" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> continues to offer handicappers some of the best live <a href="https://insights.osu.edu/life/horse-racing" target="_blank" rel="noopener noreferrer">horse racing</a> available.</p> <p >With the exception of some changes Oaklawn made to the stakes schedule, including moving the Arkansas Derby (G1) from what would have been Saturday to May 2, which would have been <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> day, Oaklawn racing remains basically unchanged from its original planned schedule.</p> <p >That&rsquo;s important in light of what&rsquo;s happening elsewhere around horse racing, with the April Keeneland meet canceled, Fair Grounds closed for the season, and no racing this spring in places like New York where Aqueduct is being turned into a makeshift hospital, and Chicago, where Hawthorne had always planned to close this season in order to build its new racino. Racing fans even lost Santa Anita when Los Angeles County shut its doors for at least a few weeks.</p> <p >Gulfstream will continue racing. Until now GP has been the nation&rsquo;s leading simulcast signal this spring, but the Florida Derby was run last Saturday, along with the mandatory payout of the Rainbow 6, and Gulfstream&rsquo;s &ldquo;Championship Meet&rdquo; officially ended. The spring/summer Gulfstream meet ordinarily is not nearly as strong as the winter meet.</p> <h2  id="oaklawn-park-handicapping-time-to-shine">Oaklawn Park Handicapping: Time to Shine<a class="anchorlink dashicons-before" href="#oaklawn-park-handicapping-time-to-shine"></a></h2> <p >The best part of the meet is upon us. The purses are massive. Louisiana racing and Texas racing are closed, and Oaklawn is loaded with horses from all over the region that are ready to race. Field sizes are expected to soar. If you haven&rsquo;t already, now is the time to start focusing your handicapping on Oaklawn Park.</p> <p >We now have more than two months of data to analyze from the current Oaklawn meet. A lot of trends have already taken shape that can help handicappers narrow big fields and separate contenders from pretenders.</p> <p >Let&rsquo;s start by looking at a key post position bias, which of course has no turf races and runs the majority of its races at three distances, 6 furlongs, one mile, and 1 1/16 miles on the main track.</p> <h2  id="go-with-the-outside-flow">Go with the outside flow<a class="anchorlink dashicons-before" href="#go-with-the-outside-flow"></a></h2> <p >For much of the current Oaklawn meet, there has been a noticeable outside flow to many of the races, particularly in sprints and at 1 1/16 miles. Outside paths have been preferable on some days, and it hasn&rsquo;t been uncommon to see exactas like 12-11 or 8-9. Outside trips have thrived at the meet except at one mile.</p> <p >In routes, the races have played very differently at the distances of 1 1/16 miles and one mile (which used the alternate first finish line). In 1 1/16-mile routes, races have tended to show the beneficial outside flow to them that has often prevailed this season.</p> <p >This has led to similar win percentages across the starting gate from inside, middle, and outside draws similar to what we see in sprints. This is key, because outside horses in Oaklawn two-turn races tend not to get bet as much. This means there are plenty of outside-drawn bargains to be found in 1 1/16-mile races.</p> <p >This is not true whatsoever at one mile, however, where horses breaking from posts 1-6 have dominated, and there is a sharp drop-off in effectiveness starting at post 7. In 50 races run so far at this meet at one mile, just 16 percent of the winners (eight combined wins) have come from posts 7 and out. Posts 1 through 6 win at an average of 14 percent apiece.</p> <p >Horses breaking from posts 7 through 12 have won at an average clip of just 5 percent (eight winners from 163 starters from those posts).</p> <h2  id="winners-by-post-position-evenly-spread">Winners by post position evenly spread<a class="anchorlink dashicons-before" href="#winners-by-post-position-evenly-spread"></a></h2> <p >In the post position stats for 6 furlongs, horses from all parts of the starting gate all the way out to post 12 have been winning for similar percentages. This reality is another blow to the chances of those horseplayers who only bet inside horses at Oaklawn, or those who have noticed the track&rsquo;s outside flow this season and started wagering too heavily on outside horses.</p> <p >The stats tell the real story, however, and they show no bias between inside, middle, and outside draws at 6 furlongs. Horses from inside posts 1-4 are a combined 104-for-864 for 12 percent. Middle posts 5-8 have gone 80-for-811 for 10 percent. Horses from outside posts 9-12 have gone 34-for-348 for 10 percent. So you can see, sprint posts have played fair.</p> <p >In terms of running styles, early speed horses and pressers that race on or within two lengths of the early lead have the preferred running style at each of Oaklawn&rsquo;s three most commonly-run distances, 6 furlongs, 1 mile, and 1 1/16 miles, due to Oaklawn&rsquo;s one-mile track layout and relatively short stretch run in comparison to other tracks (with an even shorter stretch run at one mile).</p> <p >According to stats dating back to the 2018 Oaklawn meet, 6 furlongs is the kindest common distance toward front-runners, who enjoy roughly a 30 percent winning percentage.</p> <p >Actually the seldom-run 5 &frac12;-furlong distance is even more speed-favoring with 38 percent of the winners going wire-to-wire from a small sample size. In routes meanwhile, about 23 percent of the one-mile races were won wire-to-wire, and about 28 percent of the races at 1 1/16 miles were won wire-to-wire.</p> <p >There&rsquo;s one more month of great racing at Oaklawn, and the best part of the meet still lies ahead so don&rsquo;t overlook this high-quality spring meet. Factor Oaklawn&rsquo;s prevailing track biases toward post positions and running styles into your handicapping, and you will have a big leg-up on many of your fellow horseplayers. Best of luck!</p> <p ><span >If you enjoyed our most recent piece on <em>Oaklawn Park Handicapping</em></span><span >, check out other articles at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/oaklawn-park-handicapping'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Oaklawn%20Park%20Handicapping%3A%20Best%20Live%20Racing%20Available&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Foaklawn-park-handicapping&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/oaklawn-park-handicapping&amp;body=Hey Buddy!, I found this information for you: "Oaklawn%20Park%20Handicapping%3A%20Best%20Live%20Racing%20Available". Here is the website link: https://www.usracing.com/news/oaklawn-park-handicapping. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
