<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Hambletonian, harness racing&rsquo;s most visible race is less than two weeks away, so it seems like a good time to look at yesterday, today and tomorrow in the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="960" /><meta property="og:image:alt" content="Harness Racing History: First Pacing Mare Wins Horse of the Year" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Odds &#038; Ends From The Harness Racing World" /><meta property="og:description" content="The Hambletonian, harness racing&rsquo;s most visible race is less than two weeks away, so it seems like a good time to look at yesterday, today and tomorrow in the world of trotters and pacers." /><meta property="og:url" content="https://www.usracing.com/news/odds-ends-from-the-harness-racing-world" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-27T17:02+00:00" /><meta property="article:modified_time" content="2021-09-08T20:15+00:00" /><meta property="og:updated_time" content="2021-09-08T20:15+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Odds &#038; Ends From The Harness Racing World" /><meta name="twitter:description" content="The Hambletonian, harness racing&rsquo;s most visible race is less than two weeks away, so it seems like a good time to look at yesterday, today and tomorrow in the world of trotters and pacers." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta name="twitter:image:width" content="1280" /><meta name="twitter:image:height" content="960" /><meta name="twitter:image:alt" content="Harness Racing History: First Pacing Mare Wins Horse of the Year" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Odds &amp; Ends From The Harness Racing World | Horse Racing News" /><meta property="og:description" content="The Hambletonian, harness racing&rsquo;s most visible race is less than two weeks away, so it seems like a good time to look at yesterday, today and tomorrow in the world of trotters and pacers. What we saw Three big stakes races took place last weekend. At Saratoga Casino Hotel, This Is The Plan continued to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/odds-ends-from-the-harness-racing-world" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2021-07-27T17:02:15+00:00" /><meta property="article:modified_time" content="2021-09-08T20:15:17+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="960" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="harness racing, Saratoga, Del Mar" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/odds-ends-from-the-harness-racing-world",
      "headline": "Odds &amp; Ends From The Harness Racing World",
      "datePublished": "2021-07-27 17:02:15",
      "dateModified": "2021-09-08 20:15:17",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/odds-ends-from-the-harness-racing-world'; ?>
<?php $pagetitle='Odds &amp; Ends From The Harness Racing World'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Odds & Ends From The Harness Racing World</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-07-27T17:02:15+00:00">July 27, 2021</time></span></span></div><article id="post-24183" class="post-24183 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-harness-racing tag-saratoga tag-del-mar"> 	  		<p >The Hambletonian, harness racing&rsquo;s most visible race is less than two weeks away, so it seems like a good time to look at yesterday, today and tomorrow in the world of trotters and pacers.</p> <div id="attachment_18150"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18150" src="//usracing.com/news/wp-content/uploads/2020/02/thumbnail_2N1A0953-768x576.jpg" width="768" height="576"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18150" class="wp-caption-text">Harness Racing History: First Pacing Mare Wins Horse of the Year</p></div> <h4  id="what-we-saw"><strong>What we saw</strong><a class="anchorlink dashicons-before" href="#what-we-saw"></a></h4> <p >Three big stakes races took place last weekend. At Saratoga Casino Hotel, <strong>This Is The Plan</strong> continued to rip up half-mile tracks by winning the $150,000 Joe Gerrity Memorial Pace. Earlier this year, he set a world record on a half-mile track when he paced a 1:47.3 at The Battle of Lake Erie at Northfield Park. In the Gerrity, he took the lead, lost it, and then got it back to hold off hard-charging Rockapelo to win the $75,000 first place prize in 1:50.2.</p> <p >Plainridge Park hosted two stakes races on July 25. <strong>Manchego,</strong> the supermare, took the $250,000 Spirit of Massachusetts Trot, winning easily in 1:50.0, while <strong>Lyons Sentinel</strong> impressed in winning the $100,000 Clara Barton Pace for Mares in 1:48.1. We should see both at the Meadowlands on Aug. 7.</p> <p >There were three eliminations to determine the field for the $375,000 Adios Run for the Orchids, slated for Saturday at the Meadows. In each heat, the top three finishers punched their tickets to the big final at the western Pennsylvania oval. In the first elim, <strong>Abuckabett Hanover, Natameri </strong>and<strong> Southwind Gendry</strong> earned sports. Elim two saw <strong>Hellabalou, Mysweetboymax</strong> and <strong>Chase H Hanover</strong> make the field with <strong>Water Sports Teen, Rockyroad Hanover </strong>and<strong> Lou&rsquo;s Pearlman</strong> claiming the final three spots in elim number three.</p> <p >The racing scene has shifted in western New York. Buffalo Raceway, which runs from January to July handed over its horses to Batavia Downs, which picks up the action from July to December.&nbsp; Last year, Batavia Downs set a record for handle and last Saturday, <strong>Art Scene</strong> took the open pace in a sizzling 1:53.4 to earn half of the $11,200 purse.</p> <h4  id="what-well-see"><strong>What we&rsquo;ll see</strong><a class="anchorlink dashicons-before" href="#what-well-see"></a></h4> <p >Saturday&rsquo;s Adios Run for the Orchids is the big race of the day. Nine 3-year old pacers will race for $375,000. Southwind Gendry is the top earner with $234,572 in his bank account. Chase H Hanover is next with $157,288.</p> <p >Saturday night will also tell us which trotters will be in the Hambletonian final with eliminations set for the Meadowlands. The same can be said for the Hambo Oaks which will also pare down to 10 for the Aug. 7 final.</p> <h5 id="read-this-the-farrell-report-pay-attention-to-weyburn-in-jim-dandy">Read this: <a href="https://www.usracing.com/news/the-farrell-report-pay-attention-to-weyburn-in-jim-dandy" target="_blank" rel="noopener noreferrer">The Farrell Report: Pay Attention To Weyburn In Jim Dandy</a><a class="anchorlink dashicons-before" href="#read-this-the-farrell-report-pay-attention-to-weyburn-in-jim-dandy"></a></h5> <p >As we know, gone are the days where a horse had to race twice on Hambo Day to get to the winner&rsquo;s circle. Now, it&rsquo;s not only safer to race the elims the week before, but it also makes things easier for the bettors on the big day.</p> <h4  id="news-and-notes"><strong>News and notes</strong><a class="anchorlink dashicons-before" href="#news-and-notes"></a></h4> <p >-Last year with many sports grounded to a halt, harness racing was able to fill a void and bettors responded. Even though all sports are back, harness racing continues to do well and thus far, almost $1 billion ($994,667,038) has been bet at tracks through July 24.</p> <p >-With his win in the Gerrity, This Is The Plan leads all horses in earnings with $610,845, giving him a big lead on Meadowlands Pace winner <strong>Lawless Shadow</strong>, second with $388,665 and Yonkers Trot winner <strong>Johan Palema,</strong> who sits third with $316,627.</p> <p >-On the driving side, Tim Tetrick has earned $4,945,579 and with drivers getting roughly 5%, you can see that Tim is having a solid 2021. The reliable Yannick Gingras is second with $4,240,245 and Dexter Dunn, who, in my opinion, is the best big race driver in the sport, third with $4,097,038.</p> <p >-No trainer has more horses than Ron Burke so it&rsquo;s no surprise that he leads with 498 wins and $9,083,092 in earnings. He has a big lead over Tony Alagna with 101 and $2,335,400 and Jennifer Bongiorno with 130 and $1,939,746</p> <p >-Aaron Merriman, a regular at Northfield Park has the most wins this year with 441, followed by Tim Tetrick (361) and Trace Tetrick (330).</p> <p >-As we know, polls are an integral part of any sport and that&rsquo;s no different in harness racing. In this week&rsquo;s voting, the media have <strong>Manchego</strong> on top, followed by <strong>Test of Faith, Hot Mess Express </strong>(with seven straight wins<strong>), This Is The Plan and Cattlewash.</strong></p> <div id="attachment_23252"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23252" src="//usracing.com/news/wp-content/uploads/2021/04/4-19-21ThisIsThePlan-Chris-Brokate-Photo.jpg" width="400" height="280"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23252" class="wp-caption-text">This is The Plan &ndash; Photo Courtesy of Chris Brokate Photo</p></div> <h4  id="horse-of-the-week"><strong>Horse of the Week</strong><a class="anchorlink dashicons-before" href="#horse-of-the-week"></a></h4> <p >I had a tough time deciding this. Manchego was certainly the most impressive and</p> <p >once again proved at age 6, that he is in peak condition, but I have to go with Lyons Sentinel. In the Barton, she showed such patience and looked like so relaxed in doing so.</p> <p >Driven by Tim Tetrick, the Jim King trainee sat in third through the three-quarter mark before kicking home with a 27.3 final quarter over the 5/8 mile Plainridge Park oval to earn the $50,000 first place check. The 4-year-old should be in line for a very solid second half of the season.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/odds-ends-from-the-harness-racing-world'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Odds%20%26%20Ends%20From%20The%20Harness%20Racing%20World&amp;url=https://www.usracing.com/news%2Fnews%2Fodds-ends-from-the-harness-racing-world&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/odds-ends-from-the-harness-racing-world&amp;body=Hey Buddy!, I found this information for you: "Odds%20%26%20Ends%20From%20The%20Harness%20Racing%20World". Here is the website link: https://www.usracing.com/news/odds-ends-from-the-harness-racing-world. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
