<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ray Wallin There is certainly a buzz around Medina Spirit&rsquo;s wire to wire win in the Kentucky Derby and subsequent drug test results." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Keepmeinmind-Schooling-OP-031221-001-scaled.jpg" /><meta property="og:image:width" content="2048" /><meta property="og:image:height" content="2560" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Odds Against New Shooters in the Preakness | Horse Racing News" /><meta property="og:description" content="By Ray Wallin There is certainly a buzz around Medina Spirit&rsquo;s wire to wire win in the Kentucky Derby and subsequent drug test results. Whether Medina Spirit runs or not, the Preakness Stakes offers&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/odds-against-new-shooters-in-the-preakness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-13T18:33+00:00" /><meta property="article:modified_time" content="2021-05-13T18:33+00:00" /><meta property="og:updated_time" content="2021-05-13T18:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Odds Against New Shooters in the Preakness | Horse Racing News" /><meta name="twitter:description" content="By Ray Wallin There is certainly a buzz around Medina Spirit&rsquo;s wire to wire win in the Kentucky Derby and subsequent drug test results. Whether Medina Spirit runs or not, the Preakness Stakes offers&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Keepmeinmind-Schooling-OP-031221-001-scaled.jpg" /><meta name="twitter:image:width" content="2048" /><meta name="twitter:image:height" content="2560" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Odds Against New Shooters in the Preakness | Horse Racing News" /><meta property="og:description" content="By Ray Wallin There is certainly a buzz around Medina Spirit&rsquo;s wire to wire win in the Kentucky Derby and subsequent drug test results. Whether Medina Spirit runs or not, the Preakness Stakes offers an interesting handicapping dilemma for both the novice and those who make their living playing the races. Should I back a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2021-05-13T18:33:33+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/image-2-400x184.png" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes horses, Preakness Stakes Odds, Preakness Stakes Pace" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/odds-against-new-shooters-in-the-preakness",
      "headline": "Odds Against New Shooters in the Preakness",
      "datePublished": "2021-05-13 18:33:33",
      "dateModified": "2021-05-13 18:33:33",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/Keepmeinmind-Schooling-OP-031221-001-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/odds-against-new-shooters-in-the-preakness'; ?>
<?php $pagetitle='Odds Against New Shooters in the Preakness'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Odds Against New Shooters in the Preakness</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-05-13T18:33:33+00:00">May 13, 2021</time></span></span></div><article id="post-23555" class="post-23555 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-preakness-stakes-horses tag-preakness-stakes-odds tag-preakness-stakes-pace"> 	  		<p >By Ray Wallin</p> <p >There is certainly a buzz around Medina Spirit&rsquo;s wire to wire win in the <a href="https://www.usracing.com/kentucky-derby">Kentucky Derby</a> and subsequent drug test results. Whether Medina Spirit runs or not, the <a href="https://www.usracing.com/preakness-stakes">Preakness Stakes</a> offers an interesting handicapping dilemma for both the novice and those <a href="https://www.usracing.com/news/features/can-make-living-playing-races">who make their living playing the races</a>.</p> <h3  id="should-i-back-a-new-shooter-in-the-preakness-stakes"><strong>Should I back a new shooter in the Preakness Stakes?</strong><a class="anchorlink dashicons-before" href="#should-i-back-a-new-shooter-in-the-preakness-stakes"></a></h3> <p >Since 1967 the Preakness has been run 54 times. There have been 545 horses that have gone to post in the Preakness in that span, with 274 horses, slightly over half, having run in the Kentucky Derby. Out of those 54 races, only nine have been won by horses that skipped the Kentucky Derby.</p> <p ><amp-img   aria-describedby="caption-attachment-23409" src="//usracing.com/news/wp-content/uploads/2021/04/Keepmeinmind-Schooling-OP-031221-001-768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23409" class="wp-caption-text">Keepmeinmind &ndash; Photo Courtesy of Oaklawn Park</p></div> <p >In races where 30% or less of the field have been horses returning from the Kentucky Derby, new shooters have won two of six since 1967. In 1972, only two of the seven entrants and in 1980 only two of the eight entrants had run in the Kentucky Derby. In contrast, the 2008 Preakness only had two returning horses out of a field of 12, which was won by the Kentucky Derby winner Big Brown.</p> <p >Of the seven remaining races where a new shooter won, on average 52% of the field has been returning from the Kentucky Derby with a minimum of 33% and a maximum of 71% of the runners returning.</p> <h3  id="what-will-a-new-shooter-need-to-do-to-win"><strong>What will a new shooter need to do to win? </strong><a class="anchorlink dashicons-before" href="#what-will-a-new-shooter-need-to-do-to-win"></a></h3> <p >Come from off the pace.</p> <p >Medina Spirit set and benefited from a comfortable pace in the Kentucky Derby. The track was running fast on the first Saturday in May, but Medina Spirit saw softer fractions than normal. Over the last two decades, call times for the Kentucky Derby were on average 46 1/5 seconds for the half mile and 1:10 4/5 for the second call. Medina Spirit cruised in 46 3/5 and 1:11 1/5.</p> <p >The pace needs to be challenged. Whether it is Medina Spirit, Midnight Bourbon, or new shooter Concert Tour, there will be enough early pace to set up for a late run. It doesn&rsquo;t appear that returning Kentucky Derby horse Keepmeinmind is the horse to benefit from an early pace.</p> <p >Over the last 54 Preakness Stakes, off the pace horses have dominated. Nearly three quarters of the winners have been pressers, stalkers or closers. Early speed horses have only managed to win 16.7% of the races. The last four early speed winners were Justify (2019), American Pharoah (2015), Oxbow (2013), and Rachel Alexandra (2009).</p> <p >It takes an impressive horse to win the Preakness on the front end.</p> <h3  id="which-new-shooters-could-win-the-preakness"><strong><em>Which new shooters could win the Preakness?</em></strong><a class="anchorlink dashicons-before" href="#which-new-shooters-could-win-the-preakness"></a></h3> <p >This question depends on the quality of new shooters that are entered. Half of the Preakness winners in the last 54 years won the race prior to the Preakness and 72% finished in the money. Using this metric, Concert Tour, Crowded Trade, Medina Spirit, Ram, Rombauer, and Unbridled Honor all finished in the money in their last start.</p> <p >Concert Tour finished third in the Arkansas Derby last out but seems to want the lead. He could pressure Medina Spirit or Midnight Bourbon but may not have what it takes to win this race. He is also a likely candidate to set the pace, which hinders rather than helps his chances.</p> <p >Rombauer was third in the Blue Grass after winning the El Camino Real Derby at Golden Gate. Last fall he finished fifth behind a slew of Kentucky Derby runners in the Breeders&rsquo; Cup Juvenile. His running style and hidden class off that troubled trip in the Blue Grass may make him a viable option here.</p> <p >Crowded Trade is another late runner who finished third in the Wood Memorial after a wide trip and was second in the Gotham Stakes. He looks to be a viable option here from off the pace.</p> <p >Ram is an off the pace runner who broke his maiden in a $50,00 maiden claimer and then peeled off a win in an allowance race on the Kentucky Derby card in a one-turn mile. Class is a question with a horse that needed eight tries to break his maiden. Not the most likely candidate to pull the upset here.</p> <p >Unbridled Honor benefited from a fast pace in the Lexington to get up for second to King Fury over a sloppy track. He is another late runner that could benefit from a fast pace and should improve greatly from that last start.</p> <p >France Go de Ina finished sixth in the UAE Derby after staring his career in Japan. He had a bad break in the UAE Derby and should be coming from off the pace here. Horses that haven&rsquo;t prepped for the Preakness in the U.S. haven&rsquo;t won yet either. Pana Brass was the last foreign starter in the Preakness in 1995, having run in Panama prior to being entered.</p> <p >Chad Brown trainee Risk Taking had a solid stalking trip in the Withers only to come up flat in the Wood Memorial, finishing seventh. Expect him to rebound here, but it is questionable how much more forward this colt moves against this field.</p> <h3  id="who-will-upset-the-pace-in-the-preakness-stakes"><strong><em>Who will upset the pace in </em></strong><strong><em>the Preakness Stakes</em></strong><strong><em>?</em></strong><a class="anchorlink dashicons-before" href="#who-will-upset-the-pace-in-the-preakness-stakes"></a></h3> <p >It looks like Midnight Bourbon and Concert Tour are the most likely candidates to push Medina Spirit on the front. If Concert Tour is the pace setter, he will feel the pressure from Midnight Bourbon. There is a slew of off the pace runners which should make for a dramatic finish.</p> <h3  id="will-a-new-shooter-win-the-preakness-stakes"><strong><em>Will a new shooter win the Preakness Stakes?</em></strong><a class="anchorlink dashicons-before" href="#will-a-new-shooter-win-the-preakness-stakes"></a></h3> <p >This year looks more likely than in the past. One thing is certain; the early pace will be contested in Baltimore. For any of the early speed horses in this race to win they will need to show tactical speed, benefit from a troubled trip from the other speedsters, or prove that they are a far superior horse.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/odds-against-new-shooters-in-the-preakness'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Odds%20Against%20New%20Shooters%20in%20the%20Preakness&amp;url=https://www.usracing.com/news%2Fnews%2Fodds-against-new-shooters-in-the-preakness&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/odds-against-new-shooters-in-the-preakness&amp;body=Hey Buddy!, I found this information for you: "Odds%20Against%20New%20Shooters%20in%20the%20Preakness". Here is the website link: https://www.usracing.com/news/odds-against-new-shooters-in-the-preakness. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
