<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt For those wondering, and even for those fed up with his medication violation explanations, Hall of Famer Bob Baffert is still training&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Corniche-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="571" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="On Racing: Let Baffert’s Horses Run in Breeders’ Cup" /><meta property="og:description" content="By Richard Rosenblatt For those wondering, and even for those fed up with his medication violation explanations, Hall of Famer Bob Baffert is still training, still winning, and still saddling many of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/on-racing-let-bafferts-horses-run-in-breeders-cup" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-08T00:33+00:00" /><meta property="article:modified_time" content="2021-10-20T21:38+00:00" /><meta property="og:updated_time" content="2021-10-20T21:38+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="On Racing: Let Baffert’s Horses Run in Breeders’ Cup" /><meta name="twitter:description" content="By Richard Rosenblatt For those wondering, and even for those fed up with his medication violation explanations, Hall of Famer Bob Baffert is still training, still winning, and still saddling many of&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Corniche-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta name="twitter:image:width" content="800" /><meta name="twitter:image:height" content="571" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="On Racing: Let Baffert’s Horses Run in Breeders’ Cup | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt For those wondering, and even for those fed up with his medication violation explanations, Hall of Famer Bob Baffert is still training, still winning, and still saddling many of the stars in the sport. While the racing world awaits the long-overdue decision from the Kentucky Horse Racing Commission (KHRC) whether Baffert&rsquo;s record-setting [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/on-racing-let-bafferts-horses-run-in-breeders-cup" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-10-08T00:33:08+00:00" /><meta property="article:modified_time" content="2021-10-20T21:38:29+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Corniche-Photo-Courtesy-of-Benoit-Photo.jpg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="571" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Kentucky Derby, drugs in racing, Bob Baffert" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/on-racing-let-bafferts-horses-run-in-breeders-cup",
      "headline": "On Racing: Let Baffert&rsquo;s Horses Run in Breeders&rsquo; Cup",
      "datePublished": "2021-10-08 00:33:08",
      "dateModified": "2021-10-20 21:38:29",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/10/Corniche-Photo-Courtesy-of-Benoit-Photo-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/on-racing-let-bafferts-horses-run-in-breeders-cup'; ?>
<?php $pagetitle='On Racing: Let Baffert&rsquo;s Horses Run in Breeders&rsquo; Cup'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>On Racing: Let Baffert’s Horses Run in Breeders’ Cup</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-08T00:33:08+00:00">October 7, 2021</time></span></span></div><article id="post-25713" class="post-25713 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-breeders-cup tag-kentucky-derby tag-drugs-in-racing tag-bob-baffert"> 	  		<p >By Richard Rosenblatt</p> <p >For those wondering, and even for those fed up with his medication violation explanations, Hall of Famer Bob Baffert is still training, still winning, and still saddling many of the stars in the sport.</p> <p >While the racing world awaits the long-overdue decision from the Kentucky Horse Racing Commission (KHRC) whether Baffert&rsquo;s record-setting seventh Derby winner Medina Spirit will be disqualified for a post-race positive of a prohibited race day medication, there&rsquo;s the more immediate question: Will he or won&rsquo;t he be permitted to run horses in the Breeders&rsquo; Cup?</p> <p >An answer will come soon, likely before pre-entries are taken Oct. 25 for the 14 Breeders&rsquo; Cup races at Del Mar on Nov. 5-6.</p> <h3  id="the-folks-at-the-breeders-cup-decided-to-conduct-their-own-investigation-to-determine-if-baffert-will-be-allowed-to-compete-in-this-years-championships">The folks at the Breeders&rsquo; Cup decided to conduct their own investigation to determine if Baffert will be allowed to compete in this year&rsquo;s championships.<a class="anchorlink dashicons-before" href="#the-folks-at-the-breeders-cup-decided-to-conduct-their-own-investigation-to-determine-if-baffert-will-be-allowed-to-compete-in-this-years-championships"></a></h3> <p >Why? Because Baffert has had five medication violations over a one-year period, most recently and notably Medina Spirit. Since mid-May, Baffert has been suspended from entering horses at Churchill Downs through the spring meet of 2023, and he was suspended by the New York Racing Association, a decision overturned in court, but a pre-hearing Oct. 11 is set to determine when a hearing can be held to resolve the matter.</p> <h3  id="let-baffert-run-in-the-breeders-cup"><strong>Let Baffert run in the Breeders&rsquo; Cup</strong><a class="anchorlink dashicons-before" href="#let-baffert-run-in-the-breeders-cup"></a></h3> <p >My take: It&rsquo;s hard to believe the KHRC will rule on the Derby before the Breeders&rsquo; Cup, so there&rsquo;s no reason Baffert should be banned from running his horses, several of them likely to be favorites.</p> <p >Even if the Derby ruling is made before the Breeders&rsquo; Cup, so what? If you ban arguably the most successful big-race trainer in history, it seems to me you&rsquo;re calling him detrimental to the game. Really? I&rsquo;m not buying it.</p> <p >I&rsquo;ve been a racing journalist for longer than I want to admit; I was at Churchill Downs in 1996, when Baffert&rsquo;s Cavonnier ran a gut-wrenching second to Grindstone in the trainer&rsquo;s first Derby. He&rsquo;s been a refreshing face in the crazy world of racing ever since, a guy with a sense of flair, a sense of humor, and a sense of what&rsquo;s right and wrong in caring for the horses he&rsquo;s been around nearly his entire life.</p> <p >Yes, he broke the rules (and penalties are warranted), but until the medication rules are consistent in all racing states and at all thoroughbred tracks, violations will continue, even among the top trainers in the game.</p> <h3  id="icymi-bafferts-powerhouse-at-santa-anitas-opening-weekend"><strong>ICYMI: Baffert&rsquo;s powerhouse at Santa Anita&rsquo;s opening weekend</strong><a class="anchorlink dashicons-before" href="#icymi-bafferts-powerhouse-at-santa-anitas-opening-weekend"></a></h3> <div id="attachment_25714"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25714" src="//usracing.com/news/wp-content/uploads/2021/10/Private-Mission-Photo-Courtesy-of-Benoit-Photo-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25714" class="wp-caption-text">Private Mission &ndash; Photo Courtesy of Benoit Photo</p></div> <p >Meanwhile, as Baffert and crew await the results of so many investigations, the 68-year-old trainer pushes forward and has a formidable group of horses with championships aspirations.</p> <p >Consider Baffert&rsquo;s results at last week&rsquo;s three-day opening at Santa Anita:</p> <p >On Friday (Oct. 1), Corniche won the American Pharoah Stakes (G1) for 2-year-olds and earned an all-fees paid berth to the BC Juvenile (G1) &ndash; Rockefeller was fourth, and Flying Drummer fifth</p> <p >On Saturday (Oct. 2), Eight Rings won an allowance optional claimer by four lengths, and the 4-year-old colt could be a BC contender. Later on the card, Derby winner Medina Spirit rolled to an easy eight-length win in the Awesome Again Stakes (G1) and gives every indication he&rsquo;ll be a force to reckon with in the BC Classic (G1).</p> <p >On Sunday, Private Mission and As Time Goes By ran 1-2 in the &ldquo;Win and You&rsquo;re In&rdquo; Zenyatta Stakes (G2), with both likely to run in the BC Distaff (G1).</p> <h4  id="private-mission-is-owned-by-baoma-corporation-whose-susan-chu-said-after-the-zenyatta-that-shes-so-psyched-for-bob-and-the-entire-team-we-are-grateful-for-everybody-who-made-this-h"><em>Private Mission is owned by Baoma Corporation, whose Susan Chu said after the Zenyatta that she&rsquo;s &ldquo;so psyched for Bob and the entire team. We are grateful for everybody who made this happen today, we are so grateful.&rdquo;</em><a class="anchorlink dashicons-before" href="#private-mission-is-owned-by-baoma-corporation-whose-susan-chu-said-after-the-zenyatta-that-shes-so-psyched-for-bob-and-the-entire-team-we-are-grateful-for-everybody-who-made-this-h"></a></h4> <p >Like Medina Spirit, Private Mission had been scheduled to run in Pennsylvania the previous week, but Baffert pulled both out in favor of staying home, and with the Breeders&rsquo; Cup in mind.</p> <p >And then there&rsquo;s Gamine, the 2020 BC Filly &amp; Mare Sprint winner and champion female sprinter. The 4-year-old filly is 4-for-4 in 2021, including the Ballerina Handicap (G1) at Saratoga on Aug. 28, and the likely favorite to repeat in the Filly &amp; Mare Sprint.</p> <h3  id="the-infractions-at-a-glance"><strong>The infractions at a glance</strong><a class="anchorlink dashicons-before" href="#the-infractions-at-a-glance"></a></h3> <div id="attachment_24961"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24961" src="//usracing.com/news/wp-content/uploads/2021/08/Gamine-Photo-Courtesy-of-Chelsea-Durand.jpg" width="598" height="475"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24961" class="wp-caption-text">Gamine &ndash; Photo Courtesy of Chelsea Durand</p></div> <p >While there are strong feelings on both sides of the Baffert issue &ndash; as in the Derby DQ, and the punishment he should receive &ndash; it should be said that the drugs cited in these five violations are legal. It&rsquo;s just that they were found in amounts not permitted on race day.</p> <p >A quick recap:</p> <p >Two occurred in May 2020, Charlatan and Gamine tested positive at Oaklawn Park (Arkansas) for lidocaine, a numbing agent. Both horses won their races, and a final verdict ruled the positive tests were the result of contamination. Both wins remained, but Baffert was fined $10,000.</p> <p >Another took place in July, when Merneith tested positive for dextromethorphan, a drug commonly used in cough medicine. Baffert said a groom using the medication urinated in the horse&rsquo;s stall. Baffert was fined $2,500.</p> <p >Last October, Gamine was DQ&rsquo;d from third to last in the Kentucky Oaks (G1) after betamethasone, an anti-inflammatory, was discovered in the horse&rsquo;s system (it&rsquo;s supposed to have a 14-day withdrawal period; Baffert claimed the horse was of the drug for 18 days. Baffert was fined $1,500).</p> <p >A week after winning the Derby, Medina Spirit had a positive test for the betamethasone, and a split sample also was positive. Legal issues are in play, and it&rsquo;s been five months without a decision.</p> <h3  id="bafferts-take"><strong>Baffert&rsquo;s take</strong><a class="anchorlink dashicons-before" href="#bafferts-take"></a></h3> <p >A week ago, Baffert for the first time since May addressed the race violation issues with John Cherwa of the Los Angeles Times.</p> <h4  id="its-truly-painful-when-you-know-what-the-truth-is-baffert-said-there-have-been-so-many-false-narratives-that-have-come-up-and-the-hearing-process-isnt-ev"><em>&ldquo;It&rsquo;s truly painful when you know what the truth is,&rdquo; Baffert said. &ldquo;There have been so many false narratives that have come up and the hearing process isn&rsquo;t even done yet. The consolation is knowing the truth will come out as the process plays out.</em><a class="anchorlink dashicons-before" href="#its-truly-painful-when-you-know-what-the-truth-is-baffert-said-there-have-been-so-many-false-narratives-that-have-come-up-and-the-hearing-process-isnt-ev"></a></h4> <p >He added: &ldquo;I&rsquo;ve learned who my friends are.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/on-racing-let-bafferts-horses-run-in-breeders-cup'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=On%20Racing%3A%20Let%20Baffert%E2%80%99s%20Horses%20Run%20in%20Breeders%E2%80%99%20Cup&amp;url=https://www.usracing.com/news%2Fnews%2Fon-racing-let-bafferts-horses-run-in-breeders-cup&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/on-racing-let-bafferts-horses-run-in-breeders-cup&amp;body=Hey Buddy!, I found this information for you: "On%20Racing%3A%20Let%20Baffert%E2%80%99s%20Horses%20Run%20in%20Breeders%E2%80%99%20Cup". Here is the website link: https://www.usracing.com/news/on-racing-let-bafferts-horses-run-in-breeders-cup. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
