<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Jenny Kellner The handsome bay horse will be making his third appearance in the $3 million Pegasus World Cup (G1), having finished fifth in 2018 and a&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2.jpg" /><meta property="og:image:width" content="1327" /><meta property="og:image:height" content="1062" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Odds, Contender Profile: Seeking the Soul" /><meta property="og:description" content="By Jenny Kellner The handsome bay horse will be making his third appearance in the $3 million Pegasus World Cup (G1), having finished fifth in 2018 and a closing second in the slop to last year&rsquo;s&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-23T07:22+00:00" /><meta property="article:modified_time" content="2021-08-23T18:31+00:00" /><meta property="og:updated_time" content="2021-08-23T18:31+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup Odds, Contender Profile: Seeking the Soul" /><meta name="twitter:description" content="By Jenny Kellner The handsome bay horse will be making his third appearance in the $3 million Pegasus World Cup (G1), having finished fifth in 2018 and a closing second in the slop to last year&rsquo;s&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2.jpg" /><meta name="twitter:image:width" content="1327" /><meta name="twitter:image:height" content="1062" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Odds, Contender Profile: Seeking the Soul | Horse Racing News" /><meta property="og:description" content="Pegasus World Cup Odds and Contenders By Jenny Kellner The handsome bay horse will be making his third appearance in the $3 million Pegasus World Cup (G1), having finished fifth in 2018 and a closing second in the slop to last year&rsquo;s winner, City of Light. That performance capped an 18-month spell in which Seeking [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-23T07:22:17+00:00" /><meta property="article:modified_time" content="2021-08-23T18:31:42+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2.jpg" /><meta property="og:image:width" content="1327" /><meta property="og:image:height" content="1062" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, Gulfstream Park, Pegasus Cup, Pegasus Betting, Horse Racing Analysis, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/pegasus-world-cup-profile-seeking-the-soul",
      "headline": "Pegasus World Cup Odds, Contender Profile: Seeking the Soul",
      "datePublished": "2020-01-23 07:22:17",
      "dateModified": "2021-08-23 18:31:42",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jenny Kellner"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul'; ?>
<?php $pagetitle='Pegasus World Cup Odds, Contender Profile: Seeking the Soul'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup Odds, Contender Profile: Seeking the Soul</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-23T07:22:17+00:00">January 23, 2020</time></span></span></div><article id="post-17513" class="post-17513 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-racing tag-gulfstream-park tag-pegasus-cup tag-pegasus-betting tag-horse-racing-analysis tag-pegasus-world-cup"> 	  		<h3  id="pegasus-world-cup-odds-and-contenders">Pegasus World Cup Odds and Contenders<a class="anchorlink dashicons-before" href="#pegasus-world-cup-odds-and-contenders"></a></h3> <p >By Jenny Kellner</p> <div id="attachment_14928"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14928" src="//usracing.com/news/wp-content/uploads/2019/06/SeekingtheSoul-2-768x615.jpg" width="768" height="615"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14928" class="wp-caption-text">Seeking the Soul</p></div> <p >The handsome bay horse will be making his third appearance in the $3 million <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup (G1)</a>, having finished fifth in 2018 and a closing second in the slop to last year&rsquo;s winner, City of Light. That performance capped an 18-month spell in which <strong>Seeking the Soul</strong> finished first, second or third in all but two of 11 starts (including the 2018 PWC).</p> <p >Since then, the now 7-year-old son of Perfect Soul has been off the board more than he&rsquo;s been on, although over the spring he was third in the Alysheba (G2) and won the Stephen Foster (G2), both at his favorite track, Churchill Downs, at which he is 4-1-4 from 12 starts. (Another pair of career wins came down the road at Keeneland).</p> <p >A West coast trip to prep for the 2019 Breeders&rsquo; Cup netted him little more than a case of the &ldquo;thumps&rdquo; as he finished seventh in the Pacific Classic (G1) and fourth in the Awesome Again (G1) before checking in sixth in the Classic (G1). He closed out the year with a sixth in the Clark (G1), his worst performance at Churchill since coming in seventh in an optional claimer on May 4, 2017.</p> <h4 id="seeking-the-soul"><strong>Seeking the Soul</strong><a class="anchorlink dashicons-before" href="#seeking-the-soul"></a></h4> <p >Odds: 30-1</p> <p >Post position: No. 4</p> <p >Jockey: John Velazquez</p> <p >Trainer: Dallas Stewart</p> <p >Owner: Charles Fipke</p> <p >Career record: 31-7-6-7</p> <p >Career earnings: $3,420,153</p> <p >Pedigree: Perfect Soul-Seeking the Title, by Seeking the Gold</p> <p >Age: 7</p> <p >Running style: Closer</p> <p >Handicapping insights:</p> <p >&ldquo;Churchill-loving closer was surprising second in 2019 Pegasus; repeat very unlikely.&rsquo;&rsquo; &ndash; Ed McNamara</p> <p >&ldquo;His shining moment happened last year when he won the G2 Stephen Foster, but since then he&rsquo;s been repeatedly beaten by Higher Power and others, and comes into this race on a streak of four consecutive off-the-board finishes.&rdquo; &ndash; Noel Michaels</p> <p >Notes: Seeking the Soul has been training steadily at the Fair Grounds since the Clark, his most recent breeze coming on Jan. 17 (5F, 1:00, the fastest off 27 at the same distance) &hellip; although he was but 1-1-1 from eight starts last year, the horse&rsquo;s earnings topped $1.71 million, all of which came in graded stakes and helped propel Dallas Stewart to his best year ever with nearly $4.5 million in purses earned &hellip; Since 1997, when he first went out on his own, Stewart has won two graded stakes at <strong>Gulfstream Park</strong>: the 1998 Forward Gal (G3) with Uanme and the 2005 Herecomesthebride (G3) with Cape Hope.</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" border="0"  width="1235" cellspacing="0" cellpadding="0"> <caption>Pegasus World Cup Post Positions</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Trainer</th> <th>ML</th> </tr> <tr> <td>1</td> <td>True Timber</td> <td>Joe Bravo</td> <td>Kiaran McLaughlin</td> <td>15-1</td> </tr> <tr> <td>2</td> <td>Tax</td> <td>Jose Ortiz</td> <td>Danny Gargan</td> <td>8-1</td> </tr> <tr> <td>3</td> <td>Diamond Oops</td> <td>Julien Leparoux</td> <td>Patrick Biancone</td> <td>15-1</td> </tr> <tr> <td>4</td> <td>Seeking the Soul</td> <td>John Velazquez</td> <td>Dallas Stewart</td> <td>30-1</td> </tr> <tr> <td>5</td> <td>Omaha Beach (SCR)</td> <td>Mike Smith</td> <td>Richard Mandella</td> <td>SCR</td> </tr> <tr> <td>6</td> <td>Higher Power</td> <td>Flavien Prat</td> <td>John Sadler</td> <td>6-1</td> </tr> <tr> <td>7</td> <td>War Story</td> <td>Joel Rosario</td> <td>Elizabeth Dobles</td> <td>30-1</td> </tr> <tr> <td>8</td> <td>Mr Freeze</td> <td>Luis Saez</td> <td>Dale Romans</td> <td>20-1</td> </tr> <tr> <td>5</td> <td>Spun to Run (SCR)</td> <td>Javier Castellano</td> <td>Juan Carlos Guerrero</td> <td>SCR</td> </tr> <tr> <td>10</td> <td>Mucho Gusto</td> <td>Irad Ortiz, Jr.</td> <td>Bob Baffert</td> <td>9-2</td> </tr> <tr> <td>11</td> <td>Tenfold</td> <td>Tyler Gaffalione</td> <td>Steve Asmussen</td> <td>30-1</td> </tr> <tr> <td>12</td> <td>Bodexpress</td> <td>Emisael Jaramillo</td> <td>Gustavo Delgado</td> <td>30-1</td> </tr> </tbody> </table></div> <p><strong>Find more Pegasus World Cup Picks and Pegasus World Cup Turf Entries Profile here:</strong></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-next-shares" target="_blank" rel="noopener noreferrer">Next Shares</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-profile-diamond-oops" target="_blank" rel="noopener noreferrer">Diamond Oops</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-profile-spun-to-run" target="_blank" rel="noopener noreferrer">Spun to Run</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-odds-countdown-begins-with-math-wizard" target="_blank" rel="noopener noreferrer">Math Wizard</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-channel-cat" target="_blank" rel="noopener noreferrer">Channel Cat</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-profile-higher-power" target="_blank" rel="noopener noreferrer">Higher Power</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul" target="_blank" rel="noopener noreferrer">Seeking the Soul</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-mo-forza" target="_blank" rel="noopener noreferrer">Mo Forza</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-arklow" target="_blank" rel="noopener noreferrer">Arklow</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-profile-tax" target="_blank" rel="noopener noreferrer">Tax</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/jenny-rich'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/12/IMG_5181-e1577830082717.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jenny-rich" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jenny Kellner</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jenny Kellner is an award-winning journalist and proud owner of Toby, an 11-year-old prize-winning palomino quarter horse. Jenny was among the first female sports columnists in the United States, and has worked for the New York Times, the New York Post, the New York Daily News, and Newsday. Jenny also was a senior media director at the New York Racing Association, and has been an elementary school and middle-school teacher in New York, and currently in Colorado.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%20Odds%2C%20Contender%20Profile%3A%20Seeking%20the%20Soul&amp;url=https://www.usracing.com/news%2Fnews%2Fpegasus-world-cup-profile-seeking-the-soul&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%20Odds%2C%20Contender%20Profile%3A%20Seeking%20the%20Soul". Here is the website link: https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
