<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt After Tax drew the outside post for the 2019 Travers (G1), trainer Danny Gargan was not happy. He promised Tax would shoot for the lead&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Tax Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Odds, Contender Profile: Tax" /><meta property="og:description" content="By Richard Rosenblatt After Tax drew the outside post for the 2019 Travers (G1), trainer Danny Gargan was not happy. He promised Tax would shoot for the lead, set the pace and just keep going. Tax&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-profile-tax" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-22T21:09+00:00" /><meta property="article:modified_time" content="2021-08-23T18:33+00:00" /><meta property="og:updated_time" content="2021-08-23T18:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup Odds, Contender Profile: Tax" /><meta name="twitter:description" content="By Richard Rosenblatt After Tax drew the outside post for the 2019 Travers (G1), trainer Danny Gargan was not happy. He promised Tax would shoot for the lead, set the pace and just keep going. Tax&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Tax Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Odds, Contender Profile: Tax | Horse Racing News" /><meta property="og:description" content="Pegasus World Cup Odds and Contenders By Richard Rosenblatt After Tax drew the outside post for the 2019 Travers (G1), trainer Danny Gargan was not happy. He promised Tax would shoot for the lead, set the pace and just keep going. Tax, who won the Jim Dandy (G2) earlier in the Saratoga meet, stuck with [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-profile-tax" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-01-22T21:09:40+00:00" /><meta property="article:modified_time" content="2021-08-23T18:33:48+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, Gulfstream Park, Pegasus Cup, Pegasus Betting, Pegasus World Cup Day, Horse Racing Analysis, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/pegasus-world-cup-profile-tax",
      "headline": "Pegasus World Cup Odds, Contender Profile: Tax",
      "datePublished": "2020-01-22 21:09:40",
      "dateModified": "2021-08-23 18:33:48",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/pegasus-world-cup-profile-tax'; ?>
<?php $pagetitle='Pegasus World Cup Odds, Contender Profile: Tax'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup Odds, Contender Profile: Tax</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-22T21:09:40+00:00">January 22, 2020</time></span></span></div><article id="post-17559" class="post-17559 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-racing tag-gulfstream-park tag-pegasus-cup tag-pegasus-betting tag-pegasus-world-cup-day tag-horse-racing-analysis tag-pegasus-world-cup"> 	  		<h3  id="pegasus-world-cup-odds-and-contenders">Pegasus World Cup Odds and Contenders<a class="anchorlink dashicons-before" href="#pegasus-world-cup-odds-and-contenders"></a></h3> <p >By Richard Rosenblatt</p> <div id="attachment_17550"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17550" src="//usracing.com/news/wp-content/uploads/2020/01/Tax_Jim-Dandy_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17550" class="wp-caption-text">Tax &ndash; Photo Courtesy of NYRA/ Joe Labozzetta Photo</p></div> <p >After <strong>Tax</strong> drew the outside post for the 2019 Travers (G1), trainer Danny Gargan was not happy. He promised Tax would shoot for the lead, set the pace and just keep going.</p> <p ><strong>Tax</strong>, who won the Jim Dandy (G2) earlier in the Saratoga meet, stuck with leaders for a while, but wound up seventh.</p> <p >Gargan is likely much happier Wednesday after his 4-year-old gelding drew the No. 2 post for Saturday&rsquo;s <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">$3 million Pegasus World Cup (G1)</a> at <strong>Gulfstream Park</strong>. Much easier to make the lead in a field of 12 for the 1 1/8-mile race (1/8-mile shorter than the Travers), something Gargan hopes to do and pull an upset.</p> <p ><strong>Tax</strong>, at 12-1, may be overlooked against the 7-5 favorite Omaha Beach and 7-2 second choice Spun to Run, but he&rsquo;s also a veteran of the 2019 Triple Crown trail. The son of Arch won the Withers (G3), ran second to Tacitus in the Wood Memorial (G2), and then was 15<sup>th</sup> in the wacky Kentucky Derby (G1) and fourth in the Belmont Stakes (G1).</p> <p >After the Jim Dandy win in Saratoga, where he defeated Preakness (G1) winner War of Will and Tacitus, Tax was off the board in the Travers. At that point, the gelding was shipped to Oklahoma and, according to Gargan, got sick after arriving, was scratched from the Oklahoma Derby (G3) back in September with a fever, and missed a &ldquo;few key races.&rdquo;</p> <p >After a three-month layoff, he returned to Aqueduct and was second to Performer in the Discovery (G3) on Nov. 30. Gargan said he couldn&rsquo;t be happier with the effort.</p> <p >Tax has had three timed workouts so far at Palm Meadows Training Center in preparation for the World Cup. He covered 4 furlongs in 48.95 seconds on Dec. 30, 4 furlongs in 47.60 on Jan. 9, and 4 furlongs in 51.40 seconds on Jan. 18.</p> <h3 id="tax"><strong>Tax</strong><a class="anchorlink dashicons-before" href="#tax"></a></h3> <p ><strong>Odds:</strong> 12-1</p> <p ><strong>Post position:</strong> No. 2</p> <p ><strong>Jockey:</strong> Jose Ortiz</p> <p ><strong>Trainer:</strong> Danny Gargan</p> <p ><strong>Owners:</strong> R.A. Hill Stable, Reeves Thoroughbred Racing, Hugh Lynch, and Corms Racing Stable</p> <p ><strong>Career record:</strong> 10-3-3-1</p> <p ><strong>Career earnings: </strong>$828,300</p> <p ><strong>Pedigree:&nbsp;</strong>Arch-Toll, by Giant&rsquo;s Causeway</p> <p ><strong>Age: </strong>4</p> <p ><strong>Running style:&nbsp;</strong>Stalker</p> <p ><strong>Handicapping insights:</strong></p> <p >&ldquo;Gelding always tries hard, but this is asking too much.&rdquo; &mdash; Ed McNamara</p> <p >&ldquo;Winner of 2019 Jim Dandy, but ran seventh in Travers and was second in &nbsp;G3 Discovery last time out &hellip; Seems like he&rsquo;s in too deep in this kind of spot.&rdquo; &ndash; Noel Michaels</p> <p ><strong>Notes: </strong>This could be a winning distance for Tax: Of his five starts at PWC distance of 1 1/8 miles, he&rsquo;s been on the board in all five &ndash; two wins,, two seconds and a third &hellip; Claimed for $50,000 out of maiden-breaking effort on Oct. 21 &hellip; bred in Kentucky by Claiborne Farm and Adele B. Dilschneider &hellip; Dean and Patti Reeves (Reeves Thoroughbred Racing), along with Stronach Stable, owned 2013 Breeders&rsquo; Cup Classic winner Mucho Macho Man, who ran second in the 2012 Classic and wound up with more than $5.6 million in earnings.</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" border="0"  width="1235" cellspacing="0" cellpadding="0"> <caption>Pegasus World Cup Post Positions</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Trainer</th> <th>ML</th> </tr> <tr> <td>1</td> <td>True Timber</td> <td>Joe Bravo</td> <td>Kiaran McLaughlin</td> <td>15-1</td> </tr> <tr> <td>2</td> <td>Tax</td> <td>Jose Ortiz</td> <td>Danny Gargan</td> <td>8-1</td> </tr> <tr> <td>3</td> <td>Diamond Oops</td> <td>Julien Leparoux</td> <td>Patrick Biancone</td> <td>15-1</td> </tr> <tr> <td>4</td> <td>Seeking the Soul</td> <td>John Velazquez</td> <td>Dallas Stewart</td> <td>30-1</td> </tr> <tr> <td>5</td> <td>Omaha Beach (SCR)</td> <td>Mike Smith</td> <td>Richard Mandella</td> <td>SCR</td> </tr> <tr> <td>6</td> <td>Higher Power</td> <td>Flavien Prat</td> <td>John Sadler</td> <td>6-1</td> </tr> <tr> <td>7</td> <td>War Story</td> <td>Joel Rosario</td> <td>Elizabeth Dobles</td> <td>30-1</td> </tr> <tr> <td>8</td> <td>Mr Freeze</td> <td>Luis Saez</td> <td>Dale Romans</td> <td>20-1</td> </tr> <tr> <td>5</td> <td>Spun to Run (SCR)</td> <td>Javier Castellano</td> <td>Juan Carlos Guerrero</td> <td>SCR</td> </tr> <tr> <td>10</td> <td>Mucho Gusto</td> <td>Irad Ortiz, Jr.</td> <td>Bob Baffert</td> <td>9-2</td> </tr> <tr> <td>11</td> <td>Tenfold</td> <td>Tyler Gaffalione</td> <td>Steve Asmussen</td> <td>30-1</td> </tr> <tr> <td>12</td> <td>Bodexpress</td> <td>Emisael Jaramillo</td> <td>Gustavo Delgado</td> <td>30-1</td> </tr> </tbody> </table></div> <h4  id="find-more-pegasus-world-cup-picks-and-pegasus-world-cup-turf-entries-profile-here"><strong>Find more Pegasus World Cup Picks and Pegasus World Cup Turf Entries Profile here:</strong><a class="anchorlink dashicons-before" href="#find-more-pegasus-world-cup-picks-and-pegasus-world-cup-turf-entries-profile-here"></a></h4> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-spun-to-run" target="_blank" rel="noopener noreferrer">Spun to Run</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-odds-countdown-begins-with-math-wizard" target="_blank" rel="noopener noreferrer">Math Wizard</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-channel-cat" target="_blank" rel="noopener noreferrer">Channel Cat</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-higher-power" target="_blank" rel="noopener noreferrer">Higher Power</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/pegasus-world-cup-profile-tax'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%20Odds%2C%20Contender%20Profile%3A%20Tax&amp;url=https://www.usracing.com/news%2Fnews%2Fpegasus-world-cup-profile-tax&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/pegasus-world-cup-profile-tax&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%20Odds%2C%20Contender%20Profile%3A%20Tax". Here is the website link: https://www.usracing.com/news/pegasus-world-cup-profile-tax. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
