<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels With the move from dirt to turf under trainer Chad Brown, it&rsquo;s easy to see why the owners of Instilled Regard are optimistic heading into&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/01/Instilled-Regard-Amanda-Hodges-Weir-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Turf Odds, Contender Profile: Instilled Regard" /><meta property="og:description" content="By Noel Michaels With the move from dirt to turf under trainer Chad Brown, it&rsquo;s easy to see why the owners of Instilled Regard are optimistic heading into Saturday&rsquo;s $1 Pegasus World Cup Turf (G1) at&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-turf-instilled-regard" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-24T18:30+00:00" /><meta property="article:modified_time" content="2021-08-23T17:05+00:00" /><meta property="og:updated_time" content="2021-08-23T17:05+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup Turf Odds, Contender Profile: Instilled Regard" /><meta name="twitter:description" content="By Noel Michaels With the move from dirt to turf under trainer Chad Brown, it&rsquo;s easy to see why the owners of Instilled Regard are optimistic heading into Saturday&rsquo;s $1 Pegasus World Cup Turf (G1) at&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/01/Instilled-Regard-Amanda-Hodges-Weir-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Turf Odds, Contender Profile: Instilled Regard | Horse Racing News" /><meta property="og:description" content="Pegasus World Cup Turf Odds and Post Positions By Noel Michaels With the move from dirt to turf under trainer Chad Brown, it&rsquo;s easy to see why the owners of Instilled Regard are optimistic heading into Saturday&rsquo;s $1 Pegasus World Cup Turf (G1) at Gulfstream Park. &ldquo;This is the same horse that showed up for [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/pegasus-world-cup-turf-instilled-regard" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2020-01-24T18:30:52+00:00" /><meta property="article:modified_time" content="2021-08-23T17:05:06+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="USRacing, horse racing, Gulfstream Park, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/pegasus-world-cup-turf-instilled-regard",
      "headline": "Pegasus World Cup Turf Odds, Contender Profile: Instilled Regard",
      "datePublished": "2020-01-24 18:30:52",
      "dateModified": "2021-08-23 17:05:06",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/pegasus-world-cup-turf-instilled-regard'; ?>
<?php $pagetitle='Pegasus World Cup Turf Odds, Contender Profile: Instilled Regard'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup Turf Odds, Contender Profile: Instilled Regard</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-24T18:30:52+00:00">January 24, 2020</time></span></span></div><article id="post-17628" class="post-17628 post type-post status-publish format-standard hentry category-news tag-usracing tag-horse-racing tag-gulfstream-park tag-pegasus-world-cup"> 	  		<h3  id="pegasus-world-cup-turf-odds-and-post-positions">Pegasus World Cup Turf Odds and Post Positions<a class="anchorlink dashicons-before" href="#pegasus-world-cup-turf-odds-and-post-positions"></a></h3> <p >By Noel Michaels</p> <div id="attachment_9832"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-9832" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-9832" class="wp-caption-text">Instilled Regard &ndash; Photo courtesy of Amanda Hodges-Weir/Hodes Photography.</p></div> <p >With the move from dirt to turf under trainer Chad Brown, it&rsquo;s easy to see why the owners of Instilled Regard are optimistic heading into Saturday&rsquo;s $1 <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup Turf (G1)</a> at Gulfstream Park.</p> <p >&ldquo;This is the same horse that showed up for me on Kentucky Derby day,&rdquo; owner Larry Best of OXO Equine said after Instilled Regard (fourth in the 2018 Derby) won the Fort Lauderdale (G2) in his most recent start. &ldquo;This is a real horse. He needed time to mature. This is the kind of race we need to go on to bigger things.&rdquo;</p> <p >Since turf wizard Brown took over training from Jerry Hollendorfer, Instilled Regard has given every indication turf his is best surface. After running ninth &ndash; and last &ndash; in the Pennsylvania Derby (G1) on dirt in September in his first start for Brown, the trainer tried the turf and Instilled Regard has responded with a 4-1-1-2 record on the surface. Just to be sure turf was the right surface, Brown sent the horse out in the Alysheba (G2) on dirt, where he finished sixth.</p> <p >Instilled Regard, 10-1 on the morning line, is one of three Turf entries from Brown&rsquo;s stable. The others are Without Parole and Sacred Life.</p> <h3  id="instilled-regard">Instilled Regard<a class="anchorlink dashicons-before" href="#instilled-regard"></a></h3> <p ><strong>Odds: </strong>10-1</p> <p ><strong>Post position: </strong>No. 6</p> <p ><strong>Jockey: </strong>Irad Ortiz, Jr.</p> <p ><strong>Trainer:</strong> Chad Brown</p> <p ><strong>Owners</strong>: OXO Equine LLC</p> <p ><strong>Career record</strong>: 14-3-3-3</p> <p ><strong>Career earnings</strong>: $589,240</p> <p ><strong>Pedigree: </strong>Arch-Enhancing, by Forestry</p> <p ><strong>Age: </strong>5</p> <p ><strong>Running style: </strong>Stalker</p> <p ><strong>Handicapping insights:</strong></p> <p >&ldquo;Just won Gulfstream stakes at 1 1/8 miles; contender.&rsquo;&rsquo; &ndash; Ed McNamara</p> <p >&ldquo;Benefited from a perfect trip to win Fort Lauderdale, but will need to run a lot faster to prove&nbsp; up to this task &hellip; Can never count Chad Brown trainee out of turf race.&rsquo;&rsquo; &ndash; Noel Michaels</p> <p ><strong>Notes: </strong>Most recent work was Jan. 18 &ndash; 5 furlongs in 1:04 at Palm Meadows Training Center &ndash; the 15th fastest of 18 horses at the same distance &hellip; Let&rsquo;s still remember this is same horse that finished third in an Aqueduct allowance optional claiming race Nov. 9 &hellip; Fort Lauderdale victory was his first trip to the winner&rsquo;s circle in nearly two years &hellip; on plus side, distance will be no problem &hellip; Brown is looking at a fourth straight Eclipse-se Award as the nation&rsquo;s top trainer &hellip; Instilled Regard was ridden by Irad Ortiz, Jr. in his last two outings &hellip; Other horses campaigned by OXO Equine include Cambier Parc, Instagrand and Brill.</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" border="0"  width="1235" cellspacing="0" cellpadding="0"> <caption><strong>Pegasus World Cup Turf Post Positions</strong></caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Trainer</th> <th>ML</th> </tr> <tr> <td>1</td> <td>Zulu Alpha</td> <td>Tyler Gaffalione</td> <td>Michael Maker</td> <td>12-1</td> </tr> <tr> <td>2</td> <td>Arklow</td> <td>Luis Saez</td> <td>Brad Cox</td> <td>6-1</td> </tr> <tr> <td>3</td> <td>Without Parole</td> <td>Frankie Dettori</td> <td>Chad Brown</td> <td>4-1</td> </tr> <tr> <td>4</td> <td>Sadler&rsquo;s Joy</td> <td>Javier Castellano</td> <td>Tom Albertrani</td> <td>8-1</td> </tr> <tr> <td>5</td> <td>Channel Cat</td> <td>John Velazquez</td> <td>Todd Pletcher</td> <td>10-1</td> </tr> <tr> <td>6</td> <td>Instilled Regard</td> <td>N/A</td> <td>Chad Brown</td> <td>10-1</td> </tr> <tr> <td>7</td> <td>Admission Office</td> <td>Jose L. Ortiz</td> <td>Brian Lynch</td> <td>30-1</td> </tr> <tr> <td>8</td> <td>Henley&rsquo;s Joy</td> <td>Julien Leparoux</td> <td>Michael Maker</td> <td>30-1</td> </tr> <tr> <td>9</td> <td>Next Shares</td> <td>Jose Valdivia, Jr.</td> <td>Richard Baltas</td> <td>30-1</td> </tr> <tr> <td>10</td> <td>Mo Forza</td> <td>Joel Rosario</td> <td>Pete Miller</td> <td>5-1</td> </tr> <tr> <td>11</td> <td>Sacred Life</td> <td>N/A</td> <td>Chad Brown</td> <td>12-1</td> </tr> <tr> <td>12</td> <td>Magic Wand</td> <td>Ryan Moore</td> <td>Aidan O&rsquo;Brien</td> <td>7-2</td> </tr> </tbody> </table></div> <h4 id="find-more-pegasus-world-cup-picks-and-pegasus-world-cup-turf-entries-profile-here" ><strong>Find more Pegasus World Cup Picks and Pegasus World Cup Turf Entries Profile here:</strong><a class="anchorlink dashicons-before" href="#find-more-pegasus-world-cup-picks-and-pegasus-world-cup-turf-entries-profile-here"></a></h4> <p><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-sadlers-joy" target="_blank" rel="noopener noreferrer">Sadler&rsquo;s Joy</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-magic-wand" target="_blank" rel="noopener noreferrer">Magic Wand</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-profile-omaha-beach" target="_blank" rel="noopener noreferrer">Omaha Beach</a></p> <p><a href="https://www.usracing.com/news/pegasus-world-cup-profile-war-story" target="_blank" rel="noopener noreferrer">War Story</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-mr-freeze" target="_blank" rel="noopener noreferrer">Mr Freeze</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-next-shares" target="_blank" rel="noopener noreferrer">Next Shares</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-diamond-oops" target="_blank" rel="noopener noreferrer">Diamond Oops</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-spun-to-run" target="_blank" rel="noopener noreferrer">Spun to Run</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-odds-countdown-begins-with-math-wizard" target="_blank" rel="noopener noreferrer">Math Wizard</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-channel-cat" target="_blank" rel="noopener noreferrer">Channel Cat</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-higher-power" target="_blank" rel="noopener noreferrer">Higher Power</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul" target="_blank" rel="noopener noreferrer">Seeking the Soul</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-mo-forza" target="_blank" rel="noopener noreferrer">Mo Forza</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-arklow" target="_blank" rel="noopener noreferrer">Arklow</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-tax" target="_blank" rel="noopener noreferrer">Tax</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/pegasus-world-cup-turf-instilled-regard'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%20Turf%20Odds%2C%20Contender%20Profile%3A%20Instilled%20Regard&amp;url=https://www.usracing.com/news%2Fnews%2Fpegasus-world-cup-turf-instilled-regard&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/pegasus-world-cup-turf-instilled-regard&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%20Turf%20Odds%2C%20Contender%20Profile%3A%20Instilled%20Regard". Here is the website link: https://www.usracing.com/news/pegasus-world-cup-turf-instilled-regard. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
