<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt That crash you heard Thursday was the Pegasus World Cup (G1) falling apart. A few hours after second favorite Spun to Run was scratched&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Mucho-Gusto-uts1-72-657x469.jpg" /><meta property="og:image:width" content="657" /><meta property="og:image:height" content="469" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Odds: Without Top Contenders, $3M Race Could Be Bettor’s Bonanza" /><meta property="og:description" content="By Richard Rosenblatt That crash you heard Thursday was the Pegasus World Cup (G1) falling apart. A few hours after second favorite Spun to Run was scratched because of a skin rash, the only star in&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-without-top-contenders-3m-race-could-be-bettors-bonanza" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-25T16:20+00:00" /><meta property="article:modified_time" content="2021-08-23T16:43+00:00" /><meta property="og:updated_time" content="2021-08-23T16:43+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup Odds: Without Top Contenders, $3M Race Could Be Bettor’s Bonanza" /><meta name="twitter:description" content="By Richard Rosenblatt That crash you heard Thursday was the Pegasus World Cup (G1) falling apart. A few hours after second favorite Spun to Run was scratched because of a skin rash, the only star in&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Mucho-Gusto-uts1-72-657x469.jpg" /><meta name="twitter:image:width" content="657" /><meta name="twitter:image:height" content="469" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Odds: Without Top Contenders, $3M Race Could Be Bettor’s Bonanza | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt That crash you heard Thursday was the Pegasus World Cup (G1) falling apart. A few hours after second favorite Spun to Run was scratched because of a skin rash, the only star in the race, Omaha Beach, was withdrawn because of an ankle problem. What do you call a $3 million event [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-without-top-contenders-3m-race-could-be-bettors-bonanza" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-01-25T16:20:25+00:00" /><meta property="article:modified_time" content="2021-08-23T16:43:57+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/Mucho-Gusto-uts1-72-657x469.jpg" /><meta property="og:image:width" content="657" /><meta property="og:image:height" content="469" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="omaha beach, horse racing, Gulfstream Park, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/pegasus-world-cup-without-top-contenders-3m-race-could-be-bettors-bonanza",
      "headline": "Pegasus World Cup Odds: Without Top Contenders, $3M Race Could Be Bettor&rsquo;s Bonanza",
      "datePublished": "2020-01-25 16:20:25",
      "dateModified": "2021-08-23 16:43:57",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/Mucho-Gusto-uts1-72-657x469-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/pegasus-world-cup-without-top-contenders-3m-race-could-be-bettors-bonanza'; ?>
<?php $pagetitle='Pegasus World Cup Odds: Without Top Contenders, $3M Race Could Be Bettor&rsquo;s Bonanza'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup Odds: Without Top Contenders, $3M Race Could Be Bettor’s Bonanza</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-25T16:20:25+00:00">January 25, 2020</time></span></span></div><article id="post-17815" class="post-17815 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-omaha-beach tag-horse-racing tag-gulfstream-park tag-pegasus-world-cup"> 	  		<p >By Richard Rosenblatt</p> <div id="attachment_17666"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17666" src="//usracing.com/news/wp-content/uploads/2020/01/omaha-beach-2019-657x469.png" width="657" height="469"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17666" class="wp-caption-text">Omaha Beach &ndash; Photo Courtesy of Santa Anita Park</p></div> <p >That crash you heard Thursday was the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup (G1)</a> falling apart. A few hours after second favorite <strong>Spun to Run</strong> was scratched because of a skin rash, the only star in the race, <strong>Omaha Beach</strong>, was withdrawn because of an ankle problem.</p> <p >What do you call a $3 million event without a standout? To a naysayer, a huge disappointment. To a diehard horseplayer, it&rsquo;s a good betting race.</p> <p >Without Omaha Beach, who would have been the odds-on favorite, the Pegasus lost much of its luster. NBC, which will televise it and the $1 million <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup Turf</a> on Saturday from 4:30-6 p.m. ET, it&rsquo;s a bummer. But to fans of exotic bets, it could be a bonanza. Suddenly, what shaped up as a one-horse race became an intriguing puzzle.</p> <p >Don&rsquo;t be Googling to look for updated odds. There won&rsquo;t be any because Saturday&rsquo;s programs were being printed before Omaha Beach&rsquo;s scratch was announced Thursday. Just play it by ear and make your best guess on who will be favored. It&rsquo;s pretty certain the top betting choices will be <strong>Mucho Gusto</strong> and <strong>Higher Power</strong>, with not much between them.</p> <p >And don&rsquo;t be surprised if the two big scratches dropped the race into the lap of a trainer with an uncanny knack of winning megabucks stakes. The thinking is Mucho Gusto has the credentials and the running style to take the Pegasus for two-time Triple Crown winning trainer Bob Baffert, who sent out Arrogate to win the first PWC in 2017.</p> <p >In addition, Baffert has the services of two-time Eclipse Award winner Irad Ortiz, Jr., who doesn&rsquo;t ride for the California-based trainer since they are based on opposite sides of the country.</p> <p >While Hall of Famer Mike Smith has been Baffert&rsquo;s go-to guy in recent years, this will be just the 11<sup>th</sup> start in seven years for the Baffert-Ortiz combo (one win, back in 2013 at Aqueduct).</p> <div id="attachment_17665"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17665" src="//usracing.com/news/wp-content/uploads/2020/01/Mucho-Gusto-uts1-72-657x469.jpg" width="657" height="469"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17665" class="wp-caption-text">Mucho Gusto &ndash; Photo Courtesy of Santa Anita Park</p></div> <p ><a href="https://www.usracing.com/pegasus-world-cup/contenders" target="_blank" rel="noopener noreferrer">Mucho Gusto</a> has tactical speed and five wins in 10 career starts, and he may not have shown his best yet. He&rsquo;s run respectably against stars Maximum Security and Code of Honor, and there&rsquo;s nobody that good in the Pegasus. Mucho Gusto probably will stalk likely pacesetter Bodexpress, who will start backing up near the stretch. With the top two out, it looks like the next two choices, Mucho Gusto and Higher Power will be the horses to beat, but let&rsquo;s not count out Tax, especially if he&rsquo;s back in form when he won the Jim Dandy (G2) at Saratoga.</p> <p >Of course, can we leave out PWC veteran Seeking the Soul, a long shot indeed, but competing in this race for the third time. The Dallas Stewart-trained 7-year-old was fifth in 2018 and second last year behind City of Light. He won the Stephen Foster (G2) last June, his only victory in eight starts in 2019.</p> <p >&ldquo;He ran second last year to a great horse,&rdquo; said Stewart. &ldquo;He came back and had a big win in the Stephen Foster, he&rsquo;s healthy and he&rsquo;s ready to go. This horse is always doing good, but he&rsquo;s had a couple really good works as of late. He worked three-quarters in (1:12 Jan. 10) and followed it up going in a minute. He&rsquo;s feeling good, he&rsquo;s galloping good, so we&rsquo;ll see.&rdquo;</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" border="0"  width="1235" cellspacing="0" cellpadding="0"> <caption>Pegasus World Cup Post Positions</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Trainer</th> <th>ML</th> </tr> <tr> <td>1</td> <td>True Timber</td> <td>Joe Bravo</td> <td>Kiaran McLaughlin</td> <td>15-1</td> </tr> <tr> <td>2</td> <td>Tax</td> <td>Jose Ortiz</td> <td>Danny Gargan</td> <td>8-1</td> </tr> <tr> <td>3</td> <td>Diamond Oops</td> <td>Julien Leparoux</td> <td>Patrick Biancone</td> <td>15-1</td> </tr> <tr> <td>4</td> <td>Seeking the Soul</td> <td>John Velazquez</td> <td>Dallas Stewart</td> <td>30-1</td> </tr> <tr> <td>5</td> <td>Omaha Beach (SCR)</td> <td>Mike Smith</td> <td>Richard Mandella</td> <td>SCR</td> </tr> <tr> <td>6</td> <td>Higher Power</td> <td>Flavien Prat</td> <td>John Sadler</td> <td>6-1</td> </tr> <tr> <td>7</td> <td>War Story</td> <td>Joel Rosario</td> <td>Elizabeth Dobles</td> <td>30-1</td> </tr> <tr> <td>8</td> <td>Mr Freeze</td> <td>Luis Saez</td> <td>Dale Romans</td> <td>20-1</td> </tr> <tr> <td>9</td> <td>Spun to Run (SCR)</td> <td>Javier Castellano</td> <td>Juan Carlos Guerrero</td> <td>SCR</td> </tr> <tr> <td>10</td> <td>Mucho Gusto</td> <td>Irad Ortiz, Jr.</td> <td>Bob Baffert</td> <td>9-2</td> </tr> <tr> <td>11</td> <td>Tenfold</td> <td>Tyler Gaffalione</td> <td>Steve Asmussen</td> <td>30-1</td> </tr> <tr> <td>12</td> <td>Bodexpress</td> <td>Emisael Jaramillo</td> <td>Gustavo Delgado</td> <td>30-1</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/pegasus-world-cup-without-top-contenders-3m-race-could-be-bettors-bonanza'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%20Odds%3A%20Without%20Top%20Contenders%2C%20%243M%20Race%20Could%20Be%20Bettor%E2%80%99s%20Bonanza&amp;url=https://www.usracing.com/news%2Fnews%2Fpegasus-world-cup-without-top-contenders-3m-race-could-be-bettors-bonanza&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/pegasus-world-cup-without-top-contenders-3m-race-could-be-bettors-bonanza&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%20Odds%3A%20Without%20Top%20Contenders%2C%20%243M%20Race%20Could%20Be%20Bettor%E2%80%99s%20Bonanza". Here is the website link: https://www.usracing.com/news/pegasus-world-cup-without-top-contenders-3m-race-could-be-bettors-bonanza. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
