<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Sometimes you don&rsquo;t need to be a math wizard to know a good maiden claiming race when you see one. Thousands of races for maiden claimers have&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/55937558_1024165494445979_5974883353705316352_n-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup: Amazing Maiden Claimer Produces 2 G1 Winners" /><meta property="og:description" content="By Noel Michaels Sometimes you don&rsquo;t need to be a math wizard to know a good maiden claiming race when you see one. Thousands of races for maiden claimers have been run all over North America at every&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-amazing-maiden-claimer-produces-2-g1-winners" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-15T19:34+00:00" /><meta property="article:modified_time" content="2021-08-23T19:06+00:00" /><meta property="og:updated_time" content="2021-08-23T19:06+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup: Amazing Maiden Claimer Produces 2 G1 Winners" /><meta name="twitter:description" content="By Noel Michaels Sometimes you don&rsquo;t need to be a math wizard to know a good maiden claiming race when you see one. Thousands of races for maiden claimers have been run all over North America at every&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/04/55937558_1024165494445979_5974883353705316352_n-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup: Amazing Maiden Claimer Produces 2 G1 Winners | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Sometimes you don&rsquo;t need to be a math wizard to know a good maiden claiming race when you see one. Thousands of races for maiden claimers have been run all over North America at every level in the year since Race 10 at Gulfstream Park on Thursday, Dec. 20, 2018. None, however, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/pegasus-world-cup-amazing-maiden-claimer-produces-2-g1-winners" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2020-01-15T19:34:19+00:00" /><meta property="article:modified_time" content="2021-08-23T19:06:47+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="maximum security, Gulfstream Park, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/pegasus-world-cup-amazing-maiden-claimer-produces-2-g1-winners",
      "headline": "Pegasus World Cup: Amazing Maiden Claimer Produces 2 G1 Winners",
      "datePublished": "2020-01-15 19:34:19",
      "dateModified": "2021-08-23 19:06:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/pegasus-world-cup-amazing-maiden-claimer-produces-2-g1-winners'; ?>
<?php $pagetitle='Pegasus World Cup: Amazing Maiden Claimer Produces 2 G1 Winners'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup: Amazing Maiden Claimer Produces 2 G1 Winners</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-15T19:34:19+00:00">January 15, 2020</time></span></span></div><article id="post-17519" class="post-17519 post type-post status-publish format-standard hentry category-news tag-maximum-security tag-gulfstream-park tag-pegasus-world-cup"> 	  		<p >By Noel Michaels</p> <div id="attachment_14244"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-14244" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14244" class="wp-caption-text">Maximum Security &ndash; Photo by Gulfstream Park</p></div> <p >Sometimes you don&rsquo;t need to be a math wizard to know a good maiden claiming race when you see one.</p> <p >Thousands of races for maiden claimers have been run all over North America at every level in the year since Race 10 at <strong>Gulfstream Park</strong> on Thursday, Dec. 20, 2018. None, however, proved to be more productive than that $16,000 maiden claimer run at 6 &frac12;-furlongs on the main track for soon-to-be 3-year-olds.</p> <p >Gulfstream&rsquo;s 10th race for maiden claimers on Dec. 20 was won by <strong>Maximum Security</strong> in his first career start. He escaped being claimed that day and of course later went on to win the Florida Derby (G1) and cross the finish line first as much the best in the 2019 Kentucky Derby (G1). The former maiden claimer is on the verge of winning the Eclipse Award as outstanding 3-year-old of 2019.</p> <p >It is rare that a horse who raced as a maiden claimer ever goes on to become a Grade 1 winner, but it happened twice in 2019 with a second former maiden claimer achieving Grade 1-winning status. And not only did it happen twice, it happened to another horse out of the same race &ndash; Race 10 at Gulfstream on Dec. 20.</p> <p >That race was won by 9 &frac34; lengths by <strong>Maximum Security</strong>, and the third-place horse that day, beaten 10 &frac34; lengths, was none other than <strong>Math Wizard</strong>, who became a Grade 1 winner on the strength of his surprise victory in September&rsquo;s Pennsylvania Derby.</p> <p >That means that maiden claiming race at Gulfstream on Dec. 20, 2018 owns the rare and probably never-before-heard-of maiden claiming race distinction of producing two Grade 1 winners.</p> <div id="attachment_17443"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17443" src="//usracing.com/news/wp-content/uploads/2020/01/Captura-de-pantalla-2020-01-10-a-las-21.07.50-1-768x477.png" width="768" height="477"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17443" class="wp-caption-text">Pennsylvania Derby- Math Wizard</p></div> <p >Unlike Maximum Security, <strong>Math Wizard</strong> was, in fact, claimed out of that race by Antonio Sano from trainer Daniel Sanner. He then entered right back in a $16,000 maiden claiming race on Jan. 6, where he graduated and got claimed again, this time by Paul Kopaj. Then Kopaj entered and won a $25,000 claiming race by 18 lengths in the horse&rsquo;s next start, from which Math Wizard got claimed yet again, that time by current trainer Saffie Joseph, Jr., for owner John Fanelli.</p> <p >Math Wizard has never been entered in another maiden race. Instead, he is back at the scene of his early career victories at Gulfstream Park, and is among the invitees to the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">$3 million Pegasus World Cup (G1).</a></p> <p >Following that 18-length claiming victory, <strong>Math Wizard</strong> was winless until the Pennsylvania Derby, but even so had already more than paid for his $25,000 claiming price, racking up over $200,000 for the new owners with graded stakes finishes, including a second in the Ohio Derby (G3), a third in the Indiana Derby (G3), and a fourth in the Wood Memorial (G2), not to mention another $600,000 for the Pennsylvania Derby score. You don&rsquo;t need to be a math wizard to see that the former $16,000 maiden claimer has now achieved millionaire status.</p> <p >What are the chances of Gulfstream&rsquo;s Race 10 on Dec. 20, 2018 producing another Grade 1 winner? Well, the odds of that happening are probably even longer than the long odds the race has already overcome. <strong>Guerreron</strong>, the runner-up in both Maximum Security&rsquo;s and Match Wizard&rsquo;s maiden claiming wins has gone on to graduate since then, and just scored his second career win in a claiming race at Tampa Bay Downs on Jan. 3. Currently trained by Kathleen O&rsquo;Connell, Guerreron now owns a career record of two wins, three seconds, and three thirds from 19 career starts for earnings of $47,750. It&rsquo;s a record much more befitting a former maiden claimer.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/pegasus-world-cup-amazing-maiden-claimer-produces-2-g1-winners'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%3A%20Amazing%20Maiden%20Claimer%20Produces%202%20G1%20Winners&amp;url=https://www.usracing.com/news%2Fnews%2Fpegasus-world-cup-amazing-maiden-claimer-produces-2-g1-winners&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/pegasus-world-cup-amazing-maiden-claimer-produces-2-g1-winners&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%3A%20Amazing%20Maiden%20Claimer%20Produces%202%20G1%20Winners". Here is the website link: https://www.usracing.com/news/pegasus-world-cup-amazing-maiden-claimer-produces-2-g1-winners. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
