<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt A bruised foot briefly interrupted training about two weeks ago, but Omaha Beach appears in fine form and the likely favorite for the $3&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/omaha-beach-2019-657x469-300x225.png" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Odds, Contender Profile: Omaha Beach (Scratched)" /><meta property="og:description" content="By Richard Rosenblatt A bruised foot briefly interrupted training about two weeks ago, but Omaha Beach appears in fine form and the likely favorite for the $3 million Pegasus World Cup (G1) at&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/pegasus-world-cup-profile-omaha-beach" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-23T19:50+00:00" /><meta property="article:modified_time" content="2021-08-23T17:41+00:00" /><meta property="og:updated_time" content="2021-08-23T17:41+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pegasus World Cup Odds, Contender Profile: Omaha Beach (Scratched)" /><meta name="twitter:description" content="By Richard Rosenblatt A bruised foot briefly interrupted training about two weeks ago, but Omaha Beach appears in fine form and the likely favorite for the $3 million Pegasus World Cup (G1) at&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/omaha-beach-2019-657x469-300x225.png" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pegasus World Cup Odds, Contender Profile: Omaha Beach (Scratched) | Horse Racing News" /><meta property="og:description" content="Pegasus World Cup Odds and Post Positions &ndash; Spun to Run Scratch &ndash; By Richard Rosenblatt A bruised foot briefly interrupted training about two weeks ago, but Omaha Beach appears in fine form and the likely favorite for the $3 million Pegasus World Cup (G1) at Gulfstream Park on Jan. 25. The three-time Grade 1 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/pegasus-world-cup-profile-omaha-beach" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-01-23T19:50:30+00:00" /><meta property="article:modified_time" content="2021-08-23T17:41:12+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="USRacing, omaha beach, horse racing, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/pegasus-world-cup-profile-omaha-beach",
      "headline": "Pegasus World Cup Odds, Contender Profile: Omaha Beach (Scratched)",
      "datePublished": "2020-01-23 19:50:30",
      "dateModified": "2021-08-23 17:41:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/pegasus-world-cup-profile-omaha-beach'; ?>
<?php $pagetitle='Pegasus World Cup Odds, Contender Profile: Omaha Beach (Scratched)'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pegasus World Cup Odds, Contender Profile: Omaha Beach (Scratched)</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-23T19:50:30+00:00">January 23, 2020</time></span></span></div><article id="post-17609" class="post-17609 post type-post status-publish format-standard hentry category-news tag-usracing tag-omaha-beach tag-horse-racing tag-pegasus-world-cup"> 	  		<h3  id="pegasus-world-cup-odds-and-post-positions-spun-to-run-scratch">Pegasus World Cup Odds and Post Positions &ndash; Spun to Run Scratch &ndash;<a class="anchorlink dashicons-before" href="#pegasus-world-cup-odds-and-post-positions-spun-to-run-scratch"></a></h3> <p >By Richard Rosenblatt</p> <div id="attachment_17666"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17666" src="//usracing.com/news/wp-content/uploads/2020/01/omaha-beach-2019-657x469.png" width="657" height="469"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17666" class="wp-caption-text">Omaha Beach &ndash; Photo Courtesy of Santa Anita Park</p></div> <p >A bruised foot briefly interrupted training about two weeks ago, but <strong>Omaha Beach</strong> appears in fine form and the likely favorite for the $3 million <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup (G1)</a> at <strong>Gulfstream Park on Jan. 25</strong>.</p> <p >The three-time Grade 1 winner as a 3-year-old &mdash; even though he missed the Triple Crown races with a throat issue requiring surgery &mdash; has been prepping for the final race of his career in South Florida since arriving from California at the start of the year.</p> <p >In his most recent work, <strong>Omaha Beach</strong> went 5 furlongs in 1:00.42 at <strong>Gulfstream Park</strong> on Jan. 12, the sixth fastest of 27 workers over the same distance.</p> <p >Hall of Fame trainer <strong>Richard Mandella</strong> said after the work that Omaha Beach&rsquo;s foot had been examined, the bruise was poulticed, new shoes were put on, and all seems well.</p> <p >Mandella said last week that Omaha Beach could work again either Sunday or Monday (Jan. 20). &ldquo;We&rsquo;ll just see how things go,&rsquo;&rsquo; he said.</p> <div id="attachment_13972"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-13972" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-13972" class="wp-caption-text">Omaha Beach &ndash; Photo Courtesy of Oaklawn Park</p></div> <p >Omaha Beach created quite a buzz leading up to the Kentucky Derby. The colt had handled just about everything five-time Derby and two-time Triple Crown winner Bob Baffert threw at him in the preps. He beat Game Winner in the Rebel (G2) and then took care of Improbable in the Arkansas Derby (G1).</p> <p >Omaha Beach was the morning-line favorite for the Derby, but was scratched a few days before the race because of a trapped epiglottis.</p> <p >The colt recovered well, but other ailments kept him from returning to the races until October, when he defeated sprint specialist Shancelot in the Santa Anita Sprint Championship (G1). Mandella was delighted, and the Breeders&rsquo; Cup was on the radar although it took a little time for Mandella to decide on the BC Dirt Mile over the Sprint or the Classic.</p> <p >A good call, perhaps, but Smith had to take Omaha Beach five wide and came up second, 2 &frac34; lengths behind Spun to Run. Far from discouraged, Mandella sent out Omaha Beach in the Malibu (G1) and what happened? He beats another Baffert horse, Roadster.</p> <h3  id="omaha-beach"><strong>Omaha Beach</strong><a class="anchorlink dashicons-before" href="#omaha-beach"></a></h3> <p ><strong>Trainer:</strong> Richard Mandella</p> <p ><strong>Owner:</strong> Rick Porter&rsquo;s Fox Hill Farm</p> <p ><strong>Record:</strong> 10-5-4-1</p> <p ><strong>Earnings:</strong> $1,651,800</p> <p ><strong>Age:</strong> 4</p> <p ><strong>Running style:</strong> Stalker</p> <p ><strong>Handicapping Insights:</strong></p> <p >&ldquo;Likely favorite effortlessly crushed Malibu; minor foot issue a concern.&rsquo;&rsquo; &ndash; Ed McNamara</p> <p >&ldquo;Missed Triple Crown races, but still won three G1s &hellip; Big chance to cash in with absence of other heavyweights, but he won&rsquo;t offer much value as the likely favorite.&rsquo;&rsquo; &ndash; Noel Michaels</p> <p ><strong>Notes: </strong>With a 2019 campaign of 7-5-2-0, Omaha Beach is a finalist for the Eclipse Award as 3-year-old male champion, along with Maximum Security and Code of Honor &hellip; First three career starts were on turf, where Omaha Beach was 0-for-3 before Mandella made the change to dirt &hellip; After the World Cup, Omaha Beach is scheduled to begin stud duty at Spendthrift Farm in Lexington, Kentucky.</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" border="0"  width="1235" cellspacing="0" cellpadding="0"> <caption>Pegasus World Cup Post Positions</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Trainer</th> <th>ML</th> </tr> <tr> <td>1</td> <td>True Timber</td> <td>Joe Bravo</td> <td>Kiaran McLaughlin</td> <td>15-1</td> </tr> <tr> <td>2</td> <td>Tax</td> <td>Jose Ortiz</td> <td>Danny Gargan</td> <td>8-1</td> </tr> <tr> <td>3</td> <td>Diamond Oops</td> <td>Julien Leparoux</td> <td>Patrick Biancone</td> <td>15-1</td> </tr> <tr> <td>4</td> <td>Seeking the Soul</td> <td>John Velazquez</td> <td>Dallas Stewart</td> <td>30-1</td> </tr> <tr> <td>5</td> <td>Omaha Beach (SCR)</td> <td>Mike Smith</td> <td>Richard Mandella</td> <td>SCR</td> </tr> <tr> <td>6</td> <td>Higher Power</td> <td>Flavien Prat</td> <td>John Sadler</td> <td>6-1</td> </tr> <tr> <td>7</td> <td>War Story</td> <td>Joel Rosario</td> <td>Elizabeth Dobles</td> <td>30-1</td> </tr> <tr> <td>8</td> <td>Mr Freeze</td> <td>Luis Saez</td> <td>Dale Romans</td> <td>20-1</td> </tr> <tr> <td>5</td> <td>Spun to Run (SCR)</td> <td>Javier Castellano</td> <td>Juan Carlos Guerrero</td> <td>SCR</td> </tr> <tr> <td>10</td> <td>Mucho Gusto</td> <td>Irad Ortiz, Jr.</td> <td>Bob Baffert</td> <td>9-2</td> </tr> <tr> <td>11</td> <td>Tenfold</td> <td>Tyler Gaffalione</td> <td>Steve Asmussen</td> <td>30-1</td> </tr> <tr> <td>12</td> <td>Bodexpress</td> <td>Emisael Jaramillo</td> <td>Gustavo Delgado</td> <td>30-1</td> </tr> </tbody> </table></div> <h4 id="find-more-pegasus-world-cup-picks-and-pegasus-world-cup-turf-entries-profile-here" ><strong>Find more Pegasus World Cup Picks and Pegasus World Cup Turf Entries Profile here:</strong><a class="anchorlink dashicons-before" href="#find-more-pegasus-world-cup-picks-and-pegasus-world-cup-turf-entries-profile-here"></a></h4> <p><a href="https://www.usracing.com/news/pegasus-world-cup-profile-war-story" target="_blank" rel="noopener noreferrer">War Story</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-mr-freeze" target="_blank" rel="noopener noreferrer">Mr Freeze</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-next-shares" target="_blank" rel="noopener noreferrer">Next Shares</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-diamond-oops" target="_blank" rel="noopener noreferrer">Diamond Oops</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-spun-to-run" target="_blank" rel="noopener noreferrer">Spun to Run</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-odds-countdown-begins-with-math-wizard" target="_blank" rel="noopener noreferrer">Math Wizard</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-channel-cat" target="_blank" rel="noopener noreferrer">Channel Cat</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-higher-power" target="_blank" rel="noopener noreferrer">Higher Power</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-seeking-the-soul" target="_blank" rel="noopener noreferrer">Seeking the Soul</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-mo-forza" target="_blank" rel="noopener noreferrer">Mo Forza</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-turf-profile-arklow" target="_blank" rel="noopener noreferrer">Arklow</a></p> <p ><a href="https://www.usracing.com/news/pegasus-world-cup-profile-tax" target="_blank" rel="noopener noreferrer">Tax</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/pegasus-world-cup-profile-omaha-beach'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pegasus%20World%20Cup%20Odds%2C%20Contender%20Profile%3A%20Omaha%20Beach%20%28Scratched%29&amp;url=https://www.usracing.com/news%2Fnews%2Fpegasus-world-cup-profile-omaha-beach&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/pegasus-world-cup-profile-omaha-beach&amp;body=Hey Buddy!, I found this information for you: "Pegasus%20World%20Cup%20Odds%2C%20Contender%20Profile%3A%20Omaha%20Beach%20%28Scratched%29". Here is the website link: https://www.usracing.com/news/pegasus-world-cup-profile-omaha-beach. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
