<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Sometimes, the plan works perfectly. At the Fair Grounds on Saturday, in the $1 million Louisiana Derby (G2) with a full field of 14&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2400" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Perfect Plan Pays Off: Wells Bayou Wires Field in $1M Louisiana Derby" /><meta property="og:description" content="By Richard Rosenblatt Sometimes, the plan works perfectly. At the Fair Grounds on Saturday, in the $1 million Louisiana Derby (G2) with a full field of 14 3-year-olds and an empty grandstand&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/perfect-plan-pays-off-wells-bayou-wires-field-in-1m-louisiana-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-22T07:55-04:00" /><meta property="article:modified_time" content="2020-03-22T18:12-04:00" /><meta property="og:updated_time" content="2020-03-22T18:12-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Perfect Plan Pays Off: Wells Bayou Wires Field in $1M Louisiana Derby" /><meta name="twitter:description" content="By Richard Rosenblatt Sometimes, the plan works perfectly. At the Fair Grounds on Saturday, in the $1 million Louisiana Derby (G2) with a full field of 14 3-year-olds and an empty grandstand&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2400" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Perfect Plan Pays Off: Wells Bayou Wires Field in $1M Louisiana Derby | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Sometimes, the plan works perfectly. At the Fair Grounds on Saturday, in the $1 million Louisiana Derby (G2) with a full field of 14 3-year-olds and an empty grandstand, all went well for Wells Bayou, trainer Brad Cox and jockey Florent Geroux. Wells Bayou wired the competition and cruised to an easy &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/perfect-plan-pays-off-wells-bayou-wires-field-in-1m-louisiana-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:tag" content="Road to the Kentucky Derby" /><meta property="article:tag" content="Road to the Roses" /><meta property="article:tag" content="Louisiana Derby" /><meta property="article:tag" content="Derby preps" /><meta property="article:tag" content="Kentucky Derby prep races" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-22T11:55:15+00:00" /><meta property="article:modified_time" content="2020-03-22T22:12:17+00:00" /><meta property="og:updated_time" content="2020-03-22T22:12:17+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1-1024x683.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="683" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/perfect-plan-pays-off-wells-bayou-wires-field-in-1m-louisiana-derby",
      "headline": "Perfect Plan Pays Off: Wells Bayou Wires Field in $1M Louisiana Derby",
      "datePublished": "2020-03-22 11:55:15",
      "dateModified": "2020-03-22 22:12:17",
      "description": "By Richard Rosenblatt Sometimes, the plan works perfectly. At the Fair Grounds on Saturday, in the $1 million Louisiana Derby (G2) with a full field of 14&#8230;",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/perfect-plan-pays-off-wells-bayou-wires-field-in-1m-louisiana-derby'; ?>
<?php $pagetitle="Perfect Plan Pays Off: Wells Bayou Wires Field in $1M Louisiana Derby"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Perfect Plan Pays Off: Wells Bayou Wires Field in $1M Louisiana Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-22T11:55:15+00:00">March 22, 2020</time></span></span></div><article id="post-18677" class="post-18677 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-road-to-the-kentucky-derby tag-road-to-the-roses tag-louisiana-derby tag-derby-preps tag-kentucky-derby-prep-races"> 	  		<p >By Richard Rosenblatt</p> <div class="row" ><div id="attachment_18535"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18535" src="//usracing.com/news/wp-content/uploads/2020/03/rebel-stakes-betting-odds-1.jpg" width="3600" height="2400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18535" class="wp-caption-text">Photo courtesy of Derbe Glass</p></div></div> <p >Sometimes, the plan works perfectly.</p> <p >At the Fair Grounds on Saturday, in the <strong>$1 million Louisiana Derby</strong> (G2) with a full field of 14 3-year-olds and an empty grandstand, all went well for <strong>Wells Bayou</strong>, trainer <strong>Brad Cox</strong> and jockey <strong>Florent Geroux</strong>.</p> <p ><strong>Wells Bayou</strong> wired the competition and cruised to an easy 1 &frac12;-length victory in a race that hopefully leads to a chance to win the<a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer"><strong> Kentucky Derby</strong> </a>(G1) now more than five months away. The Kentucky Derby was rescheduled to Sept. 5 from May 2 because of the coronavirus pandemic.</p> <p >Wells Bayou ($8.40 for a $2 win bet) earned 100 Derby qualifying points and moved to the top of the leaderboard with 104 points. A race earlier, the Cox-trained filly Bonny South (with Geroux aboard) won the Fair Grounds Oaks (G2) and earned 100 points to qualify for the Kentucky Oaks (G1), now scheduled for Sept. 4 rather than May 1.</p> <p >&ldquo;Now we just have to figure out how to get them to the first Friday and Saturday in September, not May.&rsquo;&rsquo; Cox said in a post-race interview. &ldquo;It&rsquo;s uncharted territory, and we&rsquo;ll try to do the best we can.&rdquo;</p> <p >Turns out the Louisiana Derby was the final race of the meet at the Fair Grounds. The track in New Orleans suspended racing for the final six days of the meet due to safety measures regarding the coronavirus (COVID-19).</p> <p >Cox said he considered the Rebel Stakes (G2) on March 14 for Wells Bayou, a son of Lookin At Lucky, but didn&rsquo;t like the way the field was setting up. So he chose to wait a week for the Louisiana Derby, run at a longer distance than the Rebel. The decision paid off.</p> <p >&ldquo;It&rsquo;s more ground and we thought he would enjoy it, and thought he could establish the lead here,&rsquo;&rsquo; Cox said. &ldquo;We did some homework on the race trying to figure out who was going to be here. You try to put a together game plan. Sometimes it works out well. Sometimes it doesn&rsquo;t. In horse racing, most of the time it doesn&rsquo;t. This time it did. This horse and Bonny South, we did some moving and shaking with them over the last couple months, and it was for their benefit, what we think was best for them, and it worked out very well.&rdquo;</p> <p >With the uncertainty the road to the Derby may take, there&rsquo;s no way to really predict what could happen over the next few months. But for Wells Bayou, a logical spot could be Arkansas Derby (G1), which was rescheduled for May 2 from April 11.</p> <p >Wells Bayou, purchased for $105,000 by Lance Gasaway at the 2019 Ocala sale for 2-year-olds in training, was sent off as the 3-1 favorite, with Enforceable the second choice and Modernist, winner of a division of the Risen Star (2) on Feb. 15, also in the field.</p> <p >Not an issue. The only rival with any chance was 26-1 long shot Ny Traffic, who was second all the way around even though veering out in the stretch (40 points, No. 7 on the Derby leaderboard with 50 points). Modernist was third for 20 points and 70 overall (No. 2), with Major Fed fourth for 10 points and 30 overall (No. 12).</p> <p >Winning time for the race was 1:56.47. Owners Clint Gasaway, Lance Gasaway, Madaket Stables and Wonder Stables, collected $600,000 as Wells Bayou won for the third time in five career starts. He also ran second in the Southwest Stakes (G3) in his previous start.</p> <p >&ldquo;He broke super fast, and when he took the lead he was relaxed nicely, and was able to take a few breathers around the turns,&rsquo;&rsquo; Geroux said. &ldquo;When the competition came to him he didn&rsquo;t lose a gear.&rdquo;</p> <p>If you enjoyed this piece, check out other amazing&nbsp;articles&nbsp;at our&nbsp;<a href="https://www.usracing.com/news">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/perfect-plan-pays-off-wells-bayou-wires-field-in-1m-louisiana-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Perfect%20Plan%20Pays%20Off%3A%20Wells%20Bayou%20Wires%20Field%20in%20%241M%20Louisiana%20Derby&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fperfect-plan-pays-off-wells-bayou-wires-field-in-1m-louisiana-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/perfect-plan-pays-off-wells-bayou-wires-field-in-1m-louisiana-derby&amp;body=Hey Buddy!, I found this information for you: "Perfect%20Plan%20Pays%20Off%3A%20Wells%20Bayou%20Wires%20Field%20in%20%241M%20Louisiana%20Derby". Here is the website link: https://www.usracing.com/news/perfect-plan-pays-off-wells-bayou-wires-field-in-1m-louisiana-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
