<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Even when you get it right, it can go wrong. Which is what happened to my $54 pick 5 ticket last Saturday at Saratoga. I was alive after 3-1 shot&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/EHoerh9I-1-e1584392584748.jpg" /><meta property="og:image:width" content="2845" /><meta property="og:image:height" content="1727" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pick 3 Tips for Betting this Weekend at Saratoga | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Even when you get it right, it can go wrong. Which is what happened to my $54 pick 5 ticket last Saturday at Saratoga. I was alive after 3-1 shot Serengeti Empress took the Ballerina&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/pick-3-tips-for-betting-this-weekend-at-saratoga" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-13T16:24+00:00" /><meta property="article:modified_time" content="2020-08-13T16:37+00:00" /><meta property="og:updated_time" content="2020-08-13T16:37+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Pick 3 Tips for Betting this Weekend at Saratoga | Horse Racing News" /><meta name="twitter:description" content="By Ed McNamara Even when you get it right, it can go wrong. Which is what happened to my $54 pick 5 ticket last Saturday at Saratoga. I was alive after 3-1 shot Serengeti Empress took the Ballerina&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/EHoerh9I-1-e1584392584748.jpg" /><meta name="twitter:image:width" content="2845" /><meta name="twitter:image:height" content="1727" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Pick 3 Tips for Betting this Weekend at Saratoga | Horse Racing News" /><meta property="og:description" content="Eddie Mac&rsquo;s Book: Corralling a Pick 3 on Alabama Day at the Spa By Ed McNamara Even when you get it right, it can go wrong. Which is what happened to my $54 pick 5 ticket last Saturday at Saratoga. I was alive after 3-1 shot Serengeti Empress took the Ballerina Stakes. I exulted as [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/pick-3-tips-for-betting-this-weekend-at-saratoga" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-13T16:24:10+00:00" /><meta property="article:modified_time" content="2020-08-13T16:37:25+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/EHoerh9I-1-e1584392584748.jpg" /><meta property="og:image:width" content="2845" /><meta property="og:image:height" content="1727" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/pick-3-tips-for-betting-this-weekend-at-saratoga",
      "headline": "Pick 3 Tips for Betting this Weekend at Saratoga",
      "datePublished": "2020-08-13 16:24:10",
      "dateModified": "2020-08-13 16:37:25",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/EHoerh9I-1-e1584392584748-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/pick-3-tips-for-betting-this-weekend-at-saratoga'; ?>
<?php $pagetitle='Pick 3 Tips for Betting this Weekend at Saratoga'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Pick 3 Tips for Betting this Weekend at Saratoga</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-13T16:24:10+00:00">August 13, 2020</time></span></span></div><article id="post-20322" class="post-20322 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saratoga tag-alabama-stakes"> 	  		<h2  id="eddie-macs-book-corralling-a-pick-3-on-alabama-day-at-the-spa"><strong>Eddie Mac&rsquo;s Book: Corralling a Pick 3 on Alabama Day at the Spa</strong><a class="anchorlink dashicons-before" href="#eddie-macs-book-corralling-a-pick-3-on-alabama-day-at-the-spa"></a></h2> <p >By Ed McNamara</p> <p >Even when you get it right, it can go wrong. Which is what happened to my $54 pick 5 ticket last Saturday at Saratoga.</p> <p >I was alive after 3-1 shot Serengeti Empress took the Ballerina Stakes. I exulted as 5-2 Imprimis rallied to finish first by 2&frac14; lengths in the 5&frac12;-furlong Troy Stakes on the turf. Still three races to go, but I had gotten through what I considered the two toughest races of the sequence.</p> <div class="row" ><div id="attachment_20029"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20029" src="//usracing.com/news/wp-content/uploads/2020/06/Serengeti-Empress-768x1056.jpg" width="768" height="1056"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20029" class="wp-caption-text">Serengeti Empress &ndash; USRacing Photo</p></div></div> <p >Or so I thought. The inquiry sign went up, and it was nervous time for me. I&rsquo;d noticed a bump in mid-stretch between Imprimis and third-place finisher Shekky Shabaz, so I wasn&rsquo;t surprised that the stewards wanted to take a look. Ah, even when you win, sometimes you have to sweat.</p> <p >At first, I felt confident, because throughout the meet the Spa&rsquo;s umpires had been reluctant to punish fouls.&nbsp; Analysts Richard Migliore, Gary Stevens (both former jockeys) and Jonathon Kinchen often said they had been &ldquo;letting them play out there.&rdquo; I&rsquo;d seen many head-on replays that convinced me there would be a DQ, but no change was made. One horse veered out four paths under steady lefthanded whipping, bumped the runner-up and still kept the win. I wondered, &ldquo;What do you have to do to get disqualified?&rdquo; (And no, I hadn&rsquo;t bet the race.)</p> <p >Yet the longer Saturday&rsquo;s inquiry went on, the more pessimistic I became, and my pick 5 ticket was vaporized when Imprimis was placed third behind Shekky Shabaz. He rallied after the bump and missed second by a head behind 7-1 pacesetter American Sailor, who inherited the win.</p> <p >The official take of the stewards: &ldquo;After reviewing the video and speaking to the riders, (the bump) did alter the outcome of the race.&rdquo;</p> <p >If Imprimis had stayed up, I would have hit the 50-cent pick 5 for a decent $225 or so after subsequent wins by 2-1 My Sister Nat and odds-on superstars Gamine and Tiz the Law. (Full disclosure: At the last minute I added My Sister Nat to the $40.50 ticket I recommended in this column. If you had played it, My Sister Nat would have eliminated you even if Imprimis had not been taken down &ndash; the ultimate moot point.)</p> <p >&ldquo;I feel really bad for (trainer) Joe Orseno and the team,&rdquo; jockey Jose Ortiz said. &ldquo;Imprimis was much the best, but I made a mistake and I couldn&rsquo;t keep a straight course. I cost them the race and I feel really bad about it.&rdquo;</p> <p >Me, too, along with many others.</p> <p >After calming down, I recalled last year&rsquo;s Kentucky Derby. I made about $500 when 65-1 shot Country House was awarded the win on the controversial DQ of Maximum Security. The racing gods giveth, and the racing gods taketh away.</p> <p >Onward. Let&rsquo;s see if we can connect this weekend in a pick 3 at Saratoga, with a $36 investment on a $1 base bet.</p> <h3  id="500000-saratoga-derby-invitational-1-3-16-miles-turf-race-8"><strong>$500,000 Saratoga Derby Invitational, 1 3/16 miles, turf (race 8)</strong><a class="anchorlink dashicons-before" href="#500000-saratoga-derby-invitational-1-3-16-miles-turf-race-8"></a></h3> <p ><strong>Decorated Invader (2)</strong> will be even-money or odds-on to win his fourth consecutive stakes. He&rsquo;s 2-for-3 at Saratoga, and the extra half-furlong shouldn&rsquo;t be a problem. I&rsquo;m not conceding him the race, though, because I think two opponents might give him trouble, and not the obvious ones. On paper, <strong>Gufo</strong> and <strong>Field Pass</strong> are the most logical alternatives, but a closer look shows they&rsquo;ve been beating weak fields.</p> <p >Gufo has won four in a row, but in his last race he narrowly out-finished Pixelate (0-for-5 this year). Field Pass is very game and 4-for-5 in 2020. Last time he nosed out Street Ready, who was seventh, eighth and ninth in his previous three stakes. I&rsquo;m leaving Gufo and Field Pass out.</p> <p >I will be using Chad Brown&rsquo;s closer <strong>Domestic Spending</strong>, who ran third, 1&frac14; lengths behind Decorated Invader. That was only his fourth career start, so Domestic Spending (4) still has plenty of upside, and his European pedigree says he&rsquo;ll have no trouble getting 1 3/16 miles. My long shot play is Todd Pletcher&rsquo;s lightly raced <strong>Colonel Liam (6)</strong> off his strong turf debut. Pletcher is on a roll that&rsquo;s put him in contention for his 14th Saratoga training title. Respect the streak.</p> <h3  id="500000-alabama-stakes-g1-1%c2%bc-miles-race-9"><strong>$500,000 Alabama Stakes (G1), 1&frac14; miles (race 9)</strong><a class="anchorlink dashicons-before" href="#500000-alabama-stakes-g1-1%c2%bc-miles-race-9"></a></h3> <div class="row" ><div id="attachment_18597"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18597" src="//usracing.com/news/wp-content/uploads/2020/03/EHoerh9I-1-e1584392584748-768x466.jpg" width="768" height="466"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18597" class="wp-caption-text">Horse Racing &ndash; US Racing Photo</p></div></div> <p >Many will single heavy favorite <strong>Swiss Skydiver (5)</strong> off her distant second in the Blue Grass Stakes behind the surging Art Collector, the likely second favorite to Tiz the Law in the Kentucky Derby. Going 1&frac14; miles is a major ask for 3-year-old fillies in August, and sometimes the Alabama turns into a stagger-fest that goes to the horse who tires the least. Swiss Skydiver already dominated three rivals in here &ndash; Spice Is Nice, Harvey&rsquo;s Lil Goil, Fire Coral &ndash; but the distance could cause trouble for her.</p> <p ><strong>Spice Is Nice (2)</strong> has been an in-and-outer for Pletcher since she crushed her debut by 12 lengths in January. She has an excellent distance pedigree (Curlin out of a Bernardini mare), while Swiss Skydiver&rsquo;s bloodlines indicate she may not want to go beyond 9 furlongs. She&rsquo;ll also face pressure up front from Bob Baffert&rsquo;s <strong>Crystal Ball (3)</strong>, second by a head in the Coaching Club American Oaks.</p> <p >Besides Swiss Skydiver, Spice Is Nice and Crystal Ball, I&rsquo;ll use <strong>Harvey&rsquo;s Lil Goil (6)</strong>. She&rsquo;s won twice at 1 1/8 miles (once on dirt), and her DNA (American Pharoah out of a Tapit mare) says yes to 1&frac14; miles.</p> <h3  id="40000-optional-claimer-new-york-breds-5%c2%bd-furlongs-turf-race-10"><strong>$40,000 optional claimer, New York-breds, 5&frac12; furlongs, turf (race 10)</strong><a class="anchorlink dashicons-before" href="#40000-optional-claimer-new-york-breds-5%c2%bd-furlongs-turf-race-10"></a></h3> <p >There&rsquo;s a ton of speed to set up Maxwell Esquire (1), who should be able to save ground and come running late under Joel Rosario, a wizard at timing his runs in grass sprints. Rosario&rsquo;s mount also has the best class lines. The best of the front-runners appears to be Shiraz (2), who won his last two, and Bustin Shout (9), a course-and-distance winner last month in only his second turf race.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/pick-3-tips-for-betting-this-weekend-at-saratoga'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Pick%203%20Tips%20for%20Betting%20this%20Weekend%20at%20Saratoga&amp;url=https://www.usracing.com/news%2Fnews%2Fpick-3-tips-for-betting-this-weekend-at-saratoga&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/pick-3-tips-for-betting-this-weekend-at-saratoga&amp;body=Hey Buddy!, I found this information for you: "Pick%203%20Tips%20for%20Betting%20this%20Weekend%20at%20Saratoga". Here is the website link: https://www.usracing.com/news/pick-3-tips-for-betting-this-weekend-at-saratoga. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
