<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The new date for Preakness (G1) would be Oct. 3 – four weeks after the rescheduled Kentucky Derby (G1) date of Sept. 5. More info&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/04/whither-preakness-belmont-stakes.jpeg" /><meta property="og:image:width" content="3859" /><meta property="og:image:height" content="3087" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness in October? Officials Close to Setting New Date" /><meta property="og:description" content="The new date for Preakness (G1) would be Oct. 3 – four weeks after the rescheduled Kentucky Derby (G1) date of Sept. 5. More info&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/preakness-october-officials-close-new-date" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-06T19:10-04:00" /><meta property="article:modified_time" content="2020-05-06T19:10-04:00" /><meta property="og:updated_time" content="2020-05-06T19:10-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness in October? Officials Close to Setting New Date" /><meta name="twitter:description" content="The new date for Preakness (G1) would be Oct. 3 – four weeks after the rescheduled Kentucky Derby (G1) date of Sept. 5. More info&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/04/whither-preakness-belmont-stakes.jpeg" /><meta name="twitter:image:width" content="3859" /><meta name="twitter:image:height" content="3087" /><meta name="description" content="The new date for Preakness (G1) would be Oct. 3 – four weeks after the rescheduled Kentucky Derby (G1) date of Sept. 5. More info..."/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness in October? Officials Close to Setting New Date" /><meta property="og:description" content="The new date for Preakness (G1) would be Oct. 3 – four weeks after the rescheduled Kentucky Derby (G1) date of Sept. 5. More info..." /><meta property="og:url" content="https://www.usracing.com/news/preakness-october-officials-close-new-date" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-06T23:10:33+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/04/whither-preakness-belmont-stakes-1024x819.jpeg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/preakness-october-officials-close-new-date",
      "headline": "Preakness in October? Officials Close to Setting New Date",
      "datePublished": "2020-05-06 23:10:33",
      "dateModified": "2020-05-06 23:10:33",
      "description": "The new date for Preakness (G1) would be Oct. 3 – four weeks after the rescheduled Kentucky Derby (G1) date of Sept. 5. More info&#8230;",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/whither-preakness-belmont-stakes-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/preakness-october-officials-close-new-date'; ?>
<?php $pagetitle="Preakness in October? Officials Close to Setting New Date"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness in October? Officials Close to Setting New Date</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-06T23:10:33+00:00">May 6, 2020</time></span></span></div><article id="post-19267" class="post-19267 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Richard Rosenblatt</p> <p >Actually, there&rsquo;s no reason to rush.</p> <p >A short time after a report on Wednesday (May 6) said the new date for <a href="https://www.usracing.com/preakness-stakes" target="_blank" rel="noopener noreferrer">Preakness</a> (G1) would be Oct. 3 &ndash; four weeks after the rescheduled <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1) date of Sept. <span >5 &mdash; The Stronach Group, owners of Pimlico Race Course, and the Maryland Jockey Club said &ldquo;at this point, there is no definite date set and we continue to explore options.&rsquo;&rsquo;</span></p> <div class="row" ><div id="attachment_18944"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18944" src="//usracing.com/news/wp-content/uploads/2020/04/whither-preakness-belmont-stakes.jpeg" width="3859" height="3087"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18944" class="wp-caption-text">War of Will wins the Preakness Stakes &ndash; US Racing Photo</p></div></div> <p >It is interesting to note that the report came from WBAL-TV in Baltimore, an affiliate of NBC, which owns broadcast rights to the Triple Crown races &ndash;the Derby, the Preakness and the <a href="https://www.usracing.com/belmont-stakes/betting" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> (G1).</p> <p >After the TSG/MJC news release, WBAL updated its report to say that a &ldquo;potential&rsquo;&rsquo; date in October was under consideration.</p> <p >&ldquo;The Stronach Group/Maryland Jockey Club is aware that a potential date for Preakness 145 has been announced,&rdquo; the statement read. &ldquo;At this point, there is no definitive date set and we continue to explore options. Once a date for Preakness 145 has been finalized, an official announcement will be made.&rdquo;</p> <p >Thoroughbred racing, along with just about every other sport in the world, was mostly shut down in mid-March because of the coronavirus pandemic. While live racing without spectators carried on in some states, such as Arkansas, Florida, Nebraska and Oklahoma, many of racing&rsquo;s top events were postponed.</p> <p >The Derby, which traditionally runs on the first Saturday in May, was rescheduled to Sept. 5 awhile back, but the Preakness had so far only announced that its original date of May 16 would change. Maryland racing officials did cancel the popular InField Fest that draws thousands of fans for a daylong party featuring live music.</p> <h2  id="getting-ready-to-race-in-kentucky">Getting&rsquo; ready to race in Kentucky<a class="anchorlink dashicons-before" href="#getting-ready-to-race-in-kentucky"></a></h2> <p >The last few days has seen the official announcements of several tracks re-opening. Churchill Downs&rsquo; shortened spring meet opens on May 16 and runs through June 27. The home of the Derby also said it will designate several other races as Derby point-qualifiers. Among them are the Matt Winn Stakes (G3) on May 23 (10-4-2-1 points for the first four finishers).</p> <h2  id="waiting-on-a-santa-anita-update">Waiting on a Santa Anita update<a class="anchorlink dashicons-before" href="#waiting-on-a-santa-anita-update"></a></h2> <p >Santa Anita Park has plans to open May 15, with the Santa Anita Derby (G1) and Santa Anita Oaks (G2) scheduled for June 6. Those races and others had been postponed when California racing was shut down by the state. The track is still awaiting the go-ahead from Los Angeles health officials to re-opening for live racing, without spectators.</p> <h2  id="racing-in-new-york-still-on-hold">Racing in New York still on hold<a class="anchorlink dashicons-before" href="#racing-in-new-york-still-on-hold"></a></h2> <p >While to Preakness will likely be run in October, what happens to the Belmont Stakes, the final leg of the Triple Crown traditionally run three weeks after the Preakness? That would fall right around Breeders&rsquo; Cup weekend on Nov. 6-7 at Keeneland.</p> <p >It could be that the Belmont is run before the Derby, and perhaps at a shorter distance than 1 &frac12; miles (maybe 1 1/8 miles?).<br> Which leads us to the state of New York racing.</p> <p >There&rsquo;s no word yet on when/if Belmont Park will hold its spring meet, and while plans are being made for the lucrative Saratoga summer season, nothing has been made official. There has been no live racing at NYRA tracks since mid-March.</p> <p >On April 29, NYRA issued a lengthy statement explaining why live racing should be allowed to resume under strict conditions it already has in place.</p> <blockquote><p>&ldquo;NYRA held races at Aqueduct Racetrack safely and securely under these conditions through March 15. Our experience during this period of time, as well as our ability to continue the training operation at Belmont Park throughout the pandemic, informs the strict safety protocols that we currently have in place at Belmont Park and would seek to implement at Saratoga Race Course. As such, NYRA is seeking to resume live racing at Belmont Park in the absence of fans and we have prepared operating plans that follow the same model for Saratoga. These plans prioritize the health and safety of employees, horsemen and the backstretch community and include a broad array of risk mitigation strategies developed according to the most updated heath guidance. By closing to the public, layering additional health and safety protocols to our ongoing practices, and reducing the number of employees on-property, NYRA is in a position to provide a small sense of normalcy for fans across the country who can watch on television and online. At the same time, this model will enable NYRA to preserve its ability to serve as the cornerstone of an industry that generates more than 19,000 jobs in New York and $3 billion in annual economic impact.&rdquo;</p></blockquote> <p ><span >If you enjoyed this piece, check out other articles at our </span><a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a><span >!</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/preakness-october-officials-close-new-date'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20in%20October%3F%20Officials%20Close%20to%20Setting%20New%20Date&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fpreakness-october-officials-close-new-date&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/preakness-october-officials-close-new-date&amp;body=Hey Buddy!, I found this information for you: "Preakness%20in%20October%3F%20Officials%20Close%20to%20Setting%20New%20Date". Here is the website link: https://www.usracing.com/news/preakness-october-officials-close-new-date. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
