<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Jenny Kellner Preakness Stakes: Todd Pletcher The way things have been going for trainer Todd Pletcher, maybe this is the year he can pull off his first&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Todd-Pletcher-Brien-Bouyea-photo-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2448" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes 2021 Profile: Unbridled Honor, Todd Pletcher, Luis Saez" /><meta property="og:description" content="By Jenny Kellner Preakness Stakes: Todd Pletcher The way things have been going for trainer Todd Pletcher, maybe this is the year he can pull off his first Preakness victory when he sends out maiden&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes-2021-profile-unbridled-honor-todd-pletcher-luis-saez" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-12T20:27+00:00" /><meta property="article:modified_time" content="2021-05-12T20:27+00:00" /><meta property="og:updated_time" content="2021-05-12T20:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Stakes 2021 Profile: Unbridled Honor, Todd Pletcher, Luis Saez" /><meta name="twitter:description" content="By Jenny Kellner Preakness Stakes: Todd Pletcher The way things have been going for trainer Todd Pletcher, maybe this is the year he can pull off his first Preakness victory when he sends out maiden&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Todd-Pletcher-Brien-Bouyea-photo-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2448" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes 2021 Profile: Unbridled Honor, Todd Pletcher, Luis Saez | Horse Racing News" /><meta property="og:description" content="By Jenny Kellner Preakness Stakes: Todd Pletcher The way things have been going for trainer Todd Pletcher, maybe this is the year he can pull off his first Preakness victory when he sends out maiden winner Unbridled Honor. A longshot for sure in Saturday&rsquo;s second leg of the Triple Crown, but Unbridled Honor seems to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-12T20:27:28+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/02/Todd-Pletcher-Brien-Bouyea-photo-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness horses, Preakness Stakes horses, Todd Pletcher" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/preakness-stakes-2021-profile-unbridled-honor-todd-pletcher-luis-saez",
      "headline": "Preakness Stakes 2021 Profile: Unbridled Honor, Todd Pletcher, Luis Saez",
      "datePublished": "2021-05-12 20:27:28",
      "dateModified": "2021-05-12 20:27:28",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jenny Kellner"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/Todd-Pletcher-Brien-Bouyea-photo-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/preakness-stakes-2021-profile-unbridled-honor-todd-pletcher-luis-saez'; ?>
<?php $pagetitle='Preakness Stakes 2021 Profile: Unbridled Honor, Todd Pletcher, Luis Saez'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Stakes 2021 Profile: Unbridled Honor, Todd Pletcher, Luis Saez</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-05-12T20:27:28+00:00">May 12, 2021</time></span></span></div><article id="post-23547" class="post-23547 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-preakness-horses tag-preakness-stakes-horses tag-todd-pletcher"> 	  		<p >By Jenny Kellner</p> <h3 id="preakness-stakes-todd-pletcher"><strong>Preakness Stakes: Todd Pletcher</strong><a class="anchorlink dashicons-before" href="#preakness-stakes-todd-pletcher"></a></h3> <div id="attachment_22749"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-22749" src="//usracing.com/news/wp-content/uploads/2021/02/Todd-Pletcher-Brien-Bouyea-photo-768x734.jpg" width="768" height="734"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22749" class="wp-caption-text">Todd Pletcher Photo Courtesy of Brien Bouyea Photo</p></div> <p >The way things have been going for trainer Todd Pletcher, maybe this is the year he can pull off his first Preakness victory when he sends out maiden winner Unbridled Honor.</p> <p >A longshot for sure in Saturday&rsquo;s second leg of the Triple Crown, but Unbridled Honor seems to be headed closer to the winner&rsquo;s circle in a big race.</p> <p >He ran fourth in the Tampa Bay Derby (G2), then second behind King Fury in the Lexington Stakes (G3) on April 10 and did not run in the Derby. Pletcher, however, sent out four other horses, none of them having hit the board.</p> <p >A Pletcher runner in the Preakness is rare, since the two-time Derby winner prefers to give his runners time off after such a big race. Unbridled Honor will be his 10 Preakness starter and his eighth Preakness.</p> <p >Pletcher also was elected to racing&rsquo;s Hall of Fame recently in his first year of eligibility. He won the Florida Derby (G1) with Known Agenda, the Wood Memorial (G2) with 72-1 longshot Bourbonic, and the Kentucky Oaks (G1) with unbeaten Malathaat.</p> <p >Unbridled Honor will be ridden by Luis Saez and leave from post 8. The son of Honor Code worked 4 furlongs in 49.75 seconds at Belmont Park on Saturday (May 8).</p> <p >&ldquo;It looks like all systems are go, assuming that everything is in good order (coming out of the breeze),&rsquo;&rsquo; Pletcher said.</p> <p >&ldquo;He ran well in the Lexington, I thought he ran sneaky good at Tampa,&rdquo; Pletcher said last week. &ldquo;I trained him at Churchill, and I thought he breezed very well. He&rsquo;s a horse I think will appreciate some pace in the race, which, I think the way this is going to shape up, we&rsquo;re going to see a contested pace.&rdquo;</p> <p >Preakness Stakes: Unbridled Honor</p> <p ><strong>Post position:</strong> 8</p> <p ><strong>Odds:</strong> 15-1</p> <p ><strong>Trainer:</strong> Todd Pletcher</p> <p ><strong>Jockey:</strong> Luis Saez</p> <p ><strong>Owner</strong>: Whisper Hill Farm</p> <p ><strong>Career record:</strong> 3-1-1-0</p> <p ><strong>Career earnings:</strong> $78,550</p> <p ><strong>Best Equibase speed figure:</strong> 98</p> <p ><strong>Pedigree:</strong> Honor Code-Silvery Starlet, by Unbridled&rsquo;s Song</p> <p ><strong>Color:</strong> Gray</p> <p ><strong>Running style:</strong> Closer</p> <p ><strong>Notes: </strong>Pletcher is winless with nine starters over seven runnings of the Preakness. Impeachment, third in 2000, was his best finish &hellip; Pletcher&rsquo;s Derby winners, Super Saver in 2010 and Always Dreaming in 2017 both ran in the Preakness and both finished eighth &hellip; Saez will be riding in his second Preakness; he finished second with Bravazo in 2018. Saez is the regular rider for Essential Quality, the Derby favorite who ran fourth and is not in the Preakness.</p> <div id="no-more-tables" > <h2 id="%e2%80%8b%e2%80%8b2021-preakness-stakes-odds">&#8203;&#8203;2021 Preakness Stakes Odds<a class="anchorlink dashicons-before" href="#%e2%80%8b%e2%80%8b2021-preakness-stakes-odds"></a></h2> </div> <div id="no-more-tables" > <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2021 Preakness Stakes Odds" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2021 Preakness Stakes Odds</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Odds</th> <th>Trainer</th> <th>Jockey</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Ram</td> <td data-title="Odds">30-1</td> <td data-title="Trainer">D. Wayne Lukas</td> <td data-title="Jockey">Ricardo Santana Jr.</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Keepmeinmind</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Robertno Diodoro</td> <td data-title="Jockey">David Cohen</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Medina Spirit</td> <td data-title="Odds">9-5</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">John Velazquez</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Crowded Trade</td> <td data-title="Odds">10-1</td> <td data-title="Trainer">Chad Brown</td> <td data-title="Jockey">Javier Castellano</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Midnight Bourbon</td> <td data-title="Odds">5-1</td> <td data-title="Trainer">Steve Asmussen</td> <td data-title="Jockey">Irad Ortiz</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Rombauer</td> <td data-title="Odds">12-1</td> <td data-title="Trainer">Michael McCarthy</td> <td data-title="Jockey">Flavien Prat</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">France Go De Ina</td> <td data-title="Odds">20-1</td> <td data-title="Trainer">Hideyuki Mori</td> <td data-title="Jockey">Joel Rosario</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Unbridled Honor</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Todd Pletcher</td> <td data-title="Jockey">Luis Saez</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Risk Taking</td> <td data-title="Odds">15-1</td> <td data-title="Trainer">Chad Brown</td> <td data-title="Jockey">Jose Ortiz</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Concert Tour</td> <td data-title="Odds">5-2</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Jockey">Mike Smith</td> </tr> </tbody> </table></div> </div> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/jenny-rich'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/12/IMG_5181-e1577830082717.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jenny-rich" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jenny Kellner</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jenny Kellner is an award-winning journalist and proud owner of Toby, an 11-year-old prize-winning palomino quarter horse. Jenny was among the first female sports columnists in the United States, and has worked for the New York Times, the New York Post, the New York Daily News, and Newsday. Jenny also was a senior media director at the New York Racing Association, and has been an elementary school and middle-school teacher in New York, and currently in Colorado.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/preakness-stakes-2021-profile-unbridled-honor-todd-pletcher-luis-saez'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Stakes%202021%20Profile%3A%20Unbridled%20Honor%2C%20Todd%20Pletcher%2C%20Luis%20Saez&amp;url=https://www.usracing.com/news%2Fnews%2Fpreakness-stakes-2021-profile-unbridled-honor-todd-pletcher-luis-saez&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/preakness-stakes-2021-profile-unbridled-honor-todd-pletcher-luis-saez&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Stakes%202021%20Profile%3A%20Unbridled%20Honor%2C%20Todd%20Pletcher%2C%20Luis%20Saez". Here is the website link: https://www.usracing.com/news/preakness-stakes-2021-profile-unbridled-honor-todd-pletcher-luis-saez. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
