<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Preakness Profile: Thousand Words In the days leading up to Saturday&rsquo;s 145th Preakness, usracing.com will be publishing profiles of the 11 horses entered in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Thousand-Words-Gallop-CD-090220-001-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Thousand Words - Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes 2020 Horse Profile: Thousand Words" /><meta property="og:description" content="Preakness Profile: Thousand Words In the days leading up to Saturday&rsquo;s 145th Preakness, usracing.com will be publishing profiles of the 11 horses entered in 2020&rsquo;s final leg of the Triple Crown." /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes-2020-horse-profile-thousand-words" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-30T18:44+00:00" /><meta property="article:modified_time" content="2021-08-26T21:24+00:00" /><meta property="og:updated_time" content="2021-08-26T21:24+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Stakes 2020 Horse Profile: Thousand Words" /><meta name="twitter:description" content="Preakness Profile: Thousand Words In the days leading up to Saturday&rsquo;s 145th Preakness, usracing.com will be publishing profiles of the 11 horses entered in 2020&rsquo;s final leg of the Triple Crown." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Thousand-Words-Gallop-CD-090220-001-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Thousand Words - Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes 2020 Horse Profile: Thousand Words | Horse Racing News" /><meta property="og:description" content="Preakness Profile: Thousand Words In the days leading up to Saturday&rsquo;s 145th Preakness, usracing.com will be publishing profiles of the 11 horses entered in 2020&rsquo;s final leg of the Triple Crown. By Ed McNamara His misbehavior in the Kentucky Derby paddock began the most bizarre 30 minutes of Bob Baffert&rsquo;s career. When Thousand Words flipped [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes-2020-horse-profile-thousand-words" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-30T18:44:36+00:00" /><meta property="article:modified_time" content="2021-08-26T21:24:31+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Thousand-Words-Gallop-CD-090220-001-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes horses, Kentucky Derby, Preakness Stakes Odds, Triple Crown, Bob Baffert, Preakness Stakes, Florent Geroux" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/preakness-stakes-2020-horse-profile-thousand-words",
      "headline": "Preakness Stakes 2020 Horse Profile: Thousand Words",
      "datePublished": "2020-09-30 18:44:36",
      "dateModified": "2021-08-26 21:24:31",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Thousand-Words-Gallop-CD-090220-001-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/preakness-stakes-2020-horse-profile-thousand-words'; ?>
<?php $pagetitle='Preakness Stakes 2020 Horse Profile: Thousand Words'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Stakes 2020 Horse Profile: Thousand Words</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-30T18:44:36+00:00">September 30, 2020</time></span></span></div><article id="post-21327" class="post-21327 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-preakness-stakes-horses tag-kentucky-derby tag-preakness-stakes-odds tag-triple-crown tag-bob-baffert tag-preakness-stakes tag-florent-geroux"> 	  		<h2  id="preakness-profile-thousand-words"><strong>Preakness Profile: Thousand Words</strong><a class="anchorlink dashicons-before" href="#preakness-profile-thousand-words"></a></h2> <p ><span ><span ><i>In the days leading up to Saturday&rsquo;s 145</i></span></span><sup><span ><span ><i>th</i></span></span></sup><span ><span ><i> <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a>, </i></span></span><span ><span ><i><b>usracing.com </b></i></span></span><span ><span ><i>will be publishing profiles of the 11 horses entered in 2020&rsquo;s final leg of the Triple Crown.</i></span></span></p> <p ><span ><span >By Ed McNamara</span></span></p> <div id="attachment_20803"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20803" src="//usracing.com/news/wp-content/uploads/2020/09/Thousand-Words-Gallop-CD-090220-001-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20803" class="wp-caption-text">Thousand Words &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p ><a name="_GoBack"></a> <span ><span >His misbehavior in the Kentucky Derby paddock began the most bizarre 30 minutes of Bob Baffert&rsquo;s career. When Thousand Words flipped while being saddled, assistant trainer Jimmy Barnes suffered a fractured wrist. He was watching on his cellphone in an ambulance as Authentic gave Baffert his record-tying sixth Derby victory.</span></span></p> <p ><span ><span >Winning Triple Crown events is old hat for Baffert, but the jittery colt&rsquo;s forced withdrawal was a first.</span></span></p> <p >&ldquo;<span ><span >I&rsquo;ve run thousands and thousands of quarter horses and thoroughbreds and never had one scratch in the paddock,&rdquo; he said.</span></span></p> <p ><span ><span >Fortunately, Thousand Words was unhurt and has been training well since, but how good is he? He jumped back onto the Derby trail with his front-running upset of Honor A.P. in the 1 1/16-mile Shared Belief, but he&rsquo;s 0-for-2 at 1 1/8 miles. I won&rsquo;t be betting on him, but always beware of &ldquo;the other Baffert&rdquo; in any race.</span></span></p> <p><strong>RELATED: </strong><a href="https://www.usracing.com/news/preakness-stakes-horse-max-player" target="_blank" rel="noopener noreferrer">Preakness Stakes Horse: Max Player</a></p> <h3 id="thousand-words"><strong>Thousand Words</strong><a class="anchorlink dashicons-before" href="#thousand-words"></a></h3> <p ><span ><span >Odds: </span></span><span ><span >6-1</span></span></p> <p ><span ><span >Post position:</span></span><span ><span > No. 5</span></span></p> <p ><span ><span >Jockey: </span></span><span ><span >Florent Geroux</span></span></p> <p ><span ><span >Trainer:</span></span><span ><span > Bob Baffert</span></span></p> <p ><span ><span >Owner:</span></span><span ><span > Albaugh Family Stables LLC, Spendthrift Farm LLC</span></span></p> <p ><span ><span >Career record:</span></span><span ><span > 7-4-1-0</span></span></p> <p ><span ><span >Career earnings:</span></span><span ><span > $327,000</span></span></p> <p ><span ><span >Top Equibase speed figure:</span></span><span ><span > 107</span></span></p> <p ><span ><span >Pedigree:</span></span><span ><span > Pioneerof the Nile-Pomeroys By Pistol-Pomeroy</span></span></p> <p ><span ><span >Color: </span></span><span ><span >Bay</span></span></p> <p ><span ><span >Running style:</span></span><span ><span > Front-runner/stalker</span></span></p> <p ><span ><span ><b>Notes:</b></span></span><span ><span > Although Thousand Words is winless beyond 1 1/16 miles, Baffert thinks the Preakness&rsquo; 1 3/16 miles won&rsquo;t be too far. &ldquo;He&rsquo;s just a steady kind of horse,&rdquo; he said. &ldquo;Distance is his friend.&rdquo; Doubting the opinion of someone who&rsquo;s won a record-tying seven Preaknesses isn&rsquo;t wise, and remember there were stamina questions about Authentic before he wired the Derby.</span></span></p> <h4 id="preakness-stakes-odds"><a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness Stakes Odds</a><a class="anchorlink dashicons-before" href="#preakness-stakes-odds"></a></h4> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Preakness Stakes" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Preakness Stakes Odds and Post Positions</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Excession</td> <td data-title="Jockey">Sheldon Russell</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Mr. Big News</td> <td data-title="Jockey">Gabriel Saez</td> <td data-title="Odds">12-1</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Art Collector</td> <td data-title="Jockey">Brian Hernandez Jr.</td> <td data-title="Odds">5-2</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Swiss Skydiver</td> <td data-title="Jockey">Robby Albarado</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Thousand Words</td> <td data-title="Jockey">Florent Geroux</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Jesus&rsquo; Team</td> <td data-title="Jockey">Jevian Toledo</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">NY Traffic</td> <td data-title="Jockey">Horacio Karamanos</td> <td data-title="Odds">15-1</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Max Player</td> <td data-title="Jockey">Paco Lopez</td> <td data-title="Odds">15-1</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Odds">9-5</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Pneumatic</td> <td data-title="Jockey">Joe Bravo</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">Liveyourbeastlife</td> <td data-title="Jockey">Trevor Mccarthy</td> <td data-title="Odds">30-1</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/preakness-stakes-2020-horse-profile-thousand-words'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Stakes%202020%20Horse%20Profile%3A%20Thousand%20Words&amp;url=https://www.usracing.com/news%2Fnews%2Fpreakness-stakes-2020-horse-profile-thousand-words&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/preakness-stakes-2020-horse-profile-thousand-words&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Stakes%202020%20Horse%20Profile%3A%20Thousand%20Words". Here is the website link: https://www.usracing.com/news/preakness-stakes-2020-horse-profile-thousand-words. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
