<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Preakness Profile: Mr. Big News In the days leading up to Saturday&rsquo;s 145th Preakness, usracing.com will be publishing profiles of the 11 horses entered in 2020&rsquo;&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/MR-BIG-NEWS-Oaklawn-Stakes.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" /><meta property="og:image:alt" content="Mr Big News Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes Horse: Mr. Big News" /><meta property="og:description" content="Preakness Profile: Mr. Big News In the days leading up to Saturday&rsquo;s 145th Preakness, usracing.com will be publishing profiles of the 11 horses entered in 2020&rsquo;s final leg of the Triple Crown." /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes-horse-mr-big-news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-29T17:29+00:00" /><meta property="article:modified_time" content="2021-08-31T18:06+00:00" /><meta property="og:updated_time" content="2021-08-31T18:06+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Stakes Horse: Mr. Big News" /><meta name="twitter:description" content="Preakness Profile: Mr. Big News In the days leading up to Saturday&rsquo;s 145th Preakness, usracing.com will be publishing profiles of the 11 horses entered in 2020&rsquo;s final leg of the Triple Crown." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/MR-BIG-NEWS-Oaklawn-Stakes.jpg" /><meta name="twitter:image:width" content="1024" /><meta name="twitter:image:height" content="819" /><meta name="twitter:image:alt" content="Mr Big News Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Stakes Horse: Mr. Big News | Horse Racing News" /><meta property="og:description" content="Preakness Profile: Mr. Big News In the days leading up to Saturday&rsquo;s 145th Preakness, usracing.com will be publishing profiles of the 11 horses entered in 2020&rsquo;s final leg of the Triple Crown. By Ed McNamara This late developer didn&rsquo;t break his maiden until his fourth start, no shock considering his bloodlines. Mr. Big News&rsquo; European-dominated [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes-horse-mr-big-news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-29T17:29:34+00:00" /><meta property="article:modified_time" content="2021-08-31T18:06:07+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/MR-BIG-NEWS-Oaklawn-Stakes.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Tiz the Law, Preakness Stakes horses, Churchill Downs, Preakness Stakes Odds, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/preakness-stakes-horse-mr-big-news",
      "headline": "Preakness Stakes Horse: Mr. Big News",
      "datePublished": "2020-09-29 17:29:34",
      "dateModified": "2021-08-31 18:06:07",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/MR-BIG-NEWS-Oaklawn-Stakes-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/preakness-stakes-horse-mr-big-news'; ?>
<?php $pagetitle='Preakness Stakes Horse: Mr. Big News'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Stakes Horse: Mr. Big News</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-29T17:29:34+00:00">September 29, 2020</time></span></span></div><article id="post-21287" class="post-21287 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-tiz-the-law tag-preakness-stakes-horses tag-churchill-downs tag-preakness-stakes-odds tag-preakness-stakes"> 	  		<p ><strong>Preakness Profile: Mr. Big News</strong></p> <p ><span ><span ><i>In the days leading up to Saturday&rsquo;s 145</i></span></span><sup><span ><span ><i>th</i></span></span></sup><span ><span ><i> <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a>, </i></span></span><span ><span ><i><b>usracing.com </b></i></span></span><span ><span ><i>will be publishing profiles of the 11 horses entered in 2020&rsquo;s final leg of the Triple Crown.</i></span></span></p> <p ><span ><span >By Ed McNamara</span></span></p> <div id="attachment_20713"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20713" src="//usracing.com/news/wp-content/uploads/2020/09/MR-BIG-NEWS-Oaklawn-Stakes-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20713" class="wp-caption-text">Mr Big News &ndash; Courtesy of Coady Photography.</p></div> <p ><span ><span >This late developer didn&rsquo;t break his maiden until his fourth start, no shock considering his bloodlines. Mr. Big News&rsquo; European-dominated DNA is slanted heavily toward distance, so his third-place Derby finish at 46-1 odds made sense to students of pedigree. He did his sire, Giant&rsquo;s Causeway, and damsire, Galileo, proud by finishing 3&frac14; lengths behind Authentic and only two behind odds-on Tiz the Law.</span></span></p> <p ><span ><span >Owner Chester Thomas: &ldquo;There was no question in our mind that we&rsquo;d be running at the end of that race. When he made that move at the three-eighths pole, honestly, for a second we thought we were going to win that thing. It was a heck of a thrill. You never heard anyone scream louder for finishing third.&rdquo;</span></span></p> <p ><span ><span >If you didn&rsquo;t hit the $1 trifecta for $1,311.80 by including Mr. Big News underneath, you missed the boat on him. His odds will be a fraction of what they were at Churchill, and only three of the last 19 Preakness winners came from far back. If the pace is fast, Mr. Big News has a shot at hitting the board again, but a win bet is a big ask.</span></span></p> <p><strong>RELATED: </strong><a href="https://www.usracing.com/news/preakness-profile-art-collector" target="_blank" rel="noopener noreferrer"><strong>Preakness Stakes Horse Profile: Art Collector</strong></a></p> <h3 id="mr-big-news"><strong>Mr. Big News</strong><a class="anchorlink dashicons-before" href="#mr-big-news"></a></h3> <p ><span ><span >Odds:</span></span><span ><span > 12-1</span></span></p> <p ><span ><span >Post position:</span></span><span ><span > No. 2</span></span></p> <p ><span ><span >Jockey</span></span><span ><span >: Gabriel Saez</span></span></p> <p ><span ><span >Trainer:</span></span><span ><span > Bret Calhoun</span></span></p> <p ><span ><span >Owner:</span></span><span ><span > Allied Racing Stable, LLC</span></span></p> <p ><span ><span >Career record:</span></span><span ><span > 8-2-1-1</span></span></p> <p ><span ><span >Career earnings:</span></span><span ><span > $468,553</span></span></p> <p ><span ><span >Top Equibase speed figure</span></span><span ><span >: 105</span></span></p> <p ><span ><span >Pedigree</span></span><span ><span >: Giant&rsquo;s Causeway-Unappeased, by Galileo</span></span></p> <p ><span ><span >Color:</span></span><span ><span > Bay</span></span></p> <p ><span ><span >Running style:</span></span><span ><span > Closer</span></span></p> <p ><span ><span ><b>Notes:</b></span></span><span ><span > Bettors disrespect Mr. Big News. He paid $14.20 for his maiden win and went off at odds of 58-1, 66-1, 12-1, 44-1, 46-1, 34-1 and 46-1 in his other races &hellip; Pari-mutuel weirdness: His two best performances came when he was 46-1 &ndash; in the Oaklawn Stakes and the Derby &hellip; The Oaklawn victory guaranteed him a spot in the Preakness, but Calhoun &ndash; a winner of more than 3,000 races &mdash; wanted to see more. &ldquo;The free ride in the Preakness was there,&rdquo; he said, &ldquo;but in the Derby he needed to prove that he belonged with that group of horses.&rdquo; &hellip; This will be Calhoun&rsquo;s first Preakness starter.</span></span></p> <h2 id="2020-preakness-horses-and-field"><a href="https://www.usracing.com/preakness-stakes/odds?utm_source=news&amp;utm_medium=newsodds&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">2020 Preakness Horses and Field</a><a class="anchorlink dashicons-before" href="#2020-preakness-horses-and-field"></a></h2> <div id="no-more-tables" ><table id="infoEntries" class="data table table-condensed table-striped table-bordered ordenable justify-center" title="2020 Preakness Stakes" border="0"  cellspacing="0" cellpadding="0"> <caption class="hide-sm">2020 Preakness Stakes Odds and Post Positions</caption> <tbody> <tr class="head_title hide-sm"> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Odds</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Excession</td> <td data-title="Jockey">Sheldon Russell</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Mr. Big News</td> <td data-title="Jockey">Gabriel Saez</td> <td data-title="Odds">12-1</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Art Collector</td> <td data-title="Jockey">Brian Hernandez Jr.</td> <td data-title="Odds">5-2</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Swiss Skydiver</td> <td data-title="Jockey">Robby Albarado</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Thousand Words</td> <td data-title="Jockey">Florent Geroux</td> <td data-title="Odds">6-1</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Jesus&rsquo; Team</td> <td data-title="Jockey">Jevian Toledo</td> <td data-title="Odds">30-1</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">NY Traffic</td> <td data-title="Jockey">Horacio Karamanos</td> <td data-title="Odds">15-1</td> </tr> <tr> <td data-title="PP">8</td> <td data-title="Horse">Max Player</td> <td data-title="Jockey">Paco Lopez</td> <td data-title="Odds">15-1</td> </tr> <tr> <td data-title="PP">9</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">John Velazquez</td> <td data-title="Odds">9-5</td> </tr> <tr> <td data-title="PP">10</td> <td data-title="Horse">Pneumatic</td> <td data-title="Jockey">Joe Bravo</td> <td data-title="Odds">20-1</td> </tr> <tr> <td data-title="PP">11</td> <td data-title="Horse">Liveyourbeastlife</td> <td data-title="Jockey">Trevor Mccarthy</td> <td data-title="Odds">30-1</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/preakness-stakes-horse-mr-big-news'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Stakes%20Horse%3A%20Mr.%20Big%20News&amp;url=https://www.usracing.com/news%2Fnews%2Fpreakness-stakes-horse-mr-big-news&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/preakness-stakes-horse-mr-big-news&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Stakes%20Horse%3A%20Mr.%20Big%20News". Here is the website link: https://www.usracing.com/news/preakness-stakes-horse-mr-big-news. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
