<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Lynne Snierson Hall of Fame trainer Steve Asmussen will mount a three-pronged attack in the $750,000 Southwest Stakes (G3) at Oaklawn Park on Monday with&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/GOLD-STREET-Smarty-Jones-13th-Running-01-24-20-R08-OP-Finish-03-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="President’s Day at Oaklawn: Asmussen Trio Tops Southwest Field; Math Wizard Returns in Razorback" /><meta property="og:description" content="By Lynne Snierson Hall of Fame trainer Steve Asmussen will mount a three-pronged attack in the $750,000 Southwest Stakes (G3) at Oaklawn Park on Monday with Gold Street, Shoplifted&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/presidents-day-at-oaklawn-asmussen-trio-tops-southwest-field-math-wizard-returns-in-razorback" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-15T17:42+00:00" /><meta property="article:modified_time" content="2021-08-24T16:51+00:00" /><meta property="og:updated_time" content="2021-08-24T16:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="President’s Day at Oaklawn: Asmussen Trio Tops Southwest Field; Math Wizard Returns in Razorback" /><meta name="twitter:description" content="By Lynne Snierson Hall of Fame trainer Steve Asmussen will mount a three-pronged attack in the $750,000 Southwest Stakes (G3) at Oaklawn Park on Monday with Gold Street, Shoplifted&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/GOLD-STREET-Smarty-Jones-13th-Running-01-24-20-R08-OP-Finish-03-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="President’s Day at Oaklawn: Asmussen Trio Tops Southwest Field; Math Wizard Returns in Razorback | Horse Racing News" /><meta property="og:description" content="By Lynne Snierson Hall of Fame trainer Steve Asmussen will mount a three-pronged attack in the $750,000 Southwest Stakes (G3) at Oaklawn Park on Monday with Gold Street, Shoplifted, and Silver Prospector, who all get the opportunity to climb up another rung on the ladder of Kentucky Derby (G1) qualifiers and prove they deserve to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/presidents-day-at-oaklawn-asmussen-trio-tops-southwest-field-math-wizard-returns-in-razorback" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/lynne.snierson" /><meta property="article:published_time" content="2020-02-15T17:42:29+00:00" /><meta property="article:modified_time" content="2021-08-24T16:51:53+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="USRacing, horse racing, Kentucky Derby, Oaklawn Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/presidents-day-at-oaklawn-asmussen-trio-tops-southwest-field-math-wizard-returns-in-razorback",
      "headline": "President&rsquo;s Day at Oaklawn: Asmussen Trio Tops Southwest Field; Math Wizard Returns in Razorback",
      "datePublished": "2020-02-15 17:42:29",
      "dateModified": "2021-08-24 16:51:53",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Lynne Snierson"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/presidents-day-at-oaklawn-asmussen-trio-tops-southwest-field-math-wizard-returns-in-razorback'; ?>
<?php $pagetitle='President&rsquo;s Day at Oaklawn: Asmussen Trio Tops Southwest Field; Math Wizard Returns in Razorback'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>President’s Day at Oaklawn: Asmussen Trio Tops Southwest Field; Math Wizard Returns in Razorback</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-15T17:42:29+00:00">February 15, 2020</time></span></span></div><article id="post-18050" class="post-18050 post type-post status-publish format-standard hentry category-news tag-usracing tag-horse-racing tag-kentucky-derby tag-oaklawn-park"> 	  		<p >By Lynne Snierson</p> <div id="attachment_18051"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18051" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18051" class="wp-caption-text">GOLD STREET &ndash; Photo courtesy of Oaklawn Racing Casino Resort</p></div> <p >Hall of Fame trainer Steve Asmussen will mount a three-pronged attack in the $750,000 Southwest Stakes (G3) at Oaklawn Park on Monday with Gold Street, Shoplifted, and Silver Prospector, who all get the opportunity to climb up another rung on the ladder of <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> qualifiers and prove they deserve to keep traveling on the Triple Crown trail.</p> <p >The Southwest is the second in Oaklawn&rsquo;s series of four <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> preps, which continues with the $1 million Rebel Stakes (G2) on March 14 and concludes with the $1 million Arkansas Derby (G1) on April 11. The 1 1/16-mile Southwest offers 10-4-2-1 points to the first four finishers in a field of nine.</p> <p >The race is part of the track&rsquo;s graded stakes triple-header on the President&rsquo;s Day card with the $500,000 Razorback Handicap (G3) for older horses and the $200,000 Bayakoa (G3) for older female runners.</p> <p >Mike McCarty&rsquo;s Gold Street looks for his fourth straight win, second Oaklawn win in a row, second consecutive stakes victory, and first graded stakes score. He figures to attract considerable action at the windows. It&rsquo;s likely that Gold Street&rsquo;s owner, trainer and returning jockey Martin Garcia will be praying for rain because if the track condition is rated as sloppy or muddy, the son of Street Cry will have a distinct advantage. The bay colt&rsquo;s last three wins, by a combined 13 &frac14; lengths, have come on an off track and he took the Smarty Jones at one mile here last time out by 2 1/2 lengths in the mud. That win was good enough to earn him 10 points and vault him into 15<sup>th</sup> place on the Derby leaderboard.</p> <p >Asmussen, Oaklawn&rsquo;s 10-time leading trainer, has reason to believe that Shoplifted and especially Silver Prospector, who finished third and fourth, respectively, behind their stablemate in the Smarty Jones, can improve. While running on a speed-favoring track that day Silver Prospector staged a rally from last to fourth under Ricardo Santana, Jr., who keeps the mount. Silver Prospector has 11 Derby points and is in ninth place while Shoplifted, who won the Springboard Mile at Remington Park in December, has 12 points to sit in eighth place and gets the services of Brian Hernandez, Jr. for the first time.</p> <p >Brad Cox also runs a large division at Oaklawn and he&rsquo;s targeting the Southwest with Wells Bayou, who breaks from the rail under Florent Geroux, and Answer In, who departs from the far outside with Javier Castellano at the controls. Robert LaPenta and Madaket Stables&rsquo; Answer In was sent off as the short-priced favorite in the Springboard Mile but was the runner-up by a head to Shoplifted after a tough trip, and after being freshened he now has the chance to turn the tables on his rival while starting his 3-year-old campaign. Answer In has four Derby points and is in 24<sup>th</sup> place so he needs a good showing Monday to crack the list of the top 20 contenders.</p> <p >While Answer In, Wells Bayou, and the Asmussen-trained trio have been training at Oaklawn, South Florida invader Chase Tracker punched his ticket to Hot Springs by impressing trainer Todd Pletcher with a strong five furlongs work in 1:01 at his Palm Beach Gardens base on February 9<sup>th</sup>. Chase Tracker, who is owned by Vinnie Viola&rsquo;s St. Elias Stable and will be ridden by Hall of Famer John Velazquez, has won just once in three starts but he was third in both the Nashua Stakes (G3) and the Remsen Stakes (G3) to end his juvenile season.</p> <p >&ldquo;He was good enough to break his maiden first time out, ran a respectable race in the Nashua and was a good solid third in the Remsen. He has been training steadily. We didn&rsquo;t really have a firm plan in mind, but thought he worked very well here this past weekend, so we decided the timing for the Southwest was good,&rdquo; said Pletcher, who has 26 Triple Crown nominees this year and is seeking his 22<sup>nd</sup> Oaklawn stakes victory.</p> <p >History may be on the side of the connections. Viola and his wife Teresa owned part of the Pletcher-trained Always Dreaming, winner of the 2017 <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a>, and Velazquez and the trainer teamed to win the 2017 Southwest with One Liner.</p> <div id="attachment_17656"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17656" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17656" class="wp-caption-text">Oaklawn Racing Casino Resort &ndash; Photo courtesy of Arkansas.com</p></div> <p >&ldquo;Oaklawn&rsquo;s been great to us over the years,&rdquo; said Pletcher, who has won a record seven Eclipse Awards as the country&rsquo;s outstanding trainer. &ldquo;I have fond memories as a teenager going there when my dad (J. J. Pletcher) was racing there, so it&rsquo;s always been a cool place. They&rsquo;ve really got a great product going on there. There are some very lucrative races, including a great series of 3-year-old preps, so we&rsquo;re excited to have somebody back there and hopefully can continue some of the success we&rsquo;ve had.&rdquo;</p> <p >The D. Wayne Lukas-trained American Butterfly will become the first offspring of 2015 Rebel Stakes, Arkansas Derby, and Triple Crown champion American Pharoah to run at this track and he and Villianous and Taishan complete the Southwest field.</p> <p >In the Razorback, 4-year-old Math Wizard returns to Oaklawn and he has his connections optimistic that the first start in 20220 will result in not only a win but a strong enough performance to set him on the road to Dubai.</p> <p >Trainer Saffie Joseph, Jr. was disappointed that the Grade 1 winner, who finished fifth in the 2019 Breeders&rsquo; Cup Classic (G1) didn&rsquo;t receive an invitation to the inaugural $20 million Saudi Cup on Feb. 29. Once he was passed over the seven groups comprising the ownership of Math Wizard decided to re-route him to this race. Should the colt, who was fourth in last year&rsquo;s Oaklawn Invitational as the 5-2 favorite, fare better this time around, he will try the $12 million Dubai World Cup on March 28.</p> <p >On Monday he takes on a field of 10 others, including Calumet Farm&rsquo;s homebred and the Lukas-trained Bravazo. The 5-year-old horse was originally on a course that would have taken him to the Saudi Cup and then on to the Dubai World Cup but Lukas called an audible and decided to keep him at his Oaklawn base. Sent off as the 5-2 favorite in the Fifth Season, Bravazo was a disappointing fifth behind Pioneer Spirit and Bankit, who both return in the Razorback.</p> <p >Joevia, the third-place finisher in last year&rsquo;s Belmont Stakes (G1) for New Jersey-based trainer Gregg Sacco, Exulting, Warrior&rsquo;s Charge, Guest Suite, R Rated Superstar, Campaign and Snapper Sinclair round out the rest of the field.</p> <p >In the Bayakoa, which is a prelude to the Azeri Stakes (G2) on March 14 and the Apple Blossom Handicap (G1) on April 18, six fillies and mares are set to go postward and the Cox-trained Gold Standard will be ridden for the first time by Hall of Famer Castellano when they depart from their inside position and travel 1 1/16 miles.</p> <p >Gold Standard has never finished out of the money in seven outings, but she has yet to win a stakes race. Should she gun it out of the gate she might find herself in a speed duel with the John Sadler-trained Lady Suebee, who set the pace in the Pippin Stakes here earlier in the meet before fading to fourth, but Gold Standard has shown she doesn&rsquo;t need the lead to be successful.</p> <p >Go Google Yourself, Cairenn, Motion Emotion, and Whoa Nellie complete the entries.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Lynne%20Snierson-69.jpg" class="avatar photo" alt="Lynne Snierson" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/lynne-snierson" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Lynne Snierson</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Lynne Snierson, a former director of communications at Arlington Park and Rockingham Park, currently is a freelance writer and racing publicist. She covered thoroughbred racing as an award-winning sportswriter for newspapers In Boston, Miami, and St. Louis. She lives in New Hampshire. Secretariat remains her all-time favorite horse.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/lsnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/lynne.snierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/lynnesnierson/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/lynnesnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/presidents-day-at-oaklawn-asmussen-trio-tops-southwest-field-math-wizard-returns-in-razorback'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=President%E2%80%99s%20Day%20at%20Oaklawn%3A%20Asmussen%20Trio%20Tops%20Southwest%20Field%3B%20Math%20Wizard%20Returns%20in%20Razorback&amp;url=https://www.usracing.com/news%2Fnews%2Fpresidents-day-at-oaklawn-asmussen-trio-tops-southwest-field-math-wizard-returns-in-razorback&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/presidents-day-at-oaklawn-asmussen-trio-tops-southwest-field-math-wizard-returns-in-razorback&amp;body=Hey Buddy!, I found this information for you: "President%E2%80%99s%20Day%20at%20Oaklawn%3A%20Asmussen%20Trio%20Tops%20Southwest%20Field%3B%20Math%20Wizard%20Returns%20in%20Razorback". Here is the website link: https://www.usracing.com/news/presidents-day-at-oaklawn-asmussen-trio-tops-southwest-field-math-wizard-returns-in-razorback. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
