<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Eclipse Awards, which honor the top thoroughbred horses and individuals in their respective categories and members of the media for racing coverage, will be presented on Feb. 10." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Hot-Rod-Charlie-wins-the-41st-Pennsylvania-Derby-Photo-Courtesy-of-Chad-B.-Harmon.jpg" /><meta property="og:image:width" content="413" /><meta property="og:image:height" content="330" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Racing Awards Season is Underway: Appleby, Hot Rod Charlie, Privman Honored" /><meta property="og:description" content="The Eclipse Awards, which honor the top thoroughbred horses and individuals in their respective categories and members of the media for racing coverage, will be presented on Feb. 10." /><meta property="og:url" content="https://www.usracing.com/news/racing-awards-season-is-underway-appleby-hot-rod-charlie-privman-honored" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-15T22:27+00:00" /><meta property="article:modified_time" content="2021-12-15T22:27+00:00" /><meta property="og:updated_time" content="2021-12-15T22:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Racing Awards Season is Underway: Appleby, Hot Rod Charlie, Privman Honored" /><meta name="twitter:description" content="The Eclipse Awards, which honor the top thoroughbred horses and individuals in their respective categories and members of the media for racing coverage, will be presented on Feb. 10." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Hot-Rod-Charlie-wins-the-41st-Pennsylvania-Derby-Photo-Courtesy-of-Chad-B.-Harmon.jpg" /><meta name="twitter:image:width" content="413" /><meta name="twitter:image:height" content="330" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Racing Awards Season is Underway: Appleby, Hot Rod Charlie, Privman Honored | Horse Racing News" /><meta property="og:description" content="By US Racing Team Let the racing awards begin &hellip; It&rsquo;s December, so the horse racing world takes some time out from so much controversy swirling around the sport to honor those who have excelled in the industry. We at usracing.com congratulate those who have recently been recognized for their outstanding achievements. Not all the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2021-12-15T22:27:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/image-10-400x276.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="USRacing, Racehorses, Christmas Horse Racing, Kentucky Derby, Racing Hall of Fame, horses, Betting Horses, Latest Horse Racing News" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/racing-awards-season-is-underway-appleby-hot-rod-charlie-privman-honored",
      "headline": "Racing Awards Season is Underway: Appleby, Hot Rod Charlie, Privman Honored",
      "datePublished": "2021-12-15 22:27:19",
      "dateModified": "2021-12-15 22:27:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/Hot-Rod-Charlie-wins-the-41st-Pennsylvania-Derby-Photo-Courtesy-of-Chad-B.-Harmon-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/racing-awards-season-is-underway-appleby-hot-rod-charlie-privman-honored'; ?>
<?php $pagetitle='Racing Awards Season is Underway: Appleby, Hot Rod Charlie, Privman Honored'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Racing Awards Season is Underway: Appleby, Hot Rod Charlie, Privman Honored</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-15T22:27:19+00:00">December 15, 2021</time></span></span></div><article id="post-26422" class="post-26422 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-racehorses tag-christmas-horse-racing tag-kentucky-derby tag-racing-hall-of-fame tag-horses tag-betting-horses tag-latest-horse-racing-news"> 	  		<p>By US Racing Team</p> <h4 id="let-the-racing-awards-begin">Let the racing awards begin &hellip;<a class="anchorlink dashicons-before" href="#let-the-racing-awards-begin"></a></h4> <p>It&rsquo;s December, so the horse racing world takes some time out from so much controversy swirling around the sport to honor those who have excelled in the industry.</p> <p>We at <a href="https://www.usracing.com/" target="_blank" rel="noopener noreferrer"><strong>usracing.com</strong></a> congratulate those who have recently been recognized for their outstanding achievements.</p> <p>Not all the awards have been announced, so stay tuned.</p> <h4 id="the-eclipse-awards-which-honor-the-top-thoroughbred-horses-and-individuals-in-their-respective-categories-and-members-of-the-media-for-racing-coverage-will-be-presented-on-feb-10">The Eclipse Awards, which honor the top thoroughbred horses and individuals in their respective categories and members of the media for racing coverage, will be presented on Feb. 10.<a class="anchorlink dashicons-before" href="#the-eclipse-awards-which-honor-the-top-thoroughbred-horses-and-individuals-in-their-respective-categories-and-members-of-the-media-for-racing-coverage-will-be-presented-on-feb-10"></a></h4> <p>Some harness racing awards have been made, with the remainder scheduled throughout this week.</p> <p>A brief review of the winners:</p> <h3 id="media-roll-of-honor"><strong>Media roll of honor</strong><a class="anchorlink dashicons-before" href="#media-roll-of-honor"></a></h3> <p><strong>Jay Privman</strong>, Daily Racing Form national correspondent, and late turf writers <strong>Walter Haight</strong> and <strong>Jack Mann</strong> were selected to the National Museum of Racing&rsquo;s Joe Hirsch Media Roll of Honor.</p> <p>Privman, who has been covering racing since 1980, is a multiple award-winning writer, author, TV reporter and <a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">handicapper</a>.</p> <h3 id="top-trainer"><strong>Top trainer</strong><a class="anchorlink dashicons-before" href="#top-trainer"></a></h3> <p>In London, <strong>Charlie Appleby</strong> was chosen as the 2021 international trainer of the year for the fourth consecutive season and was also named flat trainer of the year at the Horserace Writers and Photographers Association Derby Awards.</p> <div id="attachment_26178"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26178" src="//usracing.com/news/wp-content/uploads/2021/11/image-10.jpg" width="450" height="311"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26178" class="wp-caption-text">Charlie Appleby &ndash; Photo Courtesy of Edward Whitaker/Racing Post</p></div> <p>Among Appleby&rsquo;s top horses in 2021 are Cazoo Derby (G1) winner Adayar, three-time Group 1 winner Hurricane Lane, Just a Game (G1) and Diana (G1) winner Althiqa, <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> Distaff (G1) winner Yibir, BC Mile (G1) winner Space Blues and <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">BC Juvenile Turf</a> (G1) winner <a href="https://www.usracing.com/news/breeders-cup/2021-breeders-cup-baffert-wins-juvenile-with-corniche-modern-games-in-out-in-wins-bc-juvenile-turf" target="_blank" rel="noopener noreferrer">Modern Games</a>.</p> <h4 id="it-has-been-the-most-incredible-season-the-most-enjoyable-year-i-have-experienced-as-a-trainer-and-i-think-everybody-at-moulton-paddocks-feels-the-same-appleby-the-top-t">&ldquo;It has been the most incredible season, the most enjoyable year I have experienced as a trainer, and I think everybody at Moulton Paddocks feels the same,&rsquo;&rsquo; Appleby, the top trainer for Godolphin.<a class="anchorlink dashicons-before" href="#it-has-been-the-most-incredible-season-the-most-enjoyable-year-i-have-experienced-as-a-trainer-and-i-think-everybody-at-moulton-paddocks-feels-the-same-appleby-the-top-t"></a></h4> <p><strong>William Buick</strong>, who teamed with Godolphin to win three <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> races, was voted flat jockey of the year; and <strong>Emma Banks</strong>, owner of Group 1 winner Lady Bowthorpe, won owner of the year honors.</p> <p><strong>&nbsp;</strong></p> <h3 id="waldrop-chosen-clay-puett-award-winner"><strong>Waldrop chosen Clay Puett Award winner</strong><a class="anchorlink dashicons-before" href="#waldrop-chosen-clay-puett-award-winner"></a></h3> <p><strong>Alex Waldrop</strong>, who retires at year&rsquo;s end as president and CEO of the National Thoroughbred Racing Association (NTRA), was honored with the 2021 Clay Puett Award for outstanding contributions to the racing industry. The award was presented recently at the University of Arizona Global Symposium on Racing.</p> <h3 id="harness-racing-awards"><strong>Harness racing awards</strong><a class="anchorlink dashicons-before" href="#harness-racing-awards"></a></h3> <p>In harness racing, <strong>Lindy Farms</strong> of Connecticut, the legacy breeding and racing operation of the Antonacci family, was chosen the Stan Bergstein/Proximity Award winner, the highest award the United States Harness Writers Association (USHWA) votes on solely.</p> <p>Also, <strong>Ken Weingartner</strong>, Media Relations Manager for the United States Trotting Association, was chosen member of the year of the United States Harness Writers Association (USHWA) by a committee of former winners of the award.</p> <h4 id="ken-is-reticent-to-toot-his-own-horn-but-has-provided-help-and-exposure-a-thousand-times-over-for-countless-members-of-the-harness-racing-community-he-truly-is-a-standout-member-of-our-organ">&ldquo;Ken is reticent to toot his own horn but has provided help and exposure a thousand times over for countless members of the harness racing community. He truly is a standout member of our organization,&rdquo; said Kim Rinker, USHWA president.<a class="anchorlink dashicons-before" href="#ken-is-reticent-to-toot-his-own-horn-but-has-provided-help-and-exposure-a-thousand-times-over-for-countless-members-of-the-harness-racing-community-he-truly-is-a-standout-member-of-our-organ"></a></h4> <h3 id="hot-rod-charlie-most-popular-horse-with-fans"><strong>Hot Rod Charlie most popular horse with fans</strong><a class="anchorlink dashicons-before" href="#hot-rod-charlie-most-popular-horse-with-fans"></a></h3> <div id="attachment_25648"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25648" src="//usracing.com/news/wp-content/uploads/2021/09/Hot-Rod-Charlie-wins-the-41st-Pennsylvania-Derby-Photo-Courtesy-of-Chad-B.-Harmon.jpg" width="413" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25648" class="wp-caption-text">Hot Rod Charlie wins the 41st Pennsylvania Derby &ndash; Photo Courtesy of Chad B. Harmon</p></div> <p>Let us not forget the gutsy <strong><a href="https://www.usracing.com/news/2021-breeders-cup-classic-entries-hot-rod-charlie" target="_blank" rel="noopener noreferrer">Hot Rod Charlie</a>. </strong>The 3-year-old colt was chosen as the winner of the 2021 Secretariat Vox Populi Award. The award was created by Secretariat&rsquo;s owner Penny Chenery to recognize the horse whose popularity and racing excellence best resounded with the public and gained recognition for thoroughbred racing.</p> <p>A longshot at the start of the year for trainer Doug O&rsquo;Neill, <a href="https://www.usracing.com/news/kentucky-derby-2021-odds-hot-rod-charlie" target="_blank" rel="noopener noreferrer">Hot Rod Charlie</a> won the Louisiana Derby (G2), then ran third in the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1) and second in the <a href="https://www.usracing.combelmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> (G1). In the summer, he was disqualified after finishing first in the Haskell Stakes (G1) for interference with <a href="https://www.usracing.com/news/kentucky-derby-2021-profile-midnight-bourbon" target="_blank" rel="noopener noreferrer">Midnight Bourbon</a>, but finally nabbed a Grade 1 in the <a href="https://www.usracing.com/pennsylvania" target="_blank" rel="noopener noreferrer">Pennsylvania Derby</a>. He earned more than $2 million in 2021.</p> <h4 id="hot-rod-charlie-represents-the-heart-and-purpose-of-the-secretariat-vox-populi-award-and-his-feel-good-story-and-grit-as-a-competitor-remind-us-why-we-love-racing-kate-chenery-twee">&ldquo;<a href="https://www.usracing.com/news/2021-breeders-cup-classic-entries-hot-rod-charlie" target="_blank" rel="noopener noreferrer">Hot Rod Charlie</a> represents the heart and purpose of the Secretariat Vox Populi Award, and his feel-good story and grit as a competitor remind us why we love racing,&rdquo; Kate Chenery Tweedy, daughter of Penny Chenery,&rsquo;&rsquo; said. &ldquo;Traditional awards may overlook his accomplishments, but this award celebrates his endearing connection with fans.&rdquo;<a class="anchorlink dashicons-before" href="#hot-rod-charlie-represents-the-heart-and-purpose-of-the-secretariat-vox-populi-award-and-his-feel-good-story-and-grit-as-a-competitor-remind-us-why-we-love-racing-kate-chenery-twee"></a></h4> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/racing-awards-season-is-underway-appleby-hot-rod-charlie-privman-honored'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Racing%20Awards%20Season%20is%20Underway%3A%20Appleby%2C%20Hot%20Rod%20Charlie%2C%20Privman%20Honored&amp;url=https://www.usracing.com/news%2Fnews%2Fracing-awards-season-is-underway-appleby-hot-rod-charlie-privman-honored&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/racing-awards-season-is-underway-appleby-hot-rod-charlie-privman-honored&amp;body=Hey Buddy!, I found this information for you: "Racing%20Awards%20Season%20is%20Underway%3A%20Appleby%2C%20Hot%20Rod%20Charlie%2C%20Privman%20Honored". Here is the website link: https://www.usracing.com/news/racing-awards-season-is-underway-appleby-hot-rod-charlie-privman-honored. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
