<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Two announcements from Churchill Downs on Thursday: one real, one virtual. Check out other articles at our horse racing news section!" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/real-virtual-news-churchill-downs.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1276" /><meta property="og:image:alt" content="Real and Virtual News from Churchill Downs" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Real and Virtual News from Churchill Downs | USRacing" /><meta property="og:description" content="Two announcements from Churchill Downs on Thursday: one real, one virtual. Check out other articles at our horse racing news section!" /><meta property="og:url" content="https://www.usracing.com/news/real-virtual-news-churchill-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-04-23T21:29+00:00" /><meta property="article:modified_time" content="2021-08-24T19:27+00:00" /><meta property="og:updated_time" content="2021-08-24T19:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Real and Virtual News from Churchill Downs | USRacing" /><meta name="twitter:description" content="Two announcements from Churchill Downs on Thursday: one real, one virtual. Check out other articles at our horse racing news section!" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/real-virtual-news-churchill-downs.jpg" /><meta name="twitter:image:width" content="1920" /><meta name="twitter:image:height" content="1276" /><meta name="twitter:image:alt" content="Real and Virtual News from Churchill Downs" /><meta name="description" content="Two announcements from Churchill Downs on Thursday: one real, one virtual. Check out other articles at our horse racing news section!" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Real and Virtual News from Churchill Downs | USRacing" /><meta property="og:description" content="Two announcements from Churchill Downs on Thursday: one real, one virtual. Check out other articles at our horse racing news section!" /><meta property="og:url" content="https://www.usracing.com/news/real-virtual-news-churchill-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-04-23T21:29:41+00:00" /><meta property="article:modified_time" content="2021-08-24T19:27:03+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/real-virtual-news-churchill-downs.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1276" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/real-virtual-news-churchill-downs",
      "headline": "Real and Virtual News from Churchill Downs",
      "datePublished": "2020-04-23 21:29:41",
      "dateModified": "2021-08-24 19:27:03",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/real-virtual-news-churchill-downs-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/real-virtual-news-churchill-downs'; ?>
<?php $pagetitle='Real and Virtual News from Churchill Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Real and Virtual News from Churchill Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-04-23T21:29:41+00:00">April 23, 2020</time></span></span></div><article id="post-19050" class="post-19050 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Richard Rosenblatt</p> <p >Two announcements from Churchill Downs on Thursday: one real, one virtual.</p> <p ><strong>First, reality:</strong> The reopening of the Churchill Downs stable area has been further delayed, this time until at least May 5. The <span >stable area, closed since Dec. 31, was scheduled to reopen March 17 but has been held up in response to the coronavirus pandemic. The spring meet was set to start April 25, but has been postponed, with a new date based on when the OK is given to open the stable areas.</span></p> <div id="attachment_19053"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-19053" src="//usracing.com/news/wp-content/uploads/2020/04/real-virtual-news-churchill-downs-768x510.jpg" width="768" height="510"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19053" class="wp-caption-text">Image by Jennyfer Rubio from Pixabay</p></div> <p ><strong>Second, virtual:</strong> NBC will televise a three-hour &lsquo;Kentucky Derby at Home Party,&rsquo; on May 2 (the traditional first Saturday in May derby date), featuring what Churchill Downs is calling: &ldquo;The Kentucky Derby: Triple Crown Showdown, a computer-simulated version of a race under the historic Twin Spires of <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a>.</p> <p >&ldquo;The virtual race, created by Inspired Entertainment, will feature the 13 past Triple Crown winners and use data algorithms including historical handicapping information about each horse, which helps to determine the probability of their potential finishing positions.&rdquo;</p> <p >Churchill Downs says it hopes to raise $2 million for COVID-19 emergency relief efforts. The Derby has been rescheduled to Sept. 5. The news release said beginning April 30, fans can visit <a href="https://www.kentuckyderby.com/" target="_blank" rel="noopener noreferrer">www.KentuckyDerby.com</a> to pick the winner of the virtual race and make a donation if they choose.</p> <p >Anyone who select the winning horse will be entered to win the ultimate Kentucky Derby 146 VIP Experience. Churchill Downs says it will match up to $1 million of donations.</p> <p >The funds will be directed to Team Kentucky Fund and Direct Relief, with a &ldquo;small percentage&rdquo; going to the R.E.I.N. Fund (Relief for Equine Industry Needs)</p> <p >&ldquo;For many fans around the country, the first Saturday in May has become a part of their family&rsquo;s yearly traditions,&rdquo; said Kevin Flanery, president of Churchill Downs.</p> <p >&ldquo;While we eagerly look forward to the 146th <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> this year on the first Saturday in September, we will celebrate the annual excitement of our traditional date with our fans and community by offering ways for us to join together for a great cause. Our fans will be captivated by the realistic view of the virtual race and we can debate, as we do each year, our favorite to win.&rdquo;</p> <p >The show is 3 p.m.-6 p.m. ET, and comes just before the running of $1 million Arkansas Derby at Oaklawn Park. The Arkansas Derby, usually a key Kentucky Derby prep, was rescheduled from April 11 to May 2, and will showcase many of the top 3-year-olds, including leading Kentucky Derby contenders Nadal, Charlatan and Wells Bayou.</p> <p >As for the reopening of the stable areas, Flanery said, &ldquo;We remain hopeful that our horsemen can safely return to work here in Kentucky sooner rather than later.</p> <p >Horse racing is a unique agricultural business and serves as the prime economic driver for thousands of individuals in the Commonwealth. &hellip; We&rsquo;re working hard to reopen in a responsible and safe environment that will satisfy our public officials.&rdquo;</p> <p >If you enjoyed this piece, check out other articles at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/real-virtual-news-churchill-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Real%20and%20Virtual%20News%20from%20Churchill%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Freal-virtual-news-churchill-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/real-virtual-news-churchill-downs&amp;body=Hey Buddy!, I found this information for you: "Real%20and%20Virtual%20News%20from%20Churchill%20Downs". Here is the website link: https://www.usracing.com/news/real-virtual-news-churchill-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
