<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Make room for Concert Tour on the ever-expanding list of trainer Bob Baffert&rsquo;s top Kentucky Derby contenders. The Hall of Famer saddled&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Swiss-Skydiver-by-Benoit-Photo.png" /><meta property="og:image:width" content="578" /><meta property="og:image:height" content="414" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Rebel Stakes: Another Derby Prep, Another Baffert Derby Contender, Or 2 | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Make room for Concert Tour on the ever-expanding list of trainer Bob Baffert&rsquo;s top Kentucky Derby contenders. The Hall of Famer saddled Gary and Mary West&rsquo;s homebred to an&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/rebel-stakes-another-derby-prep-another-baffert-derby-contender-or-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-14T19:01+00:00" /><meta property="article:modified_time" content="2021-03-14T19:21+00:00" /><meta property="og:updated_time" content="2021-03-14T19:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Rebel Stakes: Another Derby Prep, Another Baffert Derby Contender, Or 2 | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt Make room for Concert Tour on the ever-expanding list of trainer Bob Baffert&rsquo;s top Kentucky Derby contenders. The Hall of Famer saddled Gary and Mary West&rsquo;s homebred to an&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Swiss-Skydiver-by-Benoit-Photo.png" /><meta name="twitter:image:width" content="578" /><meta name="twitter:image:height" content="414" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Rebel Stakes: Another Derby Prep, Another Baffert Derby Contender, Or 2 | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Make room for Concert Tour on the ever-expanding list of trainer Bob Baffert&rsquo;s top Kentucky Derby contenders. The Hall of Famer saddled Gary and Mary West&rsquo;s homebred to an impressive 4 1/4-length victory over stablemate Hozier in the $1 million Rebel Stakes (G2) on Saturday at Oaklawn Park. The win gave Concert [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/rebel-stakes-another-derby-prep-another-baffert-derby-contender-or-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-03-14T19:01:41+00:00" /><meta property="article:modified_time" content="2021-03-14T19:21:39+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Swiss-Skydiver-by-Benoit-Photo.png" /><meta property="og:image:width" content="578" /><meta property="og:image:height" content="414" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Swiss Skydiver, Kentucky Derby, Road to the Roses" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/rebel-stakes-another-derby-prep-another-baffert-derby-contender-or-2",
      "headline": "Rebel Stakes: Another Derby Prep, Another Baffert Derby Contender, Or 2",
      "datePublished": "2021-03-14 19:01:41",
      "dateModified": "2021-03-14 19:21:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/Swiss-Skydiver-by-Benoit-Photo-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/rebel-stakes-another-derby-prep-another-baffert-derby-contender-or-2'; ?>
<?php $pagetitle='Rebel Stakes: Another Derby Prep, Another Baffert Derby Contender, Or 2'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Rebel Stakes: Another Derby Prep, Another Baffert Derby Contender, Or 2</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-14T19:01:41+00:00">March 14, 2021</time></span></span></div><article id="post-22830" class="post-22830 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-swiss-skydiver tag-kentucky-derby tag-road-to-the-roses"> 	  		<p >By Richard Rosenblatt</p> <div id="attachment_22831"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-22831" src="//usracing.com/news/wp-content/uploads/2021/03/Swiss-Skydiver-by-Benoit-Photo.png" width="578" height="414"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-22831" class="wp-caption-text">By Benoit Photo</p></div> <p >Make room for <strong>Concert Tour </strong>on the ever-expanding list of trainer Bob Baffert&rsquo;s top <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> contenders.</p> <p >The Hall of Famer saddled Gary and Mary West&rsquo;s homebred to an impressive 4 1/4-length victory over stablemate <strong>Hozier </strong>in the $1 million <a href="https://www.usracing.com/news/2021-kentucky-derby-preps-rebel-stakes" target="_blank" rel="noopener noreferrer">Rebel Stakes</a> (G2) on Saturday at Oaklawn Park.</p> <p >The win gave Concert Tour 50 points towards the Run of the Roses on May 1, putting him fourth on the Derby leaderboard.</p> <p >Baffert, seeking a record seventh Derby victory, now has five of the top 15 3-year-olds on the Derby leaderboard: Unbeaten <strong>Life Is Good</strong>, winner of the San Felipe (G2) in his most recent start [second with 60 points]; Robert B. Lewis (G3) winner <strong>Medina Spirit </strong>[eighth with 32 points]; Hozier moves into 12<sup>th</sup> with 20 points after his runner-up finish; and <strong>Spielberg </strong>is 15<sup>th </sup>with 17 points.</p> <p >Under jockey Joel Rosario, Concert Tour shook clear of 6-5 favorite <strong>Caddo River</strong> on the far turn and was never threatened as he drew off and hit the wire in 1:43.00 for the 1 1/16 miles over a fast track. The son of 2007 Derby winner Street Sense earned $600,000 for the victory and boosted his bankroll to $756,600.</p> <p >Concert Tour had won his first two starts, including the 7-furlong San Vicente (G2), but earned his first Derby points on Saturday. He returned $5.40 for a $2 win bet as the second choice in the field of eight.</p> <p >Hozier picked up his first qualifying points as he closed late to finish three-quarters of a length in front of the Steve Asmussen-trained Big Lake [10 points].</p> <p >&ldquo;That was nice, impressive,&rdquo; Baffert said of Concert Tour. &ldquo;I&rsquo;m just happy to run 1-2. That&rsquo;s pretty huge. I&rsquo;m just glad they showed up. I just told Rosario he&rsquo;s fast. I know Caddo River&rsquo;s fast. This horse going two turns first out, just play the break and do what you think is right. He&rsquo;s a very, very fast horse. He looked like he was doing it pretty easily, though. They slowed up a little bit down the backside. Joel, you could really tell he was controlling the race. This is a really top horse. I was going to be disappointed if he didn&rsquo;t do what he did today.&rdquo;</p> <p >Baffert has now won a record eight Rebels, including the 2020 edition with Nadal.</p> <p >Concert Tour made his first two starts at Santa Anita, breaking his maiden on Jan. 15 going 6 furlongs and eking out a half-length victory over stablemate Freedom Fighter in the San Vicente on Feb. 6.</p> <p >&ldquo;It was a very good race,&rdquo; said Rosario of the colt&rsquo;s performance in the Rebel. &ldquo;He broke very good, and I just let him go on with it. It was impressive for his first time going two turns.&rdquo;</p> <p >Super Stock, also trained by Asmussen, was fourth and picked up five points, with Caddo River, Keepmeinmind, Get Her Number and Twilight Blue completing the order of finish.</p> <h2  id="swiss-skydiver-shedaresthedevil-come-up-winners-in-4-year-old-debuts"><strong>Swiss Skydiver, Shedaresthedevil come up winners in 4-year-old debuts</strong><a class="anchorlink dashicons-before" href="#swiss-skydiver-shedaresthedevil-come-up-winners-in-4-year-old-debuts"></a></h2> <p ><strong>Swiss Skydiver</strong>, who upset the boys in the Preakness (G1) in 2020, kicked off her 4-year-old campaign with a 2 &frac34;-length victory in the $300,000 Beholder Mile (G1) at Santa Anita Park.</p> <p >Trained by Kenny McPeek, the champion 3-year-old filly who was a disappointing seventh in the Breeders&rsquo; Cup Distaff (G1) in her previous on Nov. 7, cruised to the wire under Robby Albarado with her ears pricked.</p> <p >Breaking from the rail, the well-traveled filly was angled three-wide on the turn for home and surged to the lead with a furlong to go.</p> <p >&ldquo;Yes, she met expectations, but you never know,&rdquo; said McPeek. &ldquo;The distance for me was a little bit of a worry because of the run to the first turn. But Robby does know her so well, to get her in 12s, just get her into a nice rhythm and let her make her run. You can&rsquo;t force anything with her, and if you go too fast early, she will wilt a little bit.&rdquo;</p> <p >Swiss Skydiver, sent off as the 7-5 favorite, returned $4.80.</p> <p >Next up for Swiss Skydiver, now 13-7-3-1 with earnings of more than $2 million? McPeek mentioned the Apple Blossom (G1) at Oaklawn on April 17 or the La Troienne (G1) at Churchill Downs on April 30.</p> <p ><strong>Shedaresthedevil</strong>, winner of the 2020 Kentucky Oaks (G1), returned to her winning ways with a head victory over 3-2 favorite Letruska in the $350,000 Azeri Stakes (G2) at Oaklawn Park.</p> <p >In her first race since October, when she ran third in the Spinster Stakes (G2), the 4-year-old filly trained by Brad Cox took the lead from the start and held off a late bid by Letruska.</p> <p >&ldquo;We caught a flyer out of the gate,&rdquo; said winning rider Florent Geroux. &ldquo;I was expecting Letruska to lead all the way. I don&rsquo;t know if she didn&rsquo;t break fast enough or stumbled, but we inherited the lead and I just took it from there. My filly is extremely talented. You know you want to slow her down, just keep her in a nice rhythm. Turning for home, she gave me everything she had.&rdquo;</p> <p >Racing for the partnership of Flurry Racing Stables LLC., Qatar Racing Limited, and Big Aut Farms, Shedaresthedevil has now won six of 12 career starts and improved her bankroll to just over $1.5 million. She returned $5.60 as the 6-5 second choice in the five-horse field.</p> <h3  id="whitmore-comes-up-short-in-hot-springs-stakes"><strong>Whitmore comes up short in Hot Springs Stakes</strong><a class="anchorlink dashicons-before" href="#whitmore-comes-up-short-in-hot-springs-stakes"></a></h3> <p >Champion male sprinter Whitmore was overtaken by C Z Rocket ($7.20) in the stretch and denied a fifth consecutive victory in the $200,000 Hot Springs Stakes at Oaklawn Park.</p> <p >Whitmore defeated C Z Rocket by 3 &frac14; lengths in the Breeders&rsquo; Cup Sprint (G1) on Nov. 7 but lost out by a neck in the return match in the 6-furlong sprint.</p> <p >With the win, 7-year-old C Z Rocket improved his earnings to just over $1 million with a record of 10-2-2 in 24 career starts. Eight-year-old Whitmore is 15-12-3 in 39 career starts, with earnings of over $4.2 million.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/rebel-stakes-another-derby-prep-another-baffert-derby-contender-or-2'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Rebel%20Stakes%3A%20Another%20Derby%20Prep%2C%20Another%20Baffert%20Derby%20Contender%2C%20Or%202&amp;url=https://www.usracing.com/news%2Fnews%2Frebel-stakes-another-derby-prep-another-baffert-derby-contender-or-2&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/rebel-stakes-another-derby-prep-another-baffert-derby-contender-or-2&amp;body=Hey Buddy!, I found this information for you: "Rebel%20Stakes%3A%20Another%20Derby%20Prep%2C%20Another%20Baffert%20Derby%20Contender%2C%20Or%202". Here is the website link: https://www.usracing.com/news/rebel-stakes-another-derby-prep-another-baffert-derby-contender-or-2. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
