<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ray Wallin Where you left your car keys &hellip; where you put down your cell phone &hellip; what you had for homework &hellip; how old you are &hellip; where you left your wallet &hellip;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/06-image-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Why Forgetting Can Make You A Smarter Bettor" /><meta property="og:description" content="By Ray Wallin Where you left your car keys &hellip; where you put down your cell phone &hellip; what you had for homework &hellip; how old you are &hellip; where you left your wallet &hellip; When is your anniversary &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/remember-this-forgetting-can-make-you-a-smarter-bettor" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-14T19:43+00:00" /><meta property="article:modified_time" content="2021-08-23T19:08+00:00" /><meta property="og:updated_time" content="2021-08-23T19:08+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Why Forgetting Can Make You A Smarter Bettor" /><meta name="twitter:description" content="By Ray Wallin Where you left your car keys &hellip; where you put down your cell phone &hellip; what you had for homework &hellip; how old you are &hellip; where you left your wallet &hellip; When is your anniversary &hellip;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/06-image-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Why Forgetting Can Make You A Smarter Bettor | Horse Racing News" /><meta property="og:description" content="By Ray Wallin Where you left your car keys &hellip; where you put down your cell phone &hellip; what you had for homework &hellip; how old you are &hellip; where you left your wallet &hellip; When is your anniversary &hellip; what time was that doctor&rsquo;s appointment &hellip; picking your kids up at the airport. What [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/remember-this-forgetting-can-make-you-a-smarter-bettor" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2020-01-14T19:43:42+00:00" /><meta property="article:modified_time" content="2021-08-23T19:08:56+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, handicapping, betting tips, handicapping systems, horseplayers" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/remember-this-forgetting-can-make-you-a-smarter-bettor",
      "headline": "Why Forgetting Can Make You A Smarter Bettor",
      "datePublished": "2020-01-14 19:43:42",
      "dateModified": "2021-08-23 19:08:56",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/remember-this-forgetting-can-make-you-a-smarter-bettor'; ?>
<?php $pagetitle='Why Forgetting Can Make You A Smarter Bettor'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Why Forgetting Can Make You A Smarter Bettor</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-14T19:43:42+00:00">January 14, 2020</time></span></span></div><article id="post-17487" class="post-17487 post type-post status-publish format-standard hentry category-news tag-horse-racing tag-handicapping tag-betting-tips tag-handicapping-systems tag-horseplayers"> 	  		<p >By Ray Wallin</p> <div id="attachment_16983"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16983" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16983" class="wp-caption-text">Hand holding a bet slip for horse racing.</p></div> <p >Where you left your car keys &hellip; where you put down your cell phone &hellip; what you had for homework &hellip; how old you are &hellip; where you left your wallet &hellip; When is your anniversary &hellip; what time was that doctor&rsquo;s appointment &hellip; picking your kids up at the airport.</p> <p >What do these things all have in common?</p> <p >These are things we forget. Even those of us that write everything down still forget something from time to time. While many struggle to remember everything and feel shamed for forgetting simple things such as that tray of cookies that is in the oven, there is good news.</p> <p >According to the scientific community, forgetting can make you smarter.</p> <p >Before you start filling out your application for Mensa, if you can remember where you left it, let&rsquo;s see exactly what this means.</p> <p >Members of the Canadian Institute for Advanced Research found that the &ldquo;goal of memory is not to transmit the most accurate information over time, but to guide and optimize intelligent decision making by only holding on to valuable information.&rdquo; Our brains are trying to forget irrelevant information and focus on what you really need to make good decisions. In fact, there are means by which your brain is actually promoting memory loss.</p> <p >This is literally mind blowing information.</p> <p >Why would your mind go through the effort to make you forget something and how can we apply this to our handicapping?</p> <h3  id="1-adapting"><strong><em>#1 Adapting</em></strong><a class="anchorlink dashicons-before" href="#1-adapting"></a></h3> <p >Your mind is purging old information. The outdated and confusing information that isn&rsquo;t useful to us any longer. Ever notice that you can&rsquo;t remember the lunch aide&rsquo;s name from when you were in kindergarten?</p> <p >I remember my days on the apron at <a href="https://www.usracing.com/monmouth-park" target="_blank" rel="noopener noreferrer">Monmouth Park</a> with my <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch" target="_blank" rel="noopener noreferrer">Uncle Dutch</a> in the mid-1990s. I can remember a young Joe Bravo hitting the scene and veterans like Rick Wilson winning at an amazing clip. I don&rsquo;t remember the apprentice jockeys or local journeymen that won at an average clip. Why? They are no longer relevant. While &ldquo;Jersey&rdquo; Joe Bravo has had a great career at Monmouth Park, he is riding less and more exclusively, but is still one heck of a jockey.</p> <p >The point is that our mind lets go of the useless information. The next time that Rail Guy grabs your ear in the paddock to tell you about the magic of a sire named Glue Factory, this is the kind of information that will be purged immediately from your mind. Yet, you will forever remember the influence of a sire like Northern Dancer and how many graded stakes his offspring have won.</p> <h3  id="2-decision-making"><strong><em>#2 Decision Making</em></strong><a class="anchorlink dashicons-before" href="#2-decision-making"></a></h3> <p >Our brains let us generalize our past into the future. The specifics are eliminated from the overall. We remember the general situations as opposed to the insignificant details.</p> <p >When you do a <a href="https://www.usracing.com/news/analysis/forensic-race-analysis" target="_blank" rel="noopener noreferrer">post-mortem</a> of a race you find what factors matter and don&rsquo;t matter. Your brain is doing the same thing by eliminating the background noise without you thinking about it. Your mind is working hard to forget some of the factors you relied upon for your more questionable selections while retaining what you know has worked in the past.</p> <p >We all have a horse and big win that we remember. Call it your &ldquo;aha&rdquo; moment or that it reinforced a positive decision. For me it was a horse named Quick Print at Monmouth Park. In June of 2001 my wife and I took my mom to the track for her birthday. The last race of the day was a maiden special weight for 3-year-old Jersey breds. After a quick trip to the paddock I saw a horse that looked like a tank. If you were to look in the dictionary for perfect conformation, this horse was the picture. I ran back up to our table in the Terrace Restaurant with a handful of bets. A few minutes later it was a very happy birthday for my mom as Quick Print stalked the pace and kicked clear late to pay a modest $57.60 to win.</p> <p >Factors that generate consistent wins register in your brain. Those factors remain and the others disappear over time. The lone exception is when you know an angle doesn&rsquo;t produce winners. When you know a factor is a big <a href="https://www.usracing.com/news/horse-betting-101/via-negativa-will-change-life" target="_blank" rel="noopener noreferrer">negative in your handicapping</a>, you remember it so that you know to hold it against the horse in your handicapping.</p> <h3  id="3-if-you-dont-use-it-you-lose-it"><strong><em>#3 If You Don&rsquo;t Use It, You Lose It</em></strong><a class="anchorlink dashicons-before" href="#3-if-you-dont-use-it-you-lose-it"></a></h3> <p >When you encounter a lot of new information every day, you will only remember it for a short time. When you repeatedly encounter less information, you are more likely to remember it. If you don&rsquo;t encounter it for a while you will forget it.</p> <p >The same holds true in your handicapping. When you follow the same routine handicapping the races, you remember to look for the angles or assess the race the same way each time.</p> <p >Have you ever said to yourself after a race &ldquo;how did I miss that lone early speed?&rdquo; When you don&rsquo;t handicap often, you miss things that you used to think were automatic.</p> <p >If you have ever taken a break from playing the races you know there is a &ldquo;shaking off the rust&rdquo; period when you first start handicapping again. This is why I am a big fan of having a handicapping routine or checklist that you go through when you approach every race. This ensures that you don&rsquo;t forget everything that you look for in each race and miss that horse that just made our friend Rail Guy a &ldquo;huge pile of moolah.&rdquo;</p> <p >I know the big question you have. When was this paper published? It was published in June of 2017, yet I forgot to post it until now. But if you want to <a href="https://www.usracing.com/news/features/can-make-living-playing-races" target="_blank" rel="noopener noreferrer">make your living playing the races</a>, you should keep your mind sharp and let it forget what you don&rsquo;t need to know. You should probably also check on that tray of cookies you put in the oven before you sat down to read this article.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/remember-this-forgetting-can-make-you-a-smarter-bettor'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Why%20Forgetting%20Can%20Make%20You%20A%20Smarter%20Bettor&amp;url=https://www.usracing.com/news%2Fnews%2Fremember-this-forgetting-can-make-you-a-smarter-bettor&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/remember-this-forgetting-can-make-you-a-smarter-bettor&amp;body=Hey Buddy!, I found this information for you: "Why%20Forgetting%20Can%20Make%20You%20A%20Smarter%20Bettor". Here is the website link: https://www.usracing.com/news/remember-this-forgetting-can-make-you-a-smarter-bettor. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
