<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom Every year, the Santa Anita Derby (G1) has traditionally served as the Golden State’s final and most significant Kentucky Derby (G1) prep." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/USRStormTheCourt-1-4096x3277.jpg" /><meta property="og:image:width" content="4096" /><meta property="og:image:height" content="3277" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Rescheduled Santa Anita Derby Still Packs Star Power" /><meta property="og:description" content="By Margaret Ransom Every year, the Santa Anita Derby (G1) has traditionally served as the Golden State’s final and most significant Kentucky Derby (G1) prep. Even with a different spot on the calendar&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/rescheduled-santa-anita-derby-still-packs-star-power" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-06-05T11:18-04:00" /><meta property="article:modified_time" content="2020-06-05T11:18-04:00" /><meta property="og:updated_time" content="2020-06-05T11:18-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Rescheduled Santa Anita Derby Still Packs Star Power" /><meta name="twitter:description" content="By Margaret Ransom Every year, the Santa Anita Derby (G1) has traditionally served as the Golden State’s final and most significant Kentucky Derby (G1) prep. Even with a different spot on the calendar&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/USRStormTheCourt-1-4096x3277.jpg" /><meta name="twitter:image:width" content="4096" /><meta name="twitter:image:height" content="3277" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Rescheduled Santa Anita Derby Still Packs Star Power | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Every year, the Santa Anita Derby (G1) has traditionally served as the Golden State&rsquo;s final and most significant Kentucky Derby (G1) prep. Even with a different spot on the calendar due to COVID-19 pandemic and the postponement of the Run for the Roses from May to September, the star power it delivers &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/rescheduled-santa-anita-derby-still-packs-star-power" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:tag" content="Santa Anita Park" /><meta property="article:tag" content="Bob Baffert" /><meta property="article:tag" content="Santa Anita Derby" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-06-05T15:18:33+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/11/USRStormTheCourt-1-1024x819.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="819" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/rescheduled-santa-anita-derby-still-packs-star-power",
      "headline": "Rescheduled Santa Anita Derby Still Packs Star Power",
      "datePublished": "2020-06-05 15:18:33",
      "dateModified": "2020-06-05 15:18:33",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/11/USRStormTheCourt-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/rescheduled-santa-anita-derby-still-packs-star-power'; ?>
<?php $pagetitle='Rescheduled Santa Anita Derby Still Packs Star Power'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Rescheduled Santa Anita Derby Still Packs Star Power</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-06-05T15:18:33+00:00">June 5, 2020</time></span></span></div><article id="post-19669" class="post-19669 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-santa-anita-park tag-bob-baffert tag-santa-anita-derby"> 	  		<p >By Margaret Ransom</p> <p >Every year, the <strong>Santa Anita Derby</strong> (G1) has traditionally served as the Golden State&rsquo;s final and most significant <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1) prep.</p> <p >Even with a different spot on the calendar due to COVID-19 pandemic and the postponement of the Run for the Roses from May to September, the star power it delivers and the history it carries doesn&rsquo;t change one bit.</p> <p >Once again, the Santa Anita Derby on Saturday offers points on the road to the Derby on a scale of 100-40-20-10 to the top-four finishers, which despite the change in the Derby date and the addition of more points races, should guarantee the winner a spot in the starting gate under the Twin Spires in three months. And even though the race&rsquo;s purse has been dropped to from $1 million to$400,000 over the past decade, it still drew a field of seven that packs a significant talent punch.</p> <p >The day&rsquo;s main event, which has been carded as Saturday&rsquo;s eighth race, will go off at 4:14 p.m. PT. This year the local weather calls for dry conditions but cooler than earlier in the week, with afternoon highs hovering at about 70. The race may be held two months later than normal, but it&rsquo;s certainly brought its April weather with it.</p> <p >In 2018, a lightly raced son of Scat Daddy named Justify made just his third career start and his stakes debut in the Santa Anita Derby and won by three widening lengths, all en route to becoming horse racing&rsquo;s 13th Triple Crown winner.</p> <div class="row" ><div id="attachment_16772"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-16772" src="//usracing.com/news/wp-content/uploads/2019/11/USRStormTheCourt-1.jpg" width="4280" height="3424"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-16772" class="wp-caption-text">Anneau d&rsquo;Or &ndash; US Racing Photo</p></div></div> <p >In 2014, eventual two-time Horse of the Year California Chrome won Santa Anita&rsquo;s top prep before wearing the garland of roses in Louisville, and in 2012 I&rsquo;ll Have Another also won, joining the list of past winners that is made up of nothing but Hall of Famers &ndash; A.P. Indy, Sunday Silence, Winning Colors, Affirmed, Majestic Prince and Swaps.</p> <p >Other names to have started or won include Pioneerof the Nile, Point Given and Free House, as well as off-the-board runners Silver Charm, Giacomo and many more. Exaggerator romped to a 6 &frac14;-length victory in the slop in 2016 before finishing second in the Derby and capturing the Preakness Stakes (G1) and three years ago the race would be the last career win for the John Shirreffs-trained Gormley.</p> <p >Not surprisingly, Hall of Famer Bob Baffert has saddled a record nine winners, including Roadster a year ago, Justify, Dortmund (2015), Midnight Interlude (2011), Pioneerof the Nile (2009), Point Given (2001), General Challenge (1999), Indian Charlie (1998) and Cavonnier (1996). Retired Hall of Famer Gary Stevens has booted home a record nine winners &ndash; Winning Colors (1988), Mister Frisky (1990), Personal Hope (1993), Brocco (1994), Larry the Legend (1995), Indian Charlie (1998), General Challenge (1999), Point Given (2001) and Buddy Gil (2003).</p> <p >Since first contested in 1935, a total of 11 Santa Anita Derby winners &ndash; Hill Gail (1952), Determine (1954), Swaps (1955), Lucky Debonair (1965), Majestic Prince (1965), Affirmed (1978), Winning Colors (1988), Sunday Silence (1989), I&rsquo;ll Have Another (2012), California Chrome (2014) and Justify (2018) &mdash; went on to wear the garland of roses in Kentucky, with Affirmed and Justify representing two of the exclusive club of 13 Triple Crown winners.</p> <p >Three horses share the fastest time of 1:47 for the nine-furlong distance &ndash; Lucky Debonair (1965), Sham (1973) and Indian Charlie (1998).</p> <p >Last year&rsquo;s Breeders&rsquo; Cup Juvenile (G1) produced a champion in Storm the Court, but in reality not much more as its probably very fair to say none of the eight who ran that day have lived up to expectations. With the exception of Shoplifted, who won the Springboard Mile in December at Remington Park before losing his last three; and Japanese import Full Flat, who won a race on the Feb. 26 Saudi Cup card, none of the remaining runners have returned to the winner&rsquo;s circle.</p> <p >The connections of Juvenile runner-up <strong>Anneau d&rsquo;Or</strong> are hoping to turn things around for him in this race. After a nice second to Thousand Words in the Los Alamitos Futurity (G2) last December, the son of Medaglia d&rsquo;Oro was ninth and fifth, respectively, in the Risen Star Stakes (G2) and Arkansas Derby (G1). To be fair, he had some trouble in both and though trainer Blaine Wright offers no excuses, he is hoping for a little more luck this time around.</p> <p >&ldquo;We had to use him a little more than we wanted the first part in the Arkansas Derby,&rdquo; Wright said. &ldquo;He broke bad, but that&rsquo;s no excuse. The winner (Charlatan) ran off the charts. Nobody was outrunning him that day. Maybe we would have placed a bit better, but on the other hand, it had been nine weeks since he ran in the Risen Star and it was another nine weeks from the Los Al Futurity to the Risen Star.</p> <p >&ldquo;We had been at Santa Anita and breezed over the track for the Santa Anita Derby when it was originally to be run on April 4, but was ultimately postponed, so we came home to Golden Gate. Now we&rsquo;re looking forward to running him back in 30 days, but make no mistake, all of what transpired is no excuse as to why he got beat. He&rsquo;s got to step up his game, obviously.</p> <p >&ldquo;He really likes the track at Santa Anita. He breezed super over it (six furlongs in 1:13 flat March 28) when we had him there earlier and we were really looking forward to the Derby before racing was shut down.&rdquo;</p> <p >Victor Espinoza will ride the $480,000 Peter Redekop-owned colt, who will break from the No/ 4 post in the 9-furlong event.</p> <p >This year <strong>Baffert</strong> sends out a pair in search of his 10th victory in the race, including undefeated Sham Stakes (G3) and San Felipe Stakes (G2) winner Authentic and El Camino Real Derby winner Azul Coast. The Hall of Famer&rsquo;s Kentucky Derby picture changed drastically last week thanks to Arkansas Derby (G1) winner Nadal&rsquo;s likely career-ending injury, as well as the widely reported &ldquo;positive&rdquo; of some kind following Charlatan&rsquo;s win in the other Arkansas Derby division on the same day.</p> <div class="row" ><div id="attachment_18587"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18587" src="//usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863.jpg" width="1200" height="800"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18587" class="wp-caption-text">Bob Baffert &ndash; Photo courtesy of Laura Green / Jockey Club of Saudi Arabia</p></div></div> <p >Authentic needs the lead and it&rsquo;s a good bet he&rsquo;ll get it under regular jockey Drayden Van Dyke, and with some speed to the inside of his outermost post position, he&rsquo;ll no doubt be hustling from the break. He has the ability to post some big figures, both speed and pace, and he&rsquo;s got a series of steady workouts since his last race three months ago, though he&rsquo;s not always been a morning glory.</p> <p >Azul Coast has been in the shadows of his flashy big-name stablemates for most of his career, but that&rsquo;s not to say he&rsquo;s not talented in his own right and absent a stumble at the break in the Sham Stakes (G3) in early January he might be undefeated in his three career starts. Umberto Rispoli picks up the mount on the Pegram, Watson and Weitman-owned colt for this race, who will get the pace in front of him he&rsquo;ll love to run at late.</p> <p >And as much attention as the Baffert duo will receive, many eyes will be on the John Shirreffs-trained Honor A.P., who was a good second to Authentic last out and seems to have grown up and matured a lot. The flashy son of Honor Code is a handful and a bit of a temperamental soul, but also full of talent. He has a lovely pedigree tailor made to route (he&rsquo;s out of the grade 1 winner Hollywood Story, by Wild Rush) and has a long, grinding stride that eats up a lot of ground, too. He has a few good works heading into this race and will have the return services of Mike Smith, which will only help. And he&rsquo;s got some tactical ability to go along with his big speed figures. Any improvement off his last makes him ripe for the mild upset.</p> <p >Rushie returns to California after a nice win in first-level allowance company at Oaklawn at 1 1/16 miles at Oaklawn Park a month ago. Flavien Prat will ride the Mike McCarthy-trained son of Liam&rsquo;s Map, who has been improving with each of his four career starts and lands here with a lack of other options, for the most part.</p> <p >&ldquo;He won an allowance race at Oaklawn Park, the spacing is nice for the Derby with a potentially small field, the horse seems like he&rsquo;s going the right way and there&rsquo;s nowhere else to run,&rdquo; McCarthy said.</p> <p >It took Shooters Shoot five starts to break his maiden and now he carries a two-race win streak &ndash; a maiden and allowance score &ndash; into his stakes debut. He&rsquo;s another one who is improving with each start and has found a decent spot to make his stakes debut.</p> <p >Friar&rsquo;s Road is still a maiden, though he&rsquo;s put in some decent efforts. This may be a big step for him.</p> <p >The field for the Runhappy Santa Anita Derby is:</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" title="Derby Prep Primer: Fountain of Youth Stakes" border="0"  width="100%" cellspacing="0" cellpadding="0"> <caption> <h2 id="santa-anita-derby-odds">Santa Anita Derby Odds<a class="anchorlink dashicons-before" href="#santa-anita-derby-odds"></a></h2> </caption> <tbody> <tr> <th >PP</th> <th >Horse</th> <th >Jockey</th> <th >Trainer</th> <th >Odds</th> <th >Breeding</th> </tr> <tr> <td data-title="PP">1</td> <td data-title="Horse">Friar&rsquo;s Road</td> <td data-title="Jockey">Geovanni Franco</td> <td data-title="Trainer">Michael McCarthy</td> <td data-title="Odds">20-1</td> <td data-title="Breeding">Quality Road&ndash; My Sugar Bear, by Giant&rsquo;s Causeway</td> </tr> <tr> <td data-title="PP">2</td> <td data-title="Horse">Rushie</td> <td data-title="Jockey">Flavien Prat</td> <td data-title="Trainer">Michael McCarthy</td> <td data-title="Odds">8-1</td> <td data-title="Breeding">Liam&rsquo;s Map&mdash;Conquest Angel, by Colonel John</td> </tr> <tr> <td data-title="PP">3</td> <td data-title="Horse">Shooters Shoot</td> <td data-title="Jockey">Abel Cedillo</td> <td data-title="Trainer">Peter Eurton</td> <td data-title="Odds">8-1</td> <td data-title="Breeding">Competitive Edge&mdash;Repeat, by Bernardini</td> </tr> <tr> <td data-title="PP">4</td> <td data-title="Horse">Anneau d&rsquo;Or</td> <td data-title="Jockey">Victor Espinoza</td> <td data-title="Trainer">Blaine Wright</td> <td data-title="Odds">15-1</td> <td data-title="Breeding">Medaglia d&rsquo;Oro&mdash;Walk Close, by Tapit</td> </tr> <tr> <td data-title="PP">5</td> <td data-title="Horse">Azul Coast</td> <td data-title="Jockey">Umberto Rispoli</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Odds">15-1</td> <td data-title="Breeding">Super Saver&mdash;Sky Treasure, by Sky Mesa</td> </tr> <tr> <td data-title="PP">6</td> <td data-title="Horse">Honor A. P.</td> <td data-title="Jockey">Mike Smith</td> <td data-title="Trainer">John Shirreffs</td> <td data-title="Odds">9-5</td> <td data-title="Breeding">Honor Code&mdash;Hollywood Story, by Wild Rush</td> </tr> <tr> <td data-title="PP">7</td> <td data-title="Horse">Authentic</td> <td data-title="Jockey">Drayden Van Dyke</td> <td data-title="Trainer">Bob Baffert</td> <td data-title="Odds">4-5</td> <td data-title="Breeding">Into Mischief&mdash;Flawless, by Mr. Greeley</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/rescheduled-santa-anita-derby-still-packs-star-power'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Rescheduled%20Santa%20Anita%20Derby%20Still%20Packs%20Star%20Power&amp;url=https://www.usracing.com/news%2Fnews%2Frescheduled-santa-anita-derby-still-packs-star-power&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/rescheduled-santa-anita-derby-still-packs-star-power&amp;body=Hey Buddy!, I found this information for you: "Rescheduled%20Santa%20Anita%20Derby%20Still%20Packs%20Star%20Power". Here is the website link: https://www.usracing.com/news/rescheduled-santa-anita-derby-still-packs-star-power. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
