<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Maryjean Wall Who knew the &ldquo;jockette&rdquo; wave was here to stay when many in the 1970s thought it would soon go away. Or that a woman rider eventually would make&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Julie-Krone.jpg" /><meta property="og:image:width" content="1683" /><meta property="og:image:height" content="1187" /><meta property="og:image:alt" content="Julie Krone" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Right to Ride: Kentucky Derby Museum to Celebrate Women Jockeys" /><meta property="og:description" content="By Maryjean Wall Who knew the &ldquo;jockette&rdquo; wave was here to stay when many in the 1970s thought it would soon go away. Or that a woman rider eventually would make it into the National Museum of Racing&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/right-to-ride-kentucky-derby-museum-to-celebrate-women-jockeys" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-17T10:40+00:00" /><meta property="article:modified_time" content="2021-08-27T16:52+00:00" /><meta property="og:updated_time" content="2021-08-27T16:52+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Right to Ride: Kentucky Derby Museum to Celebrate Women Jockeys" /><meta name="twitter:description" content="By Maryjean Wall Who knew the &ldquo;jockette&rdquo; wave was here to stay when many in the 1970s thought it would soon go away. Or that a woman rider eventually would make it into the National Museum of Racing&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Julie-Krone.jpg" /><meta name="twitter:image:width" content="1683" /><meta name="twitter:image:height" content="1187" /><meta name="twitter:image:alt" content="Julie Krone" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Right to Ride: Kentucky Derby Museum to Celebrate Women Jockeys | Horse Racing News" /><meta property="og:description" content="By Maryjean Wall Who knew the &ldquo;jockette&rdquo; wave was here to stay when many in the 1970s thought it would soon go away. Or that a woman rider eventually would make it into the National Museum of Racing Hall of Fame. All anyone knew some 50 years ago was that a handful of women were [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-17T10:40:06+00:00" /><meta property="article:modified_time" content="2021-08-27T16:52:05+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Julie-Krone.jpg" /><meta property="og:image:width" content="1683" /><meta property="og:image:height" content="1187" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, jockeys" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/right-to-ride-kentucky-derby-museum-to-celebrate-women-jockeys",
      "headline": "Right to Ride: Kentucky Derby Museum to Celebrate Women Jockeys",
      "datePublished": "2020-10-17 10:40:06",
      "dateModified": "2021-08-27 16:52:05",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Maryjean Wall"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Julie-Krone-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/right-to-ride-kentucky-derby-museum-to-celebrate-women-jockeys'; ?>
<?php $pagetitle='Right to Ride: Kentucky Derby Museum to Celebrate Women Jockeys'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Right to Ride: Kentucky Derby Museum to Celebrate Women Jockeys</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-17T10:40:06+00:00">October 17, 2020</time></span></span></div><article id="post-20268" class="post-20268 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-latest tag-kentucky-derby tag-jockeys"> 	  		<p >By Maryjean Wall</p> <p >Who knew the &ldquo;jockette&rdquo; wave was here to stay when many in the 1970s thought it would soon go away. Or that a woman rider eventually would make it into the National Museum of Racing Hall of Fame.</p> <p >All anyone knew some 50 years ago was that a handful of women were turning tradition on its head by seeking jockey licenses to ride against men at pari-mutuel tracks. It is no small achievement that women riders are still here because as a group they went through a lot.</p> <div id="attachment_20264"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20264" src="//usracing.com/news/wp-content/uploads/2020/08/Women-Right-to-Ride.jpg" width="640" height="590"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20264" class="wp-caption-text">Women Right to Ride &ndash; Photo Courtesy of Kentucky Derby Museum</p></div> <p >The Kentucky Derby Museum plans to take a look at women jockeys in a special show it is curating, titled &ldquo;Right to Ride.&rdquo; The opening was planned for late August but has been temporarily postponed, perhaps until September &ndash; Kentucky Derby month this year &mdash; due to COVID-19 concerns. When the show opens, visitors will get a glimpse back in time right down to constructed stage sets, or &ldquo;built environment,&rdquo; scenes depicting the late 1960s and 1970s when the phenomenon hit the sport.</p> <p >One scene depicts a kitchen from that era, with a jockey helmet resting on a table top. The scene could go right with the slurs that some fans shouted at the women as they made their way to and from their makeshift changing quarters. &ldquo;Why don&rsquo;t you go home and cook some spaghetti,&rdquo; an irate male shouted at Diane Crump at Hialeah when she became the first of these women to ride a race.&nbsp; Security officers escorted her to and from the paddock as fans crowded around her.&nbsp; A few weeks earlier, in February, 1969 at Tropical Park, someone threw a brick through a window of a trailer that had been put together as a makeshift women&rsquo;s jockey room for&nbsp; Barbara Jo Rubin.</p> <p >Jockey Patti Barton (a jockey and mother of three jockeys) disparaged similar kitchen connotations when she implored, &ldquo;Please don&rsquo;t call me jockette. Jockette reminds me of kitchenette&hellip;&rdquo; Still, quite some time passed before the word jockette was replaced by jockey. Women had to work extra hard for proper respect, it seemed.</p> <p >Crump&rsquo;s 50<sup>th</sup> anniversary this year as the first woman to ride in the Kentucky Derby inspired the museum&rsquo;s special show. Curator of the collection, Jessica Whitehead, said the show has been 1 1/2 years in the making and was a fascinating assignment. Researchers traveled the country to seek out artifacts and interview the women who pioneered this &ldquo;modern&rdquo; wave of women seeking the right to ride.</p> <div id="attachment_20266"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20266" src="//usracing.com/news/wp-content/uploads/2020/08/Julie-Krone-1.jpg" width="201" height="251"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20266" class="wp-caption-text">Julie Krone &ndash; Photo by Don Krone</p></div> <p >These women were not the absolute first, as the show will inform visitors. Decades preceding these women of the late 1960s and early &lsquo;70s were a handful of women who rode against men at unsanctioned, bush league tracks and fairgrounds mainly in the West and Midwest. These women had to be as tough as men or even tougher to take care of themselves riding on the bull-ring circuit of half-mile tracks.</p> <p >The tough ones hung in there: Lillian Jenkinson instilled fear in her male competition by exploiting the rough-and-tumble legend that had grown up around her. Male riders steered wide of her, due to her reputation for throwing a few male jockeys off their horses and over the inside rail. Stories about Jenkinson and women riders like her also will be included in the Derby Museum&rsquo;s show.</p> <p >Kathy Kusner, a former Olympic show jumping rider who also exercised race horses, was the first to use new federal law to seek a license. The racing commission in Maryland turned down her request to ride. She sued in 1968, basing her court case on the Civil Rights Act that became law only four years earlier. The legislation prohibited discrimination and was seized upon by every minority group from African Americans to gays to Native Americans and also women, for this was the Civil Rights era. Kusner won her case. But in a moment of bittersweet irony she broke a leg at a national horse show before she could ride in her first race.</p> <div id="attachment_20261"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20261" src="//usracing.com/news/wp-content/uploads/2020/08/Penny-Ann-Early-768x940.jpg" width="768" height="940"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20261" class="wp-caption-text">Penny Ann Early &ndash; Photo Courtesy of Thoroughbred Times Collection, Keeneland Library</p></div> <p >With Kusner temporarily out, an experienced race-tracker named Penny Ann Early stepped up and for a while appeared likely to become the first woman who would get the opportunity to ride a race. Early received a jockey license in Kentucky and was named on a horse during the 1968 fall meet at Churchill Downs.</p> <p >Yet she never got to the gate. Male riders boycotted the race and it was canceled. Meantime Early&rsquo;s budding jockey career devolved into a sideshow: she signed on as a gimmick player with a professional basketball team in Louisville. She got a lot of publicity but no rides at the track.</p> <p >Next in line was Barbara Jo Rubin, who was named on a horse at Tropical Park in Miami in January 1969. But as with the Early boycott in Kentucky, male riders at Tropical refused to participate with Rubin in the race.</p> <p >At long last, in February 1969, Crump grasped the golden ring: she became the first woman to ride a race, at Hialeah (finishing 10<sup>th</sup> on Bridle &lsquo;n Bit). Soon after, Rubin became the first woman to win, notching this milestone in the cold West Virginia winter at Charles Town racetrack. It was Feb. 22, 1969.</p> <p >And then came Mary Bacon, a tough and talented rider who followed Kathy Kusner, Crump, Rubin and others to the pari-mutuel tracks a half-century ago. Bacon looked like a fashion model, wore painted fingernails to the starting gate and fought the prevailing chauvinism with unabashed female ingenuity. She didn&rsquo;t try to neutralize her gender as some others did by using only their initials instead of their female names.</p> <p >Bacon famously wore flowered panties underneath her traditional white riding pants. &ldquo;When I&rsquo;m in the lead, it gives the boys back there something to look at,&rdquo; Bacon declared, emphasizing &ldquo;in the lead&rdquo; because her goal was to get to the finish first.</p> <p >Whitehead said the link among all these women was that they grew up loving the company of horses. That&rsquo;s quite unlike the back story most men bring to the jockey profession. But women do love riding horses and that background brought quite a few forward to attempt race-riding when Civil Rights legislation made the time right.</p> <p >They broke into the jockey profession right when women throughout North America were attempting to step outside stereotypical roles in numerous professions. Opposition was high from some quarters in the early years, including the Jockeys Guild. Hall of Fame jockey Bill Hartack famously said that race-riding was no place for women because they weren&rsquo;t mentally or physically strong enough. Hartack&rsquo;s opinion was soon lost on the wind.</p> <div id="attachment_20260"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20260" src="//usracing.com/news/wp-content/uploads/2020/08/Julie-Krone-768x542.jpg" width="768" height="542"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20260" class="wp-caption-text">Julie Krone &ndash; Photo Courtesy of Bill Straus, Keeneland Association Collection, Keeneland Library</p></div> <p >The Derby Museum&rsquo;s Whitehead and her colleagues assembled an impressive timeline of achievements as they researched and interviewed women riders. Included among the milestones are Patti Barton, first to win 1,000 races; Cheryl White, first African American to win a pari-mutuel race; Robyn Smith, first woman to win a major stakes race; Sandy Schleiffers, first woman accepted into The Jockeys&rsquo; Guild (she had also joined a Roman Catholic convent); Julie Krone, first woman to ride in the Breeders&rsquo; Cup and first woman inducted into the National Museum of Racing Hall of Fame; Rosie Napravnik, first woman to win the Kentucky Oaks. The list goes on and women continue to notch milestones.</p> <p >Napravnik rode under her initials, &ldquo;A. R. Napravnik&rdquo; when she began race-riding, as the Derby Museum learned and will note in its exhibition, &ldquo;to ensure she could get mounts without prejudice.&rdquo; Like other women jockeys, Napravnik used hard work and skills to put that disadvantage to rest, fashioning for herself an extraordinary winning career. She won the Kentucky Oaks twice. Napravnik worked her way to the highest-ranked woman jockey in North America and by 2014 had been in the top 10 of jockey earnings for three consecutive years. Along with modern day women like Chantal Sutherland, Rosemary Homeister Jr., Patti Cooksey, Donna Barton Brothers, Andrea Seefeldt and others, Napravnik &nbsp;built a solid career on the waves set in motion by women who rode before her. These women carried the momentum forward for those who will follow.</p> <p >&ldquo;It seemed time to tell their stories,&rdquo; Whitehead said.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Maryjean%20Wall-70.jpg" class="avatar photo" alt="Maryjean Wall" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/maryjean-wall" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Maryjean Wall</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Maryjean Wall is the former turf writer for The Lexington Herald-Leader. She retired from that publication following a career that spanned four decades and included three Eclipse Awards and an AP Sports Editors Award. She holds a Ph.D. in U. S. History, has taught history at University of Kentucky, and continues to write about horse racing as a free-lancer. She has been published in Sports Illustrated, Wall Street Journal, Forbes Life, Cincinnati, and Keeneland, among other publications. She has authored two books focused on horses and racing: How Kentucky Became Southern: a Tale of Outlaws, Horse Thieves, Gamblers, and Breeders; also, Madam Belle: Sex, Money, and Influence in a Southern Brothel. When she is not writing, she is photographing, always pursuing the creative muse.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/right-to-ride-kentucky-derby-museum-to-celebrate-women-jockeys'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Right%20to%20Ride%3A%20Kentucky%20Derby%20Museum%20to%20Celebrate%20Women%20Jockeys&amp;url=https://www.usracing.com/news%2Fnews%2Fright-to-ride-kentucky-derby-museum-to-celebrate-women-jockeys&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/right-to-ride-kentucky-derby-museum-to-celebrate-women-jockeys&amp;body=Hey Buddy!, I found this information for you: "Right%20to%20Ride%3A%20Kentucky%20Derby%20Museum%20to%20Celebrate%20Women%20Jockeys". Here is the website link: https://www.usracing.com/news/right-to-ride-kentucky-derby-museum-to-celebrate-women-jockeys. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
