<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Robert Wyndham Walden is a name you&rsquo;ll be hearing often this week, and you&rsquo;ll probably wonder why. The Maryland-based trainer died in 1905&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-2020-Derby-scaled.jpg" /><meta property="og:image:width" content="2133" /><meta property="og:image:height" content="2560" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Robert Wyndham Walden: The Other Guy With 7 Preakness Wins" /><meta property="og:description" content="By Ed McNamara Robert Wyndham Walden is a name you&rsquo;ll be hearing often this week, and you&rsquo;ll probably wonder why. The Maryland-based trainer died in 1905, 65 years before he was elected to horse&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/robert-wyndham-walden-the-other-guy-with-7-preakness-wins" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-29T17:05+00:00" /><meta property="article:modified_time" content="2021-08-26T21:57+00:00" /><meta property="og:updated_time" content="2021-08-26T21:57+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Robert Wyndham Walden: The Other Guy With 7 Preakness Wins" /><meta name="twitter:description" content="By Ed McNamara Robert Wyndham Walden is a name you&rsquo;ll be hearing often this week, and you&rsquo;ll probably wonder why. The Maryland-based trainer died in 1905, 65 years before he was elected to horse&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-2020-Derby-scaled.jpg" /><meta name="twitter:image:width" content="2133" /><meta name="twitter:image:height" content="2560" /><meta name="description" content="Robert Wyndham Walden is a name you’ll be hearing often this week, and you’ll probably wonder why. The Maryland-based trainer died in 1905, 65 years before he was elected to horse racing’s Hall of Fame and 17 years after his seventh Preakness victory" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Robert Wyndham Walden: The Other Guy With 7 Preakness Wins" /><meta property="og:description" content="Robert Wyndham Walden is a name you’ll be hearing often this week, and you’ll probably wonder why. The Maryland-based trainer died in 1905, 65 years before he was elected to horse racing’s Hall of Fame and 17 years after his seventh Preakness victory" /><meta property="og:url" content="https://www.usracing.com/news/robert-wyndham-walden-the-other-guy-with-7-preakness-wins" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-29T17:05:49+00:00" /><meta property="article:modified_time" content="2021-08-26T21:57:42+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-2020-Derby-scaled.jpg" /><meta property="og:image:width" content="2133" /><meta property="og:image:height" content="2560" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Racehorses, Belmont Stakes, Pimlico, Pimlico Racecourse, Preakness Stakes Odds, Triple Crown, Bob Baffert, Justify, Preakness Stakes, Woody Stephens, Metropolitan Handicap, Del Mar, Travers" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/robert-wyndham-walden-the-other-guy-with-7-preakness-wins",
      "headline": "Robert Wyndham Walden: The Other Guy With 7 Preakness Wins",
      "datePublished": "2020-09-29 17:05:49",
      "dateModified": "2021-08-26 21:57:42",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-2020-Derby-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/robert-wyndham-walden-the-other-guy-with-7-preakness-wins'; ?>
<?php $pagetitle='Robert Wyndham Walden: The Other Guy With 7 Preakness Wins'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Robert Wyndham Walden: The Other Guy With 7 Preakness Wins</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-29T17:05:49+00:00">September 29, 2020</time></span></span></div><article id="post-21280" class="post-21280 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-racehorses tag-belmont-stakes tag-pimlico tag-pimlico-racecourse tag-preakness-stakes-odds tag-triple-crown tag-bob-baffert tag-justify tag-preakness-stakes tag-woody-stephens tag-metropolitan-handicap tag-del-mar tag-travers"> 	  		<p ><a name="_GoBack"></a> <span ><span >By Ed McNamara</span></span></p> <p ><span ><span >Robert Wyndham Walden is a name you&rsquo;ll be hearing often this week, and you&rsquo;ll probably wonder why. The Maryland-based trainer died in 1905, 65 years before he was elected to horse racing&rsquo;s Hall of Fame and 17 years after his seventh Preakness victory. If Bob Baffert wins Saturday&rsquo;s 145th &ldquo;Run for the Black-Eyed Susans,&rdquo; it will be his record eighth.</span></span></p> <p ><span ><span >Walden holds another mark that almost certainly will stand forever, considering it&rsquo;s held up for 138 years. Starting in 1878, he won the <a href="https://www.usracing.com/preakness-stakes/betting?utm_source=news&amp;utm_medium=newsbetting&amp;utm_campaign=preakness_News" target="_blank" rel="noopener noreferrer">Preakness</a> for five consecutive years, just as Woody Stephens did in the <a href="https://www.usracing.com/belmont-stakes" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> from 1982-86. Let&rsquo;s go back in time and check out the man known as Wyndham who owned Maryland&rsquo;s signature race so long ago.</span></span></p> <div id="attachment_21043"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21043" src="//usracing.com/news/wp-content/uploads/2020/09/Authentic-2020-Derby-768x922.jpg" width="768" height="922"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21043" class="wp-caption-text">Authentic Winning The Kentucky Derby &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p ><span ><span >It&rsquo;s hard to imagine that someone whose name is familiar only to racing historians was as dominant in his time as Baffert is, but Walden was. <a href="https://www.usracing.com/pimlico" target="_blank" rel="noopener noreferrer">Pimlico</a>&rsquo;s media guide calls him &ldquo;perhaps the most celebrated trainer of his day.&rdquo;</span></span></p> <p ><strong>RELATED: <a href="https://www.usracing.com/news/preaknes-stakes-odds-bob-baffert-authentic-is-favorite-in-11-horse-field" target="_blank" rel="noopener noreferrer">Preakness Stakes Odds: Bob Baffert, Authentic Is Favorite In 11-Horse Field</a></strong></p> <p >&ldquo;<span ><span >I think he&rsquo;s gotten lost a little bit in history,&rdquo; Racing Hall of Fame executive Brien Bouyea told the Carroll County (Md.) Times in 2018. &ldquo;The only time you really hear about him is on Preakness Stakes weekend.&rdquo;</span></span></p> <p ><span ><span >Walden, born in New York City in 1844, moved in 1872 to Middleburg, Maryland, about 50 miles west of Baltimore. He bought a farm and established Bowling Brook Stud, where he trained and bred thoroughbreds until he died of pneumonia at 60. The internationally known showplace in the Maryland countryside produced three Preakness-Belmont champions &mdash; Duke of Magenta (1878), Grenada (1880) and Saunterer (1881) &ndash; and dozens of other stakes winners. Besides owning the Preakness, Walden won a fourth Belmont, two Travers and a Metropolitan Handicap.</span></span></p> <p ><span ><span >Even though they were born 109 years apart, there are many similarities between Walden and Baffert. Walden was an exercise boy for his father, and Baffert&rsquo;s dad, Bill, was his mentor with the quarter horses on their Arizona ranch. Walden gave up riding when he grew too big. Baffert became infinitely better at training quarter horses than at riding them, then switched to thoroughbreds. He didn&rsquo;t win a Triple Crown race until 1997, when he was 44; Walden got his first Preakness at 29.</span></span></p> <p ><span ><span >Like Baffert, Walden excelled with 2-year-olds, drilling them hard and stretching them out to dominate stakes races, often finishing 1-2-3. Tom Atwell of the Daily Racing Form wrote: &ldquo;Walden had no superior in the development of 2-year-olds.&rdquo; Neither does Baffert, who in 2019 had 12 juveniles break their maiden at Del Mar&rsquo;s summer meet. He likes to sharpen his young horses with bullet works at 5 and 6 furlongs. Walden&rsquo;s approach was to gallop, walk and breeze them in one session.</span></span></p> <p><strong>RELATED: <a href="https://www.usracing.com/news/preakness-odds-2020-can-a-filly-win-the-pandemic-preakness" target="_blank" rel="noopener noreferrer">Preakness Odds 2020: Can A Filly Win The Pandemic Preakness?</a></strong></p> <p >&ldquo;<span ><span >Walden was the first to demonstrate that a juvenile could get a mile as easily as an older horse,&rdquo; Atwell wrote. &ldquo;Walden&rsquo;s horses generally remained sound through arduous campaigns, probably because of his training techniques. Horses in his care earned more than one million dollars at a time when purses were meager.&rdquo;</span></span></p> <p ><span ><span >The great ones can go against the grain and make their own rules. In 1875, Tom Ochiltree made his career debut two days before becoming Walden&rsquo;s first Preakness winner. Two years ago, Baffert swept the Triple Crown with Justify only 111 days after he raced for the first time. No unraced 2-year-old had won the Derby since 1882, during Walden&rsquo;s glory days.</span></span></p> <p ><span ><span >If Derby winner Authentic or stablemate Thousand Words wins Saturday, Walden&rsquo;s Preakness record will be gone. But don&rsquo;t expect Baffert to bring that up. Two years ago, Justify was heavily favored in the Preakness to give Baffert his 14th Triple Crown and match the record of D. Wayne Lukas. On a conference call, I made the mistake of asking Baffert how he felt about approaching that major milestone.</span></span></p> <p ><span ><span >His answer:</span></span></p> <p >&ldquo;<span ><span >Let me stop you right there. Let me stop you right there. I don&rsquo;t even think about stuff like that right now. I don&rsquo;t want to be jinxing it right now. We want to get there, we want to get to the Preakness, and we want that horse to run.</span></span></p> <p >&ldquo;<span ><span >I never think about records or anything like that. I&rsquo;m like, we live for the moment, and right now, the moment is this race. I don&rsquo;t want to talk to you about this.&rdquo;</span></span></p> <p ><span ><span >I get the &ldquo;jinxing&rdquo; thing, but &ldquo;I never think about records?&rdquo; C&rsquo;mon. Here&rsquo;s a guy obsessed with excelling on racing&rsquo;s biggest days, and he&rsquo;s not counting?</span></span></p> <p ><span ><span >Baffert, 67, is up to 16 classics, including a record-tying six Derbies and three Belmonts. Even if he doesn&rsquo;t win Saturday, he should have many opportunities to add to another record that may never be broken. But now let&rsquo;s take time to honor Walden, another giant in his time. Proof of that is The New York Times ran his obituary on the day he died, the ultimate journalistic tribute. The headline: &ldquo;Death of R.W. Walden: Famous as Trainer, Breeder and Owner of Racehorses.&rdquo; The Times called him &ldquo;a conspicuous figure on the turf for more than 40 years&rdquo; and &ldquo;a member of a family that has been identified with racing from a date early in the history of the American turf.&rdquo;</span></span></p> <p ><span ><span >When Walden&rsquo;s death was announced that day at Pimlico, all of his horses were scratched, and their riders &ldquo;declined to accept other mounts, while at the Jamaica track in [New York City] the flags were put at half-mast.&rdquo;</span></span></p> <p ><span ><span >He couldn&rsquo;t have asked for a better sendoff.</span></span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/robert-wyndham-walden-the-other-guy-with-7-preakness-wins'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Robert%20Wyndham%20Walden%3A%20The%20Other%20Guy%20With%207%20Preakness%20Wins&amp;url=https://www.usracing.com/news%2Fnews%2Frobert-wyndham-walden-the-other-guy-with-7-preakness-wins&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/robert-wyndham-walden-the-other-guy-with-7-preakness-wins&amp;body=Hey Buddy!, I found this information for you: "Robert%20Wyndham%20Walden%3A%20The%20Other%20Guy%20With%207%20Preakness%20Wins". Here is the website link: https://www.usracing.com/news/robert-wyndham-walden-the-other-guy-with-7-preakness-wins. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
