<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Following a very impressive win in the Locust Grove (G3) in which she earned a 100 Brisnet speed figure and race-best +1 late speed ration&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/10/Romantic-Vision.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Look out for Romantic Vision in Spinster | Horse Racing News" /><meta property="og:description" content="Following a very impressive win in the Locust Grove (G3) in which she earned a 100 Brisnet speed figure and race-best +1 late speed ration, I think Romantic Vision could offer value in today&rsquo;s&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/romantic-vision" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-10-08T19:45+00:00" /><meta property="article:modified_time" content="2021-08-16T17:03+00:00" /><meta property="og:updated_time" content="2021-08-16T17:03+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Look out for Romantic Vision in Spinster | Horse Racing News" /><meta name="twitter:description" content="Following a very impressive win in the Locust Grove (G3) in which she earned a 100 Brisnet speed figure and race-best +1 late speed ration, I think Romantic Vision could offer value in today&rsquo;s&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/10/Romantic-Vision.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Look out for Romantic Vision in Spinster | Horse Racing News" /><meta property="og:description" content="Following a very impressive win in the Locust Grove (G3) in which she earned a 100 Brisnet speed figure and race-best +1 late speed ration, I think Romantic Vision could offer value in today&rsquo;s Spinster Stakes (G1) at Keeneland Racecourse. Granted these are deep waters for the 5-year-old mare that was zilch-for-four in graded company [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/romantic-vision" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-10-08T19:45:19+00:00" /><meta property="article:modified_time" content="2021-08-16T17:03:10+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, Romantic Vision, Keeneland, Breeders\' Cup Distaff, Spinster" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/romantic-vision",
      "headline": "Look out for Romantic Vision in Spinster",
      "datePublished": "2017-10-08 19:45:19",
      "dateModified": "2021-08-16 17:03:10",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/romantic-vision'; ?>
<?php $pagetitle='Look out for Romantic Vision in Spinster'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Look out for Romantic Vision in Spinster</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-10-08T19:45:19+00:00">October 8, 2017</time></span></span></div><article id="post-9063" class="post-9063 post type-post status-publish format-standard hentry category-news category-breeders-cup tag-breeders-cup tag-romantic-vision tag-keeneland tag-breeders-cup-distaff tag-spinster"> 	  		<p >Following a very impressive win in the Locust Grove (G3) in which she earned a 100 Brisnet speed figure and race-best +1 <a href="https://www.usracing.com/news/horse-betting-101/speed-rations">late speed ration</a>, I think <strong>Romantic Vision</strong> could offer value in today&rsquo;s Spinster Stakes (G1) at Keeneland Racecourse.</p> <p ><amp-img    class="alignnone size-full wp-image-9067" src="https://www.usracing.com/news/wp-content/uploads/2017/10/Romantic-Vision.jpg" alt="Romantic-Vision" width="1202" height="547"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p ><amp-img    class="alignright wp-image-9069" src="https://www.usracing.com/news/wp-content/uploads/2017/10/Spinster-Stakes-Odds.jpg" alt="Spinster-Stakes-Odds" width="320" height="365"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Granted these are deep waters for the 5-year-old mare that was zilch-for-four in graded company prior to her last race, but that LSR is too good to ignore and the Spinster field is not particularly deep this year.</p> <p ><strong>Lockdown</strong> has been made the 3-1 morning line favorite on the basis of her strong showing in the Kentucky Oaks (G1) in May and the Cotillion (G1) most recently, but she has yet to win a graded race in five tries.</p> <p >In fact the only group/graded winners in the field besides Romatic Vision are <strong>Tiger Moth</strong>, who was third in the Locust Grove and won the Groupie Doll (G3) before that, and <strong>Blue Prize</strong>, who was a Group 1 winner in her native Argentina.</p> <p >Another horse to watch is <strong>A Place to Shine</strong>, who I think is a <em>lot</em> better than her 30-1 morning line price.</p> <p ><strong>My Bet(s):</strong> Exacta Key 11 with 5,6,10,12.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/romantic-vision'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Look%20out%20for%20Romantic%20Vision%20in%20Spinster&amp;url=https://www.usracing.com/news%2Fnews%2Fromantic-vision&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/romantic-vision&amp;body=Hey Buddy!, I found this information for you: "Look%20out%20for%20Romantic%20Vision%20in%20Spinster". Here is the website link: https://www.usracing.com/news/romantic-vision. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
