<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara American trainer Wesley Ward tried to overcome 105 years of history Tuesday at Royal Ascot, and history held serve. Kaufymaker could have become&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/The-Lir-Jet-at-Royal-Ascot.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="800" /><meta property="og:image:alt" content="The Lir Jet at Royal Ascot" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Royal Ascot Day 1: Ward Comes Up Short; Dettori Wins Another; Hollie Doyle Scores At 33&#x2d;1" /><meta property="og:description" content="By Ed McNamara American trainer Wesley Ward tried to overcome 105 years of history Tuesday at Royal Ascot, and history held serve. Kaufymaker could have become the first filly to win the Group 2&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/royal-ascot-day-1-ward-comes-up-short-dettori-wins-another-hollie-doyle-scores-at-33-1" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-15T19:49+00:00" /><meta property="article:modified_time" content="2021-09-03T16:33+00:00" /><meta property="og:updated_time" content="2021-09-03T16:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Royal Ascot Day 1: Ward Comes Up Short; Dettori Wins Another; Hollie Doyle Scores At 33&#x2d;1" /><meta name="twitter:description" content="By Ed McNamara American trainer Wesley Ward tried to overcome 105 years of history Tuesday at Royal Ascot, and history held serve. Kaufymaker could have become the first filly to win the Group 2&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/The-Lir-Jet-at-Royal-Ascot.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="800" /><meta name="twitter:image:alt" content="The Lir Jet at Royal Ascot" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Royal Ascot Day 1: Ward Comes Up Short; Dettori Wins Another; Hollie Doyle Scores At 33-1 | Horse Racing News" /><meta property="og:description" content="By Ed McNamara American trainer Wesley Ward tried to overcome 105 years of history Tuesday at Royal Ascot, and history held serve. Kaufymaker could have become the first filly to win the Group 2 Coventry Stakes since 1916, but she faded to eighth, beaten by 4 1/4 lengths, after she and John Velazquez battled on [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/royal-ascot-day-1-ward-comes-up-short-dettori-wins-another-hollie-doyle-scores-at-33-1" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-15T19:49:21+00:00" /><meta property="article:modified_time" content="2021-09-03T16:33:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/06/The-Lir-Jet-at-Royal-Ascot.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="800" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="UK Horseracing, Royal Ascot" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/royal-ascot-day-1-ward-comes-up-short-dettori-wins-another-hollie-doyle-scores-at-33-1",
      "headline": "Royal Ascot Day 1: Ward Comes Up Short; Dettori Wins Another; Hollie Doyle Scores At 33-1",
      "datePublished": "2021-06-15 19:49:21",
      "dateModified": "2021-09-03 16:33:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/06/The-Lir-Jet-at-Royal-Ascot-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/royal-ascot-day-1-ward-comes-up-short-dettori-wins-another-hollie-doyle-scores-at-33-1'; ?>
<?php $pagetitle='Royal Ascot Day 1: Ward Comes Up Short; Dettori Wins Another; Hollie Doyle Scores At 33-1'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Royal Ascot Day 1: Ward Comes Up Short; Dettori Wins Another; Hollie Doyle Scores At 33-1</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-15T19:49:21+00:00">June 15, 2021</time></span></span></div><article id="post-24008" class="post-24008 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-uk-horseracing tag-royal-ascot"> 	  		<p >By Ed McNamara</p> <p >American trainer Wesley Ward tried to overcome 105 years of history Tuesday at Royal Ascot, and history held serve.</p> <p >Kaufymaker could have become the first filly to win the Group 2 Coventry Stakes since 1916, but she faded to eighth, beaten by 4 1/4 lengths, after she and John Velazquez battled on a hot pace until the final furlong. After percolating early against 16 2-year-old colts, Kaufymaker got ground down by quick fractions. The winner, 11-1 shot Berkshire Shadow, and the runner-up, 66-1 Eldrickjones, came from far back in the 6-furlong race.</p> <p >Kaufymaker had been training impressively on the grass for her turf debut. In her only other race, she dominated by six lengths in a 4 1/2-furlong dash April 15 at Keeneland. She was the 5-2 morning-line favorite, but her price drifted up to 8-1 at post time. Her backers must have thought the dramatic odds shift offered great value, but they were mistaken.</p> <p >Ward told <strong>usracing.com</strong> last week that Kaufymaker was his best chance for victory among his 11 runners at the royal meeting, saying if she didn&rsquo;t run well, &ldquo;I could be in trouble.&rdquo; His other entry on opening day, the 5-year-old gelding Maven, never got involved and finished 11th in the 5-furlong, Group 1 King&rsquo;s Stand Stakes, in which another American shipper, Extravagant Kid, came in third.</p> <h3  id="queen-anne-stakes"><strong>Queen Anne Stakes</strong><a class="anchorlink dashicons-before" href="#queen-anne-stakes"></a></h3> <p >In the day&rsquo;s first race, the Group 1, mile Queen Anne Stakes, 2-7 favorite Palace Pier won by 1 1/2 lengths for Frankie Dettori, who performed his flying dismount. The victory came 31 years after the 50-year-old superstar won for the first time at Royal Ascot.</p> <h3  id="doyle-wins-again"><strong>Doyle wins again</strong><a class="anchorlink dashicons-before" href="#doyle-wins-again"></a></h3> <p >Hollie Doyle, one of only three women ever to ride a winner there, earned her second victory a year after getting her first. Doyle and 33-1 shot Amtiyaz held on by a nose in the final race, the 1 3/4-mile Copper Horse Stakes Handicap, undoubtedly bailing out many who were chasing their losses.</p> <h3  id="66-1-reshoun-wins-ascot-stakes"><strong>66-1 Reshoun wins Ascot Stakes</strong><a class="anchorlink dashicons-before" href="#66-1-reshoun-wins-ascot-stakes"></a></h3> <p >The big shocker came in the 2 1/2-mile Ascot Stakes, when 66-1 Reshoun delighted the bookmakers, who prosper from a winner that almost nobody bet on. Reshoun and Amtiyaz sent them home with their satchels full after paying off the few bettors who had played either.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/royal-ascot-day-1-ward-comes-up-short-dettori-wins-another-hollie-doyle-scores-at-33-1'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Royal%20Ascot%20Day%201%3A%20Ward%20Comes%20Up%20Short%3B%20Dettori%20Wins%20Another%3B%20Hollie%20Doyle%20Scores%20At%2033-1&amp;url=https://www.usracing.com/news%2Fnews%2Froyal-ascot-day-1-ward-comes-up-short-dettori-wins-another-hollie-doyle-scores-at-33-1&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/royal-ascot-day-1-ward-comes-up-short-dettori-wins-another-hollie-doyle-scores-at-33-1&amp;body=Hey Buddy!, I found this information for you: "Royal%20Ascot%20Day%201%3A%20Ward%20Comes%20Up%20Short%3B%20Dettori%20Wins%20Another%3B%20Hollie%20Doyle%20Scores%20At%2033-1". Here is the website link: https://www.usracing.com/news/royal-ascot-day-1-ward-comes-up-short-dettori-wins-another-hollie-doyle-scores-at-33-1. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
