<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara The gray colt and the front-running bay filly splashed through the final furlong head-to-head. Campanelle got her nose in front a few strides&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Royal Ascot Day 4: Campanelle Wins Commonwealth Cup On DQ" /><meta property="og:description" content="By Ed McNamara The gray colt and the front-running bay filly splashed through the final furlong head-to-head. Campanelle got her nose in front a few strides from the wire, but Dragon Symbol got his&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/royal-ascot-day-4-campanelle-wins-commonwealth-cup-on-dq" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-18T19:15+00:00" /><meta property="article:modified_time" content="2021-09-03T16:21+00:00" /><meta property="og:updated_time" content="2021-09-03T16:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Royal Ascot Day 4: Campanelle Wins Commonwealth Cup On DQ" /><meta name="twitter:description" content="By Ed McNamara The gray colt and the front-running bay filly splashed through the final furlong head-to-head. Campanelle got her nose in front a few strides from the wire, but Dragon Symbol got his&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta name="twitter:image:width" content="1920" /><meta name="twitter:image:height" content="1080" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Royal Ascot Day 4: Campanelle Wins Commonwealth Cup On DQ | Horse Racing News" /><meta property="og:description" content="By Ed McNamara The gray colt and the front-running bay filly splashed through the final furlong head-to-head. Campanelle got her nose in front a few strides from the wire, but Dragon Symbol got his down when it counted. That was gut-wrenching enough, but the real drama started after the finish. Dragon Symbol had drifted about [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/royal-ascot-day-4-campanelle-wins-commonwealth-cup-on-dq" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-18T19:15:10+00:00" /><meta property="article:modified_time" content="2021-09-03T16:21:17+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1.jpg" /><meta property="og:image:width" content="1920" /><meta property="og:image:height" content="1080" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="UK Horseracing, Royal Ascot" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/royal-ascot-day-4-campanelle-wins-commonwealth-cup-on-dq",
      "headline": "Royal Ascot Day 4: Campanelle Wins Commonwealth Cup On DQ",
      "datePublished": "2021-06-18 19:15:10",
      "dateModified": "2021-09-03 16:21:17",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/03/Volcanic-Sky-emerges-winner-of-the-G3-Nad-Al-Sheba-Trophy-for-trainer-S-bin-Suroor-ridden-by-Frankie-Dettori-on-25th-Feb-2021-Credit-Erika-RasmussenDRC-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/royal-ascot-day-4-campanelle-wins-commonwealth-cup-on-dq'; ?>
<?php $pagetitle='Royal Ascot Day 4: Campanelle Wins Commonwealth Cup On DQ'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Royal Ascot Day 4: Campanelle Wins Commonwealth Cup On DQ</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-18T19:15:10+00:00">June 18, 2021</time></span></span></div><article id="post-24029" class="post-24029 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-uk-horseracing tag-royal-ascot"> 	  		<p >By Ed McNamara</p> <p >The gray colt and the front-running bay filly splashed through the final furlong head-to-head. Campanelle got her nose in front a few strides from the wire, but Dragon Symbol got his down when it counted. That was gut-wrenching enough, but the real drama started after the finish.</p> <p >Dragon Symbol had drifted about eight paths to his right, bumping Campanelle three times, and the horn signaling an inquiry sounded. Oisin Murphy, last year&rsquo;s English champion, had whipped left-handed as he angled across Royal Ascot&rsquo;s soaked course, and the consensus was that he would be disqualified in Friday&rsquo;s Group 1 Commonwealth Cup.</p> <p >Wesley Ward, Campanelle&rsquo;s trainer, wasn&rsquo;t so sure.</p> <h4  id="in-america-he-comes-down-but-were-not-in-america-ward-said-while-pacing-in-the-rain-in-the-u-s-theyve-already-taken-our-picture-and-were-drin">&ldquo;In America he comes down, but we&rsquo;re not in America,&rdquo; Ward said while pacing in the rain. &ldquo;In the U.S., they&rsquo;ve already taken our picture and we&rsquo;re drinking champagne. But as they say in the &lsquo;Wizard of Oz,&rsquo; &lsquo;We&rsquo;re not in Kansas anymore.&rsquo;&rsquo;&rsquo;<a class="anchorlink dashicons-before" href="#in-america-he-comes-down-but-were-not-in-america-ward-said-while-pacing-in-the-rain-in-the-u-s-theyve-already-taken-our-picture-and-were-drin"></a></h4> <p >Ten minutes later, Ward was on the Yellow Brick Road to the trophy presentation. After deliberating for 15 minutes, the stewards put up Campanelle, ending a frustrating week for Ward.</p> <h3  id="ward-breaks-through-for-12th-royal-ascot-victory"><strong>Ward breaks through for 12<sup>th</sup> Royal Ascot victory</strong><a class="anchorlink dashicons-before" href="#ward-breaks-through-for-12th-royal-ascot-victory"></a></h3> <p >Ward had been 0-for-7, and just like last year, Campanelle and jockey Frankie Dettori prevented a shutout in Ward&rsquo;s final chance of the meeting. It was Ward&rsquo;s 12th Royal Ascot victory, and a record-extending 76th for Dettori.</p> <p >&ldquo;It&rsquo;s hard to win a race in the stewards&rsquo; room,&rdquo; Dettori said. &ldquo;But I got bumped three times, and the other horse came over eight lanes. I feel very bad for the second, but I feel my filly was the best on the day.&rdquo;</p> <p >It was a crusher for trainer Archie Watson, who was pale and agitated as he stalked off. He was too nervous to watch the replay as he awaited the verdict from racing&rsquo;s referees.</p> <h4  id="its-a-hard-one-watson-told-sky-sports-before-getting-the-bad-news-you-should-be-delighted-after-you-won-a-group-1">&ldquo;It&rsquo;s a hard one,&rdquo; Watson told Sky Sports before getting the bad news. &ldquo;You should be delighted after you won a Group 1.&rdquo;<a class="anchorlink dashicons-before" href="#its-a-hard-one-watson-told-sky-sports-before-getting-the-bad-news-you-should-be-delighted-after-you-won-a-group-1"></a></h4> <p >In the UK they allow wagering on inquiries, and Betfair.com made Campanelle the 2-3 favorite to be moved up. A TV commentator said if the foul had occurred at a minor track, it would not have taken 15 minutes for a DQ.</p> <p >Murphy admitted he had &ldquo;drifted over a little,&rdquo; a serious understatement. The Irishman was suspended four days for careless riding but rebounded by winning two of the next three races.</p> <p >Campanelle, the 5-1 third choice, earned her fourth win in five starts. She hadn&rsquo;t run since finishing fourth last November in the 1 1/16-mile Breeders&rsquo; Cup Juvenile Fillies Turf. She&rsquo;s 4-for-4 at 5 and 6 furlongs, including last year&rsquo;s Group 2 Queen Mary at Ascot and the Group 1 Prix Morny at Deauville in France. She was timed in 1:16.67, more than 3.5 seconds slower than par, on a course rated &ldquo;heavy,&rdquo; which is as squishy soft as it gets.</p> <p >&ldquo;She really dug down deep in the ground,&rdquo; Ward said. &ldquo;She lost the lead, and she came back on. She won last year on soft in France, but we didn&rsquo;t know how she would handle these conditions.&rdquo;</p> <h3  id="steady-rain-creates-32-scratches"><strong>Steady rain creates 32 scratches</strong><a class="anchorlink dashicons-before" href="#steady-rain-creates-32-scratches"></a></h3> <p >Before the Commonwealth Cup&rsquo;s melodrama, the buzz was about the miserable weather. It was chilly enough to be mistaken for March, and steady rain all afternoon followed an overnight downpour of 1.3 inches. Thirty-two of the 121 entries were scratches &mdash; called &ldquo;non-runners&rdquo; over there &mdash; mostly because of &ldquo;unsuitable ground conditions.&rdquo;</p> <p >But the weather is within you, and for Ward it was all sweetness and sunshine.</p> <p >&ldquo;Winning at Ascot, no matter how you get there, is special.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/royal-ascot-day-4-campanelle-wins-commonwealth-cup-on-dq'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Royal%20Ascot%20Day%204%3A%20Campanelle%20Wins%20Commonwealth%20Cup%20On%20DQ&amp;url=https://www.usracing.com/news%2Fnews%2Froyal-ascot-day-4-campanelle-wins-commonwealth-cup-on-dq&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/royal-ascot-day-4-campanelle-wins-commonwealth-cup-on-dq&amp;body=Hey Buddy!, I found this information for you: "Royal%20Ascot%20Day%204%3A%20Campanelle%20Wins%20Commonwealth%20Cup%20On%20DQ". Here is the website link: https://www.usracing.com/news/royal-ascot-day-4-campanelle-wins-commonwealth-cup-on-dq. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
