<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Bravo, Luis Saez! The popular Panamanian has been among the top 10 jockeys over the past five years nationally, he&rsquo;s finally moved to the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Luis_Saez_5_HS.jpg" /><meta property="og:image:width" content="601" /><meta property="og:image:height" content="477" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saez Moves To Head Of The Class With First Spa Riding Title" /><meta property="og:description" content="By Richard Rosenblatt Bravo, Luis Saez! The popular Panamanian has been among the top 10 jockeys over the past five years nationally, he&rsquo;s finally moved to the head of the class by winning his first&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-09T16:06+00:00" /><meta property="article:modified_time" content="2021-09-27T22:25+00:00" /><meta property="og:updated_time" content="2021-09-27T22:25+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saez Moves To Head Of The Class With First Spa Riding Title" /><meta name="twitter:description" content="By Richard Rosenblatt Bravo, Luis Saez! The popular Panamanian has been among the top 10 jockeys over the past five years nationally, he&rsquo;s finally moved to the head of the class by winning his first&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Luis_Saez_5_HS.jpg" /><meta name="twitter:image:width" content="601" /><meta name="twitter:image:height" content="477" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saez Moves To Head Of The Class With First Spa Riding Title | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Bravo, Luis Saez! The popular Panamanian has been among the top 10 jockeys over the past five years nationally, he&rsquo;s finally moved to the head of the class by winning his first riding title at Saratoga Race Course, the 40-day summer meet considered the most prestigious in the world. He did it [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-09-09T16:06:27+00:00" /><meta property="article:modified_time" content="2021-09-27T22:25:02+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Luis_Saez_5_HS.jpg" /><meta property="og:image:width" content="601" /><meta property="og:image:height" content="477" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Luis Saez, Travers Stakes, jockey, NYRA" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/saez-moves-to-head-of-the-class-with-first-spa-riding-title",
      "headline": "Saez Moves To Head Of The Class With First Spa Riding Title",
      "datePublished": "2021-09-09 16:06:27",
      "dateModified": "2021-09-27 22:25:02",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/Luis_Saez_5_HS-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title'; ?>
<?php $pagetitle='Saez Moves To Head Of The Class With First Spa Riding Title'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saez Moves To Head Of The Class With First Spa Riding Title</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-09T16:06:27+00:00">September 9, 2021</time></span></span></div><article id="post-25390" class="post-25390 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-luis-saez tag-travers-stakes tag-jockey tag-nyra"> 	  		<p>By Richard Rosenblatt</p> <p>Bravo, Luis Saez!</p> <p>The popular Panamanian has been among the top 10 jockeys over the past five years nationally, he&rsquo;s finally moved to the head of the class by winning his first riding title at Saratoga Race Course, the 40-day summer meet considered the most prestigious in the world.</p> <p>He did it in style, too, ending a six-year run of riding titles by the Ortiz brothers with 64 wins &ndash; eight more than runner-up Irad, Jr., and four off the Spa record of 68 set by Ramon Dominguez in 2012.</p> <div id="attachment_25391"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25391" src="//usracing.com/news/wp-content/uploads/2021/09/Luis-saez.jpg" width="596" height="748"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25391" class="wp-caption-text">Jockey Luis Saez &ndash; Photo Courtesy of NYRA.com</p></div> <p>The 29-year-old won the Jim Dandy (G2) and Travers (G1) aboard top 3-year-old Essential Quality, along with a slew of Grade 2&rsquo;s and 3&rsquo;s, maidens, allowances, and claimers. He won on the turf and on the dirt, and he&rsquo;s enjoying the best year of his career.</p> <h4 id="you-see-how-tough-it-is-to-win-a-race-here-to-win-64-races-its-wonderful-saez-told-the-nyra-press-office-im-so-thankful-to-the-trainers-and-thanks-to-k">&ldquo;You see how tough it is to win a race here. To win 64 races, it&rsquo;s wonderful,&rdquo; Saez told the NYRA press office. &ldquo;I&rsquo;m so thankful to the trainers and thanks to Kiaran (agent Kiaran McLaughlin), who did a great job.<a class="anchorlink dashicons-before" href="#you-see-how-tough-it-is-to-win-a-race-here-to-win-64-races-its-wonderful-saez-told-the-nyra-press-office-im-so-thankful-to-the-trainers-and-thanks-to-k"></a></h4> <h4 id="nothing-is-impossible-we-came-here-and-were-patient-and-rode-our-horses-to-win-and-we-did-it-were-so-happy-to-be-here">&ldquo;Nothing is impossible. We came here and were patient and rode our horses to win, and we did it. We&rsquo;re so happy to be here.&rdquo;<a class="anchorlink dashicons-before" href="#nothing-is-impossible-we-came-here-and-were-patient-and-rode-our-horses-to-win-and-we-did-it-were-so-happy-to-be-here"></a></h4> <p>To put perspective on Saez&rsquo;s achievement at the Spa, 19 of his 64 winners were favorites. In addition, he led all riders with 14 wins aboard 2-year-olds and is likely to have his choice of 3-year-olds in the 2022 Kentucky Derby.</p> <p>Speaking of the Kentucky Derby, Saez was guy who rode Maximum Security in the 2019 Run for the Roses. It would have been his first Derby victory, first Triple Crown race win, but after an excruciating 22-minute post-race inquiry, Maximum Security was disqualified for interference with several horses in the stretch, and runner-up Country House was declared the official winner.</p> <p>Trainers are always looking for riders to fit their horses, and Saez is a popular choice of many &ndash; he won stakes at the Spa for no less than six different trainers &mdash; Brad Cox, Todd Pletcher, Mike Maker, Norm Casse, H. James Bond, and Rudy Rodriguez.</p> <h4 id="he-gives-horses-a-chance-mclaughlin-who-retired-from-training-and-became-saezs-agent-in-2020-told-the-daily-gazette-last-month-hes-fo">&ldquo;He gives horses a chance,&rdquo; McLaughlin, who retired from training and became Saez&rsquo;s agent in 2020, told the &ldquo;Daily Gazette&rdquo; last month. &ldquo;He&rsquo;s forwardly placed often, breaks well from the gate and tries hard on every one of them, which I think is neat. He doesn&rsquo;t fold up. And he rides both turf and dirt very well. He&rsquo;s a pleasure to work with.&rdquo;<a class="anchorlink dashicons-before" href="#he-gives-horses-a-chance-mclaughlin-who-retired-from-training-and-became-saezs-agent-in-2020-told-the-daily-gazette-last-month-hes-fo"></a></h4> <p>Saez&rsquo;s spa totals were 64-45-39 from 336 mounts, with purse earnings of $6.2 million. Not only was this his first Spa title, it was his first on the New York Racing Association circuit, which also includes Aqueduct Racetrack and Belmont Park.</p> <h4 id="this-is-a-tough-spot-so-winning-this-title-is-everything-saez-said-to-win-the-travers-racing-at-nyra-is-the-biggest-deal-right-now-and-were-so-blessed-to-be-he">&ldquo;This is a tough spot, so winning this title is everything,&rdquo; Saez said. &ldquo;To win the Travers; racing at NYRA is the biggest deal right now, and we&rsquo;re so blessed to be here. It means a lot.&rdquo;<a class="anchorlink dashicons-before" href="#this-is-a-tough-spot-so-winning-this-title-is-everything-saez-said-to-win-the-travers-racing-at-nyra-is-the-biggest-deal-right-now-and-were-so-blessed-to-be-he"></a></h4> <p>The Belmont fall season is up next for Saez, married, and the father of two. He&rsquo;s looking for another successful meet leading into the Breeders&rsquo; Cup at Del Mar on Nov. 5-6 when he will be aboard Essential Quality in the $6 million Classic.</p> <p>Right now, he is ranked third nationally in earnings with $18.5 million, behind leader Joel Rosario and Irad Ortiz, Jr., and has ridden 207 winners as of Sept. 8. While he won his first Triple Crown race in 2021 &ndash; the Belmont Stakes (G1) with Essential Quality, he&rsquo;s hoping to capture a top year-end honor &ndash; an Eclipse Award as the nation&rsquo;s top jockey.</p> <h4 id="thats-my-biggest-dream-so-lets-keep-going-and-see-what-happens-saez-said">&ldquo;That&rsquo;s my biggest dream, so let&rsquo;s keep going and see what happens,&rdquo; Saez said.<a class="anchorlink dashicons-before" href="#thats-my-biggest-dream-so-lets-keep-going-and-see-what-happens-saez-said"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saez%20Moves%20To%20Head%20Of%20The%20Class%20With%20First%20Spa%20Riding%20Title&amp;url=https://www.usracing.com/news%2Fnews%2Fsaez-moves-to-head-of-the-class-with-first-spa-riding-title&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title&amp;body=Hey Buddy!, I found this information for you: "Saez%20Moves%20To%20Head%20Of%20The%20Class%20With%20First%20Spa%20Riding%20Title". Here is the website link: https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
