<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Eight sophomores, including an Eclipse Award finalist, will race 1 1/16 miles in Saturday&rsquo;s $400,000 San Felipe Stakes (GIII) at Santa Anita Park." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/09/Bolt-d-Oro-093017-e1506785873456-365x300.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="San Felipe Matches the Best in the West | Horse Racing News" /><meta property="og:description" content="Eight sophomores, including an Eclipse Award finalist, will race 1 1/16 miles in Saturday&rsquo;s $400,000 San Felipe Stakes (GIII) at Santa Anita Park. This year&rsquo;s 82 nd running of San Felipe is a critical&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/san-felipe-matches-best-west" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-03-09T06:03+00:00" /><meta property="article:modified_time" content="2021-08-17T21:00+00:00" /><meta property="og:updated_time" content="2021-08-17T21:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="San Felipe Matches the Best in the West | Horse Racing News" /><meta name="twitter:description" content="Eight sophomores, including an Eclipse Award finalist, will race 1 1/16 miles in Saturday&rsquo;s $400,000 San Felipe Stakes (GIII) at Santa Anita Park. This year&rsquo;s 82 nd running of San Felipe is a critical&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/09/Bolt-d-Oro-093017-e1506785873456-365x300.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="San Felipe Matches the Best in the West | Horse Racing News" /><meta property="og:description" content="Eight sophomores, including an Eclipse Award finalist, will race 1 1/16 miles in Saturday&rsquo;s $400,000 San Felipe Stakes (GIII) at Santa Anita Park. This year&rsquo;s 82nd running of San Felipe is a critical California prep for the Kentucky Derby in that it offers 50 coveted points and establishes the winner as the Golden State&rsquo;s division [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/san-felipe-matches-best-west" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2018-03-09T06:03:07+00:00" /><meta property="article:modified_time" content="2021-08-17T21:00:20+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Bolt d\'Oro, McKinzie, San Felipe Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/san-felipe-matches-best-west",
      "headline": "San Felipe Matches the Best in the West",
      "datePublished": "2018-03-09 06:03:07",
      "dateModified": "2021-08-17 21:00:20",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/san-felipe-matches-best-west'; ?>
<?php $pagetitle='San Felipe Matches the Best in the West'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>San Felipe Matches the Best in the West</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-03-09T06:03:07+00:00">March 9, 2018</time></span></span></div><article id="post-10248" class="post-10248 post type-post status-publish format-standard hentry category-news category-analysis tag-bolt-doro tag-mckinzie tag-san-felipe-stakes"> 	  		<p >Eight sophomores, including an Eclipse Award finalist, will race 1 1/16 miles in Saturday&rsquo;s $400,000 San Felipe Stakes (GIII) at Santa Anita Park. This year&rsquo;s 82<sup>nd</sup> running of San Felipe is a critical California prep for the Kentucky Derby in that it offers 50 coveted points and establishes the winner as the Golden State&rsquo;s division leader looking to the Run for the Roses in eight weeks. Additionally the San Felipe is the last stop before the April 7 Santa Anita Derby (GI), the signature prep and final decision-maker for the Southern California-based runners with Derby aspirations.</p> <p >Two-time Horse of the Year California Chrome won the San Felipe four years ago and is a member of an elite club of past winners that includes Determine, Sunday Silence, Fusaichi Pegasus, Best Pal and Triple Crown winner Affirmed. On the California road to the first Saturday in May, the San Felipe clearly is a pivotal pit stop.</p> <p >The weather in Arcadia on Saturday is expected to be mostly cloudy with a high probability of rain and highs in the mid-60s. Best to handicap for wet and dry conditions though the weathermen have said the heaviest precipitation may come after this race has been run.</p> <div id="attachment_8981"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-8981" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-8981" class="wp-caption-text"><strong>Bolt D&rsquo;Oro</strong></p></div> <p >This year&rsquo;s San Felipe offers the first serious matchup between seasoned sophomores, as Grade 1 winners Bolt D&rsquo;Oro and McKinzie take the spotlight in the talent-rich field. Bolt D&rsquo;Oro hasn&rsquo;t raced since his troubled third-place finish in the Nov. 5 Breeders&rsquo; Cup Juvenile for a couple of reasons, while McKinzie, who only began his career a few days before Racing&rsquo;s Championship Day, is back after a two-month break. Six others looking for valuable Kentucky Derby points, including San Vicente Stakes (GIII) winner Kanthaka and Bob Lewis Stakes (GII) winner Lombo, will attempt to upset the top two and reach the winner&rsquo;s circle.</p> <p >After a 2017 campaign that earned him wins in the Del Mar Futurity (GI) and Frontrunner Stakes (GI), Ruis Racing&rsquo;s Bolt D&rsquo;Oro lost the Eclipse Award to the Breeders&rsquo; Cup winner Good Magic, which was a total head-scratcher, after a very bumpy and wide trip to finish third. After a winter freshening, he was headed to some of the earlier Santa Anita Derby preps until a pulled muscle extended his break, but he&rsquo;s been back and firing bullets for the past few weeks. He will have a rider switch to Hall of Famer Javier Castellano, following a disagreement between Corey Nakatani and the colt&rsquo;s connections and while the inside post position isn&rsquo;t ideal, he is a later runner and will likely get a quick pace to run at. He has high class, back speed and pace figures and ranks only second to McKinzie in speed figures. If he&rsquo;s fit and ready, he&rsquo;s a serious contender for the win.</p> <p >As trainer Bob Baffert watched his Grade 1 winner, McKinzie, go to the gate and train on Thursday, he could hardly contain how happy he is with how the son of Street Sense is heading into the San Felipe.</p> <p >&ldquo;I hear they don&rsquo;t like him because he swishes his tail. He always swishes his tail,&rdquo; Baffert said.</p> <div id="attachment_9537"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-9537" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-9537" class="wp-caption-text"><strong>McKinzie</strong></p></div> <p >The Pegram, Watson and Weitman-owned colt, who is the 8-5 morning line favorite, last raced two months ago and won the Sham Stakes. Before that, he backed into a win in the Los Alamitos Futurity (GI) after bumping with his winning stablemate Solomini, who was disqualified and placed third. His last-race Brisnet speed figure of 104 is highest here and he certainly is the one to beat off of his connections alone (Baffert is a six-time San Felipe winner and jockey Mike Smith rode the last two winners) and all he may need is a smooth trip from mid-pack.</p> <p >Kanthaka upset the San Vicente last out after only running when his first-level allowance race didn&rsquo;t fill, and declared himself a contender for the Kentucky Derby (GI). At first, owners West Point Thoroughbreds was intent on sending the son of Jimmy Creed to New York for the one-turn, one-mile Gotham Stakes (GIII), but a combination of a bad weather forecast and an affinity for the Santa Anita main track kept the chestnut in Southern California for a shot at his first Derby points. He&rsquo;s conditioned by Hall of Famer Jerry Hollendorfer and top jockey Flavien Prat returns. He&rsquo;s improving, posting a better Brisnet speed figure with each start. Hard to know if this colt will like the two turns, but he has all the potential. He&rsquo;s a later runner, so the outside post won&rsquo;t be too much of an issue heading into the clubhouse turn.</p> <p >Bob Lewis winner Lombo will surely be part of the early pace scenario, as he led at every call to win last out at odds of nearly 9-1. This handsome dark gray son of Graydar is super talented and has a bright future, but his figures overall are a bit below the top runners and his pedigree suggests he may have some distance limitations. He has looked tremendous training every morning and would win any beauty contest. Trainer Mike Pender has done a great job keeping him fit and happy.</p> <p >Ayacara finished behind Lombo in the Bob Lewis and while he&rsquo;s another with a bright future, he doesn&rsquo;t like to win often and overall seems a notch below the best in his division. We all know, however, to never count out anything Keith Desormeaux trains in a stakes race, especially at good odds.</p> <p >Aquila looked good breaking his maiden at this distance three weeks ago for Simon Callaghan and the Kaleem Shah-owned son of Union Rags has found a good spot to test graded stakes company. He&rsquo;s improved, numbers-wise, with each start and could have an impact on the top order of finish with a strong finish on the lead.</p> <p >Calexman is another improving, but he&rsquo;d have to improve a lot to be a factor here against this bunch.</p> <p >Peace carries some top connections, but, after breaking his maiden, his foray into stakes company only produced a dismal fifth in the Bob Lewis. He has been working well, so if you&rsquo;re a believer now is the time to make a big wager.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/san-felipe-matches-best-west'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=San%20Felipe%20Matches%20the%20Best%20in%20the%20West&amp;url=https://www.usracing.com/news%2Fnews%2Fsan-felipe-matches-best-west&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/san-felipe-matches-best-west&amp;body=Hey Buddy!, I found this information for you: "San%20Felipe%20Matches%20the%20Best%20in%20the%20West". Here is the website link: https://www.usracing.com/news/san-felipe-matches-best-west. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
