<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The return of racing to Santa Anita this week also marks the return of stakes action at The Great Race Place, with two carded for the Saturday" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/05/f419b4d5-de2b-45ec-a423-ec4704f4368e-1.png" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="571" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="With Santa Anita Racing Again, Track Offers Weekend Stakes" /><meta property="og:description" content="The return of racing to Santa Anita this week also marks the return of stakes action at The Great Race Place, with two carded for the Saturday" /><meta property="og:url" content="https://www.usracing.com/news/santa-anita-racing-track-weekend-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-05-15T20:28-04:00" /><meta property="article:modified_time" content="2020-05-15T20:28-04:00" /><meta property="og:updated_time" content="2020-05-15T20:28-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="With Santa Anita Racing Again, Track Offers Weekend Stakes" /><meta name="twitter:description" content="The return of racing to Santa Anita this week also marks the return of stakes action at The Great Race Place, with two carded for the Saturday" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/05/f419b4d5-de2b-45ec-a423-ec4704f4368e-1.png" /><meta name="twitter:image:width" content="800" /><meta name="twitter:image:height" content="571" /><meta name="description" content="The return of racing to Santa Anita this week also marks the return of stakes action at The Great Race Place, with two carded for the Saturday"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="With Santa Anita Racing Again, Track Offers Weekend Stakes" /><meta property="og:description" content="The return of racing to Santa Anita this week also marks the return of stakes action at The Great Race Place, with two carded for the Saturday" /><meta property="og:url" content="https://www.usracing.com/news/santa-anita-racing-track-weekend-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-05-16T00:28:33+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/05/f419b4d5-de2b-45ec-a423-ec4704f4368e-1.png" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="571" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/santa-anita-racing-track-weekend-stakes",
      "headline": "With Santa Anita Racing Again, Track Offers Weekend Stakes",
      "datePublished": "2020-05-16 00:28:33",
      "dateModified": "2020-05-16 00:28:33",
      "description": "The return of racing to Santa Anita this week also marks the return of stakes action at The Great Race Place, with two carded for the Saturday",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/f419b4d5-de2b-45ec-a423-ec4704f4368e-1-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/santa-anita-racing-track-weekend-stakes'; ?>
<?php $pagetitle="With Santa Anita Racing Again, Track Offers Weekend Stakes"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>With Santa Anita Racing Again, Track Offers Weekend Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-05-16T00:28:33+00:00">May 15, 2020</time></span></span></div><article id="post-19359" class="post-19359 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><strong>By Margaret Ransom</strong></p> <div class="row" ><div id="attachment_19368"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19368" src="//usracing.com/news/wp-content/uploads/2020/05/f419b4d5-de2b-45ec-a423-ec4704f4368e-1.png" width="800" height="571"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19368" class="wp-caption-text">Bellafina &ndash; Photo Courtesy of Benoit Photo</p></div></div> <p >The return of racing to <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> this week also marks the return of stakes action at The Great Race Place, with two carded for the Saturday program and one &ndash; a Grade 3 &ndash; set for Sunday. Post time for both days has been set at 12:30 p.m. PT.</p> <h2  id="talented-cal-bred-sophomore-fillies-featured-saturday">Talented Cal-bred sophomore fillies featured Saturday<a class="anchorlink dashicons-before" href="#talented-cal-bred-sophomore-fillies-featured-saturday"></a></h2> <p >In the first added-money of the day on Saturday, the $150,000 Evening Jewel Stakes &ndash; named for the California-bred champion and millionaire &ndash; 10 state-bred sophomore fillies will sprint 6 furlongs on the main track. The race is part of the rich Golden State Series of stakes events for California-bred foaled or sired runners which is stretched out throughout the year and held at all the state&rsquo;s tracks.</p> <p >Bulletproof One is the 5-2 morning-line favorite making her return to Southern California and two wins on the Tapeta surface at <a href="https://www.usracing.com/golden-gate-fields" target="_blank" rel="noopener noreferrer">Golden Gate Fields</a> in allowance events in March. The <span >daughter of Idiot Proof, who is trained by Peter Miller, is a need-the-lead type and while she does seem to do her best running on grass, if jockey Abel Cedillo gets a clean break the rest of the field may have trouble catching her before the wire.</span></p> <p >Ben and Sally Warren&rsquo;s homebred Warren&rsquo;s Showtime carries a prominent pedigree as she&rsquo;s by Clubhouse Ride and out of Grade 1 winner Warren&rsquo;s Veneda (Affirmative). The Craig Lewis-trainee is coming off a win in the grassy China Doll Stakes on March 7 and is also riding a two-race stakes winning skein. She has only been off the board once in her seven-race career, with four wins, and though turf seems to be her preferred surface, she has some success in stakes company on the main track.</p> <p >&ldquo;It&rsquo;s not my preference, but she&rsquo;s been cooped-up so long and she&rsquo;s just got to run,&rdquo; Lewis said. &ldquo;She&rsquo;s much better going two turns on grass, but that said, good horses do good things.&rdquo;</p> <p >Been Studying Her hasn&rsquo;t raced since beating just one as the favorite in the grassy Cal Cup Oaks back in January. She makes her first start for trainer Art Sherman in her return to dirt, which is clearly her preferred surface.</p> <p >The Evening Jewel Stakes is the day&rsquo;s eighth with a post time of 4:08 p.m.</p> <h2  id="filly-is-favored-in-echo-eddie-stakes">Filly is favored in Echo Eddie Stakes<a class="anchorlink dashicons-before" href="#filly-is-favored-in-echo-eddie-stakes"></a></h2> <p >The Echo Eddie Stakes, run under the same conditions as the Evening Jewel except for sophomore colts and geldings, actually claims a filly as its favorite.</p> <p >Red Barron&rsquo;s Barn and Rancho Temescal&rsquo;s Big Sweep, making just her second start after breaking her maiden two months ago by 2 &frac12; lengths, faces eight winners for the first time in her stakes debut. The daughter of Mr. Big, who is trained by Mark Glatt, hasn&rsquo;t missed a beat in the mornings since the pandemic shut-ins began and drew top jockey Flavien Prat back for a repeat assignment.</p> <p >&ldquo;We nominated to both races (including the Evening Jewel) and to be honest, we looked at the noms for both of them and we just thought that maybe our best chance this time is against the boys,&rdquo; Glatt said. &ldquo;She&rsquo;s obviously very talented and hopefully, we chose the right option.&rdquo;</p> <p >Speed seems to be her weapon, so expect her to head straight to the front from the gate.</p> <p >Phantom Boss, who made a splash when winning the Bashford Manor Stakes (G3) at Churchill Downs a year ago, makes a return to action after a troubled trip in the I&rsquo;m Smokin Stakes at Del Mar eight months ago. The son of Shackleford has a win and a second from two starts at Santa Anita and will be dangerous if trainer Jorge Periban has him sufficiently ready.</p> <p >Bettor Trip Nick hasn&rsquo;t ever finished worse than third in six career starts, but seems to like the all-weather surface of his home track Golden Gate Fields. The Craig Lewis-trained Club Aspen, a son of Clubhouse Ride, has raced exclusively in stakes company with mixed results since breaking his maiden at Del Mar last August. He hasn&rsquo;t ever won at Santa Anita, but has earned a victory from three starts at the distance.</p> <p >The Echo Eddie is the day&rsquo;s sixth with a post time of 3:06 p.m.</p> <h2  id="bellafina-returns-home-for-sundays-grade-3-feature">Bellafina returns home for Sunday&rsquo;s Grade 3 feature<a class="anchorlink dashicons-before" href="#bellafina-returns-home-for-sundays-grade-3-feature"></a></h2> <p >Shah, Magnier, Tabor and Smith&rsquo;s multiple Grade 1-winning millionaire Bellafina is back at her home track for Sunday&rsquo;s $100,000 Desert Stormer Stakes (G3), a race named for the 1995 Breeders&rsquo; Cup Sprint (G1) winner who called Southern California home. The 4-year-old daughter of Quality Road will face seven in the 6-furlong main track dash.</p> <p >Bellafina is certainly a horse for course, having won four of six starts with two seconds over the main track, which includes a runner-up finish to champion Covfefe in the Breeders&rsquo; Cup Filly &amp; Mare Sprint (G1) last Nov. 2. She last raced at Oaklawn three weeks ago where she was a well-beaten fourth in the Carousel Stakes at Oaklawn Park, leaving trainer Simon Callaghan to go back to the old drawing board.</p> <p >&ldquo;I think it&rsquo;s just a race you have to draw a line through,&rdquo; Callaghan said. &ldquo;Nothing really went right, but she&rsquo;s come back and we know she loves Santa Anita. Flavien (Prat, who returns to ride after a two-race absence) breezed her and said she felt as good as ever.&rdquo;</p> <p >Mother Mother, who hails from the barn of Hall of Famer Bob Baffert, hasn&rsquo;t raced since mid-February after finishing a game second to the one-eyed wonder Hard Not To Love in the Santa Monica Stakes (G2). The daughter of Pioneerof The Nile likes this distance (won her only 6-furlong start) and has been on the board for three of five starts at Santa Anita, and hasn&rsquo;t missed a beat when training in the mornings. Her last bullet work in :59 4/5 was reported to be an exceptional move.</p> <p >Her stablemate Fighting Mad makes her return after nine months on the shelf and in her first start since winning the one-mile Torrey Pines Stakes (G3) at Del Mar last summer by eight lengths. She&rsquo;s never raced at Santa Anita, though it&rsquo;s her home track, but she has a win and a second at three starts at this three-quarter-mile distance. Drayden Van Dyke will be back aboard.</p> <p >The Desert Stormer is Sunday&rsquo;s eighth race with a 4 p.m.</p> <p ><span >If you enjoyed this piece, check out other articles at our </span><a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a><span >!</span></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/santa-anita-racing-track-weekend-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=With%20Santa%20Anita%20Racing%20Again%2C%20Track%20Offers%20Weekend%20Stakes&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fsanta-anita-racing-track-weekend-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/santa-anita-racing-track-weekend-stakes&amp;body=Hey Buddy!, I found this information for you: "With%20Santa%20Anita%20Racing%20Again%2C%20Track%20Offers%20Weekend%20Stakes". Here is the website link: https://www.usracing.com/news/santa-anita-racing-track-weekend-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
