<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell Santa Claus came early to Southern California, a corner of the racing world in desperate need of glad tidings and good cheer. The jolly old elf&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2019/12/image4943546.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="435" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Santa Anita Opening: Renewed Emphasis On Caution" /><meta property="og:description" content="By Mike Farrell Santa Claus came early to Southern California, a corner of the racing world in desperate need of glad tidings and good cheer. The jolly old elf dropped off the investigative results of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/santa-anita-opening-renewed-emphasis-on-caution" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-12-24T13:18-05:00" /><meta property="article:modified_time" content="2019-12-26T10:44-05:00" /><meta property="og:updated_time" content="2019-12-26T10:44-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Santa Anita Opening: Renewed Emphasis On Caution" /><meta name="twitter:description" content="By Mike Farrell Santa Claus came early to Southern California, a corner of the racing world in desperate need of glad tidings and good cheer. The jolly old elf dropped off the investigative results of&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2019/12/image4943546.jpg" /><meta name="twitter:image:width" content="640" /><meta name="twitter:image:height" content="435" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Santa Anita Opening: Renewed Emphasis On Caution | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Santa Claus came early to Southern California, a corner of the racing world in desperate need of glad tidings and good cheer. The jolly old elf dropped off the investigative results of the Los Angeles County district attorney&rsquo;s task force review of the equine deaths at Santa Anita. To the absolute surprise &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/santa-anita-opening-renewed-emphasis-on-caution" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="california racing" /><meta property="article:tag" content="California" /><meta property="article:tag" content="USRacing" /><meta property="article:tag" content="horse racing" /><meta property="article:tag" content="Santa Anita Park" /><meta property="article:tag" content="Santa Anita" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2019-12-24T18:18:21+00:00" /><meta property="article:modified_time" content="2019-12-26T15:44:54+00:00" /><meta property="og:updated_time" content="2019-12-26T15:44:54+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2019/12/image4943546.jpg" /><meta property="og:image:width" content="640" /><meta property="og:image:height" content="435" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/santa-anita-opening-renewed-emphasis-on-caution",
      "headline": "Santa Anita Opening: Renewed Emphasis On Caution",
      "datePublished": "2019-12-24 18:18:21",
      "dateModified": "2019-12-26 15:44:54",
      "description": "By Mike Farrell Santa Claus came early to Southern California, a corner of the racing world in desperate need of glad tidings and good cheer. The jolly old elf&#8230;",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/12/image4943546-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/santa-anita-opening-renewed-emphasis-on-caution'; ?>
<?php $pagetitle="Santa Anita Opening: Renewed Emphasis On Caution"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Santa Anita Opening: Renewed Emphasis On Caution</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-12-24T18:18:21+00:00">December 24, 2019</time></span></span></div><article id="post-17272" class="post-17272 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-california-racing tag-california tag-usracing tag-horse-racing tag-santa-anita-park tag-santa-anita"> 	  		<p>By Mike Farrell</p> <div class="row" ><div id="attachment_17273"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17273" src="//usracing.com/news/wp-content/uploads/2019/12/image4943546.jpg" width="640" height="435"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17273" class="wp-caption-text">Santa Anita Park &ndash; Photo courtesy of santaanita.com</p></div></div> <p >Santa Claus came early to Southern California, a corner of the racing world in desperate need of glad tidings and good cheer.</p> <p >The jolly old elf dropped off the investigative results of the Los Angeles County district attorney&rsquo;s task force review of the equine deaths at Santa Anita.</p> <p >To the absolute surprise of no one in racing, the report released last week found no evidence of animal cruelty. And no criminal wrongdoing.</p> <p >The report was certainly a coal in the stocking of the radical animal-rights crew and the grandstanding politicians who were salivating for more fuel to stoke a bonfire to consume and eliminate horseracing in the state.</p> <p >They didn&rsquo;t even get decent kindling.</p> <p >You can use many words to describe spate of breakdowns. Tragic. Regrettable. Possibly preventable.</p> <p >Certainly not deliberate cruelty. And definitely not criminal intent.</p> <p >The task force spent nine months combing through equine fatality reports and veterinarian records. They interviewed trainers and riders for their perspectives.</p> <p >In the end, they issued recommendations for improving safety but no assessment of blame. It was a somber, clear-headed report that counters the inflammatory excesses of the sport&rsquo;s critics.</p> <p >A racetrack, as those of us who attend them know, is an arena for athletic competition. It is not, as the extremists would have you believe, a pagan temple constructed for the slaughter of horses &hellip; and the occasional jockey.</p> <p >The best gift Southern California racing will find under its tree this year is this task force report.</p> <p >The report is certainly not cause for celebration and it doesn&rsquo;t mean Santa Anita is off the hook. The new meet starts this weekend, and the track will again be under intense scrutiny.</p> <div class="row" ><div id="attachment_17275"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17275" src="//usracing.com/news/wp-content/uploads/2019/12/BEAUTY-CROPPED-657x402-1.png" width="657" height="402"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17275" class="wp-caption-text">Santa Anita Park &ndash; Photo courtesy of santaanita.com</p></div></div> <p >Since last winter, Santa Anita has implemented a number of protocols to create a safer environment. The first has already been implemented: a postponement of the start of the meet from Thursday until the weekend to avoid possible wet weather and a sloppy track for the opener.</p> <p >One small step toward a more hopeful storyline this winter.</p> <p >With the delayed start of the meet, the five stakes slated for Thursday, including the Malibu (G1), will be run on Saturday on an 11-race card starting at 11 a.m. (PT).</p> <p >This is the new model going forward. No racing or training at Santa Anita on a wet track. There were 12 mandatory cancellation days (we call them snow days back East) built into the Santa Anita schedule through June 21. Now they have already peeled off two.</p> <p >Of course, this being Santa Anita, a dark cloud is never far behind the silver lining. This time, it was a dagger from the Graded Stakes Committee announcing that three former Grade 1 stakes will be knocked down a peg in 2020. The Chandelier, the Santa Anita Oaks and the Santa Anita Sprint Championship are now Grade 2 events.</p> <p >The downgrades are not a response to the breakdowns. The committee operates in a different sphere, studying extensive data on all open stakes in the U.S. worth at least $75,000 before deciding to raise, lower or maintain a grading.</p> <p >This was Santa Anita&rsquo;s turn to take a heavy hit. In light of everything that has befallen the track over the last year, it certainly feels punitive even though that was not the intent.</p> <p >Maybe Santa will have a few stakes upgrades in the sack when he returns next year.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/santa-anita-opening-renewed-emphasis-on-caution'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Santa%20Anita%20Opening%3A%20Renewed%20Emphasis%20On%20Caution&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fsanta-anita-opening-renewed-emphasis-on-caution&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/santa-anita-opening-renewed-emphasis-on-caution&amp;body=Hey Buddy!, I found this information for you: "Santa%20Anita%20Opening%3A%20Renewed%20Emphasis%20On%20Caution". Here is the website link: https://www.usracing.com/news/santa-anita-opening-renewed-emphasis-on-caution. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
