<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="With an 11&#x2d;race card featuring five stakes races, highlighted by the Runhappy Malibu Stakes and the La Brea Stakes, the final Grade 1s of 2021." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/iStock-1134772260-1024x680.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="680" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Santa Anita Kicks Off 85th Winter/Spring Season of Racing Sunday" /><meta property="og:description" content="With an 11&#x2d;race card featuring five stakes races, highlighted by the Runhappy Malibu Stakes and the La Brea Stakes, the final Grade 1s of 2021." /><meta property="og:url" content="https://www.usracing.com/news/santa-anita-kicks-off-85th-winter-spring-season-of-racing-sunday" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-22T18:25+00:00" /><meta property="article:modified_time" content="2021-12-23T13:28+00:00" /><meta property="og:updated_time" content="2021-12-23T13:28+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Santa Anita Kicks Off 85th Winter/Spring Season of Racing Sunday" /><meta name="twitter:description" content="With an 11&#x2d;race card featuring five stakes races, highlighted by the Runhappy Malibu Stakes and the La Brea Stakes, the final Grade 1s of 2021." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/iStock-1134772260-1024x680.jpg" /><meta name="twitter:image:width" content="1024" /><meta name="twitter:image:height" content="680" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Santa Anita Kicks Off 85th Winter/Spring Season of Racing Sunday | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Santa Anita Park kicks off its winter/spring racing season on Sunday with an 11-race card featuring six stakes races, highlighted by the Runhappy Malibu Stakes and the La Brea Stakes, the final Grade 1s of 2021 for 3-year-olds in the United States. Also on the card is the Grade 2 San Antonio [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/santa-anita-kicks-off-85th-winter-spring-season-of-racing-sunday" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2021-12-22T18:25:22+00:00" /><meta property="article:modified_time" content="2021-12-23T13:28:52+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/12/iStock-1134772260-1024x680.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="680" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse betting tips, Belmont Stakes, Santa Anita Stakes, horse betting, Horse Racing Handicapping, Kentucky Derby, Triple Crown, Santa Anita Park, Exacta Betting, Santa Anita Handicap, Betting Horses, superfecta" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/santa-anita-kicks-off-85th-winter-spring-season-of-racing-sunday",
      "headline": "Santa Anita Kicks Off 85th Winter/Spring Season of Racing Sunday",
      "datePublished": "2021-12-22 18:25:22",
      "dateModified": "2021-12-23 13:28:52",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/12/iStock-1134772260-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/santa-anita-kicks-off-85th-winter-spring-season-of-racing-sunday'; ?>
<?php $pagetitle='Santa Anita Kicks Off 85th Winter/Spring Season of Racing Sunday'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Santa Anita Kicks Off 85th Winter/Spring Season of Racing Sunday</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-22T18:25:22+00:00">December 22, 2021</time></span></span></div><article id="post-26480" class="post-26480 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-betting-tips tag-belmont-stakes tag-santa-anita-stakes tag-horse-betting tag-horse-racing-handicapping tag-kentucky-derby tag-triple-crown tag-santa-anita-park tag-exacta-betting tag-santa-anita-handicap tag-betting-horses tag-superfecta"> 	  		<p>By Margaret Ransom</p> <h4 id="santa-anita-park-kicks-off-its-winter-spring-racing-season-on-sunday-with-an-11-race-card-featuring-six-stakes-races-highlighted-by-the-runhappy-malibu-stakes-and-the-la-brea-stakes-the-final-grade"><a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita Park</a> kicks off its winter/spring racing season on Sunday with an 11-race card featuring six stakes races, highlighted by the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Runhappy Malibu Stakes</a> and the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">La Brea Stakes</a>, the final Grade 1s of 2021 for 3-year-olds in the United States.<a class="anchorlink dashicons-before" href="#santa-anita-park-kicks-off-its-winter-spring-racing-season-on-sunday-with-an-11-race-card-featuring-six-stakes-races-highlighted-by-the-runhappy-malibu-stakes-and-the-la-brea-stakes-the-final-grade"></a></h4> <div id="attachment_17301"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17301" src="//usracing.com/news/wp-content/uploads/2019/12/iStock-1134772260-768x510.jpg" width="768" height="510"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17301" class="wp-caption-text">Santa Anita Park&rsquo;s starting gate</p></div> <p>Also on the card is the Grade 2 <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">San Antonio Stakes</a> featuring Pennsylvania Derby (G1) winner <a href="https://www.usracing.com/news/kentucky-derby-2021-odds-hot-rod-charlie" target="_blank" rel="noopener noreferrer">Hot Rod Charlie</a>, the popular 3-year-old who ran third in the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> and second in the <a href="https://www.usracing.combelmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes (G2)</a> and has earned more than $2 million in 2021.</p> <h3 id="first-race-on-opening-day-is-11-a-m-pt">First race on opening day is 11 a.m. PT.<a class="anchorlink dashicons-before" href="#first-race-on-opening-day-is-11-a-m-pt"></a></h3> <p>While the date for opening day of 78-day season remains the same, a lot has changed at the Great Race Place. A total of 94 stakes, including 10 Grade 1s, are on tap during the six-month meeting, which concludes on June 19.</p> <h4 id="led-by-the-750000-million-santa-anita-derby-g1-on-april-9-the-2021-2022-stakes-schedule-is-rich-with-kentucky-derby-g1-prep-races-and-coveted-points-and-includes-the-jan-1-sham-stakes-g3-wo">Led by the $750,000 million <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita Derby (G1)</a> on April 9, the 2021-2022 stakes schedule is rich with <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> prep races and coveted points and includes the Jan. 1 Sham Stakes (G3), worth 10 Derby points to the winner; the Feb. 5 Robert B. Lewis Stakes (G2), also worth 10; and the March 5 San Felipe Stakes (G2), which guarantees 50 points to the winner.<a class="anchorlink dashicons-before" href="#led-by-the-750000-million-santa-anita-derby-g1-on-april-9-the-2021-2022-stakes-schedule-is-rich-with-kentucky-derby-g1-prep-races-and-coveted-points-and-includes-the-jan-1-sham-stakes-g3-wo"></a></h4> <p>Overall, 11 winners of the <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita Derby</a> &ndash; and 18 runners in California&rsquo;s final prep for the Run for the Roses &mdash; have gone on to stand in the winner&rsquo;s circle at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> on the first Saturday in May. The most recent was 2018 <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> winner Justify, who joined fellow <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> winner Affirmed, and other first jewel winners California Chrome, I&rsquo;ll Have Another, Sunday Silence, Winning Colors, Majestic Prince, Lucky Debonair, Swaps, Determine and Hill Gail.</p> <div id="attachment_11702"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11702" src="//usracing.com/news/wp-content/uploads/2018/08/JS1_7405-768x513.jpg" width="768" height="513"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11702" class="wp-caption-text">Santa Anita Park (photo by Jim Safford).</p></div> <h4 id="this-year-the-historic-santa-anita-handicap-g1-will-be-worth-650000-the-1%c2%bc-mile-event-is-set-for-march-5-since-its-inception-in-1935-during-the-southern-california-tracks-inaugura">This year, the historic <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> Handicap (G1) will be worth $650,000. The 1&frac14;-mile event is set for March 5. Since its inception in 1935 during the Southern California track&rsquo;s inaugural season, the winner&rsquo;s list for the signature event is nothing short of legendary. Seabiscuit captured the 1940 renewal after falling just short in his two previous attempts. Round Table, Prove It, Lucky Debonair, Ack Ack, Triple Bend, Affirmed, Spectacular Bid, Broad Brush, Alysheba, Best Pal, Free House and Shared Belief are just some of the other names to have reached the storied winner&rsquo;s circle.<a class="anchorlink dashicons-before" href="#this-year-the-historic-santa-anita-handicap-g1-will-be-worth-650000-the-1%c2%bc-mile-event-is-set-for-march-5-since-its-inception-in-1935-during-the-southern-california-tracks-inaugura"></a></h4> <p>But perhaps the best known victors are two-time heroes John Henry, Milwaukee Brew and Lava Man, as well as three-time winner Game On Dude. Accelerate won in 2018 before capturing the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic (G1)</a> and kicking off a three-race win skein for trainer John Sadler and owners Hronis Racing (Gift Box and Combatant followed) and Idol won the race a year ago.</p> <h4 id="santa-anita-will-also-be-open-dec-27-with-an-1130-a-m-post-time-and-then-after-two-dark-days-resumes-racing-on-a-thursday-through-sunday-schedule-with-exceptions-for-big-days-and-holidays-such-a"><a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> will also be open Dec. 27 with an 11:30 a.m. post time and then after two dark days, resumes racing on a Thursday-through-Sunday schedule. With exceptions for big days and holidays, such as noon on New Year&rsquo;s Day, post time every day will be at 12:30 p.m. PT through April.<a class="anchorlink dashicons-before" href="#santa-anita-will-also-be-open-dec-27-with-an-1130-a-m-post-time-and-then-after-two-dark-days-resumes-racing-on-a-thursday-through-sunday-schedule-with-exceptions-for-big-days-and-holidays-such-a"></a></h4> <div id="attachment_25659"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25659" src="//usracing.com/news/wp-content/uploads/2021/09/Santa-Anita-Park-Santa-Anita-Press-Release-768x519.jpg" width="768" height="519"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25659" class="wp-caption-text">Santa Anita Park &ndash; Photo Courtesy of Santa Anita Park</p></div> <h3 id="wagering-menu"><strong>Wagering menu</strong><a class="anchorlink dashicons-before" href="#wagering-menu"></a></h3> <p>Race goers also will be offered the track&rsquo;s standard, fan-friendly and comprehensive pari-mutuel betting menu for the winter/spring meeting. <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita&rsquo;s</a> Single Ticket Pick Six Jackpot will remain in place as will the popular .50 cent Pick 5.</p> <p><a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> will also continue to offer takeout of 15.43% on win, place and show wagers, the lowest for any major track. The betting menu also will continue to offer $1 <a href="https://www.usracing.com/horse-betting/exacta" target="_blank" rel="noopener noreferrer">exactas</a>, $2 rolling Daily Doubles, $1 rolling Pick 3s, an early and late .50 cent Pick 4, as well as .10 cent <a href="https://www.usracing.com/horse-betting/superfecta" target="_blank" rel="noopener noreferrer">Superfectas</a>. These wagers carry a 20.68% takeout rate.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/santa-anita-kicks-off-85th-winter-spring-season-of-racing-sunday'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Santa%20Anita%20Kicks%20Off%2085th%20Winter%2FSpring%20Season%20of%20Racing%20Sunday&amp;url=https://www.usracing.com/news%2Fnews%2Fsanta-anita-kicks-off-85th-winter-spring-season-of-racing-sunday&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/santa-anita-kicks-off-85th-winter-spring-season-of-racing-sunday&amp;body=Hey Buddy!, I found this information for you: "Santa%20Anita%20Kicks%20Off%2085th%20Winter%2FSpring%20Season%20of%20Racing%20Sunday". Here is the website link: https://www.usracing.com/news/santa-anita-kicks-off-85th-winter-spring-season-of-racing-sunday. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
