<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Saratoga isn&#039;t just a unique racetrack, it&#039;s a destination. &quot;The Summer Place to Be&quot; has lured tourists, casual fans and serious horseplayers&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Saratoga_Ryan-4-Dickey_USRacing.jpg" /><meta property="og:image:width" content="1080" /><meta property="og:image:height" content="720" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saratoga 2021: Guide To A Season At The Spa | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Saratoga isn&#039;t just a unique racetrack, it&#039;s a destination. &quot;The Summer Place to Be&quot; has lured tourists, casual fans and serious horseplayers every year but star-crossed 2020&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/saratoga-2021-guide-to-a-season-at-the-spa" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-13T21:39+00:00" /><meta property="article:modified_time" content="2021-09-08T22:16+00:00" /><meta property="og:updated_time" content="2021-09-08T22:16+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saratoga 2021: Guide To A Season At The Spa | Horse Racing News" /><meta name="twitter:description" content="By Ed McNamara Saratoga isn&#039;t just a unique racetrack, it&#039;s a destination. &quot;The Summer Place to Be&quot; has lured tourists, casual fans and serious horseplayers every year but star-crossed 2020&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Saratoga_Ryan-4-Dickey_USRacing.jpg" /><meta name="twitter:image:width" content="1080" /><meta name="twitter:image:height" content="720" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saratoga 2021: Guide To A Season At The Spa | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Saratoga isn&rsquo;t just a unique racetrack, it&rsquo;s a destination. &ldquo;The Summer Place to Be&rdquo; has lured tourists, casual fans and serious horseplayers every year but star-crossed 2020, when pandemic restrictions kept them away. Thankfully, the old wooden grandstand will be rocking Thursday, when the crowd will echo announcer John Imbriale&rsquo;s cry of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/saratoga-2021-guide-to-a-season-at-the-spa" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-13T21:39:15+00:00" /><meta property="article:modified_time" content="2021-09-08T22:16:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Saratoga_Ryan-4-Dickey_USRacing.jpg" /><meta property="og:image:width" content="1080" /><meta property="og:image:height" content="720" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="betting tips, Saratoga" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/saratoga-2021-guide-to-a-season-at-the-spa",
      "headline": "Saratoga 2021: Guide To A Season At The Spa",
      "datePublished": "2021-07-13 21:39:15",
      "dateModified": "2021-09-08 22:16:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/Saratoga_Ryan-4-Dickey_USRacing-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/saratoga-2021-guide-to-a-season-at-the-spa'; ?>
<?php $pagetitle='Saratoga 2021: Guide To A Season At The Spa'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saratoga 2021: Guide To A Season At The Spa</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-07-13T21:39:15+00:00">July 13, 2021</time></span></span></div><article id="post-24121" class="post-24121 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-betting-tips tag-saratoga"> 	  		<p >By Ed McNamara</p> <div id="attachment_15236"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15236" src="//usracing.com/news/wp-content/uploads/2019/07/saratoga1NYRA.jpg" width="592" height="800"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15236" class="wp-caption-text">Saratoga &ndash; Photo Courtesy of NYRA</p></div> <p >Saratoga isn&rsquo;t just a unique racetrack, it&rsquo;s a destination. &ldquo;The Summer Place to Be&rdquo; has lured tourists, casual fans and serious horseplayers every year but star-crossed 2020, when pandemic restrictions kept them away.</p> <p >Thankfully, the old wooden grandstand will be rocking Thursday, when the crowd will echo announcer John Imbriale&rsquo;s cry of &ldquo;And they&rsquo;re off at Saratoga!&rdquo; as the gates open for the first race of its 152nd season.</p> <p >Having the stands and the backyard full again will feel like a combination of Christmas, New Year&rsquo;s Eve and the last day of school. The vibe of the place hooks you and keeps you coming back. Along with Ascot and Newmarket in England, Longchamp and Deauville in France, it&rsquo;s an international landmark on bucket lists of those who love the thoroughbred.</p> <h4  id="as-surely-as-other-pilgrims-may-seek-to-visit-jerusalem-every-racing-fan-should-aspire-to-see-saratoga-andrew-beyer-wrote-in-1987">&ldquo;As surely as other pilgrims may seek to visit Jerusalem, every racing fan should aspire to see Saratoga,&rdquo; Andrew Beyer wrote in 1987.<a class="anchorlink dashicons-before" href="#as-surely-as-other-pilgrims-may-seek-to-visit-jerusalem-every-racing-fan-should-aspire-to-see-saratoga-andrew-beyer-wrote-in-1987"></a></h4> <p >It&rsquo;s been a national treasure since its first race meeting in August 1863, a month after Union victories at Gettysburg and Vicksburg helped ensure America&rsquo;s survival. No sporting venue in the Western Hemisphere can match the history of a place where the past is always present. Through the years the best horses, trainers and jockeys have competed at the Spa, and many say a win there is worth five anywhere else.</p> <p >Even defeats can be memorable. Among the victims of &ldquo;The Graveyard of Favorites&rdquo; were Man o&rsquo; War, perhaps the top thoroughbred of the 20th century, and Triple Crown heroes Secretariat and American Pharoah. Man o&rsquo; War&rsquo;s loss in the 1919 Sanford Stakes made the winner&rsquo;s name, Upset, the synonym for a shocker.</p> <p >Plenty of longshots will visit the winner&rsquo;s circle during a 40-day meeting that ends Labor Day, Sept. 6. It will feature 76 stakes worth more than $21.5 million, topped by the 1 1/4-mile Travers, the &ldquo;Midsummer Derby&rdquo; for 3-year-olds, on Aug. 28.</p> <p >Even without on-track betting, last year&rsquo;s New York Racing Association all-sources handle topped $700 million for a second consecutive year. Here&rsquo;s a sure thing: That figure will be exceeded. More is always in fashion at Saratoga, whether it&rsquo;s gambling, eating or drinking. Enjoy the party and consider making the scene if you weren&rsquo;t already planning on it. It&rsquo;s always a trip worth taking, no matter how many times you&rsquo;ve done it.</p> <h2  id="betting-tips"><strong>Betting tips</strong><a class="anchorlink dashicons-before" href="#betting-tips"></a></h2> <p >Some insights from my 40 years of playing the Spa:</p> <h3  id="1-pick-your-spots"><strong>1 Pick your spots</strong><a class="anchorlink dashicons-before" href="#1-pick-your-spots"></a></h3> <p >The fewer bets I make, the better I do. Don&rsquo;t get impatient early, which usually leads to getting in a hole and chasing your losses. Inevitably, overlays will appear, so be ready to pounce when they do.</p> <h3  id="2-horses-for-courses"><strong>2 Horses for courses</strong><a class="anchorlink dashicons-before" href="#2-horses-for-courses"></a></h3> <p >Maybe it&rsquo;s the water, maybe it&rsquo;s the air, but some horses do their best work at Saratoga. Remember Fourstardave and Quick Call? They were so good upstate that stakes were named in their honor. Give a second look to any horse who&rsquo;s won there, regardless of its recent form. History often repeats, and at juicy odds.</p> <h3  id="3-know-when-to-punt"><strong>3 Know when to punt</strong><a class="anchorlink dashicons-before" href="#3-know-when-to-punt"></a></h3> <p >Large Saratoga fields often have four or five contenders who are hard to separate. Don&rsquo;t be afraid of saying &ldquo;I don&rsquo;t know&rdquo; and passing the race. Maybe you&rsquo;ll learn something that will help down the road. As Yogi Berra said, &ldquo;You can see a lot just by watching.&rdquo;</p> <h3  id="4-respect-the-big-dogs"><strong>4 Respect the big dogs</strong><a class="anchorlink dashicons-before" href="#4-respect-the-big-dogs"></a></h3> <p >As usual, Todd Pletcher, Brad Cox and Chad Brown will battle for the training title, and jockeys Irad Ortiz, Jr., Jose Ortiz, Joel Rosario, Luis Saez and John Velazquez will dominate. You won&rsquo;t get many big prices on them, so take what the tote board gives you. Try to beat them all the time and you&rsquo;ll be beating your head against the wall.</p> <h3  id="5-its-supposed-to-be-fun"><strong>5 It&rsquo;s supposed to be fun</strong><a class="anchorlink dashicons-before" href="#5-its-supposed-to-be-fun"></a></h3> <p >Most of us are recreational bettors, so don&rsquo;t focus too much on the bottom line. As long as losing doesn&rsquo;t damage you financially, don&rsquo;t let it twist your mind. It&rsquo;s the best meeting of the year, so try to enjoy the show.</p> <h3  id="travel-tips"><strong>Travel tips</strong><a class="anchorlink dashicons-before" href="#travel-tips"></a></h3> <p >Hotel prices in Saratoga Springs and the surrounding towns during the racing season are exorbitant. To avoid being ripped off, stay in or around Albany. The rates are reasonable, and it&rsquo;s only a half-hour ride on the Thruway to the track.</p> <p >Saratoga and its suburbs have dozens of excellent restaurants. Some of my favorites: Scallions, Hattie&rsquo;s, Longfellows, PJ&rsquo;s Bar-B-QSA and The Parting Glass.</p> <h3  id="not-just-horses"><strong>Not just horses</strong><a class="anchorlink dashicons-before" href="#not-just-horses"></a></h3> <p >The track doesn&rsquo;t race on Mondays (except Labor Day) and Tuesdays. Not a problem, because there are plenty of places to explore. A must see is The National Museum of Racing and Hall of Fame directly across from the track on Union Avenue. After your visit, stroll past the many Victorian mansions on the way to downtown. Check out Broadway&rsquo;s shops, bars and restaurants, and Congress Park is a pleasant place to walk and hang out.</p> <p >Don&rsquo;t miss Saratoga Spa State Park, a 2,000-acre National Historic Landmark with golf courses, pools, walking trails, mineral springs and museums. Get tickets in advance for shows down the street at the Saratoga Performing Arts Center (SPAC).</p> <p >History buffs will enjoy Saratoga National Historical Park and its museum. It&rsquo;s only 11 miles outside of town and ideal for a hike and a picnic. After a full day and dinner, it&rsquo;s time to start handicapping the next day&rsquo;s races.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/saratoga-2021-guide-to-a-season-at-the-spa'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saratoga%202021%3A%20Guide%20To%20A%20Season%20At%20The%20Spa&amp;url=https://www.usracing.com/news%2Fnews%2Fsaratoga-2021-guide-to-a-season-at-the-spa&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/saratoga-2021-guide-to-a-season-at-the-spa&amp;body=Hey Buddy!, I found this information for you: "Saratoga%202021%3A%20Guide%20To%20A%20Season%20At%20The%20Spa". Here is the website link: https://www.usracing.com/news/saratoga-2021-guide-to-a-season-at-the-spa. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
