<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Margaret Ransom Make that a double for John Sadler and Hronis Racing, the powerful trainer/owner duo that now claims consecutive victories in the $1 million&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Captura-de-pantalla-2019-08-18-a-las-1.35.10-PM.png" /><meta property="og:image:width" content="558" /><meta property="og:image:height" content="395" /><meta property="og:image:alt" content="Higher Power Pacific Classic" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saturday Wrap: Higher Power Raises Game in Pacific Classic" /><meta property="og:description" content="By Margaret Ransom Make that a double for John Sadler and Hronis Racing, the powerful trainer/owner duo that now claims consecutive victories in the $1 million TVG Pacific Classic (G1). A year ago&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/saturday-wrap-higher-power-raises-game-in-pacific-classic" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-08-18T19:38+00:00" /><meta property="article:modified_time" content="2021-08-31T19:19+00:00" /><meta property="og:updated_time" content="2021-08-31T19:19+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saturday Wrap: Higher Power Raises Game in Pacific Classic" /><meta name="twitter:description" content="By Margaret Ransom Make that a double for John Sadler and Hronis Racing, the powerful trainer/owner duo that now claims consecutive victories in the $1 million TVG Pacific Classic (G1). A year ago&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Captura-de-pantalla-2019-08-18-a-las-1.35.10-PM.png" /><meta name="twitter:image:width" content="558" /><meta name="twitter:image:height" content="395" /><meta name="twitter:image:alt" content="Higher Power Pacific Classic" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saturday Wrap: Higher Power Raises Game in Pacific Classic | Horse Racing News" /><meta property="og:description" content="By Margaret Ransom Make that a double for John Sadler and Hronis Racing, the powerful trainer/owner duo that now claims consecutive victories in the $1 million TVG Pacific Classic (G1). A year ago, it was Accelerate who not only won Del Mar&rsquo;s premier race, but went on to capture the Breeders&rsquo; Cup Classic (G1) and [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/saturday-wrap-higher-power-raises-game-in-pacific-classic" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-08-18T19:38:32+00:00" /><meta property="article:modified_time" content="2021-08-31T19:19:15+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/Captura-de-pantalla-2019-08-18-a-las-1.35.10-PM.png" /><meta property="og:image:width" content="558" /><meta property="og:image:height" content="395" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Hronis Racing, Pacific Classic, Chad Brown, Saratoga, Del Mar, John Sadler, Alabama Stakes, Del Mar Oaks, Del Mar Handicap" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/saturday-wrap-higher-power-raises-game-in-pacific-classic",
      "headline": "Saturday Wrap: Higher Power Raises Game in Pacific Classic",
      "datePublished": "2019-08-18 19:38:32",
      "dateModified": "2021-08-31 19:19:15",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/Captura-de-pantalla-2019-08-18-a-las-1.35.10-PM-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/saturday-wrap-higher-power-raises-game-in-pacific-classic'; ?>
<?php $pagetitle='Saturday Wrap: Higher Power Raises Game in Pacific Classic'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saturday Wrap: Higher Power Raises Game in Pacific Classic</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-08-18T19:38:32+00:00">August 18, 2019</time></span></span></div><article id="post-15780" class="post-15780 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-hronis-racing tag-pacific-classic tag-chad-brown tag-saratoga tag-del-mar tag-john-sadler tag-alabama-stakes tag-del-mar-oaks tag-del-mar-handicap"> 	  		<p >By Margaret Ransom</p> <p >Make that a double for John Sadler and Hronis Racing, the powerful trainer/owner duo that now claims consecutive victories in the $1 million TVG Pacific Classic (G1).</p> <p >A year ago, it was Accelerate who not only won Del Mar&rsquo;s premier race, but went on to capture the Breeders&rsquo; Cup Classic (G1) and earn the Eclipse Award as the nation&rsquo;s top older horse of 2018.</p> <h4  id="on-saturday-team-sadler-hronis-was-back-in-the-winners-circle-with-higher-power-who-took-charge-in-the-stretch-and-pulled-away-for-a-5-%c2%bc-length-victory-and-earned-an-all-expenses-paid">On Saturday, Team Sadler/Hronis was back in the winner&rsquo;s circle with Higher Power, who took charge in the stretch and pulled away for a 5 &frac14;-length victory and earned an all-expenses paid spot in the BC Classic at Santa Anita on Nov. 2.<a class="anchorlink dashicons-before" href="#on-saturday-team-sadler-hronis-was-back-in-the-winners-circle-with-higher-power-who-took-charge-in-the-stretch-and-pulled-away-for-a-5-%c2%bc-length-victory-and-earned-an-all-expenses-paid"></a></h4> <p >A son of Medaglia d&rsquo;Oro, the 4-year-old Higher Power was sent off at 9-1 odds in the 10-horse field. Higher Power returned $21.20 for a $2 win bet.</p> <h4  id="the-second-win-is-just-as-sweet-said-sadler">&ldquo;The second win is just as sweet,&rdquo; said Sadler.<a class="anchorlink dashicons-before" href="#the-second-win-is-just-as-sweet-said-sadler"></a></h4> <p >Under Del Mar&rsquo;s leading jockey Flavien Prat, Higher Power stalked the early pace set by East Coast shipper Quip, then took over after covering a mile in 1:37.32. From there, Higher Power drew away with every stride and covered the 1 &frac14;-mile distance in 2:02.43.</p> <p >Draft Pick rallied from mid-pack early to pick up second and was a neck in front of long shot Mongolian Groom. Tenfold, Campaign, War Story, 5-2 favorite Seeking the Soul, Pavel, Quip and For the Top rounded out the order of finish.</p> <h4  id="when-we-entered-the-backside-he-really-grabbed-the-bit-and-i-was-traveling-really-well-said-prat-once-the-leader-fell-apart-higher-power-really-jumped-into-the-bridle-a">&ldquo;When we entered the backside he really grabbed the bit and I was traveling really well,&rdquo; said Prat. &ldquo;Once the leader fell apart, (Higher Power) really jumped into the bridle and did everything on his own, so I thought that was the right thing to do. It has been a great year so far and I&rsquo;m really happy to win the Pacific Classic. It means a lot to me.&rdquo;<a class="anchorlink dashicons-before" href="#when-we-entered-the-backside-he-really-grabbed-the-bit-and-i-was-traveling-really-well-said-prat-once-the-leader-fell-apart-higher-power-really-jumped-into-the-bridle-a"></a></h4> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="mTci1XM8WZE"></amp-youtube></p> <p >Higher Power was purchased for $250,000 at the Fasig-Tipton horses of racing age sale this past April on the advice of Hronis Racing&rsquo;s bloodstock advisory David Ingordo. The son of the Seattle Slew mare Alternate started his career in the care of Donnie Von Hemel in the fall of 2017 and was transferred to Michael Stidham late last year before being sold. Overall he&rsquo;s racked up a career line of 13-5-1-4 for earnings of $800,648.</p> <h4  id="acclimate-wires-field-in-del-mar-handicap"><strong>Acclimate wires field in Del Mar Handicap</strong><a class="anchorlink dashicons-before" href="#acclimate-wires-field-in-del-mar-handicap"></a></h4> <p >Another &ldquo;Win and You&rsquo;re In&rdquo; in the Breeders&rsquo; Cup was on the Del Mar undercard, and Elwood Johnston Trust and Timmy Time Racing&rsquo;s Acclimate won the $250,000 Del Mar Handicap (G2) to gain a spot in the $2 million Breeders&rsquo; Cup Turf (G1).</p> <p >Jockey Florent Geroux was aboard the 5-year-old gelded son of Acclamation for the first time for the one-length victory.</p> <p>The win for trainer Phil D&rsquo;Amato was his fifth in the past six years in this race and third in a row.</p> <p >&ldquo;He was breezing up a storm so I knew he was in good form,&rdquo; said D&rsquo;Amato. &ldquo;But you&rsquo;re up against a lot of nice horses and it&rsquo;s great that he proved the best today.&rdquo;</p> <p>At odds of 7-1, Acclimate paid $16.60 to win. Long shot Oscar Dominguez was second at nearly 11-1. Ritzy A. P. was another length back in third. Blended Citizen, The Great Day, Itsinthepost and Marckie&rsquo;s Water completed the order of finish. Arizona Moon and United were withdrawn.</p> <p>D&rsquo;Amato said that California-bred Acclimate will likely start next in the John Henry Turf (G1) at Santa Anita on Sept. 28.</p> <h4  id="del-mar-oaks"><strong>Del Mar Oaks</strong><a class="anchorlink dashicons-before" href="#del-mar-oaks"></a></h4> <p >Chad Brown, the nation&rsquo;s leading trainer, won Grade 1s in New York and California on Saturday. A few hours after his Dunbar Road won the $600,000 Alabama at Saratoga Race Course, his Cambier Parc captured the $300,00 Del Mar Oaks.</p> <p >Sent off as the 6-5 favorite under John Velazquez in a 13-horse field, Cambier Parc ran down the leaders in the stretch for the win,&nbsp; covering the 1 1/8 miles on firm turf in 1:46.75.</p> <h4 id="we-were-in-a-good-spot-the-first-time-by-the-wire-and-comfortable-when-we-went-past-the-three-quarters-i-shifted-her-out-to-where-she-was-comfortable-said-velazquez">&ldquo;We were in a good spot the first time by the wire and comfortable. When we went past the three-quarters, I shifted her out to where she was comfortable,&rsquo;&rsquo; said Velazquez. &ldquo;We&rsquo;d already saved enough ground and I wanted to get her going. She took care of it from there.&rdquo;<a class="anchorlink dashicons-before" href="#we-were-in-a-good-spot-the-first-time-by-the-wire-and-comfortable-when-we-went-past-the-three-quarters-i-shifted-her-out-to-where-she-was-comfortable-said-velazquez"></a></h4> <p >Cambier Parc won for the fourth time in seven starts for owner Larry Best&rsquo;s OXO Equine.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="mTci1XM8WZE"></amp-youtube></p> <p ><strong>Dunbar Road storms to victory in Alabama at the Spa</strong></p> <p >Peter Brant&rsquo;s Dunbar Road, the 8-5 favorite, stormed into the lead and outkicked Point of Honor by 2 &frac34; lengths to give trainer Chad Brown his first Alabama (G1) win.</p> <p >With a rainstorm turning the track into a muddy mess, Dunbar Road ($5.50), under Jose Ortiz, won for the fourth time in five starts and has to be considered among the leading 3-year-old fillies.</p> <p >For Brown, the nation&rsquo;s leading trainer who is about to wrap up another Saratoga training title, it was his third win on the day. His second came in the $200,000 Lake Placid (G), when his Regal Glory dead-heated for first with Varenka.</p> <h4  id="its-very-special-to-win-our-first-alabama-said-brown-the-alabama-and-the-travers-next-saturday-are-the-two-biggest-races-here-and-to-win-one-of-them-is">&ldquo;It&rsquo;s very special to win our first Alabama,&rsquo;&rsquo; said Brown. &ldquo;The Alabama and the Travers (next Saturday) are the two biggest races here and to win one of them is very special.&rsquo;&rsquo;<a class="anchorlink dashicons-before" href="#its-very-special-to-win-our-first-alabama-said-brown-the-alabama-and-the-travers-next-saturday-are-the-two-biggest-races-here-and-to-win-one-of-them-is"></a></h4> <p >Winning time for the 1 &frac14; miles was 2:04.07.</p> <p >Ortiz won his third Alabama in a row &ndash; he won with Elate in 2017 and Eskimo Kiss last year.</p> <div id="attachment_15786"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15786" src="//usracing.com/news/wp-content/uploads/2019/08/Jose_Ortiz.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15786" class="wp-caption-text">Jose Ortiz &ndash; Photo Courtesy of NYRA</p></div> <h4  id="ive-won-the-alabama-now-three-times-in-a-row-my-goal-is-to-go-to-the-hall-of-fame-and-to-go-to-the-hall-of-fame-i-have-to-win-these-types-of-races-ortiz-said">&ldquo;I&rsquo;ve won the Alabama now three times in a row. My goal is to go to the Hall of Fame and to go to the Hall of Fame, I have to win these types of races,&rdquo; Ortiz said.<a class="anchorlink dashicons-before" href="#ive-won-the-alabama-now-three-times-in-a-row-my-goal-is-to-go-to-the-hall-of-fame-and-to-go-to-the-hall-of-fame-i-have-to-win-these-types-of-races-ortiz-said"></a></h4> <p >Unraced as a 2-year-old, the Quality Road filly won her debut in March at Gulfstream Park and ran second next out in the Gulfstream Park Oaks (G2). On June 29, she won the Mother Goose (G2) at Belmont Park.</p> <p >Point of Honor, the Black-Eyed Susan (G2) winner in May, edged Street Band for second.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/saturday-wrap-higher-power-raises-game-in-pacific-classic'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saturday%20Wrap%3A%20Higher%20Power%20Raises%20Game%20in%20Pacific%20Classic&amp;url=https://www.usracing.com/news%2Fnews%2Fsaturday-wrap-higher-power-raises-game-in-pacific-classic&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/saturday-wrap-higher-power-raises-game-in-pacific-classic&amp;body=Hey Buddy!, I found this information for you: "Saturday%20Wrap%3A%20Higher%20Power%20Raises%20Game%20in%20Pacific%20Classic". Here is the website link: https://www.usracing.com/news/saturday-wrap-higher-power-raises-game-in-pacific-classic. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
