<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the days leading up to Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders. The profiles will be updated with odds and more, following the post&#x2d;position draw on Wednesday [Feb. 17]. Read more here!" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/saudi-cup-betting-odds-mckinzie.jpg" /><meta property="og:image:width" content="615" /><meta property="og:image:height" content="400" /><meta property="og:image:alt" content="Saudi Cup Betting Odds McKinzie: Horse Racing Profile" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Profile: Great Scot | Horse Racing News" /><meta property="og:description" content="In the days leading up to Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders. The profiles will be updated with odds and more, following the post&#x2d;position draw on Wednesday [Feb. 17]. Read more here!" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-profile-great-scot-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-15T19:58+00:00" /><meta property="article:modified_time" content="2021-02-15T19:58+00:00" /><meta property="og:updated_time" content="2021-02-15T19:58+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saudi Cup Profile: Great Scot | Horse Racing News" /><meta name="twitter:description" content="In the days leading up to Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders. The profiles will be updated with odds and more, following the post&#x2d;position draw on Wednesday [Feb. 17]. Read more here!" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/saudi-cup-betting-odds-mckinzie.jpg" /><meta name="twitter:image:width" content="615" /><meta name="twitter:image:height" content="400" /><meta name="twitter:image:alt" content="Saudi Cup Betting Odds McKinzie: Horse Racing Profile" /><meta name="description" content="In the days leading up to Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders. The profiles will be updated with odds and more, following the post-position draw on Wednesday [Feb. 17]. Read more here!" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Profile: Great Scot | Horse Racing News" /><meta property="og:description" content="In the days leading up to Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders. The profiles will be updated with odds and more, following the post-position draw on Wednesday [Feb. 17]. Read more here!" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-profile-great-scot-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-15T19:58:09+00:00" /><meta property="article:modified_time" content="2021-02-15T19:58:41+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/saudi-cup-betting-odds-mckinzie.jpg" /><meta property="og:image:width" content="615" /><meta property="og:image:height" content="400" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/saudi-cup-profile-great-scot-2",
      "headline": "Saudi Cup Profile: Great Scot",
      "datePublished": "2021-02-15 19:58:09",
      "dateModified": "2021-02-15 19:58:41",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/saudi-cup-betting-odds-mckinzie-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/saudi-cup-profile-great-scot-2'; ?>
<?php $pagetitle='Saudi Cup Profile: Great Scot'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saudi Cup Profile: Great Scot</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-15T19:58:09+00:00">February 15, 2021</time></span></span></div><article id="post-22658" class="post-22658 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p ><em>In the days leading up to the $20 million Saudi Cup at King Abdulaziz Racetrack in Riyadh, Saudi Arabia on Feb. 20, usracing.com will profile the contenders in the world&rsquo;s richest horse race. The profiles will be updated with odds, post positions and jockeys following the post-position draw on Wednesday [Feb. 17].</em></p> <p >By Ed McNamara</p> <p >A year ago, Great Scot looked hopelessly overmatched in his dirt debut in the 1 1/8-mile Saudi Cup. And he was because he finished 12th of 14 in his first attempt beyond a mile. He was two spots from the money, and 10th place was worth $200,000. In the Saudi Cup, you don&rsquo;t have to win or even finish in the top five to make a big score.</p> <p >Great Scot&rsquo;s chances don&rsquo;t appear any better this year, and the notion he can compete with stars like Knicks Go and Charlatan is absurd.</p> <p ><strong>Post position: </strong>TBD</p> <p ><strong>Odds: </strong>TBD<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p> <p ><strong>Trainer:</strong> Abdullah Mishrif</p> <p ><strong>Jockey</strong>: TBD</p> <p ><strong>Owner:</strong> Prince Faisal bin Khaled bin Abdulaziz</p> <p ><strong>Age:</strong> 5</p> <p ><strong>Career record:</strong> 15-7-1-2</p> <p ><strong>Career earnings:</strong> $280,036</p> <p ><strong>Best Equibase speed rating</strong>: NA</p> <p ><strong>Pedigree:</strong> Requinto-La Rosiere, by Mr Greeley</p> <p ><strong>Color:</strong> Bay</p> <p ><strong>Running style:</strong> Stalker</p> <p ><strong>Notes:</strong> Great Scot was 3-for-3 on turf at Haydock, a second-level track in northern England, before being sold to Prince Faisal so he could run in last year&rsquo;s Saudi Cup. He was 1-for-8 elsewhere in Europe and he&rsquo;s 2-for-3 with earnings of $26,666 in Saudi Arabia &hellip; Prince Faisal, a 66-year-old native of Riyadh, Saudi Arabia, went to college in Northern California, where he graduated from the College of San Mateo. He is the former governor of Azir, a region in southwest Saudi Arabia.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/saudi-cup-profile-great-scot-2'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saudi%20Cup%20Profile%3A%20Great%20Scot&amp;url=https://www.usracing.com/news%2Fnews%2Fsaudi-cup-profile-great-scot-2&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/saudi-cup-profile-great-scot-2&amp;body=Hey Buddy!, I found this information for you: "Saudi%20Cup%20Profile%3A%20Great%20Scot". Here is the website link: https://www.usracing.com/news/saudi-cup-profile-great-scot-2. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
