<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saudi Cup Betting Odds Tacitus: Juddmonte’s homebred son of Tapit will be making his 4-year-old debut in the Saudi Cup, albeit with a new jockey in Jose Lezcano&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-17.05.33.png" /><meta property="og:image:width" content="520" /><meta property="og:image:height" content="408" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Betting Odds Tacitus: Horse Racing Profile" /><meta property="og:description" content="Saudi Cup Betting Odds Tacitus: Juddmonte’s homebred son of Tapit will be making his 4-year-old debut in the Saudi Cup, albeit with a new jockey in Jose Lezcano, with regular rider Jose Ortiz having&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-betting-odds-tacitus" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-27T11:08-05:00" /><meta property="article:modified_time" content="2020-05-25T04:48-04:00" /><meta property="og:updated_time" content="2020-05-25T04:48-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saudi Cup Betting Odds Tacitus: Horse Racing Profile" /><meta name="twitter:description" content="Saudi Cup Betting Odds Tacitus: Juddmonte’s homebred son of Tapit will be making his 4-year-old debut in the Saudi Cup, albeit with a new jockey in Jose Lezcano, with regular rider Jose Ortiz having&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-17.05.33.png" /><meta name="twitter:image:width" content="520" /><meta name="twitter:image:height" content="408" /><meta name="description" content="Register with UsRacing.com, grab your first outstanding welcome bonus, and get your action with the best Saudi Cup Betting Odds Tacitus now!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Betting Odds Tacitus: Horse Racing Profile" /><meta property="og:description" content="Register with UsRacing.com, grab your first outstanding welcome bonus, and get your action with the best Saudi Cup Betting Odds Tacitus now!" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-betting-odds-tacitus" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:tag" content="Saudi Cup" /><meta property="article:tag" content="Saudi Arabia Racing" /><meta property="article:tag" content="Latest Horse Racing News" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-02-27T16:08:59+00:00" /><meta property="article:modified_time" content="2020-05-25T08:48:39+00:00" /><meta property="og:updated_time" content="2020-05-25T08:48:39+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-17.05.33.png" /><meta property="og:image:width" content="520" /><meta property="og:image:height" content="408" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/saudi-cup-betting-odds-tacitus",
      "headline": "Saudi Cup Betting Odds Tacitus: Horse Racing Profile",
      "datePublished": "2020-02-27 16:08:59",
      "dateModified": "2020-05-25 08:48:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jenny Kellner"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-17.05.33-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/saudi-cup-betting-odds-tacitus'; ?>
<?php $pagetitle='Saudi Cup Betting Odds Tacitus: Horse Racing Profile'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saudi Cup Betting Odds Tacitus: Horse Racing Profile</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-27T16:08:59+00:00">February 27, 2020</time></span></span></div><article id="post-18250" class="post-18250 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-saudi-arabia-racing tag-latest-horse-racing-news"> 	  		<p ><strong>Saudi Cup Betting Odds Tacitus</strong>: Juddmonte&rsquo;s homebred son of Tapit will be making his 4-year-old debut in the <a href="https://www.usracing.com/saudi-cup/odds">Saudi Cup</a>, albeit with a new <span >jockey in Jose Lezcano, with regular rider Jose Ortiz having fractured his right wrist in a post parade mishap on Feb. 22.</span></p> <div class="row" ><div id="attachment_18344"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18344" src="//usracing.com/news/wp-content/uploads/2020/02/saudi-cup-betting-odds-tacitus.jpg" width="945" height="534"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18344" class="wp-caption-text">Saudi Cup Betting Odds Tacitus: Horse Racing Profile</p></div></div> <h2 id="saudi-cup-betting-odds-tacitus-background">Saudi Cup Betting Odds Tacitus Background<a class="anchorlink dashicons-before" href="#saudi-cup-betting-odds-tacitus-background"></a></h2> <p >Unraced since placing third in the Jockey Club Gold Cup (G1) in his first foray against older horses last fall at Belmont Park, Tacitus returned to training at Payson Park in Florida on New Year&rsquo;s Eve with the first of a trio of easy half-mile outings.</p> <p >He then progressed through a series of weekly five-furlong works for Hall of Fame trainer Bill Mott, including a 1:02.80 move from the gate on Feb. 10. Most recently he zipped three furlongs in a bullet 35.20 seconds on Feb. 17, fastest of 13 at the distance.</p> <p >While Tacitus&rsquo;s sophomore season was lucrative &ndash; he bankrolled some $1.6 million &ndash; it also was a trifle frustrating. He was no worse than third in seven starts, all in graded stakes, with victories in the <a href="https://en.wikipedia.org/wiki/Tampa_Bay_Derby" target="_blank" rel="noopener noreferrer">Tampa Bay Derby</a> (G2) and the Wood Memorial (G2) at Aqueduct Racetrack.</p> <p >Moved up to third in the <a href="https://travel.alumni.ucla.edu/tours/2020-04-kentucky-derby/" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1), Tacitus then was second as the betting favorite in three of the top races for 3-year-olds in New York: the Belmont Stakes (G1), the Jim Dandy (G2) and the Travers (G1), in which the addition of blinkers may have worked a little too well in sharpening his speed.</p> <p >The gray colt arrived at King Abdulaziz Racecourse on Feb. 19 with 11 other American Saudi Cup Day contenders, and was safely &ldquo;tucked away&rdquo; in his stall, according to assistant trainer Riley Mott.</p> <p >&ldquo;He settled in immediately,&rsquo;&rsquo; Mott said. &ldquo;He&rsquo;s very professional in that regard. His appetite has been good, his temperature has been good. Legs are good. He seems to get over the (dirt) track very well. When the horse gets over it, he doesn&rsquo;t seem to be spinning his wheels or struggling. It seems like a good surface as far as I can tell.&rdquo;</p> <h2 id="saudi-cup-betting-odds-tacitus-horse-stats">Saudi Cup Betting Odds Tacitus: Horse Stats<a class="anchorlink dashicons-before" href="#saudi-cup-betting-odds-tacitus-horse-stats"></a></h2> <ul> <li ><strong>Trainer</strong>: Bill Mott</li> <li ><strong>Jockey</strong>: Jose Lezcano</li> <li ><strong>Owner</strong>: Juddmonte Farms</li> <li ><strong>Post position</strong>: No. 2</li> <li ><strong>Odds</strong>: 14-1</li> <li ><strong>Career record</strong>: 9-3-3-2</li> <li ><strong>Career earnings</strong>: $1,677,600</li> <li ><strong>Pedigree</strong>: Tapit-Close Hatches, by First Defence</li> <li ><strong>Age</strong>: 4</li> <li ><strong>Running style</strong>: Closer</li> </ul> <h3  id="handicapping-insights">Handicapping Insights:<a class="anchorlink dashicons-before" href="#handicapping-insights"></a></h3> <p >&rdquo;Well-bred teaser second three times, third twice in last five; must make serious forward move.&rdquo; &ndash; Ed McNamara</p> <p >&ldquo;Has not won since Wood Memorial last April, and hasn&rsquo;t run since third in Jockey Club Gold Cup in September. Has hit the board in eight of nine career starts.&rdquo; &ndash; Noel Michaels</p> <h3  id="notes">Notes:<a class="anchorlink dashicons-before" href="#notes"></a></h3> <p >Tacitus will be running off a five-month layoff but his connections are hoping his near track-record performance in the Tampa Bay Derby (1:41.90) off a four-month layoff bodes well for his chances&hellip;</p> <p >The muscular gray colt has but two starts at nine furlongs on his resume, winning the Wood Memorial (1:51.23) and coming in second, beaten three-quarters of a length by Tax, in the Jim Dandy at Saratoga Race Course after stumbling badly at the start&hellip;</p> <p >Tacitus is the first foal out of the Mott-trained, Juddmonte-owned Close Hatches, winner of the 2014 Eclipse Award as champion older mare &hellip; Lezcano won the 2013 Santa Anita Handicap (G1) and the Jockey Club Gold Cup (G1) aboard Ron the Greek for Mott, and also was aboard the horse at King Abdulaziz Racecourse when Juddmonte sent him overseas.</p> <p><a href="https://www.usracing.com/signup?ref=tacitus" target="_blank" rel="noopener noreferrer">Register for an account</a> here at UsRacing.com, grab your first outstanding welcome bonus, and get your action with the best <em>Saudi Cup Betting Odds Tacitus</em> now!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/12/IMG_5181-e1577830082717.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jenny-rich" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jenny Kellner</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jenny Kellner is an award-winning journalist and proud owner of Toby, an 11-year-old prize-winning palomino quarter horse. Jenny was among the first female sports columnists in the United States, and has worked for the New York Times, the New York Post, the New York Daily News, and Newsday. Jenny also was a senior media director at the New York Racing Association, and has been an elementary school and middle-school teacher in New York, and currently in Colorado.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/saudi-cup-betting-odds-tacitus'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saudi%20Cup%20Betting%20Odds%20Tacitus%3A%20Horse%20Racing%20Profile&amp;url=https://www.usracing.com/news%2Fnews%2Fsaudi-cup-betting-odds-tacitus&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/saudi-cup-betting-odds-tacitus&amp;body=Hey Buddy!, I found this information for you: "Saudi%20Cup%20Betting%20Odds%20Tacitus%3A%20Horse%20Racing%20Profile". Here is the website link: https://www.usracing.com/news/saudi-cup-betting-odds-tacitus. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
