<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saudi Cup Betting Odds McKinzie: With so many of trainer Bob Baffert’s stars headed to the breeding shed earlier than fans would probably like, it’s nice to see&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-26-a-las-20.05.47.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="540" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Betting Odds McKinzie: Horse Racing Profile | Horse Racing News" /><meta property="og:description" content="Saudi Cup Betting Odds McKinzie: With so many of trainer Bob Baffert’s stars headed to the breeding shed earlier than fans would probably like, it’s nice to see McKinzie stick around for a 5-year-old&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-betting-odds-mckinzie" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-26T15:01-05:00" /><meta property="article:modified_time" content="2020-02-27T15:41-05:00" /><meta property="og:updated_time" content="2020-02-27T15:41-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saudi Cup Betting Odds McKinzie: Horse Racing Profile | Horse Racing News" /><meta name="twitter:description" content="Saudi Cup Betting Odds McKinzie: With so many of trainer Bob Baffert’s stars headed to the breeding shed earlier than fans would probably like, it’s nice to see McKinzie stick around for a 5-year-old&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-26-a-las-20.05.47.png" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="540" /><meta name="description" content="Register with UsRacing.com, grab an amazing welcoming bonus, and get your Saudi Cup Betting Odds McKinzie action right now!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Betting Odds McKinzie: Horse Racing Profile" /><meta property="og:description" content="Register with UsRacing.com, grab an amazing welcoming bonus, and get your Saudi Cup Betting Odds McKinzie action right now!" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-betting-odds-mckinzie" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:tag" content="Saudi Cup" /><meta property="article:tag" content="Saudi Arabia Racing" /><meta property="article:tag" content="horse betting" /><meta property="article:tag" content="Latest Horse Racing News" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-02-26T20:01:45+00:00" /><meta property="article:modified_time" content="2020-02-27T20:41:13+00:00" /><meta property="og:updated_time" content="2020-02-27T20:41:13+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-26-a-las-20.05.47.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="540" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/saudi-cup-betting-odds-mckinzie",
      "headline": "Saudi Cup Betting Odds McKinzie: Horse Racing Profile",
      "datePublished": "2020-02-26 20:01:45",
      "dateModified": "2020-02-27 20:41:13",
      "description": "Saudi Cup Betting Odds McKinzie: With so many of trainer Bob Baffert’s stars headed to the breeding shed earlier than fans would probably like, it’s nice to see&#8230;",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-26-a-las-20.05.47-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/saudi-cup-betting-odds-mckinzie'; ?>
<?php $pagetitle="Saudi Cup Betting Odds McKinzie: Horse Racing Profile"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saudi Cup Betting Odds McKinzie: Horse Racing Profile</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-26T20:01:45+00:00">February 26, 2020</time></span></span></div><article id="post-18243" class="post-18243 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-saudi-arabia-racing tag-horse-betting tag-latest-horse-racing-news"> 	  		<p ><strong><span >Saudi Cup Betting Odds McKinzie</span></strong>: With so many of trainer Bob Baffert&rsquo;s stars headed to the breeding shed earlier than fans would probably like, it&rsquo;s nice to see McKinzie stick around for a 5-year-old campaign.</p> <p >Almost as soon as the $20 million purse for the Saudi Cup was announced, Baffert was indicating this son of Street Sense would make the trip to Riyadh in the Middle East for the inaugural running.</p> <p >McKinzie will be making his first start since a second-place finish in the Breeders&rsquo; Cup Classic (G1) nearly four months ago. After a brief winter <span >freshening, he&rsquo;s been training exceptionally well at Santa Anita. He&rsquo;s clearly a good shipper, having won most of his top races on the road &ndash; the Whitney (G1) at Saratoga, the Pennsylvania Derby (G1) at Parx, the and Alysheba (G2) at Churchill Downs.</span></p> <div class="row" ><div id="attachment_18330"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18330" src="//usracing.com/news/wp-content/uploads/2020/02/saudi-cup-betting-odds-mckinzie.jpg" width="615" height="400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18330" class="wp-caption-text">Saudi Cup Betting Odds McKinzie: Horse Racing Profile</p></div></div> <p >The one-turn nine furlongs should also be in his wheelhouse as he has been successful at distances between seven furlongs and 10 furlongs. And though racing in Saudi Arabia is race-day medication-free, meaning no Lasix, Baffert has some experience in the area having saddled three Dubai World Cup winners without the benefit of the diuretic &mdash; Silver Charm, Captain Steve and Arrogate.</p> <p >McKinzie arrived in Saudi Arabia on Feb. 20 with the rest of the American contingent. After a 48-hour quarantine took his first steps over the King Abdulaziz Racecourse on Feb. 22.</p> <p >&ldquo;McKinzie looked pretty sharp today (Feb. 26),&rsquo;&rsquo; Baffert said. &ldquo;We stood him in the gate. The track surface is pretty nice.&rdquo;</p> <h2 id="saudi-cup-betting-odds-mckinzie-horse-racing-profile">Saudi Cup Betting Odds McKinzie: Horse Racing Profile<a class="anchorlink dashicons-before" href="#saudi-cup-betting-odds-mckinzie-horse-racing-profile"></a></h2> <ul> <li ><strong>Trainer</strong>: Bob Baffert</li> <li ><strong>Jockey</strong>: Joel Rosario</li> <li ><strong>Owners</strong>: Mike Pegram, Karl Watson and Paul Weitman</li> <li ><strong>Post position</strong>: No. 9</li> <li ><strong>Odds</strong>: 5-2</li> <li ><strong>Career record</strong>: 14-7-6-0</li> <li ><strong>Career earnings</strong>: $1,376,648</li> <li ><strong>Pedigree</strong>: Street Sense&mdash;Runway Model, by Petionville</li> <li ><strong>Age</strong>: 5</li> <li ><strong>Running style</strong>: Frontrunner/Stalker</li> </ul> <h3  id="handicapping-insights">Handicapping Insights:<a class="anchorlink dashicons-before" href="#handicapping-insights"></a></h3> <p >&ldquo;Nine furlongs the favorite distance for Baffert&rsquo;s Breeders&rsquo; Cup Classic runner-up; must overcome seconditis.&rsquo;&rsquo; &ndash; Ed McNamara</p> <p >&ldquo;Since losing big in the 2018 BC Classic, he has run eight times, including six Grade 1&lsquo;s, and has never been worse than second &hellip; Surface and distance a good fit here, and he should be included in all exacta wagers &mdash; at the very least.&rdquo; &ndash; Noel Michaels</p> <h4  id="notes"><strong>Notes</strong>:<a class="anchorlink dashicons-before" href="#notes"></a></h4> <p >He was named for the much beloved racetrack executive Brad McKinzie, who passed away in 2017. Baffert considered McKinzie a brother&hellip; horse is a Grade 1 winner at age 2, 3 and 4&hellip;</p> <p >Has never been worse than second in seven starts in 2019 and has finished off the board once, in the 2018 BC Classic at Churchill Downs&hellip; dam was a multiple Grade 2 winner, including the Alcibiades Stakes, and was a $2.6 million purchase through Keeneland&rsquo;s sales ring in 2006 when in foal to the great Storm Cat and was pensioned from broodmare duty last year.</p> <p><a href="https://www.usracing.com/signup?ref=mckinzie" target="_blank" rel="noopener noreferrer">Register</a> with UsRacing.com, grab an amazing welcoming bonus, and get your <em>Saudi Cup Betting Odds McKinzie</em> action now!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at BRISnet.com, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.</p> <p>After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and HRTV.com in various roles as researcher, programming assistant, producer and social media and marketing manager.</p> <p>She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.</p> <p>In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on USRacing.com. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law known as the “Borell Law.”</p> <p>Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time. She lives in Pasadena with her longtime beau, Tony, two Australian Shepherds and one Golden Retriever.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/saudi-cup-betting-odds-mckinzie'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saudi%20Cup%20Betting%20Odds%20McKinzie%3A%20Horse%20Racing%20Profile&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fsaudi-cup-betting-odds-mckinzie&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/saudi-cup-betting-odds-mckinzie&amp;body=Hey Buddy!, I found this information for you: "Saudi%20Cup%20Betting%20Odds%20McKinzie%3A%20Horse%20Racing%20Profile". Here is the website link: https://www.usracing.com/news/saudi-cup-betting-odds-mckinzie. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
