<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saudi Cup Betting Odds Gronkowski: Named for retired New England Patriots four-time All Pro tight end and three-time Super Bowl champion Rob Gronkowski&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-26-a-las-21.13.54.png" /><meta property="og:image:width" content="1355" /><meta property="og:image:height" content="537" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Betting Odds Gronkowski: Horse Racing Profile" /><meta property="og:description" content="Saudi Cup Betting Odds Gronkowski: Named for retired New England Patriots four-time All Pro tight end and three-time Super Bowl champion Rob Gronkowski, who is a minority owner, this horse has been&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-betting-odds-gronkowski" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-26T15:17-05:00" /><meta property="article:modified_time" content="2020-02-27T16:10-05:00" /><meta property="og:updated_time" content="2020-02-27T16:10-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saudi Cup Betting Odds Gronkowski: Horse Racing Profile" /><meta name="twitter:description" content="Saudi Cup Betting Odds Gronkowski: Named for retired New England Patriots four-time All Pro tight end and three-time Super Bowl champion Rob Gronkowski, who is a minority owner, this horse has been&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-26-a-las-21.13.54.png" /><meta name="twitter:image:width" content="1355" /><meta name="twitter:image:height" content="537" /><meta name="description" content="Register for an account with UsRacing.com, get an outstanding welcoming bonus, and get your Saudi Cup Betting Odds Gronkowski action now!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Betting Odds Gronkowski: Horse Racing Profile" /><meta property="og:description" content="Register for an account with UsRacing.com, get an outstanding welcoming bonus, and get your Saudi Cup Betting Odds Gronkowski action now!" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-betting-odds-gronkowski" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/lynne.snierson" /><meta property="article:tag" content="Saudi Cup" /><meta property="article:tag" content="Saudi Arabia Racing" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-02-26T20:17:12+00:00" /><meta property="article:modified_time" content="2020-02-27T21:10:49+00:00" /><meta property="og:updated_time" content="2020-02-27T21:10:49+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-26-a-las-21.13.54.png" /><meta property="og:image:width" content="1355" /><meta property="og:image:height" content="537" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/saudi-cup-betting-odds-gronkowski",
      "headline": "Saudi Cup Betting Odds Gronkowski: Horse Racing Profile",
      "datePublished": "2020-02-26 20:17:12",
      "dateModified": "2020-02-27 21:10:49",
      "description": "Saudi Cup Betting Odds Gronkowski: Named for retired New England Patriots four-time All Pro tight end and three-time Super Bowl champion Rob Gronkowski&#8230;",
      "author": {
        "@type": "Person",
        "name": "Lynne Snierson"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-26-a-las-21.13.54-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/saudi-cup-betting-odds-gronkowski'; ?>
<?php $pagetitle="Saudi Cup Betting Odds Gronkowski: Horse Racing Profile"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saudi Cup Betting Odds Gronkowski: Horse Racing Profile</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-26T20:17:12+00:00">February 26, 2020</time></span></span></div><article id="post-18246" class="post-18246 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-saudi-arabia-racing"> 	  		<p ><strong>Saudi Cup Betting Odds Gronkowski</strong>: Named for retired New England Patriots four-time All Pro tight end and three-time Super Bowl champion Rob Gronkowski, who is a minority owner, this horse has been based in Dubai with trainer Salem bin Ghadayer since leaving Chad Brown&rsquo;s stable at the end of his 2018 campaign.</p> <h2 id="saudi-cup-betting-odds-gronkowski-horse-background">Saudi Cup Betting Odds Gronkowski: Horse Background<a class="anchorlink dashicons-before" href="#saudi-cup-betting-odds-gronkowski-horse-background"></a></h2> <p >Leading Saudi Arabian owner Khalid bin Mishref bought into the horse, it was confirmed Oct. 20, with the inaugural $20 million Saudi Cup in mind. The Saudi Arabian is a familiar player at the international sales and has won races in the United Kingdom, the United States and his native country.</p> <p >He is a longtime friend and ally of co-owner Amer Abdulaziz, the founder and head of Phoenix Thoroughbreds, and accompanied him on a mission to <span >Riyadh last year as he explored the possibility of competing in Saudi Arabia&rsquo;s biggest race.</span></p> <div class="row" ><div id="attachment_18334"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18334" src="//usracing.com/news/wp-content/uploads/2020/02/saudi-cup-betting-odds-gronkowski.jpg" width="615" height="400"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18334" class="wp-caption-text">Saudi Cup Betting Odds Gronkowski: Horse Racing Profile</p></div></div> <p >&ldquo;It was an easy decision to invest with Phoenix Thoroughbreds,&rdquo; explained the Saudi owner. &ldquo;Not only is Gronkowski a world-class racehorse, but Phoenix&rsquo;s international ambitions mirror my own.</p> <p >A chance to be part of a horse of this caliber doesn&rsquo;t come around that often, so I was delighted to be given the opportunity. It&rsquo;s very exciting to think he&rsquo;ll be lining up in the Saudi Cup in front of Saudi racing fans. I&rsquo;m sure that this will be a very successful partnership.&rdquo;</p> <h3 id="last-race-best-result">Last Race / Best Result<a class="anchorlink dashicons-before" href="#last-race-best-result"></a></h3> <p >Gronkowski last raced at Meydan in Dubai, where he was third in the Maktoum Challenge Round 2 (G2) on Feb. 6 (behind fellow Saudi Cup contender Benbatl), and it followed a third-place finish in the Entisar Stakes at the same track on Dec. 5.</p> <p >His best finish, and perhaps best career effort, came in the UAE in last year&rsquo;s $12 million Dubai World Cup (G1) where he was the runner-up after being run down right before the wire by Thunder Snow.</p> <p >Gronkowski may have earned just shy of $3 million, but he has not reached the winner&rsquo;s circle in eight tries since taking the Burradon Stakes on March 3, 2018 at Newcastle in England to qualify for the Kentucky Derby (G1) that year for trainer Jeremy Noseda.</p> <p >After spiking a fever that forced him to miss the Derby, he was transferred to Brown&rsquo;s care and remained stateside to run in the Belmont Stakes (G1), where he closed from way back to be second behind Triple Crown winner Justify.</p> <h2 id="saudi-cup-betting-odds-gronkowski-horse-stats">Saudi Cup Betting Odds Gronkowski: Horse Stats<a class="anchorlink dashicons-before" href="#saudi-cup-betting-odds-gronkowski-horse-stats"></a></h2> <ul> <li ><strong>Trainer</strong>: Salem bin Ghadayer</li> <li ><strong>Jockey</strong>: Frankie Dettori</li> <li ><strong>Post position</strong>: No. 5</li> <li ><strong>Odds</strong>: 20-1</li> <li ><strong>Owners</strong>: Phoenix Thoroughbred III, Khalid bin Mishref</li> <li ><strong>Career record</strong>: 14 4-3-3</li> <li ><strong>Career earnings</strong>: $2,942,360</li> <li ><strong>Pedigree</strong>: Lonhro (AUS)-Four Sugars, by Lookin at Lucky</li> <li ><strong>Age</strong>: 5</li> <li ><strong>Running style</strong>: Closer</li> </ul> <h3  id="handicapping-insights">Handicapping Insights:<a class="anchorlink dashicons-before" href="#handicapping-insights"></a></h3> <p >&ldquo;Second in 2018 Belmont, 2019 Dubai World Cup but 0-for-8 on dirt; third or fourth his ceiling.&rsquo;&rsquo; &ndash; Ed McNamara</p> <p >&ldquo;Racked up plenty of earnings but has never won in eight career dirt outings &hellip; seems to pop-up with random big efforts (runner-up in 2018 Belmont Stakes and 2019 Dubai World Cup) so can&rsquo;t be counted out in exotics if price is right.&rdquo; &ndash; Noel Michaels</p> <h4  id="notes">Notes:<a class="anchorlink dashicons-before" href="#notes"></a></h4> <p >Khalid bin Mishref, along with six ownership groups, is a partner in Grade 1 winner Math Wizard, who did not receive an invitation to the Saudi Cup, much to the disappointment of co-owner and trainer Saffie Joseph, Jr &hellip; Amer Abdulaziz founded Phoenix in 2017 and has stables in the U.S., Europe, Australia &amp; the United Arab Emirates&hellip;</p> <p >Abdulaziz said in a BloodHorse article dated Sept. 3, 2018 that Phoenix had already spent more than $55 million on bloodstock at worldwide sales&hellip; Phoenix captured its first European G1 success when Advertise won the aptly-named Keeneland Phoenix Stakes at The Curragh.</p> <h4 id="sporting-names">Sporting Names<a class="anchorlink dashicons-before" href="#sporting-names"></a></h4> <p >The stable won a G1 in the U.S. with the Bob Baffert-trained Dream Tree&hellip; He bought young colts at the sales and named them Favre for NFL Hall of Famer Brett Favre and Lebron for NBA superstar LeBron James&hellip; Abdulaziz, who is from Bahrain, grew up on an Arabian horse farm and was a champion owner of Arabians in the 1980s, is passionate about horses&hellip; He is a graduate of the University of California-Berkeley with a degree in finance.</p> <p >While a student at Cal, he went with a friend to Golden Gate Fields and fell in love with thoroughbreds &hellip; He also fell in love with American football and is an ardent fan of the NFC champion San Francisco 49ers&hellip;</p> <p >Salem bin Ghadayer, 41, is one of the leading trainers in the UAE. He had his first starters on the UAE thoroughbred and Arabian circuit during the 2014-15 season following time as a rider and trainer of endurance horses&hellip;.</p> <p >In March 2018, in the midst of a breakout season, he was suspended for one year by the Emirates Racing Authority for a positive drug test. The horse in question was owned by Dubai Crown Prince Sheikh Hamdan bin Mohammed al Maktoum.</p> <p><a href="https://www.usracing.com/signup?ref=gronkowski" target="_blank" rel="noopener noreferrer">Register for an account</a> with UsRacing.com, get an outstanding welcoming bonus, and get your <em>Saudi Cup Betting Odds Gronkowski</em> action now!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Lynne%20Snierson-69.jpg" class="avatar photo" alt="Lynne Snierson" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/lynne-snierson" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Lynne Snierson</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Lynne Snierson, a former director of communications at Arlington Park and Rockingham Park, currently is a freelance writer and racing publicist. She covered thoroughbred racing as an award-winning sportswriter for newspapers In Boston, Miami, and St. Louis. She lives in New Hampshire with Mavis, her retired AKC champion Shetland Sheepdog. Secretariat remains her all-time favorite horse.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/lsnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/lynne.snierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/lynnesnierson/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/lynnesnierson" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/saudi-cup-betting-odds-gronkowski'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saudi%20Cup%20Betting%20Odds%20Gronkowski%3A%20Horse%20Racing%20Profile&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fsaudi-cup-betting-odds-gronkowski&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/saudi-cup-betting-odds-gronkowski&amp;body=Hey Buddy!, I found this information for you: "Saudi%20Cup%20Betting%20Odds%20Gronkowski%3A%20Horse%20Racing%20Profile". Here is the website link: https://www.usracing.com/news/saudi-cup-betting-odds-gronkowski. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
