<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Saudi Cup Betting Odds North America: After starting his racing career with six consecutive losses at six different racetracks in Great Britain&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-17.13.58.png" /><meta property="og:image:width" content="896" /><meta property="og:image:height" content="598" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Betting Odds North America: Horse Racing Profile" /><meta property="og:description" content="Saudi Cup Betting Odds North America: After starting his racing career with six consecutive losses at six different racetracks in Great Britain, North America finally found the winner’s circle on dirt&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-betting-odds-north-america" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-27T13:40-05:00" /><meta property="article:modified_time" content="2020-02-28T11:04-05:00" /><meta property="og:updated_time" content="2020-02-28T11:04-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Saudi Cup Betting Odds North America: Horse Racing Profile" /><meta name="twitter:description" content="Saudi Cup Betting Odds North America: After starting his racing career with six consecutive losses at six different racetracks in Great Britain, North America finally found the winner’s circle on dirt&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-17.13.58.png" /><meta name="twitter:image:width" content="896" /><meta name="twitter:image:height" content="598" /><meta name="description" content="Register for an account with UsRacing.com, grab a substantial welcome bonus, and get your Saudi Cup Betting Odds North America now!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Saudi Cup Betting Odds North America: Horse Racing Profile" /><meta property="og:description" content="Register for an account with UsRacing.com, grab a substantial welcome bonus, and get your Saudi Cup Betting Odds North America now!" /><meta property="og:url" content="https://www.usracing.com/news/saudi-cup-betting-odds-north-america" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:tag" content="Saudi Cup" /><meta property="article:tag" content="Saudi Arabia Racing" /><meta property="article:tag" content="Latest Horse Racing News" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-02-27T18:40:54+00:00" /><meta property="article:modified_time" content="2020-02-28T16:04:39+00:00" /><meta property="og:updated_time" content="2020-02-28T16:04:39+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-17.13.58.png" /><meta property="og:image:width" content="896" /><meta property="og:image:height" content="598" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/saudi-cup-betting-odds-north-america",
      "headline": "Saudi Cup Betting Odds North America: Horse Racing Profile",
      "datePublished": "2020-02-27 18:40:54",
      "dateModified": "2020-02-28 16:04:39",
      "description": "Saudi Cup Betting Odds North America: After starting his racing career with six consecutive losses at six different racetracks in Great Britain&#8230;",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/Captura-de-pantalla-2020-02-27-a-las-17.13.58-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/saudi-cup-betting-odds-north-america'; ?>
<?php $pagetitle="Saudi Cup Betting Odds North America: Horse Racing Profile"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Saudi Cup Betting Odds North America: Horse Racing Profile</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-27T18:40:54+00:00">February 27, 2020</time></span></span></div><article id="post-18254" class="post-18254 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-saudi-cup tag-saudi-arabia-racing tag-latest-horse-racing-news"> 	  		<p ><strong>Saudi Cup Betting Odds North America</strong>: After starting his racing career with six consecutive losses at six different racetracks in Great Britain, North America finally found the winner&rsquo;s circle <span >on dirt at Meydan Racecourse in Dubai.</span></p> <div class="row" ><div id="attachment_18350"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18350" src="//usracing.com/news/wp-content/uploads/2020/02/saudi-cup-betting-odds-north-america.jpg" width="734" height="460"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18350" class="wp-caption-text">Saudi Cup Betting Odds North America: Horse Racing Profile</p></div></div> <p >Seven wins in 13 starts later over the same track, the 8-year-old gelding has his connections hoping for a huge score on dirt at King Abdulaziz Racecourse in Riyadh, Saudi Arabia, in Saturday&rsquo;s <a href="https://www.usracing.com/saudi-cup/contenders" target="_blank" rel="noopener noreferrer">$20 million Saudi Cup</a>.</p> <h2 id="saudi-cup-betting-odds-north-america-horse-background"><span>Saudi Cup Betting Odds North America: Horse Background</span><a class="anchorlink dashicons-before" href="#saudi-cup-betting-odds-north-america-horse-background"></a></h2> <p >Trained by Dubai-based Satish Seemar, North America was part of a thrilling three-horse photo finish in the Al Maktoum Challenge Round 1 (G2) on Jan. 9. Kimbear was declared the winner, Secret Ambition second and North America third.</p> <p >It was North America&rsquo;s first <a href="https://en.wikipedia.org/wiki/Horse_racing" target="_blank" rel="noopener noreferrer">horse racing</a> start in 10 months, when he was sent off as the 3-1 favorite in the $12 million Dubai World Cup (G1) and finished a disappointing seventh after tiring in the stretch. A year earlier, North America finished 10th in the World Cup; and the year before that he ran 10th in the Godolphin Mile (G2).</p> <p >While most of his seven victories did not occur against the kind of competition the son of Dubawi faced in the World Cups (although he did beat Thunder Snow in 2018 in Round 3 of the Al Maktoum Challenge), North America is back again to take on some of the world&rsquo;s top horses going 1 1/8 miles.</p> <p >There is some optimism, perhaps, if North America doesn&rsquo;t have any foot issues like he did in his last two starts.</p> <p >&ldquo;He ran a super <a href="https://www.stat.berkeley.edu/~aldous/157/Papers/ali.pdf" target="_blank" rel="noopener noreferrer">horse race</a>, but unfortunately he did the same thing he did in the (Dubai) World Cup; where he ripped a patch of his foot and it&rsquo;s bleeding pretty badly,&rsquo;&rsquo; regular rider Richard Mullen said after the close call in January. &ldquo;I thought he got tired, but it was his foot and it was sore. That&rsquo;s the down side to him; he has bad feet. Hopefully we can patch him up and come back with him.&rdquo;</p> <h3 id="saudi-cup-betting-odds-north-america-horse-stats">Saudi Cup Betting Odds North America: Horse Stats<a class="anchorlink dashicons-before" href="#saudi-cup-betting-odds-north-america-horse-stats"></a></h3> <ul> <li ><strong>Trainer</strong>: Satish Seemar</li> <li ><strong>Jockey</strong>: Richard Mullen</li> <li ><strong>Owner</strong>: Ramzan Kadyrov</li> <li ><strong>Post position</strong>: No. 4</li> <li ><strong>Odds</strong>: 25-1</li> <li ><strong>Career record</strong>: 19-7-3-3</li> <li ><strong>Career earnings</strong>: $1,082,017</li> <li ><strong>Pedigree</strong>: Dubawi (IRE)-Northern Mishief, by Yankee Victor</li> <li ><strong>Age</strong>: 8</li> <li ><strong>Running style</strong>: Front-runner</li> </ul> <h3  id="handicapping-insights">Handicapping Insights:<a class="anchorlink dashicons-before" href="#handicapping-insights"></a></h3> <p >&ldquo;8-year-old gelding has seven dirt wins, four in stakes; running 7th, 10th in Dubai World Cup a red flag.&rsquo;&rsquo; &ndash; Ed McNamara</p> <p >&ldquo;Veteran of multiple Maktoum Challenge races in Dubai and has won his share; but loses big when bumped up in class against this kind of competition.&rdquo; &ndash; Noel Michaels</p> <h3  id="notes">Notes:<a class="anchorlink dashicons-before" href="#notes"></a></h3> <p >Sameer says, &ldquo;He&rsquo;s been a great horse for us at Zabeel and he&rsquo;s won all three legs of the Maktoum Challenge at Meydan; so we are taking our best horse to Saudi Arabia. It&rsquo;s very special for us.&rsquo;&rsquo;&hellip;</p> <p >Depending on the outcome, North America could run next in either the Dubai World Cup for a third time or the Godolphin Mile for a second time next month&hellip;</p> <p >In his first six races, North America was 0-for-5 on grass, and 0-1 on a synthetic surface&hellip;</p> <p >At Meydan, his record is 13-7-1-2; overall it&rsquo;s 19-7-3-3&hellip;</p> <p >Sameer is a world-renowned trainer who helped create Zabeel Racing Stables for Sheikh Mohammed bin Rashid Al Maktoum in the early 1990s&hellip;</p> <p >In 1993, Sameer became the first UAE-based trainer to win a race in Europe (Dayflower in the Middleton Stakes at York).</p> <p>Register for an account with UsRacing.com, grab a substantial welcome bonus, and get your Saudi Cup Betting Odds North America now!</p> <p><a href="https://www.stat.berkeley.edu/~aldous/157/Papers/ali.pdf" target="_blank" rel="noopener noreferrer">Register for an accoun</a>t with UsRacing.com, grab your welcome bonus, and get your action with the best Saudi Cup Betting Odds North America now!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/saudi-cup-betting-odds-north-america'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Saudi%20Cup%20Betting%20Odds%20North%20America%3A%20Horse%20Racing%20Profile&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fsaudi-cup-betting-odds-north-america&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/saudi-cup-betting-odds-north-america&amp;body=Hey Buddy!, I found this information for you: "Saudi%20Cup%20Betting%20Odds%20North%20America%3A%20Horse%20Racing%20Profile". Here is the website link: https://www.usracing.com/news/saudi-cup-betting-odds-north-america. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
