<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It is time to improve your handicapping while you are being isolated from society. Get your horse betting action with USRacing now!" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/self-isolating-boost-handicapping.jpeg" /><meta property="og:image:width" content="1959" /><meta property="og:image:height" content="1490" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Self-Isolating? Here’s 6 Ways to Boost Your Handicapping" /><meta property="og:description" content="It is time to improve your handicapping while you are being isolated from society. Get your horse betting action with USRacing now!" /><meta property="og:url" content="https://www.usracing.com/news/self-isolating-boost-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-31T12:33-04:00" /><meta property="article:modified_time" content="2020-03-31T13:57-04:00" /><meta property="og:updated_time" content="2020-03-31T13:57-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Self-Isolating? Here’s 6 Ways to Boost Your Handicapping" /><meta name="twitter:description" content="It is time to improve your handicapping while you are being isolated from society. Get your horse betting action with USRacing now!" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/03/self-isolating-boost-handicapping.jpeg" /><meta name="twitter:image:width" content="1959" /><meta name="twitter:image:height" content="1490" /><meta name="description" content="It is time to improve your handicapping while you are being isolated from society. Get your horse betting action with USRacing now!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Self-Isolating? Here’s 6 Ways to Boost Your Handicapping" /><meta property="og:description" content="It is time to improve your handicapping while you are being isolated from society. Get your horse betting action with USRacing now!" /><meta property="og:url" content="https://www.usracing.com/news/self-isolating-boost-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-31T16:33:23+00:00" /><meta property="article:modified_time" content="2020-03-31T17:57:10+00:00" /><meta property="og:updated_time" content="2020-03-31T17:57:10+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/self-isolating-boost-handicapping.jpeg" /><meta property="og:image:width" content="1959" /><meta property="og:image:height" content="1490" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/self-isolating-boost-handicapping",
      "headline": "Self-Isolating? Here’s 6 Ways to Boost Your Handicapping",
      "datePublished": "2020-03-31 16:33:23",
      "dateModified": "2020-03-31 17:57:10",
      "description": "It is time to improve your handicapping while you are being isolated from society. Get your horse betting action with USRacing now!",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/self-isolating-boost-handicapping-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/self-isolating-boost-handicapping'; ?>
<?php $pagetitle="Self-Isolating? Here’s 6 Ways to Boost Your Handicapping"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Self-Isolating? Here’s 6 Ways to Boost Your Handicapping</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-31T16:33:23+00:00">March 31, 2020</time></span></span></div><article id="post-18818" class="post-18818 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p>By now most of us are working from home. We&rsquo;ve converted living rooms, family rooms, basement workshops, or some other <span >space in our house to a makeshift office for the foreseeable future.</span></p> <div class="row" ><div id="attachment_18824"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18824" src="//usracing.com/news/wp-content/uploads/2020/03/self-isolating-boost-handicapping.jpeg" width="1959" height="1490"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18824" class="wp-caption-text">Self-Isolating? Here&rsquo;s 6 Ways to Boost Your Handicapping</p></div></div> <p>You&rsquo;ve spent more time with your spouse in the last week than you did in the last year. You realized that kid who is always hanging around is your son, but you still can&rsquo;t remember his name. You are checking things off the honey-do list faster than ever.</p> <p>Why not take a break from fixing the gutters and take advantage of that time you are not spending on your daily commute? It is time to improve your <a href="https://bluegrass.kctcs.edu/news/2019/bctc-brings-expert-in-to-teach-horse-racing-handicapping-101.aspx" target="_blank" rel="noopener noreferrer">handicapping</a> while you are being isolated from society. It may also help you keep your sanity.</p> <h2 id="1-enjoy-a-remote-coffee-break-happy-hour">#1 Enjoy A Remote Coffee Break / Happy Hour<a class="anchorlink dashicons-before" href="#1-enjoy-a-remote-coffee-break-happy-hour"></a></h2> <p>It is OK to admit that you miss your track buddies, even Rail Guy. Like you, many of them are in the same situation of being isolated. Why not use technology to talk about <a href="https://en.wikipedia.org/wiki/Horse_racing" target="_blank" rel="noopener noreferrer">horse racing</a>?</p> <p>Use Facetime, GoToMeeting, Lifesize, Google Hangouts, Microsoft Teams, Zoom, or one of the many other apps to connect with your track buddies. If you have a webcam, use it and look at each other. Enjoy a cup of coffee or beverage of your choice while you chat about racing.</p> <p>Maybe you want to pick a topic to discuss or ask each other a couple questions. It could be as simple as what was your favorite Kentucky Derby of all time or how do you decide between two stalkers when handicapping a race.</p> <p>Not only will it give you contact with the outside world, you can improve your handicapping and learn something new in the process.</p> <h2 id="2-develop-a-handicapping-routine">#2 Develop A Handicapping Routine<a class="anchorlink dashicons-before" href="#2-develop-a-handicapping-routine"></a></h2> <p>If you have read my articles in the past you know this is a big part of my handicapping. By having a routine, you can ensure that you don&rsquo;t miss something obvious in your handicapping.</p> <p>Certain race types will have items that other races don&rsquo;t. Maiden races will have a need to look at the entrant&rsquo;s pedigree while a group of older conditioned claiming horses won&rsquo;t. Make a check list for everything you look for and in the order you look for it.</p> <p>This will become a habit and second nature when the races are back in full force. You won&rsquo;t be missing that lone early speed horse or the horse with a ton of back ability that you see when doing your <a href="https://www.usracing.com/news/analysis/forensic-race-analysis" target="_blank" rel="noopener noreferrer">postmortem</a> on the race.</p> <h2 id="3-read-more">#3 Read More<a class="anchorlink dashicons-before" href="#3-read-more"></a></h2> <p>As long as Amazon and the USPS are still shipping, you can still order books. Look for classic or new titles or authors that interest you on Amazon, Barnes and Noble, Alibris, Ebay, or every Craigslist. You can often find a good bargain price on a book.</p> <p>Read everything you can get your hands on. The oldies like Andy Beyer or Tom Ainslie, or some of the newer books by Bob Pandolfo or Barry Meadow. Look for horse racing web forums online for nuggets of information. Do google searches on a racing topic and read everything you can.</p> <p>If you are like me, you say that you would read more if you had the time. Well, we have the time now so time to start reading.</p> <h2 id="4-watch-replays">#4 Watch Replays<a class="anchorlink dashicons-before" href="#4-watch-replays"></a></h2> <p>Some tracks have race replays on their websites and others have them on YouTube. Now is a great time to start watching replays.</p> <p>What should you be looking for?</p> <p>You should be looking at the entire race and learning how to make trip notes. My <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch" target="_blank" rel="noopener noreferrer">late Uncle Dutch</a> would keep his trip notes in his track notebook. He would add commentary to the charts that he cut and taped into his notebook that often gave him an insight on the horses at <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a> that no one else would know. As handicappers we rely on the charts and the quick blurb in the past performances to tell us a story about a race. Trip handicappers see and record more which leads them to more overlays than the general public.</p> <p>Riding tactics are another great observation to make when watching replays. Watch how jockeys rate off the pace or how they try to get cover for a late move. Watch how the horse on the lead is either asked to go or held back. All these factors will help you when you start to construct your own <a href="https://www.usracing.com/news/analysis/identifying-multiple-pace-scenarios-made-better-horseplayer" target="_blank" rel="noopener noreferrer">pace scenarios</a>.</p> <h2 id="5-build-on-your-handicapping-goals">#5 Build On Your Handicapping Goals<a class="anchorlink dashicons-before" href="#5-build-on-your-handicapping-goals"></a></h2> <p>You always say that if you had more time, you would make progress or catch up on some of the <a href="https://www.usracing.com/news/s-m-a-r-t-goals-lead-to-profitability" target="_blank" rel="noopener noreferrer">goals</a> you have set for your handicapping. Time is now on your side.</p> <p>What should you do?</p> <p>Do a deep dive on the results you are tracking. Get caught up on logging data into your database. Look at how your figures or angles are performing and see what other factors you should be considering and tracking. Go over your wagering records to see what is and isn&rsquo;t currently working for you. Maybe explore a new way to manage your bankroll.</p> <p>Regardless of what your goals are, you have the time to make progress on them.</p> <h2 id="6-get-some-quality-rest-and-relaxation">#6 Get Some Quality Rest and Relaxation<a class="anchorlink dashicons-before" href="#6-get-some-quality-rest-and-relaxation"></a></h2> <p>Two weeks ago, I was hitting the snooze button at 4:15 in the morning since I was going to try to squeeze a workout out in before I packed my lunch and hit the road to get to work early. Now I am rolling out of bed around 7 in the morning since I can use my lunch hour to get a workout in and don&rsquo;t need to pack a lunch or drive to the office.</p> <p>Use this added time to your day to recharge your mind and body. Use this time to improve your mental and physical health. Think of what great handicapping you will be able to do with a clear and rested mind and body.</p> <p>So use this isolation time to your advantage, we&rsquo;ll all be back to the grind at soon enough. When life returns to normal, you will be more than ready to crush the windows.</p> <p>Maybe you&rsquo;ll be in the position to <a href="https://www.usracing.com/news/features/can-make-living-playing-races" target="_blank" rel="noopener noreferrer">make a living playing the races</a>. Spending your time constructively beats watching stone skipping, marble racing, or the slippery stair challenge on ESPN. After all, I did give the red marble an 82 speed figure after that dominating performance.</p> <p>If you enjoyed this piece, check out other <span >articles </span>at our <a href="https://www.usracing.com/news" target="_blank" rel="noopener noreferrer">horse racing news section</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/self-isolating-boost-handicapping'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Self-Isolating%3F%20Here%E2%80%99s%206%20Ways%20to%20Boost%20Your%20Handicapping&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fself-isolating-boost-handicapping&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/self-isolating-boost-handicapping&amp;body=Hey Buddy!, I found this information for you: "Self-Isolating%3F%20Here%E2%80%99s%206%20Ways%20to%20Boost%20Your%20Handicapping". Here is the website link: https://www.usracing.com/news/self-isolating-boost-handicapping. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
