<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="As we move into the second weekend of 2022, Saez has control of the jockey leaderboard at Gulfstream’s Champions Meet." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Luis-saez.jpg" /><meta property="og:image:width" content="596" /><meta property="og:image:height" content="748" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="So Far, It’s Been All Luis Saez at Gulfstream Park" /><meta property="og:description" content="As we move into the second weekend of 2022, Saez has control of the jockey leaderboard at Gulfstream’s Champions Meet." /><meta property="og:url" content="https://www.usracing.com/news/so-far-its-been-all-luis-saez-at-gulfstream-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-01-05T14:50+00:00" /><meta property="article:modified_time" content="2022-01-05T14:50+00:00" /><meta property="og:updated_time" content="2022-01-05T14:50+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="So Far, It’s Been All Luis Saez at Gulfstream Park" /><meta name="twitter:description" content="As we move into the second weekend of 2022, Saez has control of the jockey leaderboard at Gulfstream’s Champions Meet." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Luis-saez.jpg" /><meta name="twitter:image:width" content="596" /><meta name="twitter:image:height" content="748" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="So Far, It’s Been All Luis Saez at Gulfstream Park | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Irad Ortiz, Jr. is at the end of his 30-day suspension, brother Jose Ortiz is riding in New York this winter, so take it away Luis Saez in the race for top jockey at Gulfstream Park. As we move into the second weekend of 2022, Saez has control of the jockey leaderboard [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2022-01-05T14:50:36+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Gulfstream-Park-400x231.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Pegasus, aqueduct, Breeders\' Cup, Santa Anita Stakes, Gulfstream Park Handicapping, Aqueduct Winter Meet, Gulfstream Park, Pegasus Cup, Pegasus Betting, Pegasus World Cup Day, Santa Anita Park, Gulfstream Park Handicap, Gulfstream Park Jockeys, Santa Anita Handicap, Gulfstream Park Oaks, Santa Anita, Santa Anita Derby, Santa Anita Oaks, Irad Ortiz, Breeders’ Cup Mile, Jose Ortiz, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/so-far-its-been-all-luis-saez-at-gulfstream-park",
      "headline": "So Far, It&rsquo;s Been All Luis Saez at Gulfstream Park",
      "datePublished": "2022-01-05 14:50:36",
      "dateModified": "2022-01-05 14:50:36",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/Luis-saez-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/so-far-its-been-all-luis-saez-at-gulfstream-park'; ?>
<?php $pagetitle='So Far, It&rsquo;s Been All Luis Saez at Gulfstream Park'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>So Far, It’s Been All Luis Saez at Gulfstream Park</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-01-05T14:50:36+00:00">January 5, 2022</time></span></span></div><article id="post-26561" class="post-26561 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-pegasus tag-aqueduct tag-breeders-cup tag-santa-anita-stakes tag-gulfstream-park-handicapping tag-aqueduct-winter-meet tag-gulfstream-park tag-pegasus-cup tag-pegasus-betting tag-pegasus-world-cup-day tag-santa-anita-park tag-gulfstream-park-handicap tag-gulfstream-park-jockeys tag-santa-anita-handicap tag-gulfstream-park-oaks tag-santa-anita tag-santa-anita-derby tag-santa-anita-oaks tag-irad-ortiz tag-breeders-cup-mile tag-jose-ortiz tag-pegasus-world-cup"> 	  		<p >By Noel Michaels</p> <h4  id="irad-ortiz-jr-is-at-the-end-of-his-30-day-suspension-brother-jose-ortiz-is-riding-in-new-york-this-winter-so-take-it-away-luis-saez-in-the-race-for-top-jockey-at-gulfstream-park"><a href="https://www.usracing.com/news/champion-jockey-irad-ortiz-jr-suspended-30-days-for-reckless-riding" target="_blank" rel="noopener noreferrer">Irad Ortiz, Jr.</a> is at the end of his 30-day suspension, brother Jose Ortiz is riding in New York this winter, so take it away <a href="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" target="_blank" rel="noopener noreferrer">Luis Saez</a> in the race for top jockey at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a>.<a class="anchorlink dashicons-before" href="#irad-ortiz-jr-is-at-the-end-of-his-30-day-suspension-brother-jose-ortiz-is-riding-in-new-york-this-winter-so-take-it-away-luis-saez-in-the-race-for-top-jockey-at-gulfstream-park"></a></h4> <div id="attachment_25391"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25391" src="//usracing.com/news/wp-content/uploads/2021/09/Luis-saez.jpg" width="596" height="748"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25391" class="wp-caption-text">Jockey Luis Saez &ndash; Photo Courtesy of NYRA.com</p></div> <p >As we move into the second weekend of 2022, <a href="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" target="_blank" rel="noopener noreferrer">Saez</a> has control of the jockey leaderboard at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream&rsquo;s</a> Champions Meet &ndash; he already has 38 victories from his first 138 mounts for a 28% win rate.</p> <p >Last year, Irad easily won the riding title with 140 winners, while Jose won 50 races. The <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a> meet began Dec. 3 and runs through April 3.</p> <p ><a href="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" target="_blank" rel="noopener noreferrer">Saez</a> has a commanding lead, with Paco Lopez second at 24 wins and Tyler Gaffalione second in winning percentage at 20%. John Velazquez currently has four wins from 14 mounts for 29%, but he&rsquo;s riding primarily at <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> this winter. <a href="https://www.usracing.com/news/joel-rosario-from-whos-this-guy-to-one-of-the-worlds-top-jockeys" target="_blank" rel="noopener noreferrer">Joel Rosario</a>, meanwhile, is recovering from bruised ribs, but when he returns, he&rsquo;ll be based at <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> with many quick trips for top races at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a>.</p> <p ><a href="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" target="_blank" rel="noopener noreferrer">Saez</a> was hot to end 2021. He won five races at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a> on Dec. 26 and four the next racing day, Dec. 29. His stats are strong on all three surfaces at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a> (turf, dirt, Tapeta), but it is on the main track where he&rsquo;s really standing tall over the other riders, currently winning over one-third of his starts on the dirt (20 wins through Jan. 1).</p> <p > <div id="attachment_15987"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15987" src="//usracing.com/news/wp-content/uploads/2019/09/Dunbar-Road_Alabama4_AC_810x430.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15987" class="wp-caption-text">Irad Ortiz on Dunbar Road &ndash; Photo by NYRA/Coglianese Photo</p></div> </p><h3  id="irad-most-dominant-on-the-dirt"><strong>Irad most dominant on the dirt</strong><a class="anchorlink dashicons-before" href="#irad-most-dominant-on-the-dirt"></a></h3> <p >To illustrate <a href="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" target="_blank" rel="noopener noreferrer">Saez&rsquo;s</a> dominance on the main track, the next closest jockeys have been Lopez with eight wins and Emisael Jaramillo and Edgard Zayas with six wins each.</p> <p ><a href="https://www.usracing.com/news/saez-moves-to-head-of-the-class-with-first-spa-riding-title" target="_blank" rel="noopener noreferrer">Saez</a> and Lopez lead the way in turf winners with five apiece through Jan. 1. On the Tapita course, it is Saez leading with 11 wins. Junior Alvarado is next with eight from 42 starters (19%).</p> <p ><a href="https://www.usracing.com/news/champion-jockey-irad-ortiz-jr-suspended-30-days-for-reckless-riding" target="_blank" rel="noopener noreferrer">Irad Ortiz</a> has been on the sideline since Dec. 7 after his suspension for reckless riding at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a> on Dec. 3. He returns to <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a> on Thursday (Jan. 6).</p> <p > </p><h3  id="irads-big-winners-in-2021"><strong>Irad&rsquo;s big winners in 2021</strong><a class="anchorlink dashicons-before" href="#irads-big-winners-in-2021"></a></h3> <p >Irad&rsquo;s return will have a major impact on the jock&rsquo;s leaderboard as he rides most of Chad Brown&rsquo;s top horses. He led the nation in wins with 336 in 2021 and was second behind Rosario in earnings. His G1 winners in 2021 included Life is Good in the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Dirt Mile</a>, Golden Pal in the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Turf Sprint</a> , Letruska in the Apple Blossom, and Colonel Liam in the <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus Turf Invitational</a>. Ortiz was by far the leading rider at the 2020-2021 <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a> Champions Meet with 140 wins from 525 mounts (27%). Lopez was second with 98 winners.</p> <h3  id=""><a class="anchorlink dashicons-before" href="#"></a></h3> <div id="attachment_25936"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25936" src="//usracing.com/news/wp-content/uploads/2021/10/Jockey-Joel-Rosario-guides-Idol-after-their-victory-in-the-Santa-Anita-Handicap-Photo-Courtesy-of-Benoit-Photo.jpg" width="236" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25936" class="wp-caption-text">Jockey Joel Rosario guides Idol after their victory in the Santa Anita Handicap &ndash; Photo Courtesy of Benoit Photo</p></div> <h3  id="rosarios-big-winners-in-2021"><strong><a href="https://www.usracing.com/news/joel-rosario-from-whos-this-guy-to-one-of-the-worlds-top-jockeys" target="_blank" rel="noopener noreferrer">Rosario&rsquo;s</a> big winners in 2021</strong><a class="anchorlink dashicons-before" href="#rosarios-big-winners-in-2021"></a></h3> <p >Rosario has been out since early December when he suffered a hairline fracture in his ribs in a spill at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>. He&rsquo;s expected to return in the next week or two.</p> <p ><a href="https://www.usracing.com/news/joel-rosario-from-whos-this-guy-to-one-of-the-worlds-top-jockeys" target="_blank" rel="noopener noreferrer">Rosario</a> is on the cusp of winning his first Eclipse Award for outstanding jockey for 2021. He led all jockeys in earnings in 2021 with his mounts winning nearly $33 million in purses. His 228 winners included 49 graded stakes wins, with G1 wins including the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic</a>, Whitney, and <a href="https://www.usracing.com/pegasus-world-cup/odds" target="_blank" rel="noopener noreferrer">Pegasus World Cup</a> aboard likely Horse of the Year <a href="https://www.usracing.com/news/breeders-cup/breeders-cup-classic-knicks-going-going-gone" target="_blank" rel="noopener noreferrer">Knicks Go</a>. He also scored G1 wins with Echo Zulu, Gufo, Idol, Jackie&rsquo;s Warrior, Kimari, and Malathaat.</p> <p >As for Jose Ortiz, perhaps he is regretting his decision not to ride at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a>. Ortiz currently is not even the leading rider at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>, where he has ridden 12 winners since Dec. 9, third in the standings through Jan. 2.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/so-far-its-been-all-luis-saez-at-gulfstream-park'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=So%20Far%2C%20It%E2%80%99s%20Been%20All%20Luis%20Saez%20at%20Gulfstream%20Park&amp;url=https://www.usracing.com/news%2Fnews%2Fso-far-its-been-all-luis-saez-at-gulfstream-park&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/so-far-its-been-all-luis-saez-at-gulfstream-park&amp;body=Hey Buddy!, I found this information for you: "So%20Far%2C%20It%E2%80%99s%20Been%20All%20Luis%20Saez%20at%20Gulfstream%20Park". Here is the website link: https://www.usracing.com/news/so-far-its-been-all-luis-saez-at-gulfstream-park. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
