<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Saratoga is always about finding the stars of the future, and Wit could be one. He&#039;s 2-for-2 by a total of 14 lengths and will be heavily favored&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Wit-the-Sanford-credit-Elsa-Lorieul.jpg" /><meta property="og:image:width" content="585" /><meta property="og:image:height" content="478" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Spa Showcase For 2&#x2d;Year&#x2d;Olds in Hopeful, Spinaway" /><meta property="og:description" content="By Ed McNamara Saratoga is always about finding the stars of the future, and Wit could be one. He&#039;s 2-for-2 by a total of 14 lengths and will be heavily favored in Monday&#039;s 7-furlong Hopeful Stakes&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/spa-showcase-for-2-year-olds-in-hopeful-spinaway" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-02T23:44+00:00" /><meta property="article:modified_time" content="2021-09-03T17:10+00:00" /><meta property="og:updated_time" content="2021-09-03T17:10+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Spa Showcase For 2&#x2d;Year&#x2d;Olds in Hopeful, Spinaway" /><meta name="twitter:description" content="By Ed McNamara Saratoga is always about finding the stars of the future, and Wit could be one. He&#039;s 2-for-2 by a total of 14 lengths and will be heavily favored in Monday&#039;s 7-furlong Hopeful Stakes&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Wit-the-Sanford-credit-Elsa-Lorieul.jpg" /><meta name="twitter:image:width" content="585" /><meta name="twitter:image:height" content="478" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Spa Showcase For 2-Year-Olds in Hopeful, Spinaway | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Saratoga is always about finding the stars of the future, and Wit could be one. He&rsquo;s 2-for-2 by a total of 14 lengths and will be heavily favored in Monday&rsquo;s 7-furlong Hopeful Stakes (G1). Unlike most dominant 2-year-olds, Wit doesn&rsquo;t blast out of the gate and blow open races early. Instead, he [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/spa-showcase-for-2-year-olds-in-hopeful-spinaway" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-02T23:44:42+00:00" /><meta property="article:modified_time" content="2021-09-03T17:10:06+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/Wit-the-Sanford-credit-Elsa-Lorieul.jpg" /><meta property="og:image:width" content="585" /><meta property="og:image:height" content="478" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Spinaway Stakes, Todd Pletcher, Hopeful Stakes, Saratoga" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/spa-showcase-for-2-year-olds-in-hopeful-spinaway",
      "headline": "Spa Showcase For 2-Year-Olds in Hopeful, Spinaway",
      "datePublished": "2021-09-02 23:44:42",
      "dateModified": "2021-09-03 17:10:06",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/Wit-the-Sanford-credit-Elsa-Lorieul-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/spa-showcase-for-2-year-olds-in-hopeful-spinaway'; ?>
<?php $pagetitle='Spa Showcase For 2-Year-Olds in Hopeful, Spinaway'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Spa Showcase For 2-Year-Olds in Hopeful, Spinaway</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-02T23:44:42+00:00">September 2, 2021</time></span></span></div><article id="post-25305" class="post-25305 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-spinaway-stakes tag-todd-pletcher tag-hopeful-stakes tag-saratoga"> 	  		<p >By Ed McNamara</p> <p >Saratoga is always about finding the stars of the future, and <strong>Wit</strong> could be one. He&rsquo;s 2-for-2 by a total of 14 lengths and will be heavily favored in Monday&rsquo;s 7-furlong <strong>Hopeful Stakes (G1)</strong>.</p> <p >Unlike most dominant 2-year-olds, Wit doesn&rsquo;t blast out of the gate and blow open races early. Instead, he breaks slowly, races in midpack and does his best running from the far turn to the wire.</p> <div id="attachment_25306"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25306" src="//usracing.com/news/wp-content/uploads/2021/09/Wit-credit-annette-jasko.jpg" width="598" height="474"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25306" class="wp-caption-text">Wit &ndash; Photo Courtesy of Annette Jasko</p></div> <h4  id="hes-not-a-great-horse-breaking-out-of-there-rider-irad-ortiz-jr-said-after-an-eight-length-runaway-july-17-in-saratogas-grade-3-sanford-stakes-i-gave-h">&ldquo;He&rsquo;s not a great horse breaking out of there,&rdquo; rider Irad Ortiz, Jr. said after an eight-length runaway July 17 in Saratoga&rsquo;s Grade 3 Sanford Stakes. &ldquo;I gave him the time to find his stride, and he did.&rdquo;<a class="anchorlink dashicons-before" href="#hes-not-a-great-horse-breaking-out-of-there-rider-irad-ortiz-jr-said-after-an-eight-length-runaway-july-17-in-saratogas-grade-3-sanford-stakes-i-gave-h"></a></h4> <p >Wit shot from sixth on the backstretch to first by daylight in midstretch.</p> <p >Co-owner Mike Repole owned Uncle Mo, the 2010 2-year-old champion and one of the world&rsquo;s leading sires.</p> <h4  id="todd-pletcher-and-i-had-uncle-mo-and-i-think-hes-one-of-the-greatest-2-year-olds-of-all-time-repole-told-usracing-com-he-ran-the-way-almost-all-the-top-2-year">&ldquo;Todd (Pletcher) and I had Uncle Mo, and I think he&rsquo;s one of the greatest 2-year-olds of all time,&rdquo; Repole told <strong>usracing.com</strong>. &ldquo;He ran the way almost all the top 2-year-olds do, with all that early speed.<a class="anchorlink dashicons-before" href="#todd-pletcher-and-i-had-uncle-mo-and-i-think-hes-one-of-the-greatest-2-year-olds-of-all-time-repole-told-usracing-com-he-ran-the-way-almost-all-the-top-2-year"></a></h4> <h4  id="but-this-horse-is-different-you-dont-see-top-2-year-olds-run-the-way-he-does-and-i-think-what-wit-did-first-time-out-was-one-of-the-most-impressive-maiden-wins-ive-ever-ha">&ldquo;But this horse is different. You don&rsquo;t see top 2-year-olds run the way he does, and I think what Wit did first time out was one of the most impressive maiden wins I&rsquo;ve ever had. He broke slow, took dirt and circled the field at 5 1/2 furlongs. I wondered what would have happened if he&rsquo;d broke well.<a class="anchorlink dashicons-before" href="#but-this-horse-is-different-you-dont-see-top-2-year-olds-run-the-way-he-does-and-i-think-what-wit-did-first-time-out-was-one-of-the-most-impressive-maiden-wins-ive-ever-ha"></a></h4> <h4  id="were-not-really-sure-what-we-have-here">&ldquo;We&rsquo;re not really sure what we have here.&rdquo;<a class="anchorlink dashicons-before" href="#were-not-really-sure-what-we-have-here"></a></h4> <p >Depending on what happens in the Hopeful, perhaps a potential 2-year-old champion. Wit&rsquo;s sire, Practical Joke, never got an Eclipse Award but did win the Hopeful and the Champagne Stakes at 2.</p> <p >Fox Sports analyst Gary Stevens doesn&rsquo;t think Wit&rsquo;s style should be modified. The Hall of Fame jockey said, &ldquo;This is how he likes to run, gradually getting into a race, and if it&rsquo;s not broke &hellip;&rdquo;</p> <p >Don&rsquo;t expect Pletcher to tinker with Wit. The longtime master of 2-year-olds knows they all don&rsquo;t have to conform to the wire-to-wire template.</p> <h4  id="i-thought-he-broke-a-little-better-in-the-sanford-pletcher-said-he-put-himself-in-a-good-stalking-position-and-used-his-very-impressive-turn-of-foot-around-the-turn">&ldquo;I thought he broke a little better in the Sanford,&rdquo; Pletcher said.<br> &ldquo;He put himself in a good stalking position and used his very impressive turn of foot around the turn.<a class="anchorlink dashicons-before" href="#i-thought-he-broke-a-little-better-in-the-sanford-pletcher-said-he-put-himself-in-a-good-stalking-position-and-used-his-very-impressive-turn-of-foot-around-the-turn"></a></h4> <div id="attachment_25307"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25307" src="//usracing.com/news/wp-content/uploads/2021/09/Wit-the-Sanford-credit-Elsa-Lorieul.jpg" width="585" height="478"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25307" class="wp-caption-text">Wit at the Sanford Stakes &ndash; Photo Courtesy of Elsa Lorieul</p></div> <h4  id="hes-very-well-behaved-very-composed-and-mature-mentally-hes-just-one-that-for-whatever-reason-is-not-super-quick-the-first-jump-or-two-hell-sit-off-a-horse-and-h">&ldquo;He&rsquo;s very well behaved, very composed and mature mentally. He&rsquo;s just one that for whatever reason is not super quick the first jump or two. He&rsquo;ll sit off a horse and he&rsquo;ll accelerate on command.&rdquo;<a class="anchorlink dashicons-before" href="#hes-very-well-behaved-very-composed-and-mature-mentally-hes-just-one-that-for-whatever-reason-is-not-super-quick-the-first-jump-or-two-hell-sit-off-a-horse-and-h"></a></h4> <p >There&rsquo;s no better combination.</p> <p ><strong>Echo Zulu, Pretty Birdie top Spinaway</strong></p> <p >Two-year-old fillies don&rsquo;t get a fraction of the attention given to their male counterparts. Racing fans don&rsquo;t obsess about potential Kentucky Oaks (G1) winners.</p> <p >Saratoga will stage the Grade 1, 7-furlong <strong>Spinaway Stakes</strong> on Sunday, and likely favorites Echo Zulu and Proud Birdie will try to establish themselves as divisional leaders.</p> <p >Echo Zulu makes her stakes debut after dominating a 5 1/2-furlong maiden race by 5 1/2 lengths as a first-time starter July 15 at Saratoga. About two hours later, Pretty Birdie, a homebred of the Marylou Whitney Stables, led wire to wire to take the Spa&rsquo;s Grade 3, 6-furlong Schuylerville by two lengths.</p> <p >Steve Asmussen trains Echo Zulu. Pretty Birdie is in the barn of Norm Casse, son of Hall of Fame trainer Mark Casse.</p> <p >Class handicappers will lean toward Pretty Birdie because she&rsquo;s already a stakes winner. Echo Zulu will be the pick of numbers players, because her Beyer Speed Figure of 92 is the highest by a 2-year-old filly this year.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/spa-showcase-for-2-year-olds-in-hopeful-spinaway'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Spa%20Showcase%20For%202-Year-Olds%20in%20Hopeful%2C%20Spinaway&amp;url=https://www.usracing.com/news%2Fnews%2Fspa-showcase-for-2-year-olds-in-hopeful-spinaway&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/spa-showcase-for-2-year-olds-in-hopeful-spinaway&amp;body=Hey Buddy!, I found this information for you: "Spa%20Showcase%20For%202-Year-Olds%20in%20Hopeful%2C%20Spinaway". Here is the website link: https://www.usracing.com/news/spa-showcase-for-2-year-olds-in-hopeful-spinaway. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
