<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels This Saturday marks one of the best days of the Fair Grounds meet, with the Risen Star Stakes (G2) headlining a card containing six stakes&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Spot Plays For Risen Star Day At The Fair Grounds | Horse Racing News" /><meta property="og:description" content="By Noel Michaels This Saturday marks one of the best days of the Fair Grounds meet, with the Risen Star Stakes (G2) headlining a card containing six stakes, four of them graded. The $400&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/spot-plays-for-risen-star-day-at-the-fair-grounds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-11T21:35+00:00" /><meta property="article:modified_time" content="2021-02-11T21:36+00:00" /><meta property="og:updated_time" content="2021-02-11T21:36+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Spot Plays For Risen Star Day At The Fair Grounds | Horse Racing News" /><meta name="twitter:description" content="By Noel Michaels This Saturday marks one of the best days of the Fair Grounds meet, with the Risen Star Stakes (G2) headlining a card containing six stakes, four of them graded. The $400&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta name="twitter:image:width" content="3600" /><meta name="twitter:image:height" content="2880" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Spot Plays For Risen Star Day At The Fair Grounds | Horse Racing News" /><meta property="og:description" content="By Noel Michaels This Saturday marks one of the best days of the Fair Grounds meet, with the Risen Star Stakes (G2) headlining a card containing six stakes, four of them graded. The $400,000 Risen Star, at 1 1/8 miles, is an important step on the road to the Triple Crown, as well as the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/spot-plays-for-risen-star-day-at-the-fair-grounds" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-02-11T21:35:21+00:00" /><meta property="article:modified_time" content="2021-02-11T21:36:34+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02.jpg" /><meta property="og:image:width" content="3600" /><meta property="og:image:height" content="2880" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/spot-plays-for-risen-star-day-at-the-fair-grounds",
      "headline": "Spot Plays For Risen Star Day At The Fair Grounds",
      "datePublished": "2021-02-11 21:35:21",
      "dateModified": "2021-02-11 21:36:34",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/spot-plays-for-risen-star-day-at-the-fair-grounds'; ?>
<?php $pagetitle='Spot Plays For Risen Star Day At The Fair Grounds'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Spot Plays For Risen Star Day At The Fair Grounds</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-11T21:35:21+00:00">February 11, 2021</time></span></span></div><article id="post-22627" class="post-22627 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Noel Michaels</p> <p >This Saturday marks one of the best days of the <strong>Fair Grounds</strong> meet, with the <strong>Risen Star Stakes (G2)</strong> headlining a card containing six stakes, four of them graded. The $400,000 Risen Star, at 1 1/8 miles, is an important step on the road to the Triple Crown, as well as the final prep on the way to next month&rsquo;s Louisiana Derby (G2).</p> <p >Also on the card is the<strong> Rachel Alexandra (G2)</strong> for 3-year-old fillies, and a Kentucky Oaks points qualifier. Other top races include a pair for older horses, the Fair Grounds Stakes (G3) on the turf, and the Mineshaft Stakes (G3) on the dirt.</p> <p >The 13-race Risen Star Day card includes two $100,000 undercard stakes in what should be a great day of racing and wagering. The quartet of graded Stakes go as the last four races (10-13) and can be combined in a 50-cent Pick 4. Let&rsquo;s make some money. Here are Saturday&rsquo;s stakes spot plays. Best of luck and enjoy the day.</p> <h3  id="200000-mineshaft-stakes-g3-1-1-16-miles-race-10"><strong>$200,000 Mineshaft Stakes (G3), 1 1/16 miles, (race 10)</strong><a class="anchorlink dashicons-before" href="#200000-mineshaft-stakes-g3-1-1-16-miles-race-10"></a></h3> <p >The Mineshaft drew a competitive seven-horse field, but all eyes will be on one horse &mdash; undefeated <strong>#4 Maxfield</strong>, who makes his 4-year-old debut for trainer Brendan Walsh with Florent Geroux aboard. Maxfield is 4-for-4, including wins in the Breeders&rsquo; Futurity (G1) at age 2, the Matt Winn (G3) last May, and the Fair Grounds&rsquo; Tenacious Stakes in his comeback race after a seven-month layoff.</p> <div id="attachment_19468"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19468" src="//usracing.com/news/wp-content/uploads/2020/05/MAXFIELD-The-Matt-Winn-G3-23rd-Running-05-23-20-R10-CD-Finish-02-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19468" class="wp-caption-text">Maxfield &ndash; US Racing Photo</p></div> <p >Maxfield has raced only twice since October 2019, but nevertheless always seems to show up with big efforts. The feeling here is that another big win is on the way Saturday. Maxfield beat much of the same competition here in the Tenacious and will benefit from that prep and be even tougher this time around.</p> <p >Maxfield will need to defeat a solid field that includes <strong>#1 Enforceable</strong>, who seems to be today&rsquo;s top competition based on his eight-length Fair Grounds win last time out with a 103 Beyer speed figure. Enforceable has a history of success at this track, having won last year&rsquo;s Lecomte (G3) en route to a second-place finish in a division of the Risen Star (G2).&nbsp; Also in the field will be last year&rsquo;s Louisiana Derby (G2) winner, <strong>#2 Wells Bayou</strong>.</p> <p ><strong>The Play: </strong>Bet<strong> #4 Maxfield </strong>to win and back it up with a chalky exacta box along with<strong> #1 Enforceable</strong>. You can also start a 50-cent all-graded-stakes Pick 4 in this race, as detailed below.</p> <h3  id="150000-fair-grounds-stakes-1-1-8-miles-turf-race-11"><strong>$150,000 Fair Grounds Stakes, 1 1/8 miles, turf, (race 11)</strong><a class="anchorlink dashicons-before" href="#150000-fair-grounds-stakes-1-1-8-miles-turf-race-11"></a></h3> <p >The turf feature has drawn a field of 10 or 11 depending on whether <strong>#1 Blackberry Wine</strong> runs here or in the Mineshaft, where he is cross entered. There are a lot of good horses here, but the race could come down to a battle between the two standouts, <strong>#8 Factor This</strong> trained by Brad Cox, and <strong>#6 Logical Myth</strong> trained by Joe Sharp. Logical Myth is a bona-fide Fair Grounds turf horse for the course with five wins in six local outings including wins in his last two outings in the Buddy Diliberto Memorial and the Colonel Bradley Stakes. Factor This makes his seasonal debut after tailing off late last season with an eighth-place finish in the Breeders&rsquo; Cup Mile (G1) followed by a disappointing eighth-place finish in the Ft. Lauderdale (G2) at Gulfstream. Earlier last season, however, Factor This established his credentials as one of the country&rsquo;s top turf horses with victories in the Dinner Party (G3) at Pimlico, the Wise Dan (G2) at Churchill, and the Muniz Memorial (G2) at the Fair Grounds. He is also the defending champion of this race.</p> <p >One interesting new face is foreign invader <strong>#4 Danceteria</strong> for trainer Graham Motion, who has drawn the services of Johnny Velazquez. Danceteria made his North American debut last time in a close runner-up finish in an allowance optional claimer at Gulfstream and ran a promising second after trying to close behind a crawlingly slow pace that helped the frontrunner. Earlier in his career, this horse was a Group 3 winner in France and a Group 1 winner in Germany, and he could be ready for a breakout performance in this second race off the layoff.</p> <p ><strong>The Play:</strong> Bet <strong>#8 Factor This</strong> to win, and box him in the exactas and trifectas with <strong>#6</strong> <strong>Logical Myth</strong> and <strong>#4</strong> <strong>Danceteria</strong>.</p> <h3  id="300000-rachel-alexandra-g2-1-1-16-miles-race-12"><strong>$300,000 Rachel Alexandra (G2), 1 1/16 miles (race 12)</strong><a class="anchorlink dashicons-before" href="#300000-rachel-alexandra-g2-1-1-16-miles-race-12"></a></h3> <p >The race drew a field of nine 3-year-old fillies with Kentucky Oaks (G1) aspirations. The top four finishers earn Oaks points: 10-4-2-1. Most of the top contenders are exiting one of two races, last fall&rsquo;s Golden Rod (G2) at Churchill Downs or last month&rsquo;s local prep, the Silverbulletday. The top two contenders here have both drawn outside and are the winners of those two races, <strong>#8 Travel Column </strong>and <strong>#9 Charlie&rsquo;s Penny</strong>, respectively. Travel Column returns for her 3-year-old debut with regular rider Geroux aboard for trainer Brad Cox and owns the field&rsquo;s top dirt Beyer speed figure, while Charlie&rsquo;s Penny beat three of these same horses in the Silverbulletday for trainer Chris Block in what was an impressive two-turn route debut in the filly&rsquo;s fifth career outing. Based on that win on this track just a month ago, Charlie&rsquo;s Penny rates the edge over Travel Column, who has not been out since Thanksgiving weekend.</p> <p >Contenders run deeper than just the top two. Strong cases could also be made for<strong> #2 Souper Sensational,</strong> trained by Mark Casse, and <strong>#3 Moon Swag</strong>, trained by Brendan Walsh. Souper Sensational beat Charlie&rsquo;s Penny last year on Woodbine&rsquo;s synthetic track in a stake going 7 furlongs and got a second-place prep under her belt behind that same rival last time in the Silverbulletday. Moon Swag overcame some early trouble in that same race to finish third in what was a promising route debut for her.</p> <p ><strong>The Play:</strong> Bet <strong>#9 Charlie&rsquo;s Penny</strong> to win, and an exacta box with <strong>#8 Travel Column</strong>. If you want to spend the money, you can also back that up with a four-horse trifecta box along with<strong> #2 Souper Sensational</strong> and <strong>#3 Moon Swag</strong>.</p> <h2  id="400000-risen-star-g2-1-1-8-miles-race-13"><strong>$400,000 Risen Star (G2), 1 1/8 miles (race 13)</strong><a class="anchorlink dashicons-before" href="#400000-risen-star-g2-1-1-8-miles-race-13"></a></h2> <p >A big Derby points earner here on a scale of 50-20-10-5 &ndash; the first 85-pointer of 2021, With 12 horses set to run in what looks to be an evenly-matched field loaded with legitimate contenders, the Risen Star is a handicapper&rsquo;s dream.</p> <p >The nod goes to <strong>#11 Mandaloun</strong> for trainer Brad Cox with regular rider Florent Geroux aboard despite his narrow loss to a pair of these same horses last time out in the Lecomte (G3) at this this track and distance. The difference-maker in the Risen Star might be the pace, which should be faster than the glacial pace of the Lecomte that aided the frontrunners. Speedy Rightandjust is likely to be sent out quickly from the far outside post 13, and that pace pressure could make it hard for the other leaders to get away with slow, early fractions.</p> <p >Don&rsquo;t count out wire-to-wire Lecomte winner <strong>#6 Midnight Bourbon</strong>, trained by Steve Asmussen with Joe Talamo aboard. The colt benefited from the slow Lecomte pace to win. Things should get tougher here, but his past performances show he does not need to gain a clear early lead to run well. Another frontrunner from the Lecomte, <strong>#2 Proxy,</strong> trained by Michael Stidham, is also entered. He ran second in the Lecomte. He shows a steadily improving pattern in his four outings so far and picks up John Velazquez for the mount.</p> <p >The X-factor is <strong>#5 Senor Buscador</strong>, who comes in with a 2-for-2 record, including a five-length victory last time out in Remington&rsquo;s Springboard Mile, where he notched a 91 Beyer speed figure for trainer Todd Fincher. <strong>Keepmeinmind, t</strong>rained by Robertino Diodoro, could have been a factor but will remain at Oaklawn and run instead in the Southwest Stakes (G3), rescheduled to Feb. 20 from Feb. 15.</p> <p ><strong>The Play:</strong> Perhaps the value in this race can be found by playing against the top pair exiting the Lecomte that took advantage of a slow pace last time out. Therefore, bet <strong>#11 Mandaloun</strong> to win, and box that horse in the exacta along with <strong>#5 Senor Buscador.</strong></p> <p ><strong><u>The 50-cent all-stakes Pick 4 begins with race 10</u></strong> and continues up through the Risen Star. For that bet, you can go with a $60 ticket using all of the horses listed in the analysis above by going 2 x 3 x 4 x 5.</p> <p >The late Pick 4 play would be 1,4 / 4,6,8 / 2,3,8,9 / 2,5,6,11,13.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/spot-plays-for-risen-star-day-at-the-fair-grounds'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Spot%20Plays%20For%20Risen%20Star%20Day%20At%20The%20Fair%20Grounds&amp;url=https://www.usracing.com/news%2Fnews%2Fspot-plays-for-risen-star-day-at-the-fair-grounds&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/spot-plays-for-risen-star-day-at-the-fair-grounds&amp;body=Hey Buddy!, I found this information for you: "Spot%20Plays%20For%20Risen%20Star%20Day%20At%20The%20Fair%20Grounds". Here is the website link: https://www.usracing.com/news/spot-plays-for-risen-star-day-at-the-fair-grounds. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
