<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Some of the better stakes races over the Fourth of July weekend are set for the Summit of Speed at Gulfstream Park on Saturday." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="851" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Summit of Speed: Princess Rooney, Smile Sprint Top Card at Gulfstream" /><meta property="og:description" content="By Noel Michaels Some of the better stakes races over the Fourth of July weekend are set for the Summit of Speed at Gulfstream Park on Saturday. Both of Gulfstream&rsquo;s premier summer features &ndash; the $350&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/summit-of-speed-princess-rooney-smile-sprint-top-card-at-gulfstream" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-01T20:33+00:00" /><meta property="article:modified_time" content="2021-09-08T22:33+00:00" /><meta property="og:updated_time" content="2021-09-08T22:33+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Summit of Speed: Princess Rooney, Smile Sprint Top Card at Gulfstream" /><meta name="twitter:description" content="By Noel Michaels Some of the better stakes races over the Fourth of July weekend are set for the Summit of Speed at Gulfstream Park on Saturday. Both of Gulfstream&rsquo;s premier summer features &ndash; the $350&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" /><meta name="twitter:image:width" content="1280" /><meta name="twitter:image:height" content="851" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Summit of Speed: Princess Rooney, Smile Sprint Top Card at Gulfstream | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Some of the better stakes races over the Fourth of July weekend are set for the Summit of Speed at Gulfstream Park on Saturday. Both of Gulfstream&rsquo;s premier summer features &ndash; the $350,000 Princess Rooney Invitational (G2) and the $200,000 Smile Sprint Invitational (G3) &ndash; highlight the 12-race card. The 7-furlong Princess [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/summit-of-speed-princess-rooney-smile-sprint-top-card-at-gulfstream" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-07-01T20:33:48+00:00" /><meta property="article:modified_time" content="2021-09-08T22:33:25+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="851" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Gulfstream Park, Santa Anita Park, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/summit-of-speed-princess-rooney-smile-sprint-top-card-at-gulfstream",
      "headline": "Summit of Speed: Princess Rooney, Smile Sprint Top Card at Gulfstream",
      "datePublished": "2021-07-01 20:33:48",
      "dateModified": "2021-09-08 22:33:25",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/summit-of-speed-princess-rooney-smile-sprint-top-card-at-gulfstream'; ?>
<?php $pagetitle='Summit of Speed: Princess Rooney, Smile Sprint Top Card at Gulfstream'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Summit of Speed: Princess Rooney, Smile Sprint Top Card at Gulfstream</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-07-01T20:33:48+00:00">July 1, 2021</time></span></span></div><article id="post-24073" class="post-24073 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-gulfstream-park tag-santa-anita-park tag-belmont-park"> 	  		<p >By Noel Michaels</p> <p >Some of the better stakes races over the Fourth of July weekend are set for the Summit of Speed at Gulfstream Park on Saturday.</p> <p >Both of Gulfstream&rsquo;s premier summer features &ndash; the $350,000 Princess Rooney Invitational (G2) and the $200,000 Smile Sprint Invitational (G3) &ndash; highlight the 12-race card.</p> <h4  id="the-7-furlong-princess-rooney-is-a-breeders-cup-win-and-youre-in-race-for-the-bc-filly-mare-sprint-at-del-mar-in-november-the-race-is-perfectly-positioned-on-the">The 7-furlong Princess Rooney is a Breeders&rsquo; Cup &ldquo;Win and You&rsquo;re In&rdquo; race for the BC Filly &amp; Mare Sprint at Del Mar in November. The race is perfectly positioned on the calendar without competition for horses in the same division and drew a top-class field.<a class="anchorlink dashicons-before" href="#the-7-furlong-princess-rooney-is-a-breeders-cup-win-and-youre-in-race-for-the-bc-filly-mare-sprint-at-del-mar-in-november-the-race-is-perfectly-positioned-on-the"></a></h4> <p >The Smile Sprint also drew a high-quality field of eight 3-year-olds and upward. The 6-furlong Smile has been a South Florida summer fixture since the Summit of Speed was inaugurated at Calder 20 years ago.</p> <p >The Smile and the Princess Rooney will go as races 10 and 11. Hall of Fame riders Javier Castellano and Victor Espinoza as well as Florent Geroux will be in from out-of-town to ride.</p> <h3  id="princess-rooney"><strong>PRINCESS ROONEY</strong><a class="anchorlink dashicons-before" href="#princess-rooney"></a></h3> <h4  id="the-eight-horse-field-for-the-princess-rooney-is-led-by-5-ce-ce-3-1-a-grade-1-winner-shipping-in-from-santa-anita-for-trainer-michael-mccarthy-espinoza-has-the-call-ce-ce-won-the-beholder-mile-a">The eight-horse field for the Princess Rooney is led by <strong>#5</strong> <strong>Ce Ce </strong>(3-1), a Grade 1 winner shipping in from Santa Anita for trainer Michael McCarthy. Espinoza has the call. Ce Ce won the Beholder Mile at Santa Anita and the Apple Blossom at Oaklawn and seems like a candidate to successfully cut back in distance based on a recent 7-furlong allowance win.<a class="anchorlink dashicons-before" href="#the-eight-horse-field-for-the-princess-rooney-is-led-by-5-ce-ce-3-1-a-grade-1-winner-shipping-in-from-santa-anita-for-trainer-michael-mccarthy-espinoza-has-the-call-ce-ce-won-the-beholder-mile-a"></a></h4> <p >Perhaps the horse to beat in the Princess Rooney will be morning-line favorite <strong>#1</strong> <strong>Estilo Talentoso </strong>(5-2) with Castellano aboard for trainer Juan Arriagada. Estilo Talentoso is in career-best form, coming off Grade 1 placings when second in the Madison at Keeneland and third in the Derby City Distaff at Churchill. She most recently scored a breakthrough win last time out in the Bed o&rsquo; Roses (G3) at Belmont Park and will be tough to beat with anything close to a repeat of that effort.</p> <p >Also in with a solid chance is<strong> #4 Pacific Gale </strong>(4-1), who finished a disappointing fourth in the Bed o&rsquo; Roses but will get a shot at revenge in the Princess Rooney. The thing she has going in her favor is that she returns to Gulfstream Park where she excelled over the winter with stakes wins in the 7-furlong Inside Information (G2) and the 6 &frac12;-furlong Hurricane Bertie (G3). Jockey Romero Maragh will ride for John Kimmel.</p> <p >Another interesting possibility is <strong>#6 Laura&rsquo;s Light </strong>(7-2), who ships in for Peter Miller and gets Geroux to ride. Laura&rsquo;s Light was a three-time graded stakes winner in 2020 and comes into the race off back-to-back wins, including an allowance at Santa Anita on May 2 and a victory last time at Lone Star in the Ouija Board Distaff. Those were ungraded wins but seem to indicate she is rounding into her best form after finishing off the board in her final three starts of 2020.</p> <p >The field also includes <strong>#8</strong> <strong>Sound Machine </strong>(12-1), who exits a win in Gulfstream&rsquo;s Musical Romance Stakes on May 29; <strong>#3</strong> <strong>Thissmytime </strong>(6-1), who was second behind Pacific Gale in the Inside Information; and <strong>#7 Hallawallah </strong>(20-1).</p> <h3  id="smile-sprint"><strong>SMILE SPRINT</strong><a class="anchorlink dashicons-before" href="#smile-sprint"></a></h3> <h4  id="the-field-is-led-by-morning-line-favorite-6-diamond-oops-5-2-who-was-the-smile-winner-in-2019-and-comes-out-of-a-solid-overnight-handicap-victory-at-gulfstream-on-june-5-geroux-will-ride-for-trai">The field is led by morning-line favorite <strong>#6</strong> <strong>Diamond Oops </strong>(5-2), who was the Smile winner in 2019 and comes out of a solid overnight handicap victory at Gulfstream on June 5. Geroux will ride for trainer Patrick Biancone.<a class="anchorlink dashicons-before" href="#the-field-is-led-by-morning-line-favorite-6-diamond-oops-5-2-who-was-the-smile-winner-in-2019-and-comes-out-of-a-solid-overnight-handicap-victory-at-gulfstream-on-june-5-geroux-will-ride-for-trai"></a></h4> <p >The mostly locally based crew that will take on Diamond Oops includes the 1-2 finishers from a Gulfstream allowance last month, <strong>#5</strong> <strong>Double Crown </strong>(9-2) and <strong>#4</strong> <strong>Chance It </strong>(3-1), a Saffie Joseph, Jr. trainee who is 7-for-8 lifetime in the exacta including a win in January&rsquo;s Mucho Macho Man Stakes at Gulfstream. The trainer of Double Crown, Kathy Ritvo, is entering three in the Smile, including <strong>#1</strong> <strong>Frosted </strong>Grace (6-1), who finished second in the Gulfstream Park Sprint (G2) back in February, and <strong>#3 Ournationonparade </strong>(12-1), the fifth-place finisher from last year&rsquo;s Smile who finished third behind Diamond Oops in his last start.</p> <p >The field for the Smile is rounded out by <strong>#2 Willy Boi </strong>(15-1), a 3-year-old who won the Hutcheson at Gulfstream in March, <strong>#7 Shivaree </strong>(15-1), whose career highlight was a second-place finish here in the 2020 Florida Derby, and <strong>#8 Miles Ahead </strong>(4-1), who has been registering strong speed figures in a current four-race streak of exacta finishes (two wins, two seconds) in lesser races at Gulfstream dating back to March.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/summit-of-speed-princess-rooney-smile-sprint-top-card-at-gulfstream'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Summit%20of%20Speed%3A%20Princess%20Rooney%2C%20Smile%20Sprint%20Top%20Card%20at%20Gulfstream&amp;url=https://www.usracing.com/news%2Fnews%2Fsummit-of-speed-princess-rooney-smile-sprint-top-card-at-gulfstream&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/summit-of-speed-princess-rooney-smile-sprint-top-card-at-gulfstream&amp;body=Hey Buddy!, I found this information for you: "Summit%20of%20Speed%3A%20Princess%20Rooney%2C%20Smile%20Sprint%20Top%20Card%20at%20Gulfstream". Here is the website link: https://www.usracing.com/news/summit-of-speed-princess-rooney-smile-sprint-top-card-at-gulfstream. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
