<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Yet we can look at SWOT from a horse racing perspective to help you improve your handicapping." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg" /><meta property="og:image:width" content="300" /><meta property="og:image:height" content="225" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="SWOT Your Way to Profits at the Track | Horse Racing News" /><meta property="og:description" content="Yet we can look at SWOT from a horse racing perspective to help you improve your handicapping." /><meta property="og:url" content="https://www.usracing.com/news/swot-your-way-to-profits-at-the-track" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-03-02T20:45+00:00" /><meta property="article:modified_time" content="2022-03-02T20:45+00:00" /><meta property="og:updated_time" content="2022-03-02T20:45+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="SWOT Your Way to Profits at the Track | Horse Racing News" /><meta name="twitter:description" content="Yet we can look at SWOT from a horse racing perspective to help you improve your handicapping." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg" /><meta name="twitter:image:width" content="300" /><meta name="twitter:image:height" content="225" /><meta name="description" content="Yet we can look at SWOT from a horse racing perspective to help you improve your handicapping." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="SWOT Your Way to Profits at the Track | Horse Racing News" /><meta property="og:description" content="Yet we can look at SWOT from a horse racing perspective to help you improve your handicapping." /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2022-03-02T20:45:53+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg" /><meta property="og:image:width" content="300" /><meta property="og:image:height" content="225" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse betting tips, handicapper, handicappers, Free Handicapping Tips, Turf Racing Handicapping, horse betting, Horse Racing Handicapping, Betting Strategy, handicapping, public handicapper, Horserace Betting, handicapping systems, handicapping methods, Fair Odds Betting, pace handicapping, value handicapping, value betting, Exacta Betting, Betting Horses, horse race handicapping, horse handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/swot-your-way-to-profits-at-the-track",
      "headline": "SWOT Your Way to Profits at the Track",
      "datePublished": "2022-03-02 20:45:53",
      "dateModified": "2022-03-02 20:45:53",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/swot-your-way-to-profits-at-the-track'; ?>
<?php $pagetitle='SWOT Your Way to Profits at the Track'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>SWOT Your Way to Profits at the Track</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-03-02T20:45:53+00:00">March 2, 2022</time></span></span></div><article id="post-27044" class="post-27044 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-horse-betting-101 tag-horse-betting-tips tag-handicapper tag-handicappers tag-free-handicapping-tips tag-turf-racing-handicapping tag-horse-betting tag-horse-racing-handicapping tag-betting-strategy tag-handicapping tag-public-handicapper tag-horserace-betting tag-handicapping-systems tag-handicapping-methods tag-fair-odds-betting tag-pace-handicapping tag-value-handicapping tag-value-betting tag-exacta-betting tag-betting-horses tag-horse-race-handicapping tag-horse-handicapping"> 	  		<p ><strong>&nbsp;</strong></p> <p >By Ray Wallin</p> <p >If you are involved with a business or business strategy you have likely been part of or heard about SWOT analysis. For those of you that are not familiar with a SWOT analysis, it is an evaluation of strengths, weaknesses, opportunities, and threats to an organization. Yet we can look at SWOT from a horse racing perspective to help you improve your <a href="https://www.usracing.com/news/7-handicapping-tips-new-track" target="_blank" rel="noopener noreferrer">handicapping</a>.</p> <p >Businesses use SWOT analysis to evaluate new products, services and markets when looking at the best way to achieve growth. It is a useful tool to understand your organizations current situation. By applying these simple concepts to your <a href="https://www.usracing.com/fall-highweight-handicap" target="_blank" rel="noopener noreferrer">handicapping</a>, you will maximize the value of each dollar wagered by avoiding riskier and ill-advised <amp-img   aria-describedby="caption-attachment-15079" src="//usracing.com/news/wp-content/uploads/2019/07/handicapping.jpg" width="300" height="225"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15079" class="wp-caption-text">Horse racing betting slip.</p></div> <p >When I set out to revamp my <a href="https://www.usracing.com/fall-highweight-handicap" target="_blank" rel="noopener noreferrer">handicapping</a> approach in the late 1990&rsquo;s, I knew that one part of my game had always been consistent. I was good at establishing the <a href="https://www.usracing.com/news/analysis/identifying-multiple-pace-scenarios-made-better-horseplayer" target="_blank" rel="noopener noreferrer">probable pace scenarios</a> of a race. I had been having success with picking a high percentage of winners and doing OK with exactas and limited <a href="https://www.usracing.com/horse-betting/trifecta" target="_blank" rel="noopener noreferrer">trifectas</a>.</p> <p >Based on my ability to consistently pick winners, I saw that there was an opportunity for me to start focusing more on horizontal wagers or playing multi-race wagers such as the double, pick three, or pick four. As I started to track my performance on these multi-race wagers, I found out I was outperforming the <a href="https://www.usracing.com/horse-betting/exacta" target="_blank" rel="noopener noreferrer">exactas</a> and <a href="https://www.usracing.com/horse-betting/trifecta" target="_blank" rel="noopener noreferrer">trifectas</a> by a large margin. This opened up a new avenue for me to bet. While I would still play my top <a href="https://www.usracing.com/news/horse-betting-101/ray-wallin" target="_blank" rel="noopener noreferrer">contenders</a> to win, I could use the outcomes of my probable pace scenarios to cover multiple outcomes in the same race. By using more contenders per race, I could string winners in more consecutive races than I could find horses that finished in second place.</p> <p >By taking your strengths and applying it to a new market or wagering type you can maximize the performance of your <a href="https://www.usracing.com/fall-highweight-handicap" target="_blank" rel="noopener noreferrer">handicapping</a>.</p> <h3  id="threats"><strong>Threats</strong><a class="anchorlink dashicons-before" href="#threats"></a></h3> <p >The last part of the analysis you need to consider is what could cause you to lose your edge or stop you from performing at high level.</p> <p >My late <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch" target="_blank" rel="noopener noreferrer">Uncle Dutch</a> was ahead of his time when he spent his days at <a href="https://www.usracing.com/monmouth-park" target="_blank" rel="noopener noreferrer">Monmouth Park</a>. The Racing Form didn&rsquo;t include the trainer and jockey stats or pedigree information they do now. Dutch kept a black and white marble composition pad with him that included his own trip notes and stats on everything you see now in print. He&rsquo;d track how jockeys performed at different distances, over different surfaces, and for various trainers. He&rsquo;d track the trainer&rsquo;s performance by class, distances, and under a variety of conditions such number of starts off of a layoff or off a claim. He would find the predictable methods of the horsemen that helped them race a horse into shape.</p> <p >As the past performances evolved to start showing more information, Dutch lost his edge. The information that he had accumulated was now made publicly available. This was a threat to his success that he never considered. While it was still valuable information horses were bet down and his profit margin shrunk.</p> <h4  id="the-key-to-threats-is-evolving-your-approach-and-trying-to-stay-one-step-ahead-of-the-crowd">The key to threats is evolving your approach and trying to stay one step ahead of the crowd.<a class="anchorlink dashicons-before" href="#the-key-to-threats-is-evolving-your-approach-and-trying-to-stay-one-step-ahead-of-the-crowd"></a></h4> <p >When you step back and look at SWOT analysis, you can see how powerful it is for such a simple strategy. By leveraging your <a href="https://www.usracing.com/fall-highweight-handicap" target="_blank" rel="noopener noreferrer">handicapping</a> strengths, improving your weaknesses, minimizing threats, and taking advantage of opportunities, you will be fast on your way to fulfilling your dream of <a href="https://www.usracing.com/news/features/can-make-living-playing-races" target="_blank" rel="noopener noreferrer">making your living playing the races.</a></p> <h4  id="recommended-5-ways-to-become-a-top-handicapper">Recommended: <a href="https://www.usracing.com/news/5-ways-to-become-a-top-handicapper" target="_blank" rel="noopener noreferrer">5 Ways To Become A Top Handicapper</a><a class="anchorlink dashicons-before" href="#recommended-5-ways-to-become-a-top-handicapper"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/swot-your-way-to-profits-at-the-track'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=SWOT%20Your%20Way%20to%20Profits%20at%20the%20Track&amp;url=https://www.usracing.com/news%2Fnews%2Fswot-your-way-to-profits-at-the-track&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/swot-your-way-to-profits-at-the-track&amp;body=Hey Buddy!, I found this information for you: "SWOT%20Your%20Way%20to%20Profits%20at%20the%20Track". Here is the website link: https://www.usracing.com/news/swot-your-way-to-profits-at-the-track. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
