<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I secured my spot on the Tiz the Law bandwagon early on when he posted a convincing victory first time out at Saratoga. Sign up and bet now!" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby.jpeg" /><meta property="og:image:width" content="2867" /><meta property="og:image:height" content="1911" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="High Hopes for Team Tiz the Law in Florida Derby | USRacing" /><meta property="og:description" content="I secured my spot on the Tiz the Law bandwagon early on when he posted a convincing victory first time out at Saratoga. Sign up and bet now!" /><meta property="og:url" content="https://www.usracing.com/news/team-tiz-the-law-florida-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-26T14:10-04:00" /><meta property="article:modified_time" content="2020-03-28T18:47-04:00" /><meta property="og:updated_time" content="2020-03-28T18:47-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="High Hopes for Team Tiz the Law in Florida Derby | USRacing" /><meta name="twitter:description" content="I secured my spot on the Tiz the Law bandwagon early on when he posted a convincing victory first time out at Saratoga. Sign up and bet now!" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby.jpeg" /><meta name="twitter:image:width" content="2867" /><meta name="twitter:image:height" content="1911" /><meta name="description" content="I secured my spot on the Tiz the Law bandwagon early on when he posted a convincing victory first time out at Saratoga. Sign up and bet now!"/><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="High Hopes for Team Tiz the Law in Florida Derby | USRacing" /><meta property="og:description" content="I secured my spot on the Tiz the Law bandwagon early on when he posted a convincing victory first time out at Saratoga. Sign up and bet now!" /><meta property="og:url" content="https://www.usracing.com/news/team-tiz-the-law-florida-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-26T18:10:21+00:00" /><meta property="article:modified_time" content="2020-03-28T22:47:32+00:00" /><meta property="og:updated_time" content="2020-03-28T22:47:32+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby-1024x683.jpeg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="683" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/team-tiz-the-law-florida-derby",
      "headline": "High Hopes for Team Tiz the Law in Florida Derby",
      "datePublished": "2020-03-26 18:10:21",
      "dateModified": "2020-03-28 22:47:32",
      "description": "I secured my spot on the Tiz the Law bandwagon early on when he posted a convincing victory first time out at Saratoga. Sign up and bet now!",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/team-tiz-the-law-florida-derby'; ?>
<?php $pagetitle="High Hopes for Team Tiz the Law in Florida Derby"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>High Hopes for Team Tiz the Law in Florida Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-26T18:10:21+00:00">March 26, 2020</time></span></span></div><article id="post-18747" class="post-18747 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p>I secured my spot on the <a href="https://en.wikipedia.org/wiki/Tiz_the_Law" target="_blank" rel="noopener noreferrer">Tiz the Law</a> bandwagon early on when he posted a convincing victory first time out at Saratoga. <span >Subsequent latecomers will be seated at management&rsquo;s discretion.</span></p> <div class="row" ><div id="attachment_18752"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18752" src="//usracing.com/news/wp-content/uploads/2020/03/team-tiz-the-law-florida-derby.jpeg" width="2867" height="1911"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18752" class="wp-caption-text">Horse Racing &ndash; Photo Credit: Jim Safford Photography</p></div></div> <p>Nothing that has happened since, including the unexpected defeat in the Kentucky Jockey Club (G2) last November, has shaken my belief that he is the gold standard of this 3-year-old crop.</p> <p>The $750,000 Florida Derby (G1) on Saturday would normally be Tiz the Law&rsquo;s launch point into the Triple Crown. In a world turned upside down and inside out by the <a href="https://health.arizona.edu/sites/default/files/CHS%20Coronavirus%20Prevention%20Poster%20%2811x17%29.pdf" target="_blank" rel="noopener noreferrer">coronavirus</a>, we don&rsquo;t know when and where the series will unfold this season.</p> <p>The Kentucky Derby (G1) has already been moved to Labor Day weekend. We await announcements on the status of the Preakness (G1) and the Belmont Stakes (G1).</p> <p>The careful and patient preparation trainer Barclay Tagg has invested in bringing Tiz the Law to this point could produce a hefty paycheck Saturday, and 100 qualifying points toward a <a href="https://www.usracing.com/kentucky-derby/odds">Kentucky Derby</a> starting slot.</p> <p>&ldquo;We want to get our points and then not have to worry about that, and hopefully keep him healthy and sound so we&rsquo;re actually able to run the race on the first Saturday in September,&rdquo; said Jack Knowlton, managing partner of Sackatoga Stable whose previous Triple Crown star was Funny Cide in 2003.</p> <p>The Kentucky Derby is now a long way off. With tracks continuing to shut down, let&rsquo;s enjoy the remaining stakes action while we can.</p> <h2 id="excellent-saturday-card-at-gulfstream-park">Excellent Saturday Card at Gulfstream Park<a class="anchorlink dashicons-before" href="#excellent-saturday-card-at-gulfstream-park"></a></h2> <p>It&rsquo;s an excellent Saturday card at Gulfstream offering 10 stakes with a combined value of $1.825 million. In keeping with the safety precautions in place, no spectators will be admitted. Not even the owners. The Florida Derby purse was trimmed $250,000 to reflect the loss of business to the coronavirus.</p> <p>The race office labored late into Wednesday afternoon to fill the 14-race card that starts at 11:30 a.m. (ET). Here&rsquo;s hoping their efforts pay off.</p> <p>Broward County, where Gulfstream is located, has issued an order that went into effect Monday closing nonessential businesses. Gulfstream has shut its casino but racing continues for now.</p> <p>The track ran on Wednesday and hopes to complete the schedule through Saturday when there will be a mandatory payout of the 20-cent Rainbow 6 pool which has risen to $1.4 million entering Thursday&rsquo;s action.</p> <p>In the main event of the weekend, Tiz the Law, the 6-5 favorite, drew post 7 in a 12-horse field with the maiden Rogue Element in the wings as an also-eligible.</p> <p>This will be Tiz the Law&rsquo;s second start at the meet after an easy score in the Holy Bull Stakes (G3) where he beat Ete Indien by three lengths.</p> <p>He sat out the Fountain of Youth (G2) which was Ete Indien&rsquo;s turn to shine.</p> <p>The draw was unkind to Ete Indien who landed the 12-hole for the rematch as the 4-1 second choice.</p> <p>If it&rsquo;s any consolation, Ete Indien also broke from the outside slot in the Fountain of Youth en route to an 8 &frac12; length victory.</p> <p>&ldquo;The horse keeps improving from race to race,&rdquo; said trainer Patrick Biancone. &ldquo;Hopefully he&rsquo;ll keep improving and we should have a really good horse in the summer.&rdquo;</p> <p>By then, we&rsquo;ll hopefully have returned to a semblance of a racing schedule across the nation.</p> <p>Regardless of the outcome Saturday, Biancone is already a winner. He disclosed to the Daily Racing Form that he recently underwent surgery to successfully remove a cancerous kidney.</p> <p>Todd Pletcher, Mr. Florida Derby with a record five wins in the race, sends out the duo of Gouverneur Morris and Candy Tycoon, the distant runner-up in the Fountain of Youth.</p> <p>Independence Hall looks to rebound from his first career loss, a stunner as the 7-10 favorite in the Sam F. Davis Stakes (G3) last month at Tampa Bay Downs.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/team-tiz-the-law-florida-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=High%20Hopes%20for%20Team%20Tiz%20the%20Law%20in%20Florida%20Derby&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Fteam-tiz-the-law-florida-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/team-tiz-the-law-florida-derby&amp;body=Hey Buddy!, I found this information for you: "High%20Hopes%20for%20Team%20Tiz%20the%20Law%20in%20Florida%20Derby". Here is the website link: https://www.usracing.com/news/team-tiz-the-law-florida-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
