<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt There&rsquo;s Uncle Sid. Grandpa Tino. Grandson Joshua. Of course, there&rsquo;s Kevin Attard, too. He&rsquo;s the son of Tino and father of Joshua." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Woodbine-Racetrack-Photo-Courtesy-of-woodbine.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="802" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Saturday Stakes Galore At The Spa, Del Mar; $1 Million Queen’s Plate At Woodbine On Sunday" /><meta property="og:description" content="By Richard Rosenblatt There&rsquo;s Uncle Sid. Grandpa Tino. Grandson Joshua. Of course, there&rsquo;s Kevin Attard, too. He&rsquo;s the son of Tino and father of Joshua. Talk about a family affair, eh? The $1 million&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-saturday-stakes-galore-at-the-spa-del-mar-1-million-queens-plate-at-woodbine-on-sunday" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-21T16:22+00:00" /><meta property="article:modified_time" content="2021-09-08T16:52+00:00" /><meta property="og:updated_time" content="2021-09-08T16:52+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Saturday Stakes Galore At The Spa, Del Mar; $1 Million Queen’s Plate At Woodbine On Sunday" /><meta name="twitter:description" content="By Richard Rosenblatt There&rsquo;s Uncle Sid. Grandpa Tino. Grandson Joshua. Of course, there&rsquo;s Kevin Attard, too. He&rsquo;s the son of Tino and father of Joshua. Talk about a family affair, eh? The $1 million&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Woodbine-Racetrack-Photo-Courtesy-of-woodbine.jpg" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="802" /><meta name="description" content="The $1 million Queen’s Plate at Woodbine on Sunday, the first leg of the unique Canadian Triple Crown, features the Attard clan in an overwhelming way" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Saturday Stakes Galore At The Spa, Del Mar; $1 Million Queen’s Plate At Woodbine On Sunday" /><meta property="og:description" content="The $1 million Queen’s Plate at Woodbine on Sunday, the first leg of the unique Canadian Triple Crown, features the Attard clan in an overwhelming way" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-saturday-stakes-galore-at-the-spa-del-mar-1-million-queens-plate-at-woodbine-on-sunday" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-08-21T16:22:13+00:00" /><meta property="article:modified_time" content="2021-09-08T16:52:54+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/Woodbine-Racetrack-Photo-Courtesy-of-woodbine.jpg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="802" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Queen\'s Plate, Pacific Classic, Lake Placid Stakes, Saratoga, Woodbine, Del Mar, Alabama Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-saturday-stakes-galore-at-the-spa-del-mar-1-million-queens-plate-at-woodbine-on-sunday",
      "headline": "The Lineup: Saturday Stakes Galore At The Spa, Del Mar; $1 Million Queen&rsquo;s Plate At Woodbine On Sunday",
      "datePublished": "2021-08-21 16:22:13",
      "dateModified": "2021-09-08 16:52:54",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/Woodbine-Racetrack-Photo-Courtesy-of-woodbine-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-saturday-stakes-galore-at-the-spa-del-mar-1-million-queens-plate-at-woodbine-on-sunday'; ?>
<?php $pagetitle='The Lineup: Saturday Stakes Galore At The Spa, Del Mar; $1 Million Queen&rsquo;s Plate At Woodbine On Sunday'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Saturday Stakes Galore At The Spa, Del Mar; $1 Million Queen’s Plate At Woodbine On Sunday</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-21T16:22:13+00:00">August 21, 2021</time></span></span></div><article id="post-24756" class="post-24756 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-queens-plate tag-pacific-classic tag-lake-placid-stakes tag-saratoga tag-woodbine tag-del-mar tag-alabama-stakes"> 	  		<p >By Richard Rosenblatt</p> <p >There&rsquo;s Uncle Sid. Grandpa Tino. Grandson Joshua. Of course, there&rsquo;s Kevin Attard, too. He&rsquo;s the son of Tino and father of Joshua.</p> <p >Talk about a family affair, eh?</p> <div id="attachment_24757"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24757" src="//usracing.com/news/wp-content/uploads/2021/08/Woodbine-Racetrack-Photo-Courtesy-of-woodbine-768x513.jpg" width="768" height="513"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24757" class="wp-caption-text">Woodbine Racetrack &ndash; Photo Courtesy of woodbine</p></div> <p >The $1 million Queen&rsquo;s Plate at Woodbine on Sunday, the first leg of the unique Canadian Triple Crown, features the Attard clan in an overwhelming way &ndash; six of the 13 Canada-bred 3-year-olds are trained by an Attard &ndash; four by Kevin, one by Uncle Sid, and one by grandpa Tino that is owned by Kevin&rsquo;s 17-year-old son Joshua.</p> <h4  id="im-excited-for-my-family-kevin-attard-told-canadian-press-this-week-im-super-excited-for-my-son-and-my-dad-but-at-the-end-of-the-day-i-want-to-win">&ldquo;I&rsquo;m excited for my family,&rdquo; Kevin Attard told Canadian Press this week. &ldquo;I&rsquo;m super-excited for my son and my dad but at the end of the day I want to win.&rdquo;<a class="anchorlink dashicons-before" href="#im-excited-for-my-family-kevin-attard-told-canadian-press-this-week-im-super-excited-for-my-son-and-my-dad-but-at-the-end-of-the-day-i-want-to-win"></a></h4> <p >The 1 &frac14;-mile race, first run in 1860 and the oldest continuously run horse race in North America, is contested on a Tapeta all-weather surface; the second leg is the 1 3/16-mile Prince of W\\ales Stakes on dirt at Fort Erie on Sept. 14; and the third leg is the Breeders&rsquo; Stakes at 1 &frac12; miles on turf at Woodbine on Oct. 3.</p> <p >Kevin Attard, looking for his first Queen&rsquo;s Plate win, will saddle filly Munnyfor Ro (9-2), Hadassah (10-1), Harlan Estate (12-1), and H C Holiday (15-1).</p> <p >Sid Attard sends out Riptide Rock (6-1) and Tino Attard will saddle grandson Joshua&rsquo;s Keep Grinding (4-1), the morning line favorite.</p> <p >For the record, Munnyfor Ro will attempt to become the 38<sup>th</sup> filly to win the Queen&rsquo;s Plate (she won the Woodbine Oaks last out). A dozen 3-year-olds have won the Canadian Triple Crown, the most recent being Wando in 2003.</p> <p >While the Attard family seems to have the edge, do not overlook 5-1 Safe Conduct, shipped up from Saratoga for trainer Phil Serpe with top rider Irad Ortiz, Jr., in the irons. He ran eighth in the Belmont Derby Invitational (G1) in his most recent start and is running on Tapeta for the first time.</p> <h4  id="del-mar-pacific-classic-and-more-spa-alabama-and-more"><strong>Del Mar: Pacific Classic and more; Spa: Alabama and more</strong><a class="anchorlink dashicons-before" href="#del-mar-pacific-classic-and-more-spa-alabama-and-more"></a></h4> <p >On Saturday, Del Mar takes the spotlight with five stakes, featuring the $1 million Pacific Classic (G1) and the $300,000 Del Mar Handicap (G1), a pair of Breeders&rsquo; Cup &ldquo;Win and You&rsquo;re In&rdquo; races. At Saratoga, the $600,000 Alabama Stakes (G1) features Malathaat looking to avenge her only loss (in the Coaching Club American Oaks) when she takes on Maracuja.</p> <p >Saratoga Live, on Fox Sports&rsquo; FS2, broadcasts from Saratoga, with TVG also broadcasting races from around the country. FS2 on Saturday has racing from 2-7 p.m. ET, and Sunday from 1-4 p.m. on FS2 and 4-6:30 p.m. on FS1.</p> <p >In Canada, the Queen&rsquo;s Plate will be televised by TSN and CTV.</p> <p >A brief look at the top races:</p> <h3  id="saturday"><strong>Saturday</strong><a class="anchorlink dashicons-before" href="#saturday"></a></h3> <h4  id="saratoga"><strong>SARATOGA</strong><a class="anchorlink dashicons-before" href="#saratoga"></a></h4> <h4  id="200000-lake-placid-stakes-g2-1-1-16-miles-turf-3-year-old-fillies"><strong>$200,000 Lake Placid Stakes (G2), 1 1/16 miles, turf, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#200000-lake-placid-stakes-g2-1-1-16-miles-turf-3-year-old-fillies"></a></h4> <h4  id="post-time-539-p-m-race-9"><strong>Post time: 5:39 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-539-p-m-race-9"></a></h4> <p >Trainer Chad Brown&rsquo;s Technical Analysis, winner of the Lake George (G3) earlier in the meet, is the 6-5 favorite in a field of six, which also includes Spanish Loveaffair looking to end and 0-for-6 losing streak after opening her career with two wins.</p> <h4  id="600000-alabama-stakes-g1-1-%c2%bc-miles-3-year-old-fillies"><strong>$600,000 Alabama Stakes (G1), 1 &frac14; miles, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#600000-alabama-stakes-g1-1-%c2%bc-miles-3-year-old-fillies"></a></h4> <h4  id="post-time-613-p-m-race-10"><strong>Post time: 6:13 p.m. (race 10)</strong><a class="anchorlink dashicons-before" href="#post-time-613-p-m-race-10"></a></h4> <p >Once-beaten Malathaat &ndash; second in the Coaching Club American Oaks (G1) to Maracuja &ndash; may be the even-money choice, but four other topnotch fillies are among the seven-horse field. They are Maracuja at 7-2, Clairiere, Crazy Beautiful and Army Wife &ndash; all at 6-1. This should be a dandy of a race.</p> <div id="attachment_24683"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24683" src="//usracing.com/news/wp-content/uploads/2021/08/Malahaat.jpg" width="600" height="478"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24683" class="wp-caption-text">Malathaat &ndash; Photo Courtesy of NYRA</p></div> <h4  id="del-mar"><strong>DEL MAR</strong><a class="anchorlink dashicons-before" href="#del-mar"></a></h4> <h4  id="100000-torrey-pines-stakes-g3-1-mile-3-year-old-fillies"><strong>$100,000 Torrey Pines Stakes (G3), 1 mile, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#100000-torrey-pines-stakes-g3-1-mile-3-year-old-fillies"></a></h4> <h4  id="post-time-734-p-m-race-6"><strong>Post time: 7:34 p.m. (race 6)</strong><a class="anchorlink dashicons-before" href="#post-time-734-p-m-race-6"></a></h4> <p >Private Mission in the 9-5 favorite for trainer Bob Baffert, with Forest Caraway the 5-2 second choice for trainer Peter Miller in the field of six. A daughter of Into Mischief, Private Mission has won two of three, most recently an allowance optional claimer at Santa Anita on June 12.</p> <h4  id="300000-del-mar-mile-g2-1-mile-turf-3-and-up"><strong>$300,000 Del Mar Mile (G2), 1 mile, turf, 3 and up</strong><a class="anchorlink dashicons-before" href="#300000-del-mar-mile-g2-1-mile-turf-3-and-up"></a></h4> <h4  id="post-time-804-p-m-race-7"><strong>Post time 8:04 p.m. (race 7)</strong><a class="anchorlink dashicons-before" href="#post-time-804-p-m-race-7"></a></h4> <p >Mo Forza at 8-5 and Smooth Like Strait at 9-5 should make for quite a contest in this field of field of six. Peter Miller-trained Mo Forza makes his first start since Oct. 3, 2020, when he won the City of Hope Stakes (G2) at Santa Anita. The 5-year-old son of Uncle Mo also won last year&rsquo;s Del Mar Mile. Smooth Like Strait, comes into the race off a narrow loss to United in the Eddie Read (G2) on July 24 at Del Mar. He won the Shoemaker Mile (G1) at Santa Anita in May.</p> <h4  id="300000-del-mar-oaks-g1-1-1-8-miles-turf-3-year-old-fillies"><strong>$300,000 Del Mar Oaks (G1), 1 1/8 miles, turf, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#300000-del-mar-oaks-g1-1-1-8-miles-turf-3-year-old-fillies"></a></h4> <h4  id="post-time-903-p-m-race-9"><strong>Post time: 9:03 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-903-p-m-race-9"></a></h4> <p >A field of nine lines up for this one, with Going Global the strong 9-5 choice for trainer Phil D&rsquo;Amato over 5-2 second choice Madone. Winner of five in a row (three Grade 3&rsquo;s) before running second to Madone in the San Clemente (G2) at Del Mar on July 24, Going Global leaves from post 3 under Flavien Prat.</p> <div id="attachment_24692"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24692" src="//usracing.com/news/wp-content/uploads/2021/08/dr-post-the-westchester-credit-chelsea-durand.jpg" width="599" height="481"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24692" class="wp-caption-text">Dr Post at The Westchester &ndash; Photo Courtesy of Chelsea Durand</p></div> <h4  id="1-million-pacific-classic-g1-1-%c2%bc-miles-3-and-up"><strong>$1 million Pacific Classic (G1), 1 &frac14; miles, 3 and up</strong><a class="anchorlink dashicons-before" href="#1-million-pacific-classic-g1-1-%c2%bc-miles-3-and-up"></a></h4> <h4  id="post-time-933-p-m-race-10"><strong>Post time: 9:33 p.m. (race 10)</strong><a class="anchorlink dashicons-before" href="#post-time-933-p-m-race-10"></a></h4> <p >A field of nine is entered for the 31<sup>st</sup> edition of highlight race of the summer at Del Mar, with John Shirreffs-trained Express Train the slight 3-1 favorite over Royal Ship from Hall of Famer Richard Mandella&rsquo;s stable. Hard to throw out any horses in this one, with Dr Post shipping west for Todd Pletcher at 4-1, followed by Tizamagician, Tripoli and Independence Hall all at 5-1.</p> <h4  id="300000-del-mar-handicap-g2-1-3-8-miles-turf-3-and-up"><strong>$300,000 Del Mar Handicap (G2), 1 3/8 miles, turf, 3 and up</strong><a class="anchorlink dashicons-before" href="#300000-del-mar-handicap-g2-1-3-8-miles-turf-3-and-up"></a></h4> <h4  id="post-time-1003-p-m-race-11"><strong>Post time: 10:03 p.m. (race 11)</strong><a class="anchorlink dashicons-before" href="#post-time-1003-p-m-race-11"></a></h4> <p >United headlines a field of 11 coming off neck victory over Smooth Like Strait in the Eddie Read (G2) on July 24 at Del Mar. Trained by Richard Mandella, United is the 2-1 choice leaving from post 4 under Flavien Prat. The 7-year-old Arklow, winner of the Hollywood Turf Cup (G2) at Del Mar in 2020, was sixth in the United Nations Handicap (G1) at Monmouth on July 17 in his last start and is the 5-2 second choice. H trained by Brad Cox.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-saturday-stakes-galore-at-the-spa-del-mar-1-million-queens-plate-at-woodbine-on-sunday'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Saturday%20Stakes%20Galore%20At%20The%20Spa%2C%20Del%20Mar%3B%20%241%20Million%20Queen%E2%80%99s%20Plate%20At%20Woodbine%20On%20Sunday&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-saturday-stakes-galore-at-the-spa-del-mar-1-million-queens-plate-at-woodbine-on-sunday&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-saturday-stakes-galore-at-the-spa-del-mar-1-million-queens-plate-at-woodbine-on-sunday&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Saturday%20Stakes%20Galore%20At%20The%20Spa%2C%20Del%20Mar%3B%20%241%20Million%20Queen%E2%80%99s%20Plate%20At%20Woodbine%20On%20Sunday". Here is the website link: https://www.usracing.com/news/the-lineup-saturday-stakes-galore-at-the-spa-del-mar-1-million-queens-plate-at-woodbine-on-sunday. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
