<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The New York Racing Association’s 2021 graded stakes schedule concludes Saturday with a quartet of races topped by the Cigar Mile (G1)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Ginobilli.jpg" /><meta property="og:image:width" content="462" /><meta property="og:image:height" content="330" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Big A Hosts Cigar Mile; Baffert Derby Factor" /><meta property="og:description" content="The New York Racing Association’s 2021 graded stakes schedule concludes Saturday with a quartet of races topped by the Cigar Mile (G1)." /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-big-a-hosts-cigar-mile-baffert-derby-factor" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-11-30T21:45+00:00" /><meta property="article:modified_time" content="2021-11-30T21:45+00:00" /><meta property="og:updated_time" content="2021-11-30T21:45+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Farrell Report: Big A Hosts Cigar Mile; Baffert Derby Factor" /><meta name="twitter:description" content="The New York Racing Association’s 2021 graded stakes schedule concludes Saturday with a quartet of races topped by the Cigar Mile (G1)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Ginobilli.jpg" /><meta name="twitter:image:width" content="462" /><meta name="twitter:image:height" content="330" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Big A Hosts Cigar Mile; Baffert Derby Factor | Horse Racing News" /><meta property="og:description" content="By Mike Farrell The long and winding road that is the New York Racing Association&rsquo;s 2021 graded stakes schedule concludes Saturday with a quartet of races topped by the Cigar Mile (G1). The card also includes a pair of Grade 2 stakes for juveniles: the Remsen and the Demoiselle for fillies. The Go For Wand [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-11-30T21:45:37+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/11/Ginobilli.jpg" /><meta property="og:image:width" content="462" /><meta property="og:image:height" content="330" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Cigar Mile, Runhappy, New York Racing, Derby prep races, graded stakes, Kentucky Derby, Churchill Downs, Bob Baffer, races, Cigar Mile Handicap, Betting Horses, Bob Baffert, Horseracing Fan, Latest Horse Racing News" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-farrell-report-big-a-hosts-cigar-mile-baffert-derby-factor",
      "headline": "The Farrell Report: Big A Hosts Cigar Mile; Baffert Derby Factor",
      "datePublished": "2021-11-30 21:45:37",
      "dateModified": "2021-11-30 21:45:37",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/11/Ginobilli-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-farrell-report-big-a-hosts-cigar-mile-baffert-derby-factor'; ?>
<?php $pagetitle='The Farrell Report: Big A Hosts Cigar Mile; Baffert Derby Factor'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Farrell Report: Big A Hosts Cigar Mile; Baffert Derby Factor</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-11-30T21:45:37+00:00">November 30, 2021</time></span></span></div><article id="post-26326" class="post-26326 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-cigar-mile tag-runhappy tag-new-york-racing tag-derby-prep-races tag-graded-stakes tag-kentucky-derby tag-churchill-downs tag-bob-baffer tag-races tag-cigar-mile-handicap tag-betting-horses tag-bob-baffert tag-horseracing-fan tag-latest-horse-racing-news"> 	  		<p > </p><p >By Mike Farrell</p> <h4  id="the-long-and-winding-road-that-is-the-new-york-racing-associations-2021-graded-stakes-schedule-concludes-saturday-with-a-quartet-of-races-topped-by-the-cigar-mile-g1">The long and winding road that is the New York Racing Association&rsquo;s 2021<a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer"> graded stakes</a> schedule concludes Saturday with a quartet of races topped by the<a href="https://www.usracing.com/news/cigar-mile-milestone-victory-for-jockey-kendrick-carmouche" target="_blank" rel="noopener noreferrer"> Cigar Mile</a> (G1).<a class="anchorlink dashicons-before" href="#the-long-and-winding-road-that-is-the-new-york-racing-associations-2021-graded-stakes-schedule-concludes-saturday-with-a-quartet-of-races-topped-by-the-cigar-mile-g1"></a></h4> <p >The card also includes a pair of Grade 2 stakes for juveniles: the Remsen and the Demoiselle for fillies. <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">The Go For Wand</a> (G3) for older fillies and mares rounds out the program.</p> <div id="attachment_26327"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26327" src="//usracing.com/news/wp-content/uploads/2021/11/Ginobilli.jpg" width="462" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26327" class="wp-caption-text">Ginobili &ndash; Photo courtesy of Benoit / BloodHorse</p></div> <p >The <a href="https://www.usracing.com/news/cigar-mile-milestone-victory-for-jockey-kendrick-carmouche" target="_blank" rel="noopener noreferrer">Cigar Mile</a> should be a solid event, if the horses under consideration show up for the contest. Likely runners include Breeders&rsquo; Cup Sprint (G1) winner Aloha West, multiple Grade 1 winner Code of Honor, Breeders&rsquo; Cup Dirt Mile (G1) runner-up Ginobili and a pair of 3-year-olds from the Todd Pletcher barn: Following Sea and Americanrevolution.</p> <p >Ginobili has settled in nicely as a dirt miler. After limited success as a sprinter (in his defense, he did win the seven-furlong Pat O&rsquo;Brien (G2) at Del Mar) Ginobili gamely chased the impossible-to-catch Life Is Good in the Dirt Mile. There was no shame in that effort.</p> <p >It will be an interesting transition for Ginobili from the warmth of California to the chill of the Big A in December.</p> <p >Named for the retired basketball star, Ginobili has thrived with the addition of added distance and blinkers.</p> <h4  id="the-blinkers-were-a-big-deal-and-the-stretch-out-its-been-a-combination-of-things-said-trainer-and-co-owner-richard-baltas-were-excited-that-he">&ldquo;The blinkers were a big deal and the stretch out &ndash; it&rsquo;s been a combination of things,&rdquo; said trainer and co-owner Richard Baltas. &ldquo;We&rsquo;re excited that he&rsquo;s done what he&rsquo;s done this year, and we&rsquo;re hoping that will continue.&rdquo;<a class="anchorlink dashicons-before" href="#the-blinkers-were-a-big-deal-and-the-stretch-out-its-been-a-combination-of-things-said-trainer-and-co-owner-richard-baltas-were-excited-that-he"></a></h4> <p >There will be no continuation for Code of Honor. This is the 5-year-old&rsquo;s final start before heading off to stud duty.</p> <p >It hasn&rsquo;t been a spectacular season for the winner of the 2019 Travers (G1) and <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Jockey Club Gold Cup</a> (G1). His lone 2021 win was the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Iselin Stakes</a> (G3) at <a href="https://www.usracing.com/monmouth-park" target="_blank" rel="noopener noreferrer">Monmouth Park </a>in August. Hall of Fame trainer Shug McGaughey would certainly love to secure one final victory before bidding farewell.</p> <p >Meanwhile, in warmer climes, both Gulfstream Park and Oaklawn Park launch their winter meets on Friday. The beat goes on elsewhere as the action cools off in New York.</p> <h3  id="the-baffert-derby-factor"><strong>The Baffert Derby factor</strong><a class="anchorlink dashicons-before" href="#the-baffert-derby-factor"></a></h3> <div id="attachment_18587"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-18587" src="//usracing.com/news/wp-content/uploads/2020/03/1653scr_6274b40606b6863-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18587" class="wp-caption-text">Bob Baffert &ndash; Photo courtesy of Laura Green / Jockey Club of Saudi Arabia</p></div> <p >Not surprisingly, the &ldquo;all others&rdquo; option was the overwhelming 3-5 favorite in the first 2022 Kentucky Derby Future Wager that concluded Sunday.</p> <p >Usually, the &ldquo;all others&rdquo; is the initial public choice and that makes perfect sense this far out from the first Saturday in May. Top contenders will fall by the wayside and new faces will emerge, often from unexpected sources.</p> <h4  id="there-was-a-mitigating-factor-that-sparked-support-for-the-all-others-bob-baffert">There was a mitigating factor that sparked support for the &ldquo;all others&rdquo;: <a href="https://www.usracing.com/news/ranking-bob-bafferts-chances-in-the-2021-breeders-cup" target="_blank" rel="noopener noreferrer">Bob Baffert.</a><a class="anchorlink dashicons-before" href="#there-was-a-mitigating-factor-that-sparked-support-for-the-all-others-bob-baffert"></a></h4> <p ><a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> has banned Baffert from running horses in the Derby for the next two years following the medication overage detected after <a href="https://www.usracing.com/news/medina-spirit-among-strong-8-horse-field-in-awesome-again" target="_blank" rel="noopener noreferrer">Medina Spirit</a> won in May. None of his horses, including Breeders&rsquo; Cup Juvenile (G1) winner Corniche, were offered as wagering options.</p> <p >Those punching the &ldquo;all others&rdquo; button took two things into account. The first: this year&rsquo;s pool of Derby contenders will be unquestionably diluted if Baffert is sidelined. Like D. Wayne Lukas in his heyday, <a href="https://www.usracing.com/news/ranking-bob-bafferts-chances-in-the-2021-breeders-cup" target="_blank" rel="noopener noreferrer">Baffert</a> always commanded respect on Derby Day, even if his horses weren&rsquo;t the top contenders on paper.</p> <h4  id="without-baffert-in-the-mix-the-derby-becomes-an-even-more-vexing-puzzle-than-usual">Without Baffert in the mix, the Derby becomes an even more vexing puzzle than usual.<a class="anchorlink dashicons-before" href="#without-baffert-in-the-mix-the-derby-becomes-an-even-more-vexing-puzzle-than-usual"></a></h4> <p >Then there is the other perspective: betting the &ldquo;all others&rdquo; on the assumption <a href="https://www.usracing.com/news/ranking-bob-bafferts-chances-in-the-2021-breeders-cup" target="_blank" rel="noopener noreferrer">Baffert</a> will wiggle into the race. That position has merit. Baffert has more regulatory lives than the proverbial cat. He always managed to skate on previous violations, and his expert team of lawyers usually run rings around the racetracks and the racing commissions. A legal &ldquo;Hail Mary&rdquo; might yet land Baffert in the Derby.</p> <p >Wouldn&rsquo;t that be merry news for the &ldquo;all others&rdquo; bettors.</p> <p ><strong>Smile Happy at 8-1 in Derby future wager</strong></p> <p >Next in line among the named runners was Smile Happy at 8-1 following his win in the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Kentucky Jockey Club Stakes</a> (G2). The price came tumbling down when &ldquo;Mattress Mack&rdquo; Jim McIngvale wagered $10,000 on him. Smile Happy is a son of Runhappy, McIngvale&rsquo;s champion sprinter now standing stud. The bet was a vote of confidence in his stallion, and a promotion of the stud to the rest of the industry.</p> <h4  id="the-80000-payoff-will-be-a-mere-afterthought-for-mcingvale-if-smile-happy-winds-up-wearing-the-garland-of-roses">The $80,000 payoff will be a mere afterthought for McIngvale if Smile Happy winds up wearing the garland of roses.<a class="anchorlink dashicons-before" href="#the-80000-payoff-will-be-a-mere-afterthought-for-mcingvale-if-smile-happy-winds-up-wearing-the-garland-of-roses"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-farrell-report-big-a-hosts-cigar-mile-baffert-derby-factor'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Farrell%20Report%3A%20Big%20A%20Hosts%20Cigar%20Mile%3B%20Baffert%20Derby%20Factor&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-farrell-report-big-a-hosts-cigar-mile-baffert-derby-factor&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-farrell-report-big-a-hosts-cigar-mile-baffert-derby-factor&amp;body=Hey Buddy!, I found this information for you: "The%20Farrell%20Report%3A%20Big%20A%20Hosts%20Cigar%20Mile%3B%20Baffert%20Derby%20Factor". Here is the website link: https://www.usracing.com/news/the-farrell-report-big-a-hosts-cigar-mile-baffert-derby-factor. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
