<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt The last time we saw Soup and Sandwich at the races was on the first Saturday in May, at Churchill Downs, finishing 19 th and last in the&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/public-sector-the-saranac-credit-janet-garaguso.jpg" /><meta property="og:image:width" content="591" /><meta property="og:image:height" content="481" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Could Be a Souper Saturday at Keeneland" /><meta property="og:description" content="By Richard Rosenblatt The last time we saw Soup and Sandwich at the races was on the first Saturday in May, at Churchill Downs, finishing 19 th and last in the Kentucky Derby (G1), 64 &frac14; lengths behind&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-could-be-a-souper-saturday-at-keeneland" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-22T16:57+00:00" /><meta property="article:modified_time" content="2021-10-22T16:57+00:00" /><meta property="og:updated_time" content="2021-10-22T16:57+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Could Be a Souper Saturday at Keeneland" /><meta name="twitter:description" content="By Richard Rosenblatt The last time we saw Soup and Sandwich at the races was on the first Saturday in May, at Churchill Downs, finishing 19 th and last in the Kentucky Derby (G1), 64 &frac14; lengths behind&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/public-sector-the-saranac-credit-janet-garaguso.jpg" /><meta name="twitter:image:width" content="591" /><meta name="twitter:image:height" content="481" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Could Be a Souper Saturday at Keeneland | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The last time we saw Soup and Sandwich at the races was on the first Saturday in May, at Churchill Downs, finishing 19th and last in the Kentucky Derby (G1), 64 &frac14; lengths behind the first-place finisher Medina Spirit. Guess what? He&rsquo;s back! And Hall of Fame trainer Mark Casse is eager [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-10-22T16:57:21+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Soup-and-Sandwich-at-Gulfstream-Park-Photo-Courtesy-of-Coglianese-Photo-Lauren-King-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Noble Damsel, Gulfstream Park, Keeneland, Belmont Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-could-be-a-souper-saturday-at-keeneland",
      "headline": "The Lineup: Could Be a Souper Saturday at Keeneland",
      "datePublished": "2021-10-22 16:57:21",
      "dateModified": "2021-10-22 16:57:21",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/public-sector-the-saranac-credit-janet-garaguso-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-could-be-a-souper-saturday-at-keeneland'; ?>
<?php $pagetitle='The Lineup: Could Be a Souper Saturday at Keeneland'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Could Be a Souper Saturday at Keeneland</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-22T16:57:21+00:00">October 22, 2021</time></span></span></div><article id="post-25852" class="post-25852 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-noble-damsel tag-gulfstream-park tag-keeneland tag-belmont-park"> 	  		<p >By Richard Rosenblatt</p> <p >The last time we saw Soup and Sandwich at the races was on the first Saturday in May, at Churchill Downs, finishing 19<sup>th</sup> and last in the Kentucky Derby (G1), 64 &frac14; lengths behind the first-place finisher Medina Spirit.</p> <p >Guess what? He&rsquo;s back!</p> <div id="attachment_25850"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25850" src="//usracing.com/news/wp-content/uploads/2021/10/Soup-and-Sandwich-at-Gulfstream-Park-Photo-Courtesy-of-Coglianese-Photo-Lauren-King.jpg" width="412" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25850" class="wp-caption-text">Soup and Sandwich at Gulfstream Park &ndash; Photo Courtesy of Coglianese Photo/Lauren King</p></div> <p >And Hall of Fame trainer Mark Casse is eager to send him out as the 3-1 favorite in the $150,000 Perryville Stakes for 3-year-olds at Keeneland on Saturday.</p> <p >The gray son of Into Mischief came into the Derby off a pair of victories followed by a second-place finish in the Florida Derby (G1) behind Known Agenda.</p> <p >At the Kentucky Derby, with Hall of Famer John Velazquez aboard, Soup and Sandwich &ldquo;prompted the pace setter from the outside, but weakened at the three-furlong pole, wilted through the field around the far turn, and was eased through the lane,&rsquo;&rsquo; noted the Equibase chart footnotes from the race.</p> <p >After a displaced soft palate was discovered, it was back to the Ocala, Florida farm for some regrouping, refreshening, and growing up.</p> <h4  id="hes-changed-a-lot-casse-told-the-daily-racing-form-this-week-we-threw-a-whole-lot-at-him-and-hes-really-grown-up-now-hes-gone-from-a-boy-to-a"><em>&ldquo;He&rsquo;s changed a lot,&rdquo; Casse told the Daily Racing Form this week. &ldquo;We threw a whole lot at him, and he&rsquo;s really grown up now. He&rsquo;s gone from a boy to a man.&rdquo;</em><a class="anchorlink dashicons-before" href="#hes-changed-a-lot-casse-told-the-daily-racing-form-this-week-we-threw-a-whole-lot-at-him-and-hes-really-grown-up-now-hes-gone-from-a-boy-to-a"></a></h4> <p >The 7-furlong Perryville drew a field of nine, with Soup and Sandwich (owned by Charlotte Weber&rsquo;s Live Oak Plantation) leaving from post 1 under Tyler Gaffalione, Keenland&rsquo;s leading rider. Pickin&rsquo; Time is the 7-2 second choice for trainer Kelly Breen, with Cool Quest and Pipeline both at 4-1.</p> <p >The featured race at Keeneland on Saturday is the $250,000 Raven Run (G2) at 7 furlongs.</p> <p >There are a few nice turf stakes at Belmont Park on Saturday: the $200,000 Nobel Damsel (G3) and the $400,000 Hill Prince (G3).</p> <h4  id="tv-coverage-includes-americas-day-at-the-races-on-fox-sports-saturday-live-racing-from-belmont-runs-from-1230-530-p-m-on-fs2-tvg-will-cover-races-from-tracks-around-the-country">TV coverage includes America&rsquo;s Day at the Races on FOX Sports (Saturday, live racing from Belmont runs from 12:30-5:30 p.m. on FS2; TVG will cover races from tracks around the country.<a class="anchorlink dashicons-before" href="#tv-coverage-includes-americas-day-at-the-races-on-fox-sports-saturday-live-racing-from-belmont-runs-from-1230-530-p-m-on-fs2-tvg-will-cover-races-from-tracks-around-the-country"></a></h4> <p >The Keeneland meet runs through Oct. 30, the Belmont meet runs through Nov. 7.</p> <p>&nbsp;</p> <h4  id="a-brief-look-at-some-of-saturdays-races">A brief look at some of Saturday&rsquo;s races:<a class="anchorlink dashicons-before" href="#a-brief-look-at-some-of-saturdays-races"></a></h4> <h3  id="keeneland"><strong>KEENELAND</strong><a class="anchorlink dashicons-before" href="#keeneland"></a></h3> <div id="attachment_25338"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25338" src="//usracing.com/news/wp-content/uploads/2021/09/cilla-the-prioress2.jpg" width="594" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25338" class="wp-caption-text">Cilla at the Prioress Stakes &ndash; Photo Courtesy of NYRA</p></div> <h4  id="250000-raven-run-stakes-g2-7-furlongs-3-year-old-fillies"><strong>$250,000 Raven Run Stakes (G2), 7 furlongs, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#250000-raven-run-stakes-g2-7-furlongs-3-year-old-fillies"></a></h4> <h4  id="post-time-516-p-m-race-9"><strong>Post time: 5:16 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-516-p-m-race-9"></a></h4> <p >Souper Sensational, also owned by Live Oak, takes on Cilla, and 11 other rivals in the 23<sup>rd</sup> edition of this race. Cilla edged Souper Sensational in the Prioress (G2) at Saratoga and comes in with a three-race winning streak.</p> <p >Cilla, trained by Brett Brinkman, is the 4-1 third choice in the field, with Obligatory the 3-1 favorite leaving from post 13 for Hall of Fame trainer Bill Mott. Tyler Gaffalione has the call.</p> <p >Mark Casse-trained Souper Sensational (winner of the Grade 3 Victory Ride) leaves from post 3 under Ricardo Santana, Jr.</p> <p >Obligatory won the 7-furlong Eight Belles (G2) at Churchill Downs on April 30; and ran second in the Cotillion (G1) at Parx in her most recent start.</p> <p > </p><p ><strong>$150,000 Perryville Stakes, 7 furlongs, 3-year-olds</strong></p> <p ><strong>Post time: 4:12 p.m. (race 7)</strong></p> <p >In addition to Soup and Sandwich and Pickin&rsquo; Time, other contenders include Boca Boy, He&rsquo;smyhoneybadger, and Runway Magic</p> <p > </p><h3  id="belmont-park"><strong>BELMONT PARK<br> </strong><a class="anchorlink dashicons-before" href="#belmont-park"></a></h3> <div id="attachment_25849"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25849" src="//usracing.com/news/wp-content/uploads/2021/10/Tamahare-Photo-Courtesy-of-Chelsea-Durand-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25849" class="wp-caption-text">Tamahare &ndash; Photo Courtesy of Chelsea Durand</p></div> <h4  id="200000-noble-damsel-g3-1-mile-turf-fillies-and-mares-3-and-up"><strong>$200,000 Noble Damsel (G3), 1 mile, turf, fillies and mares 3 and up</strong><a class="anchorlink dashicons-before" href="#200000-noble-damsel-g3-1-mile-turf-fillies-and-mares-3-and-up"></a></h4> <h4  id="post-time-421-p-m-race-8"><strong>Post time: 4:21 p.m. (race 8) </strong><a class="anchorlink dashicons-before" href="#post-time-421-p-m-race-8"></a></h4> <p >Chad Brown shoots for a sixth victory in this race, sending out 90-5 favorite Tamahere and 5-1 choice Love and Thunder in a field of 10.</p> <p >Among the contenders trying sidetrack Brown&rsquo;s dominance are High Opinion for trainer Anthony Dutrow and Shifty She for trainer Saffie Joseph, Jr.</p> <h4  id="you-bet-i-want-to-turn-the-tables-on-chad-dutrow-said-with-a-laugh-i-wouldnt-want-to-trade-places-with-anybody-im-very-happy-and-confident-that-our-fill"><em>&ldquo;You bet I want to turn the tables on Chad,&rdquo; Dutrow said with a laugh. &ldquo;I wouldn&rsquo;t want to trade places with anybody. I&rsquo;m very happy and confident that our filly will give us a great effort.&rdquo;</em><a class="anchorlink dashicons-before" href="#you-bet-i-want-to-turn-the-tables-on-chad-dutrow-said-with-a-laugh-i-wouldnt-want-to-trade-places-with-anybody-im-very-happy-and-confident-that-our-fill"></a></h4> <p > </p><h4  id="400000-hill-prince-stakes-g3-1-1-8-miles-turf-3-year-olds"><strong>$400,000 Hill Prince Stakes (G3), 1 1/8 miles, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#400000-hill-prince-stakes-g3-1-1-8-miles-turf-3-year-olds"></a></h4> <h4  id="post-time-452-p-m-race-9"><strong>Post time 4:52 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-452-p-m-race-9"></a></h4> <p >Chad Brown&rsquo;s Public Sector is the 5-2 favorite with Christophe Clement&rsquo;s Soldier Rising at 3-1 in the field off 11.</p> <p >Brown also sends out Founder (10-1) and Sifting Sands (8-1).</p> <p >Public Sector comes into the race off to stakes wins, the National Museum of Racing Hall of Fame (G2) and the Saranac (G3), both at Saratoga.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-could-be-a-souper-saturday-at-keeneland'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Could%20Be%20a%20Souper%20Saturday%20at%20Keeneland&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-could-be-a-souper-saturday-at-keeneland&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-could-be-a-souper-saturday-at-keeneland&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Could%20Be%20a%20Souper%20Saturday%20at%20Keeneland". Here is the website link: https://www.usracing.com/news/the-lineup-could-be-a-souper-saturday-at-keeneland. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
