<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels With the Breeders&rsquo; Cup over after a stellar weekend at Keeneland featuring the blazing speed of Gamine and Authentic, among others, and a 73-1&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Gamine_Test_News_810x430_AC.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Gamine Longines Test" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Big A: Fall Meet Features Turf, Turf and More Turf Races" /><meta property="og:description" content="By Noel Michaels With the Breeders&rsquo; Cup over after a stellar weekend at Keeneland featuring the blazing speed of Gamine and Authentic, among others, and a 73-1 long-shot winner, it would have been&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-big-a-fall-meet-features-turf-turf-and-more-turf-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-10T23:44+00:00" /><meta property="article:modified_time" content="2021-12-20T13:21+00:00" /><meta property="og:updated_time" content="2021-12-20T13:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Big A: Fall Meet Features Turf, Turf and More Turf Races" /><meta name="twitter:description" content="By Noel Michaels With the Breeders&rsquo; Cup over after a stellar weekend at Keeneland featuring the blazing speed of Gamine and Authentic, among others, and a 73-1 long-shot winner, it would have been&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Gamine_Test_News_810x430_AC.80da098c5bf307724b249cb505f8e476.png" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Gamine Longines Test" /><meta name="description" content="With the Breeders’ Cup over after a stellar weekend at Keeneland featuring the blazing speed of Gamine and Authentic, among others, and a 73-1 long-shot winner" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Big A: Fall Meet Features Turf, Turf and More Turf Races" /><meta property="og:description" content="With the Breeders’ Cup over after a stellar weekend at Keeneland featuring the blazing speed of Gamine and Authentic, among others, and a 73-1 long-shot winner" /><meta property="og:url" content="https://www.usracing.com/news/the-big-a-fall-meet-features-turf-turf-and-more-turf-races" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2020-11-10T23:44:34+00:00" /><meta property="article:modified_time" content="2021-12-20T13:21:36+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Gamine_Test_News_810x430_AC.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="David Donk, Cigar Mile, belmont, Remsen Stakes, Demoiselle Stakes, aqueduct, Breeders\' Cup, Todd Pletcher, Rudy Rodriguez, Pablo Morales, Chad Brown, Keeneland, Javier Castellano, Saratoga, NYRA" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-big-a-fall-meet-features-turf-turf-and-more-turf-races",
      "headline": "The Big A: Fall Meet Features Turf, Turf and More Turf Races",
      "datePublished": "2020-11-10 23:44:34",
      "dateModified": "2021-12-20 13:21:36",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/Gamine_Test_News_810x430_AC.80da098c5bf307724b249cb505f8e476-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-big-a-fall-meet-features-turf-turf-and-more-turf-races'; ?>
<?php $pagetitle='The Big A: Fall Meet Features Turf, Turf and More Turf Races'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Big A: Fall Meet Features Turf, Turf and More Turf Races</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-10T23:44:34+00:00">November 10, 2020</time></span></span></div><article id="post-22001" class="post-22001 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-david-donk tag-cigar-mile tag-belmont tag-remsen-stakes tag-demoiselle-stakes tag-aqueduct tag-breeders-cup tag-todd-pletcher tag-rudy-rodriguez tag-pablo-morales tag-chad-brown tag-keeneland tag-javier-castellano tag-saratoga tag-nyra"> 	  		<p >By Noel Michaels</p> <div id="attachment_20305"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20305" src="//usracing.com/news/wp-content/uploads/2020/08/Gamine_Test_News_810x430_AC.80da098c5bf307724b249cb505f8e476-768x408.png" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20305" class="wp-caption-text">Gamine &ndash; Courtesy of NYRA/Coglianese Photo</p></div> <p >With the Breeders&rsquo; Cup over after a stellar weekend at Keeneland featuring the blazing speed of Gamine and Authentic, among others, and a 73-1 long-shot winner, it would have been easy to forget the opening of the Aqueduct fall meet.</p> <p >So as we move into the second week of a monthlong meet of 18 racing days, it&rsquo;s worth noting the Big A offers some of the best racing to be found for much of November on a four-day-per-week schedule (Thursdays-through-Saturdays until Dec. 6). The winter season continues without turf racing though late March.</p> <p >How is the fall meet different than the winter meet? Turf, turf and more turf racing. With two grass courses, if you&rsquo;re a grass gambler, the Big A is your picnic ground for wagering.<a name="_GoBack"></a></p> <p >What else is different is the number of stakes races in the first part of the meet: Stakes are sparse in New York for most of December, January, and February, but the first five weeks at Aqueduct there&rsquo;s 11 grade stakes. As has been the case at NYRA for the majority of this year, no spectators will be in attendance at the meet due to COVID-19 restrictions.</p> <h3  id="cigar-mile-set-for-dec-5">Cigar Mile set for Dec. 5<a class="anchorlink dashicons-before" href="#cigar-mile-set-for-dec-5"></a></h3> <p >The big day at the Big A is Dec. 5 &ndash; the $250,000 Cigar Mile (G1) with an undercard featuring the Go For Wand Handicap (G3) and a pair of 2-year-old races, Demoiselle (G2) and the Remsen (G2) &mdash; both at 1 1/8 miles on the main track.</p> <p >Speaking of the 1 1/8-mile distance, it is surprisingly rarely-used these days at Aqueduct. Because of the main track circumference, dirt route races are run mostly around one turn. No races can be carded at 1 1/16 miles or 1 mile, 70 yards. Almost all Aqueduct &ldquo;routes&rdquo; will be one-turn miles, with the exception of many fewer 1 1/8-mile races than you would expect, plus a smattering of longer events over the course of the fall and winter. There are so few two-turn races run at Aqueduct, that they are a virtual non-factor for handicappers throughout the season.</p> <h3 id="aqueduct-turf-course-trends">Aqueduct turf course trends<a class="anchorlink dashicons-before" href="#aqueduct-turf-course-trends"></a></h3> <p >Three full years of racing at the new Aqueduct are already in the books since the end of the inner track (It was replaced by a second turf course), so we have a solid collection of stats to help us handicap the next six months. The old horses for the course have been replaced with new horses who prefer the new limestone base instead of the old clay base on the Big A main track. Races at 6&frac12; furlongs and 7 furlongs and one-turn miles are now run all winter, not just in the fall, and there are no more winter past performances at 1 1/16 miles or 1 mile, 70 yards to mess you up as you concentrate almost exclusively on one-turn racing, just like at Belmont.</p> <h3  id="main-track-about-fair-play">Main track about fair play<a class="anchorlink dashicons-before" href="#main-track-about-fair-play"></a></h3> <p >The Aqueduct main track mostly has played fairly to all running styles &ndash; a far cry from the old Aqueduct inner track which usually favored speed. Now speed horses appear to have no real advantage against pressers, stalkers, or closers based only in their running style. As a matter of fact, if anything, off-the-pace runners might even have a slight edge, because Aqueduct seems to have fewer wire-to-wire winners than the other main tracks on the New York circuit.</p> <p >Aqueduct&rsquo;s main track does often show itself to be at the mercy of anti-inside track biases. The overall prevailing profile of the Aqueduct main track often plays against inside paths, so you should definitely factor this into your handicapping as the Aqueduct meet moves on. You could argue that the inside already was bad on opening weekend, as many jockeys steered their horses wide and avoided the rail.</p> <p >The handicapping angle you can take out of this is to look for horses exiting sub-par efforts with inside trips in their recent Big A starts. Horses that lost with inside trips in their last outing may be worth upgrading next time out. In other words, bet back horses exiting inside trips, and bet against horses exiting perfect outside trips in their last starts.</p> <h4  id="checking-in-on-the-rail-on-main-track">Checking in on the rail on main track<a class="anchorlink dashicons-before" href="#checking-in-on-the-rail-on-main-track"></a></h4> <p >Interestingly, the slow rail on the Aqueduct main track does not always affect post position statistics, mainly because field sizes are relatively small and jockeys can usually work out off-the-rail trips even if they draw post 1 or 2. The jockeys all know to stay off the inside for the most part, so the post position statistics mostly are unaffected.</p> <p >On the turf, there are few interesting post-position angles to report. In routes dating back to the opening of the new turf layout, post positions have been mainly fair all the way on out to post 9. Everything outside of that, however, is awful. Turf horses breaking from posts 10-11-12 the last three years have gone a combined 5-for-155 for a 2.5% win rate. In turf sprints, Aqueduct does not play like Belmont and Saratoga which both tend to favor middle and outside horses in turf sprints. In the Big A&rsquo;s turf sprints, the inside horses do well and suffer no disadvantage. The rail in turf sprints has gone 18-for-115 (16%) since Aqueduct started running these races three seasons ago.</p> <h4  id="on-to-the-jockeys">On to the jockeys<a class="anchorlink dashicons-before" href="#on-to-the-jockeys"></a></h4> <p >On opening weekend in the jock&rsquo;s room, there should be a sign that said, &ldquo;When the cat&rsquo;s away, the mice will play.&rdquo; Many of New York&rsquo;s top riders went to the Breeders&rsquo; Cup, and several others were able to excel. This was especially true for Kendrick Carmouche, who won nine of his 27 opening weekend mounts for a 33% win rate. The next closest rider, Pablo Morales, won four races. Of course, this will all change with the return of Irad Ortiz, Jr., Jose Ortiz, John Velazquez (winner aboard Gamine and Authentic at the Breeders&rsquo; Cup), Javier Castellano, Manny Franco, and the rest of the topnotch New York colony.</p> <p >Since Aqueduct went to its new configuration starting Nov. 3, 2017, Franco has been the track&rsquo;s dominating jockey with 334 victories (22%), which is more than 100 wins ahead of the next rider, Junior Alvarado with 224.</p> <h4  id="and-the-trainers">And the trainers<a class="anchorlink dashicons-before" href="#and-the-trainers"></a></h4> <p >Meanwhile, in Aqueduct&rsquo;s new era since November 2017, the track&rsquo;s dominant trainers have been Linda Rice and Rudy Rodriguez, who are separated by one win the last three seasons, with Rice (23%) leading 181-180. Rodriguez&rsquo;s win rate has been (21%).</p> <p >Of course, things are different when you consider only the current fall portion of the Aqueduct meet when stakes racing and turf horses are still in New York. During November, in addition to Rice and Rudy, you can expect plenty more wins from Todd Pletcher, Chad Brown, and Christophe Clement. Pletcher had a giant opening weekend with five winners from nine starters. Clement won 3-of-10 and finished in the exacta six times. Brown won the first of what will be many November victories at Aqueduct.</p> <p >One Big A opening weekend training anomaly should also be noted. Veteran trainer David Donk, who suffered through what must have been a painful season at Belmont where his runners went 0-for-64, saw his luck chance immediately upon setting foot back at Aqueduct. He had four wins from 15 starters.</p> <p >Enjoy the fall meet!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-big-a-fall-meet-features-turf-turf-and-more-turf-races'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Big%20A%3A%20Fall%20Meet%20Features%20Turf%2C%20Turf%20and%20More%20Turf%20Races&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-big-a-fall-meet-features-turf-turf-and-more-turf-races&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-big-a-fall-meet-features-turf-turf-and-more-turf-races&amp;body=Hey Buddy!, I found this information for you: "The%20Big%20A%3A%20Fall%20Meet%20Features%20Turf%2C%20Turf%20and%20More%20Turf%20Races". Here is the website link: https://www.usracing.com/news/the-big-a-fall-meet-features-turf-turf-and-more-turf-races. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
