<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt The New York Racing Association has partnered with FOX, and England&rsquo;s richest day of racing will air on FS2 from 8-11:30 a.m. (ET)." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Palace-Pier-wins-Prix-du-Hars-de-Fresnay-Le-Buffard-Jacques-Le-Marois-Gr1-in-Deauville-France-Photo-Courtesy-of-Zuzanna-Lupa.jpg" /><meta property="og:image:width" content="495" /><meta property="og:image:height" content="330" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Champions Saturday at Ascot | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The New York Racing Association has partnered with FOX, and England&rsquo;s richest day of racing will air on FS2 from 8-11:30 a.m. (ET). America&rsquo;s Day at the Races will feature live&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-champions-saturday-at-ascot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-10-15T21:44+00:00" /><meta property="article:modified_time" content="2021-10-20T21:37+00:00" /><meta property="og:updated_time" content="2021-10-20T21:37+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Champions Saturday at Ascot | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt The New York Racing Association has partnered with FOX, and England&rsquo;s richest day of racing will air on FS2 from 8-11:30 a.m. (ET). America&rsquo;s Day at the Races will feature live&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Palace-Pier-wins-Prix-du-Hars-de-Fresnay-Le-Buffard-Jacques-Le-Marois-Gr1-in-Deauville-France-Photo-Courtesy-of-Zuzanna-Lupa.jpg" /><meta name="twitter:image:width" content="495" /><meta name="twitter:image:height" content="330" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Champions Saturday at Ascot | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt And now, a slight TV upgrade for your horse racing viewing pleasure: FOX Sports will have live coverage of British Champions Day from Ascot Racecourse in England on Saturday. The New York Racing Association has partnered with FOX, and England&rsquo;s richest day of racing will air on FS2 from 8-11:30 a.m. (ET). [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-champions-saturday-at-ascot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-10-15T21:44:16+00:00" /><meta property="article:modified_time" content="2021-10-20T21:37:21+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/10/Palace-Pier-wins-Prix-du-Hars-de-Fresnay-Le-Buffard-Jacques-Le-Marois-Gr1-in-Deauville-France-Photo-Courtesy-of-Zuzanna-Lupa.jpg" /><meta property="og:image:width" content="495" /><meta property="og:image:height" content="330" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-champions-saturday-at-ascot",
      "headline": "The Lineup: Champions Saturday at Ascot",
      "datePublished": "2021-10-15 21:44:16",
      "dateModified": "2021-10-20 21:37:21",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/10/Palace-Pier-wins-Prix-du-Hars-de-Fresnay-Le-Buffard-Jacques-Le-Marois-Gr1-in-Deauville-France-Photo-Courtesy-of-Zuzanna-Lupa-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-champions-saturday-at-ascot'; ?>
<?php $pagetitle='The Lineup: Champions Saturday at Ascot'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Champions Saturday at Ascot</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-10-15T21:44:16+00:00">October 15, 2021</time></span></span></div><article id="post-25828" class="post-25828 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup"> 	  		<p>By Richard Rosenblatt</p> <h4 id="and-now-a-slight-tv-upgrade-for-your-horse-racing-viewing-pleasure-fox-sports-will-have-live-coverage-of-british-champions-day-from-ascot-racecourse-in-england-on-saturday">And now, a slight TV upgrade for your horse racing viewing pleasure: FOX Sports will have live coverage of British Champions Day from Ascot Racecourse in England on Saturday.<a class="anchorlink dashicons-before" href="#and-now-a-slight-tv-upgrade-for-your-horse-racing-viewing-pleasure-fox-sports-will-have-live-coverage-of-british-champions-day-from-ascot-racecourse-in-england-on-saturday"></a></h4> <p>The New York Racing Association has partnered with FOX, and England&rsquo;s richest day of racing will air on FS2 from 8-11:30 a.m. (ET).</p> <p>America&rsquo;s Day at the Races will feature live racing from Belmont Park, from 12:30-3:30 p.m., on FS2. TVG will have its usual live coverage of races from tracks around the country.</p> <p>Four Group 1 turf races are set for Ascot topped by the $1.5 million (&pound;1.1 million) Queen Elizabeth II Stakes and the $1.65 million (&pound;1.1 million) QIPCO Champions Stakes.</p> <p>Post time for the QE II for 3-year-olds and up going a mile is 10:10 a.m.; post for the QIPCO Champions for 3-year-olds and up at 1 &frac14; miles is 10:50 a.m.</p> <p>The other two Group 1s are the $688,000 (&pound;500,000) QIPCO British Champions Sprint for 3-year-olds and up at 6 furlongs (9 a.m.) and the $688,000 (&pound;500,000) QIPCO British Champions Fillies and Mares for 3 and up at 1 1/2 miles (9:35 a.m.)</p> <p>Also on the Ascot card are the Group 2 $688,000 (&pound;500,000) QIPCO British Champions Long Distance Cup for 3-year-olds and up going 2 miles (8:25 a.m.) and the $145,000 (&pound;200,000) Balmoral Handicap for 3-year-olds and up at 1 mile (11:30 a.m.).</p> <p>Belmont and Keeneland continue this weekend, with the Queen Elizabeth II Challenge Cup Stakes (G1) at Keeneland and the Sands Point (G3) at Belmont, both on Saturday, the main events.</p> <p>A brief rundown of the races:</p> <h3 id="ascot"><strong>ASCOT</strong><a class="anchorlink dashicons-before" href="#ascot"></a></h3> <h4 id="1-5-million-queen-elizabeth-ii-stakes-g1-1-mile-turf-3-and-up"><strong>$1.5 million Queen Elizabeth II Stakes (G1), 1 mile, turf, 3 and up </strong><a class="anchorlink dashicons-before" href="#1-5-million-queen-elizabeth-ii-stakes-g1-1-mile-turf-3-and-up"></a></h4> <h4 id="post-time-1010-a-m"><strong>Post time: 10:10 a.m.</strong><a class="anchorlink dashicons-before" href="#post-time-1010-a-m"></a></h4> <div id="attachment_25829"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25829" src="//usracing.com/news/wp-content/uploads/2021/10/Palace-Pier-wins-Prix-du-Hars-de-Fresnay-Le-Buffard-Jacques-Le-Marois-Gr1-in-Deauville-France-Photo-Courtesy-of-Zuzanna-Lupa.jpg" width="495" height="330"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25829" class="wp-caption-text">Palace Pier wins Prix du Hars de Fresnay-Le- Buffard Jacques Le Marois Gr1 in Deauville, France &ndash; Photo Courtesy of Zuzanna Lupa</p></div> <p>This appears to one of the best races of the day at Ascot, with the mighty Palace Pier out to avenge the only defeat of his 10-race career &ndash; a third-place finish in this race last year behind The Revenant, who is back to try and win it again.</p> <p>Trained by John Gosden, the 4-year-old Palace Pier is listed as the 13-8 favorite by Sporting Life. Baaeed, a 3-year-old on the rise with a 3-for-3 record, is at 9-4, with The Revenant at 8-1 in a field of 10.</p> <p>Baaeed won the Group 1 Prix De Moulin at Longchamp in his previous race. Palace Pier, who will be ridden by Frankie Dettori, comes into the race with four wins in a row, most recently the Group 1 Prix du Haras de Fresnay at Deauville.</p> <p>Among others in the field are Benbatl and Master of the Seas.</p> <p>The winner earns and all-fees paid berth in the Breeders&rsquo; Cup Mile (G1) at Del Mar on Nov. 6. The race was added to the Breeders&rsquo; Cup &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; challenge series earlier this week.</p> <h4 id=""><a class="anchorlink dashicons-before" href="#"></a></h4> <h4 id="-2"><a class="anchorlink dashicons-before" href="#-2"></a></h4> <h4 id="1-65-million-qipco-champions-stakes-g1-1-mile-turf-3-and-up"><strong>$1.65 million QIPCO Champions Stakes (G1), 1 mile, turf, 3 and up</strong><a class="anchorlink dashicons-before" href="#1-65-million-qipco-champions-stakes-g1-1-mile-turf-3-and-up"></a></h4> <h4 id="post-time-1050-a-m"><strong>Post time: 10:50 a.m.</strong><a class="anchorlink dashicons-before" href="#post-time-1050-a-m"></a></h4> <p>A rematch featuring Mishriff versus Adayar in a field of 10. These top horses go at each other again in a much-anticipated matchup. It was Adayar who topped Mishriff in the King George VI and Queen Elizabeth Stakes (G1) on July 24 in Ascot.</p> <p>Mishriff, listed at 7-4, comes into the race for trainer John Gosden off an impressive six-length win in the Juddmonte Invitational (G1) on Aug. 18 at York; Adayar (15-8), trained by Charlie Appleby, ran fourth in the Prix de l&rsquo;Arc de Triomphe on Oct. 3.</p> <h4 id="were-happy-to-meet-him-over-the-mile-and-a-quarter-which-is-the-trip-where-we-believe-adayars-potential-lies-at-four-next-year-appleby-told-the-racing-post"><em>&ldquo;We&rsquo;re happy to meet him over the mile and a quarter, which is the trip where we believe Adayar&rsquo;s potential lies at four next year,&rdquo; Appleby told The Racing Post</em>.<a class="anchorlink dashicons-before" href="#were-happy-to-meet-him-over-the-mile-and-a-quarter-which-is-the-trip-where-we-believe-adayars-potential-lies-at-four-next-year-appleby-told-the-racing-post"></a></h4> <p>Among other contenders are Sealiway, Dubai Honour, and Addeybb.</p> <p>The winner earns and all-fees paid berth in the Breeders&rsquo; Cup Turf (G1) at Del Mar on Nov. 6. The race was added to the Breeders&rsquo; Cup &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; challenge series earlier this week.</p> <p><strong>&nbsp;</strong></p> <h3 id="keeneland"><strong>KEENELAND</strong><a class="anchorlink dashicons-before" href="#keeneland"></a></h3> <div id="attachment_25830"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-25830" src="//usracing.com/news/wp-content/uploads/2021/10/Empress-Josephine-winning-the-Irish-1000-Guineas-from-Joan-of-Arc-Photo-Courtesy-of-Patrick-McCann-and-Racing-Post.jpg" width="500" height="321"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25830" class="wp-caption-text">Empress Josephine winning the Irish 1,000 Guineas from Joan of Arc &ndash; Photo Courtesy of Patrick McCann and Racing Post</p></div> <h4 id="500000-queen-elizabeth-ii-challenge-cup-g1-1-1-8-miles-turf-3-year-old-fillies"><strong>$500,000 Queen Elizabeth II Challenge Cup (G1), 1 1/8 miles, turf, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#500000-queen-elizabeth-ii-challenge-cup-g1-1-1-8-miles-turf-3-year-old-fillies"></a></h4> <h4 id="post-time-444-p-m-race-8"><strong>Post time: 4:44 p.m. (race 8)</strong><a class="anchorlink dashicons-before" href="#post-time-444-p-m-race-8"></a></h4> <p>Empress Josephine is the 3-1 favorite in a field of 10 for trainer Aidan O&rsquo;Brien. The most seasoned filly in a tough field comes into the race off just six days rest after running third in the First Lady Stakes (G1) at Keeneland. It was her first race in the U.S. after seven races in Europe, including a win in the Group 1 Irish One Thousand Guineas. Shantisara and Technical Analysis, both trained by Chad Brown, are at 7 -2 and 4-1, respectively.</p> <p>&nbsp;</p> <h3 id="belmont-park"><strong>BELMONT PARK</strong><a class="anchorlink dashicons-before" href="#belmont-park"></a></h3> <h4 id="200000-sands-point-stakes-g2-1-1-8-miles-turf-3-year-old-fillies"><strong>$200,000 Sands Point Stakes (G2), 1 1/8 miles, turf, 3-year-old fillies </strong><a class="anchorlink dashicons-before" href="#200000-sands-point-stakes-g2-1-1-8-miles-turf-3-year-old-fillies"></a></h4> <h4 id="post-time-315-p-m-race-6"><strong>Post time: 3:15 p.m. (race 6)</strong><a class="anchorlink dashicons-before" href="#post-time-315-p-m-race-6"></a></h4> <p>Higher Truth may be ready to reach the winner&rsquo;s circle in her first graded stakes race and is the 2-1 favorite for trainer Chad Brown in a field of eight.</p> <p>Higher Truth ran third in the Belmont Oaks Invitational (G1), and then second in the Saratoga Oaks Invitational (G3) and in the Jockey Club Oaks Invitational (black type) in her previous three starts.</p> <p>Harajuku is the 3-1 second choice for trainer H. Graham Motion and comes into the race off a third-place finish in the Jockey Club Oaks Invitational &ndash; her first start in the U.S. after the first nine races of her career in Europe.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-champions-saturday-at-ascot'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Champions%20Saturday%20at%20Ascot&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-champions-saturday-at-ascot&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-champions-saturday-at-ascot&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Champions%20Saturday%20at%20Ascot". Here is the website link: https://www.usracing.com/news/the-lineup-champions-saturday-at-ascot. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
