<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The road to the Kentucky Derby makes stops at three tracks on the first day of 2022, with a total of 27 newly&#x2d;turned 3&#x2d;year&#x2d;olds entered in point&#x2d;qualifiers at Aqueduct, Oaklawn Park, and Santa Anita." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Oaklawn-Photo-courtesy-of-Coady-Photography-BloodHorse.png" /><meta property="og:image:width" content="652" /><meta property="og:image:height" content="417" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Happy New Year on the Road to the Kentucky Derby" /><meta property="og:description" content="The road to the Kentucky Derby makes stops at three tracks on the first day of 2022, with a total of 27 newly&#x2d;turned 3&#x2d;year&#x2d;olds entered in point&#x2d;qualifiers at Aqueduct, Oaklawn Park, and Santa Anita." /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-happy-new-year-on-the-road-to-the-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-31T18:42+00:00" /><meta property="article:modified_time" content="2021-12-31T18:55+00:00" /><meta property="og:updated_time" content="2021-12-31T18:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Happy New Year on the Road to the Kentucky Derby" /><meta name="twitter:description" content="The road to the Kentucky Derby makes stops at three tracks on the first day of 2022, with a total of 27 newly&#x2d;turned 3&#x2d;year&#x2d;olds entered in point&#x2d;qualifiers at Aqueduct, Oaklawn Park, and Santa Anita." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Oaklawn-Photo-courtesy-of-Coady-Photography-BloodHorse.png" /><meta name="twitter:image:width" content="652" /><meta name="twitter:image:height" content="417" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Happy New Year on the Road to the Kentucky Derby | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The road to the Kentucky Derby makes stops at three tracks on the first day of 2022, with a total of 27 newly-turned 3-year-olds entered in point-qualifiers at Aqueduct, Oaklawn Park, and Santa Anita. At this point, with just over five months to go before the 148th Derby, there&rsquo;s no telling which [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-happy-new-year-on-the-road-to-the-kentucky-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-12-31T18:42:31+00:00" /><meta property="article:modified_time" content="2021-12-31T18:55:15+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Oaklawn-Photo-courtesy-of-Coady-Photography-BloodHorse-400x256.png" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="USRacing, horse betting tips, Kentucky Derby Handicapping, Gulfstream Park Handicapping, US Racing, horse betting, Gulfstream Park, Kentucky Derby, Fair Odds Betting, San Antonio Stakes, Horse Racing Picks, Gulfstream Park Handicap, Horse Racing News, Gulfstream Park Oaks, Latest Horse Racing News, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-happy-new-year-on-the-road-to-the-kentucky-derby",
      "headline": "The Lineup: Happy New Year on the Road to the Kentucky Derby",
      "datePublished": "2021-12-31 18:42:31",
      "dateModified": "2021-12-31 18:55:15",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/12/Oaklawn-Photo-courtesy-of-Coady-Photography-BloodHorse-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-happy-new-year-on-the-road-to-the-kentucky-derby'; ?>
<?php $pagetitle='The Lineup: Happy New Year on the Road to the Kentucky Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Happy New Year on the Road to the Kentucky Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-31T18:42:31+00:00">December 31, 2021</time></span></span></div><article id="post-26534" class="post-26534 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-usracing tag-horse-betting-tips tag-kentucky-derby-handicapping tag-gulfstream-park-handicapping tag-us-racing tag-horse-betting tag-gulfstream-park tag-kentucky-derby tag-fair-odds-betting tag-san-antonio-stakes tag-horse-racing-picks tag-gulfstream-park-handicap tag-horse-racing-news tag-gulfstream-park-oaks tag-latest-horse-racing-news tag-pegasus-world-cup"> 	  		<p >By Richard Rosenblatt</p> <h4  id="the-road-to-the-kentucky-derby-makes-stops-at-three-tracks-on-the-first-day-of-2022-with-a-total-of-27-newly-turned-3-year-olds-entered-in-point-qualifiers-at-aqueduct-oaklawn-park-and-santa-anita">The road to the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> makes stops at three tracks on the first day of 2022, with a total of 27 newly-turned 3-year-olds entered in point-qualifiers at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>, <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a>, and <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>.<a class="anchorlink dashicons-before" href="#the-road-to-the-kentucky-derby-makes-stops-at-three-tracks-on-the-first-day-of-2022-with-a-total-of-27-newly-turned-3-year-olds-entered-in-point-qualifiers-at-aqueduct-oaklawn-park-and-santa-anita"></a></h4> <div id="attachment_26386"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26386" src="//usracing.com/news/wp-content/uploads/2021/12/Oaklawn-Photo-courtesy-of-Coady-Photography-BloodHorse.png" width="652" height="417"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26386" class="wp-caption-text">Oaklawn &ndash; Photo courtesy of Coady Photography / BloodHorse</p></div> <p >At this point, with just over five months to go before the 148<sup>th</sup> <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a>, there&rsquo;s no telling which horses will show up on the first Saturday in May, but this Saturday (Jan. 1) offers a look at potential contenders across the country.</p> <p >Before we begin, though, there remains one caveat: Hall of Fame trainer <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer">Bob Baffert</a> is currently suspended from entering horses at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a>, and no horse conditioned by him, or any others employed by him, are eligible to earn <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> qualifying points. (Baffert&rsquo;s <a href="https://www.usracing.com/news/kentucky-derby-2021-odds-medina-spirit" target="_blank" rel="noopener noreferrer">Medina Spirit</a> won the 2021 Derby but had a post-race positive for a banned race-day medication and could be disqualified; his suspension came a week later).</p> <p >Also, any horse on race-day Lasix is prohibited from earning <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a>-qualifying points.</p> <h4  id="each-of-the-races-the-sham-stakes-g3-at-santa-anita-the-smarty-jones-stakes-at-oaklawn-and-the-jerome-stakes-at-the-big-a-offer-derby-qualifying-points-of-10-4-2-1-to-the-first-four-finishers">Each of the races, the<a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer"> Sham Stakes</a> (G3) at <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>, the Smarty Jones Stakes at <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn</a>, and the <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">Jerome Stakes</a> at the Big A offer Derby qualifying points of 10-4-2-1 to the first four finishers.<a class="anchorlink dashicons-before" href="#each-of-the-races-the-sham-stakes-g3-at-santa-anita-the-smarty-jones-stakes-at-oaklawn-and-the-jerome-stakes-at-the-big-a-offer-derby-qualifying-points-of-10-4-2-1-to-the-first-four-finishers"></a></h4> <p >Let&rsquo;s begin with the Sham. <a href="https://www.usracing.com/news/tag/bob-baffert/" target="_blank" rel="noopener noreferrer">Baffert</a> has the two favorites in a five-horse field, 8-5 Rockefeller and 2-1 Newgrange. The other three, Mackinnon, Oviatt Class, and Degree of Risk, can earn Derby points.</p> <p >Then there&rsquo;s the 14-horse field for the Smarty Jones, a likely free-for-all with Home Brew the 3-1 favorite for trainer Brad Cox.</p> <p >In the 152<sup>nd</sup> running of the Jerome &ndash; the second oldest stakes race in the U.S. &ndash; Cooke Creek is the 5-2 favorite in a field of eight.</p> <p >The Smarty Jones has yet to produce a <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> winner in its first 13 editions; the Sham, in its first 21 runnings, produced one Derby winner (Authentic in 2020), and the most recent Jerome winner to take the Derby was Fusaichi Pegasus in 2000.</p> <h4  id="heading-into-the-weekend-the-derby-points-leaderboard-has-pappacap-at-no-1-with-12-points-followed-by-rattle-n-roll-jack-christopher-smile-happy-and-slow-down-andy-each-with-10-points">Heading into the weekend, the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> points leaderboard has Pappacap at No. 1 with 12 points, followed by Rattle N Roll, Jack Christopher, Smile Happy, and Slow Down Andy each with 10 points.<a class="anchorlink dashicons-before" href="#heading-into-the-weekend-the-derby-points-leaderboard-has-pappacap-at-no-1-with-12-points-followed-by-rattle-n-roll-jack-christopher-smile-happy-and-slow-down-andy-each-with-10-points"></a></h4> <div id="attachment_25715"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25715" src="//usracing.com/news/wp-content/uploads/2021/10/Corniche-Photo-Courtesy-of-Benoit-Photo-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25715" class="wp-caption-text">Corniche &ndash; Photo Courtesy of Benoit Photo</p></div> <p>&nbsp;</p> <p ><a href="https://www.usracing.com/breeders-cup/juvenile-turf/results" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile</a> (G1) winner <a href="https://www.usracing.com/news/corniche-jack-christopher-top-busrs-early-kentucky-derby-odds" target="_blank" rel="noopener noreferrer">Corniche</a>, trained by Baffert, did not earn Derby points (it would have been 20). Runner-up Pappacap picked up eight points.</p> <p >NYRA-produced &ldquo;America&rsquo;s Day at the Races&rdquo; on Fox Sports&rsquo; FS1 will have live coverage from <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a> from 2:30-6 p.m. ET. TVG has racing coverage from tracks around North America, including <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> and <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>.</p> <p >Here&rsquo;s a look at the three <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> preps (all times are ET)</p> <p ><strong>&nbsp;</strong></p> <h3  id="250000-smarty-jones-stakes-1-mile-3-year-olds"><strong>$250,000 Smarty Jones Stakes, 1 mile, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#250000-smarty-jones-stakes-1-mile-3-year-olds"></a></h3> <h4  id="post-time-513-p-m-race-9"><strong>Post time: 5:13 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-513-p-m-race-9"></a></h4> <div id="attachment_24360"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24360" src="//usracing.com/news/wp-content/uploads/2021/08/steven-asmussen-breaks-the-record-stellar-tap-credit-chelsea-durand4.jpg" width="595" height="392"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24360" class="wp-caption-text">Steve Asmussen breaks record &ndash; Photo Courtesy of Chelsea Durand</p></div> <p >Clever planning by <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn</a> and a pumped up purse is why a record field of 14 entered this Derby qualifier.</p> <p >It&rsquo;s the first of four <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> preps at the track, and will be followed by the Southwest, the Rebel and the Arkansas Derby.</p> <p >Hall of Fame trainer<a href="https://www.usracing.com/news/a-record-setting-day-for-steve-asmussen-win-no-9446" target="_blank" rel="noopener noreferrer"> Steve Asmussen</a> nominated 21 horses to the race and entered three &mdash; All in Sync (8-1), Cairama (8-1), and Cool Papa G (6-1). Brad Cox has two in the field, 3-1 favorite Home Brew and Vivar (8-1).</p> <p >Home Brew, a son of 2007 <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> winner Street Sense, has won two of threes, most recently a 1-mile optional allowance claimer by 3 &frac34; lengths at <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn</a> on Dec. 4.</p> <p >Ben Diesel, trained by Dallas Stewart, is 5-1 coming off a fourth in the Kentucky Jockey Club Stakes (G2) at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a> on Nov. 27. He is a son of 2013 Smarty Jones winner Will Take Charge.</p> <p >None of the 14 entrants will be racing on Lasix on Saturday.</p> <p ><strong>&nbsp;</strong></p> <h3  id="100000-sham-stakes-1-mile-3-year-olds"><strong>$100,000 Sham Stakes, 1 mile, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#100000-sham-stakes-1-mile-3-year-olds"></a></h3> <h4  id="post-time-605-p-m-race-7"><strong>Post time: 6:05 p.m. (race 7)</strong><a class="anchorlink dashicons-before" href="#post-time-605-p-m-race-7"></a></h4> <div id="attachment_26537"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26537" src="//usracing.com/news/wp-content/uploads/2021/12/Mackinnon-Photo-courtesy-of-Benoit-Photo.jpg" width="385" height="278"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26537" class="wp-caption-text">Mackinnon &ndash; Photo courtesy of Benoit Photo</p></div> <p >Mackinnon, a turf stakes winner, tries dirt for the first time for trainer Doug O&rsquo;Neill, and is listed as the 3-1 third choice in a five=horse field.</p> <p >Trainer <a href="https://www.usracing.com/news/ranking-bob-bafferts-chances-in-the-2021-breeders-cup" target="_blank" rel="noopener noreferrer">Bob Baffert</a> has the two favorites in Rockefeller and Newgrange, but neither would earn <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a> qualifying points due to Baffert&rsquo;s suspension by <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a>.</p> <p >That said, it will be tough to beat this Baffert duo, plus the fact the trainer has won this race seven times, including the past two years with Life Is Good and Authentic.</p> <p >Already well-season, Rockefeller comes into the race off a victory in the Nashua Stakes (G3) at <a href="https://www.usracing.combelmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont</a> on Nov. 7, preceded by a fourth in the American Pharoah Stales (G1) at <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a> on Oct. 1.</p> <p >Mackinnon, meanwhile, won two stakes on turf and then ran third in the <a href="https://www.usracing.com/breeders-cup" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> Juvenile Turf (G1) on Nov. 5. A son of <a href="https://www.usracing.com/bet-on/triple-crown" target="_blank" rel="noopener noreferrer">Triple Crown</a> winner American Pharoah, the colt has won three of six starts.</p> <h3  id="150000-jerome-stakes-1-mile-3-year-olds"><strong>$150,000 Jerome Stakes, 1 mile, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#150000-jerome-stakes-1-mile-3-year-olds"></a></h3> <h4  id="post-time-350-p-m-race-8"><strong>Post time: 3:50 p.m. (race 8)</strong><a class="anchorlink dashicons-before" href="#post-time-350-p-m-race-8"></a></h4> <p >Cooke Creek takes on seven rivals on New Year&rsquo;s Day to kick off New York&rsquo;s road to the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Derby</a>.</p> <p >Listed as the 5-2 favorite, Jeremiah O&rsquo;Dwyer-trained Cooke Creek leaves from the rail under Manny Franco. A son of Uncle Mo, this colt won his first two starts at Delaware Park and ran second to Rockefeller on the Nashua last time out.</p> <h4  id="hes-a-very-game-horse-and-very-honest-he-loves-to-train-and-a-very-forward-going-horse-odwyer-said-the-type-of-horse-he-is-i-think-hell-be-a-b">&ldquo;He&rsquo;s a very game horse and very honest. He loves to train and a very forward going horse,&rdquo; O&rsquo;Dwyer said. &ldquo;The type of horse he is, I think he&rsquo;ll be a better 3-year-old &ndash; and he&rsquo;ll have to be to stay going along the road we hope he can stay on, chasing those nice stakes races and maybe get a few <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> points along the way.&rdquo;<a class="anchorlink dashicons-before" href="#hes-a-very-game-horse-and-very-honest-he-loves-to-train-and-a-very-forward-going-horse-odwyer-said-the-type-of-horse-he-is-i-think-hell-be-a-b"></a></h4> <p >Hagler, trained by Rudy Rodriguez, comes into the race with a two-race winning streak, a 6 &frac12;-furlong maiden special weight in his second career start and then taking a 7-furlong optional claimer at the Big A on Dec. 16. He listed at 4-1.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-happy-new-year-on-the-road-to-the-kentucky-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Happy%20New%20Year%20on%20the%20Road%20to%20the%20Kentucky%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-happy-new-year-on-the-road-to-the-kentucky-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-happy-new-year-on-the-road-to-the-kentucky-derby&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Happy%20New%20Year%20on%20the%20Road%20to%20the%20Kentucky%20Derby". Here is the website link: https://www.usracing.com/news/the-lineup-happy-new-year-on-the-road-to-the-kentucky-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
