<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Even for fans armed with a racing program, it&rsquo;s been difficult trying to keep up with who&rsquo;s riding, who&rsquo;s sidelined, and who&rsquo;s out due to&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/Professors-Pride-Photo-courtesy-of-Benoit-Photo-Santa-Anita-press-release-1.jpg" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="571" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: State&#x2d;breds Top Cards at Gulfstream, Santa Anita | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Even for fans armed with a racing program, it&rsquo;s been difficult trying to keep up with who&rsquo;s riding, who&rsquo;s sidelined, and who&rsquo;s out due to Covid protocol. Joel Rosario&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-state-breds-top-cards-at-gulfstream-santa-anita" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2022-01-14T20:23+00:00" /><meta property="article:modified_time" content="2022-01-14T20:23+00:00" /><meta property="og:updated_time" content="2022-01-14T20:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: State&#x2d;breds Top Cards at Gulfstream, Santa Anita | Horse Racing News" /><meta name="twitter:description" content="By Richard Rosenblatt Even for fans armed with a racing program, it&rsquo;s been difficult trying to keep up with who&rsquo;s riding, who&rsquo;s sidelined, and who&rsquo;s out due to Covid protocol. Joel Rosario&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2022/01/Professors-Pride-Photo-courtesy-of-Benoit-Photo-Santa-Anita-press-release-1.jpg" /><meta name="twitter:image:width" content="800" /><meta name="twitter:image:height" content="571" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: State-breds Top Cards at Gulfstream, Santa Anita | Horse Racing News" /><meta property="og:description" content="&nbsp; By Richard Rosenblatt Even for fans armed with a racing program, it&rsquo;s been difficult trying to keep up with who&rsquo;s riding, who&rsquo;s sidelined, and who&rsquo;s out due to Covid protocol. Here&rsquo;s few updates heading into a weekend of races short on stakes but long on betting opportunities. Joel Rosario, favored to win the 2021 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2022-01-14T20:23:20+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/NADAL-Rebel-G2-60th-Running-03-14-20-R10-OP-Come-Back-03-240x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Pegasus World, Gulfstream, Pegasus, Santa Anita Stakes, Gulfstream Park Handicapping, horse betting, Gulfstream Park, Pegasus Cup, Pegasus Betting, Pegasus World Cup Turf, Pegasus World Cup Day, Fair Odds Betting, Santa Anita Park, Exacta Betting, Gulfstream Park Handicap, Gulfstream Park Jockeys, Santa Anita Handicap, Betting Horses, Gulfstream Park Oaks, Santa Anita, Santa Anita Derby, Santa Anita Oaks, Irad Ortiz, Joel Rosario, Pegasus World Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-state-breds-top-cards-at-gulfstream-santa-anita",
      "headline": "The Lineup: State-breds Top Cards at Gulfstream, Santa Anita",
      "datePublished": "2022-01-14 20:23:20",
      "dateModified": "2022-01-14 20:23:20",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2022/01/Professors-Pride-Photo-courtesy-of-Benoit-Photo-Santa-Anita-press-release-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-state-breds-top-cards-at-gulfstream-santa-anita'; ?>
<?php $pagetitle='The Lineup: State-breds Top Cards at Gulfstream, Santa Anita'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: State-breds Top Cards at Gulfstream, Santa Anita</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2022-01-14T20:23:20+00:00">January 14, 2022</time></span></span></div><article id="post-26603" class="post-26603 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-pegasus-world tag-gulfstream tag-pegasus tag-santa-anita-stakes tag-gulfstream-park-handicapping tag-horse-betting tag-gulfstream-park tag-pegasus-cup tag-pegasus-betting tag-pegasus-world-cup-turf tag-pegasus-world-cup-day tag-fair-odds-betting tag-santa-anita-park tag-exacta-betting tag-gulfstream-park-handicap tag-gulfstream-park-jockeys tag-santa-anita-handicap tag-betting-horses tag-gulfstream-park-oaks tag-santa-anita tag-santa-anita-derby tag-santa-anita-oaks tag-irad-ortiz tag-joel-rosario tag-pegasus-world-cup"> 	  		<p>&nbsp;</p> <p>By Richard Rosenblatt</p> <p>Even for fans armed with a racing program, it&rsquo;s been difficult trying to keep up with who&rsquo;s riding, who&rsquo;s sidelined, and who&rsquo;s out due to Covid protocol.</p> <h4 id="heres-few-updates-heading-into-a-weekend-of-races-short-on-stakes-but-long-on-betting-opportunities">Here&rsquo;s few updates heading into a weekend of races short on stakes but long on betting opportunities.<a class="anchorlink dashicons-before" href="#heres-few-updates-heading-into-a-weekend-of-races-short-on-stakes-but-long-on-betting-opportunities"></a></h4> <div id="attachment_19110"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19110" src="//usracing.com/news/wp-content/uploads/2020/04/NADAL-Rebel-G2-60th-Running-03-14-20-R10-OP-Come-Back-03-768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19110" class="wp-caption-text">Nadal and Joel Rosario &ndash; Photo Courtesy of Oaklawn Park</p></div> <p><a href="https://www.usracing.com/news/joel-rosario-from-whos-this-guy-to-one-of-the-worlds-top-jockeys" target="_blank" rel="noopener noreferrer">Joel Rosario</a>, favored to win the 2021 Eclipse Award as the nation&rsquo;s top jockey, is finally set to open shop at <a href="https://www.usracing.com/oaklawn-park" target="_blank" rel="noopener noreferrer">Oaklawn Park</a> after being out since Dec. 3 with a hairline rib fracture sustained when he was unseated after a race at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a> a day earlier.</p> <p><a href="https://www.usracing.com/news/champion-jockey-irad-ortiz-jr-suspended-30-days-for-reckless-riding" target="_blank" rel="noopener noreferrer">Irad Ortiz, Jr</a>., a likely finalist for the 2021 Eclipse, is sidelined again. This time, the three-time Eclipse winner is recuperating from a knee injury suffered last week at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a> when his mount acted up in the starting gate. Agent Steve Rushing said Ortiz may have a knee contusion rather than a fractured knee. Ortiz recently returned to riding at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a> after serving a 30-day suspension for careless riding during two races at <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a> last month.</p> <p>And let&rsquo;s not forget Tyler Gaffalione, who missed last weekend&rsquo;s races at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream </a>due to a positive Covid test. He returned on Thursday (Jan. 13) after sitting out the necessary days before returning.</p> <div id="attachment_26604"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26604" src="//usracing.com/news/wp-content/uploads/2022/01/Tyler-Gaffalione-4-wins-1-12-credit-Ryan-Thompson537-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26604" class="wp-caption-text">Tyler Gaffalione 4 wins 1-12. Photo courtesy of Ryan Thompson</p></div> <h4 id="rosario-and-ortiz-were-the-nations-leading-riders-in-2021-despite-his-injury-in-early-december-rosario-finished-with-32944478-in-purse-earnings-and-set-personal-bests-with-69-stakes-vic"><a href="https://www.usracing.com/news/joel-rosario-from-whos-this-guy-to-one-of-the-worlds-top-jockeys" target="_blank" rel="noopener noreferrer">Rosario</a> and <a href="https://www.usracing.com/news/champion-jockey-irad-ortiz-jr-suspended-30-days-for-reckless-riding" target="_blank" rel="noopener noreferrer">Ortiz</a> were the nation&rsquo;s leading riders in 2021. Despite his injury in early December, Rosario finished with $32,944,478 in purse earnings, and set personal bests with 69 stakes victories, 49 of them graded. Ortiz, despite his suspension, was second in purse earnings at $29,274,435. Gaffalione was sixth at $19,232,182.<a class="anchorlink dashicons-before" href="#rosario-and-ortiz-were-the-nations-leading-riders-in-2021-despite-his-injury-in-early-december-rosario-finished-with-32944478-in-purse-earnings-and-set-personal-bests-with-69-stakes-vic"></a></h4> <p>Also, <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>-based jockey Christian Ramos tested positive for Covid and will be out until Jan. 20.</p> <p>With that, the racing schedule on Saturday is a light one, with no <a href="https://www.usracing.com/graded-stakes-races" target="_blank" rel="noopener noreferrer">graded stakes</a>, but several races of interest at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream</a> and <a href="https://www.usracing.com/tampa-bay-downs" target="_blank" rel="noopener noreferrer">Tampa Bay Downs</a>.</p> <p>NYRA-produced &ldquo;America&rsquo;s Day at the Races&rdquo; on FOX Sports has live coverage on FS2 from 2:30-4 p.m., and then on FS1 from 4-5:30 p.m. TVG has live coverage from tracks around the country.</p> <p>In addition, TVG will televise the announcement of the finalists in 16 horse and human categories for the 2021 Eclipse Awards on Saturday (Jan. 15) at 11:30 a.m. ET. The winners will be announced on Feb. 10.</p> <p>&nbsp;</p> <h3 id="gulfstream-park"><a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer"><strong>GULFSTREAM PARK</strong></a><a class="anchorlink dashicons-before" href="#gulfstream-park"></a></h3> <h4 id="75000-sunshine-classic-1-1-8-miles-4-year-olds-and-up"><strong>$75,000 Sunshine Classic, 1 1/8 miles, 4-year-olds and up</strong><a class="anchorlink dashicons-before" href="#75000-sunshine-classic-1-1-8-miles-4-year-olds-and-up"></a></h4> <h4 id="post-time-231-p-m-race-6"><strong>Post time: 2:31 p.m. (race 6)</strong><a class="anchorlink dashicons-before" href="#post-time-231-p-m-race-6"></a></h4> <p>The first of two races for older Florida breds has Shamrocket the 6-5 favorite in a field of seven. This may be the 4-year-old&rsquo;s first race over the main track in his 22<sup>nd</sup> start (21-4-6-7), but there are reasons he&rsquo;s the favorite: Pedigree (he&rsquo;s the son of <a href="https://www.usracing.com/belmont-stakes/odds" target="_blank" rel="noopener noreferrer">Belmont Stakes</a> winner Tonalist out of a Storm Cat mare); Class relief; Distance is no issue, and <a href="https://www.usracing.com/news/pletchers-hall-of-fame-road-shaped-by-fathers-example" target="_blank" rel="noopener noreferrer">Todd Pletcher</a> is the trainer, with Javier Castellano aboard.</p> <p>The only other winner at 1 1/8 miles in the field is Big Venezuela at 7-2.</p> <h4 id="75000-sunshine-sprint-6-furlongs-4-year-olds-and-up"><strong>$75,000 Sunshine Sprint, 6 furlongs, 4-year-olds and up</strong><a class="anchorlink dashicons-before" href="#75000-sunshine-sprint-6-furlongs-4-year-olds-and-up"></a></h4> <h4 id="post-time-442-p-m-race-10"><strong>Post time: 4:42 p.m. (race 10) </strong><a class="anchorlink dashicons-before" href="#post-time-442-p-m-race-10"></a></h4> <p>Legal Deal is the 5-2 favorite in a field of eight, and he&rsquo;s already beaten top challenger Pudding, who is 3-1.</p> <p>A 4-year-old gelding trained by Carlos David, Legal Deal is 3-for-7 at 6 furlongs and has a career record of 19-7-3-2. He ran second last time out in the Claiming Crown Rapid Transit Starter Stakes on Dec. 4, while Pudding was third.</p> <p>Cajun Brother won last year&rsquo;s edition of this race and returns at 12-1. The horse makes his third start for new trainer Bob Hess, Jr. after being claimed for $35,000.</p> <p>&nbsp;</p> <h3 id="santa-anita-park"><strong><a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">SANTA ANITA PARK</a></strong><a class="anchorlink dashicons-before" href="#santa-anita-park"></a></h3> <h4 id="200000-california-cup-derby-1-1-16-miles-3-year-olds"><strong>$200,000 California Cup Derby, 1 1/16 miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#200000-california-cup-derby-1-1-16-miles-3-year-olds"></a></h4> <h4 id="post-time-4-p-m-race-3"><strong>Post time: 4 p.m. (race 3)</strong><a class="anchorlink dashicons-before" href="#post-time-4-p-m-race-3"></a></h4> <p>It&rsquo;s easy to see why Straight Up G is the 4-5 favorite in a field of six &ndash; he cruised wire-to-wire for two easy victories in his previous two starts, including a 3 &frac12;-length win in the King Glorious Stakes at <a href="https://www.usracing.com/los-alamitos" target="_blank" rel="noopener noreferrer">Los Alamitos</a> on Dec. 12. He&rsquo;s trained by Richard Baltas and will be ridden by Ricardo Gonzalez our of post 5.</p> <p>California Chrome won this race in 2014 enroute to his championship season that included wins in the <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1) and <a href="https://www.usracing.com/preakness-stakes/odds" target="_blank" rel="noopener noreferrer">Preakness</a> (G1). The Straight Fire colt is owned by sports talk show host Jim Rome and his wife Janet&rsquo;s Jungle Racing.</p> <p>Finneus, second in the King Glorious, is the 5-2 second choice with<a href="https://www.usracing.com/news/john-velazquez-hes-cool-hes-smart-hes-a-pro" target="_blank" rel="noopener noreferrer"> John Velazquez</a> picking up the mount on a colt who ran second in the Del Mar Futurity (G2) in perhaps his best 2-year-old effort.</p> <h4 id="200000-leigh-ann-howard-california-cup-oaks-1-mile-turf-3-year-olds"><strong>$200,000 Leigh Ann Howard California Cup Oaks, 1 mile, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#200000-leigh-ann-howard-california-cup-oaks-1-mile-turf-3-year-olds"></a></h4> <div id="attachment_26606"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26606" src="//usracing.com/news/wp-content/uploads/2022/01/Professors-Pride-Photo-courtesy-of-Benoit-Photo-Santa-Anita-press-release-1-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26606" class="wp-caption-text">Professors&rsquo; Pride &ndash; Photo courtesy of Benoit Photo / Santa Anita press release</p></div> <h4 id="post-time-736-p-m-race-10"><strong>Post time: 7:36 p.m. (race 10)</strong><a class="anchorlink dashicons-before" href="#post-time-736-p-m-race-10"></a></h4> <p>An unusually large field of 12 goes postward in one of the more competitive races on the California Cup day program.</p> <p>Professors&rsquo; Pride moves from dirt to turf for this one and is the slight 5-2 favorite over Rose Dawson at 7-2 and co-4-1 third choices Big Novel and Vivacious Vanessa.</p> <p>Vivacious Vanessa moves back to the turf after a not-so-great effort sprinting on dirt. Big Novel gets the services of <a href="https://www.usracing.com/news/john-velazquez-hes-cool-hes-smart-hes-a-pro" target="_blank" rel="noopener noreferrer">John Velazquez</a> and moves to the turf for the first time after five previous starts on dirt.</p> <p>Professors&rsquo; Pride won the Soviet Problem Stakes at <a href="https://www.usracing.com/los-alamitos" target="_blank" rel="noopener noreferrer">Los Alamito</a>s on Dec. 10 at a mile on dirt, beating Big Novel in the race by three lengths.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-state-breds-top-cards-at-gulfstream-santa-anita'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20State-breds%20Top%20Cards%20at%20Gulfstream%2C%20Santa%20Anita&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-state-breds-top-cards-at-gulfstream-santa-anita&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-state-breds-top-cards-at-gulfstream-santa-anita&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20State-breds%20Top%20Cards%20at%20Gulfstream%2C%20Santa%20Anita". Here is the website link: https://www.usracing.com/news/the-lineup-state-breds-top-cards-at-gulfstream-santa-anita. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
