<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It’s now time for another California&#x2d;based trainer to ride off into the sunset: Bob Baffert." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/MEDINA-SPIRIT-Morning-CD-050221-001-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Time for Bob Baffert to Leave Horse Racing" /><meta property="og:description" content="It’s now time for another California&#x2d;based trainer to ride off into the sunset: Bob Baffert." /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-time-for-bob-baffert-to-leave-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-06T20:47+00:00" /><meta property="article:modified_time" content="2021-12-06T20:47+00:00" /><meta property="og:updated_time" content="2021-12-06T20:47+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Farrell Report: Time for Bob Baffert to Leave Horse Racing" /><meta name="twitter:description" content="It’s now time for another California&#x2d;based trainer to ride off into the sunset: Bob Baffert." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/MEDINA-SPIRIT-Morning-CD-050221-001-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Time for Bob Baffert to Leave Horse Racing | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Art Sherman, as classy an individual as you will ever meet in horse racing, will soon saddle his final runner. Sherman recently announced his retirement, ending an amazing run as a jockey and a trainer. He was the anchor, the voice of reason, in the tempest that surrounded California Chrome and the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-06T20:47:38+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/MEDINA-SPIRIT-Morning-CD-050221-001-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Horse Racing Industry, Horse Racing News, Bob Baffert, Latest Horse Racing News, Horseracing Stories" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-farrell-report-time-for-bob-baffert-to-leave-horse-racing",
      "headline": "The Farrell Report: Time for Bob Baffert to Leave Horse Racing",
      "datePublished": "2021-12-06 20:47:38",
      "dateModified": "2021-12-06 20:47:38",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/MEDINA-SPIRIT-Morning-CD-050221-001-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-farrell-report-time-for-bob-baffert-to-leave-horse-racing'; ?>
<?php $pagetitle='The Farrell Report: Time for Bob Baffert to Leave Horse Racing'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Farrell Report: Time for Bob Baffert to Leave Horse Racing</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-06T20:47:38+00:00">December 6, 2021</time></span></span></div><article id="post-26372" class="post-26372 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-horse-racing-industry tag-horse-racing-news tag-bob-baffert tag-latest-horse-racing-news tag-horseracing-stories"> 	  		<p >By Mike Farrell</p> <p >Art Sherman, as classy an individual as you will ever meet in horse racing, will soon saddle his final runner.</p> <p >Sherman recently announced his retirement, ending an amazing run as a jockey and a trainer. He was the anchor, the voice of reason, in the tempest that surrounded California Chrome and the colt&rsquo;s buffoonish owners.</p> <p >The sport was lucky to have him.</p> <p >It&rsquo;s now time for another California-based trainer to ride off into the sunset: <a href="https://www.usracing.com/news/ranking-bob-bafferts-chances-in-the-2021-breeders-cup" target="_blank" rel="noopener noreferrer">Bob Baffert</a>.</p> <h4  id="time-to-go-bob-take-down-the-stable-shingle-disperse-the-horses-leave-now-the-sport-cant-endure-you-any-longer">Time to go Bob. Take down the stable shingle. Disperse the horses. Leave now. The sport can&rsquo;t endure you any longer.<a class="anchorlink dashicons-before" href="#time-to-go-bob-take-down-the-stable-shingle-disperse-the-horses-leave-now-the-sport-cant-endure-you-any-longer"></a></h4> <h4  id="the-latest-and-perhaps-final-straw-came-monday-morning-when-medina-spirit-collapsed-and-died-following-a-workout-at-santa-anita">The latest, and perhaps final, straw came Monday morning when <a href="https://www.usracing.com/news/kentucky-derby-2021-odds-medina-spirit" target="_blank" rel="noopener noreferrer">Medina Spirit</a> collapsed and died following a workout at <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>.<a class="anchorlink dashicons-before" href="#the-latest-and-perhaps-final-straw-came-monday-morning-when-medina-spirit-collapsed-and-died-following-a-workout-at-santa-anita"></a></h4> <div id="attachment_23462"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23462" src="//usracing.com/news/wp-content/uploads/2021/05/MEDINA-SPIRIT-Morning-CD-050221-001-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23462" class="wp-caption-text">Medina Spirit &ndash; Photo Courtesy Of Churchill Downs</p></div> <p >There should be no immediate rush to judgment as to the cause of death. There will be an autopsy and toxicology reports. The only thing we know at this point is the fatality did not involve a leg injury.</p> <p >Horses, like human athletes, do occasionally suffer fatalities from cardiac failures and ruptured aneurysms. Those rarities are so stunning because there are usually no forewarning signs.</p> <p >That might very well be the case here.</p> <p >But this is Baffert, who has already used all his get-out-of-jail-free cards. There have been too many Baffert medication violations for the sport to again turn a blind eye.</p> <p >The timing is stunning. Only last week, the cloud hanging over Baffert since Medina Spirit tested positive for the banned medication betamethasone following the colt&rsquo;s victory in the <a href="https://www.usracing.comkentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1) seemed to dissipate. The Kentucky Horse Racing Commission has yet to decide if <a href="//www.usracing.com/news/medina-spirit-among-strong-8-horse-field-in-awesome-again" target="_blank" rel="noopener noreferrer">Medina Spirit</a> will be posthumously honored as a Derby winner.</p> <p >Baffert and his legal team had argued that the presence of the drug stemmed from an ointment applied to a skin rash and not from direct injection of betamethasone. They produced a lab analysis that seemed to back up that claim. It looked for a moment that the cat had used another of his nine lives to escape.</p> <p >Then came Monday&rsquo;s tragic event. This time it can&rsquo;t be swept under the carpet.</p> <h4  id="baffert-might-be-a-victim-of-circumstance-however-too-many-circumstances-have-already-piled-up">Baffert might be a victim of circumstance. However, too many circumstances have already piled up.<a class="anchorlink dashicons-before" href="#baffert-might-be-a-victim-of-circumstance-however-too-many-circumstances-have-already-piled-up"></a></h4> <p >We&rsquo;re not talking about an obscure figure at some bush track. <a href="https://www.usracing.com/news/ranking-bob-bafferts-chances-in-the-2021-breeders-cup" target="_blank" rel="noopener noreferrer">Baffert</a> is the sport&rsquo;s most visible figure, the face of racing to casual fans.</p> <p >He inherited that mantle from D. Wayne Lukas as the No. 1 spokesperson, the figure the media could always count on for a snappy quote or quip.</p> <p >We&rsquo;re not laughing any more.</p> <p >Racing is trying hard to clean up its image. Starting next year, the federal government will be in the picture. The last thing the sport can afford is Baffert strutting around with an Alfred E. Neuman &ldquo;What, me worry?&rdquo; grin plastered on his face.</p> <h4  id="saddle-up-old-pal-and-head-out-the-game-will-go-on-without-you-well-miss-the-funny-lines-but-not-the-grief-and-the-bad-press-that-comes-from-having-you-around">Saddle up old pal and head out. The game will go on without you. We&rsquo;ll miss the funny lines. But not the grief and the bad press that comes from having you around.<a class="anchorlink dashicons-before" href="#saddle-up-old-pal-and-head-out-the-game-will-go-on-without-you-well-miss-the-funny-lines-but-not-the-grief-and-the-bad-press-that-comes-from-having-you-around"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-farrell-report-time-for-bob-baffert-to-leave-horse-racing'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Farrell%20Report%3A%20Time%20for%20Bob%20Baffert%20to%20Leave%20Horse%20Racing&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-farrell-report-time-for-bob-baffert-to-leave-horse-racing&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-farrell-report-time-for-bob-baffert-to-leave-horse-racing&amp;body=Hey Buddy!, I found this information for you: "The%20Farrell%20Report%3A%20Time%20for%20Bob%20Baffert%20to%20Leave%20Horse%20Racing". Here is the website link: https://www.usracing.com/news/the-farrell-report-time-for-bob-baffert-to-leave-horse-racing. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
