<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell The road to Horse of the Year is wide open for Essential Quality as he heads into the $1.25 million Travers Stakes (G1) on Saturday at Saratoga." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta property="og:image:width" content="622" /><meta property="og:image:height" content="350" /><meta property="og:image:alt" content="Essential Quality Blue Grass 2021" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Essential Quality Has Clear Path To Horse of the Year" /><meta property="og:description" content="By Mike Farrell The road to Horse of the Year is wide open for Essential Quality as he heads into the $1.25 million Travers Stakes (G1) on Saturday at Saratoga. Many will say it&rsquo;s premature to crown&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-essential-quality-has-clear-path-to-horse-of-the-year" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-24T17:46+00:00" /><meta property="article:modified_time" content="2021-09-08T16:28+00:00" /><meta property="og:updated_time" content="2021-09-08T16:28+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Farrell Report: Essential Quality Has Clear Path To Horse of the Year" /><meta name="twitter:description" content="By Mike Farrell The road to Horse of the Year is wide open for Essential Quality as he heads into the $1.25 million Travers Stakes (G1) on Saturday at Saratoga. Many will say it&rsquo;s premature to crown&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta name="twitter:image:width" content="622" /><meta name="twitter:image:height" content="350" /><meta name="twitter:image:alt" content="Essential Quality Blue Grass 2021" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Essential Quality Has Clear Path To Horse of the Year | Horse Racing News" /><meta property="og:description" content="By Mike Farrell The road to Horse of the Year is wide open for Essential Quality as he heads into the $1.25 million Travers Stakes (G1) on Saturday at Saratoga. Many will say it&rsquo;s premature to crown champions in late August with so many major races still to be run. Of course, the skeptics are [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-essential-quality-has-clear-path-to-horse-of-the-year" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-24T17:46:24+00:00" /><meta property="article:modified_time" content="2021-09-08T16:28:46+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1.jpg" /><meta property="og:image:width" content="622" /><meta property="og:image:height" content="350" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="ellis park, Travers Stakes, Saratoga, Del Mar, Jim Dandy" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-farrell-report-essential-quality-has-clear-path-to-horse-of-the-year",
      "headline": "The Farrell Report: Essential Quality Has Clear Path To Horse of the Year",
      "datePublished": "2021-08-24 17:46:24",
      "dateModified": "2021-09-08 16:28:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/Image-from-iOS-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-farrell-report-essential-quality-has-clear-path-to-horse-of-the-year'; ?>
<?php $pagetitle='The Farrell Report: Essential Quality Has Clear Path To Horse of the Year'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Farrell Report: Essential Quality Has Clear Path To Horse of the Year</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-24T17:46:24+00:00">August 24, 2021</time></span></span></div><article id="post-24853" class="post-24853 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-ellis-park tag-travers-stakes tag-saratoga tag-del-mar tag-jim-dandy"> 	  		<p >By Mike Farrell</p> <p >The road to Horse of the Year is wide open for <strong>Essential Quality</strong> as he heads into the $1.25 million <strong>Travers Stakes (G1)</strong> on Saturday at Saratoga.</p> <p >Many will say it&rsquo;s premature to crown champions in late August with so many major races still to be run. Of course, the skeptics are right, and there are always bedeviling twists and turns along the way.</p> <div id="attachment_24743"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24743" src="//usracing.com/news/wp-content/uploads/2021/08/essential-quality-the-jim-dandy-credit-joe-labozzetta.jpg" width="601" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24743" class="wp-caption-text">Essential Quality at the Jim Dandy Stakes &ndash; Photo Courtesy of Joe Labozzetta</p></div> <h4  id="no-horse-has-a-clearer-path-to-the-ultimate-goal-than-essential-quality-all-he-has-to-do-to-quote-al-davis-is-just-win-baby">No horse has a clearer path to the ultimate goal than Essential Quality. All he has to do, to quote Al Davis, is &ldquo;Just win, baby!&rdquo;<a class="anchorlink dashicons-before" href="#no-horse-has-a-clearer-path-to-the-ultimate-goal-than-essential-quality-all-he-has-to-do-to-quote-al-davis-is-just-win-baby"></a></h4> <p >The next target is the Travers, the centerpiece of the Saratoga season, where Essential Quality will again be heavily favored.</p> <p >Last year&rsquo;s Juvenile champion was less than dominant in the Jim Dandy Stakes (G2) at the end of July, his first start since taking the Belmont Stakes (G1).</p> <p >The Jim Dandy was the $1.25 million Travers prep and Essential Quality prevailed at 2-5. It was a satisfactory tune-up at 1 1/8 miles. Now comes the true test at 1 1/4 miles, which plays to Essential Quality&rsquo;s strength. He is a proven main-track stayer, as evidenced by the win in the 1 1/2 mile Belmont.</p> <h4  id="the-travers-should-be-right-up-his-proverbial-alley-against-the-likes-of-keepmeinmind-king-fury-dynamic-one-miles-d-and-midnight-bourbon">The Travers should be right up his proverbial alley against the likes of Keepmeinmind, King Fury, Dynamic One, Miles D and Midnight Bourbon.<a class="anchorlink dashicons-before" href="#the-travers-should-be-right-up-his-proverbial-alley-against-the-likes-of-keepmeinmind-king-fury-dynamic-one-miles-d-and-midnight-bourbon"></a></h4> <p >Essential Quality turned in his final drill last weekend, zipping 5 furlongs Saturday morning at the Spa in 1:01.58 with regular pilot Luis Saez aboard.</p> <h4  id="he-seems-to-be-a-little-more-forward-leading-up-to-this-race-than-he-was-in-the-jim-dandy-said-trainer-brad-cox-weve-tried-to-sharpen-him-up-the-last-few-weeks-an">&ldquo;He seems to be a little more forward leading up to this race than he was in the Jim Dandy,&rdquo; said trainer Brad Cox. &ldquo;We&rsquo;ve tried to sharpen him up the last few weeks and I feel like we have mentally. He&rsquo;s ready to go. Luis was super excited with how he worked. His last two works were better than his first two leading up to the Jim Dandy, so I feel like we have a horse who is every bit as good as we were leading into the Jim Dandy; maybe even better.&rdquo;<a class="anchorlink dashicons-before" href="#he-seems-to-be-a-little-more-forward-leading-up-to-this-race-than-he-was-in-the-jim-dandy-said-trainer-brad-cox-weve-tried-to-sharpen-him-up-the-last-few-weeks-an"></a></h4> <p >That&rsquo;s bad news for the rest of the field.</p> <p >If Essential Quality wins the Travers, Cox will then take aim at the championship decider, the Breeders&rsquo; Cup Classic (G1) on Nov. 6 at Del Mar. The Classic, like the Travers, is a 10-furlong test.</p> <p >That is a barrier that could prove too long for the other current Horse of the Year candidates. Knicks Go, Essential Quality&rsquo;s stablemate in the Cox barn, has already logged impressive front-running wins in the Pegasus World Cup (G1) at Gulfstream Park in January and the Whitney (G1) earlier this month at Saratoga. Last year&rsquo;s Breeders&rsquo; Cup Dirt Mile (G1) winner has never ventured beyond 1 1/8 miles, so added distance remains an unknown factor.</p> <h4  id="most-handicappers-would-not-favor-the-other-horse-of-the-year-candidates-like-the-mare-letruska-the-filly-malathaat-tripoli-or-maxfield-against-essential-quality-at-1-1-4-miles-on-the-main-track">Most handicappers would not favor the other Horse of the Year candidates like the mare Letruska, the filly Malathaat, Tripoli or Maxfield against Essential Quality at 1 1/4 miles on the main track.<a class="anchorlink dashicons-before" href="#most-handicappers-would-not-favor-the-other-horse-of-the-year-candidates-like-the-mare-letruska-the-filly-malathaat-tripoli-or-maxfield-against-essential-quality-at-1-1-4-miles-on-the-main-track"></a></h4> <p >Essential Quality is 7-for-8 in a budding Hall of Fame career. The only blemish is the fourth-place finish in the Kentucky Derby (G1) in which he didn&rsquo;t fire his best shot. The Derby failure will be largely forgotten and forgiven if Essential Quality continues the march to the title.</p> <div id="attachment_24683"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24683" src="//usracing.com/news/wp-content/uploads/2021/08/Malahaat.jpg" width="600" height="478"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24683" class="wp-caption-text">Malathaat &ndash; Photo Courtesy of NYRA</p></div> <p >The Travers headlines Saratoga&rsquo;s blockbuster Saturday card, a loaded lineup that includes the Sword Dancer (G1), the Personal Ensign (G1), the Ballerina Stakes (G1), the Forego (G1), the H. Allen Jerkens Memorial (G1), and the Ballston Spa (G1).</p> <h3  id="filly-on-the-loose-at-ellis-park"><strong>Filly on the loose at Ellis Park</strong><a class="anchorlink dashicons-before" href="#filly-on-the-loose-at-ellis-park"></a></h3> <p >Bold and Bossy, a 2-year-old filly, packed a lifetime of misadventures into a 24-hour period at Ellis Park. She just might be the luckiest horse alive.</p> <p >She was saddled up and ready for her racing debut Saturday afternoon when she dumped the rider, ran loose around the track before heading outside the gate to gallop down a nearby highway.</p> <p >Bold and Bossy became an instant internet sensation as motorists posted examples of real horsepower roaring down the road.</p> <h4  id="she-could-have-been-injured-or-killed-that-chapter-ended-safely-when-bold-and-bossy-was-corralled-and-returned-to-the-track">She could have been injured or killed. That chapter ended safely when Bold and Bossy was corralled and returned to the track.<a class="anchorlink dashicons-before" href="#she-could-have-been-injured-or-killed-that-chapter-ended-safely-when-bold-and-bossy-was-corralled-and-returned-to-the-track"></a></h4> <p >After that episode, a decision was made to leave her overnight in the receiving barn before returning home.</p> <p >The story took an even more bizarre turn in the early hours of Sunday morning when the receiving barn caught fire and burned to the ground. All the horses were rescued, including Bold and Bossy who suffered burns on her neck and shoulders. She is expected to make a full recovery after again dodging catastrophe.</p> <p >If you&rsquo;re hanging on that lucky $2 bill, peel it off when Bold and Bossy finally makes her first start. You could do worse than bet on a horse that has already defied the longest possible odds &hellip; twice in less than a day.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-farrell-report-essential-quality-has-clear-path-to-horse-of-the-year'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Farrell%20Report%3A%20Essential%20Quality%20Has%20Clear%20Path%20To%20Horse%20of%20the%20Year&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-farrell-report-essential-quality-has-clear-path-to-horse-of-the-year&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-farrell-report-essential-quality-has-clear-path-to-horse-of-the-year&amp;body=Hey Buddy!, I found this information for you: "The%20Farrell%20Report%3A%20Essential%20Quality%20Has%20Clear%20Path%20To%20Horse%20of%20the%20Year". Here is the website link: https://www.usracing.com/news/the-farrell-report-essential-quality-has-clear-path-to-horse-of-the-year. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
