<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell Get ready for another big weekend of coast-to-coast racing action. It seems like we make that claim every weekend at this time of year&hellip;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Swiss-Skydiver-the-GP-Oaks-credit-Ryan-Thompson-3-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Swiss Skydiver Seeks Whitney Win; WV Derby, Best Pal, Hambo, Prat Suspended" /><meta property="og:description" content="By Mike Farrell Get ready for another big weekend of coast-to-coast racing action. It seems like we make that claim every weekend at this time of year&hellip; and it&rsquo;s all true! Consider the lineup for&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-swiss-skydiver-seeks-whitney-win-wv-derby-best-pal-hambo-prat-suspended" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-03T16:22+00:00" /><meta property="article:modified_time" content="2021-09-08T20:05+00:00" /><meta property="og:updated_time" content="2021-09-08T20:05+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Farrell Report: Swiss Skydiver Seeks Whitney Win; WV Derby, Best Pal, Hambo, Prat Suspended" /><meta name="twitter:description" content="By Mike Farrell Get ready for another big weekend of coast-to-coast racing action. It seems like we make that claim every weekend at this time of year&hellip; and it&rsquo;s all true! Consider the lineup for&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Swiss-Skydiver-the-GP-Oaks-credit-Ryan-Thompson-3-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Swiss Skydiver Seeks Whitney Win; WV Derby, Best Pal, Hambo, Prat Suspended | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Get ready for another big weekend of coast-to-coast racing action. It seems like we make that claim every weekend at this time of year&hellip; and it&rsquo;s all true! Consider the lineup for Saturday: three Grade 1 stakes at Saratoga headlined by the Whitney, the West Virginia Derby (G3) at Mountaineer Park, the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-swiss-skydiver-seeks-whitney-win-wv-derby-best-pal-hambo-prat-suspended" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-03T16:22:18+00:00" /><meta property="article:modified_time" content="2021-09-08T20:05:59+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Swiss-Skydiver-the-GP-Oaks-credit-Ryan-Thompson-3-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Races, Hambletonian, Saratoga, Del Mar, Mountaineer" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-farrell-report-swiss-skydiver-seeks-whitney-win-wv-derby-best-pal-hambo-prat-suspended",
      "headline": "The Farrell Report: Swiss Skydiver Seeks Whitney Win; WV Derby, Best Pal, Hambo, Prat Suspended",
      "datePublished": "2021-08-03 16:22:18",
      "dateModified": "2021-09-08 20:05:59",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Swiss-Skydiver-the-GP-Oaks-credit-Ryan-Thompson-3-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-farrell-report-swiss-skydiver-seeks-whitney-win-wv-derby-best-pal-hambo-prat-suspended'; ?>
<?php $pagetitle='The Farrell Report: Swiss Skydiver Seeks Whitney Win; WV Derby, Best Pal, Hambo, Prat Suspended'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Farrell Report: Swiss Skydiver Seeks Whitney Win; WV Derby, Best Pal, Hambo, Prat Suspended</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-03T16:22:18+00:00">August 3, 2021</time></span></span></div><article id="post-24213" class="post-24213 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-breeders-cup-races tag-hambletonian tag-saratoga tag-del-mar tag-mountaineer"> 	  		<p >By Mike Farrell</p> <p >Get ready for another big weekend of coast-to-coast racing action. It seems like we make that claim every weekend at this time of year&hellip; and it&rsquo;s all true!</p> <p >Consider the lineup for Saturday: three Grade 1 stakes at Saratoga headlined by the Whitney, the West Virginia Derby (G3) at Mountaineer Park, the Best Pal (G2) at Del Mar and the granddaddy of them all in harness racing: the $1 million Hambletonian at the Meadowlands.</p> <p >If your bankroll is still relatively intact, Saratoga serves up the Saratoga Oaks Invitational (G3) on Sunday.</p> <p >It should be fun, especially if all are run in mid-summer sunshine.</p> <p >Swiss Skydiver versus Maxfield highlights the $1 million Whitney</p> <h4  id="this-will-be-the-toughest-test-yet-for-swiss-skydiver-the-talented-filly-who-has-already-demonstrated-her-class-and-grit-by-beating-the-boys-in-last-years-preakness-g1">This will be the toughest test yet for Swiss Skydiver, the talented filly who has already demonstrated her class and grit by beating the boys in last year&rsquo;s Preakness (G1).<a class="anchorlink dashicons-before" href="#this-will-be-the-toughest-test-yet-for-swiss-skydiver-the-talented-filly-who-has-already-demonstrated-her-class-and-grit-by-beating-the-boys-in-last-years-preakness-g1"></a></h4> <p >Tackling the 3-year-olds last season is one accomplishment. This will be a bigger challenge against a select but loaded lineup of stakes-hardened runners with Maxfield, By My Standards, Knicks Go and Silver State all expected.</p> <p >The Whitney is a Breeders&rsquo; Cup &ldquo;Win and You&rsquo;re In&rdquo; qualifier with the winner getting a fees-paid slot in the Breeders&rsquo; Cup Classic (G1).</p> <p >A three-time Grade 1 winner, Swiss Skydiver will be ridden by Irad Ortiz, Jr. Ortiz bids to be the sixth different rider to guide her to victory. Any track, any rider, Swiss Skydiver usually brings her &ldquo;A Game&rdquo;. Will it be enough in this spot?</p> <h4  id="were-excited-we-should-be-ready-trainer-ken-mcpeek-said-shes-adaptable-to-racetracks-and-jockeys-it-doesnt-really-matter">&ldquo;We&rsquo;re excited, we should be ready,&rdquo; trainer Ken McPeek said. &ldquo;She&rsquo;s adaptable to racetracks and jockeys, it doesn&rsquo;t really matter.&rdquo;<a class="anchorlink dashicons-before" href="#were-excited-we-should-be-ready-trainer-ken-mcpeek-said-shes-adaptable-to-racetracks-and-jockeys-it-doesnt-really-matter"></a></h4> <p >Maxfield, a career winner of 7-of-8, has emerged as a leading contender for 2021 Horse of the Year honors. He chalked up odds-on victories in his last two starts, a pair of Grade 2 stakes at Churchill Downs: the Alysheba and the Stephen Foster.</p> <p >The blazingly-fast Knicks Go, winner of the Breeders&rsquo; Cup Dirt Mile (G1) and the Pegasus World Cup International (G1) will be the one to catch.</p> <p >Silver State and By My Standards finished 1-2 respectively last time out in the Met Mile (G1).</p> <p >The other Grade 1 offerings at the Spa on Saturday are the Test for 3-year-old filly sprinters and the Saratoga Derby Invitational for 3-year-olds on the turf.</p> <h4  id="mr-wireless-takes-the-road-less-traveled-in-the-west-virginia-derby"><strong>Mr. Wireless takes the road less traveled in the West Virginia Derby</strong><a class="anchorlink dashicons-before" href="#mr-wireless-takes-the-road-less-traveled-in-the-west-virginia-derby"></a></h4> <p >Winning a Kentucky Derby (G1) is the ultimate accomplishment for any breeder, owner, trainer or jockey. The whole world is watching, and everybody knows your name if your horse wears the garland of roses.</p> <p >There are a lot of other Derbys out there, all eclipsed by the big one at Churchill Downs. They do offer substantial paydays and can help a horse compile a very successful season while avoiding the national spotlight, and the heavy hitters.</p> <p >Trainer Bret Calhoun, who sends out By My Standards in the Whitney, followed that off-the-beaten-path strategy very successfully with Mr. Money in 2019. The colt captured the Indiana Derby (G3), the West Virginia Derby and finished second in the Pennsylvania Derby (G1), earning over $1.1 million for the season.</p> <p >Calhoun has Mr. Wireless on a similar trajectory as the West Virginia Derby returns to Mountaineer Park after a one-year pandemic absence.</p> <p >Mr. Wireless already owns a win in the Indiana Derby and a second in the Texas Derby. A victory in this spot and Mr. Wireless tops $650,000 for the year &hellip;with lots more main-track Derbys still to come in Pennsylvania, Ontario, Minnesota, Ellis Park, St. Louis, Oklahoma and Zia Park.</p> <h4  id="out-west-the-2-year-olds-start-the-road-to-the-breeders-cup"><strong>Out west, the 2-year-olds start the road to the Breeders&rsquo; Cup</strong><a class="anchorlink dashicons-before" href="#out-west-the-2-year-olds-start-the-road-to-the-breeders-cup"></a></h4> <p >With the Breeders&rsquo; Cup returning to Del Mar in November, the Best Pal takes on added significance as a prep for the Del Mar Futurity (G1) and ultimately the BC Juvenile (G1).</p> <p >Big City Lights, commanding winner of the Fasig-Tipton Futurity at Santa Anita, tops the list of Best Pal nominees.</p> <h4  id="hambletonian-headlines-harness-racings-biggest-day"><strong>Hambletonian headlines harness racing&rsquo;s biggest day</strong><a class="anchorlink dashicons-before" href="#hambletonian-headlines-harness-racings-biggest-day"></a></h4> <p >Trainer Ake Svanstedt is sitting pretty, sending out both winners of last week&rsquo;s Hambletonian eliminations.</p> <p >The race has undergone several format alterations in recent years and seems to have settled on eliminations the week before the final instead of heats and the final on the same day.</p> <p >Delayed Hanover and Captain Corey won their way into the final and earned post-position protection for Tuesday&rsquo;s draw. They will draw for posts 1 through 5. Once their slots are determined, the remaining eight starters will be subject to a random draw for the 3-year-old trotting classic.</p> <h4  id="flavien-gets-7-day-suspension-for-haskell-g1-prat-fall"><strong>Flavien gets 7-day suspension for Haskell (G1) Prat-fall</strong><a class="anchorlink dashicons-before" href="#flavien-gets-7-day-suspension-for-haskell-g1-prat-fall"></a></h4> <p >Flavien Prat was slapped with a seven-day suspension for his ride on Hot Rod Charlie in Monmouth Park&rsquo;s Haskell Stakes.</p> <p >Hot Rod Charlie was disqualified from the victory and placed last for the stretch interference that knocked Midnight Bourbon off stride and sent jockey Paco Lopez crashing to the track.</p> <p >Prat caught two huge breaks. First off, neither Midnight Bourbon nor Lopez suffered serious injury. Had the damage been worse, Prat faced a lengthier suspension.</p> <p >Secondly, the suspension runs Sept. 7-13 following the conclusion of the Del Mar meet where Prat is the leading rider.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-farrell-report-swiss-skydiver-seeks-whitney-win-wv-derby-best-pal-hambo-prat-suspended'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Farrell%20Report%3A%20Swiss%20Skydiver%20Seeks%20Whitney%20Win%3B%20WV%20Derby%2C%20Best%20Pal%2C%20Hambo%2C%20Prat%20Suspended&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-farrell-report-swiss-skydiver-seeks-whitney-win-wv-derby-best-pal-hambo-prat-suspended&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-farrell-report-swiss-skydiver-seeks-whitney-win-wv-derby-best-pal-hambo-prat-suspended&amp;body=Hey Buddy!, I found this information for you: "The%20Farrell%20Report%3A%20Swiss%20Skydiver%20Seeks%20Whitney%20Win%3B%20WV%20Derby%2C%20Best%20Pal%2C%20Hambo%2C%20Prat%20Suspended". Here is the website link: https://www.usracing.com/news/the-farrell-report-swiss-skydiver-seeks-whitney-win-wv-derby-best-pal-hambo-prat-suspended. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
