<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt For those about to take the Kentucky Derby and Kentucky Oaks plunge, you&rsquo;ll need to block out just over two hours on Saturday &ndash; from 5:09&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="AUTHENTIC HORSE" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Derby, Oaks Preps On Parade On NBCSN, FX2" /><meta property="og:description" content="By Richard Rosenblatt For those about to take the Kentucky Derby and Kentucky Oaks plunge, you&rsquo;ll need to block out just over two hours on Saturday &ndash; from 5:09 p.m. to 7:15 p.m. ET &mdash; to take in seven&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-derby-oaks-preps-on-parade-on-nbcsn-fx2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-02T17:30+00:00" /><meta property="article:modified_time" content="2021-04-02T17:57+00:00" /><meta property="og:updated_time" content="2021-04-02T17:57+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Derby, Oaks Preps On Parade On NBCSN, FX2" /><meta name="twitter:description" content="By Richard Rosenblatt For those about to take the Kentucky Derby and Kentucky Oaks plunge, you&rsquo;ll need to block out just over two hours on Saturday &ndash; from 5:09 p.m. to 7:15 p.m. ET &mdash; to take in seven&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="AUTHENTIC HORSE" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Derby, Oaks Preps On Parade On NBCSN, FX2 | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt For those about to take the Kentucky Derby and Kentucky Oaks plunge, you&rsquo;ll need to block out just over two hours on Saturday &ndash; from 5:09 p.m. to 7:15 p.m. ET &mdash; to take in seven preps for two of racing&rsquo;s most prestigious races. That&rsquo;s a lot of pretty good racing to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-derby-oaks-preps-on-parade-on-nbcsn-fx2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-04-02T17:30:25+00:00" /><meta property="article:modified_time" content="2021-04-02T17:57:16+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Kentucky Oaks, Santa Anita Derby, Blue Grass Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-derby-oaks-preps-on-parade-on-nbcsn-fx2",
      "headline": "The Lineup: Derby, Oaks Preps On Parade On NBCSN, FX2",
      "datePublished": "2021-04-02 17:30:25",
      "dateModified": "2021-04-02 17:57:16",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-derby-oaks-preps-on-parade-on-nbcsn-fx2'; ?>
<?php $pagetitle='The Lineup: Derby, Oaks Preps On Parade On NBCSN, FX2'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Derby, Oaks Preps On Parade On NBCSN, FX2</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-02T17:30:25+00:00">April 2, 2021</time></span></span></div><article id="post-23092" class="post-23092 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-kentucky-oaks tag-santa-anita-derby tag-blue-grass-stakes"> 	  		<p>By Richard Rosenblatt</p> <p>For those about to take the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> and <a href="https://www.usracing.com/kentucky-oaks/odds" target="_blank" rel="noopener noreferrer">Kentucky Oaks</a> plunge, you&rsquo;ll need to block out just over two hours on Saturday &ndash; from 5:09 p.m. to 7:15 p.m. ET &mdash; to take in seven preps for two of racing&rsquo;s most prestigious races.</p> <div id="attachment_21019"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21019" src="//usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Sweeping-Turn-01-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21019" class="wp-caption-text">Kentucky Derby 2020 &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p>That&rsquo;s a lot of pretty good racing to take in, and you can do it by tuning in to NBCSN and FS2, not to mention all the wagering available for so many races from <a href="https://www.usracing.com/aqueduct" target="_blank" rel="noopener noreferrer">Aqueduct</a>, <a href="https://www.usracing.com/keeneland" target="_blank" rel="noopener noreferrer">Keeneland</a>, <a href="https://www.usracing.com/santa-anita" target="_blank" rel="noopener noreferrer">Santa Anita</a>, and Oaklawn Park.</p> <p>With the Derby and Oaks four weeks away &ndash; the Oaks on April 30, the Derby on May 1 &ndash; Saturday is must-watch day at the races.</p> <p>Three Derby preps &ndash; the<a href="https://www.usracing.com/wood-memorial" target="_blank" rel="noopener noreferrer"> Wood Memorial (G2)</a> at the Big A, the <a href="https://www.usracing.com/bluegrass-stakes" target="_blank" rel="noopener noreferrer">Blue Grass (G2)</a> at Keeneland, and the <a href="https://www.usracing.com/santa-anita-derby" target="_blank" rel="noopener noreferrer">Santa Anita Derby (G1)</a> offer qualifying points of 100-40-20-10 to the first four finishers.</p> <p>Winners are guaranteed a berth in a maximum field of 20 Derby starters, while running second could clinch a spot, too. For some, even third or fourth could be an over-the-top boost into the Run for the Roses.</p> <p>Four Oaks preps &ndash; the Gazelle (G3) at the Big A, the Ashland (G1) at Keeneland, the Fantasy (G3) at Oaklawn, and the Santa Anita Oaks (G2) also offer 100-40-20-10 points to the first four finishers.</p> <p>The Oaks field is limited to 14 starters.</p> <h2 id=""><a class="anchorlink dashicons-before" href="#"></a></h2> <h2 id="and-now-for-the-tv-lineup"><strong>And now, for the TV lineup:</strong><a class="anchorlink dashicons-before" href="#and-now-for-the-tv-lineup"></a></h2> <p>NBCSN will televise live racing beginning at 5:30 p.m. &ndash; that includes the Wood [post time 5:5 8 p.m.], the Blue Grass [6:35 p.m.], and the Santa Anita Derby [post time 7:15 p.m.] <b>(All times EDT).</b></p> <p>America&rsquo;s Day at the Races, produced by the New York Racing Association in partnership with Fox Sports, will air live coverage from 1 p.m. to 7 p.m., including the Wood, the Gazelle, and the Fantasy.</p> <p>The Gazelle kicks off the point qualifiers with an approximate post time of 5:09 p.m., and the Santa Anita Derby closes the seven-race prep extravaganza with an estimated post time of 7:15 p.m.</p> <h2 id="aqueduct"><strong>AQUEDUCT</strong><a class="anchorlink dashicons-before" href="#aqueduct"></a></h2> <p><strong>$750,000 Wood Memorial (G1)</strong></p> <p><strong>Post time: 5:58 p.m. (Race 10)</strong></p> <p>Withers (G3) winner Risk Taking is the slight 5-2 favorite for trainer Chad Brown in a field of nine, which also includes Gotham (G3) winner Weyburn, along with Prevalance at 3-1.</p> <p><strong>$250,000 Gazelle (G3)</strong></p> <p>Trainer Chad Brown sends out even-money favorite Search Results in this field of eight, with his other entry, The Grass is Blue to the 4-1 second choice.</p> <p><strong>Post time: 5:09 p.m. (Race 9)</strong></p> <h2 id="keeneland"><strong>KEENELAND</strong><a class="anchorlink dashicons-before" href="#keeneland"></a></h2> <p><strong>$800,000 Blue Grass Stakes (G2)</strong></p> <p><strong>Post time: 6:35 p.m. (Race 11)</strong></p> <p>Leading Derby contender Essential Quality takes on eight rivals, and this won&rsquo;t be an easy race for the 2-year-old champion and winner of the Southwest (G3) in his 3-year-old debut for trainer Brad Cox. He is the 3-5 favorite in a nine-horse field that includes Highly Motivated, Keepmeinmind, and Hush of a Storm</p> <p>3-5 9 horses</p> <p><strong>$400,000 Ashland Stakes (G1)</strong></p> <p><strong>Post time: 5:30 p.m. (Race 9)</strong></p> <p>Demoiselle (G2) winner Malathaat, making her first start of the year, is the 9-5 favorite for trainer Todd Pletcher in a field of six. She needs a strong effort because she has just 10 Oaks qualifying points. Trainer Kenny McPeek sends out Simply Ravishing, 5-2 on the morning line.</p> <h2 id="santa-anita"><strong>SANTA ANITA</strong><a class="anchorlink dashicons-before" href="#santa-anita"></a></h2> <p><strong>$750,000 Santa Anita Derby (G1)</strong></p> <p><strong>Post time: 7:15 p.m. (Race 8)</strong></p> <p>Hall of Fame trainer Bob Baffert is seeking his 10th win in this top prep for the Kentucky Derby with 5-2 favorite Medina Spirit and 8-1 choice Defunded. Other contender for the Run for the Roses in this 10-horse field include 4-1 second choice Rock Your World, The Great One and Roman Centurian.</p> <p><strong>$400,000 Santa Anita Oaks (G2)</strong></p> <p><strong>Post time: 5:48 p.m. (Race 6)</strong></p> <p>Moraz is the slight 8-5 favorite over 9-5 second choice Beautiful Gift in a field of five even though trainer Bob Baffert&rsquo;s filly beat Moraz by a head in the Santa Ysabel (G3) last time out.</p> <h2 id="oaklawn-park"><strong>OAKLAWN PARK</strong><a class="anchorlink dashicons-before" href="#oaklawn-park"></a></h2> <p><strong>$600,000 Fantasy Stakes (G3)</strong></p> <p><strong>Post time: 5 :54 p.m. (Race 11)</strong></p> <p>Pauline&rsquo;s Pearl, trained by Hall of Famer Steve Asmussen, is the 9-5 favorite in a seven-horse field and she&rsquo;ll need a solid performance to qualify for the Oaks. The filly is 15<sup>th</sup> on the leaderboard with 20 points. Trainer Brad Cox sends out two fillies &ndash; Sun Path at 2-1 and Coach at 5-1.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-derby-oaks-preps-on-parade-on-nbcsn-fx2'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Derby%2C%20Oaks%20Preps%20On%20Parade%20On%20NBCSN%2C%20FX2&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-derby-oaks-preps-on-parade-on-nbcsn-fx2&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-derby-oaks-preps-on-parade-on-nbcsn-fx2&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Derby%2C%20Oaks%20Preps%20On%20Parade%20On%20NBCSN%2C%20FX2". Here is the website link: https://www.usracing.com/news/the-lineup-derby-oaks-preps-on-parade-on-nbcsn-fx2. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
