<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Road to the 2022 Triple Crown detours from the usual venues Friday night to Oklahoma City for the $400,000 Springboard Mile at Remington Park." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Ken-and-Sarah-Ramsey.jpeg" /><meta property="og:image:width" content="780" /><meta property="og:image:height" content="490" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: 2022 Derby Trail Stops in Oklahoma; Pay Up Ramseys" /><meta property="og:description" content="The Road to the 2022 Triple Crown detours from the usual venues Friday night to Oklahoma City for the $400,000 Springboard Mile at Remington Park." /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-2022-derby-trail-stops-in-oklahoma-pay-up-ramseys" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-13T22:47+00:00" /><meta property="article:modified_time" content="2021-12-13T22:47+00:00" /><meta property="og:updated_time" content="2021-12-13T22:47+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Farrell Report: 2022 Derby Trail Stops in Oklahoma; Pay Up Ramseys" /><meta name="twitter:description" content="The Road to the 2022 Triple Crown detours from the usual venues Friday night to Oklahoma City for the $400,000 Springboard Mile at Remington Park." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/12/Ken-and-Sarah-Ramsey.jpeg" /><meta name="twitter:image:width" content="780" /><meta name="twitter:image:height" content="490" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: 2022 Derby Trail Stops in Oklahoma; Pay Up Ramseys | Horse Racing News" /><meta property="og:description" content="By Mike Farrell The Road to the 2022 Triple Crown detours from the usual venues Friday night to Oklahoma City for the $400,000 Springboard Mile at Remington Park. It&rsquo;s the only major 2-year-old stakes on this weekend&rsquo;s national calendar. The closing-night feature attracted nine runners, lured by a lucrative purse and the promise of 10 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-12-13T22:47:17+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-6-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Odds, Kentucky Derby Handicapping, Horse Racing Handicapping, Kentucky Derby, Fair Odds Betting, Future Odds, Derby prep, Betting Horses, Kentucky Oaks Betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-farrell-report-2022-derby-trail-stops-in-oklahoma-pay-up-ramseys",
      "headline": "The Farrell Report: 2022 Derby Trail Stops in Oklahoma; Pay Up Ramseys",
      "datePublished": "2021-12-13 22:47:17",
      "dateModified": "2021-12-13 22:47:17",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/12/Ken-and-Sarah-Ramsey-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-farrell-report-2022-derby-trail-stops-in-oklahoma-pay-up-ramseys'; ?>
<?php $pagetitle='The Farrell Report: 2022 Derby Trail Stops in Oklahoma; Pay Up Ramseys'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Farrell Report: 2022 Derby Trail Stops in Oklahoma; Pay Up Ramseys</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-12-13T22:47:17+00:00">December 13, 2021</time></span></span></div><article id="post-26403" class="post-26403 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-odds tag-kentucky-derby-handicapping tag-horse-racing-handicapping tag-kentucky-derby tag-fair-odds-betting tag-future-odds tag-derby-prep tag-betting-horses tag-kentucky-oaks-betting"> 	  		<p > </p><p >By Mike Farrell</p> <h4  id="the-road-to-the-2022-triple-crown-detours-from-the-usual-venues-friday-night-to-oklahoma-city-for-the-400000-springboard-mile-at-remington-park-its-the-only-major-2-year-old-stakes-on-this">The Road to the 2022 Triple Crown detours from the usual venues Friday night to Oklahoma City for the $400,000 Springboard Mile at <a href="https://www.usracing.com/remington-park" target="_blank" rel="noopener noreferrer">Remington Park</a>. It&rsquo;s the only major 2-year-old stakes on this weekend&rsquo;s national calendar.<a class="anchorlink dashicons-before" href="#the-road-to-the-2022-triple-crown-detours-from-the-usual-venues-friday-night-to-oklahoma-city-for-the-400000-springboard-mile-at-remington-park-its-the-only-major-2-year-old-stakes-on-this"></a></h4> <p >The closing-night feature attracted nine runners, lured by a lucrative purse and the promise of 10 <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a> qualifying points for the winner. However, there is a caveat attached.</p> <p >Points will not be awarded to any horse that runs on Lasix, under the Derby rules that have phased out all race-day medications. Five of the nine runners will be treated with the anti-bleeding drug, including local hero Rowdy Rascal.</p> <p >The gelding trained by Boyd Caster has won three in a row at Remington against Oklahoma breds with the last two in stakes: the Oklahoma Classics Juvenile and the McNeill Stakes. With six starts under his girth, Rowdy Rascal is the most experienced runner in the field.</p> <div id="attachment_20461"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20461" src="//usracing.com/news/wp-content/uploads/2020/08/Churchill-Downs-6-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20461" class="wp-caption-text">Churchill Downs &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <h4  id="most-of-the-competition-arrives-from-various-points-on-the-racing-map-todd-fincher-brings-in-bye-bye-bobby-a-rallying-winner-of-the-zia-park-juvenile-in-his-lone-start-the-quality-road-colt-sold-fo">Most of the competition arrives from various points on the racing map. Todd Fincher brings in Bye Bye Bobby, a rallying winner of the Zia Park Juvenile in his lone start. The Quality Road colt sold for $870,000 at last year&rsquo;s September Keeneland sale, indicating lofty expectations from his connections.<a class="anchorlink dashicons-before" href="#most-of-the-competition-arrives-from-various-points-on-the-racing-map-todd-fincher-brings-in-bye-bye-bobby-a-rallying-winner-of-the-zia-park-juvenile-in-his-lone-start-the-quality-road-colt-sold-fo"></a></h4> <p >Four of the runners hail from more nationally prominent barns: Make It Big, Concept, Classic Moment and Osbourne.</p> <p >Make It Big could be the betting favorite based on a 2-for-2 career mark in Florida. Granted, those two victories were against state breds. He is trained by Saffie Joseph, Jr. who is already tearing it up at the <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a> championship meet. Jose Ortiz will breeze in for the mount.</p> <h4  id="hall-of-fame-conditioner-steve-asmussen-nominated-four-and-trimmed-down-his-entourage-to-concept-the-beaten-favorite-in-remingtons-clever-trevor-stakes-and-classic-moment-a-maiden-winner-m">Hall of Fame conditioner Steve Asmussen nominated four and trimmed down his entourage to Concept, the beaten favorite in Remington&rsquo;s Clever Trevor Stakes, and Classic Moment, a maiden winner most recently at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill Downs</a>.<a class="anchorlink dashicons-before" href="#hall-of-fame-conditioner-steve-asmussen-nominated-four-and-trimmed-down-his-entourage-to-concept-the-beaten-favorite-in-remingtons-clever-trevor-stakes-and-classic-moment-a-maiden-winner-m"></a></h4> <p >The selection in this corner is Osbourne for trainer Ron Moquett. The son of Tapiture paired up his speed figures at <a href="https://www.usracing.com/churchill-downs" target="_blank" rel="noopener noreferrer">Churchill</a>, from a runner-up debut at 6 furlongs to a maiden win going 7 furlongs. The Tapit bloodline suggests he&rsquo;ll appreciate this added furlong. An added vote of confidence comes from Julien Leparoux, who was aboard for both starts in <a href="https://www.usracing.com/kentucky-derby" target="_blank" rel="noopener noreferrer">Kentucky</a> and retains the mount.</p> <h3  id="on-the-ramseys-pay-up-or"><strong>On the Ramseys: Pay up or &hellip;</strong><a class="anchorlink dashicons-before" href="#on-the-ramseys-pay-up-or"></a></h3> <div id="attachment_26407"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-26407" src="//usracing.com/news/wp-content/uploads/2021/12/Ken-and-Sarah-Ramsey-768x482.jpeg" width="768" height="482"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26407" class="wp-caption-text">Ken and Sarah Ramsey: multiple Eclipse Awards winners as champion owners and breeders. Photo: Paulick Report/Horsephotos.com</p></div> <p >We now turn to a subject near and dear to my heart: race-horse ownership.</p> <p >Owning racehorses can be frustrating and exhilarating, all within a short period of time.</p> <p >There is an overriding constant: it is expensive.</p> <p >I speak from the perspective of a 50% partner in a one-horse stable. We&rsquo;ve had good seasons and bad, the usual ups and downs associated with the game. For us, there is another constant: we always pay our bills.</p> <p >Most trainers are small business owners operating on razor-thin margins. They work tirelessly and, in many instances, thanklessly. The modicum of respect every trainer deserves is prompt payment for the care and upkeep of horses in their barn.</p> <div id="attachment_26404"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-26404" src="//usracing.com/news/wp-content/uploads/2021/12/Trainer-Wesley-Ward-Photo-courtesy-of-Coady-Photography.png" width="768" height="625"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-26404" class="wp-caption-text">Trainer Wesley Ward &ndash; Photo courtesy of Coady Photography</p></div> <h4  id="the-old-cliche-for-gamblers-is-bet-with-your-head-not-over-it-the-same-applies-to-owners-operate-with-your-head-not-get-in-over-it">The old clich&eacute; for gamblers is bet with your head, not over it. The same applies to owners: operate with your head, not get in over it.<a class="anchorlink dashicons-before" href="#the-old-cliche-for-gamblers-is-bet-with-your-head-not-over-it-the-same-applies-to-owners-operate-with-your-head-not-get-in-over-it"></a></h4> <p >Just like gambling, the only money at risk should be discretionary income that can comfortably be lost. Otherwise, it can get very ugly as in the current dispute between Ken and Sarah Ramsey and trainer Wesley Ward, who won a court order allowing him to sell off 14 Ramsey horses to help settle unpaid bills reportedly approaching $1 million.</p> <p >This comes after trainer Mike Maker sued and settled with the Ramseys for over $900,000 in unpaid bills.</p> <p >We can&rsquo;t referee whatever disputes the Ramseys have with their trainers. There is a simple guiding principle to follow: if you are unhappy with a trainer&rsquo;s operation or the performance of your horses, switch trainers. And settle your account on the way out the door.</p> <h4  id="owning-race-horses-is-a-luxury-not-a-necessity-if-that-price-becomes-too-expensive-bow-out-with-grace-and-dignity-and-dont-leave-behind-a-string-of-creditors">Owning race horses is a luxury, not a necessity. If that price becomes too expensive, bow out with grace and dignity. And don&rsquo;t leave behind a string of creditors.<a class="anchorlink dashicons-before" href="#owning-race-horses-is-a-luxury-not-a-necessity-if-that-price-becomes-too-expensive-bow-out-with-grace-and-dignity-and-dont-leave-behind-a-string-of-creditors"></a></h4> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-farrell-report-2022-derby-trail-stops-in-oklahoma-pay-up-ramseys'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Farrell%20Report%3A%202022%20Derby%20Trail%20Stops%20in%20Oklahoma%3B%20Pay%20Up%20Ramseys&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-farrell-report-2022-derby-trail-stops-in-oklahoma-pay-up-ramseys&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-farrell-report-2022-derby-trail-stops-in-oklahoma-pay-up-ramseys&amp;body=Hey Buddy!, I found this information for you: "The%20Farrell%20Report%3A%202022%20Derby%20Trail%20Stops%20in%20Oklahoma%3B%20Pay%20Up%20Ramseys". Here is the website link: https://www.usracing.com/news/the-farrell-report-2022-derby-trail-stops-in-oklahoma-pay-up-ramseys. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
