<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Even the people who watch one race a year recognize Bob Baffert, the longtime face of American racing. These days, it&#039;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-scaled.jpeg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1925" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Baffert Factor: Unpleasant Even On Belmont Stakes Day" /><meta property="og:description" content="By Ed McNamara Even the people who watch one race a year recognize Bob Baffert, the longtime face of American racing. These days, it&#039;s embarrassing when he shows it. Baffert&#039;" /><meta property="og:url" content="https://www.usracing.com/news/the-baffert-factor-unpleasant-even-on-belmont-stakes-day" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-05T23:27+00:00" /><meta property="article:modified_time" content="2021-06-05T23:27+00:00" /><meta property="og:updated_time" content="2021-06-05T23:27+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Baffert Factor: Unpleasant Even On Belmont Stakes Day" /><meta name="twitter:description" content="By Ed McNamara Even the people who watch one race a year recognize Bob Baffert, the longtime face of American racing. These days, it&#039;s embarrassing when he shows it. Baffert&#039;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-scaled.jpeg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1925" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Baffert Factor: Unpleasant Even On Belmont Stakes Day | Horse Racing News" /><meta property="og:description" content="By Ed McNamara Even the people who watch one race a year recognize Bob Baffert, the longtime face of American racing. These days, it&rsquo;s embarrassing when he shows it. Baffert&rsquo;s two-year suspension handed down Wednesday by Churchill Downs felt like the excommunication of a Roman Catholic cardinal. The 68-year-old Hall of Famer casts a long [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-05T23:27:06+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-400x300.jpeg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes Contenders, Belmont Stakes, Kentucky Derby, Triple Crown, Horse Racing Disqualifications" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-baffert-factor-unpleasant-even-on-belmont-stakes-day",
      "headline": "The Baffert Factor: Unpleasant Even On Belmont Stakes Day",
      "datePublished": "2021-06-05 23:27:06",
      "dateModified": "2021-06-05 23:27:06",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-baffert-factor-unpleasant-even-on-belmont-stakes-day'; ?>
<?php $pagetitle='The Baffert Factor: Unpleasant Even On Belmont Stakes Day'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Baffert Factor: Unpleasant Even On Belmont Stakes Day</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-05T23:27:06+00:00">June 5, 2021</time></span></span></div><article id="post-23980" class="post-23980 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-stakes-contenders tag-belmont-stakes tag-kentucky-derby tag-triple-crown tag-horse-racing-disqualifications"> 	  		<p >By Ed McNamara</p> <p >Even the people who watch one race a year recognize Bob Baffert, the longtime face of American racing. These days, it&rsquo;s embarrassing when he shows it.</p> <p >Baffert&rsquo;s two-year suspension handed down Wednesday by Churchill Downs felt like the excommunication of a Roman Catholic cardinal. The 68-year-old Hall of Famer casts a long shadow, and it hung over Saturday&rsquo;s <a href="https://www.usracing.com/belmont-stakes/results" target="_blank" rel="noopener noreferrer">153rd Belmont Stakes</a>. Even though Baffert was in California, his presence was felt, and not in a good way, at Belmont Park.</p> <p >Six years after sweeping the Triple Crown with American Pharoah, the sport&rsquo;s ultimate feel-good moment this century, Baffert was a pariah, banned from Belmont, too.</p> <p >NBCSN immediately focused on the Baffert controversy, opening its two-hour telecast with comments by analyst Jerry Bailey.</p> <h4  id="its-not-a-surprise-to-me-that-churchill-downs-would-take-such-a-hard-stand-bailey-said">&ldquo;It&rsquo;s not a surprise to me that Churchill Downs would take such a hard stand,&rdquo; Bailey said.<a class="anchorlink dashicons-before" href="#its-not-a-surprise-to-me-that-churchill-downs-would-take-such-a-hard-stand-bailey-said"></a></h4> <div id="attachment_23466"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23466" src="//usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-768x578.jpeg" width="768" height="578"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23466" class="wp-caption-text">Baffert and Velasquez &ndash; Photo Courtesy of Preakness Stakes</p></div> <p >Baffert and Churchill have been racing&rsquo;s best reality show for 25 years. His record-breaking seven Derby victories (soon to be six) made him an international celebrity. But when the split sample of Derby winner Medina Spirit also came back positive for betamethasone, the home of the Derby banished Mr. Derby.</p> <p >The World&rsquo;s Most Legendary Racetrack came down hard on its former darling for tainting its brand.</p> <h4  id="mr-bafferts-record-of-testing-failures-threatens-public-confidence-in-thoroughbred-racing-and-the-reputation-of-the-kentucky-derby-there-were-repeated-failures-over-the-past-year">&ldquo;Mr. Baffert&rsquo;s record of testing failures threatens public confidence in thoroughbred racing and the reputation of the Kentucky Derby. (There were) repeated failures over the past year, including the increasingly extraordinary explanations.&rdquo;<a class="anchorlink dashicons-before" href="#mr-bafferts-record-of-testing-failures-threatens-public-confidence-in-thoroughbred-racing-and-the-reputation-of-the-kentucky-derby-there-were-repeated-failures-over-the-past-year"></a></h4> <p >As for those increasingly extraordinary explanations &hellip;</p> <p >After saying May 9 that Medina Spirit never had been given betamethasone, Baffert played the martyr.</p> <p >&ldquo;I&rsquo;m not a conspiracy theorist,&rdquo; he said. &ldquo;I know everybody isn&rsquo;t out to get me, but there&rsquo;s definitely something wrong. Why is it happening to me? There&rsquo;s a problem in racing, but it&rsquo;s not Bob Baffert.&rdquo;</p> <p >Upon further review &hellip;</p> <p >Two days later, Baffert admitted the colt had been treated with the anti-fungal ointment Otomax, which contains betamethasone, for dermatitis on his hind end. So, either he didn&rsquo;t know what was going on with one of his top horses (not likely) or he was covering it up.</p> <h4  id="what-jumps-out-to-me-are-those-three-words-increasingly-extraordinary-explanations-bailey-said-it-leads-me-to-believe-theyre-tired-of-this-and-they">&ldquo;What jumps out to me are those three words &mdash; increasingly extraordinary explanations,&rdquo; Bailey said. &ldquo;It leads me to believe they&rsquo;re tired of this and they&rsquo;re not going to take it from Bob Baffert or anybody else, and they&rsquo;re sending a statement.&rdquo;<a class="anchorlink dashicons-before" href="#what-jumps-out-to-me-are-those-three-words-increasingly-extraordinary-explanations-bailey-said-it-leads-me-to-believe-theyre-tired-of-this-and-they"></a></h4> <p >Churchill is a private entity, but if the Kentucky Horse Racing Commission also suspends Baffert, so would other state racing commissions. The sport would be saying &ldquo;You&rsquo;re fired!&rdquo;</p> <p >Few tears are being shed for Baffert, whose attorney, W. Craig Robertson III, tried to drum up sympathy Thursday.</p> <p >&ldquo;Mr. Baffert has been disappointed and upset throughout this process,&rdquo; Robertson told CNN. &ldquo;He has achieved the pinnacle of the sport. Basically, Bob Baffert is the Michael Jordan of horse racing. And now, to have his life&rsquo;s work questioned the way it has been, has been very difficult.&rdquo;</p> <p >Those who dominate are resented, and a tsunami of venom flooded social media.</p> <h4  id="this-tweet-from-swiss-skydiver-no-relation-to-the-filly-who-beat-bafferts-authentic-in-last-years-preakness-the-sword-of-damocles-is-hanging-over-his-head-that-ain">This tweet from Swiss Skydiver (no relation to the filly who beat Baffert&rsquo;s Authentic in last year&rsquo;s Preakness): &ldquo;The sword of Damocles is hanging over his head! That ain&rsquo;t no lie! He needs to retire.&rdquo;<a class="anchorlink dashicons-before" href="#this-tweet-from-swiss-skydiver-no-relation-to-the-filly-who-beat-bafferts-authentic-in-last-years-preakness-the-sword-of-damocles-is-hanging-over-his-head-that-ain"></a></h4> <p >From The Impaler: &ldquo;He&rsquo;s been pushing the envelope for a very, very, very long time. The chickens have come home to roost.&rdquo;</p> <p >Giovanni posted: &ldquo;None of the horse racing forums, articles, blogs, editorials, videos and worldwide mainstream media are being bashful.&rdquo;</p> <p >That includes The Associated Press, whose columnist Paul Newberry wrote: &ldquo;Bob Baffert, welcome to the Doping Hall of Infamy,&rdquo; lumping him with the East German Olympic Team, Ben Johnson, Marion Jones, Mark McGwire and Lance Armstrong.</p> <p >Baffert also has been found guilty in the court of public opinion. Forty-four percent of voters in a Paulick Report poll said Churchill&rsquo;s decision was &ldquo;about right,&rdquo; with 34% calling it &ldquo;too lenient&rdquo; and 22% judging it &ldquo;too harsh.&rdquo;</p> <h4  id="bafferts-critics-say-hes-been-getting-away-with-medication-violations-for-a-long-time-and-that-even-when-hes-caught-he-usually-gets-away-with-a-slap-on-the-wrist-or-no-pen">Baffert&rsquo;s critics say he&rsquo;s been getting away with medication violations for a long time, and that even when he&rsquo;s caught, he usually gets away with a slap on the wrist or no penalty at all. The New York Times reported that Baffert&rsquo;s horses failed 30 drug tests in the past four decades, including five in the past 13 months.<a class="anchorlink dashicons-before" href="#bafferts-critics-say-hes-been-getting-away-with-medication-violations-for-a-long-time-and-that-even-when-hes-caught-he-usually-gets-away-with-a-slap-on-the-wrist-or-no-pen"></a></h4> <p >The 2014 Breeders&rsquo; Cup Classic was the most blatant on-track example of Baffert&rsquo;s preferential treatment. His colt Bayern veered left soon after the start and bumped undefeated favorite Shared Belief, which started a chain reaction. After coming over four paths, Bayern took the lead and won by a nose. Many speculated that had the race not been at Baffert&rsquo;s base, Santa Anita&rsquo;s stewards would have disqualified Bayern.</p> <p >Blood-Horse called it &ldquo;a mugging,&rdquo; and Daily Racing Form&rsquo;s Jay Privman tweeted &ldquo;serious interference there.&rdquo;</p> <p >The stewards said the incident occurred at a point in the race that did not affect the outcome. The non-call left a bad taste unless you&rsquo;d bet on Bayern.</p> <p >Oddly, Baffert&rsquo;s career is being jeopardized by a legal drug that is not a performance enhancer. The problem is that in Kentucky, no trace of betamethasone is allowed in a horse&rsquo;s system on race day. Medina Spirit&rsquo;s first sample contained 22 picograms, the second had 25. A picogram is a trillionth of a gram, the equivalent of a drop of water in an Olympic-size pool.</p> <p >Sometimes a repeat offender gets nailed for a lesser transgression. The feds got Al Capone for tax evasion, not the Saint Valentine&rsquo;s Day massacre. Karma works in mysterious ways.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-baffert-factor-unpleasant-even-on-belmont-stakes-day'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Baffert%20Factor%3A%20Unpleasant%20Even%20On%20Belmont%20Stakes%20Day&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-baffert-factor-unpleasant-even-on-belmont-stakes-day&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-baffert-factor-unpleasant-even-on-belmont-stakes-day&amp;body=Hey Buddy!, I found this information for you: "The%20Baffert%20Factor%3A%20Unpleasant%20Even%20On%20Belmont%20Stakes%20Day". Here is the website link: https://www.usracing.com/news/the-baffert-factor-unpleasant-even-on-belmont-stakes-day. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
