<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="It&rsquo;s not often that you tear up your tickets after a race and still consider the outcome satisfactory. That rare instance occurred Saturday when Rombauer came&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer-1.jpg" /><meta property="og:image:width" content="255" /><meta property="og:image:height" content="221" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Cheers For Rombauer, On To The Belmont, Derby DQ Decision Looms" /><meta property="og:description" content="It&rsquo;s not often that you tear up your tickets after a race and still consider the outcome satisfactory. That rare instance occurred Saturday when Rombauer came rolling through the lane to win the&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-cheers-for-rombauer-on-to-the-belmont-derby-dq-decision-looms" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-16T15:43+00:00" /><meta property="article:modified_time" content="2021-09-01T22:32+00:00" /><meta property="og:updated_time" content="2021-09-01T22:32+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Farrell Report: Cheers For Rombauer, On To The Belmont, Derby DQ Decision Looms" /><meta name="twitter:description" content="It&rsquo;s not often that you tear up your tickets after a race and still consider the outcome satisfactory. That rare instance occurred Saturday when Rombauer came rolling through the lane to win the&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer-1.jpg" /><meta name="twitter:image:width" content="255" /><meta name="twitter:image:height" content="221" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Cheers For Rombauer, On To The Belmont, Derby DQ Decision Looms | Horse Racing News" /><meta property="og:description" content="It&rsquo;s not often that you tear up your tickets after a race and still consider the outcome satisfactory. That rare instance occurred Saturday when Rombauer came rolling through the lane to win the Preakness (G1). He was an 11-1 winner. In my world, he could have been 41-1. Never gave him a shot. Of course, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-cheers-for-rombauer-on-to-the-belmont-derby-dq-decision-looms" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-16T15:43:30+00:00" /><meta property="article:modified_time" content="2021-09-01T22:32:34+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer-1.jpg" /><meta property="og:image:width" content="255" /><meta property="og:image:height" content="221" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes winners, Triple Crown, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-farrell-report-cheers-for-rombauer-on-to-the-belmont-derby-dq-decision-looms",
      "headline": "The Farrell Report: Cheers For Rombauer, On To The Belmont, Derby DQ Decision Looms",
      "datePublished": "2021-05-16 15:43:30",
      "dateModified": "2021-09-01 22:32:34",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/Rombauer-1.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-farrell-report-cheers-for-rombauer-on-to-the-belmont-derby-dq-decision-looms'; ?>
<?php $pagetitle='The Farrell Report: Cheers For Rombauer, On To The Belmont, Derby DQ Decision Looms'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Farrell Report: Cheers For Rombauer, On To The Belmont, Derby DQ Decision Looms</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-05-16T15:43:30+00:00">May 16, 2021</time></span></span></div><article id="post-23651" class="post-23651 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-preakness-stakes-winners tag-triple-crown tag-preakness-stakes"> 	  		<p >It&rsquo;s not often that you tear up your tickets after a race and still consider the outcome satisfactory.</p> <p >That rare instance occurred Saturday when <strong>Rombauer</strong> came rolling through the lane to win the Preakness (G1).</p> <p >He was an 11-1 winner. In my world, he could have been 41-1. Never gave him a shot.</p> <p >Of course, congratulations go out to the owners, jockey Flavien Prat and trainer Michael McCarthy, the long-time quiet man in the Todd Pletcher operation before striking out on his own, for their upset victory.</p> <p >The satisfaction derived from Rombauer&rsquo;s triumph springs from the defeat of Medina Spirit. Most of the racing world was rooting for him to lose. A lot was riding on his not going for a Triple Crown try.</p> <p >How would the sport survive three more weeks of Bob Baffert in the spotlight? Imagine the unthinkable: Medina Spirit as Preakness winner heading to the Belmont Stakes (G1) with the Kentucky Derby (G1) medication infraction still unresolved.</p> <p >Fortunately, it was settled at Pimlico. Medina Spirit, endlessly drug tested in the days leading up to the Preakness, ran clean and gave it his best shot. It wasn&rsquo;t nearly good enough as he finished a distant third.</p> <div id="attachment_23652"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23652" src="//usracing.com/news/wp-content/uploads/2021/05/Rombauer-1.jpg" width="255" height="221"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23652" class="wp-caption-text">Rombauer- Photo Courtesy of Bill Denver/MJC</p></div> <h4  id="presumably-medina-spirit-will-get-a-well-deserved-rest-after-two-tough-triple-crown-races-hell-be-comfortably-bedded-down-back-in-california-when-the-derby-decision-finally-comes-down-after">Presumably, Medina Spirit will get a well-deserved rest after two tough Triple Crown races. He&rsquo;ll be comfortably bedded down back in California when the Derby decision finally comes down after the split-sample results are revealed. The compact and gutsy horse, the innocent victim in this saga, will either be acknowledged as a Derby champion or forever be damned as a drug cheat, joining Dancer&rsquo;s Image in that small circle of infamy: Derby winners subsequently disqualified for post-race positives.<a class="anchorlink dashicons-before" href="#presumably-medina-spirit-will-get-a-well-deserved-rest-after-two-tough-triple-crown-races-hell-be-comfortably-bedded-down-back-in-california-when-the-derby-decision-finally-comes-down-after"></a></h4> <p >While Medina Spirit recuperates, Baffert needs a vacation as well. We all need a respite from The Bob. He needs to keep a low profile and let the turmoil subside.</p> <p >He didn&rsquo;t cover himself in glory last week, starting with the announcement that Medina Spirit blew the Derby post-race test. Baffert threatened legal action when Pimlico suggested they wouldn&rsquo;t accept his entries, complained on network television about &ldquo;cancel culture&rdquo; and concocted a theory that Medina Spirit was innocently treated with ointment for a skin fungus that triggered the Derby positive.</p> <p >It might all be plausible, if not for the fact it was Baffert&rsquo;s fifth medication infraction in the past year.</p> <p >Watching Baffert and his transgressions get picked apart on the NBC pre-race show almost turned him into a sympathetic character.</p> <p >Like we said &mdash; almost.</p> <p >Baffert&rsquo;s problems are entirely his own making. He hasn&rsquo;t cleaned up his operation following a pledge to do so last fall at the Breeders&rsquo; Cup.</p> <p >If not then, when? How about now?</p> <p >Baffert made a wise decision to avoid Pimlico. He stayed in California, avoiding the media frenzy his appearance would have triggered. Long-time Baffert assistant Jimmy Barnes supervised both Medina Spirit and ninth-place finisher Concert Tour in the Preakness</p> <p >Baffert was not interviewed for the race but did issue a statement to NBC.</p> <h4  id="as-medina-spirit-prepares-to-run-in-the-preakness-stakes-today-i-want-to-keep-the-focus-on-this-amazing-equine-athlete-and-not-me-which-is-the-primary-reason-i-will-not-personally-be-in-att">&ldquo;As Medina Spirit prepares to run in the Preakness Stakes today, I want to keep the focus on this amazing equine athlete and not me, which is the primary reason I will not personally be in attendance. I do not want to serve as a distraction to what has always been of paramount importance &ndash; the joy of this great sport and the horses that make it possible.&rdquo;<a class="anchorlink dashicons-before" href="#as-medina-spirit-prepares-to-run-in-the-preakness-stakes-today-i-want-to-keep-the-focus-on-this-amazing-equine-athlete-and-not-me-which-is-the-primary-reason-i-will-not-personally-be-in-att"></a></h4> <p >A very nice sentiment. Now it&rsquo;s up to Baffert to back it up.</p> <p >The sport moves on with the Belmont in three weeks. It could be an epic contest if Rombauer takes on the likes of Essential Quality, Rock Your Work and Hot Rod Charlie. Midnight Bourbon might also be in the mix.</p> <p >We could certainly use a rousing conclusion to this disappointing Triple Crown.</p> <p >The Derby was a snoozer with Medina Spirit, at 12-1, grabbing an early lead and holding it to the wire as his more heralded rivals flailed in vain.</p> <p >In the Preakness, Rombauer had no problem romping by Medina Spirit and Midnight Bourbon as both were completely out of gas a furlong from the finish. Rombauer&rsquo;s prior claim to fame was a win in the El Camino Real Derby, a minor ungraded event on the road to the Triple Crown.</p> <p >Neither this year&rsquo;s Derby nor the Preakness will go down as classic renewals. Only three Derby runners, Medina Spirit, Midnight Bourbon and Keepmeinmind returned from the Derby for the watered-down Preakness.</p> <p >There will be better races down the road. Bet on it. As horseplayers, that&rsquo;s what we always do.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-farrell-report-cheers-for-rombauer-on-to-the-belmont-derby-dq-decision-looms'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Farrell%20Report%3A%20Cheers%20For%20Rombauer%2C%20On%20To%20The%20Belmont%2C%20Derby%20DQ%20Decision%20Looms&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-farrell-report-cheers-for-rombauer-on-to-the-belmont-derby-dq-decision-looms&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-farrell-report-cheers-for-rombauer-on-to-the-belmont-derby-dq-decision-looms&amp;body=Hey Buddy!, I found this information for you: "The%20Farrell%20Report%3A%20Cheers%20For%20Rombauer%2C%20On%20To%20The%20Belmont%2C%20Derby%20DQ%20Decision%20Looms". Here is the website link: https://www.usracing.com/news/the-farrell-report-cheers-for-rombauer-on-to-the-belmont-derby-dq-decision-looms. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
