<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt A sensational lineup of five Eclipse Award winners is ready to run on Travers Day on Saturday, all of them quite capable of overcoming&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/2020-Travers-Stakes-at-Saratoga-Photo-Courtesy-of-Amira-Chichakly.jpg" /><meta property="og:image:width" content="596" /><meta property="og:image:height" content="399" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: 2021 Travers Day Special 7 Stakes, 6 Grade 1s, 5 Champions" /><meta property="og:description" content="By Richard Rosenblatt A sensational lineup of five Eclipse Award winners is ready to run on Travers Day on Saturday, all of them quite capable of overcoming Saratoga&rsquo;s reputation as the &ldquo;Graveyard of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-travers-day-special-7-stakes-6-grade-1s-5-champions" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-27T20:33+00:00" /><meta property="article:modified_time" content="2021-09-08T16:15+00:00" /><meta property="og:updated_time" content="2021-09-08T16:15+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: 2021 Travers Day Special 7 Stakes, 6 Grade 1s, 5 Champions" /><meta name="twitter:description" content="By Richard Rosenblatt A sensational lineup of five Eclipse Award winners is ready to run on Travers Day on Saturday, all of them quite capable of overcoming Saratoga&rsquo;s reputation as the &ldquo;Graveyard of&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/2020-Travers-Stakes-at-Saratoga-Photo-Courtesy-of-Amira-Chichakly.jpg" /><meta name="twitter:image:width" content="596" /><meta name="twitter:image:height" content="399" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: 2021 Travers Day Special 7 Stakes, 6 Grade 1s, 5 Champions | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt A sensational lineup of five Eclipse Award winners is ready to run on Travers Day on Saturday, all of them quite capable of overcoming Saratoga&rsquo;s reputation as the &ldquo;Graveyard of Champions.&rdquo; On the biggest race day of the summer at the Spa, six Grade 1 stakes and a Grade 2 highlight the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-travers-day-special-7-stakes-6-grade-1s-5-champions" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-08-27T20:33:43+00:00" /><meta property="article:modified_time" content="2021-09-08T16:15:17+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/08/2020-Travers-Stakes-at-Saratoga-Photo-Courtesy-of-Amira-Chichakly.jpg" /><meta property="og:image:width" content="596" /><meta property="og:image:height" content="399" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Shared Belief, Travers Stakes, Forego Stakes, H Allen Jerkens, Pat O\'Brien, Saratoga, Del Mar, Ballerina, Personal Ensign, Ballston Spa, Sword Dancer" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-travers-day-special-7-stakes-6-grade-1s-5-champions",
      "headline": "The Lineup: 2021 Travers Day Special 7 Stakes, 6 Grade 1s, 5 Champions",
      "datePublished": "2021-08-27 20:33:43",
      "dateModified": "2021-09-08 16:15:17",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/08/2020-Travers-Stakes-at-Saratoga-Photo-Courtesy-of-Amira-Chichakly-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-travers-day-special-7-stakes-6-grade-1s-5-champions'; ?>
<?php $pagetitle='The Lineup: 2021 Travers Day Special 7 Stakes, 6 Grade 1s, 5 Champions'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: 2021 Travers Day Special 7 Stakes, 6 Grade 1s, 5 Champions</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-27T20:33:43+00:00">August 27, 2021</time></span></span></div><article id="post-25024" class="post-25024 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-shared-belief tag-travers-stakes tag-forego-stakes tag-h-allen-jerkens tag-pat-obrien tag-saratoga tag-del-mar tag-ballerina tag-personal-ensign tag-ballston-spa tag-sword-dancer"> 	  		<p><strong>By Richard Rosenblatt</strong></p> <p>A sensational lineup of five Eclipse Award winners is ready to run on Travers Day on Saturday, all of them quite capable of overcoming Saratoga&rsquo;s reputation as the &ldquo;Graveyard of Champions.&rdquo;</p> <h4 id="on-the-biggest-race-day-of-the-summer-at-the-spa-six-grade-1-stakes-and-a-grade-2-highlight-the-12-race-card-with-the-1-25-million-travers-stakes-the-centerpiece-of-the-day-post-time-612-p-m-et">On the biggest race day of the summer at the Spa, six Grade 1 stakes and a Grade 2 highlight the 12-race card with the $1.25 million Travers Stakes the centerpiece of the day (post time 6:12 p.m. ET).<a class="anchorlink dashicons-before" href="#on-the-biggest-race-day-of-the-summer-at-the-spa-six-grade-1-stakes-and-a-grade-2-highlight-the-12-race-card-with-the-1-25-million-travers-stakes-the-centerpiece-of-the-day-post-time-612-p-m-et"></a></h4> <div id="attachment_25026"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25026" src="//usracing.com/news/wp-content/uploads/2021/08/2020-Travers-Stakes-Photo-Courtesy-of-NYRA.jpg" width="600" height="397"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25026" class="wp-caption-text">2020 Travers Stakes &ndash; Photo Courtesy of NYRA</p></div> <p>Your 2020 champions, in order of appearance at the Spa are: female sprinter Gamine in the Ballerina Stakes; male sprinter Whitmore in the Forego Stakes; 3-year-old female Swiss Skydiver in the Personal Ensign; male turf champ Channel Maker in the Sword Dancer; and 2-year-old male champ Essential Quality in the 1 &frac14;-mile Travers.</p> <p>Talk about star power! Gamine, from Hall of Fame trainer Bob Baffert&rsquo;s barn, visited Saratoga last year and rolled to a seven-length victory in the Test Stakes (G1) on Aug. 8. Prior to that romp, Gamine won the Acorn Stakes (G1) at Belmont on June 20 by 18 &frac34; lengths.</p> <p>The 4-year-old Gamine comes into the Ballerina with a four-race winning streak, the 2020 BC Filly &amp; Mare Sprint (G1), and a trio of victories this year &ndash; the Los Flores Stakes (G2) at Santa Anita on April 4, the Derby City Distaff (G1) at Churchill Downs on May 1, and the Great Lady M (G2) at Los Alamitos (by 10 lengths) on July 5.</p> <h4 id="shes-just-a-brilliant-filly-its-fun-watching-her-run-the-owner-loves-watching-her-run-were-looking-forward-to-it-but-you-still-need-to-break-well-and-you-still">&ldquo;She&rsquo;s just a brilliant filly. It&rsquo;s fun watching her run. The owner loves watching her run. We&rsquo;re looking forward to it, but you still need to break well, and you still need racing luck. Everything&rsquo;s got to go right,&rdquo; Baffert said.<a class="anchorlink dashicons-before" href="#shes-just-a-brilliant-filly-its-fun-watching-her-run-the-owner-loves-watching-her-run-were-looking-forward-to-it-but-you-still-need-to-break-well-and-you-still"></a></h4> <p>All eyes will be on Belmont Stakes (G1) and Jim Dandy (G2) winner Essential Quality as the leading Horse of the Year contender takes on six rivals. He is the 4-5 morning-line favorite.</p> <p>Eight of the last odds-on favorites in the Travers have come through with a win, most recently Tiz the Law in 2020, so trainer Brad Cox is hoping to make it nine of the last 10 (Triple Crown winner American Pharoah, sent off at 3-5, was beaten by Keen Ice in the 2015 Travers).</p> <h4 id="tv-coverage-on-fox"><strong>TV coverage on Fox</strong><a class="anchorlink dashicons-before" href="#tv-coverage-on-fox"></a></h4> <p>Saratoga Live on Fox Sports will broadcast from the Spa from 11:30 a.m.-3 p.m. on FS1, then from 3-5 p.m. on FS2, with a switch to the Fox network from 5-6:30 p.m., and back to FS2 from 6:30-7 p.m. TVG will also have live coverage from tracks around the country.</p> <p>Here&rsquo;s a look at the races (All times are ET):</p> <h3 id="saratoga"><strong>SARATOGA</strong><a class="anchorlink dashicons-before" href="#saratoga"></a></h3> <h4 id="400000-ballston-spa-stakes-g2-1-1-16-miles-turf-4-and-up-fillies-and-mares"><strong>$400,000 Ballston Spa Stakes (G2), 1 1/16 miles, turf, 4 and up fillies and mares</strong><a class="anchorlink dashicons-before" href="#400000-ballston-spa-stakes-g2-1-1-16-miles-turf-4-and-up-fillies-and-mares"></a></h4> <h4 id="post-time-117-p-m-race-4"><strong>Post time: 1:17 p.m. (race 4)</strong><a class="anchorlink dashicons-before" href="#post-time-117-p-m-race-4"></a></h4> <p>Chad Brown has three of the six entries in this one and may just run 1-2-3. Viadera is the 8-5 top choice despite a fourth in the De La Rose Stakes at the Spa in her first start of 2021. Prior to that, she had won three in a row, including the Matriarch (G1) at Del Mar last November. Brown&rsquo;s Kalifornia Queen is 2-1, and Tamahere is 7-2.</p> <h4 id="500000-ballerina-stakes-g1-7-furlongs-3-and-up-fillies-and-mares"><strong>$500,000 Ballerina Stakes (G1), 7 furlongs, 3 and up fillies and mares</strong><a class="anchorlink dashicons-before" href="#500000-ballerina-stakes-g1-7-furlongs-3-and-up-fillies-and-mares"></a></h4> <h4 id="post-time-302-p-m-race-7"><strong>Post time: 3:02 p.m. (race 7)</strong><a class="anchorlink dashicons-before" href="#post-time-302-p-m-race-7"></a></h4> <p>Gamine heads a field of seven for the 43rd edition of the Ballerina, a &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; Breeders&rsquo; Cup challenge race for the Filly &amp; Mare Sprint.</p> <p>Hall of Famer John Velazquez, and then plans to head to Del Mar, where is listed to ride Baffert&rsquo;s Medina Spirit &ndash; the Kentucky Derby (G1) winner (for now) &mdash; in the Shared Belief Stakes on Sunday.</p> <p>Top challengers to Gamine include 5-year-old Ce Ce at 4-1 and Estilo Talentoso at 8-1 &ndash; the 1-2 finishers in the Princess Rooney (G2) at Gulfstream on July 3.</p> <h4 id="600000-forego-stakes-g1-7-furlongs-4-and-up"><strong>$600,000 Forego Stakes (G1), 7 furlongs, 4 and up</strong><a class="anchorlink dashicons-before" href="#600000-forego-stakes-g1-7-furlongs-4-and-up"></a></h4> <h4 id="post-time-337-p-m-race-8"><strong>Post time: 3:37 p.m. (race 8)</strong><a class="anchorlink dashicons-before" href="#post-time-337-p-m-race-8"></a></h4> <p>Whitmore won&rsquo;t have it easy in this top-flight field of eight. The 8-year-old gelding is 0-for-4 in 2021, but third in both the Alfred G. Vanderbilt (G1) and the Churchill Downs (G2) last two times out. The slight favorite is 5-2 Yaupon from trainer Steve Asmussen&rsquo;s barn, while Mind Control is 7-2 for trainer Todd Pletcher, Whitmore is 4-1, and Lexitonian in 9-2. Let us note that Lexitonian comes in the Forego off a victory in the Vanderbilt. Also in the field are Firenze Fire and Mischievous Alex.</p> <h4 id="500000-h-allen-jerkens-memorial-stakes-g1-7-furlongs-3-year-olds"><strong>$500,000 H. Allen Jerkens Memorial Stakes (G1), 7 furlongs, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#500000-h-allen-jerkens-memorial-stakes-g1-7-furlongs-3-year-olds"></a></h4> <h4 id="post-time-412-p-m-race-9"><strong>Post time: 4:12 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-412-p-m-race-9"></a></h4> <p>Jackie&rsquo;s Warrior and Life is Good top the field of six. Unbeaten Life is Good (3-for-3), formerly trained by Bob Baffert, makes his first start for trainer Todd Pletcher. The colt was a top Derby contender but was pulled off the Triple Crown trail with a slight injury. Jackie&rsquo;s Warrior, the 8-5 favorite, has won two of his last three &ndash; the Pat Day Mile (G2) On May 1 and the Amsterdam (G2) on Aug. 1. In between, he was beaten a neck by Drain the Clock in the Woody Stephens on June 5.</p> <div id="attachment_20522"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20522" src="//usracing.com/news/wp-content/uploads/2020/08/Swiss-Skydiver-CD-Gallop-082620-003-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20522" class="wp-caption-text">Swiss Skydiver &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <h4 id="600000-personal-ensign-stakes-g1-1-1-8-miles-filles-and-mares-4-and-up"><strong>$600,000 Personal Ensign Stakes (G1), 1 1/8 miles, filles and mares 4 and up</strong><a class="anchorlink dashicons-before" href="#600000-personal-ensign-stakes-g1-1-1-8-miles-filles-and-mares-4-and-up"></a></h4> <h4 id="post-time-447-race-10"><strong>Post time: 4:47 (race 10)</strong><a class="anchorlink dashicons-before" href="#post-time-447-race-10"></a></h4> <p>Many of the top females in the country are among the nine entries, from 2020 Preakness (G1) winner Swiss Skydiver to two-time Grade 1 winner Letruska (the 6-5 favorite), to Clement L. Hirsch (G1) winner As Time Goes By. This shapes up as a great betting race, especially with Bill Mott-trainee Harvey&rsquo;s Lil Goil at 8-1 and Chad Brown&rsquo;s Dunbar Road at 20-1 &ndash; both Grade 1 winners. The winner gets an all-fees paid berth in the Breeders&rsquo; Cup as part of the &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; challenge series.</p> <h4 id="750000-sword-dancer-stakes-g1-1-%c2%bd-miles-turf-4-and-up"><strong>$750,000 Sword Dancer Stakes (G1), 1 &frac12; miles, turf, 4 and up</strong><a class="anchorlink dashicons-before" href="#750000-sword-dancer-stakes-g1-1-%c2%bd-miles-turf-4-and-up"></a></h4> <h4 id="post-time-525-p-m-race-11"><strong>Post time: 5:25 p.m. (race 11</strong>)<a class="anchorlink dashicons-before" href="#post-time-525-p-m-race-11"></a></h4> <p>Channel Maker may be the second longest shot in an eight horse field at 8-1, but let&rsquo;s not count out this champion from springing an upset against the likes of 2-1 favorite Tribhuvan, 3-1 Gufo, or 4-1 Cross Border. 7-year-old gelding may be 0-for-3 this year (he ran in Saudi Arabia and Dubai, then finished seventh in the Grade 2 Bowling Green last month on American soil), but he won this race in 2020. The winner earns a fees-paid berth into the Breeders&rsquo; Cup as part of the &ldquo;Win and You&rsquo;re In&rdquo; challenge series.</p> <div id="attachment_24743"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24743" src="//usracing.com/news/wp-content/uploads/2021/08/essential-quality-the-jim-dandy-credit-joe-labozzetta.jpg" width="601" height="480"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24743" class="wp-caption-text">Essential Quality at the Jim Dandy Stakes &ndash; Photo Courtesy of Joe Labozzetta</p></div> <h4 id="1-25-million-travers-stakes-g1-1-%c2%bc-miles-3-year-olds"><strong>$1.25 million Travers Stakes (G1), 1 &frac14; miles, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#1-25-million-travers-stakes-g1-1-%c2%bc-miles-3-year-olds"></a></h4> <h4 id="post-time-612-p-m-race-12"><strong>Post time: 6:12 p.m. (race 12)</strong><a class="anchorlink dashicons-before" href="#post-time-612-p-m-race-12"></a></h4> <p>Can Essential Quality get beat in this field of seven? It sure doesn&rsquo;t look that way if the Godolphin-owned colt runs anywhere close to his top form. The top 3-year-old is 7-for-8 with his only loss a fourth-place finish in the Kentucky Derby (G1) mostly due to a tough trip all the way around. He went on to take the Belmont and the Jim Dandy and comes into the Travers ready, according to trainer Brad Cox. Luis Saez has the call leaving from post 2.</p> <p>&ldquo;I feel like he&rsquo;s as good as he&rsquo;s ever been,&rdquo; Cox said. &ldquo;If we run our race, we&rsquo;ll be tough. There&rsquo;s six other good colts in there and we still have to play our game. If we do, I think we&rsquo;ll be a big factor.&rdquo;</p> <p>Preakness runner-up Midnight Bourbon, who nearly went to the ground in the Haskell Stakes (G1) after being interfered with by Hot Rod Charlie, makes his first start since that race on July 17. Dynamic One, trained by Todd Pletcher, is a horse to keep an eye on at 6-1.</p> <h3 id="del-mar"><strong>DEL MAR</strong><a class="anchorlink dashicons-before" href="#del-mar"></a></h3> <p><strong>Saturday</strong></p> <div id="attachment_24196"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24196" src="//usracing.com/news/wp-content/uploads/2021/07/C-Z-Rocket-Benoit-Photo-768x548.png" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24196" class="wp-caption-text">C Z Rocket &ndash; Photo Courtesy of Benoit Photo</p></div> <h4 id="200000-pat-obrien-stakes-g2-7-furlongs-3-and-up"><strong>$200,000 Pat O&rsquo;Brien Stakes (G2), 7 furlongs, 3 and up</strong><a class="anchorlink dashicons-before" href="#200000-pat-obrien-stakes-g2-7-furlongs-3-and-up"></a></h4> <h4 id="post-time-935-p-m-race-10"><strong>Post time: 9:35 p.m. (race 10)</strong><a class="anchorlink dashicons-before" href="#post-time-935-p-m-race-10"></a></h4> <p>Yet another &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; race (for the BC Dirt Mile) with a field of nine lining up, including 3-1 favorite Flagstaff, 5-2 choice C Z Rocket, and 6-1 choice Eight Rings. Flagstaff and Eight Rings are the Grade 1 winners in the race &ndash; they ran 1-2 in the last year&rsquo;s edition of the Pat O&rsquo;Brien.</p> <h4 id="sunday"><strong>Sunday</strong><a class="anchorlink dashicons-before" href="#sunday"></a></h4> <h4 id="100000-shared-belief-stakes-1-mile-3-year-olds"><strong>$100,000 Shared Belief Stakes, 1 mile, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#100000-shared-belief-stakes-1-mile-3-year-olds"></a></h4> <h4 id="post-time-9-p-m-race-9"><strong>Post time: 9 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-9-p-m-race-9"></a></h4> <p>Guess who&rsquo;s back? It&rsquo;s Kentucky Derby (G1) winner (still pending) Medina Spirit. The 3-year-old colt trained by Bob Baffert was supplemented for $1,000 into this race. A field of six is entered, with Medina Spirit the 7-5 favorite over Rock Your World (8-5), who ran 17<sup>th</sup> in the Derby and sixth in the Belmont for trainer John Sadler.</p> <p>Medina Spirit finished third in the Preakness on May 15. His Derby win is still in question due to a positive post-race test for the presence of a legal medication that is prohibited on race day.</p> <p>Baffert is using the Shared Belief as a prep for the $1 million Pennsylvania Derby (G1) at Parx on Sept. 25.</p> <p>&ldquo;He&rsquo;s going to need the race, coming off a layoff, and he&rsquo;s got to go a mile,&rsquo;&rsquo; Baffert said. &ldquo;But if I can run him here that will set him up to go on to the Pennsylvania Derby.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-travers-day-special-7-stakes-6-grade-1s-5-champions'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%202021%20Travers%20Day%20Special%207%20Stakes%2C%206%20Grade%201s%2C%205%20Champions&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-travers-day-special-7-stakes-6-grade-1s-5-champions&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-travers-day-special-7-stakes-6-grade-1s-5-champions&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%202021%20Travers%20Day%20Special%207%20Stakes%2C%206%20Grade%201s%2C%205%20Champions". Here is the website link: https://www.usracing.com/news/the-lineup-travers-day-special-7-stakes-6-grade-1s-5-champions. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
