<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt It&rsquo;s the weekend of racing before a Summerfest of the best racing in the world begins at Del Mar &mdash; where the Turf Meets the Surf &mdash; and&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/WarHeroineSanClemente5-1.jpg" /><meta property="og:image:width" content="3759" /><meta property="og:image:height" content="2319" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Closing Weekend At Belmont" /><meta property="og:description" content="By Richard Rosenblatt It&rsquo;s the weekend of racing before a Summerfest of the best racing in the world begins at Del Mar &mdash; where the Turf Meets the Surf &mdash; and Saratoga &mdash; the Summer Place to Be." /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-closing-weekend-at-belmont" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-09T21:03+00:00" /><meta property="article:modified_time" content="2021-09-08T22:20+00:00" /><meta property="og:updated_time" content="2021-09-08T22:20+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Closing Weekend At Belmont" /><meta name="twitter:description" content="By Richard Rosenblatt It&rsquo;s the weekend of racing before a Summerfest of the best racing in the world begins at Del Mar &mdash; where the Turf Meets the Surf &mdash; and Saratoga &mdash; the Summer Place to Be." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/WarHeroineSanClemente5-1.jpg" /><meta name="twitter:image:width" content="3759" /><meta name="twitter:image:height" content="2319" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Closing Weekend At Belmont | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt It&rsquo;s the weekend of racing before a Summerfest of the best racing in the world begins at Del Mar &mdash; where the Turf Meets the Surf &mdash; and Saratoga &mdash; the Summer Place to Be. More than five dozen graded stakes races over an eight-week period are scheduled, with Saratoga opening Thursday [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-closing-weekend-at-belmont" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-07-09T21:03:40+00:00" /><meta property="article:modified_time" content="2021-09-08T22:20:01+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/WarHeroineSanClemente5-1.jpg" /><meta property="og:image:width" content="3759" /><meta property="og:image:height" content="2319" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Park, Saratoga, Del Mar, Delaware Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-closing-weekend-at-belmont",
      "headline": "The Lineup: Closing Weekend At Belmont",
      "datePublished": "2021-07-09 21:03:40",
      "dateModified": "2021-09-08 22:20:01",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/WarHeroineSanClemente5-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-closing-weekend-at-belmont'; ?>
<?php $pagetitle='The Lineup: Closing Weekend At Belmont'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Closing Weekend At Belmont</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-07-09T21:03:40+00:00">July 9, 2021</time></span></span></div><article id="post-24110" class="post-24110 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-park tag-saratoga tag-del-mar tag-delaware-park"> 	  		<p >By Richard Rosenblatt</p> <p >It&rsquo;s the weekend of racing before a Summerfest of the best racing in the world begins at Del Mar &mdash; where the Turf Meets the Surf &mdash; and Saratoga &mdash; the Summer Place to Be.</p> <p >More than five dozen graded stakes races over an eight-week period are scheduled, with Saratoga opening Thursday (July 15) and Del Mar the next day. Million-dollar races, Grade 1&rsquo;s galore and the best program of all set for Aug. 28 &ndash; six Grade 1&rsquo;s including the $1.25 million Travers Stakes.</p> <p >Best of all, both tracks are open at full capacity, with crowds likely to flock to the betting windows, and wager in any other form they find to their liking.</p> <p >But let&rsquo;s back up and first look at Saturday&rsquo;s lineup on the final weekend at Belmont Park, with the $1 million Belmont Derby Invitational (G1) and the $750,000 Belmont Oaks Invitational G1) topping the card.</p> <p >TV coverage is led by America&rsquo;s Day at the Races on Fox Sports, with Saturday&rsquo;s races from Belmont, Delaware Park, and other tracks scheduled for 1-3 p.m. on FS1 and 1-5:30 p.m. on FS2. TVG also has live racing coverage.</p> <p >At Belmont, Irish trainer Aidan O&rsquo;Brien looks to pull off a 3-year-old double with Bolshoi Ballet in the Belmont Derby and Santa Barbara in the Belmont Oaks.</p> <h3  id="heres-a-quick-look-at-the-races"><strong>Here&rsquo;s a quick look at the races:</strong><a class="anchorlink dashicons-before" href="#heres-a-quick-look-at-the-races"></a></h3> <h4  id="saturday"><strong>SATURDAY</strong><a class="anchorlink dashicons-before" href="#saturday"></a></h4> <h4  id="belmont-park"><strong>BELMONT PARK</strong><a class="anchorlink dashicons-before" href="#belmont-park"></a></h4> <h4  id="1-million-belmont-derby-invitational-g1-1-%c2%bc-miles-turf-3-year-olds"><strong>$1 million Belmont Derby Invitational (G1), 1 &frac14; miles, turf, 3-year-olds</strong><a class="anchorlink dashicons-before" href="#1-million-belmont-derby-invitational-g1-1-%c2%bc-miles-turf-3-year-olds"></a></h4> <h4  id="post-time-512-p-m-race-9"><strong>Post time 5:12 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-512-p-m-race-9"></a></h4> <p >An international field of nine was entered, with Ireland-bred Bolshoi Ballet the 7-5 favorite for trainer Aidan O&rsquo;Brien. The Galileo bay finished seventh as the favorite in the Group 1 Epsom Derby last out, but reportedly suffered a cut to his right hind leg during the race. Prior to that race, he won his previous two starts. Ryan Moore will ride.</p> <p >The second choice is Hard Love at 5-2, trained by Jonathan Thomas.</p> <h4  id="1-million-belmont-oaks-invitational-g1-1-%c2%bc-miles-3-year-old-fillies"><strong>$1 million Belmont Oaks Invitational (G1), 1 &frac14; miles, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#1-million-belmont-oaks-invitational-g1-1-%c2%bc-miles-3-year-old-fillies"></a></h4> <h4  id="post-time-406-p-m-race-7"><strong>Post time: 4:06 p.m. (race 7)</strong><a class="anchorlink dashicons-before" href="#post-time-406-p-m-race-7"></a></h4> <p >This is opener of the Turf Triple for 3-year-old fillies, with the Santa Barbara topping the field of eight. The even-money choice, Santa Barbara is just a maiden winner but ran second in the Al Wasmiyah Stud Pretty Polly Stakes (G1) at the Curragh on June 27.</p> <p >Also in the field is Cirona, trained by Christophe Ferland. She won the G3 Prix de la Grotte in April and was narrowly defeated in the G1 Prix Saint-Alary on soft turf in May at Longchamp.</p> <p >Con Lima and Plum Ali, 1-2 finishers in the Wonder Again (G3) are also entered.</p> <h4  id="150000-victory-ride-g3-6-furlongs-3-year-old-fillies"><strong>$150,000 Victory Ride (G3), 6 furlongs, 3-year-old fillies</strong><a class="anchorlink dashicons-before" href="#150000-victory-ride-g3-6-furlongs-3-year-old-fillies"></a></h4> <h4  id="post-time-438-p-m-race-8"><strong>Post time: 4:38 p.m. (race 8)</strong><a class="anchorlink dashicons-before" href="#post-time-438-p-m-race-8"></a></h4> <p >Trainer Brad Cox saddles a pair of top contenders in undefeated Australasia and stakes-winner Inject.</p> <p >Australasia comes into the race off a win in the 5-furling Jersey Girl on June 6, defeating Victory Ride rivals Bella Sofia and Miss Brazil.</p> <p >Inject won by 5 &frac14; lengths last out in the 6-furlong Goldfinch at Pimlico on May 15.</p> <h4  id="delaware-park"><strong>DELAWARE PARK</strong><a class="anchorlink dashicons-before" href="#delaware-park"></a></h4> <h4  id="400000-delaware-handicap-g2-1-%c2%bc-miles-3-and-up"><strong>$400,000 Delaware Handicap (G2), 1 &frac14; miles, 3 and up</strong><a class="anchorlink dashicons-before" href="#400000-delaware-handicap-g2-1-%c2%bc-miles-3-and-up"></a></h4> <h4  id="post-time-515-p-m-race-9"><strong>Post time: 5:15 p.m. (race 9)</strong><a class="anchorlink dashicons-before" href="#post-time-515-p-m-race-9"></a></h4> <p >Brad Cox is sending Bonny South to take on six rivals in this one and is the 3-2 favorite with Florent Geroux aboard.</p> <p >Last year, Bonny South won the Grade 2 Fair Grounds Oaks and then won the Grade 3 Doubledogdare in April at Keeneland. In her previous race, Bonny South was second to Letruska in the Grade 1 Ogden Phipps on June 5 at Belmont.</p> <p >Queen Nekia, a five-time winner at Delaware Park, will look to rebound from a distant fourth in the Ogden Phipps for trainer Saffie Joseph, Jr.</p> <h4  id="150000-robert-g-dick-memorial-g3-1-3-8-miles-turf-3-and-up-fillies-and-mares"><strong>$150,000 Robert G. Dick Memorial (G3), 1 3/8 miles, turf, 3 and up fillies and mares</strong><a class="anchorlink dashicons-before" href="#150000-robert-g-dick-memorial-g3-1-3-8-miles-turf-3-and-up-fillies-and-mares"></a></h4> <h4  id="post-time-315-p-m-race-5"><strong>Post time 3:15 p.m. (race 5)</strong><a class="anchorlink dashicons-before" href="#post-time-315-p-m-race-5"></a></h4> <p >A field of nine is led by Godolphin homebred Micheline (5-2) for trainer Mike Stidham. The 4-year-old Bernardini bay, with a career record of 15-5-2-1 for earnings of $674,478, won the 9-furlong Grade 2 Hillsborough over firm turf in March at Tampa.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-closing-weekend-at-belmont'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Closing%20Weekend%20At%20Belmont&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-closing-weekend-at-belmont&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-closing-weekend-at-belmont&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Closing%20Weekend%20At%20Belmont". Here is the website link: https://www.usracing.com/news/the-lineup-closing-weekend-at-belmont. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
