<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele Imagine you&rsquo;re a distance runner. For years, you&rsquo;ve gone out and put in the miles and run your races. One day, while running at the local track&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/01/Buffalo-Raceway.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="402" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="‘The Lord’ Is Back On Track (And Trotting); Pompano Opens Strong" /><meta property="og:description" content="By John Furgele Imagine you&rsquo;re a distance runner. For years, you&rsquo;ve gone out and put in the miles and run your races. One day, while running at the local track, you see a person race-walking and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lord-is-back-on-track-and-trotting-pompano-opens-strong" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-02-02T22:37+00:00" /><meta property="article:modified_time" content="2021-02-02T22:37+00:00" /><meta property="og:updated_time" content="2021-02-02T22:37+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="‘The Lord’ Is Back On Track (And Trotting); Pompano Opens Strong" /><meta name="twitter:description" content="By John Furgele Imagine you&rsquo;re a distance runner. For years, you&rsquo;ve gone out and put in the miles and run your races. One day, while running at the local track, you see a person race-walking and&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/01/Buffalo-Raceway.jpg" /><meta name="twitter:image:width" content="960" /><meta name="twitter:image:height" content="402" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="‘The Lord’ Is Back On Track (And Trotting); Pompano Opens Strong | Horse Racing News" /><meta property="og:description" content="By John Furgele Imagine you&rsquo;re a distance runner. For years, you&rsquo;ve gone out and put in the miles and run your races. One day, while running at the local track, you see a person race-walking and decide to give that a go. In a flash, you&rsquo;ve gone from trying to run as fast as you [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2021-02-02T22:37:47+00:00" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lord-is-back-on-track-and-trotting-pompano-opens-strong",
      "headline": "&lsquo;The Lord&rsquo; Is Back On Track (And Trotting); Pompano Opens Strong",
      "datePublished": "2021-02-02 22:37:47",
      "dateModified": "2021-02-02 22:37:47",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/01/Buffalo-Raceway-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lord-is-back-on-track-and-trotting-pompano-opens-strong'; ?>
<?php $pagetitle='&lsquo;The Lord&rsquo; Is Back On Track (And Trotting); Pompano Opens Strong'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>‘The Lord’ Is Back On Track (And Trotting); Pompano Opens Strong</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-02-02T22:37:47+00:00">February 2, 2021</time></span></span></div><article id="post-22561" class="post-22561 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By John Furgele</p> <p >Imagine you&rsquo;re a distance runner. For years, you&rsquo;ve gone out and put in the miles and run your races. One day, while running at the local track, you see a person race-walking and decide to give that a go. In a flash, you&rsquo;ve gone from trying to run as fast as you can to trying to walk as fast as you can.</p> <p >In a way, that has happened to 8-year old Lord of Winterfell. For six years, he was a pacer, one of those reliable, cash-a-check type who ended 2020 with $241,000 in career earnings. His 1:51.2 pacing best isn&rsquo;t eye-popping, but it&rsquo;s nothing to sneeze at either.</p> <p >The plan was to retire &ldquo;The Lord,&rdquo; but something happened to him on the way to the retirement farm. He started trotting and trainer Norm Parker had an idea.</p> <p >&ldquo;He trots all the time when he jogs,&rdquo; Parker said, &ldquo;but lots of horses do that. One day, we couldn&rsquo;t get him to pace without hopples, so I trained him on the trot.&rdquo;</p> <p >Once Parker started timing his workouts, the bell in his head went off.</p> <p >&ldquo;His first workout was 2:27 (one mile), but progressed to 2:03 with a 60-second back half, so we decided right then why not, let&rsquo;s race him.&rdquo;</p> <p >What Lord of Winterfell is doing is rare, but not unheard of; in fact one of the best was Argentinian bred Chucaro Ahijuna, who has a career best of 1:51.4 in the pace and 1:53.3 in the trot.</p> <p >Parker thinks if he can get Lord of Winterfell to trot in 1:55, he&rsquo;ll make more money trotting than he would have had he continued to pace.</p> <p >&ldquo;If we can get him there (1:55), he&rsquo;ll make more money than if he paced in 1:52 or 1:53,&rdquo; Parker said. &ldquo;More importantly, he trots happily and still wants to beat other horses.&rdquo;</p> <p >Learning something new is never easy and thus far, Lord of Winterfell is learning on the job. After winning his qualifier in 1:59.1, he broke stride in his debut at Northfield Park and finished ninth. He tried again on Jan. 29 at The Meadows and looked good at the start, but once again broke stride. He recovered, but finished last in a nine-horse field, completing his mile in 2:02.4</p> <p >Those results will not deter Parker and owner Jeff Weaver.</p> <p >&ldquo;We&rsquo;re excited, Jeff&rsquo;s excited and so are other people,&rdquo; Parker said. &ldquo;It&rsquo;s something different. Let&rsquo;s just say, the experiment continues.&rdquo;</p> <h3  id="pompano-spike"><strong>Pompano Spike</strong><a class="anchorlink dashicons-before" href="#pompano-spike"></a></h3> <p >Pompano Park is off to a great start to its 2020-21 racing season. If you follow the track, you have heard of track announcer and marketer extraordinaire Gabe Prewitt and &ldquo;The Senditin Army,&rdquo; but like many tracks in these pandemic times, more people are playing and betting.</p> <p >In the track&rsquo;s first 50 days of 2020, they handled $16.2 million; this year, the number is $35.3 million.</p> <p >There are some reasons for this. One, Pompano is known for winter racing and fans know where to find it when they are looking for some action, particularly on Sunday nights when few tracks are racing.</p> <p >The other factor could be because of what&rsquo;s happening north of the border. With the province of Ontario in lockdown, that means no racing at Woodbine Mohawk Park, a track that consistently handles between $1.3 and $2.5 million per night. It&rsquo;s tough to place bets on a track that is closed and it doesn&rsquo;t look like Woodbine Mohawk Park is going to get special exemption to resume racing, so that means horseplayers are looking for other places to spend their monies.</p> <p >In addition to Pompano seeing a rise in handle, the Meadowlands has seen many Saturdays where handle has exceeded $4 million. That&rsquo;s rarefied air for the New Jersey track, which normally sees that on its major days of the year like the Meadowlands Pace and Hambletonian.</p> <p >While many think the numbers will eventually settle once life gets back to the new normal, it does prove that harness racing might have some staying power. Things have opened up in 2021, but handle numbers thus far are still higher than what they were pre-pandemic.</p> <h3  id="track-news"><strong>Track News</strong><a class="anchorlink dashicons-before" href="#track-news"></a></h3> <p >Yonkers is three weeks into its new Monday-Friday racing schedule and fans are still adjusting. Monday is still the track&rsquo;s best night. On Jan. 25, handle was $710,000 on its 10 races. That number dipped to $498k the next evening.</p> <p >Wednesday is the new day for the track and on Jan. 27, it handled $453k before shooting back up to $603k the next evening. With direct competition from the Meadowlands on Fri. Jan. 29, Old Hilltop handled $595k. Competition is part of capitalism, but Yonkers officials are probably happy that they&rsquo;re only going up against The Big Me once a week as opposed to twice.</p> <h3  id="buffalo-is-back"><strong>Buffalo Is Back</strong><a class="anchorlink dashicons-before" href="#buffalo-is-back"></a></h3> <p >While many in Western New York were still lamenting the loss of their beloved Buffalo Bills in the AFC championship game, Buffalo Raceway opened its 80<sup>th</sup> season on Jan. 27. Through the winter, the track will race Wednesdays and Saturdays before adding Friday evenings in April.</p> <p >As mentioned, the track will now be competing with Yonkers on Wednesdays, but that didn&rsquo;t seem to affect the oval on opening night, which saw a handle of $291,000 for its 11-race card. On Saturday (Jan. 30) handle was $210,000 for eight races.</p> <p >Buffalo Raceway puts on a good show for its viewers. Track announcer Wayne Teaven provides his insights as does racing analyst Paige Usiak. That might not seem like that big of a deal, but many harness tracks just show the post-parade with standard graphics. If you&rsquo;re going to try playing a new track, why not get some tips from those who know the horses?</p> <p >Buffalo is using track master ratings to write many of its races. The faster the &ldquo;TMR&rdquo; the higher the class you race in. The faster horses compete in Class A, while the slowest will race at the Class D level. If you win enough at Class D, you move up to Class C, and if you struggle in Class B, eventually you&rsquo;ll be demoted to Class C.</p> <p >While some lament &ldquo;classes,&rdquo; I tend to like it. It is much easier to read a race that says &lsquo;Class C Pace,&rdquo; than it is to see something like Pace: NW15000L5AEWINNERSINLASTSTARTOFTHEBASECLASSNW10000L5.</p> <p >With classes, it&rsquo;s easier to follow who is racing well and who isn&rsquo;t, but it does take some creativity out of the racing secretary&rsquo;s hand to be sure which is why some tracks won&rsquo;t use it.</p> <p >For tracks like Buffalo, it might make things easier for the casual fan, and if that can increase handle by a buck or two, that&rsquo;s not a bad thing.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lord-is-back-on-track-and-trotting-pompano-opens-strong'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=%E2%80%98The%20Lord%E2%80%99%20Is%20Back%20On%20Track%20%28And%20Trotting%29%3B%20Pompano%20Opens%20Strong&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lord-is-back-on-track-and-trotting-pompano-opens-strong&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lord-is-back-on-track-and-trotting-pompano-opens-strong&amp;body=Hey Buddy!, I found this information for you: "%E2%80%98The%20Lord%E2%80%99%20Is%20Back%20On%20Track%20%28And%20Trotting%29%3B%20Pompano%20Opens%20Strong". Here is the website link: https://www.usracing.com/news/the-lord-is-back-on-track-and-trotting-pompano-opens-strong. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
