<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt It&rsquo;s a filly, in the Preakness! In near record time! After a thrilling stretch duel, the filly Swiss Skydiver held off Kentucky Derby&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/10/Preakness-Swiss-Skydiver-head.jpg" /><meta property="og:image:width" content="2100" /><meta property="og:image:height" content="1492" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Filly Does It! Swiss Skydiver Upsets Derby Winner Authentic in Preakness" /><meta property="og:description" content="By Richard Rosenblatt It&rsquo;s a filly, in the Preakness! In near record time! After a thrilling stretch duel, the filly Swiss Skydiver held off Kentucky Derby winner Authentic by a neck in a historic $1&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-filly-does-it-swiss-skydiver-upsets-derby-winner-authentic-in-preakness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-03T23:10+00:00" /><meta property="article:modified_time" content="2020-10-04T00:58+00:00" /><meta property="og:updated_time" content="2020-10-04T00:58+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Filly Does It! Swiss Skydiver Upsets Derby Winner Authentic in Preakness" /><meta name="twitter:description" content="By Richard Rosenblatt It&rsquo;s a filly, in the Preakness! In near record time! After a thrilling stretch duel, the filly Swiss Skydiver held off Kentucky Derby winner Authentic by a neck in a historic $1&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/10/Preakness-Swiss-Skydiver-head.jpg" /><meta name="twitter:image:width" content="2100" /><meta name="twitter:image:height" content="1492" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Filly Does It! Swiss Skydiver Upsets Derby Winner Authentic in Preakness | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt It&rsquo;s a filly, in the Preakness! In near record time! After a thrilling stretch duel, the filly Swiss Skydiver held off Kentucky Derby winner Authentic by a neck in a historic $1 million Preakness Stakes (G1) &ndash; the final leg of the 2020 Triple Crown. The winning time for the 1 3-16 [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-filly-does-it-swiss-skydiver-upsets-derby-winner-authentic-in-preakness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-10-03T23:10:05+00:00" /><meta property="article:modified_time" content="2020-10-04T00:58:21+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/10/Preakness-Swiss-Skydiver-head-1024x728.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="728" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Tiz the Law, Jesus’ Team, Pneumatic, Bonny South, Dilodovico, Black-Eyed Susan, aqueduct, Preakness Stakes winners, Ken McPeek, Secretariat, Pimlico, Kentucky Derby, Churchill Downs, Pimlico Racecourse, Equibase, Robby Albarado, Triple Crown, Rachel Alexandra, Bob Baffert, Brad Cox, Kentucky Oaks, Keeneland, Blue Grass, Curlin, Steve Asmussen, Preakness Stakes, Saratoga, Alabama Stakes, Florent Geroux" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-filly-does-it-swiss-skydiver-upsets-derby-winner-authentic-in-preakness",
      "headline": "The Filly Does It! Swiss Skydiver Upsets Derby Winner Authentic in Preakness",
      "datePublished": "2020-10-03 23:10:05",
      "dateModified": "2020-10-04 00:58:21",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/10/Preakness-Swiss-Skydiver-head-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-filly-does-it-swiss-skydiver-upsets-derby-winner-authentic-in-preakness'; ?>
<?php $pagetitle='The Filly Does It! Swiss Skydiver Upsets Derby Winner Authentic in Preakness'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Filly Does It! Swiss Skydiver Upsets Derby Winner Authentic in Preakness</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-03T23:10:05+00:00">October 3, 2020</time></span></span></div><article id="post-21479" class="post-21479 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-tiz-the-law tag-jesus-team tag-pneumatic tag-bonny-south tag-dilodovico tag-black-eyed-susan tag-aqueduct tag-preakness-stakes-winners tag-ken-mcpeek tag-secretariat tag-pimlico tag-kentucky-derby tag-churchill-downs tag-pimlico-racecourse tag-equibase tag-robby-albarado tag-triple-crown tag-rachel-alexandra tag-bob-baffert tag-brad-cox tag-kentucky-oaks tag-keeneland tag-blue-grass tag-curlin tag-steve-asmussen tag-preakness-stakes tag-saratoga tag-alabama-stakes tag-florent-geroux"> 	  		<p >By Richard Rosenblatt</p> <p >It&rsquo;s a filly, in the Preakness! In near record time!</p> <p >After a thrilling stretch duel, the filly Swiss Skydiver held off Kentucky Derby winner Authentic by a neck in a historic $1 million Preakness Stakes (G1) &ndash; the final leg of the 2020 Triple Crown.</p> <p >The winning time for the 1 3-16 miles was 1:53.28, according to Equibase, the second fastest in <a href="https://www.usracing.com/preakness-stakes/winners" target="_blank" rel="noopener noreferrer">Preakness history</a> &mdash; .28 seconds off Secretariat&rsquo;s record of 1:53 set in 1973.</p> <div id="attachment_21481"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-21481" src="//usracing.com/news/wp-content/uploads/2020/10/Preakness-Swiss-Skydiver-head-768x546.jpg" width="768" height="546"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21481" class="wp-caption-text">Swiss Skydiver &ndash; Photo Courtesy of Pimlico</p></div> <p >The sensational Swiss Skydiver, sent off at 11-1 in the field of 11 3-year-olds, was ridden by journeyman Robby Albarado, a late replacement who hasn&rsquo;t been on the big racing stage for several years.</p> <p >The key to victory came with a half-mile to go when Albarado, in what trainer Ken McPeek a &rdquo;genius move,&rdquo; piloted the chestnut filly through an opening to the inside of Authentic to grab a narrow advantage that she never relinquished.</p> <p >The two stars pulled away from the rest of the field, and the race to wire was on. Hall of Famer John Velazquez urged on 3-2 favorite Authentic with a left-handed whip, while Albarado and Swiss Skydiver held strong to pull out the victory.</p> <p >Swiss Skydiver ($25.40) became the sixth filly to <a href="https://www.usracing.com/preakness-stakes/results" target="_blank" rel="noopener noreferrer">win the Preakness</a> &ndash; the first since champion Rachel Alexandra won the classic in 2009.</p> <h2  id="baffert-comes-up-short-of-record">Baffert comes up short of record<a class="anchorlink dashicons-before" href="#baffert-comes-up-short-of-record"></a></h2> <p >Hall of Fame trainer Bob Baffert was seeking a record eighth Preakness victory, and while his two colts &ndash; Authentic and Thousand Words &mdash; set the early pace, it was the filly purchased for $35,000 who raced patiently behind the leaders until making her winning move.</p> <p >&ldquo;I&rsquo;m just really proud of Robby,&rsquo;&rsquo; said McPeek, who won his first Preakness. &ldquo;We had to call him into the game at the last minute. He did a great job. Really proud of her, him, owner Peter Callahan. It&rsquo;s an honor to be around this horse. It&rsquo;s a great moment.&rdquo;</p> <p >Even with no spectators at Pimlico Race Course due to the COVID-19 pandemic health and safety measures, the 145th edition of the Preakness was a doozy.</p> <p >Jesus&rsquo; Team, sent off at 40-1, was third (10 lengths behind Authentic), followed by Art Collector, Max Player, Excession, Mr. Big News, Thousand Words, Ny Traffic, Pneumatic, and Liveyourbeastlife.</p> <h3  id="swiss-skydiver-had-options-other-than-preakness">Swiss Skydiver had options other than Preakness<a class="anchorlink dashicons-before" href="#swiss-skydiver-had-options-other-than-preakness"></a></h3> <div id="attachment_21482"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21482" src="//usracing.com/news/wp-content/uploads/2020/10/Swiss-Skydiver-high-5-768x549.jpg" width="768" height="549"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21482" class="wp-caption-text">Swiss Skydiver &ndash; Photo Courtesy of Pimlico</p></div> <p >Before entering the race, McPeek had considered other options for Swiss Skydiver, who tested the boys in the Blue Grass (G2) and finished second to Art Collector (who was fourth in the Preakness). He was thinking of running the filly at Keeneland this weekend, but when Belmont Stakes (G1) winner Tiz the Law was declared out of the Preakness, it helped McPeek make up his mind.</p> <p >Good call. After the Blue Grass, Swiss Skydiver regrouped and won the Alabama (G1) and ran second in the Kentucky Oaks (G1) on Sept. 4 &ndash; both against fillies. She was ready for the boys in Baltimore. Tyler Gaffalione was aboard the filly most recently, but committed to riding at Keeneland since McPeek waited until the last minute to decide on which race to enter. So he turned to the 47-year-old Albarado, who had ridden for McPeek in the past and also won the 2007 Preakness aboard Curlin.</p> <p >&ldquo;Robby and I had great week. We walked with her together, we had breakfast and lunch together,&rsquo;&rsquo; said McPeek. &ldquo;It&rsquo;s a lifetime experience for both of us. And I hope we&rsquo;ll be back.&rdquo;</p> <p >With the racing schedule reconfigured due to COVID-19, the Triple Crown was turned topsy turvy, with the Belmont the first leg rather than the last one, the Derby the second leg, and the Preakness the final leg. And, instead of a three-race in five weeks sprint, this version turned into a 15-week marathon &ndash; with three worthy winners &ndash; Tiz the Law in the Belmont on June 20, Authentic in the Derby on Sept. 5 and Swiss Skydiver in the Preakness on Saturday.</p> <p >&ldquo;We had a good start, no trouble at all. In the first turn we got by Art Collector. By the backstretch, I tried to open up, but he just stood there and Swiss Skydiver came to him,&rsquo;&rsquo; said Velazquez. &ldquo;I tried to get him rolling again, but he just stayed with that other horse from the half-mile pole to the wire.&rdquo;</p> <h3  id="highlights-from-the-preakness-undercard">Highlights from the Preakness undercard:<a class="anchorlink dashicons-before" href="#highlights-from-the-preakness-undercard"></a></h3> <h4  id="250000-black-eyed-susan-g2-3-year-old-fillies-1-1-8-miles">$250,000 Black-Eyed Susan (G2), 3-year-old fillies, 1 1/8 miles<a class="anchorlink dashicons-before" href="#250000-black-eyed-susan-g2-3-year-old-fillies-1-1-8-miles"></a></h4> <p >Miss Marissa took the lead around the far turn and held off a furious finishing drive by 4-5 favorite Bonny South to win by a neck in the race before the Preakness.</p> <p >Miss Marissa ($22.20), ridden by Daniel Centeno, extended her win streak to three in a row, but her best previous stakes finish was a third in the Ruthless Jan. 20 at Aqueduct.</p> <p >After Miss Marissa took the lead, Bonny South, under Florent Geroux, started rolling from the back of the back and came flying down the stretch and came up short. Bonny Miss ran second to Swiss Skydiver in the Alabama (G1) at Saratoga, but got too far behind at the start to catch the winner in this one.</p> <p >&ldquo;The plan was to try to break sharp, get a good position and try to go easily from there,&rsquo;&rsquo; said Centeno. &ldquo;If someone tried to go to the lead we wanted to make sure that we were very close and make sure that she was really comfortable. She broke really sharp, I saw the inside horse go and I let her go. She sat off her practically all the way around. When I asked her she responded very well to the end.&rdquo;</p> <h4  id="150000-miss-preakness-g3-3-year-old-fillies-6-furlongs">$150,000 Miss Preakness (G3), 3-year-old fillies, 6 furlongs<a class="anchorlink dashicons-before" href="#150000-miss-preakness-g3-3-year-old-fillies-6-furlongs"></a></h4> <p >Wicked Whisper ($12.60) made a mid-stretch move between horses and won by a length over Ain&rsquo;t No Elmers her first victory in nearly a year.</p> <p >Ridden by Joe Bravo and trained by Steve Asmussen, Wicked Whisper covered the 6 furlongs in 1:10.36 over fast main track. Sound Machine was third.</p> <p >Wicked Whisper came out of 2019 BC Juvenile Fillies (G1) with a minor leg issue. She was fourth in the Beaumont (G3) and second in the Charles Town Oaks on Aug. 28 in her 2020 races before her win in the Miss Preakness.</p> <p >&ldquo;She&rsquo;s a Grade 1 winner in last year&rsquo;s Frizette. She&rsquo;s been definitely interrupted by this year&rsquo;s racing calendar,&rsquo;&rsquo; Asmussen said. &ldquo;She was getting ready late for things and then with the cancellations, we got off track. It&rsquo;s beautiful to see her show the quality that she&rsquo;s always had. Joe gave her a great trip today. There are big things in her future.&rdquo;</p> <h4  id="250000-dinner-party-g2-3-and-up-1-1-16-miles-turf">$250,000 Dinner Party (G2), 3 and up, 1 1/16 miles, turf<a class="anchorlink dashicons-before" href="#250000-dinner-party-g2-3-and-up-1-1-16-miles-turf"></a></h4> <p >Factor This ($3.60) and jockey Florent Geroux considered all their options early on and simply cruised to a 2 &frac34;-length victory for trainer Brad Cox.</p> <p >The 119th running of the Dinner Party gave the Cox-Geroux team a second graded stakes win on the card. Earlier, Juliet Foxtrot won the Gallorette (G3) on the turf.</p> <p >Factor This, the 4-5- favorite in the field of seven, went to lead from the far outside post and then held off Somelikeithotbrown for the win. The 5-year-old now has five win in eight starters</p> <p >&ldquo;It was a big class relief for the horse,&rsquo;&rsquo; said Geroux. &ldquo;He just ran a great race in the Grade 1 [Churchill Downs&rsquo; Turf Classic] on Derby day. It was a great spot for him and a nice confidence builder for the horse.&rdquo;</p> <h4  id="250000-frank-j-de-francis-memorial-dash-g3-3-and-up-6-furlongs">$250,000 Frank J. De Francis Memorial Dash (G3), 3 and up, 6 furlongs<a class="anchorlink dashicons-before" href="#250000-frank-j-de-francis-memorial-dash-g3-3-and-up-6-furlongs"></a></h4> <p >Laki ($16.40) won by a lucky nose after a three-horse photo finish to earn yet another stakes victory to his resume of at least one in each of the past four years.</p> <p >The win was the first graded stakes success for trainer Damon Dilodovico, who also won this race with Immortal Eyes in 2013, when the race was ungraded.</p> <p >Laki, ridden by Horacio Karamanos, and Nitrous drove to the wire together, with Eastern Bay making his run on the far outside. The three hit the wire together, but the photo showed Laki in front, followed by Eastern Bay and Nitrous.</p> <p >With the victory, 7-year-old Laki&rsquo;s career record moves to 28-10-6-5 and earnings of $683,662.</p> <p >&ldquo;It was unbelievably exciting. Everyone was hollering like it was a full house, like a May Preakness. It means the world to me,&rsquo;&rsquo; said Dilodovico.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-filly-does-it-swiss-skydiver-upsets-derby-winner-authentic-in-preakness'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Filly%20Does%20It%21%20Swiss%20Skydiver%20Upsets%20Derby%20Winner%20Authentic%20in%20Preakness&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-filly-does-it-swiss-skydiver-upsets-derby-winner-authentic-in-preakness&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-filly-does-it-swiss-skydiver-upsets-derby-winner-authentic-in-preakness&amp;body=Hey Buddy!, I found this information for you: "The%20Filly%20Does%20It%21%20Swiss%20Skydiver%20Upsets%20Derby%20Winner%20Authentic%20in%20Preakness". Here is the website link: https://www.usracing.com/news/the-filly-does-it-swiss-skydiver-upsets-derby-winner-authentic-in-preakness. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
