<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt The last time these two champions met, it was no contest in the Breeders&rsquo; Cup Distaff (G1). Preakness (G1) winner Swiss Skydiver stumbled&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/WAR-OF-WILL-Makers-Mark-Mile-G1-32nd-Running-07-10-20-R08-KEE-Finish-02-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="War of Will - Courtesy of Keeneland" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Apple Blossom Is Must&#x2d;See TV" /><meta property="og:description" content="By Richard Rosenblatt The last time these two champions met, it was no contest in the Breeders&rsquo; Cup Distaff (G1). Preakness (G1) winner Swiss Skydiver stumbled at the start, and lost all chance of&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-apple-blossom-is-must-see-tv" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-16T17:28+00:00" /><meta property="article:modified_time" content="2021-04-17T02:34+00:00" /><meta property="og:updated_time" content="2021-04-17T02:34+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Apple Blossom Is Must&#x2d;See TV" /><meta name="twitter:description" content="By Richard Rosenblatt The last time these two champions met, it was no contest in the Breeders&rsquo; Cup Distaff (G1). Preakness (G1) winner Swiss Skydiver stumbled at the start, and lost all chance of&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/WAR-OF-WILL-Makers-Mark-Mile-G1-32nd-Running-07-10-20-R08-KEE-Finish-02-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="War of Will - Courtesy of Keeneland" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Apple Blossom Is Must-See TV | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt The last time these two champions met, it was no contest in the Breeders&rsquo; Cup Distaff (G1). Preakness (G1) winner Swiss Skydiver stumbled at the start, and lost all chance of victory, while two-time champion Monomoy Girl made a sweeping move around the second turn and won the race easily. Tune in [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-apple-blossom-is-must-see-tv" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-04-16T17:28:11+00:00" /><meta property="article:modified_time" content="2021-04-17T02:34:12+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/07/WAR-OF-WILL-Makers-Mark-Mile-G1-32nd-Running-07-10-20-R08-KEE-Finish-02-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Santa Anita Park, Apple Blossom Stakes, Keeneland" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-apple-blossom-is-must-see-tv",
      "headline": "The Lineup: Apple Blossom Is Must-See TV",
      "datePublished": "2021-04-16 17:28:11",
      "dateModified": "2021-04-17 02:34:12",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/07/WAR-OF-WILL-Makers-Mark-Mile-G1-32nd-Running-07-10-20-R08-KEE-Finish-02-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-apple-blossom-is-must-see-tv'; ?>
<?php $pagetitle='The Lineup: Apple Blossom Is Must-See TV'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Apple Blossom Is Must-See TV</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-16T17:28:11+00:00">April 16, 2021</time></span></span></div><article id="post-23191" class="post-23191 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-santa-anita-park tag-apple-blossom-stakes tag-keeneland"> 	  		<p >By Richard Rosenblatt</p> <p >The last time these two champions met, it was no contest in the Breeders&rsquo; Cup Distaff (G1).</p> <p >Preakness (G1) winner <strong>Swiss Skydiver </strong>stumbled at the start, and lost all chance of victory, while two-time champion <strong>Monomoy Girl</strong> made a sweeping move around the second turn and won the race easily.</p> <p >Tune in on Saturday, when these two meet again in the $1 million Apple Blossom Handicap (G1) at Oaklawn Park. A field of five is entered, but this shapes up as a two-horse race.</p> <p >Post time is 7:09 p.m. (ET), with FX2 televising live racing from 5-8 p.m.</p> <p >Swiss Skydiver, trained by Ken McPeek, will be ridden by Robby Albarado and is the 2-1 second betting choice. The 3-year-old female champion opened her 4-year-old campaign with a win in the Beholder Mile (G1) at Santa Anita to run her career record to 13-7-3-1 and more than $2 million in earnings.</p> <p >Monomoy Girl, trained by Brad Cox, is the even-money favorite. She kicked off her 6-year-old campaign with a victory in the Bayakoa Stakes (G3) at Oaklawn to run her amazing career record to 16-14-2-0 and more than $4.5 million in earnings.</p> <p >&ldquo;Anytime you get two champions, it&rsquo;s exciting,&rsquo;&rsquo; McPeek said earlier this week. &ldquo;It&rsquo;s going to be exciting. The timing is good. It&rsquo;s great for the sport.&rdquo;</p> <p >A trio of other stakes are on tap as well Saturday &ndash; the $1 million Oaklawn Handicap (G2) &ndash; which precedes the Apple Blossom &mdash; the $200,000 Elkhorn (G2) at Keeneland, and the $200,000 Californian (G2) at Santa Anita.</p> <p > </p><h3  id="weather-outlook-for-saturday"><strong>Weather outlook for Saturday</strong><a class="anchorlink dashicons-before" href="#weather-outlook-for-saturday"></a></h3> <p ><strong>&nbsp;</strong></p> <p >At Oaklawn, the weather report late in the day is calling for cloudy skies with temperatures in the low 60s and a 24% chance of precipitation.</p> <p >At Keeneland, there&rsquo;s a slight chance of rain late in the afternoon, with temperatures in the mid-50s.</p> <p >At Santa Anita, it should be sunny skies and temperatures in the 70s.</p> <p > </p><p ><strong>A rundown of the races:</strong></p> <p > </p><h3  id="oaklawn-park"><strong>OAKLAWN PARK</strong><a class="anchorlink dashicons-before" href="#oaklawn-park"></a></h3> <p ><strong>$1 million Apple Blossom Handicap (G1)</strong></p> <p ><strong>Post time: 7:09 p.m. (race 11)</strong></p> <p >A field of six is entered the 1 1/16-mile Apple Blossom, but this sure looks like a showdown between champions Swiss Skydiver and Monomoy Girl.</p> <p >Florent Geroux will be aboard Monomoy Girl leaving from the 6 post; Albarado leads Swiss Skydiver out of the 2 post.</p> <p ><strong>$1 million Oaklawn Handicap (G2)</strong></p> <p ><strong>Post time: 5:49 p.m. (race 9)</strong></p> <p >Silver State (4-1) goes for his fifth straight win in a field of eight older horses going 1 1/8 miles. Express Train is the morning-line favorite at 5-2 for trainer John Shirreffs; Fearless, trained by Todd Pletcher, is at 7-2.</p> <p > </p><h3  id="keeneland"><strong>KEENELAND</strong><a class="anchorlink dashicons-before" href="#keeneland"></a></h3> <p ><strong>$200,000 Elkhorn Stakes (G2)</strong></p> <p ><strong>Post time: 5:30 p.m. (race 9)</strong></p> <p >A field of 10 contests the 1&frac12;-mile marathon on turf for 4-year-olds and up. Many of these horses have faced each other in these longer turf races over the year. 2020 Sycamore winner Red Knight is 3-1 in this one, with Say the Word at 7-2.</p> <p > </p><h3  id="santa-anita"><strong>SANTA ANITA</strong><a class="anchorlink dashicons-before" href="#santa-anita"></a></h3> <p ><strong>$200,000 Californian (G2)</strong></p> <p ><strong>Post time: 7:51 p.m. (race 8)</strong></p> <p >A competitive field of five is entered, with Independence Hall the 8-5 favorite in this 1 1/8-mile test for 3-year-olds and up. Trainer Bob Baffert as a pair of entries, Magic on Tap and Country Grammar, both at 5-2.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-apple-blossom-is-must-see-tv'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Apple%20Blossom%20Is%20Must-See%20TV&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-apple-blossom-is-must-see-tv&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-apple-blossom-is-must-see-tv&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Apple%20Blossom%20Is%20Must-See%20TV". Here is the website link: https://www.usracing.com/news/the-lineup-apple-blossom-is-must-see-tv. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
