<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Calling all Kentucky Derby contenders! This is it. The Arkansas Derby (G1). A last big chance to collect enough qualifying points to get&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/thumbnail_Morning-Training-CD-051320-009.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="1024" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Eyes Of Kentucky Derby 2021 Viewers Are Upon Arkansas Derby" /><meta property="og:description" content="By Richard Rosenblatt Calling all Kentucky Derby contenders! This is it. The Arkansas Derby (G1). A last big chance to collect enough qualifying points to get into a 20-horse maximum field and Run for&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-lineup-eyes-of-kentucky-derby-2021-viewers-are-upon-arkansas-derby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-04-09T18:26+00:00" /><meta property="article:modified_time" content="2021-04-09T18:26+00:00" /><meta property="og:updated_time" content="2021-04-09T18:26+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Lineup: Eyes Of Kentucky Derby 2021 Viewers Are Upon Arkansas Derby" /><meta name="twitter:description" content="By Richard Rosenblatt Calling all Kentucky Derby contenders! This is it. The Arkansas Derby (G1). A last big chance to collect enough qualifying points to get into a 20-horse maximum field and Run for&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/thumbnail_Morning-Training-CD-051320-009.jpg" /><meta name="twitter:image:width" content="1280" /><meta name="twitter:image:height" content="1024" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Lineup: Eyes Of Kentucky Derby 2021 Viewers Are Upon Arkansas Derby | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Calling all Kentucky Derby contenders! This is it. The Arkansas Derby (G1). A last big chance to collect enough qualifying points to get into a 20-horse maximum field and Run for the Roses. Win the race and you&rsquo;re in with 100 points; run second and you&rsquo;re likely in with 40 points; run [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-04-09T18:26:19+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby, Triple Crown, Arkansas Derby, Kentucky Derby prep races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-lineup-eyes-of-kentucky-derby-2021-viewers-are-upon-arkansas-derby",
      "headline": "The Lineup: Eyes Of Kentucky Derby  2021 Viewers Are Upon Arkansas Derby",
      "datePublished": "2021-04-09 18:26:19",
      "dateModified": "2021-04-09 18:26:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/thumbnail_Morning-Training-CD-051320-009-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-lineup-eyes-of-kentucky-derby-2021-viewers-are-upon-arkansas-derby'; ?>
<?php $pagetitle='The Lineup: Eyes Of Kentucky Derby  2021 Viewers Are Upon Arkansas Derby'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Lineup: Eyes Of Kentucky Derby  2021 Viewers Are Upon Arkansas Derby</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-04-09T18:26:19+00:00">April 9, 2021</time></span></span></div><article id="post-23151" class="post-23151 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby tag-triple-crown tag-arkansas-derby tag-kentucky-derby-prep-races"> 	  		<p >By Richard Rosenblatt</p> <p >Calling all Kentucky Derby contenders!</p> <p >This is it. The <a href="https://www.usracing.com/arkansas-derby" target="_blank" rel="noopener noreferrer">Arkansas Derby (G1)</a>. A last big chance to collect enough qualifying points to get into a 20-horse maximum field and Run for the Roses.</p> <p >Win the race and you&rsquo;re in with 100 points; run second and you&rsquo;re likely in with 40 points; run third or fourth, and pick up 20 or 10 points, and it may be enough to boost your previous point total.</p> <p >But wait.</p> <p >There&rsquo;s been no rush to Oaklawn Park for the $1 million race, and that&rsquo;s unusual. A field of six &ndash; equaling the second smallest field in the long history of this Derby prep &ndash; is entered. It could be an indication that most believe the good, the not so good, and pretenders have already been determined by 13 preps run between Feb. 13-April 3.</p> <p >Or maybe it&rsquo;s because six-time Kentucky Derby winner and three-time Arkansas Derby winner Bob Baffert has the two favorites in unbeaten <strong>Concert Tour</strong> (50 Derby points) and <strong>Hozier</strong> (20 points).</p> <p >Add <strong>Caddo River</strong> and <strong>Get Her Number</strong> (10 points each), and it would seem like the odds of a surprise horse rising up on Saturday are just too high.</p> <h4  id="the-tv-plan"><strong>The TV plan</strong><a class="anchorlink dashicons-before" href="#the-tv-plan"></a></h4> <p ><strong>(All times are ET)</strong></p> <p >Nonetheless, NBCSN and Fox Sports&rsquo; America&rsquo;s Day at the Races will have you covered from start to finish, not only with the Arkansas Derby (post time 7:41 p.m. ET, race 12), but the &lsquo;other&rsquo; final Derby prep, the Lexington Stakes at Keeneland (post time 5:30 p.m., race 9).</p> <p >Here&rsquo;s the coverage: FS1 will televise live racing from 1-3 p.m., then FS2 takes over from 3-8 p.m. NBCSN focuses on the Arkansas Derby, with live coverage from 7-8 p.m.</p> <h4  id="early-lineup-for-kentucky-derby-tv-coverage"><strong>Early lineup for Kentucky Derby TV coverage</strong><a class="anchorlink dashicons-before" href="#early-lineup-for-kentucky-derby-tv-coverage"></a></h4> <p >For those planning ahead, here&rsquo;s an early look at the live coverage plans for the Kentucky Oaks (G1) on Friday April 30, and the Derby on May 1.</p> <p ><strong>Oaks Day:</strong> NBCSN will televise the Oaks and undercard races with coverage from 12-6 p.m. Livestreaming is available on NBCSports.com and on the NBC Sports app.</p> <p ><strong>Derby Day:</strong> NBCSN kicks off coverage from 12:30-2:30 p.m., before the racing switches over to NBC from 2:30-7:30 p.m. Livestreaming is available on NBCSports.com and on the NBC Sports app.</p> <p >And when you tune in, there will be fans in attendance at Churchill Downs after last year&rsquo;s race was run in September and with no fans due to COVID-19.</p> <p >Churchill Downs officials said reserved seating is limited between 40-50% capacity, while general admission tickets are limited to 25-30% capacity.</p> <h2  id="saturdays-lineup"><strong>Saturday&rsquo;s lineup</strong><a class="anchorlink dashicons-before" href="#saturdays-lineup"></a></h2> <h3  id="oaklawn-park"><strong>OAKLAWN PARK</strong><a class="anchorlink dashicons-before" href="#oaklawn-park"></a></h3> <p ><strong>$1 million Arkansas Derby (G1)</strong></p> <p ><strong>Post time: 7:41 p.m., race 12</strong></p> <p >The 85<sup>th</sup> edition will have its smallest field since 1949 when five ran; the last time six ran was 1992, with Pine Bluff the winner.</p> <p >Concert Tour, winner of the Rebel (G2) last month, is 3-for-3 and the even-money favorite, with stablemate Hozier the second choice. Caddo River, trained by Brad Cox, looks to rebound after a fifth-place finish in the Rebel.</p> <p ><strong>$500,000 Count Fleet Sprint Handicap (G3)</strong></p> <p ><strong>Post time 7:05 p.m., race 11</strong></p> <p >A 6-furlong matchup featuring Eclipse Award-winning sprinter Whitmore versus rival C Z Rocket in a field of seven. These two warriors split their last two meetings &ndash; Whitmore winning the BC Sprint (G1), C Z Rocket edging Whitmore in the Hot Springs Stakes on March 13. Whitmore goes for win No. 4 in the Count Fleet.</p> <h3  id="keeneland"><strong>KEENELAND</strong><a class="anchorlink dashicons-before" href="#keeneland"></a></h3> <p ><strong>$200,000 Lexington Stakes (G3)</strong></p> <p ><strong>Post time: 4:30 p.m., race 9</strong></p> <p >A field of 10 with Proxy the 6-5 favorite is set for this Derby prep that offers only 20-8-4-2 qualifying points. Proxy comes in with 34 points, but his connections are indicating no Derby even if with a win. O Besos, with 25 points, is also in the field at 8-1.</p> <p ><strong>Other races of note</strong>:</p> <p ><strong>Keeneland:</strong> <strong>$300,000 Jenny Wiley (G1)</strong> A tough field of six fillies and mares going 1 1/16 miles on turf is led by 2-1 favorite Micheline leaving from post 1 and taking on Tamahere (5-2), Etoile (3-1), and Juliet Foxtrot (7-2) (post time 6:03 p.m., race 10) &hellip; $150,000 Ben Ali (G3) Five-horse field of 4-year-olds and up going 1 1/8 miles is led by even-money favorite Night Ops, trained by Brad Cox. (post time 4:24 p.m., race 7)</p> <p ><strong>Oaklawn:</strong> <strong>$250,000 Carousel</strong> A 6-furlong sprint headlined by multiple graded stakes winner Frank&rsquo;s Rockette in a field of six older fillies and mares (post time 3:55 p.m., race 6) &hellip; <strong>$400,000 Oaklawn Mile </strong>By My Standards, a winner of more than $1.8 million, goes against the likes of Long Range Toddy and Wells Bayou in this race for older horses (post 5:49 p.m., race 9)</p> <p ><strong>Aqueduct: $100,000 Top Flight Invitational Handicap</strong> A field of six featuring Horologist, the 7-5 favorite, in this 9-furlong race for older fillies and mares (post time 3:32 p.m., race 5) &hellip; $<strong>100,000 Danger&rsquo;s Hour </strong>Chad Brown sends out 7-5 favorite Analyze It and 10-1 Delaware in the 1-mile turf race for older horses. (post time: 5:19 p.m., race 8)</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-lineup-eyes-of-kentucky-derby-2021-viewers-are-upon-arkansas-derby'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Lineup%3A%20Eyes%20Of%20Kentucky%20Derby%20%202021%20Viewers%20Are%20Upon%20Arkansas%20Derby&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-lineup-eyes-of-kentucky-derby-2021-viewers-are-upon-arkansas-derby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-lineup-eyes-of-kentucky-derby-2021-viewers-are-upon-arkansas-derby&amp;body=Hey Buddy!, I found this information for you: "The%20Lineup%3A%20Eyes%20Of%20Kentucky%20Derby%20%202021%20Viewers%20Are%20Upon%20Arkansas%20Derby". Here is the website link: https://www.usracing.com/news/the-lineup-eyes-of-kentucky-derby-2021-viewers-are-upon-arkansas-derby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
