<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell We are on track for one heck of a Kentucky Derby. We make that claim based on what has transpired in the prep races. Of course&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/PointOfHonor-1-1.jpg" /><meta property="og:image:width" content="2000" /><meta property="og:image:height" content="1512" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: New Derby Contenders Pop Up After Preps" /><meta property="og:description" content="By Mike Farrell We are on track for one heck of a Kentucky Derby. We make that claim based on what has transpired in the prep races. Of course, a lot will happen between now and May 1. Injuries&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-new-derby-contenders-pop-up-after-preps" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-08T00:14+00:00" /><meta property="article:modified_time" content="2021-03-08T00:14+00:00" /><meta property="og:updated_time" content="2021-03-08T00:14+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Farrell Report: New Derby Contenders Pop Up After Preps" /><meta name="twitter:description" content="By Mike Farrell We are on track for one heck of a Kentucky Derby. We make that claim based on what has transpired in the prep races. Of course, a lot will happen between now and May 1. Injuries&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/04/PointOfHonor-1-1.jpg" /><meta name="twitter:image:width" content="2000" /><meta name="twitter:image:height" content="1512" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: New Derby Contenders Pop Up After Preps | Horse Racing News" /><meta property="og:description" content="By Mike Farrell We are on track for one heck of a Kentucky Derby. We make that claim based on what has transpired in the prep races. Of course, a lot will happen between now and May 1. Injuries, illness, and poor performances in the remaining contests before Derby Day can drastically alter the lineup. [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-03-08T00:14:59+00:00" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-farrell-report-new-derby-contenders-pop-up-after-preps",
      "headline": "The Farrell Report: New Derby Contenders Pop Up After Preps",
      "datePublished": "2021-03-08 00:14:59",
      "dateModified": "2021-03-08 00:14:59",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/04/PointOfHonor-1-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-farrell-report-new-derby-contenders-pop-up-after-preps'; ?>
<?php $pagetitle='The Farrell Report: New Derby Contenders Pop Up After Preps'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Farrell Report: New Derby Contenders Pop Up After Preps</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-03-08T00:14:59+00:00">March 7, 2021</time></span></span></div><article id="post-22800" class="post-22800 post type-post status-publish format-standard has-post-thumbnail hentry category-news"> 	  		<p >By Mike Farrell</p> <p >We are on track for one heck of a Kentucky Derby.</p> <p >We make that claim based on what has transpired in the prep races. Of course, a lot will happen between now and May 1. Injuries, illness, and poor performances in the remaining contests before Derby Day can drastically alter the lineup.</p> <p >If we cross our fingers, and knock on the wooden barn door, the upcoming Derby could be a memorable showdown headlined by Fountain of Youth (G2) winner Greatest Honour, undefeated Juvenile champion Essential Quality and the freakishly talented Life Is Good. Add in a solid supporting cast that includes Mandaloun and Medina Spirit and you could have a terrific Derby.</p> <p >Last Saturday brought three fascinating results that exposed some pretenders while affirming Life Is Good as the genuine article.</p> <p >It was bombs-away in the first two as longshot players danced a merry jig when Weyburn took the Gotham (G3) at Aqueduct at 46-1 followed in short order by Helium scoring at 15-1 in the Tampa Bay Derby (G2).</p> <h3  id="giant-killer-jr-wins-the-gotham"><strong>Giant Killer Jr. wins the Gotham</strong><a class="anchorlink dashicons-before" href="#giant-killer-jr-wins-the-gotham"></a></h3> <p >It was an upset for trainer Jimmy Jerkens, the son of legendary &ldquo;Giant Killer&rdquo; Allen Jerkens, in the Gotham. His daddy would be proud.</p> <p >Weyburn, his development hampered by illness and a foot bruise, stepped from a maiden win in December at the Big A into the Triple Crown spotlight. He was dead game in the lane, refusing to yield to the relentless stretch pressure from Crowded Trade.</p> <p >&ldquo;He was really aggressive, and he had a lot of fight in him,&rdquo; said winning rider Trevor McCarthy.</p> <p >The next logical spot for Weyburn is the Wood Memorial (G2) at Aqueduct on April 3 where he might again face the Chad Brown-trained duo of Crowded Trade and Highly Motivated, the 9-10 favorite, who ran 2-3 in the Gotham.</p> <p >Freedom Fighter made a wasted trip from California for the Gotham. The 2-1 second choice proved he cannot carry his speed beyond 7 furlongs and will likely be pointed to the 3-year-old sprint stakes.</p> <p >Capo Kane, the winter hero at the Big A with his win in the Jerome Stakes and a game third in the Withers (G3), clearly needs softer competition.</p> <h3  id="up-up-and-away-for-helium"><strong>Up, up, and away for Helium</strong><a class="anchorlink dashicons-before" href="#up-up-and-away-for-helium"></a></h3> <p >Down on Florida&rsquo;s west coast, Helium made his season debut, and first start on dirt, after posting a pair of wins on the synthetic at Woodbine. He took command with a looping sweep on the second turn and held off the late challenge from Hidden Stash.</p> <p >We&rsquo;ll be looking to see him confirm that decisive burst, but for now he looks like a player moving forward for trainer Mark Casse.</p> <p >The victory had an old-time Monmouth Park feel with Jose C. Ferrer in the saddle for Leonard Green&rsquo;s D J Stable.</p> <p >The biggest bust: Candy Man Rocket, winner of the Sam F. Davis (G3) and the 8-5 favorite. He beat only one runner in the 12-horse field.</p> <p >Neither Weyburn nor Helium were nominated to the Triple Crown prior to Saturday. Look for that oversight to be quickly corrected.</p> <h3  id="back-to-form-in-the-san-felipe-g2"><strong>Back to form in the San Felipe (G2)</strong><a class="anchorlink dashicons-before" href="#back-to-form-in-the-san-felipe-g2"></a></h3> <p >You couldn&rsquo;t blame Bob Baffert for feeling some anxiety heading into the San Felipe after watching upsets unfold in the Gotham and Tampa Bay Derby.</p> <p >On a day when form was shredding, Baffert was saddling the heaviest favorite of all in Life Is Good.</p> <p >Not to worry. Baffert had the ace in the hole as the&nbsp;1-2 choice was shockingly brilliant. Bounding away from the starting gate with Mike Smith aboard, the aptly named Life Is Good took off and was never challenged, leaving the competition choking in his dust.</p> <p >For those who like to pick the nits, you could knock the fact that Like Is Good drifted out toward the grandstand in deep stretch, or the fact that the competition wasn&rsquo;t all that tough.</p> <p >In the end, it doesn&rsquo;t matter. Brilliant raw talent can conquer all.</p> <p >&ldquo;This horse is like that Muhammad Ali song. He floats like a butterfly and stings like a bee,&rdquo; Smith said.</p> <p >Stablemate Medina Spirit got second over Dream Shake who stepped up from a maiden sprint victory to prove he can handle two turns.</p> <h3  id="a-light-week-ahead"><strong>A light week ahead</strong><a class="anchorlink dashicons-before" href="#a-light-week-ahead"></a></h3> <p >The Rebel (G2) at Oaklawn Saturday is the only major 3-year-old stakes on the immediate horizon. The race will be the season debut for Keepmeinmind, the winner of the Kentucky Jockey Club Stakes (G2) following a third-place finish in the Breeders&rsquo; Cup Juvenile (G1).</p> <p >Other candidates include Caddo River, the 10 &frac14;-length winner of the Smarty Jones Stakes; Big Lake, winner of two in a row at the Fair Grounds; Concert Tour, winner of the San Vincente (G2) for Baffert; Nova Rags; O Besos; Starrininmydreams and Super Stock.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-farrell-report-new-derby-contenders-pop-up-after-preps'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Farrell%20Report%3A%20New%20Derby%20Contenders%20Pop%20Up%20After%20Preps&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-farrell-report-new-derby-contenders-pop-up-after-preps&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-farrell-report-new-derby-contenders-pop-up-after-preps&amp;body=Hey Buddy!, I found this information for you: "The%20Farrell%20Report%3A%20New%20Derby%20Contenders%20Pop%20Up%20After%20Preps". Here is the website link: https://www.usracing.com/news/the-farrell-report-new-derby-contenders-pop-up-after-preps. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
