<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell Bill Shannon, the late baseball historian and the &ldquo;Dean of Official Scorers,&rdquo; lived by this credo in the ballpark: Always pay close attention&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Double DQ On Biggest Day Of Racing In New Jersey" /><meta property="og:description" content="By Mike Farrell Bill Shannon, the late baseball historian and the &ldquo;Dean of Official Scorers,&rdquo; lived by this credo in the ballpark: Always pay close attention because something might unfold that you&rsquo;ve&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-double-dq-on-biggest-day-of-racing-in-new-jersey" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-20T17:41+00:00" /><meta property="article:modified_time" content="2021-09-08T20:41+00:00" /><meta property="og:updated_time" content="2021-09-08T20:41+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Farrell Report: Double DQ On Biggest Day Of Racing In New Jersey" /><meta name="twitter:description" content="By Mike Farrell Bill Shannon, the late baseball historian and the &ldquo;Dean of Official Scorers,&rdquo; lived by this credo in the ballpark: Always pay close attention because something might unfold that you&rsquo;ve&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Farrell Report: Double DQ On Biggest Day Of Racing In New Jersey | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Bill Shannon, the late baseball historian and the &ldquo;Dean of Official Scorers,&rdquo; lived by this credo in the ballpark: Always pay close attention because something might unfold that you&rsquo;ve never seen before. Shannon, who had a mild interest in horse racing, would have been fascinated by the unpredictable events that played out [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/the-farrell-report-double-dq-on-biggest-day-of-racing-in-new-jersey" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-07-20T17:41:20+00:00" /><meta property="article:modified_time" content="2021-09-08T20:41:50+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="haskell stakes, Meadowlands, Horse Racing Disqualifications, Monmouth Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/the-farrell-report-double-dq-on-biggest-day-of-racing-in-new-jersey",
      "headline": "The Farrell Report: Double DQ On Biggest Day Of Racing In New Jersey",
      "datePublished": "2021-07-20 17:41:20",
      "dateModified": "2021-09-08 20:41:50",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/the-farrell-report-double-dq-on-biggest-day-of-racing-in-new-jersey'; ?>
<?php $pagetitle='The Farrell Report: Double DQ On Biggest Day Of Racing In New Jersey'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Farrell Report: Double DQ On Biggest Day Of Racing In New Jersey</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-07-20T17:41:20+00:00">July 20, 2021</time></span></span></div><article id="post-24165" class="post-24165 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-haskell-stakes tag-meadowlands tag-horse-racing-disqualifications tag-monmouth-park"> 	  		<p >By Mike Farrell</p> <p >Bill Shannon, the late baseball historian and the &ldquo;Dean of Official Scorers,&rdquo; lived by this credo in the ballpark: Always pay close attention because something might unfold that you&rsquo;ve never seen before.</p> <p >Shannon, who had a mild interest in horse racing, would have been fascinated by the unpredictable events that played out Saturday at New Jersey&rsquo;s racetracks. Never had there been dual disqualifications on the same day of both apparent winners of two of the state&rsquo;s premier races.</p> <p >Double DQs. &ldquo;How about that!&rdquo; to quote Mel Allen, in keeping with our baseball motif.</p> <div id="attachment_23241"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23241" src="//usracing.com/news/wp-content/uploads/2021/04/Midnight-Bourbon-Work-CD-041921-004-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23241" class="wp-caption-text">Midnight Bourbon &ndash; Photo Courtesy of Oaklawn Park</p></div> <p >The chaos started at Monmouth Park with <strong>Hot Rod Charlie</strong> and jockey Flavien Prat knocking <strong>Midnight Bourbon</strong> off his feet in mid-stretch of the $1 million TVG.com Haskell Stakes (G1).</p> <p >With one rival effectively eliminated, Hot Rod Charlie battled on to edge <strong>Mandaloun </strong>in a terrific fight to the finish.</p> <p >It was all for naught. The stewards, the umpires of the sport, flashed the inquiry sign before the horses had galloped out midway up the clubhouse turn. The officials swiftly issued a revised order of finish, awarding Mandaloun the victory while placing Hot Rod Charlie last.</p> <p >(Later in the evening, up the road at the Meadowlands, <strong>Charlie May</strong> finished first in the $700,000 Meadowlands Pace, but was DQ&rsquo;d for a slight break in stride that affected other pacers, and <strong>Lawless Shadow</strong> was placed first.)</p> <h3  id="what-happened-at-monmouth"><strong>What happened at Monmouth</strong><a class="anchorlink dashicons-before" href="#what-happened-at-monmouth"></a></h3> <p >What could have been a catastrophe at the Haskell turned into an historical footnote. Midnight Bourbon bounced right up and galloped away, seemingly uninjured. Paco Lopez, his rider, took a hard fall but fortunately escaped with only a bruised knee and returned to ride on Sunday.</p> <p >And once again Mandaloun was in the middle of it, a very good colt who must be carrying a lucky rabbit&rsquo;s foot under his saddle. He continues to be a beneficiary rather than a victim of circumstances totally beyond his control.</p> <p >Mandaloun might eventually be crowned the Kentucky Derby (G1) winner when the Bob Baffert and Medina Spirit medication-infraction merry-go-round is finally resolved by the various racing commissions and courts.</p> <p >In the Haskell, Mandaloun was in the right place at the right time to be awarded his first Grade 1 victory.</p> <h3  id="no-whip-rule-comes-into-question-after-haskell"><strong>No-whip rule comes into question after Haskell</strong><a class="anchorlink dashicons-before" href="#no-whip-rule-comes-into-question-after-haskell"></a></h3> <p >The dramatic Haskell turn of events reignites the debate over New Jersey&rsquo;s no-whipping rules.</p> <p >If Prat had aggressively used a whip, could the Haskell incident have been avoided?</p> <p >Perhaps, but we&rsquo;ll never know for sure. A strong left-handed stick might have kept Hot Rod Charlie on an even path.</p> <p >Now let&rsquo;s examine the other potential scenario. In the heat of battle, Prat encourages Hot Rod Charlie from the right side. If the colt suddenly veered inside as he did &mdash; but this time under strong whipping &mdash; he might have not only knocked down Midnight Bourbon &hellip; but also sent Mandaloun over the rail.</p> <p >It was an unfortunate incident involving an out-of-town rider. For the most part, the no-whip rule has produced safer racing this summer on the Jersey Shore. Jockeys on the circuit don&rsquo;t ride as tight, so there is less heel clipping. If a rider goes for an opening, he or she better be sure that hole is there.</p> <p >It hasn&rsquo;t had an adverse impact on the style of racing, or the percentage of winning favorites. It&rsquo;s no surprise that the veteran riders with the best strength and horsemanship, like Paco Lopez and Jose C. Ferrer, are winning the races.</p> <p >Unfortunately, the national exposure of the no-whip rule came in a televised race with an ugly-looking incident. Based on that infinitesimally small sample, some folks will conclude the no-whip rule is a dangerous failure.</p> <p >Not so fast. To again draw on our baseball theme, the no-whip rule adopted this year is only in the second or third inning. Let&rsquo;s play nine before we rush to judgment.</p> <h3  id="meadowlands-pace-another-charlie-horse-dqd"><strong>Meadowlands Pace: another &lsquo;Charlie&rsquo; horse DQ&rsquo;d</strong><a class="anchorlink dashicons-before" href="#meadowlands-pace-another-charlie-horse-dqd"></a></h3> <p >It was a tough day to be a horse named Charlie in New Jersey</p> <p >The second half of the Garden State&rsquo;s stakes doubleheader shifted north to the Meadowlands Racetrack for the track&rsquo;s top race for 3-year-old pacers where another hard-luck Charlie suffered a disqualification.</p> <p >It was Charlie May who crossed the finish line first on a rainy miserable night in the Meadowlands Pace.</p> <p >Unfortunately for this Charlie, he was caught up in a chain-reaction that started when a rival in front of him got rough gaited. Driver Brett Miller angled Charlie May wide to avoid trouble, only to have his horse briefly skip off stride on the slick surface. That miscue jammed up horses behind him, resulting in his being placed ninth.</p> <p >The Pace decision didn&rsquo;t come as swiftly as the Haskell DQ. The judges correctly took their time to determine exactly how much damage was done and where the unfortunate Charlie would be placed.</p> <p >Lawless Shadow was awarded the win to cap an exhausting and eventful day.</p> <p >Two monumental DQs on the same day in the same state. Let&rsquo;s sum it up with a quote from another prominent baseball philosopher: &ldquo;Holy Cow!&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/the-farrell-report-double-dq-on-biggest-day-of-racing-in-new-jersey'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Farrell%20Report%3A%20Double%20DQ%20On%20Biggest%20Day%20Of%20Racing%20In%20New%20Jersey&amp;url=https://www.usracing.com/news%2Fnews%2Fthe-farrell-report-double-dq-on-biggest-day-of-racing-in-new-jersey&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/the-farrell-report-double-dq-on-biggest-day-of-racing-in-new-jersey&amp;body=Hey Buddy!, I found this information for you: "The%20Farrell%20Report%3A%20Double%20DQ%20On%20Biggest%20Day%20Of%20Racing%20In%20New%20Jersey". Here is the website link: https://www.usracing.com/news/the-farrell-report-double-dq-on-biggest-day-of-racing-in-new-jersey. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
