<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing Team Thousand Words is just fine. It&rsquo;s Bob Baffert&rsquo;s assistant trainer who had the biggest issue before the Kentucky Derby (G1). Jimmy Barnes&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="Authentic - Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Thousand Words Fine, Assistant Trainer Has Broken Arm; Derby Handle Down; Spa Recap" /><meta property="og:description" content="By US Racing Team Thousand Words is just fine. It&rsquo;s Bob Baffert&rsquo;s assistant trainer who had the biggest issue before the Kentucky Derby (G1). Jimmy Barnes, Baffert&rsquo;s longtime assistant&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/thousand-words-fine-assistant-trainer-has-broken-arm-derby-handle-down-spa-recap" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-09-06T13:09+00:00" /><meta property="article:modified_time" content="2020-09-06T13:09+00:00" /><meta property="og:updated_time" content="2020-09-06T13:09+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Thousand Words Fine, Assistant Trainer Has Broken Arm; Derby Handle Down; Spa Recap" /><meta name="twitter:description" content="By US Racing Team Thousand Words is just fine. It&rsquo;s Bob Baffert&rsquo;s assistant trainer who had the biggest issue before the Kentucky Derby (G1). Jimmy Barnes, Baffert&rsquo;s longtime assistant&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="Authentic - Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Thousand Words Fine, Assistant Trainer Has Broken Arm; Derby Handle Down; Spa Recap | Horse Racing News" /><meta property="og:description" content="By US Racing Team Thousand Words is just fine. It&rsquo;s Bob Baffert&rsquo;s assistant trainer who had the biggest issue before the Kentucky Derby (G1). Jimmy Barnes, Baffert&rsquo;s longtime assistant, suffered a broken arm, according to the trainer when Thousand Words flipped over in the paddock and had to be scratched from Saturday&rsquo;s Derby, won by [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:published_time" content="2020-09-06T13:09:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Thousand-Words-Gallop-CD-090220-001-1-375x300.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby horses, Kentucky Derby Jockeys, Kentucky Derby, Kentucky Derby betting, Kentucky Derby Changes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/thousand-words-fine-assistant-trainer-has-broken-arm-derby-handle-down-spa-recap",
      "headline": "Thousand Words Fine, Assistant Trainer Has Broken Arm; Derby Handle Down; Spa Recap",
      "datePublished": "2020-09-06 13:09:19",
      "dateModified": "2020-09-06 13:09:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/thousand-words-fine-assistant-trainer-has-broken-arm-derby-handle-down-spa-recap'; ?>
<?php $pagetitle='Thousand Words Fine, Assistant Trainer Has Broken Arm; Derby Handle Down; Spa Recap'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Thousand Words Fine, Assistant Trainer Has Broken Arm; Derby Handle Down; Spa Recap</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-09-06T13:09:19+00:00">September 6, 2020</time></span></span></div><article id="post-21035" class="post-21035 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-kentucky-derby-horses tag-kentucky-derby-jockeys tag-kentucky-derby tag-kentucky-derby-betting tag-kentucky-derby-changes"> 	  		<p >By US Racing Team</p> <p >Thousand Words is just fine. It&rsquo;s Bob Baffert&rsquo;s assistant trainer who had the biggest issue before the <a href="https://www.usracing.com/kentucky-derby/results" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a>.</p> <div id="attachment_20803"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-20803" src="//usracing.com/news/wp-content/uploads/2020/09/Thousand-Words-Gallop-CD-090220-001-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20803" class="wp-caption-text">Thousand Words &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >Jimmy Barnes, Baffert&rsquo;s longtime assistant, suffered a broken arm, according to the trainer when Thousand Words flipped over in the paddock and had to be scratched from Saturday&rsquo;s Derby, won by Baffert&rsquo;s other entry Authentic.</p> <p >&ldquo;So, the good news is the horse is absolutely fine. He did misbehave in the paddock and was scratched after he fell over sort of onto his side,&rsquo;&rsquo; said Kathleen Anderson, the American Association of Equine Practitioners on&#8209;call vet.</p> <p >&ldquo;He (was) returned to the stable area. Had a thorough examination by Dr. Kevin Dunlavy, his regular practitioner, and has been cleared for service with not a scratch upon him. So we&rsquo;re very pleased with that outcome.&rdquo;</p> <p >The same can&rsquo;t be said for Barnes, unfortunately.</p> <p >&ldquo;Unbelievable. I&rsquo;m worried about Jimmy (Barnes). He broke his arm, [is] what happened,&rsquo;&rsquo; said Baffert, who was upended in the winner&rsquo;s circle by a rowdy Authentic after the race and fell to the ground. &ldquo;All I can say is this horse (Authentic) ran out of his mind. Johnny V (jockey John Velazquez) &ndash; perfect ride. I owe it all to my crew. Jimmy, poor guy is in an ambulance right now, can&rsquo;t enjoy it. This is so emotional the ups and downs in this game. Unbelievable.&rdquo;</p> <p >And what about your fall, Bob?</p> <p >&ldquo;This horse is very skittish. He&rsquo;s a quirky horse, that&rsquo;s why he runs with ear plugs,&rsquo;&rsquo; said Baffert of Authentic. &ldquo;The garland of roses, for some reason, I&rsquo;ve never seen it. They had a long red ribbon at the end of them. And it was hitting his hind leg and it was spooking him.</p> <p >&ldquo;Every time he would feel it, he spun around. He was like a bowling ball. He just bowled us all down. He got me. Actually, I was lucky I was &#8209;&#8209; the turf course is pretty soft here, so it wasn&rsquo;t too bad. I was probably more embarrassed than anything when I hit the ground.&rdquo;</p> <p > </p><h2  id="no-surprise-derby-day-handle-drops-by-a-lot"><strong>No surprise: Derby Day handle drops, by a lot</strong><a class="anchorlink dashicons-before" href="#no-surprise-derby-day-handle-drops-by-a-lot"></a></h2> <div id="attachment_21022"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-21022" src="//usracing.com/news/wp-content/uploads/2020/09/AUTHENTIC-The-Kentucky-Derby-146th-Running-09-05-20-R14-CD-Finish-03-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-21022" class="wp-caption-text">Authentic Winning The Kentucky Derby &ndash; Courtesy of Churchill Downs/Coady Photography.</p></div> <p >Total handle on the <a href="https://www.usracing.com/kentucky-derby/results" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> was $79.4 million, according to Churchill Downs, down more than half from the record $165.5 million wagered in the 2019 Derby.</p> <p >That&rsquo;s a drop of 52 percent from last year&rsquo;s Derby run on the traditional first Saturday in May to this Derby on the first Saturday in September &ndash; delayed four months due to the COVID-19 pandemic.</p> <p >Churchill Downs also said all-sources wagering on Derby Day was $126 million compared to $250.9 million last year.</p> <p >The 15-horse field in Saturday&rsquo;s race was the smallest since 13 started in the 1997 Derby (there were also 15 starters in the &rsquo;98 Derby). Last year, the field was 19. Also, no spectators other than owners were on-site.</p> <p >&ldquo;The decline in handle for this year&rsquo;s Derby Day program is attributable to the lack of on-track wagering, fewer horses per race including in the Kentucky Derby race, and a prohibitive favorite in the Derby race,&rsquo;&rsquo; Churchill Downs said. &ldquo;Although it is difficult to compare the financial performance to prior years, we are pleased with the profitability of the spectator-less 2020 Derby Week.&rdquo;</p> <p > </p><h3  id="lets-not-forget-the-jim-dandy-woodward-at-the-spa"><strong>Let&rsquo;s not forget the Jim Dandy, Woodward at the Spa</strong><a class="anchorlink dashicons-before" href="#lets-not-forget-the-jim-dandy-woodward-at-the-spa"></a></h3> <p >At Saratoga, where many of the top riders bypassed the Derby, Mystic Guide came from last-to-first under Jose Ortiz and won the <strong>$150,000 Jim Dandy (G2)</strong> for 3-year-olds going 1 1/8 miles.</p> <p >Celtic Striker and First Line dueled through opening splits of 23.37 and 47.61 seconds. Jesus&rsquo; Team, under Luis Saez, made a move on the far turn as Godolphin&rsquo;s Mystic Guide began to get going, eventually taking the lead from Liveyourbeastlife and won by three-quarters of a length in 1:49.00.</p> <p >Dr Post, withdrawn from Derby consideration last week, finished fourth.</p> <p >&ldquo;I know he was last down the backside, but he was definitely there when Jose called on him today,&rsquo;&rsquo; winning trainer Mike Stidham said. &ldquo;Once he got through turning for home, I felt really good about him because he has a big kick. It really is a pleasure to win a race like this at Saratoga.&rdquo;</p> <p >Stidham said Mystic Guide could make his next start in the Preakness.</p> <p >In the <strong>$500,000 Woodward (G1)</strong>, Global Campaign ($7.80) led gate-to-wire and held off Tacitus by 1 &frac34; lengths.</p> <p >Ridden by Luis Saez, Global Campaign has now won 3-of-4 starts this year for trainer Stanley Hough. Tacitus, meanwhile, was coming off a win in the Suburban (G2) but once again finished second in a Grade 1 &ndash; he was the runner-up in the 2019 Belmont Stakes and in the Travers.</p> <p >&ldquo;I&rsquo;m more than satisfied. He beat a good horse,&rsquo;&rsquo; said Hough. &ldquo;We&rsquo;re all excited. It&rsquo;s a great win. That&rsquo;s what the game is all about. You try to develop horses that will go on and be a sire and I believe he&rsquo;ll make a good one.&rdquo;</p> <p >Jose Ortiz, aboard the Bill Mott-trained Tacitus, gave credit to the winner.</p> <p >&ldquo;It was the perfect trip; we were very happy with the trip we had. It&rsquo;s how Bill drew it up,&rsquo;&rsquo; said Ortiz. &ldquo;Kudos to the winner. He ran a huge race.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/thousand-words-fine-assistant-trainer-has-broken-arm-derby-handle-down-spa-recap'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Thousand%20Words%20Fine%2C%20Assistant%20Trainer%20Has%20Broken%20Arm%3B%20Derby%20Handle%20Down%3B%20Spa%20Recap&amp;url=https://www.usracing.com/news%2Fnews%2Fthousand-words-fine-assistant-trainer-has-broken-arm-derby-handle-down-spa-recap&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/thousand-words-fine-assistant-trainer-has-broken-arm-derby-handle-down-spa-recap&amp;body=Hey Buddy!, I found this information for you: "Thousand%20Words%20Fine%2C%20Assistant%20Trainer%20Has%20Broken%20Arm%3B%20Derby%20Handle%20Down%3B%20Spa%20Recap". Here is the website link: https://www.usracing.com/news/thousand-words-fine-assistant-trainer-has-broken-arm-derby-handle-down-spa-recap. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
