<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ray Wallin Horseplayers that make their living playing the races must show a higher level of discipline than the betting masses. In part&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/07-21-17-07-StormyEmbrace_391x.jpg" /><meta property="og:image:width" content="391" /><meta property="og:image:height" content="259" /><meta property="og:image:alt" content="Stormy Embrace" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Thrive with These 9 Stoic Horseplaying Practices" /><meta property="og:description" content="By Ray Wallin Horseplayers that make their living playing the races must show a higher level of discipline than the betting masses. In part, they must be horseplaying Stoics. What am I talking about?" /><meta property="og:url" content="https://www.usracing.com/news/thrive-with-these-9-stoic-horseplaying-practices" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-09-10T18:58+00:00" /><meta property="article:modified_time" content="2021-05-24T17:21+00:00" /><meta property="og:updated_time" content="2021-05-24T17:21+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Thrive with These 9 Stoic Horseplaying Practices" /><meta name="twitter:description" content="By Ray Wallin Horseplayers that make their living playing the races must show a higher level of discipline than the betting masses. In part, they must be horseplaying Stoics. What am I talking about?" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/07-21-17-07-StormyEmbrace_391x.jpg" /><meta name="twitter:image:width" content="391" /><meta name="twitter:image:height" content="259" /><meta name="twitter:image:alt" content="Stormy Embrace" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Thrive with These 9 Stoic Horseplaying Practices | Horse Racing News" /><meta property="og:description" content="By Ray Wallin Horseplayers that make their living playing the races must show a higher level of discipline than the betting masses. In part, they must be horseplaying Stoics. What am I talking about? They must bring calm to chaos. Stoicism teaches people how to develop self-control and will as a means overcome negativity and [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/thrive-with-these-9-stoic-horseplaying-practices" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-09-10T18:58:36+00:00" /><meta property="article:modified_time" content="2021-05-24T17:21:10+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Professional Bettors, Professional Horseplayer, horseplayers, betting the races" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/thrive-with-these-9-stoic-horseplaying-practices",
      "headline": "Thrive with These 9 Stoic Horseplaying Practices",
      "datePublished": "2019-09-10 18:58:36",
      "dateModified": "2021-05-24 17:21:10",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/07-21-17-07-StormyEmbrace_391x-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/thrive-with-these-9-stoic-horseplaying-practices'; ?>
<?php $pagetitle='Thrive with These 9 Stoic Horseplaying Practices'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Thrive with These 9 Stoic Horseplaying Practices</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-09-10T18:58:36+00:00">September 10, 2019</time></span></span></div><article id="post-16043" class="post-16043 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-professional-bettors tag-professional-horseplayer tag-horseplayers tag-betting-the-races"> 	  		<p >By Ray Wallin</p> <p >Horseplayers that <a href="https://www.usracing.com/news/features/can-make-living-playing-races">make their living playing the races</a> must show a higher level of discipline than the betting masses. In part, they must be horseplaying Stoics.</p> <p >What am I talking about?</p> <p >They must bring calm to chaos. Stoicism teaches people how to develop self-control and will as a means overcome negativity and destructive emotions. Stoics also strive to be clear thinking, unbiased, and improving their moral well-being. The term Stoic refers to someone who shows indifference to joy, grief, pleasure, and pain.</p> <ol > <li> <h3 id="develop-an-internal-sense-of-control"><strong> Develop an Internal Sense of Control</strong><a class="anchorlink dashicons-before" href="#develop-an-internal-sense-of-control"></a></h3> </li> </ol> <p >Much of what happens in life isn&rsquo;t within our control, such as your key horse getting checked and bumped hard coming out of the gate in the last leg of your Pick 4. There is nothing you can do about what happens on the track. You are in control of how you react to the situation. Yelling and screaming at the simulcast monitors isn&rsquo;t going to help.</p> <p >Don&rsquo;t be like one old regular I used to find at Philadelphia Park (now <a href="https://www.usracing.com/parx-racing">Parx Racing</a>) back in the late 90&rsquo;s. Impulsive Eddie was a good handicapper and even better horseplayer. However, if he lost due to a troubled trip, he would go ballistic. He&rsquo;d yell and scream. Worst of all he&rsquo;d start changing his wagers to try to make back what he felt he should have won on that race by either upping the wagered amount or throwing in exotics he had no original intention of playing. Any time you&rsquo;d see Impulsive Eddie start to blow up, you&rsquo;d know he was only going to spiral downward faster than any man had before.</p> <p >While you can&rsquo;t control each trip the horse gets, you can control how you let the result affect you.</p> <ol  start="2"> <li> <h3 id="protect-your-time"><strong> Protect Your Time</strong><strong>&nbsp;</strong><a class="anchorlink dashicons-before" href="#protect-your-time"></a></h3> </li> </ol> <p >We all know people who watch every penny and every possession, but how many people waste a ton of time without a second though? Are you one of them? You barely have time to look at tomorrow&rsquo;s card at <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a>, but you had enough time to take the test on Facebook to see what kind of potato you are!</p> <p >Stoics believe time is one of our greatest assets. If you are short on time to handicap, you should triage the races to find your best opportunities. You will waste little time looking at the races you know are your bread and butter.</p> <ol  start="3"> <li> <h3 id="you-dont-need-to-impress-anyone"><strong> You Don&rsquo;t Need to Impress Anyone</strong><a class="anchorlink dashicons-before" href="#you-dont-need-to-impress-anyone"></a></h3> </li> </ol> <p >I remember sitting in the miniscule racebook at Harrah&rsquo;s in Atlantic City a decade ago. Flashy Frank was throwing money around and talking a huge game about upcoming races and horses he owned. &ldquo;Yo, I&rsquo;m gonna drop two hundred on dat five horse,&rdquo; he said in his thick Philly accent. Pleasing Paul was hanging on every word and of course followed suit. Pleasing Paul announced he was going to hammer that horse in his double. When that horse ran out of the money, Flashy Frank just laughed and tore up his tickets with a chuckle and a &ldquo;Youse believe dat?&rdquo; Pleasing Paul had dropped his entire bankroll on one race but tried to stay chummy and complimentary to Flashy Frank, who was all but ignoring him as he was quick to quip: &ldquo;We&rsquo;ll get dem next race, right Frankie?&rdquo;</p> <p >Do you up your bets to look cool or fit in with a certain crowd? Do you play exotics since everyone else is? You should only be focusing on what you know works and playing an amount that is in line with what your bankroll is &ndash; whether that is $2 a race of $100 or more a race.</p> <p >Play the races on your own terms. The only one you need to impress is yourself.</p> <ol  start="4"> <li> <h3 id="stay-focused"><strong>Stay Focused</strong><a class="anchorlink dashicons-before" href="#stay-focused"></a></h3> </li> </ol> <p >Distractions are everywhere, whether you are sitting at the bar having a beer between races or Rail Guy catches your ear and attention in the paddock. It is easy to miss out on something or lose track of time between races as Rail Guy tells you about his latest trip to the foot doctor.</p> <p ><a href="https://www.usracing.com/news/analysis/pretty-good-drinkin-beer">Do your homework the night before</a> so you can stay purposeful in your review of the horses in the paddock and getting your wagers in on time.</p> <ol  start="5"> <li> <h3 id="realize-that-you-dont-know-it-all"><strong> Realize That You Don&rsquo;t Know It All</strong><a class="anchorlink dashicons-before" href="#realize-that-you-dont-know-it-all"></a></h3> </li> </ol> <p >&ldquo;It is impossible for a person to begin to learn what he thinks he already knows.&rdquo; &ndash; Epictetus</p> <p >This may be the hardest one for most horseplayers.</p> <p >Every race and wager, whether you win or lose, is a learning experience. Every book, article, or conversation with Rail Guy, other than the exciting discussion about his last trip to the foot doctor, may yield a nugget of information that may change the way you look at some aspect of your handicapping.</p> <p >Keep an open mind and be flexible enough to make changes when you see something promising.</p> <ol  start="6"> <li> <h3 id="consolidate-your-thoughts"><strong> Consolidate Your Thoughts</strong><a class="anchorlink dashicons-before" href="#consolidate-your-thoughts"></a></h3> </li> </ol> <p >I bet you have some good ideas. Really good ideas. Have you logged them all in one place so you can revisit them and test them out?</p> <p >Probably not.</p> <p >That great idea about how to decide between two closers you thought about in the shower this morning is a distant memory. Maybe you were on to something, but you&rsquo;ll never know.</p> <p >Keep a list of ideas that you come up with. Log them in the same files you use to track your results. For me, that is an excel file with all my other angles and ideas spelled out for future reference. This way you&rsquo;ll never forget what you were thinking and if you also track results you can cross refence the performance of your idea and find other ways to refine it!</p> <ol  start="7"> <li> <h3 id="stand-by-your-plan"><strong> Stand By Your Plan</strong><a class="anchorlink dashicons-before" href="#stand-by-your-plan"></a></h3> </li> </ol> <p >Sounds like a knock-off of a <a href="https://www.youtube.com/watch?v=DwBirf4BWew">Tammy Wynette song</a>, doesn&rsquo;t it?</p> <p >Do you remember my 90 percent rule? If you aren&rsquo;t at least 90 percent confident in a race, don&rsquo;t play it. If you feel good about a horse or a play, don&rsquo;t let outside influences change your mind. Just because Track Handicapper Tony and Rail Guy don&rsquo;t like your horse it doesn&rsquo;t mean you should change your plan.</p> <p >Stick with what you know!</p> <ol  start="8"> <li> <h3 id="imagine-the-worst-that-could-happen"><strong> Imagine The Worst That Could Happen</strong><a class="anchorlink dashicons-before" href="#imagine-the-worst-that-could-happen"></a></h3> </li> </ol> <p >You have handicapped the fifth race and love Speedy Sal. In fact, you know he is going to take the field wire to wire. You are going to play this one with a nice chunk of your bankroll. It is easy money, right?</p> <p >Until Speedy Sal gets some unexpected early pressure from Fading Freddie. Enough to push him harder to the half mile than you had figured. Speedy Sal gets used up early and has nothing left in the tank when Closing Cliff beats him at the wire by a length.</p> <p >Do a <a href="https://www.usracing.com/news/horse-betting-101/ray-wallin">pre-mortem</a>.</p> <p >Thinking about what could go wrong before it does will help you to see other possible alternatives to the way you see a race setting up. I use this way of thinking to test my probable pace scenario to see if there are other likely scenarios and contenders I should be considering. Sometimes, I end up with another contender or two. Other times I reinforce my lone scenario if the horse can handle every situation I come up with.</p> <ol  start="9"> <li> <h3 id="remember-that-nothin-lasts-forever"><strong> Remember That Nothin&rsquo; Lasts Forever</strong><a class="anchorlink dashicons-before" href="#remember-that-nothin-lasts-forever"></a></h3> </li> </ol> <p >Especially as Guns N&rsquo; Roses told us, &ldquo;in the cold November Rain.&rdquo;</p> <p >Horse racing is a constantly evolving sport. Look at the conditions for races today versus twenty years ago. Conditioned claimers with multiple conditions, starter optional claiming races, maiden optional claimers, and waiver claiming races are much more popular now. Horses don&rsquo;t run as often now as they did when I was a teen out on the apron of Monmouth with my <a href="https://www.usracing.com/news/tag/racing-maxims/">Uncle Dutch</a>.</p> <p >Any system or figure that you create or use should be vetted to see if it is still working or if it needs some tweaking to remain useful. Point is that no matter what you are handicapping, the game changes and you need to change with it!</p> <p >Winning horseplayers need to act and think at a higher level than the betting public. They need to avoid distractions and impulsive actions that will result in poor judgment. Try implementing these nine mindsets and you will see your profits thrive!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/thrive-with-these-9-stoic-horseplaying-practices'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Thrive%20with%20These%209%20Stoic%20Horseplaying%20Practices&amp;url=https://www.usracing.com/news%2Fnews%2Fthrive-with-these-9-stoic-horseplaying-practices&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/thrive-with-these-9-stoic-horseplaying-practices&amp;body=Hey Buddy!, I found this information for you: "Thrive%20with%20These%209%20Stoic%20Horseplaying%20Practices". Here is the website link: https://www.usracing.com/news/thrive-with-these-9-stoic-horseplaying-practices. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
