<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell When we last checked in on our hero, Tiz the Law was a muddy third on a late November day at Churchill Downs. It was a disappointing conclusion&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/tiz-the-law_champagne2_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Tiz the Law Begins Run to the Roses in Holy Bull Stakes" /><meta property="og:description" content="By Mike Farrell When we last checked in on our hero, Tiz the Law was a muddy third on a late November day at Churchill Downs. It was a disappointing conclusion to a most promising freshman season." /><meta property="og:url" content="https://www.usracing.com/news/tiz-the-law-begins-run-to-the-roses-in-holy-bull-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-30T19:06+00:00" /><meta property="article:modified_time" content="2021-08-23T15:55+00:00" /><meta property="og:updated_time" content="2021-08-23T15:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Tiz the Law Begins Run to the Roses in Holy Bull Stakes" /><meta name="twitter:description" content="By Mike Farrell When we last checked in on our hero, Tiz the Law was a muddy third on a late November day at Churchill Downs. It was a disappointing conclusion to a most promising freshman season." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/01/tiz-the-law_champagne2_JL_810x430.eb28ce0260f472d7fda46ee23104bdc5-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Tiz the Law Begins Run to the Roses in Holy Bull Stakes | Horse Racing News" /><meta property="og:description" content="By Mike Farrell When we last checked in on our hero, Tiz the Law was a muddy third on a late November day at Churchill Downs. It was a disappointing conclusion to a most promising freshman season. But this is a new year and a fresh start for Triple Crown aspirants. The past is largely [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/tiz-the-law-begins-run-to-the-roses-in-holy-bull-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-01-30T19:06:47+00:00" /><meta property="article:modified_time" content="2021-08-23T15:55:54+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="USRacing, Tiz the Law, horse racing, Gulfstream Park, Chad Brown" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/tiz-the-law-begins-run-to-the-roses-in-holy-bull-stakes",
      "headline": "Tiz the Law Begins Run to the Roses in Holy Bull Stakes",
      "datePublished": "2020-01-30 19:06:47",
      "dateModified": "2021-08-23 15:55:54",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/tiz-the-law-begins-run-to-the-roses-in-holy-bull-stakes'; ?>
<?php $pagetitle='Tiz the Law Begins Run to the Roses in Holy Bull Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Tiz the Law Begins Run to the Roses in Holy Bull Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-01-30T19:06:47+00:00">January 30, 2020</time></span></span></div><article id="post-17883" class="post-17883 post type-post status-publish format-standard hentry category-news tag-usracing tag-tiz-the-law tag-horse-racing tag-gulfstream-park tag-chad-brown"> 	  		<p >By Mike Farrell</p> <div id="attachment_17888"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-17888" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17888" class="wp-caption-text">Tiz the Law &ndash; Photo courtesy of Joe Labozzetta Photo / NYRA</p></div> <p >When we last checked in on our hero, <strong>Tiz the Law</strong> was a muddy third on a late November day at Churchill Downs.</p> <p >It was a disappointing conclusion to a most promising freshman season.</p> <p >But this is a new year and a fresh start for Triple Crown aspirants. The past is largely irrelevant. What matters now are the steps each 3-year-old takes on the road to Kentucky Derby (G1).</p> <p ><strong>Tiz the Law</strong> starts that journey in the $250,000 <a href="https://www.usracing.com/odds" target="_blank" rel="noopener noreferrer">Holy Bull (G3)</a> at <strong>Gulfstream Park.</strong></p> <p >The winner banks 10 qualifying Derby points, and forward momentum toward the ultimate goal on the first Saturday in May.</p> <p >With the Pegasus hoopla in the rear-view mirror, the focus at Gulfstream shifts to the Derby preps. The track offers a pair of 3-year-old stakes Saturday: the <a href="https://www.usracing.com/odds" target="_blank" rel="noopener noreferrer">Holy Bull</a> around two turns at 1 1/16 miles and the $150,000 Swale Stakes (G3) for those needing less distance in a seven-furlong sprint.</p> <p ><strong>Tiz the Law</strong> should be a short-priced favorite based on his resume. The New York bred was a dazzling debut winner at Saratoga and confirmed those positive first impressions by overcoming a stumbling start and traffic trouble to easily win the Champagne (G1) at Belmont Park next time out.</p> <p >The Champagne victory guaranteed Tiz the Law a spot in the Breeders&rsquo; Cup Juvenile (G1). Trainer Barclay Tagg immediately shot down any thoughts of a trip to Santa Anita.</p> <p >He circled the Kentucky Jockey Club Stakes (G2) as the colt&rsquo;s final start of the season. Over a sloppy track, Tiz the Law suffered his first defeat, beaten three-quarters of a length as the 3-5 favorite.</p> <p >It was a double loss. A victory there, completing a 3-for-3 season, would have put Tiz the Law strongly in the running for the Eclipse Award as 2-year-old champion. He got my vote but the title went to Storm the Court, the 45-1 winner of the Juvenile.</p> <p >Since then, Tiz the Law has been wintering at the Palm Meadows Training Center. Now it&rsquo;s time for serious business.</p> <p >Manny Franco, who has flown down from New York for the colt&rsquo;s final workouts, will be aboard for Tagg and Jack Knowlton&rsquo;s Sackatoga Stable.</p> <p >Tagg and Sackatoga are old hands at this adventure, coming close to a Triple Crown sweep with another New York bred, Funny Cide in 2003.</p> <p >It&rsquo;s different this time. Funny Cide was the blue-collar underdog fighting for respect. Tiz the Law enters the <a href="https://www.usracing.com/odds" target="_blank" rel="noopener noreferrer">Holy Bull</a> with high expectations.</p> <p >&ldquo;It turns out he is the Derby favorite at this point, which is a little bit daunting to say the least,&rdquo; Knowlton said. &ldquo;Everybody is looking at every move you make.&rdquo;</p> <p >Perhaps another horse from the <a href="https://www.usracing.com/odds" target="_blank" rel="noopener noreferrer">Holy Bull</a> will move forward into the Derby mix. Two potential candidates come from what could be a key race, a first-level allowance here on Dec. 20.</p> <p >The winner of that one-mile race was Ete Indien in his dirt debut following a pair of turf races.</p> <p >&ldquo;He can go either way,&rdquo; trainer and co-owner Patrick Biancone said. &ldquo;What he did the other day was very impressive to me.&rdquo;</p> <p >Chad Brown, still polishing his latest Eclipse trophy as the nation&rsquo;s leading trainer, sends out Toledo for his stakes debut.</p> <p >The Juddmonte Farms homebred was second to Ete Indien in that allowance race. His speed figures have solidly risen as the distance increased in each of his previous three races. The son of Into Mischief could be poised for a breakthrough performance from the rail with Irad Ortiz, Jr. in the saddle.</p> <p >In the Swale, Untitled will be the one to catch following an 11-length maiden debut win. The colt was purchased privately following the victory and now runs for trainer Mark Casse.</p> <p >There you have your speed. For fans of class, Green Light Go stands apart from the crowd. The winner of the Saratoga Special (G2) suffered the lone defeat in his final race of 2019, a second behind Tiz the Law in the Champagne.</p> <p>&nbsp;</p> <div id="no-more-tables" ><table class="data table table-condensed table-striped table-bordered ordenable" border="0"  width="1235" cellspacing="0" cellpadding="0"> <caption>Holy Bull Stakes Contenders</caption> <tfoot></tfoot> <tbody> <tr> <th>PP</th> <th>Horse</th> <th>Jockey</th> <th>Trainer</th> </tr> <tr> <td>1</td> <td>Toledo</td> <td>Irad Ortiz, Jr.</td> <td>Chad Brown</td> </tr> <tr> <td>2</td> <td>Uncork the Bottle</td> <td>Edgard Zayas</td> <td>Saffie Joseph, Jr.</td> </tr> <tr> <td>3</td> <td>Tiz the Law</td> <td>Manny Franco</td> <td>Barclay Tagg</td> </tr> <tr> <td>4</td> <td>Ete Indien</td> <td>Luca Panici</td> <td>Patrick Biancone</td> </tr> <tr> <td>5</td> <td>Clear Destination</td> <td>Paco Lopez</td> <td>Ashlee Brnjas</td> </tr> <tr> <td>6</td> <td>Relentless Dancer</td> <td>Jose Ortiz</td> <td>Mike Maker</td> </tr> <tr> <td>7</td> <td>Mayberry Deputy</td> <td>Julien Leparoux</td> <td>Ken McPeek</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/tiz-the-law-begins-run-to-the-roses-in-holy-bull-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Tiz%20the%20Law%20Begins%20Run%20to%20the%20Roses%20in%20Holy%20Bull%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Ftiz-the-law-begins-run-to-the-roses-in-holy-bull-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/tiz-the-law-begins-run-to-the-roses-in-holy-bull-stakes&amp;body=Hey Buddy!, I found this information for you: "Tiz%20the%20Law%20Begins%20Run%20to%20the%20Roses%20in%20Holy%20Bull%20Stakes". Here is the website link: https://www.usracing.com/news/tiz-the-law-begins-run-to-the-roses-in-holy-bull-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
