<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ray Wallin In 2008, three new Breeders&rsquo; Cup races were added &mdash; the Turf Sprint, the Marathon, and the Juvenile Fillies Turf. The Marathon would be&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/SILVER-STATE-The-Oaklawn-Handicap-G2-75th-Running-04-17-21-R09-OP-Turn-01-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Top 5 Breeders’ Cup Turf Sprint Finishes | Horse Racing News" /><meta property="og:description" content="By Ray Wallin In 2008, three new Breeders&rsquo; Cup races were added &mdash; the Turf Sprint, the Marathon, and the Juvenile Fillies Turf. The Marathon would be discontinued after the 2013 running." /><meta property="og:url" content="https://www.usracing.com/news/top-5-breeders-cup-turf-sprint-finishes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-10-17T20:56+00:00" /><meta property="article:modified_time" content="2021-10-15T17:29+00:00" /><meta property="og:updated_time" content="2021-10-15T17:29+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Top 5 Breeders’ Cup Turf Sprint Finishes | Horse Racing News" /><meta name="twitter:description" content="By Ray Wallin In 2008, three new Breeders&rsquo; Cup races were added &mdash; the Turf Sprint, the Marathon, and the Juvenile Fillies Turf. The Marathon would be discontinued after the 2013 running." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/SILVER-STATE-The-Oaklawn-Handicap-G2-75th-Running-04-17-21-R09-OP-Turn-01-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Top 5 Breeders’ Cup Turf Sprint Finishes | Horse Racing News" /><meta property="og:description" content="By Ray Wallin In 2008, three new Breeders&rsquo; Cup races were added &mdash; the Turf Sprint, the Marathon, and the Juvenile Fillies Turf. The Marathon would be discontinued after the 2013 running. While the Juvenile Fillies Turf would feature dominant winners in its short history, the Turf Sprint would conversely show a lot of great [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/top-5-breeders-cup-turf-sprint-finishes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-10-17T20:56:01+00:00" /><meta property="article:modified_time" content="2021-10-15T17:29:39+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="2019 BREEDERS\' CUP, horse racing, Breeders\' Cup, Breeders\' Cup Turf" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/top-5-breeders-cup-turf-sprint-finishes",
      "headline": "Top 5 Breeders&rsquo; Cup Turf Sprint Finishes",
      "datePublished": "2019-10-17 20:56:01",
      "dateModified": "2021-10-15 17:29:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/04/SILVER-STATE-The-Oaklawn-Handicap-G2-75th-Running-04-17-21-R09-OP-Turn-01-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/top-5-breeders-cup-turf-sprint-finishes'; ?>
<?php $pagetitle='Top 5 Breeders&rsquo; Cup Turf Sprint Finishes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Top 5 Breeders’ Cup Turf Sprint Finishes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-10-17T20:56:01+00:00">October 17, 2019</time></span></span></div><article id="post-16475" class="post-16475 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-2019-breeders-cup tag-horse-racing tag-breeders-cup tag-breeders-cup-turf"> 	  		<p >By Ray Wallin</p> <p >In 2008, three new <a href="https://www.usracing.com/bet-on/breeders-cup">Breeders&rsquo; Cup</a> races were added &mdash; the Turf Sprint, the Marathon, and the Juvenile Fillies Turf. The Marathon would be discontinued after the 2013 running. While the Juvenile Fillies Turf would feature dominant winners in its short history, the Turf Sprint would conversely show a lot of great finishes in the 11 runnings of this race. The total margin of victory in the 11 races is only 6 3/4 lengths, giving this short-lived BC race its own list of top finishes.</p> <p >So whether you are a casual racing fan or <a href="https://www.usracing.com/news/features/can-make-living-playing-races">you make your living playing the races</a>, sit back and enjoy what is the is the best bang for the buck in the Breeders&rsquo; Cup, the Turf Sprint.</p> <p ><strong><em>#1 Bobby&rsquo;s Kitten From Way Back</em></strong></p> <p >In 2014, Reneesgotzip would try to take the field wire to wire again (she tried in 2013). She would fail again. Bobby&rsquo;s Kitten would come flying from 12th place six wide down the center of the track to catch the favorite, No Nay Never, at the wire in the upset.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="lR5bCKJzZZU"></amp-youtube></p> <p ><strong><em>#2 Desert Code Is Diabolical In His Finish</em></strong></p> <p >In the initial running of the BC Turf Sprint in 2008, not only would we get a nice price, we would get a great finish. Sitting in 10th place at the stretch call, Desert Code would get up in the final strides to catch Diabolical at the wire to score the 36-1 upset.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="lR5bCKJzZZU"></amp-youtube></p> <p ><strong><em>#3 Stormy Liberal In An Upset</em></strong></p> <p >In 2017, Pure Sensation would try to take the field wire to wire only to lose it at the top of the stretch. Stormy breeders&rsquo; turfLiberal would battle with his stablemate, Richard&rsquo;s Boy, and would prevail late at a healthy 30-1.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="lR5bCKJzZZU"></amp-youtube></p> <p ><strong><em>#4 Mizdirection Makes It Two In A Row</em></strong></p> <p >In 2013, the filly Reneesgotzip would try to take the race wire to wire. However, the returning champion Mizdirection would be closing late along with Tightend Touchdown. While the mare Mizdirection would repeat, Reneesgotzip and Tightend Touchdown would finish in a dead heat for second. Mizdirection is the only female to win this event.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="lR5bCKJzZZU"></amp-youtube></p> <p ><strong><em>#5 Stormy Liberal Overcomes A World Of Trouble</em></strong></p> <p >In 2018, Stormy Liberal became the second horse to win back to back BC Turf Sprint races yet did it with a different jockey in each race (Joel Rosario in 2017 and Drayden Van Dyke in 2018). Favorite World of Trouble would try to take the race wire to wire only to see Stormy Liberal hit the wire to repeat at 7-1.</p> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="lR5bCKJzZZU"></amp-youtube></p> <p >The Breeders&rsquo; Cup Turf Sprint has fielded a full field of 14 in nine of the 11 runnings and never less than 12 starters. There is certainly going to be an exciting race and some solid value in the 2019 running. Who do you like this year?</p> <p >Below are links to previously published Top Finishes in Breeders&rsquo; Cup races:</p> <p >BC Filly &amp; Mare Turf: <a href="https://www.usracing.com/news/top-5-breeders-cup-filly-mare-turf-finishes">https://www.usracing.com/news/top-5-breeders-cup-filly-mare-turf-finishes</a></p> <p >BC Juvenile Fillies:&nbsp;<a href="https://www.usracing.com/news/top-10-breeders-cup-juvenile-fillies-finishes">https://www.usracing.com/news/top-10-breeders-cup-juvenile-fillies-finishes</a></p> <p >BC Juvenile:&nbsp;<a href="https://www.usracing.com/news/top-10-breeders-cup-juvenile-finishes">https://www.usracing.com/news/top-10-breeders-cup-juvenile-finishes</a></p> <p >BC Sprint:&nbsp;<a href="https://www.usracing.com/news/top-10-breeders-cup-sprint-finishes">https://www.usracing.com/news/top-10-breeders-cup-sprint-finishes</a></p> <p >BC Mile:&nbsp;<a href="https://www.usracing.com/news/top-10-breeders-cup-mile-finishes">https://www.usracing.com/news/top-10-breeders-cup-mile-finishes</a></p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/top-5-breeders-cup-turf-sprint-finishes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Top%205%20Breeders%E2%80%99%20Cup%20Turf%20Sprint%20Finishes&amp;url=https://www.usracing.com/news%2Fnews%2Ftop-5-breeders-cup-turf-sprint-finishes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/top-5-breeders-cup-turf-sprint-finishes&amp;body=Hey Buddy!, I found this information for you: "Top%205%20Breeders%E2%80%99%20Cup%20Turf%20Sprint%20Finishes". Here is the website link: https://www.usracing.com/news/top-5-breeders-cup-turf-sprint-finishes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
