<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By US Racing Team Hall of Fame jockey Javier Castellano says he’s tested positive for the coronavirus and is following doctor’s orders to stay in&#8230;" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="851" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Top Jockey Javier Castellano Tests Positive for Coronavirus" /><meta property="og:description" content="By US Racing Team Hall of Fame jockey Javier Castellano says he’s tested positive for the coronavirus and is following doctor’s orders to stay in self-quarantine for the next 14 days. Castellano&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/top-jockey-javier-castellano-tests-positive-for-coronavirus" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-03-26T18:48-04:00" /><meta property="article:modified_time" content="2020-03-26T18:49-04:00" /><meta property="og:updated_time" content="2020-03-26T18:49-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Top Jockey Javier Castellano Tests Positive for Coronavirus" /><meta name="twitter:description" content="By US Racing Team Hall of Fame jockey Javier Castellano says he’s tested positive for the coronavirus and is following doctor’s orders to stay in self-quarantine for the next 14 days. Castellano&#8230;" /><meta name="twitter:image" content="//www.usracing.com/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" /><meta name="twitter:image:width" content="1280" /><meta name="twitter:image:height" content="851" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Top Jockey Javier Castellano Tests Positive for Coronavirus | Horse Racing News" /><meta property="og:description" content="By US Racing Team Hall of Fame jockey Javier Castellano says he&rsquo;s tested positive for the coronavirus and is following doctor&rsquo;s orders to stay in self-quarantine for the next 14 days. Castellano, a four-time Eclipse Award winner as the nation&rsquo;s top rider, was scheduled to be aboard Candy Tycoon in Saturday&rsquo;s $750,000 Florida Derby (G1) &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/top-jockey-javier-castellano-tests-positive-for-coronavirus" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/betusracing/" /><meta property="article:tag" content="Florida Derby" /><meta property="article:tag" content="Top Jockeys" /><meta property="article:tag" content="Latest Horse Racing News" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2020-03-26T22:48:56+00:00" /><meta property="article:modified_time" content="2020-03-26T22:49:31+00:00" /><meta property="og:updated_time" content="2020-03-26T22:49:31+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="//www.usracing.com/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="851" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/top-jockey-javier-castellano-tests-positive-for-coronavirus",
      "headline": "Top Jockey Javier Castellano Tests Positive for Coronavirus",
      "datePublished": "2020-03-26 22:48:56",
      "dateModified": "2020-03-26 22:49:31",
      "description": "By US Racing Team Hall of Fame jockey Javier Castellano says he’s tested positive for the coronavirus and is following doctor’s orders to stay in&#8230;",
      "author": {
        "@type": "Person",
        "name": "US Racing Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/top-jockey-javier-castellano-tests-positive-for-coronavirus'; ?>
<?php $pagetitle="Top Jockey Javier Castellano Tests Positive for Coronavirus"; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Top Jockey Javier Castellano Tests Positive for Coronavirus</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-03-26T22:48:56+00:00">March 26, 2020</time></span></span></div><article id="post-18764" class="post-18764 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-florida-derby tag-top-jockeys tag-latest-horse-racing-news"> 	  		<p >By US Racing Team</p> <div class="row" ><div id="attachment_17842"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17842" src="//usracing.com/news/wp-content/uploads/2020/01/thumbnail_Zulu-Alpha-the-Pegasus-turf-4.jpg" width="1280" height="851"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17842" class="wp-caption-text">Photo Courtesy of Gulfstream Park</p></div></div> <p >Hall of Fame jockey <strong>Javier Castellano</strong> says he&rsquo;s tested positive for the coronavirus and is following doctor&rsquo;s orders to stay in self-quarantine for the next 14 days.</p> <p >Castellano, a four-time Eclipse Award winner as the nation&rsquo;s top rider, was scheduled to be aboard Candy Tycoon in Saturday&rsquo;s <strong>$750,000 Florida Derby</strong> (G1) at <a href="https://www.usracing.com/gulfstream-park" target="_blank" rel="noopener noreferrer">Gulfstream Park</a>.</p> <p >One of the most respected riders in the world, Castellano posted on his Twitter account Thursday that &ldquo;after being in New York with my family last week, I was asked by Gulfstream to come early to Florida to get tested for the virus. I was asymptomatic all along. Unfortunately the test came back last night as positive.&rdquo;</p> <p >Castellano, who arrived in South Florida on Sunday, according to his agent John Panagot, is the first major jockey to be diagnosed with COVID-19. There are more than 80,000 coronavirus cases in the United States, and more than 520,000 worldwide as of Thursday (March 26).</p> <p >Also in the tweet, Castellano, who has not been to the track since his return to Florida, added: &ldquo;I am otherwise healthy but will follow the doctors orders to quarantine for the next 2 weeks. I have had no known contact with anyone that has tested positive. I appreciate the support from everyone including Gulfstream Park. Stay safe everyone and we will all get through this God willing.&rdquo;</p> <p >Panagot had tweeted earlier in the day that Castellano &ldquo;is asymptomatic and feels fine and healthy. He jogged three miles Wednesday and looked forward to the weekend.&rdquo;</p> <p >Live racing at Gulfstream Park continued Thursday, with only necessary personnel in attendance, and currently there are no plans to cancel.</p> <p >The Hallandale Beach track owned by The Stronach Group has been questioned by local officials as to why the track is continuing to race after an order was issued to close non-essential businesses. The argument is that horse care and limited racing operations are essential.</p> <p >Hallandale Beach vice mayor Sabrina Javellana on Thursday responded via Twitter to the news about Castellano.</p> <p >&ldquo;One of the jockeys (that had planned) on racing in this weekend&rsquo;s Florida Derby has tested positive for #COVID19,&rdquo; Javellana posted on her Twitter account. &ldquo;I will hope for his recovery and that Gulfstream Park re-evaluates continuing to race especially as South Florida is a hotspot. Many tracks/major races have been postponed.&rdquo;</p> <p >Castellano rode at Oaklawn Park on March 14, then at Gulfstream Park the next day. According to Panagot, the jockey then returned home to New York to spend time with his family before returning to Florida on Sunday.</p> <p >A statement issued by Gulfstream Park said, &ldquo;Our thoughts go out to Javier Castellano today and we are so glad to hear that he is asymptomatic. We have been operating in full compliance with all executive orders issued by the state of Florida and have, in fact, initiated stringent measures for the protection of all of our essential personnel, including our jockeys.</p> <p >&ldquo;It is because of our strict protocols requiring all jockeys to be screened prior to entering the facility that Javier&rsquo;s symptoms were recognized and he was able to be tested for which we know he is thankful. Javier last rode at Gulfstream Park on March 15th and has not been back to the property since.</p> <p >&ldquo;Javier will not be able to return to riding at Gulfstream Park until after his mandatory 14-day quarantine is complete and he has received a clean bill of health from his medical practitioner. We wish him a speedy and complete recovery.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="//www.usracing.com/wp-content/authors/Team-28.jpg" class="avatar photo" alt="US Racing Team" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="//www.usracing.com/author/team" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">US Racing Team</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>The writing team at US Racing is comprised of both full-time and part-time contributors with expertise in various aspects of the Sport of Kings.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/top-jockey-javier-castellano-tests-positive-for-coronavirus'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Top%20Jockey%20Javier%20Castellano%20Tests%20Positive%20for%20Coronavirus&amp;url=http%3A%2F%2Fnews.usracing.com%2Fnews%2Ftop-jockey-javier-castellano-tests-positive-for-coronavirus&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/top-jockey-javier-castellano-tests-positive-for-coronavirus&amp;body=Hey Buddy!, I found this information for you: "Top%20Jockey%20Javier%20Castellano%20Tests%20Positive%20for%20Coronavirus". Here is the website link: https://www.usracing.com/news/top-jockey-javier-castellano-tests-positive-for-coronavirus. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
