<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Derby Top 10: Always Beware of Baffert in Run for the Roses By Richard Rosenblatt Let us not forget about Authentic, or Thousand Words. Or Bob Baffert." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/TiztheLaw_RunhappyTravers_News_810x430_CD.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:image:alt" content="Tiz the Law wins Travers Stakes" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Top 10 Kentucky Derby Favorites | Horse Racing News" /><meta property="og:description" content="Derby Top 10: Always Beware of Baffert in Run for the Roses By Richard Rosenblatt Let us not forget about Authentic, or Thousand Words. Or Bob Baffert. When it comes to the Kentucky Derby (G1)&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/top-10-kentucky-derby-favorites-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-08-26T21:37+00:00" /><meta property="article:modified_time" content="2020-08-26T21:46+00:00" /><meta property="og:updated_time" content="2020-08-26T21:46+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Top 10 Kentucky Derby Favorites | Horse Racing News" /><meta name="twitter:description" content="Derby Top 10: Always Beware of Baffert in Run for the Roses By Richard Rosenblatt Let us not forget about Authentic, or Thousand Words. Or Bob Baffert. When it comes to the Kentucky Derby (G1)&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/TiztheLaw_RunhappyTravers_News_810x430_CD.80da098c5bf307724b249cb505f8e476.png" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="twitter:image:alt" content="Tiz the Law wins Travers Stakes" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Top 10 Kentucky Derby Favorites | Horse Racing News" /><meta property="og:description" content="Derby Top 10: Always Beware of Baffert in Run for the Roses By Richard Rosenblatt Let us not forget about Authentic, or Thousand Words. Or Bob Baffert. When it comes to the Kentucky Derby (G1), whether it&rsquo;s on the first Saturday in May or the first Saturday in September (as it is this year due [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/top-10-kentucky-derby-favorites-2" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2020-08-26T21:37:30+00:00" /><meta property="article:modified_time" content="2020-08-26T21:46:04+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/TiztheLaw_RunhappyTravers_News_810x430_CD.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Tiz the Law, Kentucky Derby horses, Kentucky Derby" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/top-10-kentucky-derby-favorites-2",
      "headline": "Top 10 Kentucky Derby Favorites",
      "datePublished": "2020-08-26 21:37:30",
      "dateModified": "2020-08-26 21:46:04",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/TiztheLaw_RunhappyTravers_News_810x430_CD.80da098c5bf307724b249cb505f8e476-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/top-10-kentucky-derby-favorites-2'; ?>
<?php $pagetitle='Top 10 Kentucky Derby Favorites'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Top 10 Kentucky Derby Favorites</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-08-26T21:37:30+00:00">August 26, 2020</time></span></span></div><article id="post-20471" class="post-20471 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-kentucky-derby-road-to-the-roses tag-tiz-the-law tag-kentucky-derby-horses tag-kentucky-derby"> 	  		<p></p> <h2  id="derby-top-10-always-beware-of-baffert-in-run-for-the-roses"><strong>Derby Top 10: Always Beware of Baffert in Run for the Roses</strong><a class="anchorlink dashicons-before" href="#derby-top-10-always-beware-of-baffert-in-run-for-the-roses"></a></h2> <p >By Richard Rosenblatt</p> <p >Let us not forget about Authentic, or Thousand Words. Or Bob Baffert.</p> <p >When it comes to the <a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer">Kentucky Derby (G1)</a>, whether it&rsquo;s on the first Saturday in May or the first Saturday in September (as it is this year due to the COVID-19 pandemic), count on Baffert showing up with a strong hand.</p> <div class="row" ><div id="attachment_18458"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-18458" src="//usracing.com/news/wp-content/uploads/2020/03/Authentic-a1-72-657x469.jpg" width="657" height="469"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-18458" class="wp-caption-text">Authentic &ndash; Photo Courtesy of Santa Anita Park</p></div></div> <p >The five-time Derby and two-time Triple Crown winner has a strong pair in Haskell (G1) winner Authentic and Shared Belief winner Thousand Words. Both colts are prepping well for they take on ace Tiz the Law, hands down the top 3-year-old in the land.</p> <p >No matter that Authentic barely hung on to win the Haskell at 1 1/8 miles and his ability to go the 1 &frac14;-mile Derby distance is in question. No matter that Thousand Words has been inconsistent. No matter that two Baffert unbeaten Derby prospects &ndash; Nadal and Charlatan &ndash; are sidelined.</p> <p >Tiz the Law may be the Derby favorite when the morning-line odds come out Tuesday (Sept. 1), but Baffert&rsquo;s duo is sure to provide bettors with some enticing odds. Imagine a Baffert horse at odds of great than 10-1?</p> <p >Authentic had quite the extensive workout on Tuesday (Aug. 25), going a mile in 1:38.60 at Del Mar under exercise rider Juan Ochoa. He covered the first 5 furlongs in 1:00, according to the Daily Racing Form. He&rsquo;ll work again Sunday, and is scheduled to arrive at Churchill Downs on Monday.</p> <p >&ldquo;He went nice, very nice,&rdquo; Baffert told DRF. &ldquo;He&rsquo;s the forgotten horse.&rsquo;&rsquo;</p> <p >Not to me. Yes, Belmont Stakes (G1) and Travers (G1) winner Tiz the Law is No. 1 in my final <strong>usracing.com </strong>Derby Top 10, but Authentic and Thousand Words remain 2-3 &ndash; ahead of likely second- and third Derby betting choices Art Collector and Honor A.P.</p> <div class="row" ><div id="attachment_20306"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-20306" src="//usracing.com/news/wp-content/uploads/2020/08/TiztheLaw_RunhappyTravers_News_810x430_CD.80da098c5bf307724b249cb505f8e476-768x408.png" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-20306" class="wp-caption-text">Tiz the Law wins Travers Stakes &ndash; Courtesy of NYRA/Coglianese Photo</p></div></div> <p >In my latest update, Max Player and Storm the Court join the top 10, and I&rsquo;m starting to like trainer Todd Pletcher&rsquo;s chances with Dr Post, who will be ridden by Tyler Gaffalione.</p> <p >Derby contenders are arriving daily now at Churchill Downs, with the top horses set to show up on Monday (Aug. 31), including Tiz the Law from New York and Baffert&rsquo;s colts from California.</p> <p >Here we go:</p> <h3  id="1-tiz-the-law-barclay-tagg-manny-franco"><strong>1. Tiz the Law (Barclay Tagg, Manny Franco)</strong><a class="anchorlink dashicons-before" href="#1-tiz-the-law-barclay-tagg-manny-franco"></a></h3> <p >Won Travers with ease (5 1/2 lengths) and could be odds-on Derby favorite &hellip; 4-for-4 in 2020 &ndash; Holy Bull, Florida Derby, Belmont Stakes, Travers &hellip; Worked 5 furlongs in 59.47 seconds under exercise rider Heather Smullen on Sunday (Aug. 23) at Saratoga, with Tagg calling the work &ldquo;perfect.&rdquo; &hellip; Last odds-on Derby favorite was Arazi in 1992 &hellip; No. 1 on Derby points leaderboard (272) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 1-1.</p> <h3  id="2-authentic-bob-baffert-john-velazquez"><strong>2. Authentic (Bob Baffert, John Velazquez)</strong><a class="anchorlink dashicons-before" href="#2-authentic-bob-baffert-john-velazquez"></a></h3> <p >Barely held on to win Haskell (under Hall of Famer Mike Smith), and will be ridden for first time by Hall of Famer Johnny V &hellip; Worked a mile in 1:38.60 at Del Mar on Tuesday (Aug. 25) &hellip; Only loss in five career starts was a second to Honor A.P. in Santa Anita Derby &hellip; No. 2 on Derby points leaderboard (200) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 11-1.</p> <h3  id="3-thousand-words-bob-baffert-florent-geroux"><strong>3. Thousand Words (Bob Baffert, Florent Geroux)</strong><a class="anchorlink dashicons-before" href="#3-thousand-words-bob-baffert-florent-geroux"></a></h3> <p >Worked 5 furlongs in 1:00.00 at Del Mar on Sunday (Aug. 23), eighth fastest of 87 at the distance &hellip; May be ready for the race of his life after wiring field in Shared Belief (under Abel Cedillo) &hellip; Geroux will be aboard this colt for first time; had been ridden previously by Cedillo, Luis Saez, Gabriel Saez and Flavien Prat &hellip; No. 7 on Derby points leaderboard (83) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 25-1.</p> <h3  id="4-art-collector-tom-drury-brian-hernandez-jr"><strong>4. Art Collector (Tom Drury, Brian Hernandez, Jr.)</strong><a class="anchorlink dashicons-before" href="#4-art-collector-tom-drury-brian-hernandez-jr"></a></h3> <p >Won Ellis Park Derby with authority and could be second betting choice on Derby morning-line &hellip; 4-for-4 in 2020 like Tiz the Law, with Blue Grass win putting him on the map &hellip; Worked 4 furlongs in 49.10 on synthetic surface at Skylight Training Center (Goshen, Kentucky) on Aug. 21 &hellip;&nbsp; No. 3 on Derby points leaderboard (150) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 8-1.</p> <h3  id="5-honor-a-p-john-shirreffs-mike-smith"><strong>5. Honor A.P. (John Shirreffs, Mike Smith)</strong><a class="anchorlink dashicons-before" href="#5-honor-a-p-john-shirreffs-mike-smith"></a></h3> <p >Worked 5 furlongs in 1:00.20 at Del Mar on Aug. 22, eighth fastest of 74 at the distance &hellip; Broke late as heavy favorite in Shared Belief, but still finished second to Thousand Words &hellip; Previously won Santa Anita Derby to elevate his status &hellip; No. 4 on Derby points leaderboard (140) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 8-1.</p> <h3  id="6-ny-traffic-saffie-joseph-jr-paco-lopez"><strong>6. Ny Traffic (Saffie Joseph, Jr., Paco Lopez)</strong><a class="anchorlink dashicons-before" href="#6-ny-traffic-saffie-joseph-jr-paco-lopez"></a></h3> <p >Worked 5 furlongs in 59.03 on Aug. 20 at Saratoga, second fastest of 25 at the distance &hellip; Runner-up finishes in three Derby preps, including the Haskell (by a nose to Authentic), make him a threat &hellip; No. 5 on Derby points leaderboard (110) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 30-1.</p> <h3  id="7-dr-post-todd-pletcher-tyler-gaffalione"><strong>7. Dr Post (Todd Pletcher, Tyler Gaffalione)</strong><a class="anchorlink dashicons-before" href="#7-dr-post-todd-pletcher-tyler-gaffalione"></a></h3> <p >A Derby without a Pletcher entry would be a surprise &hellip; Gaffalione replaces Irad Ortiz, Jr. aboard a colt who looks to be improving &hellip; Third in the Haskell, a nose behind runner-up Ny Traffic &hellip; Ran second in the Belmont Stakes &hellip; No. 8 on Derby points leaderboard (80) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 40-1.</p> <h3  id="8-king-guillermo-juan-carlos-avila-samy-camacho"><strong>8. King Guillermo (Juan Carlos Avila, Samy Camacho)</strong><a class="anchorlink dashicons-before" href="#8-king-guillermo-juan-carlos-avila-samy-camacho"></a></h3> <p >Apparently, Churchill Downs agrees with King G &ndash; he blazed 5 furlongs in 58.20 seconds on Aug. 22, and has one more work to go before the Derby &hellip; Avila says he&rsquo;s &ldquo;happy with how he&rsquo;s taken to the track and his workouts the last two weeks.&rdquo; &hellip; Owned by former MLB player Victor Martinez &hellip; Comes into race off a four-month layoff &hellip; No. 6 on Derby points leaderboard (90) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 19-1.</p> <h3  id="9-max-player-steve-asmussen-ricardo-santana-jr"><strong>9. Max Player (Steve Asmussen, Ricardo Santana, Jr.) </strong><a class="anchorlink dashicons-before" href="#9-max-player-steve-asmussen-ricardo-santana-jr"></a></h3> <p >Third in the Belmont, third in the Travers under trainer Linda Rice &hellip; Colt was sent to Asmussen barn to prepare for Derby (COVID-19 travel issues, work commitments keeps Rice at Spa) &hellip; Worked 5 furlongs in 59.60 at Churchill Down on Aug. 24, the second fastest of 48 at the distance &hellip; Withers winner could be a live long shot &hellip; No. 9 on Derby points leaderboard (60) &hellip; Next start: Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 38-1.</p> <h3  id="10-storm-the-court-peter-eurton-julien-leparoux"><strong>10. Storm the Court (Peter Eurton, Julien Leparoux)</strong><a class="anchorlink dashicons-before" href="#10-storm-the-court-peter-eurton-julien-leparoux"></a></h3> <p >At this point, why not keep the 2-year-old champion in the mix, even though he&rsquo;s 0-for-5 in 2020? &hellip; Went from sixth in a division of the Arkansas Derby to third in the Ohio Derby and second in the La Jolla Handicap &hellip; Picks up a top rider in Leparoux, though he&rsquo;s 0-for-11 in the Derby &hellip; Worked 5 furlongs in 59.00 at Del Mar on Aug. 22, the fastest of 74 at the same distance &hellip; No. 14 on Derby points leaderboard (36) &hellip; Next start; Kentucky Derby, Churchill Downs, Sept. 5 &hellip; Derby Future Wager Odds: 24-1.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/top-10-kentucky-derby-favorites-2'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Top%2010%20Kentucky%20Derby%20Favorites&amp;url=https://www.usracing.com/news%2Fnews%2Ftop-10-kentucky-derby-favorites-2&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/top-10-kentucky-derby-favorites-2&amp;body=Hey Buddy!, I found this information for you: "Top%2010%20Kentucky%20Derby%20Favorites". Here is the website link: https://www.usracing.com/news/top-10-kentucky-derby-favorites-2. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
