<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell Brad Cox, fresh from his four-victory Breeders&rsquo; Cup weekend earlier this month, looks to deepen his bench of promising juveniles on the &ldquo;Stars&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/Cox-Brad-2017-1.jpg" /><meta property="og:image:width" content="2880" /><meta property="og:image:height" content="3600" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Trainer Brad Cox Doubles Up in 2&#x2d;Year&#x2d;Old Races at Churchill Downs" /><meta property="og:description" content="By Mike Farrell Brad Cox, fresh from his four-victory Breeders&rsquo; Cup weekend earlier this month, looks to deepen his bench of promising juveniles on the &ldquo;Stars of Tomorrow II&rdquo; program on Saturday at&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/trainer-brad-cox-doubles-up-in-2-year-old-races-at-churchill-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-26T16:15+00:00" /><meta property="article:modified_time" content="2021-08-27T17:17+00:00" /><meta property="og:updated_time" content="2021-08-27T17:17+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Trainer Brad Cox Doubles Up in 2&#x2d;Year&#x2d;Old Races at Churchill Downs" /><meta name="twitter:description" content="By Mike Farrell Brad Cox, fresh from his four-victory Breeders&rsquo; Cup weekend earlier this month, looks to deepen his bench of promising juveniles on the &ldquo;Stars of Tomorrow II&rdquo; program on Saturday at&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/Cox-Brad-2017-1.jpg" /><meta name="twitter:image:width" content="2880" /><meta name="twitter:image:height" content="3600" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Trainer Brad Cox Doubles Up in 2-Year-Old Races at Churchill Downs | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Brad Cox, fresh from his four-victory Breeders&rsquo; Cup weekend earlier this month, looks to deepen his bench of promising juveniles on the &ldquo;Stars of Tomorrow II&rdquo; program on Saturday at Churchill Downs. Cox is already in the early driver&rsquo;s seat for next season&rsquo;s 3-year-old campaign thanks to Essential Quality, the rallying winner [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/trainer-brad-cox-doubles-up-in-2-year-old-races-at-churchill-downs" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-11-26T16:15:59+00:00" /><meta property="article:modified_time" content="2021-08-27T17:17:31+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/05/Cox-Brad-2017-1.jpg" /><meta property="og:image:width" content="2880" /><meta property="og:image:height" content="3600" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup, BC Juvenile, John Velazquez, Churchill Downs, Alcibiades Stakes, Breeders Futurity, Brad Cox, Kentucky Oaks, Keeneland, Breeders\' Cup Juvenile Fillies, Florent Geroux" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/trainer-brad-cox-doubles-up-in-2-year-old-races-at-churchill-downs",
      "headline": "Trainer Brad Cox Doubles Up in 2-Year-Old Races at Churchill Downs",
      "datePublished": "2020-11-26 16:15:59",
      "dateModified": "2021-08-27 17:17:31",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/05/Cox-Brad-2017-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/trainer-brad-cox-doubles-up-in-2-year-old-races-at-churchill-downs'; ?>
<?php $pagetitle='Trainer Brad Cox Doubles Up in 2-Year-Old Races at Churchill Downs'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Trainer Brad Cox Doubles Up in 2-Year-Old Races at Churchill Downs</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-11-26T16:15:59+00:00">November 26, 2020</time></span></span></div><article id="post-22071" class="post-22071 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-breeders-cup tag-bc-juvenile tag-john-velazquez tag-churchill-downs tag-alcibiades-stakes tag-breeders-futurity tag-brad-cox tag-kentucky-oaks tag-keeneland tag-breeders-cup-juvenile-fillies tag-florent-geroux"> 	  		<p >By Mike Farrell</p> <div id="attachment_19506"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-19506" src="//usracing.com/news/wp-content/uploads/2020/05/Cox-Brad-2017-1-768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-19506" class="wp-caption-text">Brad Cox &ndash; Courtesy of Churchill Downs</p></div> <p >Brad Cox, fresh from his four-victory <a href="https://www.usracing.com/breeders-cup/betting" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a> weekend earlier this month, looks to deepen his bench of promising juveniles on the &ldquo;Stars of Tomorrow II&rdquo; program on Saturday at Churchill Downs.</p> <p >Cox is already in the early driver&rsquo;s seat for next season&rsquo;s 3-year-old campaign thanks to Essential Quality, the rallying winner of the Breeders&rsquo; Cup Juvenile (G1) at Keeneland on Nov. 6. That victory clinched the division title, and stamped the colt as the long-range favorite for the <a href="https://www.usracing.com/kentucky-derby/betting" target="_blank" rel="noopener noreferrer">Kentucky Derby</a> (G1).</p> <p >Essential Quality is 10-1 in the first of Churchill&rsquo;s Kentucky Derby Future Pools that runs Thursday through Sunday.</p> <p >It can be a long, hard journey fraught with injury, illness and disappointing efforts. It always helps to have reserves.</p> <p >Cox, rapidly ascending the ladder to the top-tier of trainers, sends out a pair of runners in both of Churchill&rsquo;s $200,000 Grade 2 stakes for 2-year-olds on Saturday: the Kentucky Jockey Club and the Golden Rod for fillies.</p> <p >While Essential Quality rests up for the challenges ahead, Cox sends out Swill and Inspector Frost, both stepping up to stakes company for the first time following maiden victories.</p> <p >Florent Geroux was aboard when both colts won and will stick with Swill. John Velazquez picks up the mount on Inspector Frost.</p> <p >Keepmeinmind, Sittin On Go and King Fury look to regroup after chasing Essential Quality in the Juvenile.</p> <p >It&rsquo;s difficult to assess the depth and talent level of the Juvenile field. Essential Quality deserves full marks for the victory but he was the only leading contender to perform up to expectations. Jackie&rsquo;s Warrior, the 9-10 favorite, ran fourth while Reinvestment Risk was a distant 10th.</p> <p >Behind Essential Quality, Hot Rod Charlie, the longest price in the race at 94-1, got second while Keepmeinmind was third at 30-1.</p> <p >Keepmeinmind, 20-1 in the Derby Future Pool, will garner strong support in this spot. He has never run a bad race, including the Breeders&rsquo; Futurity (G1) at Keeneland.</p> <p >The downside: he hasn&rsquo;t won a race yet in three attempts. The maiden showed dramatically improving speed figures every time out.</p> <p >Sittin On Go, 30-1 in the Futures Pool, was a no-factor ninth at 9-1 in the Juvenile, his first defeat in three races.</p> <p >If you want to take a flyer on King Fury, the Futures Pool offers a hefty 50-1.</p> <p >You can also wager on any filly winning the Derby at 50-1. As usual at this early stage, the &ldquo;all other 3-year-old colts and geldings&rdquo; option beyond the 22 on the Futures list is favored at 6-5.</p> <p >Shifting gears to the fillies in the Golden Rod, Cox sends out a pair of Kentucky Oaks (G1) hopefuls in Coach, undefeated in three starts, and Travel Column, third behind Simply Ravishing in the Alcibiades (G1).</p> <p >Simply Ravishing went on to run fourth in the Breeders&rsquo; Cup Juvenile Fillies (G1). She is the only returnee from that race, and it will be tough to deny her a fourth win in five starts against this lineup.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/trainer-brad-cox-doubles-up-in-2-year-old-races-at-churchill-downs'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Trainer%20Brad%20Cox%20Doubles%20Up%20in%202-Year-Old%20Races%20at%20Churchill%20Downs&amp;url=https://www.usracing.com/news%2Fnews%2Ftrainer-brad-cox-doubles-up-in-2-year-old-races-at-churchill-downs&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/trainer-brad-cox-doubles-up-in-2-year-old-races-at-churchill-downs&amp;body=Hey Buddy!, I found this information for you: "Trainer%20Brad%20Cox%20Doubles%20Up%20in%202-Year-Old%20Races%20at%20Churchill%20Downs". Here is the website link: https://www.usracing.com/news/trainer-brad-cox-doubles-up-in-2-year-old-races-at-churchill-downs. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
