<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt After a fantastic day of races on the 150th Travers Stakes card at Saratoga Race Course, on an afternoon that will be remembered for so&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/USRCodeOfHonor-1.jpg" /><meta property="og:image:width" content="1585" /><meta property="og:image:height" content="1268" /><meta property="og:image:alt" content="Code Of Honor" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Travers Day: Winners Just About All the Way Around" /><meta property="og:description" content="By Richard Rosenblatt After a fantastic day of races on the 150th Travers Stakes card at Saratoga Race Course, on an afternoon that will be remembered for so many thrilling finishes&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/travers-day-winners-just-about-all-the-way-around" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-08-25T19:53+00:00" /><meta property="article:modified_time" content="2021-08-31T23:02+00:00" /><meta property="og:updated_time" content="2021-08-31T23:02+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Travers Day: Winners Just About All the Way Around" /><meta name="twitter:description" content="By Richard Rosenblatt After a fantastic day of races on the 150th Travers Stakes card at Saratoga Race Course, on an afternoon that will be remembered for so many thrilling finishes&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/USRCodeOfHonor-1.jpg" /><meta name="twitter:image:width" content="1585" /><meta name="twitter:image:height" content="1268" /><meta name="twitter:image:alt" content="Code Of Honor" /><meta name="description" content="After a fantastic day of races on the 150th Travers Stakes card at Saratoga Race Course, on an afternoon that will be remembered for so many thrilling finishes, there’s one person you can’t wait to visit on the morning after, the winner of the Mid-Summer Derby" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Travers Day: Winners Just About All the Way Around | Horse Racing News" /><meta property="og:description" content="After a fantastic day of races on the 150th Travers Stakes card at Saratoga Race Course, on an afternoon that will be remembered for so many thrilling finishes, there’s one person you can’t wait to visit on the morning after, the winner of the Mid-Summer Derby" /><meta property="og:url" content="https://www.usracing.com/news/travers-day-winners-just-about-all-the-way-around" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2019-08-25T19:53:02+00:00" /><meta property="article:modified_time" content="2021-08-31T23:02:19+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/08/USRCodeOfHonor-1.jpg" /><meta property="og:image:width" content="1585" /><meta property="og:image:height" content="1268" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Travers Stakes, Saratoga" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/travers-day-winners-just-about-all-the-way-around",
      "headline": "Travers Day: Winners Just About All the Way Around",
      "datePublished": "2019-08-25 19:53:02",
      "dateModified": "2021-08-31 23:02:19",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/08/USRCodeOfHonor-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/travers-day-winners-just-about-all-the-way-around'; ?>
<?php $pagetitle='Travers Day: Winners Just About All the Way Around'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Travers Day: Winners Just About All the Way Around</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-08-25T19:53:02+00:00">August 25, 2019</time></span></span></div><article id="post-15876" class="post-15876 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-travers-stakes tag-saratoga"> 	  		<p >By Richard Rosenblatt</p> <p ><span class="s3"><span class="bumpedFont15">A</span></span><span class="s3"><span class="bumpedFont15">fter a fantastic day of races on the 150th Travers Stakes card at Saratoga Race Course, on an afternoon that will be remembered for so many thrilling finishes, there&rsquo;s one person you can&rsquo;t wait to visit on the morning after, the winner of the Mid-Summer Derby.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">&ldquo;I&rsquo;m feeling pretty happy this morning,&rsquo;&rsquo; said Hall of Fame trainer </span></span><span class="s2"><span class="bumpedFont15">Shug McGaughey,</span></span><span class="s3"><span class="bumpedFont15"> who watched with great pride as </span></span><span class="s2"><span class="bumpedFont15">Code of Honor</span></span><span class="s3"><span class="bumpedFont15"> overtook the leaders in the stretch and ran off to a three-length victory in the $1.25 million Runhappy Travers before a cheering crowd of 48,123.</span></span></p> <div id="attachment_15859"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15859" src="//usracing.com/news/wp-content/uploads/2019/08/USRCodeOfHonor-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15859" class="wp-caption-text">Code Of Honor</p></div> <h4  id="his-last-two-races-have-been-so-satisfying-said-mcgaughey-referring-to-the-will-farish-owned-colts-previous-win-in-the-dwyer-g3-at-belmont-park-on-july-6"><span class="s3"><span class="bumpedFont15">&ldquo;His last two races have been so satisfying,&rsquo;&rsquo; said McGaughey, referring to the Will Farish-owned colt&rsquo;s previous win in the Dwyer (G3) at Belmont Park on July 6. &ldquo;I don&rsquo;t think he&rsquo;s put it all together yet. With his stature (he&rsquo;s big) and his (late) foaling date, and mentality, I think as a 4-year-old &hellip; but we&rsquo;ll see. He&rsquo;s running pretty good, and Johnny (Velazquez) knows how to ride him.</span></span><a class="anchorlink dashicons-before" href="#his-last-two-races-have-been-so-satisfying-said-mcgaughey-referring-to-the-will-farish-owned-colts-previous-win-in-the-dwyer-g3-at-belmont-park-on-july-6"></a></h4> <p ><span class="s3"><span class="bumpedFont15">So congratulations to Code of Honor, who now moves closer to the head of the class of a wide-open 3-year-old male division as we move closer to the Breeders&rsquo; Cup at Santa Anita on Nov. 1-2.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">With that, here&rsquo;s a look at some winners and some tough beats from Travers Day, a festive affair that included 13 races, seven stakes &ndash; six of them Grade 1&rsquo;s &ndash; and stakes purses totaling $4.8 million. And for those wondering, Travers Day produced a record all-sources handle of $52,129,344, plus a record on-track handle of $11,657,493.</span></span></p> <p ><span class="s2"><span class="bumpedFont15">Winner</span></span></p> <p ><span class="s2"><span class="bumpedFont15">Trainer Steve Asmussen (Mitole, Midnight Bisou)</span></span></p> <p ><span class="s3"><span class="bumpedFont15">The Hall of Fame trainer can lay claim to a pair of the best dirt horses in the land &ndash; Mitole and Midnight Bisou.</span></span></p> <div id="attachment_15841"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15841" src="//usracing.com/news/wp-content/uploads/2019/08/steve-asmussen2-e1579296639549-768x960.jpg" width="768" height="960"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15841" class="wp-caption-text">Steve Asmussen &ndash; Photo by Adam Coglianese, NYRA</p></div> <h4  id="thats-what-were-trying-to-do-asmussen-said-smiling-after-midnight-bisou-nosed-out-rival-elate-in-the-700000-personal-ensign-g1-following-a-stretch-du"><span class="s3"><span class="bumpedFont15">&ldquo;</span></span><span class="s3"><span class="bumpedFont15">That&rsquo;s what we&rsquo;re trying to do,&rsquo;&rsquo; Asmussen said, smiling after Midnight Bisou nosed out rival Elate in the $700,000 Personal Ensign (G1) following a stretch duel decided by a head bob after a photo finish. The 4-year-old filly has now won all six of her races this year, and has to be considered a leading Horse of the Year contender.</span></span><a class="anchorlink dashicons-before" href="#thats-what-were-trying-to-do-asmussen-said-smiling-after-midnight-bisou-nosed-out-rival-elate-in-the-700000-personal-ensign-g1-following-a-stretch-du"></a></h4> <p ><span class="s3"><span class="bumpedFont15">Four races earlier, Mitole returned to the winner&rsquo;s circle with a one-length win in the $600,000 Forego (G1) &mdash; about a month after a defeat in the Vanderbilt (G1) ended the 4-year-old colt&rsquo;s seven-race winning streak.</span></span></p> <h4  id="i-think-this-was-very-significant-coming-off-the-loss-said-asmussen-obviously-well-try-to-align-ourselves-with-the-breeders-cup"><span class="s3"><span class="bumpedFont15">&ldquo;I think this was very significant coming off the loss,&rsquo;&rsquo; said Asmussen. &ldquo;Obviously, we&rsquo;ll try to align ourselves with the Breeders&rsquo; Cup.&rdquo;</span></span><a class="anchorlink dashicons-before" href="#i-think-this-was-very-significant-coming-off-the-loss-said-asmussen-obviously-well-try-to-align-ourselves-with-the-breeders-cup"></a></h4> <p ><span class="s3"><span class="bumpedFont15">In the winner&rsquo;s circle after the Personal Ensign, with most of Midnight Bisou&rsquo;s connections posing for a photo, Asmussen leaned over next to his horse and gave her a kiss on her forehead.</span></span></p> <div id="attachment_15840"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15840" src="//usracing.com/news/wp-content/uploads/2019/08/USRMidnightBisou-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15840" class="wp-caption-text">Midnight Bisou</p></div> <p ><span class="s3"><span class="bumpedFont15">&ldquo;You see what a beautiful animal she is, and her composure in accepting what&rsquo;s happening,&rsquo;&rsquo; said Asmussen, who earlier in the week talked about how much he admired such talented horses. &ldquo;She walks over there. She knows it&rsquo;s going to be asked of her and for her to have the composure and elegance she does before she knows she&rsquo;s about to put out an effort like that, it&rsquo;s immeasurable class.&rdquo;</span></span></p> <p ><span class="s2"><span class="bumpedFont15">Tough Beats</span></span></p> <p ><span class="s2"><span class="bumpedFont15">T</span></span><span class="s2"><span class="bumpedFont15">rainer Bill Mott (Elate, Tacitus)</span></span></p> <div id="attachment_15862"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15862" src="//usracing.com/news/wp-content/uploads/2019/08/Tacitus-and-Jose-Ortiz-Tampa-Bay-Stakes-GII-1-of-1-4-2-768x475.jpg" width="768" height="475"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15862" class="wp-caption-text">Tacitus</p></div> <p ><span class="s3"><span class="bumpedFont15">Tough to call Hall of Famer trainer Bill Mott a loser on the day, but after two runners-up finishes, one with Elate losing by a nose to Midnight Bisou in the Personal Ensign, the other with Tacitus in the Travers, that&rsquo;s the way it is.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">Mott, a class act, took it all in stride, especially after the Travers, with hard-luck Tacitus a length behind Code of Honor and running second for the third race in a row &ndash; second to Sir Winston in the Belmont Stakes (G1) and to Tax in the Jim Dandy (G2). &nbsp;Elate, who came in the Personal Ensign with a two-race winning streak, has now been beaten three times by Midnight Bisou.</span></span></p> <h4  id="the-horses-ran-good-when-the-day-is-over-i-dont-think-we-really-have-any-excuses-said-mott-my-horses-both-were-second-one-by-maybe-a-hair-and-the-othe"><span class="s3"><span class="bumpedFont15">&ldquo;</span></span><span class="s3"><span class="bumpedFont15">The horses ran good. When the day is over, I don&rsquo;t think we really have any excuses,&rsquo;&rsquo; said Mott. &ldquo;My horses both were second, one by maybe a hair and the other was a good second. No excuses. Looking back, I don&rsquo;t know what else we could have done.&rdquo;</span></span><a class="anchorlink dashicons-before" href="#the-horses-ran-good-when-the-day-is-over-i-dont-think-we-really-have-any-excuses-said-mott-my-horses-both-were-second-one-by-maybe-a-hair-and-the-othe"></a></h4> <p ><span class="s3"><span class="bumpedFont15">It&rsquo;s been a crazy year for Mott. His Country House finished second in the Kentucky Derby (G1), but was declared the winner when first-place finisher Maximum Security was disqualified to 17th for interference. When the results shifted, Tacitus was moved</span></span></p> <p ><span class="s3"><span class="bumpedFont15">up </span></span><span class="s3"><span class="bumpedFont15">to third and Code of Honor second. Even in winning his first Derby, Mott handled it all diplomatically.</span></span></p> <h4  id="ive-been-doing-this-a-long-time-and-when-they-fire-a-good-shot-like-that-and-they-try-youve-got-to-be-pleased-said-mott-of-his-close-calls-on-saturday"><span class="s3"><span class="bumpedFont15">&ldquo;</span></span><span class="s3"><span class="bumpedFont15">I&rsquo;ve been doing this a long time and when they fire a good shot like that and they try, you&rsquo;ve got to be pleased,&rsquo;&rsquo; said Mott of his close calls on Saturday. &ldquo;You know, I want to win, but I don&rsquo;t know how I could have turned it around today in here. I think we made the right choice putting the blinkers on him (Tacitus). My horse was brave. He was good coming through on the inside. No regrets.&rdquo;</span></span><a class="anchorlink dashicons-before" href="#ive-been-doing-this-a-long-time-and-when-they-fire-a-good-shot-like-that-and-they-try-youve-got-to-be-pleased-said-mott-of-his-close-calls-on-saturday"></a></h4> <p ><span class="s2"><span class="bumpedFont15">Winner</span></span></p> <p ><span class="s2"><span class="bumpedFont15">John Velazquez (Mind Control, Significant Form, Code of Honor)</span></span></p> <p ><span class="s3"><span class="bumpedFont15">There may have been questions regarding how much longer the popular Johnny V could stay among the highest level of jockeys as he closes in on his 48th birthday in his 30th year of riding in the U.S. He answered anyone who wondered with three victories &ndash; capped off, of course by his perfect ride aboard Code of Honor in the Travers.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">He warmed up for the Travers by winning the $500,000 Allen Jerkens (G1) with 10-1 long shot Mind Control (beating Hog Creek Hustle by a nose), and coming right back in the next race &ndash; the $400,000 Woodford Reserve Ballston Spa (G2) &ndash; and winning with Significant Form by a neck over Indian Blessing.</span></span></p> <h4  id="hes-still-as-good-as-there-is-said-mcgaughey-hes-a-special-guy-on-another-level"><span class="s3"><span class="bumpedFont15">&ldquo;He&rsquo;s still as good as there is,&rsquo;&rsquo; said McGaughey. &ldquo;He&rsquo;s a special guy, on another level.&rdquo;</span></span><a class="anchorlink dashicons-before" href="#hes-still-as-good-as-there-is-said-mcgaughey-hes-a-special-guy-on-another-level"></a></h4> <p ><span class="s3"><span class="bumpedFont15">While Velazquez has been the regular rider aboard Code of Honor, he was riding Significant Form for the first time.</span></span></p> <h4  id="it-was-special-to-be-on-her-said-velazquez-they-told-me-she-was-a-nice-horse-and-they-were-right-about-it-the-way-she-ran-down-the-lane-she-responded-right-awa"><span class="s3"><span class="bumpedFont15">&ldquo;It was special to be on her,&rsquo;&rsquo; said Velazquez. &ldquo;They told me she was a nice horse, and they were right about it. The way she ran down the lane, she responded right away and showed great fight.&rdquo;</span></span><a class="anchorlink dashicons-before" href="#it-was-special-to-be-on-her-said-velazquez-they-told-me-she-was-a-nice-horse-and-they-were-right-about-it-the-way-she-ran-down-the-lane-she-responded-right-awa"></a></h4> <p ><span class="s3"><span class="bumpedFont15">As for Code of Honor, he said. &ldquo;Obviously, we&rsquo;ve been looking for this kind of performance for a long time. He&rsquo;s a late foal, not really knowing what to do (even though he&rsquo;s) run some really big races. He&rsquo;s never really put it together until today.&rdquo;</span></span></p> <p ><span class="s2"><span class="bumpedFont15">Winner AND loser</span></span></p> <h4  id="chad-brown-five-winners-in-13-races"><span class="s2"><span class="bumpedFont15">Chad B</span></span><span class="s2"><span class="bumpedFont15">rown (five winners in 13 races)</span></span><a class="anchorlink dashicons-before" href="#chad-brown-five-winners-in-13-races"></a></h4> <div id="attachment_14947"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-14947" src="//usracing.com/news/wp-content/uploads/2019/06/IMG_1655.eb28ce0260f472d7fda46ee23104bdc5-768x408.jpg" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14947" class="wp-caption-text">Chad Brown &ndash; Photo Courtesy of NYRA</p></div> <p ><span class="s3"><span class="bumpedFont15">Of course, the nation&rsquo;s leading trainer had another successful day at the Spa, although his two Travers runners, Highest Honors and Looking At Bikinis, finished sixth and 11th, respectively in the race he really wanted to win. All totaled, Brown&rsquo;s troops won five of the 13 races on the card, including the Ballston Spa with Significant Form and the $850,000 Sword Dancer with Annals of Time (both on the turf). His other wins came with Frontier Marker in the first race, Dabinett in the third and Magic Star in the 13th.</span></span></p> <p ><span class="s3"><span class="bumpedFont15">With six more days of racing before the meet ends Sept. 1, Brown has a virtual lock on a second straight Spa training title and third in the past four years.&nbsp;</span></span>He has 34 wins so far, more than double the number for second-place trainer Todd Pletcher, who has 15. From 151 starters, Brown&rsquo;s horses have won at a 23 per cent clip, and have hit the board 62 per cent of the time.</p> <div class="gmail_default"></div> <h4  id="winner"><span class="s2"><span class="bumpedFont15">Winner</span></span><a class="anchorlink dashicons-before" href="#winner"></a></h4> <h4  id="saratoga-race-course"><span class="s2"><span class="bumpedFont15">Saratoga Race Course</span></span><a class="anchorlink dashicons-before" href="#saratoga-race-course"></a></h4> <p ><span class="s3"><span class="bumpedFont15">You couldn&rsquo;t ask for a better Travers Day, weather-wise and vibe-wide. Sunny with some clouds, temperatures in the 70s and a nice breeze to keep it cool for 48,123 fans, who packed the grandstand and surrounding picnic areas, consuming vast quantities of liquid, chowing down on massive amounts of food, betting record amounts of money and dancing to the live music of blue grass, rock n&rsquo; roll and country music combos. The finish line was the place to be with four of the seven stakes races decided by nose or a neck &mdash; Mind Control over Hog Creek Hustle by a nose in the Allen Jerkens, Significant Form by a neck over Indian Blessing in the Ballston Spa, Midnight Bisou by a nose over Elate in the Personal Ensign, and Annals of Time by a neck over Sadler&rsquo;s Joy in the Sword Dancer.</span></span></p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/travers-day-winners-just-about-all-the-way-around'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Travers%20Day%3A%20Winners%20Just%20About%20All%20the%20Way%20Around&amp;url=https://www.usracing.com/news%2Fnews%2Ftravers-day-winners-just-about-all-the-way-around&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/travers-day-winners-just-about-all-the-way-around&amp;body=Hey Buddy!, I found this information for you: "Travers%20Day%3A%20Winners%20Just%20About%20All%20the%20Way%20Around". Here is the website link: https://www.usracing.com/news/travers-day-winners-just-about-all-the-way-around. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
