<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Fillies and mares take center stage in two races leading up to the Breeders&rsquo; Cup Classic (G1) on Saturday &ndash; in the $2 million Distaff and in&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-003-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Trying to Beat Letruska in Breeders&#8217; Cup Distaff; Gamine Tops F&#038;M Sprint" /><meta property="og:description" content="By Noel Michaels Fillies and mares take center stage in two races leading up to the Breeders&rsquo; Cup Classic (G1) on Saturday &ndash; in the $2 million Distaff and in the $1 million Filly &amp; Mare Sprint (G1)." /><meta property="og:url" content="https://www.usracing.com/news/trying-to-beat-letruska-in-breeders-cup-distaff-gamine-tops-fm-sprint" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-11-04T22:18+00:00" /><meta property="article:modified_time" content="2021-11-04T22:57+00:00" /><meta property="og:updated_time" content="2021-11-04T22:57+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Trying to Beat Letruska in Breeders&#8217; Cup Distaff; Gamine Tops F&#038;M Sprint" /><meta name="twitter:description" content="By Noel Michaels Fillies and mares take center stage in two races leading up to the Breeders&rsquo; Cup Classic (G1) on Saturday &ndash; in the $2 million Distaff and in the $1 million Filly &amp; Mare Sprint (G1)." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-003-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Trying to Beat Letruska in Breeders&#039; Cup Distaff; Gamine Tops F&amp;M Sprint | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Fillies and mares take center stage in two races leading up to the Breeders&rsquo; Cup Classic (G1) on Saturday &ndash; in the $2 million Distaff and in the $1 million Filly &amp; Mare Sprint (G1). The 1 1/8-mile Distaff has drawn an 11-horse field of female standouts led by Letruska and should [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/trying-to-beat-letruska-in-breeders-cup-distaff-gamine-tops-fm-sprint" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-11-04T22:18:17+00:00" /><meta property="article:modified_time" content="2021-11-04T22:57:27+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-003-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Breeders\' Cup Contenders, Breeders\' Cup, Handicapping Tips, Breeders\' Cup Distaff, Del Mar, Breeders\' Cup Filly &amp; Mare Sprint" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/trying-to-beat-letruska-in-breeders-cup-distaff-gamine-tops-fm-sprint",
      "headline": "Trying to Beat Letruska in Breeders&#039; Cup Distaff; Gamine Tops F&amp;M Sprint",
      "datePublished": "2021-11-04 22:18:17",
      "dateModified": "2021-11-04 22:57:27",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Gamine-Gallop-CD-090220-003-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/trying-to-beat-letruska-in-breeders-cup-distaff-gamine-tops-fm-sprint'; ?>
<?php $pagetitle='Trying to Beat Letruska in Breeders&#039; Cup Distaff; Gamine Tops F&amp;M Sprint'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Trying to Beat Letruska in Breeders' Cup Distaff; Gamine Tops F&M Sprint</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-11-04T22:18:17+00:00">November 4, 2021</time></span></span></div><article id="post-26145" class="post-26145 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-breeders-cup-contenders tag-breeders-cup tag-handicapping-tips tag-breeders-cup-distaff tag-del-mar tag-breeders-cup-filly-mare-sprint"> 	  		<p >By Noel Michaels</p> <p >Fillies and mares take center stage in two races leading up to the <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Classic (G1)</a> on Saturday &ndash; in the <a href="https://www.usracing.com/breeders-cup/distaff" target="_blank" rel="noopener noreferrer">$2 million Distaff</a> and in the $1 million <a href="https://www.usracing.com/breeders-cup/filly-mare-sprint" target="_blank" rel="noopener noreferrer">Filly &amp; Mare Sprint (G1).</a></p> <p >The 1 1/8-mile Distaff has drawn an 11-horse field of female standouts led by Letruska and should be one of the best betting BC races. The 7-furlong Filly &amp; Mare Sprint features one of the top sprinters ever in Gamine, attempting to win back-to-back titles in this race.</p> <p >Here is a handicapper&rsquo;s closer look at the races:</p> <h4  id="2-million-distaff-g1-1-1-8-miles-3-and-up-fillies-and-mares"><a href="https://www.usracing.com/breeders-cup/distaff" target="_blank" rel="noopener noreferrer"><strong>$2 million Distaff (G1), 1 1/8 miles, 3 and up fillies and mares</strong></a><a class="anchorlink dashicons-before" href="#2-million-distaff-g1-1-1-8-miles-3-and-up-fillies-and-mares"></a></h4> <h4  id="post-time-7-p-m-et-race-10"><strong>Post time: 7 p.m. ET (race 10)</strong><a class="anchorlink dashicons-before" href="#post-time-7-p-m-et-race-10"></a></h4> <div id="attachment_25714"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-25714" src="//usracing.com/news/wp-content/uploads/2021/10/Private-Mission-Photo-Courtesy-of-Benoit-Photo-768x548.jpg" width="768" height="548"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-25714" class="wp-caption-text">Private Mission &ndash; Photo Courtesy of Benoit Photo</p></div> <p >The morning-line favorite is <strong>#6 Letruska (8-5)</strong>, who will try to complete an amazing year which includes six wins and a second in seven outings, with G1 or G2 wins at six different tracks for trainer Fausto Gutierrez. The name of the game for Letruska is speed, and she&rsquo;s been unbeatable when able to get the lead, with her only loss this year coming in Oaklawn&rsquo;s Azeri (G2) when she failed to make the front. Letruska has been able to control the pace in her two most recent wins in Saratoga&rsquo;s Personal Ensign (G1) and Keeneland&rsquo;s Spinster (G1), but she probably will not enjoy that luxury here with the presence of <strong>#7 Horologist (30-1)</strong> on the lead and Bob Baffert&rsquo;s <strong>#1 Private Mission (8-1)</strong> and Brad Cox&rsquo;s <strong>#8 Shedaresthedevil (4-1)</strong> hot on her heels. So. if Letruska is going to go wire-to-wire in the Distaff at low odds, she is going to have to earn it.</p> <p >Private Mission leads a powerful 3-year-old filly brigade in the Distaff on the strength of her last-out win in Santa Anita&rsquo;s Distaff prep, the Zenyatta (G2). She also won Del Mar&rsquo;s Torrey Pines (G3) by six lengths, and with Baffert calling the shots in a SoCal Breeders&rsquo; Cup you know she will show up ready to roll. The other 3-year-olds in the field are no slouches either. Todd Pletcher is represented by Alabama (G1) and Kentucky Oaks (G1) winner <strong>#3 Malathaat (4-1)</strong>, who already has the inside track to the 3-year-old filly Eclipse Award that could only be upset with a Distaff win by Private Mission or by the Steve Asmussen-trained <strong>#5 Clairiere (12-1)</strong>, who was second in the Alabama and comes in off a win in the Cotillion (G1) at Parx. Of that group of sophomores, it is Malathaat who is the most accomplished and should sit the best trip &ndash; off the pace but not too far off &ndash; under money rider John Velazquez.</p> <p >When talking about the best horse at the best price with the best connections, however, the story in the Distaff may begin and end with <strong>#2 Royal Flag (8-1)</strong> for trainer Chad Brown, or Shedaresthedevil for Cox. Royal Flag comes in off a win in Belmont&rsquo;s Beldame (G2) where she tracked down loose leader Horologist but is 0-for-2 in head-to-head match-ups against Letruska. The one differing factor in the Distaff for Royal Flag as opposed to those other races, however, will be the pace. It will be much more demanding for Letruska and much more favorable for a stalker/closer like Royal Flag.</p> <div id="attachment_23208"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-23208" src="//usracing.com/news/wp-content/uploads/2021/04/LETRUSKA-The-Apple-Blossom-G1-57th-Running-04-17-21-R11-OP-Gallop-Out-01-Coady-Photography-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23208" class="wp-caption-text">LETRUSKA &ndash; The Apple Blossom G1 &ndash; 57th Running &ndash; 04-17-21 -Credit by Coady Photography</p></div> <p >Speaking of head-to-head match-ups, the Distaff will be a rubber match of sorts between Letruska and Shedaresthedevil, who beat Letruska back in March in the Azeri. Letruska later turned the tables on got revenge on Shedaresthedevil when she beat her in the Ogden Phipps (G1) at Belmont in June. If you are looking for yet another solid alternative to Letruska this weekend, you could do a lot worse than Shedaresthedevil, based on that head-to-head win earlier this year and the fact that she is already a Grade 1 winner at Del Mar, a feat that she accomplished in August when winning the Clement L. Hirsch.</p> <p >Finally, there is even a pair of international horses which could warrant some attention. Argentinian star <strong>#4 Blue Stripe (30-1)</strong> makes the trip and will be ridden Frankie Dettori and <strong>#10 Marche Lorraine (30-1)</strong> ships in from Japan off a big win in her last race. That pair might have a surprise or two in store, especially in the exotics if you are looking for giant prices.</p> <h4  id="the-play-its-worth-it-to-take-a-shot-at-trying-to-beat-letruska-who-will-have-plenty-of-company-up-front-on-what-figures-to-be-a-hot-pace-bet-2-royal-flag-to-win-and-play-a-three-horse-bo"><strong><u>The Play</u></strong>: It&rsquo;s worth it to take a shot at trying to beat Letruska, who will have plenty of company up front on what figures to be a hot pace. Bet <strong>#2 Royal Flag</strong> to win and play a three-horse box in exactas along with <strong>#6 Letruska</strong> and <strong>#8 Shedaresthedevil</strong>. In Trifectas, key #2 Royal Flag and #8 Shedaresthedevil on top over Royal Flag, Shedaresthedevil, and Letruska along with <strong>#3 Malathaat</strong> underneath. You can also add in <strong>#4 Blue Stripe</strong> and <strong>#10 Marche Lorraine</strong> in the third slot.<a class="anchorlink dashicons-before" href="#the-play-its-worth-it-to-take-a-shot-at-trying-to-beat-letruska-who-will-have-plenty-of-company-up-front-on-what-figures-to-be-a-hot-pace-bet-2-royal-flag-to-win-and-play-a-three-horse-bo"></a></h4> <h4 id=""><a class="anchorlink dashicons-before" href="#"></a></h4> <h4 id="-2"><a class="anchorlink dashicons-before" href="#-2"></a></h4> <h4  id="1-million-filly-mare-sprint-g1-7-furlongs-3-and-up"><a href="https://www.usracing.com/breeders-cup/filly-mare-sprint" target="_blank" rel="noopener noreferrer"><strong>$1 million Filly &amp; Mare Sprint (G1), 7 furlongs, 3 and up</strong></a><a class="anchorlink dashicons-before" href="#1-million-filly-mare-sprint-g1-7-furlongs-3-and-up"></a></h4> <h4  id="post-time-405-p-m-race-4"><strong>Post time: 4:05 p.m. (race 4)</strong><a class="anchorlink dashicons-before" href="#post-time-405-p-m-race-4"></a></h4> <div id="attachment_24961"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-24961" src="//usracing.com/news/wp-content/uploads/2021/08/Gamine-Photo-Courtesy-of-Chelsea-Durand.jpg" width="598" height="475"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24961" class="wp-caption-text">Gamine &ndash; Photo Courtesy of Chelsea Durand</p></div> <p >The first Breeders&rsquo; Cup race of the day will have a field of five mostly because of the presence of <strong>#5 Gamine (3-5). </strong>The 4-year-old filly trained by Bob Baffert is the defending Filly &amp; Mare Sprint champ and has nine wins in 10 career starts including five Grade 1 victories at distances ranging from 6 furlongs to 1 mile with the lone blemish a third in the 1 1/8-mile Kentucky Oaks last year. This season she is 4-for-4 with wins at Saratoga in the Ballerina (G1), at Los Alamitos in the Great Lady M (G2), at Churchill in the Derby City Distaff (G1), and at Santa Anita where she started her 2021 campaign in the Las Flores (G3). She has an unblemished 4-for-4 record at 7 furlongs, and doesn&rsquo;t just win races, she usually destroys the competition. She will be a popular single on many players&rsquo; tickets in the multi-race wagers, and a popular key atop much of the betting on the exactas and trifectas as well.</p> <p >Among the challengers is <strong>#6 Bella Sofia (5-2)</strong>, who looms a serious win contender and in any other year might very well be the favorite. A 3-year-old trained by Rudy Rodriguez, Bella Sofia has run up a record of four wins and a second in five career starts, including stakes wins in the Gallant Bloom (G2) and the Test Stakes (G1), which was at 7 furlongs. She owns a lot of natural speed but has demonstrated that she doesn&rsquo;t need the lead to win.</p> <p >The other mare you&rsquo;d have to give an outside chance to is #4 Ce Ce (4-1), trained by Michael McCarthy. Ce Ce exits a five-length win in the Chillingworth (G3) at Santa Anita and earlier this year had won the Princess Rooney (G2) at Gulfstream&rsquo;s Summit of Speed, but in-between those wins was soundly beaten by Gamine in their only head to head matchup in Saratoga&rsquo;s Ballerina (G1).</p> <h4  id="the-play-true-to-form-5-gamine-will-do-what-she-does-and-is-likely-to-go-wire-to-wire-key-her-in-trifectas-on-top-of-4-ce-ce-and-6-bella-sofia-fans-of-the-latter-should-stick-her-in-their-back"><strong><u>The Play</u></strong>: True to form, <strong>#5 Gamine</strong> will do what she does and is likely to go wire-to-wire. Key her in trifectas on top of <strong>#4 Ce Ce</strong> and <strong>#6 Bella Sofia</strong>. Fans of the latter should stick her in their back pocket and wait till next year.<a class="anchorlink dashicons-before" href="#the-play-true-to-form-5-gamine-will-do-what-she-does-and-is-likely-to-go-wire-to-wire-key-her-in-trifectas-on-top-of-4-ce-ce-and-6-bella-sofia-fans-of-the-latter-should-stick-her-in-their-back"></a></h4> <h3 id="2021-breeders-cup-distaff-odds"><a href="https://www.usracing.com/breeders-cup/distaff" target="_blank" rel="noopener noreferrer">2021 Breeders&rsquo; Cup Distaff Odds</a><a class="anchorlink dashicons-before" href="#2021-breeders-cup-distaff-odds"></a></h3> <div id="no-more-tables" ><table id="infoEntries" class="table table-condensed table-striped table-bordered ordenableResult data"  title="Belmont Stakes Odds and Post Positions" border="0"  width="1470" cellspacing="0" cellpadding="0"> <thead> <tr> <th >PP</th> <th >Horse</th> <th >Odds</th> <th >Jockey</th> <th >Trainer</th> </tr> </thead> <tbody> <tr> <td  data-title="PP">1</td> <td  data-title="Horse">Private Mission</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Bob Baffert</td> <td  data-title="Trainer">Flavien Prat</td> </tr> <tr> <td  data-title="PP">2</td> <td  data-title="Horse">Royal Flag</td> <td  data-title="Odds">8-1</td> <td  data-title="Jockey">Chad Brown</td> <td  data-title="Trainer">Joel Rosario</td> </tr> <tr> <td  data-title="PP">3</td> <td  data-title="Horse">Malathaat</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">John Velazquez</td> <td  data-title="Trainer">Todd Pletcher</td> </tr> <tr> <td  data-title="PP">4</td> <td  data-title="Horse">Blue Stripe (ARG)</td> <td  data-title="Odds">30-1</td> <td  data-title="Jockey">Lafranco Dettori</td> <td  data-title="Trainer">Marcelo Polanco</td> </tr> <tr> <td  data-title="PP">5</td> <td  data-title="Horse">Clairiere</td> <td  data-title="Odds">12-1</td> <td  data-title="Jockey">Ricardo Santa Ana,Jr</td> <td  data-title="Trainer">Steven Asmussen</td> </tr> <tr> <td  data-title="PP">6</td> <td  data-title="Horse">Letruska</td> <td  data-title="Odds">8-5</td> <td  data-title="Jockey">Fausto Gutierrez</td> <td  data-title="Trainer">Irad Ortiz, Jr.</td> </tr> <tr> <td  data-title="PP">7</td> <td  data-title="Horse">Horologist</td> <td  data-title="Odds">30-1</td> <td  data-title="Jockey">William Mott</td> <td  data-title="Trainer">Junior Alvarado</td> </tr> <tr> <td  data-title="PP">8</td> <td  data-title="Horse">Shedaresthedevil</td> <td  data-title="Odds">4-1</td> <td  data-title="Jockey">Brad Cox</td> <td  data-title="Trainer">Florent Geroux</td> </tr> <tr> <td  data-title="PP">9</td> <td  data-title="Horse">As Time Goes By</td> <td  data-title="Odds">15-1</td> <td  data-title="Jockey">Bob Baffert</td> <td  data-title="Trainer">Luis Saez</td> </tr> <tr> <td  data-title="PP">10</td> <td  data-title="Horse">Marche Lorraine (JPN)</td> <td  data-title="Odds">30-1</td> <td  data-title="Jockey">Yoshito Yahagi</td> <td  data-title="Trainer">Oisin Murphy</td> </tr> <tr> <td  data-title="PP">11</td> <td  data-title="Horse">Dunbar Road</td> <td  data-title="Odds">15-1</td> <td  data-title="Jockey">Chad Brown</td> <td  data-title="Trainer">Jose L. Ortiz</td> </tr> </tbody> </table></div>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/trying-to-beat-letruska-in-breeders-cup-distaff-gamine-tops-fm-sprint'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Trying%20to%20Beat%20Letruska%20in%20Breeders%27%20Cup%20Distaff%3B%20Gamine%20Tops%20F%26M%20Sprint&amp;url=https://www.usracing.com/news%2Fnews%2Ftrying-to-beat-letruska-in-breeders-cup-distaff-gamine-tops-fm-sprint&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/trying-to-beat-letruska-in-breeders-cup-distaff-gamine-tops-fm-sprint&amp;body=Hey Buddy!, I found this information for you: "Trying%20to%20Beat%20Letruska%20in%20Breeders%27%20Cup%20Distaff%3B%20Gamine%20Tops%20F%26M%20Sprint". Here is the website link: https://www.usracing.com/news/trying-to-beat-letruska-in-breeders-cup-distaff-gamine-tops-fm-sprint. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
