<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele The understated TVG Finals took place at the Meadowlands last Saturday (Nov. 23) in what would be a night of exciting races as well as emotions." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/391x242-inside-crowd_0008.jpg" /><meta property="og:image:width" content="391" /><meta property="og:image:height" content="242" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="TVG Finals Future: Harness Racing’s ‘Season&#x2d;Ender’ Likely to be Contested Earlier" /><meta property="og:description" content="By John Furgele The understated TVG Finals took place at the Meadowlands last Saturday (Nov. 23) in what would be a night of exciting races as well as emotions. Understated is the proper term because&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/tvg-finals-future-harness-racings-season-ender-likely-to-be-contested-earlier" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-11-27T13:42+00:00" /><meta property="article:modified_time" content="2021-05-17T18:30+00:00" /><meta property="og:updated_time" content="2021-05-17T18:30+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="TVG Finals Future: Harness Racing’s ‘Season&#x2d;Ender’ Likely to be Contested Earlier" /><meta name="twitter:description" content="By John Furgele The understated TVG Finals took place at the Meadowlands last Saturday (Nov. 23) in what would be a night of exciting races as well as emotions. Understated is the proper term because&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/391x242-inside-crowd_0008.jpg" /><meta name="twitter:image:width" content="391" /><meta name="twitter:image:height" content="242" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="TVG Finals Future: Harness Racing’s ‘Season-Ender’ Likely to be Contested Earlier | Horse Racing News" /><meta property="og:description" content="By John Furgele The understated TVG Finals took place at the Meadowlands last Saturday (Nov. 23) in what would be a night of exciting races as well as emotions. Understated is the proper term because unlike other major events on the harness racing calendar, the TVG Finals are just four open races &mdash; open paces [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/tvg-finals-future-harness-racings-season-ender-likely-to-be-contested-earlier" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2019-11-27T13:42:37+00:00" /><meta property="article:modified_time" content="2021-05-17T18:30:10+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="McWicked, Meadowlands, Harness Tracks, The Meadowlands, Breeders Crown, harness racing, Yonkers, Met Mile, Monmouth Park" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/tvg-finals-future-harness-racings-season-ender-likely-to-be-contested-earlier",
      "headline": "TVG Finals Future: Harness Racing&rsquo;s &lsquo;Season-Ender&rsquo; Likely to be Contested Earlier",
      "datePublished": "2019-11-27 13:42:37",
      "dateModified": "2021-05-17 18:30:10",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/391x242-inside-crowd_0008-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/tvg-finals-future-harness-racings-season-ender-likely-to-be-contested-earlier'; ?>
<?php $pagetitle='TVG Finals Future: Harness Racing&rsquo;s &lsquo;Season-Ender&rsquo; Likely to be Contested Earlier'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>TVG Finals Future: Harness Racing’s ‘Season-Ender’ Likely to be Contested Earlier</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-11-27T13:42:37+00:00">November 27, 2019</time></span></span></div><article id="post-17027" class="post-17027 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-harness-racing tag-mcwicked tag-meadowlands tag-harness-tracks tag-the-meadowlands tag-breeders-crown tag-harness-racing tag-yonkers tag-met-mile tag-monmouth-park"> 	  		<p >By John Furgele</p> <p >The understated TVG Finals took place at the Meadowlands last Saturday (Nov. 23) in what would be a night of exciting races as well as emotions.</p> <p >Understated is the proper term because unlike other major events on the harness racing calendar, the TVG Finals are just four open races &mdash; open paces and trots for the boys and open paces and trots for the ladies.</p> <p >It was emotional because it was the last race for the 2018 Horse of the Year McWicked. After winning over $5 million in seven years of racing, the wily 8-year old was trying to go out on top in his final race &mdash; the TVG Open Pace. It wasn&rsquo;t meant to be as Always A Prince romped to victory, using an impressive 26.1 final quarter to win in 1:48.3. McWicked would finish fifth and that was significant as the placing was worth $17,500 to his career earnings.</p> <p >Even though McWicked came up short, he visited the winner&rsquo;s circle where he was officially retired in a moving ceremony. His shoes were taken off for the final time and all that remains unanswered is where he will report for stud duty.</p> <p >Before the Open Trot, it was announced that Six Pack would be retiring after his race &ndash;the Open Trot. The Ake Svanstedt trained and driven colt has had a fantastic career and while we&rsquo;d like to see the soon-to-be 5-year old keep racing, the connections feel that it&rsquo;s time for stud duty.</p> <p >The horse must have known that it was his finale as he came from way back to win at the wire, trotting home in an impressive 1:50.0, to win a thriller.</p> <p >The Mare Open Pace had a simple storyline &mdash; if Shartin N wins, she is Horse of the Year. The mare has been dominant; she won 11 straight and in the summer could not be touched, but horses are peculiar animals. Some peak early, some later and in this division, Caviart Ally fit the bill.</p> <p >The 5-year old couldn&rsquo;t beat Shartin N through August, but as the weather cooled, the Brett Pelling trained mare began to heat up.&nbsp; In a stirring race, Shartin N took the lead and looked home free in the stretch. As she rolled towards the wire, I was thinking there&rsquo;s the 2019 Horse of the Year, but then, Ally got wide and got rolling, nipping her rival for the third time in recent weeks in a very impressive 1:48.3 to win for the ninth time this season.</p> <p >If you&rsquo;re a fan of Shartin N, there were positives to take from the stinging defeat. One, she still could be voted Horse of the Year and two; she will be back to race as a 7-year old.</p> <p >These two ladies have developed a tremendous rivalry in 2019. Not only do they provide scintillating races, they are also very fast pacers. Will we see Caviart Ally in 2020? Pelling hopes so.</p> <p >&ldquo;We haven&rsquo;t talked about it yet, but my vote would be yes,&rdquo; said Pelling, who after a decade plus of training in Australia is back in North America. &ldquo;I&rsquo;d miss not having her in my barn in 2020.&rdquo;</p> <p >In 1982, Woody Stephens made the decision to race his 3-year old thoroughbred &mdash; Conquistador Cielo &mdash; against older horses when he entered him in the Met Mile at Belmont Park. After winning by nine lengths, Stephens ran him back five days later against 3-year olds in the Belmont Stakes and this time, he won by 13 lengths. The horse ran in the Travers finishing third before being retired.</p> <p >The reason I bring this up is harness racing is facing a bit of a dilemma for 2020. The TVG Finals have been fixtures on the November racing calendar at the Meadowlands. They come after the Breeders Crown and while they don&rsquo;t have that prestige, they serve as a nice way to end the stakes season.</p> <div id="attachment_15224"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15224" src="//usracing.com/news/wp-content/uploads/2019/07/391x242-inside-crowd_0008.jpg" width="391" height="242"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15224" class="wp-caption-text">Meadowlands Racetrack &ndash; Photo Courtesy of www.TheBigM.com</p></div> <p >They also give the sport the opportunity to have 3-year olds face older horses for the first time in their careers. The 3-year olds came up dry in this year&rsquo;s TVG races, but if the calendar changes like we all expect it to, it may be awhile before we see 3-year olds mixing it up with older horses.</p> <p >Next year, Monmouth Park is exercising its right to conduct a thoroughbred meet from mid-October through early December. If that happens there are two choices for the TVG Finals. One would be to move them to another track and keep them in November; the other would be to keep them at the Meadowlands but run them in September, <em>before </em>the Breeders Crown races which are contested on the final weekend in October.</p> <p >The sentiment appears to be in favor of keeping the TVG Finals in East Rutherford and who can argue. It&rsquo;s the best track, it can accommodate 10 starters and it has the tradition. Hoosier Park &mdash; with its 7/8 mile track &mdash; closes in October and I&rsquo;m not sure the connections want to see these races contested at Yonkers, Pocono or anywhere else for that matter. TVG, the television network, doesn&rsquo;t want them moved either.</p> <p >The drawback is the timing. If the TVGs are before the Breeders Crown, rest assured that no 3-year old will race against older horses, which doesn&rsquo;t hurt the sport, but certainly doesn&rsquo;t help it. The other negative is the TVG races now become preps for the Breeders Crown. Once again, that&rsquo;s not necessarily bad, but to many the TVG Finals have always been that end of the year all-star type races, sort of like bowl games are in college football.</p> <p >That&rsquo;s not to diminish the importance of the TVG races &mdash; it might have cost Shartin N Horse of the Year &mdash; but to fans, the TVGs signaled the end of the stakes season.</p> <p >Harness racing now goes into its winter session. The top stars are done racing; they will disappear until March and in their places come the overnighters, the Winter Warriors, the grinders who have been resting much of the summer and fall and will now race from December through May.</p> <p >Until we see the official 2020 Meadowlands schedule there will be speculation, but it looks like this year&rsquo;s November TVG Finals may be the last for the foreseeable future.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/tvg-finals-future-harness-racings-season-ender-likely-to-be-contested-earlier'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=TVG%20Finals%20Future%3A%20Harness%20Racing%E2%80%99s%20%E2%80%98Season-Ender%E2%80%99%20Likely%20to%20be%20Contested%20Earlier&amp;url=https://www.usracing.com/news%2Fnews%2Ftvg-finals-future-harness-racings-season-ender-likely-to-be-contested-earlier&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/tvg-finals-future-harness-racings-season-ender-likely-to-be-contested-earlier&amp;body=Hey Buddy!, I found this information for you: "TVG%20Finals%20Future%3A%20Harness%20Racing%E2%80%99s%20%E2%80%98Season-Ender%E2%80%99%20Likely%20to%20be%20Contested%20Earlier". Here is the website link: https://www.usracing.com/news/tvg-finals-future-harness-racings-season-ender-likely-to-be-contested-earlier. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
