<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ed McNamara Royal Ascot had been up and running since 1711, and almost 300 years later Wesley Ward was challenging history. No American-trained horse had&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="U.S. Trainer Wesley Ward Looking For Big Week At Royal Ascot" /><meta property="og:description" content="By Ed McNamara Royal Ascot had been up and running since 1711, and almost 300 years later Wesley Ward was challenging history. No American-trained horse had ever won there, and the Brits didn&#039;" /><meta property="og:url" content="https://www.usracing.com/news/u-s-trainer-wesley-ward-looking-for-big-week-at-royal-ascot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-10T17:48+00:00" /><meta property="article:modified_time" content="2021-09-09T22:32+00:00" /><meta property="og:updated_time" content="2021-09-09T22:32+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="U.S. Trainer Wesley Ward Looking For Big Week At Royal Ascot" /><meta name="twitter:description" content="By Ed McNamara Royal Ascot had been up and running since 1711, and almost 300 years later Wesley Ward was challenging history. No American-trained horse had ever won there, and the Brits didn&#039;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="description" content="Royal Ascot had been up and running since 1711, and almost 300 years later Wesley Ward was challenging history." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="U.S. Trainer Wesley Ward Looking For Big Week At Royal Ascot" /><meta property="og:description" content="Royal Ascot had been up and running since 1711, and almost 300 years later Wesley Ward was challenging history." /><meta property="og:url" content="https://www.usracing.com/news/u-s-trainer-wesley-ward-looking-for-big-week-at-royal-ascot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-06-10T17:48:59+00:00" /><meta property="article:modified_time" content="2021-09-09T22:32:26+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5.jpg" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="new, UK Horseracing, Royal Ascot" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/u-s-trainer-wesley-ward-looking-for-big-week-at-royal-ascot",
      "headline": "U.S. Trainer Wesley Ward Looking For Big Week At Royal Ascot",
      "datePublished": "2021-06-10 17:48:59",
      "dateModified": "2021-09-09 22:32:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ed McNamara"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/03/montauk-traffic_jimmy-winkfield_CD_810x430.eb28ce0260f472d7fda46ee23104bdc5-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/u-s-trainer-wesley-ward-looking-for-big-week-at-royal-ascot'; ?>
<?php $pagetitle='U.S. Trainer Wesley Ward Looking For Big Week At Royal Ascot'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>U.S. Trainer Wesley Ward Looking For Big Week At Royal Ascot</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-06-10T17:48:59+00:00">June 10, 2021</time></span></span></div><article id="post-23990" class="post-23990 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-new tag-uk-horseracing tag-royal-ascot"> 	  		<p >By Ed McNamara</p> <p >Royal Ascot had been up and running since 1711, and almost 300 years later Wesley Ward was challenging history. No American-trained horse had ever won there, and the Brits didn&rsquo;t expect that to change on June 16, 2009.</p> <p >&ldquo;Doesn&rsquo;t this cheeky Yank know this California-bred gelding has no chance against our 2-year-olds? This sort of thing just isn&rsquo;t done.&rdquo;</p> <p >It got done. Strike the Tiger, a 33-1 shot, spurted clear in the final furlong and held on to take the 5-furlong Windsor Castle Stakes by a neck. Bloody well amazing.</p> <h4  id="i-thought-i-had-a-chance-ward-said-10-years-later-but-when-you-get-over-there-and-see-the-magnitude-of-it-you-think-well-maybe-i-stepped-into-the-wrong-party">&ldquo;I thought I had a chance,&rdquo; Ward said 10 years later, &ldquo;but when you get over there and see the magnitude of it, you think, &lsquo;Well, maybe I stepped into the wrong party.&rsquo;&rdquo;<a class="anchorlink dashicons-before" href="#i-thought-i-had-a-chance-ward-said-10-years-later-but-when-you-get-over-there-and-see-the-magnitude-of-it-you-think-well-maybe-i-stepped-into-the-wrong-party"></a></h4> <p >No, it was right place, right time for his first British invasion, and Ward has popped the champagne for 11 winners at the elegant lawn party 26 miles west of London. He&rsquo;s back with nine contenders for The Greatest Show on Turf, which starts Tuesday.</p> <p >NBCSN will show it live the first four days starting at 8:30 a.m. ET, with NBC televising Saturday at 9. It features 19 stakes, including eight Group 1&rsquo;s.</p> <p >Ward has &ldquo;really good chances&rdquo; with the 3-year-old filly Campanelle, who won there last year, and the 5-year-old gelding Maven. He&rsquo;s extremely high on big, long-striding Kaufymaker, who followed an outstanding workout at Keeneland with another one June 7 at Newmarket. She&rsquo;s one of seven 2-year-olds he&rsquo;s brought from Kentucky, and eight of his Ascot winners were juveniles.</p> <p >Ward arrived Sunday at Newmarket, the headquarters of English racing since the 1660s. &ldquo;The HQ&rdquo; is where it all began with King Charles II and his aristocratic buddies.</p> <h4  id="you-can-just-feel-the-history-of-racing-over-the-centuries-ward-told-usracing-com-in-a-phone-interview-racing-is-ingrained-in-the-culture-over-here-people-know-the-sport">&ldquo;You can just feel the history of racing over the centuries,&rdquo; Ward told <em><strong>usracing.com </strong></em>in a phone interview. &ldquo;Racing is ingrained in the culture over here. People know the sport so well. You can get in a taxi and the driver can tell you all kinds of details about the horses. That doesn&rsquo;t happen when you get in a taxi in the States.&rdquo;<a class="anchorlink dashicons-before" href="#you-can-just-feel-the-history-of-racing-over-the-centuries-ward-told-usracing-com-in-a-phone-interview-racing-is-ingrained-in-the-culture-over-here-people-know-the-sport"></a></h4> <p >Although it&rsquo;s Ward&rsquo;s 12th trip to the royal meeting, the scene still dazzles him. He&rsquo;s thrilled to be back after the pandemic kept him home last year.</p> <p >&ldquo;All of the men have top hats on, with big, long tails on their jackets, and the ladies are dressed to the nines,&rdquo; he said. &ldquo;It&rsquo;s like you&rsquo;re in a movie or a play.&rdquo;</p> <p >No matter how many times you&rsquo;ve been to Royal Ascot, it never gets old, and you don&rsquo;t have to be a horseplayer to enjoy it. It&rsquo;s ideal for people watching, and the lines for the ladies&rsquo; rooms resemble a fashion runway. Unlike last year, when owners, spectators, media and bookmakers were banned, 12,000 revelers will be permitted each day. That&rsquo;s far short of the usual 60,000, but a limited number is better than zero.</p> <h4  id="were-used-to-this-place-when-it-really-roars-jockey-frankie-dettori-said-last-year-i-need-the-crowds">&ldquo;We&rsquo;re used to this place when it really roars,&rdquo; jockey Frankie Dettori said last year. &ldquo;I need the crowds.&rdquo;<a class="anchorlink dashicons-before" href="#were-used-to-this-place-when-it-really-roars-jockey-frankie-dettori-said-last-year-i-need-the-crowds"></a></h4> <p >Ward is after more history on opening day in the Group 2 Coventry Stakes. Kaufymaker is the only filly in the 6-furlong race, which no female has won since 1916.</p> <p >When I mentioned the 105-year gap, Ward said, &ldquo;I&rsquo;m not worried about that. I always thought that at this time of year, the 2-year-old fillies have an advantage over the colts. It&rsquo;s like boys and girls in school &mdash; for whatever reason, girls mature a little bit faster.&rdquo;</p> <p >Here&rsquo;s the rest of Ward&rsquo;s lineup:</p> <h4  id="maven-goes-tuesday-in-the-5-furlong-kings-stand-where-hell-face-u-s-based-trainer-brendan-walshs-extravagant-kid-on-wednesday-it-will-be-twilight-gleaming-5-furlong-que">Maven goes Tuesday in the 5-furlong King&rsquo;s Stand, where he&rsquo;ll face U.S.-based trainer Brendan Walsh&rsquo;s Extravagant Kid. On Wednesday, it will be Twilight Gleaming (5-furlong Queen Mary) and Ruthin (Windsor Castle). Nakatomi and Lucci run in Thursday&rsquo;s 5-furlong Norfolk, and on Friday it&rsquo;s Campanelle (6-furlong Commonwealth Cup) and Golden Bell (6-furlong Albany). Napa Spirit may compete in the Windsor Castle or Norfolk.<a class="anchorlink dashicons-before" href="#maven-goes-tuesday-in-the-5-furlong-kings-stand-where-hell-face-u-s-based-trainer-brendan-walshs-extravagant-kid-on-wednesday-it-will-be-twilight-gleaming-5-furlong-que"></a></h4> <p>John Velazquez will ride six of them, with Dettori on Campanelle and Napa Spirit and Irish champion Oisin Murphy named on Nakatomi.</p> <p >&ldquo;I&rsquo;m coming over with a really strong group,&rdquo; Ward said on NBC commentator Nick Luck&rsquo;s podcast. &ldquo;I think I&rsquo;ve got some really nice horses. It looks like we&rsquo;ve got good weather on our side, which is key for our horses running well here.</p> <p >&ldquo;Everything culminates when it comes to Royal Ascot. All the trainers bring their best horses, and if you can win one there every year, you&rsquo;re really doing something.&rdquo;</p> <p >Ward, 53, has had more than 2,000 winners since he began training in 1990 at minor-league tracks on the West Coast. By the turn of the century, he&rsquo;d become a master with sprinters, particularly 2-year-olds debuting in April and May. In 2007 and 2008 his winning percentages were a spectacular 28 and 26, respectively, which fueled his ambition.</p> <h4  id="i-was-just-looking-for-a-secondary-place-to-run-2-year-olds-after-they-won-ward-said-i-started-thinking-about-royal-ascot-at-first-i-was-a-little-intimidated-by-it-but">&ldquo;I was just looking for a secondary place to run 2-year-olds after they won,&rdquo; Ward said. &ldquo;I started thinking about Royal Ascot. At first, I was a little intimidated by it, but I thought I&rsquo;d take a chance. But the first year it all came together. I was very, very lucky.&rdquo;<a class="anchorlink dashicons-before" href="#i-was-just-looking-for-a-secondary-place-to-run-2-year-olds-after-they-won-ward-said-i-started-thinking-about-royal-ascot-at-first-i-was-a-little-intimidated-by-it-but"></a></h4> <p >Sometimes the harder you grind, the luckier you get. Ward says he&rsquo;s consumed by racing, a workaholic who doesn&rsquo;t consider it work. &ldquo;I just can&rsquo;t get enough of it.&rdquo;</p> <p >His base is a 100-acre farm in Lexington, Kentucky, site of his &ldquo;Tobacco Barn,&rdquo; a big, old-timey structure he calls &ldquo;a very tranquil place where horses thrive.&rdquo; His 11 Ascot winners and four Breeders&rsquo; Cup champions were raised there.</p> <p >The trademark of Ward&rsquo;s 2-year-olds is blasting into the early lead. That&rsquo;s no accident, because he schools them to leave the gate quickly before they ever have a timed workout. The thoroughbred&rsquo;s most prized trait is speed, and no one develops and harnesses it as well as Ward.</p> <p >He learned the value of &ldquo;early foot&rdquo; riding at county fairs as a 13-year-old near his little hometown of Selah in Washington&rsquo;s apple country. He was a fast learner, and in 1984 the 16-year-old won 335 races and earned the Eclipse Award as the country&rsquo;s top apprentice. A growth spurt &mdash; Ward is 5-foot-10 &mdash; led to inevitable weight problems that forced him to retire at 21 in 1989. He considered college but decided horses were his destiny. He helped his father, Dennis, also an ex-jockey, train before going out on his own. He learned &ldquo;by trial and error,&rdquo; and had his first winner at Washington&rsquo;s little Yakima Meadows on Jan. 6, 1991.</p> <p >Eighteen years later, Strike the Tiger made the trans-Atlantic breakthrough while Dennis and Wesley&rsquo;s older son, Jackson, 10 at the time, watched at Ascot.</p> <h4  id="its-great-to-prove-that-you-can-bring-a-horse-over-from-america-ward-said-that-day-and-24-hours-later-he-proved-it-was-no-fluke-taking-the-queen-mary-by-five-lengths-with">&ldquo;It&rsquo;s great to prove that you can bring a horse over from America,&rdquo; Ward said that day, and 24 hours later he proved it was no fluke, taking the Queen Mary by five lengths with Jealous Again. &ldquo;And I hope this win will open doors.&rdquo;<a class="anchorlink dashicons-before" href="#its-great-to-prove-that-you-can-bring-a-horse-over-from-america-ward-said-that-day-and-24-hours-later-he-proved-it-was-no-fluke-taking-the-queen-mary-by-five-lengths-with"></a></h4> <p >It did, and sustained excellence attracted rich owners who send him well-bred runners. &ldquo;My stable is getting better,&rdquo; he said, &ldquo;and every year I think I&rsquo;m coming over here a little stronger.&rdquo;</p> <p >He&rsquo;s a multimillionaire, a world-famous horseman bound for the Hall of Fame. Two years ago, Queen Elizabeth invited him to her Ascot suite to talk horses, not something the old girl does for just anybody. It&rsquo;s been quite a ride for the kid from &ldquo;The Apple Juice Capital of the World.&rdquo;</p> <p >&ldquo;He had the guts to try Ascot 12 years ago,&rdquo; said Gatewood Bell, Keeneland&rsquo;s vice president of racing. &ldquo;That was the biggest hurdle. He had success there the first year, and he&rsquo;s been honing his craft since then. It&rsquo;s turned out some very remarkable results.&rdquo;</p> <p >How this week turns out for Ward may hinge on Kaufymaker&rsquo;s performance Tuesday.</p> <p >&ldquo;She&rsquo;s doing very well. She&rsquo;s leading the parade for all my horses here,&rdquo; he told me. &ldquo;How she does will tell the tale. If she runs well, I think I&rsquo;ll have a really good week. If she doesn&rsquo;t, I may be in trouble.&rdquo;</p> <h3 id="wards-winners-at-royal-ascot"><strong>Ward&rsquo;s Winners At Royal Ascot</strong><a class="anchorlink dashicons-before" href="#wards-winners-at-royal-ascot"></a></h3> <p>Wesley Ward has won 11 Royal Ascot stakes. Mark Casse is the only other American-based trainer to win there (Tepin, Queen Anne Stakes, 2016).</p> <p><strong>Year&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Race&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Horse</strong></p> <p>2009 &nbsp;&nbsp;&nbsp;Windsor Castle&nbsp;&nbsp; Strike the Tiger</p> <p>2009&nbsp;&nbsp;&nbsp; Queen Mary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Jealous Again</p> <p>2013&nbsp;&nbsp;&nbsp; Norfolk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;No Nay Never</p> <p>2014&nbsp; &nbsp;&nbsp;Windsor Castle &nbsp;&nbsp;Hootenanny</p> <p>2015&nbsp; &nbsp;&nbsp;Queen Mary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Acapulco</p> <p>2015 &nbsp;&nbsp;&nbsp;Diamond Jubilee Undrafted</p> <p>2016&nbsp; &nbsp;&nbsp;Queen Mary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Lady Aurelia</p> <p>2017&nbsp; &nbsp;&nbsp;King&rsquo;s Stand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Lady Aurelia</p> <p>2017 &nbsp;&nbsp;&nbsp;Sandringham &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Con Te Partiro</p> <p>2018&nbsp; &nbsp;&nbsp;Norfolk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Shang Shang</p> <p>2020&nbsp; &nbsp;&nbsp;Queen Mary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Campanelle</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ed-mcnamara'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2019/10/usracing.eddiemac.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ed-mcnamara" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ed McNamara</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><blockquote> <div dir="ltr"> <blockquote> <div dir="ltr">Ed McNamara is an award-winning journalist who has been writing about thoroughbred racing for 35 years. He has handicapped races for ESPN.com, Newsday and The Record of New Jersey. He is the author of “Cajun Racing: From the Bush Tracks to the Triple Crown” and co-author of “The Most Glorious Crown,” a chronicle of the first 12 Triple Crown champions.</div> </blockquote> </div> </blockquote> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/u-s-trainer-wesley-ward-looking-for-big-week-at-royal-ascot'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=U.S.%20Trainer%20Wesley%20Ward%20Looking%20For%20Big%20Week%20At%20Royal%20Ascot&amp;url=https://www.usracing.com/news%2Fnews%2Fu-s-trainer-wesley-ward-looking-for-big-week-at-royal-ascot&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/u-s-trainer-wesley-ward-looking-for-big-week-at-royal-ascot&amp;body=Hey Buddy!, I found this information for you: "U.S.%20Trainer%20Wesley%20Ward%20Looking%20For%20Big%20Week%20At%20Royal%20Ascot". Here is the website link: https://www.usracing.com/news/u-s-trainer-wesley-ward-looking-for-big-week-at-royal-ascot. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
