<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Mike Farrell Ahoy Mateys! It&rsquo;s time to weigh anchor and set a course for Florida&rsquo;s west coast. Racing fans spend most of the winter moored to Gulfstream Park&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IndependenceHall_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Unbeaten Independence Hall Set for 3&#x2d;Year&#x2d;Old Debut in Sam F. Davis" /><meta property="og:description" content="By Mike Farrell Ahoy Mateys! It&rsquo;s time to weigh anchor and set a course for Florida&rsquo;s west coast. Racing fans spend most of the winter moored to Gulfstream Park where the leading riders&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/unbeaten-independence-hall-set-for-3-year-old-debut-in-sam-f-davis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-06T19:54+00:00" /><meta property="article:modified_time" content="2021-08-24T17:06+00:00" /><meta property="og:updated_time" content="2021-08-24T17:06+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Unbeaten Independence Hall Set for 3&#x2d;Year&#x2d;Old Debut in Sam F. Davis" /><meta name="twitter:description" content="By Mike Farrell Ahoy Mateys! It&rsquo;s time to weigh anchor and set a course for Florida&rsquo;s west coast. Racing fans spend most of the winter moored to Gulfstream Park where the leading riders&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IndependenceHall_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta name="twitter:image:width" content="810" /><meta name="twitter:image:height" content="430" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Unbeaten Independence Hall Set for 3-Year-Old Debut in Sam F. Davis | Horse Racing News" /><meta property="og:description" content="By Mike Farrell Ahoy Mateys! It&rsquo;s time to weigh anchor and set a course for Florida&rsquo;s west coast. Racing fans spend most of the winter moored to Gulfstream Park where the leading riders, trainers and horses compete in the showcase stakes. There are a few times when Tampa Bay Downs nudges into the Sunshine State [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/unbeaten-independence-hall-set-for-3-year-old-debut-in-sam-f-davis" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-02-06T19:54:18+00:00" /><meta property="article:modified_time" content="2021-08-24T17:06:20+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/02/IndependenceHall_NYRA.80da098c5bf307724b249cb505f8e476.png" /><meta property="og:image:width" content="810" /><meta property="og:image:height" content="430" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Road to the Kentucky Derby, Sam F. Davis, Kenticky Derby Prep, Road to the Roses, Sam F. Davis Stakes, Derby preps, Kentucky Derby prep races, Jose Ortiz" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/unbeaten-independence-hall-set-for-3-year-old-debut-in-sam-f-davis",
      "headline": "Unbeaten Independence Hall Set for 3-Year-Old Debut in Sam F. Davis",
      "datePublished": "2020-02-06 19:54:18",
      "dateModified": "2021-08-24 17:06:20",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/02/IndependenceHall_NYRA.80da098c5bf307724b249cb505f8e476-300x225.png"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/unbeaten-independence-hall-set-for-3-year-old-debut-in-sam-f-davis'; ?>
<?php $pagetitle='Unbeaten Independence Hall Set for 3-Year-Old Debut in Sam F. Davis'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Unbeaten Independence Hall Set for 3-Year-Old Debut in Sam F. Davis</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-02-06T19:54:18+00:00">February 6, 2020</time></span></span></div><article id="post-17971" class="post-17971 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-road-to-the-kentucky-derby tag-sam-f-davis tag-kenticky-derby-prep tag-road-to-the-roses tag-sam-f-davis-stakes tag-derby-preps tag-kentucky-derby-prep-races tag-jose-ortiz"> 	  		<p >By Mike Farrell</p> <div id="attachment_17972"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-17972" src="//usracing.com/news/wp-content/uploads/2020/02/IndependenceHall_NYRA.80da098c5bf307724b249cb505f8e476-768x408.png" width="768" height="408"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-17972" class="wp-caption-text">Independence Hall &ndash; Photo Courtesy of NYRA</p></div> <p >Ahoy Mateys! It&rsquo;s time to weigh anchor and set a course for Florida&rsquo;s west coast.</p> <p >Racing fans spend most of the winter moored to <strong>Gulfstream Park</strong> where the leading riders, trainers and horses compete in the showcase stakes.</p> <p >There are a few times when<strong> Tampa Bay Downs</strong> nudges into the Sunshine State spotlight. Saturday is one of those moments.</p> <p >Tampa has four stakes on tap, topped by the $250,000 <strong>Sam F. Davis</strong> (G3), the only<a href="https://www.usracing.com/kentucky-derby/odds" target="_blank" rel="noopener noreferrer"> Kentucky Derby</a> qualifier this weekend with the winner banking 10 points.</p> <p >The race is the major launch point for Independence Hall, trainer <strong>Michael Trombetta</strong>&rsquo;s unbeaten and largely unchallenged colt.</p> <p ><strong>Independence Hall</strong> has won all three races by decisive margins. He left no doubt in the Nashua (G3) at Aqueduct in November with a 12 &frac14;-length romp. His most recent effort was a four-length win in the Jerome on New Year&rsquo;s Day at the Big A.</p> <p >Following the Jerome, Independence Hall shipped to Tampa where he has been training alertly. He acted up in the paddock before the Jerome but has been absolutely professional since then, according to Trombetta.</p> <p ><strong>Independence Hall</strong> has had four breezes at Tampa to go along with four paddock schooling sessions</p> <p >&ldquo;Knock wood, he&rsquo;s been good,&rdquo; said Trombetta, who says Independence Hall &ldquo;beat the hell out of all of us&rdquo; before the Jerome. &ldquo;He gets a little excited, but I think he wants to get out there and do something.&rdquo;</p> <p >Independence Hall already has banked 10 Derby qualifying points with the Nashua victory. There was consideration of aiming higher for the next start: the Risen Star (G2) and its 50 qualifying points on Feb. 15 at the Fair Grounds.</p> <p >After factoring how well the colt had settled at Tampa, the decision was made to stay put.</p> <p >&ldquo;The difference in points was part of the decision process, but the owners feel the points will come if the horse is right,&rdquo; Trombetta said. &ldquo;This race is here at the track he&rsquo;s training on, and the other one is 600 miles away at a track he&rsquo;s never seen. You weight all these things, then everybody has to be happy with whatever decision is made and you just roll with it.&rdquo;</p> <p ><strong>Jose Ortiz</strong> has the return call on Independence Hall, the 6-5 favorite.</p> <p >The Davis drew eight runners for the 1 1-16 miles test.</p> <p >Ajaweed, a Shadwell Farm homebred trained by Kiaran McLaughlin, makes his first start of the year. When last seen, Ajaweed was a fast closing second in the Remsen (G2) at Aqueduct in December.</p> <p >&ldquo;That race was on a track that had been favoring speed all day, and he was the only one who really closed,&rdquo; McLaughlin said. &ldquo;He was unlucky not to win, but we were very pleased with his effort. He&rsquo;s doing very well and we&rsquo;re excited about getting his 3-year-old campaign started and taking the first step to the first Saturday in May, if he&rsquo;ll take us there.&rdquo;</p> <p >The supporting stakes Saturday feature a bone fide star in Got Stormy, making her season debut in the $175,000 Endeavour Stakes (G3) for fillies and mares on the turf.</p> <p >A winner of two Grade 1 stakes last season, Got Stormy was a finalist for the female turf Eclipse Award. On class, the 5-year-old trained by Mark Casse towers over the competition.</p> <p >The $150,000 Suncoast for 3-year-old fillies is a qualifying race for the Kentucky Oaks and offers Two Sixty and Comical, both soundly beaten in the Breeders&rsquo; Cup Juvenile Fillies (G1), a chance to reestablish themselves.</p> <p >The $175,000<strong> Tampa Bay Stakes</strong> (G3) for older grass runners completes the quartet of stakes on Festival Preview Day.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/unbeaten-independence-hall-set-for-3-year-old-debut-in-sam-f-davis'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Unbeaten%20Independence%20Hall%20Set%20for%203-Year-Old%20Debut%20in%20Sam%20F.%20Davis&amp;url=https://www.usracing.com/news%2Fnews%2Funbeaten-independence-hall-set-for-3-year-old-debut-in-sam-f-davis&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/unbeaten-independence-hall-set-for-3-year-old-debut-in-sam-f-davis&amp;body=Hey Buddy!, I found this information for you: "Unbeaten%20Independence%20Hall%20Set%20for%203-Year-Old%20Debut%20in%20Sam%20F.%20Davis". Here is the website link: https://www.usracing.com/news/unbeaten-independence-hall-set-for-3-year-old-debut-in-sam-f-davis. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
