<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="WinStar Farm, China Horse Club, Head of Plains Partners and Starlight Racing&rsquo;s Triple Crown winner Justify has been retired after a perfect record of six wins&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-8-1.jpg" /><meta property="og:image:width" content="1657" /><meta property="og:image:height" content="1326" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Undefeated Triple Crown Champ Justify Retired | Horse Racing News" /><meta property="og:description" content="WinStar Farm, China Horse Club, Head of Plains Partners and Starlight Racing&rsquo;s Triple Crown winner Justify has been retired after a perfect record of six wins from six starts and earnings of $3,798&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/undefeated-triple-crown-champ-justify-retired" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-07-25T18:46+00:00" /><meta property="article:modified_time" content="2021-08-19T20:17+00:00" /><meta property="og:updated_time" content="2021-08-19T20:17+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Undefeated Triple Crown Champ Justify Retired | Horse Racing News" /><meta name="twitter:description" content="WinStar Farm, China Horse Club, Head of Plains Partners and Starlight Racing&rsquo;s Triple Crown winner Justify has been retired after a perfect record of six wins from six starts and earnings of $3,798&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-8-1.jpg" /><meta name="twitter:image:width" content="1657" /><meta name="twitter:image:height" content="1326" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Undefeated Triple Crown Champ Justify Retired | Horse Racing News" /><meta property="og:description" content="WinStar Farm, China Horse Club, Head of Plains Partners and Starlight Racing&rsquo;s Triple Crown winner Justify has been retired after a perfect record of six wins from six starts and earnings of $3,798,000. The handsome son of Scat Daddy developed some filling in an ankle following his June 9 Belmont Stakes victory and only trained [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/undefeated-triple-crown-champ-justify-retired" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2018-07-25T18:46:38+00:00" /><meta property="article:modified_time" content="2021-08-19T20:17:14+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-8-1.jpg" /><meta property="og:image:width" content="1657" /><meta property="og:image:height" content="1326" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes, Kentucky Derby, Triple Crown, Mike Smith, Bob Baffert, Justify, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/undefeated-triple-crown-champ-justify-retired",
      "headline": "Undefeated Triple Crown Champ Justify Retired",
      "datePublished": "2018-07-25 18:46:38",
      "dateModified": "2021-08-19 20:17:14",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/Justify-8-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/undefeated-triple-crown-champ-justify-retired'; ?>
<?php $pagetitle='Undefeated Triple Crown Champ Justify Retired'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Undefeated Triple Crown Champ Justify Retired</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-07-25T18:46:38+00:00">July 25, 2018</time></span></span></div><article id="post-11623" class="post-11623 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-stakes tag-kentucky-derby tag-triple-crown tag-mike-smith tag-bob-baffert tag-justify tag-preakness-stakes"> 	  		<p><div id="attachment_11644"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11644" src="//usracing.com/news/wp-content/uploads/2018/07/Justify-18-768x1025.jpg" width="768" height="1025"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11644" class="wp-caption-text"><strong>Mike Smith aboard Justify after winning the Kentucky Derby</strong> (photo by Jordan Thomson).</p></div> </p><p >WinStar Farm, China Horse Club, Head of Plains Partners and Starlight Racing&rsquo;s Triple Crown winner Justify has been retired after a perfect record of six wins from six starts and earnings of $3,798,000.</p> <p >The handsome son of Scat Daddy developed some filling in an ankle following his June 9 Belmont Stakes victory and only trained a handful of times&nbsp;since returning to his home base of Santa Anita.</p> <p >The son of Scat Daddy will parade before fans one final time at Del Mar on Saturday, after which stud plans will be finalized.</p> <p >&ldquo;Justify had some filling in his ankle, and he is just not responding quick enough for a fall campaign,&rdquo; trainer Bob Baffert said in a press release. &ldquo;We all wanted to see Justify run again, but ultimately it is my responsibility to make sure he is perfect. Without 60-90 days, I can&rsquo;t be definite.&rdquo;</p> <p >Though co-owner and managing partner WinStar is also a thriving thoroughbred breeding operation, rumors of a potential sale to various other entities have swirled about the colt for months and his future at the Kentucky nursery is questionable. Some of the names believed to be interested in Justify for stallion purposes include&nbsp;John Magnier&rsquo;s Coolmore Stud division in Lexington, Ashford Stud.</p> <div id="attachment_11013"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-11013" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11013" class="wp-caption-text"><strong>Justify&nbsp;winning the&nbsp;Preakness Stakes</strong> (photo by Danielle Ricci).</p></div> <p >&ldquo;He is an incredible horse and we are very disappointed he can&rsquo;t run again,&rdquo; WinStar Farm&rsquo;s Kenny Troutt said. &ldquo;All things happen for a reason, and we are blessed to have raced him to be the 13th Triple Crown winner in history.</p> <p >&ldquo;When he won the Preakness, I allowed myself to start dreaming about the Triple Crown. When we look back on this, we have been a part of an undefeated Triple Crown Champion, and hopefully a Horse of the Year.&rdquo;</p> <p >Hall of Fame jockey Mike Smith expressed his disappointment, but also his gratitude for being a part of the colt&rsquo;s historic run.</p> <p >&ldquo;Like everyone else, I am disappointed he won&rsquo;t run again, but I am thankful he came into my life,&rdquo; Smith said. &ldquo;There was never a time when I rode him that I felt like I was going to get beat. There was no horse who could run with him without sacrificing themselves, and there was no horse who could come get him. He truly is a gift from God.&rdquo;</p> <p >China Horse Club&rsquo;s Teo Ah Khing also expressed his immense pride at his group&rsquo;s connection to the 13<sup>th</sup> Triple Crown winner.</p> <div id="attachment_11650"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11650" src="//usracing.com/news/wp-content/uploads/2018/07/Justify-9-1-768x615.jpg" width="768" height="615"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11650" class="wp-caption-text"><strong>Justify in the winner&rsquo;s circle after becoming the 13th Triple Crown winner</strong> (photo by Jordan Thomson).</p></div> <p >&ldquo;To win the Triple Crown is an amazing accomplishment,&rdquo; Khing said. &ldquo;The history of the Triple Crown and the difficulty of winning the three legs is not something I take lightly. It has been a great ride for all of us, and I have complete confidence Bob is doing the right thing by Justify.&rdquo;</p> <p >Bred in Kentucky by John Gunther, the son of Scat Daddy and the Ghostzapper mare Stage Magic was purchased by China Horse Club and Maverick Racing for $500,000 at the 2016 Keeneland September sale. In addition to the Kentucky Derby, Preakness Stakes and Belmont Stakes, Justify captured the Santa Anita Derby, an optional claiming event at Santa Anita and his maiden score. All six of his victories happened in the span of just more than four months.</p> <p >&ldquo;The timing is bad for another start in 2018, and therefore, we have to retire him,&rdquo; WinStar Farm CEO Elliott Walden said. &ldquo;Like American Pharoah, we can&rsquo;t take the risk of running Justify as a four-year-old. We all wanted him to finish his career in the Breeders&rsquo; Cup Classic (G1), but it was not meant to be. As has been reported, there is a possible sale to Coolmore in place, but that won&rsquo;t be finalized until a later date. We are excited to share him with our fans starting the middle of August after he gets acclimated.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/undefeated-triple-crown-champ-justify-retired'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Undefeated%20Triple%20Crown%20Champ%20Justify%20Retired&amp;url=https://www.usracing.com/news%2Fnews%2Fundefeated-triple-crown-champ-justify-retired&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/undefeated-triple-crown-champ-justify-retired&amp;body=Hey Buddy!, I found this information for you: "Undefeated%20Triple%20Crown%20Champ%20Justify%20Retired". Here is the website link: https://www.usracing.com/news/undefeated-triple-crown-champ-justify-retired. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
