<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Noel Michaels Many handicappers believe the &ldquo;trainer angle&rdquo; is the most important piece of the handicapping puzzle. All trainers have their own strengths and&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/FANCY-LIQUOR-American-Turf-29th-Running-09-05-20-R08-CD-Remote-Start-01-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Using The ‘Trainer Angle’ To Cash In At The Spa" /><meta property="og:description" content="By Noel Michaels Many handicappers believe the &ldquo;trainer angle&rdquo; is the most important piece of the handicapping puzzle. All trainers have their own strengths and weaknesses, and the beauty of following&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/using-the-trainer-angle-to-cash-in-at-the-spa" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-08-04T17:56+00:00" /><meta property="article:modified_time" content="2021-08-04T17:56+00:00" /><meta property="og:updated_time" content="2021-08-04T17:56+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Using The ‘Trainer Angle’ To Cash In At The Spa" /><meta name="twitter:description" content="By Noel Michaels Many handicappers believe the &ldquo;trainer angle&rdquo; is the most important piece of the handicapping puzzle. All trainers have their own strengths and weaknesses, and the beauty of following&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/FANCY-LIQUOR-American-Turf-29th-Running-09-05-20-R08-CD-Remote-Start-01-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Using The ‘Trainer Angle’ To Cash In At The Spa | Horse Racing News" /><meta property="og:description" content="By Noel Michaels Many handicappers believe the &ldquo;trainer angle&rdquo; is the most important piece of the handicapping puzzle. All trainers have their own strengths and weaknesses, and the beauty of following trainer angles, stats, and trends, is that they help you identify these strengths and weaknesses to give you a wagering advantage. Bet trainers at [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2021-08-04T17:56:26+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Handicapping Tips, Trainer Profiles, Saratoga" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/using-the-trainer-angle-to-cash-in-at-the-spa",
      "headline": "Using The &lsquo;Trainer Angle&rsquo; To Cash In At The Spa",
      "datePublished": "2021-08-04 17:56:26",
      "dateModified": "2021-08-04 17:56:26",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/FANCY-LIQUOR-American-Turf-29th-Running-09-05-20-R08-CD-Remote-Start-01-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/using-the-trainer-angle-to-cash-in-at-the-spa'; ?>
<?php $pagetitle='Using The &lsquo;Trainer Angle&rsquo; To Cash In At The Spa'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Using The ‘Trainer Angle’ To Cash In At The Spa</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-08-04T17:56:26+00:00">August 4, 2021</time></span></span></div><article id="post-24222" class="post-24222 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-handicapping-tips tag-trainer-profiles tag-saratoga"> 	  		<p >By Noel Michaels</p> <p >Many handicappers believe the &ldquo;trainer angle&rdquo; is the most important piece of the handicapping puzzle.</p> <p >All trainers have their own strengths and weaknesses, and the beauty of following trainer angles, stats, and trends, is that they help you identify these strengths and weaknesses to give you a wagering advantage.</p> <p >Bet trainers at their strengths and bet against them at their weaknesses, and you will increase your profits. Below are some betting angles for several leading trainers at Saratoga based on their past performances.</p> <h4  id="steve-asmussen"><strong><u>Steve Asmussen</u></strong><a class="anchorlink dashicons-before" href="#steve-asmussen"></a></h4> <p>&nbsp;</p> <p >One of the country&rsquo;s top trainers, Asmussen runs hot-and-cold at the Spa. The time you want to play Asmussen is in dirt sprints, especially when he sends out his expensive juveniles in either their first- or second-starts. Asmussen is tied for second with eight wins through the first three weeks, with every win a dirt sprint including three 2-year-old victories. He is 0-for-6 on the turf and 0-for-2 in routes.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Dirt sprints, 2-year-old first- and second-time starters</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> All turf races</p> <p>&nbsp;</p> <p ><strong>&nbsp;</strong><strong><u>James Bond</u></strong></p> <p >Stabled at Saratoga year round, Bond&rsquo;s entire barn points for this meet. He took the collar at the spring/summer Belmont meet but has already won twice at the Spa from his first 13 starters with 31% in the money. Both wins came in turf routes. He also usually does well in Saratoga&rsquo;s 1 1/8-mile two-turn dirt routes.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Turf routes, Dirt routes</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Dirt sprints</p> <p > </p><h4  id="chad-brown"><strong><u>Chad Brown</u></strong><a class="anchorlink dashicons-before" href="#chad-brown"></a></h4> <p >Brown is the favorite for the Saratoga training title, with dozens of wins rolling in from all categories including maidens, allowances and stakes, and every kind of turf route race. You can be sure that Brown&rsquo;s horses will be live; however, he has been burning a lot of money so far this season with seven wins from his first 51 starters (13%). Brown does have 16 seconds, however, meaning that he&rsquo;s had some bad luck. Expect those places to become wins during the second half of the meet.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Every kind of turf router, maiden dirt sprints</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Turf sprints</p> <p ><strong>&nbsp;</strong></p> <h4  id="christophe-clement"><strong><u>Christophe Clement</u></strong><a class="anchorlink dashicons-before" href="#christophe-clement"></a></h4> <p >His game is on the grass, of course. Expect 25% wins on the grass, with turf sprints being a particular focus at this meet. Four of his first six winners of the 2021 season came on the turf, and he&rsquo;s off to a surprising hot start with this 2-year-olds with three wins already in that category.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Turf routes, turf sprints, turf stakes</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Dirt races</p> <p ><strong>&nbsp;</strong></p> <h4  id="brad-cox"><strong><u>Brad Cox</u></strong><a class="anchorlink dashicons-before" href="#brad-cox"></a></h4> <p >Regularly achieves winning percentages around 30% wherever he goes, with around 55% ITM. Cox is doing even better than that currently at the Spa thanks to a blazing start with seven wins from 16 starters for 44%. Six of the seven wins came in dirt sprints, and five were 3-year-olds with the other two being 2-year-olds. He has barely started any turfers (1-for-2) or routers (2-for-4), but he&rsquo;s made the most of those opportunities.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Dirt sprints</p> <p ><strong><em>Bet against</em></strong>: Older horses</p> <p > </p><h4  id="david-donk"><strong><u>David Donk</u></strong><a class="anchorlink dashicons-before" href="#david-donk"></a></h4> <p >Honk if you like Donk because he&rsquo;s always dangerous in Saratoga turf routes and often at a nice price. Most of his Spa wins will come on the grass. Completely avoid his first- or second-time starters. He is off to a slow start at the 2021 meet with a 1-for-21 record through three weeks, but he can almost always be counted on to win a lot more than that.</p> <p ><strong><em>Bet</em></strong><strong>: </strong>Turf routes</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> First- and second-time starters</p> <p > </p><h4  id="john-kimmel"><strong><u>John Kimmel</u></strong><a class="anchorlink dashicons-before" href="#john-kimmel"></a></h4> <p >Kimmel is often one of the streakiest trainers at the meet. Kimmel also does well here with first-time turf horses. Other than that, you&rsquo;ve got to ride the wave and watch for one of his hot streaks. So far in 2021 we&rsquo;re still waiting. He&rsquo;s 1-for-12 through three weeks.</p> <p ><strong><em>Bet</em></strong><strong>: </strong>First-time turfers, hot streaks</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> 2-year-olds</p> <p > </p><h4  id="mike-maker"><strong><u>Mike Maker</u></strong><a class="anchorlink dashicons-before" href="#mike-maker"></a></h4> <p >He is the story of the 2021 meet through the first three weeks, leading all trainers by a wide margin with 14 victories and a 30% win clip with his first 47 starters. Maker will be a major factor in Saratoga races of all kinds and has assumed the top spot in the standings thanks to a balanced attack of winners on both turf (seven wins) and dirt (seven wins). He also has been excelling going both short (6-for-22, 27%), and long (8-for-25, 32%). If you are a bettor, the only thing you can ask yourself is if Maker can keep up this pace in the second half of the meet? Probably not.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Turf routes are his wheelhouse</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Maiden races and claiming races not for 2-year-olds</p> <p > </p><h4  id="shug-mcgaughey"><strong><u>Shug McGaughey</u></strong><a class="anchorlink dashicons-before" href="#shug-mcgaughey"></a></h4> <p ><strong>&nbsp;</strong>Shug won&rsquo;t have as many starters as other top trainers, but he should make the best of what he has. In 2020, he went 8-for-33 (24%) with most of the wins coming on the lawn for a huge win percentage. So far in 2021, Shug is 2-for-19, and both wins came on the grass. Also has a good history in Saratoga&rsquo;s 1 1/8-mile dirt routes. He&rsquo;s not really a player at this meet in sprints.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Turf routes, Dirt routes</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Dirt sprints</p> <p > </p><h4  id="bill-mott"><strong><u>Bill Mott</u></strong><a class="anchorlink dashicons-before" href="#bill-mott"></a></h4> <p >Annually one of the top turf trainers at Saratoga, Mott has started the 2021 meet by bucking his usual trend because all of his first five winners of the season have been on the dirt, including four in sprints. This is the most unusual trainer stat of the meet. Mott can win any kind of allowance, but for the most part he does not do a lot of winning at Saratoga with claimers, maidens, 2-year-olds, and turf sprinters.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Turf allowance or optional claiming, dirt sprints (2021 only)</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Turf sprints, 2-year-old maidens</p> <h4 id=""><a class="anchorlink dashicons-before" href="#"></a></h4> <h4  id="todd-pletcher"><strong><u>Todd Pletcher</u></strong><a class="anchorlink dashicons-before" href="#todd-pletcher"></a></h4> <p >Perennially excels at every facet of the game at Saratoga except turf sprints but does better in dirt races than on the turf. Pletcher&rsquo;s turf horses are off to an 0-for-18 start, while his main track starters have won 8-for-27 for 30%. He does better in distance races than in sprints, with the key exception being 2-year-old races, where his first- and second-time starters graduate going short with regularity. Pletcher shares the lead in terms of 2-year-old winners at the meet with three along with Maker, Asmussen, and Clement. Turf sprints are throw-away races for Pletcher&rsquo;s lowest-rung horses at Saratoga.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> 2-year-olds, dirt races, maidens, long distances.</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Turf sprints</p> <h4 id="-2"><a class="anchorlink dashicons-before" href="#-2"></a></h4> <h4  id="linda-rice"><strong><u>Linda Rice</u></strong><a class="anchorlink dashicons-before" href="#linda-rice"></a></h4> <p >It&rsquo;s no secret Rice has been making her living concentrating on turf sprints at Saratoga, and in the two decade history of those races at Saratoga she&rsquo;s had four times as many winners as any other trainer. This may be the last season we ever see Rice training up at Saratoga, so bet her turf sprinters while you still have a chance. On the dirt up at Saratoga, her forte is 2-year-olds.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Turf sprints</p> <p ><strong><em>Bet against</em></strong>: Dirt routes</p> <h4 id="-3"><a class="anchorlink dashicons-before" href="#-3"></a></h4> <h4  id="rudy-rodriguez"><strong><u>Rudy Rodriguez</u></strong><a class="anchorlink dashicons-before" href="#rudy-rodriguez"></a></h4> <p >Rudy&rsquo;s usual high winning percentage drops a few notches at Saratoga due to fewer of his wheelhouse types of races, which are claimers, sprints, and New York breds. He also wins maiden races at Saratoga when they fall in the categories. You need a search warrant to find him at the 2021 meet so far, he&rsquo;s 2-for-28 with two dirt sprint winners.</p> <p ><strong><em>Bet</em></strong><strong>:</strong> Claiming sprints, New York breds</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Turf races</p> <h4 id="-4"><a class="anchorlink dashicons-before" href="#-4"></a></h4> <h4  id="george-weaver"><strong><u>George Weaver</u></strong><a class="anchorlink dashicons-before" href="#george-weaver"></a></h4> <p >Does his best work with turf horses and is most dangerous in those races at Saratoga with well-bet horses. He&rsquo;s off to a 1-for-15 start, with the one victory so far coming in a turf sprint. His specialty from a win percentage is first off the claim in any kind of race.</p> <p ><strong><em>Bet:</em></strong> First off the claim, Turf</p> <p ><strong><em>Bet against</em></strong><strong>:</strong> Horses that are dead on the board</p> <p ><strong>&nbsp;</strong></p> <p >Use these trainer angles to help you win at Saratoga. Best of luck and enjoy the rest of the summer.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/using-the-trainer-angle-to-cash-in-at-the-spa'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Using%20The%20%E2%80%98Trainer%20Angle%E2%80%99%20To%20Cash%20In%20At%20The%20Spa&amp;url=https://www.usracing.com/news%2Fnews%2Fusing-the-trainer-angle-to-cash-in-at-the-spa&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/using-the-trainer-angle-to-cash-in-at-the-spa&amp;body=Hey Buddy!, I found this information for you: "Using%20The%20%E2%80%98Trainer%20Angle%E2%80%99%20To%20Cash%20In%20At%20The%20Spa". Here is the website link: https://www.usracing.com/news/using-the-trainer-angle-to-cash-in-at-the-spa. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
