<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="War of Will will attempt to become just the 11th horse to complete the Preakness&#x2d;Belmont double without having won the Kentucky Derby." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/War-of-Will-Work-CD-081620-001-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:image:alt" content="War of Will Horse" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="War of Will Seeking Slice of Racing History in Belmont Stakes | Horse Racing News" /><meta property="og:description" content="War of Will will attempt to become just the 11th horse to complete the Preakness&#x2d;Belmont double without having won the Kentucky Derby." /><meta property="og:url" content="https://www.usracing.com/news/war-will-seeking-slice-racing-history-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-05-25T17:33+00:00" /><meta property="article:modified_time" content="2021-08-26T18:12+00:00" /><meta property="og:updated_time" content="2021-08-26T18:12+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="War of Will Seeking Slice of Racing History in Belmont Stakes | Horse Racing News" /><meta name="twitter:description" content="War of Will will attempt to become just the 11th horse to complete the Preakness&#x2d;Belmont double without having won the Kentucky Derby." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/War-of-Will-Work-CD-081620-001-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="twitter:image:alt" content="War of Will Horse" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="War of Will Seeking Slice of Racing History in Belmont Stakes | Horse Racing News" /><meta property="og:description" content="by Richard Rosenblatt So you&rsquo;re not too excited about the 151st running of the Belmont Stakes (G1) because there&rsquo;s no Triple Crown on the line? So you don&rsquo;t really care about the race because neither Maximum Security, who finished first in the Kentucky Derby (G1), nor Country House, the runner-up declared the official winner after [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/war-will-seeking-slice-racing-history-belmont-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2019-05-25T17:33:51+00:00" /><meta property="article:modified_time" content="2021-08-26T18:12:05+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/08/War-of-Will-Work-CD-081620-001-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Belmont Stakes, Triple Crown, Man o\' War" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/war-will-seeking-slice-racing-history-belmont-stakes",
      "headline": "War of Will Seeking Slice of Racing History in Belmont Stakes",
      "datePublished": "2019-05-25 17:33:51",
      "dateModified": "2021-08-26 18:12:05",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/08/War-of-Will-Work-CD-081620-001-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/war-will-seeking-slice-racing-history-belmont-stakes'; ?>
<?php $pagetitle='War of Will Seeking Slice of Racing History in Belmont Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>War of Will Seeking Slice of Racing History in Belmont Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-05-25T17:33:51+00:00">May 25, 2019</time></span></span></div><article id="post-14696" class="post-14696 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-belmont-stakes tag-triple-crown tag-man-o-war"> 	  		<p ><amp-img    class="alignright size-medium wp-image-14519" src="https://www.usracing.com/news/wp-content/uploads/2019/05/USRWarOfWill-1-375x300.jpg" alt="War Of Will" width="375" height="300" srcset="https://www.usracing.com/news/wp-content/uploads/2019/05/USRWarOfWill-1-375x300.jpg 375w, https://www.usracing.com/news/wp-content/uploads/2019/05/USRWarOfWill-1-768x614.jpg 768w, https://www.usracing.com/news/wp-content/uploads/2019/05/USRWarOfWill-1-1024x819.jpg 1024w" sizes="(max-width: 375px) 100vw, 375px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>by Richard Rosenblatt</p> <h4  id="so-youre-not-too-excited-about-the-151st-running-of-the-belmont-stakes-g1-because-theres-no-triple-crown-on-the-line">So you&rsquo;re not too excited about the 151<sup>st</sup> running of the Belmont Stakes (G1) because there&rsquo;s no Triple Crown on the line?<a class="anchorlink dashicons-before" href="#so-youre-not-too-excited-about-the-151st-running-of-the-belmont-stakes-g1-because-theres-no-triple-crown-on-the-line"></a></h4> <p >So you don&rsquo;t really care about the race because neither Maximum Security, who finished first in the Kentucky Derby (G1), nor Country House, the runner-up declared the official winner after a historic disqualification, will be there to challenge Preakness (G1) winner War of Will?</p> <p >Reboot, because a slice of racing history will be on the line Saturday, June 8, at Belmont Park, when War of Will attempts to become just the 11<sup>th</sup> horse to complete the Preakness-Belmont double without having won the Kentucky Derby &mdash; two less than there are Triple Crown winners.</p> <p >The grueling Triple Crown series &mdash; three races over five weeks at varying distances and at different racetracks &mdash; has taken its toll on some of the top thoroughbreds that managed to win the Derby and Preakness but came up short in the Belmont. Among them: Carry Back (1961), Northern Dancer (1964), Spectacular Bid (1979), Alysheba (1987), Silver Charm (1997) and California Chrome (2014).</p> <h4  id="the-great-man-o-war-1920-was-among-another-group-of-stars-that-missed-the-derby-and-won-the-next-two-classics-other-stars-have-faltered-first-in-the-derby-but-came-back-to-sweep-the-next">The great Man o&rsquo; War (1920) was among another group of stars that missed the Derby and won the next two classics. Other stars have faltered first in the Derby, but came back to sweep the next two classics&hellip; which leads us to War of Will and his escapades.<a class="anchorlink dashicons-before" href="#the-great-man-o-war-1920-was-among-another-group-of-stars-that-missed-the-derby-and-won-the-next-two-classics-other-stars-have-faltered-first-in-the-derby-but-came-back-to-sweep-the-next"></a></h4> <p >The Gary Barber-owned bay colt was involved in the jostling that the stewards blamed on Maximum Security. At the three-eighths pole and still in contention under jockey Tyler Gafflione, War of Will was forced outside by Maximum Security, bumping with Long Range Toddy, checking sharply, and finishing eighth (moved to seventh after the DQ).</p> <p >Two weeks later, War of Will came through with an emphatic win in the Preakness, putting himself in position to join the likes of Hall of Fame horses including Nashua, Damascus and Point Given as Preakness-Belmont winners after Derby losses. The last 3-year-old to pull off this classics double after a Derby defeat was Afleet Alex in 2005.</p> <p >War of Will is not yet showing the wear and tear of the Triple Crown grind. After the Preakness, he was returned to Keeneland, and on Thursday he was back on the track for the first time since.</p> <h4  id="he-was-happy-to-jog-and-right-now-were-just-building-up-his-energy-said-trainer-mark-casses-assistant-david-carroll-he-felt-great-soundness-wise-i">&ldquo;He was happy to jog and right now we&rsquo;re just building up his energy,&rdquo; said trainer Mark Casse&rsquo;s assistant David Carroll. &ldquo;He felt great soundness-wise. I&rsquo;m sure in a couple days he&rsquo;ll be wanting to do a bit more. But it was good to get him back under tack.&rdquo;<a class="anchorlink dashicons-before" href="#he-was-happy-to-jog-and-right-now-were-just-building-up-his-energy-said-trainer-mark-casses-assistant-david-carroll-he-felt-great-soundness-wise-i"></a></h4> <p >Plans call for War of Will to be shipped to New York late next week, where a workout is likely before the Belmont, a 1 1/2-mile tour around the surface known as &ldquo;Big Sandy&rdquo; in a race known as the &ldquo;Test of the Champion.&rdquo;</p> <p >For now, there could be nine challengers, with a chance for a few late additions. Tacitus is among the probables, along with Preakness runner-up Everfast.</p> <p >Tacitus, one of the Derby favorites, finished fourth (moved to the third by the DQ) and is trained by Hall of Famer Bill Mott, who also conditions Country House. Everfast went off at odds of 65-1 in the Preakness.</p> <p >Also listed as probable are Master Fencer, the Japan-based colt who finished seventh in the Derby, two-time Triple Crown winning trainer Bob Baffert&rsquo;s Game Winner (sixth in the Derby), Owendale (third in the Preakness), Tax (15<sup>th</sup> in the Derby), Spinoff (18<sup>th</sup> in the Derby) and Sir Winston and Intrepid Heart.</p> <p >The field may not include all the top 3-year-olds, but a victory by War of Will would likely put him atop the division as well as boost his credentials for Horse of the Year entering the summer season.</p> <h4  id="in-other-racing-news-from-the-past-week">In other racing news from the past week:<a class="anchorlink dashicons-before" href="#in-other-racing-news-from-the-past-week"></a></h4> <ul > <li>The National Thoroughbred Racing Association fired off its response following an &ldquo;HBO Real Sports with Bryant Gumbel&rdquo; segment asking whether racing can survive following a spike in horse deaths at Santa Anita.</li> </ul> <blockquote><p>&ldquo;Once again, HBO&rsquo;s Real Sports presented a slanted, distorted and inaccurate view of horse racing without acknowledging the important progress our entire industry is making with respect to safety, welfare and aftercare,&rsquo;&rsquo; said NTRA President and CEO Alex Waldrop. &ldquo;Today, the strongest push for a higher degree of safety and integrity is actually coming from within the industry, which, through its actions, is working every day to provide a safer environment for our equine and human athletes. The real facts about horse racing have been shared with HBO directly.&rdquo;</p></blockquote> <ul> <li >Alwaysmining emerged from the Preakness (11<sup>th</sup>) in good form, and trainer Kelly Rubley indicated the Maryland-bred could run next on Belmont Stakes day, in the Woody Stephens (G1) at seven furlongs or the Easy Goer at 1 1/16 miles. She listed several other options, as well. The gelding had won six in a row, including the Federico Tesio at Laurel, coming into the Preakness.</li> </ul>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/war-will-seeking-slice-racing-history-belmont-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=War%20of%20Will%20Seeking%20Slice%20of%20Racing%20History%20in%20Belmont%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Fwar-will-seeking-slice-racing-history-belmont-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/war-will-seeking-slice-racing-history-belmont-stakes&amp;body=Hey Buddy!, I found this information for you: "War%20of%20Will%20Seeking%20Slice%20of%20Racing%20History%20in%20Belmont%20Stakes". Here is the website link: https://www.usracing.com/news/war-will-seeking-slice-racing-history-belmont-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
