<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by Richard Rosenblatt The week began where the Surf meets the Turf, with the opening of Del Mar. By Sunday, after unbeaten Guarana won the $500&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/img_6227.jpg" /><meta property="og:image:width" content="3768" /><meta property="og:image:height" content="2796" /><meta property="og:image:alt" content="Catalina Cruiser San Diego Handicap" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Weekend Wrap: Heat forces racing to improvise; Maximum Security wins; Del Mar opens; Marylou Whitney dies at 93" /><meta property="og:description" content="by Richard Rosenblatt The week began where the Surf meets the Turf, with the opening of Del Mar. By Sunday, after unbeaten Guarana won the $500,000 Coaching Club American Oaks (G1) at Saratoga Race&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/weekend-wrap-heat-forces-racing-to-improvise-maximum-security-wins-del-mar-opens-marylou-whitney-dies-at-93" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-21T20:25+00:00" /><meta property="article:modified_time" content="2021-08-28T22:37+00:00" /><meta property="og:updated_time" content="2021-08-28T22:37+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Weekend Wrap: Heat forces racing to improvise; Maximum Security wins; Del Mar opens; Marylou Whitney dies at 93" /><meta name="twitter:description" content="by Richard Rosenblatt The week began where the Surf meets the Turf, with the opening of Del Mar. By Sunday, after unbeaten Guarana won the $500,000 Coaching Club American Oaks (G1) at Saratoga Race&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/img_6227.jpg" /><meta name="twitter:image:width" content="3768" /><meta name="twitter:image:height" content="2796" /><meta name="twitter:image:alt" content="Catalina Cruiser San Diego Handicap" /><meta name="description" content="The week began where the Surf meets the Turf, with the opening of Del Mar." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Weekend Wrap: Heat forces racing to improvise; Maximum Security wins; Del Mar opens; Marylou Whitney dies at 93" /><meta property="og:description" content="The week began where the Surf meets the Turf, with the opening of Del Mar." /><meta property="og:url" content="https://www.usracing.com/news/weekend-wrap-heat-forces-racing-to-improvise-maximum-security-wins-del-mar-opens-marylou-whitney-dies-at-93" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2019-07-21T20:25:22+00:00" /><meta property="article:modified_time" content="2021-08-28T22:37:32+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/img_6227-1024x760.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="760" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="del mar racetrack, maximum security, Bob Baffert, Saratoga, Del Mar, San Diego Handicap, Haskell, Monmouth Park, Haskell Invitational" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/weekend-wrap-heat-forces-racing-to-improvise-maximum-security-wins-del-mar-opens-marylou-whitney-dies-at-93",
      "headline": "Weekend Wrap: Heat forces racing to improvise; Maximum Security wins; Del Mar opens; Marylou Whitney dies at 93",
      "datePublished": "2019-07-21 20:25:22",
      "dateModified": "2021-08-28 22:37:32",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/img_6227-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/weekend-wrap-heat-forces-racing-to-improvise-maximum-security-wins-del-mar-opens-marylou-whitney-dies-at-93'; ?>
<?php $pagetitle='Weekend Wrap: Heat forces racing to improvise; Maximum Security wins; Del Mar opens; Marylou Whitney dies at 93'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Weekend Wrap: Heat forces racing to improvise; Maximum Security wins; Del Mar opens; Marylou Whitney dies at 93</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-07-21T20:25:22+00:00">July 21, 2019</time></span></span></div><article id="post-15484" class="post-15484 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-del-mar-racetrack tag-maximum-security tag-bob-baffert tag-saratoga tag-del-mar tag-san-diego-handicap tag-haskell tag-monmouth-park tag-haskell-invitational"> 	  		<p >by Richard Rosenblatt</p> <p >The week began where the Surf meets the Turf, with the opening of Del Mar. By Sunday, after unbeaten Guarana won the $500,000 Coaching Club American Oaks (G1) at Saratoga Race Course, thoroughbred racing had endured a weekend not soon to be forgotten.</p> <div id="attachment_15354"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15354" src="//usracing.com/news/wp-content/uploads/2019/07/Table-Group-sized-768x511.jpg" width="768" height="511"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15354" class="wp-caption-text">Del Mar Racetrack &ndash; Photo Courtesy of www.dmtc.com</p></div> <p >More than 31,000 spectators showed up for the start of the 80<sup>th</sup> Del Mar meeting on Wednesday, with trainer Doug O&rsquo;Neill&rsquo;s heavily-favored Julius winning the opening race by 11 &frac14; lengths. There was little mention of what recently transpired at Santa Anita Park, where 30 horses died during the meet, and Hall of Fame trainer Jerry Hollendorfer was ruled off the track, and, so far, is not racing at Del Mar.</p> <p >On Thursday, with extreme heat in the 100-degree range and heat indexes forecast anywhere from 105-115 for Saturday, most Northeast, mid-Atlantic and Ohio Valley region tracks took swift action. Saratoga, Parx, Ellis Park, Laurel, Delaware Park, and Belterra canceled Saturday racing.</p> <div id="attachment_15450"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-15450" src="//usracing.com/news/wp-content/uploads/2019/07/NYRA.jpg" width="250" height="250"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15450" class="wp-caption-text">Marylou Whitney &ndash; Photo Courtesy of NYRA</p></div> <p >A day later, the racing world learned of the death of Whitney, an iconic name in racing who helped revitalize the City of Saratoga Springs and dedicated much of her life to charitable causes. Whitney, who had her own racing stable after husband C.V. &ldquo;Sonny&rdquo; Whitney passed away, campaigned Birdstone, who ended Smarty Jones&rsquo; Triple Crown bid in the 2004 Belmont Stakes.</p> <h4  id="the-queen-has-left-us-whitneys-longtime-trainer-hall-of-famer-nick-zito-said">&ldquo;The queen has left us,&rsquo;&rsquo; Whitney&rsquo;s longtime trainer, Hall of Famer Nick Zito said.<a class="anchorlink dashicons-before" href="#the-queen-has-left-us-whitneys-longtime-trainer-hall-of-famer-nick-zito-said"></a></h4> <p >After track announcer Larry Collmus made the announcement to Friday&rsquo;s crowd at Saratoga, a moment of silence followed. Whitney&rsquo;s death comes less than two weeks before her induction into the National Museum and Racing Hall of Fame as a &ldquo;Pillar of the Turf,&rsquo;&rsquo; an honor reserved for thoroughbred racing&rsquo;s greats.</p> <p >Down on the Jersey Shore, Monmouth Park chose to carry on with its Saturday card, creating one of strangest days in its history.</p> <h4  id="after-the-first-two-races-were-run-albeit-the-first-went-off-about-40-minutes-late-with-no-explanation-the-rest-of-the-card-was-postponed-delayed-with-only-the-stakes-races-to-go-off-starting-at-6">After the first two races were run, albeit the first went off about 40 minutes late with no explanation, the rest of the card was postponed/delayed, with only the stakes races to go off starting at 6 p.m. ET.<a class="anchorlink dashicons-before" href="#after-the-first-two-races-were-run-albeit-the-first-went-off-about-40-minutes-late-with-no-explanation-the-rest-of-the-card-was-postponed-delayed-with-only-the-stakes-races-to-go-off-starting-at-6"></a></h4> <p >The Haskell, the track&rsquo;s signature race, went off 2 &frac12; hours later than its 5:47 p.m. post time, but was not nationally televised as scheduled by NBC Sports. While racing fans departed after the long delay announcement, many returned for the Haskell, which went off at 8:12 p.m. ET.</p> <div id="attachment_15405"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15405" src="//usracing.com/news/wp-content/uploads/2019/07/USRMaximumSecurity-1-768x614.jpg" width="768" height="614"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15405" class="wp-caption-text">Maximum Security</p></div> <p >Maximum Security, who finished first in the Kentucky Derby on May 4 but was DQ&rsquo;d to 17<sup>th</sup> for interference, was sent off by the Monmouth Park crowd of around 20,000 as the 4-5 favorite in the field of six 3-year-olds (Joevia was a trainer scratch). Under Luis Saez, the colt held off hard-charging Musto Gusto and won by 1 &frac14; lengths. Maximum Security then survived an inquiry that the colt possibly interfered with King for a Day at the three-eighths pole. It was King for a Day who upset Maximum Security in the Pegasus Stakes in the colt&rsquo;s first race after the Derby.</p> <p >With the victory, Maximum Security reasserted himself as the leading 3-year-old male.</p> <h4  id="my-horse-has-always-been-in-top-form-gary-west-who-bred-and-owns-maximum-security-with-his-wife-mary-said-of-them-all-hes-now-the-only-one-with-two-g">&ldquo;My horse has always been in top form,&rsquo;&rsquo; Gary West, who bred and owns Maximum Security with his wife, Mary, said. &ldquo;Of them all, he&rsquo;s now the only one with two Grade 1 wins. He has to be at the top of the class. Am I prejudiced. Of course I am.&rdquo;<a class="anchorlink dashicons-before" href="#my-horse-has-always-been-in-top-form-gary-west-who-bred-and-owns-maximum-security-with-his-wife-mary-said-of-them-all-hes-now-the-only-one-with-two-g"></a></h4> <p >Hall of Fame trainer Bob Baffert was denied a ninth Haskell win, but was happy with Mucho Gusto&rsquo;s effort.</p> <p >&ldquo;That was exciting,&rsquo;&rsquo; Baffert said. &ldquo;I&rsquo;m glad they didn&rsquo;t disqualify him (Maximum Security). That would have been awful.&rdquo;</p> <p >A son of New Year&rsquo;s Day, Maximum Security&rsquo;s other Grade 1 win came in the Florida Derby. His record is 7-5-1-0 with earnings of $1,279,400.</p> <p >The 1 1/8-mile Haskell was a &ldquo;Win and You&rsquo;re In&rsquo;&rsquo; automatic qualifier for the Breeders&rsquo; Cup Classic on Nov. 2. Trainer Jason Servis said he&rsquo;ll consider running Maximum Security next in the Travers (G1) at Saratoga on Aug. 24, but will take a wait-and-see-approach.</p> <p >Monmouth Park officials said they carefully monitored the day, and believe they made the right decision to run.</p> <h4  id="we-are-grateful-to-the-horsemen-who-participated-today-and-to-the-fans-who-were-treated-to-a-spectacular-race-dennis-drazin-chairman-and-ceo-of-darby-development-operators-of-monm">&ldquo;We are grateful to the horsemen who participated today and to the fans who were treated to a spectacular race,&rdquo; Dennis Drazin, chairman and CEO of Darby Development, operators of Monmouth Park, said. &ldquo;I am equally grateful to their dedication and resolve through a difficult time. As always, the safety of our horses and their riders remains paramount, and today&rsquo;s decision, as are all decisions, are rooted in that premise.&rdquo;<a class="anchorlink dashicons-before" href="#we-are-grateful-to-the-horsemen-who-participated-today-and-to-the-fans-who-were-treated-to-a-spectacular-race-dennis-drazin-chairman-and-ceo-of-darby-development-operators-of-monm"></a></h4> <p >Speaking of 3-year-olds, keep your eyes of Guarana, who made it 3-for-3 after beating four rivals in the Coaching Club American Oaks, the filly&rsquo;s first test around two turns. Last month, in just the second start of her career, she stepped up and rolled to a six-length victory in the one-mile Acorn (G1) at Belmont Park.</p> <h4  id="im-glad-she-had-enough-to-get-the-mile-and-an-eighth-winning-trainer-chad-brown-said-im-very-proud-of-her">&ldquo;I&rsquo;m glad she had enough to get the mile-and-an-eighth,&rsquo;&rsquo; winning trainer Chad Brown said. &ldquo;I&rsquo;m very proud of her.&rdquo;<a class="anchorlink dashicons-before" href="#im-glad-she-had-enough-to-get-the-mile-and-an-eighth-winning-trainer-chad-brown-said-im-very-proud-of-her"></a></h4> <div id="attachment_15465"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15465" src="//usracing.com/news/wp-content/uploads/2019/07/img_6227-768x570.jpg" width="768" height="570"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15465" class="wp-caption-text">Catalina Cruiser &ndash; Photo by Ernie Belmonte</p></div> <p >At Del Mar on Saturday, 1-9 favorite Catalina Cruiser won his second straight Sand Diego Handicap, this time by one length over Mongolian Groom in a four-horse field. The 5-year-old trained by John Sadler improved his record six wins in seven starts, his lone defeat coming in the Breeders&rsquo; Cup Dirt Mile (G1) last year. Next up is likely to be the $1 million TVG Pacific Classic at Del Mar on Aug. 17.</p> <p >Coming up Tuesday is the $400,000 Prince of Wales Stakes on dirt at Fort Erie Race Track, the second leg of the Canadian Triple Crown.</p> <p >A field of five is entered, including 7-5 favorite One Bad Boy, who won the first leg, the Queen&rsquo;s Plate at Woodbine. Also entered are Avie&rsquo;s Flatter, Tone Broke, He&rsquo;s a Macho Man and Skywire.</p> <p >The big race in the U.S. for 3-year-olds is Saturday&rsquo;s $600,000 Jim Dandy (G2) at Saratoga. The field will likely include Preakness (G1) winner War of Will, Belmont Stakes (G1) runner-up Tacitus, Global Campaign, Tax, Laughing Fox and Highest Honors.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/weekend-wrap-heat-forces-racing-to-improvise-maximum-security-wins-del-mar-opens-marylou-whitney-dies-at-93'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Weekend%20Wrap%3A%20Heat%20forces%20racing%20to%20improvise%3B%20Maximum%20Security%20wins%3B%20Del%20Mar%20opens%3B%20Marylou%20Whitney%20dies%20at%2093&amp;url=https://www.usracing.com/news%2Fnews%2Fweekend-wrap-heat-forces-racing-to-improvise-maximum-security-wins-del-mar-opens-marylou-whitney-dies-at-93&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/weekend-wrap-heat-forces-racing-to-improvise-maximum-security-wins-del-mar-opens-marylou-whitney-dies-at-93&amp;body=Hey Buddy!, I found this information for you: "Weekend%20Wrap%3A%20Heat%20forces%20racing%20to%20improvise%3B%20Maximum%20Security%20wins%3B%20Del%20Mar%20opens%3B%20Marylou%20Whitney%20dies%20at%2093". Here is the website link: https://www.usracing.com/news/weekend-wrap-heat-forces-racing-to-improvise-maximum-security-wins-del-mar-opens-marylou-whitney-dies-at-93. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
