<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Entering Week 3 of the NFL season, our own Irascible Ira Kaufman is off to a decent start, going 9-7 against the spread (ATS). He even hit on his upset special&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/NFL1.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="720" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Week 3 NFL Odds and Picks: What’s the Score, Ira?" /><meta property="og:description" content="Entering Week 3 of the NFL season, our own Irascible Ira Kaufman is off to a decent start, going 9-7 against the spread (ATS). He even hit on his upset special: Minnesota plus 4 &frac12; at Arizona&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/week-3-nfl-odds-and-picks-whats-the-score-ira" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-22T17:30+00:00" /><meta property="article:modified_time" content="2021-10-20T21:59+00:00" /><meta property="og:updated_time" content="2021-10-20T21:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Week 3 NFL Odds and Picks: What’s the Score, Ira?" /><meta name="twitter:description" content="Entering Week 3 of the NFL season, our own Irascible Ira Kaufman is off to a decent start, going 9-7 against the spread (ATS). He even hit on his upset special: Minnesota plus 4 &frac12; at Arizona&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/NFL1.jpg" /><meta name="twitter:image:width" content="1280" /><meta name="twitter:image:height" content="720" /><meta name="description" content="The Saints and Texans both returned to Earth in Week 2 while Tennessee, Buffalo and New England rebounded from disappointing season openers." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Week 3 NFL Odds and Picks: What’s the Score, Ira? | Horse Racing News" /><meta property="og:description" content="The Saints and Texans both returned to Earth in Week 2 while Tennessee, Buffalo and New England rebounded from disappointing season openers." /><meta property="og:url" content="https://www.usracing.com/news/week-3-nfl-odds-and-picks-whats-the-score-ira" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-22T17:30:53+00:00" /><meta property="article:modified_time" content="2021-10-20T21:59:56+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/NFL1.jpg" /><meta property="og:image:width" content="1280" /><meta property="og:image:height" content="720" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Handicapping Tips, odds, Winning Picks" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/week-3-nfl-odds-and-picks-whats-the-score-ira",
      "headline": "Week 3 NFL Odds and Picks: What&rsquo;s the Score, Ira?",
      "datePublished": "2021-09-22 17:30:53",
      "dateModified": "2021-10-20 21:59:56",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ira Kaufman"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/NFL1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/week-3-nfl-odds-and-picks-whats-the-score-ira'; ?>
<?php $pagetitle='Week 3 NFL Odds and Picks: What&rsquo;s the Score, Ira?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Week 3 NFL Odds and Picks: What’s the Score, Ira?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-22T17:30:53+00:00">September 22, 2021</time></span></span></div><article id="post-25538" class="post-25538 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-handicapping-tips tag-odds tag-winning-picks"> 	  		<p ><em>Entering Week 3 of the NFL season, our own Irascible Ira Kaufman is off to a decent start, going 9-7 against the spread (ATS). He even hit on his upset special: Minnesota plus 4 &frac12; at Arizona (Cardinals won 34-33). So here we go again, and let&rsquo;s see if our expert can come through again for <strong>usracing.com</strong> and its bettors. Ira Kaufman is an award-winning sports writer, former columnist at the Tampa Tribune, and currently the co-host of an NFL-themed podcast, columnist for a website covering the Super Bowl champion Tampa Bay Buccaneers, and a weekly contributor on Sirius XM Mad Dog Sports Radio.</em></p> <p >By Ira Kaufman</p> <p >The Saints and Texans both returned to Earth in Week 2 while Tennessee, Buffalo and New England rebounded from disappointing season openers.</p> <p >It&rsquo;s not surprising to see the Bucs, Rams and 49ers off to 2-0 starts, but few expected Carolina, Las Vegas and Denver to display such early strength.</p> <p >The Panthers, Raiders and Broncos are all solid favorites Sunday to remain unbeaten while the Bucs and Rams meet in an NFC September showdown at Los Angeles.</p> <p >Here&rsquo;s the Week 3 slate, with odds from <strong>BUSR.ag.</strong></p> <p>&nbsp;</p> <h2 id="week-3-nfl-odds-and-picks">Week 3 NFL Odds and Picks<a class="anchorlink dashicons-before" href="#week-3-nfl-odds-and-picks"></a></h2> <h4  id="panthers-8-at-texans-thursday-night"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Panthers -8 at Texans (Thursday night)</strong></a><a class="anchorlink dashicons-before" href="#panthers-8-at-texans-thursday-night"></a></h4> <p >Here&rsquo;s a chance for Carolina&rsquo;s young, aggressive defense to show out before a national TV audience. <strong>Panthers, 27-13.</strong></p> <h4  id="jaguars-7-1-2-vs-cardinals"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Jaguars +7 1/2 vs. Cardinals</strong></a><a class="anchorlink dashicons-before" href="#jaguars-7-1-2-vs-cardinals"></a></h4> <p >Arizona&rsquo;s defense still has much to prove, and Trevor Lawrence is poised to inflict some damage &mdash; if Chandler Jones doesn&rsquo;t get to him first. <strong>Cardinals, 30-24.</strong></p> <h4  id="chargers-6-1-2-at-chiefs"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Chargers +6 1/2 at Chiefs</strong></a><a class="anchorlink dashicons-before" href="#chargers-6-1-2-at-chiefs"></a></h4> <p >The Chargers let one slip away at home against Dallas, but Justin Herbert will make KC&rsquo;s suspect defense pay. <strong><em>UPSET SPECIAL:</em> Chargers, 34-31.</strong></p> <h4  id="browns-7-vs-bears"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Browns -7 vs. Bears</strong></a><a class="anchorlink dashicons-before" href="#browns-7-vs-bears"></a></h4> <p >Led by Nick Chubb, Cleveland&rsquo;s punishing ground game will wear down Chicago. <strong>Browns, 24-14.</strong></p> <h4  id="bills-8-1-2-vs-washington"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Bills -8 1/2 vs. Washington</strong></a><a class="anchorlink dashicons-before" href="#bills-8-1-2-vs-washington"></a></h4> <p >Buffalo ironed out some early kinks in trouncing Miami and Josh Allen is just getting started. <strong>Bills, 30-17.</strong></p> <h4  id="titans-5-vs-colts"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Titans -5 vs. Colts</strong></a><a class="anchorlink dashicons-before" href="#titans-5-vs-colts"></a></h4> <p >That was one impressive road win for Mike Vrabel&rsquo;s gritty group in Seattle, led by the relentless Derrick Henry. <strong>Titans, 27-20.</strong></p> <h4  id="patriots-2-1-2-vs-saints"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Patriots -2 1/2 vs. Saints</strong></a><a class="anchorlink dashicons-before" href="#patriots-2-1-2-vs-saints"></a></h4> <p >New England&rsquo;s defensive complexity will test the patience of Jameis Winston, who is coming off a drab effort in Charlotte. <strong>Patriots, 21-17.</strong></p> <h4  id="falcons-3-vs-giants"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Falcons +3 vs. Giants</strong></a><a class="anchorlink dashicons-before" href="#falcons-3-vs-giants"></a></h4> <p >Matt Ryan is gaining trust in rookie Kyle Pitts as a pair of desperate 0-2 clubs meet in the Meadowlands. <strong>Falcons, 23-21.</strong></p> <h4  id="bengals-3-1-2-at-steelers"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Bengals +3 1/2 at Steelers</strong></a><a class="anchorlink dashicons-before" href="#bengals-3-1-2-at-steelers"></a></h4> <p >Joe Mixon should find some open running lanes at Heinz Field, where Ben Roethlisberger is showing his age. <strong>Steelers, 30-27.</strong></p> <h4  id="lions-7-1-2-vs-ravens"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Lions +7 1/2 vs. Ravens</strong></a><a class="anchorlink dashicons-before" href="#lions-7-1-2-vs-ravens"></a></h4> <p >Baltimore must guard against a letdown after Sunday night&rsquo;s emotional win against the Chiefs. <strong>Ravens, 31-24.</strong></p> <h4  id="broncos-10-1-2-vs-jets"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Broncos -10 1/2 vs. Jets</strong></a><a class="anchorlink dashicons-before" href="#broncos-10-1-2-vs-jets"></a></h4> <p >Teddy Bridgewater is off to a terrific start for Denver while Zach Wilson experiences growing pains with a pedestrian attack. <strong>Broncos, 35-14.</strong></p> <h4  id="raiders-4-vs-dolphins"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Raiders -4 vs. Dolphins</strong></a><a class="anchorlink dashicons-before" href="#raiders-4-vs-dolphins"></a></h4> <p >Speaking of terrific starts, even Jon Gruden is having trouble finding fault with Derek Carr&rsquo;s decision-making. <strong>Raiders, 34-20.</strong></p> <h4  id="bucs-1-1-2-vs-rams"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Bucs -1 1/2 vs. Rams</strong></a><a class="anchorlink dashicons-before" href="#bucs-1-1-2-vs-rams"></a></h4> <p >Tampa Bay takes an 8-game road winning streak into L.A. as Tom Brady continues his assault on Peyton&rsquo;s Manning single-season record of 55 TD passes. <strong>Bucs, 30-27.</strong></p> <h4  id="vikings-1-1-2-vs-seahawks"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Vikings +1 1/2 vs. Seahawks</strong></a><a class="anchorlink dashicons-before" href="#vikings-1-1-2-vs-seahawks"></a></h4> <p >With both clubs coming off narrow losses, Dalvin Cook makes the difference for the home team. <strong>Vikings, 33-31.</strong></p> <h4  id="49ers-3-1-2-vs-packers-sunday-night"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>49ers -3 1/2 vs. Packers (Sunday night)</strong></a><a class="anchorlink dashicons-before" href="#49ers-3-1-2-vs-packers-sunday-night"></a></h4> <p >This 49er defense is for real &ndash; Green Bay&rsquo;s is not. <strong>49ers, 24-17.</strong></p> <h4  id="cowboys-4-vs-eagles-monday-night"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Cowboys -4 vs. Eagles (Monday night)</strong></a><a class="anchorlink dashicons-before" href="#cowboys-4-vs-eagles-monday-night"></a></h4> <p >The Cowboys showed some moxie against the Chargers, returning to their smashmouth ways as Dak Prescott threw only 27 passes.<strong> Cowboys, 27-20.</strong></p> <p >&mdash;</p> <h4  id="last-week"><strong>Last week:</strong><a class="anchorlink dashicons-before" href="#last-week"></a></h4> <h4  id="straight-up-10-6-ats-9-7"><strong>Straight up: 10-6; ATS: 9-7.</strong><a class="anchorlink dashicons-before" href="#straight-up-10-6-ats-9-7"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ira-kaufman'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2021/09/Ira-Kaufman.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ira-kaufman" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ira Kaufman</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><div dir="ltr">Ira Kaufman has covered the NFL extensively and reported on dozens of Super Bowls. He is Tampa Bay&#8217;s lone representative as a selector for the Pro Football Hall of Fame. As a reporter for the Tampa Tribune, he won several Associated Press national sports writing awards. He lives in Tampa with his wife, Cari, and a feisty Boston Terrier named Cosmo.</div> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/week-3-nfl-odds-and-picks-whats-the-score-ira'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Week%203%20NFL%20Odds%20and%20Picks%3A%20What%E2%80%99s%20the%20Score%2C%20Ira%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fweek-3-nfl-odds-and-picks-whats-the-score-ira&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/week-3-nfl-odds-and-picks-whats-the-score-ira&amp;body=Hey Buddy!, I found this information for you: "Week%203%20NFL%20Odds%20and%20Picks%3A%20What%E2%80%99s%20the%20Score%2C%20Ira%3F". Here is the website link: https://www.usracing.com/news/week-3-nfl-odds-and-picks-whats-the-score-ira. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
