<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Week 4 NFL Odds and Picks: Looking for Brady&rsquo;s Bucs Over Belichick&rsquo;s Pats Huge! Our NFL guru Ira Kaufman had a brilliant Week 3 with a gaudy 11-5 record against&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/image-11.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="576" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Week 4 NFL Odds and Picks: Looking for Brady’s Bucs Over Belichick’s Pats" /><meta property="og:description" content="Week 4 NFL Odds and Picks: Looking for Brady&rsquo;s Bucs Over Belichick&rsquo;s Pats Huge! Our NFL guru Ira Kaufman had a brilliant Week 3 with a gaudy 11-5 record against the spread (ATS). In a week that&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-29T17:47+00:00" /><meta property="article:modified_time" content="2021-10-20T21:59+00:00" /><meta property="og:updated_time" content="2021-10-20T21:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Week 4 NFL Odds and Picks: Looking for Brady’s Bucs Over Belichick’s Pats" /><meta name="twitter:description" content="Week 4 NFL Odds and Picks: Looking for Brady&rsquo;s Bucs Over Belichick&rsquo;s Pats Huge! Our NFL guru Ira Kaufman had a brilliant Week 3 with a gaudy 11-5 record against the spread (ATS). In a week that&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/image-11.jpg" /><meta name="twitter:image:width" content="1024" /><meta name="twitter:image:height" content="576" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Week 4 NFL Odds and Picks: Looking for Brady’s Bucs Over Belichick’s Pats | Horse Racing News" /><meta property="og:description" content="Week 4 NFL Odds and Picks: Looking for Brady&rsquo;s Bucs Over Belichick&rsquo;s Pats Huge! Our NFL guru Ira Kaufman had a brilliant Week 3 with a gaudy 11-5 record against the spread (ATS). In a week that featured so many close calls, including an NFL-record, game-winning field goal by the Ravens, Irascible Ira still gave [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-09-29T17:47:39+00:00" /><meta property="article:modified_time" content="2021-10-20T21:59:08+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/09/image-11.jpg" /><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="576" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Handicapping Tips, nfl, Winning Picks, NFL Betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats",
      "headline": "Week 4 NFL Odds and Picks: Looking for Brady&rsquo;s Bucs Over Belichick&rsquo;s Pats",
      "datePublished": "2021-09-29 17:47:39",
      "dateModified": "2021-10-20 21:59:08",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ira Kaufman"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/09/image-11-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats'; ?>
<?php $pagetitle='Week 4 NFL Odds and Picks: Looking for Brady&rsquo;s Bucs Over Belichick&rsquo;s Pats'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Week 4 NFL Odds and Picks: Looking for Brady’s Bucs Over Belichick’s Pats</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-09-29T17:47:39+00:00">September 29, 2021</time></span></span></div><article id="post-25664" class="post-25664 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-breeders-cup tag-handicapping-tips tag-nfl tag-winning-picks tag-nfl-betting"> 	  		<h2  id="week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats"><strong>Week 4 NFL Odds and Picks: Looking for Brady&rsquo;s Bucs Over Belichick&rsquo;s Pats</strong><a class="anchorlink dashicons-before" href="#week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats"></a></h2> <p ><em>Huge! Our NFL guru Ira Kaufman had a brilliant Week 3 with a gaudy 11-5 record against the spread (ATS). In a week that featured so many close calls, including an NFL-record, game-winning field goal by the Ravens, Irascible Ira still gave <strong>usracing.com </strong>bettors the Bengals covering against the Steelers, the Lions covering against the Ravens, and a second straight UPSET SPECIAL: Vikings (plus 1 &frac12;) beating the Seahawks outright 30-17. Let&rsquo;s see what he&rsquo;s got going for this weekend. And pay attention to the UPSET SPECIAL. </em></p> <p >BY IRA KAUFMAN</p> <p >Whoever said you can&rsquo;t go home again never met Bill Belichick.</p> <p >Tom Brady&rsquo;s return to Foxborough has dominated the NFL headlines this week, with the Bucs and Patriots both coming off losses. New England fans are expected to show Brady and Rob Gronkowski lots of pre-game love before turning their attention to struggling rookie quarterback Mac Jones.</p> <p >The Bucs are solid favorites to drop the offensively challenged Pats to 1-3. Belichick and Brady know each other so well, it will be interesting to see which of these historic football minds can outthink the other.</p> <p >The Bucs haven&rsquo;t played a complete game, but the defending champs are 2-1. That&rsquo;s more than can be said for the team Tampa Bay routed in the Super Bowl as the defenseless and self-destructing Chiefs head to Philly in desperate need of a few takeaways.</p> <p >Despite catching Dallas on a short week, the unbeaten Panthers are underdogs to the surging Cowboys while a pair of 3-0 clubs meet in Arizona for NFC West bragging rights. With Josh Allen heating up, the Bills are massive favorites vs. Houston. A tight game is expected in Denver, where Justin Tucker might be called upon to kick a game-winning 70-yard FG on the final snap in Colorado&rsquo;s thin air.</p> <h3  id="and-away-we-go-with-week-4-odds-and-picks"><strong>And away we go with Week 4 Odds and Picks</strong><a class="anchorlink dashicons-before" href="#and-away-we-go-with-week-4-odds-and-picks"></a></h3> <h4  id="bengals-minus-7-%c2%bd-vs-jaguars-thursday-night"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Bengals (minus 7 &frac12;) vs. Jaguars (Thursday night)</strong></a><a class="anchorlink dashicons-before" href="#bengals-minus-7-%c2%bd-vs-jaguars-thursday-night"></a></h4> <p >Urban Meyer isn&rsquo;t finding any cupcakes on Jacksonville&rsquo;s schedule and Joe Burrow is serving notice Cincinnati has a legit deep passing game. <strong>Bengals, 38-20.</strong></p> <h4  id="washington-minus-1-%c2%bd-at-falcons"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Washington (minus 1 &frac12;) at Falcons</strong></a><a class="anchorlink dashicons-before" href="#washington-minus-1-%c2%bd-at-falcons"></a></h4> <p >Washington&rsquo;s touted defense hasn&rsquo;t shown up, but here&rsquo;s a chance for Chase Young to silence the skeptics against an immobile Matt Ryan. <strong>Washington, 24-21.</strong></p> <h4  id="bears-minus-3-vs-lions"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Bears (minus 3) vs. Lions</strong></a><a class="anchorlink dashicons-before" href="#bears-minus-3-vs-lions"></a></h4> <p >Chicago coach Matt Nagy is on thin ice off Lake Michigan. Look for a big running day for David Montgomery against the winless Lions. <strong>Bears, 27-16.</strong></p> <h4  id="titans-minus-7-%c2%bd-at-jets"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Titans (minus 7 &frac12;) at Jets</strong></a><a class="anchorlink dashicons-before" href="#titans-minus-7-%c2%bd-at-jets"></a></h4> <p >Rookie quarterback Zach Wilson is losing confidence rapidly for a hapless organization while Tennessee has rebounded nicely from that Week 1 debacle against Arizona. <strong>Titans, 30-14.</strong></p> <h4  id="vikings-plus-2-vs-browns"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Vikings (plus 2) vs. Browns</strong></a><a class="anchorlink dashicons-before" href="#vikings-plus-2-vs-browns"></a></h4> <p >If Dalvin Cook&rsquo;s sore ankle is healed, Minnesota will have the weapons to challenge Myles Garrett and that nasty Cleveland defense. <strong>Vikings, 31-27.</strong></p> <h4  id="colts-plus-1-%c2%bd-vs-dolphins"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Colts (plus 1 &frac12;) vs. Dolphins</strong></a><a class="anchorlink dashicons-before" href="#colts-plus-1-%c2%bd-vs-dolphins"></a></h4> <p >Indy must avoid an 0-4 start to have any chance for a postseason berth, so desperation carries the day.<strong> Colts, 23-16.</strong></p> <h4  id="panthers-plus-5-vs-cowboys"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Panthers (plus 5) vs. Cowboys</strong></a><a class="anchorlink dashicons-before" href="#panthers-plus-5-vs-cowboys"></a></h4> <p >Carolina&rsquo;s smothering defense gets a real test against Dak Prescott and a stout ground game. Sam Darnold will do just enough to keep the Panthers close. <strong>Cowboys, 24-20.</strong></p> <h4  id="giants-plus-7-%c2%bd-vs-saints"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Giants (plus 7 &frac12;) vs. Saints</strong></a><a class="anchorlink dashicons-before" href="#giants-plus-7-%c2%bd-vs-saints"></a></h4> <p >Saquon Barkley needs a breakout game to remind Giant fans what they once had. New Orleans has been up and down, so this spread looks too extravagant. <strong>Saints, 27-23.</strong></p> <h4  id="chiefs-minus-7-%c2%bd-at-eagles"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Chiefs (minus 7 &frac12;) at Eagles</strong></a><a class="anchorlink dashicons-before" href="#chiefs-minus-7-%c2%bd-at-eagles"></a></h4> <p >KC is in an ornery mood after narrow, back-to-back setbacks and Patrick Mahomes intends to make the sloppy Eagles pay. <strong>Chiefs, 38-20.</strong></p> <h4  id="bills-minus-16-%c2%bd-vs-texans"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Bills (minus 16 &frac12;) vs. Texans</strong></a><a class="anchorlink dashicons-before" href="#bills-minus-16-%c2%bd-vs-texans"></a></h4> <p >Josh Allen has been prolific since that Week 1 snoozer and Sean McDermott doesn&rsquo;t mind running up the score. <strong>Bills, 34-13.</strong></p> <h4  id="cardinals-plus-4-%c2%bd-vs-rams"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Cardinals (plus 4 &frac12;) vs. Rams</strong></a><a class="anchorlink dashicons-before" href="#cardinals-plus-4-%c2%bd-vs-rams"></a></h4> <p >L.A. could have a bit of a letdown after Sunday&rsquo;s big showdown against Tom Brady and the Bucs. Unlike Brady, Kyler Murray will hurt the Rams with those swift young legs. <strong>UPSET SPECIAL:</strong> <strong>Cardinals, 24-21.</strong></p> <h4  id="49ers-minus-2-%c2%bd-vs-seahawks"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>49ers (minus 2 &frac12;) vs. Seahawks</strong></a><a class="anchorlink dashicons-before" href="#49ers-minus-2-%c2%bd-vs-seahawks"></a></h4> <p >Russell Wilson is doing his job, but Seattle can&rsquo;t make key stops and George Kittle will find the holes downfield. <strong>49ers, 34-24.</strong></p> <h4  id="broncos-minus-1-vs-ravens"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Broncos (minus 1) vs. Ravens</strong></a><a class="anchorlink dashicons-before" href="#broncos-minus-1-vs-ravens"></a></h4> <p >Baltimore pulled out a miracle finish and Lamar Jackson can wreck any defense, but Teddy Bridgewater is getting the job done for the unbeaten Broncos. <strong>Broncos, 31-27.</strong></p> <h4  id="packers-minus-6-%c2%bd-vs-steelers"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Packers (minus 6 &frac12;) vs. Steelers</strong></a><a class="anchorlink dashicons-before" href="#packers-minus-6-%c2%bd-vs-steelers"></a></h4> <p >Although Mike Tomlin swears it&rsquo;s not time to panic, Ben Roethlisberger is looking his age and Aaron Rodgers is no tonic for what ails you. <strong>Packers, 28-14.</strong></p> <h4  id="buccaneers-minus-6-%c2%bd-at-patriots-sunday-night"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Buccaneers (minus 6 &frac12;) at Patriots (Sunday night)</strong></a><a class="anchorlink dashicons-before" href="#buccaneers-minus-6-%c2%bd-at-patriots-sunday-night"></a></h4> <p >The Bucs are hoping to get Antonio Brown back, adding another weapon as Tom Brady and Bill Belichick renew acquaintances.<strong> Bucs, 24-17.</strong></p> <h4  id="raiders-plus-3-%c2%bd-at-chargers-monday-night"><a href="https://busr.ag/sportsbook/nfl" target="_blank" rel="noopener noreferrer"><strong>Raiders (plus 3 &frac12;) at Chargers (Monday night)</strong></a><a class="anchorlink dashicons-before" href="#raiders-plus-3-%c2%bd-at-chargers-monday-night"></a></h4> <p >This has the makings of a shootout between Derek Carr and Justin Herbert. The Chargers must find a way to cover prolific TE Darren Waller. <strong>Raiders, 24-21.</strong></p> <p >&mdash;</p> <p ><strong>Last week: 12-4 straight up, 11-5 ATS</strong></p> <p ><strong>Season: 22-10 straight up, 20-12 ATS</strong></p> <p ><strong>Upset special: 2-0.</strong></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><a  href='https://www.usracing.com/news/author/ira-kaufman'><amp-img  width="100" height="100"  src="https://www.usracing.com/news/wp-content/uploads/2021/09/Ira-Kaufman.jpg" alt="" itemprop="image"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ira-kaufman" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ira Kaufman</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><div dir="ltr">Ira Kaufman has covered the NFL extensively and reported on dozens of Super Bowls. He is Tampa Bay&#8217;s lone representative as a selector for the Pro Football Hall of Fame. As a reporter for the Tampa Tribune, he won several Associated Press national sports writing awards. He lives in Tampa with his wife, Cari, and a feisty Boston Terrier named Cosmo.</div> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Week%204%20NFL%20Odds%20and%20Picks%3A%20Looking%20for%20Brady%E2%80%99s%20Bucs%20Over%20Belichick%E2%80%99s%20Pats&amp;url=https://www.usracing.com/news%2Fnews%2Fweek-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats&amp;body=Hey Buddy!, I found this information for you: "Week%204%20NFL%20Odds%20and%20Picks%3A%20Looking%20for%20Brady%E2%80%99s%20Bucs%20Over%20Belichick%E2%80%99s%20Pats". Here is the website link: https://www.usracing.com/news/week-4-nfl-odds-and-picks-looking-for-bradys-bucs-over-belichicks-pats. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
