<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by Margaret Ransom A talented field of seven will square off in Sunday&rsquo;s $300,000 Clement L. Hirsch Stakes (G1) at Del Mar, the 2019 summer season&rsquo;s second&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2015/08/del-mar-us-racing.jpg" /><meta property="og:image:width" content="2441" /><meta property="og:image:height" content="1616" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Well&#x2d;Matched Field of 7 Ready for Clement Hirsch at Del Mar" /><meta property="og:description" content="by Margaret Ransom A talented field of seven will square off in Sunday&rsquo;s $300,000 Clement L. Hirsch Stakes (G1) at Del Mar, the 2019 summer season&rsquo;s second Breeders&rsquo; Cup Challenge &ldquo;Win and You&rsquo;re In&rdquo;&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-26T19:12+00:00" /><meta property="article:modified_time" content="2021-08-28T23:13+00:00" /><meta property="og:updated_time" content="2021-08-28T23:13+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Well&#x2d;Matched Field of 7 Ready for Clement Hirsch at Del Mar" /><meta name="twitter:description" content="by Margaret Ransom A talented field of seven will square off in Sunday&rsquo;s $300,000 Clement L. Hirsch Stakes (G1) at Del Mar, the 2019 summer season&rsquo;s second Breeders&rsquo; Cup Challenge &ldquo;Win and You&rsquo;re In&rdquo;&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2015/08/del-mar-us-racing.jpg" /><meta name="twitter:image:width" content="2441" /><meta name="twitter:image:height" content="1616" /><meta name="description" content="A talented field of seven will square off in Sunday’s $300,000 Clement L. Hirsch Stakes (G1) at Del Mar, the 2019 summer season’s second Breeders’ Cup Challenge “Win and You’re In” event" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Well-Matched Field of 7 Ready for Clement Hirsch at Del Mar" /><meta property="og:description" content="A talented field of seven will square off in Sunday’s $300,000 Clement L. Hirsch Stakes (G1) at Del Mar, the 2019 summer season’s second Breeders’ Cup Challenge “Win and You’re In” event" /><meta property="og:url" content="https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:published_time" content="2019-07-26T19:12:27+00:00" /><meta property="article:modified_time" content="2021-08-28T23:13:49+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/ParadiseWoods-300x225.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="article, Delmar, Longines, horseracing, Breeders\' Cup" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar",
      "headline": "Well-Matched Field of 7 Ready for Clement Hirsch at Del Mar",
      "datePublished": "2019-07-26 19:12:27",
      "dateModified": "2021-08-28 23:13:49",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2015/08/del-mar-us-racing-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar'; ?>
<?php $pagetitle='Well-Matched Field of 7 Ready for Clement Hirsch at Del Mar'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Well-Matched Field of 7 Ready for Clement Hirsch at Del Mar</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-07-26T19:12:27+00:00">July 26, 2019</time></span></span></div><article id="post-15549" class="post-15549 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-article tag-delmar tag-longines tag-horseracing tag-breeders-cup"> 	  		<p >by Margaret Ransom</p> <p >A talented field of seven will square off in Sunday&rsquo;s $300,000 Clement L. Hirsch Stakes (G1) at Del Mar, the 2019 summer season&rsquo;s second Breeders&rsquo; Cup Challenge &ldquo;Win and You&rsquo;re In&rdquo; event, this one guaranteeing the winner a spot in the starting gate and an all-expenses-paid trip for the Longines Breeders&rsquo; Cup Distaff (G1) at Santa Anita on Nov.&nbsp; 2.&nbsp;The Clement L. Hirsch will again be contested over the distance of 1 1/16 miles on the main track.</p> <h4  id="the-del-mar-weather-continues-to-be-beautiful-and-the-afternoon-high-is-expected-to-reach-the-low-80s-guaranteeing-another-day-with-a-fast-track-the-hirsch-has-been-carded-as-the-afternoons">The Del Mar weather continues to be beautiful and the afternoon high is expected to reach the low-80s, guaranteeing another day with a fast track. The Hirsch has been carded as the afternoon&rsquo;s seventh race with a post time of 5 p.m. PT.<a class="anchorlink dashicons-before" href="#the-del-mar-weather-continues-to-be-beautiful-and-the-afternoon-high-is-expected-to-reach-the-low-80s-guaranteeing-another-day-with-a-fast-track-the-hirsch-has-been-carded-as-the-afternoons"></a></h4> <p >The Clement L. Hirsch was once known as the Chula Vista Handicap renamed in 2000 to honor Clement Hirsch, the man who founded the Oak Tree Racing Association and who passed away that same year. A superstar list of distance fillies and mares have graced the Del Mar winner&rsquo;s circle after capturing this stakes fixture, including champions Princess Rooney, Bayakoa, Paseana, Sharp Cat, Azeri (twice) and Zenyatta (three times). All but Sharp Cat are in the Hall of Fame. Champion Stellar Wind won this race two years ago for the second time and the fan-favored Eclipse Award winner Unique Bella ran her final career race in this event a year ago.</p> <h4  id="trainers-john-sheriffs-and-john-sadler-have-each-saddled-four-winners-to-tie-with-the-legendary-charlie-whittingham-as-the-races-leading-conditioner-while-retired-hall-of-fame-jockey-chris-m">Trainers John Sheriffs and John Sadler have each saddled four winners to tie with the legendary Charlie Whittingham as the race&rsquo;s leading conditioner, while retired Hall of Fame jockey Chris McCarron earned seven Hirsch trophies.<a class="anchorlink dashicons-before" href="#trainers-john-sheriffs-and-john-sadler-have-each-saddled-four-winners-to-tie-with-the-legendary-charlie-whittingham-as-the-races-leading-conditioner-while-retired-hall-of-fame-jockey-chris-m"></a></h4> <p >This year HS Stable and Pam and Marty Wygod&rsquo;s multiple Grade 1 winner Paradise Woods, who won the Santa Margarita Stakes (G2) by 10 lengths at Santa Anita back in April, will look to get back to her winning ways after a second last out to La Force in the Santa Maria Stakes (G2), a race where she bobbled at the start and never made it to her preferred spot sitting on or right behind the pace.</p> <p >She&rsquo;s making her fifth start for Shireffs and will carry Hall of Fame jockey Mike Smith, who partnered with the great mare Zenyatta to win this race three times from 2008 to 2010. The daughter of Union Rags signaled her readiness with a nice bullet work of five furlongs in 1:00 on Tuesday. A win will push her past the $1 million mark in career earnings.</p> <p >Ro and Ward Williford and Chuck Winner&rsquo;s German import La Force won the Santa Maria last out in impressive fashion, but was second to Paradise Woods and well-beaten in the Santa Margarita two starts back so maybe a budding rivalry is brewing between the two mares. This daughter of Power actually doesn&rsquo;t like to win often (three victories from 25 career starts) but she has hit the board twelve more times, so she is consistent in picking up checks. Drayden Van Dyke will again be aboard the Little Red Feather Stable and Bobby Flay&rsquo;s Beholder Mile (G1) winner Secret Spice is back in California after a nice second in the La Troienne (G1) at Churchill Downs on Kentucky Oaks Day, and after a brief respite has been in serious training here in southern Caliornia for nearly two months.</p> <p >The Richie Baltas-trained daughter of Discreet Cat is super consistent and has only finished worse than third twice in her last 10 starts in allowance and stakes company. She&rsquo;s done most of her racing around one turn, but if her last in Kentucky is any indication she&rsquo;ll fit well with this bunch at the distance. Leading jockey Flavien Prat is back aboard after a two-race break.</p> <h4  id="ollies-candy-won-her-only-dirt-start-at-this-distance-in-the-summertime-oaks-gii-last-year-and-returns-to-the-main-track-after-four-turf-starts-john-sadler-now-trains-the-daughter-of-candy">Ollie&rsquo;s Candy won her only dirt start at this distance in the Summertime Oaks (GII) last year and returns to the main track after four turf starts. John Sadler now trains the daughter of Candy Ride for Paul and Karen Eggert and her works, including a half-mile in :46 3/5 last Saturday indicate she&rsquo;s been training lights out over the Del Mar main track since shipping in two weeks ago.<a class="anchorlink dashicons-before" href="#ollies-candy-won-her-only-dirt-start-at-this-distance-in-the-summertime-oaks-gii-last-year-and-returns-to-the-main-track-after-four-turf-starts-john-sadler-now-trains-the-daughter-of-candy"></a></h4> <p >Debbie Lanni&rsquo;s Just A Smidge has had a fair amount of success in allowance company but has struggled a bit when tossed into graded company. Though her third to the top two in the Santa Maria was a decent graded stakes effort but she just couldn&rsquo;t hold off the charge from the top two and settled for third. This Bob Baffert-trained daughter of Into Mischief, who was a well-beaten sixth in the Great Lady M. Stakes at Los Alamitos last out, has a fantastic pedigree, but hasn&rsquo;t really found her spot and she seems to be in tough here again.</p> <h4  id="st-hillaire-or-valis-california-bred-queen-bee-to-you-makes-her-first-graded-stakes-start-after-a-largely-successful-campaign-beating-up-on-fellow-cal-breds-on-turf-and-dirt-this-is-an-ambi">St. Hillaire or Vali&rsquo;s California-bred Queen Bee To You makes her first graded stakes start after a largely successful campaign beating up on fellow Cal-breds on turf and dirt. This is an ambitious spot for the Andrew Lerner-trained daughter of Old Topper and this may be a bit far for her, but the opportunities to qualify for the Breeders&rsquo; Cup aren&rsquo;t getting easier.<a class="anchorlink dashicons-before" href="#st-hillaire-or-valis-california-bred-queen-bee-to-you-makes-her-first-graded-stakes-start-after-a-largely-successful-campaign-beating-up-on-fellow-cal-breds-on-turf-and-dirt-this-is-an-ambi"></a></h4> <p >Coming in from the East and making her Del Mar debut is Ron Paolucci Racing LLC&rsquo;s Spring in the Wind, a 5-year-old Canadian-bred mare who is making her first start for trainer Bob Hess Jr. The $2,000 (yes, $2,000) daughter of Spring At Last more than made up for her purchase price for her old connections before being when bought privately after winning three in a row on the all-weather at Woodbine late last year. Her American career has gotten off to a rocky start as she&rsquo;s only managed a fifth and a sixth in graded company, but Hess takes the blinkers off for her return to two turns. Rafael Bejarano rides.</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Margaret_Ransom-6.jpg" class="avatar photo" alt="Margaret Ransom" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/margaret_ransom" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Margaret Ransom</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>California native and lifelong horsewoman Margaret Ransom is a graduate of the University of Arizona’s Race Track Industry Program. She got her start in racing working in the publicity departments at Calder Race Course and Hialeah Park, as well as in the racing office at Gulfstream Park in South Florida. She then spent six years in Lexington, KY, at <a class="c-link" href="http://brisnet.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://BRISnet.com" data-sk="tooltip_parent">BRISnet.com</a>, where she helped create and develop the company’s popular newsletters: Handicapper’s Edge and Bloodstock Journal.After returning to California, she served six years as the Southern California news correspondent for BloodHorse, assisted in the publicity department at Santa Anita Park and was a contributor to many other racing publications, including HorsePlayer Magazine and Trainer Magazine. She then spent seven years at HRTV and <a class="c-link" href="http://hrtv.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://HRTV.com" data-sk="tooltip_parent">HRTV.com</a> in various roles as researcher, programming assistant, producer and social media and marketing manager.<br /> She has also walked hots and groomed runners, worked the elite sales in Kentucky for top-class consignors and volunteers for several racehorse retirement organizations, including CARMA.In 2016, Margaret was the recipient of the prestigious Stanley Bergstein Writing Award, sponsored by Team Valor, and was an Eclipse Award honorable mention for her story, “The Shocking Untold Story of Maria Borell,” which appeared on <a class="c-link" href="http://usracing.com/" target="_blank" rel="noopener noreferrer" data-stringify-link="http://USRacing.com" data-sk="tooltip_parent">USRacing.com</a>. The article and subsequent stories helped save 43 abandoned and neglected Thoroughbreds in Kentucky and also helped create a new animal welfare law in Kentucky known as the “Borell Law.”Margaret’s very first Breeders’ Cup was at Hollywood Park in 1984 and she has attended more than half of the Breeders’ Cups since. She counts Holy Bull and Arrogate as her favorite horses of all time.She lives in Robinson, Texas, with her longtime beau, Tony. She is the executive director of the 501(c)(3) non-profit horse rescue, The Bridge Sanctuary.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://twitter.com/MargaretDammit" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.facebook.com/redransom" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://www.instagram.com/peep_pup/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a><a target="_blank" href="http://www.linkedin.com/in/margaret-ransom-6a40718b/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-linkedin" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".3" y=".6" width="500" height="500" fill="#0077b5"/><polygon class="st1" points="500.3 374.1 500.3 500.6 278.2 500.6 141.1 363.6 176.3 220.6 144.3 183 182.4 144.4 250.3 212.7 262.2 212.7 271.7 222 342.2 218.1"/><path class="st2" d="m187.9 363.6h-46.9v-150.9h46.9v150.9zm-23.4-171.5c-15 0-27.1-12.4-27.1-27.4s12.2-27.1 27.1-27.1c15 0 27.1 12.2 27.1 27.1 0 15-12.1 27.4-27.1 27.4zm198.8 171.5h-46.8v-73.4c0-17.5-0.4-39.9-24.4-39.9-24.4 0-28.1 19-28.1 38.7v74.7h-46.8v-151h44.9v20.6h0.7c6.3-11.9 21.5-24.4 44.3-24.4 47.4 0 56.1 31.2 56.1 71.8l0.1 82.9z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Well-Matched%20Field%20of%207%20Ready%20for%20Clement%20Hirsch%20at%20Del%20Mar&amp;url=https://www.usracing.com/news%2Fnews%2Fwell-matched-field-of-7-ready-for-clement-hirsch-at-del-mar&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar&amp;body=Hey Buddy!, I found this information for you: "Well-Matched%20Field%20of%207%20Ready%20for%20Clement%20Hirsch%20at%20Del%20Mar". Here is the website link: https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
