<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Well Defined set the early pace and never looked back, drawing off to win the Sam F. Davis Stakes (G3) gate&#x2d;to&#x2d;wire, by a 2 ¾&#x2d;length margin." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/2-9-19-R11-Well-Defined-Photo-Coutesy-of-SV-Photography.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Well Defined Makes Statement in the Sam F. Davis Stakes" /><meta property="og:description" content="Well Defined set the early pace and never looked back, drawing off to win the Sam F. Davis Stakes (G3) gate&#x2d;to&#x2d;wire, by a 2 ¾&#x2d;length margin." /><meta property="og:url" content="https://www.usracing.com/news/well-defined-makes-statement-sam-f-davis-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-02-11T01:13+00:00" /><meta property="article:modified_time" content="2021-08-19T16:23+00:00" /><meta property="og:updated_time" content="2021-08-19T16:23+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Well Defined Makes Statement in the Sam F. Davis Stakes" /><meta name="twitter:description" content="Well Defined set the early pace and never looked back, drawing off to win the Sam F. Davis Stakes (G3) gate&#x2d;to&#x2d;wire, by a 2 ¾&#x2d;length margin." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/2-9-19-R11-Well-Defined-Photo-Coutesy-of-SV-Photography.jpg" /><meta name="twitter:image:width" content="945" /><meta name="twitter:image:height" content="534" /><meta name="description" content="The dark bay colt is owned by Stonehedge Farm, conditioned by Kathleen O’Connell and was ridden to victory by Pablo Morales." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Well Defined Makes Statement in the Sam F. Davis Stakes" /><meta property="og:description" content="The dark bay colt is owned by Stonehedge Farm, conditioned by Kathleen O’Connell and was ridden to victory by Pablo Morales." /><meta property="og:url" content="https://www.usracing.com/news/well-defined-makes-statement-sam-f-davis-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/ben.baugh.16" /><meta property="article:published_time" content="2019-02-11T01:13:03+00:00" /><meta property="article:modified_time" content="2021-08-19T16:23:50+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/02/2-9-19-R11-Well-Defined-Photo-Coutesy-of-SV-Photography.jpg" /><meta property="og:image:width" content="945" /><meta property="og:image:height" content="534" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Kentucky Derby Contenders, Road to the Roses" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/well-defined-makes-statement-sam-f-davis-stakes",
      "headline": "Well Defined Makes Statement in the Sam F. Davis Stakes",
      "datePublished": "2019-02-11 01:13:03",
      "dateModified": "2021-08-19 16:23:50",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ben Baugh"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/02/2-9-19-R11-Well-Defined-Photo-Coutesy-of-SV-Photography-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/well-defined-makes-statement-sam-f-davis-stakes'; ?>
<?php $pagetitle='Well Defined Makes Statement in the Sam F. Davis Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Well Defined Makes Statement in the Sam F. Davis Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-02-11T01:13:03+00:00">February 10, 2019</time></span></span></div><article id="post-13332" class="post-13332 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-kentucky-derby-contenders tag-road-to-the-roses"> 	  		<p>by Ben Baugh</p> <p >The race just seemed to suit Well Defined&rsquo;s running style. The Florida-bred son of With Distinction set the early pace and never looked back, drawing off to win the Sam F. Davis Stakes (G3) gate-to-wire, by a 2 &frac34;-length margin.</p> <p >The dark bay colt is owned by Stonehedge Farm, conditioned by Kathleen O&rsquo;Connell and was ridden to victory by Pablo Morales.</p> <h4  id="hes-just-a-cool-horse-to-ride-said-morales-he-has-a-lot-of-speed-but-long-speed-i-wasnt-too-concerned-with-going-to-the-front-i-was-just-going-to-use">&ldquo;He&rsquo;s just a cool horse to ride,&rdquo; said Morales. &ldquo;He has a lot of speed, but long speed. I wasn&rsquo;t too concerned with going to the front. I was just going to use his natural speed to get in a good position and keep him running. I found myself on the lead and actually doing a really comfortable pace. He wasn&rsquo;t rank. He was just cruising along.<a class="anchorlink dashicons-before" href="#hes-just-a-cool-horse-to-ride-said-morales-he-has-a-lot-of-speed-but-long-speed-i-wasnt-too-concerned-with-going-to-the-front-i-was-just-going-to-use"></a></h4> <div id="attachment_24294"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-24294" src="//usracing.com/news/wp-content/uploads/2019/02/2-9-19-R11-Well-Defined-Photo-Coutesy-of-SV-Photography-768x434.jpg" width="768" height="434"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-24294" class="wp-caption-text">Well Defined &ndash; Photo Courtesy of SV Photography</p></div> <p >&ldquo;When I felt the time was right, I just started asking him to make sure the time was right, and made sure to keep his attention. He responded well to everything.&rdquo;</p> <p >The Sam F. Davis was Well Defined&rsquo;s second start in 2019 and fifth consecutive stakes start, with his other stakes victory coming last autumn in the Florida Stallion Stakes&rsquo; In Reality division. It was the first time Morales rode Well Defined.</p> <p >&ldquo;Kathleen pretty much told me he was a free running horse,&rdquo; said Morales. &ldquo;You don&rsquo;t want to rush him. You don&rsquo;t want to take a hold. You just have to let him do his own thing. The times that he hasn&rsquo;t run well have been when he&rsquo;s been crowded out, or had to be steadied. I was very lucky. I don&rsquo;t think it would&rsquo;ve mattered with the way I broke today. I was happy and comfortable with a clear outside post, even if somebody went, I wouldn&rsquo;t have had to fight him or take a hold.</p> <h4  id="i-kept-him-in-the-clear-where-he-likes-it-i-really-thought-he-was-going-to-run-big-for-me-i-didnt-know-if-we-were-going-to-win-but-i-was-really-confident-that-he-was-going-to-run">&ldquo;I kept him in the clear where he likes it. I really thought he was going to run big for me. I didn&rsquo;t know if we were going to win, but I was really confident that he was going to run really well and he showed it.&rdquo;<a class="anchorlink dashicons-before" href="#i-kept-him-in-the-clear-where-he-likes-it-i-really-thought-he-was-going-to-run-big-for-me-i-didnt-know-if-we-were-going-to-win-but-i-was-really-confident-that-he-was-going-to-run"></a></h4> <p >Morales has won a number of stakes races during his career, but his last graded stakes win came in 2005, with The Daddy, who captured the Super Derby (G2). The Sam F. Davis win was a significant victory.</p> <p >&ldquo;Somebody asked me just the other day, if it was his aspiration to win graded stakes,&rdquo; said Paula Bacon, Morales&rsquo; agent. &ldquo;And I said, &lsquo;His aspirations are to do the best he can.&rsquo; I don&rsquo;t know if that&rsquo;s one of them, but he did it today. For this lady too, this lady is very special to me, Kathy O&rsquo;Connell. It&rsquo;s very cool.&rdquo;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ben_Baugh-30.jpg" class="avatar photo" alt="Ben Baugh" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ben_baugh" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ben Baugh</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/well-defined-makes-statement-sam-f-davis-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Well%20Defined%20Makes%20Statement%20in%20the%20Sam%20F.%20Davis%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Fwell-defined-makes-statement-sam-f-davis-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/well-defined-makes-statement-sam-f-davis-stakes&amp;body=Hey Buddy!, I found this information for you: "Well%20Defined%20Makes%20Statement%20in%20the%20Sam%20F.%20Davis%20Stakes". Here is the website link: https://www.usracing.com/news/well-defined-makes-statement-sam-f-davis-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
