<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Ray Wallin In the history of the Breeders&rsquo; Cup there have been 302 races that have produced a total of 303 winners, including the dead heat in the 2003 Turf&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/slack-imgs-2.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="665" /><meta property="og:image:alt" content="Galileo" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Who’s Your Daddy? The Winningest Breeders’ Cup Sires" /><meta property="og:description" content="By Ray Wallin In the history of the Breeders&rsquo; Cup there have been 302 races that have produced a total of 303 winners, including the dead heat in the 2003 Turf between High Chaparral and Johar." /><meta property="og:url" content="https://www.usracing.com/news/whos-your-daddy-the-winningest-breeders-cup-sires" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2020-10-31T17:25+00:00" /><meta property="article:modified_time" content="2021-08-26T22:56+00:00" /><meta property="og:updated_time" content="2021-08-26T22:56+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Who’s Your Daddy? The Winningest Breeders’ Cup Sires" /><meta name="twitter:description" content="By Ray Wallin In the history of the Breeders&rsquo; Cup there have been 302 races that have produced a total of 303 winners, including the dead heat in the 2003 Turf between High Chaparral and Johar." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/slack-imgs-2.jpg" /><meta name="twitter:image:width" content="960" /><meta name="twitter:image:height" content="665" /><meta name="twitter:image:alt" content="Galileo" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Who’s Your Daddy? The Winningest Breeders’ Cup Sires | Horse Racing News" /><meta property="og:description" content="By Ray Wallin In the history of the Breeders&rsquo; Cup there have been 302 races that have produced a total of 303 winners, including the dead heat in the 2003 Turf between High Chaparral and Johar. Of those 303 winners, there have been 216 sires that have produced a winner in the Breeders&rsquo; Cup. Of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/whos-your-daddy-the-winningest-breeders-cup-sires" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2020-10-31T17:25:19+00:00" /><meta property="article:modified_time" content="2021-08-26T22:56:16+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/06/slack-imgs-2.jpg" /><meta property="og:image:width" content="960" /><meta property="og:image:height" content="665" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Sittin On Go, Catch a Glimpse, breeders cup odds, breeders cup betting, Todd Pletcher, Garrett Gomez, Santa Anita, Steve Asmussen, Javier Castellano, Bobby Flay" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/whos-your-daddy-the-winningest-breeders-cup-sires",
      "headline": "Who&rsquo;s Your Daddy? The Winningest Breeders&rsquo; Cup Sires",
      "datePublished": "2020-10-31 17:25:19",
      "dateModified": "2021-08-26 22:56:16",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/06/slack-imgs-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/whos-your-daddy-the-winningest-breeders-cup-sires'; ?>
<?php $pagetitle='Who&rsquo;s Your Daddy? The Winningest Breeders&rsquo; Cup Sires'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Who’s Your Daddy? The Winningest Breeders’ Cup Sires</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2020-10-31T17:25:19+00:00">October 31, 2020</time></span></span></div><article id="post-21700" class="post-21700 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-sittin-on-go tag-catch-a-glimpse tag-breeders-cup-odds tag-breeders-cup-betting tag-todd-pletcher tag-garrett-gomez tag-santa-anita tag-steve-asmussen tag-javier-castellano tag-bobby-flay"> 	  		<p>By Ray Wallin</p> <div id="attachment_14980"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-14980" src="//usracing.com/news/wp-content/uploads/2019/06/slack-imgs-2-768x532.jpg" width="768" height="532"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-14980" class="wp-caption-text">Galileo Photo Courtesy of Coolmore Ireland (coolmore.com)</p></div> <p>In the history of the <a href="https://www.usracing.com/breeders-cup/betting">Breeders&rsquo; Cup</a> there have been 302 races that have produced a total of 303 winners, including the dead heat in the 2003 <a href="https://www.usracing.com/breeders-cup/turf" target="_blank" rel="noopener noreferrer">Turf</a> between High Chaparral and Johar. Of those 303 winners, there have been 216 sires that have produced a winner in the <a href="https://www.usracing.com/breeders-cup/odds" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup</a>.</p> <p>Of those 216 sires to produce a winner, there have been 147 one-hit wonders, or sires that have produced one Breeders&rsquo; Cup winner. Thirty-eight sires have produced a pair of winners, while 15 have a trio to their credit. Six sires have managed four winners.</p> <p>This leaves us the elite of the Breeders&rsquo; Cup sires. While seven sires have won with five of their progeny, there have been two sires to produce six winners, but only one that produced a record seven Breeders&rsquo; Cup wins.</p> <p>Who are they?</p> <p><strong>RELATED:</strong> <a href="https://www.usracing.com/news/breeders-cup-flashback-ricks-natural-star-not-close-no-cigar" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Flashback: Rick&rsquo;s Natural Star. Not Close. No Cigar.</a></p> <h2 id="5-breeders-cup-winners">5 Breeders&rsquo; Cup Winners<a class="anchorlink dashicons-before" href="#5-breeders-cup-winners"></a></h2> <h3 id="city-zip">City Zip<a class="anchorlink dashicons-before" href="#city-zip"></a></h3> <p>Work All Week&nbsp; &ndash; 2014 Sprint</p> <p>Dayatthespa &ndash; 2014 Filly &amp; Mare Turf</p> <p>Catch a Glimpse &ndash; 2015 Juvenile Fillies Turf</p> <p>Finest City &ndash; 2016 Filly &amp; Mare Sprint</p> <p>Bulletin &ndash; 2018 Juvenile Turf Sprint</p> <h3 id="danzig">Danzig<a class="anchorlink dashicons-before" href="#danzig"></a></h3> <p>Chief&rsquo;s Crown &ndash; 1984 Juvenile</p> <p>Dance Smartly &ndash; 1991 Distaff</p> <p>Lure &ndash; 1992 &amp; 1993 Mile</p> <p>War Chant &ndash; 2000 Mile</p> <h3 id="galileo-ire-1-of-2-sires-to-have-4-wins-in-the-same-event">Galileo (IRE) (1 of 2 sires to have 4 wins in the same event)<a class="anchorlink dashicons-before" href="#galileo-ire-1-of-2-sires-to-have-4-wins-in-the-same-event"></a></h3> <p>Red Rocks (IRE) &ndash; 2006 Turf</p> <p>Magician (IRE) &ndash; 2013 Turf</p> <p>Found (IRE) &ndash; 2015 Turf</p> <p>Highland Reel (IRE) &ndash; 2016 Turf</p> <p>Line of Duty (IRE) &ndash; 2018 Juvenile Turf</p> <h3 id="kris-s">Kris S.<a class="anchorlink dashicons-before" href="#kris-s"></a></h3> <p>Prized &ndash; 1989 Turf</p> <p>Hollywood Wildcat &ndash; 1993 Distaff</p> <p>Brocco &ndash; 1993 Juvenile</p> <p>Soaring Softly &ndash; 1999 Filly &amp; Mare Turf</p> <p>Action This Day &ndash; 2003 Juvenile</p> <h4 id="smart-strike">Smart Strike<a class="anchorlink dashicons-before" href="#smart-strike"></a></h4> <p>Curlin &ndash; 2007 Classic</p> <p>English Channel &ndash; 2007 Turf</p> <p>Furthest Land &ndash; 2009 Dirt Mile</p> <p>My Miss Aurelia &ndash; 2001 Juvenile Fillies</p> <p>Battle of Midway &ndash; 2017 Dirt Mile</p> <h4 id="storm-cat">Storm Cat<a class="anchorlink dashicons-before" href="#storm-cat"></a></h4> <p>Desert Stormer &ndash; 1995 Sprint</p> <p>Cat Thief &ndash; 1999 Classic</p> <p>Storm Flag Flying &ndash; 2002 Juvenile Fillies</p> <p>Sweet Catomine &ndash; 2004 Juvenile Fillies</p> <p>Life Is Sweet &ndash; 2009 Distaff</p> <h4 id="tapit">Tapit<a class="anchorlink dashicons-before" href="#tapit"></a></h4> <p>Stardom Bound &ndash; 2008 Juvenile Fillies</p> <p>Tapitsfly &ndash; 2009 Juvenile Fillies Turf</p> <p>Hansen &ndash; 2011 Juvenile</p> <p>Tapizar &ndash; 2012 Dirt Mile</p> <p>Utapable &ndash; 2014 Distaff</p> <h2 id="6-breeders-cup-winners">6 Breeders&rsquo; Cup Winners<a class="anchorlink dashicons-before" href="#6-breeders-cup-winners"></a></h2> <h3 id="sadlers-wells-the-other-of-2-sires-to-have-4-wins-in-the-same-event">Sadler&rsquo;s Wells (the other of 2 sires to have 4 wins in the same event)<a class="anchorlink dashicons-before" href="#sadlers-wells-the-other-of-2-sires-to-have-4-wins-in-the-same-event"></a></h3> <p>In The Wings (GB) &ndash; 1990 Turf</p> <p>Barathea (IRE) &ndash; 1994 Mile</p> <p>Northern Spur (IRE) &ndash; 1995 Turf</p> <p>High Chaparral (IRE) &ndash; 2002 and 2003 Turf</p> <p>Islington (IRE) &ndash; 2003 Filly &amp; Mare Turf</p> <h3 id="unbridleds-song-1996-juvenile-winner">Unbridled&rsquo;s Song (1996 Juvenile winner)<a class="anchorlink dashicons-before" href="#unbridleds-song-1996-juvenile-winner"></a></h3> <p>Unbridled Elaine &ndash; 2001 Distaff</p> <p>Midshipman &ndash; 2008 Juvenile</p> <p>Unrivaled Belle &ndash; 2010 Distaff</p> <p>Liam&rsquo;s Map &ndash; 2015 Dirt Mile</p> <p>Arrogate &ndash; 2016 Classic</p> <p>Forever Unbridled &ndash; 2017 Distaff</p> <h4 id="7-breeders-cup-winners">7 Breeders&rsquo; Cup Winners<a class="anchorlink dashicons-before" href="#7-breeders-cup-winners"></a></h4> <p>The lone sire to have seven winners in Breeders&rsquo; Cup races is More Than Ready. The son of Southern Halo finished with seven wins in his 17 starts, retiring at the age of 3. This Grade 1 winner did manage a fifth-place finish in the 2000 Breeders&rsquo; Cup Sprint. He has had a much more productive career off the track.</p> <h3 id="winner-1-more-than-real-2010-juvenile-fillies-turf">Winner #1: More Than Real (2010 <a href="https://www.usracing.com/breeders-cup/juvenile-fillies-turf" target="_blank" rel="noopener noreferrer">Juvenile Fillies Turf</a>)<a class="anchorlink dashicons-before" href="#winner-1-more-than-real-2010-juvenile-fillies-turf"></a></h3> <p>Owned by chef Bobby Flay, this gritty filly would rally after a wide trip to win by two lengths over the favorite, Winter Memories under Garrett Gomez returning a healthy $29.20 to win. This would be the first of three wins that Gomez and trainer Todd Pletcher would each enjoy in the 2010 Breeders&rsquo; Cup.</p> <p></p><center><amp-youtube width="480" height="270" layout="responsive" data-videoid="bTC0VWQ3Pho"></amp-youtube></center>&nbsp; <h3 id="winner-2-pluck-2010-juvenile-turf">Winner 2 (Pluck, 2010 <a href="https://www.usracing.com/breeders-cup/juvenile-turf" target="_blank" rel="noopener noreferrer">Juvenile Turf</a>)<a class="anchorlink dashicons-before" href="#winner-2-pluck-2010-juvenile-turf"></a></h3> <p>Pletcher and Gomez would team up the next day as this colt would overcome a 14-length deficit and a troubled trip to rally from sixth in the stretch. This would be the last race where Pluck finished in the money.</p> <p></p><center><amp-youtube width="480" height="270" layout="responsive" data-videoid="bTC0VWQ3Pho"></amp-youtube>&gt;</center>&nbsp; <h3 id="winner-3-regally-ready-2011-turf-sprint">Winner 3 (Regally Ready, 2011 <a href="https://www.usracing.com/breeders-cup/turf-sprint" target="_blank" rel="noopener noreferrer">Turf Sprint</a>)<a class="anchorlink dashicons-before" href="#winner-3-regally-ready-2011-turf-sprint"></a></h3> <p>This chestnut gelding dueled early and led the rest of the way as the favorite with Corey Nakatani in the irons for trainer Steve Asmussen. Regally Ready would never win another graded stakes race after this victory, but raced successfully through his 2016 campaign.</p> <p></p><center><amp-youtube width="480" height="270" layout="responsive" data-videoid="bTC0VWQ3Pho"></amp-youtube></center> <h4 id="winner-4-5-roy-h-2017-and-2018-sprint">Winner 4 &amp; 5 (Roy H, 2017 and 2018 <a href="https://www.usracing.com/breeders-cup/sprint" target="_blank" rel="noopener noreferrer">Sprint</a>)<a class="anchorlink dashicons-before" href="#winner-4-5-roy-h-2017-and-2018-sprint"></a></h4> <p>Ridden by Kent Desormeaux in 2017 and Paco Lopez in 2018, this Peter Miller trainee didn&rsquo;t look like much until he took a long layoff and re-emerged in 2017. He rattled off three straight wins including the True North (G2) at <a href="https://www.usracing.com/belmont-park">Belmont Park</a> before a second place finish in the Bing Crosby Stakes (G1) at Del Mar. He would then dominate the Santa Anita Sprint Championship Stakes (G1) at Santa Anita and the BC Sprint in each successful fall effort. He retired in 2019 after coming back to win the Palo Verdes Stakes (G2) at Santa Anita like he did after his 2017 win.</p> <p></p><center><amp-youtube width="480" height="270" layout="responsive" data-videoid="bTC0VWQ3Pho"></amp-youtube></center>&nbsp; <p></p><center><amp-youtube width="480" height="270" layout="responsive" data-videoid="bTC0VWQ3Pho"></amp-youtube></center>&nbsp; <h4 id="winner-6-rushing-fall-2017-juvenile-fillies-turf">Winner 6 (Rushing Fall, 2017 <a href="https://www.usracing.com/breeders-cup/juvenile-fillies-turf" target="_blank" rel="noopener noreferrer">Juvenile Fillies Turf)</a><a class="anchorlink dashicons-before" href="#winner-6-rushing-fall-2017-juvenile-fillies-turf"></a></h4> <p>Trainer Chad Brown and jockey Javier Castellano won this race back to back in 2016 and 2017. Still active, this mare is a contender in the 2020 Filly &amp; Mare Turf and hopes to give More Than Ready another record-setting victory. She boasts an impressive 11 wins in 14 starts with two places and only finishing out of the money once and is a multiple Grade 1 stakes winner.</p> <p></p><center><amp-youtube width="480" height="270" layout="responsive" data-videoid="bTC0VWQ3Pho"></amp-youtube></center>&nbsp; <h4 id="winner-7-uni-2019-mile">Winner 7 (Uni, 2019 <a href="https://www.usracing.com/breeders-cup/mile" target="_blank" rel="noopener noreferrer">Mile</a>)<a class="anchorlink dashicons-before" href="#winner-7-uni-2019-mile"></a></h4> <p>She will be back in 2020 to defend her Breeders&rsquo; Cup title after defending her First Lady Stakes (G1) &nbsp;at Keeneland and could give her sire another winner after upsetting favorite Got Stormy in the 2019 edition of the race. She is another Chad Brown trainee and will be one of the stronger betting choices to repeat.</p> <p></p><center><amp-youtube width="480" height="270" layout="responsive" data-videoid="bTC0VWQ3Pho"></amp-youtube></center>&nbsp; <p>Not only does More Than Ready have the chance to tack on a few more wins as a sire, he has the chance to pick up a few wins with his grandkids here this year. In the 2020 <a href="https://www.usracing.com/breeders-cup/juvenile" target="_blank" rel="noopener noreferrer">Breeders&rsquo; Cup Juvenile</a>, winner of the Iroquois Stakes (G3), &nbsp;Sittin On Go, is out of Brody&rsquo;s Cause and Set&rsquo;n On Ready whose sire was More Than Ready.</p> <p>Whether you are a casual player or you <a href="https://www.usracing.com/news/features/can-make-living-playing-races">make your living playing the races</a>, the Breeders&rsquo; Cup always brings value and excitement. Records are broken each year. So with the Breeders&rsquo; Cup only a few weeks away, who do you like?</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/whos-your-daddy-the-winningest-breeders-cup-sires'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Who%E2%80%99s%20Your%20Daddy%3F%20The%20Winningest%20Breeders%E2%80%99%20Cup%20Sires&amp;url=https://www.usracing.com/news%2Fnews%2Fwhos-your-daddy-the-winningest-breeders-cup-sires&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/whos-your-daddy-the-winningest-breeders-cup-sires&amp;body=Hey Buddy!, I found this information for you: "Who%E2%80%99s%20Your%20Daddy%3F%20The%20Winningest%20Breeders%E2%80%99%20Cup%20Sires". Here is the website link: https://www.usracing.com/news/whos-your-daddy-the-winningest-breeders-cup-sires. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
