<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By John Furgele After a long layoff, the 2015 Harness Horse of the Year may pace again. When he ran, he captivated the sport. His duels with Always Be Miki will&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Wiggle It Jiggleit Working on a Comeback | Horse Racing News" /><meta property="og:description" content="By John Furgele After a long layoff, the 2015 Harness Horse of the Year may pace again. When he ran, he captivated the sport. His duels with Always Be Miki will be remembered for decades and if you&rsquo;re&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/wiggle-it-jiggleit-working-on-a-comeback" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Wiggle It Jiggleit Working on a Comeback | Horse Racing News" /><meta name="twitter:description" content="By John Furgele After a long layoff, the 2015 Harness Horse of the Year may pace again. When he ran, he captivated the sport. His duels with Always Be Miki will be remembered for decades and if you&rsquo;re&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Wiggle It Jiggleit Working on a Comeback | Horse Racing News" /><meta property="og:description" content="By John Furgele After a long layoff, the 2015 Harness Horse of the Year may pace again. When he ran, he captivated the sport. His duels with Always Be Miki will be remembered for decades and if you&rsquo;re a fan of harness racing, you&rsquo;re hoping for the comeback. On the other hand, you&rsquo;re nervous; nervous [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/wiggle-it-jiggleit-working-on-a-comeback" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.furgele" /><meta property="article:published_time" content="2019-09-08T16:16:05+00:00" /><meta property="article:modified_time" content="2021-05-14T14:04:03+00:00" /><meta property="fb:app_id" content="825577710919578" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/wiggle-it-jiggleit-working-on-a-comeback",
      "headline": "Wiggle It Jiggleit Working on a Comeback",
      "datePublished": "2019-09-08 16:16:05",
      "dateModified": "2021-05-14 14:04:03",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "John Furgele"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/wiggle-it-jiggleit-working-on-a-comeback'; ?>
<?php $pagetitle='Wiggle It Jiggleit Working on a Comeback'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Wiggle It Jiggleit Working on a Comeback</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-09-08T16:16:05+00:00">September 8, 2019</time></span></span></div><article id="post-16031" class="post-16031 post type-post status-publish format-standard hentry category-news"> 	  		<p >By John Furgele</p> <p ><strong>After a long layoff, the 2015 Harness Horse of the Year may pace again.</strong></p> <p >When he ran, he captivated the sport. His duels with Always Be Miki will be remembered for decades and if you&rsquo;re a fan of harness racing, you&rsquo;re hoping for the comeback. On the other hand, you&rsquo;re nervous; nervous because you don&rsquo;t want to see a champion come back as a shadow of his former self.</p> <p >Injuries are part of all sports. Last month, Indianapolis Colts quarterback Andrew Luck retired; citing his battered body as the reason. We saw Luck play six seasons and most wanted to see more, but sometimes, enough is enough.</p> <p >This brings us to the curious case of Wiggle It Jiggleit, a harness racing superstar. He didn&rsquo;t break a leg or chip a bone, but has been done in by a bad back; a back that has kept him out of racing since October 2016. It looked like he was on the mend in the summer of 2017, but the back flared up again and though never officially retired, he hasn&rsquo;t been heard from since.</p> <p >How special of a horse is he? He has a Wikipedia page, a rarity for Standardbreds.&nbsp; He only raced three seasons (2014-2016), but in those three years, he did some special things.</p> <p >The now gelded 7-year old is trying to make a comeback and this time it&rsquo;s not mere speculation. The horse has run three qualifiers to prove that he is race ready. He has won two of the three, including a 1:54.1 effort on Sept. 3 on the 5/8 mile track at Harrah&rsquo;s Philadelphia.</p> <p >The horse is owned by George Teague, driven by his son, Montrell and trained by Clyde Francis. Based in Delaware, Team Teague brought the colt along slowly, but once he proved race ready, he was unleashed and once he hit the track, he flourished.</p> <p >After winning in his only start as a 2-year old, the pacer raced 26 times as a sophomore with 22 wins, and three places. He took on all-comers and if he didn&rsquo;t win, it took a herculean effort to beat him. He won five major stakes races in 2015, including the Meadowlands Pace and saved his best for late September in the Little Brown Jug at the Delaware Fairgrounds in Ohio.</p> <p >His battle against Lost for Words is nothing short of epic, a true testament to the heart and determination of this fantastic animal. The race left folks speechless and if you don&rsquo;t believe me, take a look for yourself. Those 22 wins and $2.9 million earned him Harness Horse of the Year for 2015.</p> <p ><em>2015 Little Brown Jug&nbsp;&nbsp;&nbsp; </em><a href="https://www.youtube.com/watch?v=RYfvT36w1fY"><em>https://www.youtube.com/watch?v=RYfvT36w1fY</em></a></p> <p >As a 4-year old, he kept on racing &mdash; and winning. He also raced Always Be Miki for the first time and these two would have some memorable duels as the year progressed. They raced eight times in 2016 with Miki winning four; Wiggle It won three.</p> <p >In October, Always B Miki ran a world record 1:46 mile (since equaled by Lather Up in 2019) at Lexington&rsquo;s Red Mile, while Wiggle It Jiggleit won the Yonkers Invitational Pace. The two would hook up one last time at the Meadowlands in the Breeders Crown Open Pace.</p> <p >Encouraged by that effort at Yonkers, Teague supplemented Wiggle It Jiggleit into the Oct. 28 race. He took the early lead, set sensible fractions, but was nipped at the wire by his adversary, a result that earned Always Be Miki Harness Horse of the Year with Wiggle It Jiggleit finishing second. Few realized that the horse would not race again.</p> <p >In his 3-year old campaign, the Teague pupil raced 24 times with 15 wins, seven seconds and two thirds and earnings of $1.7 million. In two years, he raced an incredible 50 times, with 37 wins, 10 seconds and two thirds.</p> <p >The horse certainly owes nothing to the sport, and this creates a somewhat precarious position for Teague and Francis. He remains one of the most popular horses in the sport and many would love to see him race again. But do his connections want to put him out there with the chance he might look less than the Wiggle It Jiggleit that we all know?</p> <p >Unable to race and work out, the horse did what many of us do when inactive &mdash; he gained weight, or as Teague said, he got fat. Training will get most of that off, but he has been running in the 1:54 to 1:55 range in his qualifiers. Those are respectable times, but this is a horse that ran 1:47 and 1:48 with regularity. Do we want to see a slower star back on the race track? The question is how to manage him going forward or as they say, on the way down.</p> <p >It can be done. Foiled Again is the richest harness horse of all time. He had many prime years and raced through age 14, the mandatory retirement age. His connections were judicious in selecting races, but they found many opportunities for him. After all, Foiled Again retired with 109 wins, and in his last year, 2018, he was paraded across North America, where he raced 18 times with 11 wins; all crafted strategically and thoughtfully.</p> <p >Teague has thought this over. He knows he has to be careful with how he handles his horse. We all have seen athletes that we wished would have retired sooner than they did. Teague wants to race the horse, but he doesn&rsquo;t want to embarrass him, either.</p> <p >&ldquo;He&rsquo;s not in racehorse shape,&rdquo; Teague said, &ldquo;he&rsquo;s in qualifying shape. You&rsquo;ve got to start somewhere and this is the start.&rdquo;</p> <p >Teague would like to see him race this year, but his sights are focused on 2020.</p> <p >&ldquo;I&rsquo;m not going to race him that much this year,&rdquo; he said, &ldquo;if he comes back the way he seems so far, I&rsquo;ll just set him up for next year, that&rsquo;s the long-term goal.&rdquo;</p> <p >While Teague is excited and encouraged, you can sense his trepidation, his concern for the horse&rsquo;s legacy. As much as fans would like to see the horse run races that carry six-figure purses, that may be unlikely. How would fans feel if he is running the $46,000 open pace at Yonkers or the preferred handicap at the Meadowlands?</p> <p >A call to Ron Burke might be in order for Teague. Burke nursed Foiled Again beautifully through his last couple of years and the horse did himself proud. He didn&rsquo;t win any big stakes, but he raced in quality events against quality horses and acquitted himself well.</p> <p >Tracks would be more than happy to write races for him. In 2018, Foiled Again raced on the Gerrity Memorial undercard, finishing second to one of Saratoga&rsquo;s best overnighters, Artful Way. After the race, Foiled Again was honored in the winner&rsquo;s circle, certainly the first time I saw a runner-up feted. Both the crowd and the horse didn&rsquo;t seem to mind and for that matter, neither did Artful Way.</p> <p >For now, let&rsquo;s hope that Wiggle It Jiggleit keeps running in the qualifiers and more importantly, does so without any setbacks. If that happens, there is a race plan that can be worked out for him, his connections and most importantly, harness racing fans.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/John_Furgele-50.jpg" class="avatar photo" alt="John Furgele" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/john_furgele" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">John Furgele</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>As a kid growing up in the Buffalo suburbs in the 1970s and 80s, the radio was one of John Furgele’s best friends. In the evenings, he used to listen to a show on WBEN radio called “Free Form Sports,” hosted by Buffalo broadcast legend Stan Barron. The show ran weeknights from 6 to 11 pm and featured every kind of sport you could imagine. One minute, Mr. Barron was interviewing a Buffalo Sabres player; the next, he was giving high school field hockey scores.</p> <p>But there was always one thing that caught John’s ear. During those five hours, Barron would give the results from Western New York’s two harness racing tracks — Buffalo Raceway and Batavia Downs. This is where John learned what exactas, quinellas, trifectas and daily doubles were all about. From then on, he always paid attention to harness racing, and when Niatross (a legendary Western New York horse) hit the scene in 1979, his interest began to blossom.</p> <p>John believes harness racing is a sport that has the potential to grow and he will explore ways to get that done via marketing, promotion and, above all, the races themselves.   </p> <p>When he’s not watching races, John is busy with his family and his job in sales. Like the pacers and trotters, he does a little running himself and you’ll occasionally find him “going to post” in a local 5K race.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/wiggle-it-jiggleit-working-on-a-comeback'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Wiggle%20It%20Jiggleit%20Working%20on%20a%20Comeback&amp;url=https://www.usracing.com/news%2Fnews%2Fwiggle-it-jiggleit-working-on-a-comeback&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/wiggle-it-jiggleit-working-on-a-comeback&amp;body=Hey Buddy!, I found this information for you: "Wiggle%20It%20Jiggleit%20Working%20on%20a%20Comeback". Here is the website link: https://www.usracing.com/news/wiggle-it-jiggleit-working-on-a-comeback. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
