<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="By Richard Rosenblatt Hours after embattled trainer Bob Baffert admitted that his Kentucky Derby winner Medina Spirit was treated with an ointment for a skin&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-scaled.jpeg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1925" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Baffert Lawyer: Medina Spirit Allowed To Be Entered In Preakness" /><meta property="og:description" content="By Richard Rosenblatt Hours after embattled trainer Bob Baffert admitted that his Kentucky Derby winner Medina Spirit was treated with an ointment for a skin rash that contained the anti-inflammatory&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/will-derby-winner-medina-spirit-run-in-the-preakness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2021-05-11T17:14+00:00" /><meta property="article:modified_time" content="2021-05-11T21:42+00:00" /><meta property="og:updated_time" content="2021-05-11T21:42+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Baffert Lawyer: Medina Spirit Allowed To Be Entered In Preakness" /><meta name="twitter:description" content="By Richard Rosenblatt Hours after embattled trainer Bob Baffert admitted that his Kentucky Derby winner Medina Spirit was treated with an ointment for a skin rash that contained the anti-inflammatory&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-scaled.jpeg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1925" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Baffert Lawyer: Medina Spirit Allowed To Be Entered In Preakness | Horse Racing News" /><meta property="og:description" content="By Richard Rosenblatt Hours after embattled trainer Bob Baffert admitted that his Kentucky Derby winner Medina Spirit was treated with an ointment for a skin rash that contained the anti-inflammatory betamethasone, an agreement was reached for the colt to be entered in the Preakness Stakes. Baffert&rsquo;s attorney, Craig Robertson, said about an hour before Tuesday [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/will-derby-winner-medina-spirit-run-in-the-preakness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/richard.rosenblatt1" /><meta property="article:published_time" content="2021-05-11T17:14:58+00:00" /><meta property="article:modified_time" content="2021-05-11T21:42:39+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/04/f2bb05f4-72ef-437d-98c0-75b9959e2e4b.jpg" /><meta property="og:image:width" content="571" /><meta property="og:image:height" content="800" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes contender, Triple Crown, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/will-derby-winner-medina-spirit-run-in-the-preakness",
      "headline": "Baffert Lawyer: Medina Spirit Allowed To Be Entered In Preakness",
      "datePublished": "2021-05-11 17:14:58",
      "dateModified": "2021-05-11 21:42:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Richard Rosenblatt"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-300x225.jpeg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/will-derby-winner-medina-spirit-run-in-the-preakness'; ?>
<?php $pagetitle='Baffert Lawyer: Medina Spirit Allowed To Be Entered In Preakness'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Baffert Lawyer: Medina Spirit Allowed To Be Entered In Preakness</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2021-05-11T17:14:58+00:00">May 11, 2021</time></span></span></div><article id="post-23524" class="post-23524 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-preakness-stakes-contender tag-triple-crown tag-preakness-stakes"> 	  		<p >By Richard Rosenblatt</p> <p >Hours after embattled trainer Bob Baffert admitted that his Kentucky Derby winner Medina Spirit was treated with an ointment for a skin rash that contained the anti-inflammatory betamethasone, an agreement was reached for the colt to be entered in the Preakness Stakes.</p> <div id="attachment_23466"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-23466" src="//usracing.com/news/wp-content/uploads/2021/05/baffert-velazquez-derby-768x578.jpeg" width="768" height="578"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-23466" class="wp-caption-text">Baffert and Velasquez &ndash; Photo Courtesy of Preakness Stakes</p></div> <p >Baffert&rsquo;s attorney, Craig Robertson, said about an hour before Tuesday afternoon&rsquo;s Preakness post-position draw, that an agreement was reached with The Maryland Jockey Club for both Medina Spirit and Concert Tour to be entered for Saturday&rsquo;s second leg of the Triple Crown.</p> <p >Robertson added that the horses were tested upon arrival in Baltimore on Monday, with additional samples still to be drawn &ndash; meaning anything can happen before race day based on further tests.</p> <p >Meanwhile, Baffert&rsquo;s admission in a statement issued by Robertson earlier Tuesday could lead to Medina Spirit being disqualified from his Derby victory on May 1, with runner-up Mandaloun declared the winner if a second sample test comes back positive.</p> <p >Baffert&rsquo;s statement: &ldquo;Following the Santa Anita Derby, Medina Spirit developed dermatitis on his hind end. I had him checked out by my veterinarian who recommended the use of an anti-fungal ointment called Otomax. The veterinary recommendation was to apply this ointment daily to give the horse relief, help heal the dermatitis and prevent it from spreading.</p> <h4  id="my-barn-followed-this-recommendation-and-medina-spirit-was-treated-with-otomax-once-a-day-up-until-the-day-before-the-kentucky-derby-monday-i-was-informed-that-one-of-the-substances-in-ot">&ldquo;My barn followed this recommendation and Medina Spirit was treated with Otomax once a day up until the day before the Kentucky Derby. (Monday), I was informed that one of the substances in Otomax is betamethasone. While we do not know definitively that this was the source of the alleged 21 picograms found in Medina Spirit&rsquo;s post-race blood sample, and our investigation is continuing, I have been told by equine pharmacology experts that this could explain the test results. As such, I wanted to be forthright about this fact as soon as I learned of this information.&rdquo;<a class="anchorlink dashicons-before" href="#my-barn-followed-this-recommendation-and-medina-spirit-was-treated-with-otomax-once-a-day-up-until-the-day-before-the-kentucky-derby-monday-i-was-informed-that-one-of-the-substances-in-ot"></a></h4> <p >Bethamethasone is not a banned substance. Kentucky rules call for trainers to stop administering it 14 days before a race. Any post-race test that shows it was used inside that time frame is a violation and Churchill Downs said it would DQ Medina Spirit pending the second-sample result, which could take weeks.</p> <p >Baffert, who claimed as recently as Monday that Medina Spirit had never been administered the bethamethasone, is not giving up yet.</p> <p >&ldquo;As I have stated, my investigation is continuing and we do not know for sure if this ointment was the cause of the test results, or if the test results are even accurate, as they have yet to be confirmed by the split sample,&rsquo;&rsquo; he said. &ldquo;However, again, I have been told that a finding of a small amount, such as 21 picograms, could be consistent with application of this type of ointment. I intend to continue to investigate, and I will continue to be transparent.&rdquo;</p> <p >Baffert won&rsquo;t be at the Preakness. He returned to California after holding a press conference at Churchill Downs on Sunday.</p> <p >No matter how this winds up. it&rsquo;s another huge blow to the sport and to Baffert, the 68-year-old, white haired face of racing who has dominated Triple Crown races over the past 25 years &ndash; a record-setting seventh Derby win on May 1; a record-equaling seven Preakness victories; and a pair of Triple Crown champions in American Pharoah and Justify.</p> <p >This is the fifth time in the past year that a Baffert-trained horse has tested positive after a race.</p> <p >&ldquo;My reputation has taken a hit for the last couple of years,&rdquo; he told the Albany Times-Union on Monday. &ldquo;When this happened, it was like, &lsquo;This cannot be happening.&rsquo; This is like a nightmare.&rdquo;</p> <p >This could be the third DQ in Derby history &ndash; the second for a post-drug medication violation (the first was Dancer&rsquo;s Image in 1968) and the second in three years (first-place finisher Maximum Security was DQ&rsquo;d to 17<sup>th</sup> for interference in 2019).</p> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Richard%20Rosenblatt-61.jpg" class="avatar photo" alt="Richard Rosenblatt" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/richard-rosenblatt" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Richard Rosenblatt</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Over the years while working at The Associated Press, Rich Rosenblatt became a familiar name to legions of the horse racing fans and industry insiders with his award-winning articles on horse racing and his stories from the backstretch.  </p> <p>In addition to being an astute observer of sports, Rosenblatt is the co-author of The All-American Chili Cookbook.  His work has been seen in just about every publication in the world, including The New York Times, The Washington Post and Time Magazine.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/will-derby-winner-medina-spirit-run-in-the-preakness'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Baffert%20Lawyer%3A%20Medina%20Spirit%20Allowed%20To%20Be%20Entered%20In%20Preakness&amp;url=https://www.usracing.com/news%2Fnews%2Fwill-derby-winner-medina-spirit-run-in-the-preakness&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/will-derby-winner-medina-spirit-run-in-the-preakness&amp;body=Hey Buddy!, I found this information for you: "Baffert%20Lawyer%3A%20Medina%20Spirit%20Allowed%20To%20Be%20Entered%20In%20Preakness". Here is the website link: https://www.usracing.com/news/will-derby-winner-medina-spirit-run-in-the-preakness. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
