<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="by Mike Farell To race, or not to race, that is the question facing Monmouth Park Whether &#039;tis nobler in the mind to cancel Haskell Day Or suffer the potential&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Mucho-Gusto-win-2-1.jpg" /><meta property="og:image:width" content="3534" /><meta property="og:image:height" content="2511" /><meta property="og:image:alt" content="Mucho Gusto" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="With most tracks closed due to heat, white hot spotlight is on Monmouth Park" /><meta property="og:description" content="by Mike Farell To race, or not to race, that is the question facing Monmouth Park Whether &#039;tis nobler in the mind to cancel Haskell Day Or suffer the potential slings and arrows of outrageous fortune." /><meta property="og:url" content="https://www.usracing.com/news/with-most-tracks-closed-due-to-heat-white-hot-spotlight-is-on-monmouth-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-19T19:55+00:00" /><meta property="article:modified_time" content="2021-08-28T21:17+00:00" /><meta property="og:updated_time" content="2021-08-28T21:17+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="With most tracks closed due to heat, white hot spotlight is on Monmouth Park" /><meta name="twitter:description" content="by Mike Farell To race, or not to race, that is the question facing Monmouth Park Whether &#039;tis nobler in the mind to cancel Haskell Day Or suffer the potential slings and arrows of outrageous fortune." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Mucho-Gusto-win-2-1.jpg" /><meta name="twitter:image:width" content="3534" /><meta name="twitter:image:height" content="2511" /><meta name="twitter:image:alt" content="Mucho Gusto" /><meta name="description" content="There is a punishing heatwave underway and every other track in the Northeast has taken shelter on Saturday by canceling" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="With most tracks closed due to heat, white hot spotlight is on Monmouth Park" /><meta property="og:description" content="There is a punishing heatwave underway and every other track in the Northeast has taken shelter on Saturday by canceling" /><meta property="og:url" content="https://www.usracing.com/news/with-most-tracks-closed-due-to-heat-white-hot-spotlight-is-on-monmouth-park" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-19T19:55:30+00:00" /><meta property="article:modified_time" content="2021-08-28T21:17:13+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/Mucho-Gusto-win-2-e1608910222776.jpg" /><meta property="og:image:width" content="3534" /><meta property="og:image:height" content="2235" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="maximum security, Bob Baffert, Haskell, Monmouth Park, Haskell Invitational" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/with-most-tracks-closed-due-to-heat-white-hot-spotlight-is-on-monmouth-park",
      "headline": "With most tracks closed due to heat, white hot spotlight is on Monmouth Park",
      "datePublished": "2019-07-19 19:55:30",
      "dateModified": "2021-08-28 21:17:13",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Mike Farrell"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2019/07/Mucho-Gusto-win-2-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/with-most-tracks-closed-due-to-heat-white-hot-spotlight-is-on-monmouth-park'; ?>
<?php $pagetitle='With most tracks closed due to heat, white hot spotlight is on Monmouth Park'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>With most tracks closed due to heat, white hot spotlight is on Monmouth Park</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-07-19T19:55:30+00:00">July 19, 2019</time></span></span></div><article id="post-15441" class="post-15441 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-maximum-security tag-bob-baffert tag-haskell tag-monmouth-park tag-haskell-invitational"> 	  		<p>by Mike Farell</p> <p ><em>To race, or not to race, that is the question facing Monmouth Park</em></p> <p ><em>Whether &rsquo;tis nobler in the mind to cancel Haskell Day</em></p> <p ><em>Or suffer the potential slings and arrows of outrageous fortune.</em></p> <p >Sorry Hamlet &hellip; just couldn&rsquo;t resist.</p> <p >But that, in a nutshell, is the challenge for Monmouth.</p> <h4  id="there-is-a-punishing-heatwave-underway-and-every-other-track-in-the-northeast-has-taken-shelter-on-saturday-by-canceling-even-mighty-saratoga">There is a punishing heatwave underway and every other track in the Northeast has taken shelter on Saturday by canceling. Even mighty Saratoga.<a class="anchorlink dashicons-before" href="#there-is-a-punishing-heatwave-underway-and-every-other-track-in-the-northeast-has-taken-shelter-on-saturday-by-canceling-even-mighty-saratoga"></a></h4> <p >Only Monmouth is determined to soldier on. Everything remained in &ldquo;go mode&rdquo; as of Friday morning.</p> <p >The track has taken precautions to counter temperatures expected to soar into the 90s. There are already misters in place to lower the heat in the saddling paddock. Water hoses and ample ice are available along the horse paths.</p> <p >Post parades will be shortened, and the start times potentially delayed to avoid the worst of the noonday sun.</p> <p >If you need so many precautions, why not call off the card like every other track in the region?</p> <p >It&rsquo;s not easy to do when it is your biggest day of the year, and your only shot at network TV. NBC will broadcast live from 5 to 6 p.m. ET.</p> <p >So on they go, hoping for a bit of relief in the form of ocean breezes from the nearby Atlantic.</p> <p >How the blistering heat impacts the $1 million TVG.com Haskell Invitational remains to be seen.</p> <h4  id="unfortunately-ive-heard-its-going-to-be-a-little-toasty-that-day-said-hall-of-fame-trainer-bob-baffert-who-sends-out-2-1-second-choice-mucho-gusto-we">&ldquo;Unfortunately, I&rsquo;ve heard it&rsquo;s going to be a little toasty that day,&rdquo; said Hall of Fame trainer Bob Baffert, who sends out 2-1 second choice Mucho Gusto. &ldquo;We&rsquo;ll see how he handles that.&rdquo;<a class="anchorlink dashicons-before" href="#unfortunately-ive-heard-its-going-to-be-a-little-toasty-that-day-said-hall-of-fame-trainer-bob-baffert-who-sends-out-2-1-second-choice-mucho-gusto-we"></a></h4> <p >The colt is already settled into the Kelly Breen barn under the care of Jimmy Barnes, Baffert&rsquo;s chief lieutenant.</p> <p >It wouldn&rsquo;t be a Haskell without a Baffert runner. The silver-haired conditioner has won this contest a stakes-record eight times from 14 entrants.</p> <p >Never overlook Bob in the Haskell, even when he&rsquo;s not firing his best shot. That would have been Game Winner, the Eclipse Award champion at 2 and the winner of the Los Alamitos Derby most recently.</p> <p >The Grade 1 Haskell was never in the cards for Game Winner. Like Maximum Security, the 8-5 Haskell favorite, Game Winner is owned by Gary &amp; Mary West. Maximum Security, best known as the horse disqualified from victory in the Kentucky Derby, is based at Monmouth with trainer Jason Servis.</p> <p >It didn&rsquo;t make sense for the two talented colts from the same ownership to knock heads when a divide-and-conquer strategy was available.</p> <h4  id="if-they-didnt-have-maximum-security-game-winner-would-have-probably-been-there-baffert-said-of-the-haskell-game-winner-the-main-goal-is-the-travers-i-think-a-m">&ldquo;If they didn&rsquo;t have Maximum Security, Game Winner would have probably been there,&rdquo; Baffert said of the Haskell. &ldquo;Game Winner, the main goal is the Travers. I think a mile-and-a-quarter is going to be his game.&rdquo;<a class="anchorlink dashicons-before" href="#if-they-didnt-have-maximum-security-game-winner-would-have-probably-been-there-baffert-said-of-the-haskell-game-winner-the-main-goal-is-the-travers-i-think-a-m"></a></h4> <div id="attachment_15443"  class="wp-caption alignleft"><amp-img   aria-describedby="caption-attachment-15443" src="//usracing.com/news/wp-content/uploads/2019/07/Mucho-Gusto-win-2-1-768x546.jpg" width="768" height="546"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-15443" class="wp-caption-text">Mucho Gusto</p></div> <p >So Mucho Gusto, 5-1-1 in seven starts, gets his chance to take a swing with the big boys. He was a well-rated winner of the Affirmed Stakes (G3) at Santa Anita last month.</p> <h4  id="were-excited-about-it-baffert-said-he-deserves-a-chance-to-take-a-shot-at-a-grade-1-like-that-he-couldnt-be-doing-any-better">&ldquo;We&rsquo;re excited about it,&rdquo; Baffert said. &ldquo;He deserves a chance to take a shot at a Grade 1 like that. He couldn&rsquo;t be doing any better.&rdquo;<a class="anchorlink dashicons-before" href="#were-excited-about-it-baffert-said-he-deserves-a-chance-to-take-a-shot-at-a-grade-1-like-that-he-couldnt-be-doing-any-better"></a></h4> <p >Baffert once again revealed his secret to Haskell success: having a prerace frankfurter from Max&rsquo;s Hot Dogs, a Jersey Shore culinary legend.</p> <p >With Baffert remaining in California, Barnes gets to enjoy the snack this year.</p> <h4  id="thats-a-ritual-that-we-have-baffert-said">&ldquo;That&rsquo;s a ritual that we have,&rdquo; Baffert said.<a class="anchorlink dashicons-before" href="#thats-a-ritual-that-we-have-baffert-said"></a></h4> <p >The field, from the rail out: King for a Day (John Velazquez, 5-2); Joevia (Jose Lezcano, 10-1); Spun to Run (Paco Lopez, 15-1); Bethlehem Road (Luis Rodriguez Castro, 20-1); Mucho Gusto (Joe Talamo, 2-1); Everfast (Julien Leparoux, 10-1).</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Mike%20Farrell-67.png" class="avatar photo" alt="Mike Farrell" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/mike-farrell" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Mike Farrell</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Mike Farrell has worked in thoroughbred and harness racing for much of his career in journalism. Mike is a turf writer, harness writer, and handicapper, covering and analyzing races at dozens of racetracks around the country. Based on the East Coast, Mike has covered the Triple Crown races and the Breeders’ Cup for a number of publications, including Daily Racing Form, as well as The Associated Press. He spends time at Gulfstream Park taking in the races, and also hits the harness racing circuit in the Northeast region. He’s been a fixture at The Hambletonian and the Haskell Invitational for longer than he’d like to remember.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/with-most-tracks-closed-due-to-heat-white-hot-spotlight-is-on-monmouth-park'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=With%20most%20tracks%20closed%20due%20to%20heat%2C%20white%20hot%20spotlight%20is%20on%20Monmouth%20Park&amp;url=https://www.usracing.com/news%2Fnews%2Fwith-most-tracks-closed-due-to-heat-white-hot-spotlight-is-on-monmouth-park&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/with-most-tracks-closed-due-to-heat-white-hot-spotlight-is-on-monmouth-park&amp;body=Hey Buddy!, I found this information for you: "With%20most%20tracks%20closed%20due%20to%20heat%2C%20white%20hot%20spotlight%20is%20on%20Monmouth%20Park". Here is the website link: https://www.usracing.com/news/with-most-tracks-closed-due-to-heat-white-hot-spotlight-is-on-monmouth-park. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
