<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="One of the advantages of using a computer to generate handicapping and betting reports like I do is that I can also ask the computer &mdash; nicely&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/12/Buddy-Diliberto-Odds-e1513444971899-300x225.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Longshots That I Think Will Outrun Their Odds on Saturday | Horse Racing News" /><meta property="og:description" content="One of the advantages of using a computer to generate handicapping and betting reports like I do is that I can also ask the computer &mdash; nicely, of course &mdash; to find spot plays for me. Over the years, I&rsquo;&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/4-longshots-think-will-outrun-odds-saturday" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-12-16T17:18+00:00" /><meta property="article:modified_time" content="2021-08-16T18:37+00:00" /><meta property="og:updated_time" content="2021-08-16T18:37+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="4 Longshots That I Think Will Outrun Their Odds on Saturday | Horse Racing News" /><meta name="twitter:description" content="One of the advantages of using a computer to generate handicapping and betting reports like I do is that I can also ask the computer &mdash; nicely, of course &mdash; to find spot plays for me. Over the years, I&rsquo;&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/12/Buddy-Diliberto-Odds-e1513444971899-300x225.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="4 Longshots That I Think Will Outrun Their Odds on Saturday | Horse Racing News" /><meta property="og:description" content="One of the advantages of using a computer to generate handicapping and betting reports like I do is that I can also ask the computer &mdash; nicely, of course &mdash; to find spot plays for me. Over the years, I&rsquo;ve developed various systems and methods that, after extensive testing, I&rsquo;ve found to be profitable. So, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/horse-betting-101/4-longshots-think-will-outrun-odds-saturday" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-12-16T17:18:21+00:00" /><meta property="article:modified_time" content="2021-08-16T18:37:45+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, gambling, horse handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/4-longshots-think-will-outrun-odds-saturday",
      "headline": "4 Longshots That I Think Will Outrun Their Odds on Saturday",
      "datePublished": "2017-12-16 17:18:21",
      "dateModified": "2021-08-16 18:37:45",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/4-longshots-think-will-outrun-odds-saturday'; ?>
<?php $pagetitle='4 Longshots That I Think Will Outrun Their Odds on Saturday'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>4 Longshots That I Think Will Outrun Their Odds on Saturday</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-12-16T17:18:21+00:00">December 16, 2017</time></span></span></div><article id="post-9568" class="post-9568 post type-post status-publish format-standard hentry category-horse-betting-101 category-analysis tag-horse-racing tag-gambling tag-horse-handicapping"> 	  		<p >One of the advantages of using a computer to generate handicapping and betting reports like I do is that I can also ask the computer &mdash; nicely, of course &mdash; to find spot plays for me.</p> <p >Over the years, I&rsquo;ve developed various systems and methods that, after extensive testing, I&rsquo;ve found to be profitable. So, I thought I would be fun to share some of the juicier ones with my adoring readers&hellip; and non-family members as well.</p> <p >Now, I must warn you: the headline reads &ldquo;longshots&rdquo; for a reason. All of the horses I&rsquo;m going to talk about are greater than 6-1 on the morning line, which means the chances of cashing are not great. Contrary to what some people will tell you, there is an inverse relationship between odds and win rate &mdash; as one goes up, the other goes down and vice versa.</p> <p >However, I&rsquo;m well aware of the fact that most people would rather read about a 9-1 shot that <em>could</em> win, as opposed to a 1-9 shot that <em>should</em> win. After all, everybody can pick the latter &mdash; that&rsquo;s why it&rsquo;s 1-9!</p> <p >So, without further ado, here are some longshot possibilities to consider on Saturday:</p> <p><amp-img    class="alignright wp-image-9574 size-thumbnail" src="https://www.usracing.com/news/wp-content/uploads/2017/12/Buddy-Diliberto-Odds-e1513444971899-300x225.jpg" alt="Buddy-Diliberto-Odds" width="300" height="225"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>6<sup>th</sup> Fair Grounds<br> 1 1/16 miles (turf)<br> <span >4:35 p.m. Eastern Time</span></p> <p ><strong>6-Turbo Street</strong> (6-1 on the morning line) earned a race-best +5 <a href="https://www.usracing.com/news/horse-betting-101/speed-rations">late speed ration</a> last time and he has the best median LSR (which is also positive) in the field too. This is a potent angle and one of my absolute favorites. I&rsquo;m also impressed by <strong>2-Sir Dudley Digges </strong>(3-1), who is listed at 1-1 fair odds on my Win Factor Report.</p> <p ><strong><span >BET(S): WIN/PLACE ON 6. EXACTA BOX 2 &amp; 6.</span></strong></p> <p ><amp-img    class="alignleft wp-image-9571 size-medium" src="https://www.usracing.com/news/wp-content/uploads/2017/12/5-LRC-121617-Odds-e1513445015326-396x300.jpg" alt="5-LRC-121617-Odds" width="396" height="300"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>5<sup>th</sup> Los Alamitos<br> 5 &frac12; furlongs (dirt<br> <u>4:58 p.m. Eastern Time</u></p> <p >The only two races in which <strong>8-Rafter One</strong> (8-1) crossed the finish line first (he broke his maiden via disqualification) took place at Los Alamitos. He&rsquo;s got some back class too, as he began his career at Del Mar and Santa Anita. If he can work out a good trip &mdash; never a guarantee with Los Alamitos&rsquo; tight turns &mdash; the son of Wildcat Heir should give a good account of himself.</p> <p ><strong><span >BET(S): WIN/PLACE ON 8. PICK THREE 8 WITH 2, 6, 9, 10 WITH 4.</span></strong></p> <p ><amp-img    class="alignright wp-image-9573 size-medium" src="https://www.usracing.com/news/wp-content/uploads/2017/12/7-LRC-121617-Odds-e1513445084722-328x300.jpg" alt="7-LRC-121617-Odds" width="328" height="300"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>7<sup>th</sup> Los Alamitos<br> 5 &frac12; furlongs (dirt)<br> <u>4:58 p.m. Eastern Time</u></p> <p >In this race, my Win Factor Report has identified a vulnerable favorite in <strong>6-Chromium </strong>(3-1). These types of horses significantly underperform their odds and create overlay opportunities elsewhere. In this case, I think those opportunities reside in the form of <strong>4-Big Energy</strong> (my top choice, 8-1) and <strong>3-Slasher</strong> (my second choice, 7-2). The former dons blinkers and will presumably attempt to lead this field from start to finish, while the latter shipped in from Southern California to win his first local start in impressive fashion.</p> <p ><strong><span >BET(S): WIN ON 4. EXACTA 3, 4 WITH 3, 4, 8, 9.</span></strong></p> <p ><amp-img    class="alignleft wp-image-9572 size-medium" src="https://www.usracing.com/news/wp-content/uploads/2017/12/6-RP-121617-Odds-e1513445171804-386x300.jpg" alt="6-RP-121617-Odds" width="386" height="300"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>6<sup>th</sup> Remington Park<br> 6 furlongs (dirt)<br> <u>10:25 p.m. Eastern Time</u></p> <p >This one may be a bit of a reach, but if <strong>4-Euramaster</strong> (20-1) can outduel <strong>7-Wings Locked Up</strong> (6-1) early &mdash; granted, that&rsquo;s a big &ldquo;if&rdquo; &mdash; I think the sophomore gelding has a good shot of taking his game to the next level and winning this race.</p> <p >And he&rsquo;s 20-1 on the morning line!</p> <p ><strong><span >BET(S): WIN ON 4. EXACTA KEY BOX 4 WITH 2, 6, 7, 8, 9.</span></strong></p> <p >Hopefully, we can cash on one of these, as that&rsquo;s all it would take &mdash; assuming the morning line odds hold &mdash; to have a pretty good day. Good luck and enjoy today&rsquo;s races!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/4-longshots-think-will-outrun-odds-saturday'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=4%20Longshots%20That%20I%20Think%20Will%20Outrun%20Their%20Odds%20on%20Saturday&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2F4-longshots-think-will-outrun-odds-saturday&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/4-longshots-think-will-outrun-odds-saturday&amp;body=Hey Buddy!, I found this information for you: "4%20Longshots%20That%20I%20Think%20Will%20Outrun%20Their%20Odds%20on%20Saturday". Here is the website link: https://www.usracing.com/news/horse-betting-101/4-longshots-think-will-outrun-odds-saturday. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
