<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="There are many categories of handicapping angles in play at this time of year in New York as summer turns to fall. Horses and horsemen who spent summer far and&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/oscar-performace-the-belmont-derby-credit-annette-jasko-400x267.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont’s Handicapping Quirks Lead to Profitable Fall Betting Angles | Horse Racing News" /><meta property="og:description" content="There are many categories of handicapping angles in play at this time of year in New York as summer turns to fall. Horses and horsemen who spent summer far and wide, not only at Saratoga but also at&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/belmonts-handicapping-quirks-lead-profitable-fall-betting-angles" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-09-13T22:20+00:00" /><meta property="article:modified_time" content="2021-08-19T21:47+00:00" /><meta property="og:updated_time" content="2021-08-19T21:47+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Belmont’s Handicapping Quirks Lead to Profitable Fall Betting Angles | Horse Racing News" /><meta name="twitter:description" content="There are many categories of handicapping angles in play at this time of year in New York as summer turns to fall. Horses and horsemen who spent summer far and wide, not only at Saratoga but also at&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/oscar-performace-the-belmont-derby-credit-annette-jasko-400x267.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Belmont’s Handicapping Quirks Lead to Profitable Fall Betting Angles | Horse Racing News" /><meta property="og:description" content="There are many categories of handicapping angles in play at this time of year in New York as summer turns to fall. Horses and horsemen who spent summer far and wide, not only at Saratoga but also at Monmouth and other tracks in the mid-Atlantic region, all return to Belmont for the Fall Championship Meet, [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/belmonts-handicapping-quirks-lead-profitable-fall-betting-angles" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2018-09-13T22:20:49+00:00" /><meta property="article:modified_time" content="2021-08-19T21:47:36+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="betting tips, Belmont Park, Saratoga, handicapping angles" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/belmonts-handicapping-quirks-lead-profitable-fall-betting-angles",
      "headline": "Belmont&rsquo;s Handicapping Quirks Lead to Profitable Fall Betting Angles",
      "datePublished": "2018-09-13 22:20:49",
      "dateModified": "2021-08-19 21:47:36",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/belmonts-handicapping-quirks-lead-profitable-fall-betting-angles'; ?>
<?php $pagetitle='Belmont&rsquo;s Handicapping Quirks Lead to Profitable Fall Betting Angles'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Belmont’s Handicapping Quirks Lead to Profitable Fall Betting Angles</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-09-13T22:20:49+00:00">September 13, 2018</time></span></span></div><article id="post-12042" class="post-12042 post type-post status-publish format-standard hentry category-horse-betting-101 tag-betting-tips tag-belmont-park tag-saratoga tag-handicapping-angles"> 	  		<p><div id="attachment_8225"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-8225" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-8225" class="wp-caption-text"><strong>Oscar Performace wins the Grade I Belmont Derby in wire-to-wire fashion</strong> (photo via Annette Jasko/NYRA).</p></div> </p><p >There are many categories of handicapping angles in play at this time of year in New York as summer turns to fall. Horses and horsemen who spent summer far and wide, not only at Saratoga but also at Monmouth and other tracks in the mid-Atlantic region, all return to <strong>Belmont</strong> for the <strong>Fall Championship Meet</strong>, which showcases the East&rsquo;s highest-quality racing and wagering throughout this season until the end of October.</p> <p >While it is impossible to mention every Belmont fall handicapping angle in one article, we can focus on some of the best, most effective and, perhaps, the most overlooked angles for horseplayers to pay attention to at this time of year in New York racing. Many horses have more questions surrounding them than answers, but one of the keys to winning at Belmont now is asking the <em>right </em>questions. This will lead to picking many winners at good prices that otherwise may get overlooked by the betting public, giving you the advantage.</p> <p >A couple questions New York handicappers need to ask right now are:</p> <p ><strong>1)</strong> How do you deal with the Saratoga horses versus Belmont-only horses and horses that spent the summer at Monmouth or the mid-Atlantic tracks?</p> <p ><strong>2)</strong> How do Saratoga 5 &frac12;-furlong turf sprinters do in Belmont&rsquo;s more common 6- and 7-furlong turf races under the same conditions?&nbsp; Does speed hold up, do closers improve? What are the advantageous post positions?</p> <p >Let&rsquo;s take an in-depth look at these two handicapping quirks that yield plenty of profitable Belmont betting angles at this time of the year:</p> <h3  id="to-bet-saratoga-runners-or-belmont-only-horses-that-is-the-question"><strong>To Bet Saratoga Runners or Belmont-Only Horses&hellip; That Is the Question</strong><u><br> </u><a class="anchorlink dashicons-before" href="#to-bet-saratoga-runners-or-belmont-only-horses-that-is-the-question"></a></h3> <div id="attachment_11537"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-11537" src="//usracing.com/news/wp-content/uploads/2018/07/Saratoga_Ryan-3-Dickey_USRacing-1-768x512.jpg" width="768" height="512"    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-11537" class="wp-caption-text"><strong>Saratoga</strong> (photo by Ryan Dickey).</p></div> <p >Evaluating out-of-town and returning-to-town talent is one of the keys to handicapping the Belmont Park meet, because the local horses that have excelled at Saratoga are not necessarily the horses you want to bet at Belmont.</p> <p >At the Belmont fall meet, one group of horses that handicappers must always learn to deal with are the Belmont-only horses, and the Monmouth, Parx, Laurel and Delaware shippers who skipped Saratoga but are now back in New York. Many of the best horses at the Belmont Fall Meet will be returning from Saratoga, but those horses don&rsquo;t always win and, oftentimes, it is the other horses running at Belmont that are the better bets at better prices. Additionally, for a variety of reasons, certain horses that lost at Saratoga will actually be the better bets at Belmont than the horses who won.</p> <p >Certain mid-Atlantic barns have made a habit of shipping to New York but not going to Saratoga. Many NY-based trainers like Chad Brown, Bruce Brown, Bruce Levine and Jason Service had Monmouth/mid-Atlantic strings. This time of year, those strings will usually merge with their New York strings. How do those runners do when they run at Belmont Park?</p> <p >Horses with the best form up at Saratoga are horses that were excelling, in part, due to their preference for two-turn dirt route races at Saratoga. However, this factor flip-flops at Belmont, away from helping the two-turn specialists who excelled at Saratoga and, instead, favoring the one-turn horses who like the routes at Belmont, along with distances of a mile and 1 1/16 miles rather than the 1 1/8-mile routes run at Saratoga.</p> <p >This adds an interesting handicapping wrinkle when the meets in New York switch to and from Belmont Park. This move in New York from racing at Saratoga to racing at Belmont, along with the impending close of Monmouth, is one of those pertinent times of year.</p> <p >Remember that, at Saratoga, because of the track layout, there are no one-mile races and no 1 1/16-mile races on dirt. The vast majority of all main track Saratoga routes are run at 1 1/8 miles. This creates lots of problems for horses whose best distances are one mile and/or 1 1/16 miles. At Saratoga, those horses must either stretch out to 1 1/8 miles (perhaps too long), or cut back to seven furlongs around one turn (too short).</p> <p >When those horses return to Belmont in the fall, they often come off a bad recent race or two, and they are ready for a positive turnaround, often at a good price, back at their preferred distances at Belmont.</p> <p >This distance angle goes beyond just Belmont and Saratoga handicapping at this time of year and actually extends to horses running in dirt routes all over the Eastern region including, most notably, Monmouth Park, Parx and Delaware Park.</p> <p >Many of the better New York barns are well aware of this distance-change angle, and choose to ship their one-mile and 1 1/16-mile dirt specialists to other tracks during the Saratoga meet, because they just can&rsquo;t win at either 7 furlongs or 1 1/8 miles. When racing returns to Belmont Park, watch for the horses returning to Belmont Park off of 1 mile and 1 1/16-mile dirt races at lesser tracks. They are often prime bets despite the fact that they&rsquo;ve run at lesser circuits.</p> <div id="attachment_2616"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-2616" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-2616" class="wp-caption-text"><strong>Steve Asmussen</strong></p></div> <p >Trainers with lot of resources, and/or out-of-town operations, have the advantage in this regard. These trainers include <strong>Chad Brown</strong>, <strong>Jason Servis</strong>, <strong>Bruce Levine</strong> and <strong>Steve Asmussen</strong>. These guys will pick out their mismatched distance horses ahead of the Saratoga meet and ship those horses to races at Monmouth, Parx, Delaware or elsewhere, with varying degrees of success. When these horses return to Belmont, however, they often become some of the best winning price shots of the meet.</p> <p >Other trainers with smaller operations, who are without the resources to run strings of horses out of town, stick around at Saratoga and lose races all season long with these types of runners at 7 furlongs and 1 1/8 miles with horses that should be entered at 1 mile or 1 1/16 miles. Back at Belmont, those horses are also some of the best longshot plays, because you can usually expect a positive turnaround from them in the fall.</p> <p >Therefore, during the Belmont fall meet, bet horses that were stuck at the wrong distances at Saratoga, especially if they hail from the smaller and/or New York-only stables. Also bet on the horses from the barns like Brown, Servis, Levine, Asmussen and others, who shipped out of town to tracks like Monmouth or Parx or Delaware to enter races at 1 mile and 1 1/16 miles over the summer. They can surprise a lot of people when they come back to Belmont Park for the fall meet.</p> <p >Other Belmont entrants to watch for in the fall are the ones who skipped the Saratoga meet and never left Belmont Park to go upstate. They are rested and ready to roll and have been pointed to races at Belmont due to the track layout, or distance preferences, or freshening, or maybe because they are cheaper horses with no place to run at Saratoga.</p> <p >The best strategy with these sorts of layoff horses is to bet them once they&rsquo;ve gotten a prep under their belts in their second start of the Belmont fall meet. Give horses with a prep race the advantage over horses coming back first time off layoffs, but always remember that it&rsquo;s OK to bet horses that totally skipped the Saratoga meet.</p> <p >This angle is most pertinent <strong><em>right now</em></strong>!</p> <p >It is also worth mentioning that the October portion of the Belmont fall meet is when the races begin to get taken over more and more by New York-bred events and the trainers that dominate them like <strong>Rudy Rodriguez</strong>, <strong>Bruce Levine</strong> and <strong>Gary Contessa</strong>. Come October, those trainers&rsquo; barns will be loaded with horses fit and ready to win that were pointed for the October part of the Belmont Fall meet. The above-named major national trainers like Pletcher, Clement, McGaughey, etc. tend to point more for the September Belmont races and then split their attention in October between Belmont and Keeneland.<strong><u><br> </u></strong></p> <p >Also, it is safe to assume that <strong>Chad Brown</strong> will continue to dominate for the foreseeable future. Even when Brown comes off a great season at Saratoga, he invariably has not fired all his best bullets at The Spa and will still be overloaded with live horses at Belmont. Brown doesn&rsquo;t regroup, he reloads, especially on the grass at the Belmont fall meet.</p> <p >There is no question that Brown has become one of the premier trainers on the national scene year round and is lethal in grass routes and with maiden special weight runners. During the Belmont fall meet in 2015, Brown rarely lost with well-meant turf routers during the October portion of the meet. He&rsquo;s already the top trainer and he becomes even more potent during October at Belmont, when a lot of the other top barns send many of their turf stars to Keeneland.</p> <p >Turf ace trainer <strong>Christophe Clement</strong>&rsquo;s grass string is always powerful at Belmont. Clement will lead the parade of top stables returning to full force New York turf races after the conclusion of the Saratoga meet. One great thing about Clement is that he&rsquo;ll keep winning on the turf all fall season long, including plenty of wins in October as well as September. <strong>Bill Mott, Kiaran McLaughlin,</strong> and <strong>Shug McGaughey</strong> can be counted on for high winning percentages at Belmont, but they will drop off at Belmont a bit once Keeneland opens.</p> <h3  id="belmont-turf-sprint-running-styles-and-posts"><strong>Belmont Turf Sprint Running Styles and Posts<br> </strong><a class="anchorlink dashicons-before" href="#belmont-turf-sprint-running-styles-and-posts"></a></h3> <div id="attachment_2874"  class="wp-caption alignright"><amp-img   aria-describedby="caption-attachment-2874" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-2874" class="wp-caption-text"><strong>Belmont Park</strong></p></div> <p >Speed horses that were successful in Saratoga&rsquo;s 5 &frac12;-furlong turf sprints often underperform at the Belmont fall meet at low prices. Closers, stalkers and pace-pressers, meanwhile, have an opportunity to do much better at Belmont, especially if they draw post positions toward the outside. These horses didn&rsquo;t have enough real estate to work with at Saratoga.</p> <p >The same concept also holds true for turf sprinters coming from mid-Atlantic tracks, which all run turf sprints but typically at the shorter distances of 5 or 5 &frac12; furlongs. During the Belmont fall meet, horses that prefer the longer turf sprint distances from all over the East have a home in New York, unlike during the Saratoga meet which runs strictly 5 &frac12;-fulong turf sprints. When Saratoga is running, short turf sprint horses dominate all down the Eastern Seaboard because the longer-winded turf sprinters have nowhere to go. Those long-winded types rack-up bad records and bad PP lines all summer, but arrive at Belmont ready to roll for their turf sprint stretch-outs, usually at overlay prices.</p> <p >This makes for a good turf sprint angle to use at the Belmont fall meet right now. It capitalizes on the difference between Saratoga&rsquo;s turf sprints (and turf sprints run at mid-Atlantic tracks), versus Belmont&rsquo;s turf sprints at longer distances. The speed horses that excelled in the summer will be less effective in the fall. The opposite side of the coin is also true. Turf sprint late runners and longer-winded horses who failed during the summer will often spring to life in Belmont fall turf sprints because they have more real estate to work with.</p> <p >As a matter of fact, this distance angle even goes beyond just turf sprints and also impacts many horses who ran at one mile on the turf during the Saratoga meet. With no 7-furlong turf sprint option open to horses at Saratoga, many of these 7-furlong turf specialists opt to try one mile on the turf instead of cutting back to 5 &frac12; panels. Usually those turf horses also fail at Saratoga, because the difference between 7 furlongs at Belmont and one mile at Saratoga is not just a difference of one furlong &mdash; it is also the difference between one turn and two turns. The added distance at two turns makes these turf sprinters fail at Saratoga. Their form looks bad, but they will almost always show positive turnarounds at Belmont in the fall, either in their first and/or second starts of the Belmont fall meet.</p> <p >This distance angle seems very obvious and straightforward, but nevertheless it is still overlooked by the majority of handicappers, who instead just base their selections on the most recent results in the past performances, even if those races were run under vastly different circumstances. If you have a chance, it makes more sense to evaluate the chances of Belmont turf sprinters by assessing their Belmont turf sprint PPs, even if they are older past performance lines than a horse&rsquo;s more recent PP lines at Saratoga or Monmouth.</p> <p >How do the post position trends and angles on the very different turf courses at Saratoga hold up when the same horses run on the turf courses at Belmont?</p> <p >Logic would dictate that inside posts would be preferential in turf sprints, due to the short run-up to the first turn and the fact that ground-saving trips always seem to work well in more traditional turf races. However, not only aren&rsquo;t inside posts better in New York turf sprints (both at Saratoga and at Belmont), but in fact, the <em>opposite</em> is actually true. Outside posts (often <strong><em>the</em></strong> far outside post) are the <em>best</em> post position draws in New York turf sprints. Inside posts are the worst, unless it&rsquo;s a short field or a horse has the natural speed to send from those inside posts and get to the front. This is not just a short-term trend. The outside posts have always done better in terms of win percentages than the inside posts &mdash; consistently &mdash; at each Belmont spring and fall meet.</p> <p >The anti-rail bias is particularly prevalent in Belmont turf sprints on the Widener (outer) turf course, where the rail post customarily wins at only 4-5 percent at both 6 furlongs and 7 furlongs. On the inner turf course, the post bias works a little differently. In inner turf sprints at Belmont, the rail post itself is not bad, but instead it is the <em>other inside posts</em> that are disadvantageous, including posts 2-4.</p> <p >Since Saratoga inside posts are bad in turf sprints, you can upgrade the chances of any horse that was disadvantaged with the inside turf sprint post at Saratoga when they make their next start at Belmont, unless the horse once again draws the inside in a turf sprint at Belmont. Any horse that lost from post one at Saratoga deserves another shot at Belmont &mdash; most likely at overlay odds.</p> <p >The anti-inside-post turf sprint bias in not just a short-term trend with a small sample size. Long-term post stats tell the true story in those races at The Spa, where over the course of time, middle and outside turf sprint posts consistently have done better as a group than inside ones over the last decade.</p> <h3  id="final-thoughts"><strong>Final Thoughts<br> </strong><a class="anchorlink dashicons-before" href="#final-thoughts"></a></h3> <p >I hope these tips, angles, and trends give you an edge at the betting windows for a successful and enjoyable 2018 Belmont Fall Championship meet. Focusing on some significant Belmont handicapping quirks, as well as the differences between Belmont Park and the summer racing at Saratoga and elsewhere, can really help you pick winners and make good money this fall.</p> <p >Best of luck!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/belmonts-handicapping-quirks-lead-profitable-fall-betting-angles'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Belmont%E2%80%99s%20Handicapping%20Quirks%20Lead%20to%20Profitable%20Fall%20Betting%20Angles&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fbelmonts-handicapping-quirks-lead-profitable-fall-betting-angles&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/belmonts-handicapping-quirks-lead-profitable-fall-betting-angles&amp;body=Hey Buddy!, I found this information for you: "Belmont%E2%80%99s%20Handicapping%20Quirks%20Lead%20to%20Profitable%20Fall%20Betting%20Angles". Here is the website link: https://www.usracing.com/news/horse-betting-101/belmonts-handicapping-quirks-lead-profitable-fall-betting-angles. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
