<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="If there is one mistake that I see both new and veteran handicappers make time and time again it is confusing probability with profitability &mdash; often in very&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/06/WinTicket1974.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting 101: The Difference Between Probability &#038; Profitability | Horse Racing News" /><meta property="og:description" content="If there is one mistake that I see both new and veteran handicappers make time and time again it is confusing probability with profitability &mdash; often in very inconsistent and haphazard ways." /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/betting-101-difference-probability-profitability" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-06-28T14:37+00:00" /><meta property="article:modified_time" content="2021-08-11T15:03+00:00" /><meta property="og:updated_time" content="2021-08-11T15:03+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Betting 101: The Difference Between Probability &#038; Profitability | Horse Racing News" /><meta name="twitter:description" content="If there is one mistake that I see both new and veteran handicappers make time and time again it is confusing probability with profitability &mdash; often in very inconsistent and haphazard ways." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/06/WinTicket1974.jpg" /><meta name="description" content="If there is one mistake that I see both new and veteran handicappers make time and time again it is confusing probability with profitability" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Betting 101: The Difference Between Probability &amp; Profitability |" /><meta property="og:description" content="If there is one mistake that I see both new and veteran handicappers make time and time again it is confusing probability with profitability" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/betting-101-difference-probability-profitability" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-06-28T14:37:20+00:00" /><meta property="article:modified_time" content="2021-08-11T15:03:43+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/06/WinTicket1974.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="gambling, how to bet, Impact Values, money management" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/betting-101-difference-probability-profitability",
      "headline": "Betting 101: The Difference Between Probability &amp; Profitability",
      "datePublished": "2017-06-28 14:37:20",
      "dateModified": "2021-08-11 15:03:43",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/betting-101-difference-probability-profitability'; ?>
<?php $pagetitle='Betting 101: The Difference Between Probability &amp; Profitability'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Betting 101: The Difference Between Probability & Profitability</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-06-28T14:37:20+00:00">June 28, 2017</time></span></span></div><article id="post-8103" class="post-8103 post type-post status-publish format-standard hentry category-horse-betting-101 tag-gambling tag-how-to-bet tag-impact-values tag-money-management"> 	  		<p ><amp-img    class="alignright wp-image-8104" src="https://www.usracing.com/news/wp-content/uploads/2017/06/WinTicket1974.jpg" alt="WinTicket1974" width="560" height="837"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>If there is one mistake that I see both new and veteran handicappers make time and time again it is confusing probability with profitability &mdash; often in very inconsistent and haphazard ways.</p> <p >For instance, most bettors know that the post-time favorite wins approximately 1/3 of the time, making it a highly predictive factor. In fact, we can measure just <em>how</em> predictive by employing &ldquo;impact values,&rdquo; which were explained by Dr. William Quirin in his masterful work &ldquo;Winning at the Races.&rdquo;</p> <p >Impact values, or IVs, are calculated by &ldquo;dividing the percentage of winners with a given characteristic by the percentage of starters with that characteristic,&rdquo; Dr. Quirin explained.</p> <p >&ldquo;An IV of 1.00 means that horses with a specific characteristic have won no more and no less than their fair share of races,&rdquo; the good doctor concluded. Similarly, an IV greater than 1.00 denotes that a particular factor is producing <em>more</em> than its fair share of winners, while an IV below 1.00 means that it is producing <em>less </em>than its fair share.</p> <p >With that in mind, take a peek at the digits I obtained in an examination of nearly 15,000 races featuring a sole betting favorite (no entries):</p> <p >Winners: 5,409<br> Winners: 2,017<br> Win Rate: 37.3%<br> IV: <span ><strong>2.76</strong></span></p> <p >What this means is that the post-time favorite can be expected to win 2.76 times more often than random chance would dictate &mdash; which is great.</p> <p >However, before we break out the top-shelf pork rinds and don our party hats, let me introduce another metric &mdash; one that I came up with several years ago called the <em>odds-based impact value</em>, or OBIV.</p> <p >The OBIV is based, not on field size, but on the average odds of the horses meeting the criteria of the study. The advantage of such an approach is that it more accurately assesses the factor being tested (provided the factor is not odds) by using an established and highly predictive methodology instead of random chance to determine the expected win rate.</p> <p ><amp-img    class="alignnone size-full wp-image-861" src="https://www.usracing.com/news/wp-content/uploads/2015/12/OBIV-Key.jpg" alt="OBIV Key" width="320" height="67"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p ><em>Note: The reason the &ldquo;normal&rdquo; range is 0.80-0.85 is to account for the various straight takeout rates and breakage points.</em></p> <p >So, harkening back to our study above, we find that post-time favorites produce an OBIV of 0.81 &mdash; which helps to explain why, despite a high IV, the ROI on such steeds is negative to the tune of about 16 cents on the dollar.</p> <p >The OBIV also explains why merely seeking high-IV, i.e. obvious, factors never makes money in the real world &mdash; although many handicapping gurus have advocated just that.</p> <p >Tim Maas, author of &ldquo;Overlay Handicapping,&rdquo; took it one step further: He used a variety of IV values to produce a fair odds line. Now, before I illustrate the folly of this, I want to credit Maas for at least attempting to use disconnected, or independent, variables in his method (this is another area that gets horse players into trouble &mdash; evaluating dependent variables as though they are independent, e.g. speed and form).</p> <p >Among the factors that Maas obtained IV value for were Quirin speed points and average earnings per start. To keep this demonstration simple, I will provide my own IVs for specific subsets of these factors &mdash; mainly, I will look at horses with at least eight Quirin speed points and horses with the highest average earnings per start in the field:</p> <ul > <li>At least 8 Quirin speed points.</li> </ul> <p >Number: 5,068<br> Winners: 878<br> Win Rate: 17.3%<br> IV: <strong><span >1.31</span><br> </strong>OBIV: <strong>0.83</strong></p> <ul > <li>Highest earnings per start in the field (<em>if&nbsp;the horse had fewer than five starts this year, the last two racing years were used).</em></li> </ul> <p >Number: 13,069<br> Winners: 3,331<br> Win Rate: 25.5%<br> IV: <strong><span >1.91</span><br> </strong>OBIV: <strong>0.83</strong></p> <p >By combining these two factors in a makeshift system, we would expect an IV of approximately 2.50 (using Maas&rsquo; technique of multiplying the individual IVs):</p> <ul > <li>At least 8 Quirin speed points.</li> <li>Highest earnings per start in the field (<em>if the horse had fewer than five starts this year, the last two racing years were used).</em></li> </ul> <p >Number: 841<br> Winners: 248<br> Win Rate: 29.5%<br> IV: <strong><span >2.12</span><br> </strong>OBIV: <strong>0.87</strong></p> <p >On the positive side, the numbers are vastly improved in comparison to those for each individual factor &mdash; even the OBIV is nominally better. However, they are still not good enough to show a profit. In fact, the $2 net return of $1.67 (-16.5% ROI) is <em>less</em> than the $2 net return for post-time favorites ($1.68).</p> <p >Ouch. Two highly predictive factors and they produce more red ink than simply watching the tote board and playing the post-time favorite.</p> <p >And the situation doesn&rsquo;t get any better when one asks for minimum odds (as Maas did by insisting on a &ldquo;fair&rdquo; price) &mdash; in fact it gets worse:</p> <ul > <li>At least 8 Quirin speed points.</li> <li>Highest earnings per start in the field (<em>if the horse had fewer than five starts this year, the last two <a href="https://www.usracing.com/">racing</a> years were used).</em></li> <li>Odds of 3-1 or greater.<em>&nbsp;</em></li> </ul> <p >Number: 372<br> Winners: 56<br> Win Rate: 15.1%<br> IV: <strong><span >1.15</span><br> </strong>OBIV: <strong>0.87</strong></p> <p >Of course, what all this tells us is that, in order to make money (as opposed to just cashing tickets) at the racetrack, one must look for <u>unique</u> factors and/or use known factors in unique ways.</p> <p >It pays, quite literally, to understand the difference between what is predictable and what is profitable.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/betting-101-difference-probability-profitability'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Betting%20101%3A%20The%20Difference%20Between%20Probability%20%26%20Profitability&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fbetting-101-difference-probability-profitability&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/betting-101-difference-probability-profitability&amp;body=Hey Buddy!, I found this information for you: "Betting%20101%3A%20The%20Difference%20Between%20Probability%20%26%20Profitability". Here is the website link: https://www.usracing.com/news/horse-betting-101/betting-101-difference-probability-profitability. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
