<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Dave Schwartz, the creator of pacemakestherace.com, a website dedicated to improving one&#039;s handicapping, and Derek Simon, senior editor and handicapper at US&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Dave &#038; Derek Podcast: Simple Ways to Improve Your Results | Horse Racing News" /><meta property="og:description" content="Dave Schwartz, the creator of pacemakestherace.com, a website dedicated to improving one&#039;s handicapping, and Derek Simon, senior editor and handicapper at US Racing, team up to help both novice and&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/dave-derek-podcast-simple-ways-improve-results" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Dave &#038; Derek Podcast: Simple Ways to Improve Your Results | Horse Racing News" /><meta name="twitter:description" content="Dave Schwartz, the creator of pacemakestherace.com, a website dedicated to improving one&#039;s handicapping, and Derek Simon, senior editor and handicapper at US Racing, team up to help both novice and&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Dave &amp; Derek Podcast: Simple Ways to Improve Your Results | Horse Racing News" /><meta property="og:description" content="Dave Schwartz, the creator of pacemakestherace.com, a website dedicated to improving one&rsquo;s handicapping, and Derek Simon,&nbsp;&nbsp;senior editor and handicapper at US Racing,&nbsp;team up&nbsp;to help both novice and veteran players&nbsp;boost their betting bottom line. In this podcast, Dave and Derek will discuss: How to win even if&nbsp;don&rsquo;t want to do a lot of work. How to [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/horse-betting-101/dave-derek-podcast-simple-ways-improve-results" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-04-27T14:01:51+00:00" /><meta property="article:modified_time" content="2021-08-17T21:54:23+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="gambling, betting, handicapping, horseracing podcast" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/dave-derek-podcast-simple-ways-improve-results",
      "headline": "Dave &amp; Derek Podcast: Simple Ways to Improve Your Results",
      "datePublished": "2018-04-27 14:01:51",
      "dateModified": "2021-08-17 21:54:23",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/dave-derek-podcast-simple-ways-improve-results'; ?>
<?php $pagetitle='Dave &amp; Derek Podcast: Simple Ways to Improve Your Results'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Dave & Derek Podcast: Simple Ways to Improve Your Results</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-04-27T14:01:51+00:00">April 27, 2018</time></span></span></div><article id="post-10702" class="post-10702 post type-post status-publish format-standard hentry category-horse-betting-101 tag-gambling tag-betting tag-handicapping tag-horseracing-podcast"> 	  		<p >Dave Schwartz, the creator of <a href="https://pacemakestherace.com/" target="_blank" rel="noopener noreferrer">pacemakestherace.com</a>, a website dedicated to improving one&rsquo;s handicapping, and Derek Simon,&nbsp;&nbsp;senior editor and handicapper at US Racing,&nbsp;team up&nbsp;to help both novice and veteran players&nbsp;boost their betting bottom line.</p> <p>In this podcast, Dave and Derek will discuss:</p> <ul > <li>How to win even if&nbsp;don&rsquo;t want to do a lot of work.</li> <li>How to use statements instead of statistics.</li> <li>A&nbsp;new and easy way to build powerful jockey statistics.</li> <li>How post position stats have limited value.</li> <li>The one Quirin form factor that is very powerful.</li> </ul> <p >To listen, click <a href="https://pacemakestherace.com/dave-derek-0105-simple-ways-improve-results/" target="_blank" rel="noopener noreferrer">HERE</a>.</p> <p>&nbsp;</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/dave-derek-podcast-simple-ways-improve-results'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Dave%20%26%20Derek%20Podcast%3A%20Simple%20Ways%20to%20Improve%20Your%20Results&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fdave-derek-podcast-simple-ways-improve-results&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/dave-derek-podcast-simple-ways-improve-results&amp;body=Hey Buddy!, I found this information for you: "Dave%20%26%20Derek%20Podcast%3A%20Simple%20Ways%20to%20Improve%20Your%20Results". Here is the website link: https://www.usracing.com/news/horse-betting-101/dave-derek-podcast-simple-ways-improve-results. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
