<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Several years ago, I revisited and revamped the work of one of my early handicapping heroes, William L. Scott. And the results were… well, awful. However, I still believe that Scott’s seminal work, Investing at the Racetrack, is worth studying." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/12/InvestingRacetrack1-e1544743687774-223x300.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Investing At The Racetrack Revisited" /><meta property="og:description" content="Several years ago, I revisited and revamped the work of one of my early handicapping heroes, William L. Scott. And the results were… well, awful. However, I still believe that Scott’s seminal work, Investing at the Racetrack, is worth studying." /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/investing-racetrack-revisited" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-12-14T00:50+00:00" /><meta property="article:modified_time" content="2021-08-20T17:01+00:00" /><meta property="og:updated_time" content="2021-08-20T17:01+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Investing At The Racetrack Revisited" /><meta name="twitter:description" content="Several years ago, I revisited and revamped the work of one of my early handicapping heroes, William L. Scott. And the results were… well, awful. However, I still believe that Scott’s seminal work, Investing at the Racetrack, is worth studying." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/12/InvestingRacetrack1-e1544743687774-223x300.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Investing at the Racetrack Revisited | Horse Racing News" /><meta property="og:description" content="Several years ago, I revisited and revamped the work of one of my early handicapping heroes, William L. Scott. And the results were&hellip; well, awful. However, I still believe that Scott&rsquo;s seminal work, Investing at the Racetrack, is worth studying. In fact, in today&rsquo;s column, I will show you how the application of one of [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/horse-betting-101/investing-racetrack-revisited" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-12-14T00:50:42+00:00" /><meta property="article:modified_time" content="2021-08-20T17:01:58+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="gambling, wagering, Investing at the Racetrack, William Scott, betting favorites" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/investing-racetrack-revisited",
      "headline": "Investing at the Racetrack Revisited",
      "datePublished": "2018-12-14 00:50:42",
      "dateModified": "2021-08-20 17:01:58",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/investing-racetrack-revisited'; ?>
<?php $pagetitle='Investing at the Racetrack Revisited'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Investing at the Racetrack Revisited</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-12-14T00:50:42+00:00">December 13, 2018</time></span></span></div><article id="post-12812" class="post-12812 post type-post status-publish format-standard hentry category-horse-betting-101 tag-gambling tag-wagering tag-investing-at-the-racetrack tag-william-scott tag-betting-favorites"> 	  		<p ><amp-img    class="size-medium wp-image-12813 alignright" src="https://www.usracing.com/news/wp-content/uploads/2018/12/InvestingRacetrack1-e1544743687774-223x300.jpg" alt="InvestingRacetrack1" width="223" height="300"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>Several years ago, I revisited and revamped the work of one of my early handicapping heroes, William L. Scott. And the results were&hellip; well, awful. However, I still believe that Scott&rsquo;s seminal work, <em>Investing at the Racetrack</em>, is worth studying.</p> <p >In fact, in today&rsquo;s column, I will show you how the application of one of Scott&rsquo;s basic principles coupled with my pace figures &mdash; or any pace figures, really &mdash; can produce stellar results.</p> <p >But, first, some background:</p> <p >In the winter of 1996, I quit my job as a bank teller to become a professional gambler. I had $674 to my name, rent to pay and a baby on the way&hellip; OK, OK, I&rsquo;m kidding about the baby, but you get the picture. On the surface, things looked bleak. Yet, I&rsquo;d never been happier in my life, because, for the first time, I had decided to pursue a career I was passionate about.</p> <p >And for three glorious weeks I beat the game like the&nbsp;New York Giants beat the Washington Redskins&nbsp;last weekend. By restricting my wagering to horses with superior relative turn times that were going to post at odds of less than 3-1 (a concept I&nbsp;borrowed from Scott), I turned Gulfstream Park into my own personal ATM machine.</p> <p >After cashing on a horse named Fuzzy Risque (for the second time) in the third race on Feb.&nbsp;22, 1996, my record at the Hallandale, Florida track stood at 15 winners from 20 selections,&nbsp;an astounding 75 percent success rate.</p> <p >I won&rsquo;t bore you with all the details of my professional gambling demise &mdash; suffice it to say it involved a lost wagering voucher and a car accident &mdash; what&rsquo;s important is everything I learned from the experience. For example: How pace figures, along with Scott&rsquo;s basic tenet of restricting one&rsquo;s wagering&nbsp;to the top three betting choices, can be used to turn a profit at the races, even&nbsp;in the new millennium.</p> <p >To demonstrate, let&rsquo;s take a look at my database consisting of over 75,000 races. To make it easier for those who don&rsquo;t have the luxury of&nbsp;watching races all day, we&rsquo;ll concentrate on the top&nbsp;three morning line favorites, instead of the actual pari-mutuel favorites.</p> <p >First,&nbsp;some baseline numbers:</p> <p ><span ><strong>Top 3 Morning Line Favorites</strong></span></p> <p>Number:&nbsp;191,591<br> Won (rate):&nbsp;46,127 (24.1%)<br> Win ROI: <span ><strong>-19.45%</strong></span></p> <p >Now, let&rsquo;s add a&nbsp;few rules &mdash; one in the spirit of Scott and&nbsp;two others&nbsp;that I&rsquo;ve found to be effective in other instances:</p> <p><strong>1)</strong> The horse must have earned a late <a href="https://www.usracing.com/news/horse-betting-101/speed-rations">speed ration</a> (LSR) of zero or greater in its last race, which must be&nbsp;the best such figure in&nbsp;today&rsquo;s&nbsp;field. (Using the best <a href="http://www.brisnet.com/cgi-bin/static.cgi?page=pace" target="_blank" rel="noopener noreferrer">Brisnet late pace rating </a>or other similar pace figures would probably work too.)</p> <p ><strong>2)</strong> Horse must&rsquo;ve won at least 25 percent of its starts over the past two years.</p> <p ><strong>3)</strong> The animal in question must have started at least 10 times over the past two years.</p> <p >Number:&nbsp;580<br> Won (rate):&nbsp;212 (36.6%)<br> Win ROI: <strong><span >+8.08%</span><br> </strong></p> <p >Obviously, the number of betting opportunities is reduced significantly, but an eight percent return on investment is nothing to sneeze at.</p> <p ><span >What all this tells us, of course, is how important a horse&rsquo;s finishing kick can be, particularly if the horse is one of the favorites. And it&rsquo;s one of the reasons I&rsquo;m always&nbsp;cynical of horses that continually record poor LSRs.</span></p> <p ><a href="https://www.usracing.com/news/wp-content/uploads/2015/10/Key.png"><amp-img    class="alignnone wp-image-619" src="https://www.usracing.com/news/wp-content/uploads/2015/10/Key.png" alt="Key" width="976" height="377"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/investing-racetrack-revisited'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Investing%20at%20the%20Racetrack%20Revisited&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Finvesting-racetrack-revisited&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/investing-racetrack-revisited&amp;body=Hey Buddy!, I found this information for you: "Investing%20at%20the%20Racetrack%20Revisited". Here is the website link: https://www.usracing.com/news/horse-betting-101/investing-racetrack-revisited. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
