<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Several years before I was born, in 1962, the late, great Dick Francis wrote his very first novel, &ldquo;Dead Cert.&rdquo; A racing correspondent for The Sunday Express of&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="What is a &#8216;Lock&#8217; in Horse Racing? | Horse Racing News" /><meta property="og:description" content="Several years before I was born, in 1962, the late, great Dick Francis wrote his very first novel, &ldquo;Dead Cert.&rdquo; A racing correspondent for The Sunday Express of London and former champion jump jockey&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/lock-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="What is a &#8216;Lock&#8217; in Horse Racing? | Horse Racing News" /><meta name="twitter:description" content="Several years before I was born, in 1962, the late, great Dick Francis wrote his very first novel, &ldquo;Dead Cert.&rdquo; A racing correspondent for The Sunday Express of London and former champion jump jockey&#8230;" /><meta name="description" content="Several years before I was born, in 1962, the late, great Dick Francis wrote his very first novel, “Dead Cert.”" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="What is a &#039;Lock&#039; in Horse Racing? | Horse Racing News" /><meta property="og:description" content="Several years before I was born, in 1962, the late, great Dick Francis wrote his very first novel, “Dead Cert.”" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/lock-horse-racing" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2017-06-21T15:45:24+00:00" /><meta property="article:modified_time" content="2021-09-27T13:49:46+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/06/Dick-Francis_Raptis-Rare-Books.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="gambling, betting, Dick Francis, Lock, Sure Thing, horse race handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/lock-horse-racing",
      "headline": "What is a &#039;Lock&#039; in Horse Racing?",
      "datePublished": "2017-06-21 15:45:24",
      "dateModified": "2021-09-27 13:49:46",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/lock-horse-racing'; ?>
<?php $pagetitle='What is a &#039;Lock&#039; in Horse Racing?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>What is a 'Lock' in Horse Racing?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2017-06-21T15:45:24+00:00">June 21, 2017</time></span></span></div><article id="post-8035" class="post-8035 post type-post status-publish format-standard hentry category-horse-betting-101 category-helpful-links tag-gambling tag-betting tag-dick-francis tag-lock tag-sure-thing tag-horse-race-handicapping"> 	  		<p >Several years before I was born, in 1962, the late, great <a href="http://www.nytimes.com/2010/02/15/books/15francis.html?pagewanted=1&amp;adxnnl=1&amp;adxnnlx=1308226766-5CIwJQRiiRfTATX%20kBhNmQ" target="_blank" rel="noopener noreferrer">Dick Francis</a> wrote his very first novel, &ldquo;Dead Cert.&rdquo; A racing correspondent for <em>The Sunday Express of London</em> and former champion jump jockey riding in the colors of Queen Elizabeth the Queen Mother in the mid-1950s, Francis was a master storyteller and &ldquo;Dead Cert&rdquo; was &mdash; and still is &mdash; one of my all-time favorite works of fiction.</p> <p >The story begins, not surprisingly, with a horse race (most Francis mysteries revolved around the Sport of Kings in some manner) involving Admiral, the &ldquo;dead cert&rdquo; (short for &ldquo;dead certainty&rdquo;), and the dead cert&rsquo;s jockey Bill Davidson.</p> <p >&ldquo;All, in fact, was going as expected,&rdquo; Francis wrote in those opening pages. &ldquo;Bill Davidson was about to win his ninety-seventh steeplechase. Admiral, his chestnut horse, was amply proving he was still the best hunter &rsquo;chaser in the kingdom, and I, as often before, had been admiring their combined back view for several minutes.</p> <p >&ldquo;&hellip;We rounded the first part of the bend at the bottom of the racecourse and straightened to jump the next fence. Bill was a good ten lengths in front of me and the other horses, and hadn&rsquo;t exerted himself. He seldom needed to.</p> <p >&ldquo;The attendant at the next fence strolled across the course from the outside to the inside, patting the top of the birch as he went, and ducked under the rails. Bill glanced back over his shoulder and I saw the flash of his teeth as he smiled with satisfaction to see me so far behind. Then he turned his head towards the fence and measured his distance.</p> <p >&ldquo;Admiral met the fence perfectly. He rose to it as if flight were not only for the birds&hellip; and he fell.&rdquo;</p> <p >Now, I bring this up not to hook you on the book (although I&rsquo;m OK with that too) but, rather, to provide a backdrop to an interesting discussion I took part in a while ago. I posed the question to some racing friuends: What is a &ldquo;lock&rdquo; to most horseplayers &mdash; a horse with a 60 percent chance of winning, 70 percent chance&hellip; 80 percent&hellip; 90 percent? And how many &ldquo;locks&rdquo; meet a player&rsquo;s winning expectations in the long run?</p> <p >The answers I received were illuminating. While almost everybody agreed that there is no such thing as a sure thing in racing, few attempted to define what a reasonable alternative might be. In other words, at what point does one take a definitive stand for a particular horse and forsake all others &mdash; and at what price?</p> <p >Because here&rsquo;s the problem: Unless one is turning the game on its head and winning a high percentage of the time at juicy odds &mdash; which only those who sell their selections are doing (cough, cough) &mdash; hedging with low-priced &ldquo;locks&rdquo; only serves to reduce the return even more. Hence, such a strategy is rather pointless.</p> <p >For example, based on a sample of my Win Factor Report (computerized fair odds line) contenders that had fair odds of 3-5 or less from 2012 to present, I obtained the following statistics:</p> <p >Number: 465<br> Winners: 262 (56.3%)<br> Return: $882.00<br> ROI: <span ><strong>-5.16%</strong></span></p> <p >As one can see, the winning rate (56.3 percent) is impressive, indicating that my fair odds do, at least in this instance, correlate with a horse&rsquo;s actual chance of winning. In fact, they win a bit more than expected, as the actual digits, based on a database study consisting of nearly 15,000 races, yielded the following digits:</p> <p >Number: 1,010<br> Winners: 526 (52.1%)<br> Return: $1,743.00<br> ROI: <strong><span >-13.71%</span></strong></p> <p ><em>Note: The above statistics pertain to horses with final odds greater than or equal to 0.6-1 and less than 0.8-1.</em></p> <p >However, the average mutuel on these super steeds &mdash; in both cases &mdash; is just a shade above $3.30, meaning that there is precious little leeway for those looking to hedge.</p> <p >Yes, I know, one can use these types of horses to anchor one&rsquo;s exotic wagers &mdash; frankly, I like that strategy. But doing so naturally lowers one&rsquo;s winning percentage; thus, the bet can&rsquo;t really be called a &ldquo;lock&rdquo; anymore, can it?</p> <p >It&rsquo;s just another example of why picking the likely winner is only half the battle.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/lock-horse-racing'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=What%20is%20a%20%27Lock%27%20in%20Horse%20Racing%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Flock-horse-racing&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/lock-horse-racing&amp;body=Hey Buddy!, I found this information for you: "What%20is%20a%20%27Lock%27%20in%20Horse%20Racing%3F". Here is the website link: https://www.usracing.com/news/horse-betting-101/lock-horse-racing. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
