<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Over the years, I&rsquo;ve gotten quite a few inquiries about fair odds lines &mdash; mainly, how does a horseplayer go about making one and what are they good for?" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/FairOddsChart.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Making a Fair Odds Line | Horse Racing News" /><meta property="og:description" content="Over the years, I&rsquo;ve gotten quite a few inquiries about fair odds lines &mdash; mainly, how does a horseplayer go about making one and what are they good for? Let&rsquo;s kick off the discussion with the last&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/making-fair-odds-line" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-08-27T20:00+00:00" /><meta property="article:modified_time" content="2021-08-19T20:51+00:00" /><meta property="og:updated_time" content="2021-08-19T20:51+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Making a Fair Odds Line | Horse Racing News" /><meta name="twitter:description" content="Over the years, I&rsquo;ve gotten quite a few inquiries about fair odds lines &mdash; mainly, how does a horseplayer go about making one and what are they good for? Let&rsquo;s kick off the discussion with the last&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/FairOddsChart.jpg" /><meta name="description" content="Over the years, I’ve gotten quite a few inquiries about fair odds lines — mainly, how does a horseplayer go about making one and what are they good for?" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Making a Fair Odds Line | Horse Racing News" /><meta property="og:description" content="Over the years, I’ve gotten quite a few inquiries about fair odds lines — mainly, how does a horseplayer go about making one and what are they good for?" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/making-fair-odds-line" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-08-27T20:00:24+00:00" /><meta property="article:modified_time" content="2021-08-19T20:51:39+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/07/FairOddsChart.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Fair Odds Betting, Pareto Principle, Dick Mitchell, Fair Odds Calculator, Pittsburg Phil, money management" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/making-fair-odds-line",
      "headline": "Making a Fair Odds Line",
      "datePublished": "2018-08-27 20:00:24",
      "dateModified": "2021-08-19 20:51:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/making-fair-odds-line'; ?>
<?php $pagetitle='Making a Fair Odds Line'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Making a Fair Odds Line</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-08-27T20:00:24+00:00">August 27, 2018</time></span></span></div><article id="post-8152" class="post-8152 post type-post status-publish format-standard hentry category-horse-betting-101 tag-fair-odds-betting tag-pareto-principle tag-dick-mitchell tag-fair-odds-calculator tag-pittsburg-phil tag-money-management"> 	  		<p >Over the years, I&rsquo;ve gotten quite&nbsp;a few inquiries about fair odds lines &mdash; mainly, how does a horseplayer go about making one and what are they good for?</p> <p >Let&rsquo;s kick off the discussion with the last question &mdash; after all, what&rsquo;s the use in creating something without first knowing what it does? (I&rsquo;ve seen enough science fiction movies to know this is a terrible idea.) Simply put, a fair odds line provides gamblers with a means of making rational wagering decisions.</p> <p >For example, most players know that betting to win on a horse that is 2-5 or less doesn&rsquo;t make a lot of sense. To make any money on such steeds, a gambler would need to cash <em>at least</em> 71 percent of the time, which is extremely unlikely (not to mention the fact that the place and show payoffs&nbsp;will probably be just as high if not higher than the win return in some cases, making a win bet look that much more foolish).</p> <p >Yet very few punters take the next logical step and assign specific minimum betting odds to all (or even some) of their race contenders.</p> <p >This is where a fair odds line comes in.</p> <p >A fair odds line attempts to quantify a handicapper&rsquo;s feelings about a particular race and provide a framework for better money management decisions. Statements like &ldquo;I knew I should have used that horse&rdquo; are, theoretically at least, foreign to one who employs a fair odds line on a regular basis.</p> <p >This is because bets are made &mdash; or not made &mdash; based on whether the horse in question is an overlay (post-time odds greater than its fair odds) or underlay (post-time odds less than its fair odds). As a result, the angst of deciding whether or not to include a horse in one&rsquo;s wagers is, in effect, made by the betting public.</p> <p >So, without further ado, let&rsquo;s move on to the main course &mdash; constructing the line:</p> <p >A) For every horse, assign odds that you think are fair. If it helps, use the morning line as a guide.</p> <p >B) Convert these odds to a percentage.</p> <p >C) Add all the individual percentages together to get the total line percentage. If this number is exactly 100 percent (plus or minus a few tenths of a point due to rounding discrepancies), you have what is known as a &ldquo;true&rdquo; line, which is what I personally strive for.</p> <p >However, many value handicappers like to mirror the tote board and include takeout and breakage in the equation. In this case, a total line percentage of up to 125 percent is OK. Beyond that, though, I would suggest re-calculating or massaging your fair odds. Perhaps the horse you listed at 2-1 should be 5-2 instead. Maybe a couple of the horses you tabbed at 15-1 should really be 20-1. Continue making adjustments like this until the total line percentage meets your goal.</p> <p ><amp-img    class="alignnone size-full wp-image-8154" src="https://www.usracing.com/news/wp-content/uploads/2017/07/FairOddsChart.jpg" alt="Fair-Odds-Chart" width="751" height="634"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Actually <em>using</em> the fair odds line is a piece of cake: just concentrate on betting overlays and eliminating underlays.</p> <p >Of course, I&rsquo;m aware of the fact that this is easier said than done and will almost surely require practice and a fair amount of patience. Underlays you tossed will win &mdash; sometimes at or above their fair odds, thanks to an influx of late money into the pool; overlays you wagered on will magically transform into underlays for the same reason.</p> <p >But don&rsquo;t give up. Remember, most gamblers lose because they bet too many underlays. The legendary punter <a href="http://www.drf.com/news/godfather-handicappers-pittsburg-phil-changed-game-forever" target="_blank" rel="noopener noreferrer">George E. Smith (&ldquo;Pittsburg Phil&rdquo;)</a> said it best when he noted: &ldquo;You cannot be a successful horse player if you are going to get the worst of the price all the time.&rdquo;</p> <p >Fair odds ensure that you don&rsquo;t.</p> <p >Now, before I leave this subject there are two important things to consider as you move along the path toward becoming a value bettor:</p> <p >1) A horse is not an overlay or underlay just because your fair odds say it is. After all, your line could be &mdash; and in many cases is &mdash; wrong.</p> <p >Don&rsquo;t get overly cocky and dismiss the crowd&rsquo;s opinion entirely. If a horse that you think should be 5-2 is 20-1 on the board, ask yourself why. Is there something you missed, a factor that you weighted too heavily or too lightly? In other words, look for errors in your calculations before you rush to the windows to bet your life savings.</p> <p >Also, be sure to test your fair odds. They should win at the rate you say they do. What&rsquo;s more, they should keep winning at that rate (or very close to it) as the actual odds vary. If your 2-1 shots win a third of the time overall, but only one percent of the time when the horse is a supposed overlay, you&rsquo;ve definitely got a problem.</p> <p >2) In regard to your fair odds line itself, it pays to keep in mind something that betting guru <a href="http://www.cynthiapublishing.com/dickmitchell.html" target="_blank" rel="noopener noreferrer">Dick Mitchell</a> learned in the course of his fair odds studies. After years of trying to find a line that adequately reflected the performance of the top three wagering choices (again, contrary to what racetrack charlatans proclaim, the betting pools are generally efficient), Mitchell heard a television commentator discuss the &ldquo;80/20 rule.&rdquo;</p> <p >First advanced by business consultant <a href="http://www.nytimes.com/2008/03/03/business/03juran.html?_r=1" target="_blank" rel="noopener noreferrer">Joseph M. Juran</a>, the 80/20 rule, or <a href="http://www.investopedia.com/terms/p/paretoprinciple.asp" target="_blank" rel="noopener noreferrer">Pareto Principle</a>, is the notion that 80 percent of all consequences stem from just 20 percent of all causes. 20 percent of the world&rsquo;s population control 80 percent of its resources, 20 percent of the people on Earth possess 80 percent of the talent (not necessarily the same 20 percent, mind you) and so forth and so on.</p> <p >From a betting standpoint, Mitchell realized that a fair odds line should reflect that same fundamental truth. Hence, he began assigning 80 percent of his ratings to his top contenders and the remaining 20 percent to the rest of the field &mdash; with great success.</p> <p >I bring this up because many rookie line makers will find that their fair odds are too similar &mdash; a lot of 3-1, 4-1 and 6-1 chances &mdash; and not very reflective of real-life betting tendencies (which should always be one of the goals). By reassigning 80 percent (or thereabouts) of the probabilities to one&rsquo;s top choices, this can be avoided.</p> <p >Hopefully this helps aspiring value bettors become more proficient at their craft and, as Pittsburg Phil said, avoid getting the &ldquo;worst of the price all the time.&rdquo;</p> <p ><amp-youtube width="480" height="270" layout="responsive" data-videoid="6j_Dc9yyuRY"></amp-youtube></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/making-fair-odds-line'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Making%20a%20Fair%20Odds%20Line&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fmaking-fair-odds-line&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/making-fair-odds-line&amp;body=Hey Buddy!, I found this information for you: "Making%20a%20Fair%20Odds%20Line". Here is the website link: https://www.usracing.com/news/horse-betting-101/making-fair-odds-line. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
