<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="There are so many things people get wrong &mdash; not only in life, but in horse racing as well. One such thing is the belief you only get one shot. Sure&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Why Mastering the Fundamentals of Handicapping Is Crucial | Horse Racing News" /><meta property="og:description" content="There are so many things people get wrong &mdash; not only in life, but in horse racing as well. One such thing is the belief you only get one shot. Sure, it sounds good and is motivational, but in reality&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/mastering-fundamentals-handicapping-crucial" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Why Mastering the Fundamentals of Handicapping Is Crucial | Horse Racing News" /><meta name="twitter:description" content="There are so many things people get wrong &mdash; not only in life, but in horse racing as well. One such thing is the belief you only get one shot. Sure, it sounds good and is motivational, but in reality&#8230;" /><meta name="description" content="There are so many things people get wrong — not only in life, but in horse racing as well. One such thing is the belief you only get one shot" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Why Mastering the Fundamentals of Handicapping Is Crucial" /><meta property="og:description" content="There are so many things people get wrong — not only in life, but in horse racing as well. One such thing is the belief you only get one shot" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/mastering-fundamentals-handicapping-crucial" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/john.stettin" /><meta property="article:published_time" content="2018-06-27T22:06:10+00:00" /><meta property="article:modified_time" content="2021-09-27T13:48:51+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/06/Horses.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse racing, gambling, wagering, betting, horse race handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/mastering-fundamentals-handicapping-crucial",
      "headline": "Why Mastering the Fundamentals of Handicapping Is Crucial",
      "datePublished": "2018-06-27 22:06:10",
      "dateModified": "2021-09-27 13:48:51",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Jonathan Stettin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/mastering-fundamentals-handicapping-crucial'; ?>
<?php $pagetitle='Why Mastering the Fundamentals of Handicapping Is Crucial'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Why Mastering the Fundamentals of Handicapping Is Crucial</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-06-27T22:06:10+00:00">June 27, 2018</time></span></span></div><article id="post-11310" class="post-11310 post type-post status-publish format-standard hentry category-horse-betting-101 category-features tag-horse-racing tag-gambling tag-wagering tag-betting tag-horse-race-handicapping"> 	  		<p >There are so many things people get wrong &mdash; not only in life, but in horse racing as well. One such thing is the belief you only get one shot. Sure, it sounds good and is motivational, but in reality, each day you get up, you get another shot to do it right or do it better.</p> <p >In the Sport of Kings, you may never get a second chance to bet that race you just lost, but there is always another race and another opportunity to put yourself in position for that major score.</p> <p >In any competitive game of skill, solid fundamentals are a major prerequisite for long term success. It is really no different than learning to drive a car properly from the jump. The habits you do &mdash; or don&rsquo;t &mdash; pick up will likely stay with you a long time, if not forever.</p> <p >In most professional sports, trainers and coaches will emphasize form and technique at the start, knowing how those things will influence your play down the road and can be the difference between winning and losing. The battles and game are won in the preparation; and if you don&rsquo;t embrace that, odds are you&rsquo;ll come out on the wrong end of the gun.</p> <p >In this article, I will attempt to improve the game of horseplayers at any level. If you are a novice or a professional (such as myself), I will try and identify and provide the essentials for long-term success and identify some common mistakes players make at <em>all</em> levels.</p> <p >The first thing that has to be understood is that in horse racing you are not playing against the house. Yes, there is a takeout on all wagers, but you are playing against the remaining funds in the respective pool. It is you against those other players, not the house.</p> <p >To simplify things, the goal is to win and separate yourself from the majority of people in the pool, hence, getting you a larger reward for being right. We will all be wrong more than right in this game; so, when we are right, it has to count. Separation and an edge is what you need long-term.</p> <p >Many players feel they have to beat a race or the races or the track. That line of thinking will not lead to success. You have to beat who you are playing against &mdash; the other bettors. If you do that with some consistency, you are going to be alright.</p> <p >You will hear people talk about value a lot. Value can be created in almost any race or sequence if you know how to bet. I <em>never</em> bet against my own opinion, regardless of price. There is no value in a losing wager. Ever.</p> <p >This leads to the obvious question: How do you beat the competition? The answer is fundamentals. That is where it starts. That is what gives you an edge. If you develop good fundamentals and get an edge, you will have a good chance of beating the other players and, thus, beating the game, so to speak.</p> <p >Make no mistake, this is a game of skill and you <em>can</em> win. It takes work and there are no shortcuts. The final touch is money management and knowing both how and when to bet.</p> <p >There is an abundance of information sources out there today, many good, some not so good and some terrible. You have to choose a set of past performances you are comfortable with. I recommend one that does not do all the work for you. You want all the information, but you also want to decipher it yourself.</p> <p >If you utilize past performances or any product that thinks for you, where exactly will you get that edge to beat your competition? <em>You</em> have to be the one to evaluate the information and formulate it in your own head. <em>You</em> have to study it and get good at it. <em>You</em> have to apply it to how you think the pace and the race will unfold.</p> <p >When you look at past performances, any bias or pre-handicapping opinions should be left at the door. You have to approach each race fresh, and with nothing clouding your view. Look at every horse, every running line, every fraction, every final time, and try to envision &mdash; based on the horses in this race &mdash; where everyone will be and when. This will paint a picture of the pace scenario &mdash; and pace, more often than not, will make the race. If you know where horses will be early and in the mid-stages of a race, you have a better chance of knowing where they will be at the finish.</p> <p >I see so many experienced players skip over these fundamentals daily while putting up their money. The game is hard, making it harder by bringing a knife to a gun fight&hellip; well, we know how that usually ends. A frequent and common mistake made by players at all levels is picking their choice before handicapping the race, sometimes before they even draw. They may be as right as a broken clock on occasion, but this practice will lead to the bottom of your well, regardless of how deep it may be.</p> <p >Know your trainers and your riders. They all have tells, strengths and weaknesses. Some trainers are best off a layoff, some best with a start under their horses&rsquo; belt. Some are proficient with first-time starters; some race their horse into shape. Learn these nuances. They will help you. They play a part.</p> <p >Statistics mean nothing in any given race. If this is the one race a year a trainer wins, and you have it, the stat means nothing. That said history repeats, and an edge can be had spotting that once-a-year winner everyone else overlooks.</p> <p >Riders&rsquo; nuances have a big impact on the pace and how the race unfolds. Some hate the rail or being between horses. Some love the rail and prefer to send or get in the race early. Knowing these things and factoring them in can create an edge no computerized pace projector can give you.</p> <p >Keep your own notes. Everyone reads the same notes in the same past performances. You need a different perspective than that of the chart caller or spotter &mdash; you need <em>your</em> perspective. Take notes on the trips of horses you bet and even didn&rsquo;t bet. I add mine to the past performances. You will be amazed at the things that do not appear in the past performances and there is no question this practice will lead you to the winner&rsquo;s circle at times.</p> <p >Watching of replays is an art. It is also one of the most important aspects of handicapping. Our nature is to watch the horse we bet, or the horse on the lead. If we do that, how do we spot what is happening in the back of the field? You have to watch a race a few times and, when you spot perceived trouble, watch the race again, isolated on the horse in question.</p> <p >You will need discipline to keep your eyes focused on them as that human nature will kick in and point you towards the leader or horse you bet or even the one the announcer is talking about. Resist it and stay focused on your task. You will be rewarded. It is also a good idea to let a few days pass before you watch a race again. Let the hype fade out. You naturally become more objective that way.</p> <p >Just because a few horses win on the lead, or on the rail, or from off the pace does not mean there is a bias. Identifying a true bias, as opposed to a false one, means big scores, so avoid the trap of the false bias. Was that speed horse simply the best horse in the race? Was it the <em>only</em> speed? Did the pace collapse to set up that late run? You have to ask and answer these questions and more before determining if a true bias existed. This effort will also be handsomely rewarded at times with both play and play-against horses.</p> <p >Tools and money management are the last two things I&rsquo;ll touch on. Both are important. As with past performances, there are an abundance of tools out there. (I even offer one on my website <a href="https://www.pastthewire.com/" target="_blank" rel="noopener noreferrer">pastthewire.com</a> called &ldquo;Tracking Trips,&rdquo; which is a trip note service or &ldquo;second set of eyes,&rdquo; as I like to call it.)</p> <p >There are speed figures to look at too &mdash; some of which are raw numbers primarily based on the final time, while others take into account wind, trip, feet traveled, how wide the horse was, lengths lost and more. I prefer those to any raw speed figure, as a raw figure can be derived from simply looking at the day&rsquo;s charts and final times. Trips are more complicated, but don&rsquo;t be fooled: &nbsp;These sheet numbers are a tool, a great tool, but they have to be combined with your overall handicapping and are not a substitute for it.</p> <p >The patterns are subject to interpretation and you will have to get good at that, just as you have to get good with your past performances. Workout reports are helpful as well &mdash; sometimes, way more than others. Layoffs, first-time starters, and stake horses tend to reveal a lot more in workouts than an 8-year-old, $25K claiming horse. Reports that tell you how a horse went &mdash; and with who (if in company) &mdash; are way more valuable than a report simply giving you the fractional and final times.</p> <p >Betting on horses is a marathon, not a sprint. You have to track how you do from meet to meet and ultimately for the year. If you are playing to win, make a living or to take down huge scores, you have to know where you stand.</p> <p >Focusing your bankroll on specific meets will give you an edge over the player betting every track and every race. They can&rsquo;t be prepared and focused. It just isn&rsquo;t possible. They are the ones bringing the knife to the gunfight.</p> <p >You decide if you beat them or not, but it takes discipline. If you take a shot, and you go down, you have to learn to adopt the &ldquo;live to fight another day&rdquo; mentality, as opposed to chasing the loss. Identify the bets you are comfortable with and go after those primarily. Don&rsquo;t assume you have to play every multi-race wager because someone on TV is telling you another pick-3 or pick-4 starts in the next race. There are often exactas, triples and superfectas that may have fewer sharks in the water for you to beat. Consider them before deciding where to invest your money. After all, it is <em>your</em> money, not the guy on TV&rsquo;s.</p> <p >The old saying that &ldquo;scared money doesn&rsquo;t win&rdquo; holds true. If your bankroll is scared, come back another day when it isn&rsquo;t. You can&rsquo;t be afraid to take your shot. Don&rsquo;t be afraid to take a single and ride with your opinion. When wrong, you lose less, but when right, you win more and allow yourself the option of having a ticket multiple times, as opposed to once or twice.</p> <p >My motto is: cash less, but win more. It is all about winning in the end and that is, indeed, the only benchmark.</p> <p >Prepared or unprepared that is your choice. Choose wisely.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Jonathan_Stettin-55.jpg" class="avatar photo" alt="Jonathan Stettin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/jonathan_stettin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Jonathan Stettin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Jonathan has always had a deep love and respect for the Sport of Kings, as he practically grew up at the racetrack. His mother, affectionately known as “Ginger,” was in the stands at Belmont Park the day before he was born as his father, Joe, worked behind the windows as a pari-mutuel clerk.</p> <p>As a toddler, Jonathan cheered for and followed horses and jockeys, knowing many of the names and bloodlines by the time he was in first grade. Morning coffee in his household was always accompanied by the Daily Racing Form or Morning Telegraph.</p> <p>At the age of 16, Jonathan dropped out of school and has pretty much been at the races full-time ever since. Of course, he had some of the usual childhood racetrack jobs growing up — mucking stalls, walking hots and rubbing horses. He even enjoyed brief stints as a jockey agent and a mutuel clerk (like his dad).</p> <p>His best day at the track came on August 10, 1994 at Saratoga, when he hit the pick-6 paying $540,367.</p> <p>Jonathan continues to be an active and successful player. You can follow him on Twitter @jonathanstettin or visit his website at www.pastthewire.com.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/mastering-fundamentals-handicapping-crucial'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Why%20Mastering%20the%20Fundamentals%20of%20Handicapping%20Is%20Crucial&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fmastering-fundamentals-handicapping-crucial&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/mastering-fundamentals-handicapping-crucial&amp;body=Hey Buddy!, I found this information for you: "Why%20Mastering%20the%20Fundamentals%20of%20Handicapping%20Is%20Crucial". Here is the website link: https://www.usracing.com/news/horse-betting-101/mastering-fundamentals-handicapping-crucial. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
