<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I have a good Facebook friend who can&rsquo;t stand certain morning-line makers. It&rsquo;s not that he&rsquo;s got anything personal against them, mind you. His beef is strictly&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/02/Morning-Line-Overlays.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Morning Line Madness | Horse Racing News" /><meta property="og:description" content="I have a good Facebook friend who can&rsquo;t stand certain morning-line makers. It&rsquo;s not that he&rsquo;s got anything personal against them, mind you. His beef is strictly professional: he&rsquo;s fed up with&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/morning-line-madness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-02-15T06:18+00:00" /><meta property="article:modified_time" content="2021-08-17T17:52+00:00" /><meta property="og:updated_time" content="2021-08-17T17:52+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Morning Line Madness | Horse Racing News" /><meta name="twitter:description" content="I have a good Facebook friend who can&rsquo;t stand certain morning-line makers. It&rsquo;s not that he&rsquo;s got anything personal against them, mind you. His beef is strictly professional: he&rsquo;s fed up with&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/02/Morning-Line-Overlays.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Morning Line Madness | Horse Racing News" /><meta property="og:description" content="I have a good Facebook friend who can&rsquo;t stand certain morning-line makers. It&rsquo;s not that he&rsquo;s got anything personal against them, mind you. His beef is strictly professional: he&rsquo;s fed up with outrageous lines. What&rsquo;s an outrageous line, you ask? Well, I&rsquo;ve seen my buddy get annoyed by 125-percent lines, but his blood really starts [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/horse-betting-101/morning-line-madness" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-02-15T06:18:58+00:00" /><meta property="article:modified_time" content="2021-08-17T17:52:40+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="betting, overlays, Underlays, Morning Line Odds" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/morning-line-madness",
      "headline": "Morning Line Madness",
      "datePublished": "2018-02-15 06:18:58",
      "dateModified": "2021-08-17 17:52:40",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/morning-line-madness'; ?>
<?php $pagetitle='Morning Line Madness'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Morning Line Madness</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-02-15T06:18:58+00:00">February 15, 2018</time></span></span></div><article id="post-10071" class="post-10071 post type-post status-publish format-standard hentry category-horse-betting-101 category-features tag-betting tag-overlays tag-underlays tag-morning-line-odds"> 	  		<p >I have a good <a href="https://www.facebook.com/Youbet.DerekSimon" target="_blank" rel="noopener noreferrer">Facebook</a> friend who can&rsquo;t stand certain morning-line makers.</p> <p >It&rsquo;s not that he&rsquo;s got anything personal against them, mind you. His beef is strictly professional: he&rsquo;s fed up with outrageous lines.</p> <p >What&rsquo;s an outrageous line, you ask?</p> <p >Well, I&rsquo;ve seen my buddy get annoyed by 125-percent lines, but his blood really starts to boil when the morning line exceeds 130 percent.</p> <p >Now, before we go any further let me first explain what the morning line is, and what a 125-percent or 130-percent line represents. Simply put, the morning line is an estimation of what the final odds will be. It is <em>not</em> &mdash; or <em>should not</em>&nbsp;&mdash; be a reflection of which horses the morning-line maker &ldquo;likes.&rdquo;</p> <p >The percentage of the line is equally straightforward. It is the sum of each betting interest&rsquo;s morning-line odds converted to a percentage (entries are counted just once). For example, a morning line consisting of entrants priced at 6-5, 2-1 and 7-2, would be considered a 101-percent line (5/11 + 1/3 + 2/9= 1.01).</p> <p >Given that only one horse can win a particular race at the specified odds (dead heats pay a fraction of the quoted price), it would appear obvious that the morning line must equal 100 percent&hellip; but that is seldom the case.</p> <p >This is because of two things: 1) Breakage &ndash; the act of rounding down payoffs to the nearest nickel or dime; and 2) Takeout &ndash; the amount subtracted from the pari-mutuel pool to pay for purses, taxes and other racetrack expenses.</p> <p >Hence, most morning-line makers attempt to create a line equal to 100 percent <em>plus</em> 15-18 percent for the take and 1-2 percent for breakage.</p> <p >However, some do not. Instead, they incite my friend to weep and gnash his gums (he used to have teeth, but he plays the races primarily in Southern California, where the morning lines can be particularly egregious) by continually producing lines on steroids.</p> <p >But does it really matter whether the morning line is balanced or not? I decided to find out by looking for overlays on both the regular morning line and one adjusted to equal 100 percent.</p> <p >The results surprised me.</p> <p ><amp-img    class="aligncenter wp-image-10073 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/02/Morning-Line-Overlays.jpg" alt="Morning-Line-Overlays" width="1320" height="338"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Using a database of over 6,000 races run from 2004 to 2011 and avoiding races with entries (more than one horse running as a single betting interest), I discovered that the unadjusted line actually performed better than the adjusted one (see chart above).</p> <p >What this tells me is that the morning line odds don&rsquo;t really help in the quest for overlays at all and, thus, inaccurate lines are of little consequence.</p> <p >I hope this is good news to my friend&hellip; it will be to his dentist.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/morning-line-madness'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Morning%20Line%20Madness&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fmorning-line-madness&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/morning-line-madness&amp;body=Hey Buddy!, I found this information for you: "Morning%20Line%20Madness". Here is the website link: https://www.usracing.com/news/horse-betting-101/morning-line-madness. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
