<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I am often asked what it takes to be a successful horseplayer. I always go back to the same fundamental principles that were ingrained in me at a young age by&#8230;" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="The Seven Pillars of Sound Handicapping | Horse Racing News" /><meta property="og:description" content="I am often asked what it takes to be a successful horseplayer. I always go back to the same fundamental principles that were ingrained in me at a young age by my late Uncle Dutch who made his living&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/seven-pillars-sound-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The Seven Pillars of Sound Handicapping | Horse Racing News" /><meta name="twitter:description" content="I am often asked what it takes to be a successful horseplayer. I always go back to the same fundamental principles that were ingrained in me at a young age by my late Uncle Dutch who made his living&#8230;" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The Seven Pillars of Sound Handicapping | Horse Racing News" /><meta property="og:description" content="I am often asked what it takes to be a successful horseplayer. I always go back to the same fundamental principles that were ingrained in me at a young age by my late Uncle Dutch who made his living playing the races in his retirement. #1 Do Less, but Do It Better I am a [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/seven-pillars-sound-handicapping" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2018-08-30T00:09:52+00:00" /><meta property="article:modified_time" content="2021-08-19T20:47:24+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="horse race handicapping, Winning Picks, race analysis" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/seven-pillars-sound-handicapping",
      "headline": "The Seven Pillars of Sound Handicapping",
      "datePublished": "2018-08-30 00:09:52",
      "dateModified": "2021-08-19 20:47:24",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/seven-pillars-sound-handicapping'; ?>
<?php $pagetitle='The Seven Pillars of Sound Handicapping'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The Seven Pillars of Sound Handicapping</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-08-30T00:09:52+00:00">August 29, 2018</time></span></span></div><article id="post-11967" class="post-11967 post type-post status-publish format-standard hentry category-horse-betting-101 tag-horse-race-handicapping tag-winning-picks tag-race-analysis"> 	  		<p >I am often asked what it takes to be a successful horseplayer. I always go back to the same fundamental principles that were ingrained in me at a young age by my late <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch">Uncle Dutch</a> who made his <a href="https://www.usracing.com/news/features/can-make-living-playing-races">living playing the races</a> in his retirement.</p> <h3  id="1-do-less-but-do-it-better"><strong><em>#1 Do Less, but Do It Better</em></strong><a class="anchorlink dashicons-before" href="#1-do-less-but-do-it-better"></a></h3> <p >I am a huge fan of the <a href="https://en.wikipedia.org/wiki/Pareto_principle">Pareto Principle</a>. Basically stated, 80% of your results come from 20% of the races. No one is a master of every race, but certainly we all have types of races or situations that we feel more comfortable with. By focusing on the 20% of the races that create 80% of your results, you will optimize those results.</p> <p >This sounds so easy, but how does one do less, better?</p> <p >Nothing is going to replace hard work and a lot of recordkeeping. You will eventually find the type of races where you perform the best &ndash; by class (claiming, allowance, stakes, maiden), by distance (routes, sprints), surface (dirt, turf, synthetic), or some combination of the above.</p> <p >Once you find where your handicapping is the strongest, you need to <a href="https://www.usracing.com/news/analysis/rapid-race-triage-assessment">triage</a> your approach to a race card to focus in where your likely have the best opportunity to make a profit.</p> <h3  id="2-reject-the-notion-you-need-to-do-it-all"><strong><em>#2 Reject the Notion You Need to Do It All</em></strong><a class="anchorlink dashicons-before" href="#2-reject-the-notion-you-need-to-do-it-all"></a></h3> <p >There is a lot of information out there to process. Par times, track biases, trainer stats, jockey stats and sire stats. All are great tools to help your handicapping. Do you have time to work a day job, keep all these stats <em>and</em> make a <a href="https://www.usracing.com/news/horse-betting-101/how-you-can-make-part-time-living-playing-races">part-time living playing the races</a>?</p> <p >The short answer is NO! Accept the trade-off. You don&rsquo;t have to track all this information if you don&rsquo;t choose to. Make your handicapping time more productive and outsource the data.</p> <p >I don&rsquo;t have time to track what my Uncle Dutch did in his battered notebook each meet at <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a>. A lot of what he tracked is now a footnote in most past performances. How a trainer performs second off a layoff, first off a claim, dirt to turf, and so much more. Personally, I use par times created by <a href="https://pacemakestherace.com/using-pars-speed-pace-ratings-video/" target="_blank" rel="noopener noreferrer">Dave Schwartz of Pacemakestherace.com</a> instead of computing my own (which Uncle Dutch used to try to do, based on the charts he could get in the <em>Daily Racing Form</em>). I like <a href="https://www.proghandicap.com/" target="_blank" rel="noopener noreferrer">Progressive Handicapping</a> for sire data, trainer data and meet-specific data. I have talked with Jim Mazur in the past and appreciate his passion for the game and how he presents his information.</p> <p >Long story short: Save yourself the trouble of making and keeping these stats. If you figured out what it was worth per hour of your time versus just purchasing the data, you&rsquo;d realize how much of your life you&rsquo;d be getting back! Instead of doing a lot of things, focus your time on doing a few things well, instead.</p> <h3  id="3-question-yourself"><strong><em>#3 Question Yourself</em></strong><a class="anchorlink dashicons-before" href="#3-question-yourself"></a></h3> <p >Any life coach will tell you that life is an evolving process. Handicapping is no different. You need to decide what matters and what is important. Is what you are doing today working? How are you prepared for the ever-changing game that is evolving as we speak?</p> <p >You need to keep stats on what you are doing now, so you can start to tell when it is no longer working.</p> <p >Is what you are doing no longer working? Then it is time to change your perspective. Read a handicapping book, revisit some of the classics; challenge yourself to change or tweak some of the angles or approaches you are using. Sometimes changing your perspective on a topic is what you need to turn the corner to profitability. Do a <a href="https://www.usracing.com/news/analysis/forensic-race-analysis">postmortem</a> or <a href="https://www.usracing.com/news/horse-betting-101/ray-wallin">premortem</a> on your handicapping.</p> <p >The minute you feel comfortable with what you are doing is the minute you become complacent and the game changes on you. You don&rsquo;t believe me? Ask <a href="https://www.usracing.com/news/features/beyer-speed-figures">Andy Beyer how profitable his Beyer Speed Figures</a> are these days.</p> <h3  id="4-ensure-changes-stay-in-place"><strong><em>#4 Ensure Changes Stay in Place</em></strong><a class="anchorlink dashicons-before" href="#4-ensure-changes-stay-in-place"></a></h3> <p >Once you have kept statistics and found out what works, you need to stick with the changes to your handicapping. This is all part of a constant, ongoing improvement process. Stick to what is now working and keep yourself from reverting back to your old ways.</p> <h3  id="5-play-for-inspiration-but-dont-forget-to-recharge"><strong><em>#5 Play for Inspiration, but Don&rsquo;t Forget to Recharge</em></strong><a class="anchorlink dashicons-before" href="#5-play-for-inspiration-but-dont-forget-to-recharge"></a></h3> <p >Face it, you wouldn&rsquo;t be handicapping if you didn&rsquo;t love the game. Appreciate it. Love it. Enjoy the experience of being at the track once in a while. As much as I love horse racing, though, eventually I need a break. I love to spend a day out on the water fishing, reading some thought-provoking books or just catching up with old friends. You need to take a break from time to time. Do something else you like and come back to your handicapping fresh.</p> <h3  id="6-the-90-rule"><strong><em>#6 The 90% Rule</em></strong><a class="anchorlink dashicons-before" href="#6-the-90-rule"></a></h3> <p >If you aren&rsquo;t at least 90% confident in playing a race, don&rsquo;t play it!</p> <p >Often, when I construct pace scenarios, I come up with between one and three scenarios that I feel are probable with the rest being chalked up to &ldquo;chaos&rdquo;. If you don&rsquo;t have confidence in what you are playing, it is only going to hurt your bankroll in the long run.</p> <p >If you have a plan, stick to it. When I play the ponies from home or on-track, <a href="https://www.usracing.com/news/analysis/pretty-good-drinkin-beer">I have a plan and stick with it</a>. Deviating from the plan often results in losing money.</p> <h3  id="7-create-a-routine"><strong><em>#7 Create a Routine </em></strong><a class="anchorlink dashicons-before" href="#7-create-a-routine"></a></h3> <p >Once you have a winning combination of handicapping procedures the best thing you can do is to stick with it. I use a template worksheet to list out my daily plays and a checklist to make sure that I check for each angle I am looking for. This ensures that I am consistent in my approach to each race. A sample of the sheet I use for a daily race card can be found <a href="https://www.usracing.com/news/analysis/pretty-good-drinkin-beer">here</a>.</p> <p >You will find that by applying these few simple pillars of sound handicapping will improve your handicapping and increase your profit at the windows.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/seven-pillars-sound-handicapping'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20Seven%20Pillars%20of%20Sound%20Handicapping&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fseven-pillars-sound-handicapping&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/seven-pillars-sound-handicapping&amp;body=Hey Buddy!, I found this information for you: "The%20Seven%20Pillars%20of%20Sound%20Handicapping". Here is the website link: https://www.usracing.com/news/horse-betting-101/seven-pillars-sound-handicapping. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
