<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Horses also convey their thoughts and feelings through their eyes. The eyes can give one insight into their inner world." /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="The &#8216;Eyes&#8217; Have It!" /><meta property="og:description" content="Horses also convey their thoughts and feelings through their eyes. The eyes can give one insight into their inner world." /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/the-eyes-have-it" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="The &#8216;Eyes&#8217; Have It!" /><meta name="twitter:description" content="Horses also convey their thoughts and feelings through their eyes. The eyes can give one insight into their inner world." /><meta name="description" content="Horses also convey their thoughts and feelings through their eyes. The eyes can give one insight into their inner world." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="The &#039;Eyes&#039; Have It! | Horse Racing News" /><meta property="og:description" content="Horses also convey their thoughts and feelings through their eyes. The eyes can give one insight into their inner world." /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/the-eyes-have-it" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2018-10-23T15:31:17+00:00" /><meta property="article:modified_time" content="2021-09-27T14:47:11+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/10/Round-Eye-RW.jpg" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Horse Eyes, Horse Body Language, Professional Bettors, handicapping" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/the-eyes-have-it",
      "headline": "The &#039;Eyes&#039; Have It!",
      "datePublished": "2018-10-23 15:31:17",
      "dateModified": "2021-09-27 14:47:11",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/the-eyes-have-it'; ?>
<?php $pagetitle='The &#039;Eyes&#039; Have It!'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>The 'Eyes' Have It!</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-10-23T15:31:17+00:00">October 23, 2018</time></span></span></div><article id="post-12427" class="post-12427 post type-post status-publish format-standard hentry category-horse-betting-101 tag-horse-eyes tag-horse-body-language tag-professional-bettors tag-handicapping"> 	  		<p >William Shakespeare once said, &ldquo;The eyes are the window to your soul.&rdquo;</p> <p >Cicero was quoted as saying, &ldquo;The face is a picture of the mind as the eyes are its interpreter.&rdquo;</p> <p >Horses also convey their thoughts and feelings through their eyes. The eyes can give one insight into their inner world.</p> <p >Like any physical characteristic, you need to see what other positive or negative physical characteristics the horse is displaying. This could be <a href="https://www.usracing.com/news/horse-betting-101/physicality-handicapping-dont-sweat">how the horse is (or isn&rsquo;t) sweating</a>, what their head, <a href="https://www.usracing.com/news/horse-betting-101/horses-ears-talk-horse-bettors-listen">ears</a>, or tail is doing and how they are walking. Catching a good look at the horse&rsquo;s eye can be difficult depending on how you are positioned. If the horse is looking the other way as it passes you &mdash; or is named <a href="https://www.equibase.com/profiles/Results.cfm?type=Horse&amp;refno=9675110&amp;registry=T">Patch</a> &mdash; you&rsquo;ll need to push your way to the front of Rail Guy so you can catch a glimpse of the horse&rsquo;s soul while the horses are still in the paddock!</p> <h3  id="large-round-eyes"><strong>Large, Round Eyes</strong><a class="anchorlink dashicons-before" href="#large-round-eyes"></a></h3> <p >Horses have a large pupil and iris. If the horse&rsquo;s eye looks large, round, and dark, this is a good thing! It signals that the horse is comfortable and confident in the current situation.</p> <p >Our good buddy from <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a>, Rail Guy, has a saying: &ldquo;Don&rsquo;t bet if ya see da white of his eyes.&rdquo;</p> <p >He is both right and wrong with this one. Every horse is built a little differently, so it may just be a case of a smaller iris. So, it is normal that the horse is showing a little bit of white around the eye, as long as the amount of white showing isn&rsquo;t increasing or the horse doesn&rsquo;t show other negative characteristics with other parts of their body, such as pinning the ears back or if the is visibly trembling or snorting.</p> <h3  id="larger-eyes-that-are-showing-white"><strong>Larger Eyes That Are Showing White</strong><a class="anchorlink dashicons-before" href="#larger-eyes-that-are-showing-white"></a></h3> <p >If the eye continues to show increasing white around the eyes the longer you watch him, this is a negative characteristic. Showing a lot of white is usually a sign of worry or fear. You should also be looking at his ears, tail, and general head positioning at this point to see if he is showing negative characteristics with those body parts as well.</p> <h3  id="triangular-eyes-with-wrinkles-above"><strong>Triangular Eyes With Wrinkles Above</strong><a class="anchorlink dashicons-before" href="#triangular-eyes-with-wrinkles-above"></a></h3> <p >If the horse has an eye that looks almost triangular with a wrinkled upper eyelid, this is not a good sign. This suggests that that horse is nervous, tense, or unsure. It would be similar to your eyes when you are frowning or exhibiting a worried look.</p> <h3  id="small-eyes"><strong>Small Eyes</strong><a class="anchorlink dashicons-before" href="#small-eyes"></a></h3> <p >If the horse&rsquo;s eye appears small or squinted, but not because they are half-closed, this is not a good sign either. Think about when you are mad. Really mad. Fuming mad. You get the point. What do you do with your eyes? Your eyes close a bit and your gaze narrows. This is normally coupled with obvious tensing of the facial muscles. An angry horse is not a good horse in today&rsquo;s race.</p> <h3  id="eyes-darting-from-side-to-side"><strong>Eyes Darting From Side to Side</strong><a class="anchorlink dashicons-before" href="#eyes-darting-from-side-to-side"></a></h3> <p >If the horse&rsquo;s eyes are quickly flicking from side to side, this shows that the horse is scared and wants to get out of the situation. If the horse is not calmed and removed from the situation, you can expect that it will bite, kick, or bolt at some point.</p> <h3  id="hooded-half-closed-eyes"><strong>Hooded / Half-Closed Eyes<em><br> </em></strong><a class="anchorlink dashicons-before" href="#hooded-half-closed-eyes"></a></h3> <p >Just like you after you have pulled an all-nighter, it looks like the horse is struggling to keep its eyes open. This is a bad sign. The horse may be slow to respond or totally withdrawn from what is going on around him. It may also be a sign of fatigue.</p> <p >When assessing the horse&rsquo;s eyes in the paddock, it is best to think of how your own facial expressions mimic the feelings and emotions you may be going through. Horses are people too. They feel and express emotions similarly to us. I hope that you tried to imitate the facial expressions as you read the conditions above (and captured some photos or videos of yourself trying &mdash; we&rsquo;d love to see them).</p> <p >Reading a horse by its eyes is just one more way to help you <a href="https://www.usracing.com/news/features/can-make-living-playing-races">make a living playing the races!</a></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/the-eyes-have-it'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=The%20%27Eyes%27%20Have%20It%21&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fthe-eyes-have-it&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/the-eyes-have-it&amp;body=Hey Buddy!, I found this information for you: "The%20%27Eyes%27%20Have%20It%21". Here is the website link: https://www.usracing.com/news/horse-betting-101/the-eyes-have-it. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
