<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="We are always told to “think big” or “think of the big picture”. What if I told you the secret to success is actually thinking small?" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-Work-CD-091920-004-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Think Small, Win Big! | Horse Racing News" /><meta property="og:description" content="We are always told to “think big” or “think of the big picture”. What if I told you the secret to success is actually thinking small?" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/think-small-win-big" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-03-06T15:24+00:00" /><meta property="article:modified_time" content="2021-08-20T20:11+00:00" /><meta property="og:updated_time" content="2021-08-20T20:11+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Think Small, Win Big! | Horse Racing News" /><meta name="twitter:description" content="We are always told to “think big” or “think of the big picture”. What if I told you the secret to success is actually thinking small?" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-Work-CD-091920-004-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Think Small, Win Big! | Horse Racing News" /><meta property="og:description" content="by Ray Wallin We are always told to &ldquo;think big&rdquo; or &ldquo;think of the big picture&rdquo; in our approaches to most things in life. What if I told you the secret to success is actually thinking small? When I mentioned this to my youngest son, he was quick to tell me that I was wrong [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/think-small-win-big" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-03-06T15:24:49+00:00" /><meta property="article:modified_time" content="2021-08-20T20:11:27+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-Work-CD-091920-004-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="handicapping, Thinking Small, The Meadowlands, horse race betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/think-small-win-big",
      "headline": "Think Small, Win Big!",
      "datePublished": "2019-03-06 15:24:49",
      "dateModified": "2021-08-20 20:11:27",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/Authentic-Work-CD-091920-004-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/think-small-win-big'; ?>
<?php $pagetitle='Think Small, Win Big!'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Think Small, Win Big!</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-03-06T15:24:49+00:00">March 6, 2019</time></span></span></div><article id="post-13541" class="post-13541 post type-post status-publish format-standard has-post-thumbnail hentry category-horse-betting-101 tag-handicapping tag-thinking-small tag-the-meadowlands tag-horse-race-betting"> 	  		<p >by Ray Wallin</p> <h4  id="we-are-always-told-to-think-big-or-think-of-the-big-picture-in-our-approaches-to-most-things-in-life-what-if-i-told-you-the-secret-to-success-is-actually-thinking">We are always told to &ldquo;think big&rdquo; or &ldquo;think of the big picture&rdquo; in our approaches to most things in life. What if I told you the secret to success is actually thinking small?<a class="anchorlink dashicons-before" href="#we-are-always-told-to-think-big-or-think-of-the-big-picture-in-our-approaches-to-most-things-in-life-what-if-i-told-you-the-secret-to-success-is-actually-thinking"></a></h4> <p >When I mentioned this to my youngest son, he was quick to tell me that I was wrong since his teacher tells them to think big all the time. He went on to tell me that she says they can all be astronauts, doctors, lawyers, the next Rail Guy &mdash; or whatever they want to be &mdash; by thinking big.</p> <p >I disagree.</p> <p >In a prior article I discussed how you shouldn&rsquo;t set <a href="https://www.usracing.com/news/horse-betting-101/dont-set-goals">goals</a>, but rather focus on the system of achieving those goals. Likewise, to achieve big things you need to think small to make it happen.</p> <p >In the book, <a href="https://www.amazon.com/Think-Like-Freak-Authors-Freakonomics/dp/0062218344/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1487540251&amp;sr=1-1&amp;keywords=think+like+a+freak">Think Like a Freak</a>, Steven Levitt and Stephen Dubner dedicate a chapter to this concept. They offer four solid reasons why you should be thinking small &mdash; and they all can be related to your handicapping.</p> <h3  id="small-questions-are-not-often-asked-or-investigated"><strong><em>Small Questions Are Not Often Asked or Investigated</em></strong><a class="anchorlink dashicons-before" href="#small-questions-are-not-often-asked-or-investigated"></a></h3> <p >As horseplayers, we tcake a lot of information for granted. For example, are Beyer speed figures representative of the horse&rsquo;s speed?</p> <p >Several years ago while at the <a href="https://www.usracing.com/meadowlands">Meadowlands</a> for an evening of simulcasting with one of my good friends, Chris the Cop, we stumbled across an interesting maiden claiming race at <a href="https://www.usracing.com/penn-national">Penn National</a>. My friend looked at the Beyer figures of all the horses and was quick to point out the huge advantage the favorite appeared to have. The favorite boasted a last-race Beyer &mdash; under the same conditions &mdash; that was more than double the next best career Beyer of any other entrant.</p> <p >The horse I locked in on showed a <em>Daily Racing Form</em> speed rating that was higher than the favorite&rsquo;s. While considered a more &ldquo;old school&rdquo; type of figure, it was fascinating to see the great disparity between the Beyer speed figures based on two horses that had run similar <em>DRF</em> speed ratings under similar conditions. The favorite was beaten by the better <em>DRF</em> speed figure horse and left my friend Chris scratching his head.</p> <p >This example was enough for me to start thinking about, and developing, my own speed figures based on the pace of the race.</p> <h3  id="big-problems-are-comprised-of-many-smaller-problems"><strong><em>Big Problems Are Comprised of Many Smaller Problems</em></strong><a class="anchorlink dashicons-before" href="#big-problems-are-comprised-of-many-smaller-problems"></a></h3> <p >Handicapping any horse race is <a href="https://pacemakestherace.com/divide-and-solve/">one large problem made up of many small problems</a>. More progress can be made by addressing the small problems.</p> <p >As handicappers, we need to evaluate speed, form, pace, pedigree and class. How often have you tried to analyze the <a href="https://www.usracing.com/news/analysis/identifying-multiple-pace-scenarios-made-better-horseplayer">pace scenarios</a> of a race only to be more confused than when you started?</p> <p >Consider breaking the pace down further. Identify your <a href="https://www.usracing.com/news/analysis/identifying-critical-pace-horse">Critical Pace Horse</a>. Isolate the frontrunners. Does this race set up for them as either strong or <a href="https://www.usracing.com/news/analysis/weak-early-speed">weak early speed</a>? Can you toss any of them from consideration? How do your pressers or stalkers stack up?</p> <h3  id="change-is-difficult-but-easier-to-make-on-a-smaller-problem-than-a-larger-one"><strong><em>Change Is Difficult, but Easier to Make on a Smaller Problem Than a Larger One</em></strong><a class="anchorlink dashicons-before" href="#change-is-difficult-but-easier-to-make-on-a-smaller-problem-than-a-larger-one"></a></h3> <p >As most books about habits will tell you, it is easier to make small changes than a larger one.</p> <p >For instance, if you want to lose weight, you will likely have better results by incorporating small changes over the course of several weeks &mdash; like taking the stairs at work instead of the elevator, not consuming any food after 8 p.m. or replacing your lunchtime beverage with a glass of water. People that go through their kitchen and purge everything and try to start an intense workout routine without building up to it will likely fail.</p> <p >Try to develop a routine that will become automatic over time. Once you have your pace routine down cold, you can start to develop a routine to assess class or another factor.</p> <h3  id="thinking-big-is-an-exercise-in-imprecision"><strong><em>Thinking Big Is an &lsquo;Exercise in Imprecision&rsquo;</em></strong><a class="anchorlink dashicons-before" href="#thinking-big-is-an-exercise-in-imprecision"></a></h3> <p >When you think big, you do a lot of speculation. You can&rsquo;t be an expert on everything, but, by thinking small, you can know exactly what you are talking about on a specific factor.</p> <p >Looking back at the horseplayer I was over 20 years ago, I had a&nbsp;more global view of handicapping. No matter how good the figures or stats looked, I was still scratching my head as to why I kept getting beat. The day that I decided to drill down and become a student of pace was the day it all changed. I reviewed race replays, analyzed charts and revisited countless races after the fact.</p> <p >Malcolm Gladwell&rsquo;s book <a href="https://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930"><em>Outliers</em></a> asserts that if you do anything for 10,000 hours, you will be an expert. While there is much debate over the validity of that statement, the truth is that, if nothing else, having dedicated that much time and effort to anything will at least make you aware of details that the novice would not pick up on. For me, the result from all those years of analysis was being able to assign probable pace scenarios to each race. Some races set up better than others, but after that many years and that many races, you do get a &ldquo;feel&rdquo; for how they are going to turn out.</p> <p >There are a ton of adages that apply: &ldquo;Rome wasn&rsquo;t built in a day&rdquo; or &ldquo;take it one step at a time&rdquo;. You should not be afraid of the obvious. By thinking small, you can improve specific areas of your handicapping one at a time.</p> <p >Not only will you gain a deeper understanding of what compromises that particular item, but you will also accumulate enough small victories that <a href="https://www.usracing.com/news/features/can-make-living-playing-races">you can make a living playing the races</a>!</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/think-small-win-big'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Think%20Small%2C%20Win%20Big%21&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fthink-small-win-big&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/think-small-win-big&amp;body=Hey Buddy!, I found this information for you: "Think%20Small%2C%20Win%20Big%21". Here is the website link: https://www.usracing.com/news/horse-betting-101/think-small-win-big. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
