<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="US Racing Editor Derek Simon discusses racing statistics and explains what impact values and odds-based impact values are." /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Understanding Horse Racing Statistics | Horse Racing News" /><meta property="og:description" content="US Racing Editor Derek Simon discusses racing statistics and explains what impact values and odds-based impact values are." /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/understanding-horse-racing-statistics" /><meta property="og:site_name" content="Horse Racing News" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Understanding Horse Racing Statistics | Horse Racing News" /><meta name="twitter:description" content="US Racing Editor Derek Simon discusses racing statistics and explains what impact values and odds-based impact values are." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Understanding Horse Racing Statistics | Horse Racing News" /><meta property="og:description" content="US Racing Editor Derek Simon discusses racing statistics and explains what impact values and odds-based impact values are. Derek Simon" /><meta property="og:url" content="https://www.usracing.com/news/news/horse-betting-101/understanding-horse-racing-statistics" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-11-14T01:13:24+00:00" /><meta property="article:modified_time" content="2021-08-20T14:56:20+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="gambling, Horse Racing Statistics, Impact Value, Odds-Based Impact Value, betting statistics" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/understanding-horse-racing-statistics",
      "headline": "Understanding Horse Racing Statistics",
      "datePublished": "2018-11-14 01:13:24",
      "dateModified": "2021-08-20 14:56:20",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/understanding-horse-racing-statistics'; ?>
<?php $pagetitle='Understanding Horse Racing Statistics'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Understanding Horse Racing Statistics</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-11-14T01:13:24+00:00">November 13, 2018</time></span></span></div><article id="post-12596" class="post-12596 post type-post status-publish format-standard hentry category-horse-betting-101 tag-gambling tag-horse-racing-statistics tag-impact-value tag-odds-based-impact-value tag-betting-statistics"> 	  		<p >US Racing Editor Derek Simon discusses racing statistics and explains what impact values and odds-based impact values are.</p> <p ><amp-youtube width="480" height="270" layout="responsive" data-videoid="cCRC4GM7grs"></amp-youtube></p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/understanding-horse-racing-statistics'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Understanding%20Horse%20Racing%20Statistics&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Funderstanding-horse-racing-statistics&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/understanding-horse-racing-statistics&amp;body=Hey Buddy!, I found this information for you: "Understanding%20Horse%20Racing%20Statistics". Here is the website link: https://www.usracing.com/news/horse-betting-101/understanding-horse-racing-statistics. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
