<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Via negativa. Sounds like one of the fourteen entrants Todd Pletcher will have in the Kentucky Derby this year, right? Via negativa is a Latin phrase that is&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/FunnyDuck-2.jpg" /><meta property="og:image:width" content="1522" /><meta property="og:image:height" content="1218" /><meta property="og:image:alt" content="Funny-Duck-1_Jordan-Thomsan-USRacing" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="How &#8216;Via Negativa&#8217; Will Change Your Life | Horse Racing News" /><meta property="og:description" content="Via negativa. Sounds like one of the fourteen entrants Todd Pletcher will have in the Kentucky Derby this year, right? Via negativa is a Latin phrase that is often used to explain God by explaining&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/via-negativa-will-change-life" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-02-05T05:11+00:00" /><meta property="article:modified_time" content="2022-01-04T17:18+00:00" /><meta property="og:updated_time" content="2022-01-04T17:18+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="How &#8216;Via Negativa&#8217; Will Change Your Life | Horse Racing News" /><meta name="twitter:description" content="Via negativa. Sounds like one of the fourteen entrants Todd Pletcher will have in the Kentucky Derby this year, right? Via negativa is a Latin phrase that is often used to explain God by explaining&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/FunnyDuck-2.jpg" /><meta name="twitter:image:width" content="1522" /><meta name="twitter:image:height" content="1218" /><meta name="twitter:image:alt" content="Funny-Duck-1_Jordan-Thomsan-USRacing" /><meta name="description" content="Via negativa.Sounds like one of the fourteen entrants Todd Pletcher will have in the Kentucky Derby this year, right?" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="How &#039;Via Negativa&#039; Will Change Your Life | Horse Racing News" /><meta property="og:description" content="Via negativa.Sounds like one of the fourteen entrants Todd Pletcher will have in the Kentucky Derby this year, right?" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/via-negativa-will-change-life" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-02-05T05:11:11+00:00" /><meta property="article:modified_time" content="2022-01-04T17:18:45+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/07/FunnyDuck-2.jpg" /><meta property="og:image:width" content="1522" /><meta property="og:image:height" content="1218" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="gambling, handicapping, Via Negativa, Successful Betting" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/via-negativa-will-change-life",
      "headline": "How &#039;Via Negativa&#039; Will Change Your Life",
      "datePublished": "2019-02-05 05:11:11",
      "dateModified": "2022-01-04 17:18:45",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2018/07/FunnyDuck-2-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/via-negativa-will-change-life'; ?>
<?php $pagetitle='How &#039;Via Negativa&#039; Will Change Your Life'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>How 'Via Negativa' Will Change Your Life</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-02-05T05:11:11+00:00">February 5, 2019</time></span></span></div><article id="post-13266" class="post-13266 post type-post status-publish format-standard has-post-thumbnail hentry category-horse-betting-101 tag-gambling tag-handicapping tag-via-negativa tag-successful-betting"> 	  		<p >Via negativa.</p> <p >Sounds like one of the fourteen entrants Todd Pletcher will have in the Kentucky Derby this year, right?</p> <p ><em>Via negativa</em> is a Latin phrase that is often used to explain God by explaining what God is <em>not</em>, as opposed to what God <em>is</em>. Don&rsquo;t worry, I am not about to bring God into horse racing &mdash; although I have heard Rail Guy both pray to God and use the Lord&rsquo;s name in vain all in the same stretch run at <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a>. What we can do, though, is improve our handicapping process by focusing on what factors don&rsquo;t work and use that information to eliminate runners from our <a href="https://www.usracing.com/news/horse-betting-101/ray-wallin">contenders</a>.</p> <p >How is this possible? By subtractive knowledge &mdash; removing what we know is wrong. As handicappers, we know more of what is wrong than what is right.</p> <p >Think about the last time you went to the doctor. Hopefully, you are in great health and have no issues. Yet, for a guy like Rail Guy, that is not the case. Between races, you are guaranteed to get his life and medical history each time you see him. Between beers, he lights a cigarette, takes a deep breath and tells me all the medications he is currently on.</p> <p >Since you are now privy to TMI (too much information), you decide to engage in conversation with Rail Guy. When you ask him what the doctor says he should do, you get a response that is not surprising. &ldquo;Dat quack wants me to quit smoking, cut back on da beers and, like, do some kinda exercises.&rdquo;</p> <p >It is hard to disagree with the sound medical advice that Rail Guy is ignoring. When I asked a high school friend who is now a doctor, what is the best thing that someone should <em>not</em> be doing if they want to stay healthy, his answer was simple &mdash; smoking. By subtracting smoking from the equation of daily life, many health issues start to improve.</p> <p >Think of this as addition through subtraction: it is winning by not losing. It is finding more winners by eliminating horses that show signs of not winning. It is Rail Guy improving his health by <em>not </em>doing something, like smoking.</p> <p >Thomas Edison once said, &ldquo;I have not failed, I&rsquo;ve just found 10,000 ways that won&rsquo;t work.&rdquo; Through the process of eliminating what he knew didn&rsquo;t work, he created the electric light bulb.</p> <p >Just like Edison didn&rsquo;t go backwards in his quest for the perfect light bulb, you can&rsquo;t go back and rehash what you know doesn&rsquo;t work!</p> <p >Like most handicappers, I always note equipment changes. I am a believer that horses may excel with a change of some sort or by trying something new &mdash; distance, surface, etc. Jim Mazur from <a href="https://www.proghandicap.com/">Progressive Handicapping</a> likes to call these &ldquo;karma changes&rdquo;. However, in all my years of tracking specific changes, I have found some that don&rsquo;t pay off. While there is some debate over how well it is reported, the ultimate equipment change &mdash; first-time gelding &mdash; has turned out to be a terrible play for me.</p> <p > </p><p >Why are horses gelded?</p> <p >Hormones and attitude. Generally, horses are gelded to make them better behaved and easier to control. They should be easier to handle without all that testosterone running rampant through their system and they should be able to focus more on the race with one less thing to think about. It makes me think that Rail Guy should be gelded too</p> <p >Sounds like this should be a positive factor for an unruly colt that has shown nothing, other than getting into trouble in the past, right?</p> <p >Wrong (at least the first time back to the track).</p> <p >I took a recent sample of horses that were reported as first time geldings in their past performances from around the country. Based on the morning line odds of the horses, the first time geldings underperformed. Even a horse listed at 3/5 on the morning line failed to win.</p> <p >Upon this realization, I started eliminating contenders that were first-time geldings from serious consideration.</p> <p >Yet, with so many factors and data available, how can you start discounting the factors that you know don&rsquo;t work?</p> <p >Recordkeeping. I didn&rsquo;t say it was going to be quick or easy. You need to track the factors or figures that you are using. Nothing is going to be right a hundred percent of the time; however, when you see a factor that has both a lower probability than expected and low return on investment (ROI), it is time to move away from that factor.</p> <p >By now you are thinking that &ldquo;via negativa&rdquo; sounds like a risk-averse or defensive approach. However, when you focus on what <em>not</em> to use, you put yourself in a position to be more aggressive with your remaining contenders. You are left with more (and better) opportunities, a larger <a href="https://www.usracing.com/news/horse-betting-bankroll-tips" target="_blank" rel="noopener noreferrer">bankroll</a>, and a better approach to the game as you pursue your dream of <a href="https://www.usracing.com/news/features/can-make-living-playing-races">making a living playing the races</a>.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/via-negativa-will-change-life'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=How%20%27Via%20Negativa%27%20Will%20Change%20Your%20Life&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fvia-negativa-will-change-life&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/via-negativa-will-change-life&amp;body=Hey Buddy!, I found this information for you: "How%20%27Via%20Negativa%27%20Will%20Change%20Your%20Life". Here is the website link: https://www.usracing.com/news/horse-betting-101/via-negativa-will-change-life. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
