<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="I spend a lot of time in my car for work. After all, not everyone can make a living playing the races. Not only for my regular commute, but my schedule often&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2018/02/487535-400x266.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="What’s in Your Handicapping Blind Spot? | Horse Racing News" /><meta property="og:description" content="I spend a lot of time in my car for work. After all, not everyone can make a living playing the races. Not only for my regular commute, but my schedule often includes two or three meetings or site&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/horse-betting-101/whats-handicapping-blind-spot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-02-22T20:30+00:00" /><meta property="article:modified_time" content="2021-08-17T16:59+00:00" /><meta property="og:updated_time" content="2021-08-17T16:59+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="What’s in Your Handicapping Blind Spot? | Horse Racing News" /><meta name="twitter:description" content="I spend a lot of time in my car for work. After all, not everyone can make a living playing the races. Not only for my regular commute, but my schedule often includes two or three meetings or site&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2018/02/487535-400x266.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="What’s in Your Handicapping Blind Spot? | Horse Racing News" /><meta property="og:description" content="I spend a lot of time in my car for work. After all, not everyone can make a living playing the races. Not only for my regular commute, but my schedule often includes two or three meetings or site visits each week. As a result, I get to see a lot of &ldquo;near misses&rdquo; on [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/horse-betting-101/whats-handicapping-blind-spot" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2018-02-22T20:30:54+00:00" /><meta property="article:modified_time" content="2021-08-17T16:59:34+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="gambling, handicapping, betting tips, Handicapping Blind Spot, Betting Horses" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/horse-betting-101/whats-handicapping-blind-spot",
      "headline": "What&rsquo;s in Your Handicapping Blind Spot?",
      "datePublished": "2018-02-22 20:30:54",
      "dateModified": "2021-08-17 16:59:34",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/horse-betting-101/whats-handicapping-blind-spot'; ?>
<?php $pagetitle='What&rsquo;s in Your Handicapping Blind Spot?'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>What’s in Your Handicapping Blind Spot?</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-02-22T20:30:54+00:00">February 22, 2018</time></span></span></div><article id="post-10159" class="post-10159 post type-post status-publish format-standard hentry category-horse-betting-101 category-features tag-gambling tag-handicapping tag-betting-tips tag-handicapping-blind-spot tag-betting-horses"> 	  		<p ><amp-img    class="wp-image-10163 size-medium alignright" src="https://www.usracing.com/news/wp-content/uploads/2018/02/487535-400x266.jpg" alt="487535" width="400" height="266"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img>I spend a lot of time in my car for work. After all, not everyone can <a href="https://www.usracing.com/news/features/can-make-living-playing-races">make a living playing the races</a>.</p> <p >Not only for my regular commute, but my schedule often includes two or three meetings or site visits each week. As a result, I get to see a lot of &ldquo;near misses&rdquo; on the road. From my casual observations, it appears that a lot of people don&rsquo;t make an effort to see what might be in their blind spot.</p> <p >It&rsquo;s simple. When you learned to drive you learned how to make a lane change. It was in my New Jersey Driver&rsquo;s Manual and reinforced by a crusty, over-caffeinated driving instructor. You&rsquo;d need to check your mirrors and then swivel your head to glance back to see what was in your blind spot.</p> <p >Sadly I see too many people make a face that screams &ldquo;where did that car come from?&rdquo; when they hear the horn of the car that they are inadvertently merging into.</p> <p >This is no different than your handicapping, albeit nothing is getting hurt other than your bankroll.</p> <p >We are all guilty of this at some point. How many times have you handicapped a race, felt good about it, but were left scratching your head at the results?</p> <p >Where did that horse come from?</p> <p >You should know the answer. I&rsquo;m guessing certain kinds of horses or races have burned you repeatedly, but you don&rsquo;t think to change your handicapping.</p> <p ><amp-img    class="aligncenter wp-image-10166 size-full" src="https://www.usracing.com/news/wp-content/uploads/2018/02/WynneMcLaughlin.jpg" alt="WynneMcLaughlin" width="1410" height="268"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Truth is, even if you identify what is in your blind spot, something will likely replace it. I don&rsquo;t know of any handicapper that doesn&rsquo;t miss something from time to time. Horse racing is an ever-evolving sport. As it evolves, it creates new situations that will baffle us.</p> <p >I spent my formative years on the grandstand apron at <a href="https://www.usracing.com/monmouth-park">Monmouth Park</a> with my <a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch">Uncle Dutch</a> in the early 1990&rsquo;s. Young and headstrong, I was having success, but I must have muttered the same thing a few times a week.</p> <p >&ldquo;Another <a href="https://www.usracing.com/suffolk-downs">Suffolk</a> shipper?&rdquo;</p> <p >For some reason, I couldn&rsquo;t seem to figure out horses shipping in from Suffolk Downs. I had a good understanding of the horsemen and meets at Philadelphia Park (now <a href="https://www.usracing.com/parx-racing">Parx</a>) and <a href="https://www.usracing.com/delaware-park">Delaware Park</a>, yet, for some reason, those Suffolk shippers were my Achilles&rsquo; heel.</p> <p >Did it stop me from handicapping the way I was handicapping? No.</p> <p >After two summers of assessing those Suffolk shippers incorrectly, I finally realized what was making me sound like a broken record over the last few summers. I had missed a lot of opportunities by misevaluating those horses shipping in from Suffolk. I started to pay attention to the trainers, jockeys, class levels, and established a track-to-track adjustment factor.</p> <p >Once I finally addressed the consistent monkey wrench of Suffolk shippers, a new problem was quick to develop &mdash; synthetic racing surfaces. <a href="https://www.usracing.com/turfway-park">Turfway Park</a> was the first US track to make the switch in 2005, which immediately hurt my profits.</p> <p >I went through the five stages of grief.</p> <p >I denied that there was going to be any change to my handicapping. I was angry that this change was eating into my simulcasting profits. I started bargaining, mostly with myself, that I would play smaller until this drought was over. Then, the depression kicked in of not being able to pick contenders like I did before at that venue.</p> <p >Finally, there was acceptance. I had to accept that I had to change my approach to the new surface at Turfway. It took a while and, while they tweaked the racing surface over the next few years, I finally decided to play other tracks until the data normalized.</p> <p >Other tracks soon followed the trend and switched to synthetic surfaces. My track-to-track adjustments were becoming more difficult to make. Again, after a couple meets of getting beat, it finally dawned on me what was wrong &mdash; I hadn&rsquo;t made the adjustments to my own handicapping and figures based on the new surface! Once again, I had to recognize that I had to make changes or else I would keep burning money at the windows.</p> <p >Does this mean I have been in the clear since?</p> <p >Of course not. As I said earlier, horse racing is an evolving sport. What works today may not work in a few months. You can&rsquo;t let a long-standing assumption stand in the way of your progression as a handicapper! Make sure you glance after checking your mirrors before you change lanes &mdash; write down when you are beat despite your best efforts. If you aren&rsquo;t as stubborn as I am, you&rsquo;ll see a pattern emerge and you can adapt your handicapping.</p> <p >So, what&rsquo;s in your blind spot?</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/horse-betting-101/whats-handicapping-blind-spot'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=What%E2%80%99s%20in%20Your%20Handicapping%20Blind%20Spot%3F&amp;url=https://www.usracing.com/news%2Fnews%2Fhorse-betting-101%2Fwhats-handicapping-blind-spot&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/horse-betting-101/whats-handicapping-blind-spot&amp;body=Hey Buddy!, I found this information for you: "What%E2%80%99s%20in%20Your%20Handicapping%20Blind%20Spot%3F". Here is the website link: https://www.usracing.com/news/horse-betting-101/whats-handicapping-blind-spot. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
