<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The 2018 National Football League (regular) season is upon us. Sure, pulling weeds this summer was quite exciting, but nothing can quite fill the void left by&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2017/08/Won-Lost-NFL-Week3.jpg" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Think the NFL Preseason Doesn’t Mean Anything? Think Again! | Horse Racing News" /><meta property="og:description" content="The 2018 National Football League (regular) season is upon us. Sure, pulling weeds this summer was quite exciting, but nothing can quite fill the void left by the NFL&rsquo;s hiatus. I admit that&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/nfl/think-nfl-preseason-doesnt-mean-anything-think" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-09-07T07:00+00:00" /><meta property="article:modified_time" content="2021-08-19T21:52+00:00" /><meta property="og:updated_time" content="2021-08-19T21:52+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Think the NFL Preseason Doesn’t Mean Anything? Think Again! | Horse Racing News" /><meta name="twitter:description" content="The 2018 National Football League (regular) season is upon us. Sure, pulling weeds this summer was quite exciting, but nothing can quite fill the void left by the NFL&rsquo;s hiatus. I admit that&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2017/08/Won-Lost-NFL-Week3.jpg" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Think the NFL Preseason Doesn’t Mean Anything? Think Again! | Horse Racing News" /><meta property="og:description" content="The 2018 National Football League (regular) season is upon us. Sure, pulling weeds this summer was quite exciting, but nothing can quite fill the void left by the NFL&rsquo;s hiatus. I admit that, at times during the offseason, I would imagine announcer Joe Buck staring at his broadcast partner Troy Aikman &mdash; and it didn&rsquo;t [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/news/nfl/think-nfl-preseason-doesnt-mean-anything-think" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2018-09-07T07:00:39+00:00" /><meta property="article:modified_time" content="2021-08-19T21:52:39+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="NFL Preseason, Joe Buck, Troy Aikman, NFL Futures" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/nfl/think-nfl-preseason-doesnt-mean-anything-think",
      "headline": "Think the NFL Preseason Doesn&rsquo;t Mean Anything? Think Again!",
      "datePublished": "2018-09-07 07:00:39",
      "dateModified": "2021-08-19 21:52:39",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Derek Simon"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": ""
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/nfl/think-nfl-preseason-doesnt-mean-anything-think'; ?>
<?php $pagetitle='Think the NFL Preseason Doesn&rsquo;t Mean Anything? Think Again!'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Think the NFL Preseason Doesn’t Mean Anything? Think Again!</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2018-09-07T07:00:39+00:00">September 7, 2018</time></span></span></div><article id="post-8666" class="post-8666 post type-post status-publish format-standard hentry category-features category-nfl tag-nfl-preseason tag-joe-buck tag-troy-aikman tag-nfl-futures"> 	  		<p >The 2018 National Football League (regular) season is upon us.</p> <p >Sure, pulling weeds this summer was quite exciting, but nothing can quite fill the void left by the NFL&rsquo;s hiatus. I admit that, at times during the offseason, I would imagine announcer Joe Buck staring at his broadcast partner Troy Aikman &mdash; and it didn&rsquo;t even make me uncomfortable like it does in real life&hellip; well, maybe just a little.</p> <p >I know some people get really excited by the NFL draft and watch all the preseason games like they&rsquo;re a paid scout, but I&rsquo;m not that guy.</p> <p >To me, the NFL preseason holds all the appeal of a stern kick to the family jewels.</p> <p >However, I&rsquo;ve heard that a team&rsquo;s&nbsp;third preseason game can be crucial to its regular season success and I was determined to find out if this is true. So, I scoured the NFL record books, concentrating on the last 10 years, and discovered some interesting trends.</p> <div id="attachment_8671"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-8671" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-8671" class="wp-caption-text"><strong>NFL Preseason Week 3</strong></p></div> <p >Score one for hearsay.</p> <p >Since 2007, teams that won their third preseason game averaged 8.49 wins during the regular season and made the playoffs an astounding 46.3 percent of the time. On the other hand, teams that did <em>not</em> win their third preseason game averaged 7.44 regular season triumphs and competed in the postseason just 28.2 percent of the time.</p> <p >I also found that the margin of victory or defeat matters: Teams that won their third preseason tilt by 13 points or more averaged nearly nine regular season wins and 54.5 percent of them made the playoffs.</p> <div id="attachment_8672"  class="wp-caption aligncenter"><amp-img   aria-describedby="caption-attachment-8672" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-8672" class="wp-caption-text"><strong>NFL Preseason Week 3</strong></p></div> <p >Likewise, teams that lost their third preseason contest by 13 or more greatly underperformed once the &ldquo;real&rdquo; games began.</p> <div id="attachment_8669"  class="wp-caption alignnone"><amp-img   aria-describedby="caption-attachment-8669" src="" width="" height=""    layout="responsive" data-amp-auto-lightbox-disable ></amp-img><p id="caption-attachment-8669" class="wp-caption-text"><strong>NFL Preseason Week 3</strong></p></div> <p >All this would seem to bode well for the Chicago Bears, Cincinnati Bengals and New Orleans Saints&nbsp;&mdash; three teams that aren&rsquo;t getting a lot of love at the moment.</p> <p ><amp-img    class="wp-image-12020 size-full alignnone" src="https://www.usracing.com/news/wp-content/uploads/2017/08/Week3NFL.jpg" alt="Week3NFL" width="707" height="544" srcset="https://www.usracing.com/news/wp-content/uploads/2017/08/Week3NFL.jpg 707w, https://www.usracing.com/news/wp-content/uploads/2017/08/Week3NFL-390x300.jpg 390w" sizes="(max-width: 707px) 100vw, 707px"  layout="responsive" data-amp-auto-lightbox-disable ></amp-img></p> <p >Now, granted, the analysis presented herein is hardly thorough. For more accuracy, I probably should have broken up the third game by halves or at least considered how long the majority of each team&rsquo;s starters played.</p> <p >But, alas, I have neither the time nor the patience to conduct such a study. However, those looking for more in-depth analysis should ask Troy Aikman&hellip; and get right in his face.</p> <p >It seems to work for Joe Buck.</p>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Derek-65.jpg" class="avatar photo" alt="Derek Simon" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/derek" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Derek Simon</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"></div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/nfl/think-nfl-preseason-doesnt-mean-anything-think'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Think%20the%20NFL%20Preseason%20Doesn%E2%80%99t%20Mean%20Anything%3F%20Think%20Again%21&amp;url=https://www.usracing.com/news%2Fnews%2Fnfl%2Fthink-nfl-preseason-doesnt-mean-anything-think&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/nfl/think-nfl-preseason-doesnt-mean-anything-think&amp;body=Hey Buddy!, I found this information for you: "Think%20the%20NFL%20Preseason%20Doesn%E2%80%99t%20Mean%20Anything%3F%20Think%20Again%21". Here is the website link: https://www.usracing.com/news/nfl/think-nfl-preseason-doesnt-mean-anything-think. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
