<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="While the Road to the Kentucky Derby may deter a filly from running for the roses, is there hope for the girls looking to tackle the boys in the Preakness?" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/BY-MY-STANDARDS-The-Alysheba-G2-17th-Running-09-04-20-R10-CD-Under-Rail-03-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="2048" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fillies in the Preakness Stakes | Horse Racing News" /><meta property="og:description" content="While the Road to the Kentucky Derby may deter a filly from running for the roses, is there hope for the girls looking to tackle the boys in the Preakness?" /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes/fillies-preakness-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-05-13T19:31+00:00" /><meta property="article:modified_time" content="2021-08-22T18:54+00:00" /><meta property="og:updated_time" content="2021-08-22T18:54+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Fillies in the Preakness Stakes | Horse Racing News" /><meta name="twitter:description" content="While the Road to the Kentucky Derby may deter a filly from running for the roses, is there hope for the girls looking to tackle the boys in the Preakness?" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2020/09/BY-MY-STANDARDS-The-Alysheba-G2-17th-Running-09-04-20-R10-CD-Under-Rail-03-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="2048" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Fillies in the Preakness Stakes | Horse Racing News" /><meta property="og:description" content="by Ray Wallin While the Kentucky Derby qualifying point system may deter a filly from running for the roses, is there hope for the girls looking to tackle the boys in the Preakness? Not this year, as the early Preakness contenders&rsquo; list is all boys again. While 40 fillies have gone to post in the [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes/fillies-preakness-stakes" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/rwallin" /><meta property="article:published_time" content="2019-05-13T19:31:43+00:00" /><meta property="article:modified_time" content="2021-08-22T18:54:48+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes Results, Preakness Stakes winners, Rachel Alexandra, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/preakness-stakes/fillies-preakness-stakes",
      "headline": "Fillies in the Preakness Stakes",
      "datePublished": "2019-05-13 19:31:43",
      "dateModified": "2021-08-22 18:54:48",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Ray Wallin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2020/09/BY-MY-STANDARDS-The-Alysheba-G2-17th-Running-09-04-20-R10-CD-Under-Rail-03-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/preakness-stakes/fillies-preakness-stakes'; ?>
<?php $pagetitle='Fillies in the Preakness Stakes'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Fillies in the Preakness Stakes</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-05-13T19:31:43+00:00">May 13, 2019</time></span></span></div><article id="post-14527" class="post-14527 post type-post status-publish format-standard has-post-thumbnail hentry category-preakness-stakes tag-preakness-stakes-results tag-preakness-stakes-winners tag-rachel-alexandra tag-preakness-stakes"> 	  		<p >by Ray Wallin</p> <p >While the <a href="https://www.usracing.com/kentucky-derby">Kentucky Derby</a> qualifying point system may deter a filly from running for the roses, is there hope for the girls looking to tackle the boys in the <a href="https://www.usracing.com/preakness-stakes">Preakness</a>? Not this year, as the early Preakness contenders&rsquo; list is all boys again.</p> <p ><a href="https://www.usracing.com/news/horse-betting-101/will-we-ever-see-another-filly-in-the-kentucky-derby">While 40 fillies have gone to post in the Kentucky Derby</a>, there have been 54 that have started in the Preakness. Fillies have had a slightly better time in the Preakness, winning five of those starts with five places and eight shows.</p> <p >One noticeable difference between filly starters in the Kentucky Derby and Preakness is the length of time between appearances. The Preakness had a 41-year drought of female starters between 1939 and 1980 whereas the Kentucky Derby had a 23-year drought between 1883 and 1906 and a 21-year drought in the modern era between 1959 and 1980.</p> <p >An even bigger disparity is the time between female winners of the Kentucky Derby and the Preakness. When Genuine Risk won the Kentucky Derby in 1980 it snapped a 65-year run without a filly winner. Yet, when Rachel Alexandra won the Preakness in 2009, that broke an 85-year drought since Nellie Morse won back in 1924.</p> <h4  id="who-are-the-only-five-fillies-to-grace-the-winners-circle-in-the-preakness">Who are the only five fillies to grace the winner&rsquo;s circle in the Preakness?<a class="anchorlink dashicons-before" href="#who-are-the-only-five-fillies-to-grace-the-winners-circle-in-the-preakness"></a></h4> <p >Flocarline (1903) managed only one other stakes win in the New Rochelle Handicap at seven furlongs at Morris Park Racecourse in New York. She managed to come from just off the pace to beat the favorite Mackey Dwyer for trainer Henry C. Riddle at odds of 8-1 when the race was hosted at Gravesend Race Track on Long Island.</p> <h4  id="three-years-later-in-1906-whimsical-won-the-preakness-easily-by-four-lengths-as-it-was-again-held-at-gravesend-race-track-she-was-the-favorite-in-this-race-for-owner-and-trainer-tim-gaynor">Three years later, in 1906, Whimsical won the Preakness easily by four lengths, as it was again held at Gravesend Race Track. She was the favorite in this race for owner and trainer Tim Gaynor.<a class="anchorlink dashicons-before" href="#three-years-later-in-1906-whimsical-won-the-preakness-easily-by-four-lengths-as-it-was-again-held-at-gravesend-race-track-she-was-the-favorite-in-this-race-for-owner-and-trainer-tim-gaynor"></a></h4> <p >Rhine Maiden was the next filly to win the Preakness in 1915. This made her the first filly to win the Preakness at <a href="https://www.usracing.com/pimlico">Pimlico</a> and the only filly to do so when the race was run under handicap conditions. Another filly, Regret, won the Kentucky Derby that year and did not run in the Preakness. 1915 would be the last year that more than one leg of the Triple Crown was won by a filly.</p> <p >Nellie Morse was the next filly to win the Preakness in 1924. She also managed to win both the Black-Eyed Susan and the Pimlico Oaks that year for trainer Albert B. Gordon. She would be Gordon&rsquo;s only Preakness winner in his fourth and last try.</p> <h4  id="fast-forward-85-years-to-the-phenomenal-filly-rachel-alexandra-in-2009-she-bypassed-the-kentucky-derby-to-run-in-the-kentucky-oaks-which-she-dominated-with-a-20-3-4-length-victory-she-became-the-f">Fast forward 85 years to the phenomenal filly Rachel Alexandra. In 2009, she bypassed the Kentucky Derby to run in the Kentucky Oaks, which she dominated with a 20-3/4 length victory. She became the first horse to win from the thirteenth post position and the first and only Kentucky Oaks winner to win the Preakness. She outlasted the Kentucky Derby winner Mine That Bird to win by a length under Calvin Borel.<a class="anchorlink dashicons-before" href="#fast-forward-85-years-to-the-phenomenal-filly-rachel-alexandra-in-2009-she-bypassed-the-kentucky-derby-to-run-in-the-kentucky-oaks-which-she-dominated-with-a-20-3-4-length-victory-she-became-the-f"></a></h4> <p><amp-youtube width="480" height="270" layout="responsive" data-videoid="-v1EGDR3euE"></amp-youtube></p> <p ><a href="https://www.youtube.com/watch?v=I0iFI7aLsQY" target="_blank" rel="noopener noreferrer">In 1980, Genuine Risk</a> became fiftieth filly to run in the Preakness, but first filly to compete in all three legs of the Triple Crown and only filly to finish in the money in all three races.</p> <p ><a href="https://www.youtube.com/watch?v=b66OntWOa2Q" target="_blank" rel="noopener noreferrer">In 1988, Winning Colors</a> was the second filly to compete in all three legs &mdash; winning the Kentucky Derby, finishing third in the Preakness and sixth in the <a href="https://www.usracing.com/belmont-stakes">Belmont Stakes</a>.</p> <p >The only other fillies to appear in more than one classic were Careful in 1921 and Nellie Flag in 1935. Careful finishes fifth in the Kentucky Derby and twelfth in the Preakness. Nellie Flag finished fourth in the Kentucky Derby and seventh in the Preakness.</p> <h4  id="given-the-obstacles-fillies-face-in-getting-into-the-kentucky-derby-recently-they-have-an-easier-path-to-the-preakness-yet-when-will-be-see-another-precocious-filly-run-with-the-boys-in-the-preakne">Given the obstacles fillies face in getting into the Kentucky Derby recently, they have an easier path to the Preakness. Yet, when will be see another precocious filly run with the boys in the Preakness?<a class="anchorlink dashicons-before" href="#given-the-obstacles-fillies-face-in-getting-into-the-kentucky-derby-recently-they-have-an-easier-path-to-the-preakness-yet-when-will-be-see-another-precocious-filly-run-with-the-boys-in-the-preakne"></a></h4> <p > </p> <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Ray_Wallin-12.jpg" class="avatar photo" alt="Ray Wallin" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/ray_wallin" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Ray Wallin</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Ray Wallin is a licensed civil engineer and part-time handicapper who has had a presence on the Web since 2000 for various sports and horse racing websites and through his personal blog. Introduced to the sport over the course of a misspent teenage summer at Monmouth Park by his Uncle Dutch, a professional gambler, he quickly fell in love with racing and has been handicapping for over 25 years.</p> <p>Ray’s background in engineering, along with his meticulous nature and fascination with numbers, parlay into his ability to analyze data; keep records; notice emerging trends; and find new handicapping angles and figures. While specializing in thoroughbred racing, Ray also handicaps harness racing, Quarter Horse racing, baseball, football, hockey, and has been rumored to have calculated the speed and pace ratings on two squirrels running through his backyard.</p> <p>Ray likes focusing on pace and angle plays while finding the middle ground between the art and science of handicapping. When he is not crunching numbers, Ray enjoys spending time with his family, cheering on his alma mater (Rutgers University), fishing, and playing golf.</p> <p>Ray’s blog, which focuses on his quest to make it to the NHC Finals while trying to improve his handicapping abilities can be found at www.jerseycapper.blogspot.com Ray can also be found on Twitter (@rayw76) and can be reached via email at ray.wallin@live.com.</p> </div></div><div class="clearfix"></div><div class="saboxplugin-socials sabox-colored"><a target="_blank" href="https://www.facebook.com/rwallin" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-facebook" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x="-.3" y=".3" width="500" height="500" fill="#3b5998"/><polygon class="st1" points="499.7 292.6 499.7 500.3 331.4 500.3 219.8 388.7 221.6 385.3 223.7 308.6 178.3 264.9 219.7 233.9 249.7 138.6 321.1 113.9"/><path class="st2" d="M219.8,388.7V264.9h-41.5v-49.2h41.5V177c0-42.1,25.7-65,63.3-65c18,0,33.5,1.4,38,1.9v44H295  c-20.4,0-24.4,9.7-24.4,24v33.9h46.1l-6.3,49.2h-39.8v123.8"/></svg></span></a><a target="_blank" href="https://twitter.com/rayw76" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-twitter" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".5" y=".2" width="500" height="500" fill="#1da1f2"/><polygon class="st1" points="500.5 252.8 500.5 500.2 266.9 500.2 107 340.3 125 344.6 148.7 342.6 184.7 341.6 157.9 302.5 177.3 303.6 157.3 295.9 160.7 283.3 137.8 259.8 231 234.3 386 138"/><path class="st2" d="m364.5 191.7c0.2 2.5 0.2 5.1 0.2 7.6 0 77.8-59.2 167.4-167.4 167.4-33.3 0-64.3-9.7-90.3-26.4 4.7 0.5 9.3 0.7 14.2 0.7 27.5 0 52.8-9.3 73-25.1-25.9-0.5-47.5-17.5-55-40.8 3.6 0.5 7.3 0.9 11.1 0.9 5.3 0 10.6-0.7 15.5-2-27-5.5-47.2-29.1-47.2-57.7v-0.7c7.8 4.4 16.9 7.1 26.6 7.5-15.8-10.6-26.2-28.6-26.2-49 0-10.9 2.9-20.9 8-29.7 29 35.7 72.5 59 121.3 61.6-0.9-4.4-1.5-8.9-1.5-13.5 0-32.4 26.2-58.8 58.8-58.8 16.9 0 32.2 7.1 43 18.6 13.3-2.5 26-7.5 37.3-14.2-4.4 13.7-13.7 25.1-25.9 32.4 11.8-1.3 23.3-4.6 33.9-9.1-7.9 11.6-17.9 21.9-29.4 30.3z"/></svg></span></a><a target="_blank" href="https://www.instagram.com/theaceofpace/" rel="nofollow" class="saboxplugin-icon-color"><svg version="1.1" class="sab-instagram" viewbox="0 0 500 500.7" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><rect class="st0" x=".7" y="-.2" width="500" height="500" fill="#405de6"/><polygon class="st1" points="500.7 300.6 500.7 499.8 302.3 499.8 143 339.3 143 192.3 152.2 165.3 167 151.2 200 143.3 270 138.3 350.5 150"/><path class="st2" d="m250.7 188.2c-34.1 0-61.6 27.5-61.6 61.6s27.5 61.6 61.6 61.6 61.6-27.5 61.6-61.6-27.5-61.6-61.6-61.6zm0 101.6c-22 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40zm78.5-104.1c0 8-6.4 14.4-14.4 14.4s-14.4-6.4-14.4-14.4c0-7.9 6.4-14.4 14.4-14.4 7.9 0.1 14.4 6.5 14.4 14.4zm40.7 14.6c-0.9-19.2-5.3-36.3-19.4-50.3-14-14-31.1-18.4-50.3-19.4-19.8-1.1-79.2-1.1-99.1 0-19.2 0.9-36.2 5.3-50.3 19.3s-18.4 31.1-19.4 50.3c-1.1 19.8-1.1 79.2 0 99.1 0.9 19.2 5.3 36.3 19.4 50.3s31.1 18.4 50.3 19.4c19.8 1.1 79.2 1.1 99.1 0 19.2-0.9 36.3-5.3 50.3-19.4 14-14 18.4-31.1 19.4-50.3 1.2-19.8 1.2-79.2 0-99zm-25.6 120.3c-4.2 10.5-12.3 18.6-22.8 22.8-15.8 6.3-53.3 4.8-70.8 4.8s-55 1.4-70.8-4.8c-10.5-4.2-18.6-12.3-22.8-22.8-6.3-15.8-4.8-53.3-4.8-70.8s-1.4-55 4.8-70.8c4.2-10.5 12.3-18.6 22.8-22.8 15.8-6.3 53.3-4.8 70.8-4.8s55-1.4 70.8 4.8c10.5 4.2 18.6 12.3 22.8 22.8 6.3 15.8 4.8 53.3 4.8 70.8s1.5 55-4.8 70.8z"/></svg></span></a></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/preakness-stakes/fillies-preakness-stakes'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Fillies%20in%20the%20Preakness%20Stakes&amp;url=https://www.usracing.com/news%2Fnews%2Fpreakness-stakes%2Ffillies-preakness-stakes&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/preakness-stakes/fillies-preakness-stakes&amp;body=Hey Buddy!, I found this information for you: "Fillies%20in%20the%20Preakness%20Stakes". Here is the website link: https://www.usracing.com/news/preakness-stakes/fillies-preakness-stakes. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
