<?php header("Content-Type: text/html; charset=utf-8"); ?>
<?php $amp_vars["metas"]='<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The Preakness Stakes has mostly been a chalk&#x2d;players’ haven in recent years, and Justify continued that trend last season with his half&#x2d;length win at 2&#x2d;5 odds." /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/American-Pharoah-2015-Belmont-Stakes-NYRA-photo-Adam-Mooshian-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1837" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Trends to Help Separate Contenders From the Pretenders" /><meta property="og:description" content="The Preakness Stakes has mostly been a chalk&#x2d;players’ haven in recent years, and Justify continued that trend last season with his half&#x2d;length win at 2&#x2d;5 odds." /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes/preakness-trends-help-separate-contenders-pretenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-05-15T16:24+00:00" /><meta property="article:modified_time" content="2021-08-22T19:02+00:00" /><meta property="og:updated_time" content="2021-08-22T19:02+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Preakness Trends to Help Separate Contenders From the Pretenders" /><meta name="twitter:description" content="The Preakness Stakes has mostly been a chalk&#x2d;players’ haven in recent years, and Justify continued that trend last season with his half&#x2d;length win at 2&#x2d;5 odds." /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/American-Pharoah-2015-Belmont-Stakes-NYRA-photo-Adam-Mooshian-1-scaled.jpg" /><meta name="twitter:image:width" content="2560" /><meta name="twitter:image:height" content="1837" /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Preakness Trends to Help Separate Contenders From the Pretenders | Horse Racing News" /><meta property="og:description" content="by Noel Michaels The Preakness Stakes has mostly been a chalk-players&rsquo; haven in recent years, and Justify continued that trend last season with his half-length win at 2-5 odds. Other big, recent favorites have included American Pharaoh in 2015 and California Chrome in 2014, plus so many others. Even though the Preakness Stakes at Pimlico [&hellip;]" /><meta property="og:url" content="https://www.usracing.com/news/preakness-stakes/preakness-trends-help-separate-contenders-pretenders" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/noel.michaels.9" /><meta property="article:published_time" content="2019-05-15T16:24:23+00:00" /><meta property="article:modified_time" content="2021-08-22T19:02:13+00:00" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2021/05/American-Pharoah-2015-Belmont-Stakes-NYRA-photo-Adam-Mooshian-1-scaled.jpg" /><meta property="og:image:width" content="2560" /><meta property="og:image:height" content="1837" /><meta property="fb:app_id" content="825577710919578" /><meta name="news_keywords" content="Preakness Stakes Results, Preakness horses, handicapping, Preakness winners, Preakness Stakes" />'; ?>
<?php $amp_vars["structure"]='<script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www.usracing.com/news/amp/preakness-stakes/preakness-trends-help-separate-contenders-pretenders",
      "headline": "Preakness Trends to Help Separate Contenders From the Pretenders",
      "datePublished": "2019-05-15 16:24:23",
      "dateModified": "2021-08-22 19:02:13",
      "description": "",
      "author": {
        "@type": "Person",
        "name": "Noel Michaels"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.usracing.com/img/us-racing.png",
          "width": 508,
          "height": 103
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://www.usracing.com/news/wp-content/uploads/2021/05/American-Pharoah-2015-Belmont-Stakes-NYRA-photo-Adam-Mooshian-1-300x225.jpg"
      }
    }
      </script>'; ?>
<?php $canonical='https://www.usracing.com/news/preakness-stakes/preakness-trends-help-separate-contenders-pretenders'; ?>
<?php $pagetitle='Preakness Trends to Help Separate Contenders From the Pretenders'; ?>
<?php include("/home/ah/usracing.com/htdocs/news/layout/amp/header.php"); ?>
<div class="headline"><h1>Preakness Trends to Help Separate Contenders From the Pretenders</h1></div> <div class="blog-date-author"><time class="entry-date published" datetime="2019-05-15T16:24:23+00:00">May 15, 2019</time></span></span></div><article id="post-14547" class="post-14547 post type-post status-publish format-standard has-post-thumbnail hentry category-preakness-stakes tag-preakness-stakes-results tag-preakness-horses tag-handicapping tag-preakness-winners tag-preakness-stakes"> 	  		<p>by Noel Michaels</p> <p >The Preakness Stakes has mostly been a chalk-players&rsquo; haven in recent years, and <strong>Justify</strong> continued that trend last season with his half-length win at 2-5 odds. Other big, recent favorites have included <strong>American Pharaoh</strong> in 2015 and <strong>California Chrome</strong> in 2014, plus so many others.</p> <p >Even though the Preakness Stakes at Pimlico has not been kind to longshots in recent years, the 2017 Preakness winner <strong>Cloud Computing</strong> proved a horse can still win the Preakness at a price. He went off at 13-1 and paid $28.80 to win. And that was for trainer Chad Brown! The exacta that year with second-choice <strong>Classic Empire</strong> paid $98.40. If you go back a few more years, the 2013 Preakness winner <strong>Oxbow</strong> also posted a Preakness upset and paid $32.80 to win.</p> <p >Just because the recent trend in the Preakness has pointed toward chalk doesn&rsquo;t mean that astute horseplayers can&rsquo;t make money and cash tickets. If you know some important trends and factors to look out for that have yielded the majority of Preakness winners and exotics horses in recent years, you can do very well betting the middle jewel of the Triple Crown. These key factors &mdash; based on post position and running style &mdash; can help you come up with a legit contender or two, while at the same time eliminating one or more pretenders.</p> <h4  id="here-are-some-angles-to-help-you-come-up-with-the-preakness-winner-and-exotics">Here are some angles to help you come up with the Preakness winner and exotics.<a class="anchorlink dashicons-before" href="#here-are-some-angles-to-help-you-come-up-with-the-preakness-winner-and-exotics"></a></h4> <h3  id="preakness-post-positions"><strong>Preakness Post Positions</strong><a class="anchorlink dashicons-before" href="#preakness-post-positions"></a></h3> <p >The commonly held beliefs about the negative impact of outside draws in the Preakness are false, according to the statistics from Pimlico in races run at the Preakness distance of 1 3/16 miles. In fact, just the opposite is true, it is the inside posts that are putrid in the Preakness.</p> <p >Each year, at the Preakness post draw, the big story seems to be about everyone trying to avoid the far outside posts. In truth, not only don&rsquo;t the inside gates hold an advantage over the middle and outside posts in the Preakness, but they are actually <em>disadvantageous</em>, both according to statistics from recent Preakness runnings, and from more recent statistics compiled at Pimlico over the last several years in races run at the 1 3/16-mile distance.</p> <h4  id="moreover-it-should-be-noted-that-the-rail-is-the-worst-place-your-horse-can-break-from-in-the-preakness-and-is-one-of-the-worst-possible-places-your-horse-can-break-from-in-any-race-all-year-long-h">Moreover, it should be noted that the rail is the worst place your horse can break from in the Preakness, and is one of the worst possible places your horse can break from in <strong><em>any</em></strong> race all year long. Handicappers all seem to acknowledge the rail disadvantage in the Kentucky Derby, but mostly everyone overlooks it in the Preakness. This angle paid tremendous dividends in 2013, because it helped to eliminate the Preakness favorite, Kentucky Derby winner <strong>Orb</strong>, who drew the Preakness death rail and finished out of the money at odds-on.<a class="anchorlink dashicons-before" href="#moreover-it-should-be-noted-that-the-rail-is-the-worst-place-your-horse-can-break-from-in-the-preakness-and-is-one-of-the-worst-possible-places-your-horse-can-break-from-in-any-race-all-year-long-h"></a></h4> <p >Of course, this angle came to an end for many handicappers in 2015 when eventual winner <strong>American Pharoah</strong> won from post 1. But the reality is that a horse such as American Pharoah, much like a Preakness rail winner, comes around only once in a generation. Before his winning race, even his trainer, Bob Baffert was concerned, saying &ldquo;You don&rsquo;t like to be on the inside, but we&rsquo;ll have to deal with it.&rdquo;</p> <p ><strong>American Pharoah</strong> was good enough to overcome the rail in the Preakness, but most horses are not &mdash; even good (but not great) horses like <strong>Orb</strong>. Other than <strong>Tabasco Cat</strong>, who was victorious from the rail back in 1994, no other Preakness winner has come from the rail since <strong>Belly Ache</strong> in 1960. That&rsquo;s 1960, 1994, and 2015 for the rail in the Preakness. Since 1961, that&rsquo;s two Preakness winners from the rail post the last 58 years.</p> <h4  id="beyond-that-it-had-been-several-years-since-a-rail-horse-had-even-hit-the-board-in-the-preakness-before-macho-again-finally-hit-the-exacta-after-breaking-from-the-rail-in-2008-before-macho-again-th">Beyond that, it had been several years since a rail horse <em>had even hit the board in the Preakness</em> before <strong>Macho Again</strong> finally hit the exacta after breaking from the rail in 2008. Before Macho Again, the last Preakness rail horse to even reach the superfecta was <strong>Lion Heart</strong> back in 2004. In fact, when <strong>Astrology</strong> bucked this trend by finishing third from the rail post in 2011, his feat did not receive nearly enough recognition, because he was another rare exception to the rule.<a class="anchorlink dashicons-before" href="#beyond-that-it-had-been-several-years-since-a-rail-horse-had-even-hit-the-board-in-the-preakness-before-macho-again-finally-hit-the-exacta-after-breaking-from-the-rail-in-2008-before-macho-again-th"></a></h4> <p >As for the outside posts that everyone always tries to avoid in the Preakness for some unknown reason, statistics show that the outside posts have actually been the best places to be in recent Preakness runnings<em>. </em>This was true again in 2018 when the three outside horses in the eight-horse field, No. 7 <strong>Justify</strong>, No. 8 <strong>Bravazo</strong> (15-1), and No. 6 <strong>Tenfold</strong> (26-1) ran 1-2-3 for a $296.60 trifecta with the 2-5 favorite on top. The rail horse, <strong>Quip</strong>, finished dead last at odds of 12-1.</p> <p >Preakness winners breaking from posts 8 and outward include the aforementioned <strong>Rachel Alexandria</strong> in 2009 (post 13), <strong>I&rsquo;ll Have Another</strong> (post 9) in 2012, <strong>Bernardini</strong> (post 8) in 2006, <strong>Afleet Alex</strong> (post 12) in 2005, <strong>Funny Cide</strong> (post 9) in 2003, <strong>War Emblem</strong> (post 8) in 2002, <strong>Point Given</strong> (post 11) in 2001 and <strong>Silver Charm</strong> (post 10) in 1998.</p> <p >Note the 2012 and 2013 runnings of the Preakness. In 2012, the Preakness was dominated by the favorites, so it is difficult to say if post positions helped at all, but let&rsquo;s just say they sure didn&rsquo;t hurt. The eventual top 3 finishers &mdash; <strong>I&rsquo;ll Have Another</strong> (post 9), <strong>Bodemeister</strong> (post 7) and <strong>Creative Cause</strong> (post 6) &mdash; all broke from the outside half of the field. In 2013, the outside again was a tremendous angle. In a nine-horse field in the Preakness, the top three finishers all broke from the outside half of the starting gate with <strong>Oxbow</strong> (post 6), <strong>Itsmyluckyday</strong> (post 9) and <strong>Mylute</strong> (post 5) yielding a $301.40 exacta and a $2,061.60 trifecta.</p> <h3  id="preakness-running-style"><strong>Preakness Running Style</strong><a class="anchorlink dashicons-before" href="#preakness-running-style"></a></h3> <p >After post position, the next factor to concentrate on when handicapping the Preakness is running style. In this department, unlike the myth of the inside bias, the commonly held notion that speed and tactical speed are good at Pimlico have proven to be correct.</p> <p >Pace was a factor in the superfecta in the 2018 Preakness when <strong>Justify</strong> not only went wire-to-wire, but the other two front runners in the race &mdash; <strong>Bravazo</strong> and <strong>Good Magic</strong> &mdash; held on to be second and fourth. <strong>Tenfold</strong> did close from sixth to third, but he was only 2 &frac12; lengths off the early lead.</p> <h4  id="the-2017-preakness-winner-cloud-computing-and-runner-up-classic-empire-both-benefitted-from-their-pace-pressing-running-styles-american-pharoah-outclassed-the-2015-preakness-field-and-led-wire-to-wir">The 2017 Preakness winner <strong>Cloud Computing</strong> and runner-up <strong>Classic Empire</strong> both benefitted from their pace-pressing running styles<strong>.</strong> <strong>American Pharoah</strong> outclassed the 2015 Preakness field and led wire-to-wire. <strong>California Chrome</strong> pressed the pace en route to winning the 2014 Preakness.<a class="anchorlink dashicons-before" href="#the-2017-preakness-winner-cloud-computing-and-runner-up-classic-empire-both-benefitted-from-their-pace-pressing-running-styles-american-pharoah-outclassed-the-2015-preakness-field-and-led-wire-to-wir"></a></h4> <p >Speed was also king in the 2013 Preakness, when <strong>Oxbow</strong> won the race wire-to-wire at 15-1 odds, and the other two pace horses in the race, <strong>Itsmyluckyday</strong> and <strong>Mylute</strong>, held on for second and third.</p> <p >The 2012 Preakness winner, <strong>I&rsquo;ll Have Another</strong>, stalked and pressed the pace about 2 to 2&frac12; lengths behind the leader en route to victory over the front-running <strong>Bodemeister</strong>. Anyone who boxed the four pacesetters that year would have also hit the exacta and trifecta with third-place finisher <strong>Creative Cause</strong>.</p> <h4  id="with-the-notable-exceptions-of-the-dynamic-afleet-alex-who-rallied-from-10th-place-to-win-the-2005-preakness-despite-clipping-heels-and-nearly-falling-and-curlin-who-came-from-sixth-to-win-the-prea">With the notable exceptions of the dynamic <strong>Afleet Alex</strong>, who rallied from 10th place to win the 2005 Preakness despite clipping heels and nearly falling, and <strong>Curlin</strong>, who came from sixth to win the Preakness in 2007 after drawing the terrible two-hole in the Derby, almost every other recent Preakness winner has been on the lead or laying no more than a few lengths off the pace at the first call.<a class="anchorlink dashicons-before" href="#with-the-notable-exceptions-of-the-dynamic-afleet-alex-who-rallied-from-10th-place-to-win-the-2005-preakness-despite-clipping-heels-and-nearly-falling-and-curlin-who-came-from-sixth-to-win-the-prea"></a></h4> <p >Even when Preakness winners of the last 19 years or so came from further off the pace &mdash; such as with <strong>Point Given</strong> in 2001, <strong>Red Bullet</strong> in 2000, and <strong>Charismatic</strong> in 1999 &mdash; the eventual winners in those cases still could be termed &ldquo;stalkers,&rdquo; horses that were able to make their moves into a pace-pressing position on the backstretch. Afleet Alex and Curlin were the rare recent examples of horses that won the Preakness with a true late-closing running style.</p> <h3  id="the-new-preakness-reality-time-between-races"><strong>The New Preakness Reality </strong>&mdash;<strong> Time Between Races</strong><a class="anchorlink dashicons-before" href="#the-new-preakness-reality-time-between-races"></a></h3> <p >Horses with more time between races do better as Preakness challengers than horses exiting well-beaten losses in the Kentucky Derby. This is the new reality of the Preakness Stakes, just two weeks after the mile-and-a-quarter Derby.</p> <p >There are fewer and fewer Derby losers coming back to run in the Preakness. Meanwhile, more horses are entering the Preakness as &ldquo;new shooters&rdquo; after missing, skipping or simply not qualifying for the Kentucky Derby. This was clearly evident again in 2018, when only three Derby also-rans entered the Preakness &mdash; they finished second, fourth and fifth.</p> <p >In 2017, of the 19 also-rans exiting the Kentucky Derby, only four of them ran in the Preakness &mdash; <strong>Lookin at Lee</strong> (second in the Derby finished fourth in Baltimore), <strong>Classic Empire</strong> (fourth in the Derby and second in the Preakness), <strong>Gunnevera</strong> (seventh in the Derby and fifth in the Preakness), and <strong>Hence</strong> (11th in the Derby and ninth in the Preakness).</p> <h4  id="the-2017-preakness-winner-cloud-computing-was-a-new-shooter-with-five-weeks-in-between-races-since-his-last-start-in-the-wood-memorial">The 2017, Preakness winner <strong>Cloud Computing</strong> was a new shooter with five weeks in between races since his last start in the Wood Memorial.<a class="anchorlink dashicons-before" href="#the-2017-preakness-winner-cloud-computing-was-a-new-shooter-with-five-weeks-in-between-races-since-his-last-start-in-the-wood-memorial"></a></h4> <p >What this means in terms of handicapping the Preakness, is choosing between:</p> <p ><strong>A)</strong> Select Derby also-rans.<br> <strong>B)</strong> Trying the new shooters whose connections feel that they have a better chance of winning the shorter Preakness, as opposed to the much longer Belmont Stakes.</p> <p >Therefore, one of the most relevant handicapping trends bettors should focus on when making their Preakness picks is how much time the horse has had between races heading into the Preakness.</p> <p >Of the 22 Preakness winners from 1997 to 2018, <u>twelve</u> were Derby winners, <u>three</u> had hit the board in the Derby (not including <strong>Shackleford</strong> in 2011, who at least hit the superfecta) and <u>four</u> had skipped the Derby entirely in order to point to the Preakness. The four recent Preakness winners that skipped the Derby &mdash; <strong>Cloud Computing</strong> in 2017, <strong>Rachel Alexandra</strong> in 2009, <strong>Bernardini</strong> in 2006 and <strong>Red Bullet</strong> in 2000 &mdash; all exited good efforts in other top races.</p> <p >Except for Rachel Alexandra, they all had more than two weeks between races. Rachel Alexandra demolished the field in the Kentucky Oaks, and Cloud Computing, Bernardini and Red Bullet all had finished in the money in the Wood Memorial in their most recent races before being pointed directly to the Preakness. Only two lesser Derby also-rans since 1997 have come back to win the Preakness, <strong>Oxbow</strong> in 2013 (sixth in Derby) and <strong>Lookin at Lucky</strong> (also sixth in Derby) in 2010.</p> <h4  id="since-no-horses-from-the-original-kentucky-derby-superfecta-will-be-entered-in-this-years-preakness-the-most-likely-winner-of-this-years-race-should-be-a-new-shooter-with-more-than">Since no horses from the original Kentucky Derby superfecta will be entered in this year&rsquo;s Preakness, the most likely winner of this year&rsquo;s race should be a new shooter with more than two weeks between races heading into the race. Horses that are well-beaten in the Derby rarely end up being serious contenders in the Preakness.<a class="anchorlink dashicons-before" href="#since-no-horses-from-the-original-kentucky-derby-superfecta-will-be-entered-in-this-years-preakness-the-most-likely-winner-of-this-years-race-should-be-a-new-shooter-with-more-than"></a></h4>  <div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><amp-img   src="https://www.usracing.com/news/wp-content/authors/Noel_Michaels-46.jpg" class="avatar photo" alt="Noel Michaels" width="100" height="100"   layout="responsive" data-amp-auto-lightbox-disable ></amp-img></div><div class="saboxplugin-authorname"><a href="https://www.usracing.com/news/author/noel_michaels" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">Noel Michaels</span></a></div><amp-truncate-text layout="fixed-height" height="15em" ><div class="saboxplugin-desc"><div itemprop="description"><p>Noel Michaels has been involved in many aspects of thoroughbred racing for more than two decades, as a Breeders’ Cup-winning owner and as a writer, author, handicapper, editor, manager and promoter of the sport for a wide range of companies including Daily Racing Form and Nassau County Off-Track Betting. </p> <p>He also is regarded as the leading source of news and information for handicapping tournaments and the author of the “Handicapping Contest Handbook: A Horseplayer’s Guide to Handicapping Tournaments”, which made his name virtually synonymous with the increasingly-popular tournament scene.</p> <p>In addition to contributing to US Racing, he is also an analyst on the Arlington Park broadcast team.</p> </div></div><div class="clearfix"></div><a slot="collapsed" class="readlink" >Read More</a> <a slot="expanded" class="readmore">Read Less</a></amp-truncate-text> </div><div class="apss-social-share apss-theme-2 clearfix" ><div  class="apss-social-center" >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/preakness-stakes/preakness-trends-help-separate-contenders-pretenders'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-facebook-f'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Preakness%20Trends%20to%20Help%20Separate%20Contenders%20From%20the%20Pretenders&amp;url=https://www.usracing.com/news%2Fnews%2Fpreakness-stakes%2Fpreakness-trends-help-separate-contenders-pretenders&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fab fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/preakness-stakes/preakness-trends-help-separate-contenders-pretenders&amp;body=Hey Buddy!, I found this information for you: "Preakness%20Trends%20to%20Help%20Separate%20Contenders%20From%20the%20Pretenders". Here is the website link: https://www.usracing.com/news/preakness-stakes/preakness-trends-help-separate-contenders-pretenders. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fas fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div></div>  					</a>  				</div>    				</div>		</article><?php include("/home/ah/usracing.com/htdocs/news/layout/amp/footer.php"); ?>
